<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
  	<groupId>org.etosha</groupId>
  	<artifactId>etosha-umbrella</artifactId>
  	<version>0.9.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>etosha-parent</artifactId>
  <packaging>pom</packaging>
  <name>Etosha Parent Project</name>
 
  <modules>
    <module>etosha-core</module>
    <module>etosha-model</module>
    <module>etosha-persist</module>
    <module>etosha-smw</module>
    <module>etosha-contextualizer</module>
    <module>etosha-webapp</module> 
    <module>etosha-network-profiler</module>
    <module>etosha-vocab</module>
  </modules>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
