[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.apache.etosha:Etosha-Core:jar:0.2.0-SNAPSHOT
[WARNING] 'build.pluginManagement.plugins.plugin.(groupId:artifactId)' must be unique but found duplicate declaration of plugin org.apache.maven.plugins:maven-compiler-plugin @ line 495, column 25
[WARNING] 'profiles.profile[hadoop_2].dependencies.dependency.(groupId:artifactId:type:classifier)' must be unique: org.apache.hadoop:hadoop-mapreduce-client-core:jar -> duplicate declaration of version 2.1.0-beta @ line 908, column 29
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.etosha:etosha-command:jar:0.2.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.apache.maven.plugins:maven-surefire-plugin is missing. @ line 20, column 15
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.etosha:etosha-webapp:war:0.2.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.mortbay.jetty:maven-jetty-plugin is missing. @ line 56, column 15
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Build Order:
[INFO] 
[INFO] etosha-core
[INFO] Etosha Parent Project
[INFO] Etosha Object Model
[INFO] Etosha Persistence API
[INFO] Etosha Semantik Media Wiki API
[INFO] Etosha Command Line Tool
[INFO] Etosha Web Application
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building etosha-core 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.8:tree (default-cli) @ Etosha-Core ---
[INFO] org.apache.etosha:Etosha-Core:jar:0.2.0-SNAPSHOT
[INFO] +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  \- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  +- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  +- commons-io:commons-io:jar:2.1:compile
[INFO] |  +- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.7.5:compile
[INFO] |  \- log4j:log4j:jar:1.2.17:compile
[INFO] +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] +- javax.mail:mail:jar:1.4:compile
[INFO] |  \- javax.activation:activation:jar:1.1:compile
[INFO] +- junit:junit:jar:3.8.1:test
[INFO] +- org.apache.avro:avro:jar:1.7.6:compile
[INFO] |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
[INFO] |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
[INFO] |  +- com.thoughtworks.paranamer:paranamer:jar:2.3:compile
[INFO] |  +- org.xerial.snappy:snappy-java:jar:1.0.5:compile
[INFO] |  \- org.apache.commons:commons-compress:jar:1.4.1:compile
[INFO] |     \- org.tukaani:xz:jar:1.0:compile
[INFO] +- org.apache.avro:avro-tools:jar:1.7.6:compile
[INFO] +- org.apache.hive:hive-jdbc:jar:0.10.0-cdh4.2.0:compile
[INFO] |  +- org.apache.hive:hive-service:jar:0.10.0-cdh4.2.0:compile
[INFO] |  |  \- org.apache.hive:hive-exec:jar:0.11.0:compile
[INFO] |  |     +- com.google.protobuf:protobuf-java:jar:2.4.1:compile
[INFO] |  |     +- commons-collections:commons-collections:jar:3.2.1:provided
[INFO] |  |     +- commons-configuration:commons-configuration:jar:1.6:runtime
[INFO] |  |     |  +- commons-digester:commons-digester:jar:1.8:runtime
[INFO] |  |     |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:runtime
[INFO] |  |     |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:runtime
[INFO] |  |     +- com.googlecode.javaewah:JavaEWAH:jar:0.3.2:compile
[INFO] |  |     +- javolution:javolution:jar:5.5.1:compile
[INFO] |  |     \- jline:jline:jar:0.9.94:compile
[INFO] |  +- org.apache.thrift:libthrift:jar:0.9.0:compile
[INFO] |  |  \- org.apache.httpcomponents:httpcore:jar:4.1.3:compile
[INFO] |  \- sqlline:sqlline:jar:1_0_2:compile
[INFO] +- org.apache.hive:hive-metastore:jar:0.10.0-cdh4.2.0:compile
[INFO] |  +- org.apache.hive:hive-serde:jar:0.10.0-cdh4.2.0:compile
[INFO] |  |  +- commons-codec:commons-codec:jar:1.8:compile
[INFO] |  |  \- org.apache.avro:avro-mapred:jar:1.7.3:compile
[INFO] |  |     +- org.apache.avro:avro-ipc:jar:1.7.3:compile
[INFO] |  |     |  +- org.mortbay.jetty:jetty:jar:6.1.26:compile
[INFO] |  |     |  +- org.mortbay.jetty:jetty-util:jar:6.1.26:compile
[INFO] |  |     |  +- io.netty:netty:jar:3.5.3.Final:compile
[INFO] |  |     |  +- org.apache.velocity:velocity:jar:1.7:compile
[INFO] |  |     |  \- org.mortbay.jetty:servlet-api:jar:2.5-20081211:compile
[INFO] |  |     \- org.apache.avro:avro-ipc:jar:tests:1.7.3:compile
[INFO] |  +- org.apache.hive:hive-shims:jar:0.10.0-cdh4.2.0:compile
[INFO] |  |  \- com.google.guava:guava:jar:14.0.1:compile
[INFO] |  +- org.antlr:antlr:jar:3.4:compile
[INFO] |  |  \- org.antlr:ST4:jar:4.0.4:compile
[INFO] |  +- org.antlr:antlr-runtime:jar:3.4:compile
[INFO] |  |  +- org.antlr:stringtemplate:jar:3.2.1:compile
[INFO] |  |  \- antlr:antlr:jar:2.7.7:compile
[INFO] |  +- commons-cli:commons-cli:jar:1.2:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.5:compile
[INFO] |  +- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  +- org.datanucleus:datanucleus-connectionpool:jar:2.0.3:compile
[INFO] |  +- org.datanucleus:datanucleus-core:jar:2.0.3:compile
[INFO] |  +- org.datanucleus:datanucleus-rdbms:jar:2.0.3:compile
[INFO] |  +- javax.jdo:jdo2-api:jar:2.3-ec:compile
[INFO] |  |  \- javax.transaction:jta:jar:1.1:compile
[INFO] |  +- org.apache.derby:derby:jar:10.6.1.0:compile
[INFO] |  \- org.apache.thrift:libfb303:jar:0.9.0:compile
[INFO] \- org.apache.hive:hive-common:jar:0.10.0-cdh4.2.0:compile
[INFO]    \- commons-logging:commons-logging-api:jar:1.1:compile
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Parent Project 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-parent ---
[INFO] org.etosha:etosha-parent:pom:0.2.0-SNAPSHOT
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Object Model 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-model ---
[INFO] org.etosha:etosha-model:jar:0.2.0-SNAPSHOT
[INFO] +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- org.semweb4j:rdf2go.impl.sesame:jar:4.8.3:compile
[INFO] |  +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] |  +- org.openrdf.sesame:sesame-runtime-osgi:jar:2.7.1:compile
[INFO] |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.1:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.1:runtime
[INFO] |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.1:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.1:compile
[INFO] |  |  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.1:compile
[INFO] |  |  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.1:compile
[INFO] |  |  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.1:compile
[INFO] |  |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-query:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.1:compile
[INFO] |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.1:compile
[INFO] |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.1:runtime
[INFO] |  |  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.1:runtime
[INFO] |  \- org.openrdf.sesame:sesame-rio-rdfjson:jar:2.7.1:compile
[INFO] |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  +- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  |  \- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] +- org.apache.jena:apache-jena-libs:pom:2.11.1:compile
[INFO] |  +- org.apache.jena:jena-tdb:jar:1.0.1:compile
[INFO] |  +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  \- log4j:log4j:jar:1.2.16:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  \- asm:asm:jar:1.5.3:compile
[INFO] +- org.semweb4j:rdfreactor.runtime:jar:4.8.3:compile
[INFO] +- org.semweb4j:rdfreactor.generator:jar:4.8.3:compile
[INFO] |  \- velocity:velocity:jar:1.5:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Persistence API 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-persist ---
[INFO] org.etosha:etosha-persist:jar:0.2.0-SNAPSHOT
[INFO] +- org.etosha:etosha-model:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.semweb4j:rdf2go.impl.sesame:jar:4.8.3:compile
[INFO] |  |  +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-runtime-osgi:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.1:runtime
[INFO] |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.1:compile
[INFO] |  |  |  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.1:compile
[INFO] |  |  |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-query:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.1:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.1:runtime
[INFO] |  |  |  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.1:runtime
[INFO] |  |  \- org.openrdf.sesame:sesame-rio-rdfjson:jar:2.7.1:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  |  +- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  |  |  \- xerces:xercesImpl:jar:2.11.0:compile
[INFO] |  |  |  |     \- xml-apis:xml-apis:jar:1.4.01:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.apache.jena:apache-jena-libs:pom:2.11.1:compile
[INFO] |  |  +- org.apache.jena:jena-tdb:jar:1.0.1:compile
[INFO] |  |  +- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  |  \- log4j:log4j:jar:1.2.16:compile
[INFO] |  +- org.semweb4j:rdfreactor.runtime:jar:4.8.3:compile
[INFO] |  \- org.semweb4j:rdfreactor.generator:jar:4.8.3:compile
[INFO] |     \- velocity:velocity:jar:1.5:compile
[INFO] +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  +- asm:asm:jar:1.5.3:compile
[INFO] |  \- commons-collections:commons-collections:jar:2.1.1:compile
[INFO] +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] +- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
[INFO] +- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] +- org.springframework:spring:jar:2.0.7:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Semantik Media Wiki API 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[WARNING] The artifact org.apache.commons:commons-io:jar:1.3.2 has been relocated to commons-io:commons-io:jar:1.3.2
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-smw ---
[WARNING] While downloading org.apache.commons:commons-io:1.3.2
  This artifact has been relocated to commons-io:commons-io:1.3.2.
  https://issues.sonatype.org/browse/MVNCENTRAL-244


[INFO] org.etosha:etosha-smw:jar:0.2.0-SNAPSHOT
[INFO] +- org.etosha:etosha-model:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  |  \- oro:oro:jar:2.0.8:compile
[INFO] |  +- org.semweb4j:rdf2go.impl.sesame:jar:4.8.3:compile
[INFO] |  |  +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-runtime-osgi:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.1:runtime
[INFO] |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.1:compile
[INFO] |  |  |  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.1:compile
[INFO] |  |  |  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.1:compile
[INFO] |  |  |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-query:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.1:compile
[INFO] |  |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.1:compile
[INFO] |  |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.1:runtime
[INFO] |  |  |  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.1:runtime
[INFO] |  |  \- org.openrdf.sesame:sesame-rio-rdfjson:jar:2.7.1:compile
[INFO] |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  |  \- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  +- org.apache.jena:apache-jena-libs:pom:2.11.1:compile
[INFO] |  |  +- org.apache.jena:jena-tdb:jar:1.0.1:compile
[INFO] |  |  \- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  +- commons-logging:commons-logging:jar:1.0.4:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  |  \- asm:asm:jar:1.5.3:compile
[INFO] |  +- org.semweb4j:rdfreactor.runtime:jar:4.8.3:compile
[INFO] |  \- org.semweb4j:rdfreactor.generator:jar:4.8.3:compile
[INFO] |     \- velocity:velocity:jar:1.5:compile
[INFO] +- log4j:log4j:jar:1.2.14:compile
[INFO] +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] +- jaxen:jaxen:jar:1.1.1:compile
[INFO] |  +- jdom:jdom:jar:1.0:compile
[INFO] |  +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |  \- xom:xom:jar:1.0:compile
[INFO] |     +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |     +- xalan:xalan:jar:2.6.0:compile
[INFO] |     \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] +- commons-io:commons-io:jar:1.3.2:test (scope not updated to compile)
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Command Line Tool 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-command ---
[INFO] org.etosha:etosha-command:jar:0.2.0-SNAPSHOT
[INFO] +- org.etosha:etosha-smw:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.etosha:etosha-model:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- org.semweb4j:rdf2go.impl.sesame:jar:4.8.3:compile
[INFO] |  |  |  +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-runtime-osgi:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.1:runtime
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.1:compile
[INFO] |  |  |  |  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.1:compile
[INFO] |  |  |  |  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.1:compile
[INFO] |  |  |  |  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.1:compile
[INFO] |  |  |  |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-query:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.1:runtime
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.1:runtime
[INFO] |  |  |  \- org.openrdf.sesame:sesame-rio-rdfjson:jar:2.7.1:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  |  +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  |  |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  |  |  \- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  +- org.apache.jena:apache-jena-libs:pom:2.11.1:compile
[INFO] |  |  |  +- org.apache.jena:jena-tdb:jar:1.0.1:compile
[INFO] |  |  |  \- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  |  +- org.semweb4j:rdfreactor.runtime:jar:4.8.3:compile
[INFO] |  |  \- org.semweb4j:rdfreactor.generator:jar:4.8.3:compile
[INFO] |  |     \- velocity:velocity:jar:1.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     +- jdom:jdom:jar:1.0:compile
[INFO] |     +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |     \- xom:xom:jar:1.0:compile
[INFO] |        +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |        +- xalan:xalan:jar:2.6.0:compile
[INFO] |        \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] +- org.etosha:etosha-persist:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  |  \- asm:asm:jar:1.5.3:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] +- org.springframework:spring:jar:2.0.7:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1:compile
[INFO] |     +- logkit:logkit:jar:1.0.1:compile
[INFO] |     +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |     \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] +- hsqldb:hsqldb:jar:1.8.0.7:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO]                                                                         
[INFO] ------------------------------------------------------------------------
[INFO] Building Etosha Web Application 0.2.0-SNAPSHOT
[INFO] ------------------------------------------------------------------------
[INFO] 
[INFO] --- maven-dependency-plugin:2.1:tree (default-cli) @ etosha-webapp ---
[INFO] org.etosha:etosha-webapp:war:0.2.0-SNAPSHOT
[INFO] +- org.apache.geronimo.specs:geronimo-servlet_2.4_spec:jar:1.1.1:compile
[INFO] +- org.etosha:etosha-smw:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.etosha:etosha-model:jar:0.2.0-SNAPSHOT:compile
[INFO] |  |  +- org.semweb4j:rdf2go.impl.sesame:jar:4.8.3:compile
[INFO] |  |  |  +- org.semweb4j:rdf2go.api:jar:4.8.3:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-runtime-osgi:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-sail-memory:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-api:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-sail-inferencer:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-queryparser-serql:jar:2.7.1:runtime
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-evaluation:jar:2.7.1:compile
[INFO] |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  +- org.openrdf.sesame:sesame-repository-api:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  +- org.openrdf.sesame:sesame-queryparser-sparql:jar:2.7.1:compile
[INFO] |  |  |  |  |  |  \- org.openrdf.sesame:sesame-queryresultio-sparqlxml:jar:2.7.1:compile
[INFO] |  |  |  |  |  \- org.openrdf.sesame:sesame-http-client:jar:2.7.1:compile
[INFO] |  |  |  |  |     +- org.openrdf.sesame:sesame-http-protocol:jar:2.7.1:compile
[INFO] |  |  |  |  |     |  \- org.openrdf.sesame:sesame-rio-ntriples:jar:2.7.1:compile
[INFO] |  |  |  |  |     +- org.openrdf.sesame:sesame-queryresultio-api:jar:2.7.1:compile
[INFO] |  |  |  |  |     \- commons-httpclient:commons-httpclient:jar:3.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-queryalgebra-model:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-query:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-model:jar:2.7.1:compile
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-util:jar:2.7.1:compile
[INFO] |  |  |  +- org.openrdf.sesame:sesame-rio-rdfxml:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-api:jar:2.7.1:compile
[INFO] |  |  |  |  +- org.openrdf.sesame:sesame-rio-datatypes:jar:2.7.1:runtime
[INFO] |  |  |  |  \- org.openrdf.sesame:sesame-rio-languages:jar:2.7.1:runtime
[INFO] |  |  |  \- org.openrdf.sesame:sesame-rio-rdfjson:jar:2.7.1:compile
[INFO] |  |  |     \- com.fasterxml.jackson.core:jackson-core:jar:2.1.4:compile
[INFO] |  |  +- org.semweb4j:rdf2go.impl.jena:jar:4.8.3:compile
[INFO] |  |  |  +- org.apache.jena:jena-arq:jar:2.10.1:compile
[INFO] |  |  |  |  +- org.apache.jena:jena-core:jar:2.10.1:compile
[INFO] |  |  |  |  |  \- org.apache.jena:jena-iri:jar:0.9.6:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.3:compile
[INFO] |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.2.2:compile
[INFO] |  |  |  |  |  \- commons-codec:commons-codec:jar:1.6:compile
[INFO] |  |  |  |  \- org.slf4j:jcl-over-slf4j:jar:1.6.4:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.4:compile
[INFO] |  |  |  \- org.slf4j:slf4j-api:jar:1.7.5:compile
[INFO] |  |  +- org.apache.jena:apache-jena-libs:pom:2.11.1:compile
[INFO] |  |  |  +- org.apache.jena:jena-tdb:jar:1.0.1:compile
[INFO] |  |  |  \- org.slf4j:slf4j-log4j12:jar:1.6.4:compile
[INFO] |  |  +- org.semweb4j:rdfreactor.runtime:jar:4.8.3:compile
[INFO] |  |  \- org.semweb4j:rdfreactor.generator:jar:4.8.3:compile
[INFO] |  |     \- velocity:velocity:jar:1.5:compile
[INFO] |  +- log4j:log4j:jar:1.2.14:compile
[INFO] |  +- dom4j:dom4j:jar:1.6.1:compile
[INFO] |  |  \- xml-apis:xml-apis:jar:1.0.b2:compile
[INFO] |  \- jaxen:jaxen:jar:1.1.1:compile
[INFO] |     +- jdom:jdom:jar:1.0:compile
[INFO] |     +- xerces:xercesImpl:jar:2.6.2:compile
[INFO] |     \- xom:xom:jar:1.0:compile
[INFO] |        +- xerces:xmlParserAPIs:jar:2.6.2:compile
[INFO] |        +- xalan:xalan:jar:2.6.0:compile
[INFO] |        \- com.ibm.icu:icu4j:jar:2.6.1:compile
[INFO] +- org.etosha:etosha-persist:jar:0.2.0-SNAPSHOT:compile
[INFO] |  +- org.hibernate:hibernate:jar:3.2.5.ga:compile
[INFO] |  |  +- net.sf.ehcache:ehcache:jar:1.2.3:compile
[INFO] |  |  +- asm:asm-attrs:jar:1.5.3:compile
[INFO] |  |  +- antlr:antlr:jar:2.7.6:compile
[INFO] |  |  +- cglib:cglib:jar:2.1_3:compile
[INFO] |  |  \- asm:asm:jar:1.5.3:compile
[INFO] |  +- org.hibernate:hibernate-annotations:jar:3.3.0.ga:compile
[INFO] |  |  \- javax.persistence:persistence-api:jar:1.0:compile
[INFO] |  +- org.hibernate:hibernate-commons-annotations:jar:3.3.0.ga:compile
[INFO] |  \- org.apache.geronimo.specs:geronimo-jta_1.1_spec:jar:1.1:compile
[INFO] +- org.springframework:spring:jar:2.0.7:compile
[INFO] |  \- commons-logging:commons-logging:jar:1.1:compile
[INFO] |     +- logkit:logkit:jar:1.0.1:compile
[INFO] |     +- avalon-framework:avalon-framework:jar:4.1.3:compile
[INFO] |     \- javax.servlet:servlet-api:jar:2.3:compile
[INFO] +- javax.servlet:jstl:jar:1.1.2:compile
[INFO] +- taglibs:standard:jar:1.1.2:compile
[INFO] +- org.apache.velocity:velocity:jar:1.5:compile
[INFO] |  +- commons-collections:commons-collections:jar:3.1:compile
[INFO] |  +- commons-lang:commons-lang:jar:2.1:compile
[INFO] |  \- oro:oro:jar:2.0.8:compile
[INFO] \- junit:junit:jar:3.8.1:test
[INFO] ------------------------------------------------------------------------
[INFO] Reactor Summary:
[INFO] 
[INFO] etosha-core ....................................... SUCCESS [4.052s]
[INFO] Etosha Parent Project ............................. SUCCESS [0.560s]
[INFO] Etosha Object Model ............................... SUCCESS [1.620s]
[INFO] Etosha Persistence API ............................ SUCCESS [1.386s]
[INFO] Etosha Semantik Media Wiki API .................... SUCCESS [0.381s]
[INFO] Etosha Command Line Tool .......................... SUCCESS [0.213s]
[INFO] Etosha Web Application ............................ SUCCESS [0.364s]
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time: 9.400s
[INFO] Finished at: Sun Mar 09 06:36:20 PDT 2014
[INFO] Final Memory: 21M/304M
[INFO] ------------------------------------------------------------------------
