# etosha

./: .gitattributes  .gitignore  .gitmodules  .project  README.md  assembly_etcs_parcel.xml  assembly_etosha_parcel.xml  build.sh  index.html  log-dep-tree.txt  nbactions.xml  params.json  pom.xml  pom.xml~
etosha-parent/: .project  MAIL-CONTEXT-test.ttl  nbactions.xml  pom.xml  pom.xml~  rep.txt
etosha-parent/data/in/DFA/: b2.csv  c10.csv  c2.csv  c9.csv
etosha-parent/etosha-command/: .project  pom.xml
etosha-parent/etosha-contextualizer/: MAIL-CONTEXT-test.ttl  README.md  client_secret_761864824458-tg536nkrif0rgitmo8ej2pmfbjsmh3os.apps.googleusercontent.com.json  nbactions.xml  pom.xml  test.ttl
etosha-parent/etosha-contextualizer/docu/: Initilization of Background Knowledge in an Etosha.docx
etosha-parent/etosha-contextualizer/src/resources/: test.ttl
etosha-parent/etosha-core/: .project  dependency-reduced-pom.xml  morphline-test-7713117879662902313.conf  nbactions.xml  pom.xml  pom.xml~  pompart  semanpix.cert  user.avsc  users.avro
etosha-parent/etosha-core/rdf/: demo1.rdf
etosha-parent/etosha-core/src/assembly/: fat.xml
etosha-parent/etosha-core/src/data/: result.csv  result.xls
etosha-parent/etosha-core/tmp/index/: _0.cfe  _0.cfs  _0.si
etosha-parent/etosha-docworld/: README.md  qa-log  qa-log.2015-07-15
etosha-parent/etosha-docworld/DISTRIBUTE/DocWorld.PARCEL/: HOW-TO-Deploy.md  README.md  assembly_ASSA.xml  assembly_ETCS.xml  assembly_TTFAQ.xml  bin in DocWorld.PARCEL  pom.xml
etosha-parent/etosha-docworld/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml  rest-build.xml
etosha-parent/etosha-docworld/web/: error.html  index.html  indexLOGINFB.html  welcomeFB.jsp
etosha-parent/etosha-docworld/web/WEB-INF/: glassfish-web.xml  jetty-web.xml  sun-jaxws.xml  web.xml  wsit-hadoop.cache.ts.HBaseTimeSeriesCache.xml
etosha-parent/etosha-docworld/web/static/: analysis_stat.html  googleform.html  importItemsFromGD.html  tabs.html
etosha-parent/etosha-docworld/web/v1/: editItem.jsp  manage.jsp  markdownDemo.jsp  resetHBaseConnector.jsp  showItem.jsp  showSearchResultsAsPDF.jsp  startReview.jsp
etosha-parent/etosha-docworld/web/v2/: initHBaseConnector.jsp  showItem.jsp
etosha-parent/etosha-dsp-model-core/: deploy.keytab  jaas.conf  krb5.conf  pom.xml
etosha-parent/etosha-dsp-model-core/data/HDFS_sim/: _access_test
etosha-parent/etosha-dsp-model-core/data/json/: output.json
etosha-parent/etosha-dsp-model-core/data/rdf/: demo_modelpipeline_1.rdf
etosha-parent/etosha-dsp-model-core/data/twitter-json/: lh.1481895931198  lh.1481895931221  lh.1481895931222  lh.1481895931240  lh.1481895931255  lh.1481895931257  lh.1481895931280  lh.1481895931295  lh.1481895931305  lh.1481895931306  lh.1481895931309  lh.1481895931314  lh.1481895931334  lh.1481895931340  lh.1481895931347  lh.1481895931349  lh.1481895931350  lh.1481895931353  lh.1481895931383  lh.1481895931388  lh.1481895931405  lh.1481895931406  lh.1481895931415  lh.1481895931416  lh.1481895931422  lh.1481895931438  lh.1481895931443  lh.1481895931459  lh.1481895931461  lh.1481895931472  lh.1481895931499  lh.1481895931513  lh.1481895931554  lh.1481895931556  lh.1481895931557  lh.1481895931569  lh.1481895931576  lh.1481895931589  lh.1481895931608  lh.1481895931609  (+1299 more)
etosha-parent/etosha-dsp-model-core/docs/: DSPM-core.graffle
etosha-parent/etosha-dsp-model-core/repo/kmeans_2016-11-22-12-24-36/: kmeans.xml
etosha-parent/etosha-dsp-model-repo-explorer/: build.xml
etosha-parent/etosha-dsp-model-repo-explorer/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
etosha-parent/etosha-dsp-model-repo-explorer/web/: index.jsp
etosha-parent/etosha-examples/MRJob-Profiles/: Simple_IO_BenchMark_1.sh  Simple_IO_BenchMark_2.sh  tasksovertime2.pg
etosha-parent/etosha-kbq/: build.xml
etosha-parent/etosha-kbq/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
etosha-parent/etosha-kbq/networks/: SIMetrix-compare.ods
etosha-parent/etosha-model/: .project  pom.xml  velocity.log.1
etosha-parent/etosha-network-profiler/: pom.xml
etosha-parent/etosha-notes-core/: build.xml
etosha-parent/etosha-notes-core/STYLUS/: STYLUS.prj
etosha-parent/etosha-notes-core/lib/: nblibraries.properties
etosha-parent/etosha-notes-core/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
etosha-parent/etosha-persist/: .project  pom.xml  pom.xml~
etosha-parent/etosha-profiler/: nbactions.xml  pom.xml
etosha-parent/etosha-qr/: build.xml
etosha-parent/etosha-qr/HTML/: sample_DIALOG.html
etosha-parent/etosha-qr/lib/: nblibraries.properties
etosha-parent/etosha-qr/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
etosha-parent/etosha-smw/: .project  pom.xml
etosha-parent/etosha-vocab/: pom.xml  pom.xml~
etosha-parent/etosha-webapp/: .project  nb-configuration.xml  pom.xml  pom.xml~
etosha-parent/etosha-webapp/data/: weather.properties
etosha-parent/etosha-webapp/metastore_db/: db.lck  service.properties
etosha-parent/etosha-webapp2/: pom.xml
etosha-parent/etosha-workbench/: build.xml
etosha-parent/etosha-workbench/.svn/: entries
etosha-parent/etosha-workbench/doc/: Facebook-Apps-bitOcean_MK_v1.doc  Gedanken zum Refinder.doc  Sehr geehrte Frau Knîfel.doc  Sketch-bitoceanTB.doc  Social CRM.doc  Tabletts haben gewonnen.doc  The customers TDBs.doc  Wie Social Media den Kundenservice erobert.doc  bitOcean Architekture.doc  ego-Prototypen Budget.xls
etosha-parent/etosha-workbench/lib/: nblibraries.properties  nblibraries.properties.orig
etosha-parent/etosha-workbench/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml  rest-build.xml
etosha-parent/etosha-workbench/web/: footer.jsp  mainContainerADMIN.jsp  mainContainerHADOOP.jsp  mainContainerRRTB.jsp  upload.jsp
etosha-parent/metastore_db/: db.lck  service.properties
(+3940 files in other folders)
