<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.etosha</groupId>
  <artifactId>parent</artifactId>
  <version>0.4.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Etosha PARENT Project</name>

  <modules>
    <module>etosha-parent</module>
  </modules>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <organization>
    <name>The Apache Software Foundation</name>
    <url>http://www.apache.org</url>
  </organization>

  <licenses>
    <license>
      <name>Apache 2</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
      <comments>A business-friendly OSS license</comments>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>kamir</id>
      <name>Mirko Kaempf</name>
      <email>mirko@semanpix.de</email>
      <timezone>+1</timezone>
      <organization>Semanpix</organization>
      <organizationUrl>http://www.semanpix.de</organizationUrl>
    </developer>
    <developer>
      <id>abdux</id>
      <name>Eric Tessenow</name>
      <email>eric@semanpix.de</email>
      <timezone>0</timezone>
      <organization>University of Leeds, UK</organization>
    </developer>
  </developers>
  
  
<build>
     <pluginManagement>
  <plugins>
  <plugin>
  <artifactId>maven-assembly-plugin</artifactId>
  <configuration>
    <archive>
      <manifest>
        <mainClass>org.etosha.tools.admin.ContextLoggerTool</mainClass>
      </manifest>
    </archive>
    <descriptorRefs>
      <descriptorRef>jar-with-dependencies</descriptorRef>
    </descriptorRefs>
  </configuration>
</plugin>
  </plugins>
   </pluginManagement>
</build>
 

   
</project>
