{{Other uses}}
{{Use mdy dates|date=February 2013}}
{{pp-semi-protected|small=yes}}
{{pp-move-indef}}
{{Infobox television channel
| name       = CNN 
| logofile     = Cnn.svg
| logosize     = 230px
| logocaption    = 
| logoalt   = 
| logo2       = 
| launch      = {{Start date|1980|06|01}}
| closed date    = 
| picture format  = [[1080i]] ([[High-definition television|HDTV]])<br>{{small|(Downgraded to [[Letterboxing (filming)|letterboxed]] [[480i]] for [[Standard-definition television|SDTV]] feed)}}
| owner       = [[Turner Broadcasting System]]<br>([[Time Warner]])
| slogan      = ''Go There''<br>''This is CNN''
| country      = [[United States]]
| language     = [[English language|English]]
| broadcast area  = United States<br>[[Canada]]<br>Worldwide (via [[CNN International]])<br>online (via [[CNNGo]])<br>radio (news reports on the half-hour)
| headquarters   = [[CNN Center]],<br>[[Atlanta]], [[Georgia (U.S. state)|Georgia]]
| former names   = 
| replaced names  = 
| replaced by names = 
| sister names   = [[CNN International]]<br>[[CNN Philippines]]<br>[[CNN-IBN]]<br>[[CNN Airport Network]]<br>[[CNN Türk]]<br>[[CNN en Español]]<br>[[HLN (TV channel)|HLN]]<br>[[CNN Chile]]<br>[[TNT (TV channel)|TNT]]<br>[[Turner Classic Movies]]<br>[[Cartoon Network]]<br>[[Boomerang (TV channel)|Boomerang]]<br>[[TruTV]]<br>[[TBS (TV channel)|TBS]]
| timeshift names  = 
| web        = {{url|http://www.cnn.com/}}
| sat serv 1    = [[DirecTV]] {{small|(U.S.)}}
| sat chan 1    = 202 (HD/SD)<br>1202 ([[Video on demand|VOD]])
| sat serv 2    = [[Dish Network]]
| sat chan 2    = 200 (HD/SD)<br>9436 (HD)
| sat serv 3    = [[Bell TV]] {{small|(Canada)}}
| sat chan 3    = 500 (SD)<br>1578 (HD)
| sat serv 4    = [[Shaw Direct]] {{small|(Canada)}}
| sat chan 4    = 140/500 (SD)<br>257/331 (HD) 
| sat serv 5    = [[Indovision]] {{small|(Indonesia)}}
| sat chan 5    = TBA
| cable serv 1   = [[Verizon FiOS]] {{small|(U.S.)}}
| cable chan 1   = 600 (HD)<br>60 (SD)
| cable serv 2   = Available on most other U.S. cable systems
| cable chan 2   = Consult your local cable provider for channel availability
| iptv serv 1    = [[AT&T U-verse]] {{small|(U.S.)}}
| iptv chan 1    = 1202 (HD)<br>202 (SD)
| iptv serv 2    = Bell Fibe TV (Canada)
| iptv chan 2    = 500 (HD)<br>1500 (SD)
| iptv serv 3    = [[Google Fiber]] {{small|(U.S.)}}
| iptv chan 3    = 101 (HD)
| sat radio serv 1 = [[Sirius Satellite Radio|Sirius]] {{small|(U.S.)}}
| sat radio chan 1 = 115
| sat radio serv 2 = [[XM Satellite Radio|XM]] {{small|(U.S.)}}
| sat radio chan 2 = 115
| sat radio serv 3 = [[Sirius XM Holdings|Sirius XM]] {{small|(U.S.)}}
| sat radio chan 3 = 115
| online serv 1  = CNN.com/live
| online chan 1  = [http://cnn.com/live Watch live]<br>{{small|(U.S. cable subscribers only; requires login from participating television providers to access stream)}}
| online serv 2  = [[Sling TV]]
| online chan 2  = [[IPTV|Internet Protocol television]]
}}

The '''Cable News Network''' ('''CNN''') is an [[United States|American]] [[cable television|basic cable]] and [[satellite television]] channel that is owned by the [[Turner Broadcasting System]] division of [[Time Warner]].<ref>[http://www.timewarner.com/corp/businesses/detail/turner_broadcasting/index.html Time Warner: Turner Broadcasting]{{dead link|date=October 2013}}</ref> The [[United States cable news|24-hour cable news]] channel was founded in 1980 by American [[media proprietor]] [[Ted Turner]].<ref>[http://meandted.com/author.htm Reese Schonfeld Bio. (January 29, 2001)]</ref><ref>{{cite news|url=http://cnn.com/COMMUNITY/transcripts/2000/5/8/bierbauer/ |title=Charles Bierbauer, CNN senior Washington correspondent, discusses his 19-year career at CNN. (May 8, 2000) |publisher=Cnn.com |date= |accessdate=2013-10-12}}</ref> Upon its launch, CNN was the first television channel to provide [[24-hour news cycle|24-hour]] [[television news|news]] coverage,<ref name=CNNtaipei>{{cite web|url=http://www.taipeitimes.com/News/editorials/archives/2005/05/31/2003257358|title=CNN changed news – for better and worse|date=May 31, 2005|work=Taipei Times|accessdate=2009-01-24}}</ref> and was the first all-news television channel in the United States.<ref name=CNN20>{{cite web|url=http://www.enquirer.com/editions/2000/05/28/loc_kiesewetter.html|title=In 20 years, CNN has changed the way we view the news|date=May 28, 2000|publisher=Cincinnati Enquirer|last=Kiesewetter|first=John|accessdate=2009-01-24}}</ref>

While the news channel has numerous [[affiliate]]s, CNN primarily broadcasts from the [[Time Warner Center]] in [[New York City]], and studios in [[Washington, D.C.]] and [[Los Angeles]], its headquarters at the [[CNN Center]] in [[Atlanta]] is only used for weekend programming. CNN is sometimes referred to as '''CNN/U.S.''' to distinguish the American channel from its international sister network, [[CNN International]]. As of August 2010, CNN is available in over 100 million U.S. households.<ref name=CNNdeal>{{cite web|url=http://www.thedeal.com/dealscape/2006/05/this_date_in_deal_history_cnn.php|title=This date in deal history: CNN begins broadcasting|date=May 31, 2006|work=Deal Magazine|accessdate=2009-01-24}}</ref> Broadcast coverage of the U.S. channel extends to over 890,000 American hotel rooms,<ref name=CNNdeal/> as well as carriage on cable and satellite providers throughout [[Canada]]. Globally, CNN programming airs through CNN International, which can be seen by viewers in over 212 countries and territories.<ref>{{cite web|url=http://www.timewarner.com/corp/newsroom/pr/0,20812,667801,00.html |title=CNN is Viewers Cable Network of Choice for Democratic and Republican National Convention Coverage |publisher=Timewarner.com |date=August 18, 2000 |accessdate=2010-02-20}}</ref>

As of February 2015, CNN is available to approximately 96,289,000 cable, satellite and, telco television households (82.7% of households with at least one television set) in the United States.<ref>{{cite web|url=http://tvbythenumbers.zap2it.com/2015/02/22/list-of-how-many-homes-each-cable-network-is-in-as-of-february-2015/366230/|title=List of how many homes each cable network is in as of February 2015|last=Seidman|first=Robert|work=TV by the Numbers|publisher=Zap2it|date=February 22, 2015|accessdate=March 10, 2015}}</ref>

==History==

===Early history===
{{Main|History of CNN (1980–2003)}}
The Cable News Network was launched at 5:00&nbsp;p.m. [[Eastern Time Zone|Eastern Time]] on June 1, 1980. After an introduction by Ted Turner, the husband and wife team of [[David Walker (journalist)|David Walker]] and [[Lois Hart]] anchored the channel's first newscast.<ref>{{Cite book|title=American Television News: The Media Marketplace and the Public Interest|first=Steve Michael|last=Barkin|first2=M.E. |last2=Sharpe|year=2003}}</ref> [[Burt Reinhardt]], the executive vice president of CNN at its launch, hired most of the channel's first 200 employees, including the network's first [[news anchor]], [[Bernard Shaw (journalist)|Bernard Shaw]].<ref name=wp>{{cite news |first=Lauren|last=Wiseman|title=Burt Reinhardt dies at 91: Newsman helped launch CNN |url=http://www.washingtonpost.com/local/obituaries/burt-reinhardt-dies-at-91-newsman-helped-launch-cnn/2011/04/14/AFMd9mkG_story.html |work=[[The Washington Post]] |date=May 10, 2011 |accessdate=2011-05-19}}</ref>

Since its debut, CNN has expanded its reach to a number of cable and satellite television providers, several websites, and specialized closed-circuit channels (such as [[CNN Airport]]). The company has 36 bureaus (10 domestic, 26 international), more than 900 affiliated local stations (which also receive news and features content via the video newswire service [[CNN Newsource]]), and several regional and foreign-language networks around the world. The channel's success made a bona-fide mogul of founder Ted Turner and set the stage for conglomerate Time Warner's eventual acquisition of the [[Turner Broadcasting System]] in 1996.

A companion channel, [[HLN (TV channel)|CNN2]], was launched on January 1, 1982 and featured a continuous 24-hour cycle of 30-minute news broadcasts. The channel, which later became known as CNN Headline News and is now known as simply HLN, eventually focused on live news coverage supplemented by personality-based programs during the evening and primetime hours.

===Major events===
[[Image:CNN Center newsroom1.jpg|thumb|right|Replica of the newsroom at CNN Center.]]

====Challenger disaster====
On January 28, 1986, CNN carried the only live television coverage of the launch and [[Space Shuttle Challenger disaster|subsequent explosion of Space Shuttle Challenger]], which killed all seven crew members on board.

====Baby Jessica rescue====
On October 14, 1987, [[Jessica McClure]], an 18-month-old toddler, fell down a well in [[Midland, Texas|Midland]], [[Texas]]. CNN quickly reported on the story, and the event helped make its name. ''[[The New York Times]]'' ran a retrospective article in 1995 on the impact of live video news:
{{quote|If a picture is worth a thousand words, then a moving picture is worth many times that, and a live moving picture makes an emotional connection that goes deeper than logic and lasts well beyond the actual event. This was before correspondents reported live from the enemy capital while American bombs were falling. Before [[Saddam Hussein]] held a surreal press conference with a few of the hundreds of Americans he was holding hostage. Before the nation watched, riveted but powerless, as [[Los Angeles]] was [[1992 Los Angeles riots|looted and burned]]. Before [[O.J. Simpson|O. J. Simpson]] took a slow ride in a white Bronco, and before everyone close to his case had an agent and a book contract. This was uncharted territory just a short time ago.<ref>{{cite news|author=Lisa Belkin |url=http://query.nytimes.com/gst/fullpage.html?res=990CE3D81F31F930A15754C0A963958260&sec=health&spon=&pagewanted=4 |title=Death on the CNN curve|work=New York Times |date=1995-07-23 |accessdate=2013-10-12}}</ref>}}

====Gulf War====
The first Persian [[Gulf War]] in 1991 was a watershed event for CNN that catapulted the channel past the "[[Big Three television networks|Big Three]]" American networks for the first time in its history, largely due to an unprecedented, historical scoop: CNN was the only news outlet with the ability to communicate from inside [[Iraq]] during the initial hours of the Coalition bombing campaign, with live reports from the [[al-Rashid Hotel]] in [[Baghdad]] by reporters Bernard Shaw, [[John Holliman]], [[Peter Arnett]] and [[Charles Jaco]].

[[Image:CNN Gulf War nightscope January 1991.jpg|thumb|right|[[Operation Desert Storm]] as captured live on a CNN [[night vision]] camera with reporters narrating.]]
The moment when bombing began was announced on CNN by Bernard Shaw on January 16, 1991, as follows:<ref>{{cite web|url=http://www.yale.edu/ynhti/curriculum/units/1996/2/96.02.08.x.html |title=The Gulf War and its Consequences |publisher=Yale.edu |year=1996 |accessdate=2013-10-12}}</ref>
{{quote|This is Bernie Shaw. Something is happening outside. ... Peter Arnett, join me here. Let's describe to our viewers what we're seeing... The skies over Baghdad have been illuminated. ... We're seeing bright flashes going off all over the sky.}}

Because it was unable to immediately broadcast live pictures from Baghdad, CNN's coverage of the initial hours of the Gulf War had the dramatic feel of a radio broadcast – and was compared to legendary [[CBS]] news anchor [[Edward R. Murrow]]'s gripping live radio reports of the German bombing of London during [[World War II]]. Despite the lack of live pictures, CNN's coverage was carried by television stations and networks around the world, resulting in CNN being watched by over a billion viewers worldwide – a feat that led to the subsequent creation of CNN International.

The Gulf War experience brought CNN some much sought-after legitimacy and made household names of previously obscure reporters. Many of these reporters now comprise CNN's "old guard." Bernard Shaw became CNN's chief anchor until his retirement in 2001. Others include then-[[The Pentagon|Pentagon]] correspondent [[Wolf Blitzer]] (now host of ''[[The Situation Room]]'') and international correspondent [[Christiane Amanpour]]. Amanpour's presence in Iraq was caricatured by actress [[Nora Dunn]] in the role of the ruthless reporter Adriana Cruz in the 1999 film ''[[Three Kings (1999 film)|Three Kings]]''. Time Warner-owned sister network [[HBO]] later produced a [[television movie]], ''[[Live from Baghdad]]'', about CNN's coverage of the first Gulf War.

Coverage of the first Gulf War and other crises of the early 1990s (particularly the infamous [[Battle of Mogadishu (1993)|Battle of Mogadishu]]) led officials at the Pentagon to coin the term "the [[CNN effect]]" to describe the perceived impact of [[Real-time computing|real time]], 24-hour news coverage on the decision-making processes of the [[Federal government of the United States|American government]].

====September 11 attacks====
CNN was the first cable news channel to break the news of the [[September 11 attacks]].<ref>{{cite web|url=http://www.pressdemocrat.com/article/20080720/ENTERTAINMENT/917997689?Title=No-nonsense-news-returns-to-CNN |title=No-nonsense news returns to CNN |publisher=PressDemocrat.com |accessdate=2010-02-20}}</ref> [[News presenter|Anchor]] [[Carol Lin]] was on the air to deliver the first public report of the event. She broke into a commercial at 8:49&nbsp;a.m. Eastern Time that morning and said:
{{quote|This just in. You are looking at obviously a very disturbing live shot there. That is the [[World Trade Center]], and we have unconfirmed reports this morning that a plane has crashed into one of the towers of the World Trade Center. [[CNN Center]] right now is just beginning to work on this story, obviously calling our sources and trying to figure out exactly what happened, but clearly something relatively devastating happening this morning there on the south end of the island of [[Manhattan]]. That is once again, a picture of one of the towers of the World Trade Center.}}

Sean Murtagh, CNN vice president of finance and administration, was the first network employee on the air. He called into CNN Center from his office at CNN's New York City bureau and reported that a commercial jet had hit the Trade Center.<ref>{{cite news|url=http://www.cnn.com/ |archiveurl=https://web.archive.org/web/20010911200318/http://www.cnn.com/ |archivedate=2001-09-11 |title=CNN.com |publisher=Web.archive.org |date=2001-09-11 |accessdate=2013-10-12}}</ref>

[[Daryn Kagan]] and [[Leon Harris]] were live on the air just after 9:00&nbsp;a.m. Eastern Time as the second plane hit the North Tower of the World Trade Center and through an interview with CNN correspondent [[David Ensor (journalist)|David Ensor]], reported the news that U.S. officials determined "that this is a terrorist act."<ref>{{cite news|url=http://transcripts.cnn.com/TRANSCRIPTS/0109/11/bn.01.html |title=CNN BREAKING NEWS Transcript – Terrorist Attack on United States |publisher=Transcripts.cnn.com |date=2001-09-11 |accessdate=2013-10-12}}</ref> Later, [[Aaron Brown (journalist)|Aaron Brown]] anchored through the day and night as the attacks unfolded. Brown had just joined CNN from [[American Broadcasting Company|ABC]] to serve as the breaking news anchor.

[[Paula Zahn]] assisted in the September 11, 2001, coverage on her first day as a CNN reporter, a fact that she mentioned as a guest clue presenter on a 2005 episode of ''[[Jeopardy!]]''.

CNN has made archival files of much of the day's broadcast available in [http://www.cnn.com/video/#/video/us/2011/09/07/natpkg-911-aircheck-timeline.cnn?iref=allsearch five segments, plus an overview].

====2008 U.S. election====
[[Image:CNN-YouTube Republican Debate.jpg|thumb|right|The stage for the second 2008 [[CNN-YouTube presidential debates|CNN-YouTube presidential debate]].]]
Leading up to the [[2008 U.S. presidential election]], CNN devoted large amounts of its coverage to politics, including hosting candidate debates during the [[Democratic Party (United States)|Democratic]] and [[Republican Party (United States)|Republican]] primary seasons. On June 3 and 5, CNN teamed up with [[Saint Anselm College]] to sponsor the [[New Hampshire]] Republican and Democratic Debates.<ref>{{cite web|url=http://www.gwu.edu/~action/2008/primdeb08/nh060307.html |title=CNN/WMUR-TV/New Hampshire Union Leader Democratic Debate |publisher=Gwu.edu |date=June 3, 2007 |accessdate=2010-02-20}}</ref> Later in 2007, the channel hosted the first [[CNN-YouTube presidential debates]], a non-traditional format where viewers were invited to pre-submit questions over the internet via the [[YouTube]] video-sharing service.<ref>{{cite web|last=Baker |first=Peter |url=http://www.iht.com/articles/2007/07/22/news/youtube23.php |title=YouTube and CNN invite ordinary Americans into presidential debates |publisher=International Herald Tribune |date= |accessdate=2013-10-12}}</ref> In 2008, CNN partnered with the ''[[Los Angeles Times]]'' to host two primary debates leading up to its coverage of [[Super Tuesday]].<ref name=supertuesday>{{cite news|url=http://www.latimes.com/news/politics/la-et-politics4feb04,0,6879163.story |title=Super Tuesday gets presidential treatment |publisher=Latimes.com |date=2008-02-04 |accessdate=2013-10-12}}</ref> CNN's debate and election night coverage led to its highest ratings of the year, with January 2008 viewership averaging 1.1 million viewers, a 41% increase over the previous year.<ref name=supertuesday/>

====2012 U.S. election====
CNN again devoted large amounts of coverage to the [[United States presidential election, 2012|2012 U.S. Presidential campaign]]. Chief political correspondent [[Candy Crowley]] acted as moderator for one of the three debates between [[Mitt Romney]] and [[Barack Obama]]. Some conservatives viewed her as overly partisan/biased due to her attempts at correcting statements by both candidates on the [[Attack on the U.S. diplomatic mission in Benghazi|2012 Benghazi consulate attack]].<ref>{{cite web|url=http://www.thedailybeast.com/articles/2012/10/17/candy-crowley-correction-of-romney-over-benghazi-fuels-fury-in-right-wing-blogosphere.html |title=Candy Crowley Correction of Romney Over Benghazi Fuels Fury in Right Wing |publisher=Thedailybeast.com |date=2012-10-17 |accessdate=2013-10-12}}</ref>

==Programming==
CNN's current weekday schedule consists mostly of rolling news programming during daytime hours, followed by more in-depth news and interview programs during the evening and primetime hours.

The network's morning programming consists of ''[[Early Start]]'', an early-morning news program hosted by John Berman and [[Christine Romans]], which is followed by ''[[New Day (TV program)|New Day]]'', the network's [[breakfast television|morning show]], hosted by [[Chris Cuomo]], [[Alisyn Camerota]] and [[Michaela Pereira]]. Most of CNN's late-morning and early afternoon programming consists of ''[[CNN Newsroom]]'', a rolling news program hosted by [[Carol Costello]] in the morning and [[Brooke Baldwin]] in the afternoon. The network began to rework its daytime programming to include more distinct shows, beginning with [[Ashleigh Banfield]]'s hour-long block of ''Newsroom'' as ''[[Legal View with Ashleigh Banfield|Legal View]]'' in August 2013 (with an emphasis on legal issues and court cases) and an hour of ''Newsroom'' as ''Wolf'' hosted by [[Wolf Blitzer]] at 1 p.m. Eastern. The introduction of ''@ThisHour'' with John Berman and [[Michaela Pereira]] at 11 a.m. Eastern which recently changed to ''[[CNN Newsroom]]'' with John Berman and [[Kate Bolduan]].

CNN's late afternoon and early evening lineup consists of ''[[The Lead with Jake Tapper|The Lead]]'', hosted by [[Jake Tapper]] at 4 p.m. Eastern and ''[[The Situation Room]]'' with Wolf Blitzer at 5–7 p.m. Eastern. The network's evening and primetime lineup shifts towards more in-depth programming, including ''[[Erin Burnett OutFront]]'' at 7 p.m. Eastern,<ref>{{cite web|last=Hall|first=Colby|title=CNN Reveals New 7 pm Show Title: Erin Burnett: OutFront|url=http://www.mediaite.com/tv/cnn-reveals-erin-burnetts-new-show-title-outfront/|work=Mediaite|publisher=Mediaite, LLC|accessdate=September 23, 2011}}</ref> ''[[Anderson Cooper 360°]]'' at 8 p.m. Eastern and ''CNN Tonight'', a live program that airs Monday through Thursday at 10 p.m. Eastern hosted by Don Lemon.

On April 11, 2014 during its upfronts presentation, CNN officially announced a permanent shift towards factual programming in the 9 p.m. Eastern timeslot, including new programs such as [[John Walsh (television host)|John Walsh]]'s ''[[The Hunt With John Walsh|The Hunt]]'', ''[[This is Life with Lisa Ling]]'', [[Mike Rowe]]'s ''[[Somebody's Gotta Do It]]'', and a new documentary series ''The Jesus Code'' that premiers in March 2015. Jeff Zucker explained that this new lineup was intended to shift CNN away from a reliance on [[pundit]]-oriented programs, and attract younger demographics to the network. Despite this, Zucker emphasized a continuing commitment to news programming, especially during breaking news events (where the 9 p.m. hour can be pre-empted for special coverage). These changes coincided with the introduction of a new imaging campaign for the network, featuring the slogan "Go there".<ref name=variety-newprime>{{cite news|title=CNN Keeps Burnett, Cooper in Primetime While Adding ‘CNN Tonight’ at 10 P.M.|url=http://variety.com/2014/tv/news/cnn-keeps-burnett-cooper-in-primetime-while-adding-cnn-tonight-at-10-pm-1201155404/|work=Variety|accessdate=11 April 2014}}</ref><ref name=lat-newlineup>{{cite news|title=CNN unveils new prime-time lineup, moves away from 9 p.m. talk|url=http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-cnn-prime-time-20140410,0,3282490.story|work=Los Angeles Times|accessdate=11 April 2014|first=Joe|last=Flint|date=April 10, 2014}}</ref><ref name=tvn-cnnnewlineup>{{cite web|title=CNN Doubles Down on a Mix of Live News, Original Series and Films|url=http://www.mediabistro.com/tvnewser/cnn-doubles-down-on-a-mix-of-live-news-original-series-and-films_b221080|work=TVNewer|accessdate=11 April 2014}}</ref>

CNN's weekend lineup also consists primarily of ''[[CNN Newsroom]]'' with Fredricka Whitfield and various anchors. Weekend primetime is dedicated mostly to factual programming, including the reality series ''[[Anthony Bourdain: Parts Unknown]]'', along with topical documentaries and specials under banners such as ''[[CNN Presents]]'', ''[[CNN Special Investigations Unit]]'' and ''[[CNN Films]]''. The network's Sunday morning lineup consists primarily of [[Sunday morning talk shows|political talk shows]], including ''[[Inside Politics|Inside Politics with John King]]'', ''[[State of the Union]]'', the international affairs program ''[[Fareed Zakaria GPS]]'', and the media analysis program ''[[Reliable Sources]]''.

===On-air presentation===
In December 2008, CNN introduced a comprehensive redesign of its on-air appearance, which replaced an existing style that had been used since 2004. On-air graphics took a rounded, flat look in a predominantly black, white, and red color scheme, and the introduction of a new box next to the CNN logo for displaying show logos and segment-specific graphics, rather than as a large banner above the lower-third. The redesign also replaced the scrolling ticker with a static "flipper", which could either display a feed of news headlines (both manually inserted and taken from the [[RSS]] feeds of CNN.com), or "topical" details related to a story.<ref name=CNNnewlook>{{cite web|url=http://www.broadcastingcable.com/article/160701-CNN_Gets_New_Graphic_Look.php|title=CNN Gets New Graphic Look|date=December 15, 2008|publisher=Broadcasting & Cable|last=Dickson |first=Glen|accessdate=January 24, 2009}}</ref><ref name=tvn-2011look>{{cite web|title=CNN Debuts New Graphics Package|url=http://www.mediabistro.com/tvnewser/cnn-debuts-new-graphics-package_b47645|website=TVNewser|accessdate=3 September 2014}}</ref>

CNN's next major redesign was introduced on January 10, 2011, replacing the dark, flat appearance of the 2008 look with a glossier, blue and white color scheme, and moving the secondary logo box to the opposite end of the screen. Additionally, the network began to solely produce its programming in the [[16:9]] aspect ratio, with standard definition feeds using a [[letterboxing (filming)|letterboxed]] version of the HD feed.<ref name=tvn-2011look/> On February 18, 2013, the "flipper" was dropped and reverted to a scrolling ticker; originally displayed as a blue background with white text, the ticker was reconfigured a day later with blue text on a white background to match the look of the 'flipper'.<ref>{{cite web|url=http://www.mediabistro.com/tvnewser/so-long-flipper-the-ticker-returns-to-cnn_b167507|title=The Ticker Returns to CNN|last=Airens|first=Chris|date=18 February 2013|work=TVNewser|accessdate=19 February 2013}}</ref>

On August 11, 2014, CNN introduced its most recent graphics package, dropping the glossy appearance for a flat, rectangular scheme incorporating red, white, and black colors, and the [[Gotham (typeface)|Gotham]] typeface. The ticker now alternates between general headlines and financial news from [[CNNMoney]], and the secondary logo box was replaced with a smaller box below the CNN bug, which displays either the title, [[hashtag]], or [[Twitter]] handle for the show being aired or its anchor.<ref name=tvn-2014graphics>{{cite web|title=CNN Updates Graphics Package|url=http://www.mediabistro.com/tvnewser/cnn-updates-graphics-package_b235005|website=TVNewser|accessdate=3 September 2014}}</ref>

===Former programs===
{| class=wikitable
|-
! width=130| Program
! width=100| Terms
! Description
|-
| ''AC360° Later'' || 2013–2014
| An occasional spin-off of ''[[Anderson Cooper 360°]]'' that featured panel discussions on recent events led by Cooper. After being faced with irregular and inconsistent scheduling (sometimes being replaced by factual programs or reruns of the evening's earlier broadcast of ''AC360°'' in its 10:00&nbsp;p.m. Eastern Time slot), it was discontinued in February 2014.<ref name=tvn-ac360latergone>{{cite web|title=‘AC360 Later’ Removed from CNN Schedule|url=http://www.mediabistro.com/tvnewser/ac360-later-removed-from-cnn-schedule_b212803|work=TVNewser|accessdate=10 February 2014}}</ref> 
|-
| ''[[American Morning]]'' || 2001–2011
| A weekday [[breakfast television|morning news program]] which aired from 6–9 a.m. Eastern Time. Replaced by ''[[Starting Point]]''.
|-
| ''Around the World'' || 2013–2014
| An hour-long weekday news program that focused on international headlines, and was anchored by Suzanne Malveaux and Michael Holmes. Replaced by ''Legal View''.<ref name=tvn-atthishour>{{cite web|title=CNN’s New Daytime Show Gets a Name: ‘@THISHOUR’|url=http://www.mediabistro.com/tvnewser/cnns-new-daytime-show-gets-a-name-this-hour_b212896|work=TVNewser|accessdate=10 February 2014}}</ref>
|-
| ''Ballot Bowl'' || 2008
| An election news program focused on the 2008 Presidential and (occasionally) Congressional races.
|-
| ''Both Sides with Jesse Jackson'' || 1992–2000
| A political talk show, hosted by civil rights leader and two-time presidential candidate [[Jesse Jackson]], that aired on Sundays. Each program began with a short taped report on the topic by CNN correspondent John Bisney. The show ran from 1992 to 2000.<ref name="both sides">[http://www.rainbowpush.org/about/revjackson.html Rev. Jesse Jackson]{{dead link|date=October 2013}}</ref>
|-
| ''[[Burden of Proof (CNN program)|Burden of Proof]]'' || 1995–2001
| A show that discussed the legal issues of the day, hosted by [[Greta Van Susteren]] and [[Roger Cossack]].
|-
| ''[[Campbell Brown (TV series)|Campbell Brown]]'' || 2008–2010
| A political debate show hosted by [[Campbell Brown]]. The program ended after Brown resigned from CNN.
|-
| ''[[Capital Gang]]'' || 1988–2005
| One of cable news' longest-running programs, focusing on discussions of the week's political news stories. The original panelists were [[Pat Buchanan]], [[Al Hunt]], [[Mark Shields]] and [[Robert Novak]]. When Buchanan left CNN to run for president, [[Margaret Warner]], [[Mona Charen]] and later [[Margaret Carlson]] and [[Kate O'Beirne]] became regular panelists. ''Capital Gang'' aired Saturday nights at 7:00&nbsp;p.m. Eastern Time from 1988 to 2005.
|-
| ''[[CNN Daybreak]]'' || 1980–2005
| A first look at the day's stories that aired live from New York City at 5:00&nbsp;a.m. Eastern Time.
|-
| ''[[CNN Live Saturday]]'' / ''[[CNN Live Sunday]]'' || Unknown–2006
| A weekend news and analysis program, airing live from Atlanta. Anchored by [[Fredricka Whitfield]] from 12:00–6:00&nbsp;p.m. Eastern Time and [[Carol Lin]] from 6:00–11:00&nbsp;p.m. Eastern Time. Replaced in 2006 by ''CNN Newsroom Weekend''.
|-
| ''[[CNN Live Today]]'' || 2001–2006
| A program that provided a daily look at current news stories, airing live from Atlanta Monday through Friday at 10:00&nbsp;a.m. Eastern Time. Anchored by [[Daryn Kagan]].
|-
| ''[[CNN Money]]'' || 
| CNN's weekend show breaking down the business news of the week.
|-
| ''CNN NewsSite'' || 2001
| A news program which incorporated participation via the internet; based out of Atlanta, it was anchored by [[Joie Chen]] that aired Monday through Friday at 4:00&nbsp;p.m. Eastern Time.
|-
| ''[[CNN Saturday Night]]'' / ''[[CNN Sunday Night]]'' || Unknown–2006
| The channel's weekend evening news program, airing at 6:00 and 10:00&nbsp;p.m. Eastern Time and anchored by Carol Lin. Replaced in 2006 by ''CNN Newsroom Weekend''.
|-
| ''CNN Sports Sunday'' ||
| Co-anchored by [[Bob Kurtz (broadcaster)|Bob Kurtz]] and [[Nick Charles (sportscaster)|Nick Charles]].
|-
| ''[[Lou Dobbs Tonight|CNN Tonight]]'' || 2001
| Anchored by [[Bill Hemmer]] at 10:00&nbsp;p.m. Eastern Time and [[Catherine Callaway]] at 1:00&nbsp;a.m. Eastern Time. The program was brought back in late 2009 to replace ''[[Lou Dobbs Tonight]]'' as a placeholder until new programming debuted in 2010.
|-
| ''Computer Connection'' ||
| A program focusing on issues and advancements in the computer industry.
|-
| ''[[Crossfire (TV series)|Crossfire]]'' || First aired from 1982-2005, and again from 2013–2014
| Crossfire was a nightly current events [[debate]] television program that aired on CNN for many years. The show's format was designed to present and challenge the opinions of a politically [[Liberalism|liberal]] [[pundit]], and a [[Conservatism|conservative]] pundit. 
|-
| ''[[Connie Chung Tonight]]'' || 2002–2003
| A news and analysis program, hosted by [[Connie Chung]]. Cancelled in March 2003.
|-
| ''[[Diplomatic License]]'' || 1994–2006
| A weekly program on CNN International hosted by Richard Roth, focusing on the [[United Nations]].
|-
| ''[[Evans, Novak, Hunt & Shields|Evans and Novak]]'' || 1980–2002
| Saturday night political interview program hosted by [[Rowland Evans]] and [[Robert Novak]]. The show's title was changed to ''Evans, Novak, Hunt & Shields'' in 1998 when [[Al Hunt]] and [[Mark Shields]] became permanent panelists. Following Evans' death in 2001, the title was changed to ''Novak, Hunt & Shields'', which remained until its cancellation.
|-
| ''First Evening News'' || 2001
| A half-hour news program was anchored by [[Bill Hemmer]], originally airing at 6:00&nbsp;p.m. Eastern Time when it debuted in June 2001 before moving to 7:00&nbsp;p.m. the following month, where it remained until it ended on September 10, 2001.
|-
| ''Freeman Reports'' || 1980–1985
| One of the channel's original programs from 1980. Host [[Sandi Freeman]] interviewed guests and took live telephone call-ins regarding current news events and other topics of interest. For a brief period, the program featured a live audience based in Atlanta. The program's former timeslot was later occupied by ''Larry King Live''.
|-
| ''Future Watch'' ||
| A program focusing on issues and advancements in the technological industry.
|-
| ''(Get To) The Point'' || 2013
| A panel discussion program featuring [[Donny Deutsch]], [[Rick Reilly]], [[Margaret Hoover]] and [[Jason Taylor (American football)|Jason Taylor]]; announced and premiered on April 1, 2013 as a week-long trial.<ref name=wp-gttp>{{cite news|title=CNN announces, launches new roundtable show the same day|url=http://www.washingtonpost.com/blogs/tv-column/post/cnn-announces-launches-new-roundtable-show-the-same-day/2013/04/02/8fd00cd4-9be4-11e2-9a79-eb5280c81c63_blog.html|publisher=The Washington Post|accessdate=3 April 2013|first=Lisa|last=de Moraes|date=April 2, 2013}}</ref>
|-
| ''Global View'' || 1994–1999
| International policy interview show hosted by world affairs correspondent [[Ralph Begleiter]], aired weekly on CNN (1994–1995) and CNN International (1994–1999). Each edition began with a story package on the subject by Begleiter, followed by a lengthy interview with international figure and ended with a brief "Reporter's Notebook" segment, featuring insider tidbits from the host's extensive travels covering global politics.
|-
| ''Greenfield at Large'' || 2001–2002
| A half-hour weeknight news analysis program that was anchored by [[Jeff Greenfield]] and based in New York City.
|-
| ''[[In the Arena]]'' || 2010–2011
| Originally titled ''Parker Spitzer'' and hosted by [[Kathleen Parker]] and [[Eliot Spitzer]], the hour-long early primetime program featured discussions on the day's news with top journalists and contributors.
|-
| ''[[John King, USA]]'' || 2010–2012
| Hosted by [[John King (journalist)|John King]], the program discussed the day's political news.
|-
| ''[[Larry King Live]]'' || 1985–2010
| Hosted by [[Larry King]], the hour-long interview program was CNN's longest running program as well as its most watched, with over one million viewers nightly.<ref>{{cite web|url=http://www.mediabistro.com/tvnewser/original/q107vs06.pdf |title=End of Qtr Data-Q107 (minus 3 hours).xls |format=PDF |accessdate=2010-10-21}}</ref>
|-
| ''[[CNN Newsroom|Live From...]]'' ||
| A weekday early afternoon newscast, airing live from Atlanta, featuring a lively look at the day's stories. Anchored by [[Kyra Phillips]].
|-
| ''Live From The Headlines'' || 2003
| Hosted by [[Paula Zahn]], the two-hour primetime show (airing from 7:00–9:00&nbsp;p.m. Eastern Time) debuted at the same time Zahn moved from her previous morning slot;<ref>{{cite news|url=http://www.hollywoodreporter.com/hr/search/article_display.jsp?vnu_content_id=1920364|title=Zahn trimmed, Cooper set as CNN shuffles|work=The Hollywood Reporter|accessdate=February 27, 2009|last=Grossman |first=Andrew|date=June 24, 2003}} {{Dead link|date=October 2010|bot=H3llBot}}</ref> it was later co-hosted by Anderson Cooper. The program was replaced by ''[[Paula Zahn Now]]'' in 2003.
|-
| ''[[Lou Dobbs Tonight|Lou Dobbs This Week]]''
| A weekly analysis program hosted by [[Lou Dobbs]].
|-
| ''[[Lou Dobbs Tonight]]'' || 1980–2009
| Anchored by Lou Dobbs, the business news and analysis program originally aired as ''Moneyline'' before relaunching as ''[[Lou Dobbs Tonight]]'' in 2003.
|-
| ''[[CNN Newsroom|Newshour]]'' ||
| An hour-long daily program focusing on the day's news stories.
|-
| ''[[NewsNight with Aaron Brown]]'' || 2001–2005
| A hard-news program anchored by [[Aaron Brown (journalist)|Aaron Brown]], which took an in-depth look at the main U.S. and international stories of the day. Was cancelled on November 5, 2005, leading to Brown's immediate resignation from CNN.
|-
| ''[[CNN NewsStand|Newsstand]]'' || 1999–2001
| A weeknight newsmagazine series.
|-
| ''Next@CNN'' || 2002–2005
| A weekend science and technology oriented program, hosted by [[Daniel Sieberg]].
|-
| ''On the Story'' || Unknown–2006
| Anchored by [[Ali Velshi]], it was CNN's interactive "week-in-review" series featuring an in-depth look at the story behind some of the week's biggest stories. However, the show was suspended in June 2006, and was later cancelled that July.
|-
| ''[[Paula Zahn Now]]'' || 2003–2007
| A newsmagazine that featured a look at the current issues affecting the world, with former [[CBS News|CBS]] and [[Fox News]] anchor Paula Zahn. The program ended on August 2, 2007.
|-
| ''[[People in the News]]'' || 2001–2005
| A feature-formatted weekend program produced in conjunction with ''[[People (American magazine)|People]]'' magazine, which profiled newsmakers from the worlds of politics, sports, business, medicine and entertainment. The program aired on and was first hosted by [[Daryn Kagan]] and later by [[Paula Zahn]].
|-
| ''People Now'' || 1980–Unknown
| An live hour-long program, based at the CNN Los Angeles bureau, featuring celebrity interviews and discussions on entertainment news stories. Originally hosted by [[Lee Leonard]], the program was later hosted by Mike Douglas, who himself was replaced by Bill Tush in December 1982.
|-
| ''[[Piers Morgan Live]]'' || 2011-2014
| An hour-long weeknight interview program hosted by [[Piers Morgan]] (which was broadcast live on most nights, with some pre-recorded broadcasts), often featuring celebrity interviews; serving as a replacement for ''[[Larry King Live]]'', the program ended on March 28, 2014.
|-
| ''[[Pinnacle (news program)|Pinnacle]]'' || Unknown–2004
| A business program, hosted by [[Tom Cassidy (CNN)|Tom Cassidy]], featuring news and interviews with industry leaders.
|-
| ''[[The Point (CNN program)|The Point with Greta Van Susteren]]'' || 2001–2002
| A primetime news and interview program, hosted by [[Greta Van Susteren]]. Canceled when Van Susteren moved to [[Fox News Channel]].
|-
| ''[[Rick's List]]'' || 2010
| Anchored by [[Rick Sanchez]], the two-hour afternoon program featured discussions of the day's news with interaction from viewers via [[social networking]] sites such as [[Facebook]] and [[Twitter]]. Sanchez was fired from the channel after making controversial statements about Jewish people on a radio show (see [[#Controversy|Controversy]] for further details).
|-
| ''[[Sanjay Gupta MD]]'' || 
| Medical news program hosted by Dr. Sanjay Gupta, airs Saturdays at 4:30&nbsp;p.m. and Sundays at 7:30&nbsp;a.m. eastern.
|-
| ''Science and Technology Week'' || Unknown–2001<ref name='EndYear'>{{cite web | url =http://64.130.24.93/the_observatory/cnn_cuts_entire_science_tech_t.php?page=all&print=true | title = CNN Cuts Entire Science, Tech Team | work=[[Columbia Journalism Review]] | accessdate=2010-12-15 | date=December 4, 2008}}</ref>
| A weekly half-hour program featuring scientific and technology reports and commentary on the week's news headlines on those subjects. Anchored most recently by [[Miles O'Brien (journalist)|Miles O'Brien]].
|-
| ''Sonya / Sonya Live in L.A.'' || 1987–1994
| A weekday call-in show airing at 1:00&nbsp;p.m. Eastern Time in the late 1980s and early 1990s, hosted by Dr. Sonya Friedman.
|-
| ''The Spin Room'' || 2001
| A half-hour weeknight primetime political talk show hosted by [[Tucker Carlson]] and [[Bill Press]].
|-
| ''[[Sports Tonight (CNN)|Sports Tonight]]'' || 1980–2001
| A nightly sports news program co-anchored by [[Nick Charles (sportscaster)|Nick Charles]] and [[Fred Hickman]].
|-
| ''[[Starting Point]]'' || 2012–2013
| A two-hour weekday [[breakfast television|morning news program]], anchored by [[Soledad O'Brien]]. Replaced by ''[[New Day (TV program)|New Day]]''.
|-
| ''[[Style with Elsa Klensch]]'' || 1980–2000
| A weekly half-hour Saturday morning program that featured news on style and fashion.
|-
| ''[[TalkBack Live]]'' || 1994–2003
| A call-in talk show with a live audience; originally hosted by [[Susan Rook]], its subsequent hosts were [[Bobbie Battista]], [[Karyn Bryant]], and [[Arthel Neville]].
|-
| ''[[Wolf Blitzer Reports]]'' || 2001–2005
| An hour-long late afternoon program, broadcast live from the Washington D.C. bureau, featuring a look at the day's news stories. Replaced by ''The Situation Room'' in 2005.
|-
| ''Unguarded with [[Rachel Nichols (journalist)|Rachel Nichols]]'' || 2013–2014
| CNN's weekly sports show hosted by [[Rachel Nichols (journalist)|Rachel Nichols]], airs Friday nights at 10:30 eastern and pacific.
|-
| ''[[Your Health]]'' ||
| A weekend afternoon program focusing on health news.
|}

==Staff==
{{Main|List of CNN anchors}}
[[Image:Anderson Cooper at Tulane University.jpg|thumb|upright|[[Anderson Cooper]], anchor of ''AC 360°'']]
[[Image:2006 Spectrum London.jpg|thumb|Richard Quest, London-based correspondent]]
On July 27, 2012, CNN president [[Jim Walton (journalist)|Jim Walton]] announced that he was quitting, after a 30-year tenure at the network. Walton remained with CNN until the end of that year.<ref>{{cite news|title=AP NewsBreak: CNN chief Jim Walton calls it quits|accessdate=July 27, 2012|url=http://money.ca.msn.com/investing/news/business-news/ap-newsbreak-cnn-chief-jim-walton-calls-it-quits|newspaper=The Wall St. Journal|date=July 27, 2012}}</ref> In January 2013, former [[NBCUniversal]] president Jeff Zucker replaced Walton.<ref>{{cite news|url=http://www.huffingtonpost.com/2012/11/29/jeff-zucker-cnn-chief-network-hires-former-nbcuniversal-ceo_n_2211447.html?utm_hp_ref=media |title=Jeff Zucker CNN President: Network Officially Hires Former NBC Universal Chief |work=Huffington Post |date=November 29, 2012 |accessdate=November 28, 2012 |first=Rebecca |last=Shapiro}}</ref>

On January 29, 2013, longtime political analysts [[James Carville]] and [[Mary Matalin]], and fellow political contributor [[Erick Erickson]] were let go by CNN.<ref>{{cite web|title=CNN drops Carville, Matalin, Erickson and executive VP Mark Whitaker|url=http://dailycaller.com/2013/01/29/cnn-drops-carville-matalin-erickson-and-executive-vp-mark-whitaker/|work=The Daily Caller|accessdate=January 29, 2013}}</ref>

==High definition==
CNN began broadcasting in the [[high definition television|high definition]] [[1080i]] resolution format in September 2007.<ref name=hdlaunch>{{cite web|last=Robbins |first=Stephanie |url=http://www.tvweek.com/news/2007/09/cnn_hd_debuts.php |title=TV Week September 6, 2007 CNN HD Debuts |publisher=Tvweek.com |date= |accessdate=2013-10-12}}</ref> This format is now standard for CNN and is available on all major cable and satellite providers.

[[Image:CNN Election Express.jpg|thumb|right|The CNN Election Express bus, used for broadcasts.]]
CNN's political coverage in HD was first given mobility by the introduction of the CNN Election Express bus in October 2007. The Election Express vehicle, capable of five simultaneous HD feeds, was used for the channel's CNN-YouTube presidential debates and for presidential candidate interviews.<ref>{{cite web|url=http://www.tvtechnology.com/article/17920 |title=CNN Rolls Out Election Express |publisher=Tvtechnology.com |date=2007-10-17 |accessdate=2013-10-12}}</ref>

==Other platforms==

===Online===
[[File:CNN Website April 2011.png|thumb|International version in April 2011]]
CNN launched its website, CNN.com (initially an experiment known as ''CNN Interactive''), on August 30, 1995. The site attracted growing interest over its first decade and is now one of the most popular news websites in the world. The widespread growth of blogs, [[social media]] and [[user-generated content]] have influenced the site, and blogs in particular have focused CNN's previously scattershot online offerings, most noticeably in the development and launch of [[CNN Pipeline]] in late 2005.

In April 2009, CNN.com ranked third place among online global news sites in unique users in the U.S., according to Nielsen/NetRatings; with an increase of 11% over the previous year.<ref>[http://www.editorandpublisher.com/eandp/news/article_display.jsp?vnu_content_id=1003975048 Top 30 global news sites for April – Editor & Publisher]{{dead link|date=October 2013}}</ref>

[[CNN Pipeline]] was the name of a paid subscription service, its corresponding website, and a content delivery client that provided streams of live video from up to four sources (or "pipes"), on-demand access to CNN stories and reports, and optional pop-up "news alerts" to computer users. The installable client was available to users of [[personal computer|PC]]s running [[Microsoft Windows]]. There was also a browser-based "web client" that did not require installation. The service was discontinued in July 2007, and was replaced with a free streaming service.

The topical news program ''[[Judy Woodruff's Inside Politics]]'' was the first CNN program to feature a round-up of blogs in 2005.<ref>{{cite news |url=http://www.usatoday.com/life/columnist/mediamix/2005-03-20-media-mix_x.htm |title=It's prime time for blogs on CNN's 'Inside Politics'|date=March 20, 2005 |work=USA Today |last=Johnson |first=Peter |accessdate=2009-01-24}}</ref> Blog coverage was expanded when ''[[Inside Politics]]'' was folded into ''The Situation Room'' (''Inside Politics'' later returned to CNN in 2014, this time hosted by the network's chief national correspondent John King.<ref>{{cite web|title=CNN Revives 'Inside Politics'|url=http://www.newsmax.com/NewsmaxTv/Inside-Politics-CNN-King/2014/01/30/id/550077|publisher=Thomson/Reuters|accessdate=31 January 2014}}</ref>). In 2006, CNN launched [[CNN Exchange]] and [[CNN iReport]], initiatives designed to further introduce and centralize the impact of everything from [[blogging]] to [[citizen journalism]] within the CNN brand. CNN iReport which features user-submitted photos and video, has achieved considerable traction, with increasingly professional-looking reports filed by amateur journalists, many still in high school or college. The iReport gained more prominence when observers of the [[Virginia Tech shootings]] sent-in first hand photos of what was going on during the shootings.<ref>{{cite web |url=http://www.canada.com/reginaleaderpost/news/story.html?id=250570b8-2555-4ac0-8fb7-a0431a321e0d&k=80562|title='Citizen journalist' often there first to snap photos |date=April 12, 2008 |publisher=Regina Leader-Post|last=Cobb |first=Chris |accessdate=2009-01-24}}</ref>

In early 2008, CNN began maintaining a live streaming broadcast available to cable and satellite subscribers who receive CNN at home (a precursor to the [[TV Everywhere]] services that would become popularized by cable and satellite providers beginning with Time Warner's incorporation of the medium).<ref name="CNNlivestreaming">{{Cite news|url=http://www.cnn.com/video/live/live.html|title=CNN live streaming website}}</ref> CNN International is broadcast live, as part of the [[RealNetworks]] SuperPass subscription service outside the U.S. CNN also offers several [[RSS|RSS feeds]] and [[podcast]]s.

On April 18, 2008, CNN.com was targeted by Chinese hackers in retaliation for the channel's coverage on the [[2008 Tibetan unrest]]. CNN reported that they took preventative measures after news broke of the impending attack.<ref>{{cite news|url=http://www.cnn.com/2008/TECH/04/18/cnn.websites/ |title=CNN website targeted |publisher=Cnn.com |date=2008-04-18 |accessdate=2013-10-12}}</ref><ref>Claburn, Thomas: "[http://www.informationweek.com/news/security/cybercrime/showArticle.jhtml?articleID=207400699 CNN Faces Cyberattack Over Tibet Coverage]" [[InformationWeek]], 2008.</ref>

The company was honored at the 2008 [[Technology & Engineering Emmy Award]]s for development and implementation of an integrated and portable IP-based live, edit and store-and-forward digital news gathering (DNG) system.<ref>[http://insidecable.blogsome.com/2008/01/08/cnn-awarded-technical-emmy CNN awarded Technical Emmy...]</ref> The first use of what would later win CNN this award was in April 2001 when CNN correspondent Lisa Rose Weaver<ref>[http://www.uiowa.edu/jmc/faculty/weaver.html Lisa Rose Weaver]{{dead link|date=October 2013}}</ref> covered, and was detained,<ref>{{cite news |url=http://articles.cnn.com/2001-04-12/world/cnn.crew.detained_1_cnn-crew-flight-crew-chinese-police |publisher=CNN |title=CNN crew detained by Chinese police |date=April 11, 2001}}</ref> for the release of the [[United States Navy|U.S. Navy]] crew of a damaged electronic surveillance plane after the [[Hainan Island incident]]. The technology consisted of a videophone produced by 7E Communications Ltd of London, UK.<ref>{{cite web|url=http://www.privateline.com/war/videophone.html |title=Videophone Technology |publisher=Privateline.com |date=2001-10-09 |accessdate=2013-10-12}}</ref> This DNG workflow is used today by the network to receive material worldwide using an [[Apple Inc.|Apple]] [[MacBook Pro]], various [[prosumer]] and professional digital cameras, software from Streambox Inc., and [[BGAN]] terminals from [[Hughes Network Systems]].

On October 24, 2009, CNN launched a new version of the CNN.com website; the revamped site included the addition of a new "sign up" option, in which users can create their own username and profile, and a new "CNN Pulse" (beta) feature, along with a new red color theme.<ref>{{cite news |url=http://www.cnn.com/interactive/relaunch/ |title=Welcome to the New CNN.com – Interactive tour |publisher=CNN |accessdate=2010-02-20}}</ref> However, most of the news stories archived on the website were deleted.

CNN also has a channel in the popular video-sharing site [[YouTube]], but its videos can only be viewed in the United States, a source of criticism among YouTube users worldwide. In 2014, CNN launched a radio version of their popular Television programming on [[TuneIn]] Radio.<ref>{{cite web|last=Lee |first=Nicole |url=http://www.engadget.com/2014/05/07/tunein-redesign-audio-network/ |title=TuneIn tries reinventing itself as a social network for audio |publisher=Engadget.com |date=2014-05-07 |accessdate=2015-02-05}}</ref>

In April 2010, CNN announced via Twitter that it would launch a food blog called "Eatocracy," which will "cover all news related to food – from recalls to health issues to culture."<ref>{{cite web |author=Brion, Raphael |title=Eatocracy: CNN Gets in the Food Blog Business |url=http://eater.com/archives/2010/04/13/eatocracy-cnn-gets-in-the-food-blog-business.php |publisher=Eater.com |date=April 13, 2010 }}</ref> CNN had an [[internet relay chat]] (IRC) network at chat.cnn.com. CNN placed a live chat with [[Benjamin Netanyahu]] on the network in 1998.<ref>{{cite news|url=http://www.cnn.com/community/netanyahu/Net1getready.html |title=How to join the chat and view the Webcast |publisher=Cnn.com |date= |accessdate=2013-10-12}}</ref>

===Films===
{{main|CNN Films}}
In October 2012, CNN formed a film division called [[CNN Films]] to distribute and produce made-for-TV and feature [[documentary film|documentaries]]. Its first acquisition was a documentary entitled ''Girl Rising'', a documentary narrated by [[Meryl Streep]] that focused on the struggles of girls' education.<ref>[http://www.deadline.com/2012/10/cnn-documentary-films/ "CNN Creates Unit To Acquire Documentary Films For Theaters And TV."] ''CNN press release via [[Deadline.com]]'' (October 8, 2012).</ref>

=== Radio ===
In July 2014, [[Cumulus Media]] announced that it would end its partnership with [[ABC News Radio]], and enter into a new partnership with CNN to syndicate national and international news content for its stations through [[Westwood One (current)|Westwood One]] beginning in 2015, including access to a wire service, and digital content for its station websites. CNN will not use its name on-air, allowing individual stations to use its own news brands.<ref name=abc-cnncumulus>{{cite web|title=Cumulus taps CNN for Westwood One news service|url=http://www.bizjournals.com/atlanta/news/2014/07/31/cumulus-taps-cnn-for-westwood-one-news-service.html|website=Atlanta Business Chronicle|accessdate=12 December 2014}}</ref>

==Specialized channels==
{{see also|Specialty channel}}
[[Image:Debate televisivo Canal 13 CNN.jpg|thumb|right|[[CNN en Español]] televised debate for the 2005 Chilean elections.]]
[[Image:CNN Post Production.jpg|thumb|right|Post production editing offices in Atlanta.]]
Over the years, CNN has launched spin-off networks in the United States and other countries. Channels that currently operate {{as of|2014|lc=y}} include:
* [[CNN Airport]]
* [[CNN Chile]] – a Chilean news channel that launched on December 4, 2008.
* [[CNN en Español]]
* [[CNN International]]
* [[CNN TÜRK]] – a Turkish media outlet.
* [[CNN-IBN]] – an Indian news channel.
* [[CNN Indonesia]]
* [[CNNj]] – a Japanese news outlet.
* [[CNN Philippines]] - a Filipino news channel launched on March 16, 2015.
* [[HLN (TV channel)|HLN]]

===Former channels===
CNN has also launched television and online ventures that are no longer in operation, including:
* [[CNN Checkout Channel]] (out-of-home place-based custom channel for grocery stores that started in 1991 and shuttered in 1993)
* [[CNN Italia]]<ref>{{cite news|url=http://edition.cnn.com/help/italia/ |title=CNN.com |publisher=Edition.cnn.com |date= |accessdate=2013-10-12}}</ref> (an Italian news website launched in partnership with the publishing company [[Gruppo Editoriale L'Espresso]], and after with the financial newspaper [[Il Sole 24 Ore]], it launched on November 15, 1999<ref>{{cite web |url=http://www.repubblica.it/online/internet/annuncio/annuncio/annuncio.html |title=Nasce 'Cnn Italia' 24 ore di notizie web |date=September 15, 1999 |accessdate=2009-04-22 |language=Italian |work=[[la Repubblica]]}}</ref><ref>{{cite web |url=http://www.repubblica.it/online/tecnologie_internet/cnn/cnn/cnn.html |title=Roma-Atlanta via web Parte CNN Italia |date=September 15, 1999 |accessdate=2009-04-22 |language=Italian |work=[[la Repubblica]]}}</ref> and closed on September 12, 2003)
* [[CNN Pipeline]] (24-hour multi-channel broadband online news service, replaced with CNN.com Live)
* [[CNN Sports Illustrated]] (also known as CNNSI; U.S. sports news channel, closed in 2002)
* [[CNN+]] (a partner channel in Spain, launched in 1999 with [[Sogecable]])
* CNN.com Live
* [[CNNfn]] (financial channel, closed in December 2004)

===Experiments===
CNN launched two specialty news channels for the American market which would later close amid competitive pressure: the sports news channel [[CNN Sports Illustrated|CNNSI]] shut down in 2002, while business news channel [[CNNfn]] shut down after nine years on the air in December 2004. CNN continues to maintain a partnership with ''[[Sports Illustrated]]'' through the sports website CNNSI.com. CNNfn's former website now redirects to money.cnn.com, a product of CNN's strategic partnership with ''[[Money (magazine)|Money]]'' magazine. ''Money'' and ''Sports Illustrated'' were both Time Warner properties until 2014, when the company's magazine division was [[corporate spin-off|spun off]] into the separate [[Time Inc.]]
{{Clear}}

==Bureaus==
[[Image:CNN News bureaus world.png|thumb|250px|CNN bureau locations]]
[[Image:Cnncenter.jpg|right|thumb|The [[CNN Center]] in Atlanta]]
[[Image:CNN headquarters in New York City IMG 3707.JPG|right|thumb|CNN in New York City]]
[[Image:CNN Center studios.jpg|thumb|CNN Center studios]]
: '''''Note:''' Boldface indicates that the city is home to one of CNN's original bureaus, meaning it has been in operation since the network's founding.''

===United States===
{|
|- valign ="top"
| |
* '''Atlanta ([[CNN Center|World Headquarters]])'''
* [[Boston]]
* '''[[Chicago]]'''
* [[Dallas]]
* [[Los Angeles]]
* [[Miami]]
* [[New Orleans]]
* [[New York City]]
* [[San Francisco]]
* [[Washington, D.C.]]
|
* [[Columbus, Ohio|Columbus]]
* [[Denver]]
* [[Houston]]
* [[Las Vegas, Nevada|Las Vegas]]
* [[Minneapolis]]
* [[Orlando, Florida|Orlando]]
* [[Philadelphia]]
* [[Phoenix, Arizona|Phoenix]]
* [[Raleigh-Durham, North Carolina|Raleigh-Durham]]
* [[Seattle]]
|-
|colspan=2|
|}

===Worldwide===
Many of the following bureaus have been closed or – due to the [[financial crisis]] – had their budget cut:
{{div col|colwidth=30em}}
* '''[[Abu Dhabi]], [[United Arab Emirates]]''' (Middle East regional headquarters)
* [[Baghdad]], Iraq
* [[Bangkok]], [[Thailand]]
* [[Beijing]], [[China]]
* [[Beirut]], [[Lebanon]]
* [[Berlin]], [[Germany]]
* [[Bogotá]], [[Colombia]]
* [[Cairo]], [[Egypt]]
* [[Dubai]], United Arab Emirates
* [[Havana]], [[Cuba]]
* '''[[Hong Kong]]''' (Asia-Pacific regional headquarters)
* [[Islamabad]], [[Pakistan]]
* [[Istanbul]], [[Turkey]]
* [[Jakarta]], [[Indonesia]]
* [[Jerusalem]], [[Israel]]
* [[Johannesburg]], [[South Africa]]
* [[Lagos]], [[Nigeria]]
* '''[[London]], [[United Kingdom]]''' (European regional headquarters)
* [[Madrid]], [[Spain]]
* [[Manila]], [[Philippines]] 
* [[Mexico City]], [[Mexico]]
* [[Moscow]], [[Russia]]
* [[Nairobi]], [[Kenya]]
* [[New Delhi]], [[India]]
* [[Paris]], [[France]]
* [[Rio de Janeiro]], [[Brazil]]
* [[Rome]], [[Italy]]
* [[Santiago of Chile|Santiago]], [[Chile]]
* [[São Paulo]], Brazil
* [[Seoul]], [[South Korea]]
* [[Sydney, Australia|Sydney]], [[Australia]]
* [[Tehran]], [[Iran]] (until the 2009 election, when foreign media were expelled from the country)
* [[Tokyo]], [[Japan]]
{{div col end}}

In parts of the world without a CNN bureau, reports from local affiliate station the network will be used to file a story.

==Controversy==
{{Main|CNN controversies}}
In a joint study by the Joan Shorenstein Center on Press, Politics and Public Policy at [[Harvard University]] and the Project for Excellence in Journalism, the authors found disparate treatment by the three major cable channels of Republican and Democratic candidates during the earliest five months of presidential primaries in 2007:
{{quote|The CNN programming studied tended to cast a negative light on Republican candidates – by a margin of three-to-one. Four-in-ten stories (41%) were clearly negative while just 14% were positive and 46% were neutral. The network provided negative coverage of all three main candidates with McCain faring the worst (63% negative) and Romney faring a little better than the others only because a majority of his coverage was neutral. It's not that Democrats, other than Obama, fared well on CNN either. Nearly half of the [[Illinois]] Senator's stories were positive (46%), vs. just 8% that were negative. But both Clinton and Edwards ended up with more negative than positive coverage overall. So while coverage for Democrats overall was a bit more positive than negative, that was almost all due to extremely favorable coverage for Obama.<ref>{{cite web |url=http://www.hks.harvard.edu/presspol/publications/reports/invisible_primary_invisible_no_longer.pdf|title=The Early Campaign|format=PDF|accessdate=2010-02-20}}</ref>}}

CNN is one of the world's largest news organizations, and its international channel, [[CNN International]] is the leading international news channel in terms of viewer reach.<ref>{{cite news |url=http://www.cnn.com/about/ |title=About Us |publisher=CNN |accessdate=2010-02-20}}</ref><ref>{{cite web |url=http://www.brandrepublic.com/bulletins/media/article/563911/cnn-tops-european-news-channels-according-ems/ |title=CNN tops European news channels according to EMS – Brand Republic News |work=Brand Republic |accessdate=2010-02-20}}</ref> CNN International makes extensive use of affiliated reporters that are local to, and often directly affected by, the events they are reporting. The effect is a more immediate, less detached style of on-the-ground coverage. This has done little to stem criticism, largely from [[Middle East]]ern nations, that CNN International reports news from a pro-American perspective. This is a marked contrast to domestic criticisms that often portray CNN as having a "liberal" or "anti-American" bias.
[[File:Cnn whitewashing bahrain dictatorship.png|thumb|A political cartoon titled "CNN whitewashing [[Bahrain]] dictatorship"]]
CNN President Walter Isaacson met with Republican Party leaders in Washington, DC in 2001 saying afterwards "I was trying to reach out to a lot of Republicans who feel that CNN has not been as open covering Republicans, and I wanted to hear their concerns,"<ref>{{cite web|url=http://usatoday30.usatoday.com/news/politics/2001-08-06-cnn.htm |title=USATODAY.com - New CNN chairman meets with GOP critics |publisher=Usatoday30.usatoday.com |date=2001-08-06 |accessdate=2015-02-05}}</ref>
As said by CNN founder Ted Turner, "There really isn't much of a point getting some Tom, Dick or Harry off the streets to report on when we can snag a big name whom everyone identifies with. After all, it's all part of the business." However, in April 2008, Turner criticized the direction that CNN has taken.<ref>[http://www.ajc.com/metro/content/news/stories/2008/04/03/turner_0404.html Ted Turner: Global warming could lead to cannibalism | ajc.com]{{dead link|date=October 2013}}</ref> Others have echoed that criticism, especially in light of CNN's ratings declines since the late 2000s.

On April 24, 2008, beautician Liang Shubing and teacher Li Lilan sued commentator [[Jack Cafferty]] and CNN for $1.3 billion damages ($1 per person in China), in New York, for "violating the dignity and reputation of the Chinese people". This was in response to an incident during CNN's "The Situation Room" on April 9, where Cafferty stated his opinion that "[the USA] continue to import their junk with the lead paint on them and the poisoned pet food" despite his view that "[the Chinese leaders were] basically the same bunch of goons and thugs they've been for the last 50 years". Further, amid China's Foreign Ministry demand for an apology, 14 lawyers filed a similar suit in Beijing.<ref>{{cite web|url=http://www.ibtimes.com/articles/20080424/cnn-time-warner-lawsuit-china-media.htm |title=CNN Faces $1.3 Bln Lawsuit – $1 per person in China |publisher=Ibtimes.com |date=2008-04-24 |accessdate=2013-10-12}}</ref><ref>{{cite news|url=http://www.reuters.com/article/televisionNews/idUSPEK30866720080424 |title=CNN now sued for $1.3 billion – $1 per person in China |publisher=Reuters.com |date= April 24, 2008|accessdate=2013-10-12 |first=John |last=Ruwitch}}</ref>

In June 2009, musician [[M.I.A. (artist)|M.I.A.]] stated she did an hour-long interview with CNN condemning the mass bombing and [[Sri Lankan Tamil people|Tamil]] civilian fatalities at the hands of Government forces in [[Sri Lanka]] in 16 weeks the same year, "and they cut it down to one minute and made it about my single ''[[Paper Planes (M.I.A. song)|Paper Planes]]''. When I went to the [[Grammy Awards|Grammys]], I saw the same reporter from CNN, and I was like, 'Why did you do that?' And she said, 'Because you used the G-word.'" "[[Genocide]]. I guess you’re not allowed to say that on CNN," raising questions concerning CNN's coverage and commitment to free speech.<ref>{{cite web|url=http://www.tamilnet.com/art.html?catid=13&artid=29642 |title=CNN interview censored for using G-word - MIA |publisher=TamilNet |date=2009-06-24 |accessdate=2013-10-12}}</ref><ref>{{cite news |url=http://www.latimes.com/features/la-mag-june072009-turnitup,0,2368794,full.story|work=Los Angeles Times|first=Nic|last=Harcourt |title=Turn It Up}}</ref>

On November 11, 2009, longtime CNN anchor [[Lou Dobbs]] resigned on-air after discussions with network President Jonathan Klein, who had agreed to release Dobbs from his contract "that will enable me to pursue new opportunities." He had previously expressed to Klein that he wished to go "the opinion route". Dobbs' advocacy [[journalism]]-style coverage of immigration, [[Barack Obama citizenship conspiracy theories|Obama birthers]], and free trade topics has attracted controversy both to him and to CNN.<ref>[http://articles.cnn.com/2009-11-11/us/lou.dobbs.leaving_1_anchor-lou-dobbs-dobbs-wife-moneyline?_s=PM:US Anchor Lou Dobbs Departs CNN]; CNN; November 11, 2009</ref><ref>{{cite news|author=|url=http://www.nypost.com/p/news/national/dobbs_gave_up_on_3EsCWZGeRuYrPsFuzm8YoJ#ixzz0WlY7TOMc |title=Dobbs gave up on $9M – Nixed CNN pact in 'Obama birther' flap |work=New York Post|date=2009-11-13 |accessdate=2013-10-12}}</ref>

On July 7, 2010, [[Octavia Nasr]], senior Middle East editor and a CNN journalist for 20 years, was fired after she expressed on her Twitter account admiration for a liberal-minded Muslim cleric who had recently died, casting doubts on the company's commitment to freedom of speech.<ref>{{cite news |url=http://www.smh.com.au/opinion/society-and-culture/land-of-the-free-now-home-of-the-afraid-20100712-107sq.html|work=The Sydney Morning Herald|title=Land of the free now home of the afraid|first=Toby|last=Harnden|date=July 13, 2010}}</ref>

On October 1, 2010, CNN anchor [[Rick Sanchez]] was fired after remarks he made during an interview with comedian Pete Dominick on a radio show the previous day about prejudices he faced during his television career, at CNN and jokes about him by comedian [[Jon Stewart]]. Calling him a "[[bigotry|bigot]]" before retracting this and describing him instead as "prejudiced" and "uninformed", the interviewer invoked Stewart's faith as an example of how Stewart was "a minority as much as you are". Sanchez stated his view that Jewish people were not an oppressed minority in America, and his view that "everybody that runs CNN is a lot like Stewart" before stating "And a lot of people who run all the other networks are a lot like Stewart."<ref>{{cite news|url=http://www.nytimes.com/2010/10/02/business/media/02cnn.html?src=busln|title=CNN Fires Rick Sanchez for Remarks in Interview|work=The New York Times|date=October 1, 2010|author=Stelter, Brian}}</ref>

In October 2011, [[Amber Lyon]] told a European news service that she had been directed by CNN to report selectively, repetitively, and falsely in order to sway public opinion in favor of direct American aggression against [[Iran]] and [[Syria]],<ref>{{cite web |url=http://sana.sy/eng/22/2013/03/30/475112.htm |title=Ex-CNN Reporter: I Received Orders to Manipulate News to Demonize Syria and Iran |accessdate=2012-03-04}}</ref> and that this was common practice under CNN. She subsequently reconfirmed this in detail, addressing the degraded state of [[journalistic ethics]] in an interview with American radio host [[Alex Jones (radio host)|Alex Jones]],<ref>{{youtube|eGDVzJNMKs8|Exclusive: CNN Exposed! Caught Producing "State Sponsored News" in Bahrain}}</ref> during which she also discussed the Bahraini episode, suggesting paid-for content was also taken from [[Georgia (country)|Georgia]], [[Kazakhstan]] and other states, that the [[War on Terrorism]] had also been employed as a pretext to pre-empt substantive [[investigative journalism]] within the U.S., and that following the Bahrain reporting, her investigative department had been terminated and "reorganized", and her severance and [[employee benefits]] used as a threat to intimidate and attempt to purchase her subsequent silence.

Lyon had met with [[Tony Maddox]], president of CNN International, twice about this issue in 2011 and had claimed that during the second meeting she was threatened and intimated to stop speaking on the matter.<ref>{{cite news|author=Glenn Greenwald |url=http://www.guardian.co.uk/world/2012/sep/04/cnn-international-documentary-bahrain-arab-spring-repression |title=Why didn't CNN's international arm air its own documentary on Bahrain's Arab Spring repression? |publisher=Guardian |date= September 4, 2012|accessdate=2013-10-12 |location=London}}</ref> Lyon spoke heavily on [[RT (TV network)|RT]] about this, claiming that CNN reporters, headed by Maddox, have been instructed to over-cover Iran as a form of propaganda and that [[CNN International]] has been paid by the Bahraini government to produce and air news segments intentionally painting them in a positive light.<ref>{{cite web|url=https://www.youtube.com/watch?v=CFDC7zmJgQg |title=Amber Lyon reveals CNN lies and war propaganda |publisher=Youtube.com |date=2012-10-03 |accessdate=2013-10-12}}</ref>

==Awards and Honors==
In 1998 CNN received the Four Freedom Award for the Freedom of Speech<ref>http://www.rooseveltinstitute.org/four-freedoms-awards</ref>
==See also==
{{div col|colwidth=14em}}
*[[Broadcasting]]
*[[Corporate media]]
*[[Journalistic objectivity]]
*[[Mass media]]
*[[News media]]
*[[News media in the United States]]
*[[Television studio]]
{{div col end}}
{{Portalbar|Television in the United States|Journalism|Companies|1980s|1990s|2000s}}

==References==
{{reflist|30em}}

==External links==
{{Commons category|CNN}}
*{{Official website|http://www.cnn.com/}}
*[http://edition.cnn.com CNN International]
*{{Wayback|url=http://www.cnn.com/|title=CNN|date=20000815052826}}
{{Navboxes|list1=
{{TCA Award for Outstanding Achievement in News and Information}}
{{White House James S. Brady Press Briefing Room Seating Chart}}<small>{{reflist|colwidth=30em}}</small>
{{CNN}}
{{CNN Anchors}}
{{Television news in the United States}}
{{TBS}}
{{XMChannels (talk)}}
{{SiriusChannels (talk)}}
{{International news channels}}
{{Atlanta companies}}
[http://tunein.com/radio/CNN-s20407/ Listen online]
}}

{{DEFAULTSORT:Cnn}}
[[Category:CNN| ]]
[[Category:Webby Award winners]]
[[Category:Peabody Award winners]]
[[Category:24-hour television news channels in the United States]]
[[Category:American television networks]]
[[Category:English-language television stations]]
[[Category:English-language television stations in the United States]]
