{{About|the post-2005 Viacom|the company known as Viacom prior to 2006 (and is now [[CBS Corporation]])|Viacom (original)}}
{{multiple issues|
{{refimprove|date=November 2012}}
{{POV-check|date=October 2013|reason=Revealed self-serving edits}}
}}

{{Use mdy dates|date=October 2013}}
{{Infobox company
| name              = Viacom, Inc.
| logo              = [[File:Viacom logo.svg|205px]]
| image            = [[File:One Astor Plaza May 2010.JPG|250px]]
| image_caption    = Viacom headquarters at [[One Astor Plaza]]
| type              = [[Public company|Public]]
| traded_as         = Class A: {{NASDAQ|VIA}}<br>Class B: {{NASDAQ|VIAB}}<br>[[NASDAQ-100|NASDAQ-100 Component]] (VIAB)<br>[[S&P 500|S&P 500 Component]] (VIAB)
| predecessor       = [[Viacom (original)]]<br/>[[Gulf and Western Industries|Gulf+Western]]
| successor         =
| foundation        = See [[Viacom (original)]]<br/>{{Start date|2006|01|03}}
| founder           =
| defunct           =
| location_city     = [[One Astor Plaza]]<br>[[Manhattan]], [[New York City, New York]]
| location_country  = United States
| locations         =
| area_served       = Worldwide
| key_people        = [[Sumner Redstone|Sumner M. Redstone]]<br/><small>([[Chairman|Executive Chairman]])</small> <br />[[Philippe Dauman|Philippe P. Dauman]]<br/><small>(President & CEO)</small>
| industry          = [[Mass media]]
| products          = [[Cable television]], [[broadcasting]], [[radio]], publishing, movies, and [[web portal]]s
| services          =
| revenue = {{unbulleted list|{{nowrap|{{increase}} US$ 13.794&nbsp;billion (2013)<ref name='xbrlus_1'>{{cite web|url=http://www.sec.gov/Archives/edgar/data/1339947/000119312513441356/0001193125-13-441356-index.htm |title=Viacom Inc. 2013 Annual Report Form (10-K) |publisher=United States Securities and Exchange Commission |format=XBRL |date=November 14, 2013}}</ref>}}|{{nowrap|{{increase}} US$ 13.887&nbsp;billion (2012)<ref name='xbrlus_1'/>}}}}
| operating_income = {{unbulleted list|{{nowrap|{{increase}} US$ 3.836&nbsp;billion (2013)<ref name='xbrlus_1'/>}}|{{nowrap|{{increase}} US$ 3.901&nbsp;billion (2012)<ref name='xbrlus_1'/>}}}}
| net_income = {{unbulleted list|{{nowrap|{{increase}} US$ 2.395&nbsp;billion (2013)<ref name='xbrlus_1'/>}}|{{nowrap|{{increase}} US$ 1.981&nbsp;billion (2012)<ref name='xbrlus_1'/>}}}}
| aum               =
| assets = {{unbulleted list|{{nowrap|{{increase}} US$ 23.829&nbsp;billion (2013)<ref name='xbrlus_2'>{{cite web|url=http://www.sec.gov/Archives/edgar/data/1339947/000133994714000033/0001339947-14-000033-index.htm |title=Viacom Inc. 2014 Q2 Quarterly Report Form (10-Q) |publisher=United States Securities and Exchange Commission |format=XBRL |date=May 1, 2014}}</ref>}}|{{nowrap|{{increase}} US$ 22.25&nbsp;billion (2012)<ref name='xbrlus_1'/>}}}}
| equity = {{unbulleted list|{{nowrap|{{increase}} US$ 5.19&nbsp;billion (2013)<ref name='xbrlus_2'/>}}|{{nowrap|{{increase}} US$ 7.439&nbsp;billion (2012)<ref name='xbrlus_2'/>}}}}
| owner             =
| num_employees     = 10,580 (2011)
| parent            = [[National Amusements]] (80%)
| divisions         = [[Viacom Media Networks]] <br />[[Viacom International Media Networks]] 
| subsid            =  [[BET Networks]] <br /> [[Paramount Pictures|Paramount Pictures Corporation]]<br/>[[Viacom International]]<br/>[[Viacom 18]] (50% in a joint venture with [[Network 18]])
| homepage          = {{URL|viacom.com}}
| footnotes         =
| intl              = yes
}}

'''Viacom, Inc.''' (short for '''Video & Audio Communications''') is an American global [[mass media]] company with interests primarily in, but not limited to, cinema and cable television. It is the world's sixth largest [[broadcasting]] and [[cable]] company in terms of revenue (behind [[Comcast]], [[The Walt Disney Company]], [[Twenty-First Century Fox, Inc.]], [[Time Warner]], and [[CBS Corporation]], respectively).  Voting control of Viacom is held by [[National Amusements|National Amusements, Inc.]], a privately owned theater company controlled in turn by billionaire [[Sumner Redstone]].<ref>{{Cite news|url=http://money.cnn.com/magazines/fortune/global500/2009/industries/145/index.html |title=Global 500 2009: Industry |publisher=CNN  |date=July 20, 2009 |accessdate=May 1, 2010}}</ref><ref>{{cite web|url=http://www.viacom.com/investorrelations/Investor_Relations_Docs/Q407%20Web%20Deck%20FINAL.pdf |title=2007 Results  |format=PDF |date=February 28, 2008 |accessdate=May 1, 2010}}</ref><ref>{{Cite news|last=Siklos |first=Richard |url=http://money.cnn.com/2009/02/09/news/companies/disney_dreamworks.fortune |title=Why Disney wants DreamWorks |publisher=CNN  |date=February 9, 2009 |accessdate=May 1, 2010}}</ref><ref>{{cite web|url=http://www.newscorp.com/Report2007/AnnualReport2007/HTML2/news_corp_ar2007_0069.htm |title=News Corporation – Annual Report 2007 |publisher=[[NewsCorp|Newscorp.com]] |date=June 30, 2007|accessdate=July 13, 2011}}</ref> Redstone also holds, via National Amusements, a controlling stake in [[CBS Corporation]].

The current Viacom was created on December 31, 2005, as a spinoff from CBS Corporation, which [[company renaming|changed its name]] from [[Viacom (original)|Viacom]] to CBS at the same time. CBS, not Viacom, retains control of the over-the-air broadcasting, TV production, [[outfront Media|outdoor advertising]], subscription pay television ([[Showtime Networks|Showtime]]) and publishing assets ([[Simon & Schuster]]) previously owned by the pre-split company.  Predecessor firms of Viacom include [[Gulf and Western Industries|Gulf+Western]], which later became Paramount Communications Inc., and [[Westinghouse Electric (1886)|Westinghouse Electric Corporation]].

Comprising BET Networks, Viacom Media Networks, and Paramount Pictures, Viacom operates approximately 170 networks reaching approximately 700&nbsp;million  subscribers in 160 countries.<ref name="ref">[http://files.shareholder.com/downloads/VIA-B/2602245634x0x614687/613A40E1-1954-47E4-B16A-FC4AEB01F8B8/Viacom_Q4_12_Earnings_Release.pdf Press release: "VIACOM REPORTS EARNINGS GROWTH FOR FOURTH QUARTER AND FULL-YEAR FISCAL 2012"] Viacom</ref>

==History==

===Early years===
{{Main|Viacom (original)}}
In March 2005, the [[Viacom (original)|prior Viacom]] announced plans of looking into splitting the company into two publicly traded companies because of not only a stagnating stock price but also the rivalry between [[Leslie Moonves]] and [[Tom Freston]], longtime heads of [[Viacom Media Networks|MTV Networks]]. In addition, the company was facing issues after MTV was banned from producing any more [[Super Bowl]] halftime shows after the [[Super Bowl XXXVIII halftime show controversy|Super Bowl Halftime Show controversy]] of 2004.

After the departure of [[Mel Karmazin]] in 2004, Sumner Redstone, who served as Chairman and Chief Executive Officer, decided to split the offices of [[President]] and Chief Operating Officer between Moonves and Freston. Redstone was set to retire in the near future, and a split was seen as a creative solution to the matter of replacing him. It was also intended to provide alternative investments that would be more appealing to different investors: one a high cash flow, lower growth company that could afford to pay a substantial dividend and the other a growing company that would have greater investment opportunities and therefore would not be expected to pay a dividend.

A new company, the present Viacom, was created and was headed by Freston. It comprises [[BET Networks]], [[Viacom Media Networks|MTV Networks]], and [[Paramount Pictures|Paramount Pictures Corporation]].

===2000s===

In June 2005, Viacom announced its purchase of [[Neopets]], a virtual pet website, along with GameTrailers, GoCityKids, and IFILM. That December, Paramount announced it would acquire [[DreamWorks]]. All indications were that the whole of DreamWorks—both live-comedy film and TV studios, albeit not the DreamWorks archive (which was sold to a group led by [[George Soros]] in March 2006) nor the [[DreamWorks Animation|animated unit]] (which was not part of the deal)—would remain owned by Viacom, even though CBS acquired Paramount's own TV studio.

On February 1, 2006, Paramount completed its long-awaited acquisition of DreamWorks. On April 24, Viacom obtained [[Xfire]]. In August, just hours before announcing its most recent quarterly earnings, Viacom announced that it had acquired [[Atom Entertainment]] for $200&nbsp;million. In September, Viacom acquired game developer [[Harmonix]] for $175&nbsp;million.

In February 2007, Viacom ordered leaked copyrighted video clips be taken off the videosharing service [[YouTube]] for copyright reasons.<ref name=DMCA /> On February 21, Viacom publicly announced they would be offering free online access to their own material through Silicon Valley's distributor [[Joost]] thanks to a thorough content licensing deal.

On May 21, 2007, Viacom entered into a 50–50 joint venture with Indian media company [[Network 18]] to form [[Viacom 18]] which will house Viacom's existing channels in India: MTV, VH1 and Nick as well as [[Network 18]]'s [[Bollywood]] movie business. All future Viacom content for India and new ventures such as a [[Hindi]] entertainment channel and a [[Hindi]] movie channel would be housed in this joint venture.

On December 19, 2007, Viacom signed a five-year, $500&nbsp;million contract with [[Microsoft]] that included content sharing and advertisement. The deal allowed Microsoft to license many shows from Viacom owned cable television and film studios for use on [[Xbox Live]] and [[MSN]]. The deal also made Viacom a preferred publisher partner for casual game development and distribution through MSN and [[Microsoft Windows|Windows]]. On the advertisement side of the deal, Microsoft's Atlas ad-serving division became the exclusive provider of previously unsold advertising inventory on Viacom owned web sites. Also, Microsoft purchased a large amount of advertising on Viacom owned broadcasts and online networks. Finally, Microsoft will also collaborate on promotions and sponsorships for MTV and [[Black Entertainment Television|BET]] award shows, two Viacom owned cable networks.

On December 4, 2008, Viacom announced layoffs of 850 personnel, or 7% of their workforce.<ref>{{cite web|url=http://gawker.com/5101825/the-dreaded-viacom-layoffs-850-people |title=The Dreaded Viacom Layoffs: 850 People}}</ref> At the end of the year, [[Time Warner Cable]] (along with partner [[Bright House Networks]]) and Viacom's [[Viacom Media Networks|MTV Networks]] could not come to terms for the renewal of any Viacom channel beyond the end of year.<ref>Fixmer, Andy. (2008-12-31) [http://www.bloomberg.com/apps/news?pid=20670001&refer=us&sid=algojFpM7.Ho Viacom May Pull Channels Off Time Warner Cable in Contract Spat]. Bloomberg. Retrieved 2011-07-13.</ref><ref>{{cite web| url=http://www.msnbc.msn.com/id/28440958/ |title=Time Warner may cut 'Colbert,' 'Spongebob' |publisher=MSNBC}}</ref> Time Warner Cable's operations include New York City and Los Angeles, with Bright House including the Tampa Bay and Orlando markets, both top-20 markets. This blackout was narrowly avoided when a zero-hour deal was reached shortly after 12 Midnight ET on January 1, 2009.<ref>[http://www.latimes.com/business/la-fi-viacom2-2009jan02,0,1305999.story: "Viacom, Time Warner Cable settle contract dispute"], January 1, 2009. ''Los Angeles Times''{{dead link|date=July 2011}}</ref>

On December 7, 2009, Viacom sold its stake in [[MTV Brasil]] to [[Grupo Abril]] along with rights to the brand. Details on the deal were not disclosed.<ref>{{cite web|url=http://www2.uol.com.br/canalexecutivo/notasemp09/emp081220093.htm|title=Abril compra ações da Viacom na MTV Brasil|date=2009-12-07|accessdate=May 30, 2010|language= pt }}</ref>

===2010s===

On May 5, 2010, ''[[The Hollywood Reporter]]'' revealed that Viacom's Comedy Central "is developing a whole animated series around [[Jesus Christ]]" who, according to the network, wants to escape the shadow of his "powerful but apathetic father".<ref>[http://livefeed.hollywoodreporter.com/2010/05/comedy-central-developing-jesus-christ-cartoon-series.html "Comedy Central developing Jesus Christ cartoon"], May 5, 2010. ''Hollywood Reporter''. (November 30, 2010). Retrieved July 13, 2011.</ref>

In February 2011, [[Hulu]] and Viacom announced the return of ''[[The Daily Show with Jon Stewart]]'' and ''[[The Colbert Report]]'' to Hulu, along with shows from the Viacom library. Nickelodeon's shows are not part of this deal.<ref>{{cite web|last1=Erwich|first1=Craig|title=More Episodes from Nickelodeon, Comedy Central, MTV, VH1, and more coming to Hulu|url=http://blog.hulu.com/2014/10/28/hulu-viacom-expansion/|website=Hulu.com}}</ref> Also that month, Viacom invested in [[Rainbow S.r.l.]], an Italian children's animated and consumer products company best known for the ''[[Winx Club]]'' franchise.<ref>{{cite web|last=Viacom|title=Viacom Invests in Rainbow Group|url=http://www.viacom.com/news/Pages/newstext.aspx?RID=1524670}}</ref>

Later, in October 2011, Viacom purchased a majority stake in [[Bellator MMA|Bellator Fighting Championships]]. Spike TV plans to air Bellator in 2013, after the rights to the UFC ([[Ultimate Fighting Championship]]) library ends in 2012.<ref>{{cite news| url=http://www.usatoday.com/sports/mma/post/2011-10-26/viacom-buys-bellator-plans-2013-start-on-spike/558003/1 | work=USA Today | title=Updated monthly | date=October 26, 2011}}</ref>

On December 1, 2011, the company stopped trading on the [[New York Stock Exchange]] and began listing its securities on [[NASDAQ]] instead. The stock ticker symbols are the same as that used while the company was on the [[NYSE]].<ref>{{cite news| url=http://www.businessweek.com/news/2011-11-13/viacom-to-move-stock-listing-to-nasdaq-from-nyse-on-dec-1.html | work=Bloomberg Businessweek | title=Viacom to Move Stock Listing to Nasdaq From NYSE on Dec. 1  | date=November 13, 2011}}</ref>

On July 10, 2012, during contract negotiations over raising carrier rates the U.S. satellite TV provider, [[DirecTV|DirecTV's]] executives approached Viacom with a new proposal and a request to continue broadcasting 17 of Viacom's television networks (including [[Nickelodeon]], [[MTV]], [[Logo (TV channel)|Logo]], and [[Comedy Central]]) during talks, but received no response and thus Viacom ceased transmission to DirecTV's 20 million subscribers.<ref>{{cite news| url=http://www.cnbc.com/id/48143773 |title=Viacom ceases transmission to DirecTV |deadurl=yes}} {{dead link|date=October 2013}}</ref> On July 11, in a counter response to DirecTV advising its subscribers to view original programming from the affected networks online, Viacom scaled back access to recent episodes of Viacom-owned program content available to the websites of its networks. Viacom described this as a "temporary slimdown" until a new carriage deal with DirecTV was reached.<ref>[http://www.pcworld.com/article/259162/viacom_pulls_online_videos_over_directv_dispute.html Viacom Pulls Online Videos Over DirecTV Dispute], ''[[PCWorld (magazine)|PC World]]'', July 12, 2012.</ref> Viacom and DirecTV reached an agreement on July 20 to return the interrupted programming.<ref name=wsjViacom>{{cite news|last1=Ramachandran|first1=Shalini|last2=Jannarone|first2=John|title=Viacom to Restore DirecTV Channels|url=http://online.wsj.com/article/SB10000872396390444464304577538492034772130.html|accessdate=July 20, 2012|newspaper=The Wall Street Journal|date=July 20, 2012}}</ref>
In 2012 CEO Phillip Dauman began to report Viacom's intentions to bundle past programming and make it available on-demand via services like Hulu.<ref>{{cite web|url=http://video.allthingsd.com/video/dive-into-media-philippe-dauman/31889E5B-BB18-4506-BD00-92B1D13FC06E |title=Dive Into Media: Philippe Dauman |publisher=AllThingsD |date= |accessdate=2014-01-15}}</ref>

On April 1, 2014, [[Cable One]] removed 15 channels owned by Viacom ([[MTV]], [[VH1]], [[Nickelodeon]], and [[TV Land]]) off after the two companies failed to reach an agreement. Channels were replaced with other networks, including [[BBC America]], [[Sprout (TV network)|Sprout]], [[SundanceTV]], [[IFC (U.S. TV network)|IFC]], [[Investigation Discovery]], [[TV One (US TV network)|TV One]], CMP/TV, [[National Geographic Channel]], and [[TheBlaze]]. The change has been deemed permanent.

On May 1, 2014, Viacom announced it had agreed to take over the British broadcaster [[Channel 5 (UK)|Channel 5]] from [[Northern & Shell]], the media group owned by the British newspaper publisher [[Richard Desmond]]. Viacom becomes the first American media company to take over a British broadcaster with a public service remit.<ref>{{cite web|url=http://www.cityam.com/blog/1398942527/viacom-confirm-s-it-s-buying-channel-5-450m |title=Viacom confirms it’s buying Channel 5 for £450m |publisher=CityAM |date= |accessdate=2014-05-01}}</ref> The takeover of Channel 5 closed on September 10, 2014.

==Copyright complaints against YouTube==
{{Main|Viacom International Inc. v. YouTube, Inc.}}
In February 2007, Viacom sent upwards of 100,000 [[Digital Millennium Copyright Act|DMCA]] takedown notices to the video-sharing site [[YouTube]]. Of the 100,000 notices, approximately 60–70 non-infringing videos were removed under the auspices of copyright infringement.<ref name="DMCA">[http://www.foxnews.com/story/0,2933,252798,00.html Media Companies Blast YouTube for Anti-Piracy Policy]. Foxnews.com (February 19, 2007). Retrieved July 13, 2011.</ref>

On March 13, 2007, Viacom filed a US$1&nbsp;billion legal claim (''[[Viacom International Inc. v. YouTube, Inc.]]'') against [[Google]] and YouTube alleging massive [[copyright infringement]], alleging that users frequently uploaded copyrighted material to YouTube—enough to cause a hit in revenue for Viacom and a gain in advertisement revenue for YouTube.<ref>{{cite news| url=http://online.wsj.com/public/resources/documents/ViacomYouTubeComplaint3-12-07.pdf |title=United States District Court for the Southern District of New York – ''Viacom International Inc. v. YouTube, Inc.''| work=Wall Street Journal}}</ref> The complaint contended that almost 160,000 unauthorized clips of Viacom's programming were made available on YouTube and that these clips had collectively been viewed more than 1.5&nbsp;billion times.

In July 2008, the case generated controversy when District Judge [[Louis Stanton]] ruled that YouTube was required to hand over data detailing the viewing habits of every user who had ever watched videos on the site.<ref name=privacy_bbc>{{Cite news | title = Google Must Divulge YouTube Log | date = July 3, 2008 |publisher=BBC News  | url = http://news.bbc.co.uk/2/hi/technology/7488009.stm}}</ref> Judge Stanton rejected Viacom's request for YouTube to hand over the [[source code]] of its [[search engine (computing)|search engine]] system, saying that the code was a [[trade secret]].<ref>{{Cite news|title=Google Told to Turn Over User Data of YouTube |last=Helft |first=Miguel |newspaper=New York Times |url=http://www.nytimes.com/2008/07/04/technology/04youtube.html |date=July 4, 2008 |postscript=<!--None--> }}</ref>
Google and Viacom later agreed to allow Google to anonymize all the data before handing it over to Viacom.<ref name=privacy_guardian>{{Cite news|title=Google and Viacom reach deal over YouTube user data |last=Sweeney |first=Mark |newspaper=[[The Guardian]]|url=http://www.guardian.co.uk/media/2008/jul/15/googlethemedia.digitalmedia |date=July 15, 2008 |postscript=<!--None--> |location=London}}</ref>

On June 23, 2010, Judge Stanton ruled in Google's favor in a motion for [[summary judgment]], holding that Google was protected by provisions of the [[Digital Millennium Copyright Act]], notwithstanding evidence of intentional copyright infringement. Viacom announced its intention to appeal the ruling.<ref>{{Cite news| title = US judge tosses out Viacom copyright suit against YouTube |author=Lefkow, Chris|agency=AFP  | url = http://www.google.com/hostednews/afp/article/ALeqM5h_AfErLSMMGD417l8aR0CYib0aNQ|accessdate=June 24, 2010 | date=June 23, 2010}}</ref>

On April 5, 2012, the ruling was overturned by the [[United States Court of Appeals for the Second Circuit]].<ref>{{cite court |litigants=Viacom International Inc. v. YouTube, Inc. |court=2d Cir. |date=April 5, 2012 |url=http://www.ca2.uscourts.gov/decisions/isysquery/e4374f0f-1919-4bbf-a411-69c963dc238d/5/doc/10-3270_10-3342_opn.pdf#xml=http://www.ca2.uscourts.gov/decisions/isysquery/e4374f0f-1919-4bbf-a411-69c963dc238d/5/hilite/ |accessdate=May 3, 2013}}</ref> Writing for a two-judge panel (because Judge [[Roger Miner]] had died while the trial was pending) of the [[United States Court of Appeals for the Second Circuit|Second Circuit]], Judge [[José A. Cabranes]] concluded that "a reasonable [[jury]] could find that YouTube had actual knowledge or awareness of specific infringing activity on its website". [[Eric Goldman]], a professor at the [[Santa Clara University]] [[Santa Clara University School of Law|School of Law]], expressed concern that the ruling would negatively affect [[Startup company|startup]]s, by making them "more hair-trigger on taking down news or content, for fear that failure to do so will be held against them by content providers".<ref name=stempel>{{cite news |title=Viacom wins reversal in landmark YouTube case |url=http://www.reuters.com/article/2012/04/05/net-us-google-viacom-idUSBRE8340RY20120405 |newspaper=Reuters|date=5 April 2012 |author=Jonathan Stempel |author2=Yinka Adegoke |deadurl=no |accessdate=October 17, 2013}}</ref>

==Wiki-PR==
Viacom is one of the companies that uses the services of [[Wiki-PR]], a public relations firm specialized in editing of Wikipedia that is accused of [[Wikipedia:Vandalism|subverting Wikipedia content for business interest]].<ref name="vice_is">{{cite web|title=Is Wikipedia for Sale? &#124; Motherboard|url=http://motherboard.vice.com/blog/is-wikipedia-for-sale|date=2013-10-20|accessdate=2013-10-20|publisher=motherboard.vice.com|quote=Wiki-PR, boasts of new clients including /../ Viacom. Viacom didn’t respond to my requests for comment}}</ref><ref>{{cite news|last=Arthur|first=Charles|title=Wikipedia sends cease-and-desist letter to PR firm offering paid edits to site|url=http://www.theguardian.com/technology/2013/nov/21/wikipedia-cease-and-desist-pr-firm-offering-paid-edits|accessdate=22 November 2013|newspaper=The Guardian|date=21 November 2013|quote=Among companies whose entries are said to have been edited by the company are those for Priceline and the communications company Viacom}}</ref>

==Viacom International==
{{Main|Viacom International}}
As with the old Viacom, the current company owns Viacom International, which is the formal owner of copyrights associated with Viacom's corporate website and its cable networks. This division now owns the rights to a majority of [[Elvis Presley]] films made for [[Paramount Pictures]], such as ''[[Blue Hawaii]]'' and ''[[King Creole]]''.

It also continues to focus on its own in-house productions made for its various networks (MTV, [[VH1]], [[Nickelodeon]], etc.).

==Corporate governance==
The previous board of directors of Viacom were George S. Abrams, [[David Andelman]], [[Joseph A. Califano, Jr.|Joseph Califano, Jr.]], [[William Cohen]], [[Philippe Dauman]], [[Alan C. Greenberg]], [[Charles Phillips (businessman)|Charles Phillips]], [[Shari Redstone]], [[Sumner Redstone]], Frederic Salerno, William Schwartz, and [[Robert D. Walter]].

Following the Viacom/CBS split, the Viacom board consisted of George S. Abrams, Philippe Dauman, [[Thomas E. Dooley]], [[Ellen V. Futter]], [[Robert Kraft]], Alan Greenberg, Charles Phillips, Sumner Redstone (Chairman), Shari Redstone (non-executive Vice-Chair), Frederic Salerno, and William Schwartz. As of 2010, the Board consists of George Abrams, Philippe Dauman, Thomas E. Dooley, Alan Greenberg, [[Robert Kraft]], [[Blythe McGarvie]], Charles Phillips, Shari E. Redstone, Sumner M. Redstone, Frederic Salerno, and William Schwartz.

==Assets==
{{Main|List of assets owned by Viacom}}

; Film production and distribution:

* [[MTV Films]]
* [[Nickelodeon Movies]]
* [[Paramount Animation]]
* [[Paramount Pictures]]
* [[Viacom International]]

; Television networks:

{{div col}}
* [[Black Entertainment Television|BET]]
* [[Country Music Television|CMT]]
* [[Comedy Central]]
* [[Logo (TV channel)|Logo]]
*[[Channel 5 (UK)]]
* [[MTV]]
* [[MTV2]]
* [[Nick at Nite]]
* [[Nick Jr.]]
* [[Nickelodeon]]
* [[Nicktoons (United States)|Nicktoons]]
* [[Palladia]]
* [[Spike (TV channel)|Spike]]
* [[TeenNick]]
* [[Tr3s]]
* [[TV Land]]
* [[VH1]]
{{div col end}}

; Recording Labels

* [[Comedy Central Records]]
* [[Nick Records]]

; New media:

* [[MTV New Media]]

==See also==
{{Portal|New York City|Companies}}
* [[List of conglomerates]]
* [[Viacom (original)]]
* [[Gulf and Western Industries]]
* [[Paramount Pictures]]
{{clear}}

==References==
{{Reflist|30em}}

==External links==
* {{Official website|http://www.viacom.com/}}
* [http://www.ketupa.net/viacom.htm Ketupa.net – Viacom]
* [http://hoovers.com/viacom/--ID__143020--/free-co-factsheet.xhtml Viacom information] by [[Hoover's]]
* [http://finance.yahoo.com/q/pr?s=VIA-B Viacom profile] by [[Yahoo!]]
* [http://www.viacom.com/pdf/forms4.PDF Split documentation] – [[SEC filing]] on [[Form S-4]] from October 5, 2005 describing the split.

{{Viacom}}
{{MTV Networks}}
{{CATV America}}
{{NASDAQ-100}}
{{Westinghouse}}

[[Category:Viacom|*]]
[[Category:Companies based in Manhattan]]
[[Category:Companies established in 2006]]
[[Category:Media companies based in New York City]]
[[Category:Multinational companies based in New York City]]
[[Category:Publicly traded companies based in New York City]]
[[Category:Companies listed on NASDAQ]]
[[Category:Companies formerly listed on the New York Stock Exchange]]
[[Category:Conglomerate companies of the United States]]
