{{hatnote|For other uses, see [[Libel (disambiguation)]], [[Slander (disambiguation)]], [[Racial vilification]], or [[Defamation (film)]]; for the Catholic sin, see [[Detraction]]. For Wikipedia's own policy about defamation, see [[Wikipedia:Libel]].}}
{{pp-move-indef}}

'''Defamation'''—also '''calumny''', '''vilification''', and '''traducement'''—is the communication of a false statement that harms the reputation of an [[individual]] person, [[business]], [[Product (business)|product]], [[Social group|group]], [[government]], [[religion]], or [[nation]] as well as other various kinds of defamation that retaliate against groundless criticism.

Under [[common law]], to constitute defamation, a claim must generally be false and have been made to someone other than the person defamed.<ref>False:
*Ron Hankin, ''Navigating the Legal Minefield of Private Investigations: A Career-Saving Guide for Private Investigators, Detectives, And Security Police'',  Looseleaf Law Publications, 2008, p. 59. "There are five essential elements to defamation: (1) The accusation is false; and (2) it impeaches the subject's character; and (3) it is published to a third person; and (4) it damages the reputation of the subject; and (5) that the accusation is done intentionally or with fault such as wanton disregard of facts."
*Roger LeRoy Miller, Gaylord A. Jentz, ''Business Law Today: The Essentials'', Cengage Learning, 2007, p. 115. "In other words, making a negative statement about another person is not defamation unless the statement is false and represents something as a fact (for example, 'Vladik cheats on his taxes') rather than a personal opinion (for example, 'Vladik is a jerk')."
*Michael G. Parkinson, L. Marie Parkinson, ''Law for advertising, broadcasting, journalism, and public relations'', Routledge, 2006, p. 273. "Simplifying a very complicated decision, the court said that because the plaintiff must prove a statement is false in order to win an action in defamation, it is impossible to win an action in defamation if the statement, by its very nature, cannot be proven false."
*Edward Lee Lamoureux, Steven L. Baron, Claire Stewart, ''Intellectual property law and interactive media: free for a fee'', Peter Lang, 2009, p. 190. "A statement can only be defamatory if it is false; therefore true statements of fact about others, regardless of the damage rendered, are not defamatory (although such comments might represent other sorts of privacy or hate speech violations). Defamation may occur when one party (the eventual defendant if a case goes forward) writes or says something that is false about a second party (plaintiff) such that some third party "receives" the communication, and the communication of false information damages the plaintiff".</ref> Some [[common law]] jurisdictions also distinguish between spoken defamation, called '''slander''', and defamation in other media such as printed words or images, called '''libel'''.<ref>Linda L. Edwards, J. Stanley Edwards, Patricia Kirtley Wells, ''Tort Law for Legal Assistants'', Cengage Learning, 2008, p. 390. "Libel refers to written defamatory statements; slander refers to oral statements. Libel encompasses communications occurring in 'physical form'... defamatory statements on records and computer tapes are considered libel rather than slander."</ref>

[[False light]] laws protect against statements which are not technically false but misleading.<ref name=martin>[http://netlaw.samford.edu/Martin/AdvancedTorts/falselight.htm False light] by Professor Edward C. Martin – [[Cumberland School of Law]], [[Samford University]]</ref><!-- US-specific? -->

In some [[Civil law (legal system)|civil law]] jurisdictions, defamation is treated as a [[crime]] rather than a [[civil wrong]].<ref>[http://www.lawreform.ie/publications/data/volume8/lrc_61.html The Law Reform Commission of Ireland – Consultation Paper on the Civil Law of Defamation] (see item 360 in bold)</ref> The [[United Nations Commission on Human Rights]] ruled in 2012 that the criminalization of libel violates [[freedom of expression]] and is inconsistent with Article 19 of the [[International Covenant on Civil and Political Rights]].<ref name=2012UNHCRlibel>{{Cite web|url=http://www.manilatimes.net/index.php/news/top-stories/16100-libel-law-violates-freedom-of-expression--un-rights-panel|archiveurl=http://web.archive.org/web/20130509133717/http://www.manilatimes.net/index.php/news/top-stories/16100-libel-law-violates-freedom-of-expression--un-rights-panel|archivedate=9 May 2013|title=Libel law violates freedom of expression – UN rights panel|publisher=The Manila Times|date=30 January 2012}}</ref>

A person who defames another may be called a "defamer", "famacide", "libeler" or "slanderer".

==Types==

===Slander===
The [[common law]] origins of defamation lie in the [[tort]]s of "slander" (harmful statement in a transient form, especially speech), each of which gives a common law right of action.

"Defamation" is the general term used internationally, and is used in this article where it is not necessary to distinguish between "slander" and "libel".  Libel and slander both require publication.<ref>50 Am.Jur.2d libel and slander 1–546</ref> The fundamental distinction between libel and slander lies solely in the ''form'' in which the defamatory matter is published. If the offending material is published in some fleeting form, as by spoken words or sounds, sign language, gestures and the like, then this is slander.

===Libel===
Libel is defined as defamation by written or printed words, pictures, or in any form other than by spoken words or gestures.<ref>{{cite web | url = http://dictionary.reference.com/browse/libel | title = Libel | accessdate = 2010-11-08 | year = 2010}}</ref> The law of libel originated in the 17th century in England. With the growth of publication came the growth of libel and development of the [[tort]] of libel.<ref>{{cite journal | title = Trial of john peter zenger for libel | journal = The CQ Researcher | year = 1981 | first = R | last = Benenson| id = | url = http://web.ebscohost.com/ehost/detail?vid=3&hid=11&sid=8c6a668e-4c1b-4bf5-82fe-1dcf50286c1b%40sessionmgr13&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#db=aph&AN=21213343 doi: cqresrre1981102300 | accessdate = 2010-11-08}}</ref>

====Cases involving libel====
An early example of libel is the case of [[John Peter Zenger]] in 1735. Zenger was hired to publish ''New York Weekly Journal''. When he printed another man's article that criticized [[William Cosby]], who was then British [[Royal Governor]] of [[Province of New York|Colonial New York]], Zenger was accused of [[Seditious libel|Seditious Libel]].<ref>{{cite journal | title = Trial of John Peter Zenger for libel | journal = EBSCOhost | year = 2009| id = | url = http://web.ebscohost.com/ehost/detail?vid=3&hid=11&sid=8c6a668e-4c1b-4bf5-82fe-1dcf50286c1b%40sessionmgr13&bdata=JnNpdGU9ZWhvc3QtbGl2ZQ%3d%3d#db=aph&AN=21213343 doi: 21213343}}</ref> The verdict was returned as ''Not Guilty'' on the charge of seditious libel, because it was proved that all the statements Zenger had published about Cosby had been true, so there was not an issue of defamation. Another example of libel is the case of ''[[New York Times Co. v. Sullivan]]'' (1964). The [[Supreme Court of the United States|U.S. Supreme Court]] overruled a State court in [[Alabama]] that had found ''The New York Times'' guilty of libel for printing an advertisement that criticized Alabama officials for mistreating student [[civil rights]] activists. Even though some of what ''The Times'' printed was false, the Court ruled in its favor, saying that libel of a public official requires proof of [[Actual malice|Actual Malice]], which was defined as a "knowing or reckless disregard for the truth".<ref>{{cite book | last1 = Patterson | first1 = T | title = The American Democracy | publisher = New York: McGraw-Hill | year = 2009 | accessdate = 2010-11-08}}</ref>

====Proving libel====
There are several ways a person must go about proving that libel has taken place. For example, in the United States, the person must prove that the statement was false, caused harm, and was made without adequate research into the truthfulness of the statement. These steps are for an ordinary citizen. For a celebrity or a public official, the person must prove the first three steps ''and'' that the statement was made with the intent to do harm or with reckless disregard for the truth,<ref>New York Times Co. v. Sullivan, 376 U.S. 254, 84 S. Ct. 710, 11 L. Ed. 2d 686 (1964)</ref> which is usually specifically referred to as "proving malice".<ref>{{cite web | url = http://cstl-cla.semo.edu/sexton/fall2010/10/index.htm | title = Us political systems | last = Sexton | first = Kevin | year = 2010}}</ref>

==Criminal defamation==
{{See also|Defamatory libel}}

Many nations have criminal penalties for defamation in some situations, and different conditions for determining whether an offense has occurred.  [[ARTICLE 19]], a free expression advocacy group, has published global maps<ref>{{cite web|url=http://www.article19.org/defamation/map.html |title=Map showing countries with criminal defamation laws |publisher=Article19.org |date= |accessdate=2010-09-07}}</ref> charting the existence of criminal defamation law across the globe, as well as showing countries that have special protections for political leaders or functionaries of the state.<ref>[[ARTICLE 19]] [http://www.article19.org/advocacy/defamationmap/overview.html statements] on criminalized defamation</ref>

It should be noted that there can be regional statutes as well that may differ from the national norm.  For example, in the United States, defamation is generally limited to the living.  However, there are nine states (Idaho, Georgia, Kansas, Louisiana, Nevada, North Dakota, Oklahoma, Utah and Washington) that have criminal statutes regarding defamation of the dead.<ref>[http://www.legislature.idaho.gov/idstat/Title18/T18CH48SECT18-4801.htm Idaho Code § 18-4801], [http://law.onecle.com/georgia/16/16-11-40.html Georgia Code – Crimes and Offenses – Title 16, Section 16-11-40], [http://www.legis.state.la.us/lss/lss.asp?doc=78544 Louisiana Revised Statute § 14:47], [http://www.leg.state.nv.us/NRS/NRS-200.html#NRS200Sec510 Nevada Revised Statutes § 200.510], and NO PLACE IN THE LAW: THE IGNOMINY OF CRIMINAL LIBEL IN AMERICAN JURISPRUDENCE by Gregory C. Lisby, 9 Comm. L. & Pol'y 433 footnote 386.</ref>

The [[Organization for Security and Co-operation in Europe]] (OSCE) has also published a detailed database on criminal and civil defamation provisions in 55 countries, including all European countries, all member countries of the [[Commonwealth of Independent States]], the United States and Canada.<ref>{{cite web|url=http://www.osce.org/documents/rfm/2005/03/4361_en.pdf |title=OSCE Report – Libel and Insult Laws: a matrix on where we stand and what we would like to achieve |format=PDF |date= |accessdate=2010-09-07}}{{dead link|date=March 2015}}</ref>

In a 2012 ruling on a complaint filed by a broadcaster who had been imprisoned for violating Philippine libel law, the [[United Nations Commission on Human Rights]] held that the criminalization of libel violates [[freedom of expression]] and is inconsistent with Article 19 of the [[International Covenant on Civil and Political Rights]].<ref name=2012UNHCRlibel />

==History==
From early times, people have comprehended defamatory and injurious statements made in a public manner (''convicium adversus bonos mores''). The [[Praetorian Edict]], codified circa 130 A.D., declared that an action could be brought up for shouting at someone contrary to good morals: "qui, adversus bonos mores convicium cui fecisse cuiusve opera factum esse dicitur, quo adversus bonos mores convicium Weret, in eum iudicium dabo."<ref>''[[Corpus Juris Civilis|Digest]]'' [http://webu2.upmf-grenoble.fr/Haiti/Cours/Ak/Corpus/d-47.htm#10 47. 10. 15. 2.]</ref> In this case the essence of the offense lay in the unwarrantable public proclamation.  According to [[Ulpian]], not all shouting was actionable. Drawing on the argument of [[Marcus Antistius Labeo|Labeo]], he asserted that the offense consisted in shouting contrary to the morals of the city ("adversus bonos mores huius civitatis") something apt to bring in disrepute or contempt ("quae... ad infamiam vel invidiam alicuius spectaret") the person exposed thereto.<ref>''Digest'' [http://webu2.upmf-grenoble.fr/Haiti/Cours/Ak/Corpus/d-47.htm#10 47. 10. 15. 3–6.]</ref> Any act apt to bring another person into disrepute gave rise to an ''actio injurarum''.<ref>''Digest'' [http://webu2.upmf-grenoble.fr/Haiti/Cours/Ak/Corpus/d-47.htm#10 47. 10. 15. 25.]</ref> In such a case the truth of the statements was no justification for the public and insulting manner in which they had been made. But even in public matters, the accused had the opportunity to justify his actions by openly stating what he considered necessary for public safety to be denounced by the libel, and proving his assertions to be true.<ref>{{cite web|url=http://uwacadweb.uwyo.edu/blume&justinian/Book%209PDF/Book9-36.pdf |title=Book 9, Title 36. |format=PDF |date= |accessdate=2010-09-07}}</ref> The second head included defamatory statements made in private, and in this case the offense lay in the content of the imputation, not in the manner of its publication. The truth was therefore a sufficient defense, for no man had a right to demand legal protection for a false reputation.

Roman law was aimed at giving sufficient scope for the discussion of a man's character, while it protected him from needless insult and pain.  The remedy for verbal defamation was long confined to a civil action for a monetary penalty, which was estimated according to the significance of the case, and which, although vindictive in its character, doubtless included practically the element of compensation.  But a new remedy was introduced with the extension of the criminal law, under which many kinds of defamation were punished with great severity.  At the same time increased importance attached to the publication of defamatory books and writings, the ''libri'' or ''libelli famosi'', from which we derive our modern use of the word libel; and under the later emperors the latter term came to be specially applied to anonymous accusations or [[pasquil]]s, the dissemination of which was regarded as particularly dangerous, and visited with very severe punishment, whether the matter contained in them were true or false.

==Defenses==
Even if a statement is defamatory, there are circumstances in which such statements are permissible in law.

===Truth===
{{See also|Substantial truth}}
In many legal systems, adverse public statements about legal citizens presented as fact must be proven false to be defamatory or slanderous/libellous.{{Citation needed|date=August 2010}} Proving adverse public character statements to be true is often the best defense against a prosecution for libel or defamation. Statements of opinion that cannot be proven true or false will likely need to apply some other kind of defense. The use of the defense of justification has dangers, however; if the defendant libels the plaintiff and then runs the defense of truth and fails, he may be said to have aggravated the harm.

Another important aspect of defamation is the difference between fact and opinion. Statements made as "facts" are frequently actionable defamation. Statements of opinion or pure opinion are not actionable. Some jurisdictions decline to recognize any legal distinction between fact and opinion. The United States Supreme Court, in particular, has ruled that the First Amendment does not require recognition of an opinion privilege.{{Citation needed|date=January 2015}} To win damages in a libel case, the plaintiff must first show that the statements were "statements of fact or mixed statements of opinion and fact" and second that these statements were false. Conversely, a typical defense to defamation is that the statements are opinion. One of the major tests to distinguish whether a statement is fact or opinion is whether the statement can be proved true or false in a court of law. If the statement can be proved true or false, then, on that basis, the case will be heard by a jury to determine whether it is true or false. If the statement cannot be proved true or false, the court may dismiss the libel case without it ever going to a jury to find facts in the case.

Under [[English common law]], proving the truth of the allegation was originally a valid defense only in civil libel cases. Criminal libel was construed as an offence against the public at large based on the tendency of the libel to provoke [[breach of peace]], rather than being a crime based upon the actual defamation ''per se''; its veracity was therefore considered irrelevant. Section 6 of the [[Libel Act 1843]] allowed the proven truth of the allegation to be used as a valid defense in criminal libel cases, but only if the defendant also demonstrated that publication was for the "Public Benefit".<ref>{{Cite book
  | last = Folkard
  | first = Henry Coleman
  | title = The Law of Slander and Libel
  | publisher = Butterworth & Co.
  | year = 1908
  | location = London
  | page = 480
  | url = http://books.google.com/books?id=7C8WAAAAYAAJ&lpg=PA579&ots=6o0ssMhlBM&dq=libel%20act%201843&pg=PA480#v=onepage&q=public%20benefit&f=false
}}</ref>

In some systems, however, notably the [[Philippines]], truth alone is not a defense.<ref name=RPdefamation>{{cite web
|url=http://www.chanrobles.com/revisedpenalcodeofthephilippinesbook2.htm
|title=The Revised Penal Code
|accessdate=2012-02-02
|author=Republic of the Philippines
|date=11 November 1980
|publisher=Chan Robles law Firm
|quote=Art. 353. Definition of libel.{{spaced ndash}}A libel is public and malicious imputation of a crime, or of a vice or defect, real or imaginary, or any act, omission, condition, status, or circumstance tending to cause the dishonor, discredit, or contempt of a natural or juridical person, or to blacken the memory of one who is dead.
}}</ref> Some U.S. statutes preserve historical common law exceptions to the defense of truth to libel actions.  These exceptions were for statements "tending to blacken the memory of one who is dead" or "[[Privacy law|expose the natural defects]] of one who is alive".<ref>See Colorado Revised Statute Section 18-13-105 for an example.</ref>

It is also necessary in these cases to show that there is a well-founded [[public interest]] in the specific information being widely known, and this may be the case even for [[public figure]]s.  Public interest is generally not "what the public is interested in", but rather "what is in the interest of the public".<ref>{{cite web
|url=http://dictionary.lp.findlaw.com/scripts/results.pl?co=dictionary.lp.findlaw.com&topic=61/610d76026e388dc5e6c88e6a8ddcef8d#public%20interest
|title=Legal dictionary
|accessdate=2006-11-24
|author=
|last=
|first=
|date=
|publisher=findlaw.com
|pages=
|language=
|archiveurl=
|archivedate=
|quote=
}}</ref><ref>{{cite web
|url=http://www.canona650.com
|title=Legal Terms
|accessdate=2004-10-22
|publisher=legal.org
}}</ref>

''Noonan v. Staples''<ref>''Noonan v. Staples'', [http://scholar.google.com/scholar_case?case=7352477566130127331 556 F. 3d 20] (1st Cir. 2009), ''rehearing denied'', [http://scholar.google.com/scholar_case?case=193304978628096442 561 F.3d 4] (1st Cir. 2009); accessed Dec. 15, 2014.</ref> is sometimes cited as precedent that truth is not always a defense to libel, but the case is actually not valid precedent on that issue because Staples did not argue First Amendment protection for its statements.<ref>''Noonan'', n.15.</ref> The courts often decide cases on issues not argued by the parties, and the court assumed in this case that the Massachusetts law was constitutional under the First Amendment.

In a 2012 ruling involving Philippine libel law, the [[United Nations Commission on Human Rights]] commented, "Penal defamation laws should include defense of truth."<ref name=2012UNHCRlibel />

==Privilege and malice==
Privilege provides a complete bar and answer to a defamation suit, though conditions may have to be met before this protection is granted.
Privilege is any circumstance that justifies or excuses a prima facie tort. It can be said that privilege recognizes a defendant's action stemmed from an interest of social importance – and that society wants to protect such interests by not punishing those who pursue them. Privilege can be argued whenever a defendant can show that he acted from a justifiable motive. While some privileges have long been recognized, the court may create a new privilege for particular circumstances – privilege as an affirmative defense is a potentially ever-evolving doctrine. Such newly created or circumstantially recognized privileges are referred to as residual justification privileges.

There are two types of privilege in the common law tradition:
*"[[Parliamentary privilege|Absolute privilege]]" has the effect that a statement cannot be sued on as defamatory, even if it were made maliciously; a typical example is evidence given in court (although this may give rise to different claims, such as an action for malicious prosecution or perjury) or statements made in a session of the legislature (known as 'Parliamentary privilege' in Commonwealth countries).
*"Qualified privilege" may be available to the journalist as a defense in circumstances where it is considered important that the facts be known in the public interest; an example would be public meetings, local government documents, and information relating to public bodies such as the police and fire departments. Qualified privilege has the same effect as absolute privilege, but does not protect statements that can be proven to have been made with malicious intent.

===Other defenses===
Defenses to claims of defamation include:
*'''[[Mistake of fact|Statements made in a good faith and reasonable belief that they were true]]''' are generally treated the same as true statements; however, the court may inquire into the reasonableness of the belief.  The degree of care expected will vary with the nature of the defendant: an ordinary person might safely rely on a single newspaper report, while the newspaper would be expected to carefully check multiple sources.
*'''Opinion''' is a defense recognized in nearly every jurisdiction. If the allegedly defamatory assertion is an expression of opinion rather than a statement of fact, defamation claims usually cannot be brought because opinions are inherently not [[Falsifiability|falsifiable]]. However, some jurisdictions decline to recognize any legal distinction between fact and opinion.  The United States Supreme Court, in particular, has ruled that the First Amendment does not require recognition of an opinion privilege.<ref>''[[Milkovich v. Lorain Journal Co.]]'', 497 U.S. 1 (1990)</ref>
*'''Mere vulgar abuse''' is an insult that is not necessarily defamatory because it is not intended to be taken literally or believed, or likely to cause real damage to a reputation. Vituperative statements made in anger, such as calling someone "an arse" during a drunken argument, would likely be considered mere vulgar abuse and not defamatory.
*'''[[Fair comment|Fair comment on a matter of public interest]]''', arguments made with an honest belief in their soundness on a matter of public interest (such as regarding official acts) are defendable against a defamation claim, even if such arguments are [[Soundness|logically unsound]]; if a [[reasonable person]] could honestly entertain such an opinion, the statement is protected.
*'''[[Consent]]''' is an uncommon defense and makes the claim that the [[petitioner|claimant]] consented to the dissemination of the statement.
*'''[[Innocent dissemination]]''' is a defense available when a [[defendant]] had no actual knowledge of the defamatory statement or no reason to believe the statement was defamatory.  The defense can be defeated if the lack of knowledge was due to [[negligence]].  Thus, a delivery service cannot be held liable for delivering a sealed defamatory letter.
*Claimant is '''incapable of further defamation''' – e.g., the claimant's position in the community is so poor that defamation could not do further damage to the plaintiff. Such a claimant could be said to be "libel-proof", since in most jurisdictions, actual damage is an essential element for a libel claim.  Essentially, the defensee is that the person had such a bad [[reputation]] before the libel, that no further [[damages|damage]] could possibly have been caused by the making of the statement.<ref>{{cite web |url=http://speechandprivacy.com/post/68909405839/what-is-a-libel-proof-plaintiff |title=What is a Libel Proof Plaintiff? |author=David N. Lowry |date=May 25, 2011 |work=Exceptions |accessdate=November 20, 2013}}</ref>
*[[Statute of limitations]]. Most jurisdictions require that a lawsuit be brought within a limited period of time. If the alleged libel occurs in a mass media publication such as a newspaper or the Internet, the statute of limitations begins to run at the time of publication, not when the plaintiff first learns of the communication.<ref>''[[Arthur Alan Wolk v. Walter Olson]]''</ref>
*'''No Third-party communication''': If an employer were to bring an employee into a sound-proof, isolated room, and accuse him of embezzling company money, the employee would have no defamation recourse, since no one other than the would-be plaintiff and would-be defendant heard the false statement.
*'''No actual injury''': If there ''is'' third-party communication, but the third-party hearing the defamatory statement does not believe the statement, or does not care, then there is no injury, and therefore, no recourse.

In addition to the above, the defendant may claim that the allegedly defamatory statement is not actually capable of being defamatory—an insulting statement that does not actually harm someone's reputation is ''[[prima facie]]'' not libelous. Also, the '''public figure''' doctrine, also called the absence of malice rule, may be used as a defensee.

===Public figure doctrine (absence of malice)===
Special rules apply in the case of statements made in the press concerning public figures, which can be used as a defense.  A series of court rulings led by ''[[New York Times Co. v. Sullivan]]'', 376 U.S. 254 (1964) established that for a [[public official]] (or other legitimate public figure) to win a libel case in the United States, the statement must have been published knowing it to be false or with reckless disregard to its truth (also known as [[actual malice]]).<ref>''[[New York Times Co. v. Sullivan]]'', 376 U.S. 254 (1964).</ref>

Under United States law, libel generally requires five key elements.  The plaintiff must prove that the information was published, the plaintiff was directly or indirectly identified, the remarks were defamatory towards the plaintiff's reputation, the published information is false, and that the defendant is at fault.

The [[Associated Press]] estimates that 95% of libel cases involving news stories do not arise from high-profile news stories, but "run of the mill" local stories like news coverage of local criminal investigations or trials, or business profiles.{{Citation needed|date=April 2010}}  Media liability insurance is available to newspapers to cover potential damage awards from libel lawsuits.

==Freedom of speech==
Defamation laws may come into tension with [[freedom of speech]], leading to censorship or [[Chilling effect (term)|chilling effects]] where publishers fear lawsuits. Article 10 of the European Convention on Human Rights permits restrictions on freedom of speech when necessary to protect the reputation or rights of others.<ref>[http://www.hri.org/docs/ECHR50.html#C.Art10 Article 10] of the [[European Convention on Human Rights]]</ref>

Jurisdictions resolve this tension in different ways, in particular in determining where the burden of proof lies when unfounded allegations are made.  The power of the internet to disseminate comment, which may include malicious comment, has brought a new focus to the issue.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/technology/5230776.stm |title=BBC News, reporting the comments of Professor Michael Geist, July 31, 2006 |publisher=BBC News |date=2006-07-31 |accessdate=2010-09-07}}</ref>

There is a broader consensus against laws that ''criminalize'' defamation.  Human rights organizations, and other organizations such as the [[Council of Europe]] and [[Organization for Security and Co-operation in Europe]], have campaigned against strict defamation laws that criminalize defamation.<ref>{{cite web|author=Ilia Dohel |url=http://merlin.obs.coe.int/iris/2006/10/article1 |title=IRIS 2006–10:2/1: Ilia Dohel, Office of the OSCE Representative on Freedom of the Media. Representative on Freedom of the Media: Report on Achievements in the Decriminalization of Defamation |publisher=Merlin.obs.coe.int |date= |accessdate=2010-09-07}}</ref><ref>{{cite web|url=http://assembly.coe.int/Main.asp?link=/Documents/AdoptedText/ta07/ERES1577.htm |title=PACE Resolution 1577 (2007): Towards decriminalisation of defamation |publisher=Assembly.coe.int |date=2007-10-04 |accessdate=2010-09-07}}</ref>  The European Court of Human Rights has placed restrictions on criminal libel laws because of the freedom of expression provisions of the European Convention on Human Rights.  One notable case was ''[[Lingens v. Austria]]'' (1986).

==Defamation laws by jurisdiction==

===Internationally===
Article 17 of the [[United Nations]] [[International Covenant on Civil and Political Rights]] states
:1. No one shall be subjected to arbitrary or unlawful interference with his privacy, family, home or correspondence, nor to unlawful attacks on his honour and reputation.
:2. Everyone has the right to the protection of the law against such interference or attacks.

===Asia===

====Azerbaijan====
In [[Azerbaijan]], the crime of defamation (Article 147) may result in a fine up to "500 times the amount of [[list of minimum wages by country|minimum salaries]]", public work for up to 240 hours, correctional work for up to one year, or imprisonment of up to six months. Penalties are aggravated to up to three years of prison if the victim is falsely accused of having committed a crime "of grave or very grave nature" (Article 147.2). The crime of insult (Article 148) can lead to a fine of up to 1000 times the minimum wage, or to the same penalties of defamation for public work, correctional work or imprisonment.
<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P281_18801 |title=European Council – Laws on Defamation (English version) – Section Azerbaijan |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref><ref>{{cite web|url=http://www.legislationline.org/download/action/download/id/1658/file/4b3ff87c005675cfd74058077132.htm/preview |title=Criminal Code of the Azerbaijan Republic (English) |publisher=Legislationline.org |date= |accessdate=2010-09-07}}</ref>

According to the OSCE report on defamation laws, "Azerbaijan intends to remove articles on defamation and insult from criminal legislation and preserve them in the Civil Code".<ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE report – Libel and Insult Laws] (see page 19)</ref>

====People's Republic of China====
Article 246 of the Criminal Law of the People's Republic of China ([[s:zh:中华人民共和国刑法|中华人民共和国刑法]]) criminalizes defamation.<ref>[http://www.cecc.gov/pages/newLaws/criminalLawENG.php Criminal Law of the People's Republic of China], Congressional-Executive Commission on China.</ref>

====Republic of China (Taiwan)====
Article 310 of the Criminal Code of the Republic of China ([[:zh:中華民國刑法|中華民國刑法]]) criminalizes defamation, held constitutional on 7 July 2000 by the Justices of the Constitutional Court, Judicial Yuan ([[:zh:司法院大法官|司法院大法官]]).<ref>[http://www.judicial.gov.tw/constitutionalcourt/EN/p03_01.asp?expno=509 Judicial Yuan Interpretation No. 509] translated by Joe Y.C. Wu.</ref>

====India====
According to the [[Constitution of India]], the [[Fundamental Rights in India#Right to freedom|fundamental right to free speech (Article 19)]] is subject to ''"reasonable restrictions"''. Accordingly, for the purpose of [[criminal]] defamation, ''"reasonable restrictions"'' are defined in ''Section 499''<ref>{{citation|url=http://devgan.in/ipc/?a=1&q=defamation|title=Defamation - Indian Penal Code, 1860}}</ref> of [[Indian Penal Code|Indian Penal Code, 1860]].<ref name="Defamation litigation: a survivor's kit">{{cite news|title=Defamation litigation: a survivor's kit|url=http://www.hindu.com/2004/09/21/stories/2004092103551000.htm|accessdate=28 November 2013|newspaper=The Hindu|date=Sep 21, 2004|author=Subramanian Swamy|archiveurl=https://web.archive.org/web/20130722120816/http://www.hindu.com/2004/09/21/stories/2004092103551000.htm|archivedate=22 Jul 2013}}</ref>  This section defines Defamation and provides valid exceptions when a statement is not considered to be Defamation. It says that Defamation takes place "by words either spoken or intended to be read, or by signs or by visible representations, to make or publish any imputation concerning any person intending to harm, or knowing or having reason to believe that such imputation will harm, the reputation, of such person."<ref name="IPC @ Bombay High Court">{{cite web|title=IPC @ Bombay High Court|url=http://bombayhighcourt.nic.in/libweb/oldlegislation/ipc1860/Chapter%2021.pdf|accessdate=28 November 2013|archiveurl=https://web.archive.org/web/20101214185736/http://bombayhighcourt.nic.in/libweb/oldlegislation/ipc1860/Chapter%2021.pdf|archivedate=2010-12-14}}</ref> In India, a defamation case can be filed under either [[criminal law]] or [[Civil law (common law)|civil law]] or Cyber Crime Law, together or in sequence.<ref name="Defamation litigation: a survivor's kit"/>

The punishment for Defamation is a simple imprisonment for up to two years or with fine or with both.<ref name="IPC @ Bombay High Court"/><ref name="IPC @ punjabrevenue.nic.in">{{cite web|title=IPC @ punjabrevenue.nic.in|url=http://punjabrevenue.nic.in/crime17.htm|accessdate=28 November 2013|archiveurl=https://web.archive.org/web/20121019024015/http://punjabrevenue.nic.in/crime17.htm|archivedate=19 Oct 2012}}</ref>

====Republic of Korea====
{{see also|Cyber defamation law#South Korea}}
{{tone |section |date=March 2013}}
In Korea true and false statements are punishable criminally and civilly with defamation; any words harming another can be considered illegal and may be punishable with fines and imprisonment up to seven years.<ref>See, e.g., Kyu Ho Youm & Ahran Park, "South Korea," in Carter-Ruck on Libel and Privacy 1343–47 (Alastair Mullis & Cameron Doley eds., 6th ed. 2010).</ref> Defamation is covered by several laws in Korea, civil law, traditional criminal law and modern internet criminal law-under the "Act on Promotion of Information and Communications Network Utilization and Data Protection, etc." (Internet and email related laws) – 2005 CHAPTER IX Article 61 (Penal Provisions).
Korean defamation varies significantly from Western laws and in general by country and by case. As image and "public [[Face (sociological concept)|face]]" are very important in East Asia, it is not difficult to sue for "loss of face" (defamation) in Korea. Even middle school students are active with cases.
#Any person who has defamed any other person by alleging openly facts through information and communications networks [anyone stating true comments by internet and email] with the purpose of slandering him shall be subject to imprisonment with or without prison labor for not more than 3 years or by a fine not exceeding 20 million won.
#Any person who has defamed any other person by alleging openly false facts via information and communications networks [anyone stating false comments on the internet and email] with the purpose of slandering him/her shall be subject to imprisonment with prison labor for not more than 7 years or the suspension of disqualification for not more than 10 years, or by a fine not exceeding 50 million won [approximately US$50,000. In addition to this criminal law, in Korea you can also sue for damages with civil actions. Generally, criminal actions proceed civil ones with Korean police as judicial investigators.].

As of June 2010, Korean courts were still hearing cases and individuals frequently fined a few thousand dollars for true facts. International "comity" procedure or "intent" appear not key in Korea.<ref>[http://www.worldlii.org/int/other/PrivLRes/2005/2.html Korea's Defamation Law-Act on Promotion of Info & Communications Network Utilization & Data Protection, etc.] Whon-Il Park, Kyung Hee Univ.& S. Watts</ref>{{Citation needed|date=November 2010}}

====Former Soviet Union====
In the former [[Soviet Union]], defamatory insults "could only constitute a criminal offense, not a civil wrong".<ref>[http://books.google.com.br/books?id=u4Y7l-vNpv4C&pg=PA114&lpg=PA114&dq=%22civil+law%22+defamation&source=bl&ots=4BnccesfWu&sig=XJpSZcMTxNYfO14mcgpRi8DqFPk&hl=pt-BR&ei=aIIaS-bkDM7klAf3tqzyCQ&sa=X&oi=book_result&ct=result&resnum=7&ved=0CCYQ6AEwBg#v=onepage&q=&f=false Copyright, Defamation and Privacy in Soviet Civil Law] (LEVITSKY, Serge L.) (Law in Eastern Europe, No. 22 (I) – Issued by the Documentation Office for East European Law, from the University of Leyden, page 114)</ref>

====Nepal====
Defamation  Act, 1859

====Philippines====
Title thirteen of the [[Revised Penal Code of the Philippines]] addresses ''Crimes Against Honor''. Chapter one of that title addresses libel and slander. Libel is defined as "public and malicious imputation of a crime, or of a vice or defect, real or imaginary, or any act, omission, condition, status, or circumstance tending to cause the dishonor, discredit, or contempt of a natural or juridical person, or to blacken the memory of one who is dead." Slander is defined as oral defamation. Slander by deed is defined as "any act not included and punished in this title, which shall cast dishonor, discredit or contempt upon another person." Penalties of fine or imprisonment are specified for these crimes and for the threat of libel.<ref name=RPdefamation /> A notable characteristic of these crimes under Philippine law is the specification that they apply to imputations both real and imaginary.

In 2012, the Philippines enacted Republic Act 10175, titled ''[[Cybercrime Prevention Act of 2012|The Cybercrime Prevention Act of 2012]]''. Essentially, this Act provides that libel is criminally punishable and describes it as: "Libel – the unlawful or prohibited act as defined in Article 355 of the Revised Penal Code, as amended, committed through a computer system or any other similar means which may be devised in the future." Professor Harry Roque of the University of the Philippines has written that under this law, electronic libel is punished with imprisonment from 6 years and one day to up to 12 years.<ref>{{cite news|url=http://www.sunstar.com.ph/davao/opinion/2012/09/21/lee-cybercrime-prevention-act-2012-244029|title=Lee: The Cybercrime Prevention Act of 2012|work=Sun*Star – Davao|date=September 21, 2012}}</ref><ref>{{cite news|url=http://manilastandardtoday.com/2012/09/20/cybercrime-law-and-freedom-of-expression/|title=Cybercrime law and freedom of expression|author=Harry Roque, Jr.|work=Manila Standard|date=September 20, 2012}}</ref><ref>{{cite web|url=http://www.gov.ph/2012/09/12/republic-act-no-10175/|title=Republic Act No. 10175|work=Official Gazette|publisher=Office of the Presiden of the Philippinest|date=September 12, 2012}}</ref> {{as of|2012|9|30}}, five petitions claiming the law to be unconstitutional had been filed with the Philippine Supreme Court, one by Senator [[Teofisto Guingona III]]. The petitions all claim that the law infringes on freedom of expression, due process, equal protection and privacy of communication.<ref>{{cite news|url=http://www.tribune.net.ph/index.php/headlines/item/4966-cybercrime-law-draws-outrage-among-netizens|title=Cybercrime law Draws Outrage Among Netizens|date=September 30, 2012|publisher=The Daily Tribune}}</ref>
====Thailand====
=====Civil=====

"A person who, contrary to the truth, asserts or circulates as a fact that which injurious to the reputation or the credit of another or his earnings or prosperity in any other manner, shall compensate the other for any damage arising therefrom, even if he does not know of its untruth, provided he ought to know it.

A person who makes a communication the untruth of which is unknown to him, does not thereby render himself liable to make compensation, if he or the receiver of the communication has a rightful interest in it.

The Court, when given judgment as to the liability for wrongful act and the amount of compensation, shall not be bound by the provisions of the criminal law concerning liability to punishment or by the conviction or non-conviction of the wrongdoer for a criminal offence."<ref>http://library.siam-legal.com/thai-law/civil-and-commercial-code-torts-section-420-437</ref>
=====Criminal=====

"Section 326. Defamation

Whoever, imputes anything to the other person before a third person in a manner likely to impair the reputation of such other person or to expose such other person to be hated or scorned, is said to commit defamation, and shall be punished with imprisonment not exceeding one year or fined not exceeding twenty thousand Baht, or both.
Section 327. Defamation to the Family

Whoever, imputing anything the deceased person before the third person, and that imputation to be likely to impair the reputation of the father, mother, spouse or child of the deceased or to expose that person hated or scammed to be said to commit defamation, and shall be punished as prescribed by Section 326." <ref>http://library.siam-legal.com/thai-law/criminal-code-defamation-sections-326-333</ref>

===Europe===

====Albania====
According to the Criminal Code of [[Albania]], defamation is a crime. Insulting (Article 119) can lead to a fine or up to six months of imprisonment (if in public, up to a year), while libel (Article 120) may result in a fine or up to a year of prison (up to 2 years when in public). In addition, defamation of authorities, public officials or foreign representatives (Articles 227, 239 to 241) are separate crimes with maximum penalties varying from 1 to 3 years of imprisonment.<ref>{{cite web|url=http://www.legislationline.org/download/action/download/id/1565/file/d46a10bcf55b80aae189eb6840b4.htm/preview |title=Criminal Code of the Republic of Albania – English version |publisher=Legislationline.org |date= |accessdate=2010-09-07}}</ref><ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P126_3037 |title=European Council – Aperçu des legislations nationales en matière de diffamation et d'injure – English version – Section Albania |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Austria====
In Austria, the crime of defamation is foreseen by Article 111 of the Criminal Code. Related criminal offenses include "slander and assault" (Article 115), that happens "if a person insults, mocks, mistreats or threatens will ill-treatment another one in public", and yet "malicious falsehood" (Article 297), defined as a false accusation that exposes someone to the risk of prosecution.<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P248_13540 |title=European Council – Laws on Defamation (English version) – Section Austria |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Belgium====
In Belgium, crimes against honour are foreseen in Chapter V of the Belgian Penal Code, Articles 443 to 453-bis. Someone is guilty of calumny « when law admits [[evidence (law)|proof]] of the alleged fact » and of defamation "when law does not admit this evidence" (Article 443). The penalty is 8 days to one year of imprisonment, plus a fine (Article 444). In addition, the crime of "calumnious denunciation" (Article 445) is punished with 15 days to six months in prison, plus a fine. In any of the crimes covered by Chapter V of the Penal Code, the minimum penalty may be doubled (Article 453-bis) « when one of the motivations of the crime is hatred, contempt or hostility of a person due to his or her [[race (classification of human beings)|intended race]], color of the skin, [[ancestor|ancestry]], [[Nationality|national origin]] or [[ethnic group|ethnicity]], [[nationality]], [[gender]], [[sexual orientation]], [[marital status]], place of birth, age, [[Property|patrimony]], [[belief|philosophical]] or [[religious belief]], present or future health condition, [[disability]], [[first language|native language]], political beliefs, physical or genetical characteristic, or [[social class|social origin]]."<ref>{{fr icon}} [http://www.ejustice.just.fgov.be/cgi_loi/loi_a1.pl?DETAIL=1867060801%2FF&caller=list&row_id=1&numero=2&rech=4&cn=1867060801&table_name=LOI&nm=1867060850&la=F&dt=CODE+PENAL&language=fr&fr=f&choix1=ET&choix2=ET&fromtab=loi_all&trier=promulgation&chercher=t&sql=dt+contains++%27CODE%27%26+%27PENAL%27and+actif+%3D+%27Y%27&tri=dd+AS+RANK+&imgcn.x=41&imgcn.y=12 Belgian Penal Code – Crimes against honour] (see Articles 443 to 453-bis)</ref><ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P306_20801 |title=European Council – Laws on Defamation – Section Belgium (French) |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Bulgaria====
In [[Bulgaria]], defamation is formally a criminal offense, but the penalty of imprisonment has been abolished in 1999. Articles 146 (insult), 147 (criminal defamation) and 148 (public insult) of the Criminal Code prescribe a penalty of fine.<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P443_34457 |title=European Council – Laws on Defamation (English version) – Section Bulgary |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Croatia====
In [[Croatia]], the crime of insult prescribes a penalty of up to three months in prison, or a fine of "up to 100 daily incomes" (Criminal Code, Article 199). If the crime is committed in public, penalties are aggravated to up to six months of imprisonment, or a fine of "up to 150 daily incomes" (Article 199-2). Moreover, the crime of defamation occurs when someone affirms or disseminates false facts about other person that can damage his reputation. The maximum penalty is one year in prison, or a fine of up to 150 daily incomes (Article 200-1). If the crime is committed in public, the prison term can reach one year (Article 200-2). On the other hand, according to Article 203, there is an exemption for the application of the aforementioned articles (insult and defamation) when the [[context (language use)|specific context]] is that of a [[scientific literature|scientific work]], [[literature|literary work]], [[work of art]], public information conducted by a politician or a government official, [[journalism|journalistic work]], or the defense of a right or the protection of justifiable interests, in all cases ''provided that'' the conduct was not aimed at damaging someone's reputation.<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P468_36529 |title=European Council – Laws on Defamation (English) – Section Croatia |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Czech Republic====
According to the Czech Criminal Code, Article 184, defamation is a crime. Penalties may reach a maximum prison term of one year (Article 184-1) or, if the crime is committed through the press, film, radio, TV, publicly accessible computer network, or by "similarly effective" methods, the offender may stay in prison for up to two years or be prohibited of exercising a specific activity.<ref>{{cite web|url=http://business.center.cz/business/pravo/zakony/trestni-zakonik/cast2h2d2.aspx#par184 |title=Czech Criminal Code – Law No. 40/2009 Coll., Article 184 |publisher=Business.center.cz |date= |accessdate=2010-09-07}}</ref>
However, only the most severe cases will be subjets to criminal liability. The less severe cases can be solved by an action for apology, damages or injunctions.

====Denmark====
In Denmark, libel is a crime, as defined by Article 267 of the Danish Criminal Code, with a penalty of up to six months in prison or a fine, with proceedings initiated by the victim. In addition, Article 266-b prescribes a maximum prison term of two years in the case of public defamation aimed at a group of persons because of their race, color, national or ethnic origin, religion or "sexual inclination".<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P574_48325 |title=European Council – Laws on Defamation (English) – Section Denmark |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref><ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE report on defamation laws (English)] (see page 51, item 6)</ref>

====Finland====
In Finland, defamation is a crime, according to the [[Criminal Code of Finland|Criminal Code]] (Chapter 24, Section 9), with a penalty of imprisonment of up to six months or a fine. When the defamation occurs in public, the crime is "aggravated defamation" (Chapter 24, Section 10), with a maximum punishment of two years in prison or a fine. In addition, there's also a crime called "dissemination of information violating personal privacy" (Chapter 24, Section 8), that deals with the public dissemination of information that can harm one's private life. However, personalities involved in the fields of politics, business, public office or public position, "or in a comparable position", are specifically not protected by this article.<ref>{{cite web | url=http://www.finlex.fi/fi/laki/kaannokset/1889/en18890039.pdf | title=The Criminal Code of Finland (English version) | format=PDF | date= | accessdate=2012-02-15}}</ref><ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P630_52018 |title=European Council – Laws on Defamation (English) – Section Finland |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====France====
[[File:CdG LA VIE ILLUSTREE 1902 N 197 L'AFFAIRE Mme DUGAST- Me BARBOUX 25 July 1902.JPG|thumb|right|Front page of ''La Vie Illustrée'' on 25 July 1902. [[Camille du Gast|Mme Camille du Gast]] stands in court during the cases of [[Domino mask#La Femme au Masque|character defamation]] by the barrister Maître Barboux, and the [[Hélie de Talleyrand-Périgord, Duc de Sagan|Prince of Sagan]]'s assault on Barboux.]]

====Germany====
In German law, there is no distinction between libel and slander.   German defamation lawsuits are increasing.<ref>{{cite web|url=http://www.bka.de/pks/pks2006/download/pks-jb_2006_bka.pdf |title=Bundeskriminalamt (Federal Police) Yearly Statistics 2006 |format=PDF |date= |accessdate=2010-09-07}}</ref>  The relevant offences of Germany's [[Strafgesetzbuch#German StGB|Criminal Code]] are §90 (Denigration of the President of State), §90a (Denigration of the State and its Symbols), §90b (Unconstitutional denigration of the Organs of the Constitution), §185 ("insult"), §186 (Defamation of character), §187 (Defamation with deliberate untruths), §188 (Political defamation with increased penalties for offending against paras 186 and 187), §189 (Denigration of a deceased person), §192 ("insult" with true statements). Other sections relevant to prosecution of these offences are §190 (Criminal conviction as proof of truth), §193 (No defamation in the pursuit of rightful interests), §194 (The Application for a criminal prosecution under these paragraphs), §199 (Mutual insult allowed to be left unpunished), and §200 (Method of proclamation). Paragraph 188 has been criticized{{By whom|date=September 2009}} for allowing certain public figures additional protection against criticism.

====Greece====
In Greece, the maximum prison term for defamation, libel or insult is five years, while the maximum fine is €15,000.<ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE Report on Defamation laws in Europe and North America] (see page 68, items 6 and 7)</ref>

The crime of insult (Article 361, § 1, of the Penal Code) may lead to up to one year of imprisonment and/or a fine, while unprovoked insult (Article
361-A, § 1) is punished with at least three months in prison. In addition, defamation may result in up to two months in prison and/or a fine, while aggravated defamation can lead to at least 3 months of prison, plus a possible fine (Article 363) and deprivation of the offender's [[civil and political rights|civil rights]]. Finally, disparaging the memory of a deceased person is punished with imprisonment of up to 6 months (Penal Code, Article 365).
<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P843_81731 |title=European Council – Laws on Defamation (English) – Section Greece |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Ireland====
Individuals are protected under the Irish Defamation Act 2009 which came into force on the first of January 2010. This 2009 Act repeals the Irish Defamation Act 1961, which had, together with the underlying principles of the common law of tort, governed Irish defamation law for almost half a century. The 2009 Act represents significant changes in Irish law, as many believe that it previously attached insufficient importance to the media's freedom of expression and weighed too heavily in favour of the individual's right to a good name.<ref>Media Law in Ireland</ref> The Act has a one-year limitation period which can be extended to two years in exceptional circumstances.

====Italy====
In Italy, there are different crimes against honor. The crime of injury (Article 594 of the Penal Code) refers to offending one's honor and is punished with up to six months in prison or up to 516 Euros in fine. If the offense refers to the attribution of a determined fact and is committed before many persons, penalties are doubled to up to a year in prison or up to 1032 Euros in fine. In addition, the crime of defamation (Article 595, Penal Code) refers to any other situation involving offending one's reputation before many persons, and has a penalty of up to a year in prison or up to 1032 Euros in fine, doubled to up to two years in prison or a fine of 2065 Euros if the offense consists of the attribution of a determined fact. When the offense happens by the means of the press or by any other means of publicity, or in a public demonstration, the penalty is of imprisonment from six months to three years, or a fine of at least 516 Euros.<ref>{{it icon}} [http://www.altalex.com/index.php?idnot=36774 Italian Penal Code]
(see Articles 594–595)</ref>

Finally, Article 31 of the Penal Code establishes that crimes committed with [[malfeasance in office|abuse of power]] or with abuse of a profession
or [[art]], or with the violation of a duty inherent to that profession or art, lead to the additional penalty of a temporary [[ban (law)|ban]] in the
exercise of that profession or art.<ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE Report on Insult Laws in Europe and North America] (see page 79, item 8)</ref><ref>{{it icon}} [http://www.altalex.com/index.php?idnot=2005 Italian Penal Code] (see Article 31)</ref>

====Netherlands====
In the Netherlands, defamation is mostly dealt with by lodging a civil complaint at the District Court. Article 167 of book 6 of the [[Civil Code]] holds:  "When someone is liable towards another person under this Section because of an incorrect or, by its incompleteness, misleading publication of information of factual nature, the court may, upon a right of action (legal claim) of this other person, order the tortfeasor to publish a correction in a way to be set by court." If the court grants an injunction, the defendant is usually ordered to delete the publication or to publish a rectification statement.

====Norway====
In Norway, defamation is a crime punished with imprisonment of up to 6 months or a fine (Penal Code, Chapter 23, § 246). When the offense is likely to harm one's "good name" and reputation, or exposes him to hatred, contempt or loss of confidence, the maximum prison term goes up to one year, and if the defamation happens in print, in broadcasting or through an especially aggravating circumstance, imprisonment may reach two years (§ 247). When the offender acts "against his better judgment", he is liable to a maximum prison term of three years (§ 248). According to § 251, defamation lawsuits must be initiated by the offended person, unless the defamatory act was directed to an indefinite group or a large number of persons, when it may also be prosecuted by public authorities.<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P1252_117790 |title=European Council – Defamation Laws (English) – Section Norway |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref><ref>{{cite web|url=http://www.legislationline.org/download/action/download/id/1690/file/c428fe3723f10dcbcf983ed59145.htm/preview |title=Norwegian Penal Code (English version) |publisher=Legislationline.org |date= |accessdate=2010-09-07}}</ref>

Under the new Penal Code, decided upon by the Parliament in 2005, defamation will cease to exist as a crime. Rather, any person who believes he or she has been subject to defamation will have to press civil lawsuits. The Penal Code has not taken effect as of 2010, and there are no set date for this.

====Poland====
In Poland, defamation is a crime that consists of accusing someone of a [[misconduct|conduct that may degrade]] him in [[public opinion]] or expose him "to the loss of confidence necessary for a given position, occupation or type of activity". Penalties include fine, limitation of liberty and imprisonment for up to a year (Article 212.1 of the Criminal Code). The penalty is more severe when the offense happens through the [[mass media|media]] (Article 212.2).<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P1327_125657 |title=European Council – Defamation Laws (English) – Section Poland |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref> When the insult is public and aims at offending a group of people or an individual because of his or their [[nationality]], ethnicity, race, religion or lack of religion, the maximum prison term is 3 years.<ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE Report on Defamation Laws in Europe and North America] (see page 117, item 6)</ref>

====Portugal====
In Portugal, defamation crimes are: "defamation" (article 180 of the Penal Code; up to six months in prison, or a fine of up to 240 days), "injuries" (art. 181; up to 3 months in prison, or a fine up to 120 days), and "offense to the memory of a deceased person" (art. 185; up to 6 months in prison or a fine of up 240 days). Penalties are aggravated in cases with publicity (art. 183; up to two years in prison or at least 120 days of fine) and when the victim is an authority (art.184; all other penalties aggravated by an extra half). There is yet the extra penalty of "public knowledge of the court decision" (costs paid by the defamer) (art. 189 of Penal Code) and also the crime of "incitation of a crime" (article 297; up to 3 years in prison, or fine).<ref>{{pt icon}} [http://www.aacs.pt/legislacao/codigo_penal.htm Portuguese Penal Code] (articles 180 to 189)</ref><ref>{{pt icon}} {{PDF|[http://www.dre.pt/pdf1sdip/2007/09/17000/0618106258.pdf Portuguese Penal Code (official version)]|641&nbsp;KB}} (full text)</ref>

====Spain====
In Spain, the crime of calumny (Article 205 of the Penal Code) consists of offending one's reputation knowing the falsity of the offense, or with a reckless [[contempt]] for truth. Penalties for cases with publicity are imprisonment from six months to two years or a fine of 12 to 24 months-fine, and for other cases only a fine of 6 to 12 months-fine (Article 206). Additionally, the crime of injury (Article 208 of the Penal Code) consists of hurting someone's  [[dignity]], depreciating his reputation or injuring his [[self-esteem]], and is only applicable if the offense, by its nature, effects and circumstances, is considered by the general public as strong. Injury has a penalty of fine from 3 to 7 months-fine, or from 6 to 14 months-fine when it's strong and with publicity. According to Article 216, an additional penalty to calumny or injury may be imposed by the judge, determining the publication of the judicial decision (in a newspaper) at the expenses of the defamer.<ref>{{es icon}} [http://noticias.juridicas.com/base_datos/Penal/lo10-1995.l2t11.html Penal Code of Spain] (Articles 205 to 216)</ref><ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P1668_166180 |title=European Council – Laws on Defamation (English) – Section Spain |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Sweden====
In Sweden, the criminal offense of denigration (''ärekränkning'') is regulated in Chapter 5 of the Criminal Code. Article 1 regulates defamation (''förtal'') and consists of pointing out someone as a criminal or as "having a reprehensible way of living", or of providing information about him "intended to cause exposure to the disrespect of others". The penalty is a fine.<ref name=swedenlaw>[http://www.legislationline.org/download/action/download/id/1700/file/4c405aed10fb48cc256dd3732d76.pdf Swedish Penal Code (English version)] (see Chapter 5)</ref> It is generally not a requirement that the statements are untrue, it is enough if they statements are meant to be vilifying.<ref name=jobbet>Ström, E. [http://arbetsplatskonflikt.av.gu.se/1akut/19kraenkningar.html "Om att utsättas för kränkningar på jobbet"] (in Swedish) Department of Work Science, University of Gothenburg</ref><ref>Frigyes, Paul [http://www.journalisten.se/kronika/21455/i-vaentan-pa-juryn "I väntan på juryn..."] ''Journalisten'' November 25, 2008</ref>

Article 2 regulates [[Aggravation (legal concept)|gross]] defamation (''grovt förtal'') and has a penalty of up to 2 years in prison or a fine. In judging if the crime is gross, the court should consider whether the information, because of its content or the scope of its dissemination, is calculated to produce "serious damage".<ref name=swedenlaw /> For example, if it can be established that the defendant knowingly conveyed untruths.<ref name=jobbet />
Article 4 makes it a crime to defame a deceased person according to Article 1 or 2.<ref name=swedenlaw /> Most obviously, the paragraph is meant to make it illegal to defame someones parents as a way to bypass the law.<ref name=jobbet />

Article 3 regulates other insulting behavior (''förolämpning''), not characterized under Article 1 or 2 and is punishable with a fine or, if it's gross, with up to six months of prison or a fine.<ref name=swedenlaw /> While an act of defamation involves a third person, it is not a requirement for insulting behavior.<ref name=jobbet />

Under exemptions in the Freedom of the Press Act, Chapter 7, both criminal and civil lawsuits may be brought to court under the laws on denigration.<ref>{{cite web|url=http://www.coe.int/t/dghl/standardsetting/media/Doc/DH-MM(2003)006rev_fr.asp#P1693_167820 |title=European Council – Laws on Defamation (English) – Section Sweden |publisher=Coe.int |date= |accessdate=2010-09-07}}</ref>

====Switzerland====
In Switzerland, the crime of "calumny" is punished with a maximum term of three years in prison, or with a fine of at least 30 days-fine, according to Article 174-2 of the Swiss Criminal Code. There is calumny when the offender knows the falsity of his/her allegations and intentionally looks to ruin the [[reputation]] of one's victim (see Articles 174-1 and 174-2).<ref>{{fr icon}} [http://www.admin.ch/ch/f/rs/311_0/a174.html Swiss Penal Code – Calumny] (Article 174)</ref>

On the other hand, "difamation" is punished only with a maximum fine of 180 days-fine (Article 173-1).<ref>{{fr icon}} [http://www.admin.ch/ch/f/rs/311_0/a173.html Swiss Penal Code – Defamation] (Article 173)</ref> When it comes to a deceased or absent person, there is a  [[Period of prescription|limitation]] to enforce the law up to 30 years (after the death).<ref>{{fr icon}} [http://www.admin.ch/ch/f/rs/311_0/a175.html Swiss Penal Code – Defamation and calumny against a deceased or absent person] (Article 175)</ref>

Constitutionally under 18 and individuals without prior knowledge to laws or actions leading to deformation of a group or individual are protected until they are made aware. (Reference needed)

With the rise of the internet, and also intranets (closed computer networks), defamatory and calumnus statements may be communicated on webpages or internal memo`s, without reaching the attention of the courts. Such "closet defamy" may be used to conceal other criminal or negligent acts.

====United Kingdom====
{{anchor|Defamation law in the United Kingdom}}

=====England and Wales=====
{{Main|English defamation law}}

Modern libel and slander laws (as implemented in many but not all [[Commonwealth of Nations|Commonwealth]] nations) in the United Kingdom, and in the [[Republic of Ireland]] are originally descended from English defamation law. The history of defamation law in England is somewhat obscure. Civil actions for damages seem to have been relatively frequent so far back as the reign of [[Edward I of England|Edward I]] (1272–1307),{{Citation needed|date=December 2007}} though it is unknown whether any generally applicable criminal process was in use.  The first fully reported case in which libel is affirmed generally to be punishable at common law was tried during the reign of [[James I of England|James I]].{{Citation needed|date=December 2007}}  From that time, both the criminal and civil remedies have been in full operation.

English law allows actions for libel to be brought in the High Court for any published statements alleged to defame a named or identifiable individual or individuals (under English law companies are legal persons, and allowed to bring suit for defamation)<ref name="indiana1">{{cite journal|url=http://law.indiana.edu/fclj/pubs/v49/no3/vick.html#N_11 |author= Douglas W. Vick and Linda Macpherson|title=An Opportunity Lost: The United Kingdom's Failed Reform of Defamation Law |publisher=49 Federal Communications Law Journal 621   |year=1997 |accessdate=15 March 2013}}</ref><ref name="google1">{{cite book|url=http://books.google.com/books?id=5AA0AAAAIAAJ&pg=PA385&lpg=PA385&dq=%22english+law%22+individual+corporation+defamation&source=bl&ots=KagBm7tiy-&sig=yRKxtyoE0B2N7AhBk_iusBP7x60&hl=en&sa=X&ei=jnFCUdq5GJLk4AOZ1oCoAQ&ved=0CIkBEOgBMA0#v=onepage&q=%22english%20law%22%20individual%20corporation%20defamation&f=false |title=The Law of Torts: A Treatise on the English Law of Liability for Civil Injuries |author=Sir John William Salmond |publisher=Stevens and Haynes |year=1907 |accessdate=15 March 2013}}</ref><ref name="lexology1">{{cite web|author=Sam Howard |url=http://www.lexology.com/library/detail.aspx?g=405621d2-ac5c-48b4-92d0-b161421b7476 |title=Defamation of corporate entities in England |publisher=Lexology |date= 15 March 2007|accessdate=15 March 2013}}</ref><ref name="autogenerated1">{{cite web|url=http://www.bbc.co.uk/dna/collective/A1183394 |author= |title=How to avoid libel and defamation |publisher=BBC |year= 2013|accessdate=15 March 2013}}</ref> in a manner that causes them loss in their trade or profession, or causes a reasonable person to think worse of them. Allowable defenses are justification (the truth of the statement), fair comment (whether the statement was a view that a reasonable person could have held), absolute privilege (whether the statements were made in Parliament or in court, or whether they were fair reports of allegations in the public interest) and qualified privilege (where it is thought that the freedom of expression outweighs the protection of reputation, but not to the degree of granting absolute immunity).<ref>{{cite web|url=http://a4id.org/sites/default/files/user/Legal%20Guide_defamation.pdf |author= Mayer Brown|title= A4ID Defamation Guide |publisher=Advocates for International Development |year= 2013| accessdate=14 August 2013}}</ref> An offer of amends is a barrier to litigation.  A defamatory statement is presumed to be false unless the defendant can prove its truth. Furthermore, to collect compensatory damages, a public official or public figure must prove actual malice (knowing falsity or reckless disregard for the truth).{{Citation needed|date=October 2009}}  A private individual must only prove negligence (not using due care) to collect compensatory damages.{{Citation needed|date=October 2009}}  To collect punitive damages, all individuals must prove actual malice.

Criminal libel was abolished on 12 January 2010 by section 73 of the [[Coroners and Justice Act 2009]].<ref>{{cite web|url=http://www.opsi.gov.uk/acts/acts2009/ukpga_20090025_en_6 |title=Coroners and Justice Act 2009 |publisher=Opsi.gov.uk |date=2010-08-17 |accessdate=2010-09-07}}</ref>  There were only a few instances of the criminal libel law being applied.  Notably, the Italian anarchist [[Errico Malatesta]] was convicted of criminal libel for denouncing the Italian state agent Ennio Belelli in 1912.

=====Scotland=====
In [[Scots law]], as in other jurisdictions that base themselves on the [[Civil law (legal system)|civil law]] tradition, there is no distinction between libel and slander, and all cases are simply defamation.  The equivalent of the defense of justification is "veritas".

===South America===

====Argentina====
In [[Argentina]], the crimes of calumny and injury are foreseen in the chapter "Crimes Against Honor" (Articles 109 to 117-bis) of the Penal Code. Calumny is defined as "the false imputation to a determined person of a concrete crime that leads to a lawsuit" (Article 109). However, expressions referring to subjects of public interest or that are not [[Logical assertion|assertive]] don't constitute calumny. Penalty is a fine from 3,000 to 30,000 [[Argentine peso|pesos]]. He who intentionally dishonor or discredit a determined person is punished with a penalty from 1,500 to 20,000 pesos (Article 110).

He who publishes or reproduces, by any means, calumnies and injuries made by others, will be punished as responsible himself for the calumnies and injuries whenever its content is not correctly attributed to the corresponding source. Exceptions are expressions referring to subjects of public interest or that are not assertive (see Article 113). When calumny or injury are committed through the press, a possible extra penalty is the publication of the judicial decision at the expenses of the guilty (Article 114).
He who passes to someone else information about a person that is included in a personal database and that one knows to be false, is punished with six months to 3 years in prison. When there is harm to somebody, penalties are aggravated by an extra half (Article 117 bis, §§ 2nd and 3rd).<ref>{{es icon}} [http://www.infoleg.gov.ar/infolegInternet/anexos/15000-19999/16546/texact.htm#16 Argentine Penal Code (official text) – Crimes Against Honor] (Articles 109 to 117-bis)</ref>

====Brazil====
In [[Brazil]], defamation is a crime, which is prosecuted either as "defamation" (three months to a year in prison, plus fine; Article 139 of the Penal Code), "calumny" (six months to two years in prison, plus fine; Article 138 of the PC) and/or "injury" (one to six months in prison, or fine; Article 140), with aggravating penalties when the crime is practiced in public (Article 141, item III) or against a state employee because of his regular duties. Incitation to hatred and violence is also foreseen in the Penal Code (incitation to a crime, Article 286). Moreover, in situations like [[bullying]] or moral constraint, defamation acts are also covered by the crimes of "illegal constraint" (Article 146 of the Penal Code) and "arbitrary exercise of discretion" (Article 345 of PC), defined as breaking the law as a [[vigilante]].<ref>{{pt icon}} [http://www.planalto.gov.br/ccivil_03/Decreto-Lei/Del2848compilado.htm Brazilian Penal Code (official text)]</ref>

====Chile====
In [[Chile]], the crimes of calumny and slanderous allegation ''(injurias)'' are covered by Articles 412 to 431 of the Penal Code. Calumny is defined as "the false imputation of a determined crime and that can lead to a public prosecution" (Article 412). If the calumny is written and with publicity, penalty is "lower imprisonment" in its medium degree plus a fine of 11 to 20 "vital wages" when it refers to a crime, or "lower imprisonment" in its minimum degree plus a fine of 6 to 10 "vital wages" when it refers to a [[misdemeanor]] (Article 413). If it's not written or with publicity, penalty is "lower imprisonment" in its minimum degree plus a fine of 6 to 15 "vital wages" when it's about a crime, or plus a fine of 6 to 10 "vital wages" when it's about a misdemeanor (Article 414).<ref>{{es icon}} [http://www.servicioweb.cl/juridico/Codigo%20Penal%20de%20Chile%20libro2.htm Chilean Penal Code, Book II] (see Articles 412 to 431)</ref><ref>{{es icon}} {{PDF|[http://documents.scribd.com/docs/27edl5w48zk905llll5s.pdf IEstudiosPenales.com.ar – Penal Code of Chile]|578&nbsp;KB}} (see pages 75–78)</ref>

According to Article 25 of the Penal Code, "lower imprisonment" is defined as a prison term between 61 days and five years. According to Article 30, the penalty of "lower imprisonment" in its medium or minimum degrees carries with it also the suspension of the exercise of a public position during the prison term.<ref>{{es icon}} [http://www.servicioweb.cl/juridico/Codigo%20Penal%20de%20Chile%20libro1.htm Chilean Penal Code, Book I] (see Articles 25 and 30)</ref>

Article 416 defines ''injuria'' as "all expression said or action performed that dishonors, discredits or causes contempt". Article 417 defines broadly "''injurias graves''" (grave slander), including the imputation of a crime or misdemeanor that cannot lead to public prosecution, and the imputation of a vice or lack of morality, which are capable of harming considerably the reputation, credit or interests of the offended person. "Grave slander" in written form or with publicity are punished with "lower imprisonment" in its minimum to medium degrees plus a fine of 11 to 20 "vital wages". Calumny or slander of a deceased person (Article 424) can be prosecuted by the spouse, children, grandchildren, parents, grandparents, siblings and [[inheritance|heirs]] of the offended person. Finally, according to Article 425, in the case of calumnies and slander published in foreign newspapers, are considered liable all those who from Chilean territory sent articles or gave orders for publication abroad, or contributed to the introduction of such newspapers in Chile with the intention of propagating the calumny and slander.<ref>{{es icon}} [http://www.biblioteca.jus.gov.ar/CP-chile.html Biblioteca.jus.gov.ar – Penal Code of Chile] (see articles 416–417 and 424–425)</ref>

===North America===

====Canada====
{{Main|Canadian defamation law}}

As is the case for most [[Commonwealth of Nations|Commonwealth]] jurisdictions, Canada follows English law on defamation issues (although the law in the province of [[Quebec]] has roots in both the English and the French tradition).  In common law, defamation covers any communication that tends to lower the esteem of the subject in the minds of ordinary members of the public.<ref>''Murphy v. LaMarsh'' (1970), 73 W.W.R. 114</ref> Probably true statements are not excluded, nor are political opinions.  Intent is always presumed, and it is not necessary to prove that the defendant intended to defame.  In ''[[Hill v. Church of Scientology of Toronto]]'' (1995), the [[Supreme Court of Canada]] rejected the ''actual malice'' test adopted in the US case ''New York Times Co. v. Sullivan''. Once a claim has been made, the defendant may avail themselves of a defense of justification (the truth), fair comment, responsible communication,<ref>{{cite CanLII|litigants=Grant v. Torstar Corp.|link=|year=2009|court=scc|num=61|format=|pinpoint=|parallelcite=[2009] 3 SCR 640|date=2009-12-22|courtname=auto|juris=}}</ref> or privilege. Publishers of defamatory comments may also use the defense of innocent dissemination where they had no knowledge of the nature of the statement, it was not brought to their attention, and they were not negligent.
<ref>{{cite CanLII|litigants=Astley v. Verdun|link=|year=2011|court=onsc|num=3651|format=|pinpoint=|parallelcite=|date=2011-06-14|courtname=auto|juris=}}</ref>
<ref>{{cite CanLII|litigants=Farallon Mining Ltd. v. Arnold|link=|year=2011|court=bcsc|num=1532|format=|pinpoint=|parallelcite=|date=2011-11-10|courtname=auto|juris=}}</ref>

In Quebec, defamation was originally grounded in the law inherited from France. To establish civil liability for defamation, the plaintiff must establish, on a balance of probabilities, the existence of an injury (fault), a wrongful act (damage), and of a causal connection (link of causality) between the two.  A person who has made defamatory remarks will not necessarily be civilly liable for them.  The plaintiff must further demonstrate that the person who made the remarks committed a wrongful act. Defamation in Quebec is governed by a reasonableness standard, as opposed to strict liability; a defendant who made a false statement would not be held liable if it was reasonable to believe the statement was true.<ref>{{cite CanLII|litigants=Société Radio-Canada c. Radio Sept-îles inc.|link=|year=1994|court=qcca|num=5883|format=canlii|pinpoint=|parallelcite=[1994] RJQ 1811 |date=1994-08-01|courtname=auto|juris=}} {{fr icon}}</ref>

Regarding defamation on the internet, in 2011 the Supreme Court of Canada held that a person who posts hyperlinks on a website which lead to another site with defamatory content is not publishing that defamatory material for the purposes of libel and defamation law.<ref>{{cite CanLII|litigants=Crookes v. Newton|link=|year=2011|court=scc|num=47|format=|pinpoint=|parallelcite=[2011] 3 SCR 269|date=2011-10-19|courtname=auto|juris=}}</ref>
<ref>http://www.libelandprivacy.com/cyberlibel_home.html</ref>

=====Criminal defamation=====
In Canada, the so-called "[[blasphemous libel]]" is a crime punished with a maximum term of two years in prison, according to Article 296-1 of the Canadian Criminal Code, as well as the crime of "defamatory libel" (Article 298), which receives the same penalty (see Article 301). In the specific case of a "libel known to be false" (Article 300), the prison term increases to a maximum of five years. According to Article 298, a defamatory libel "is matter published, without lawful justification or excuse, that is likely to injure the [[reputation]] of any person by exposing him to hatred, contempt or ridicule, or that is designed to insult the person of or concerning whom it is published".<ref>{{en icon}} [http://laws-lois.justice.gc.ca/eng/acts/C-46/page-145.html Canadian Criminal Code – Blasphemous Libel and Defamatory Libel] (see Articles 296 to 317)</ref>

The criminal portion of the law has been rarely applied. In the most recent case, in 1994 Bradley Waugh and Ravin Gill were charged with criminal libel for publicly accusing six prison guards of the racially motivated murder of a black inmate.<ref>{{cite web
|title=Canada reports: Libel case may set precedent
|url=http://netk.net.au/Canada/Canada15.asp
|author=Moles, Robert N, PhD
|work=[http://netk.net.au Networked Knowledge]
|accessdate=2009-01-03
}}</ref>

According to an [[Organization for Security and Co-operation in Europe]] official report on defamation laws issued in 2005, 57 persons in Canada were accused of defamation, libel and insult, among which 23 were convicted – 9 to prison sentences, 19 to [[probation]] and one to a fine. The average period in prison was 270 days, and the maximum sentence was 1460 days of imprisonment.<ref>[http://www.osce.org/fom/41958 LIBEL AND INSULT LAWS: A MATRIX ON WHERE WE STAND AND WHAT WE WOULD LIKE TO ACHIEVE] (at page 40)</ref>

====United States====
{{Main|United States defamation law}}
The origins of US defamation law pre-date the [[American Revolution]]; one famous 1734 case involving [[John Peter Zenger]] sowed the seed for the later establishment of truth as an absolute defense against libel charges. The outcome of the case is one of [[jury nullification]], and not a case where the defense acquitted itself as a matter of law. (Previous English defamation law had not provided the defense of truth.) Though the First Amendment of the [[U.S. Constitution]] was designed to protect freedom of the press, for most of the history of the United States, the [[U.S. Supreme Court|Supreme Court]] neglected to use it to rule on libel cases. This left libel laws, based upon the traditional common law of defamation inherited from the English legal system, mixed across the states. The 1964 case ''[[New York Times Co. v. Sullivan]]'', however, dramatically altered the nature of libel law in the United States by elevating the fault element for public officials to actual malice—that is, public figures could win a libel suit only if they could demonstrate the publisher's "knowledge that the information was false" or that the information was published "with reckless disregard of whether it was false or not". Later Supreme Court cases dismissed the claim for libel and forbade libel claims for statements that are so ridiculous to be clearly not true, or that involve opinionated subjects such as one's physical state of being. Recent cases have addressed defamation law and the internet.

Defamation law in the United States is much less plaintiff-friendly than its counterparts in European and the [[Commonwealth of Nations|Commonwealth countries]]. In the United States, a comprehensive discussion of what is and is not libel or slander is difficult, because the definition differs between different states, and under federal law. Some states codify what constitutes slander and libel together into the same set of laws. Criminal libel is rare or nonexistent, depending on the state. Defenses to libel that can result in dismissal before trial include the statement being one of opinion rather than fact or being "fair comment and criticism". Truth is always a defense.

However, American writers and publishers are protected from foreign libel judgments not compliant with the [[First Amendment to the United States Constitution|U.S. First Amendment]], or [[libel tourism]], by the [[SPEECH Act]], which was passed by the [[111th United States Congress]] and signed into law by President [[Barack Obama]] in 2010. It is based on the New York State 2008 Libel Terrorism Protection Act (also known as "Rachel’s Law," after [[Rachel Ehrenfeld]] who initiated the state and federal laws). Both the New York state law and the federal law were passed unanimously.

Most states recognize that some categories of statements are considered to be [[Defamation per se|defamatory ''per se'']], such that people making a defamation claim for these statements do not need to prove that the statement was defamatory.<ref>{{cite web|url=http://www.dancingwithlawyers.com/freeinfo/libel-slander-per-se.shtml |title=Dancing With Lawyers |publisher=Dancing With Lawyers |date= |accessdate=2010-09-07}}</ref>

=====Record awards=====
The record libel verdict in the United States was rendered in 1997 against [[Dow Jones]] in favor of MMAR Group Inc., awarding $222.7 million;.<ref>{{cite news|last=Peterson |first=Iver |url=http://www.nytimes.com/1997/03/21/business/firm-awarded-222.7-million-in-a-libel-suit-vs-dow-jones.html |title=New York Times, "Firm Awarded $222.7 Million In a Libel Suit Vs. Dow Jones" |location=Houston (Tex) |publisher=Nytimes.com |date=1997-03-21 |accessdate=2010-09-07}}</ref>  However, the verdict was dismissed in 1999 amid allegations that MMAR failed to disclose audiotapes made by its employees.<ref>{{cite news|url=http://amarillo.com/stories/080699/tex_LD0671.001.shtml |title=Associated Press, "Judge dismisses verdict in Dow Jones libel suit" |location=Amarillo (Tex) |publisher=Amarillo.com |date=1999-08-06 |accessdate=2013-05-15}}</ref>

The record verdict rendered in favour of an individual was the award of $35.5 million against the Russian newspaper ''[[Izvestia]]''<ref>[http://www.bookrags.com/highbeam/jury-awards-355-million-to-russian-in-hb/Jury Awards $35.5 Million To Russian In Libel Case, The Washington Post, December 16th, 1999]{{dead link|date=September 2010}}</ref> in favor of entrepreneur [[Alex Konanykhin]], who also won a $3 million judgment against ''[[Kommersant]]'', another Russian newspaper.<ref>[http://old.tmt.imedia.ru/stories/2000/01/25/007.html U.S. Court Finds Kommersant Guilty of Libel]</ref>

=====Defamation ''per se''=====
The four (4) categories of slander that are actionable ''[[Illegal per se|per se]]'' are (i) accusing someone of a crime; (ii) alleging that someone has a foul or loathsome disease; (iii) adversely reflecting on a person's fitness to conduct their business or trade; and (iv) imputing serious sexual misconduct. Here again, the plaintiff need only prove that someone had published the statement to any third party. No proof of special damages is required. In May, 2012 an appeals court in New York, citing changes in public policy with regard to [[homosexuality]], ruled that describing someone as [[gay]] is not defamation.<ref name=NYGayRuling>{{cite news|title=Label of Gay Is No Longer Defamatory, Court Rules|url=http://www.nytimes.com/2012/06/01/nyregion/court-rules-calling-someone-gay-is-not-defamatory.html|accessdate=June 3, 2012|newspaper=The New York Times|date=May 31, 2012|agency=Associated Press}}</ref>

=====Criminal defamation=====
At the federal level, there are no criminal defamation or insult laws in the United States. However, on the state level, 19 states and 2 territories as of 2005 had criminal defamation laws on the books: [[Colorado]] (Colorado Revised Statutes, § 18-13-105 - repealed in 2012), [[Florida]] ([[Florida Statutes]], § 836.01–836.11), [[Georgia (U.S. state)|Georgia]], ([[Georgia Code|O.C.G.A.]] § 16-11-40), [[Idaho]] (Idaho Code, § 18-4801-18-4809), [[Kansas]] (Kansas Statute Annotated, §21-4004), [[Louisiana]] (Louisiana R.S., 14:47), [[Michigan]] (Michigan Compiled Laws, § 750.370), [[Minnesota]] ([[Minnesota Statutes]]. § 609.765), [[Montana]] (Montana Code Annotated, § 13-35-234), [[Nevada]] ([[Nevada Revised Statutes]] §§ 200.510–200.560), [[New Hampshire]] (New Hampshire Revised Statute Annotated, § 644:11), [[New Mexico]] (New Mexico Statute Annotated, §30-11-1), [[North Carolina]] (North Carolina General Statutes, § 14–47), [[North Dakota]] ([[North Dakota Century Code]], § 12.1-15-01), [[Oklahoma]] (Oklahoma Statutes, tit. 27 §§ 771–781), [[Utah]] (Utah Code Annotated, § 76-9-404), [[Virginia]] (Virginia Code Annotated, § 18.2-417), [[Washington (state)|Washington]] ([[Revised Code of Washington|Washington Revised Code]], 9.58.010) (This appears to have been repealed: http://apps.leg.wa.gov/rcw/dispo.aspx?cite=9.58.010 ), [[Wisconsin]] (Wisconsin Statutes, § 942.01), [[Puerto Rico]] (Puerto Rico Laws, tit. 33, §§ 4101–4104) and [[Virgin Islands]] (Virgin Islands Code, Title 14, § 1172).<ref>[http://www.osce.org/documents/rfm/2005/03/4361_en.pdf OSCE – Libel and Insult Laws: A Matrix on Where We Stand and What We Would Like to Achieve] (see page 171; report on the United States provided by HELLER, Dave, from the Media Law Resource Center)</ref>

====Mexico====

Crimes of calumny, defamation and slanderous allegation ''(injurias)'' have been abolished in the Federal Penal Code as well as in 15 states. These crimes remain in the penal codes of 17 states, where penalty is, in average, from 1.1 years (for ones convicted for slanderous allegation) to 3.8 years in jail (for those convicted for calumny).<ref>[http://periodistas.scyma.info/?q=node/1 Delitos de injuria, difamación y calumnia en los códigos penales de México]</ref>

===Oceania===

====Australia====
[[Law in Australia|Australian law]] tends to follow English law on defamation issues, although there are differences introduced by statute and by the implied constitutional limitation on governmental powers to limit speech of a political nature established in ''[[Lange v Australian Broadcasting Corporation|Lange v Australian Broadcasting Association (1997)]]''.

Since the introduction of the uniform defamation laws in 2005 the distinction between slander and libel has been abolished.

A recent judgment of the [[High Court of Australia]] has significant consequences on interpretation of the law.  On 10 December 2002, the High Court of Australia handed down its judgment in the Internet defamation dispute in the case of ''[[Gutnick v Dow Jones]]''.  The judgment established that Internet-published foreign publications that defamed an Australian in their Australian reputation could be held accountable under Australian libel law. The case gained worldwide attention and is often said, inaccurately, to be the first of its kind. A similar case that predates ''Gutnick v Dow Jones'' is ''[[Berezovsky v Michaels|Berezovsky v Forbes]]'' in England.<ref>{{cite web|author=Law Lords Department |url=http://www.parliament.the-stationery-office.co.uk/pa/ld199900/ldjudgmt/jd000511/bere-1.htm |title=House of Lords – Berezovsky v. Michaels and Others Glouchkov v. Michaels and Others (Consolidated Appeals) |publisher=Parliament.the-stationery-office.co.uk |date= |accessdate=2010-09-07}}</ref>

Slander has been occasionally used to justify (and with some success) physical reaction, however usually the punishment for assault is only slightly reduced when there is evidence of provocation.

Among the various common law jurisdictions, some Americans have presented a visceral and vocal reaction to the ''Gutnick'' decision.<ref>{{cite web|url=http://online.barrons.com/public/article/SB109848511439553629.html |title=Letter From the Editor – Barron's Online |publisher=Online.barrons.com |date=2004-10-25 |accessdate=2010-09-07}}</ref>  On the other hand, the decision mirrors similar decisions in many other jurisdictions such as England, Scotland, France, Canada and Italy.

Uniform legislation was passed in Australia in 2005 severely restricting the right of corporations to sue for defamation (see, e.g., ''Defamation Act 2005'' (Vic), s 9). The only corporations excluded from the general ban are those not for profit<ref>{{cite news|title=Newsletter ordered to pay RSPCA $100,000 for libel|url=http://www.smh.com.au/nsw/newsletter-ordered-to-pay-rspca-100000-for-libel-20111130-1o62n.html#ixzz1gT1SB2mD|accessdate=14 December 2011|newspaper=The Sydney Morning Herald|date=30 November 2011}}</ref>  or those with less than 10 employees and not affiliated with another company. Corporations may, however, still sue for the tort of injurious falsehood, where the burden of proof is greater than for mere defamation, because the plaintiff must show that the defamation was made with malice and resulted in economic loss.<ref>{{cite web|author=Jack Herman, David Flint |url=http://www.presscouncil.org.au/pcsite/fop/auspres.html |title=Australian Press Council – Press Law in Australia |publisher=Presscouncil.org.au |date= |accessdate=2010-09-07}}</ref>

The 2005 reforms also established across all Australian states the availability of truth as an unqualified defense; previously a number of states only allowed a defense of truth with the condition that a public benefit existed.<ref>{{cite web|author=&nbsp; Australian Law Reform Commission, 1979 |url=http://www.efa.org.au/Issues/Censor/defamation.html |title=Electronic Frontiers Australia: civil liberties online |publisher=Efa.org.au |date= |accessdate=2010-09-07}}</ref>

===Religious law===

The Hebrew term [[lashon hara]] is the [[halakha|halakhic]] term for derogatory speech about another person.<ref name="jewfaq">[http://www.jewfaq.org/speech.htm Judaism 101: Speech and Lashon Ha-Ra]</ref> ''Lashon hara'' differs from defamation in that its focus is on the use of true speech for a wrongful purpose, rather than falsehood and harm arising. By contrast, ''hotzaat shem ra'' ("spreading a bad name"), also called ''hotzaat diba'', consists of untrue remarks, and is best translated as "slander" or "defamation". ''Hotzaat shem ra'' is worse, and consequently a graver sin, than ''lashon hara''.<ref name="jewfaq"/>

In [[Roman Catholic]] theology there are seen to be two sins, that of lying and that of impinging on a person's right to a reputation.<ref>{{CathEncy|wstitle=Slander}}</ref>  It is considered to be closed to [[detraction]], the [[sin]] of revealing previously unknown faults or sins of another person to a third person.<ref>{{cite web|accessdate=2007-02-17|work=[[Catholic Encyclopedia]]|url=http://www.newadvent.org/cathen/04757a.htm|title=Detraction}}</ref>

==Related torts==
Some jurisdictions have a separate [[tort]] or delict of "[[verbal injury]]", "[[intentional infliction of emotional distress]]", "outrageousness", or "convicium", involving the making of a statement, even if truthful, intended to harm the claimant out of malice; some have a separate tort or delict of "[[invasion of privacy]]" in which the making of a true statement may give rise to liability: but neither of these comes under the general heading of "defamation". Some jurisdictions also have the tort of "[[false light]]", in which a statement may be technically true, but so misleading as to be defamatory. There is also, in almost all jurisdictions, a tort or delict of "[[misrepresentation]]", involving the making of a statement that is untrue even though not defamatory. Thus a surveyor who states a house is free from risk of flooding has not defamed anyone, but may still be liable to someone who purchases the house relying on this statement.  Other increasingly common claims similar to defamation in U.S. law are claims that a famous trademark has been diluted through tarnishment, see generally [[trademark dilution]], "[[Tortious interference|intentional interference with contract]]", and "negligent misrepresentation".

Criminal laws prohibiting protests at funerals, [[sedition]], false statements in connection with elections, and the use of profanity in public, are also often used in contexts similar to criminal libel actions.

The boundaries of a court's power to hold individuals in "contempt of court" for what amounts to alleged defamatory statements about judges or the court process by attorneys or other people involved in court cases is also not well established in many common law countries.

==See also==
{{Portal|Law}}
{{div col}}
* [[Character assassination]]
* ''[[Absence of Malice]]''
* [[Annie Oakley#Libel cases|Annie Oakley libel cases]]
* [[Anti-Defamation League]]
* [[Blood libel]]
* [[Chilling effect (law)|Chilling effect]]
* [[Crimen injuria]]
* [[Criminal libel]]
* [[Cyber defamation law]]
* [[Defamation Act]]
* [[Defamation of religion and the United Nations]]
* [[Dignitary torts]]
* [[False accusations]]
* [[Intentional torts]]
* [[Libel Act]]
* [[Libel tourism]]
* [[Malicious prosecution]]
* [[Political libel]]
* [[Rumor]]
* [[Small penis rule]]
* [[Smear campaign]]
* [[Martin v. Hearst Corporation]]
{{div col end}}

==References==
{{Reflist|colwidth=35em}}

==External links==
{{Wikiquote}}
{{Wiktionary|defamation|slander|libel}}
{{NIE Poster|year=1905|Libel (common law)|Libel}}
* [http://www.defamationofcharacter.org/ Defamation Related Interesting Information:] Slander, Libel,  [http://www.defamationofcharacter.org/defamation_of_character_comics.html Comics Style Cases], etc.
* {{dmoz|Society/Law/Legal_Information/Defamation/}}
* [[Alan Miller (economist)|Alan Miller]] & [[Ronen Perry]], [http://ssrn.com/abstract=2277697 A Group's a Group, No Matter How Small: An Economic Analysis of Defamation], [[Washington and Lee Law Review]], Vol. 70, 2013 (discussing the concept of defamation)
* [http://www.firstamendmentcenter.org/analysis.aspx?id=17263 Criminal-libel statutes, state by state] – first amendment center's list of individual state criminal-libel statutes
* [http://devgan.in/ipc/section/499/ Defamation - Indian Penal Code, 1860] (Mobile Friendly)
* An example of the use of other laws to repress freedom of speech and of the press, Hector v. The Attorney General of Antigua [[Tim Hector|(see Tim Hector)]] where "public order" laws were used to suppress an opposition newspaper as it were defamatory and therefore likely to stoke disorder, until the law was ruled unconstitutional
* [http://www.quentsons.com/defamation Weighing the Principle of Freedom of Speech vs Protecting Reputation in UK]

{{abuse}}
{{Bullying}}
{{Tort footer|state=collapsed}}
{{journalism footer|state=collapsed}}

<!-- Please respect alphabetical order -->

[[Category:Communication of falsehoods]]
[[Category:Abuse]]
[[Category:Bullying]]
[[Category:Crimes]]
[[Category:Defamation| ]]
[[Category:Journalism ethics]]
[[Category:Tort law]]
[[Category:Censorship]]
[[Category:Controversies]]
