{{About|the neighborhood in Los Angeles|information about the American film industry|Cinema of the United States|other uses}}
{{Distinguish2|[[Holywood]] in Northern Ireland}}
{{Infobox settlement
| background_color=#FFC94B
<!--See Template:Infobox settlement for additional fields that may be available-->
<!-- Basic info ---------------->
|name=Hollywood<!-- at least one of the first two fields must be filled in -->
|official_name=
|other_name=
|native_name=<!-- if different from the English name -->
|settlement_type=[[Neighborhoods in Los Angeles|Neighborhood of Los Angeles]] <!-- e.g. Town, Village, City, etc.-->
|motto=
<!-- images and maps ----------->
|image_skyline= On Hollywood.JPG{{!}}border
|imagesize= 250px
|image_caption= The Four Ladies installation<br>at the [[Hollywood Boulevard]]–<br>[[La Brea Avenue]] Gateway
|image_map = Map of Hollywood district, Los Angeles, California.png
|map_caption = Map of the Hollywood neighborhood of Los Angeles,<br>as delineated by the ''Los Angeles Times''
|pushpin_map=United States Los Angeles Central
|pushpin_label_position=right
|pushpin_map_caption=Location within Central Los Angeles
|pushpin_mapsize=250
|latd=34|latm=6|lats=0|latNS=N
|longd=118|longm=20|longs=0|longEW=W
| subdivision_type      =
| subdivision_name      = 
| subdivision_type1     = 
| subdivision_name1     = 
|subdivision_type2      = 
|subdivision_name2      = 
|subdivision_type3      = 
|subdivision_name3      = 
}}
'''Hollywood''' {{IPAc-en|ˈ|h|ɒ|l|i|w|ʊ|d}} is a neighborhood in the [[Central Los Angeles|central region]] of [[Los Angeles, California]]. It is notable for its place as the home of the [[entertainment]] industry, including several of its historic studios. Its name has come to be a [[metonymy|metonym]] for the [[Cinema of the United States|motion picture industry of the United States]]. Hollywood is also a highly ethnically diverse, densely populated, economically diverse neighborhood and retail business district.

Hollywood was a small community in 1870 and was incorporated as a municipality in 1903.<ref>{{cite web|title=Los Angeles Herald, Volume XXXI, Number 45|url=http://cdnc.ucr.edu/cgi-bin/cdnc?a=d&d=LAH19031115.2.91|publisher=By the [[California Digital Newspaper Collection]] (November 15, 1903)|accessdate=Feb 22, 2014}}</ref><ref>{{cite web|title=Hollywood Was Once an Alcohol-Free Community|url=http://www.smithsonianmag.com/smart-news/hollywood-was-once-alcohol-free-community-1-180949851/|publisher=By Rachel Nuwer of [[Smithsonian (magazine)|smithsonianmag.com]]|accessdate=Feb 22, 2014}}</ref> It officially merged with the city of Los Angeles in 1910, and soon thereafter a prominent [[film industry]] began to emerge, eventually becoming the most dominant and recognizable in the world.<ref>{{cite book|title=Annual Report of the Controller of the City of Los Angeles, California|url=http://books.google.com/books?id=1VbOAAAAMAAJ&pg=PA193&lpg=PA193&dq=Hollywood+merged+with+City+of+Los+Angeles+in+1910&source=bl&ots=UXy8g_Cebu&sig=gPzBGw8oNI3piV9WM_TWi591vg0&hl=en&sa=X&ei=LyAJU_ngBMLyoAT93oHwAQ&ved=0CDAQ6AEwAjgK#v=onepage&q=Hollywood%20merged%20with%20City%20of%20Los%20Angeles%20in%201910&f=false|publisher=By[[Office controller|Office of Controller]] Los Angeles, CA (1914)|accessdate=Feb 22, 2014}}</ref><ref>{{cite book|title=Report of the Auditor of the City of Los Angeles California of the Financial Affairs of the Corporation in Its Capacity as a City for the Fiscal Year|url=http://books.google.com/books?id=cPo2AQAAMAAJ&pg=PA173&lpg=PA173&dq=Hollywood+merged+with+City+of+Los+Angeles+in+1910&source=bl&ots=0dV9MtZD24&sig=IedPvUG3UsxR4KbUSSviQ_aWS-A&hl=en&sa=X&ei=ZCEJU_n_MM72oASl5oHQBg&ved=0CC0Q6AEwATgK#v=onepage&q=Hollywood%20merged%20with%20City%20of%20Los%20Angeles%20in%201910&f=false|publisher=By [[State auditor|Auditor's Office]] of Los Angeles, CA (1913)|accessdate=Feb 22, 2014}}</ref>

==History==

===Early history and development===
In 1853, one [[adobe]] hut stood in Nopalera ([[Nopal]] field), named for the Mexican [[Opuntia|Nopal cactus]] indigenous to the area. By 1870, an agricultural community flourished. The area was known as the [[Cahuenga Pass|Cahuenga Valley]], after the pass in the [[Santa Monica Mountains]] immediately to the north.

There are differing opinions as to the true origin of the name "Hollywood." According to the diary of [[Hobart Johnstone Whitley|H. J. Whitley]], known as the "Father of Hollywood", on his honeymoon in 1886 he stood at the top of the hill looking out over the valley. Along came a Chinese man in a wagon carrying wood. The man got out of the wagon and bowed. The Chinese man was asked what he was doing and replied, "I holly-wood", meaning 'hauling wood.'  HJ Whitley had an epiphany and decided to name his new town Hollywood.  Holly would represent England and wood would represent his Scottish heritage. Whitley had already started over 100 towns across the western United States.  <ref>name="Margaret Virginia Whitley Diary" (1886) [http://www.thefatherofhollywood.com/HJ%201886%20name%20Hollywood0002.JPG</ref><ref name = "Rivers in the Desert">Margaret Leslie Davis, [http://books.google.com/books?id=7lvRnuwxmUoC&pg=PA92&dq=h+j+whitley&hl=en&ei=4P5-TOT3Koa4sAO7yeX0Cg&sa=X&oi=book_result&ct=result&resnum=1&ved=0CCoQ6AEwADgK#v=onepage&q=h%20j%20whitley&f=false Rivers in the Desert] (1993), p. 92.</ref> The name is also a reference to the [[Heteromeles|Toyon]], a native plant with bright red winter berries that resemble holly.<ref>Rundel, Philip W; Gustafson, Robert (2005). Introduction to the Plant Life of Southern California: Coast to Foothills. Berkeley and Los Angeles: University of California Press. p. 103. ISBN 0-520-24199-1.</ref> Originally the name "Figwood" was to be used to name the area due to the surrounding number of fig trees. Whitley arranged to buy the {{convert|500|acre|km2|adj=on}} E.C. Hurd ranch and disclosed to him his plans for the land. They agreed on a price and Hurd agreed to sell at a later date. Before Whitley got off the ground with Hollywood, plans for the new town had spread to General [[Harrison Gray Otis (publisher)|Harrison Gray Otis]], Hurd's wife, eastern adjacent ranch co-owner [[Daeida Wilcox Beveridge|Daeida Wilcox]], and others.

An alternate derivation for the name comes from histories on Hollywood, Illinois (now part of Brookfield, IL) and Hollywood, Florida. Mrs. Wilcox was said to have met a woman on a train trip to the East. The woman told Mrs. Wilcox about her lovely ranch in Hollywood, Illinois. Mrs. Wilcox was said to be so enamored of the name that she appropriated it for the property she and her husband Harvey were planning in the Cahuenga Valley, as it was then known. Further research yielded that a parcel of land in Illinois was, in fact named Hollywood and was owned by John D. Rockefeller and his wife, Laura. When their fourth daughter Edith married Harold McCormick, heir to the farming equipment fortune in 1895, John D. and Laura Rockefeller gifted the ranch to her. The lower part of the area known as Hollywood was purchased by a Samuel Gross in 1893 who subdivided the property for housing and development. Mrs. McCormick donated her parcel of Hollywood to the Cook County Forest Preserve District for development as a zoological garden in 1919 and it is now the Brookfield Zoo. Often this story is repeated as Mrs. Wilcox having met Mrs. McCormick, but as the Wilcoxes filed the name with the City of Los Angeles in 1887. when Mrs. McCormick was but 15, the woman Mrs. Wilcox met was her mother, Mrs. Rockefeller, who owned the property with her husband, John D. Rockefeller.<ref>Joan Mickelson, [http://books.google.com/books?id=RHgWAZhOblgC&pg=PA51&dq=Edith+Rockefeller+McCormick,+Hollywood+Illinois&hl=en&sa=X&ei=ldx7VLPvMYOqNv-qgdgL&ved=0CCkQ6wEwAA#v=onepage&q=Edith%20Rockefeller%20McCormick%2C&f=false ''Joseph W. Young, Jr., and the City Beautiful: A Biography of the Founder of Hollywood''] 2013 ISBN 978-0786468805 </ref><ref>[http://www.encyclopedia.chicagohistory.org/pages/172.html ''Brookfield Zoo (Chicago Zoological Park)''] Encyclopedia of Chicago </ref>

[[File:Glen-Holly-Hotel-1890.jpg|thumb|[[Glen-Holly Hotel]], first hotel in Hollywood, at the corner of what is now Yucca Street. It was built in the 1890s.]]

[[Daeida Wilcox Beveridge|Daeida Wilcox]] may have learned of the name ''Hollywood'' from Ivar Weid, her neighbor in Holly Canyon (now Lake Hollywood) and a prominent investor and friend of Whitley's.<ref name = "TheFatherofHollywood">The Father of Hollywood by Gaelyn Whitley Keith [http://books.google.com/books?id=nAgAv3duwZEC&printsec=frontcover&dq=the+father+of+hollywood&source=bl&ots=vcjabtoaKV&sig=8RRWC1HQ8eruDwFE4Q653-Yktx8&hl=en&sa=X&ei=c6tIUPi1L8iWiAL5t4BQ&ved=0CDUQ6AEwAQ#v=onepage&q=the%20father%20of%20hollywood&f=false The Father of Hollywood] (2010) pg. 127</ref><ref name = "Ivar Weid">[http://books.google.com/books?id=WCMLAAAAIAAJ&pg=RA4-PA93&lpg=RA4-PA93&dq=hj+whitley&source=web&ots=ApmqanZhUR&sig=8AP2QOBYncpkFb2u8HgpMBrdpes#v=onepage&q=hj%20whitley&f=false The Quarterly], pg 93–94</ref> She recommended the same name to her husband, [[Harvey Henderson Wilcox|Harvey. H. Wilcox]]. On August 1887, Wilcox filed a deed and parcel map of property he sold with the Los Angeles County Recorder's office, named "Hollywood, California." <ref name="hicks">[http://www.hicksvillehistoricalsociety.org/Daeida%20Beveridge.htm Hicksville Historical Society—''Daeida Beveridge'']</ref><ref>[http://www.odjfs.state.oh.us/women/halloffame/bio.asp?ID=15  Ohio Women’s Hall of Fame: Daeida Hartell Wilcox Beveridge]</ref> Wilcox wanted to be the first to record it on a deed. The early real-estate boom busted that same year, yet Hollywood began its slow growth.

By 1900, the region had a post office, newspaper, hotel, and two markets. Los Angeles, with a population of 102,479<ref>{{cite web|url=http://www.census.gov/statab/hist/HS-07.pdf |title=No. HS-7. Population of the Largest 75 Cities: 1900 to 2000 |format=PDF |date= |accessdate=2014-01-14}}</ref> lay {{convert|10|mi|km}} east through the [[vineyards]], barley fields, and [[citrus]] groves. A single-track [[streetcar line]] ran down the middle of Prospect Avenue from it, but service was infrequent and the trip took two hours. The old citrus fruit-packing house was converted into a livery [[stable]], improving transportation for the inhabitants of Hollywood.

[[File:Hollywood-hotel-1905.jpg|thumb|left|Hollywood Hotel, 1905]]
[[File:Hollywood&Highland-1907.jpg|thumb|The intersection of [[Hollywood and Highland Center|''Hollywood and Highland'']], 1907]]
[[File:Advertisement for Hollywood, California, land sales, 1908.png|thumb|right|Newspaper advertisement for Hollywood land sales, 1908]]

The [[Hollywood Hotel]] was opened in 1902 by [[Hobart Johnstone Whitley|H.&nbsp;J.&nbsp;Whitley]], president of the Los Pacific Boulevard and Development Company. Having finally acquired the Hurd ranch and subdivided&nbsp;it, Whitley built the hotel to attract land buyers. Flanking the west side of [[Highland Avenue (Los Angeles)|Highland Avenue]], the structure fronted on [[Hollywood Boulevard|Prospect Avenue]], which, still a dusty, unpaved road, was regularly graded and graveled. The hotel was to become internationally known and was the center of the civic and social life and home of the stars for many years.<ref name = "Historic Hotel and New Shops Drawing Cards">{{cite web|url=http://www.thefatherofhollywood.com/TheFatherofHollywoodDiesHollywoodDailyCitizen.pdf |title=Hollywood Daily Citizen (1931) |format=PDF |date= |accessdate=2014-01-14}}</ref>

Whitley's company developed and sold one of the early residential areas, the Ocean View Tract.<ref name = "Los Angeles">[http://books.google.com/books?id=ExUVAAAAYAAJ&pg=PA816&dq=whitley+hollywood&hl=en&ei=Ol8aTK_bIpHMNczy5asF&sa=X&oi=book_result&ct=result&resnum=8&ved=0CEcQ6AEwBzgU#v=onepage&q=whitley%20hollywood&f=false Los Angeles from the mountains to the sea: with selected biography ...], Volume 3 By John Steven McGroarty 1921 pg. 815</ref> Whitley did much to promote the area. He paid thousands of dollars for electric lighting, including bringing electricity and building a bank, as well as a road into the [[Cahuenga Pass]]. The lighting ran for several blocks down Prospect Avenue. Whitley's land was centered on [[Highland Avenue (Los Angeles)|Highland Avenue]].<ref name="A Dream Picture">Cahuenga Valley Sentinel (May 7, 1904).</ref><ref name="Why I live in Hollywood by H. J. Whitley">Hollywood Citizen (Spring Addition March 4, 1914).</ref>

===Incorporation and merger===
Hollywood was incorporated as a [[municipality]] on November 14, 1903, by a vote of 88 for and 77 against. On January 30, 1904, the voters in Hollywood decided, by a vote of 113 to&nbsp;96, for the banishment of liquor in the city, except when it was being sold for medicinal purposes. Neither hotels nor restaurants were allowed to serve wine or liquor before or after meals.<ref>{{cite web|url=http://la.curbed.com/archives/2014/02/how_one_ohio_native_became_the_mother_of_hollywood_1.php|title=How One Ohio Native Became the "Mother of Hollywood"|work=[[Curbed|Curbed LA]]|accessdate=11 April 2015|date=February 20, 2014 
|first=Hadley Hall |last=Meares}}</ref>

In 1910, the city voted for merger with Los Angeles in order to secure an adequate water supply and to gain access to the L.A. sewer system. With annexation, the name of Prospect Avenue changed to Hollywood [[Boulevard]] and all the street numbers were also changed.<ref>[http://www.abouthollywood.com/hollywood-neighborhoods/hollywood-california-history-and-information/ Hollywood California | Hollywood History and Information]. Abouthollywood.com (November 16, 2010). Retrieved on 2011-12-11.</ref>

===Motion picture industry===
{{Main|Cinema of the United States}}
[[File:NestorStudios-Hollywood-1913.jpg|thumb|right|Nestor Studio, Hollywood's first movie studio, 1912]]

By 1912, major motion-picture companies had set up production near or in Los Angeles.<ref>Jacobs, Lewis. ''The Rise of the American Film'' Harcourt Brace, New York, 1930; p. 85</ref> In the early 1900s, most motion picture patents were held by Thomas Edison's [[Motion Picture Patents Company]] in New Jersey, and filmmakers were often sued to stop their productions. To escape this, filmmakers began moving out west, where Edison's patents could not be enforced.<ref>{{cite web|title=History of Hollywood, California|url=http://www.u-s-history.com/pages/h3871.html|accessdate=27 May 2014}}</ref> Also, the weather was ideal and there was quick access to various settings. Los Angeles became the capital of the film industry.<ref name="Mintz, S. 2013">Mintz, S., and S. McNeil. "Hollywood as History." Digital History. N.p., 2013. Web. 20 May 2014.</ref>
[[File:Hollywood-Studios-1922.jpg|right|thumb|Hollywood movie studios, 1922]]

Director [[D. W. Griffith]] was the first to make a motion picture in Hollywood. His 17-minute short film ''[[In Old California (1910 film)|In&nbsp;Old California]]'' (1910) was filmed for the [[Biograph Company]].<ref>{{cite web |url=http://www.guardian.co.uk/film/2010/feb/28/philip-french-best-hollywood-films |title=How 100 years of Hollywood have charted the history of America |accessdate=May 24, 2010 |author=Philip French |date=February 28, 2010|work=The Guardian |location=UK}}</ref><ref>{{cite news|title=L.A. Then and Now: Film Pioneer Griffith Rode History to Fame|first=CECILIA |last=RASMUSSEN|work=Los Angeles Times|date=August 1, 1999|page=3}}</ref><ref>{{cite news|title=How the West was won Time lapse|first=Jonathan|last=Dyson|work=The Independent|location=London (UK)|date=March 4, 2000|page=54}}</ref> Although Hollywood banned movie theaters—of which it had none—before annexation that year, Los Angeles had no such restriction.<ref name=friedrich1986>{{cite book|last=Friedrich|first=Otto|title=City of Nets: A Portrait of Hollywood in the 1940s|year=1986|publisher=University of California Press|location=Berkeley and Los Angeles|isbn=0-520-20949-4|page=6|url=http://books.google.com/books?id=0x8AFchW4JsC&lpg=PP1}}</ref> The first film by a Hollywood studio, [[Nestor Studios|Nestor Motion Picture Company]], was shot on October 26, 1911.<ref name = "Whitley's Hollywood">{{cite web|url=//www.youtube.com/watch?v=BLdDLeFbVow&feature=share&list=ULBLdDLeFbVow |title=Without This Man, Hollywood May Not Exist |publisher=YouTube |date=2011-01-22 |accessdate=2014-01-14}}</ref> The Whitley home was used as its set, and the unnamed movie was filmed in the middle of their groves at the corner of Whitley Avenue and Hollywood Boulevard.<ref name="The Father of Hollywood2">The Father of Hollywood by Gaelyn Whitley Keith (August 31, 2010)www.thefatherofhollywood.com</ref>

The first studio in Hollywood, the Nestor Company, was established by the New Jersey–based Centaur Company in a [[roadhouse (facility)|roadhouse]] at 6121 [[Sunset Boulevard]] (the corner of [[Gower Street (Hollywood)|Gower]]), in October 1911.<ref>Robertson (2001), p. 21. It later became the Hollywood Film Laboratory, now called the Hollywood Digital Laboratory.</ref>
<!-- Deleted image removed: [[File:CurrentParamountStudios2014.jpg|thumbnail|The current Paramount Studios, 2014]] -->
Four major film companies – [[Paramount Pictures|Paramount]], [[Warner Bros.]], [[RKO Pictures|RKO]], and [[Columbia Pictures|Columbia]] – had studios in Hollywood, as did several minor companies and rental studios. In the 1920s, Hollywood was the fifth largest industry in the nation.<ref name="Mintz, S. 2013"/>

Hollywood became known as '''Tinseltown'''<ref>{{cite web|url=http://www.collinsdictionary.com/dictionary/english/tinseltown |title=Tinseltown |publisher=Collins English Dictionary |date= |accessdate=2014-01-14}}</ref> and '''Movie Biz City''' because of the glittering image of the movie industry. Hollywood has since become a major center for [[Film studies|film study]] in the United States.

The name "Hollywood" is often applied to any film or TV production location within Greater Los Angeles, whether or not it is physically located within Hollywood. For example, from the time it relocated from New York in 1972 until its host retired in 1992, ''[[The Tonight Show Starring Johnny Carson]]'' was announced as being broadcast "from Hollywood" when in truth it originated from a studio facility in [[Burbank, California]]. Similarly, [[Metro-Goldwyn-Mayer]]'s storied film studio facility, associated with the [[Golden Age of Hollywood]] (and today known as [[Sony Pictures Studios]]) is actually located in [[Culver City, California|Culver City]], a number of miles from Hollywood.  Today, only two of the six [[major film studio]]s are actually based in Los Angeles, and only one of them, Paramount, is still located in Hollywood.{{fact|date=March 2015}}

===Development===
[[File:Capitol Records Building LA.jpg|thumb|upright|Capitol Records Tower]]
[[File:Hollywood boulevard from kodak theatre.jpg|thumb|left|Hollywood Boulevard from the Dolby Theatre, before 2006]]
During the early 1950 the [[Hollywood Freeway]] was constructed through the northeast corner of Hollywood.

The [[Capitol Records Building]] on [[Vine Street]], just north of Hollywood Boulevard, was built in 1956, and the [[Hollywood Walk of Fame]] was created in 1958 as a tribute to artists and other significant contributors to the entertainment industry. The official opening was on February 8, 1960.<ref>[http://www.hollywoodchamber.net/index.php?page=10 History of WOF] ''hollywoodchamber.net''; Hollywood Chamber of Commerce. Retrieved May 31, 2010.</ref><ref>[http://pqasb.pqarchiver.com/latimes/access/446305052.html?dids=446305052:446305052&FMT=ABS&FMTS=ABS:AI&type=historic&date=Mar+29%2C+1960&author=&pub=Los+Angeles+Times&desc=KRAMER+FIRST+NAME+PUT+IN+WALK+OF+FAME&pqatl=google "Kramer First Name Put in Walk of Fame"](abstract). ''Los Angeles Times'', March 29, 1960, p. 15. Full article: [https://secure.pqarchiver.com/latimes/display_pdf.pdf?filename=/share4/pqimage/hnirs103/20100609133722646/22322/out.pdf LA Times Archives]<!-- PDF is behind a paywall--> Retrieved June 12, 2010.</ref>

The [[Hollywood Boulevard|Hollywood Boulevard Commercial and Entertainment District]] was listed in the [[National Register of Historic Places]] in 1985.

In June 1999, the Hollywood extension of the [[Los Angeles County Metro Rail]] [[LACMTA Red Line|Red Line]] [[rapid transit|subway]] opened from [[Downtown Los Angeles]] to the [[San Fernando Valley]], with stops along Hollywood Boulevard at [[Western Avenue (Los Angeles)|Western Avenue]] ([[Hollywood/Western (Los Angeles Metro station)|Hollywood/Western Metro station]]), [[Vine Street]] ([[Hollywood/Vine (Los Angeles Metro station)|Hollywood/Vine Metro station]]), and [[Highland Avenue (Los Angeles)|Highland Avenue]] ([[Hollywood/Highland (Los Angeles Metro station)|Hollywood/Highland Metro station]]).

The [[Dolby Theatre]], which opened in 2001 as the Kodak Theatre at the [[Hollywood & Highland Center]] mall, is the home of the [[Academy Awards|Oscars]]. The mall is located where the historic [[Hollywood Hotel]] once stood.

===Revitalization===
After years of serious decline in the 1980s, many Hollywood landmarks were threatened with demolition.<ref>{{cite news|first=B. Russell |last=Leavitt |url=http://www.time.com/time/magazine/article/0,9171,950674-1,00.html |title=In California: A Fading Hollywood|publisher=[[Time Magazine]] |date= June 6, 1982 |accessdate=2014-01-14}} (subscription may be required for this article)</ref> [[Columbia Square]], at the northeast corner of [[Sunset Boulevard]] and [[Gower Street, Hollywood|Gower Street]], is part of the ongoing rebirth of Hollywood. The [[Art Deco|Art Deco-style]] studio complex completed in 1938, which was once the legendary Hollywood headquarters for [[CBS]], became home to a new generation of popular broadcasters when cable television networks [[MTV]], [[Comedy Central]], [[BET]] and [[Spike TV]] consolidated their offices here in 2014 as part of a $420-million office, residential and retail complex.<ref>{{cite news| title=Viacom signs 12-year lease at Columbia Square in Hollywood| url=http://www.latimes.com/business/realestate/la-fi-columbia-square-viacom-20141120-story.html| last=Vincent| first=Roger| date=19 November 2014| work=[[Los Angeles Times]]}}</ref>
{{expand section|1=ongoing revitalization supported by city but various neighborhood groups opposed to dense development have won several major court victories |date=May 2015}} 
Since 2000, Hollywood has been increasingly [[gentrification|gentrified]] due to revitalization by private enterprise and public planners.<ref>{{cite news|url=http://www.city-journal.org/2012/22_3_snd-los-angeles.html|title=Let L.A. be L.A.|first=Joel|last= Kotkin|publisher=[[City Journal (New York City)|City Journal]]|place=New York City|date=Summer 2012|volume=22|number=3}}</ref><ref>{{cite news|url=http://www.latimes.com/local/lanow/la-me-ln-millennium-hollywood-20150430-story.html|title=Judge halts Millennium Hollywood skyscraper project|work=[[Los Angeles Times]]|date=April 30, 2015| first1=Rong-Gong |last1=Lin II, | first2=David |last2=Zahniser  | first3=Rosanna|last3= Xia}}</ref><ref>{{cite news|url=http://www.latimes.com/business/la-fi-property-report-20140130-story.html|title=Vine Street resurgence continues with $285-million mixed-use project|work=[[Los Angeles Times]]|date=January 30, 2014|first=Roger|last=Vincent}}</ref>

===Secession movement===

In 2002, some Hollywood voters began a campaign for the area to secede from Los Angeles and become a separate municipality. In June of that year, the Los Angeles County Board of Supervisors placed secession referendums for both Hollywood and the [[San Fernando Valley]] on the ballot. To pass, they required the approval of a majority of voters in the proposed new municipality as well as a majority of voters in all of Los Angeles. In the November election, both referendums failed by wide margins in the citywide vote.<ref name=DailyBruin2002>{{cite web|last=Grand|first=Noah|title=Valley, Hollywood secession measures fail|url=http://dailybruin.com/2002/11/05/valley-hollywood-secession-mea/|work=Daily Bruin|accessdate=29 December 2013|date=2002-11-05}}</ref>

==Geography==
According to the [[Mapping L.A.]] project of the ''Los Angeles Times,'' Hollywood is flanked by [[Hollywood Hills, Los Angeles|Hollywood Hills]] to the north, [[Los Feliz, Los Angeles|Los Feliz]] to the northeast, [[East Hollywood, Los Angeles|East Hollywood]] to the east, [[Larchmont, Los Angeles|Larchmont]] and [[Hancock Park, Los Angeles|Hancock Park]] to the south, [[Fairfax, Los Angeles|Fairfax]] to the southwest, [[West Hollywood, California|West Hollywood]] to the west and [[Hollywood Hills West, Los Angeles|Hollywood Hills West]] to the northwest.<ref name=MappingLACentralLA>{{cite web|url=http://projects.latimes.com/mapping-la/neighborhoods/region/central-la/ |title="Central L.A.," Mapping L.A., '&#39;Los Angeles Times'&#39; |publisher=Projects.latimes.com |date= |accessdate=2014-01-14}}</ref>

Street limits of the Hollywood neighborhood are: north, [[Hollywood Boulevard]] from [[La Brea Avenue]] to the east boundary of [[Wattles Mansion#Wattles Park|Wattles Garden Park]] and [[Franklin Avenue (Los Angeles)|Franklin Avenue]] between Bonita and Western avenues; east, [[Western Avenue (Los Angeles)|Western Avenue]]; south, [[Melrose Avenue]], and west, [[La Brea Avenue]] or the West Hollywood [[city limits|city line]].<ref name=MappingLAHollywood>{{cite web|url=http://projects.latimes.com/mapping-la/neighborhoods/neighborhood/hollywood |title="Hollywood," Mapping L.A., '&#39;Los Angeles Times'&#39; |publisher=Projects.latimes.com |date= |accessdate=2014-01-14}}</ref><ref name=ThomasGuide>''The Thomas Guide, Los Angeles County'' 2006, page 593</ref>

In 1918, H.&nbsp;J.&nbsp;Whitley commissioned architect A.&nbsp;S.&nbsp;Barnes to design [[Whitley Heights]] as a Mediterranean-style village on the hills above Hollywood Boulevard, and it became the first celebrity community.<ref name="Mr. Whitley's Neighborhood">{{cite web|url=http://www.whitleyheights.org/about5.html |title=About |publisher=Whitley Heights |date= |accessdate=2014-01-14}}</ref><ref name="HPOZ Whitley Heights">{{cite web|url=http://www.preservation.lacity.org/hpoz/la/whitley-heights |title=Whitley Heights &#124; Office of Historic Resources, City of Los Angeles |publisher=Preservation.lacity.org |date= |accessdate=2014-01-14}}</ref><ref name="Whitley Heights pg. 34">{{cite web|url=http://www.whitleyheights.org/about9.html |title=About |publisher=Whitley Heights |date= |accessdate=2014-01-14}}</ref>

Other areas within Hollywood are Franklin Village, [[Little Armenia, Los Angeles|Little Armenia]], [[Spaulding Square, Los Angeles|Spaulding Square]] and [[Thai Town, Los Angeles|Thai Town]].<ref name=MappingLAHollywood/>

The famous [[Hollywood Sign]] on [[Mount Lee]] is not actually in Hollywood but is instead to the north in the [[Hollywood Hills]].<ref name=MappingLAHollywood/>

==Adjacent neighborhoods==

Relation of Hollywood to nearby communities:<ref name=MappingLACentralLA/><ref name=ThomasGuide/>

{{Geographic location
 | Centre = Hollywood
 | North = [[Hollywood Hills, Los Angeles|Hollywood Hills]]
 | Northeast = [[Los Feliz, Los Angeles|Los Feliz]]
 | East = [[East Hollywood, Los Angeles|East Hollywood]]
 | Southeast = East Hollywood
 | South = [[Larchmont, Los Angeles|Larchmont]] and [[Hancock Park, Los Angeles|Hancock Park]]
 |Southwest = [[Fairfax, Los Angeles|Fairfax]]
 | West = [[West Hollywood, California|West Hollywood]]
 | Northwest = [[Hollywood Hills West, Los Angeles|Hollywood Hills West]]

 | image =
}}

==Demographics==

The 2000 U.S. census counted 77,818 residents in the 3.51-square-mile Hollywood neighborhood—an average of 22,193 people per square mile, the seventh-[[population density|densest]] neighborhood in all of [[Los Angeles County]]. In 2008 the city estimated that the population had increased to 85,489. The median age for residents was 31, about the city's average.<ref name=MappingLAHollywood/>

Hollywood was said to be "highly diverse" when compared to the city at large. The ethnic breakdown in 2000 was: [[Hispanic and Latino Americans|Latino or Hispanic]], 42.2%, [[Non-Hispanic Whites]], 41%; [[Asian American|Asian]], 7.1%; [[African American|blacks]], 5.2%, and others, 4.5%.<ref name=MappingLAHollywood/> Mexico (21.3%) and Guatemala (13%) were the most common places of birth for the 53.8% of the residents who were born abroad, a figure that was considered high for the city as a whole.<ref name=MappingLAHollywood/>

The median household income in 2008 dollars was $33,694, considered low for Los Angeles. The average household size of 2.1 people was also lower than the city norm. Renters occupied 92.4% of the housing units, and home- or apartment owners the rest.<ref name=MappingLAHollywood/>

The percentages of never-married men (55.1%), never-married women (39.8%) and widows (9.6%) were among the county's highest. There were 2,640 families headed by single parents, about average for Los Angeles.<ref name=MappingLAHollywood/>

In 2000, there were 2,828 military veterans, or 4.5%, a low rate for the city as a whole.<ref name=MappingLAHollywood/>
{{High-density neighborhoods in Los Angeles County}}

==Radio and television==
[[File:Aleja Gwiazd w Hollywood 84.JPG|thumb|right|Walk of Fame]]
[[File:Hollywood Sign.JPG|thumb|left|The [[Hollywood Sign]]]]
[[KNX (AM)|KNX]] was the last radio station to broadcast from Hollywood, before it left [[CBS Columbia Square]] for a studio in the [[Miracle Mile, Los Angeles|Miracle Mile]] in 2005.

On January 22, 1947, the first commercial television station west of the [[Mississippi River]], [[KTLA]], began operating in Hollywood. In December of that year, ''The Public Prosecutor'' became the first network television series to be filmed in Hollywood.Television stations [[KTLA]] and [[KCET]], both on Sunset Boulevard, are the last broadcasters (television or radio) with Hollywood addresses, but KCET has since sold its studios on Sunset and plans to move to another location. [[KNBC]] moved in 1962 from the former [[NBC Radio City Studios]] at the northeast corner of Sunset Boulevard and Vine Street to [[NBC Studios (New York)|NBC Studios]] in Burbank. [[KTTV]] moved in 1996 from its former home at [[Metromedia Square]] on Sunset Boulevard to West Los Angeles, and [[KCOP]] left its home on La Brea Avenue to join KTTV on the Fox lot. [[KCBS-TV]] and [[KCAL-TV]] moved from their longtime home at [[CBS Columbia Square]] on Sunset Boulevard to a new facility at [[CBS Studio Center]] in [[Studio City, Los Angeles|Studio City]].

==Government==
As a neighborhood within the Los Angeles city limits, Hollywood does not have its own municipal government. There was an official, appointed by the Hollywood Chamber of Commerce, who served as an honorary "[[Mayor of Hollywood]]" for ceremonial purposes only. [[Johnny Grant (radio personality)|Johnny Grant]] held this position from 1980 until his death on January 9, 2008.<ref name="CNNobit">{{cite news|url=http://www.cnn.com/2008/SHOWBIZ/TV/01/10/grant.obit|title=Johnny Grant, honorary Hollywood mayor, dies|publisher=CNN |accessdate=January 12, 2008 | date=January 10, 2008}}</ref>

===Emergency service===
The [[Los Angeles Police Department]] is responsible for police services. The [http://www.lapdonline.org/hollywood_community_police_station Hollywood police station] is at 1358 N. Wilcox Ave.

[[File:LAFD Station - 27.JPG|thumb|Fire Station 27]]
[[Los Angeles Fire Department]] operates four fire stations – [http://www.lafd.org/fs27.htm Station&nbsp;27], 41, 52, and&nbsp;82&nbsp;– in the area.

The [[Los Angeles County Department of Health Services]] operates the Hollywood-Wilshire Health Center in Hollywood.<ref>"[http://publichealth.lacounty.gov/phn/docs/HealthCenter/hollywoodwilshire.pdf Hollywood-Wilshire Health Center]." [[Los Angeles County Department of Health Services]]. Retrieved March 18, 2010.</ref>

===Post office===
The [[United States Postal Service]] operates the Hollywood Post Office,<ref>"[http://usps.whitepages.com/service/post_office/hollywood-1615-wilcox-ave-los-angeles-ca-1367244 Post Office Location – HOLLYWOOD]." [[United States Postal Service]]. Retrieved March 18, 2010.</ref> the Hollywood Pavilion Post Office,<ref>"[http://usps.whitepages.com/service/post_office/hollywood-pavilion-6801-hollywood-blvd-ste-167-los-angeles-ca-1444784 Post Office Location – HOLLYWOOD PAVILION]." [[United States Postal Service]]. Retrieved March 18, 2010.</ref> and the Sunset Post Office.<ref>"[http://usps.whitepages.com/service/post_office/sunset-1425-n-cherokee-ave-los-angeles-ca-1440792 Post Office Location – SUNSET]." [[United States Postal Service]]. Retrieved March 18, 2010.</ref>

===Neighborhood councils===

[[File:HollywoodHighSchool.jpg|thumb|right|Hollywood High]]

Hollywood is included within the Hollywood United Neighborhood Council (HUNC)<ref>{{cite web|url=http://www.hollywoodunitednc.org/ |title=Hollywood United Neighborhood Council |publisher=Hollywoodunitednc.org |date= |accessdate=2014-01-14}}</ref> Hollywood Hills West Neighborhood Council<ref>{{cite web|url=http://www.hhwnc.org |title=WELCOME &#124; Hollywood Hills West |publisher=Hhwnc.org |date=2013-12-10 |accessdate=2014-01-14}}</ref><ref>{{cite web|url=http://www.hhwnc.org/bylaws#article3 |title=Hollywood Hills West Neighborhood Council Bylaws - Area Boundaries |publisher=Hhwnc.org |date=2012-02-15 |accessdate=2014-01-14}}</ref> and the Hollywood Studio District Neighborhood Council.<ref>{{cite web|author=Hollywood Studio District Neighborhood Council |url=http://www.hsdnc.org/ |title=Hollywood Studio District Neighborhood Council |publisher=Hsdnc.org |date=2014-01-01 |accessdate=2014-01-14}}</ref><ref>{{cite web|url=http://done.lacity.org/ncdatabase/nc_database_public/NCDetail.aspx?ncid=33 |title=Los Angeles Department of Neighborhood Enpowerment |publisher=Done.lacity.org |date=2012-01-20 |accessdate=2014-01-14}}</ref> Neighborhood Councils cast advisory votes on such issues as zoning, planning, and other community issues. The council members are voted in by stakeholders, generally defined as anyone living, working, owning property, or belonging to an organization within the boundaries of the council.<ref>[http://hsdnc.org/modules/smartfaq/ HSDNC.org: FAQs]</ref>

==Education==
Hollywood residents aged 25 and older holding a four-year degree amounted to 28% of the population in 2000, about the same as in the county at large.<ref name=MappingLAHollywood/>

===Schools===
Public schools are operated by the [[Los Angeles Unified School District]] (LAUSD).

Schools in Hollywood include:<ref>{{cite web|url=http://bennylabamba.com/hollywood-schools |title=Hollywood Schools, Mapping L.A. |publisher=Benny Labamba |date=2012-01-20 |accessdate=2014-03-07}}</ref>
{{clear}}
{{col-begin}}{{col-break|width=40%}}
* [[Temple Israel of Hollywood]] Day School, private, 7300 Hollywood Boulevard
* Gardner Street Elementary School, [[LAUSD]], 7450 Hawthorne Avenue
* Selma Avenue Elementary School, LAUSD, 6611 Selma Avenue
* Grant Elementary School, 1530 North Wilton Place
* Young Hollywood, private elementary, 1547 North McCadden Place
* [[Hollywood High School]], LAUSD, 1521 North Highland Avenue<ref>[http://hollywoodhighschool.net School website]</ref>
* Hollywood Community Adult School, LAUSD, 1521 North Highland Avenue
* [[Blessed Sacrament]] School, private elementary, 6641 Sunset Boulevard
{{col-break|width=50%}}
* [[Helen Bernstein High School]], LAUSD, 1309 North Wilton Place
* Richard A. Alonzo Community Day School, LAUSD, 5755 Fountain Avenue
* Beverly Hills RC School, private elementary, 6550 Fountain Avenue
* Hollywood Schoolhouse, private elementary, 1233 North McCadden Place
* [[Joseph LeConte]] Middle School, LAUSD, 1316 North Bronson Avenue
* [[TCA Arshag Dickranian Armenian School|T.C.A. Arshag Dickranian School]], private K-12, 1200 North Cahuenga Boulevard
* Hollywood Primary Center, LAUSD elementary, 1115 Tamarind Avenue
* Santa Monica Boulevard Community Charter School, 1022 North Van Ness Avenue
* Vine Street Elementary School, LAUSD, 955 North Vine Street
* Hubert Howe Bancroft Middle School, LAUSD, 929 North Las Palmas Avenue
* Larchmont Charter School, elementary, 815 North El Centro Avenue
* Cheder Menachem, private elementary, 1606 South La Cienega Boulevard
{{col-end}}

===Public libraries===
The Will and Ariel Durant Branch and the Frances Howard Goldwyn – Hollywood Regional Branch of the [[Los Angeles Public Library]] are in Hollywood.
[[File:Grauman's Chinese Theatre, by Carol Highsmith fixed & straightened.jpg|thumb|upright|The [[TCL Chinese Theatre|Chinese Theatre]] before 2007]]
[[File:Crossroads of the World.jpg|thumb|upright|Crossroads of the World]]
[[File:HollywoodKodak.JPG|thumb|upright|The Kodak Theatre]]

==Notable places==

===Within Hollywood===
<!-- Hollywood Boulevard at Serrano Avenue (former site of) Hollywood Professional School-->
{{colbegin|3}}
*[[CBS Columbia Square]]
*[[Charlie Chaplin Studios]]
*[[Cinerama Dome]]
*[[Crossroads of the World]]
*[[Dolby Theatre]]
*[[Earl Carroll Theatre]] (currently [[Nickelodeon on Sunset]])
*[[El Capitan Theatre]]
*[[Frederick's of Hollywood]]
*[[Gower Gulch]]
*[[Grauman's Egyptian Theatre]]
*[[Hollywood & Western Building]]
*[[Hollywood and Highland Center]]
*[[Hollywood and Vine]]
*[[Hollywood Forever Cemetery]]
*[[Hollywood Heritage Museum]]
*[[Hollywood Palladium]]
*[[Hollywood Masonic Temple]]
*[[Hollywood Walk of Fame]]
*[[Hollywood Wax Museum]]
*[[Knickerbocker Hotel (Los Angeles)|Knickerbocker Hotel]]
*[[Madame Tussauds Hollywood]]
*[[Musso & Frank Grill]]
*[[Pantages Theatre (Hollywood)|Pantages Theatre]]
*[[Roosevelt Hotel (Hollywood)|Roosevelt Hotel]]
*[[Sunset Gower Studios]]
*[[TCL Chinese Theatre]]
{{colend}}

===Nearby===
*[[Hollywood Sign]]

==Special events==
<!-- Blue linked events only in here, please? -->
*The [[Academy Awards]] are held in late February/early March (since 2004) of each year, honoring the preceding year in film. Prior to 2004, they were held in late March/early April. Since 2002, the Oscars have been held at their new home at the Dolby (formerly Kodak) Theater at Hollywood Boulevard and Highland Avenue.
*The annual [[Hollywood Christmas Parade]]: The 2006 parade on Nov 26 was the 75th edition of the Christmas Parade. The  parade goes down [[Hollywood Boulevard]] and is broadcast in the LA area on [[KTLA]], and around the United States on Tribune-owned stations and the [[WGN America|WGN]] superstation.<ref>[http://hollywoodchamber.net/icons/parade.asp ]{{dead link|date=January 2014}}</ref>
*The [[Hollywood Half Marathon]] takes place in April (since 2012) of each year, to raise funds and awareness for local youth homeless shelters. The event includes a Half Marathon, 10K, 5K, and Kids Fun Run along Hollywood Blvd.

==See also==
{{colbegin|2}}
*[[2007–08 Writers Guild of America strike]]
*[[History of film]]
*[[List of Hollywood novels]]
*[[List of films set in Los Angeles]]
*[[List of Los Angeles Historic-Cultural Monuments in Hollywood]]
*[[List of television shows set in Los Angeles]]
*[[North Hollywood, California]]
*[[Outline of film]]
{{colend}}
{{Portal bar|Greater Los Angeles|Film in the United States}}

==References==
{{Reflist|30em}}

==External links==
{{Commons category|Hollywood}}
<!--please make sure you have fully read Wikipedia:External links before adding links to this section-->
* {{dmoz|Regional/North_America/United_States/California/Localities/H/Hollywood/|Hollywood}}

{{Greater Hollywood}}
{{Los Angeles}}

{{Coord|34|06|N|118|20|W|display=title}}

[[Category:Hollywood| ]]
[[Category:California culture]]
[[Category:Communities on U.S. Route 66]]
[[Category:Film production districts]]
[[Category:Former municipalities in California]]
[[Category:Neighborhoods in Los Angeles, California]]
[[Category:Populated places established in 1853]]
[[Category:Central Los Angeles]]
[[Category:Northwest Los Angeles]]
