{{Redirect-distinguish|Exorcise|Exercise}}
[[File:Saintfrancisborgia exorcism.jpg|thumb|Painting of [[Francis Borgia, 4th Duke of Gandía|Saint Francis Borgia]] performing an exorcism, by [[Francisco Goya|Goya]]]]

'''Exorcism''' (from Greek ἐξορκισμός, ''exorkismos'' – binding by oath) is the religious or spiritual practice of purportedly evicting [[demon]]s or other [[spiritual entities]] from a person or an area they are believed to have [[spirit possession|possessed]].<ref>{{cite journal|last=Jacobs|first=Louis|title=Exorcism|journal=Oxford Reference Online|year=1999|issue=Oxford University Press|url=http://www.oxfordreference.com/views/ENTRY.html?subview=Main&entry=t96.e208|accessdate=24 Jan 2011}}</ref> Depending on the spiritual beliefs of the [[exorcist]], this may be done by causing the entity to swear an oath, performing an elaborate [[ritual]], or simply by commanding it to depart in the name of a higher power. The practice is ancient and part of the belief system of many cultures and religions.

Requested and performed exorcisms had begun to decline in the United States by the 18th century and occurred rarely until the latter half of the 20th century when the public saw a sharp rise due to the media attention exorcisms were getting. There was “a 50% increase in the number of exorcisms performed between the early 1960s and the mid-1970s”.<ref>{{cite book|last=Martin|first=M|title=Hostage to the Devil: The Possession and Exorcism of Five Contemporary Americans|year=1992|publisher=Harper San Francisco|location=San Francisco|pages=120}}</ref>

==Buddhism==
{{See also|Ghosts in Tibetan culture}}

==Christianity==
{{Too few opinions|section|date=December 2014}}
{{Main|Exorcism in Christianity|Exorcism in the Catholic Church}}
{{See also|Minor exorcism in the Catholic Church}}
[[File:JesusCuresamute.gif|thumb|right|[[Jesus exorcising a mute|''Christ Exorcising a Mute'']] by [[Gustav Dore]], 1865.]]

In [[Christianity]], exorcism is the practice of casting out [[Christian demonology|demons]]. In Christian practice the person performing the exorcism, known as an [[exorcist]], is often a member of the [[Christian Church]], or an individual thought to be [[Grace (Christianity)|graced]] with special powers or skills. The exorcist may use prayers and religious material, such as set formulas, [[gesture]]s, [[symbol]]s, [[icon]]s, [[amulet]]s, etc. The exorcist often invokes [[God in Christianity|God]], [[Jesus]] and/or several different [[angel]]s and [[archangel]]s to intervene with the exorcism. A survey of Christian exorcists found that most exorcists believe that any mature Christian can perform an exorcism, not just members of [[clergy]]. Christian exorcists most commonly believe the authority given to them by the Father, Son, and Holy Spirit (the [[Trinity]]) is the source of their ability to cast out demons.<ref>Mohr, M. D., & Royal, K. D. (2012). "Investigating the Practice of Christian Exorcism and the Methods Used to Cast out Demons", Journal of Christian Ministry, 4, p. 35. Available at: http://journalofchristianministry.org/article/view/10287/7073.</ref>

In general, [[Demonic possession|people considered to be possessed]] are not regarded as [[evil]] in themselves, nor wholly responsible for their actions, because possession is considered to be unwilling manipulation by a demon resulting in harm to self or others. Therefore, practitioners regard exorcism as more of a cure than a punishment.  The mainstream rituals usually take this into account, making sure that there is no violence to the possessed, only that they be tied down if there is potential for violence.<ref>Malachi M. (1976) Hostage to the Devil: the possession and exorcism of five living Americans. San Francisco, Harpercollins p. 462 ISBN 0-06-065337-X</ref>

===Catholic===
In Catholic Christianity, exorcisms are performed in the name of [[Jesus Christ]].<ref name="Catechismof">
{{Citation
| work = Catechism of the Catholic Church
| isbn = 978-1-57455-110-5
| url = http://www.vatican.va/archive/ENG0015/_INDEX.HTM
| accessdate = Feb 15, 2012
| editor = Libreria Editrice Vaticana
| editor2 = Pope John Paul II
| publication-date = April 28, 2000
| title = Part II: The Celebration of The Christian Mystery, Section II: The Seven Sacraments of The Church, Chapter IV: Other Liturgical Celebrations
| chapter = Article 1: Sacramentals
| chapter-url = http://www.vatican.va/archive/ENG0015/__P58.HTM
| edition = 2ND
| publisher = United States Conference of Catholic Bishops
| publication-place = Citta del Vaticano
| page = 928
}}</ref> A distinction is made between a formal exorcism, which can only be conducted by a priest during a baptism or with the permission of a Bishop, and "prayers of deliverance" which can be said by anyone.

The Catholic rite for a formal exorcism, called a "Major Exorcism", is given in Section 11 of the [[Rituale Romanum]].<ref>[http://www.ewtn.com/library/prayer/roman2.txt THE ROMAN RITUAL Translated by PHILIP T. WELLER, S.T.D.]</ref><ref>http://www.liturgia.it/ritrom.pdf RITUALE ROMANUM</ref> The [[Rituale Romanum|Ritual]] lists guidelines for conducting an exorcism, and for determining when a formal exorcism is required.<ref name="TheRite">The Rite by Matt Baglio; Doubleday, New York, 2009.</ref> Priests are instructed to carefully determine that the nature of the affliction is not actually a psychological or physical illness before proceeding.<ref name="Catechismof" />

In Catholic practice the person performing the exorcism, known as an exorcist, is a consecrated [[priest]]. The exorcist recites [[prayer]]s according to the [[rubrics]] of the rite, and may make use of religious materials such as [[icon]]s and [[sacramentals]]. The exorcist invokes [[God]]—specifically the [[Holy Name of Jesus|Name of Jesus]]—as well as members of the [[Church Triumphant]] and the [[Archangel Michael]] to intervene with the exorcism. According to Catholic understanding, several weekly exorcisms over many years are sometimes required to expel a deeply entrenched demon.<ref name="TheRite" /><ref>An Exorcist Tells His Story by Fr. Gabriele Amorth; Ignatius Press, San Francisco, 1999. Anthropological date collected by Mohr and Royal (2012), in which they surveyed nearly 200 Protestant Christian exorcists, revealed stark contrasts to traditional Catholic practices.</ref>

In general, [[Demonic possession|possessed persons]] are not regarded as [[evil]] in themselves, nor wholly responsible for their actions.<ref>p. 33, An Exorcist Tells His Story by Fr. Gabriele Amorth; Ignatius Press, San Francisco, 1999.</ref> Therefore, practitioners regard exorcism as a cure and not some kind of punishment. The Catholic rite usually take this into account, ensuring that there is no violence to those possessed, only that they be tied down if deemed necessary for their own protection and that of the practitioners.<ref>Malachi M. (1976) Hostage to the Devil: the possession and exorcism of five living Americans. San Francisco, Harpercollins p. 462 ISBN 0-06-065337-X</ref>

==Hinduism==
[[File:Kashtbhanjan.jpg|thumb|The image of [[Hanuman]] at the [[Shri Hanuman Mandir, Sarangpur|Hanuman temple in Sarangpur]] is said to be so powerful that a mere look at it by people affected by evil spirits, drives the evil spirits out of the people affected<ref name="isbn0391024809">{{cite book | author=Rajaram Narayan Saletore | title=Indian witchcraft | publisher=Abhinav Publications | location= | year=1981 | url=http://books.google.co.uk/books?id=ETz3_bv8t0cC&pg=PA40&dq=hanuman+sarangpur&lr=&client=firefox-a# |oclc= |doi= |accessdate=May 14, 2009|page = 40}}</ref>]]
Beliefs and practices pertaining to the practice of exorcism are prominently connected with Hindus. Of the four [[Vedas]] (holy books of the [[Hindus]]), the [[Atharva Veda]] is said to contain the secrets related to exorcism,<ref>{{cite book|title=Encyclopaedia of Indian Medicines (3 Volume Set)|pages=5-6|author=Usha Srivastava|year=2011|url=http://books.google.com/books?id=8A-knAJQEwYC|publisher=Pinnacle Technology}}</ref> magic and alchemy.<ref>{{Harvnb|Werner|1994|p=166}}</ref><ref>{{Harvnb|Monier-Williams|1974|pp=25–41}}</ref>
The basic means of exorcism are the ''[[mantra]]'' and the ''[[yajna]]'' used in both [[Vedic]] and [[tantra|Tantric]] traditions. Vaishnava traditions also employ a recitation of names of [[Narasimha]] and reading scriptures, notably the ''[[Bhagavata Purana]]'' aloud.

According to Gita Mahatmya of Padma Purana, reading the 3rd, 7th and 9th chapter of [[Bhagavad Gita]] and mentally offering the result to departed persons helps them to get released from their ghostly situation. ''[[Kirtan]]'', continuous playing of mantras, keeping scriptures and holy pictures of the deities ([[Shiva]], [[Vishnu]], [[Hanuman]], [[Brahma]], [[Shakti]], etc.) (especially of Narasimha) in the house, burning incense offered during a ''[[Puja (Hinduism)|Puja]]'', sprinkling water from holy rivers, and blowing conches used in ''puja'' are other effective practices.{{Citation needed|date=August 2009}}

The main [[Purana|puranic]] resource on ghost and death-related information is [[Garuda Purana]].<ref>{{cite book|title=Emotional Exorcism: Expelling the Four Psychological Demons That Make Us Backslide|page=6|author=Holly A. Hunt|publisher=ABC-CLIO}}</ref>

A complete description of birth and death and also about the human soul are explained in Katō Upanishad, a part of [[Yajur Veda]]. A summary of this is also available as a separate scripture called Kāttakaṃ.

==Islam==
{{Main|Exorcism in Islam}}
In Islam, exorcism is called ''ruqya''. It is used to repair the damage caused by ''sihr'' or [[black magic]]. Exorcisms today are part of a wider body of contemporary Islamic alternative medicine called ''al-Tibb al-Nabawi'' (Medicine of the Prophet).<ref name="theblaze.com">http://www.theblaze.com/stories/some-asian-muslims-giving-up-western-meds-for-islamic-exorcisms-treatments/</ref>

Islamic exorcisms consist of the treated person lying down, while a [[sheikh]] places a hand on a patient’s head while reciting verses from the Quran.<ref name="theblaze.com"/> The drinking of [[holy water]] (Zamzam Water from Zamzam Well ) may also take place.<ref>http://english.alarabiya.net/articles/2012/05/14/214122.html</ref>

Specific verses from the [[Quran]] are recited, which glorify God (e.g. [[Al-Baqara 255|The Throne Verse]] (Arabic: آية الكرسي ''Ayatul Kursi'')), and invoke God's help. In some cases, the ''[[adhan]]''/"ah-zan" (the call for daily prayers) is also read, as this has the effect of repelling non-angelic unseen beings or the ''[[jinn]]''.

The Islamic prophet Muhammad taught his followers to read the last three ''[[sura]]s'' from the Quran, [[Surat al-Ikhlas]] (The Fidelity), [[Surat al-Falaq]] (The Dawn) and [[Surat al-Nas]] (Mankind).

==Judaism==
[[Josephus]] reports exorcisms performed by administering poisonous root extracts and others by making sacrifices.<ref>[http://www.earlyjewishwritings.com/text/josephus/war7.html Josephus, "B. J." vii. 6, § 3]; Sanh. 65b.</ref> The [[Dead Sea Scrolls]] mention that exorcisms were done by the [[Essene]] branch of Judaism.

In more recent times, Rabbi Yehuda Fetaya authored the book ''Minchat Yahuda'', which deals extensively with exorcism, his experience with possessed people, and other subjects of Jewish thought. The book is written in Hebrew and was translated into English.

Rabbi Gershon Winkler of [[New Mexico]] explains that the procedure for a Jewish exorcism is intended not only to drive away the possessing force, but to help both the possessor and the possessed in an act of healing. The Jewish exorcism ritual is performed by a [[rabbi]] who has mastered practical [[Kabbalah]]. Also present is a [[minyan]] (a group of ten adult males), who gather in a circle around the possessed person. The group recites [[Psalm 91]] three times, and then the rabbi blows a [[shofar]] (a ram's horn).<ref name=ghostvillage.com>{{cite web|last1=Belanger|first1=Jeff|title=Dybbuk - Spiritual Possession and Jewish Folklore|url=http://www.ghostvillage.com/legends/2003/legends32_11292003.shtml|website=Ghostvillage.com|accessdate=December 12, 2014|date=November 29, 2003}}</ref>

The shofar is blown in a certain way, with various notes and tones, in effect to "shatter the body" so that the possessing force will be shaken loose. After it has been shaken loose, the rabbi begins to communicate with it and ask it questions such as why it is possessing the body of the possessed. The minyan may pray for it and perform a ceremony for it in order to enable it to feel safe, and so that it can leave the person's body.<ref name="ghostvillage.com"/>

==Scientific view==
[[Demonic possession]] is not a valid [[psychiatry|psychiatric]] or medical diagnosis recognized by either the [[Diagnostic and Statistical Manual of Mental Disorders|DSM-V]] or the [[International Statistical Classification of Diseases and Related Health Problems|ICD-10]]. Those who profess a belief in demonic possession have sometimes ascribed to possession the symptoms associated with physical or mental illnesses, such as [[hysteria]], [[mania]], [[psychosis]], [[Tourette's syndrome]], [[epilepsy]], [[schizophrenia]] or [[dissociative identity disorder]].<ref>Henderson, J. (1981). ''Exorcism and Possession in Psychotherapy Practice''. Canadian Journal of Psychiatry 27: 129–34.</ref><ref>Maniam, T. (1987). ''Exorcism and Psychiatric Illness: Two Case Reports''. Medical Journal of Malaysia. 42: 317–19.</ref><ref>Pfeifer, S. (1994). ''Belief in demons and exorcism in psychiatric patients in Switzerland''. British Journal of Medical Psychology 4 247–58.</ref><ref>[[Barry Beyerstein|Beyerstein, Barry L]]. (1995). ''Dissociative States: Possession and Exorcism''. In [[Gordon Stein]] (ed.). ''The Encyclopedia of the Paranormal''. Prometheus Books. pp. 544–52. ISBN 1-57392-021-5</ref><ref>Tajima-Pozo, K., Zambrano-Enriquez, D., de Anta, L., Moron, M., Carrasco, J., Lopez-Ibor, J., & Diaz-Marsa, M. (2011). [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3062860/ "Practicing exorcism in schizophrenia"]. Case Reports.</ref><ref>Ross, C. A., Schroeder, B. A. & Ness, L. (2013). ''Dissociation and symptoms of culture-bound syndromes in North America: A preliminary study''. Journal of Trauma & Dissociation 14: 224–35.</ref>

Additionally, there is a form of [[monomania]] called demonomania or demonopathy in which the patient believes that he or she is possessed by one or more demons.<ref>[[Richard Noll|Noll, Richard]]. (2006). ''The Encyclopedia of Schizophrenia and Other Psychotic Disorders''. Facts On File Inc. p. 129. ISBN 0-8160-6405-9</ref> The illusion that exorcism works on people experiencing symptoms of possession is attributed by some to [[placebo]] effect and the power of [[suggestion]].<ref>[[Brian P. Levack|Levack, Brian P]]. (1992). ''Possession and Exorcism''. Routledge. p. 5. ISBN 0-8153-1031-5</ref><ref>[[Benjamin Radford|Radford, Benjamin]]. (2005). [http://www.livescience.com/9321-voice-reason-exorcisms-fictional-fatal.html "Voice of Reason: Exorcisms, Fictional and Fatal"]. [[LiveScience]]. "To the extent that exorcisms "work," it is primarily due to the power of suggestion and the placebo effect."</ref> Some cases suggest that supposedly possessed persons are actually narcissists or are suffering from low self-esteem and act demonically possessed in order to gain attention.<ref>[[Brian P. Levack|Levack, Brian P]]. (1992). ''Possession and Exorcism''. Routledge. p. 277. ISBN 0-8153-1031-5</ref>

Within the scientific community, the work of psychiatrist [[M. Scott Peck]], a believer in exorcism, generated significant debate and derision. Much was made of his association with (and admiration for) the controversial [[Malachi Martin]], a [[Roman Catholic]] [[priest]] and a former [[Jesuit]], despite the fact that Peck consistently called Martin a liar and manipulator.<ref name = "Woods"/><ref>[http://www.beliefnet.com/story/159/story_15928.html The Patient Is the Exorcist], an interview with M. Scott Peck by Laura Sheahen</ref> Other criticisms leveled against Peck included claims that he had transgressed the boundaries of [[professional ethics]] by attempting to persuade his patients to accept Christianity.<ref name="Woods">[http://www.natcath.org/NCR_Online/archives2/2005b/042905/042905m.htm The devil you know], ''National Catholic Reporter, April 29, 2005, a commentary on ''Glimpses of the Devil'' by Richard Woods</ref>

==Exorcism and mental illness==
One scholar has described [[psychosurgery]] as "Neurosurgical Exorcisms", with [[trepanation]] having been widely used to release demons from the brain<ref name="silverman">Silverman, W A. "Neurosurgical Exorcism." Paediatric and Perinatal Epidemiology, 15.2 (2001): 98–99.</ref> Meanwhile, another scholar has equated [[psychotherapy]] with exorcism.<ref>Gettis, Alan. "Psychotherapy as exorcism." Journal of Religion and Health 15.3 (1976): 188–90.</ref>

==Notable exorcisms and exorcists==
{{See also|Louviers possessions|Aix-en-Provence possessions|Loudun possessions}}
* An [[Wainuiomata Mākutu Lifting|October 2007 mākutu lifting]] in the [[Wellington]], [[New Zealand]] suburb of [[Wainuiomata]] led to the death by drowning of a woman and the hospitalization of a teen. After a long trial, five family members were convicted and sentenced to non-custodial sentences.<ref name="Stuff.co.nz_2497284">{{cite web |url=http://www.stuff.co.nz/dominion-post/wellington/2497284/Deadly-curse-verdict-five-found-guilty |title=Deadly curse verdict: five found guilty |date=13 June 2009 |work=[[The Dominion Post (Wellington)|The Dominion Post]] |accessdate=30 September 2011}}</ref>
* [[Mother Teresa]] allegedly underwent an exorcism late in life under the direction of the Archbishop of Calcutta, Henry D'Souza, after he noticed she seemed to be extremely agitated in her sleep and feared she "might be under the attack of the evil one."<ref name=CNNMotherTeresa>{{cite web|last1=Bindra|first1=Satinder|title=Archbishop: Mother Teresa underwent exorcism|url=http://archives.cnn.com/2001/WORLD/asiapcf/south/09/04/mother.theresa.exorcism/|website=[[CNN]]|accessdate=December 12, 2014|archiveurl=https://web.archive.org/web/20050917210156/http://archives.cnn.com/2001/WORLD/asiapcf/south/09/04/mother.theresa.exorcism/|archivedate=September 17, 2005|date=September 7, 2001}}</ref>
* [[Anneliese Michel]] was a Catholic woman from Germany who was said to be possessed by six or more demons and subsequently underwent a secret ten-month-long voluntary exorcism in 1975. Two motion pictures, ''[[The Exorcism of Emily Rose]]'' and ''[[Requiem (2006 film)|Requiem]]'' are loosely based on Anneliese's story. The documentary movie ''Exorcism of Anneliese Michel'' <ref>{{youtube|y0Ak-3wS7cQ}}</ref> (in Polish, with English subtitles) features the original audio tapes from the exorcism. The two priests and her parents were convicted of negligent manslaughter for failing to call a medical doctor to address her [[eating disorder]] as she died weighing only 68 pounds. The case has been labelled a misidentification of mental illness, negligence, abuse, and religious hysteria.{{cn|date=December 2014}}
* [[Bobby Jindal]], governor of Louisiana, wrote an essay in 1994 about his personal experience of performing an exorcism on an intimate friend named "Susan" while in college.<ref name="Bobby Jindal's Exorcism problem">http://www.motherjones.com/mojo/2012/05/bobby-jindal-exorcised-his-college-girlfriend</ref>
* [[Michael Taylor (Ossett)|Michael Taylor]] in 1974.<ref>{{cite book|title=Raising the Devil: Satanism, New Religions, and the Media|author=Bill Ellis|publisher=University Press of Kentucky|page=97|url=https://books.google.com/books?id=oLcqlypMCe8C&pg=PA97&dq=Michael+Taylor+1974+exorcism&hl=en&sa=X&ei=1KGJVIHACPTbsATNm4LgAw&ved=0CB0Q6AEwAA#v=onepage&q=Michael%20Taylor%201974%20exorcism&f=false}}</ref>
* A boy identified as [[Robbie Mannheim]],<ref name="John Spencer, Anne Spencer">{{cite book|url = http://books.google.com/?id=9x_o_go-nM8C&q=Luther+Miles+Schulze&dq=Luther+Miles+Schulze&cd=3|title= Powers of the mind|quote= The Reverend Luther Miles Schulze, was called in to help and took Mannheim to his home where he could study the phenomenon at close range;|publisher = TV Books|accessdate = 2007-12-31|isbn = 978-1-57500-028-2|date = May 1999}}</ref><ref name="Dr. Mehra Shrikhande">{{cite book|url = http://books.google.com/?id=SpeXY898fkYC&pg=PA129&dq=Luther+Miles+Schulze&cd=4#v=onepage&q=Luther%20Miles%20Schulze|title= Paranormal Experiences|quote= A thirteen-year-old American boy named, Robert Mannheim, started using an...The Reverend Luther Miles Schulze, who was called to look into the matter,...|publisher = Unicorn Books|accessdate = 2007-12-31|isbn = 978-81-7806-166-5|date = 2009-06-08}}</ref> was the subject of an exorcism in 1949, which became the chief inspiration for ''[[The Exorcist (novel)|The Exorcist]]'', a horror novel and film written by [[William Peter Blatty]], who heard about the case while he was a student in the class of 1950 at [[Georgetown University]]. Robbie was taken into the care of [[Luther Miles Schulze|Rev. Luther Miles Schulze]], the boy's [[Lutheran]] pastor, after [[psychiatrist|psychiatric]] and [[medical doctor]]s were unable to explain the disturbing events associated with the teen; the minister then referred the boy to [[Edward Hughes (exorcist)|Rev. Edward Hughes]], who performed the first exorcism on the teen.<ref name="Emissary">{{cite book|url = http://books.google.com/?id=q469xc7mbksC&pg=PA69&dq=Walter+Halloran+exorcism+ouija&cd=13#v=onepage&q=Walter%20Halloran%20exorcism%20ouija| title = A Faraway Ancient Country|publisher = [[Lulu (company)|Lulu]]|accessdate = 2010-03-27|isbn = 978-0-615-15801-3|year = 2007}}</ref> The subsequent exorcism was partially performed in both [[Cottage City, Maryland]] and [[Bel-Nor, Missouri]]<ref>[http://www.riverfronttimes.com/Issues/2005-10-26/news/feature.html St. Louis – News – Hell of a House<!-- Bot generated title -->]</ref> by Father [[William S. Bowdern]], S.J., Father Raymond Bishop S.J. and a then [[Jesuit]] scholastic Fr. [[Walter Halloran]], S.J.<ref>[http://www.strangemag.com/exorcistpage1.html Part I – The Haunted Boy: the Inspiration for the Exorcist<!-- Bot generated title -->]</ref>
* [[Salvador Dalí]] is reputed to have received an exorcism from Italian [[friar]] Gabriele Maria Berardi while he was in France in 1947. Dalí created a sculpture of Christ on the cross that he gave the friar in thanks.<ref>[http://www.cathnews.com/news/510/72.php Dali's gift to exorcist uncovered] Catholic News 14 October 2005</ref>
* [[Clara Germana Cele]] was a [[South Africa]]n school girl who claimed to be possessed in 1906.<ref>{{cite book|title=The Encyclopedia of Demons and Demonology|page=12|url=https://books.google.com/books?id=NHosWhaeWDQC&pg=PA12&dq=Clara+Germana+Cele+exorcism+1906&hl=en&sa=X&ei=Wl6KVKD2N-axsATByoHoBw&ved=0CCcQ6AEwAg#v=onepage&q=Clara%20Germana%20Cele%20exorcism%201906&f=false|publisher=Infobase Publishing|author=Rosemary Guiley}}</ref>
* [[Johann Blumhardt]] performed the exorcism of Gottliebin Dittus over a two-year period in Möttlingen, Germany from 1842–1844. Pastor Blumhardt's parish subsequently experienced growth marked by confession and healing, which he attributed to the successful exorcism.<ref>{{cite web|url = http://davidkeames.googlepages.com/blumhardt%27sbattle| title = Blumhardt's Battle: A Conflict With Satan|publisher = Thomas E. Lowe, LTD|accessdate = 2009-09-23}}</ref><ref>{{cite web|url = http://www.plough.com/ebooks/pdfs/Awakening.pdf| title = The Awakening: One Man's Battle With Darkness| author = Friedrich Zuendel|publisher = The Plough|accessdate = 2009-09-23}}</ref>
* [[George Lukins]] in 1778.<ref>{{cite book|publisher=[[Kensington Books]]|title=The Devil's Breath|author=Tessa Harris|url=https://books.google.com/books?id=3gxQAgAAQBAJ&pg=PA349&dq=George+Lukins+exorcism+1778&hl=en&sa=X&ei=CqeKVL-qFcvdsASbzoLADQ&ved=0CB8Q6AEwAA#v=onepage&q=George%20Lukins%20exorcism%201778&f=false|page=349}}</ref>

== Cultural references ==
Exorcism has been a popular subject in fiction, especially [[Horror fiction|horror]].
* ''[[Tulasi Dalam]]'' (1980 Telugu serial)
* ''[[The Dybbuk]]'' (1914 play by [[S. Ansky]])
* ''[[The Exorcist (novel)|The Exorcist]]'' (1971 novel by [[William Peter Blatty]], adapted into the classic [[The Exorcist (film)|1973 film]], was inspired by the exorcism of [[Robbie Mannheim]])
* ''[[Repossessed]]'' (1990 comic movie starring [[Linda Blair]] and [[Leslie Nielsen]])
* ''[[Blue Exorcist]]'' (manga written and illustrated by Kazue Kato, then adapted to anime television series by A-1 Pictures during 2011 and adapted into an anime film in December 2012)
* ''[[The X-Files]]'' (1995 TV series [[The X-Files (season 2)|Season 2]], Episode 21)
* ''[[Days of Our Lives]]'' (1995 saw the first ever exorcism performed on a daytime soap opera)
* ''[[Marley Davidson]]'' (1995 comic book series debut of Marley Davidson, an exorcist in a fictionalized South Bronx)
* ''[[Stigmata (film)|Stigmata]]'' (1999 film starring Patricia Arquette and Gabriel Bryne)
* ''[[Possessed (2000 film)|Possessed]]'' (2000 film inspired by exorcism of [[Robbie Mannheim]])
* '' Exorcism (2003) film''.
* ''[[Exorcist: The Beginning]]'' (2004 movie) a prequel to the 1973 film [[The Exorcist (film)|The Exorcist]].
* ''[[Supernatural (U.S. TV series)|Supernatural]]'' (2005 television series, has many exorcisms throughout)
* ''[[Constantine (film)|Constantine]]'' (2005 movie) is based on the [[DC Comics|DC]]/[[Vertigo Comics|Vertigo]] [[comic book]] ''[[Hellblazer]]''.
* ''[[The Exorcism of Emily Rose]]'' (2005 movie) was inspired by the [[Anneliese Michel]] case.
* ''[[Dominion: Prequel to the Exorcist]]'' (2005 movie) was an alternate prequel to [[The Exorcist (film)|The Exorcist]] directed by [[Paul Schrader]].
* ''[[A Haunting]]'' (2005 Discovery Channel TV series about reportedly true stories, many involving demons and exorcisms.)
* ''[[Natsume's Book of Friends]]'' (2005 Japanese manga and later anime series by [[Yuki Midorikawa]])
* ''[[Requiem (2006 film)|Requiem]]'' (2006 German-language movie by Hans-Christian Schmid) is based on the [[Anneliese Michel]] case.
* ''[[D.Gray-man]]'' (2006 Japanese animation series by [[Hoshino Katsura]])
* ''[[Apparitions (TV series)|Apparitions]]'' (2008 BBC TV series)
* ''[[Boys Do Cry]]'' (2007 Family Guy episode about the town of Quahog trying to exorcise Stewie, forcing the family to leave Rhode Island)
* ''[[Penn & Teller: Bullshit!]]'' (Showtime TV series) Season 5, Episode 5 – "Exorcism", air date: April 19, 2007. Provides some skeptical commentary on the usefulness and scientific validity of exorcisms.
* ''[[Babylon 5: The Lost Tales]]''  (2007 direct-to-DVD anthology) has one episode where a worker arrives back on the Babylon 5 space station after a trip to Earth with a biblical demon possessing him, and one of the few remaining priests (religion is waning) is requested to exorcise the demon... a request made by the demon itself!
* ''[[1920 (film)|1920]]'' (2008 Bollywood movie)
* ''[[True Blood]]'' (2008 HBO television series)
* ''[[Paranormal State]]'' (2008 A&E TV series)
* ''[[The Unborn (2009 film)|The Unborn]]'' (2009 film)
* ''[[The Last Exorcism]]'' (2010 American mockumentary horror film)
* ''[[Exorcismus]]'' (2010 horror film)
* ''[[The Rite (2011 film)|The Rite]]'' (2011 film)
* ''[[Season of the Witch (2011 film)|Season of the Witch]]'' (2011 film)
* ''[[6 Days on Earth]]'' (2011 film)
* ''[[The Devil Inside (film)|The Devil Inside]]'' (2012 film)
* ''[[The Possession (2012 film)|The Possession]]'' (2012 film)
* ''[[American Horror Story: Asylum]]'' (2012 FX TV series)
* ''[[The Conjuring]]'' (2013 film)
* ''[[The Last Exorcism Part II]]'' (2013 film)
* ''Pazuzu'' (2014 film)
* ''Exorcism'' (2014 film)
* '' [[Penny Dreadful (TV series)|Penny Dreadful]]'' (2014 Showtime TV series)

== See also ==
* [[Exorcist]]
* [[Maha Sohona]]
* [[Deliverance ministry]]
* [[International Association of Exorcists]]
* [[Kecak]]
* [[List of exorcists]]
* [[Yoruba religion]]
* [[Gay exorcism]]

== References ==
{{Reflist|2}}

== Further reading ==
* [[Gabriele Amorth]]. (1999). ''An Exorcist Tells His Story''. San Francisco: Ignatius Press.
* [[Barry Beyerstein]]. (1995). ''Dissociative States: Possession and Exorcism''. In [[Gordon Stein]] (ed.). ''The Encyclopedia of the Paranormal''. Prometheus Books. pp. 544–52. ISBN 1-57392-021-5
*[[Michael W. Cuneo]], ''American Exorcism: Expelling Demons in the Land of Plenty'', Doubleday. 2001. ISBN 0-385-50176-5. Sociological account.
* [[David M. Kiely]] and [[Christina McKenna]]. (2007). ''The Dark Sacrament : True Stories of Modern-Day Demon Possession and Exorcism''. HarperOne. ISBN 0-06-123816-3
* [[Malachi Martin]]. (1976). ''Hostage to the Devil: The Possession and Exorcism of Five Living Americans''. ISBN 0-06-065337-X
* [[Josephine McCarthy]]. (2010). ''The Exorcists Handbook''. Golem Media Publishers. ISBN 978-1-933993-91-1
* [[Girolamo Menghi]], Gaetano Paxia. (2002). ''The Devil's Scourge – Exorcism during the Italian Renaissance''. Weiser Books.
* [[M. Scott Peck]]. (2005). ''Glimpses of the Devil: A Psychiatrist's Personal Accounts of Possession, Exorcism, and Redemption''.
* [[Kazuhiro Tajima-Pozo]] ''et al''. (2011). [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC3062860/ "Practicing exorcism in schizophrenia"]. Case Reports.
* [[Frederick M. Smith]]. (2006). ''The Self Possessed: Deity and Spirit Possession in South Asian Literature and Civilization''. New York: Columbia University Press. ISBN 0-231-13748-6
* [[William Trethowan]]. (1976). [http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2495148/ "Exorcism: A Psychiatric Viewpoint"]. Journal of Medical Ethics 2: 127–37.
* [[Walter F. Williams]]. (2000). ''[[Encyclopedia of Pseudoscience|Encyclopedia of Pseudoscience: From Alien Abductions to Zone Therapy]]''. Fitzroy Dearborn. pp. 103–04
* [[Catechism of the Catholic Church]], nn. 391–95; 407.409.414.

== External links ==
* [http://www.livescience.com/27727-exorcism-facts-and-fiction.html "Exorcism: Facts and Fiction About Demonic Possession"] by [[Benjamin Radford]].
* [http://www.audiosancto.org/sermon/20081007-An-Evening-with-an-Exorcist.html "An Evening with an Exorcist," a talk given by Fr. Thomas J. Euteneuer]* [http://esorcismi.altervista.org/ Catholic Exorcism - Web Site]
* [http://web.archive.org/web/20061213075345/http://images.dailykos.com/images/jindal.pdf Bobby Jindal. BEATING A DEMON: Physical Dimensions of Spiritual Warfare. (New Oxford Review, December 1994)]
* {{CathEncy|wstitle=Exorcism}}
* {{Cite EB1911|wstitle=Exorcism|short=x}}
* [http://jewishencyclopedia.com/view.jsp?artid=553&letter=E&search=Exorcism Jewish Encyclopedia: Exorcism]
* [http://www.cofe-worcester.org.uk/work_of_the_diocese/chaplaincy_deliverance.php Diocese of Worcester webpages on Ministry of Deliverance] Anglican View
* [http://www.goarch.org/ourfaith/ourfaith7079 Exorcism in the Orthodox Church]
* [http://www.catholicdoors.com/prayers/latin/latin040.htm The Catholic Prayer of Exorcism in Latin]

[[Category:Exorcism| ]]
[[Category:Demons|Possession, Demonic]]
[[Category:Occult]]
[[Category:Religious behaviour and experience]]
