{{Other uses}}
{{globalize/US|date=December 2013}}
[[Image:Textbook.JPG|thumb|Textbook]]
A '''textbook''' or '''coursebook''' (UK English) is a manual of instruction in any branch of study. Textbooks are produced according to the demands of educational institutions. '''Schoolbooks''' are textbooks and other books used in schools.<ref>{{AHDict|schoolbook}}</ref><ref>http://www.oxforddictionaries.com/definition/english/schoolbook</ref> Although most textbooks are only published in printed format, many are now available as online [[e-book|electronic books]].

==History==
The [[ancient Greece|ancient Greeks]] wrote ''texts'' intended for education. The modern textbook has its roots in the standardization made possible by the printing press. [[Johannes Gutenberg]] himself may have printed editions of Ars Minor, a schoolbook on Latin grammar by [[Aelius Donatus]]. Early textbooks were used by tutors and teachers, who used the books as instructional aids (e.g., alphabet books), as well as individuals who taught themselves.

The Greek philosopher [[Socrates]] (469–399 B.C.) lamented the loss of knowledge because the media of transmission were changing.<ref>http://wondermark.com/socrates-vs-writing/ True Stuff: Socrates vs. the Written Word, January 27th, 2011. By David Malki</ref> Before the invention of the [[Greek alphabet]] 2,500 years ago, knowledge and stories were recited aloud, much like [[Homer]]'s epic poems. The new technology of writing meant stories no longer needed to be memorized, a development Socrates feared would weaken the Greeks' mental capacities for memorizing and retelling. (Ironically, we know about Socrates' concerns only because they were written down by his student [[Plato]] in his famous Dialogues.) <ref>Marcia Clemmitt, "Learning Online Literacy," in "Reading Crisis?" CQ Researcher, Feb. 22, 2008, pp. 169-192.</ref>

The next revolution for books came with the 15th-century invention of printing with changeable type. The invention is attributed to German metalsmith [[Johannes Gutenberg]], who cast type in molds using a melted metal alloy and constructed a wooden-screw [[printing press]] to transfer the image onto paper.

Gutenberg's first and only large-scale printing effort was the now iconic [[Gutenberg Bible]] in the 1450s — a Latin translation from the Hebrew Old Testament and the [[Greek New Testament]]{{disambiguation needed|date=January 2013}}, copies of which can be viewed on the British Library website. Gutenberg's invention made mass production of texts possible for the first time. Although the Gutenberg Bible itself was stratospherically expensive, printed books began to spread widely over European trade routes during the next 50 years, and by the 16th century printed books had become more widely accessible and less costly.<ref>British Library, “Treasures in Full: Gutenberg Bible,” www.bl.uk/treasures/gutenberg/background.html.</ref>

[[Compulsory education]] and the subsequent growth of schooling in Europe led to the printing of many standardized texts for children. Textbooks have become the primary teaching instrument for most children since the 19th century. Two textbooks of historical significance in United States schooling were the 18th century [[New England Primer]] and the 19th century [[McGuffey Readers]].

Technological advances change the way people interact with textbooks. Online and digital materials are making it increasingly easy for students to access materials other than the traditional print textbook. Students now have access to electronic and PDF books, online tutoring systems and video lectures. An example of an electronically published book, or e-book, is ''[[Principles of Biology]]'' from [[Nature Publishing Group|Nature Publishing]].

Most notably, an increasing number of authors are foregoing commercial publishers and offering their textbooks under a [[creative commons]] or other open license.

==Market==

===The "broken market"===
The textbook market does not operate in exactly the same manner as most consumer markets.  First, the end consumers (students) do not select the product, and the product is not purchased by faculty or professors.  Therefore, price is removed from the purchasing decision, giving the producer (publishers) disproportionate market power to set prices high.

This fundamental difference in the market is often cited as the primary reason that prices are out of control.  The term "broken market" first appeared in the economist James Koch's analysis of the market commissioned by the Advisory Committee on Student Financial Assistance.<ref>Koch, James P. [http://www.eric.ed.gov/ERICWebPortal/search/detailmini.jsp?_nfpb=true&_&ERICExtSearch_SearchValue_0=ED497025&ERICExtSearch_SearchType_0=no&accno=ED497025 "An Economic Analysis of Textbook Prices and the Textbook Market"], 2006-09. Retrieved on 2012-06-12. ([http://www.immagic.com/eLibrary/CBICBT99/FIN_AID/US_ED/A060923K.pdf Alternative location (PDF)])</ref>

This situation is exacerbated by the lack of competition in the textbook market.  Consolidation in the past few decades{{when|date=December 2011}} has reduced the number of major textbook companies from around 30 to just a handful.<ref>Rose, Marla Matzer. [http://web.archive.org/web/20110523050151/http://www.dispatch.com/live/contentbe/dispatch/2007/08/05/20070805-D1-01.html City at the head of the class: Consolidation, talent pool have made Columbus a hotbed for educational publishers.] August 5, 2007. Retrieved 2/14/09. Archived from [http://www.dispatch.com/live/contentbe/dispatch/2007/08/05/20070805-D1-01.html the original] on 23 May 2011.</ref>  Consequently, there is less competition than there used to be, and the high cost of starting up keeps new companies from entering.

===New editions and the used book market===
Students seek relief from rising prices through the purchase of used copies of textbooks, which tend to be less expensive.  Most college bookstores offer used copies of textbooks at lower prices.  Most bookstores will also buy used copies back from students at the end of a term if the book is going to be re-used at the school.  Books that are not being re-used at the school are often purchased by an off-campus wholesaler for 0-30% of the new cost, for distribution to other bookstores where the books will be sold.  Textbook companies have countered this by encouraging faculty to assign homework that must be done on the publisher's website.  If a student has a new textbook then he or she can use the pass code in the book to register on the site.  If the student has purchased a used textbook then he or she must pay money directly to the publisher in order to access the website and complete assigned homework.

Students who look beyond the campus bookstore can typically find lower prices.  With the ISBN or title, author and edition, most textbooks can be located through online used book sellers or retailers.

Most leading textbook companies publish a new edition every 3 or 4 years, more frequently in math & science.  Harvard economics chair James K. Stock has stated that new editions are often not about significant improvements to the content. "New editions are to a considerable extent simply another tool used by publishers and textbook authors to maintain their revenue stream, that is, to keep up prices," <ref>But, in fact, no revenue from used book sales flows either to the publisher or to the author of the work.  New editions serve to keep revenues flowing to publishers and authors, but do not affect prices paid for used older editions.

D'Gama, Alissa and Benjamin Jaffe. "[http://www.thecrimson.com/article.aspx?ref=522288 Professors Find Differents Uses for Textbook Profits]." ''The Harvard Crimson,'' 4 March 2008. Retrieved on 7 October 2011.</ref> A study conducted by The Student [[Public Interest Research Group|PIRGs]] found that a new edition costs 12% more than a new copy of previous edition, and 58% more than a used copy of the previous edition. Textbook publishers maintain these new editions are driven by faculty demand.  The Student PIRGs' study found that 76% of faculty said new editions were justified “half of the time or less” and 40% said they were justified “rarely” or “never.”<ref name="ripoff-101">[http://www.studentpirgs.org/textbooks/reports/ripoff-101 Rip-off 101: How the Current Practices of the Textbook Industry Drive Up the Cost of College Textbooks] The Student PIRGs (2004)</ref> The PIRG study has been criticized by publishers, who argue that the report contains factual inaccuracies regarding the annual average cost of textbooks per student.<ref>Capriccioso, Rob. [http://www.insidehighered.com/news/2006/08/29/textbooks Throwing Down the Book]. ''Inside Higher Ed'', August 29, 2006. Retrieved 2/14/09.</ref>

The Student PIRGs also point out that recent emphasis on electronic textbooks, or "eTextbooks," does not always save students money.  Even though the book costs less up-front, the student will not recover any of the cost through resale.<ref name="course-correction">Allen, Nicole. [http://www.studentpirgs.org/textbooks/reports/course-correction Course Correction: How Digital Textbooks Are Off Track and How to Set Them Straight]. The Student PIRGs (2008)</ref>

===Bundling===
Another publishing industry practice that has been highly criticized is "bundling," or shrink-wrapping supplemental items into a textbook. {{Citation needed|date=February 2009}}  Supplemental items range from CD-ROMs and workbooks to online passcodes and bonus material.  Students do not always have the option to purchase these items separately, and often the one-time-use supplements destroy the resale value of the textbook.<ref name="required-reading">[http://www.studentpirgs.org/textbooks/reports/required-reading Required Reading: A Look at the Words Publishing Tactics at Work], The Student PIRGs (2006)</ref>

According to the Student PIRGs, the typical bundled textbook is 10%-50% more than an unbundled textbook, and 65% of professors said they “rarely” or “never” use the bundled items in their courses.<ref name="ripoff-101"/>

A 2005 [[Government Accountability Office]] (GAO) Report found that the production of these supplemental items was the primary cause of rapidly increasing prices:
<blockquote>
While publishers, retailers, and wholesalers all play a role in textbook pricing, the primary factor contributing to increases in the price of textbooks has been the increased investment publishers have made in new products to enhance instruction and learning...While wholesalers, retailers, and others do not question the quality of these materials, they have expressed concern that the publishers’ practice 
of packaging supplements with a textbook to sell as one unit limits the opportunity students have to purchase less expensive used books....If publishers continue to increase these investments, particularly in technology, the cost to produce a textbook is likely to continue to increase in the future.<ref name=GAO>"[http://www.gao.gov/docsearch/abstract.php?rptno=GAO-05-806 College Textbooks: Enhanced Offerings Appear to Drive Recent Price Increases]." U.S. Government Accountability Office, Washington, DC, 2005. Abstract. Retrieved 7 October 2011.</ref>
</blockquote>

Bundling has also been used as a means of segmenting the used book market.  Each combination of a textbook and supplemental items receives a separate ISBN.  A single textbook could therefore have dozens of ISBNs that denote different combinations of supplements packaged with that particular book.  When a bookstore attempts to track down used copies of textbooks, they will search for the ISBN the course instructor orders, which will locate only a subset of the copies of the textbook.

Legislation on the state and federal level seeks to limit the practice of bundling, by requiring publishers to offer all components separately.<ref name="ReferenceB">[http://www.studentpirgs.org/textbooks/campaign/hr4137 Analysis of Textbook Affordability Provisions in H.R. 4137], The Student PIRGs</ref>  Publishers have testified in favor of bills including this provision,<ref>http://www.leg.state.co.us/CLICS/CLICS2008A/commsumm.nsf/58e6d054c29cbe1287256e5f00670a70/78f66284de2d10b28725740400734883?OpenDocument</ref>  but only in the case that the provision exempts the loosely defined category of "integrated textbooks."  The Federal bill<ref>"[http://thomas.loc.gov/cgi-bin/bdquery/z?d110:h.r.04137: Higher Education Opportunity Act]." H.R.4137, U.S. House of Representatives, 110th Congress (2007-2008.) Public Law No. 110-315. Retrieved 7 October 2011.</ref> only exempts 3rd party materials in integrated textbooks, however publisher lobbyists have attempted to create a loophole through this definition in state bills.<ref>[http://www.house.mo.gov/billtracking/bills081/bills/hb2048.htm HB 2048]. Missouri House of Representatives, 28 August 2008. Retrieved 7 October 2011.</ref><ref name="leg.state.co.us">[http://www.leg.state.co.us/clics/clics2008a/csl.nsf/billsummary/6A69934AE701F1788725738C0065864E Summarized History for Bill Number SB08-073]. Colorado General Assembly, 2008. Last updated 04 August 2008. Retrieved 07 October 2011.</ref>

===Price disclosure===
Given that the problem of high textbook prices is linked to the "broken" economics of the market, requiring publishers to disclose textbook prices to faculty is a solution pursued by a number of legislatures.<ref>[http://www.insidehighered.com/news/2007/04/13/textbooks Textbook Battle's New Frontier | Inside Higher Ed<!-- Bot generated title -->]</ref>  By inserting price into sales interactions, this regulation will supposedly make the economic forces operate more normally.

No data suggests that this is in fact true.  However, The Student PIRGs have found that publishers actively withhold pricing information from faculty, making it difficult to obtain.  Their most recent study found that 77% of faculty say publisher sales representatives do not volunteer prices, and only 40% got an answer when they directly asked.  Furthermore, the study found that 23% of faculty rated publisher websites as “informative and easy to use” and less than half said they typically listed the price.<ref>Zomer, Saffron. [http://www.studentpirgs.org/textbooks/reports/exposing-the-textbook-industry Exposing the Textbook Industry], The Student PIRGs (2007)</ref>

The US Congress passed a law in the 2008 Higher Education Opportunity Act that would require price disclosure.<ref name="ReferenceB"/><ref>http://thomas.loc.gov/cgi-bin/bdquery/z?d110:h.r.04137</ref><ref>http://stingyscholar.blogspot.com/2008/02/house-passes-legislation-to-make.html</ref>  Legislation requiring price disclosure has passed in Connecticut,<ref>[http://www.cga.ct.gov/2006/ACT/PA/2006PA-00103-R00HB-05527-PA.htm An Act Concerning Textbook Affordability<!-- Bot generated title -->]</ref> Washington,<ref name="leg.state.or.us">http://www.leg.state.or.us/07reg/measpdf/sb0300.dir/sb0365.b.pdf</ref><ref>[http://www.studentpirgs.org/release/news-releases/washington-governor-signs-college-textbook-transparency-act2 Washington Governor Signs College Textbook Transparency Act], The Student PIRGs (Press Release)</ref> Minnesota,<ref>[http://www.revisor.leg.state.mn.us/revisor/pages/search_status/status_detail.php?b=House&f=HF1063&ssn=0&y=2007 HF 1063 Status in the House for the 85th Legislature (2007 - 2008)<!-- Bot generated title -->]</ref> Oregon,<ref name="leg.state.or.us"/> Arizona,<ref>[http://www.azleg.gov/DocumentsForBill.asp?Bill_Number=1175 Documents For Bill<!-- Bot generated title -->]</ref> Oklahoma,<ref>http://webserver1.lsb.state.ok.us/2007-08HB/HB2103_int.rtf</ref> and Colorado.<ref name="leg.state.co.us"/> Publishers are currently supporting price disclosure mandates, though they insist that the "suggested retail price"<ref>[http://chronicle.com/daily/2008/01/1465n.htm House Bill Proposes Disclosure Rules to Control Textbook Prices - Students - The Chronicle of Higher Education<!-- Bot generated title -->]</ref> should be disclosed, rather than the actual price the publisher would get for the book.

===Used textbook market===
Once a textbook is purchased from a retailer for the first time, there are several ways a student can sell his/her textbooks back at the end of the semester. Students can sell to 1) the college/university bookstore; 2) fellow students; or 3)  a number of online Web sites or student swap service.

====Campus buyback====
As for buyback on a specific campus, faculty decisions largely determine how much a student receives. If a professor chooses to use the same book the following semester, even if it is a custom text, designed specifically for an individual instructor, bookstores often buy the book back. The GAO report found that, generally, if a book is in good condition and will be used on the campus again the next term, bookstores will pay students 50 percent of the original price paid. If the bookstore has not received a faculty order for the book at the end of the term and the edition is still current, they may offer students the wholesale price of the book, which could range from 5 to 35 percent of the new retail price, according to the GAO report.<ref name=GAO/>

When students resell their textbooks during campus “buyback” periods, these textbooks are often sold into the national used textbook distribution chain.  If a textbook is not going to be used on campus for the next semester of courses then many times the college bookstore will sell that book to a national used book company.  The used book company then resells the book to another college bookstore.  Finally, that book is sold as used to a student at another college at a price that is typically 75% of the new book price. At each step, a markup is applied to the book to enable the respective companies to continue to operate.

====Student to student sales====
Students can also sell or trade textbooks among themselves. After completing a course, sellers will often seek out members of the next enrolling class, people who are likely to be interested in purchasing the required books. This may be done by posting flyers to advertise the sale of the books or simply soliciting individuals who are shopping in the college bookstore for the same titles. Many larger schools have independent websites set up for the purpose of facilitating such trade. These often operate much like digital classified ads, enabling students to list their items for sale and browse for those they wish to acquire. Also, at the [[US Air Force Academy]], it is possible to [[e-mail]] entire specific classes, allowing for an extensive network of textbook sales to exist.

====Student online marketplaces====
Online marketplaces are one of the two major types of online websites students can use to sell used textbooks. Online marketplaces may have an [[Online auction business model|online auction]] format or may allow the student to list their books for a fixed price. In either case, the student must create the listing for each book themselves and wait for a buyer to order, making the use of marketplaces a more passive way of selling used textbooks. Unlike campus buyback and online book, students are unlikely to sell all their books to one buyer using online marketplaces, and will likely have to send out multiple books individually.

====Online book buyers====
Online book buyers buy textbooks, and sometimes other types of books, with the aim of reselling them for a profit. Like online marketplaces, online book buyers operate year-round, giving students the opportunity to sell their books even when campus "buyback" periods are not in effect. Students enter the [[International Standard Book Number|ISBN]] numbers of the books they wish to sell and receive a price quote or offer. These online book buyers often offer "free shipping" (which in actuality is built into the offer for the book), and allow students to sell multiple books to the same source. Because online book buyers are buying books for resale, the prices they offer may be lower than students can get on online marketplaces. However, their prices are competitive, and they tend to focus on the convenience of their service. Some even claim that buying used textbooks online and selling them to online book buyers has a lower total cost than even textbook rental services.

====Textbook exchanges====
In response to escalating textbook prices, limited competition, and to provide a more efficient system to connect buyers and sellers together, online textbook exchanges were developed. Most of today's sites handle buyer and seller payments, and usually deduct a small commission only after the sale is completed.

According to textbook author [[Henry L. Roediger III|Henry L. Roediger]] (and Wadsworth Publishing Company senior editor Vicki Knight), the used textbook market is illegitimate, and entirely to blame for the rising costs of textbooks.  As methods of "dealing with this problem", he recommends making previous editions of textbooks obsolete, binding the textbook with other materials, and passing laws to prevent the sale of used books.<ref>[http://www.psychologicalscience.org/observer/getArticle.cfm?id=1712 Observer - Association for Psychological Science<!-- Bot generated title -->]</ref> The concept is not unlike the limited licensing approach for computer software, which places rigid restrictions on resale and reproduction.  The intent is to make users understand that the content of any textbook is the intellectual property of the author and/or the publisher, and that as such, subject to copyright. Obviously, this idea is completely opposed to the millennia-old tradition of the sale of [[used book]]s, and would make that entire industry illegal.

=== Rental programs ===
In-store rentals are processed by either using a kiosk and ordering books online with a third party facilitator or renting directly from the store's inventory. Some stores use a hybrid of both methods, opting for in-store selections of the most popular books and the online option for more obscure titles or books they consider too risky to put in the rental system.

=== Textbook Sharing ===
Another method to help students save money that is coming up is called Textbooks Sharing. Using textbook sharing the students share the physical textbook with other students, and also the cost of the book is divided among the users of the textbook. So over the life of the textbook, if 4 students use the textbook, the cost of the textbook for each student will be 25% of the total cost of the book.

=== Open textbooks ===
{{main|Open textbooks}}
The latest trend in textbooks is "open textbooks." An [[open textbook]] is a free, openly licensed textbook offered online by its author(s).  According to PIRG, a number of textbooks already exist, and are being used at schools such as MIT and Harvard.<ref>See PIRG's [http://www.studentpirgs.org/open-textbooks/catalog Catalog of Open Textbooks] for examples of open textbooks</ref> A 2010 study published found that [[open textbooks]] offer a viable and attractive means to meet faculty and student needs while offering savings of approximately 80% compared to traditional textbook options.<ref>[http://www.studentpirgs.org/uploads/66/4d/664d09ba9bc97cc9138eda5faac5e061/A-Cover-To-Cover-Solution.pdf A Cover to Cover Solution] by Nicole Allen of the Student PIRGs. 2010.</ref>

Although the largest question seems to be who is going to pay to write them, several state policies suggest that public investment in [[open textbooks]] might make sense.<ref>[http://www.leginfo.ca.gov/pub/07-08/bill/asm/ab_2251-2300/ab_2261_bill_20080221_introduced.html AB 2261 Assembly Bill - INTRODUCED<!-- Bot generated title -->]</ref>{{Citation needed|date=February 2009}} To offer another perspective{{Citation needed|date=July 2009}}, any jurisdiction might find itself challenged to find sufficient numbers of credible academics who would be willing to undertake the effort of creating an [[open textbook]] without realistic compensation, in order to make such a proposal work.

The other challenge involves the reality of publishing, which is that textbooks with good sales and profitability subsidize the creation and publication of low demand but believed to be necessary textbooks.{{Citation needed|date=March 2009}}  Subsidies skew markets and the elimination of subsidies is disruptive; in the case of low demand textbooks the possibilities following subsidy removal include any or all of the following: higher retail prices, a switch to open textbooks, a reduction of the number of titles published.

On the other hand, independent [[open textbook]] authoring and publishing models are developing.  Most notably, the startup publisher [[Flat World Knowledge]] already has dozens of college-level [[open textbooks]] that are used by  more than 900 institutions in 44 countries.<ref>[http://pressitt.com/smnr/Flat-World-Knowledge-President-Eric-Frank-Addresses-Oregon-Legislators-on-Solving-Textbook-Affordability-/3569/ Flat World Knowledge President Eric Frank Addresses Oregon Legislators on Solving Textbook Affordability.] Pressitt. February 21, 2011.</ref><ref>[http://digital.venturebeat.com/2009/08/20/open-source-textbook-co-flat-world-blasts-goes-back-to-school-with-40000-new-customers Open-source textbook co. Flat World goes back to school with 40,000 new customers] - Venture Beat 8/20/09</ref><ref>[http://www.marketwire.com/press-release/150000-College-Students-Save-12-Million-Using-Flat-World-Knowledge-Open-Textbooks-2010-1307980.htm 150,000 College Students Save $12 Million Using Flat World Knowledge Open Textbooks.] Marketwire. August 23, 2010.</ref>  Their business model<ref>[http://opensource.com/education/10/2/flat-world-knowledge-open-college-textbooks-disrupting-traditional-textbook-publishin Flat World Knowledge: Open College Textbooks] by Sanford Forte. Opensource.com. February 23, 2010.</ref> was to offer the [[open textbook]] free online,<ref>[http://www.flatworldknowledge.com/pub/organizational-behavior-v1.1/141350#pdf-1 Organizational Behavior v1.1] by Talya Bauer & Berrin Erdogan. Irvington, NY: Flat World Knowledge. 2010. (Free online open textbook format sample - PDF view)</ref><ref>[http://www.flatworldknowledge.com/pub/introduction-psychology/296056#web-296056 Introduction to Psychology] by Charles Stangor. Irvington, NY: Flat World Knowledge. 2010. (Free online open textbook format sample - web view)</ref> and then sell ancillary products that students are likely to buy if prices are reasonable - print copies, study guides, [[ePub]], .Mobi ([[Amazon Kindle|Kindle]]), [[PDF]] download, etc.  [[Flat World Knowledge]] compensates its authors with [[royalties]] on these sales.<ref>See [http://www.flatworldknowledge.com/authors Flat World Knowledge's website]</ref> With the generated revenue [[Flat World Knowledge]] funded high-quality publishing activities with a goal of making the Flat World financial model sustainable. However, in January, 2013 [[Flat World Knowledge]] announced their financial model could no longer sustain their free-to-read options for students.<ref>[http://www.flatworldknowledge.com/free2fair] Flat World Knowledge Website.</ref>  [[Flat World Knowledge]] intends to have open textbooks available for the 125 highest-enrolled courses on college campuses within the next few years.<ref>[http://www.publishersweekly.com/pw/by-topic/industry-news/financial-reporting/article/45842-flat-world-knowledge-gets-15-million-in-funding.html Flat World Knowledge gets $15 million in Funding.] ''Publishers Weekly.'' January 20, 2011.</ref>

[[CK-12 Foundation|CK-12]] [[Flexbook|FlexBooks]] are the [[open textbook]]s designed for [[United States]] K-12 courses.<ref>[http://www.ck12.org/flexbook/ CK-12 FlexBooks.] Homepage.</ref> CK-12 FlexBooks are designed to facilitate conformance to national and United States and individual state textbook standards. CK-12 FlexBooks are licensed under a [[Creative Commons]] [[BY-NC-SA]] license. CK-12 FlexBooks are free to use online and offer formats suitable for use on portable personal reading devices and computers - both online and offline. Formats for both [[iPad]] and [[Amazon Kindle|Kindle]] are offered. School districts may select a title as is or customize the open textbook to meet local instructional standards. The file may be then accessed electronically or printed using any [[print on demand]] service without paying a royalty, saving 80% or more when compared to traditional textbook options. An example [[print on demand]] [[open textbook]] title, "College Algebra" by Stitz & Zeager through Lulu is 608 pages, royalty free, and costs about $20 ordered one at a time (March, 2011).<ref>[http://ohiotextbookhq.ning.com/page/carl-stitzjeff-zeager Carl Stitz/Jeff Zeager on Ohio Textbook HQ] 2010.</ref> ''(Any print on demand service could be used - this is just an example. School districts could easily negotiate even lower prices for bulk purchases to be printed in their own communities.)'' Teacher's editions are available for educators and parents. Titles have been authored by various individuals and organizations and are vetted for quality prior to inclusion in the CK-12 catalog. An effort is underway to map state educational standards correlations.<ref>[http://www.ck12.org/about/standards CK-12 - Standards Correlations] United States.</ref> [[Stanford University]] provided a number of titles in use.<ref>[http://www.ck12.org/flexbook/flexbook/4925 Human Biology - Genetics] CK-12 FlexBook by The Program in Human Biology, Stanford University. (sample of free web access format)</ref>

[[Curriki]] is another modular K-12 content non-profit "empowering educators to deliver and share curricula." Selected Curriki materials are also correlated to U.S. state educational standards.<ref>[http://www.curriki.org/ Curriki.org] Homepage.</ref> Some Curriki content has been collected into [[open textbook]]s and some may be used for modular lessons or special topics.

===International market pricing===

Similar to the issue of reimportation of [[pharmaceuticals]] into the U.S. market, the GAO report<ref name=GAO/> also highlights a similar phenomenon in textbook distribution. Retailers and publishers have expressed concern about the re-importation of lower-priced textbooks from international locations. Specifically, they cited the ability students have to purchase books from online distribution channels outside the United States at lower prices, which may result in a loss of sales for U.S. retailers. Additionally, the availability of lower-priced textbooks through these channels has heightened distrust and frustration among students regarding textbook prices, and college stores find it difficult to explain why their textbook prices are higher, according to the National Association of College Stores. Retailers and publishers have also been concerned that some U.S. retailers may have engaged in reimportation on a large scale by ordering textbooks for entire courses at lower prices from international distribution channels.  While the 1998 [[Supreme Court of the United States|Supreme Court]] decision [[Quality King v. L'anza]] protects the reimportation of copyrighted materials under the [[first-sale doctrine]], textbook publishers have still attempted to prevent the U.S. sale of international editions by enforcing contracts which forbid foreign wholesalers from selling to American distributors.<ref>{{cite news |first=Tamar |last=Lewin |title=Students Find $100 Textbooks Cost $50, Purchased Overseas |url=http://www.nytimes.com/2003/10/21/us/students-find-100-textbooks-cost-50-purchased-overseas.html |newspaper=The New York Times |date=21 October 2003 |accessdate=24 September 2009}}</ref> Concerned about the effects of differential pricing on college stores, the National Association of College Stores has called on publishers to stop the practice of selling textbooks at lower prices outside the United States.<ref>{{cite web |title=Testimony of Marc L. Fleischaker, Counsel, National Association of College Stores |url=http://republicans.edlabor.house.gov/archive/hearings/108th/21st/textbooks072004/fleischaker.htm |date=20 July 2004 |work=Hearing on "Are College Textbooks Priced Fairly?" |publisher=U.S. House of Representatives, Committee on Education and the Workforce, Subcommittee on 21st Century Competitiveness |accessdate=24 September 2009|archiveurl=http://purl.access.gpo.gov/GPO/LPS56745|archivedate=7 October 2011|deadurl=yes}}</ref>  For example, some U.S. booksellers arrange for drop-shipments in foreign countries which are then re-shipped to America where the books can be sold online at used prices (for a "new" unopened book). The authors often getting half-royalties instead of full-royalties, minus the charges for returned books from bookstores.

===Production===

====Cost distribution====
According to the National Association of College Stores, the entire cost of the book is justified by expenses, with typically 11.7% of the price of a new book going to the author's royalties (or a committee of editors at the publishing house), 22.7% going to the store, and 64.6% going to the publisher.  The store and publisher amounts are slightly higher for Canada. {{Citation needed|date=February 2009}}
Bookstores and used-book vendors profit from the resale of textbooks on the used market, with publishers only earning profits on sales of new textbooks.{{Citation needed|date=February 2009}}

====Research====
According to the GAO study published July 2005:

<blockquote>
Following closely behind annual increases in tuition and fees at postsecondary institutions, college textbook and supply prices have risen at twice the rate of annual inflation over the last two decades.

Rising at an average of 6 percent each year since academic year 1987-1988, compared with overall average price increases of 3 percent per year, college textbook and supply prices trailed tuition and fee increases, which averaged 7 percent per year. Since December 1986, textbook and supply prices have nearly tripled, increasing by 186 percent, while tuition and fees increased by 240 percent and overall prices grew by 72 percent. While increases in textbook and supply prices have followed increases in tuition and fees, the cost of textbooks and supplies for degree-seeking students as a percentage of tuition and fees varies by the type of institution attended. For example, the average estimated cost of books and supplies per first-time, full-time student for academic year 2003-2004 was $898 at 4-year public institutions, or about 26 percent of the cost of tuition and fees. At 2-year public institutions, where low-income students are more likely to pursue a degree program and tuition and fees are lower, the average estimated cost of books and supplies per first-time, full-time student was $886 in academic year 2003-2004, representing almost three-quarters of the cost of tuition and fees.<ref name=GAO/>
</blockquote>

According to the 2nd edition of a study by the United States Public Interest Research Group (US PIRG) published in February 2005{{Citation needed|date=March 2009}}: ''"Textbook prices are increasing at more than four times the inflation rate for all finished goods, according to the Bureau of Labor Statistics Producer Price Index. The wholesale prices charged by textbook publishers have jumped 62 percent since 1994, while prices charged for all finished goods increased only 14 percent. Similarly, the prices charged by publishers for general books increased just 19 percent during the same time period."''

According to the 2007 edition of the College Board’s Trend in College Pricing Report published October 2007{{Citation needed|date=March 2009}}: ''"College costs continue to rise and federal student aid has shown slower growth when adjusted for inflation, while textbooks, as a percentage of total college costs, have remained steady at about 5 percent."''

==K-12 textbooks==
In most U.S. [[K-12]] public schools, a local school board votes on which textbooks to purchase from a selection of books that have been approved by the state Department of Education. Teachers receive the books to give to the students for each subject. Teachers are usually not required to use textbooks, however, and many prefer to use other materials instead.

Textbook publishing in the U.S. is a business primarily aimed at large states. This is due to state purchasing controls over the books, most notably in Texas, where the [[Texas Education Agency]] sets curricula for all courses taught by the state's 1,000+ school districts, and therefore also approves which textbooks can be purchased.

===High school===
In recent years, high school textbooks of United States history have come under increasing criticism. Authors such as [[Howard Zinn]] (''A People's History of the United States''), Gilbert T. Sewall (''Textbooks: Where the Curriculum Meets the Child'') and [[James W. Loewen]] (''Lies My Teacher Told Me: Everything Your American History Textbook Got Wrong''), make the claim that [[History of the United States|U.S. history]] textbooks contain mythical untruths and omissions, which paint a whitewashed picture that bears little resemblance to what most students learn in universities. Inaccurately retelling history, through textbooks or other literature, has been practiced in many societies, from ancient [[Rome]] to the [[Soviet Union]] (USSR) and the [[People's Republic of China]]. The content of history textbooks is often determined by the political forces of state adoption boards and ideological pressure groups.{{citation needed|date=October 2012}}

Science textbooks have been the source of ongoing debates and have come under scrutiny from several organizations. The presentation or inclusion of controversial scientific material has been debated in several court cases. Poorly designed textbooks have been cited as contributing to declining grades in mathematics and science in the United States and organizations such as the [[American Academy of Arts and Sciences]] (AAAS) have criticized the layout, presentation, and amount of material given in textbooks.

Discussions of textbooks have been included on [[Creationism|creation]] and [[evolution]] in the public education debate. The ''[[Smith v. Board of School Commissioners of Mobile County]]'' case brought forward a debate about scientific fact being presented in textbooks.

In his book, ''Surely You're Joking, Mr. Feynman!'', the late physics [[Nobel Prize]] laureate [[Richard P. Feynman]] described his experiences as a member of a committee that evaluated science textbooks.<ref>[http://textbooks.org/2012/09/book-review-surely-youre-joking-mr-feynman/ Book Review: Surely You’re Joking, Mr. Feynman!<!-- Bot generated title -->]</ref> At some instances, there were nonsensical examples to illustrate physical phenomena; then a company sent — for reasons of timing — a textbook that contained blank pages, which even got good critiques. Feynman himself experienced attempts at bribery.

== Mathematics ==

Largely in the US, but increasingly in other nations, K-12 Mathematics textbooks have reflected the controversies of [[new math]] and [[reform mathematics]] which have sought to replace [[traditional mathematics]] in what have been called the [[math wars]]. Traditional texts, still favored in Asia and other areas, merely taught the same time-tested mathematics that most adults have learned. By contrast "progressive" approaches seek to address problems in social inequity with approaches that often incorporate principles of [[Constructivist teaching methods|constructivism]] and discovery. Texts such as [[Investigations in Numbers, Data, and Space|TERC]] and [[Connected Mathematics|CMP]] discourage or omit standard mathematics methods and concepts such as long division and lowest common denominators. For example an index entry to multiply fractions would lead to "devise your own method to multiply fractions which work on these examples", and the formula for the area of a circle would be an exercise for a student to derive rather than including it in the student text. By the 2000s, while some districts were still adopting the more novel methods, others had abandoned them as unworkable.{{Citation needed|date=January 2009}}

==Higher education==
In the U.S., college and university textbooks are chosen by the professor teaching the course, or by the department as a whole. Students are typically responsible for obtaining their own copies of the books used in their courses, although alternatives to owning textbooks, such as textbook rental services and library reserve copies of texts, are available in some instances.

In some European countries, such as Sweden or Spain, students attending institutions of higher education pay for textbooks themselves, although higher education is free of charge otherwise.

With higher education costs on the rise, many students are becoming sensitive to every aspect of college pricing, including textbooks, which in many cases amount to one tenth of tuition costs. The 2005 Government Accountability Office report on college textbooks said that since the 1980s, textbook and supply prices have risen twice the rate of inflation in the past two decades{{Citation needed|date=March 2009}}.  A 2005 PIRG study found that textbooks cost students $900 per year, and that prices <ref name=GAO /> increased four times the rate of inflation over the past decade.<ref>[http://www.studentpirgs.org/textbooks/reports/ripoff-101-2nd-edition Rip-off 101: Second Edition], The Student PIRGs (2005)</ref>  A June 2007 Advisory Committee on Student Financial Assistance (ACSFA) report, “Turn the Page,” reported that the average U.S. student spends $700–$1000 per year on textbooks.<ref>http://www.ed.gov/about/bdscomm/list/acsfa/edlite-txtbkstudy.html</ref>

While many groups have assigned blame to publishers, bookstores or faculty, the ACSFA also found that assigning blame to any one party—faculty, colleges, bookstores or publishers—for current textbook costs is unproductive and without merit. The report called on all parties within the industry to work together to find productive solutions, which included a movement toward [[open textbook]]s and other lower-cost digital solutions.

Textbook prices are considerably higher in Law School. Students ordinarily pay close to $200 for case books consisting of cases available free online.

==Textbook bias on controversial topics==
In cases of history, science, current events, and political textbooks, the writer might be biased towards one way or another. Topics such as actions of a country, presidential actions, and scientific theories are common potential biases.

==See also==
*[[Casebook]] - A special type of textbook used in [[Law school in the United States|law schools in the United States]].
*[[Kirtsaeng v. John Wiley & Sons, Inc.]] - 2013 decision of the US Supreme Court regarding textbook resale
*[[Japanese textbook controversy]]
*[[Pakistani textbooks controversy]]
*[[Kanawha County textbook controversy]]
*[[Sourcebook]] – collection of texts, often used in social sciences and humanities in the United States
*[[Wikibooks]] - A sister project to Wikipedia whose goal is to create textbooks.
*[[Workbook]] - Usually filled with practice problems, where the answers can be written directly in the book.
*[[Problem book]] - A textbook, usually graduate level, organized as a series of problems and full solutions.
*[[Open textbook]] - More information about open textbook options.

==References==
{{Reflist|colwidth=30em}}

==Further reading==
* Baier, Kylie, et al. "College students’ textbook reading, or not." ''American Reading Forum Annual Yearbook'' Vol. 31. 2011. [http://americanreadingforum.org/yearbook/11_yearbook/documents/BAIER%20ET%20AL%20PAPER.pdf online]
* Berkeley, Sheri, et al. "Are History Textbooks More “Considerate” After 20 Years?." ''Journal of Special Education'' (2014) 47#4  PP: 217-230.
* Buczynski, James A. "Faculty begin to replace textbooks with “freely” accessible online resources." ''Internet Reference Services Quarterly'' (2007) 11#4 pp: 169-179.
* Campbell, Alex, and Mr Flint. "New Digital Tools Let Professors Tailor Their Own Textbooks for Under $20 And that's just one option, along with mix-and-match Web sites from big publishers and libraries of open-source content." ''Chronicle of Higher Education'' (October 9, 2011). [http://www.agnesscott.edu/teachingandlearning/files/documents/professors-create-their-own-texts.doc online]
* Carbaugh, Robert, and Koushik Ghosh. "Are college textbooks priced fairly?." ''Challenge'' (2005) 48#5 pp: 95-112.
* Casper, Scott E. et al. "Textbooks Today and Tomorrow: A Conversation about History, Pedagogy, and Economics." ''Journal of American History'' (2014) 100#4 pp 1139–1169.
* Chiappetta, Eugene L., and David A. Fillman. "Analysis of five high school biology textbooks used in the United States for inclusion of the nature of science." ''International Journal of Science Education'' (2007) 29#15 pp: 1847-1868.
* Doering, Torsten, Luiz Pereira, and L. Kuechler. "The use of e-textbooks in higher education: A case study." ''Berlin (Germany): E-Leader'' (2012). [http://www.g-casa.com/conferences/berlin/papers/Doering.pdf online]
* Elliott, David L., and Arthur Woodward, eds. ''Textbooks and schooling in the United States'' Vol. 89. NSSE, 1990.
* Kahveci, Ajda. "Quantitative analysis of science and chemistry textbooks for indicators of reform: A complementary perspective." ''International Journal of Science Education''  (2010) 32#11 pp: 1495-1519.
* Koulaidis, Vasilis, and Anna Tsatsaroni. "A pedagogical analysis of science textbooks: How can we proceed?." ''Research in Science Education'' (1996) 26#1 pp: 55-71.
* Liang, Ye, and William W. Cobern. "Analysis of a Typical Chinese High School Biology Textbook Using the AAAS Textbook Standards." (2013). [http://scholarworks.wmich.edu/cgi/viewcontent.cgi?article=1047&context=science_slcsp online]
* Myers, Gregory A. "Textbooks and the sociology of scientific knowledge." ''English for Specific purposes'' (1992) 11#1: 3-17.
* Richardson, Paul W. "Reading and writing from textbooks in higher education: a case study from Economics." Studies in Higher Education (2004) 29#4: 505-521. [http://users.monash.edu.au/~hwatt/articles/Richardson2004_SHE_29_4.pdf online]; on Australia
* Roediger III, Henry L. "Writing Textbooks: Why Doesn’t It Count?." ''Observer'' (2004) 17#5 [https://www.psychologicalscience.org/index.php/uncategorized/writing-textbooks-why-doesnt-it-count.html online]
* Silver, Lawrence S., Robert E. Stevens, and Kenneth E. Clow. "Marketing professors’ perspectives on the cost of college textbooks: a pilot study." ''Journal of Education for Business'' (2012) 87#1 pp: 1-6.
* Stone, Robert W., and Lori J. Baker-Eveleth. "Students’ intentions to purchase electronic textbooks." ''Journal of Computing in Higher Education'' (2013) 25#1 pp: 27-47. 
* Weiten, Wayne. "Objective features of introductory psychology textbooks as related to professors' impressions." ''Teaching of Psychology''  (1988) 15#1 pp: 10-16.
{{commons category|Textbooks}}

[[Category:Books by type]]
[[Category:Textbooks| ]]
[[Category:Textbook business]]
