{{Infobox website
| name                 = AllBusiness.com
| logo                 = File:AllBusiness.com_Logo.gif
| logocaption          = Logo of AllBusiness.com
| owners                = Richard Harroch, Keith Belling, and Jerry Engel
| launch_date          = 1999
}}

'''AllBusiness.com''' provides [[business information]] and resources for [[small business]]es, those companies with fewer than 500 employees. The company also conducts research to measure the health and direction of the small business sector.<ref>{{cite web
| url=http://www.iiaba.net/IAMag/NewsViews/020807.html
|last=Payne
|first=Michelle
|title=The State of the (Business) Union
|date=2006-02-08}}</ref>

==History==
AllBusiness was cofounded in 1999 by San Francisco lawyer Richard Harroch, Keith Belling, and Jerry Engel. Harroch served as the company's chairman, Belling as CEO, and Engel as chief financial officer. Within a year, AllBusiness grew to more than 100 employees and the company hired Teymour Boutros-Ghali (a nephew of former UN Secretary General Boutros Boutros-Ghali) as CEO and Belling moved to the position of President.<ref>{{cite news
| url=http://query.nytimes.com/gst/fullpage.html?res=9C05E0DB153FF931A35751C0A9669C8B63
|last=New York Times
|title= COMPANY NEWS; NBC INTERNET AGREES TO BUY ALLBUSINESS.COM 
|date=2000-02-02
|work=The New York Times}}</ref> It was acquired by [[Nbc#NBCi|NBCi]], the Internet venture of [[NBC]], a subsidiary of [[General Electric]], in March 2000 for $225 million USD.<ref>{{cite web
| url=http://news.cnet.com/2100-1017-236384.html
|last=Sandoval
|first=Greg   
|title=NBCi agrees to acquire AllBusiness.com
|date=2000-02-01}}</ref> At the time, it was one of the largest purchases of a [[Dot-com company#Acquisitions|dot-com company]].  NBCi merged AllBusiness with an independent Internet company, BigVine.com, in November 2000 and the combined entity assumed the name AllBusiness.<ref>{{cite news
| url=http://sanfrancisco.bizjournals.com/sanfrancisco/stories/2002/04/15/story5.html
|work=San Francisco Business Times
|title=Small biz site puts assets up for sale 
|date=2006-03-15}}</ref>
 
The combined AllBusiness entity remained intact through April 2002 until being broken up and sold to various buyers, including Harroch, who bought back the original core assets of AllBusiness at that time.<ref>{{cite news
| url=http://www.bizjournals.com/sanfrancisco/stories/2004/11/15/story8.html
|last=Brown
|first=Steven E.F.  
|title=Biz portal AllBusiness.com wakes from deep sleep
|date=2004-11-12}}</ref>

AllBusiness is one of the few companies that survived the early Internet frenzy, the burst of the [[dot-com bubble]] and a slow recovery of the Internet publishing industry.<ref>{{cite news
| url=http://www.bizjournals.com/sanfrancisco/stories/2005/08/01/story7.html
|last=Sanders
|first=Adrienne  
|title=Business portal, back from the dead, hires online media veteran
|date=2004-07-29}}</ref> AllBusiness raised $10 million USD in a series B round of venture capital funding in July 2004
<ref>{{cite web
| url=http://www.allbusiness.com/8141-1.html
|title=AllBusiness.com Announces $10 Million Venture Financing 
|date=2006-03-15}}</ref> (drawing only $5 million) and $12.4 million USD in a series C round of funding in February 2006.<ref>{{cite web
| url=http://www.adweek.com/aw/iq_interactive/article_display.jsp?vnu_content_id=1002197251
|last=Morrissey
|first=Brian 
|title=AllBusiness.com Raises $12 Mil. in Funding 
|date=2006-03-15}}</ref>

In December 2007, [[Dun & Bradstreet]] acquired AllBusiness for $55 million USD.<ref>{{cite web
| url=http://www.paidcontent.org/entry/419-allbusinesscom-acquired-by-dun-bradstreet-for-about-55-million/
|last=Kramer  
|first=Staci D.
|title=AllBusiness.com Acquired By Dun & Bradstreet For $55 Million 
|date=2007-12-04}}</ref> Today AllBusiness.com is part of D&B Digital, a group responsible for the free, advertising-supported Web sites owned by D&B.  The site now offers more than twenty million pieces of business content including articles, periodicals, videos, blogs and legal forms and agreements.

In January 2012 AllBusiness laid off its staff and Dun and Bradstreet put the domain up for sale.<ref>{{cite web
| url=http://paidcontent.org/2012/01/12/419-is-allbusiness-going-out-of-business/
|title=Is AllBusiness Going Out Of Business? For Sale?
|date=2012-01-12}}</ref> On March 31, 2012, Dun and Bradstreet reported<ref>{{cite web
| url=http://tickerpot.com/symbol/dnb/1115222/topic/acquisition/2012
|title=Acquisition mentioned by Dun & Bradstreet Corp (DNB) in 2012 
|date=2012-03-31}}</ref> on their form 10-Q that they had sold the AllBusiness.com domain to e-personalfinance.com for $400,000.

==References==
{{reflist}}

==External links==
* [http://www.allbusiness.com AllBusiness.com]

{{DEFAULTSORT:Allbusiness.Com}}
[[Category:Business services companies established in 1999]]
[[Category:Internet companies of the United States]]
[[Category:Companies based in San Francisco, California]]
[[Category:Business services companies of the United States]]
[[Category:Small business]]
[[Category:Dun & Bradstreet]]
[[Category:1999 establishments in California]]
