{{about|the parliamentary procedure|the military term|Filibuster (military)}}

A '''filibuster''' is a [[parliamentary procedure]] where debate is extended, allowing one or more members to delay or entirely prevent a vote on a given proposal. It is sometimes referred to as '''talking out a bill''' or '''talking a bill to death'''<ref>"Talking it out" usage example: {{cite news |url=http://news.bbc.co.uk/2/hi/uk_news/politics/6654675.stm |title=MPs renew info exemption effort |date=15 May 2007 |work= |publisher=BBC |accessdate=25 September 2010}}</ref> and characterized as a form of obstruction in a [[legislature]] or other decision-making body. The [[English language|English]] term "filibuster" is derived from the [[Spanish language|Spanish]] ''filibustero'', itself deriving originally from the [[Dutch language|Dutch]] ''vrijbuiter'', "[[privateer]], [[pirate]], robber" (also the root of English "[[wikt:freebooter|freebooter]]"<ref>[[Oxford English Dictionary]], [http://www.oed.com/view/Entry/74384 "freebooter"]. Retrieved 2012-10-26.</ref>). The Spanish form entered the English language in the 1850s, as [[Filibuster (military)|applied to military]] adventurers from the United States then operating in Central America and the Spanish West Indies such as [[William Walker (filibuster)|William Walker]].<ref>[[Oxford English Dictionary]], [http://www.oed.com/view/Entry/70179 "filibuster"]. Retrieved 2012-10-26.</ref><ref>"Walker, William", in ''Webster's Biographical Dictionary'' (1960), Springfield:  Merriam-Webster</ref>

The term in its legislative sense was first used by Rep. [[Albert G. Brown]], (D-MS) in 1853, referring to [[Abraham Watkins Venable]]'s speech against "filibustering" intervention in Cuba.<ref>William Safire, ''Safire's New Political Dictionary'' (2008) pp 244</ref>

==Ancient Rome==
One of the first known practitioners of the filibuster was the [[Roman Senate|Roman senator]] [[Cato the Younger]]. In debates over legislation he especially opposed, Cato would often obstruct the measure by speaking continuously until nightfall.<ref name="goldsworthy">{{Cite book|last=Goldsworthy|first=Adrian|title=Caesar: Life of a Colossus|publisher=Yale University Press|location=New Haven|year=2006|page=583}}</ref> As the Roman Senate had a rule requiring all business to conclude by dusk, Cato's purposefully long-winded speeches were an effective device to forestall a vote.

Cato attempted to use the filibuster at least twice to frustrate the political objectives of [[Julius Caesar]].<ref name="goldsworthy"/> The first incident occurred during the summer of 60 BC, when Caesar was returning home from his [[promagistrate|propraetorship]] in [[Hispania Ulterior]]. Caesar, by virtue of his military victories over the raiders and bandits in Hispania, had been awarded a [[Roman triumph|triumph]] by the Senate. Having recently turned 40, Caesar had also become eligible to stand for [[Roman consul|consul]]. This posed a dilemma. Roman generals honored with a triumph were not allowed to enter the city prior to the ceremony, but candidates for the consulship were required, by law, to appear in person at the [[Forum Romanum|Forum]].<ref name="goldsworthy"/> The date of the election, which had already been set, made it impossible for Caesar to stand unless he crossed the ''[[pomerium]]'' and gave up the right to his triumph. Caesar petitioned the Senate to stand ''[[wikt:in absentia|in absentia]],'' but Cato employed a filibuster to block the proposal. Faced with a choice between a triumph and the consulship, Caesar chose the consulship and entered the city.

Cato made use of the filibuster again in 59 BC in response to a land reform bill sponsored by Caesar, who was then consul.<ref name="goldsworthy"/> When it was Cato's time to speak during the debate, he began one of his characteristically long-winded speeches. Caesar, who needed to pass the bill before his co-consul, [[Marcus Calpurnius Bibulus]], took possession of the ''[[fasces]]'' at the end of the month, immediately recognized Cato's intent and ordered the [[lictor]]s to jail him for the rest of the day. The move was unpopular with many senators and Caesar, realizing his mistake, soon ordered Cato's release. The day was wasted without the Senate ever getting to vote on a motion supporting the bill, but Caesar eventually circumvented Cato's opposition by taking the measure to the [[Tribal Assembly]], where it passed.

==Westminster-style parliaments==

=== United Kingdom ===
In the [[Parliament of the United Kingdom]], a bill defeated by a filibustering manoeuvre may be said to have been "talked out". The procedures of the [[British House of Commons|House of Commons]] require that members cover only points germane to the topic under consideration or the debate underway whilst speaking. Example filibusters in the Commons and Lords include:
* In 1874, [[Joseph Gillis Biggar]] started making long speeches in the House of Commons to delay the passage of [[Irish coercion acts]]. [[Charles Stewart Parnell]], a young Irish nationalist [[Member of Parliament]] (MP), who in 1880 became leader of the Irish Parliamentary Party, joined him in this tactic to obstruct the business of the House and force the Liberals and Conservatives to negotiate with him and his party. The tactic was enormously successful, and Parnell and his MPs succeeded, for a time, in forcing Parliament to take the [[Irish Question]] of return to self-government seriously.
* In 1983, Labour MP [[John Golding (British politician)|John Golding]] talked for over 11 hours during an all-night sitting at the committee stage of the [[British Telecommunications]] Bill. However, as this was at a standing committee and not in the Commons chamber, he was also able to take breaks to eat.
* On July 3, 1998, Labour MP [[Michael John Foster|Michael Foster]]'s Wild Mammals (Hunting with Dogs) Bill was blocked in parliament by opposition filibustering.
* In January 2000, filibustering directed by [[Conservative Party (UK)|Conservative]] MPs to oppose the [[Disqualifications Act 2000|Disqualifications Bill]] led to cancellation of the day's parliamentary business on [[Prime Minister]] [[Tony Blair]]'s 1000th day in office. However, since this business included [[Prime Minister's Question Time]], [[William Hague]], Conservative leader at that time, was deprived of the opportunity of a high-profile confrontation with the Prime Minister.
* On Friday 20 April 2007, a [[Private Member's Bill]] aimed at exempting Members of Parliament from the Freedom of Information Act was 'talked out' by a collection of MPs, led by Liberal Democrats [[Simon Hughes]] and Norman Baker who debated for 5 hours, therefore running out of time for the parliamentary day and 'sending the bill to the bottom of the stack.' However, since there were no other Private Member's Bills to debate, it was resurrected the following Monday.<ref>{{cite news|url=http://news.bbc.co.uk/1/hi/uk_politics/6586131.stm |title=MPs' info exemption bill revived |publisher=BBC News |date=2007-04-24 |accessdate=2010-12-24}}</ref>
* In January 2011, Labour peers, including most notably [[John Prescott]], were attempting to delay the passage of the [[Parliamentary Voting System and Constituencies Bill 2010]] until after 16 February, the deadline given by the [[Electoral Commission (United Kingdom)|Electoral Commission]] to allow the referendum on the Alternative Vote to take place on 5 May. On the eighth day of debate, staff in the House of Lords set up camp beds and refreshments to allow peers to rest, for the first time in eight years.<ref>{{cite news| url=http://online.wsj.com/article/SB10001424052748703396604576087740260334576.html?mod=googlenews_wsj | work=The Wall Street Journal | first=Ainsley | last=Thomson | title=U.K. in Marathon Session on Voting Bill | date=2011-01-17}}</ref>
* In January 2012, Conservative and [[Scottish National Party]] MPs used filibustering to successfully block the Daylight Savings Bill 2010-12, a Private Member's Bill that would put the UK on [[Central European Time]]. The filibustering included an attempt by [[Jacob Rees-Mogg]] to amend the bill to give the county of [[Somerset]] its own time zone, 15 minutes behind London.<ref>{{cite web | url=http://conservativehome.blogs.com/parliament/2012/01/conservative-backbenchers-halt-effort-to-move-the-clocks-forward.html | title=Conservative backbenchers halt effort to move clocks forward | date=January 21, 2012 | accessdate=July 12, 2012}}</ref><ref>{{cite video | url=http://www.youtube.com/watch?v=n58wr9FVzO0 | title=Jacob Rees-Mogg Proposes Somerset Time Zone}}</ref>
*In November 2014, Conservative MPs [[Philip Davies]] and [[Christopher Chope]] successfully filibustered a Private Member's Bill that would prohibit retaliatory evictions. Davies's speech was curtailed by Deputy Speaker [[Dawn Primarolo]] for disregarding her authority, after she ordered Davies to wrap up his then-hour long speech. A closure motion moved by the government, which was agreed to 60–0, failed due to being inquorate.<ref>http://www.publications.parliament.uk/pa/cm201415/cmhansrd/chan70.pdf</ref><ref>http://www.insidehousing.co.uk/tenancies/fury-as-retaliatory-evictions-bill-talked-out-of-commons/7007119.article</ref>

The all-time Commons record for non-stop speaking, six hours, was set by [[Henry Brougham, 1st Baron Brougham and Vaux|Henry Brougham]] in 1828, though this was not a filibuster. The 21st century record was set on December 2, 2005 by [[Andrew Dismore]], [[Labour Party (UK)|Labour]] MP for [[Hendon (UK Parliament constituency)|Hendon]]. Dismore spoke for three hours and 17 minutes to block a Conservative Private Member's Bill, the Criminal Law (Amendment) (Protection of Property) Bill, which he claimed amounted to "vigilante law."<ref>[http://news.bbc.co.uk/1/hi/uk_politics/4492688.stm BBC News] - "MP's marathon speech sinks bill." Retrieved February 14, 2007.</ref> Although Dismore is credited with speaking for 197 minutes, he regularly accepted interventions from other MPs who wished to comment on points made in his speech. Taking multiple interventions artificially inflates the duration of a speech, and is seen by many as a tactic to prolong a speech.

In local [[unitary authorities of England]] a motion may be carried into closure by filibustering. This results in any additional motions receiving less time for debate by Councillors instead forcing a vote by the Council under closure rules.{{citation needed|date=July 2013}}

===Australia===
Both houses of the [[Government of Australia|Australian]] parliament have strictly enforced rules on how long members may speak, so filibusters are generally not possible.<ref>[http://www.aph.gov.au/senate/pubs/standing_orders/a00.htm Parliament of Australia] - Standing Orders and other orders of the Senate. Retrieved June 23, 2008.{{dead link|date=September 2012}}</ref><ref>[http://www.aph.gov.au/House/pubs/standos/chapter1.htm Parliament of Australia] - House of Representatives Standing and Sessional Orders. Retrieved June 23, 2008.{{dead link|date=September 2012}}</ref>

In opposition, [[Tony Abbott]]'s Liberal National [[Coalition (Australia)|coalition]] used [[Suspension of the rules|suspension]] of [[Parliamentary procedure|standing orders]] for the purposes of filibustering, most commonly during question time against the Labor government.<ref>{{cite news|last=Ireland|first=Judith|title=Abbott finds a new victim for his schtick|url=http://www.smh.com.au/federal-politics/blogs/question-time/abbott-finds-a-new-victim-for-his-schtick-20120229-1u2p7.html|newspaper=Sydney Morning Herald|date=February 29, 2012}}</ref><ref>{{cite news| url=http://www.theaustralian.com.au/national-affairs/opinion/suspended-in-the-time-it-takes-for-a-sound-bite/story-e6frgd0x-1226300897875 | work=The Australian | title=Suspended in the time it takes for a sound bite | date=2012-03-16}}</ref>

===New Zealand===
In August 2000, [[Government of New Zealand|New Zealand]] opposition parties National and ACT delayed the voting for the Employment Relations Bill by voting slowly, and in some cases in Māori (which required translation into English).<ref>{{cite news|url=http://www.nzherald.co.nz/nz/news/article.cfm?c_id=1&objectid=147835 |title=Employment bill to drag on another day |publisher=Nzherald.co.nz |date=2000-08-15 |accessdate=2010-12-24}}</ref>

In 2009, several parties staged a filibuster of the Local Government (Auckland Reorganisation) Bill in opposition to the government setting up a new [[Auckland Council]] under urgency and without debate or review by select committee, by proposing thousands of [[wrecking amendments]] and voting in Māori as each amendment had to be voted on and votes in Māori translated into English. Amendments included renaming the council to "Auckland [[Katchafire]] Council" or "[[Rodney Hide]] Memorial Council" and replacing the phrase ''powers of a regional council'' with ''power and muscle.''<ref>{{cite web|url=http://www.newstalkzb.co.nz/newsdetail1.asp?storyID=157300 |title="Melissa Lee Memorial Council" mooted |publisher=Newstalk ZB |accessdate=2010-12-24}}</ref><ref>{{cite web|url=http://www.stuff.co.nz/dominion-post/news/2415569/Labour-filibuster-on-Supercity-bills |title=Labour filibuster on Supercity bills |publisher=Stuff.co.nz |accessdate=2010-12-24}}</ref>

===India===
The [[Rajya Sabha]] (Council of states) - which is the upper house in the Indian bicameral legislature - allows for a debate to be brought to a close with a simple majority decision of the house, on a closure motion so introduced by any member.<ref>{{cite book|last=Government of India|title=Handbook for Members of Rajya Sabha|date=January 2010|page=60, (Chapter 2: General Matters)|url=http://rajyasabha.nic.in/rsnew/handbook/hand_book_2010.pdf}}</ref> On the other hand, the [[Lok Sabha]] (Council of the people) - the lower house - leaves the closure of the debate to the discretion of the speaker, once a motion to end the debate is moved by a member.<ref>{{cite book|last=Government of India|title=Handbook for Members of Lok Sabha (Fifteenth Edition)|page=67, (Chapter 2: General)|url=http://164.100.47.132/LssNew/members/membersbook/Chapter2.pdf}}</ref>

===Ireland===
In 2014, Irish Justice Minister Alan Shatter performed a filibuster, he was perceived to "drone on and on" and hence this was termed a "Drone Attack".<ref>{{cite news| url=http://www.irishtimes.com/news/politics/oireachtas/bizarre-story-defies-shatter-s-drone-attack-1.1697923 | work=The Irish Times}}</ref>

===Canada===

====Federal====
A dramatic example of filibustering in the [[House of Commons of Canada]] took place between Thursday June 23, 2011 and Saturday June 25, 2011. In an attempt to prevent the passing of Bill C-6, which would have legislated the imposing of a four-year contract and pay conditions on the locked out [[Canada Post]] workers, the [[New Democratic Party (Canada)|New Democratic Party]] (NDP) led a filibustering session which lasted for fifty-eight hours. The NDP argued that the legislation in its then form undermined collective bargaining. Specifically, the NDP opposed the salary provisions and the form of binding arbitration outlined in the bill.<ref name=cbc>
{{cite news
|url=http://www.cbc.ca/news/politics/story/2011/06/25/canada-post.html?ref=rss
|title=Canada Post back-to-work bill passes key vote
|publisher=CBC
|date=June 25, 2011
}}
</ref>

The House was supposed to break for the summer Thursday June 23, but remained open in an extended session due to the filibuster. The 103 NDP MPs had been taking it in turn to deliver 20 minute speeches - plus 10 minutes of questions and comments - in order to delay the passing of the bill. MPs are allowed to give such speeches each time a vote takes place, and many votes were needed before the bill could be passed. As the [[Conservative Party of Canada]] holds a majority in the House, the bill passed.<ref name=cbc/><ref>
{{cite web
|url=http://fullcomment.nationalpost.com/2011/06/24/john-ivison-time-stands-still-in-the-house-of-commons-as-ndp-filibuster-drags-on/
|title=John Ivison: Time stands still in the House of Commons as NDP filibuster drags on
|work=National Post
|date=June 24, 2011
}}
</ref> This was the longest filibuster since the 1999 [[Reform Party of Canada]] filibuster, on native treaty issues in [[British Columbia]].<ref>[http://politics.canada.com/2011/06/ndp-filibuster-cost-canadians/ ]{{dead link|date=November 2013}}</ref><ref>{{cite news |url=http://www.vancouversun.com/news/canada/Marathon+Canada+Post+debate+continues+Hill/4999680/story.html |title=Marathon Canada Post debate continues on Hill |work=Vancouver Sun |date=June 24, 2011}}</ref>

Conservative [[Canadian House of Commons|Member of Parliament]] [[Tom Lukiwski]] is known for his ability to stall [[Standing committee (Canada)|Parliamentary Committee]] business by filibustering.<ref>
{{Cite news
|url=http://www.thestar.com/News/Canada/article/409983
|title=Tory's loose lips an asset - until now
|publisher=The Canadian Press
|accessdate=2010-02-13
|last=Alexander Panetta
|first=
 | location=Toronto | date=2008-04-03}}
</ref><ref>
{{cite web
|url=http://www.cpac.ca/forms/index.asp?dsp=template&act=view3&pagetype=vod&lang=e&clipID=2996
|title=''Beyond Politics'' interview (at 19:11)
|publisher=CPAC
|date=July 27, 2009
|last=Catherine Clark
|first=Tom Lukiwski
}}
</ref> One such example occurred October 26, 2006, when he spoke for almost 120 minutes to prevent the [[Canadian House of Commons Standing Committee on Environment and Sustainable Development]] from studying a [[private member's bill]] to implement the [[Kyoto Accord]].<ref>
{{Cite news
|url=http://www.thestar.com/article/111918
|title=Parties trade blame for House logjam
|publisher=The Canadian Press
|accessdate=2010-02-13
|last=
|first=
 | location=Toronto | date=2006-10-26}}
</ref><ref>
{{cite web
|url=http://www2.parl.gc.ca/HousePublications/Publication.aspx?DocId=2440684&Language=E&Mode=1&Parl=39&Ses=1#Int-1732248
|title=Standing Committee on Environment and Sustainable Development
|publisher=Parliament of Canada
|date=October 26, 2006
|accessdate=2010-02-13
|last=
|first=
}}
</ref><ref>
{{cite web
|url=http://www.canada.com/story_print.html?id=963fa80f-2996-46c4-8696-6df2034365f8&sponsor=
|title=Tories accused of stalling their own green agenda
|publisher=www.canada.com
|accessdate=2010-02-13
|last=Mike De Souza
|first=
}}
</ref> He also spoke for about 6 hours during the February 5, 2008 and February 7, 2008 at the [[Canadian House of Commons Standing Committee on Procedure and House Affairs]] meetings to block inquiry into allegations that the Conservative Party [[In and Out scandal|spent over the maximum allowable campaign limits during the 2006 election]].<ref>
{{cite web
|url=http://www.canada.com/reginaleaderpost/news/story.html?id=04f4ea3b-6cdd-4cca-8aba-78710c4a8733
|title=Angry chairman suspends session
|publisher=www.canada.com
|accessdate=2010-02-13
|last=
|first=
}}
</ref><ref>
{{cite web
|url=http://www.canada.com/ottawacitizen/news/story.html?id=90e06005-f60c-4f46-b668-6015e7fffebc
|title=Tories accused of stalling ad scheme review
|publisher=www.canada.com
|accessdate=2010-02-13
|last=
|first=
}}
</ref><ref>
{{cite web
|url=http://forums.macleans.ca/advansis/?mod=for&act=dip&pid=104503&tid=104503&eid=48&so=1&ps=15&sb=1
|title=Filibuster ahoy! Liveblogging the Procedure and House Affairs Committee for as long as it takes...
|publisher=www.macleans.ca
|accessdate=2010-02-13
|last=Kady O'Malley
|first=
}} {{Dead link|date=September 2010|bot=H3llBot}}
</ref><ref>
{{cite web
|url=http://www2.macleans.ca/2008/02/07/liveblogging-proc-well-stop-blogging-when-he-stops-talking-the-return-of-the-killer-filibuster-from-the-archives/
|title=Liveblogging PROC: We’ll stop blogging when he stops talking – the return of the killer filibuster (From the archives)
|publisher=www.macleans.ca
|accessdate=2010-02-13
|last=Kady O'Malley
|first=
}}
</ref><ref>
{{cite web
|url=http://forums.macleans.ca/advansis/?mod=for&act=dip&tt=&pid=104551&tid=104551&eid=48&so=&ps=&sb=&tso=&tps=&tsb=
|title=Liveblogging the Procedure and House Affairs Committee for as long as it takes... (Part 3)
|publisher=www.macleans.ca
|accessdate=2010-02-13
|last=Kady O'Malley
|first=
}} {{Dead link|date=September 2010|bot=H3llBot}}
</ref>

Another example of filibuster in Canada federally came in early 2014 when NDP MP and Deputy Leader David Christopherson filibustered the government's bill C-23, the "un"fair elections act at the Procedure and House Affairs Committee.<ref>http://www.parl.gc.ca/HousePublications/Publication.aspx?DocId=6427238&Language=E&Mode=1</ref> His filibuster lasted several meetings the last of which he spoke for over 8 hours and was done to support his own motion to hold cross country hearings on the bill so MPs could hear what the Canadian public thought of the bill.<ref>http://globalnews.ca/news/1190246/the-art-of-the-filibuster-preparation-focus-and-a-hardy-bladder/</ref> In the end, given that the Conservative government had a majority at committee, his motion was defeated and the bill passed although with some significant amendments.<ref>http://www.thestar.com/news/canada/2014/05/13/conservatives_pass_fair_elections_act.html</ref>

====Provincial====
The [[Legislative Assembly of Ontario|Legislature]] of the [[Ontario|Province of Ontario]] has witnessed several significant filibusters,<ref name="cpsa-acsp.ca">{{cite web|url=http://www.cpsa-acsp.ca/papers-2006/Locke.pdf |title=Obstruction in the Ontario Legislature: The struggle for power between the government and the opposition |accessdate=2012-08-07}}</ref> although two are notable for the unusual manner by which they were undertaken.<ref>{{cite web|url=http://thoughtundermined.com/2011/01/26/on-filibusters/ |title=On Filibusters |accessdate=2012-08-07}}</ref> The first was an effort on May 6, 1991, by [[Mike Harris]], later premier but then leader of the opposition [[Progressive Conservative Party of Ontario|Progressive Conservatives]], to derail the implementation of the budget tabled by the [[Ontario New Democratic Party|NDP]] government under premier [[Bob Rae]]. The tactic involved the introduction of Bill 95, the title of which contained the names of every lake, river and stream in the province.<ref>{{cite web|url=http://hansardindex.ontla.on.ca/hansardeissue/35-1/l028.htm |title=Legislative Assembly of Ontario. Hansard. Monday, 6 May 1991 |accessdate=2012-08-07}}</ref> Between the reading of the title by the proposing [[Member of Provincial Parliament (Ontario)|MPP]], and the subsequent obligatory reading of the title by the clerk of the chamber, this filibuster occupied the entirety of the day's session until adjournment. To prevent this particular tactic to be used again, changes were eventually made to the [[Parliamentary procedure|Standing Orders]] to limit the time allocated each day to the introduction of bills to 30 minutes.<ref name="cpsa-acsp.ca"/>

A second high-profile and uniquely implemented filibuster in the [[Legislative Assembly of Ontario|Ontario Legislature]] occurred in April, 1997, where the [[Ontario New Democratic Party|New Democratic Party]], then in opposition, tried to prevent the governing [[Progressive Conservative Party of Ontario|Progressive Conservatives']] [[Common Sense Revolution#Bill 103|Bill 103]] from taking effect. These efforts set in motion one of the longest filibustering sessions Canada had ever seen{{ref}}. To protest the [[Progressive Conservative Party of Ontario|Progressive Conservative]] government's legislation that would [[Amalgamation (politics)|amalgamate]] the municipalities of [[Metro Toronto]] into the city of [[Toronto]], the small [[Ontario New Democratic Party|New Democratic caucus]] introduced 11,500 [[Bill (proposed law)|amendments]] to the megacity bill, created on computers with [[mail merge]] functionality. Each amendment would name a street in the proposed city, and provide that public hearings be held into the megacity with residents of the street invited to participate. The [[Ontario Liberal Party]] also joined the filibuster with a smaller series of amendments; a typical Liberal amendment would give a historical designation to a named street. The NDP then added another series of over 700 amendments, each proposing a different date for the bill to come into force.

The filibuster began on April 2 with the Abbeywood Trail amendment<ref>{{cite web|url=http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-02&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-02_L176b.htm |title=Legislative Assembly of Ontario. Hansard. Wednesday, 2 April 1997, volume B |language=fr |publisher=Ontla.on.ca |date= |accessdate=2010-12-24}}</ref> and occupied the legislature day and night, the members alternating in shifts. On April 4, exhausted and often sleepy government members inadvertently let one of the NDP amendments pass, and the handful of residents of Cafon Court in [[Etobicoke, Ontario|Etobicoke]] were granted the right to a public consultation on the bill, although the government subsequently nullified this with an amendment of its own.<ref>{{cite web|url=http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-04&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-04_L176h.htm |title=Legislative Assembly of Ontario. Hansard. Friday, 4 April 1997, volume H |publisher=Ontla.on.ca |accessdate=2010-12-24}}</ref> On April 6, with the alphabetical list of streets barely into the Es, [[Speaker (politics)|Speaker]] [[Chris Stockwell]] ruled that there was no need for the 220 words identical in each amendment to be read aloud each time, only the street name.<ref>{{cite web|url=http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-06&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-06_L176n.htm |title=Legislative Assembly of Ontario. Hansard. Sunday, 6 April 1997, volume N |publisher=Ontla.on.ca |accessdate=2010-12-24}}</ref> With a vote still needed on each amendment, Zorra Street was not reached until April 8.<ref>{{cite web|url=http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-08&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-08_L176s.htm |title=Legislative Assembly of Ontario. Hansard. Tuesday, 8 April 1997, volume S |publisher=Ontla.on.ca |accessdate=2010-12-24}}</ref> The Liberal amendments were then voted down one by one, eventually using a similar abbreviated process, and the filibuster finally ended on April 11.<ref>{{cite web|url=http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-11&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-11_L176zae.htm |title=Legislative Assembly of Ontario. Hansard. Friday, 11 April 1997, volume AE |publisher=Ontla.on.ca |accessdate=2010-12-24}}</ref>

===Other===
On 28 October 1897, Dr. [[Otto Lecher]], Delegate for [[Brno|Brunn]], spoke continuously for twelve hours before the  ''Abgeordnetenhaus'' ("House of Delegates") of the [[Imperial Council (Austria)|''Reichsrat'']] ("Imperial Council") of [[Austrian Empire|Austria]], to block action on the "''[[Ausgleich]]''" with [[Kingdom of Hungary|Hungary]], which was due for renewal. [[Mark Twain]] was present, and described the speech and the political context in his essay "Stirring Times in Austria".<ref name="Twain">[http://classiclit.about.com/library/bl-etexts/mtwain/bl-mtwain-stiraustria.htm Mark Twain, "Stirring Times in Austria"]</ref>

A notable filibuster took place in the [[Northern Ireland House of Commons]] in 1936 when [[Tommy Henderson]] (Independent Unionist MP for Shankill) spoke for nine and a half hours (ending just before 4 am) on the Appropriation Bill. As this Bill applied government spending to all departments, almost any topic was relevant to the debate, and Henderson used the opportunity to list all of his many criticisms of the Unionist government.

In the [[Southern Rhodesia]] Legislative Assembly, Independent member Dr [[Ahrn Palley]] staged a similar filibuster against the Law and Order Maintenance Bill on 22 November 1960, although this took the form of moving a long series of amendments to the Bill, and therefore consisted of multiple individual speeches interspersed with comments from other Members. Palley kept the Assembly sitting from 8 PM to 12:30 PM the following day.

In the [[Senate of the Philippines]], [[Roseller Lim]] of the [[Nacionalista Party]] held out the longest filibuster in Philippine Senate history.{{citation needed|date=November 2013}} On the election for the [[President of the Senate of the Philippines]] on April 1963, he stood on the podium for more than 18 hours to wait for party-mate [[Alejandro Almendras]] who was to arrive from the United States. The Nacionalistas, who comprised exactly half of the Senate, wanted to prevent the election of [[Ferdinand Marcos]] to the Senate Presidency. Prohibited from even going to the comfort room, he had to relieve in his pants until Almendras' arrival. He voted for party-mate [[Eulogio Rodriguez]] just as Almendras arrived, and had to be carried off via stretcher out of the session hall due to exhaustion. However, Almendras voted for Marcos, and the latter wrested the Senate Presidency from the Nacionalistas after more than a decade of control.{{citation needed|date=November 2013}}

On December 16, 2010, [[Werner Kogler]] of the Austrian Green Party gave his speech before the budget committee, criticizing the failings of the budget and the governing parties ([[Social Democratic Party of Austria|Social Democratic Party]] and [[Austrian People's Party]]) in the last years. The filibuster lasted for 12 hours and 42 minutes (starting at 13:18, and speaking until 2:00 in the morning),<ref name="marathonrede-kogler">[http://diepresse.com/home/politik/innenpolitik/619086/Gruene-protestieren-mit-Marathonrede-gegen-Budget "Werner Kogler blocks budget with record filibuster"], [[Presse]], 16. Dezember 2010</ref> thus breaking the previous record held by his party-colleague Madeleine Petrovic (10 hours and 35 minutes on March 11 in 1993),<ref>{{cite web|url=http://www.parlinkom.gv.at/PG/DE/XVIII/NRSITZ/NRSITZ_00107/imfname_142170.pdf |title=Stenographical Protokol of the 107th conference of the XVIII. legislature period (March 10th to 12th; 1993) |language = German |format=PDF |accessdate=2010-12-24}}</ref> after which the standing orders had been changed, so speaking time was limited to 20 minutes.<ref>[http://www.parlinkom.gv.at/portal/page?_pageid=908,3938640&_dad=portal&_schema=PORTAL Parlamentskorrespondenz/09/12.03.2007/Nr. 156], ''Die lange Nacht im Hohen Haus''</ref> However, it didn't keep Kogler from giving his speech.

==United States==

===Senate===
{{Main|Filibuster in the United States Senate}}
The filibuster is a powerful parliamentary device in the [[United States Senate]], which was strengthened in 1975<ref>{{cite book|author1=Jonathan Backer|title=Brennan Center for Justice: A Short History on the Constitutional Option|url=http://fixthesenatenow.org/news/entry/brennan-center-for-justice-a-short-history-on-the-constitutional-option/#.UPXgdY44S21}}</ref> and in the past decade has come to mean that most major legislation (apart from budgets) requires a 60% vote to bring a bill or nomination to the floor for a vote. In recent years, the majority has preferred to avoid filibusters by moving to other business when a filibuster is threatened and attempts to achieve [[cloture]] have failed.<ref>{{cite book|author1=Gregory John Wawro|author2=Eric Schickler|title=Filibuster: Obstruction And Lawmaking in the U.S. Senate|url=http://books.google.com/books?id=iCrtXipvJigC|year=2006|publisher=Princeton U.P.|pages=1–12}}</ref>  Defenders call the filibuster "The Soul of the Senate."<ref>{{cite book|author1=Richard A. Arenberg|author2=Robert B. Dove|title=Defending the Filibuster: The Soul of the Senate|url=http://books.google.com/books?id=4W_fWklB_GkC&pg=PA1|year=2012|publisher=Indiana U.P.}}</ref>

[[Standing Rules of the United States Senate|Senate rules]] permit a senator, or series of senators, to speak for as long as they wish and on any topic they choose, unless "three-fifths of the Senators duly chosen and sworn"<ref name=rule22>{{cite web |url=http://rules.senate.gov/public/index.cfm?p=RuleXXII |title=Precedence of motions (Rule XXII) |work=Rules of the Senate |publisher=United States Senate |accessdate=January 21, 2010}}</ref> (usually 60 out of 100 senators) brings debate to a close by invoking cloture under [[Standing Rules of the United States Senate, Rule XXII|Senate Rule XXII]].

The removal or substantial limitation of the filibuster is called the constitutional option by proponents, and the [[nuclear option]] by opponents. Under current Senate rules, a rule change itself could be filibustered, with two-thirds of those senators present and voting (as opposed to the normal three-fifths of those sworn) needing to vote to break the filibuster.<ref name=rule22/> Even if a filibuster attempt is unsuccessful, the process takes floor time.<ref name=crs>{{cite book |last=Beth |first=Richard |author2=Stanley Bach |title=Filibusters and Cloture in the Senate |publisher=[[Congressional Research Service]] |date=March 28, 2003 |pages=4, 9 |url=http://www.senate.gov/reference/resources/pdf/RL30360.pdf }}</ref>

On November 21, 2013, the Senate voted, in a 52 to 48 vote, to require only a majority vote to end a filibuster of certain executive and judicial nominees, not including Supreme Court nominees, rather than the 3/5 of votes previously required. A 3/5 supermajority is still required to end filibusters unrelated to those nominees.<ref>{{cite news| url=http://www.nytimes.com/2013/11/22/us/politics/reid-sets-in-motion-steps-to-limit-use-of-filibuster.html?hpw&rref=us&_r=0 | work=The New York Times | first=Jeremy W. | last=Peters | title=In Landmark Vote, Senate Limits Use of the Filibuster | date=2013-11-21}}</ref><ref>http://www.senate.gov/legislative/LIS/floor_activity/11_21_2013_Senate_Floor.htm</ref>

==== State Legislatures ====
{{Main|Comparison of U.S. state governments}}

Only 13 state legislatures have a filibuster:{{Citation needed|date=June 2013}}
*[[Alabama]]
*[[Alaska]]
*[[Arkansas]]
*[[Connecticut]]
*[[Florida]]
*[[Hawaii]]
*[[Idaho]]
*[[Maine]] (theoretically)
*[[Nebraska]]
*[[South Carolina]]
*[[Texas]]
*[[Utah]]
*[[Vermont]]

=== House of Representatives ===
In the [[United States House of Representatives]], the filibuster (the right to unlimited debate) was used until 1842, when a permanent rule limiting the duration of debate was created. The [[disappearing quorum]] was a tactic used by the minority until [[Speaker of the United States House of Representatives|Speaker]] [[Thomas Brackett Reed]] eliminated it in 1890. As the membership of the House grew much larger than the [[United States Senate|Senate]], the House has acted earlier to control floor debate and the delay and blocking of floor votes.

==France==
In France, in August 2006, the left-wing opposition submitted 137,449 amendments<ref>{{Cite news|title=TIMELINE: Key dates in Gaz de France-Suez merger |url=http://www.reuters.com/article/idUSL0257250120070902 |agency=Reuters |date=2 September 2007 |accessdate=2010-02-24}}</ref> to the proposed law bringing the share in [[Gaz de France]] owned by the French state from 80% to 34% in order to allow for the merger between Gaz de France and Suez.<ref>{{Cite news|url=http://www.nytimes.com/2006/09/19/business/worldbusiness/19iht-gdf.2868154.html |title=Plan for Gaz de France advances toward a vote |last=Kanter |first=James |date=19 September 2006 |newspaper=International Herald Tribune |accessdate=2010-02-24}}</ref> Normal parliamentary procedure would require 10 years to vote on all the amendments.

The French constitution gives the government two options to defeat such a filibuster. The first one was originally the use of the [[Article 49 of the French Constitution|article 49]] paragraph 3 procedure, according to which the law was adopted except if a majority is reached on a non-confidence motion (a reform of July 2008 resulted in this power being restricted to budgetary measures only, plus one time each ordinary session - i.e. from October to June - on any bill. Before this reform, article 49, 3 was frequently used, especially when the government was short a majority in the [[Assemblée nationale]] to support the text but still enough to avoid a non-confidence vote). The second one is the article 44 paragraph 3 through which the government can force a global vote on all amendments it did not approve or submit itself.<ref>{{cite web|url=http://servat.unibe.ch/icl/fr00000_.html |title=France - Constitution |publisher=International Constitutional Law |accessdate=2010-02-24}}</ref>

In the end, the government did not have to use either of those procedures. As the parliamentary debate started, the left-wing opposition chose to withdraw all the amendments to allow for the vote to proceed. The "filibuster" was aborted because the opposition to the privatisation of Gaz de France appeared to lack support amongst the general population. It also appeared that this privatisation law could be used by the left-wing in the presidential election of 2007 as a political argument. Indeed, [[Nicolas Sarkozy]], president of the [[Union for a Popular Movement|Union pour un Mouvement Populaire]] (UMP - the right wing party), Interior Minister, former Finance Minister and former [[President of France|President]], had previously promised that the share owned by the French government in Gaz de France would never go below 70%.

==Hong Kong==
The first incidence of filibuster in the [[Legislative Council of Hong Kong|Legislative Council]] (LegCo) after [[Transfer of sovereignty over Hong Kong|the Handover]] occurred during the second reading of the Provision of Municipal Services (Reorganization) Bill in 1999, which aimed at dissolving the partially elected [[Urban Council, Hong Kong|Urban Council]] and [[Regional Council (Hong Kong)|Regional Council]]. As the absence of some [[Pro-Beijing camp|pro-Establishment]] legislators would mean an inadequate support for the passing of the bill, the Pro-establishment Camp filibustered along with [[Michael Suen]], the then-[[Secretary for Constitutional Affairs]], the voting of the bill was delayed to the next day and that the absentees could cast their votes. Though the filibuster was criticised by the [[pro-democracy camp]], [[Lau Kong-wah]] of the [[Democratic Alliance for the Betterment and Progress of Hong Kong]] (DAB) defended their actions, saying "it (a filibuster) is totally acceptable in a parliamentary assembly."<ref>[http://www.legco.gov.hk/yr99-00/english/counmtg/hansard/991201fe.pdf Official Record of Proceedings, Legislative Council, 1 December 1999], page 1875.</ref>

Legislators of the Pro-democracy Camp filibustered during a debate about financing the construction of the [[Guangzhou-Shenzhen-Hong Kong Express Rail Link]] by raising many questions on very minor issues, delaying the passing of the bill from 18 December 2009 to 16 January 2010.<ref>[http://online.wsj.com/article/SB126315844550823775.html Hong Kong Opposition to Rail Holds Off Vote], Wall Street Journal</ref> The Legislative Council Building was surrounded by thousands of [[Guangzhou-Hong Kong high-speed rail controversy|anti-high-speed rail protesters]] during the course of the meetings.

In 2012, [[Albert Chan]] and [[Wong Yuk-man]] of [[People Power (Hong Kong)|People Power]] submitted a total of 1306 amendments to the Legislative Council (Amendment) Bill, by which the government attempted to forbid lawmakers from participating in by-elections after their resignation. The bill was a response to the so-called '[[Hong Kong by-election, 2010|Five Constituencies Referendum]], in which 5 lawmakers from the pro-democracy camp resigned and then joined the by-election, claiming that it would affirm the public's support to push forward the electoral reform. The pro-democracy camp strongly opposed the bill, saying it was seen a deprivation of the citizens' political rights. As a result of the filibuster, the LegCo carried on multiple overnight debates on the amendments. In the morning of 17 May 2012, the President of the LegCo ([[Jasper Tsang]]) terminated the debate, citing Article 92 of the Rules of Procedure of LegCo: ''In any matter not provided for in these Rules of Procedure, the practice and procedure to be followed in the Council shall be such as may be decided by the President who may, if he thinks fit, be guided by the practice and procedure of other legislatures.'' In the end, all motions to amend the bill were defeated and the Bill was passed.

To ban filibuster, [[Ip Kwok-him]] of the DAB sought to limit each member to move only one motion, by amending the procedures of the Finance Committee and its two subcommittees in 2013. All 27 members from pan-democracy camp submitted 1.9 million amendments.<ref>[http://legco.gov.hk/yr12-13/english/fc/fc/papers/fc0222fc-104-1-e.pdf Paper for the Finance Committee Meeting on 22 February 2013: Members' motions that seek to amend the procedures of the Finance Committee and its two subcommittees], Legislative Council of Hong Kong</ref> The Secretariat estimated that 408 man-months (each containing 156 working hours) were needed to vet the facts and accuracy of the motions, and, if all amendments were admitted by the Chairman, the voting time would take 23,868 two-hour meetings.

== Italy ==

In Italy the filibustering has ancient traditions and is expressed overall with the proposition of legal texts on which interventions take place.<ref>{{it}} [https://www.academia.edu/11429380/Tumulto_in_aula_ghigliottina_e_tagliola {{lang|it| ''I tre giorni della supercazzola''}}], L’Ago e il filo, 2013.</ref>

==See also==
* [[Constitution of the Roman Republic]]
* [[Gaming the system]]
* [[Liberum veto]]
* ''[[Mr. Smith Goes to Washington]]'' - the 1939 film notably portrays the use of a filibuster.
* ''[[The Stackhouse Filibuster]]'' - an episode of ''[[The West Wing]]''
* [[Obstructionism]]

==References==

===Notes===
{{Reflist|colwidth=30em}}

===Media===
{{refbegin}}
* BBC, "[http://news.bbc.co.uk/1/hi/uk_politics/82143.stm Filibustering]," at [[BBC News]], 16 July 2005.
* BBC, "[http://news.bbc.co.uk/1/hi/uk_politics/4492688.stm MP's marathon speech sinks bill]" at BBC News, 2 Dec. 2005.

===Further reading===
* {{Cite book| last = Beth | first = Richard |author2=Stanley Bach | title = Filibusters and Cloture in the Senate  | url = http://www.senate.gov/CRSReports/crs-publish.cfm?pid=%270E%2C%2APLW%3D%22P%20%20%0A | publisher = [[Congressional Research Service]] | date = 2003-03-28 }}
* Sarah A. Binder and [[Steven S. Smith]], ''Politics or Principle: Filibustering in the United States Senate''.  Washington, D.C.: Brookings Institution Press, 1996. ISBN 0-8157-0952-8
* [[Eleanor Clift]], "[http://msnbc.msn.com/id/3474915/ Filibuster: Not Like It Used to Be]," ''Newsweek'', 24 Nov. 2003.
* Bill Dauster, "[http://www.findarticles.com/p/articles/mi_m1316/is_n11_v28/ai_18855822 It’s Not Mr. Smith Goes to Washington: The Senate Filibuster Ain’t What it Used To Be"], ''The Washington Monthly'', Nov. 1996, at 34-36.
* [[Alan Frumin|Alan S. Frumin]], "Cloture Procedure," in ''[http://www.gpoaccess.gov/riddick/282-334.pdf Riddick's Senate Procedure,]'' 282–334. Washington, D.C.: [[United States Government Printing Office|Government Printing Office]], 1992.
* [[Gregory Koger]] (2010).  ''Filibustering:  A Political History of Obstruction in the House and Senate''.  Chicago:  University of Chicago Press.  ISBN 978-0-226-44964-7.  OCLC 455871593.
* {{Cite book|last1=Lazare |first1=Daniel |title=The Frozen Republic: How the Constitution Is Paralyzing Democracy |year=1996  |publisher=Harcourt  |isbn=978-0-15-100085-2 |oclc=32626734 }}
* Jessica Reaves, "[http://www.time.com/time/nation/article/0,8599,423312,00.html The Filibuster Formula]," ''Time'', 25 Feb. 2003.
* U.S. Senate, "[http://www.senate.gov/artandhistory/history/common/briefing/Filibuster_Cloture.htm Filibuster and Cloture]."
* U.S. Senate, "[http://www.senate.gov/artandhistory/history/minute/Filibuster_Derails_Supreme_Court_Appointment.htm Filibuster Derails Supreme Court Appointment]."
{{refend}}

==External links==
{{Wiktionary}}
* [http://www.ontla.on.ca/web/house-proceedings/house_detail.do?locale=en&Date=1997-04-02&Parl=36&Sess=1&detailPage=/house-proceedings/transcripts/files_html/1997-04-02_L176b.htm Archive of the amendment debates, 2 April 1997 (Canada, Toronto)] in the Provincial [[Hansard]]. The filibuster extends from section L176B of the archive to L176AE; the Cafon Court slip-up is in section L176H, Stockwell rules on the issue of repetition in L176N, and Zorra Street is reached in L176S.
* [http://corporate.cq.com/wmspage.cfm?parm1=227 Congressional Quarterly 101 Filibuster]

[[Category:Ethically disputed political practices]]
[[Category:Parliamentary procedure]]
[[Category:Political campaign techniques]]
[[Category:Filibuster]]
