'''Deadpan''' is an adjective, describing a deliberately emotionless and otherwise impassive, matter-of-fact manner. It is also a form of [[Comedy|comic]] delivery in which [[humor]] is presented without a change in emotion or [[body language]]. It is usually [[Voice|spoken]] in a casual, monotone, or cantankerous voice, and expresses a calm, sincere, or grave demeanor, often in spite of the ridiculousness of the subject matter. This delivery is also called '''dry humor''' or '''dry wit''',<ref>{{cite book|last=Rishel|first=Mary Ann|title=Writing humor|year=2002|publisher=Wayne State University Press|location=Detroit|isbn=0-8143-2959-4|page=166|url=http://books.google.de/books?id=sBsC3ItxoYQC&pg=PA166&dq=%22dry+wit%22&hl=de&sa=X&ei=y2tJT83UMIaAOoiwzewN&ved=0CDQQ6AEwADgK#v=onepage&q=%22dry%20wit%22&f=false}}</ref> when the intent, but not the presentation, is humorous, blunt, [[Wiktionary:oblique#English|oblique]], [[Sarcasm|sarcastic]], [[laconic]], or apparently unintentional.

==Etymology==
The term ''deadpan'' first emerged as an [[adjective]] or [[adverb]] in the 1920s, as a [[compound word]] combining "dead" and "pan" (a [[slang]] term for the face). The oldest usage recorded by the ''[[Oxford English Dictionary]]'' comes from ''[[The New York Times]]'' (1928), which defines the term as "playing a rôle with expressionless face".<ref name="oed">''Oxford English Dictionary''. [http://oed.com/view/Entry/47677 "dead-pan, adj., n., adv., and v."] Second edition, 1989; online version December 2011. accessed 17 February 2012. First published in ''A Supplement to the OED I'', 1972</ref> An example of this usage is in a scene from the 1934 film ''[[The Gay Bride]]'' in which a gangster tells a man on the other end of a phone conversation to "give it a dead pan" (with the emphasis on "pan"), so that the man does not inadvertently alert anyone else in the room as to the importance of what the gangster is about to say. The usage of deadpan as a [[verb]] ("to speak, act, or utter in a deadpan manner; to maintain a dead pan") is recorded at least as far back as 1942.<ref name="oed"/>

==Examples==
{{unreferenced|section|date=September 2014}}
[[File:USO Vietnam 1968 Troop - Jennie Frankel, Tony Diamond, Sara Sue, Sig Sakowitz, Joey Bishop, Tippi Hedren, Mel Bishop, Jennie Frankel.jpg|thumb|right|[[Rat Pack]] comedian [[Joey Bishop]], noted for his deadpan style, with Jennie and Terrie Frankel (Doublemint Twins), Sig Sakowitz, Tony Diamond, Sara Sue, Tippi Hedren and Mel Bishop.]]
Many popular American sitcoms use deadpan expressions to deliver dry humor, most notably ''[[Curb Your Enthusiasm]]'', ''[[Arrested Development (TV series)|Arrested Development]]'', ''[[The Office (U.S. TV series)|The Office]]'', ''[[My Name Is Earl]]'' and ''[[Seinfeld]]''. Some good current examples are the characters April Ludgate from the TV show ''[[Parks and Recreation]]'' played by [[Aubrey Plaza]], or [[Bob Newhart]] as Arthur Jeffries in ''[[The Big Bang Theory]]''. Another example is the often philosophical comedy of [[Steven Wright]]. Dry humor is often confused with [[highbrow]] or [[egghead]] humor, because the humor in dry humor does not exist in the words, their delivery, or both. Instead, the listener must look for humor in the contradiction between words, delivery and [[Context (language use)|context]]. Failure to include the context or to identify the contradiction results in the listener finding the dry humor unfunny. However, the term "deadpan" itself actually only refers to the method of delivery.

Other deadpan comedians:
{{colbegin|3}}
* [[Aubrey Plaza]]
* [[Bill Murray]]
* [[Buster Keaton]]
* [[Craig Kilborn]]
* [[Dan Mintz]]
* [[Dave Hughes]]
* [[Demetri Martin]]
* [[Fred Armisen]]
* [[H. Jon Benjamin]]
* [[Jack Dee]]
* [[Jack Handey]]
* [[Jane Curtin]]
* [[Jim Gaffigan]]
* [[Jimmy Carr]]
* [[John Cleese]]
* [[Jon Stewart]]
* [[Jonathan Katz]]
* [[Kevin Smith]]
* [[Leslie Nielsen]]
* [[Milton Jones]]
* [[Mitch Hedberg]]
* [[Nathan Fielder]]
* [[Nick Offerman]]
* [[Paul Merton]]
* [[Peter Sellers]]
* [[Sarah Silverman]]
* [[Sean Lock]]
* [[Stephen Colbert]]
* [[Steven Wright]]
* [[Stewart Lee]]
* [[Tim & Eric]]
* [[Todd Barry]]
* [[Virginia O'Brien]]
* [[Will Ferrell]]
* [[Zooey Deschanel]]
{{colend}}

==Styles within deadpan==
{{unreferenced|section|date=November 2014}}
Deadpan can vary in subtlety. Obvious deadpan uses a high amount of contrast either with characters or situations. It may also take the role of mirror to characters who are unaware of their folly. Some of this can be seen with the characters Britney and Kevin in ''[[Daria]]''. More subtle deadpan can test the observational limits of the audience and even play off the audience's awareness (and thus off the implied intelligence of the audience). Some British comedy relies on this.

==See also==
{{Portal|Comedy}}
{{wiktionary|deadpan}}
* [[Blank expression]]
* [[Dark humor]]
* [[Minimisation (psychology)]]
* [[Throwaway line]]
* ''[[Daria]]''
{{Clear}}

==References==
{{reflist}}

[[Category:Comedy]]
[[Category:Humour]]
