{{Other uses}}
{{Refimprove|date=December 2009}}

[[File:Chaplin The Champion.jpg|thumb|[[Charlie Chaplin]] in the film ''[[The Champion (1915 film)|The Champion]]'', 1915]]
A '''comedian''' (sometimes '''comedienne''' for a female{{refn|group=note|Though still occasionally used, such [[gender marking in job titles]] is becoming uncommon.<ref>[http://books.google.com/books?id=L2ChiO2yEZ0C&pg=PA192#v=onepage&q&f=false The Columbia Guide to Standard Written English]</ref>}}) or '''comic''', is a person who seeks to [[entertain]] an audience, primarily by making them [[laughter|laugh]]. This might be through [[joke]]s or [[amusing]] situations, or acting a fool, as in [[slapstick]], or employing [[prop comedy]]. A comedian who addresses an audience directly is called a [[stand-up comedy|stand-up comic]].

A popular saying, variously quoted but generally attributed to [[Ed Wynn]],<ref name=Bartleby>{{cite web|title=Simpson's Contemporary Quotations, 1988|url=http://www.bartleby.com/63/93/8993.html|accessdate=2008-04-01}}</ref> is, "A comic says funny things; a comedian says things funny", which draws a distinction between how much of the [[comedy]] can be attributed to verbal content and how much to acting and persona.

Since the 1980s, a new wave of comedy, called [[alternative comedy]], has grown in popularity with its more offbeat and experimental style. This normally involves more experiential, or observational reporting, e.g. [[Alexei Sayle]], [[Daniel Tosh]], [[Louis C.K.]] and [[Malcolm Hardee]]. As far as content is concerned, comedians such as [[Tommy Tiernan]], [[Des Bishop]], and [[Joan Rivers]] draw on their background to poke fun at themselves, while others such as [[Jon Stewart]], and [[Ben Elton]] have very strong political and cultural undertones.

Many comics achieve a [[cult following]] while touring famous comedy hubs such as the [[Just for Laughs]] festival in [[Montreal]], the [[Edinburgh Fringe]], and [[Melbourne Comedy Festival]] in [[Australia]]. Often a comic's career advances significantly when they win a notable comedy award, such as the [[Edinburgh Comedy Award]] (formerly the Perrier comedy award). Comics sometimes foray into other areas of entertainment, such as film and television, where they become more widely known; e.g., [[Eddie Izzard]] or [[Ricky Gervais]].  However, a comic's stand-up success does not guarantee a film's critical or box office success.

== History of Comedians ==

=== Ancient Greeks ===
{{See also|Ancient Greek comedy}}
Comedians can be dated back to 425 BC, when [[Aristophanes]], a comic author and playwright, wrote ancient comedic plays. He wrote 40 comedies, 11 of which survive and are still being performed. Aristophanes' comedy style took the form of [[satyr plays]].<ref>{{cite book | url=http://books.google.com/books?id=YhaawA_m9SEC&pg=PR9#v=onepage&q&f=false | title=Lysistrata | author=Aristophanes | pages=ix}}</ref>

=== Shakespearean Comedy ===
{{See also|Shakespearean comedy}}
The English poet and playwright [[William Shakespeare]] wrote a fair amount of comedies. A Shakespearean comedy is one that has a happy ending, usually involving marriages between the unmarried characters, and a tone and style that is more light-hearted than Shakespeare's other plays.

=== Modern Era ===
[[File:Sarah Silverman performing at UCB.jpg|thumb|[[Sarah Silverman]] at [[Upright Citizens Brigade]] in [[Los Angeles|LA]], 2013]]

[[Charles Chaplin]] was the most popular screen comedian of the first half of the 20th century. He wrote comedic [[silent films]] such as ''[[Modern Times (film)|Modern Times]]'' and ''[[The Kid (1921 film)|The Kid]]''. His films still have a major impact on comedy in films today.<ref>{{cite web | url=http://www.montgomerycollege.edu/Departments/hpolscrv/msiegler.htm | title=Charlie Chaplin Biographaphy | date=1 May 2001 | accessdate=2 December 2013 | author=Sigler, Michael S}}</ref>

One of the most popular forms of modern-day comedy is [[stand-up comedy]]. Stand-up comedy is a comic monologue performed by one or more people standing on a stage.<ref>{{cite web | url=http://dictionary.reference.com/browse/stand-up+comedy?s=t | title='stand-up comedy' definition | accessdate=2 December 2013}}</ref>  [[Bob Hope]] was the most popular stand-up comedian of the 20th century, and also starred in numerous comedy films over a five-decade span.  Other noted stand-up comedians include [[George Carlin]], [[Lenny Bruce]], [[Mort Sahl]], [[Louis CK]] and [[Chris Rock]].

Another popular form of modern-day comedy is talk shows where comedians make fun of current news or popular topics. Such comedians include [[Jay Leno]], [[Conan O'Brien]], [[Daniel Tosh]], [[Chris Hardwick]], [[Jimmy Fallon]], [[David Letterman]], and [[Chelsea Handler]].

A third form of modern-day comedy are [[television programs]] in which many comedians band together to make skits, such as [[Saturday Night Live]]. These shows often receive high [[Nielsen ratings|ratings]], likely due to the fact that many comedians band together to create jokes, rather than one comedian creating his own jokes.<ref>{{cite web | url=http://tvbythenumbers.zap2it.com/2013/11/03/saturday-night-live-with-host-kerry-washington-and-musical-guest-eminem-delivers-its-highest-rating-since-october-5/213220/ | title='Saturday Night Live' With Host Kerry Washington and Musical Guest Eminem Delivers Its Highest Rating Since October 5 | date=3 November 2013 | accessdate=2 December 2013 | author=Bibel, Sara}}</ref>

One of the most successful comediennes is [[Ellen Degeneres]], who has parlayed her comic career into film, television shows, and hosting major media events. In 1986, Ellen DeGeneres appeared for the first time on ''[[The Tonight Show Starring Johnny Carson]]'' since she began gaining popularity as a stand-up comic in the 1980s.<ref name=edcci>Ellen DeGeneres (April 26, 2002). The Comedy Couch. Interview with Guy MacPherson. Vancouver, B.C..</ref> [[Johnny Carson]], who launched many contemporary comics careers, would sometimes invite them to join him on the couch for one-on-one conversation after their set. It was Carson's stamp of approval, and because of the show's immense popularity, and the lack of other national spotlights for comics, Carson, "until the early '90s, was the biggest influence on whether a stand-up comedian's career took off."<ref>[http://splitsider.com/2012/05/drew-carey-on-johnny-carsons-impact-on-stand-up-comedy/ Drew Carey on Johnny Carson's Impact on Stand-Up Comedy]</ref> He likened DeGeneres to [[Bob Newhart]], and invited her for an onscreen chat after her performance, she became the first comedienne to have been offered that opportunity.<ref name=edcci/>

==Personality traits==
[[File:Charlie Chaplin circa 1916.jpg|thumb|right|165px|Chaplin circa 1916]]
In a January 2014 study, conducted in the ''[[British Journal of Psychiatry]]'',  scientists found that comedians tend to have high levels of [[psychotic]] personality traits. In the study, researchers analyzed 404 male and 119 female comedians from [[Australia]], [[United Kingdom|Britain]], and the [[United States]]. The participants were asked to complete an online questionnaire designed to measure psychotic traits in healthy people. They found that comedians scored "significantly higher on four types of psychotic characteristics compared to a control group of people who had non-creative jobs." Gordon Claridge, a professor of experimental psychology at the [[University of Oxford]] and leader of the study claimed, "the creative elements needed to produce humor are strikingly similar to those characterizing the cognitive style of people with psychosis - both schizophrenia and bipolar disorder."<ref name=Kelland-Psychotic>{{cite news|last=Kelland|first=Kate|title=Comedians have psychotic personality traits, study finds|url=http://www.reuters.com/article/2014/01/16/us-comedians-psychotic-idUSBREA0F00M20140116|accessdate=31 January 2014|newspaper=Reuters|date=16 January 2014}}</ref> However, labeling comedians' personality traits as "psychotic" does not necessarily mean that individual is a psychopath,<ref name=Seubsaeng-Study>{{cite news|last=Suebsaeng|first=Asawin|title=Study Says Comedians Have Psychotic Personality Traits—Here's What Some Comedians Have To Say About That|url=http://www.motherjones.com/mixed-media/2014/01/study-comedians-psychotic-traits-rob-delaney-steve-hofstetter|accessdate=31 January 2014|newspaper=Mother Jones|date=18 January 2014}}</ref><ref name=Cooper-White>{{cite news|last=Cooper-White|first=Macrina|title=Comedians Have 'High Levels' Of Psychotic Personality Traits, New Study Shows|url=http://www.huffingtonpost.com/2014/01/17/comedians-psychotic-personality-traits_n_4610414.html|accessdate=31 January 2014|newspaper=Huffington Post|date=17 January 2014}}</ref> since [[psychopathy]] is distinct from [[psychosis]].

== See also ==
{{Commons category|Comedians}}
* [[Comedy]]
* [[Comedy genres]]
* [[Humor]]
* [[List of comedians]]
* [[List of humorists]]
* [[List of musical comedians]]
* [[Satire]]

==Notes==
{{reflist|group=note}}

== References ==
{{Reflist|2}}

{{Comedy footer}}

[[Category:Comedy]]
[[Category:Comedians| ]]
