{{About|the sitcom|the Australian radio network|ABC NewsRadio}}
{{Use mdy dates|date=June 2013}}
{{Infobox television|
  | show_name    = NewsRadio
  | image        = [[File:NewsRadio.jpg|250px]]
  | show_name_2  = The Station
  | runtime      = 22–24 minutes
  | creator      = [[Paul Simms]]
  | starring     = [[Dave Foley]]<br />[[Stephen Root]]<br />[[Andy Dick]]<br />[[Joe Rogan]]<br />[[Maura Tierney]]<br />[[Vicki Lewis]]<br />[[Khandi Alexander]]<br />[[Phil Hartman]] <small>(seasons 1-4)</small><br />[[Jon Lovitz]] <small>(season 5)</small>
  | country      = United States
  | language     = English
  | network      = [[NBC]]
  | company      = 343 Incorporated<br />[[Brillstein Entertainment Partners|Brillstein-Grey Entertainment]]<br />[[Columbia TriStar Television]]
  | distributor  = [[Columbia TriStar Television|Columbia TriStar Television Distribution]] <small>(1995-2001)</small><br>[[Columbia TriStar Television|Columbia TriStar Domestic Television]] <small>(2001-2002)</small><br>[[Sony Pictures Television]] <small>(2002-present)</small><br>[[The Program Exchange]]
  | first_aired  = {{Start date|1995|03|21}}
  | last_aired   = {{End date|1999|05|04}}
  | status       = Ended
  | num_seasons  = 5
  | num_episodes = 97
  | list_episodes= List of NewsRadio episodes
}}

'''''NewsRadio''''' is an American television [[sitcom|situation comedy]] that aired on [[NBC]] from 1995 to 1999, focusing on the work lives of the staff of an AM news station. It had an ensemble cast led by [[Dave Foley]], and was the final regular role played by [[Phil Hartman]], until his death after the fourth season.  

The series was created by executive producer [[Paul Simms]], and was filmed in front of a studio audience at [[CBS Studio Center]] and [[Sunset Gower Studios]]. The show's theme tune was composed by [[Mike Post]], who also scored the pilot (Ian Dye and Danny Lux did subsequent episodes).  Although it had lackluster ratings throughout its run, the show placed #72 on ''[[Entertainment Weekly]]''{{'s}} "New TV Classics" list.<ref>{{cite web|title=The New Classics: TV|url=http://www.ew.com/ew/article/0,,20207339,00.html|work=[[Entertainment Weekly]]|accessdate=February 21, 2012|date=June 18, 2007}}</ref>

==Overview==
The series is set at WNYX, a fictional [[AM broadcasting|AM]] [[All-news radio|news radio]] station in [[New York City]], populated by an eccentric station owner and staff. The show begins with the arrival of a new news director, level-headed Dave Nelson ([[Dave Foley]]). While Dave turns out to be less naive than his youthful appearance suggests, he never fully gains control of his co-workers.

The fast-paced scripts and ensemble cast combined physical humor and [[sight gag]]s with smart dialogue and absurd storylines. Plots often involved satirical takes on historical events, news stories, and [[pop culture]] references. The [[NewsRadio season 3|third-]] and [[NewsRadio season 4|fourth-season]] finales took the absurdity to the extreme, setting the characters in outer space and aboard the ''[[RMS Titanic|Titanic]]''.

There are a total of [[list of NewsRadio episodes|97 episodes]]. Reruns continued in syndication for several years before disappearing in most markets, but the show has aired on [[A&E Network]], [[Nick at Nite]], and [[TBS (TV network)|TBS]] network in the United States, and [[TVtropolis]] and the Comedy Network in Canada. In the United States, the show occasionally airs as a filler on [[WGN America]] and runs regularly on [[Reelz Channel]]. The program became available in syndication to local stations again starting in July 2007 through [[The Program Exchange]].<ref>[http://www.programexchange.com/programDetails.asp?programID=162 ''NewsRadio''] from [[The Program Exchange]]</ref>

==Cast==

===Regular cast===
[[File:NR-Cast-2.jpg|thumb|The cast of ''NewsRadio'', Seasons 1 to 4.]]
* '''Dave Nelson''' ([[Dave Foley]]) is WNYX's [[news director]], described as a "Midwesterner out of place in New York and pointedly young for such a responsible job". He was raised in Wisconsin, although he was born in Canada.<ref>{{cite web|url=http://variety.com/1995/tv/reviews/newsradio-1200440994/|title=Advertisement|work=Variety|accessdate=October 2, 2014}}</ref> Dave has a number of talents that he considers embarrassing, including [[tap dancing]], [[Actor|thespian]] work in high school, participation in an all-male [[a cappella]] group, [[knife throwing]], and [[ventriloquism]]. He also has a very polite, controlled, and rational personality, which contrasts with the more colorful personalities of the other characters and the absurd situations that occur on the show.<ref name="freshman">[http://query.nytimes.com/gst/fullpage.html?res=990CE1DC113FF93AA35757C0A963958260&pagewanted=print A Precocious Sitcom Freshman], an April 9, 1995 article from ''The New York Times''</ref> He frequently has phone conversations with his mother and keeps a picture of her in his desk. He has an overwhelming coffee addiction, as well as a strong affinity for television and classic [[sitcoms]], particularly ''[[Green Acres]]'' and ''[[Mister Ed]]''. Dave has an inexplicable "obsession", as Lisa calls it, with the [[America (band)|America]] song "[[A Horse with No Name]]".
* '''Jimmy James''' ([[Stephen Root]]) is the station's eccentric, extroverted, playful [[billionaire]] owner. His name comes from the eponymous [[Jimmy James (song)|Beastie Boys song]].<ref name="epguide">[http://epguides.com/NewsRadio/guide.shtml NewsRadio (an Episode Guide)<!-- Bot generated title -->]</ref> Despite owning a vast corporate empire, he seems to enjoy [[micromanage|micromanaging]] WNYX. He acts as a father figure towards his employees, often helping them learn life lessons. Recurring gags associated with Mr. James include his search for a wife (for which he keeps an extensive list of potential "wife candidates"), his infatuation with Dave's mother, his inability to act, his rivalries with other wealthy entrepreneurs (such as [[Ted Turner]] and [[Bill Gates|"Billy" Gates]]), and his considerable inside knowledge of conspiracies and government cover-ups; he claims to have been [[Deep Throat (Watergate)|Deep Throat]] and is at one point suspected to have been the infamous [[Aircraft hijacking|skyjacker]] [[D.B. Cooper]]. In the show's series finale, Mr. James "retires" to [[New Hampshire]] where he buys a news radio station and newspaper, taking most of the WNYX staff with him.
* '''Evelyn William "Bill" McNeal''' ([[Phil Hartman]]) is a [[News presenter|news co-anchor]] for WNYX. Bombastic, egocentric, and insubordinate, Bill is frequently a thorn in the news director's side. His relationships are often unorthodox or contentious. He often displays jarring gaps in knowledge. Another running joke in the show has Bill describing painful stories with an air of nostalgia, often wistfully saying, "good times, good times". Bill occasionally shows flashes of concern and wisdom for his co-workers, whom he perceives as friends. Hartman's death during the production hiatus after the fourth season is addressed in the first episode of the fifth season, where his character is revealed to have died of a sudden [[heart attack]]. ''[[Radio Ink]]'' magazine honored Phil Hartman on its cover following the actor's death, and the magazine cover was subsequently displayed in Dave's office as a tribute to Hartman.
* '''Matthew Brock''' ([[Andy Dick]]) is a [[news reporter]]. Superficially clumsy, awkward, and maladroit, he is the butt of many physical jokes on the show; he is often seen tripping, falling, flying over furniture, or handling electronics that explode or catch fire. Matthew idolizes Bill, who torments him in return. Later in the series, he displays an affinity for [[science-fiction]] and [[fantasy]] media. Matthew holds a [[Doctor of Dental Surgery|degree]] in [[dentistry]], but prefers radio journalism. He has a crush on Lisa. He at first dislikes Max, seeing him as an interloper who is trying to take Bill's place, but eventually grows to like him.
* '''Lisa Miller''' ([[Maura Tierney]]), with whom Dave has an intermittent relationship, serves as reporter, on-air personality, producer, and news director at different times in the series. An obsessive overachiever, Lisa can instantly perform complex mathematical calculations and keeps a detailed life-plan.  She frequently brags about her [[SAT]] scores and retakes the exam well out of college.  Also, she gets turned on if she yells too much. Lisa was born in [[Boston, Massachusetts]], living there until the age of seven when her family moved to [[Connecticut]]. She represses a working class [[Boston accent]], which results in her having a [[sibilant]] "S" while speaking. During the first two seasons of the show, she is in regular contact with her ex-boyfriend Stuart, with the suggestion that they might still be in love. In season five, she marries Jimmy's archenemy Johnny Johnson (played by [[Patrick Warburton]]).
* '''Beth''' ([[Vicki Lewis]]) is Dave's quirky [[secretary]]. She wears ridiculous, often [[midriff]]-baring outfits, has bright red hair, and chews gum. Her salary is often the subject of jokes; characters frequently point out that she "earns next to nothing". Her first name comes from the [[Kiss (band)|Kiss]] song "[[Beth (song)|Beth]]",<ref name="epguide"/> and she claims that she does not have a last name. In the third season DVD commentary, the writers revealed they had planned to have Jimmy adopt Beth as his daughter, but felt there was never a right time for it.
* '''Joe Garrelli''' ([[Joe Rogan]]) is the station's street-smart electrician and [[handyman]]. He is notorious for his seemingly cavalier approach to his profession. Believing that consumer products are "rip-offs", he is known to personally craft his own supplies (such as homemade [[duct tape]]) and gadgets for others around the office (among many a [[electroshock weapon|stun-gun]], a [[white noise]] machine, and a [[two-way radio]]). He also espouses various [[Conspiracy theory|conspiracy theories]], particularly with regards to the government's suppression of information about [[Extraterrestrial life|extraterrestrials]]. Throughout the series, he displays an infatuation with Catherine Duke. On several occasions, the other employees at the station speculate that Joe might have been the [[Unabomber]]. The character of Joe was originally named Rick, and was played by [[Greg Lee (actor)|Greg Lee]] in the pilot episode. [[Ray Romano]] was originally cast to play Joe, but was replaced because his style of verbal comedy did not mesh well with the fast-paced [[repartee]] of the rest of the cast.<ref>{{cite web|url=http://articles.philly.com/1998-11-09/entertainment/25734541_1_bank-teller-slow-lane-gas-station-attendant|title=Suddenly, The Fast Lane Life Was Very Leisurely For Ray Romano. He Pumped Gas; He Delivered Futons - And Liked It. Then He Got A Sitcom With A Sappy Name, And Things Went Kaflooey.|work=Philly.com|accessdate=October 4, 2014}}</ref><ref>{{cite web|url=http://articles.latimes.com/1996-09-18/entertainment/ca-44906_1_everybody-loves-raymond|title=An Everyman With a New York Accent :  'Everybody Loves Raymond' Draws on Ray Romano's Family Life for Laughs|work=Los Angeles Times|accessdate=October 2, 2014}}</ref>
* '''Catherine Duke''' ([[Khandi Alexander]]) is the second of WNYX's news anchors. She is often bitter rivals with co-anchor Bill McNeal; according to Bill, this is partly due to an office affair they had years earlier. When she was younger she worked with her uncle and learned how to perform and identify numerous scams, such as [[Three-card Monte]]. Catherine leaves the station to take a job in London during the fourth season. She makes a brief appearance in the fifth season premiere for Bill's funeral. The role of Catherine was played by [[Ella Joyce]] in the [[pilot episode]].
* '''Max Louis''' ([[Jon Lovitz]]) is Bill McNeal's replacement in season five. He is eccentric, socially inept, and completely unprofessional. Max has a penchant for redheads, and Beth in particular, but she quickly ends up disliking him. He says that Max Louis is not his true identity, because he uses a different persona every time he gets a new job. Max gets the job at WNYX because he is an old colleague of Bill's, a plot point that reflects the real-life fact that Jon Lovitz took the role in ''NewsRadio'' out of friendship with Phil Hartman. When asked why he joined ''NewsRadio'', Lovitz said that he's "doing this for Phil. There's nothing more to say."<ref>{{cite news |url=http://www.cnn.com/SHOWBIZ/TV/9807/06/lovitz/index.html |title=It's official: Jon Lovitz to join 'NewsRadio' cast |accessdate=2007-11-24 |date=July 6, 1998 |work=CNN}}</ref> Lovitz first appeared on "Our Fiftieth Episode" when Bill meets him in a mental ward going by the name Fred. Fred later admits he is really an air traffic controller who periodically and voluntarily "flips out" and goes into the mental ward for a vacation from making decisions. Lovitz returned a second time in the fourth season opener "Jumper".  Lovitz played Mike Johnson, a disgruntled former employee that had been fired and was threatening to commit suicide by jumping from the ledge outside Dave's office.

=== Recurring characters ===
The only [[recurring character]] to appear in more than one production season was Jimmy's lawyer, Roger, played initially by [[Norm Macdonald]], and later by ''NewsRadio'' writer [[Drake Sather]].

During the last season, [[Patrick Warburton]] had a recurring role as Johnny Johnson, Jimmy's nemesis and Lisa's love interest (and eventual husband).

Several other actors appeared in multiple seasons playing different characters, notably Lovitz, [[David Cross]], [[Toby Huss]], [[Brian Posehn]], [[David Anthony Higgins]], [[Dave "Gruber" Allen]], and [[Bob Odenkirk]].

[[Tone Lōc]] and [[Toby Huss]] played security guards Lorenzo and Junior in two Season 2 episodes. The characters were based on the security guards at the studio where ''NewsRadio'' was shot.<ref>Commentary track for episode "Friends"</ref>

[[Lauren Graham]] had a four-episode run as Andrea, an [[Business efficiency expert|efficiency expert]] who shakes up the office (firing Matthew, demoting Dave, and promoting Lisa to news director). She is sometimes referred to as "Planbee" after Matthew misunderstands her being Jimmy's "Plan B" for the office. She was intended as a possible replacement for the departing Alexander, but [[focus group]]s disliked the character. She's a needy woman in desperate need of a friend and so she tries to make one of Lisa—but Lisa and everyone else in the office wants nothing to do with her. In a season 4 episode commentary track, Tierney gives the hiring of Graham as a possible explanation for Alexander's departure, which contradicts the idea that Alexander intended to leave before Graham appeared on the show. (When Dave Foley appeared on Joe Rogan's podcast show, they talked about Alexander leaving because she was not given enough lines.) All of the changes introduced during Andrea's time on the show would be restored by midseason to the way things were before her arrival.

[[Brad Rowe (actor)|Brad Rowe]] had a four-episode run as Walt the intern, Jimmy's nephew who has a crush on Lisa, which causes more worry for Dave. He was originally intended as a regular for season five, but the character made no appearances after "Sinking Ship".

[[Steve Susskind]] had a recurring role as Milos the janitor, appearing in three episodes in the second season.

When Khandi Alexander, who had left the series during the fourth season, appeared again in the fifth season opener (the actress and the character returning to pay respects to the deceased Phil Hartman/Bill McNeal), she was credited as a recurring character.

=== Guest appearances ===
[[Kevin McDonald]], Foley's castmate from ''[[The Kids in the Hall]]'', made a guest appearance as the knife-wielding Throwdini in the episode "Stupid Holiday Charity Talent Show" during Season 4.

Other guest stars included [[John Ritter]], [[Dennis Miller]], [[Janeane Garofalo]], [[Bebe Neuwirth]], [[Lauren Graham]], [[Ben Stiller]], [[Chris Kattan]], [[French Stewart]], ''[[Dilbert]]'' creator [[Scott Adams]], [[Jon Stewart]], [[Bryan Callen]], [[Tiffani Thiessen|Tiffani Amber Thiessen]], [[Patton Oswalt]] and, in a non-speaking cameo, [[Ron Jeremy]]. Celebrities appearing as themselves included [[Chuck D]], [[Al Roker]], [[Bob Costas]], [[Jerry Seinfeld]], [[James Caan (actor)|James Caan]], [[Adam West]], [[George Lindsey|George "Goober" Lindsey]], and [[heavy metal music|heavy metal]] band [[Anthrax (American band)|Anthrax]].

Guest stars Ben Stiller, Janeane Garofalo, [[Bob Odenkirk]], [[John F. O'Donohue]] and [[David Cross]] all worked on ''[[The Ben Stiller Show]]'' with Andy Dick.

Guest stars in Season 4's "Chock" episode, David Cross, Bob Odenkirk and [[Brian Posehn]] all worked together on ''[[Mr. Show]]''. Each of them appeared separately in earlier episodes of ''NewsRadio''. Cross guest starred as Mr. James' weird nephew in Season 2's "Houses of the Holy", Odenkirk appeared as the doctor in "The Injury", and Posehn asked questions at Mr. James' book signing in Season 4's "Super Karate Monkey Death Car".

==Nielsen ratings==
Ratings for the show were inconsistent. The highest it ever reached in the ratings was 26th.  The series received critical acclaim.  NBC changed the show's time slot 11 times.

On its first two broadcasts the show received a [[Ratings share|20 share]], improving on its lead-in (''[[Wings (NBC TV series)|Wings]]'') by a percentage point, and beating its competitors (''[[Under One Roof (1995 TV series)|Under One Roof]]'' and ''[[Thunder Alley]]'') in its share of the 18- to 49-year-old audience.<ref name="freshman"/>

===Season ratings===
{| class="wikitable" style="text-align:center"
|-
| '''Season''' || ''' TV Season''' || '''Ratings Rank''' || '''Viewers<br /> (in millions)'''
|-
| [[List of NewsRadio episodes#Season 2 (1995-1996)|1]] || 1994–1995 || #39<ref name="fbibler.chez.com3"/> || 11.4<ref name="fbibler.chez.com3">{{cite web|url=http://fbibler.chez.com/tvstats/recent_data/1994-95.html |title=Complete TV Ratings 1994-1995 |publisher=Fbibler.chez.com |date=July 26, 2002 |accessdate=2013-02-08}}</ref>
|-
| [[List of NewsRadio episodes#Season 2 (1995-1996)|2]] || 1995–1996 || #39<ref name="fbibler.chez.com2"/> || 10.6<ref name="fbibler.chez.com2">{{cite web|url=http://fbibler.chez.com/tvstats/recent_data/1995-96.html |title=Complete TV Ratings 1995-1996 |publisher=Fbibler.chez.com |date=July 26, 2002 |accessdate=2013-02-08}}</ref>
|-
| [[List of NewsRadio episodes#Season 3 (1996-1997)|3]] || 1996–1997 || #92<ref name="fbibler.chez.com"/> || 7.0<ref name="fbibler.chez.com">{{cite web|url=http://fbibler.chez.com/tvstats/recent_data/1996-97.html |title=Complete TV Ratings 1996-1997 |publisher=Fbibler.chez.com |date=July 26, 2002 |accessdate=2013-02-08}}</ref>
|-
| [[List of NewsRadio episodes#Season 4 (1997-1998)|4]] || 1997–1998 || #62<ref name="sfgate.com"/> || 8.0<ref name="sfgate.com">{{cite news| url=http://www.sfgate.com/cgi-bin/article.cgi?f=/c/a/1998/05/25/DD61876.DTL&type=chart | title=Final Ratings for '97-'98 TV Season | date=May 25, 1998 | work=The San Francisco Chronicle}}</ref>
|-
| [[List of NewsRadio episodes#Season 5 (1998-1999)|5]] || 1998–1999 || #77<ref name="geocities.com"/> || 9.6<ref name="geocities.com">{{cite web|url=http://web.archive.org/web/20091029011819/http://geocities.com/Hollywood/4616/ew0604.html |title=Final ratings for the 1998-1999 TV season |publisher=Web.archive.org |date= |accessdate=2013-02-08}}</ref>
|}

==Relationship with network==
{{Unreferenced section|date=January 2008}}
NBC had pushed for a "[[Sam and Diane]]"-type relationship between Dave and Lisa, but Paul Simms opted to have the characters sleep together in the second episode and have tension come from the aftermath.<ref>{{cite web|url=http://www.slate.com/articles/arts/dvdextras/2008/12/it_was_30_rock_meets_wkrp_in_cincinnati.html|title=The awkward charm of NBC's NewsRadio.|date=December 23, 2008|work=Slate Magazine|accessdate=October 2, 2014}}</ref> Later, NBC ordered a wedding to be incorporated into the show to boost ratings, and in response, the show "Our Fiftieth Episode" featured a B-story in which Jimmy tries to force Joe and Lisa into a fake on-air marriage, which Lisa outright refuses. The show's producers would later relent in its final season, and Lisa married Johnny Johnson in an episode that became NBC's "Spotlight of the Week". Another instance of network interference was an October 10, 1995 promotional gimmick NBC planned in order to capitalize on the success of the 1994 film ''[[Four Weddings and a Funeral]]''. As a twist on the title of the film, NBC planned for three of its Tuesday night sitcoms to have funerals as the central plot and the fourth to feature a wedding; ''NewsRadio'' was given one of the funeral episodes (which were also given to ''[[Wings (NBC TV series)|Wings]]'' and ''[[Frasier]]'', while ''[[The Pursuit of Happiness (TV series)|The Pursuit of Happiness]]'' got the wedding episode). Rather than fulfilling NBC's directive in a straightforward manner, the writing staff wrote "Rat Funeral", an episode in which the WNYX staff befriend a rat, then mourn its death. The show also tweaked NBC later by having a previously unmentioned worker named Ted die offscreen, leaving Dave (who didn't know the guy but is wrongly assumed by everyone to have been his best friend) to handle the eulogy, only to learn that Ted was a veteran member of the [[Ku Klux Klan]].

Another major point of contention between NBC and the show was NBC's insistence that the show include [[story arc]]s, while the producers strongly preferred shows that were self-contained. Story arcs often concluded hastily. One example is a late [[NewsRadio season 3|third season arc]] in which Lisa decides she wants to have a baby with Dave but doesn't want to get married; after being introduced, the idea was dropped in the episode "Mistake" with barely a mention. NBC would also on occasion display displeasure with the content of episodes. For instance, many episodes in the second season feature a comedic [[cold open]] ending with Matthew injuring himself or knocking something over before the title sequence. According to DVD commentary, NBC ordered a halt to this because they found it tiresome. One episode, "Injury", was produced early in the second season, but did not air until the summer following the ''third'' season, due to excessive use of the word "penis". The writers later admitted that they were trying to see how many times they could use the word on-air in response to NBC's relaxing of standards for other shows. The episode remained in the censorship offices for nearly two years, with the number of instances cut down in the footage by three. "Injury" appears on both the Season 2 and 3 DVD releases, but only in the later, edited down form. Paul Simms eventually went public with his frustration that NBC never gave his show a chance to run on Thursday nights, as they had with many other poorly-reviewed series that earned large ratings thanks to powerhouse lead-ins like ''[[Friends]]'', ''[[Seinfeld]]'' and ''[[ER (TV series)|ER]]''.

NBC briefly canceled ''NewsRadio'' in May 1998, after its [[NewsRadio season 4|fourth season]], but the decision was reversed two weeks later, with an order of 22 episodes placed for a [[NewsRadio season 5|fifth season]]. Ten days after its renewal, [[Phil Hartman]] was killed by his wife, and his absence cast a pall over the fifth season. NBC left the series "on the bubble" until the day the final episode of the fifth season aired, months after production had wrapped. The fifth season ending storyline where Jimmy James buys a radio station in a small New Hampshire town was intended to provide a new setting for a potential sixth season, but NBC later decided to officially cancel the series after poor ratings and reviews.{{Citation needed|date=May 2011}}

==Episodes==
{{main|List of NewsRadio episodes}}
The "Balloon" episode in season 4 was given a PRISM Commendation in 1999 in the Television Comedy Series Episode category for the accurate portrayal of tobacco use.<ref>[http://eiconline.org/resources/publications/z_profile/profile3_1.pdf Profile]. Spring 1999.</ref>

==Home releases==
[[Sony Pictures Home Entertainment]] released all 5 seasons of ''NewsRadio''  on DVD in Region 1 between 2005–2007. Each set includes multiple [[Audio commentary|audio commentaries]] with creator Paul Simms, the writers and actors.  The DVD sets also include special features such as [[blooper|gag reels]] and other featurettes.  As of 2014, these releases have been discontinued and are out of print.

On August 27, 2013, it was announced that [[Mill Creek Entertainment]] had acquired the rights to various television series from the Sony Pictures library including Newsradio.<ref>{{cite web|url=http://www.tvshowsondvd.com/news/Site-News-Mill-Creek-Sony-License-Deal/18902|title=Mill Creek Entertainment Signs Deals With Sony Pictures Home Entertainment To Expand Their Distribution Partnership|publisher=|accessdate=October 2, 2014}}</ref>  They subsequently re-released the first two seasons on DVD on April 1, 2014.<ref>{{cite web|url=http://www.tvshowsondvd.com/news/NewsRadio-Seasons-1-and-2/19494|title='Seasons 1 & 2' DVD Re-Release is Scheduled by Mill Creek|publisher=|accessdate=October 2, 2014}}</ref>

On May 19, 2015, Mill Creek Entertainment will re-release ''Newsradio- The Complete Series'' on DVD in Region 1.<ref>[http://tvshowsondvd.com/news/NewsRadio-The-Complete-Series/20893 Mill Creek to Re-Release 'The Complete Series' on DVD]</ref>

{| class="wikitable"
|-
!DVD Name!!Ep#!!Release Date
|-
|The Complete First and Second Seasons || style="text-align:center;"|28 || May 24, 2005<br> <small>April 1, 2014 (re-release)</small>
|-
|The Complete Third Season || style="text-align:center;"|25 || February 28, 2006
|-
|The Complete Fourth Season || style="text-align:center;"|22 || June 20, 2006
|-
|The Complete Fifth Season || style="text-align:center;"|22 || March 20, 2007
|-
|The Complete Series || style="text-align:center;"|97 || October 28, 2008<br> <small>May 19, 2015 (re-release)</small>
|}

==Syndication==
The show entered off-network syndication three months after the 4th season finale. In October, 2000, A&E picked up the rights to the show and eventually moved to The Biography Channel in 2003. In 2006, the show began airing on [[Nick at Nite]] and [[TBS (TV channel)|TBS]] for a short period of time. In July 2010, the show began airing on the [[ReelzChannel]] cable network. In July 2011, [[Antenna TV]] picked up the rights to the show to begin airing in October 2011.<ref>{{cite web|author=Pavan -- SitcomsOnline.com |url=http://blog.sitcomsonline.com/2011/07/antenna-tv-fall-2011-schedule-own-and.html |title=Antenna TV Fall 2011 Schedule; OWN and TLC Acquires Undercover Boss Repeats for Fall 2012 - SitcomsOnline.com News Blog |publisher=Blog.sitcomsonline.com |date=July 25, 2011 |accessdate=2013-02-08}}</ref> The majority of NewsRadio episodes were available to users in the United States via the [[video on demand]] site [[Hulu]] but as of March 2012 they are no longer available. A number of episodes from the first three seasons are currently available on the free video on demand site [[Crackle (company)|Crackle]].

In Canada, the show aired on [[The Comedy Network]] from 2011 to 2013. In October 2013, the show began airing on the Canadian TV channel [[M3 (Canadian TV channel)|M3]]. In the UK, the show aired on [[Comedy Central (UK and Ireland)|Paramount Comedy]] in the late 1990s, and has aired on [[Sony TV (UK & Ireland)|Sony TV]] since April 2011.

In Australia, Newsradio was aired on the Network Ten since 1997 and Then on 7Mate in 2011.

==References==
{{Reflist}}

==External links==
{{Wikiquote}}
* {{IMDb title|id=0112095}}
* {{tv.com show|newsradio|NewsRadio}}
* [http://www.newsradioart.com/ ''NewsRadio'' and the Comedic Art]
* [http://uproxx.com/tv/2015/03/newsradio-oral-history/ An Oral History of News Radio]
{{NewsRadio}}

{{DEFAULTSORT:Newsradio}}
[[Category:1995 American television series debuts]]
[[Category:1999 American television series endings]]
[[Category:1990s American television series]]
[[Category:American television sitcoms]]
[[Category:English-language television programming]]
[[Category:Fictional radio stations]]
[[Category:Television series about journalism]]
[[Category:NBC network shows]]
[[Category:Television series by Sony Pictures Television]]
[[Category:Television shows set in New York City]]
[[Category:Television series about radio]]
