{{About|the military term|other uses|Crossfire (disambiguation)}}
{{Unreferenced|date=October 2007}}

[[Image:Crossfireguns.svg|thumb|Depiction of crossfire]]
{{wiktionary}}
A '''crossfire''' (also known as '''interlocking fire''') is a military term for the siting of weapons (often [[automatic weapon]]s such as [[assault rifle]]s or [[sub-machine gun]]s) so that their arcs of fire overlap. This tactic came to prominence in [[World War I]].{{Citation needed|date=August 2010}}

Siting weapons this way is an example of the application of the defensive principle of ''mutual support''. The advantage of siting weapons that mutually support one another is that it is difficult for an attacker to find a covered approach to any one defensive position.{{Citation needed|date=August 2010}}  

Use of armour, air support, indirect fire support, and stealth are tactics that may be used to assault a defensive position. However when combined with [[land mine]]s, [[sniper]]s, [[barbed wire]], and air cover, crossfire became a difficult tactic to counter in the early 20th century.{{Citation needed|date=August 2010}}

==Trench warfare==
The tactic of using overlapping arcs of fire came to prominence during World War I where it was a feature of [[trench warfare]]. [[Machine gun]]s were placed in groups, called [[machine-gun nest]]s, and they protected the front of the trenches. Many lives were lost in futile attempts to charge across the [[no man's land]] where these crossfires were set up.{{Citation needed|date=August 2010}}

=="Caught in the crossfire"==
To be "caught in the crossfire" is an expression that often refers to unintended casualties ([[bystander]]s, etc.) who were killed or wounded by being exposed to the gunfire of a battle or gun fight, such as in a position to be hit by bullets of either side. The phrase has come to mean any injury, damage or harm (physical or otherwise) caused to a third party due to the action of belligerents ([[collateral damage]]).

==References==
{{reflist}}

[[Category:Weapon operation|Crossfire]]
