{{About|the academic discipline| a general history of human beings|History of the world|other uses}}
{{pp-move-indef}}{{pp-semi-indef}}
[[File:Gyzis 006 (Ηistoria).jpeg|thumb|''Historia''<br />by [[Nikolaos Gysis]] (1892)]]
{{Quote box
 |width = 250px
 |quote = Those who cannot remember the past are condemned to repeat it.<ref>George Santayana, "The Life of Reason", Volume One, p. 82, BiblioLife, ISBN 978-0-559-47806-2</ref>
 |source = —[[George Santayana]]
}}
'''History''' (from [[Ancient Greek|Greek]] {{lang|el|ἱστορία}}, ''historia'', meaning "inquiry, knowledge acquired by investigation")<ref name=JosephJanda>{{Cite book| last =Joseph | first =Brian (Ed.)| last2 =Janda | first2 =Richard (Ed.)| publication-date =30 December 2004| title =The Handbook of Historical Linguistics| publisher =Blackwell Publishing| page =163| isbn =978-1-4051-2747-9| year =2008| postscript =<!--None-->}}</ref> is the study of the past, particularly how it relates to humans.<ref>{{cite web | url=http://archaeology.about.com/od/hterms/qt/history_definition.htm | title=History Definition | accessdate=21 January 2014}}</ref><ref>{{cite web | url=http://www.siena.edu/pages/3289.asp | title=What is History & Why Study It? | accessdate=21 January 2014}}</ref> It is an [[umbrella term]] that relates to past events as well as the memory, discovery, collection, organization, presentation, and interpretation of information about these events. Scholars who write about history are called [[historian]]s.  Events occurring prior to written record are considered [[prehistory]].

History can also refer to the academic discipline which uses a [[narrative]] to examine and analyse a sequence of past events, and objectively determine the patterns of cause and effect that determine them.<ref name="evans1">{{cite web |url= http://www.history.ac.uk/ihr/Focus/Whatishistory/evans10.html|title= The Two Faces of E.H. Carr |accessdate=10 November 2008 |author= Professor Richard J. Evans |year= 2001 |work= History in Focus, Issue 2: What is History? |publisher= University of London}}</ref><ref>{{cite web |url= http://www.history.ac.uk/ihr/Focus/Whatishistory/munslow6.html |title= What History Is |accessdate=10 November 2008 |author= Professor Alun Munslow |year= 2001 |work= History in Focus, Issue 2: What is History? |publisher= University of London}}</ref> Historians sometimes debate the [[historiography|nature of history]] and its usefulness by discussing the study of the discipline as an end in itself and as a way of providing "perspective" on the problems of the present.<ref name="evans1"/><ref name=Tosh1>{{cite book |title=The Pursuit of History|last=Tosh|first=John | publication-date=2006|publisher=Pearson Education Limited |isbn=1-4058-2351-8 | edition=4th}}p 52</ref><ref>{{cite book |title= Knowing Teaching and Learning History, National and International Perspectives |editor= Peter N. Stearns, Peters Seixas, Sam Wineburg (eds.) |chapter= Introduction |year= 2000 |publisher= New York University Press |location= New York & London |isbn= 0-8147-8141-1|page=6}}</ref><ref>{{cite book |title= Knowing Teaching and Learning History, National and International Perspectives |last= Nash l|first= Gary B. |editor= Peter N. Stearns, Peters Seixas, Sam Wineburg (eds.) |chapter= The "Convergence" Paradigm in Studying Early American History in Schools |year= 2000 |publisher= New York University Press |location= New York & London |isbn= 0-8147-8141-1|pages=102–115}}</ref>

Stories common to a particular culture, but not supported by external sources (such as the tales surrounding [[King Arthur]]) are usually classified as [[cultural heritage]] or [[legend]]s, because they do not support the "disinterested investigation" required of the discipline of history.<ref>{{cite book |title= Knowing Teaching and Learning History, National and International Perspectives |last= Seixas |first= Peter |editor= Peter N. Stearns, Peters Seixas, Sam Wineburg (eds.) |chapter= Schweigen! die Kinder! |year= 2000 |publisher= New York University Press |location= New York & London |isbn= 0-8147-8141-1|page=24}}</ref><ref name="Low1">{{cite book |title= Knowing Teaching and Learning History, National and International Perspectives |last= Lowenthal |first= David |editor= Peter N. Stearns, Peters Seixas, Sam Wineburg (eds.) |chapter= Dilemmas and Delights of Learning History |year= 2000 |publisher= New York University Press |location= New York & London |isbn= 0-8147-8141-1|page=63}}</ref>  [[Herodotus]], a 5th-century BC [[Greek historiography|Greek historian]] is considered within the Western tradition to be the "father of history", and, along with his contemporary [[Thucydides]], helped form the foundations for the modern study of human history. Their work continues to be read today and the divide between the culture-focused Herodotus and the military-focused Thucydides remains a point of contention or approach in modern historical writing. In the Eastern tradition, a state chronicle the [[Spring and Autumn Annals]] was known to be compiled from as early as 722 BC although only 2nd century BC texts survived.

Ancient influences have helped spawn variant interpretations of the nature of history which have evolved over the centuries and continue to change today. The modern study of history is wide-ranging, and includes the study of specific regions and the study of certain topical or thematical elements of historical investigation. Often history is taught as part of primary and secondary education, and the academic study of history is a [[List of academic disciplines#History|major discipline]] in University studies.

==Etymology==
[[File:History-Dielman-Highsmith.jpeg|thumb|''History'' by [[Frederick Dielman]] (1896)]]
The word ''history'' comes ultimately from [[Ancient Greek]] [[polytonic|ἱστορία]]<ref>{{LSJ|i(stori/a|ἱστορία}}</ref> (''historía''), meaning "inquiry","knowledge from inquiry", or  "judge". It was in that sense that [[Aristotle]] used the word in his {{lang|grc|[[History of Animals|Περὶ Τὰ Ζῷα Ἱστορίαι]]}}<ref name="Ferrater-Mora">Ferrater-Mora, José. ''Diccionario de Filosofia''. Barcelona: Editorial Ariel, 1994.</ref> (''Perì Tà Zôa Ηistoríai'' "Inquiries about Animals"). The ancestor word {{lang|grc|ἵστωρ}} is attested early on in [[Homeric Hymns]], [[Heraclitus]], the [[Athens|Athenian]] [[ephebos|ephebes]]' oath, and in [[Boeotia|Boiotic]] inscriptions (in a legal sense, either "judge" or "witness", or similar).

The Greek word was borrowed into Classical Latin as ''historia'', meaning 'investigation, inquiry, research, account, description, written account of past events, writing of history, historical narrative, recorded knowledge of past events, story, narrative'. ''History'' was borrowed from Latin (possibly via [[Old Irish]] or [[Old Welsh]]) into [[Old English]] as ''stær'' ('history, narrative, story'), but this word fell out of use in the late Old English period.<ref name="OED Online. Oxford University Press 2014">"history, n." OED Online. Oxford University Press, December 2014. Web. 9 March 2015.</ref>

Meanwhile, as Latin became [[Old French]] (and [[Anglo-Norman]]), ''historia'' developed into forms such as ''istorie'', ''estoire'', and ''historie'', with new developments in the meaning: 'account of the events of a person's life (beginning of the 12th cent.), chronicle, account of events as relevant to a group of people or people in general (1155), dramatic or pictorial representation of historical events (c1240), body of knowledge relative to human evolution, science (c1265), narrative of real or imaginary events, story (c1462)'.<ref name="OED Online. Oxford University Press 2014"/>

It was from Anglo-Norman that ''history'' was borrowed into [[Middle English]], and this time the loan stuck. It appears in the thirteenth-century ''[[Ancrene Riwle]]'', but seems to have become a common word in the late fourteenth century, with an early attestion appearing in [[John Gower|John Gower's]] ''[[Confessio Amantis]]'' of the 1390s (VI.1383): 'I finde in a bok compiled | To this matiere an old histoire, | The which comth nou to mi memoire'. In [[Middle English]], the meaning of ''history'' was "story" in general. The restriction to the meaning 'the branch of knowledge that deals with past events; the formal record or study of past events, esp. human affairs' arose in the mid-fifteenth century.<ref name="OED Online. Oxford University Press 2014"/>

With the [[Renaissance]], older senses of the word were revived, and it was in the Greek sense that [[Francis Bacon]] used the term in the late sixteenth century, when he wrote about "[[Natural history|Natural History]]". For him, ''historia'' was "the knowledge of objects determined by space and time", that sort of knowledge provided by [[memory]] (while [[science]] was provided by [[reason]], and [[poetry]] was provided by [[fantasy]]).<ref>Cf. "history, n." OED Online. Oxford University Press, December 2014. Web. 9 March 2015.</ref>

In an expression of the linguistic [[Synthetic language|synthetic vs. analytic/isolating dichotomy]], English like Chinese (史 vs. 诌) now designates separate words for human history and [[storytelling]] in general. In modern German, French, and most Germanic and Romance languages, which are solidly synthetic and highly inflected, the same word is still used to mean both "history" and "story".

The adjective ''historical'' is attested from 1661, and ''historic'' from 1669.<ref name="Whitney">Whitney, W. D. ''[http://books.google.com/books?id=wrACAAAAIAAJ The Century dictionary; an encyclopedic lexicon of the English language]''. New York: The Century Co, 1889.</ref>

''Historian'' in the sense of a "researcher of history" is attested from 1531. In all [[European languages]], the substantive "history" is still used to mean both "what happened with men", and "the scholarly study of the happened", the latter sense sometimes distinguished with a capital letter, "History", or the word ''[[historiography]]''.<ref name="Ferrater-Mora" />

==Description==
[[File:The Historians' History of the World - Title Page.jpg|thumb|The title page to ''[[The Historians' History of the World]]'']]
Historians write in the context of their own time, and with due regard to the current dominant ideas of how to interpret the past, and sometimes write to provide lessons for their own society. In the words of [[Benedetto Croce]], "All history is contemporary history". History is facilitated by the formation of a 'true discourse of past' through the production of narrative and analysis of past events relating to the human race.<ref name="Whitney">Whitney, W. D. (1889). [http://books.google.com/books?id=wrACAAAAIAAJ The Century dictionary; an encyclopedic lexicon of the English language]. New York: The Century Co. Page [http://books.google.com/books?id=wrACAAAAIAAJ&printsec=frontcover#PPA2842,M1 2842].</ref> The modern discipline of history is dedicated to the institutional production of this discourse.

All events that are remembered and preserved in some authentic form constitute the historical record.<ref name="wordnet">[http://wordnet.princeton.edu/perl/webwn WordNet Search – 3.0], "History".</ref> The task of historical discourse is to identify the sources which can most usefully contribute to the production of accurate accounts of past. Therefore, the constitution of the historian's archive is a result of circumscribing a more general archive by invalidating the usage of certain texts and documents (by falsifying their claims to represent the 'true past').

The study of history has sometimes been classified as part of the [[humanities]] and at other times as part of the [[social sciences]].<ref>Scott Gordon and James Gordon Irving, ''The History and Philosophy of Social Science''. Routledge 1991. Page 1. ISBN 0-415-05682-9</ref> It can also be seen as a bridge between those two broad areas, incorporating methodologies from both. Some individual historians strongly support one or the other classification.<ref>Ritter, H. (1986). Dictionary of concepts in history. Reference sources for the social sciences and humanities, no. 3. Westport, Conn: Greenwood Press. Page 416.</ref> In the 20th century, French [[historian]] [[Fernand Braudel]] revolutionized the study of history, by using such outside disciplines as [[economics]], [[anthropology]], and [[geography]] in the study of global history.

Traditionally, historians have recorded events of the past, either in writing or by passing on an [[oral tradition]], and have attempted to answer historical questions through the study of written documents and oral accounts. From the beginning, historians have also used such sources as monuments, inscriptions, and pictures. In general, the sources of historical knowledge can be separated into three categories: what is written, what is said, and what is physically preserved, and historians often consult all three.<ref>Michael C. Lemon (1995).The Discipline of History and the History of Thought. Routledge. Page 201. ISBN 0-415-12346-1</ref> But writing is the marker that separates history from what comes before.

[[Archaeology]] is a discipline that is especially helpful in dealing with buried sites and objects, which, once unearthed, contribute to the study of history. But archaeology rarely stands alone. It uses narrative sources to complement its discoveries. However, archaeology is constituted by a range of methodologies and approaches which are independent from history; that is to say, archaeology does not "fill the gaps" within textual sources. Indeed, "historical archaeology" is a specific branch of archaeology, often contrasting its conclusions against those of contemporary textual sources. For example, Mark Leone, the excavator and interpreter of historical [[Annapolis, Maryland]], USA; has sought to understand the contradiction between textual documents and the material record, demonstrating the possession of slaves and the inequalities of wealth apparent via the study of the total historical environment, despite the ideology of "liberty" inherent in written documents at this time.

There are varieties of ways in which history can be organized, including chronologically, [[culture|culturally]], territorially, and thematically. These divisions are not mutually exclusive, and significant overlaps are often present, as in "The International Women's Movement in an Age of Transition, 1830–1975." It is possible for historians to concern themselves with both the very specific and the very general, although the modern trend has been toward specialization. The area called [[Big History]] resists this specialization, and searches for universal patterns or trends. History has often been studied with some practical or [[theory|theoretical]] aim, but also may be studied out of simple intellectual curiosity.<ref name="graham-ch1">{{cite book |title=The Shape of the Past |author=Graham, Gordon |publisher=[[Oxford University]] |year=1997 |chapter=Chapter 1}}</ref>

==History and prehistory==
{{Human history and prehistory|250}}
{{Further|Protohistory}}

The [[history of the world]] is the memory of the past [[experience]] of ''[[Homo sapiens sapiens]]'' around the world, as that experience has been preserved, largely in written records. By "prehistory", historians mean the recovery of knowledge of the past in an area where no written records exist, or where the writing of a culture is not understood. By studying painting, drawings, carvings, and other artifacts, some information can be recovered even in the absence of a written record. Since the 20th century, the study of prehistory is considered essential to avoid history's implicit exclusion of certain civilizations, such as those of [[Sub-Saharan Africa]] and [[pre-Columbian]] America. Historians in the West have been criticized for focusing disproportionately on the [[Western world]].<ref>[[Jack Goody]] (2007) ''[http://books.google.com/books?id=jo1UVi48KywC&pg=RA2-PA1930&dq=Jack+Goody+2007&sig=g0N7ZF9nz_Uy8nrQTiGdsc0N3sI#PPA12,M1 The Theft of History]'' (from [[Google Books]])</ref> In 1961, British historian [[E. H. Carr]] wrote:
{{quote|The line of demarcation between prehistoric and historical times is crossed when people cease to live only in the present, and become consciously interested both in their past and in their future. History begins with the handing down of tradition; and tradition means the carrying of the habits and lessons of the past into the future. Records of the past begin to be kept for the benefit of future generations.<ref>Carr, Edward H. (1961). ''What is History?'', p.108, ISBN 0-14-020652-3</ref>}}
This definition includes within the scope of history the strong interests of peoples, such as [[Australian Aboriginals]] and New Zealand [[Māori people|Māori]] in the past, and the oral records maintained and transmitted to succeeding generations, even before their contact with European civilization.

==Historiography==
{{Main|Historiography}}
[[File:Guicciardini M Francesco La Historia dItalia.jpg|thumb|left|The title page to"La Historia d'Italia"'']]
Historiography has a number of related meanings. Firstly, it can refer to how history has been produced: the story of the development of [[Historical method|methodology]] and practices (for example, the move from short-term biographical narrative towards long-term thematic analysis). Secondly, it can refer to what has been produced: a specific body of historical writing (for example, "medieval historiography during the 1960s" means "Works of medieval history written during the 1960s"). Thirdly, it may refer to why history is produced: the [[Philosophy of history]]. As a [[meta-level]] analysis of descriptions of the past, this third conception can relate to the first two in that the analysis usually focuses on the narratives, [[Language interpretation|interpretations]], [[worldview]], use of [[evidence]], or method of presentation of other [[historian]]s. Professional historians also debate the question of whether history can be taught as a single coherent narrative or a series of competing narratives.

==Philosophy of history==
{| class="toccolours" style="float:right; margin:0 0 1em 1em; width:250px; text-align:left; clear:right;"
|<div style="background:#f8eaba; text-align:center;"> History's philosophical questions </div>
* What is the proper unit for the study of the human past—the individual? The polis? The civilization? The culture? Or the nation state?
* Are there broad patterns and progress? Are there cycles? Is human history random and devoid of any meaning?
|}

{{Main|Philosophy of history}}
Philosophy of history is a branch of philosophy concerning the eventual significance, if any, of human history. Furthermore, it speculates as to a possible teleological end to its development—that is, it asks if there is a design, purpose, directive principle, or finality in the processes of human history. Philosophy of history should not be confused with historiography, which is the study of history as an academic discipline, and thus concerns its methods and practices, and its development as a discipline over time. Nor should philosophy of history be confused with the [[history of philosophy]], which is the study of the development of philosophical ideas through time.

==Historical methods==
{{Further|Historical method}}
{| class="toccolours" style="float:right; margin:0 0 1em 1em; width:250px; text-align:left; clear:right;"
|-
|[[File:ancientlibraryalex.jpg|thumb|center|220px|A depiction of the ancient [[Library of Alexandria]]]]

<div style="background:#f8eaba; text-align:center;"> Historical method basics </div>

The following questions are used by historians in modern work.
# ''When was'' the source, written or unwritten, produced ([[Calendar date|date]])?
# Where was it produced ([[Internationalization and localization|localization]])?
# By whom was it produced ([[authorship]])?
# From what pre-existing material was it produced ([[wikt:analysis|analysis]])?
# In what original form was it produced ([[integrity]])?
# What is the evidential value of its contents ([[credibility]])?
The first four are known as [[higher criticism]]; the fifth, [[lower criticism]]; and, together, external criticism. ''The sixth and final inquiry'' about a source is called internal criticism.
|}

The historical method comprises the techniques and guidelines by which [[historian]]s use [[primary source]]s and other evidence to research and then to [[historiography|write history]].

[[Herodotus]] of [[Halicarnassus]] (484 BC – ca.425 BC)<ref name="lamberg-karlovsky-p5">{{cite book |title=Ancient Civilizations: The Near East and Mesoamerica |author=Lamberg-Karlovsky, C. C. and Jeremy A. Sabloff |publisher=Benjamin-Cummings Publishing |year=1979 |page=5|isbn=0-88133-834-6}}</ref> has generally been acclaimed as the "father of history". However, his contemporary [[Thucydides]] (ca. 460 BC – ca. 400 BC) is credited with having first approached history with a well-developed historical method in his work the [[History of the Peloponnesian War]]. Thucydides, unlike Herodotus, regarded history as being the product of the choices and actions of human beings, and looked at cause and effect, rather than as the result of divine intervention.<ref name="lamberg-karlovsky-p5"/> In his historical method, Thucydides emphasized chronology, a neutral point of view, and that the human world was the result of the actions of human beings. Greek historians also viewed history as [[Historic recurrence|cyclical]], with events regularly recurring.<ref name="lamberg-karlovsky-p6">{{cite book |title=Ancient Civilizations: The Near East and Mesoamerica |author=Lamberg-Karlovsky, C. C. and Jeremy A. Sabloff |publisher=Benjamin-Cummings Publishing |year=1979 |page=6|isbn=0-88133-834-6}}</ref>

There were historical traditions and sophisticated use of historical method in ancient and medieval [[China]]. The groundwork for professional historiography in [[East Asia]] was established by the [[Han Dynasty]] court historian known as [[Sima Qian]] (145–90 BC), author of the ''[[Shiji]]'' ([[Records of the Grand Historian]]). For the quality of his written work, Sima Qian is posthumously known as the Father of [[Chinese Historiography]]. Chinese historians of subsequent dynastic periods in China used his ''Shiji'' as the official format for [[Twenty-Four Histories|historical texts]], as well as for biographical literature.{{Citation needed|date=April 2011}}

[[Augustine of Hippo|Saint Augustine]] was influential in [[Western Christianity|Christian]] and [[Western thought]] at the beginning of the medieval period. Through the Medieval and [[Renaissance]] periods, history was often studied through a [[sacred history|sacred]] or religious perspective. Around 1800, German philosopher and historian [[Georg Wilhelm Friedrich Hegel]] brought [[philosophy]] and a more [[secular]] approach in historical study.<ref name="graham-ch1"/>

In the preface to his book, the ''[[Muqaddimah]]'' (1377), the [[Historiography of early Islam|Arab historian]] and [[Sociology in medieval Islam|early sociologist]], [[Ibn Khaldun]], warned of seven mistakes that he thought that historians regularly committed. In this criticism, he approached the past as strange and in need of interpretation. The originality of Ibn Khaldun was to claim that the cultural difference of another age must govern the evaluation of relevant historical material, to distinguish the principles according to which it might be possible to attempt the evaluation, and lastly, to feel the need for experience, in addition to rational principles, in order to assess a culture of the past. Ibn Khaldun often criticized "idle [[superstition]] and uncritical acceptance of historical data." As a result, he introduced a [[scientific method]] to the study of history, and he often referred to it as his "new science".<ref>[[Ibn Khaldun]], Franz Rosenthal, N. J. Dawood (1967), ''The Muqaddimah: An Introduction to History'', p. x, [[Princeton University Press]], ISBN 0-691-01754-9.</ref> His historical method also laid the groundwork for the observation of the role of [[State (polity)|state]], [[communication]], [[propaganda]] and [[systemic bias|systematic bias]] in history,<ref name=Mowlana>H. Mowlana (2001). "Information in the Arab World", ''Cooperation South Journal'' '''1'''.</ref> and he is thus considered to be the "father of historiography"<ref>Salahuddin Ahmed (1999). ''A Dictionary of Muslim Names''. C. Hurst & Co. Publishers. ISBN 1-85065-356-9.</ref><ref name=Enan>{{Cite book|title=Ibn Khaldun: His Life and Works|first=Muhammed Abdullah|last=Enan|publisher=[[The Other Press]]|year=2007|isbn=983-9541-53-6|page=v|postscript=<!--None-->}}</ref> or the "father of the philosophy of history".<ref name=Akhtar>Dr. S. W. Akhtar (1997). "The Islamic Concept of Knowledge", ''Al-Tawhid: A Quarterly Journal of Islamic Thought & Culture'' '''12''' (3).</ref>

In the West, historians developed modern methods of historiography in the 17th and 18th centuries, especially in France and Germany. The 19th-century historian with greatest influence on methods was [[Leopold von Ranke]] in Germany.

In the 20th century, academic historians focused less on epic nationalistic narratives, which often tended to glorify the nation or [[great men theory|great men]], to more objective and complex analyses of social and intellectual forces. A major trend of historical methodology in the 20th century was a tendency to treat history more as a [[social science]] rather than as an [[art]], which traditionally had been the case. Some of the leading advocates of history as a social science were a diverse collection of scholars which included [[Fernand Braudel]], [[E. H. Carr]], [[Fritz Fischer]], [[Emmanuel Le Roy Ladurie]], [[Hans-Ulrich Wehler]], [[Bruce Trigger]], [[Marc Bloch]], [[Karl Dietrich Bracher]], [[Peter Gay]], [[Robert Fogel]], [[Lucien Febvre]] and [[Lawrence Stone]]. Many of the advocates of history as a social science were or are noted for their multi-disciplinary approach. Braudel combined history with geography, Bracher history with political science, Fogel history with economics, Gay history with psychology, Trigger history with archaeology while Wehler, Bloch, Fischer, Stone, Febvre and Le Roy Ladurie have in varying and differing ways amalgamated history with sociology, geography, anthropology, and economics. More recently, the field of [[digital history]] has begun to address ways of using computer technology to pose new questions to historical data and generate digital scholarship.

In opposition to the claims of history as a social science, historians such as [[Hugh Trevor-Roper]], [[John Lukacs]], [[Donald Creighton]], [[Gertrude Himmelfarb]] and [[Gerhard Ritter]] argued that the key to the historians' work was the power of the [[imagination]], and hence contended that history should be understood as an art. French historians associated with the [[Annales School]] introduced quantitative history, using raw data to track the lives of typical individuals, and were prominent in the establishment of [[cultural history]] (cf. ''[[histoire des mentalités]]''). Intellectual historians such as [[Herbert Butterfield]], [[Ernst Nolte]] and [[George Mosse]] have argued for the significance of ideas in history. American historians, motivated by the civil rights era, focused on formerly overlooked ethnic, racial, and socio-economic groups. Another genre of [[social history]] to emerge in the post-WWII era was ''[[Alltagsgeschichte]]'' (History of Everyday Life). Scholars such as [[Martin Broszat]], [[Ian Kershaw]] and [[Detlev Peukert]] sought to examine what everyday life was like for ordinary people in 20th-century Germany, especially in the [[Nazi]] period.

[[Marxist historiography|Marxist historians]] such as [[Eric Hobsbawm]], [[E. P. Thompson]], [[Rodney Hilton]], [[Georges Lefebvre]], [[Eugene D. Genovese]], [[Isaac Deutscher]], [[C. L. R. James]], [[Timothy Mason]], [[Herbert Aptheker]], [[Arno J. Mayer]] and [[Christopher Hill (historian)|Christopher Hill]] have sought to validate [[Karl Marx]]'s theories by analyzing history from a Marxist perspective. In response to the Marxist interpretation of history, historians such as [[François Furet]], [[Richard Pipes]], [[J. C. D. Clark]], [[Roland Mousnier]], [[Henry Ashby Turner]] and [[Robert Conquest]] have offered anti-Marxist interpretations of history.{{citation needed|date=September 2012}} [[Feminism|Feminist]] historians such as [[Joan Wallach Scott]], [[Claudia Koonz]], [[Natalie Zemon Davis]], [[Sheila Rowbotham]], [[Gisela Bock]], [[Gerda Lerner]], [[Elizabeth Fox-Genovese]], and [[Lynn Hunt]] have argued for the importance of studying the experience of women in the past. In recent years, [[postmodernism|postmodernists]] have challenged the validity and need for the study of history on the basis that all history is based on the personal interpretation of sources. In his 1997 book ''In Defence of History'', [[Richard J. Evans]], a professor of modern history at [[University of Cambridge|Cambridge University]], defended the worth of history. Another defence of history from post-modernist criticism was the Australian historian [[Keith Windschuttle]]'s 1994 book, ''The Killing of History''.

==Marxian theory of history==
{{Main|Marx's theory of history}}
The [[Marxist theory]] of [[historical materialism]] theorises that society is fundamentally determined by the ''material conditions'' at any given time&nbsp;– in other words, the relationships which people have with each other in order to fulfil basic needs such as feeding, clothing and housing themselves and their families.<ref>See, in particular, [http://www.marxists.org/archive/marx/works/1845/german-ideology/ Marx and Engels, ''The German Ideology'']</ref> Overall, [[Karl Marx|Marx]] and [[Friedrich Engels|Engels]] claimed to have identified five successive stages of the development of these material conditions in [[Western Europe]].<ref>Marx makes no claim to have produced a master key to history. Historical materialism is not "an historico-philosophic theory of the marche generale imposed by fate upon every people, whatever the historic circumstances in which it finds itself" (Marx, Karl: Letter to editor of the Russian paper ''Otetchestvennye Zapiskym'', 1877). His ideas, he explains, are based on a concrete study of the actual conditions that pertained in Europe.</ref>  Marxist historiography was once orthodoxy in the Soviet Union, but since the collapse of communism there in 1991, Mikhail Krom says it has been reduced to the margins of scholarship.<ref>Mikhail M. Krom, "From the Center to the Margin: the Fate of Marxism in Contemporary Russian Historiography," ''Storia della Storiografia'' (2012) Issue 62, pp 121-130</ref>

=== Stages of history ===
Marx observed that each stage or epoch created a new class or invention that would lead to its downfall. However the downfall would not be an automatically negative event, since with each step humanity at large would benefit. Each passing stage would therefore raise the standard of living of the masses while at the same time be doomed to its own downfall because of internal contradictions and class conflicts.

The first three stages are not given particular attention, since by Marx's time they had long come to pass. As such, he does not provide the principles of these stages as he does for capitalism and the stages that follow. Nonetheless, these epochs have common characteristics.

==Areas of study==
{| class="toccolours" style="float:right; margin:0 0 1em 1em; width:250px; text-align:left; clear:right;"
| style="background:#f8eaba; text-align:center;"|
<center>
;Particular studies and fields
</center>
|-
|
These are approaches to history; not listed are histories of other fields, such as [[history of science]], [[history of mathematics]] and [[history of philosophy]].
* [[Ancient history]] : the study from the beginning of human history until the Early Middle Ages.
* [[Atlantic history]]: the study of the history of people living on or near the Atlantic Ocean.
* [[Art History]]: the study of changes in and social context of art.
* [[Comparative history]]: historical analysis of social and cultural entities not confined to national boundaries.
* [[Contemporary history]]: the study of recent historical events.
* [[Counterfactual history]]: the study of historical events as they might have happened in different causal circumstances.
* [[Cultural history]]: the study of culture in the past.
* [[Digital History]]: the use of computing technologies do massive searches in published sources.
* [[Economic History]]: the use of economic models fitted to the past.
* [[Intellectual history]]: the study of ideas in the context of the cultures that produced them and their development over time.
* [[Maritime history]]: the study of maritime transport and all the connected subjects.
* [[Modern history]] : the study of the Modern Times, the era after the Middle Ages.
* [[Military History]]: the study of warfare and wars in history and what is sometimes considered to be a sub-branch of military history, [[Naval History]].
* [[Paleography]]: study of ancient texts.
* [[People's history]]: historical work from the perspective of common people.
* [[Political history]]: the study of politics in the past.
* [[Psychohistory]]: study of the psychological motivations of historical events.
* [[Pseudohistory]]: study about the past that falls outside the domain of mainstream history (sometimes it is an equivalent of [[pseudoscience]]).
* [[Social History]]: the study of the process of social change throughout history.
* [[Women's history]]: the history of female human beings. [[Gender history]] is related and covers the perspective of gender.
* [[World History]]: the study of history from a global perspective, with special attention to non-Western societies.
|}

===Periods===
{{Main|Periodization}}
Historical study often focuses on events and developments that occur in particular blocks of time. Historians give these [[Periodization|periods of time]] names in order to allow "organising ideas and classificatory generalisations" to be used by historians.<ref name="Marwick-p169">{{cite book |title=The Nature of History |author=Marwick, Arthur|publisher=The Macmillian Press LTD |year=1970 |page=169}}</ref> The names given to a period can vary with geographical location, as can the dates of the start and end of a particular period. [[Centuries]] and [[decade]]s are commonly used periods and the time they represent depends on the [[Calendar era|dating system]] used. Most periods are constructed retrospectively and so reflect value judgments made about the past. The way periods are constructed and the names given to them can affect the way they are viewed and studied.<ref name="Tosh-p168-169">{{cite book |title=The Pursuit of History|author=Tosh, John|publisher=Pearson Education Limited|year=2006 |pages=168–169}}</ref>

====Prehistoric periodisation====
The field of history generally leaves prehistory to the archaeologists, who have entirely different sets of tools and theories. The usual method for periodisation of the distant [[prehistoric]] past, in [[archeology]] is to rely on changes in material culture and technology, such as the [[Stone Age]], [[Bronze Age]] and [[Iron Age]] and their sub-divisions also based on different styles of material remains.  Despite the development over recent decades of the ability through [[radiocarbon dating]] and other scientific methods to give actual dates for many sites or artefacts, these long-established schemes seem likely to remain in use. In many cases neighbouring cultures with writing have left some history of cultures without it, which may be used.

====Stages of history====
{{Main|Marx's theory of history#The stages of history }}
The [[Marxism|Marxian]] theory of [[historical materialism|history]] identifies five stages of history:<ref>Marx, ''Early writings'', Penguin, 1975, p. 426.</ref><ref>Charles Taylor, “Critical Notice”, ''Canadian Journal of Philosophy'' 10 (1980), p. 330.</ref><ref>[http://marx.org/archive/marx/works/1875/gotha/index.htm Marx and Engels, ''The Critique of the Gotha Programme'']</ref><ref name=civilwar>[http://marx.org/archive/marx/works/1871/civil-war-france/index.htm Marx and Engels, ''The Civil War in France'']</ref><ref>
{{cite book
| last                  = Gewirth
| first                 = Alan
| authorlink            = Alan Gewirth
| title                 = The Community of Rights
| url                   = http://books.google.com/books?id=tFJwLFjF5xQC
| accessdate            = 2012-12-29
| edition               = 2
| year                  = 1998
| publisher             = University of Chicago Press
| isbn                  = 9780226288819
| page                  = 168
| quote                 = Marxists sometimes distinguish between 'personal property' and 'private property,' the former consisting in consumer goods directly used by the owner, while the latter is private ownership of the major means of production.
}}</ref>

=====Primitive communism=====
'''The First Stage:''' is usually called [[primitive communism]]. It has the following characteristics.
* '''Shared property:''' there is no concept of ownership beyond individual possessions. All is shared by the tribe to ensure its survival.{{Citation needed|date=September 2012}}
* '''[[Hunter-gatherer|Hunting and gathering]]:''' tribal societies have yet to develop large scale agriculture and so their survival is a daily struggle.{{Citation needed|date=September 2012}}
* '''Proto-democracy:''' there is usually no concept of "leadership" yet. So tribes are led by the best warrior if there is war, the best diplomat if they have steady contact with other tribes and so forth.

=====Slave society=====
'''The Second Stage:''' may be called [[Slavery|slave society]], considered to be the beginning of "class society" where private property appears.
* '''[[Social class|Class]]:''' here the idea of class appears. There is always a slave-owning [[ruling class]] and the slaves themselves.
* '''[[Statism]]:''' the state develops during this stage as a tool for the slave-owners to use and control the slaves.
* '''[[Agriculture]]:''' people learn to cultivate plants and animals on a large enough scale to support large populations.
* '''[[Democracy]] and [[authoritarianism]]:''' these opposites develop at the same stage. Democracy arises first with the development of the republican city-state, followed by the totalitarian empire.
* '''[[Property|Private property]]:''' citizens now own more than personal property. Land ownership is especially important during a time of agricultural development.

=====Feudalism=====
'''The Third Stage:''' may be called [[feudalism]]; it appears after slave society collapses. This was most obvious during the European [[Middle Ages]] when society went from slavery to feudalism.
* '''[[Aristocracy]]:''' the state is ruled by monarchs who inherit their positions, or at times marry or conquer their ways into leadership.
* '''[[Theocracy]]:''' this is a time of largely religious rule. When there is only one religion in the land and its organizations affect all parts of daily life.
* '''[[Hereditary title|Hereditary classes]]:''' [[caste]]s can sometimes form and one's class is determined at birth with no form of advancement. This was the case with [[India]].
* '''[[Nation-state]]:''' nations are formed from the remnants of the fallen empires. Sometimes to rebuild themselves into empires once more. Such as England's transition from a [[Roman province|province]] to an [[British Empire|empire]].

=====Capitalism=====
Marx pays special attention to this stage in human development. The bulk of his work is devoted to analysing the mechanisms of capitalism, which in western society classically arose "red in tooth and claw" from feudal society in a revolutionary movement. In capitalism, the profit motive rules and people, freed from serfdom, work for the capitalists for wages. The capitalist class are free to spread their laissez faire practices around the world. In the capitalist-controlled parliament, laws are made to protect wealth.

[[Capitalism]] may be considered '''the Fourth Stage''' in the sequence. It appears after the bourgeois revolution when the capitalists (or their merchant predecessors) overthrow the feudal system. Capitalism is categorized by the following:
* '''[[Market economy]]:''' In capitalism, the entire economy is guided by market forces. Supporters of [[laissez faire]] economics argue that there should be little or no intervention from the government under capitalism. Marxists, however, such as Lenin in his ''Imperialism, the Highest Stage of Capitalism'', argue that the capitalist government is a powerful instrument for the furtherance of capitalism and the capitalist nation-state, particularly in the conquest of markets abroad.
* '''[[Private property]]:''' The [[means of production]] are no longer in the hands of the monarchy and its nobles, but rather they are controlled by the capitalists. The capitalists control the means of production through commercial enterprises (such as [[corporations]]) which aim to maximise profit.
* '''[[Parliamentary democracy]]:''' The capitalists tend to govern through an elected centralised parliament or congress, rather than under an autocracy. Capitalist (bourgeois) democracy, although it may be extended to the whole population, does not necessarily lead to [[universal suffrage]]. Historically it has excluded (by force, segregation, legislation or other means) sections of the population such as women, slaves, ex-slaves, people of colour or those on low income. The government acts on behalf of, and is controlled by, the capitalists through various methods.
* '''[[Wages]]:''' In capitalism, workers are rewarded according to their contract with their employer. Power elites propagate the illusion that market forces mean wages converge to an equilibrium at which workers are paid for precisely the value of their services.  In reality workers are paid less than the value of their productivity — the difference forming profit for the employer.  In this sense all paid employment is exploitation and the worker is "alienated" from their work.  Insofar as the profit-motive drives the market, it is impossible for workers to be paid for the full value of their labour, as all employers will act in the same manner.
* '''[[Imperialism]]:''' Wealthy countries seek to dominate poorer countries in order to gain access to raw materials and to provide captive markets for finished products. This is done directly through war, the threat of war, or the export of capital. The capitalist's control over the state can play an essential part in the development of capitalism, to the extent the state directs warfare and other foreign intervention.
* '''[[Financial institutions]]:''' [[Bank]]s and capital markets such as [[stock exchanges]] direct unused capital to where it is needed.  They reduce barriers to entry in all markets, especially to the poor; it is in this way that banks dramatically improve class mobility.
* '''[[Monopoly|Monopolistic tendencies]]:''' The natural, unrestrained market forces will create monopolies from the most successful commercial entities.

But according to Marx, capitalism, like slave society and feudalism, also has critical failings — inner contradictions which will lead to its downfall. The working class, to which the capitalist class gave birth in order to produce commodities and profits, is the "grave digger" of capitalism. The worker is not paid the full value of what he or she produces. The rest is surplus value — the capitalist's profit, which Marx calls the "unpaid labour of the working class."  The capitalists are forced by competition to attempt to drive down the wages of the working class to increase their profits, and this creates conflict between the classes, and gives rise to the development of class consciousness in the working class. The working class, through trade union and other struggles, becomes conscious of itself as an exploited class. In the view of classical Marxism, the struggles of the working class against the attacks of the capitalist class will eventually lead the working class to establish its own collective control over production

=====Socialism=====
After the working class gains class consciousness and mounts a revolution against the capitalists, [[socialism (Marxism)|socialism]], which may be considered '''the Fifth Stage''', will be attained, if the workers are successful.

Socialism may be characterised as follows:
* '''[[Commons|Common property]]:''' the [[means of production]] are taken from the hands of a few capitalists and put in the hands of the workers. This translates into the democratic communes controlling the means of production.
* '''[[Council democracy]]:''' Marx, basing himself on a thorough study of [[The Civil War in France|Paris Commune]], believed that the workers would govern themselves through system of communes. He called this the [[dictatorship of the proletariat]], which, overthrowing the dictatorship (governance) of capital, would democratically plan production and the resources of the planet.

Marx explained that, since socialism, the first stage of communism, would be "in every respect, economically, morally, and intellectually, still stamped with the birthmarks of the old society from whose womb it emerges", each worker would naturally expect to be awarded according to the amount of labor he contributes, despite the fact that each worker's ability and family circumstances would differ, so that the results would still be unequal at this stage, although fully supported by social provision.

===Geographical locations===
Particular [[geographical]] locations can form the basis of historical study, for example, [[continent]]s, [[countries]] and [[cities]]. Understanding why historic events took place is important. To do this, historians often turn to [[geography]]. Weather patterns, the water supply, and the landscape of a place all affect the lives of the people who live there. For example, to explain why the ancient Egyptians developed a successful civilization, studying the [[geography of Egypt]] is essential. Egyptian civilization was built on the banks of the Nile River, which flooded each year, depositing soil on its banks. The rich soil could help farmers grow enough crops to feed the people in the cities. That meant everyone did not have to farm, so some people could perform other jobs that helped develop the civilization.

====Regions====
* [[History of Africa]] begins with the first emergence of modern human beings on the continent, continuing into its modern present as a patchwork of diverse and politically developing nation states.
* [[History of the Americas]] is the collective history of North and South America, including Central America and the Caribbean.
** [[History of North America]] is the study of the past passed down from generation to generation on the continent in the Earth's northern and western hemisphere.
** [[History of Central America]] is the study of the past passed down from generation to generation on the continent in the Earth's western hemisphere.
** [[History of the Caribbean]] begins with the oldest evidence where 7,000-year-old remains have been found.
** [[History of South America]] is the study of the past passed down from generation to generation on the continent in the Earth's southern and western hemisphere.
* [[History of Antarctica]] emerges from early Western theories of a vast continent, known as Terra Australis, believed to exist in the far south of the globe.
* [[History of Australia]] starts with the documentation of the Makassar trading with Indigenous Australians on Australia's north coast.
* [[History of New Zealand]] dates back at least 700 years to when it was discovered and settled by Polynesians, who developed a distinct Māori culture centred on kinship links and land.
* [[History of the Pacific Islands]] covers the history of the islands in the Pacific Ocean.
* [[History of Eurasia]] is the collective history of several distinct peripheral coastal regions: the Middle East, South Asia, East Asia, Southeast Asia, and Europe, linked by the interior mass of the Eurasian steppe of Central Asia and Eastern Europe.
** [[History of Europe]] describes the passage of time from humans inhabiting the European continent to the present day.
** [[History of Asia]] can be seen as the collective history of several distinct peripheral coastal regions, East Asia, South Asia, and the Middle East linked by the interior mass of the Eurasian steppe.
*** [[History of East Asia]] is the study of the past passed down from generation to generation in East Asia.
*** [[History of the Middle East]] begins with the earliest civilizations in the region now known as the Middle East that were established around 3000 BC, in Mesopotamia (Iraq).
*** [[History of South Asia]] is the study of the past passed down from generation to generation in the Sub-Himalayan region.
*** [[History of Southeast Asia]] has been characterized as interaction between regional players and foreign powers.

===Military history===
{{Main|Military history}}

[[Military history]] concerns warfare, strategies, battles, weapons, and the psychology of combat.  The "new military history" since the 1970s has been concerned with soldiers more than generals, with psychology more than tactics, and with the broader impact of warfare on society and culture.<ref name=Pavkovic>{{Cite book | last =Pavkovic
 | first =Michael | last2 =Morillo | first2 =Stephen | publication-date =31 July 2006 | title =What is Military History? | publication-place =Oxford | publisher =Polity Press | pages =3–4 | isbn =978-0-7456-3390-9 | year =2006 | postscript =<!--None-->}}</ref>

===History of religion===
{{Main|Religious history}}

The history of religion has been a main theme for both secular and religious historians for centuries, and continues to be taught in seminaries and academe. Leading journals include ''[[Church History (periodical)|Church History]]'', ''[[Catholic Historical Review]]'', and ''[[History of Religions (journal)|History of Religions]]''. Topics range widely from political and cultural and artistic dimensions, to theology and liturgy.<ref>Eric Cochrane, "What Is Catholic Historiography?" ''Catholic Historical Review'' Vol. 61, No. 2 (April , 1975), pp. 169-190 [http://www.jstor.org/stable/25019673 in JSTOR]</ref>  This subject studies religions from all regions and areas of the world where humans have lived.<ref>For example see Sofia Boesch Gajano and Tommaso Caliò, "Italian religious historiography in the 1990s," ''Journal of Modern Italian Studies,'' Fall 1998, Vol. 3 Issue 3, pp 293-306</ref>

===Social history===
{{Main|Social history}}
''Social history'', sometimes called the ''new social history,'' is the field that includes history of ordinary people and their strategies and institutions for coping with life.<ref>Peter Stearns, ed. ''Encyclopedia of Social History'' (1994)</ref> In its "golden age" it was a major growth field in the 1960s and 1970s among scholars, and still is well represented in history departments. In two decades from 1975 to 1995, the proportion of professors of history in American universities identifying with social history rose from 31% to 41%, while the proportion of political historians fell from 40% to 30%.<ref>Diplomatic dropped from 5% to 3%, economic history from 7% to 5%, and cultural history grew from 14% to 16%.  Based on full-time professors in U.S. history departments. Stephen H. Haber, David M. Kennedy, and Stephen D. Krasner, "Brothers under the Skin: Diplomatic History and International Relations," ''International Security,'' Vol. 22, No. 1 (Summer, 1997), pp. 34-43 at p. 4 2; [http://www.jstor.org/stable/2539326 online at JSTOR]</ref>  In the history departments of British universities in 2007, of the 5723 faculty members, 1644 (29%)  identified themselves with social history while [[political history]] came next with 1425 (25%).<ref>[http://www.history.ac.uk/ihr/Resources/Teachers/a27.html Teachers of History in the Universities of the UK 2007 - listed by research interest]</ref>
The "old" social history before the 1960s was a hodgepodge of topics without a central theme, and it often included political movements, like Populism, that were "social" in the sense of being outside the elite system. Social history was contrasted with [[political history]], [[intellectual history]] and the history of [[Great man theory|great men]]. English historian [[G. M. Trevelyan]] saw it as the bridging point between economic and political history, reflecting that, "Without social history, economic history is barren and political history unintelligible."<ref>{{cite book|title=English Social History: A Survey of Six Centuries from Chaucer to Queen Victoria|author=[[G. M. Trevelyan]]|publisher=Book Club Associates|year=1973|chapter=Introduction|page=i|isbn=0-582-48488-X}}</ref> While the field has often been viewed negatively as history with the politics left out, it has also been defended as "history with the people put back in."<ref>{{cite book|title=The People's State: East German Society from Hitler to Honecker|author=Mary Fulbrook|location=London|publisher=[[Yale University Press]]|year=2005|chapter=Introduction: The people's paradox|page=17|isbn=978-0-300-14424-6}}</ref>

====Subfields====
The chief subfields of social history include:
{|width=50%
|
* [[Demographic history (disambiguation)|Demographic history]]
* [[Black history (disambiguation)|Black history]]
* [[History of education]]
* [[Ethnic history]]
|
* [[Family history]]
* [[Labor history (discipline)|Labor history]]
* [[Rural history]]
* [[Urban history]]
|}

===Cultural history===
{{Main|Cultural history}}
Cultural history replaced [[social history]] as the dominant form in the 1980s and 1990s. It typically combines the approaches of anthropology and history to look at language, popular cultural traditions and cultural interpretations of historical experience. It examines the records and narrative descriptions of past knowledge, customs, and arts of a group of people. How peoples constructed their memory of the past is a major topic.
Cultural history includes the study of [[Art history|art in society]] as well is the study of images and human visual production [[Iconography|(iconography)]].<ref>The first World Dictionnary of Images: Laurent Gervereau (ed.), "Dictionnaire mondial des images", Paris, Nouveau monde, 2006, 1120p, ISBN 978-2-84736-185-8. (with 275 specialists from all continents, all specialities, all periods from Prehistory to nowadays) ; Laurent Gervereau, "Images, une histoire mondiale", Paris, Nouveau monde, 2008, 272p., ISBN 978-2-84736-362-3</ref>

===Diplomatic history===
{{Main|Diplomatic history}}
[[Diplomatic history]]  focuses on the relationships between nations, primarily regarding diplomacy and the causes of wars.  More recently it looks at the causes of peace and human rights. It typically presents the viewpoints of the foreign office, and long-term strategic values, as the driving force of continuity and change in history. This type of ''political history'' is the study of the conduct of [[International relations#History|international relations]] between states or across state boundaries over time. Historian Muriel Chamberlain notes that after the First World War:
: diplomatic history replaced constitutional history as the flagship of historical investigation, at once the most important, most exact and most sophisticated of historical studies.<ref>Muriel E Chamberlain, '''Pax Britannica'? British Foreign Policy 1789-1914'' (1988) p 1</ref>
She adds that after 1945, the trend reversed, allowing social history to replace it.

===Economic history===
{{main|Economic history|Business history}}
Although economic history has been well established since the late 19th century, in recent years academic studies have shifted more and more toward economics departments and away from traditional history departments.<ref>Robert Whaples, "Is Economic History a Neglected Field of Study?," Historically Speaking (April 2010) v. 11#2 pp 17-20, with responses pp 20-27</ref>  [[Business history]]  deals with the history of individual business organizations, business methods, government regulation, labor relations, and impact on society. It also includes biographies of individual companies, executives, and entrepreneurs. It is related to economic history; Business history is most often taught in business schools.<ref>Franco Amatori, and Geoffrey Jones, eds. ''Business History Around the World'' (2003) [http://www.questia.com/read/114846992 online edition]</ref>

===Environmental history===
{{main|Environmental history}}
Environmental history is a new field that emerged in the 1980s to look at the history of the environment, especially in the long run, and the impact of human activities upon it.<ref>J. D. Hughes, ''What is Environmental History'' (2006) [http://www.amazon.com/What-Environmental-History/dp/0745631886/  excerpt and text search]</ref>

===World history===
{{main|World history}}
{{See also|History of the world}}
World history is the study of major civilizations over the last 3000 years or so. World history is primarily a teaching field, rather than a research field.  It gained popularity in the United States,<ref>[[Ainslie T. Embree]] and Carol Gluck, eds., ''Asia in Western and World History: A Guide for Teaching''  (M.E. Sharpe, 1997)</ref> Japan<ref>Shigeru Akita, "World History and the Emergence of Global History in Japan,"''Chinese Studies in History,'' Spring 2010, Vol. 43 Issue 3, pp 84-96</ref> and other countries after the 1980s with the realization that students need a broader exposure to the world as globalization proceeds.

It has led to highly controversial interpretations by [[Oswald Spengler]] and [[Arnold J. Toynbee]], among others.

The World History Association publishes the ''Journal of World History'' every quarter since 1990.<ref>http://www.historycooperative.org/jwhindex.html</ref> The H-World discussion list<ref>http://www.h-net.org/~world/</ref> serves as a network of communication among practitioners of world history, with discussions among scholars, announcements, syllabi, bibliographies and book reviews.

===People's history===
{{Main|People's history}}
A [[people's history]] is a type of historical work which attempts to account for historical events from the [[Populism|perspective of common people]]. A people's history is the history of the world that is the story of mass movements and of the outsiders. Individuals or groups not included in the past in other type of writing about history are the primary focus, which includes the [[Disfranchisement|disenfranchised]], the [[oppression|oppressed]], the [[poverty|poor]], the [[Nonconformism|nonconformists]], and the otherwise forgotten people. This history also usually focuses on events occurring in the fullness of time, or when an overwhelming wave of smaller events cause certain developments to occur.

===Historiometry===
{{Main|Historiometry }}
[[Historiometry]] is a historical study of human progress or individual personal characteristics, by using statistics to analyze references to eminent persons, their statements, behavior and discoveries in relatively neutral texts.

===Gender history===
{{Main|Gender history}}
[[Gender history]] is a sub-field of History and [[Gender studies]], which looks at the past from the perspective of [[gender]]. It is in many ways, an outgrowth of [[women's history]]. Despite its relatively short life, Gender History (and its forerunner Women's History) has had a rather significant effect on the general study of history. Since the 1960s, when the initially small field first achieved a measure of acceptance, it has gone through a number of different phases, each with its own challenges and outcomes. Although some of the changes to the study of history have been quite obvious, such as increased numbers of books on famous women or simply the admission of greater numbers of women into the historical profession, other influences are more subtle.

===Public history===
{{Main|Public history}}
[[Public history]] describes the broad range of activities undertaken by people with some training in the discipline of history who are generally working outside of specialized academic settings. Public history practice has quite deep roots in the areas of historic preservation, archival science, oral history, museum curatorship, and other related fields. The term itself began to be used in the U.S. and Canada in the late 1970s, and the field has become increasingly professionalized since that time. Some of the most common settings for public history are museums, historic homes and historic sites, parks, battlefields, archives, film and television companies, and all levels of government.

==Historians==
{{Main|List of historians}}
[[File:B.Croce.jpg|thumbnail|right| [[Benedetto Croce]]]]

Professional and amateur historians discover, collect, organize, and present information about past events. In [[list of historians|lists of historians]], historians can be grouped by order of the historical period in which they were writing, which is not necessarily the same as the period in which they specialized. Chroniclers and annalists, though they are not historians in the true sense, are also frequently included.

==The judgement of history==
Since the 20th century, Western historians have disavowed the aspiration to provide the "judgement of history."<ref name="Curran2000p413">Curran, Vivian Grosswald (2000) ''Herder and the Holocaust: A Debate About Difference and Determinism in the Context of Comparative Law'' in F. C. DeCoste, Bernard Schwartz (eds.) ''Holocaust's Ghost: Writings on Art, Politics, Law and Education'' [http://books.google.com/books?id=lLnBSq7YP0gC&pg=PA413&lpg=PA413 pp.413-5]</ref> The goals of historical judgements or interpretations are separate to those of [[legal judgement]]s, that need to be formulated quickly after the events and be final.<ref name="Curran2000p415">Curran, Vivian Grosswald (2000) ''Herder and the Holocaust: A Debate About Difference and Determinism in the Context of Comparative Law'' in F. C. DeCoste, Bernard Schwartz (eds.) ''Holocaust's Ghost: Writings on Art, Politics, Law and Education'' [http://books.google.com/books?id=lLnBSq7YP0gC&pg=PA415&lpg=PA415 p.415]</ref> A related issue to that of the judgement of history is that of [[collective memory]].

{{see also|Ash heap of history}}

==Pseudohistory==
{{Main|Pseudohistory}}

''[[Pseudohistory]]'' is a term applied to texts which purport to be historical in nature but which depart from standard [[Historical method|historiographical conventions]] in a way which undermines their conclusions.
Closely related to deceptive [[historical revisionism (negationism)|historical revisionism]], works which draw controversial conclusions from new, speculative, or disputed historical evidence, particularly in the fields of national, political, military, and religious affairs, are often rejected as pseudohistory.

==Teaching history==

===Scholarship vs teaching===
A major intellectual battle took place in Britain in the early twentieth century regarding the place of history teaching in the universities.  At Oxford and Cambridge, scholarship was downplayed.  Professor [[Charles Harding Firth]], Oxford's  Regius Professor of history in 1904 ridiculed the system as best suited to produce superficial journalists.  The Oxford tutors, who had more votes than the professors, fought back in defense of their system saying that it successfully produced Britain's outstanding statesmen, administrators, prelates, and diplomats, and that mission was as valuable as training scholars.  The tutors dominated the debate until after the Second World War. It forced aspiring young scholars to teach at outlying schools, such as Manchester University, where [[T.F. Tout]] was professionalising the History undergraduate programme at by introducing the study of original sources and requiring the writing of a thesis.<ref>Ivan Roots, "Firth, Sir Charles Harding (1857–1936)", ''Oxford Dictionary of National Biography'' (Oxford University Press, 2004) [http://www.oxforddnb.com/view/article/33137, Online; accessed 10 Nov 2014]</ref><ref>Reba Soffer, "Nation, duty, character and confidence: history at Oxford, 1850–1914." ''Historical Journal'' (1987) 30#01 pp: 77-104.</ref>

In the United States, scholarship was concentrated at the major PhD-producing universities, while the large number of other colleges and universities focused on undergraduate teaching.  A tendency in the 21st century was for the latter schools to increasingly demand scholarly productivity of their younger tenure-track faculty.  Furthermore universities have increasingly relied on inexpensive part-time adjuncts to do most of the classroom teaching.<ref>Frank Donoghue, ''The Last Professors: The Corporate University and the Fate of the Humanities'' (2008)</ref>

===Nationalism===
From the origins of national school systems in the 19th century, the teaching of history to promote national sentiment has been a high priority.  In the United States after World War I, a strong movement emerged at the university level to teach courses in Western Civilization, so as to give students a common heritage with Europe. In the U.S. after 1980 attention increasingly moved toward teaching [[world history]] or requiring students to take courses in non-western cultures, to prepare students for life in a globalized economy.<ref>Jacqueline Swansinger, "Preparing Student Teachers for a World History Curriculum in New York," ''History Teacher,'' (November 2009), 43#1 pp 87-96</ref>

At the university level, historians debate the question of whether history belongs more to social science or to the humanities. Many view the field from both perspectives.

The teaching of history in French schools was influenced by the [[Nouvelle histoire]] as disseminated after the 1960s by ''Cahiers pédagogiques and Enseignement'' and other journals for teachers. Also influential was the Institut national de recherche et de documentation pédagogique, (INRDP).  Joseph Leif, the Inspector-general of teacher training, said pupils children should learn about historians' approaches as well as facts and dates. Louis François, Dean of the History/Geography group in the Inspectorate of National Education advised that teachers should provide historic documents and promote "active methods" which would give pupils "the immense happiness of discovery." Proponents said it was a reaction against the memorization of names and dates that characterized teaching and left the students bored. Traditionalists protested loudly it was a postmodern innovation that threatened to leave the youth ignorant of French patriotism and national identity.<ref>Abby Waldman, " The Politics of History Teaching in England and France during the 1980s," ''History Workshop Journal''  Issue 68, Autumn 2009 pp. 199-221  [http://muse.jhu.edu/journals/history_workshop_journal/v068/68.waldman.html online]</ref>

===Bias in school teaching===
[[File:Historybooks.JPG|thumb|History books in a bookstore.]]
In most countries history textbook are tools to foster nationalism and patriotism, and give students the official line about national enemies.<ref>Jason Nicholls, ed. ''School History Textbooks across Cultures: International Debates and Perspectives'' (2006)</ref>

In many countries history textbooks are sponsored by the national government and are written to put the national heritage in the most favorable light. For example, in Japan, mention of the [[Nanking Massacre]] has been removed from textbooks and the entire Second World War is given cursory treatment. Other countries have complained.<ref>Claudia Schneider, "The Japanese History Textbook Controversy in East Asian Perspective," ''Annals of the American Academy of Political and Social Science,'' May 2008, Vol. 617, pp 107-122</ref> It was standard policy in communist countries to present only a rigid Marxist historiography.<ref>"Problems of Teaching Contemporary Russian History," ''Russian Studies in History,'' Winter 2004, Vol. 43 Issue 3, pp 61-62</ref><ref>{{cite web|url=http://www.blackwell-synergy.com/doi/pdf/10.1111/j.1468-2346.2008.00708.x?cookieSet=1 |title=Blackwell-Synergy.com |publisher=Blackwell-Synergy.com |date= |accessdate=2010-05-16}}</ref>

Academic historians have often fought against the politicization of the textbooks, sometimes with success.<ref>"Teaching History in Schools: the Politics of Textbooks in India," ''History Workshop Journal,'' April 2009, Issue 67, pp 99-110</ref><ref>Tatyana Volodina, "Teaching History in Russia After the Collapse of the USSR," ''History Teacher,'' February 2005, Vol. 38 Issue 2, pp 179-188</ref>

In 21st-century Germany, the history curriculum is controlled by the 16 states, and is characterized not by superpatriotism but rather by an "almost pacifistic and deliberately unpatriotic undertone" and reflects "principles formulated by international organizations such as UNESCO or the Council of Europe, thus oriented towards human rights, democracy and peace."  The result is that "German textbooks usually downplay national pride and ambitions and aim to develop an understanding of citizenship centred on democracy, progress, human rights, peace, tolerance and Europeanness."<ref>Simone Lässig and Karl Heinrich Pohl, "History Textbooks and Historical Scholarship in Germany," ''History Workshop Journal'' Issue 67, Spring 2009 pp 128-9 [http://muse.jhu.edu/journals/history_workshop_journal/v067/67.lassig.html online at project MUSE]</ref>

==See also==
{{Wikipedia books}}
{{Portal|History}}
{{Main|Outline of history|Glossary of history}}
* [[Annals]]
* [[Auxiliary sciences of history]]
* [[Chronicle]]
* [[Historian]]
** [[List of historians]]
* [[Historiography]]
* [[History Journal]]
** [[List of history journals]]
* [[Timeline of world history (disambiguation)|Timeline of world history]]

==References==
{{Reflist|2}}

==Further reading==
* ''The American Historical Association's Guide to Historical Literature,'' 3rd ed., eds. [[Mary Beth Norton]] and Pamela Gerardi (2 vol, Oxford U.P. 1995) 2064 pages; annotated guide to 27,000 of the most important English language history books in all fields and topics
* Benjamin, Jules R. ''A Student's Guide to History'' (2009)
* Carr, E.H., with a new introduction by Richard J. Evans. ''What is History?'' Basingstoke: [[Palgrave Macmillan]], 2001, ISBN 0-333-97701-7.
* Evans, Richard J. ''In Defence of History.'' [[W. W. Norton]] (2000), ISBN 0-393-31959-8.
* Furay, Conal, and Michael J. Salevouris. ''The Methods and Skills of History: A Practical Guide'' (2010)
* Kelleher, William. ''Writing History: A Guide for Students'' (2008) [http://www.amazon.com/dp/0195337557/  excerpt and text search]
* Presnell, Jenny L. ''The Information-Literate Historian: A Guide to Research for History Students'' (2006) [http://www.amazon.com/dp/0195176510/  excerpt and text search]
* Tosh, John; ''The Pursuit of History'' (2006), ISBN 1-4058-2351-8.
* Woolf D. R. ''A Global Encyclopedia of Historical Writing'' (Garland Reference Library of the Humanities) (2 vol 1998) [http://www.amazon.com/Encyclopedia-Historical-Writing-Reference-Humanities/dp/0815315147/ excerpt and text search]
* Williams, H. S. (1907). [http://books.google.com/books?id=g5sFAAAAIAAJ The historians' history of the world]. (ed., This is Book 1 of 25 Volumes; [http://books.google.com/books/pdf/The_Historians__History_of_the_World.pdf?id=g5sFAAAAIAAJ&output=pdf&sig=fg_jzCIwiXQiuqVE7Q_ciy4ulok  PDF version is available])

==External links==
{{Sister project links}}
<!-- Please discuss on the talk page before adding more external links.-->
* [http://www.besthistorysites.net/ Best history sites .net]
* [http://www.bbc.co.uk/history BBC History Site]
* [http://www.fordham.edu/halsall/ Internet History Sourcebooks Project] See also [[Internet History Sourcebooks Project]]. Collections of public domain and copy-permitted historical texts for educational use
* [http://www.history.com The History Channel Online]
* [http://www.history.co.uk History Channel UK]

{{Social sciences}}
{{Humanities}}
{{Time topics}}
{{Chronology}}

{{Use dmy dates|date=April 2011}}

[[Category:History| ]]
