{{Infobox settlement
<!-- Basic info  ---------------->
|name                   = {{raise|0.2em|Manzhouli}}
|official_name          = <!-- Official name in English if different from 'name' -->
|native_name            = {{lower|0.1em|{{nobold|{{lang|zh-hans|满洲里市}}}} · {{MongolUnicode|ᠮᠠᠨᠵᠤᠤᠷ}}{{MongolUnicode|ᠬᠣᠲᠠ}}}}
|other_name             = 
|nickname               = 
|settlement_type        =[[Sub-prefecture-level city]]
|total_type             = <!-- to set a non-standard label for total area and population rows -->
|motto                  =
<!-- images and maps  ----------->
|image_skyline          = Century square Manzhouli.jpg
|imagesize              = 
|image_caption          = Manzhouli Center
|image_flag             = 
|flag_size              =
|image_seal             = 
|seal_size              =
|image_shield           = 
|shield_size            =
|image_blank_emblem     =
|blank_emblem_type      =
|blank_emblem_size      =
|image_map              = 
|mapsize                = 
|map_caption            = 
|image_map1             = 
|mapsize1               = 
|map_caption1           = 
|image_dot_map          =
|dot_mapsize            =
|dot_map_caption        =
|dot_x =  |dot_y =
|pushpin_map            = Inner Mongolia
|pushpin_label_position = 
|pushpin_map_caption    =Location in Inner Mongolia
|pushpin_mapsize        =240
<!-- Location ------------------>
|coordinates_display    = inline,title
|coordinates_region     = CN-15
|subdivision_type       = Country
|subdivision_name       = [[People's Republic of China]]
|subdivision_type1      = [[Autonomous regions of the People's Republic of China|Region]]
|subdivision_name1      = [[Inner Mongolia]]
|subdivision_type2      = [[Prefecture-level city]]
|subdivision_name2      = [[Hulunbuir]]
|seat_type              =
|seat                   =
|parts_type             =
|parts_style            = <!-- =list (for list), coll (for collapsed list), para (for paragraph format)
                               Default is list if up to 5 items, coll if more than 5-->
|parts                  = <!-- parts text, or header for parts list -->
|p1                     =
|p2                     = <!-- etc. up to p50: for separate parts to be listed--> 
<!-- Politics ----------------->
|government_footnotes   =
|government_type        =
|leader_title           =
|leader_name            =
|leader_title1          =  <!-- for places with, say, both a mayor and a city manager -->
|leader_name1           =
|leader_title2          =
|leader_name2           =
|leader_title3          =
|leader_name3           =
|leader_title4          =
|leader_name4           =
|established_title      =  <!-- Settled -->
|established_date       = 
|established_title1     =  <!-- Incorporated (town) -->
|established_date1      = 
|established_title2     = <!-- Incorporated (city) --> 
|established_date2      = 
|established_title3     =  
|established_date3      =
|founder                =
|named_for              =
<!-- Area    --------------------->
|area_magnitude         = <!-- use only to set a special wikilink --> 
|unit_pref                = <!--Enter: Imperial, to display imperial before metric-->
|area_footnotes           =
|area_total_km2           =696.3 <!-- ALL fields with measurements are subject to automatic unit conversion-->
|area_land_km2            = <!--See table @ Template:Infobox Settlement for details on unit conversion-->
|area_water_km2           =

|area_total_sq_mi         =
|area_land_sq_mi          =
|area_water_sq_mi         =
|area_water_percent       =
|area_urban_km2           =
|area_urban_sq_mi         =
|area_metro_km2           =
|area_metro_sq_mi         =
|area_blank1_title        =
|area_blank1_km2          =
|area_blank1_sq_mi        =
<!-- Elevation -------------------------->
|elevation_footnotes    =  <!--for references: use <ref> tags-->
|elevation_m            = 
|elevation_ft           =
|elevation_max_m            = 
|elevation_max_ft           =
|elevation_min_m            = 
|elevation_min_ft           =
<!-- Population   ----------------------->
|population_as_of               =
|population_footnotes           =
|population_note                =
|population_total               =300000 
|population_density_km2         =auto <!--For automatic calculation, any density field may contain: auto -->
|population_density_sq_mi       =
|population_metro               =
|population_density_metro_km2   =

|population_urban               =
|population_density_urban_km2   =
|population_density_urban_sq_mi =
|population_blank1_title        =
|population_blank1              =
|population_density_blank1_km2 =   
|population_density_blank1_sq_mi =
<!-- General information  --------------->
|timezone               = [[China Standard Time|China Standard]]
|utc_offset             = +8
 
 
| coor_type             = <!-- can be used to specify what the coordinates refer to -->
|latd=49 |latm=36 |lats= |latNS=N
|longd=117 |longm=26 |longs= |longEW=E
<!-- Area/postal codes & others -------->
|postal_code_type       = [[Postal code of China|Postal code]]
|postal_code            = 021400
|area_code              = 0470
|blank_name             =
|blank_info             =
|blank1_name            =
|blank1_info            =
|blank2_name            =
|blank2_info            =
|blank3_name            =
|blank3_info            =
|blank4_name            =
|blank4_info            =
|blank5_name            =
|blank5_info            =
|blank6_name            =
|blank6_info            =
|website                =http://www.manzhouli.gov.cn/
|footnotes              = 
}}
'''Manzhouli''' (Chinese: 满洲里 ''[[pinyin|Mǎnzhōulǐ]]''; {{lang-mn|Manǰuur}} {{MongolUnicode|ᠮᠠᠨᠵᠤᠤᠷ ᠬᠣᠲᠠ}} (Манжуур хот); {{lang-ru|Маньчжурия}}) is a [[sub-prefecture-level city]] located in [[Hulunbuir]] [[prefecture-level city]], [[Inner Mongolia]] Autonomous Region of the [[People's Republic of China]] (PRC). It is China's busiest land [[port of entry]]. It has an area of {{convert|696.3|km2|mi2}} and a population of more than 300,000 (in 2010).

== History ==
In ancient times the area was inhabited by many tribes that lived in [[Manchuria]] including the [[Donghu people|Donghu]], the [[Xiongnu]], the [[Xianbei]], the [[Khitan people|Khitan]], the [[Jurchen people|Jurchen]], and the [[Mongol]]s. During the decline of China's last dynasty, the [[Russian Empire]] forced the house of [[Qing Dynasty|Qing]] (1644–1912) to cede the [[Outer Manchuria]]n territory in the 1858 [[Treaty of Aigun]]. That treaty effectively made the [[Argun River (Asia)|Argun River]], which originates in this area, the border between the China and Russia.

In 1901, the [[China Far East Railway]] was completed in accordance with the [[Sino-Russian Secret Treaty]] of 1896, linking [[Siberia]], [[northeast China]] ("(Inner) Manchuria"), and the [[Russian Far East]]. A settlement then formed around Manchzhuriya Station, the first stop within Manchuria for Russians. It was the beginning of the modern city of Manzhouli and the name of Manzhouli came from [[Russian language|Russian]] ''Manchzhuriya'' (Маньчжурия i.e. Manchuria).

In 1905, Manzhouli was designated a trading center in the [[Sino-Japanese Treaty of 1905]], greatly boosting Manzhouli's growth. In 1908 the Manzhouli customs was set up. Under the [[Republic of China]], Manzhouli came under the jurisdiction of the province of [[Xing'an Province|Hsingan]].  In 1927, Manzhouli was designated as a city. Although with Hsingan and surrounding areas, Manzhouli came under Japanese control in 1931, and was part of the Empire of [[Manchukuo]] from 1932 to 1945. It became part of [[Inner Mongolia]] under the [[People's Republic of China]] from 1946.

In 1992, Manzhouli became one of the first land border cities opened up by the People's Republic of China. It has since experienced somewhat of a boom as a center of border trade between China and Russia.<ref>[http://news.bbc.co.uk/2/hi/programmes/crossing_continents/7338623.stm Siberia's black market logging] (BBC News, 2008-04-09)</ref>

[[File:Manzhouli3.jpg|left|thumb|230px|[[Matryoshka]] Square]]

== Geography and climate==
Manzhouli is located in the western part of the [[Hulunbuir]] prefecture-level city. To the east, south and west it borders [[New Barghu Left Banner]] and [[New Barghu Right Banner]], also in Hulunbuir, and [[Russia]] to the north, with which it shares a border {{convert|54|km|mi}} long. The Russian townlet of [[Zabaykalsk]] is situated immediately north of [[Abagaitu Islet]] and Manzhouli.
 
Manzhouli is located on the Hulunbuir grasslands. [[Lake Hulun]] to its immediate south is the PRC's fifth largest freshwater lake with an area of {{convert|2,600|km2|mi2}} and an average depth of just {{convert|5|m|ft}}.

Manzhouli has a rather dry, [[monsoon]]-influenced [[humid continental climate]] ([[Köppen climate classification|Köppen]] ''Dwb''), with temperatures in winter capable of plummeting below {{convert|−40|C}}. However, in each month there is more than 55% of possible sunshine, and over three-fourths of annual precipitation occurs from June to August.

{{Weather box
|location = Manzhouli
|metric first = Y
|single line = Y
|Jan record high C=-0.6
|Feb record high C=8.1
|Mar record high C=18.4
|Apr record high C=30.0
|May record high C=34.3
|Jun record high C=37.8
|Jul record high C=37.9
|Aug record high C=36.6
|Sep record high C=32.9
|Oct record high C=25.6
|Nov record high C=11.0
|Dec record high C=1.2
|year record high C=
| Jan mean C = −23.3
| Feb mean C = −19.4
| Mar mean C =  −9.9
| Apr mean C =   1.8
| May mean C =  10.9
| Jun mean C =  17.4
| Jul mean C =  19.6
| Aug mean C =  16.9
| Sep mean C =   9.6
| Oct mean C =  −0.1
| Nov mean C = −12.0
| Dec mean C = −20.3
|year mean C =  −0.63 |year mean F = 30.68
|Jan record low C = −40.5
|Feb record low C = −40.5
|Mar record low C = −33.1
|Apr record low C = −21.6
|May record low C = −11.6
|Jun record low C =  −2.4
|Jul record low C =   2.5
|Aug record low C =  0.8
|Sep record low C = −9.5
|Oct record low C = −23.8
|Nov record low C = −34.0
|Dec record low C = −39.4
|year record low C= 
|Jan precipitation mm =  0.8
|Feb precipitation mm =  0.8
|Mar precipitation mm =  2.4
|Apr precipitation mm =  6.7
|May precipitation mm = 16.3
|Jun precipitation mm = 59.0
|Jul precipitation mm = 98.5
|Aug precipitation mm = 76.7
|Sep precipitation mm = 32.6
|Oct precipitation mm =  6.0
|Nov precipitation mm =  1.9
|Dec precipitation mm =  1.7
|unit precipitation days = 0.1 mm
|Jan precipitation days =  1.8
|Feb precipitation days =  1.7
|Mar precipitation days =  2.7
|Apr precipitation days =  3.5
|May precipitation days =  5.3
|Jun precipitation days = 10.8
|Jul precipitation days = 13.9
|Aug precipitation days = 12.1
|Sep precipitation days =  8.1
|Oct precipitation days =  3.6
|Nov precipitation days =  2.8
|Dec precipitation days =  3.6
|Jan sun = 186 |Jan percentsun = 63
|Feb sun = 198 |Feb percentsun = 72
|Mar sun = 248 |Mar percentsun = 70
|Apr sun = 270 |Apr percentsun = 63
|May sun = 279 |May percentsun = 61
|Jun sun = 300 |Jun percentsun = 60
|Jul sun = 279 |Jul percentsun = 56
|Aug sun = 279 |Aug percentsun = 59
|Sep sun = 240 |Sep percentsun = 61
|Oct sun = 217 |Oct percentsun = 68
|Nov sun = 180 |Nov percentsun = 63
|Dec sun = 155 |Dec percentsun = 59
               |year percentsun= 64
|source 1 = [http://www.weather.com.cn/cityintro/101081010.shtml Weather China], [http://www.worldclimateguide.co.uk/climateguides/china/manzhouli.php# World Climate Guide] (sun only)
|date=January 2012}}

== Administration ==
Manzhouli is divided into ten [[subdistrict]]s and one [[town of China|town]]. Six of the subdistricts of Manzhouli are grouped into a [[district of China|district]]. Technically however, only a [[prefecture-level city]] (half a level higher than Manzhouli) can have districts, so Manzhouli's lone district is not officially listed.

== Culture ==
Manzhouli Ice & Snow Festival takes place every winter from some time in February to early March. This is a smaller version of Harbin's Ice and Snow Festivals.

== Economy ==
Manzhouli is China's busiest land [[port of entry]], and is responsible for 60% of all imports from and exports to [[Eastern Europe]].

== Demographics ==
{{Historical populations
|type=China
|1990|137000
|2004|160000
|2007|163441
|2010|249473
|footnote = Population size may be affected by changes on administrative divisions.
|}}
Ninety-five percent of Manzhouli's population is [[Han Chinese]]. The remainder are Buryat, Russian, [[Mongol]], [[Manchu]], or of other ethnicities.

== Transportation ==

===Railway===
[[Image:ManzhouliTracks.jpg|right|300px|thumb|Trains being loaded and unloaded just south of the Russian border. The Chinese {{Track gauge|1435mm|lk=on}} gauge changes here to the Russian {{Track gauge|1524mm|lk=on}}.]]

Trains from [[Beijing]] to [[Moscow]] on the [[Trans-Manchurian Railway|Trans-Manchurian branch]] of the [[Trans-Siberian Railway]] pass through [[Manzhouli Railway Station]]. There are also tourist lines to [[Chita, Zabaykalsky Krai|Chita]], [[Krasnokamensk, Chita Oblast|Krasnokamensk]], [[Irkutsk]], and [[Ulan Ude]].

A [[break of gauge]] multi-modal [[transshipment]] facility was completed in 2008 across the Russian border in [[Zabaikalsk]].

===Air===
[[Manzhouli Airport]] is located in the western part of the city. Passengers can fly to [[Beijing]] and [[Inner Mongolia]]'s capital city [[Hohhot]] from the airport as well as the Russian city of Chita and the [[Mongolia]]n capital city [[Ulaanbaatar]] via [[Choibalsan (city)|Choibalsan]].<ref>[http://www.magnificentmongolia.com/mongolia/news/1-latest-news/134-hunnu-air-launches-manchuria-flight-stops-shanghai-flight.html Mongolian Hunnu Air launches flight to Manchuria]</ref>

===Highway===
*By [[China National Highway 301]] linked to [[Inner Mongolia]] and [[Heilongjiang]] cities.

== Sister cities ==
Manzhouli is twinned with the following sister cities.<ref>[http://eng.nmgnews.com.cn/system/2008/10/06/010119457.shtml Sister cities]</ref>
{| class="wikitable" border="1" style="font-size:100%; background:#FFFFEF; float:left;"
|-
! City
! State
! Country
|-
| [[Chita, Zabaykalsky Krai|Chita]]
| {{flagicon|Zabaykalsky Krai}} [[Zabaykalsky Krai]]
| {{flagicon|RUS}} [[Russia]]
|-
| [[Krasnokamensk, Zabaykalsky Krai|Krasnokamensk]]
| {{flagicon|Zabaykalsky Krai}} [[Zabaykalsky Krai]]
| {{flagicon|RUS}} [[Russia]]
|-
| [[Ulan-Ude]]
| {{flagicon|Buryatia}} [[Buryatia]]
| {{flagicon|RUS}} [[Russia]]
|}
<div style="clear:both;"></div>

==References==
{{Reflist}}

== External links ==
{{Portal|China}}
{{Commons category|Manzhouli}}
*[http://www.manzhouli.gov.cn/ Official Site] (Simplified Chinese)
*[http://www.manzhouli.net.cn/ Information Portal] (Simplified Chinese)
*[http://www.hoomannikizad.net/manzhouli.html Manzhouli : Where the Clock Always Strikes Nine] Manzhouli: Photos and observations
*[http://www.pocopico.com/china/manzhouli_town.php Manzhouli : City of the Plain] Pictures and Stories of a trip to Manzhouli at www.pocopico.com
*[http://orthodoxwiki.org/Jonah_of_Manchuria St. Jonah of Manchuria (Russian Orthodox Saint who lived and died in Manzhouli)]
*[http://www.cpi.com.cn/cpi-eng/code/InnerMongolia.asp Post codes of Inner Mongolia]  (English)

{{County-level divisions of Inner Mongolia}}
{{China–Russia border crossings}}

[[Category:Cities in Inner Mongolia]]
[[Category:China–Russia border crossings]]
