{{for|the satirical film by François Ozon|Sitcom (film)}}
{{pp-move-indef}}
{{multiple issues|
{{POV|date=January 2013}}
{{refimprove|date=January 2013}}
{{disputed|date=January 2013}}
}}
A '''situation comedy''', often shortened to the [[portmanteau]] '''sitcom''', is a [[genre]] of [[comedy]] that features characters sharing the same common environment, such as a home or workplace, with often humorous dialogue. Such programs originated in [[radio]], but today, sitcoms are found mostly on [[television]] as one of its dominant [[narrative]] forms.

A situation comedy [[television program]] may be recorded in front of a [[studio audience]], depending on the program's production format. The effect of a live studio audience can be imitated by the use of a [[laugh track]].

==Characteristics==
As opposed to [[stand-up comedy]] and [[sketch comedy]], a situation comedy has a storyline and ongoing characters in, essentially, a comedic narrative. The situation is often composed of comedic sequences set within a family, workplace, or among a group of friends.

In the 20th century and before, comedy sketches were presented within a variety show and mixed with musical performances, as in [[vaudeville]]. The emerging mass medium of radio allowed audiences to regularly return to programmes, so programmes could feature the same characters and situations each [[episode]] and expect audiences to be familiar with them.

Sitcom humor is often character driven and by its nature [[running gag]]s evolve during a series. Often the [[status quo]] of the situation is maintained from episode to episode. An episode may feature a disruption to the usual situation and the character interactions, but this will usually be settled by the episode's end and the situation returned to how it was prior to the disruption. These episodes are then linked by the overarching storyline, driving the show forward.

==History==
Comedies from past civilizations, such as those of Aristophanes and Menander in [[ancient Greece]], [[Terence]] and [[Plautus]] in [[ancient Rome]], [[Śudraka]] in [[History of India|ancient India]], and numerous examples including [[Shakespeare]], [[Molière]], the [[Commedia dell'arte]] and the [[Punch and Judy]] shows from post-[[Renaissance]] Europe, are the ancestors of the modern sitcom.{{citation needed|date=August 2012}} Some of the characters, [[pratfalls]], routines and situations as preserved in eyewitness accounts and in the texts of the plays themselves, are remarkably similar to those in earlier modern sitcoms such as ''[[I Love Lucy]]'' and ''[[The Honeymooners]]''. The first [[television]] sitcom is said to be ''[[Pinwright's Progress]]'', ten episodes being broadcast on the [[British Broadcasting Corporation|BBC]] in the [[United Kingdom]] between 1946 and 1947.<ref>{{cite web|url=http://www.comedy.co.uk/guide/tv/pinwrights_progress/|title=Pinwright's Progress|work=comedy.co.uk}}</ref><ref>{{cite news|url=|title=Radio Times Guide to TV Comedy|first=Mark|last=Lewisohn|publisher=BBC Worldwide Ltd|year=2003}}</ref> In the [[United States]], director and producer [[William Asher]] has been credited with being the "man who invented the sitcom,"<ref name=PSLife>[http://www.palmspringslife.com/Palm-Springs-Life/December-1999/The-Man-Who-Invented-the-Sitcom/ "William Asher - The Man Who Invented the Sitcom"], ''Palm Springs Life'' Dec. 1999</ref> having directed over two dozen of the leading sitcoms, including ''I Love Lucy,'' from the 1950s through the 1970s.

==By country==

===Australia===
There have been few long-running [[Australia]]n-made sitcoms, but many U.S. and UK sitcoms have been successful there. UK sitcoms are a staple of government broadcaster [[Australian Broadcasting Corporation]] (ABC); in the 1970s and 1980s many UK sitcoms also screened on the [[Seven Network]]. By 1986, UK comedies ''[[Bless This House (UK TV series)|Bless This House]]'' and ''[[Are You Being Served?]]'' had been repeated by [[ABC Television]] several times, and were then acquired and screened by the Seven Network, in prime time.<ref name="19860602CollierShayneAgain">Collier, Shayne. Again and again and again. ''[[The Sydney Morning Herald]] - The Guide'': 2 June 1986, p.1, 6. [http://news.google.com/newspapers?id=jPMjAAAAIBAJ&sjid=M-gDAAAAIBAJ&pg=3379%2C1018520]</ref>

American sitcoms have been common on the three commercial networks, and on subscription and [[free-to-air]] digital broadcasters.

Several Australian produced sitcoms ran for just a single season—usually 13 half-hour episodes. Many successful Australian sitcoms were similar in style to British comedies, and closely followed the premise of UK sitcoms. An early success was ''[[My Name's McGooley, What's Yours?]]'' (1967) about a working-class family from [[Sydney]]. Other popular sitcoms of time included ''[[The Group (TV series)|The Group]]'' and ''Our Man in Canberra''.

In the 1970s [[Crawford Productions]], best known for [[police procedurals]], created sitcoms ''[[The Last of the Australians]]'' (1975–1976) on the [[Nine Network]], ''[[The Bluestone Boys]]'' (1976) on [[Network Ten]], and ''[[Bobby Dazzler]]'' (1977) on the Seven Network. The ABC's ''[[Alvin Purple (TV series)|Alvin Purple]]'' (1976) was a sex comedy based on the hit [[Alvin Purple|feature film of the same name]] with [[Graeme Blundell]] reprising the title role.

By the late 1970s, Australian versions of popular UK comedies were produced using key personnel from the original series. They retained the title and key cast members of the original and continued the same premise in Australian situations markedly similar to those of the original. ''[[Doctor in the House (TV series)|Doctor in the House]]'' (as ''[[Doctor Down Under (TV series)|Doctor Down Under]]'') and ''[[Father, Dear Father]]'' (as ''Father, Dear Father in Australia'') were made with the participation of [[William G. Stewart]], who also produced original series, the short-lived ''[[The Tea Ladies]]'' (1978), in Australia. An Australian made spin-off from ''[[Love Thy Neighbour]]'' was produced in 1979, and an Australian remake of ''[[Are You Being Served? (Australian TV series)|Are You Being Served?]]'' (1980) ran for two seasons.

Sketch comedy series ''[[The Naked Vicar Show]]'' (1977–1978), written and produced by [[Gary Reilly]] and [[Tony Sattler]] of [[RS Productions]], spawned a successful sitcom spin-off, ''[[Kingswood Country]]'' (1980–1984). Its situation was somewhat similar to the UK comedy ''[[Till Death Us Do Part (British TV series)|Till Death Us Do Part]]'', and ''The Last of the Australians''. The company's other sitcoms of the era, ''[[Daily at Dawn]]'' (1981) and ''[[Brass Monkeys]]'' (1984), were less successful. ''Kingswood Country'' remained a fondly recalled success and the later ''[[Bullpitt!]]'' (1997–1998) revived its central character, bombastic bigot Ted Bullpitt ([[Ross Higgins]]).

The ABC's ''[[Mother and Son]]'' (1984–1994) enjoyed enduring popularity. In the 1990s successful sitcoms ''[[Frontline (Australian TV series)|Frontline]]'', ''[[Acropolis Now]]'' and ''[[All Together Now (Australian TV series)|All Together Now]]'' had relatively long runs. Short-lived sitcoms of the era included ''[[Late for School]]'' and ''[[Bingles]]'' (both 1992).

[[Gary Reilly Productions]]' sitcom ''[[Hey Dad...!]]'' (1987–1994) was a popular success. The company's other sitcoms of the era, ''Hey Dad...!'' spin-off ''[[Hampton Court (TV series)|Hampton Court]]'' (1991), and ''[[My Two Wives]]'' (1992), were less successful and lasted just one season. On the ABC, ''[[The Adventures of Lano and Woodley]]'' (1997–1999) ran two seasons, and in 2002 ''[[Kath & Kim (Australian TV series)|Kath & Kim]]'' began its successful run.

===Canada===
{{see also|Canadian humour}}
[[Canada|Canadian]] television comedy is equally divided between the sitcom, [[sketch comedy]], and [[dramedy]]. Canadian English-language sitcoms compete directly for audiences with American-made sitcoms, which are widely available in Canada on broadcast and basic cable television. Like American-made sitcoms, most Canadian sitcoms are half-hour programs in which the story is written to run a total of 22 minutes in length, leaving eight minutes for commercials. A few sitcoms are hour-long programs, with 16 minutes allowed for commercials.

Domestically, Canadian broadcasting is divided along linguistic lines. [[Quebec]] French-language sitcoms almost never reach anglophone audiences, while English-language sitcoms are carried only on Quebec English-language television channels and are never remade in French. A second cultural divide, between Canada and the United States, is commonly played up in sitcoms such as ''[[An American in Canada]]'' and ''[[Due South]]''.

Altogether, there are usually about half a dozen Canadian sitcoms airing new episodes at any given time, although many do not make it to a second season. However, many of the Canadian sitcoms which do make it receive syndicated airplay around the world.

The most successful Canadian sitcoms include ''[[King of Kensington]]'', ''[[The Beachcombers]]'', ''[[Trailer Park Boys]]'', ''[[Twitch City]]'', ''[[Hangin' In]]'', ''[[Made in Canada]]'', ''[[Little Mosque on the Prairie]]'' and ''[[Corner Gas]]''. ''Little Mosque on the Prairie'' is the most internationally syndicated series; ''Corner Gas'' may be the most popular Canadian sitcom of the modern television era. Notable francophone sitcoms include ''Histoires de filles'', ''[[Moi et l'autre]]'', ''4 et demi'', ''[[La Petite Vie]]'', ''[[Dans une galaxie près de chez-vous]]'', ''[[Radio Enfer]]'' and ''Rumeurs''.

Canadian sitcoms have also explored animation and puppetry in sitcoms such as ''[[Puppets Who Kill]]'' and ''[[Total Drama]]'', which satirizes competitive reality television. The [[Emmy]]-winning sitcom ''[[6teen]]'' has been syndicated in two dozen countries.

Particularly popular Canadian sitcoms have been honoured with statues and other monuments. A statue of Al Waxman as the "king" of Kensington can be found in [[Kensington Market]], [[Toronto]]. "Persephone," the tugboat used by Nick Adonidas on ''The Beachcombers,'' is displayed in a small park near "Molly's Reach," a restaurant opened in the building that was the set for the sitcom restaurant of the same name in [[Gibsons, British Columbia|Gibsons]], [[British Columbia]].

===China===
[[China]]—mainly, [[Beijing]]'s television studios—has produced a strong number of comedies with high episode counts. The first multi-camera sitcom was ''[[I Love My Family]]'', in 1993. While inspired by American sitcoms, ''I Love My Family'' used actors with theatre experience to display comedic and dramatic talents. ''[[Home with Kids]]'' is another Chinese sitcom heavily based on ''[[Growing Pains]]'', which dealt with real-life family issues and ran for over 350 episodes. It was known for featuring child actors, who have prominent roles throughout the series.

For the teen audience, China has produced the ''[[Friends]]''-inspired ''[[iPartment]]''. Like ''Friends'', the Shanghai-based ''iPartment'' follows a group of neighbors in their escapades. The series uses fast-paced editing and surreal pop culture references for comic effect. ''iPartment'' produced 20 hour-long episodes,<!---WTF?--->{{citation needed|date=January 2011}} and is filmed on-location and closed sets. Despite this, the series contains a laugh track, which is an uncommon practice used for single-camera programs.

[[Hong Kong]] has a strong number of sitcoms that differ from Mainland China's programs. An average sitcom does not use a studio audience nor a laugh track to fill-in more dialogue for the characters. Also, many programs used large sets and locations to film more dynamically.

===Czech Republic===
The first [[Czech Republic|Czech]] sitcom was called ''[[Nováci]]'', which ran in 1995. It was placed on hiatus due to poor ratings and production ambitions to create a retooled version of the program. In 1996, the new sitcom ''Nováci 2'' was aired, which many considered worse than the original series and was canceled after 52 episodes (the original series from 1995 had produced 72 episodes). In 1996, 26 episodes of a new series called ''Hospoda'' (''Pub'') aired, which became very successful, resulting in a second series with 26 episodes to be produced in 1997. In 1999, a series called ''[[Policajti z předměstí]]'' (''Suburb Cops'') debuted, which was unpopular and was canceled after 21 episodes, but it continues to have a sizeable segment of fans to this day.

In 2001, the sitcom ''[[Duch Český]]'' debuted; in 2008, ''[[Cyranův ostrov]]'', written by famous Czech country singer Ivan Mládek, premiered. That same year, ''Profesionálové'' (''Professionals'') premiered; it was canceled after 11 episodes, but inspired a very successful Slovakian version. In autumn 2008, the first sitcom series ''Comeback'' debuted, which many consider to be the best Czech sitcom; the first series ran for 30 episodes. In 2009, a new series of ''Cyranův ostrov'' called ''Cyranův poloostrov'' premiered with a new main plot, and in 2010, a new version of ''Profesionálové'' debuted with some new actors, new scriptwriters, and a new director; the retool was not very successful. In the autumn of that same year, the second series of ''Comeback'' debuted and was very successful, running for 21 episodes. The final episode was broadcast in autumn 2011.

In 2011, ''[[Noha 22]]'' from Ivan Mládek, a hospital-set sitcom, made its debut but it was widely panned. TV Nova introduced ''Helena'' in spring 2012 following the success of ''Comeback'', and was renewed that autumn for two additional seasons. ''Helena'' was canceled in autumn 2013 and replaced by ''[[PanMáma]]'' (''Mr. Momma''), based on a British original. TV Nova experienced financial problems around this time, canceling many programs including ''PanMáma'', whose had been suffering from low ratings. In January 2014, ''Čtvrtá hvězda'' (''Fourth Star'') debuted on [[Television in the Czech Republic|Czech television]], scoring 1.2 viewers for its premiere episode million and even better critical reviews.

===Denmark===
The first respected [[Denmark|Danish]] sitcom was ''[[Langt Fra Las Vegas]]'' (''Far From Las Vegas''),{{Citation needed|date=January 2014}} written by [[Casper Christensen]]. It aired from 2001 to 2003. The series centered on the employees of a television station, but mainly focused on Casper (played by Christensen). The first season was called "Season 0" and was very different from the other four seasons. Kenny, played by Frank Hvam, was changed from a sarcastic to a nerdy character. The character of Wulff (played by Mikael Wulff) was written out of the programme. When ''Langt fra Las Vegas'' ended, Christensen developed a new sitcom called ''[[Klovn]]'' (''Clown''), which ran from 2005 to 2009, in which Christensen and Hvam played themselves. When it ended, the programme spawned a feature film ''[[Klovn - The Movie]]'', which was released a year-and-a-half later and became quite successful. Another of the more popular sitcoms was ''Kristian'', which was written by Christian Fuhlendorff, who also played the title character. The first season ran from November 2009, and ran for 10 episodes. In 2011, Christian Fuhlendorff announced on his [[Facebook]] page, that ''Kristian'' was renewed for a second season to air in Autum 2011. In early 2011, ''[[Lykke]]'' (named after the sitcom's protagonist) aired, and lasted 10 episodes. Not long after its first season ended, [[DR1]] announced that there would be another season.

===Germany===
The first [[Germany|German]] sitcoms were ''[[Ein Herz und eine Seele]]'' and ''[[Motzki]]'', written by Wolfgang Menge. ''Ein Herz und eine Seele'' was produced by West German Radio WDR in [[Cologne]], with Heinz Schubert. ''Ein Herz und eine Seele'' shows the coexistence of a German family in a row house in the Ruhr-region during the 1970s: They treated various situations besides the usual everyday topics, especially the coincidence of extremely small bourgeois-conservative attitude of parents with the idealistic approach of the 1968 movement.

Another notable contemporary sitcom was ''[[Dittsche]]'', a German improvisation comedy programme starring [[Olli Dittrich]] and Jon Flemming Olsen. Dittrich played the unemployed Dittsche, who frequents a local fast food diner and converses with the proprietor about current events, drawing heavily on bizarre tabloid headlines to formulate perplexingly insane theories about their background. Schildkröte (German word for "Turtle"), a bar regular (played by Franz Jarnach), looks on mostly passively in the background. The show is unscripted and is broadcast live from a real fast food diner in [[Hamburg]]. One special feature of the show is the camera perspective, which changes in a fixed pattern and is digitally processed to mimic surveillance cameras. The show also features many celebrities from German television and sports, who appear as customers of the diner.

Another famous sitcom was ''[[Zebralla]]'', starring popular German comedian [[Dieter Hallervorden]], based on a book written by German comedy writer [[Frank Lüdeke]]. Hallervorden played the head of the German comedy theatre "Die Wühlmäuse" based in Berlin, where the sitcom was filmed. ''Zebralla'' tells the story of an old man, starting to study again at the University as an student, formatted satirically on the contrast between younger and older generations.

===India===
Sitcoms started appearing on [[Television in India|Indian television]] in the 1980s, with serials like ''[[Yeh Jo Hai Zindagi]]'' (1984) and ''[[Wagle Ki Duniya]]'' (1988) on the state-run [[Doordarshan]] channel. Gradually, as private channels were allowed, many more sitcoms followed in the 1990s, such as ''[[Zabaan Sambhalke]]'' (1993), ''[[Shrimaan Shrimati (TV series)|Shrimaan Shrimati]]'' (1995), ''[[Office Office]]'' (2001), ''[[Khichdi (TV series)|Khichdi]]'' (2002), ''[[Sarabhai vs Sarabhai]]'' (2005) to ''F.I.R.'' (2006- present) & ''[[Taarak Mehta Ka Ooltah Chashmah]]'' (2008–present).<ref>{{cite news |title=The Sitcom diaries |url=http://newindianexpress.com/entertainment/television/article519033.ece |publisher=New Indian Evpress |date=5 May 2012  |accessdate=May 16, 2013}}</ref><ref>{{cite web|url=http://articles.timesofindia.indiatimes.com/2011-10-03/tv/30238205_1_audience-pleasant-surprise-screen|title='Taarak Mehta' completes 700 episodes|work=Times of India|date=2011-10-13|accessdate=|author=Patel, Nidhin}}</ref> ''[[Amrutham (Telugu serial)|Amrutham]]'' (2001–2007) in Telugu, in particular, is a popular sitcom, its popularity resulting in a movie franchise.

''[[Paapa Paandu]]'' is a [[Kannada]] [[situation comedy|sitcom]] that aired on E TV Kannada from 2000 to 2004. The series chronicled the lives of a middle-class [[Kannada]] family. The show was created by Sihi Kahi Chandru.
Pancharangi Pompom is another recent [[Kannada]] [[situation comedy|sitcom]] that is being aired on [[Asianet Suvarna]] TV from 2009 to Date.
The speciality of the sitcom highlighting friends and their families from various parts of Karnataka settled in Bangalore and with their various subtle accents and dialects bring out great laughter and humour.

''[[Akkara Kazhchakal]]'' is a [[Malayalam]] [[situation comedy|sitcom]] that aired on [[Kairali TV]] from 2008 to 2010. The series consisted of 50 episodes, and chronicled the lives of a middle-class [[Malayali]] family who have settled in the [[United States]]. The show was created by Abi Varghese and Ajayan Venugopalan and starred relative newcomers as the leads.

===New Zealand===
[[New Zealand]] began producing television programs later than many other developed countries. Due to New Zealand's small population, the two main New Zealand networks will rarely fund more than one or two sitcoms each year.{{Citation needed|reason=reliable source needed for the whole sentence|date=June 2012}} This low output means there is less chance of a successful sitcom being produced to offset the failures.

Early sitcoms included ''Joe & Koro'' and ''Buck House''. Later, ''The [[Billy T James]] Show'' was subsequently rerun in early 2004 as part of the first year's offering on [[Māori Television]]. The team of [[David McPhail]] and [[Jon Gadsby]] produced and/or starred in sitcoms such as ''Letter to Blanchy'' with help from writer A K Grant. The most popular and successful New Zealander sitcom from this era was [[Roger Hall]]'s ''[[Gliding On]]'', based on his hit stage play ''Glide Time''. Another Hall play, ''[[Conjugal Rites]]'' was also made into a sitcom but by Granada Television in Britain.

In 1994, ''[[Melody Rules]]'' made its debut. Critically and commercially unsuccessful, it has become part of the lexicon within the television industry to describe an unsuccessful sitcom, for example, "that show will be the next ''Melody Rules''". Another sitcom to have its roots in a stage play was ''Serial Killers'' (2003), about the scriptwriters of a medical [[soap opera]].

Most recently, the musical duo [[Flight of the Conchords]] have created and starred in an eponymous [[Flight of the Conchords (TV series)|sitcom of the same name]]. The show stars three Kiwis (including [[Rhys Darby]]), is written primarily by the two leads, [[Jemaine Clement]] and [[Bret McKenzie]] (along with contributions from Kiwis Duncan Sarkies and Taika Waititi), but it is shot entirely in New York City, was co-created by an Englishman, James Bobin, and is funded by American premium cable channel [[HBO]]. It is the most popular sitcom ever produced featuring Kiwi comedians.

The most successful true New Zealand sitcom to date, which also utilizes the single-camera setup, is the ''Jaquie Brown Diaries''. Its first season (which began in July 2008) ran for six episodes; the second season (which debuted in October 2009) ran for eight episodes. Many British and American sitcoms are and have been popular in New Zealand.

It is commonly claimed that the primary difficulties for New Zealand comedy production are a prevailing attitude of cultural cringe wherein domestic products are viewed as automatically being inferior, and the market demand for profitability due to New Zealand having no strictly commercial-free channels. Both government-owned channels TVOne and TV2 are broadcast with commercials and cannot survive on government subsidies alone. Some suggest that Kiwi comedies which are viewed as commercially unreliable are often relegated to poor timeslots and not promoted by their networks. James Griffin, creator of TV3's ''[[Outrageous Fortune (TV series)|Outrageous Fortune]]'', has noted that often [[Kiwi]] comedies get neglected to death such as his show ''[[Diplomatic Immunity]]'' did.{{citation needed|date=December 2013}}

===Pakistan===
The [[Pakistan Television Corporation]] began airing sitcoms soon after its launch in 1961. Its early sitcoms included ''[[Fifty Fifty (comedy show)|Fifty Fifty]]'', ''[[Aangan Terha]]'', and ''[[Alif Noon]]'', and these popular shows were considered part of a golden era for Pakistani television. In the 1990s, popular Pakistani sitcoms were ''[[Family Front]]'' , ''Studio Dhai (2-1/2)'' , [[Teen Bata Teen]] and ''Studio Ponay Teen (2-3/4)''. Popular sitcoms in the 2000s included ''[[Bulbulay]]'', and ''[[Nadaaniyaan]]'', all from the [[Lahori Gate (TV series)]], [[Timmy G]] , and ''[[Quddusi Sahab Ki Bewah]]''.

===Russia===
Was the first [[Russia]]n sitcom series "Strawberry" (in Spanish format resembled "Duty Pharmacy"), which aired in 1996-1997 on the channel [[Rossiya 1|RTR]]. However, the "boom" of Russian sitcoms began only in the 2000s - after 2004 to [[STS (TV channel)|STS]] appeared very successful "[[My Fair Nanny (Russian TV series)|My Fair Nanny]]" (an adaptation of the American sitcom "[[The Nanny]]"). And since sitcoms in Russia began to emerge, as a rule, the two largest entertainment channels of the country - [[STS (TV channel)|STS]] and [[TNT (Russian TV channel)|TNT]]. In 2007, the STS released the first original domestic sitcom - "[[Daddy's Daughters]]" (before there were only adaptation), and in 2010 appeared on TNT "[[Interns (sitcom)]]"—the first sitcom, filmed as a comedy (before dominated "conveyor" sitcoms).

===Serbia===
One of the first sitcoms on [[Radio Television of Serbia|Belgrade TV]] was ''[[Servisna stanica]]'' (''The Service Station'')<ref>{{IMDb title|182411|Servisna stanica}}</ref> which started in February 1959 and ran for two years (two seasons, 16 episodes each). The Serbian brand of comedy was very influential in the Balkan region. Other popular sitcoms from the 1970s onward were ''[[Kamiondzije]]'' and ''[[Pozoriste u kuci]]'' in the 1970s, ''[[Price iz radionice]]'' in the 1980s, and ''[[Otvorena vrata]]'' in the 1990s.

===Turkey===
The first [[Turkey|Turkish]] sitcom was ''[[Kaynanalar]]'' ("Mothers in Law"), which premiered in 1974 and ran for 30 years. Telling the story of a typical Turkish family, ''Kaynanalar'' was very popular. Among the most popular modern sitcoms, ''[[Avrupa Yakasi]]'' (''European Side''), ''[[Çocuklar Duymasin]]'' (''Don't Let the Children Hear'') and ''[[Yahşi Cazibe]]'' (''Beautiful Attraction'') have also been very popular in Middle Eastern countries. ''Yalan Dünya'' (''The World is a Lie''), which has the same scriptwriter with ''Avrupa Yakası'' debuted in early 2012.{{Citation needed|reason=reliable source needed for the whole sentence|date=June 2012}}

===United Kingdom===
{{Main|British sitcom}}
The [[United Kingdom]] has produced a wealth of sitcoms, many of which have been exported to other countries or even adapted to better fit local audiences. British sitcoms often exhibit a tendency towards [[black humour]]. A frequent theme in British sitcoms is that of people trapped in an unpleasant situation (such as in ''[[Porridge (TV series)|Porridge]]'', ''[['Allo 'Allo!]]'') or a dysfunctional relationship (such as in ''[[Only Fools and Horses]]'', ''[[Rising Damp]]'', ''[[George and Mildred]]'' and ''[[Steptoe and Son]]'').

British sitcoms have also tended to shy away from the folksy homespun nature of the American sitcom and into more adult or intellectual territory, ''[[Yes Minister]]'' being an example of the latter.{{POV-Statement|date=June 2012}} Other examples of popular British comedy shows that have also enjoyed international success include ''[[Black Books]]'' and ''[[The IT Crowd]]''.

===United States===
{{split section|American sitcom|Talk:Sitcom#US|date=December 2014}}
Most [[United States|American]] sitcoms generally include episodes of 20 to 30 minutes in length, where the story is written to run a total of 22 minutes in length, leaving eight minutes for commercials.<ref>[http://electronics.howstuffworks.com/sitcom2.htm How Sitcoms Work, page 3].</ref>

Sitcoms made outside the U.S. may run somewhat longer or shorter. U.S. commercial broadcasters have traditionally been very reluctant to greenlight shows that run too short or too long. Thus, very few British or Commonwealth sitcoms can be found on U.S. commercial television (often ending up on [[public television]] stations through international syndication).{{citation needed|date=June 2012}} Some popular British shows have been successfully adapted for the U.S.<ref>[http://edition.cnn.com/2012/04/06/showbiz/tv/british-tv-shows-rooms/ When British TV flies across the pond]. CNN.com, April 6, 2012. Retrieved October 15, 2013.</ref>

U.S. sitcoms (like other American television series) typically have long season runs of 20 or more episodes due to the way they are produced. Canadian sitcoms typically only have season runs of 14 on average. British sitcoms have much shorter seasons (or series, the term applied in that country to refer to individual sets of episodes) in comparison, which are usually six, sometimes eight episodes in length.

American sitcoms are often written by large teams of U.S. resident script writers (usually six to twelve people, depending in part on the season length, and featuring both solo writers and teams of two writers) during round-table sessions, but some U.S. sitcoms often do have episodes written by a guest writer. Most British sitcoms are written by one or two people, with four writers sometimes being the norm for some series in the recent past.{{citation needed|date=June 2012}}

Usually sitcoms from the U.S. have satire and slapstick comedy in their status. America has made numerous sitcoms since 1947, including sitcoms aimed specifically at children and teenagers. A subgenre of U.S. sitcoms, seen as early as the 1950s but more prominent since the 1970s, is the [[black sitcom]], a sitcom featuring a predominantly [[African American]] cast.

====Sitcoms on U.S. radio====
The sitcom format was born on January 1926 with the initial broadcast of ''[[Sam 'n' Henry]]'' on [[WGN (AM)|WGN radio]] in [[Chicago]], [[Illinois]].<ref name=cox>{{cite book|author=Jim Cox|title=The Great Radio Sitcoms|publisher=McFarlane|year=2007|ISBN=9780786431465}}</ref> The 15-minute daily program was revamped in 1928, moved to another station, renamed ''[[Amos 'n' Andy]]'', and became one of the most successful sitcoms of the period. It was also one of the earliest examples of radio syndication. Like many radio programs of the time, the two programs continued the American entertainment traditions of vaudeville and the [[minstrel show]].

''[[The Jack Benny Program]]'' was another important and formative sitcom (which also functioned as a variety show, depending on the week's script and guest stars involved). The radio version began in 1932 and lasted until 1955; a televised version of the show ran from 1950 to 1965. In total, the show was broadcast for a third of a century.

''[[Blondie (radio)|Blondie]]'' was a situation comedy adapted from the [[Blondie (comic strip)|Blondie comic strip]] by [[Chic Young]]. The radio program had a long run on several networks from 1939 to 1950.

''[[Fibber McGee and Molly]]'' was one of the most successful sitcoms of all time, airing on radio from 1935 to 1959. The show starred vaudevillians James "Jim" and Marian Driscoll Jordan and also had its roots in Chicago.

In 1947, ''[[Beulah (series)|Beulah]]'' became the first radio sitcom featuring an [[African American]] actor in the lead role.

====Sitcoms on U.S. television====

=====1940s–1950s=====
In the late 1940s, the sitcom was among the first formats adapted for the new medium of television. Most sitcoms were a half-hour in length and aired weekly. Many of the earliest sitcoms were direct adaptations of existing radio shows, such as or ''The Jack Benny Program'', or vehicles for existing radio stars such as [[Burns and Allen]] (''[[The George Burns and Gracie Allen Show]]'') and film stars such as [[Abbott and Costello]] (''[[The Abbott and Costello Show]]''). Early sitcoms were broadcast live, recorded on [[kinescope]]s, or not recorded at all.

''[[Mary Kay and Johnny]]'' was followed by ''[[The Goldbergs (broadcast series)|The Goldbergs]]'' which first aired on January 17, 1949. The television adaptation of ''Beulah'' in 1950 became the first television sitcom with an African American in the lead. Both ''The Goldbergs'' and ''Beulah'' were early examples of sitcoms without a laugh-track or studio audience.

Early sitcoms shot on film, though without the multiple-camera setup, included ''[[The Life of Riley]]'' with William Bendix, and Stu Erwin's ''[[The Trouble with Father]]''. Eventually, sitcoms began to divide themselves into domestic comedies and workplace comedies. The earliest domestic comedies include ''[[The Adventures of Ozzie and Harriet]]'', ''[[The Honeymooners]]'' and ''[[Make Room for Daddy]]''. The earliest workplace comedies include ''[[Our Miss Brooks]]'' and ''[[Mr. Peepers]]'', both set in high schools, and ''[[The Phil Silvers Show]]'', set on a U.S. Army post.

=====''I Love Lucy''=====
''[[I Love Lucy]]'' brought a new method of filming sitcoms, with [[Desi Arnaz]], the early innovator in the history of sitcoms, who is credited with the first successful use of the [[multiple-camera setup]], where three cameras shoot the action on stage simultaneously and the best shots from each of the cameras are later edited together. The show starred [[Lucille Ball]] (as Lucy Ricardo) with her husband [[Desi Arnaz]] (as Ricky Ricardo). They created it together with actors [[Vivian Vance]] (Ethel Mertz) and [[William Frawley]] (Fred Mertz), and a three-person creative writing team. ''I Love Lucy'' was also among the first to record all multiple-camera episodes on film. Through their production company [[Desilu Productions|Desilu]], Lucille Ball and Desi Arnaz are credited with foreseeing the viability and prosperity of the television program [[rerun]].

=====1960s=====
A trend beginning in the 1960s was the expansion of the domestic comedy beyond the nuclear family or married couple. ''[[The Andy Griffith Show]]'' and ''[[My Three Sons]]'' featured widowers and their children. ''[[The Dick Van Dyke Show]]'' was notable for combining elements of the domestic comedy with the workplace, as stories followed Rob Petrie ([[Dick Van Dyke]]) at home and at the office. Incidentally, this was one of the few sitcoms of the era shot with multiple cameras in front of a live audience.

By the mid-1960s, sitcom creators began adding more fantastical elements to live action sitcoms in the so-called "[[high concept]]" style. The regular characters of ''[[The Munsters]]'' were modelled on the [[Universal Monsters]] and the eccentric ''[[The Addams Family (1964 TV series)|The Addams Family]]'' sprang from a series of cartoon comics. Genies and witches were respectively featured in ''[[I Dream of Jeannie]]'' and ''[[Bewitched]]''. [[Sherwood Schwartz]] created ''[[Gilligan's Island]]'' about seven stranded [[castaway]]s including a movie star, a millionaire, and a professor. ''[[The Monkees (TV series)|The Monkees]]'' was about a fictional pop group. ''[[Get Smart]]'' was a spy genre parody series, ''[[Batman (TV series)|Batman]]'' a [[Camp (style)|camp]] series based on a comic book, and ''[[Gomer Pyle, U.S.M.C.]]'' was an ''Andy Griffith Show'' spinoff about a man named [[Gomer Pyle]] from a small town in [[North Carolina]] who joins the [[United States Marine Corps]].

[[Paul Henning]] and [[Jay Sommers]] worked together on three sister series: ''[[The Beverly Hillbillies]]'', ''[[Petticoat Junction]]'' and ''[[Green Acres]]''. These three shows often crossed-over into one another and shared characters. Characters from both ''Green Acres'' and ''Petticoat Junction'' lived in the same farming village of Hooterville, so each of the series shared the characters of Uncle Joe Carson ([[Edgar Buchanan]]), Fred Ziffel ([[Hank Patterson]]) and Lisa Douglas ([[Eva Gabor]]). In fact, Sam Drucker ([[Frank Cady]]) was a main character on both shows. The reason ''Petticoat Junction'' and ''The Beverly Hillbillies'' crossed-over was because Kate Bradley ([[Bea Benaderet]]), the main character on ''Petticoat Junction'' until Benaderet's death, was related to Jed Clampett ([[Buddy Ebsen]]), the star of ''The Beverly Hillbillies''.

Sitcom production of the 1960s mainly used the [[single-camera setup|single camera]] filming style, which was more practical given the visual effects used in these shows. This allowed for the careful creation of special effects and sharp editing, features which were not possible with the same finesse in a multi-camera production. Many of these programs were not filmed before live [[audience]]s, and featured a [[laugh track]].

The [[science fiction sitcom]] was born during this period with ''[[My Favorite Martian]]'', which began airing in 1963.

=====1970s=====
In the early 1970s, sitcoms continued to focus on family life with ''[[The Brady Bunch]]'' and ''[[The Partridge Family]]'' as prime examples, and largely returned to the three-camera shoot before live audiences. Many programs of this era were recorded on [[videotape]] as opposed to film. About half of the sitcoms on broadcast television airing between the mid-1970s and the late 1990s were shot on video.

In the U.S., [[Norman Lear]] often used the sitcom format to address social issues through his series ''[[All in the Family]]'' (based on [[Johnny Speight]]'s ''[[Till Death Us Do Part]]'') and its spin-offs ''[[Maude (TV series)|Maude]]'', ''[[The Jeffersons]]'' and ''[[Good Times]]''. In Britain, [[Galton and Simpson|Ray Galton and Alan Simpson's]] ''[[Steptoe and Son]]'' aired at this time, which had an U.S. remake in ''[[Sanford and Son]]''. In a major departure from earlier American sitcoms, these programs also had racially diverse casts.

Women's liberation was the backdrop in a series of female-led sitcoms produced by [[Grant Tinker]]: ''[[The Mary Tyler Moore Show]]'', and its spin-offs ''[[Rhoda]]'' and ''[[Phyllis (TV series)|Phyllis]]''.

The topic of war was addressed in the sitcom ''[[M*A*S*H (TV series)|M*A*S*H]]''. The producers of ''M*A*S*H'' did not want a laugh track on the show, arguing that the show did not need one, and moreover that there was no laugh track on the actual [[Korean War]], but [[CBS]] disagreed. CBS compromised by permitting the producers of the show to omit recorded laughter from scenes that took place in the operating room, if they wished. When it was shown in the UK and Germany, episodes were broadcast without the laugh track. [[Ross Bagdasarian, Sr.|Ross Bagdasarian]] also refused to use a laugh track in his production of ''[[The Alvin Show]]'', as did [[Jay Ward]] on ''[[Rocky and Bullwinkle]]''.

Also during this time, [[Bob Newhart]] adapted his [[deadpan]] club act for television in sitcom format with ''[[The Bob Newhart Show]]'', which was at once a throwback to the early [[vaudeville|vaudevillian]] origins of sitcoms and a harbinger of the 1980s–1990s stand-up comedian sitcom trend.

In the mid-1970s, [[Garry Marshall]] had produced several huge hits in the U.S. with sitcoms such as ''[[The Odd Couple (1970 TV series)|The Odd Couple]]'', ''[[Happy Days]]'', ''[[Laverne & Shirley]]'' and ''[[Mork and Mindy]]''. 1950s [[nostalgia]] was a major theme in both ''Happy Days'' and ''Laverne & Shirley''.

Sex and titillation became a theme in the late 1970s with the UK sitcom ''[[Man About the House]]'' and its U.S. remake ''[[Three's Company]]''. Two [[soap opera]] parodies, ''[[Soap (TV show)|Soap]]'' and ''[[Mary Hartman, Mary Hartman]]'', are also notable shows from this period which pushed the envelope of what was acceptable in television sitcoms.

=====1980s=====
In the 1980s, stand-up comic [[Bill Cosby]] starred in ''[[The Cosby Show]]'', which was the earliest of the current trend of successful sitcoms built around a stand-up comic's stage persona. Comedienne [[Roseanne Barr]] continued the trend in the late 1980s with her [[Roseanne|eponymous sitcom]], as did [[Garry Shandling]] (''[[It's Garry Shandling's Show]]'' and ''[[The Larry Sanders Show]]''). More recently, [[Jerry Seinfeld]] (''[[Seinfeld]]'') and [[Ray Romano]] (''[[Everybody Loves Raymond]]'') have also made the transition from stand up to the small screen with self-starring sitcoms.

To some extent, many American sitcoms of the 1980s such as ''[[Full House]]'', ''[[Family Ties]]'', ''[[Who's the Boss?]]'' and ''[[Growing Pains]]'' returned to themes of family life and parent-child relationships, and centered less on the social issues that defined many 1970s sitcoms. ''[[Cheers]]'', a show about the local customers in a bar, focused on the evolving relationship between [[Sam and Diane|Sam Malone and Diane Chambers]] ([[Ted Danson]] and [[Shelley Long]]) until the latter was written out of the series due to Long's decision to embark on a film career. Long-running sitcoms, such as ''The Jeffersons'' and ''[[Alice (TV series)|Alice]]'' contrasted sharply between topical episodes of the 1970s and the less controversial subject matter that prevailed later in their runs.

By the end of the decade, a backlash emerged against the dominance of family-oriented sitcoms, with both more acerbic takes on working-class family life in ''Roseanne'', ''[[Married... with Children]]'' and ''[[The Simpsons]]'' as well as programming such as ''[[Seinfeld]]'' that focused largely on relationships between single adults. ''[[The Golden Girls]]'', a show about four older women sharing a home in [[Miami]], which starred actresses who all starred in other shows before the series began. [[Bea Arthur]], who starred in her own sitcom ''[[Maude (TV series)|Maude]]'', [[Rue McClanahan]], who co-starred with Arthur in ''Maude'', [[Betty White]], who co-starred with [[Mary Tyler Moore]] in ''[[The Mary Tyler Moore Show]]'' and with McClanahan in ''[[Mama's Family]]'', and [[Estelle Getty]] who did not star in any other shows, except for guest appearances in various shows.

By the mid-1980s, the growth of [[cable television]], additional broadcast networks, and the success of first-run [[broadcast syndication|syndication]] meant that television audiences were fracturing. Programming could now be targeted at specific audiences rather than at a "general" or "adult" audience, and this also included sitcoms. Children were one such audiences these series were aimed at, among the sitcoms made specifically for children were ''[[Saved by the Bell]]'' and ''[[Clarissa Explains It All]]''.

The 1980s also saw a few [[comedy drama]] (or the inverse portmanteau "dramedy") programs. Examples include ''[[United States (TV series)|United States]]'' and ''[[The Days and Nights of Molly Dodd]]''. These were largely unsuccessful.

=====1990s=====
The early 1990s saw the rebirth of the ''[[animated sitcom]]'', a trend which continues to this day. ''[[South Park]]'' is notable as one of the most successful animated sitcoms (surpassing The Simpsons){{citation needed|date=February 2015}} . Other successful sitcoms in this subgenre include  ''[[Futurama]]'', ''[[Beavis and Butt-head]]'', ''[[Family Guy]]'', ''[[American Dad!]]'', ''[[King of the Hill]]'' and ''[[The Simpsons]]''

This era also saw a significant return to film origination. The main reason for this was that it was seen as "[[future proof]]ing" productions against any new developments such as [[high-definition television]]. Programs shot on [[standard-definition television|standard definition]] [[videotape]] in general do not convert well to HDTV, while images on 35&nbsp;mm film can easily be re-scanned to any future format. In addition, recent developments in film camera and post-processing technologies had eroded the advantages of using videotape.

In the mid-1990s, several sitcoms have featured ongoing storylines. ''[[Seinfeld]]'', one of the most popular U.S. sitcoms of the 1990s, featured [[story arc]]s. ''[[Friends]]'' used soap opera elements such as the end-of-season [[cliffhanger]] and gradually developing the relationships of the characters over the course of the series. ''[[Home Improvement (TV series)|Home Improvement]]'', ''[[Mad About You]]'', ''[[The Fresh Prince of Bel-Air]]'', ''[[Frasier]]'', ''[[Will & Grace]]'', ''[[Roseanne]]'', ''[[Everybody Loves Raymond]]'', ''[[Family Matters]]'', ''[[The Nanny]]'', ''[[That '70s Show]]'', ''[[Harry and the Hendersons (TV series)|Harry and the Hendersons]]'', ''[[Becker (TV series)|Becker]]'', ''[[Unhappily Ever After]]'', ''[[Boy Meets World]]'', ''[[Sabrina the Teenage Witch (TV series)|Sabrina the Teenage Witch]]'', and ''[[The King of Queens]]'' are also noted for their long-term story arcs.

=====2000s and 2010s=====
The early 2000s and later saw a rebirth of the [[single-camera setup|single camera]] shooting style for half-hour sitcoms, with shows such as ''[[Curb Your Enthusiasm]]'', ''[[Arrested Development (TV series)|Arrested Development]]'', ''[[Scrubs (TV series)|Scrubs]]'', ''[[Malcolm in the Middle]]'', ''[[It's Always Sunny in Philadelphia]]'', ''[[Louie (TV series)|Louie]]'', ''[[30 Rock]]'' and ''[[Community (TV series)|Community]]''. Recently, a pastiche from the UK has been utilized in American sitcoms, as many are being shot as a pseudo-documentary (aka [[mockumentary]]), such as ''[[The Office (U.S. TV series)|The Office]]'', ''[[Modern Family]]'' and ''[[Parks and Recreation]]''.{{clarify|date=October 2010}}

Newer sitcoms that still used a multiple camera setup (before live audiences or using a laugh track) include ''[[How I Met Your Mother]]'', ''[[Gary Unmarried]]'', ''[[Mike & Molly]]'', ''[[Rules of Engagement (TV series)|Rules of Engagement]]'', ''[[$h*! My Dad Says]]'', ''[[Life with Bonnie]]'', ''[[According to Jim]]'', ''[[The New Adventures of Old Christine]]'', ''[[iCarly]]'', ''[[Two and a Half Men]]'', ''[[Victorious]]'', ''[[Yes, Dear]]'', ''[[The Big Bang Theory]]'', ''[[Sam & Cat]]'', ''[[Mom (TV series)|Mom]]'', ''[[2 Broke Girls]]'', ''[[Good Luck Charlie]]'', ''[[Anger Management (TV series)|Anger Management]]'' and ''[[Melissa & Joey]]''.

Although most sitcom production shifted during the early part of the 2000s completely towards being originated on film, videotape has remained in use for some multi-camera sitcoms well into the 2000s and onward; during this period, most comedies recorded on video were produced for cable television and were largely limited to sitcoms aimed at children and teenagers. The usage of videotape on sitcoms would resurface on broadcast television in limited form during the early 2010s with ''[[Whitney (TV series)|Whitney]]'' and ''[[Sean Saves the World]]''. However, comedy series that are recorded in this manner are shot on high definition camera equipment and are [[film look|processed in post-production]] to reduce the frame rate from 30 to 24 frames per second, to mimic the appearance of 35&nbsp;mm film.

====Definition of ''Sitcom'' in the 21st century====
Modern critics have disagreed over the utility of the term "sitcom" in classifying shows that have come into existence since the turn of the century.<ref>{{cite web|url=http://www.tandfonline.com/doi/abs/10.1080/10509200601105381|title=The Sitcom Reader: America Viewed and Skewed|work=tandfonline.com}}</ref> Certain individuals have raised the point that the shows in existence when the terminology "situational comedy" arose were highly invariant and aptly categorized as such. As a result, describing some modern shows (for example, ''[[Louie (TV series)]]'' and ''[[Curb Your Enthusiasm]]'') as "sitcoms" can generate some false expectations. It has been proposed that shows with a single-camera setup would be better served to be removed from the sitcom classification and described in a taxonomy at the same level of sitcom as another type of comedy instead.

===Highest-rated U.S. sitcoms since 1970===
{| class="wikitable" style="float: central;"
|-
!Season
!#1 Sitcom
!#2 Sitcom
!#3 Sitcom
|-
|([[1970-71 United States network television schedule|1970–71]])||''[[Here's Lucy]]''||''[[My Three Sons]]''||''[[The Doris Day Show]]''
|-
|([[1971-72 United States network television schedule|1971–72]])||''[[All in the Family]]''||''[[Sanford and Son]]''||''[[The Sandy Duncan Show#Funny Face|Funny Face]]''
|-
|([[1972-73 United States network television schedule|1972–73]])||''[[All in the Family]]''||''[[Sanford and Son]]''||''[[Maude (TV series)|Maude]]''
|-
|([[1973-74 United States network television schedule|1973–74]])||''[[All in the Family]]''||''[[Sanford and Son]]''||''[[M*A*S*H (TV series)|M*A*S*H]]''
|-
|([[1974-75 United States network television schedule|1974–75]])||''[[All in the Family]]''||''[[Sanford and Son]]''||''[[Chico and the Man]]''
|- 
|([[1975-76 United States network television schedule|1975–76]])||''[[All in the Family]]''||''[[Laverne & Shirley]]''||''[[Maude (TV series)|Maude]]''
|-
|([[1976-77 United States network television schedule|1976–77]])||''[[Happy Days]]''||''[[Laverne & Shirley]]''||''[[M*A*S*H (TV series)|M*A*S*H]]''
|-
|([[1977-78 United States network television schedule|1977–78]])||''[[Laverne & Shirley]]''||''[[Happy Days]]''||''[[Three's Company]]''
|-
|([[1978-79 United States network television schedule|1978–79]])||''[[Laverne & Shirley]]''||''[[Three's Company]]''||''[[Happy Days]]''
|-
|([[1979-80 United States network television schedule|1979–80]])||''[[Three's Company]]''||''[[M*A*S*H (TV series)|M*A*S*H]]''||''[[Alice (TV series)|Alice]]''
|-
|([[1980-81 United States network television schedule|1980–81]])||''[[M*A*S*H (TV series)|M*A*S*H]]''||''[[The Love Boat]]''||''[[The Jeffersons]]''
|-
|([[1981-82 United States network television schedule|1981–82]])||''[[The Jeffersons]]''||''[[Three's Company]]''||''[[Alice (TV series)|Alice]]''
|-
|([[1982-83 United States network television schedule|1982–83]])||''[[M*A*S*H (TV series)|M*A*S*H]]''||''[[Three's Company]]''||''[[The Love Boat]]''
|-
|([[1983-84 United States network television schedule|1983–84]])||''[[Kate & Allie]]''||''[[AfterMASH]]''||''[[The Love Boat]]''
|-
|([[1984-85 United States network television schedule|1984–85]])||''[[The Cosby Show]]''||''[[Family Ties]]''||''[[Cheers]]''
|-
|([[1985-86 United States network television schedule|1985–86]])||''[[The Cosby Show]]''||''[[Family Ties]]''||''[[Cheers]]''
|-
|([[1986-87 United States network television schedule|1986–87]])||''[[The Cosby Show]]''||''[[Family Ties]]''||''[[Cheers]]''
|-
|([[1987-88 United States network television schedule|1987–88]])||''[[The Cosby Show]]''||''[[A Different World]]''||''[[Cheers]]''
|-
|([[1988-89 United States network television schedule|1988–89]])||''[[The Cosby Show]]''||''[[Roseanne]]''||''[[A Different World]]''
|-
|([[1989-90 United States network television schedule|1989–90]])||''[[The Cosby Show]]''||''[[Roseanne]]''||''[[Cheers]]''
|-
|([[1990-91 United States network television schedule|1990–91]])||''[[Cheers]]''||''[[Roseanne]]''||''[[A Different World]]''
|-
|([[1991-92 United States network television schedule|1991–92]])||''[[Roseanne]]''||''[[Murphy Brown]]''||''[[Cheers]]''
|-
|([[1992-93 United States network television schedule|1992–93]])||''[[Roseanne]]''||''[[Home Improvement (TV series)|Home Improvement]]''||''[[Murphy Brown]]''
|-
|([[1993-94 United States network television schedule|1993–94]])||''[[Home Improvement (TV series)|Home Improvement]]''||''[[Seinfeld]]''||''[[Roseanne]]''
|-
|([[1994-95 United States network television schedule|1994–95]])||''[[Seinfeld]]''||''[[Home Improvement (TV series)|Home Improvement]]''||''[[Grace Under Fire]]''
|-
|([[1995-96 United States network television schedule|1995–96]])||''[[Seinfeld]]''||''[[Friends]]''||''[[Caroline in the City]]''
|-
|([[1996-97 United States network television schedule|1996–97]])||''[[Seinfeld]]''||''[[Friends]]''||''[[Suddenly Susan]]''
|-
|([[1997-98 United States network television schedule|1997–98]])||''[[Seinfeld]]''||''[[Veronica's Closet]]''||''[[Friends]]''
|-
|([[1998-99 United States network television schedule|1998–99]])||''[[Friends]]''||''[[Frasier]]''||''[[Jesse (TV series)|Jesse]]''
|-
|([[1999-00 United States network television schedule|1999–00]])||''[[Friends]]''||''[[Frasier]]''||''[[Everybody Loves Raymond]]''
|-
|([[2000-01 United States network television schedule|2000–01]])||''[[Friends]]''||''[[Everybody Loves Raymond]]''||''[[Will & Grace]]''
|-
|([[2001-02 United States network television schedule|2001–02]])||''[[Friends]]''||''[[Everybody Loves Raymond]]''||''[[Will & Grace]]''
|-
|([[2002-03 United States network television schedule|2002–03]])||''[[Friends]]''||''[[Everybody Loves Raymond]]''||''[[Will & Grace]]''
|-
|([[2003-04 United States network television schedule|2003–04]])||''[[Friends]]''||''[[Everybody Loves Raymond]]''||''[[Two and a Half Men]]''
|-
|([[2004-05 United States network television schedule|2004-05]])||''[[Everybody Loves Raymond]]''||''[[Two and a Half Men]]''||''[[Joey (TV series)]]''
|-
|([[2005-06 United States network television schedule|2005-06]])||''[[Two and a Half Men]]''||''[[The New Adventures of Old Christine]]''||''[[Out of Practice]]''
|-
|([[2006-07 United States network television schedule|2006-07]])||''[[Two and a Half Men]]''||''[[Rules of Engagement (TV series)|Rules of Engagement]]''||''[[The King of Queens]]''
|-
|([[2007-08 United States network television schedule|2007-08]])||''[[Two and a Half Men]]''||''[[Samantha Who?]]''||''[[Rules of Engagement (TV series)|Rules of Engagement]]''
|-
|([[2008-09 United States network television schedule|2008-09]])||''[[Two and a Half Men]]''||''[[Rules of Engagement (TV series)|Rules of Engagement]]''||''[[The Big Bang Theory]]''
|-
|([[2009-10 United States network television schedule|2009-10]])||''[[Two and a Half Men]]''||''[[The Big Bang Theory]]''||''[[Modern Family]]''
|-
|([[2010-11 United States network television schedule|2010-11]])||''[[The Big Bang Theory]]''||''[[Two and a Half Men]]''||''[[Modern Family]]''
|-
|([[2011-12 United States network television schedule|2011-12]])||''[[The Big Bang Theory]]''||''[[Two and a Half Men]]''||''[[Modern Family]]''
|-
|([[2012-13 United States network television schedule|2012-13]])||''[[The Big Bang Theory]]''||''[[Two and a Half Men]]''||''[[Modern Family]]''
|-
|([[2013–14 United States network television schedule|2013-14]])''||''[[The Big Bang Theory]]''||''[[Modern Family]]''||''[[The Millers]]''
|}

==See also==
{{Portal|Television|Radio|Comedy}}
* [[List of comedies]]
* [[List of sitcoms]]
{{-}}

==References==
{{reflist}}

==Further reading==
*Lewisohn, Mark (2003) ''Radio Times' Guide to TV Comedy''. 2nd Ed. Revised - BBC Consumer Publishing. ISBN 0-563-48755-0, Provides details of every comedy show ever seen on British television, including imports.
*Padva, Gilad (2005) Desired Bodies and Queer Masculinities in Three Popular TV Sitcoms. In Lorek-Jezinska, Edyta and Wieckowska, Katarzyna (Eds.), ''Corporeal Inscriptions: Representations of the Body in Cultural and Homosexual Literature '' (pp.&nbsp;127–138). Torun, Poland: Nicholas Copernicus University Press. ISBN 83-231-1812-4
*''Asplin, Richard'' (2004) ''Gagged - A Thriller With Jokes'' - Arrow books. ISBN 0-09-941685-9 is a contemporary comic thriller set in London and Los Angeles that covers the financing, production, creation, ratings and marketing of a modern American network half-hour situation comedy

==External links==
*[http://www.lib.berkeley.edu/MRC/tvcomedy.html Situation Comedy Bibliography] (via UC Berkeley) — mostly USA programs.
*[http://www.sitcomsonline.com/ Sitcoms Online]
*[http://www.sitcom.co.uk/ British Comedy Guide]

{{Comedy footer}}
{{Television drama series}}

[[Category:Sitcoms| ]]
[[Category:Television genres]]
