{{For|the book publisher|Miramax Books}}
{{Use mdy dates|date=May 2011}}
{{Infobox company
| name = Miramax
| logo = File:Miramax_logo.svg
| logo_size = 200px
| caption      =
| type         = Subsidiary of [[Filmyard Holdings]]
| foundation   = 1979
| founder      = [[Bob Weinstein]]<br />[[Harvey Weinstein]]
| location     = [[New York City]], (1979–2010);<br>[[Burbank, California]] (2010);<br>[[Santa Monica, California]] (2010–present)
| key_people   = [[Thomas J. Barrack, Jr.]] (Chairman)<ref>Busis, Hillary (July 8, 2013). [http://insidemovies.ew.com/2013/07/08/richard-nanula-miramax-sex-scandal/ "Tom Barrack replaces Richard Nanula as Miramax chairman"]. ''[[Entertainment Weekly]]''.</ref>
| owner          = Independent (1979–1993);<br>[[The Walt Disney Company]] (1993–2010);<br>[[Filmyard Holdings]] (2010–present)
| industry     = [[Film industry|Film]]
| parent       =
| homepage     = [http://www.miramax.com/ miramax.com]
}}

'''Miramax''' (formerly '''Miramax Films''') is an American entertainment company known for distributing [[independent film|independent]] and [[foreign films]]. Founded in 1979 by [[Bob Weinstein|Bob]] and [[Harvey Weinstein]] and now headquartered in Santa Monica, California, Miramax was a leading independent film motion picture distribution and production company before it was acquired by [[The Walt Disney Company]] in 1993. The Weinsteins operated Miramax with more creative and financial independence than any other division of Disney, until 2005 when they decided to leave the company and founded [[The Weinstein Company]]. Miramax was sold by Disney to [[Filmyard Holdings]], a joint venture of [[Colony Capital]], [[Tutor-Saliba Corporation]], and [[Qatar Investment Authority]] in 2010, ending Disney's 17-year involvement with the studio.

==History==
Founded by the brothers [[Harvey Weinstein|Harvey]] and [[Bob Weinstein]] in [[Buffalo, New York]], in 1979, the company was named by combining the first names of their parents Max and Miriam,<ref>[[Weinstein, Bob]] (April 2003). [http://www.vanityfair.com/hollywood/features/2003/04/max-weinstein-200304 "All Thanks to Max"]. ''[[Vanity Fair (magazine)|Vanity Fair]]''.</ref> and was originally created to distribute [[independent film]]s deemed commercially unfeasible by the [[Major film studio|major studios]].

The company's first major success came when the Weinsteins teamed up with British producer [[Martin Lewis (humorist)|Martin Lewis]] and acquired the U.S. rights to two concert films Lewis had produced of [[Benefit concert|benefit shows]] for [[human rights]] organization [[Amnesty International]]. The Weinsteins worked with Lewis to distill the two films into one film for the US marketplace. The resulting film ''[[The Secret Policeman's Other Ball]]'' (US Version) was a successful release for Miramax in the summer of 1982. This release presaged a ''modus operandi'' that the company would undertake later in the 1980s of acquiring films from international filmmakers and reworking them to suit US sensibilities.

Among the company's other breakthrough films as distributors in the late 1980s and early 1990s were ''[[Scandal (1989 film)|Scandal]]''; ''[[Sex, Lies, and Videotape]]''; ''[[Tie Me Up! Tie Me Down!]]''; ''[[The Crying Game]]'', ''[[Pulp Fiction (film)|Pulp Fiction]]'' and ''[[Clerks]]''. The company also made films such as ''[[Flirting with Disaster (film)|Flirting with Disaster]]'', ''[[Heavenly Creatures]]'' and ''[[Shakespeare in Love]]''.

In addition to those successes, Miramax acquired and/or produced many films that did extraordinarily well financially. The company became one of the leaders of the independent film boom of the 1990s. Miramax produced or distributed seven films with box office grosses totalling more than $100&nbsp;million; its most successful title, ''[[Chicago (2002 film)|Chicago]]'', earned more than $300 million worldwide.<ref>[http://www.boxofficemojo.com/movies/?id=chicago.htm "Chicago"]. [[Box Office Mojo]]. Retrieved February 17, 2012.</ref>

The company was also exceptionally successful in securing [[Academy Award]] nominations for its releases, many of which resulted in [[Academy Award|Oscar]] wins.

In 1992, Miramax began a deal with [[Paramount Pictures]] for VHS and TV distribution of certain Miramax releases. Paramount would also distribute theatrically certain releases that might have commercial appeal (such as ''[[Bob Roberts]]'', though video rights to that film were owned by [[Artisan Entertainment|Live Entertainment]] – which is now [[Lions Gate Entertainment]]). Paramount still owns video rights to some of these films today, while TV distribution is now with [[Trifecta Entertainment & Media]],<ref>{{cite news| url=http://query.nytimes.com/gst/fullpage.html?res=9E0CE1DB1139F935A35751C0A964958260|work=[[The New York Times]]|title=Miramax Deal On Distribution | date=February 6, 1992 | accessdate=May 12, 2010}}</ref> while the Disney owned Miramax films are distributed by [[Disney–ABC Television Group]].

===Disney era===
In 1993, Miramax was purchased for $60&nbsp;million by [[The Walt Disney Company]].<ref name=Mason>{{cite web|last=Mason|first=Ian Garrick|title = When Harvey met Mickey|work=New Statesman |location=UK |date=October 11, 2004|url = http://www3.sympatico.ca/ian.g.mason/Harvey_Weinstein.htm|accessdate=January 11, 2007}}</ref> Harvey and Bob Weinstein continued to operate Miramax until they left the company on September 30, 2005. During their tenure, the Weinstein brothers ran Miramax independently of other Disney companies. Disney, however, had the final say on what Miramax could release (see ''[[Fahrenheit 9/11]]'', ''[[Kids (film)|Kids]]'' and ''[[Dogma (film)|Dogma]]'', for examples). Disney's [[Walt Disney Studios Home Entertainment|Buena Vista Home Entertainment]] division released Miramax output.

Miramax operated, until 2005, the label [[Dimension Films]], specializing in genre films and created the ''[[Scream (film series)|Scream]]'' and ''[[Scary Movie (film series)|Scary Movie]]'' film franchises.

After extensive negotiations and much media and industry speculation, on March 30, 2005, Disney and the Weinsteins announced that they would not renew their contractual relationship when their existing agreements expired at the end of September 2005. The primary source of dispute was over distribution of ''Fahrenheit 9/11'' by Michael Moore.<ref name=lsun/> Disney's film studio consortium, [[The Walt Disney Studios (division)|Buena Vista Motion Pictures Group]] assumed control of Miramax, which was projected to have a smaller annual production budget. The Weinsteins started a new film production company called simply [[The Weinstein Company]], and took the [[Dimension Films]] label with them. The Miramax name remained with the film studio owned by Disney. Production at Miramax was taken over by [[Daniel Battsek]],<ref name=lsun>{{cite news |title=Miramax offices close, Disney says brand continues |agency=Associated Press |newspaper=[[The Sun (Lowell)|Lowell Sun]]|date=January 29, 2010 |url=http://www.lowellsun.com/movies/ci_14294787 }} {{dead link|date=September 2010}}</ref> who formerly was head of [[Buena Vista International]] in the [[Great Britain|UK]]. Battsek refocused Miramax to produce films of high quality but low budget. [[Maple Pictures]] held the rights to distribute Miramax films in Canada from 2008 up until August 10, 2011, when Maple Pictures was acquired by Alliance Films.<ref>{{cite news|author=Etan Vlessing|url=http://www.hollywoodreporter.com/news/analysts-welcome-lionsgate-selling-maple-203710|title=Analysts Welcome Lionsgate Selling Maple Pictures to Alliance Films|publisher=[[The Hollywood Reporter]]|date=June 21, 2011}}</ref>

On October 3, 2009, Disney announced that the staff of Miramax was to be reduced by 70%, and the number of releases would be reduced by half to just three films per year. The label's marketing, distribution and administrative functions, which had operated independently, would be folded into the parent studio in Burbank. The move became effective in January 2010.<ref>Eller, Claudia (October 3, 2009). [http://www.latimes.com/business/la-fi-ct-miramax3-2009oct03,0,3989657 "Disney to slash Miramax Films staff to 20, reduce releases to 3 a year"]{{dead link|date=April 2012}}. ''[[Los Angeles Times]]''.</ref> On October 30, 2009, Disney announced the resignation of Daniel Battsek as President of Miramax Films, effective when the transition from the studio in New York to [[Burbank, California|Burbank]] was completed.<ref>{{cite news|url=http://www.nytimes.com/2009/10/31/business/media/31film.html|title=Daniel Battsek stepping down as President of Miramax|author=Brooks Barnes | work=The New York Times|date=October 31, 2009}}</ref> The company merged its operations with The Walt Disney Studios on January 28, 2010, shutting down Miramax's separate New York and Los Angeles offices.<ref name=lsun/><ref name="wrap">{{cite web|url=http://www.thewrap.com/ind-column/rip-miramax-13606 |title=Miramax Dies: Rest in Peace|last=Waxman |first=Sharon |date=January 27, 2010 |accessdate=February 8, 2010|publisher=The Wrap, Inc.}}</ref>

Though Disney Studio Chairman [[Dick Cook]] was a staunch supporter of Miramax, the brand was less of a priority for CEO [[Bob Iger]], whose strategy was to focus on Disney's branded mass entertainment that can be exploited across Disney's theme parks, television and consumer products. Following Disney's $4-billion acquisition of [[Marvel Entertainment]] in 2010, Cook was succeeded by [[Rich Ross]].<ref>Eller, Claudia. (September 24, 2009). [http://latimesblogs.latimes.com/entertainmentnewsbuzz/2009/09/dick-cooks-dismissal-as-head-of-walt-disney-studios-makes-the-future-fate-of-specialty-movie-operation-miramax-films-appear-e.html "Will there be a place for Miramax in Disney's new movie script?"]. ''Los Angeles Times''.</ref> As a result, Miramax was relegated to the status of distribution label.<ref>{{cite news|url=http://www.variety.com/article/VR1118014464.html?categoryid=13&cs=1&ref=bd_film|title=Rich Ross reshapes Disney film studios |work=[[Variety (magazine)|Variety]]|first=Marc|last=Graser|date=January 29, 2010}}</ref> The company confirmed that it was looking into the selling the Miramax label on February 9, 2010, with Bob Iger explaining, "We determined that continuing to invest in new Miramax movies wasn't necessarily a core strategy of ours".<ref>[http://www.businessinsider.com/on-the-call-disneys-ceo-bob-iger-on-miramax-2010-2 "On the Call: Disney's CEO Bob Iger on Miramax"]{{dead link|date=April 2012}}. [[Business Insider]]/[[Associated Press]]. February 9, 2010</ref>

On November 23, 2010, it was reported that [[Google]] was interested in purchasing the digital rights to the Miramax library to improve the premium content offerings on YouTube, and compete with similar services such as [[Hulu]] and [[Netflix]].<ref>{{cite web|url = http://www.thestreet.com/story/10930479/google-eyes-miramax-to-boost-youtube.html?x=0|title = Google Eyes Miramax to Boost YouTube|author=Theresa McCabe|publisher=TheStreet|date = November 23, 2010}}</ref>

===Post-Disney===
On December 3, 2010, Disney closed the sale of Miramax for US $663&nbsp;million to [[Filmyard Holdings]], an investment group and joint venture of [[Colony Capital]], [[Tutor-Saliba Corporation]], and [[Qatar Investment Authority]]. The sale included 700 film titles, as well as books, development projects and the "Miramax" name. [[Mike Lang]], the former [[News Corporation]] business development executive who was selected as the CEO of Miramax,<ref>{{cite news|url = http://finance.yahoo.com/news/Disney-completes-663M-sale-of-apf-1909918456.html?x=0|title = Disney completes $663M sale of Miramax|author=Ryan Nakashima|agency=[[Associated Press]] via [[Yahoo! News]]|date = December 5, 2010}}{{dead link|date=April 2012}}</ref> indicated that the company would focus on their existing library, though they would continue making original content.<ref>{{cite web|url = http://www.thewrap.com/movies/column-post/miramax-ceo-michael-lang-were-re-establishing-brand-23248?x=0|title = Miramax CEO Lang Grilled: 'We're Focusing on the Library'|author=Brent Lang|publisher=The Wrap|date = December 14, 2010}}</ref>

After the sale was closed, some movies already developed at Miramax, including ''[[The Tempest (2010 film)|The Tempest]]'' and ''[[Gnomeo & Juliet]]'', were eventually released by Disney under its [[Touchstone Pictures]] banner, and theatrical distribution of ''[[Don't Be Afraid of the Dark (2011 film)|Don't Be Afraid of the Dark]]''<ref>{{cite web|url = http://www.deadline.com/2011/02/filmdistrict-to-distribute-dont-be-afraid-of-the-dark-remake/?x=0|publisher=Deadline|title = FilmDistrict To Distribute 'Don't Be Afraid Of The Dark' Remake|date = February 14, 2011}}</ref> and ''[[The Debt (2011 film)|The Debt]]''<ref>{{cite web|url = http://collider.com/the-debt-focus-features-miramax/75337/?x=0|publisher=Collider|title = Focus Features to Distribute Miramax’s THE DEBT Starring Helen Mirren and Sam Worthington|date = February 9, 2011}}</ref> has been shifted to [[FilmDistrict]] and [[Focus Features]] respectively.

On February 11, 2011, Miramax entered a home entertainment agreement with [[Lions Gate Entertainment]] and [[StudioCanal]] to distribute over 550 titles from the Miramax library on DVD and Blu-ray. Lionsgate will handle distribution in the United States, with StudioCanal handling European distribution.<ref>{{cite web|url = http://www.businessweek.com/ap/financialnews/D9LALCDG3.htm?x=0|title = Lionsgate, StudioCanal to distribute Miramax films|work=[[Bloomberg Businessweek]]|date = February 11, 2011}}</ref><ref>{{cite web|url = http://finance.yahoo.com/news/Lionsgate-Studiocanal-and-prnews-2517243937.html?x=0|title = Lionsgate, Studiocanal and Miramax Enter Into Home Entertainment Distribution Agreements|publisher=Yahoo! Finance|date = February 11, 2011}}{{dead link|date=April 2012}}</ref> Later, on February 17, they struck a deal with [[Echo Bridge Home Entertainment]] to domestically distribute the company's additional 251-title catalog on DVD/Blu-ray.<ref>{{cite news|url = http://www.variety.com/article/VR1118032499?x=0|title = Miramax, Echo Bridge team for DVD distrib|author=Rachel Abrams|work=Variety |date = February 17, 2011}}</ref><ref>{{cite web|url = http://www.thewrap.com/movies/article/echo-bridge-distribute-251-miramax-titles-dvd-blu-ray-24845|title = Echo Bridge to Distribute 251 Miramax Titles on DVD, Blu-ray|publisher=The Wrap|date = February 17, 2011}}</ref> The latter deal expired in 2014,<ref>http://forum.blu-ray.com/showpost.php?p=8940436&postcount=53</ref> after which Lionsgate expanded their existing deal to include Echo Bridge's collection of the library; thus, Lionsgate has full home entertainment distribution of the entire Miramax library in North America.<ref>{{cite web|url= http://www.thedigitalbits.com/columns/my-two-cents/100914_1230|title= Lionsgate expands deal with Miramax, Arrow plans a US op (with your help) & 50% off Flash Sale at the Criterion store|author=The Digital Bits |date=October 9, 2014}}</ref> Furthermore, as of 2012, [[Warner Home Video]] had assumed Japanese home entertainment distribution of the Miramax catalog until expired in December 31, 2014.<ref>http://www.blu-ray.com/Scream/27876/</ref>

On March 1, 2011, Miramax renewed its Canadian distribution deal with [[Alliance Films]], which had been a distributor of Miramax releases in Canada from 1987 to 2008 and will replace [[Maple Pictures]] (which previously distributed Miramax releases from 2008 to 2011). Alliance will have access to all of the company's library titles once again as well as distribution rights to new Miramax films produced in the next five years.<ref>{{cite news|url = http://www.variety.com/article/VR1118033100?refCatId=13|title = Miramax, Alliance Films renew Canada pact|author=Rachel Abrams|publisher=Variety|date = March 1, 2011}}</ref><ref>{{cite web|url = http://www.businesswire.com/news/home/20110301006967/en/Miramax-Alliance-Films-Renew-Partnership-Canada|title = Miramax and Alliance Films Renew Partnership in Canada|publisher=BusinessWire|date = March 1, 2011}}</ref>

On March 25, 2011, Miramax entered licensing talks with various digital premium services, including [[Netflix]], [[Amazon.com|Amazon]], [[Google]], and [[Hulu]], for digital distribution of the former company's film library.<ref>{{cite news|url = http://latimesblogs.latimes.com/entertainmentnewsbuzz/2011/03/miramax-netflix-googley-hulu-digital-distribution.html|title = Miramax in talks with Netflix, Google, Hulu, others for digital distribution deal|work=[[Los Angeles Times]]|date = March 25, 2011}}</ref>

On September 6, 2011, Miramax announced that hundreds of its film titles were available digitally in Latin American territories including Brazil, Mexico and Argentina under a multi-year agreement with Netflix.<ref>Rao, Leena (September 6, 2011). [http://techcrunch.com/2011/09/06/netflix-expands-licensing-deal-with-miramax-for-latin-american-subscribers/ "Netflix Lands International Licensing Deal With Miramax For Latin American Subscribers"]. TechCrunch.</ref> On September 28, 2011, Miramax signed a multi-year agreement to bring a broad array of its films to Hulu subscribers in Japan.<ref>Kilday, Gregg (September 27, 2011). [http://www.hollywoodreporter.com/news/miramax-strikes-deal-hulu-offer-240974 "Miramax Strikes Deal With Hulu to Offer Its Movies in Japan"]. ''[[The Hollywood Reporter]]''.</ref> On November 16, 2011, Miramax announced a multi-year digital licensing agreement to stream a broad range of films to Netflix members in the U.K. and Ireland,<ref>Lunden, Ingrid (November 16, 2011). [http://paidcontent.org/article/419-miramax-is-the-latest-to-ink-a-deal-with-netflix-for-uk-launch/ "Miramax Is The Latest To Ink A Deal With Netflix For UK Launch"]. [[paidContent]].</ref> and on November 21, 2011, Brazil's NetMovies and Miramax entered into a multi-year movie streaming agreement.<ref>Lieberman, David (November 21, 2011). [http://www.deadline.com/2011/11/miramax-announces-deal-with-netmovies-to-stream-films-in-brazil/ "Miramax Announces Deal With NetMovies To Stream Films In Brazil"]. [[Deadline New York]].</ref>

On January 29, 2012, Panasonic announced that the Miramax App will be one of the new apps to join Viera Connect in 2012, enabling users to access Miramax's library of films.<ref>[http://www.breitbart.com/article.php?id=xprnw.20120109.NY32346&show_article=1 "Panasonic Announces Significant Expansion of VIERA Connectâ„¢ Smart VIERA Apps and Features for 2012"]{{dead link|date=April 2012}}. [[Andrew Breitbart|Breitbart]]/[[PR Newswire]]. January 9, 2012</ref> On January 31, 2012, Miramax signed a video-on-demand agreement with BT Vision that gives BT Vision Unlimited subscribers instant access to a range of Miramax’s award-winning movies.<ref>[http://eon.businesswire.com/news/eon/20120131005592/en "BT Vision and Miramax Sign On Demand Movie Deal"]. Enhanced Online News. January 31, 2012</ref>

On March 16, 2012, Mike Lang stepped down from as Miramax CEO.  Miramax CFO Steve Schoch will run the company until a permanent successor can be found.<ref>[http://movies.yahoo.com/news/miramax-ceo-mike-lang-resigns-162208831.html "Miramax CEO Mike Lang Resigns"]. Yahoo! Movie News. March 16, 2012</ref>

In March 2012, Miramax and Britain’s branded multichannel broadcaster UKTV announced a licensing agreement under which a number of the studio’s hit films will be made available to UKTV subscribers across its basic pay and DTT channels.<ref>Kemp, Stuart (March 29, 2012). [http://www.hollywoodreporter.com/news/miramax-inks-deal-uktv-selected-305844 "Miramax Inks Deal With UKTV for Selected Movie Titles Across Britain and Ireland"]. ''The Hollywood Reporter''.</ref>

On April 1, 2012, Miramax and [[Sky Italia]], Italy’s leading pay TV platform, announced a deal under which that network will air many of the leading titles from Miramax’s collection across all of its pay television channels in Italy.<ref>Lyman, Eric J. (April 2, 2012). [http://www.hollywoodreporter.com/news/miramax-sky-italia-deal-306814 "Miramax, Sky Italia Announce Film Distribution Deal"]. ''The Hollywood Reporter''.</ref> On April 2, 2012, Miramax and the Samuel Goldwyn Jr. Family Trust announced that Miramax’s Global Sales team will manage global licensing of the library produced by the legendary [[Samuel Goldwyn]] across a broad range of television and digital platforms.<ref>Goldsmith, Jill (April 2, 2012). [http://www.variety.com/article/VR1118052165?refCatId=13 "Miramax to rep Goldwyn library"] ''Variety''.</ref>

On January 22, 2013, Ron Tutor sold his stake in Miramax to co-owner Qatar Investment Authority.<ref>"Hollywood Deadline" [http://www.deadline.com/2013/01/miramax-sale-ron-tutor-stake-library/ Ron Tutor Sells Stake In Miramax: Report] deadline.com, Retrieved on January 22, 2013</ref>

On December 16, 2013, Miramax entered into a deal with Bob and Harvey Weinstein's [[The Weinstein Company]] to develop and distribute select derivative works of films from the former studio. Sequels, TV series or stage productions of titles such as ''[[Rounders (1998 film)|Rounders]]'' and ''[[Shakespeare in Love]]'' were among the projects said to be part of this agreement. <ref>{{cite web|url = http://www.thewrap.com/movies/article/miramax-weinstein-co-announce-pact-produce-sequels-23286?x=0|title = Miramax, Weinstein Co. to Produce Sequels to "Bad Santa," "Swingers" (updated)|author=Dylan Stableford|publisher=The Wrap|date = December 16, 2010}}</ref><ref>[http://www.deadline.com/2013/12/miramax-twc-linkup-means-homecoming-shakespeare-in-love-and-rounders-sequels-and-good-will-hunting-series Miramax TWC Linkup Homecoming Means ‘Shakespeare In Love’ And ‘Rounders’ Sequels, And ‘Good Will Hunting’ Series]</ref><ref name="Miramax Press Release 12/16/13">[http://www.miramax.com/press/miramax-and-the-weinstein-company-enter-into-multi-year-production-and-distribution-agreement-reuniting-weinsteins-and-company-they-founded/ Press Release 12/16/13]. Miramax.com</ref>

In October 2014, Miramax announced that it will license the television and digital distribution rights to the [[Revolution Studios]] library, which also includes the catalog of [[Morgan Creek Productions|Morgan Creek International]].<ref>[http://deadline.com/2014/10/miramax-revolution-studios-mipcom-849917/]</ref>

==Criticism==
The company has been criticized for delaying or withholding release of Asian films to which it acquires the U.S. distribution rights<ref name = "Epstein">{{cite web|last=Epstein|first=Edward Jay|title = The great illusionist|publisher=[[Slate (magazine)|Slate]]|date=October 10, 2005|url=http://www.slate.com/id/2127757/?nav=tap3|accessdate =January 11, 2007}}</ref> while trying to bar retailers from legally exporting authentic DVDs of the films.<ref>{{cite news|url=http://www.wired.com/entertainment/music/news/2003/12/61554|title=Studio Warns Kung Fu Site|author=Katie Dean|publisher=[[Wired (magazine)|Wired]]|date=December 15, 2003}}</ref>

Harvey Weinstein has been criticized for editing films he acquires or develops, such as films like ''[[Princess Mononoke]]''<ref>{{cite news |title=A god among animators |url=http://film.guardian.co.uk/interview/interviewpages/0,6737,1569689,00.html
|first=Xan |last=Brooks |work=[[The Guardian]]|location=UK |date=September 14, 2005 |accessdate=May 23, 2007 }}</ref> and ''[[The Thief and the Cobbler]]''. Weinstein has always insisted that such editing was done in the interest of creating the most financially viable film. "I'm not cutting for fun", Harvey Weinstein said in an interview. "I'm cutting for the shit to work. All my life I served one master: the film. I love movies."<ref name = "Mason">{{cite web  | last = Mason|first=Ian Garrick|title=When Harvey met Mickey|work=New Statesman |location=UK | date = October 11, 2004|url = http://www3.sympatico.ca/ian.g.mason/Harvey_Weinstein.htm  | accessdate =January 11, 2007}}</ref>

==List of Miramax films==
{{Main|List of films released by Miramax}}

===Miramax Family===
'''Miramax Family''' (also known as '''Miramax Family Films''') is the family division of Miramax Films created in 1991 and shut down in 2006. Some films distributed by them are:
*''[[My Scene|My Scene Goes hollywood: The Movie]]'' (2005)
*''[[Bionicle 3: Web of Shadows]]'' (2005)
*''[[Pokémon: Destiny Deoxys]]'' (2005)
*''Beyblade the Movie: Fierce Battle'' (2005)
*''[[Chestnut: Hero of Central Park]]'' (2004) (DVD only)
*''[[The Adventures of Tom Thumb and Thumbelina]]'' (2002)
* The Best of '''[[Fair, then Partly Piggy|Tokyo Pig]]''' (2002)
*''[[In Search of Santa]]'' (2004)
*''[[How the Toys Saved Christmas]]'' (1997)
*''[[Hugo The Movie Star]]'' (1996)
*''[[Gordy]]'' (1995)
*''[[The Thief and the Cobbler|Arabian Knight]]'' (later retitled to ''The Thief and the Cobbler'') (1995)
*''[[The NeverEnding Story III|The NeverEnding Story III: Escape from Fantasia]]'' (1994)
*''[[Tom and Jerry: The Movie]]'' (1993) (Moved to [[Warner Bros.|Warner Bros. Pictures]])
*''[[Freddie as F.R.O.7]]'' (1992)

==Further reading==
* ''Down and Dirty Pictures: Miramax, Sundance, and the Rise of Independent Film'' by [[Peter Biskind]] (Simon & Schuster, 2004)

==References==
{{reflist|colwidth=30em}}

==External links==
* {{official website|http://www.miramax.com}}
* {{IMDb company|id=0022594}}
* [http://boxofficemojo.com/studio/chart/?studio=miramax.htm Miramax From Box Office Mojo]

{{CinemaoftheUS}}
{{Film Studio}}

[[Category:Film production companies of the United States]]
[[Category:Companies established in 1979]]
[[Category:Film distributors]]
[[Category:Film distributors of the United States]]
[[Category:Former Walt Disney Company subsidiaries]]
[[Category:Disney acquisitions]]
[[Category:Disney production studios]]
