{{distinguish|NBC News}}
<!-- This page has been automatically assigned the correct protection templates by [[User:Lowercase sigmabot]]. If the protection templates are wrong, please fix them. Thanks. -->
{{Infobox TV channel
| name = MSNBC
| logofile       = MSNBC 2008 logo.svg
| logosize       = 270px
| caption        = Logo used since June 27, 2009.
| slogan         = ''Lean Forward''<ref>[http://www.nbcnews.com/id/39507182/ns/business-media_biz/ Msnbc to 'lean forward' in two-year brand campaign]. MSNBC; October 05, 2010.</ref><br />{{nowrap|''The Place For Politics''<ref>[http://www.mediabistro.com/tvnewser/msnbc-expands-to-south-africa_b16978 MSNBC Expands to South Africa]. [http://www.mediabistro.com/tvnewser/ TVNEWSER]. Published November 15, 2007. Retrieved August 24, 2008.</ref>}}
| launch         = {{Start date|1996|7|15}}
| closed date       = 
| picture format = [[1080i]] ([[High-definition television|HDTV]])<br><small>(HD feed downscaled to [[Letterboxing (filming)|letterboxed]] [[480i]] for [[Standard-definition television|SDTV]]s)</small>
| owner          = {{nowrap|[[NBCUniversal News Group]]}}
| country        = United States
| language       = English
| headquarters   = [[GE Building|30 Rockefeller Plaza]]<br />[[New York City]]
| broadcast area = United States<br />Canada<br />Europe<br />[[South Africa]]<br />[[Middle East]]
| former names   = 
| sister names   = [[CNBC]]<br />[[CNBC World]]<br />[[NBC]]<br />[[The Weather Channel]]<br />[[NBCSN]]<br />[[E!]]<br />[[Esquire Network]]<br />[[Golf Channel]]
| replaced names        = [[America's Talking]] (1994–1996)
| replaced by names     =
| web            = [http://www.msnbc.com/ www.msnbc.com]
| terr serv 1 = [[Selective TV, Inc.]]<br/>{{small|([[Alexandria, Minnesota|Alexandria, MN]])}}
| terr chan 1 = [[K50DB-D]] (Channel 50.4)
| terr serv 2 = MSNBC<br/>{{small|([[Berlin|Berlin, Germany]])}}
| terr chan 2 = [[DVB-T]] Channel 23
| sat serv 1     = [[DirecTV]] {{small|(US)}}
| sat chan 1     = 356 (HD/SD)
| sat serv 2     = [[Dish Network]] {{small|(US)}}
| sat chan 2     = 209 (HD/SD)
| sat serv 3     = [[Bell TV]] {{small|(Canada)}}
| sat chan 3     = 1588 (HD)
| sat serv 4     = [[Shaw Direct]] {{small|(Canada)}}
| sat chan 4     = 511
| cable serv 1   = Available on most cable providers
| cable chan 1   = Check local listings for channels
| adsl serv 1    = [[AT&T U-verse]] / [[CenturyLink]] {{small|(US)}}
| adsl chan 1    = 1215 (HD)<br/>215 (SD)
| adsl serv 2    = [[Bell Aliant|Bell Aliant TV]] {{small|(Canada)}}
| adsl chan 2    = 243 (SD)
| adsl serv 3    = [[Bell Canada|Bell Fibe TV]] {{small|(Canada)}}
| adsl chan 3    = 1506 (HD)
| adsl serv 4    = [[Telus|TELUS TV]] {{small|(Canada)}}
| adsl chan 4    = 97
| adsl serv 5    = [[Verizon FiOS]] {{small|(US)}}
| adsl chan 5    = 603 (HD)<br />103 (SD)
| sat radio serv 1  = [[XM Satellite Radio|XM]]
| sat radio chan 1  = 117<ref name=radio/>
| sat radio serv 2  = [[Sirius Satellite Radio|Sirius]]
| sat radio chan 2  = 117<ref name=radio/>
}}

[[File:MSNBC logo.png|thumb|right|175px|Former MSNBC logo used from 1996 until 2009. The "N" in the logo was changed from red to black in 2002. This variant has occasionally been used after 2006 as an alternative logo in a horizontal form.]]
'''MSNBC Cable, LLC''' (stylized as '''msnbc''') is an American [[cable television|basic cable]] and [[satellite television|satellite]]   channel that provides news coverage and [[political opinion]] on current events. It is owned by the NBCUniversal News Group, a unit of the [[NBCUniversal Television Group]] division of [[NBCUniversal]]. Its name was derived from the most common abbreviations for [[Microsoft|'''M'''icro'''s'''oft]] and [[NBC|the '''N'''ational '''B'''roadcasting '''C'''ompany]].<ref>{{cite web|url=http://www.acronymfinder.com/MSNBC.html |title=MSNBC |publisher=Acronym Finder |date= |accessdate=2011-05-11}}</ref>

MSNBC and msnbc.com were founded in 1996 as partnerships of [[Microsoft]] and [[General Electric]]'s NBC unit, which is now [[NBCUniversal]].<ref>{{cite news| url=http://www.nytimes.com/2010/10/07/business/media/07msnbc.html | work=The New York Times | first=Brian | last=Stelter | title=MSNBC on the Web May Change Its Name | date=October 6, 2010}}</ref> The online partnership of msnbc.com ended on July 16, 2012 and the site was rebranded as [[NBCNews.com]].<ref>{{cite news|author=Brian Stelter |url=http://www.nytimes.com/2012/07/16/business/media/msnbccom-renamed-nbcnewscom-as-microsoft-and-nbc-divorce.html |title=Microsoft and NBC Complete Web Divorce |publisher=The New York Times |date=15 July 2012 |accessdate=9 October 2012}}</ref> MSNBC shares the [[NBC logos|NBC logo]] of a rainbow peacock with its sister channels NBC, [[CNBC]], and [[NBCSN]].

Beginning in the mid-2000s, MSNBC's opinion programming increasingly reflected its concept of [[Progressivism in the United States|political progressivism]]. In October 2010, it publicly acknowledged this with a marketing campaign it called "Lean Forward".<ref name=NYT>[http://www.nytimes.com/2007/11/06/business/media/06msnb.html?_r=2&oref=slogin&pagewanted=print&oref=slogin Cable Channel Nods to Ratings and Leans Left]. ''[[The New York Times]]''. Published November 6, 2007. Retrieved August 24, 2008.</ref><ref name="washingtonpost.com">{{cite news | last=Kurtz | first = Howard | url=http://www.washingtonpost.com/wp-dyn/content/article/2008/09/08/AR2008090800008_pf.html | title=MSNBC Drops Olbermann, Matthews as News Anchors | work = [[The Washington Post]] | date=2008-09-08 | accessdate=2008-09-30 }}</ref><ref name="nytimes.com">{{cite news | last=Stelter | first=Brian| url=http://www.nytimes.com/2008/09/08/business/media/08msnbc.html?partner=permalink&exprod=permalink | title = MSNBC Takes Incendiary Hosts From Anchor Seat | work = [[The New York Times]] | date=2008-09-07 | accessdate=2008-09-30 }}</ref><ref>http://people-press.org/files/legacy-pdf/467.pdf</ref><ref>{{cite news|url=http://www.huffingtonpost.com/2008/10/30/study-nbc-news-doesnt-fol_n_139162.html |title=Study: NBC News Doesn't Follow MSNBC's Partisan Drift |publisher=Huffingtonpost.com |date= 2008-10-30|accessdate=2010-07-30 |first=David |last=Bauder}}</ref><ref>[http://www.nbcnews.com/id/39507182/ns/business-media_biz/ MSNBC to 'lean forward' in a two year brand campaign] retrieved 2010-10-13</ref><ref name="Newsvine">{{cite web | author = David Bauder | title = How MSNBC is Surviving after Olberman | publisher = Newsvine.com | date = June 19, 2011| url = http://www.newsvine.com/_news/2011/06/19/6893065-how-msnbc-is-surviving-after-olbermann| accessdate = August 26, 2012}}</ref> Further, in September 2013, MSNBC launched its revamped official [[website]] under the [[tagline]], "What Progressives Have Been Waiting For."<ref>{{cite news|title=MSNBC Teases New Website: 'What Progressives Have Been Waiting For'|url=http://www.huffingtonpost.com/2013/09/26/msnbc-new-website-teaser_n_3995309.html|publisher=Huffington Post | first=Katherine|last=Fung|date=September 26, 2013}}</ref> 

For the week of June 9, 2014, MSNBC placed 26th in primetime and 30th in total day, averaging 597,000 viewers and 336,000 viewers, respectively.<ref>{{cite web|url= http://www.mediabistro.com/tvnewser/cable-network-ranker-week-of-june-9_b229079|title= Cable Network Ranker: Week of June 9|publisher=MediaBistro |date= June 17, 2014|accessdate=June 19, 2014}}</ref>

As of February 2015, approximately 94,531,000 households (81.2% of those with television) receive MSNBC.<ref>{{cite web|url=http://tvbythenumbers.zap2it.com/2015/02/22/list-of-how-many-homes-each-cable-network-is-in-as-of-february-2015/366230/|title=List of how many homes each cable network is in as of February 2015|last=Seidman|first=Robert|work=TV by the Numbers|publisher=Zap2it|date=February 22, 2015|accessdate=March 14, 2015}}</ref>

== Development ==
MSNBC was established by [[NBC]] executive [[Tom Rogers (executive)|Tom Rogers]]. Rogers was instrumental in developing the strategic partnership with [[Microsoft]], which invested $221 million for a 50% share of the cable channel.<ref>{{cite journal|url=http://www.businessweek.com/stories/1996-07-14/network-meets-net|title=NETWORK MEETS NET How big an audience is there for Microsoft and NBC's cable-Web news venture? |journal= Businessweek|date= 15 July 1996}}</ref> MSNBC and Microsoft would share the cost of a $200 million newsroom in [[Secaucus, New Jersey]], for [[msnbc.com]]. The network took over the channel space of NBC's 18-month-old [[America's Talking]] network, though in most cases cable carriage had to be negotiated with providers who never carried AT.

== Early history ==
{{Main|History of MSNBC: 1996–2007}}
MSNBC was launched on July 15, 1996. The first show, which was anchored by [[Jodi Applegate]], broadcast a lineup of news, interviews, and opinions.<ref>{{cite web|url=http://home.ease.lsoft.com/scripts/wa-home.exe?A2=ind0404a&L=wnn&T=0&P=1941 |title=Jodi Jodi Applegate WNYW biography |publisher=Home.ease.lsoft.com |date= |accessdate=2011-05-11}}</ref> During the day, rolling news coverage continued with ''The Contributors'', a show that featured [[Ann Coulter]] and [[Laura Ingraham]], as well as interactive programming coordinated by Applegate, [[John Gibson (media host)|John Gibson]] and [[John Seigenthaler Jr.|John Seigenthaler]]. Stories were generally longer and more detailed than the stories running on [[CNN]] at the time. NBC also highlighted their broadcast connections by airing stories direct from the NBC network affiliates, along with breaking news coverage from the same sources.<ref>{{cite book|last=Collins|first=Scott|title=Crazy Like A Fox: The Inside Story of How Fox News Beat CNN|isbn=1-59184-029-5}}</ref>

Gradually, MSNBC began to put more emphasis on politics.<ref>{{cite news|last=Moss|first=Linda|title=MSNBC Shifts Shows|publisher=Cable World|date=July 2, 2001}}</ref> The [[Project for Excellence in Journalism]] found in 2007 after a seven-year survey of cable channels that "MSNBC is moving to make politics a brand, with a large dose of opinion and personality."<ref name=project>[http://stateofthemedia.org/2007/cable-tv-intro/public-attitude/ The State of the News Media 2007: Public Attitudes]. [[Project for Excellence in Journalism]].</ref> In January 2001, [[Mike Barnicle]] got a show on MSNBC, but it was canceled in June 2001 due to high production costs.<ref>E! Online, [https://groups.google.com/forum/#!msg/alt.gossip.celebrities/EmCVows7rz0/sxxhsHAywSsJ Bits and Pieces], June 26, 2001.</ref> In June, in a sign of continuing trouble at MSNBC, Microsoft CEO [[Steve Ballmer]] said that he would not have started MSNBC if he knew then what he knows now (referencing the longstanding troubles in increasing viewership).<ref>[http://news.cnet.com/2100-1023-268073.html Ballmer: Would not launch MSNBC again]. CNET News.Com, June 7, 2001.</ref> After the [[September 11 attacks|September 11, 2001 attacks]], MSNBC served as an outlet for NBC News to provide up-to-the-minute coverage, in contrast to broadcast NBC's longer stories. CNBC and [[CNBC Europe]], with little financial news to report, ran MSNBC for many hours of the day following the attacks. The year also boosted the profile of [[Ashleigh Banfield]], who was present during the collapse of Building 7 while covering the World Trade Center on September 11. Her ''Region In Conflict'' program capitalized on her newfound celebrity and showcased exclusive interviews from [[Afghanistan]].

On December 23, 2005, it was announced that NBC Universal would acquire an additional 32% share of the television channel from Microsoft, solidifying its control over television operations and allowing NBC to further consolidate MSNBC's backroom operations with NBC News and its other cable properties. msnbc.com (the website was a separate corporate entity from the television channel) would continue to be 50% owned by both NBC and Microsoft, and its operations would be largely unaffected. NBC would have the option, which it exercised, to buy the remaining 18% share of the television from Microsoft after two years. MSNBC, along with other U.S. news networks, had been criticized for having a distorted and biased [[media coverage of the Iraq War]]. The network began from 2005 onward to attract liberal and progressive viewers when host [[Keith Olbermann]] began critiquing and satirizing [[conservatism in the United States|conservative]] media commentators on his program ''Countdown With Keith Olbermann''. Olbermann especially focused his attention to [[Fox News Channel]] and its main primetime commentator, [[Bill O'Reilly (political commentator)|Bill O'Reilly]].

On June 7, 2006, Rick Kaplan resigned as president of MSNBC, after holding the post for two years.<ref>{{cite web|url=http://www.mediabistro.com/tvnewser/rick-kaplan-exits-effective-immediately-president-of-msnbc-steps-down_b9986|title=Rick Kaplan Exits: Effective Immediately, President Of MSNBC Steps Down|year=2006|accessdate=2008-01-23}}</ref> Following the announcement, it was announced on June 12, 2006, that [[Dan Abrams]], a nine-year veteran of MSNBC and NBC News, had been named general manager of MSNBC, effective immediately. NBC News senior vice president Phil Griffin would oversee MSNBC, while also continuing to oversee NBC News’ ''[[Today (U.S. TV program)|Today]]'', and Abrams would report to Griffin.

On June 29, 2006, Abrams announced a revamp to MSNBC's early-primetime and primetime schedule. On July 10, ''[[Tucker (television program)|Tucker]]'' (formerly ''The Situation with Tucker Carlson'') started airing at 4 p.m. and 6 p.m. ET (taking over Abrams' old timeslot), while Rita Cosby's ''[[Rita Cosby: Live & Direct|Live & Direct]]'' was taken off the schedule. Cosby was instead given the role of primary anchor for ''MSNBC Investigates'' at 10 and 11 p.m. ET, a new program that took over Cosby and Carlson's timeslots. According to the press release, ''MSNBC Investigates'' promised to "...complement MSNBC's existing programming by building on [the channel's] library of award winning documentaries."<ref>{{cite web|url=http://nbcumv.com/release_detail.nbc/msnbc-20060629000000-msnbcannouncesprim.html|title=MSNBC Announcement|date=2006-06-29|accessdate=2008-01-23}} {{Dead link|date=September 2010|bot=H3llBot}}</ref> The move to taped programming during 10 and 11 p.m. was likely a result of the success that MSNBC saw with their Friday "experiment" of replacing all primetime programming with taped specials. On September 24, 2007, Abrams announced that he would leave the position of General Manager to focus on his 9:00&nbsp;p.m. ET talk show, "Live With Dan Abrams". Oversight of MSNBC is now provided by Phil Griffin, a senior vice president at [[NBC]].<ref>{{cite news|last=Kurtz|first=Howard|title=MSNBC's Abrams Quits His Day Job|publisher=The Washington Post|date=September 25, 2007|page=C03|authorlink=Howard Kurtz}}</ref>

[[File:111907l.jpg|thumb|right|MSNBC's current studio in NYC]]
[[File:111907g.jpg|thumb|right|The current MSNBC studio]]
MSNBC and NBC News began broadcasting from their new studios at NBC's [[GE Building|30 Rockefeller Center]] complex in New York City on October 22, 2007.<ref>{{cite web|url=http://www.mediabistro.com/tvnewser/nbc-news-to-begin-broadcasting-from-new-world-headquarters-oct-22_b16529|title=NBC News to Begin Broadcasting from New World Headquarters|date=2007-10-22|accessdate=2008-01-23}}</ref> After extensive renovations of the associated studios, NBC essentially merged its entire news operation into one building, and all MSNBC broadcasts, as well as ''[[NBC Nightly News]]'', originate from the new studios. More than 12.5 hours of live television across the NBC News family originate from the New York studios daily. MSNBC is also expected to expand West Coast operations, as the channel recently{{When|date=February 2011}} announced new studios near the [[Universal Studios]] lot, which will assemble all NBC West Coast news operations in one building. MSNBC's master control did not make the move to 30 Rock. It remained in the old Secaucus headquarters until it completed its move to the NBC Universal Network Origination Center located inside the CNBC Global Headquarters building in [[Englewood Cliffs, New Jersey]], on December 21, 2007. Shortly thereafter, [[Major League Baseball]] firmed up a long-term lease of the former MSNBC building to become the home studios of [[MLB Network]], which launched from the facility on January 1, 2009.

== Changes since 2008 ==
{{Main|History of MSNBC: 2008–present}}
From mid-2007 to mid-2008, MSNBC received a large increase in its [[Nielsen ratings|ratings]].<ref name=Kurtz>{{cite news |last=Kurtz |first=Howard |url=http://www.washingtonpost.com/wp-dyn/content/article/2008/05/27/AR2008052703047_pf.html |title=MSNBC, Leaning Left And Getting Flak From Both Sides |work=[[The Washington Post]] |date=2008-05-28 |accessdate=2008-08-28 }}</ref> Primetime viewings increased by 61% over that time.<ref name=Kurtz/> In May 2008, NBC News president [[Steve Capus]] said that "It used to be people didn't have to worry about MSNBC because it was an also-ran cable channel.... That's not the case anymore."<ref name=Kurtz/> [[Tim Russert]]'s sudden death in June 2008 removed what ''[[The Wall Street Journal]]'' called the "[[rudder]] for the network" and led to a period of transition.<ref name=live>[http://online.wsj.com/public/article/SB121989105850778775.html?mod=blog MSNBC Anchors' Fights Go Live]. ''[[The Wall Street Journal]]''. Published August 28, 2008. Retrieved August 28, 2008.</ref>

During the [[United States presidential election, 2008|2008 Presidential election]], MSNBC's coverage was anchored by [[Keith Olbermann]], [[Chris Matthews]] and [[David Gregory (journalist)|David Gregory]]. The three were widely viewed as the face of the channel's political coverage.<ref name=live/> During the first three months of the presidential campaign, MSNBC's ratings grew by 158 percent.<ref name="cbsnews.com">{{cite news|author=Font size Print E-mail Share 13 Comments |url=http://www.cbsnews.com/stories/2008/11/24/business/marketwatch/main4628803.shtml |title=At MSNBC, The 'M' Is For (Rachel) Maddow |publisher=CBS News |date=2008-11-24 |accessdate=2010-07-30}}</ref> However, during the election coverage, anchors Keith Olbermann and [[Chris Matthews]] were criticized for expressing left-leaning viewpoints on the channel, and both of them were later removed from the position of anchor.<ref name="ko cm removed">{{cite news|url=http://www.nytimes.com/2008/09/08/business/media/08msnbc.html|title=MSNBC Takes Incendiary Hosts From Anchor Seat|last=Stelter|first=Brian|date=September 7, 2008|publisher=The New York Times|accessdate=March 26, 2010}}</ref> Audience viewership during the 2008 Presidential election more than doubled from the [[United States presidential election, 2004|2004 Presidential election]], and the channel topped [[CNN]] in ratings for the first time during the last three months of the campaign in the key 25-54 age demographic.<ref>{{cite news| url=http://www.nytimes.com/2008/11/15/arts/television/15netw.html | work=The New York Times | title=Election's Over, So What's Next for the Cable News Channels? | first=Bill | last=Carter | date=November 15, 2008 | accessdate=May 13, 2010}}</ref><ref>{{cite news| url=http://www.nytimes.com/2008/09/08/business/media/08msnbc.html?pagewanted=1&partner=permalink&exprod=permalink | work=The New York Times | title=MSNBC Takes Incendiary Hosts From Anchor Seat | first=Brian | last=Stelter | date=September 8, 2008 | accessdate=May 13, 2010}}</ref>

In September 2008, the channel hired [[political analyst]] and [[Air America Radio]] personality [[Rachel Maddow]] to host a new political opinion program called ''[[The Rachel Maddow Show (TV series)|The Rachel Maddow Show]]''. The move to create a new program for the channel was widely seen as a smart ratings move, where beforehand, MSNBC lagged behind in coveted primetime ratings.<ref>[http://www.cbsnews.com/stories/2008/11/24/business/marketwatch/main4628803.shtml At MSNBC, The 'M' Is For (Rachel) Maddow MarketWatch Columnist Jon Friedman Says Network's New Star Is Opinionated, But Restrained] ''CBS News'.' Retrieved 2010-03-26.</ref> The show regularly outperformed CNN's ''[[Larry King Live]]'', and made the channel competitive in the program's time slot for the first time in over a decade.<ref>[http://www.thedailybeast.com/newsweek/2008/11/21/when-left-is-right.html When Left is Right Rachel Maddow always thought she was an outsider. How did she become a star?] ''Newsweek'.' Retrieved 2010-03-26.</ref><ref>[http://www.politico.com/blogs/michaelcalderone/0309/For_first_time_MSNBC_tops_CNN_in_primetime_.html For first time, MSNBC tops CNN in primetime] ''Politico'.' Retrieved 2010-03-26.</ref>

In the first quarter of 2010, MSNBC beat CNN in primetime and overall ratings, marking the first time doing so since 2001.<ref name="tvbythenumbers.com">[http://tvbythenumbers.zap2it.com/2010/03/30/msnbc-beats-cnn-in-1q-2010-in-primetime-and-in-total-day-among-adults-in-march-first-time-since-2001/46635/ MSNBC Beats CNN in 1Q 2010 In Primetime; And In Total Day Among Adults In March, First Time Since 2001] ''TV by the Numbers'.' Retrieved 2010-03-31.</ref> The channel also beat [[CNN]] in total adult viewers in March, marking the seventh out of the past eight months that MSNBC achieved that result.<ref name="tvbythenumbers.com"/> In addition, the programs ''[[Morning Joe]]'', ''The Ed Show'', ''Hardball with Chris Matthews'', ''Countdown with Keith Olbermann'', and ''The Rachel Maddow Show'' all finished ahead of their time slot competitors on CNN.<ref name="tvbythenumbers.com"/>

In the third quarter of 2010, MSNBC continued its solid lead over CNN, beating the network in total day for the first time since 2Q 2001 in the key adult demographic.<ref name="ReferenceA">[http://tvbythenumbers.zap2it.com/2010/09/28/msnbc-beats-cnn-in-total-day-in-3q-among-a25-54-first-time-since-2q-2001/65585/ MSNBC Beats CNN In Total Day In 3Q Among A25-54, First Time Since 2Q 2001] ''TV by the Numbers'' Retrieved 2010-09-10</ref> The network also beat CNN for the fourth consecutive quarter, among both primetime and total viewers, as well as becoming the only cable news network to have its key adult demographic viewership grow over the last quarter, increasing by 4%. During this time, MSNBC also became the number-one cable news network in primetime among both African American and Hispanic viewers.<ref name="ReferenceA"/>

On October 11, 2010, MSNBC unveiled a new televised advertising campaign and slogan called "Lean Forward". "We've taken on CNN and we beat them," MSNBC president Phil Griffin told employees at a series of celebratory "town hall" meetings. "Now it's time to take on Fox." Concerning the campaign, Griffin said, "It is active, it is positive, it is about making tomorrow better than today, a discussion about politics and the actions and passions of our time."<ref name="mediabistro.com">[http://www.mediabistro.com/tvnewser/lean-forward-campaign-phil-griffi_b33894 Phil Griffin: 'Lean Forward' Campaign 'Is Going to Define Us As MSNBC'] ''Media Bistro'' Retrieved 2010-10-13</ref> The new campaign embraces the network's politically progressive identity.<ref name="msnbc.msn.com">[http://www.nbcnews.com/id/39507182/ns/business-media_biz/ Msnbc to ‘lean forward’ in two-year brand campaign] ''MSNBC'' Retrieved 2010-10-13</ref> The two-year advertising campaign would cost $2 million and consist of internet, television, and print advertising.<ref name="mediabistro.com"/> The new positioning has created brand image issues for msnbc.com, the umbrella website for the television network. A ''[[The New York Times|New York Times]]'' article quotes Charlie Tillinghast, president of [[msnbc.com]], a separate company, as saying, “Both strategies are fine, but naming them the same thing is brand insanity.”<ref name="MSNBC.com May Change Its Name">[http://www.nytimes.com/2010/10/07/business/media/07msnbc.html MSNBC.com May Change Its Name] ''The New York Times'' Retrieved 2010-10-14</ref> As a result, msnbc.com eventually changed its name to prevent confusion with the television network, MSNBC;<ref name="MSNBC.com May Change Its Name"/> it rebranded the more news-driven msnbc.com as NBCNews.com in July 2012.<ref name="msnbctonbcnews">{{cite web|title=NBC News Takes Back MSNBC.com From Microsoft|url=http://www.broadcastingcable.com/article/487235-NBC_News_Takes_Back_MSNBC_com_From_Microsoft.php|publisher=Broadcasting & Cable|accessdate=17 July 2012}}</ref>

On January 21, 2011, Keith Olbermann announced his departure from MSNBC and the episode would be the final episode of ''Countdown''.<ref name="EndCountdown">{{cite news|url = http://www.huffingtonpost.com/2011/01/21/keith-olbermann-countdown-over_n_812506.htmls|title = Keith Olbermann And MSNBC Announce They Are Parting Ways|publisher=HuffingtonPost|date = 21 January 2011|accessdate = 2011-01-21|first=Carly|last=Schwartz}}</ref><ref name="FinalCountdown">{{cite web|url=http://news.yahoo.com/s/ap/20110122/ap_on_en_ot/us_tv_olbermann_9|title=Keith Olbermann leaving MSNBC, ends 'Countdown'}}{{dead link|date=August 2013}}</ref> His departure received much media attention.<ref>{{cite news| url=http://www.nytimes.com/indexes/2011/01/21/ | work=The New York Times | first=Erik | last=Eckholm}}</ref><ref>{{cite news| url=http://news.blogs.cnn.com/2011/01/21/keith-olbermann-leaving-msnbc/ | work=CNN | title=Keith Olbermann, MSNBC part ways | date=January 21, 2011}}</ref><ref>{{cite news| url=http://www.foxnews.com/entertainment/2011/01/21/olbermann-announces-leave-msnbc/ | work=Fox News | title=Olbermann Announces Departure from MSNBC | date=2011-01-21}}</ref> MSNBC issued a statement that it had ended its contract with Olbermann, with no further explanation. Olbermann later revealed that he had taken his show to [[Current TV]].<ref>{{cite news| url=http://mediadecoder.blogs.nytimes.com/2011/02/07/olbermann-said-to-be-going-to-current-tv/?partner=rss&emc=rss | work=The New York Times | first1=Bill | last1=Carter | first2=Brian | last2=Stelter | title=Olbermann Said to Be Going to Current TV | date=February 7, 2011}}</ref>

During 2014, MSNBC's total ratings in the 25 to 54 age group declined 20%, falling to third place behind CNN. The only demographic in which MSNBC still leads is among Hispanics and even more so among African-Americans.<ref>{{cite web| title =Fox News Dominates Cable News Ratings In 2014; MSNBC Tumbles| publisher =Huffington Post| date =31 December 2014| url =http://www.huffingtonpost.com/2014/12/30/fox-news-cable-news-ratings_n_6398220.html| accessdate = 8 January 2015 }}</ref>

== Carriage issues ==
[[File:MSNBC NJ HQ Studio 1.jpg|thumb|right|MSNBC's former New Jersey headquarters studio, now the home of [[MLB Network]]]]
Prior to 2010, MSNBC was not available to [[Verizon FiOS]] and [[AT&T U-verse]] television subscribers in portions of [[New York]], northern [[New Jersey]], and [[Connecticut]] that overlapped [[Cablevision]]'s service area. One of several reasons for this lack of availability was an exclusive carriage agreement between MSNBC and Cablevision which prohibited competing wired providers from carrying MSNBC.<ref>{{cite web|url=http://insidecable.blogsome.com/2007/02/22/cablevision-has-exclusive-fios-deal-with-msnbc-in-nyc// |title=Inside Cable News :: Cablevision has exclusive carriage deal with MSNBC... :: February :: 2007 |publisher=Insidecable.blogsome.com |date= |accessdate=2011-05-11}}</ref> The terms of the agreement were not publicly known.

In 2009, Verizon petitioned the FCC with a formal "program-access complaint" to terminate the deal. Connecticut attorney general Richard Blumenthal also argued that the arrangement could be illegal.<ref>{{cite web|url=http://www.multichannel.com/content/cablevision-hit-exclusives%e2%80%99 |title=Cablevision Hit On 'Exclusives’ - 2009-07-11 06:00:00 &#124; Multichannel News |publisher=Multichannel.com |date= |accessdate=2010-07-30}}</ref> After reaching a new contract, FiOS added the channel in New York City and in New Jersey on February 2, 2010.<ref>[http://www.multichannel.com/content/fios-tv-finally-gets-msnbc-ny-dma FiOS TV Finally Gets MSNBC In NY DMA - Cablevision Loses Exclusive Terrestrial Distribution Rights To News Channel] ''Multichannel News'' January 28, 2010</ref>


== International broadcasts ==
[[File:111907f.jpg|thumb|left|The monitors of the MSNBC newsroom are tuned into various global channels.]]
MSNBC is shown only in the United States, [[Canada]], [[South Africa]], [[Kenya]], parts of [[Latin America]], and parts of Northern [[Africa]] (see below).

=== MSNBC Canada ===
{{Main|MSNBC Canada}}
In 2001, a Canadian version with some local content, [[MSNBC Canada]], was developed; the channel launched on September 7, 2001. However, it was soon discontinued in 2004, and the [[Canadian Radio-television and Telecommunications Commission]] authorized the American version to be carried on Canadian cable and satellite providers. The channel was operated by [[Rogers Communications]] and co-owned by Rogers, [[Shaw Communications|Shaw]] and MSNBC, with each party owning a 33.33% voting interest in the service.

Programming included MSNBC programs as well as repeats of shows from the [[Canadian Broadcasting Corporation|CBC]] and [[Cable Public Affairs Channel]], as its way to fulfil its [[Canadian content]] requirements. The channel also ran [[infomercial]]s, which the American service never shows.

=== MSNBC Africa ===
In Southern Africa, MSNBC is distributed free-to-air on satellite on Free2View TV as MSNBC Africa, a joint venture between Great Media Limited and MSNBC. Free2View airs MSNBC's programming from 4 p.m. to midnight ET in a block that repeats twice (live for the first airing), with local Weather Channel forecasts.<ref>{{cite web|url=http://insidecable.blogsome.com/2007/11/17/southern-africa-to-get-msnbc/|title=Southern Africa to Get MSNBC|date=2007-11-17|accessdate=2008-01-23}}</ref> Botswana's national television broadcaster, BTV, also provides an un-edited broadcast of MSNBC (including advertisements) after their scheduled programming each evening. BTV is available within Botswana, as well as to Southern Africa viewers on [[DStv]]. [[TopTV]], a satellite TV service in South Africa, also provides an unedited broadcast of MSNBC (including advertisements), which runs 24 hours a day. It is also available in Kenya through the cable service Zuku.

=== Europe and Asia ===
In [[Asia]] and [[Europe]], MSNBC is not shown on a dedicated channel. When MSNBC started in 1996, they announced plans to start broadcasting in Europe during 1997. This never happened; however, MSNBC programming is shown for a few hours a day on the 24-hour news network [[OSN News]] in Europe and the [[Middle East]]. OSN News is a network of three 24-hour satellite and cable channels offering exclusively [[United States|American]] news programming from [[American Broadcasting Company|ABC]], [[NBC]], [[PBS]] and MSNBC to U.S. expatriates and other viewers abroad, primarily geared towards an audience in the [[Arab world|Arab]] countries.

''[[NBC Nightly News]]'' is shown on [[CNBC Europe]] at 00:30 CET.<ref>[http://www.cnbc.com/id/15838587/ NBC Nightly News with Brian Williams - CNBC] ''CNBC'.' Retrieved 2010-4-27.</ref> During [[breaking news]] events, MSNBC is also shown occasionally on affiliate channel CNBC Europe.<ref>{{cite web|url=http://www.cnbc.com/id/15910671|title=About CNBC Europe|year=2008|accessdate=2008-01-23}}</ref>

=== NTV-MSNBC ===
In [[Turkey]], NTV-MSNBC is the news channel of the Turkish broadcaster [[NTV Turkey]]. The channel is a joint partnership between the two, although very little Turkish content makes its way onto English MSNBC. English content on MSNBC is translated to Turkish.<ref>{{cite web|url=http://www.ntvmsnbc.com|title=NTVMSNBC.com|year=2008|accessdate=2008-01-23}}</ref>

== Online ==
[[File:MSNBC.com Turns 10.jpg|thumb|left|MSNBC celebrated its 10th anniversary in 2006.]]
[[File:Msnbc.com Newsroom.jpg|thumb|right|NBCNews.com's main newsroom in Redmond, WA, 2007]]
[[File:111907cc1.jpg|thumb|right|NBCNews.com's newsroom in NYC, 2007]]
{{Main|NBCNews.com}}
Launched concurrently with MSNBC was its website, '''MSNBC.com'''; unlike the network itself, MSNBC.com was operated as the general online news outlet of NBC News as a part of Microsoft's [[MSN.com]] portal. The network and website also remained editorially separate; it did not adopt the network's increasingly liberal viewpoints (which itself was a cause for concern from NBC News staff, due to concerns that readers would think otherwise), and remained a joint venture with Microsoft even after it sold its stake in the MSNBC channel.<ref name="nyt-msnbcname">{{cite news| url=http://www.nytimes.com/2010/10/07/business/media/07msnbc.html | publisher=The New York Times | first=Brian | last=Stelter | title=MSNBC on the Web May Change Its Name | date=October 6, 2010}}</ref>

In July 2012, NBC acquired Microsoft's remaining stake in MSNBC.com, and re-branded it as NBCNews.com. After being [[URL redirection|redirect]]ed to the new name for a period, MSNBC.com was re-launched in 2013 as a website for the network itself, focusing on content such as opinion columns from hosts, correspondents and guests, and both live and on-demand videos from MSNBC programs.<ref name="msnbctonbcnews"/><ref>{{cite news|url = http://www.huffingtonpost.com/2012/10/15/msnbc-debuts-new-website_n_1967916.html|title = MSNBC Website Debuts New Look (PHOTO)|publisher = Huffington Post|date = 15 October 2012 |author = Rebecca Shapiro}}</ref>

===Shift===
{{main|shift (MSNBC)}}
In July 2014, MSNBC.com launched ''msnbc2'', a brand for several web-only series hosted by MSNBC personalities,<ref>[http://www.msnbc.com/msnbc/watch/krystal-clear-on-iraq-clinton-283776579633]</ref> in December 2014, msnbc2 was renamed ''shift'', with a programming schedule which is less focused on politics and is more tailored to a younger audience.<ref>{{cite web|url = http://www.latimes.com/entertainment/envelope/cotown/la-et-ct-msnbc-online-20141216-story.html|title = MSNBC targets young viewers with streaming video service Shift|date = December 16, 2014|author = Stephen Battaglio|publisher = Los Angeles Times}}</ref>

== Radio ==
The channel launched on [[XM Satellite Radio]] channel 120 and [[Sirius Satellite Radio]] channel 90 on April 12, 2010.<ref name=radio>[http://www.multichannel.com/content/msnbc-signs-sirius-xm-radio MSNBC Signs On With Sirius XM Radio - News Channel To Debut On Satellite Service April 12] ''Multichannel News'' April 7, 2010</ref> This is the second time MSNBC has been available on satellite radio; the channel has been carried on XM before, but was subsequently dropped from the service on September 4, 2006.<ref>[http://www.orbitcast.com/archives/xm-and-msnbc-part-ways.html XM and MSNBC part ways] ''Orbitcast'' April 14, 2010</ref>

== Criticism and controversy ==
{{Main| MSNBC controversies}}

=== Liberal bias ===
Commentators have described MSNBC as having a bias towards left-leaning politics and the [[Democratic Party (United States)|Democratic Party]]. In November 2007, a ''[[The New York Times|New York Times]]'' article stated that MSNBC's [[primetime|prime-time lineup]] is tilting more to the left.<ref name="NYT"/> ''[[The Washington Post|Washington Post]]'' media analyst [[Howard Kurtz]] has stated that the channel's evening lineup "has clearly gravitated to the left in recent years and often seems to regard itself as the antithesis of [[Fox News Channel|Fox News]]"<ref name=Kurtz/> (in reference to a number of [[journalist]]s and [[political pundit]]s considering Fox News to have a ''conservative'' bias in some programs). In 2011, ''[[Salon.com]]'' noted that "MSNBC’s prime-time lineup is now awash in [[Contemporary progressivism|progressive]] politics."<ref>Kornacki, Steve (2011-01-21) [http://www.salon.com/2011/01/22/countdown_rip/ Is Olbermann the victim of his own success?], ''[[Salon.com]]''</ref> That same year, ''[[Politico (newspaper)|Politico]]'' referred to MSNBC as "left-leaning."<ref>Barr, Andy (2011-04-05) [http://www.politico.com/news/stories/0411/52608.html MSNBC host coaxes Ron Paul to run], ''[[Politico (newspaper)|Politico]]''</ref> In reference to changes in the channel's evening programming, senior vice president of [[NBC News]] [[Phil Griffin (presenter)|Phil Griffin]] has said that "it happened naturally. There isn't a dogma we're putting through. There is a 'Go for it.'"<ref name=NYT/>

In the February 2008 issue of ''[[Men's Journal]]'' magazine, a MSNBC interviewee quoted a senior executive who said that liberal commentator [[Keith Olbermann]] "runs MSNBC" and that "because of his success, he's in charge" of the channel.<ref>{{cite web|url=http://www.mediabistro.com/tvnewser/olbermann-talks-office-politics-other-politics_b17699|publisher=mediabistro.com:|title=Olbermann Talks Office Politics, Other Politics|date=January 10, 2008|accessdate=2009-09-16}}</ref> In 2007, ''The New York Times'' called Olbermann MSNBC's "most recognizable face".<ref name=NYT/> In September 2008, MSNBC stated that they were removing both Keith Olbermann and [[Chris Matthews]] as live political event anchors, and replacing them with [[David Gregory (journalist)|David Gregory]], due to growing criticism that they were "too opinionated to be seen as neutral in the heat of the presidential campaign."<ref name="washingtonpost.com"/><ref name="nytimes.com"/> Olbermann continued to broadcast ''Countdown'' both before and after the presidential and vice presidential debates, and both Matthews and Olbermann joined Gregory on the channel's election night coverage.

On November 13, 2009, in the days leading up to the release of [[United States presidential election, 2008|2008]] Republican vice presidential candidate [[Sarah Palin]]'s book ''[[Going Rogue: An American Life|Going Rogue]]'', MSNBC's [[Dylan Ratigan]] used [[photoshopping|photoshopped]] pictures of Palin on the channel's ''[[Morning Meeting with Dylan Ratigan|Morning Meeting]]'' program. Ratigan apologized a few days later.<ref>{{cite web|author=November 16, 2009, by Jay |url=http://blogs.ajc.com/jay-bookman-blog/2009/11/16/msnbc-apologizes-for-showing-fake-palin-photos/?cxntfid=blogs_jay_bookman_blog |title=MSNBC apologizes for showing fake Palin photos &#124; Jay Bookman |publisher=Blogs.ajc.com |date=2009-11-16 |accessdate=2010-07-30}}</ref>

In October 2010, MSNBC began using the tagline "Lean Forward", which was described by some media outlets, including [[msnbc.com]], as the network embracing its politically progressive identity.<ref name="msnbc.msn.com"/><ref>{{cite web| last =| first =| title =MSNBC's new slogan: What does it even mean? | publisher =''[[The Week]]''| date =2010-10-06| url =http://theweek.com/article/index/207856/msnbcs-new-slogan-what-does-it-even-mean| accessdate =2010-10-11 }}</ref><ref>{{Cite news| last =Stelter| first =Brian| title =With Tagline, MSNBC Embraces a Political Identity| publisher =''[[The New York Times]]''| date =2010-10-04| url =http://www.nytimes.com/2010/10/05/business/media/05adco.html| accessdate =2010-10-11 }}</ref><ref>{{cite web| last =Miller| first =Emily| title =NBC Flees from Lefty MSNBC Cable Network | publisher =''[[Human Events]]''| date =2010-10-08| url =http://www.humanevents.com/2010/10/08/nbc-flees-from-lefty-msnbc-cable-network/| accessdate =2010-10-11 }}</ref>
 
In January 2012, MSNBC used Rachel Maddow, Chris Matthews and other network commentators during coverage of the [[Iowa Republican caucuses, 2012|2012 Iowa Republican caucuses]], a move seen by Nando Di Fino of the [[Mediaite]] website as "giving up on the straight news coverage, and instead [appearing] to be aiming to create some controversy."<ref>{{cite web|last=Di Fino|first=Nando|title=MSNBC Hosting Lineup For Iowa Caucus Exchanges Neutral Journalism For Partisanship… And Fun|url=http://www.mediaite.com/tv/msnbc-hosting-lineup-for-iowa-caucus-exchanges-neutral-journalism-for-partisanship-and-fun/|publisher=Mediaite|accessdate=29 December 2011}}</ref>

In November 2012, MSNBC was called "The Anti-Fox" by ''[[The New York Times]]'' in a feature article that quoted former President Bill Clinton as saying, “Boy, it really has become our [liberal] version of Fox.”"<ref>{{cite news|last=Stelter|first=Brian|title=The Anti-Fox Gains Ground|url=http://www.nytimes.com/2012/11/12/business/media/msnbc-its-ratings-rising-gains-ground-on-fox-news.html?pagewanted=1|publisher=The New York Times|accessdate=2 October 2013|date=November 11, 2012}}</ref> The article, citing data by the [[A.C. Nielsen|Nielsen]] TV ratings service, noted that while Fox News pulled in a larger overall viewership than MSNBC, the two networks were separated by only around 300,000 viewers among the 25-54 age bracket most attractive to advertisers.

In the [[Pew Research Center]]'s 2013 "State of the News Media" report, MSNBC was found to be the most opinionated news network, with 85% of the content being commentary or opinions, and only 15% of the content being factual reporting. The report also stated that MSNBC spends the least amount of money producing its news, only $240 million in 2012, compared to CNN, which spent $682 million, and Fox, which spent $820 million.<ref>{{cite news| last =Bercovici| first =Jeff| title =Pew Study Finds MSNBC the Most Opinionated Cable News Channel By Far | publisher =''[[Forbes]]''| date =2013-03-18| url =http://www.forbes.com/sites/jeffbercovici/2013/03/18/pew-study-finds-msnbc-the-most-opinionated-cable-news-channel-by-far/| accessdate =2013-07-17 }}</ref>

=== Favoritism towards Barack Obama ===
Some Democratic Party supporters, most notably former Democratic Governor of [[Pennsylvania]] [[Ed Rendell]] and [[Bill Clinton|Clinton]] advisor [[Lanny Davis]],<ref>{{cite web|url=http://web.archive.org/web/20081108043507/http://thehill.com/in-the-know/clinton-confidant-dismisses-msnbc-as-no-longer-fair-and-balanced-2008-05-05.html|title=Clinton confidant dismisses MSNBC as no longer fair and balanced|publisher=The Hill|date=2008-05-05|accessdate=2014-04-18}}</ref> criticized MSNBC during and after the [[Democratic Party (United States) presidential primaries, 2008|2008 Democratic primaries]], as covering [[Barack Obama]] more favorably than [[Hillary Clinton]]. Rendell said, "MSNBC was the official network of the Obama campaign," and called their coverage "absolutely embarrassing".<ref name=Rendell>[http://www.politico.com/blogs/michaelcalderone/0808/Rendell_Obama_coverage_was_embarrassing.html Rendell: Obama coverage was embarrassing]. [[Politico.com]]. Published August 24, 2008. Retrieved August 24, 2008.</ref><ref name="TNR">[http://www.tnr.com/politics/story.html?id=b48a6936-fb3c-42b0-83c1-f91d1cb3a3dc Dangerous Liaison]{{dead link|date=August 2013}}. ''[[The New Republic]]'' published May 27, 2008. Retrieved August 24, 2008.</ref> Rendell later became an on-air contributor to MSNBC.<ref>{{cite news|url=http://www.huffingtonpost.com/2011/01/25/ed-rendell-signing-deal-w_n_813519.html |title=Ed Rendell Signs Deal With NBC|accessdate=2012-11-05 | work=Huffington Post|date=January 25, 2011}}</ref>

A study done by the [[Project for Excellence in Journalism]] showed that MSNBC had less negative coverage of Obama (14% of stories vs. 29% in the press overall) and more negative stories about Republican presidential candidate [[John McCain]] (73% of its coverage vs. 57% in the press overall).<ref>{{cite web|author=October 29, 2008 |url=http://www.journalism.org/node/13436 |title=The Color of News &#124; Project for Excellence in Journalism (PEJ) |publisher=Journalism.org |date=2008-10-29 |accessdate=2010-07-30}}</ref> MSNBC's on-air slogan during the week of the 2008 presidential election, "The Power of Change", was criticized as being overtly similar to Obama's campaign slogan of "Hope and Change".<ref>{{cite news |url=http://www.nytimes.com/2008/11/10/business/media/10msnbc.html |title=MSNBC's Tag for Now: 'The Power of Change' |last=Stelter |first= Brian |work=[[The New York Times]] |date=2008-11-10 |accessdate=2008-11-13 }}</ref> Following the [[United States presidential election, 2008|2008 presidential election]], conservative talk show host [[John Ziegler (talk show host)|John Ziegler]] worked on a documentary titled ''Media Malpractice.... How Obama Got Elected'', which was very critical of the media, especially MSNBC's role, in the [[United States presidential election, 2008|2008 presidential election]]. While promoting the documentary, he engaged in an on-air dispute with MSNBC news anchor [[Contessa Brewer]], on how the media, especially MSNBC, had portrayed [[Sarah Palin]].<ref>{{cite web |url=http://popwatch.ew.com/2009/06/10/contessa-brewer-vs-john-ziegler-cut-the-mic/ |title=Contessa Brewer vs. John Ziegler re: Sarah Palin -- 'Cut the mic, please' |author=Annie Barrett |date=June 10, 2009 |work=PopWatch Blog |publisher=[[Entertainment Weekly]] |accessdate=November 1, 2009 }}</ref>

During MSNBC's coverage of the Potomac primary, MSNBC's Chris Matthews said, "I have to tell you, you know, it's part of reporting this case, this election, the feeling most people get when they hear Barack Obama's speech. My, I felt this thrill going up my leg. I mean, I don't have that too often.” This led Fox News to assert that both he and MSNBC were biased toward Obama.<ref>{{cite news|url=http://www.foxnews.com/story/0,2933,483568,00.html |title=Bernie Goldberg on 'Love Affair' Between Obama and Media – Hannity |publisher=FOXNews.com |date=2009-01-27 |accessdate=2010-02-23}}</ref>

=== Phil Donahue dismissal ===
{{quote box|width=30%|align=right|quote=[Donahue presents a] difficult public face for [[NBC]] in a time of war...He seems to delight in presenting guests who are [[anti-war]], anti-Bush and skeptical of the administration's motives.|source=  – NBC internal study<ref name=AllYourTV>{{cite news|url=http://www.allyourtv.com/0203season/news/02252003donahue.html |title=Commentary: The Surrender Of MSNBC |publisher=AllYourTV.com |date=February 25, 2003 |first=Rick |last=Ellis}}{{dead link|date=August 2013}}</ref>}} 
{{see also|Media coverage of the Iraq War}}
[[Phil Donahue]]'s 2002 program ''[[Donahue (MSNBC program)|Donahue]]'' was canceled in late February 2003 during the buildup to the [[Iraq War]]. Despite earlier claims of cancellation because of low ratings,<ref>{{cite news |url=http://www.cbsnews.com/stories/2003/02/25/entertainment/main542005.shtml |title=Phil Donahue Gets The Ax, MSNBC Cancels Donahue's Talk Show Due To Low Ratings |publisher=CBS News |date=February 25, 2003}}</ref> ''Donahue'' was MSNBC's highest rated show that month.<ref name=AllYourTV />

A leaked NBC internal study revealed that the studio was concerned that Donahue would act as "a home for the liberal antiwar agenda at the same time that our competitors are waving the flag at every opportunity."<ref name=AllYourTV />

=== ''Rise of the New Right'' documentary ===
In June 2010, a documentary airing on MSNBC and hosted by Chris Matthews called ''Rise of the New Right'' drew significant criticism from some conservatives and the [[Tea Party movement]]. The documentary features interviews with [[Dick Armey]], the former House Majority Leader, [[Orly Taitz]], a leading figure in the "[[birther]]" movement, and radio host [[Alex Jones (radio host)|Alex Jones]]. The documentary also showed the [[Michigan Militia]]'s survival training camp and hit the campaign trail with Kentucky Senatorial candidate [[Rand Paul]].<ref>{{cite news| last =Weigel| first =David| title =MSNBC documentary on the 'New Right' profiles birthers, militias, Alex Jones| publisher =The Washington Post| date =2010-06-07| url =http://voices.washingtonpost.com/right-now/2010/06/upcoming_msnbc_documentary_on.html| accessdate =2010-06-20 }}</ref>

After the documentary aired, [[FreedomWorks]], chaired by Armey, issued a letter calling for a boycott of [[Dawn (brand)|Dawn]] and [[Procter & Gamble]], which advertise during ''Hardball with Chris Matthews''.<ref>{{cite news| last =Weigel| first =David| title =Tea partyers push back against 'The Rise of the New Right' with boycott| publisher =The Washington Post| date =2010-06-17| url =http://voices.washingtonpost.com/right-now/2010/06/tea_partyers_push_back_against.html| accessdate =2010-06-20 }}</ref><ref>{{cite news| last =Montopoli| first =Brian| title =Tea Party Groups Lash Out at MSNBC Over Special| publisher =CBS News| date =2010-06-17| url =http://www.cbsnews.com/8301-503544_162-20008106-503544.html| accessdate =2010-06-20 }}</ref> The boycott was ineffective; Procter & Gamble continued to advertise with the show.

===Romney coverage during 2012 election===
A study by the [[Pew Research Center]]'s Project for Excellence in Journalism found that MSNBC's coverage of [[Mitt Romney]] during the final week of the [[United States presidential election, 2012|2012 presidential campaign]] (68% negative with no positive stories in the sample), was far more negative than the overall press, and even more negative than it had been during October 1 to 28, when 5% was positive and 57% was negative.<ref>{{cite press release | title = THE FINAL DAYS OF THE MEDIA CAMPAIGN 2012: Final Weeks in the Mainstream Press | publisher = Pew Research Center's Project for Excellence in Journalism | date = November 19, 2012 | url = http://www.journalism.org/analysis_report/final_weeks_mainstream_press | accessdate = November 20, 2012}}</ref> On the other hand, their coverage of [[Barack Obama]] improved in the final week before the presidential election. From October 1 to 28, 33% of stories were positive and 13% negative. During the campaign's final week, 51% of MSNBC's stories were positive while there were no negative stories at all about Obama in the sample.

===Coverage of financial issues===

In his book ''Medium Blue: The Politics of MSNBC'', Michael Arria wrote that the issue is not so much left wing or right wing as MSNBC and other media serving their own financial interests. Arria said that an example of ignoring news that threatens its own financial interests was that MSNBC was silent about the proposed [[Comcast-Time Warner Cable merger]].<ref>[http://www.counterpunch.org/2014/05/22/inside-the-democrats-favorite-news-network/ An Interview with Author Michael Arria: Inside the Democrats’ Favorite News Network] (2014.05.22), Michael Arria and Martha Rosenberg, [[CounterPunch]]</ref>

===Romney family grandchild===

Political commentator [[Melissa Harris-Perry]] and her guest panel, in a look back on 2013 segment on [[Melissa Harris-Perry (TV program)|her show]], featured a picture of former Republican presidential candidate [[Mitt Romney]] and his extended family. Mr. Romney was holding on his knee his adopted grandchild, Kieran Romney, an African-American. Harris-Perry and her guests, including actress Pia Glenn and comedian [[Dean Obeidallah]], joked about coming up with captions for the photo. Glenn sang out, “One of these things is not like the others, one of these things just isn’t the same.” Obeidallah said, “It sums up the diversity of the Republican Party and the [Republican National Committee], where they have the whole convention and they find the one black person.” Afterwards, Harris-Perry issued an apology in a series of Tweets.<ref>{{cite news| url=http://www.csmonitor.com/USA/Elections/Vox-News/2013/1231/Melissa-Harris-Perry-apologizes-for-Romney-grandchild-jokes-Sincere | publisher= Christian Science Monitor| first=Peter | last=Grier | title=Melissa Harris-Perry apologizes for Romney grandchild jokes: Sincere? | date=December 31, 2013|accessdate=January 5, 2014}}</ref><ref>{{cite news| url= http://www.latimes.com/entertainment/tv/showtracker/la-et-st-melissa-harris-perry-apologizes-for-mitt-romney-grandchild-comments-20131231,0,3504370.story#axzz2pUw9bwlb| publisher= Los Angeles Times| first=Patrick | last=Day | title=Melissa Harris-Perry apologizes for Mitt Romney grandchild comments| date=December 31, 2013|accessdate=January 4, 2014}}</ref>

=== Suspensions of hosts ===

==== Michael Savage ====
During the spring and early summer of 2003, MSNBC featured a weekend talk show hosted by conservative radio host [[Michael Savage (commentator)|Michael Savage]]. In July of that year, Savage responded to a prank caller on his show by calling him a "pig" and a "sodomite", and telling him he "should get [[AIDS]] and die." Savage's show was canceled and Savage was fired from the channel shortly afterward (with some reports placing the termination immediately after the episode in question ended).<ref>{{cite news|last=Lowry|first= Brian|title=Savage gets the boot after on-air anti-gay outburst|publisher=Los Angeles Times|date=July 8, 2003|page=E1}}</ref>

==== Don Imus ====
In early April 2007, [[Don Imus]], whose radio show ''[[Imus in the Morning]]'' was simulcast on MSNBC for over ten years, described members of the [[Rutgers Scarlet Knights#Women's basketball|Rutgers University women's basketball team]] as "some nappy-headed hoes." The comments sparked outrage, as many considered them to be racist and sexist. After sponsors began to withdraw advertisements from the show, MSNBC canceled the simulcast. Imus, as well as NBC News, apologized to the Rutgers Basketball team for the remarks.<ref>[http://www.today.com/id/17999196 MSNBC drops simulcast of Don Imus show]. msnbc.com. 11 April 2007.</ref> The television simulcast of Don Imus' program later moved to [[RFD-TV]] and now airs on the [[Fox Business Network]].

==== Keith Olbermann ====
On November 5, 2010, MSNBC President Phil Griffin suspended Olbermann indefinitely without pay for contributing $2,400 (the maximum personal donation limit) to each of three Democratic candidates during the 2010 midterm election cycle.<ref>Aujla, Simmi.  "Keith Olbermann suspended after donating to Democrats." Politico.com.  5 Nov 2010 <http://www.politico.com/news/stories/1110/44734.html></ref> Contributions to political campaigns, under NBC News policy, are not allowed without prior permission. On November 7, 2010, Olbermann posted a thank you message to supporters via Twitter.<ref>{{cite web|author=KEVIN DOLAK and RUSSELL GOLDMAN (@GoldmanRussell) |url=http://abcnews.go.com/Politics/keith-olbermann-breaks-silence-twitter-feed/story?id=12082531 |title=Keith Olbermann Can Return to 'Countdown,' MSNBC Boss Says – ABC News |publisher=Abcnews.go.com |date=2010-11-07 |accessdate=2011-05-11}}</ref> That same day, MSNBC announced that he would be back on the air starting on November 9.<ref>{{cite web|url=http://www.nbcuniversal.presscentre.com/Content/Detail.aspx?ReleaseID=2458&NewsAreaID=2&ClientID=7 |title=NBC Media Centre – STATEMENT REGARDING KEITH OLBERMANN – SUNDAY, NOV. 7 |publisher=Nbcuniversal.presscentre.com |date=2010-11-07 |accessdate=2011-05-11}}</ref>

Two weeks later, Griffin announced the suspension of [[Joe Scarborough]] for the same offense, as the ''Morning Joe'' host had donated $4,000 to Republican candidates in Florida. Like Olbermann's suspension, Scarborough's suspension was brief, and he returned to the airwaves on November 24.<ref>[http://blogs.wsj.com/speakeasy/2010/11/19/msnbc-suspends-morning-joe-host-scarborough-for-political-donations/ "MSNBC Suspends ‘Morning Joe’ Host Scarborough for Political Donations"] ''Wall Street Journal'' November 19, 2010</ref> On January 21, 2011, MSNBC announced that Olbermann would host his final show that same night.

==== Martin Bashir ====
Host [[Martin Bashir (TV series)|Martin Bashir]] resigned after making a controversial comment about [[Sarah Palin]].<ref>http://www.mediaite.com/tv/martin-bashir-resigns-from-msnbc/</ref> On November 15, 2013, Bashir criticized [[Sarah Palin]] for comments that she made comparing [[National debt of the United States|the Federal debt]] to [[slavery]].<ref>[http://www.washingtonpost.com/entertainment/tv/msnbc-not-commenting-on-whether-further-action-contemplated-against-bashir/2013/11/19/ee3df924-518e-11e3-9ee6-2580086d8254_story.html "MSNBC not commenting on whether further action contemplated against Bashir"], [[Associated Press]] via ''[[Washington Post]]'' (November 19, 2013).</ref> Bashir attempted to counter Palin's comparison by referencing the cruel and barbaric punishment of slaves described by [[Slavery in the United States|slave overseer]] [[Thomas Thistlewood]], specifically a punishment called "[[Derby's dose]]" which involved forcing slaves to defecate or urinate into the mouth of another slave as punishment. Bashir then concluded by saying "When Mrs. Palin invokes slavery, she doesn’t just prove her rank ignorance. She confirms if anyone truly qualified for a dose of discipline from Thomas Thistlewood, she would be the outstanding candidate."<ref>Williams, Rob. [http://www.independent.co.uk/news/world/americas/martin-bashir-says-sarah-palin-is-an-idiot-and-suggests-someone-should-defecate-in-her-mouth-8946426.html "Martin Bashir says Sarah Palin is an 'idiot' and suggests someone should defecate in her mouth"], ''[[The Independent]]'' (November 18, 2013).</ref><ref name="ByersPolitico12022013">http://www.bustle.com/articles/10104-msnbcs-martin-bashir-resigns-over-sarah-palin-slavery-comments</ref>

==== Alec Baldwin ====
[[Alec Baldwin]]'s show ''[[Up Late with Alec Baldwin]]'' was suspended due to a [[homophobic slurs|homophobic slur]] Baldwin made to a photographer in [[New York City]].<ref>http://www.people.com/people/article/0,,20756802,00.html</ref>

== References ==
{{Reflist|30em}}

== External links ==
{{Commons category}}
{{portal|Microsoft}}
*[http://www.msnbc.com/ msnbc.com] - Official Website
{{Navboxes|list1=
{{White House James S. Brady Press Briefing Room Seating Chart}}<small>{{reflist}}</small>
{{MSNBC Programs}}
{{MSNBC Personalities}}
{{Television news in the United States}}
{{NBCUniversal}}
{{Webby Awards|cat=News|year=1998|type=Nominee}}
{{International news channels}}
}}

{{DEFAULTSORT:Msnbc}}
[[Category:MSNBC| ]]
[[Category:NBCUniversal]]
[[Category:NBCUniversal networks]]
[[Category:Progressivism in the United States]]
[[Category:Liberalism in the United States]]
[[Category:24-hour television news channels in the United States]]
[[Category:English-language television stations in the United States]]
[[Category:Television channels and stations established in 1996]]
[[Category:Joint ventures]]
[[Category:Companies based in New York City]]
[[Category:News websites]]
[[Category:Microsoft]]
