{{Infobox Magazine
| title = Adweek
| image_file = <!--none-->
| editor    = James Cooper
| editor_title    = Executive editor
| frequency = Weekly, with multiple editions
| category  = Global advertising
| company   = [[Prometheus Global Media]]
| firstdate = 1978
| country   = [[United States]]
| language  = [[English language|English]]
| website   = {{URL|http://www.adweek.com}}
| issn      = 0199-2864
}}
'''''Adweek''''' (or '''''Ad Week''''') is a weekly [[United States|American]] [[advertising]] [[trade journal|trade publication]] that was first published in 1978.<ref name="JF">"[http://journalfinder.wtcox.com/presby/search-subj.asp?subj=4 journalfinder.wtcox-4 Subject Search Results - Journal Finder]".</ref>
''Adweek'' covers creativity, client–agency relationships, global advertising, accounts in review, and new campaigns. During this time, it has covered several notable shifts, including [[cable television]], the shift away from [[Commission (remuneration)|commission]]-based agency fees, and the [[Internet]]. ''Adweek'' is currently owned by the Mediabistro Holdings subsidiary of [[Prometheus Global Media]].<ref name=adweek-blognetlaunch />

As the second-largest advertising-trade publication,<ref name="elliott91">Elliott, Stuart, "''Adweek'' Plans Overhaul as a Sign It Is Alive and Well", ''[[The New York Times]]'', 12 September 1991.</ref> its main competitor, is ''[[Advertising Age]]''.<ref name="stevenson">Stevenson, Richard W., "The Battle of Two Advertising Magazines", ''[[The New York Times]]'', 14 October 1985.</ref> ''Adweek'' also operates various [[blogs]] focusing on the advertising and mass media industry, including its flagship ''AdFreak'' blog, and the Adweek Blog Network, which was formed from the assets of [[Mecklermedia|Mediabistro]].

Related publications include ''Adweek Magazine's Technology Marketing'' (ISSN 1536-2272), and ''Adweek's Marketing Week'' (ISSN 0892-8274).<ref name=JF/>

==History==
In 1990, Affiliated Publications Inc., which publishes ''[[The Boston Globe]]'', agreed to acquire 80 percent of the outstanding common stock of A/S/M Communications Inc., which published ''Adweek''.<ref name="ap90">"[http://query.nytimes.com/gst/fullpage.html?res=9C0CEFDB1E31F936A35755C0A966958260 ''Adweek'' Parent Acquisition Set]", ''[[The New York Times]]''</ref> The magazine stabilized in the 1990s.<ref name="elliott98">Elliott, Stuart, "''Adweek'' magazine is commemorating its 20th anniversary with a record 232-page special issue", ''[[The New York Times]]'', 10 November 1998.</ref>

In April 2008, ''Adweek'''s editor of ten years Alison Fahey was promoted to publisher and editorial director. She was replaced as editor by Mike Chapman, formerly of the [[Economist Intelligence Unit]] and [[eMarketer]].<ref name=fahey>{{cite news|title=Fahey Rises at ''Adweek''|url=http://www.adweek.com/news/television/fahey-rises-adweek-95585|newspaper=Adweek|date=22 April 2008}}</ref>

==Blog network==
On January 15, 2015, following the acquisition of their previous parent, [[Mecklermedia|Mediabistro]], by Prometheus Global Media, ''Adweek'' formed the "Adweek Blog Network"—which consists of several [[Business-to-business|B2B]] blogs focusing on aspects of the mass media industry. They include ''AgencySpy'', which focuses on advertising agencies, ''Fishbowl DC'', a blog focusing on politics and the media, ''Fishbowl NY'', which focuses on [[New York City]] media,  ''Galley Cat'', which focuses on publishing, ''LostRemote'', which focuses on social television, ''PRNewser'', which focuses on public relations, ''SocialTimes'', and ''TVSpy'', which focuses on local television. While they operate alongside it, the blog network will be kept separate from ''Adweek''{{'}}s main blog ''AdFreak''.<ref name=adweek-blognetlaunch>{{cite web|url=http://www.adweek.com/news/press/9-popular-sites-become-core-new-adweek-blog-network-162328|title=9 Popular Sites Become Core of New Adweek Blog Network|work=Adweek|accessdate=16 January 2015}}</ref>

The most notable member of the blog network is ''TVNewser'', which focuses on the [[United States|American]] [[news media]] and broadcast industry. The site was founded as ''CableNewser'' by former [[Towson University]] student [[Brian Stelter]] in January 2004, who maintained the site until joining ''[[The New York Times]]'' as a media reporter in July 2007.<ref>[http://www.mediabistro.com/tvnewser/site_announcements/15470_posts_later_heres_my_goodbye_63438.asp mediabistro.com: TVNewser<!-- Bot generated title -->]</ref> The site's Managing Editor is currently former [[MSNBC]] producer Chris Ariens.  Editor Kevin Allocca was hired in July 2009, and [[Alissa Krinsky]] serves as a contributor to the site. ''TVNewser'' is highly-read within the broadcasting industry: ''[[The New York Times]]'' characterized the site as being "read religiously by network presidents, media executives, producers and publicists ... because it provides a quick snapshot of the industry on any given day."<ref name=NYT-tvnewser>{{cite web|url=http://www.nytimes.com/2006/11/20/business/media/20newser.html|title=The Kid With All the News About the TV News|last=Bosman|work=The New York Times|first=Julie|accessdate=2006-10-22}}</ref> [[NBC News]] anchor [[Brian Williams (news anchor)|Brian Williams]] described the blog as "the closest thing to the bible of what's going on in [the news broadcasting] industry". CNN's [[Miles O'Brien (journalist)|Miles O'Brien]] felt that the site "makes me feel like I'm in the middle of a cocktail party of all people who know what's going on in my business." Both [[MSNBC]]'s [[Dan Abrams]] and [[CNN]]'s [[Jeff Greenfield]] have lauded the site for being good at separating fact from fiction.<ref name=NYT-tvnewser/>

==See also==
* [[List of AIGA medalists]]
*[[Prometheus Global Media]]
*[[D&AD]]
*[[AIGA]]
*[[Core77]]

==References==
{{reflist}}

==External links==
*{{Official website|www.adweek.com/}}
*[http://adweek.blogs.com/ Adfreak blog]

{{e5 Global}}

[[Category:Professional and trade magazines]]
[[Category:VNU Business Media publications]]
[[Category:American weekly magazines]]
[[Category:Publications established in 1978]]
[[Category:Magazines about advertising]]
