{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1999}}
__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Izmit eart3.jpg|שמאל|ממוזער|200px|[[רעידת האדמה באיזמיט (1999)]]]]
[[קובץ:Eurozone_map-1999.svg|left|ממוזער|גוש האירו]]
[[קובץ:Kosovo War header.jpg|שמאל|ממוזער|200px|24 במרץ - 10 ביוני: [[מלחמת קוסובו]]]]
{{ויקיפדיה:בוט/בוט שנים/1999}}
<!--
== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1999/נולדו}}
-->
== נפטרו ==
[[קובץ:Hussein_of_Jordan_1997.jpg|140px|ממוזער|שמאל|[[חוסיין מלך ירדן]]]]
[[קובץ:JFKJr2.jpg|140px|ממוזער|שמאל|[[ג'ון קנדי ג'וניור]]]]
{{ויקיפדיה:בוט/בוט שנים/1999/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1999}}
<!--
-->{{MGHJ|טבת|1998|12|20|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1999|1|18|1971|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1999|2|17|1971|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1999|3|18|1971|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1999|4|17|1971|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|1999|5|16|1971|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1999|6|15|1971|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1999|7|14|1971|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1999|8|13|1971|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1999|9|11|1971|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1999|10|11|1971|כסלו|11111|11111|13111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1999|11|10|1971|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1999|12|10|1971|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->




{{ראו גם לשנה|1999}}
{{תחתית דף שנה לועזית|1999}}

{{מיזמים|ויקישיתוף=1999|שם ויקישיתוף=1999}}
