{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1996}}
__TOC__


== אירועים ==




{{ויקיפדיה:בוט/בוט שנים/1996}}
== נולדו ==




{{ויקיפדיה:בוט/בוט שנים/1996/נולדו}}
== נפטרו ==
[[קובץ:Gene_kelly.jpg|140px|ממוזער|שמאל|[[ג'ין קלי]]]]
[[קובץ:EllaFitzgerald.jpg|140px|ממוזער|שמאל|[[אלה פיצג'רלד]]]]
{{ויקיפדיה:בוט/בוט שנים/1996/נפטרו}}


{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1996}}
<!--
-->{{MGHJ|טבת|1995|12|24|1978|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1996|1|22|1996|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1996|2|21|1996|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1996|3|21|1996|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1996|4|20|1996|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|1996|5|19|1996|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1996|6|18|1996|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1996|7|17|1996|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1996|8|16|1996|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1996|9|14|1996|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1996|10|14|1996|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1996|11|12|1996|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|1996|12|11|1996|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->




{{ראו גם לשנה|1996}}
{{תחתית דף שנה לועזית|1996}}

{{מיזמים|ויקישיתוף=1996|שם ויקישיתוף=1996}}
