{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1981}}
__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Reagan assassination attempt 3.jpg|שמאל|ממוזער|250px|30 במרץ: [[ניסיון ההתנקשות ברונלד רייגן]] [[נשיא ארצות הברית]]]]
[[קובץ:OsirakLocation.jpg|שמאל|ממוזער|250px|7 ביוני: [[מבצע אופרה]]: חיל האוויר הישראלי מפציץ את הכור הגרעיני אוסירק בעיראק]]
{{ויקיפדיה:בוט/בוט שנים/1981}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1981/נולדו}}
* [[26 בספטמבר]]- סרינה וויליאמס, טניסאית אמריקאית

== נפטרו ==
[[קובץ:Rock_Pop_Singer_Bill_Haley_1955_Image_1_of_2.JPG|שמאל|ממוזער|120px|[[ביל היילי]]]]
[[קובץ:Bob-Marley-in-Concert_Zurich_05-30-80.jpg|שמאל|ממוזער|120px|[[בוב מארלי]]]]
[[קובץ:Anwar_Sadat_cropped.jpg|שמאל|ממוזער|120px|[[אנואר סאדאת]]]]
[[קובץ:Moshe_Dayan.jpg|שמאל|ממוזער|120px|[[משה דיין]]]]
{{ויקיפדיה:בוט/בוט שנים/1981/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1981}}
<!--
-->{{MGHJ|טבת|1980|12|8|1980|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1981|1|6|1981|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1981|2|5|1981|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1981|3|7|1981|ניסן|11111|11111|11344|41111|11111|11110}}<!--
-->{{MGHF|ניסן|1981|4|5|1981|אייר|11111|11111|11125|44444|52111|31111}}<!--
-->{{MGHF|אייר|1981|5|5|1981|סיוון|13511|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1981|6|3|1981|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1981|7|3|1981|תמוז|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1981|8|1|1981|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1981|8|31|1981|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1981|9|29|1981|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1981|10|29|1981|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1981|11|27|1981|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1981|12|27|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->


{{ראו גם לשנה|1981}}
{{תחתית דף שנה לועזית|1981}}

{{מיזמים|ויקישיתוף=1981|שם ויקישיתוף=1981}}
