{{zie artikel|Voor Tweede Kamerdebatten, zie [[Debat (Tweede Kamer)]].}}
[[Bestand:DebateBetweenCatholicsAndOrientalChristiansInThe13thCenturyAcre1290.jpg|thumb|right|Debat tussen katholieken en Oriëntaalse christenen in de dertiende eeuw (Acre, 1290). Onbekende schilder.]]
[[Bestand:British House of Commons 1834.jpg|thumb|right|Het Britse House of Commons, tekening uit 1834.]]
[[Bestand:IsaacCruikshank-DebatingSoc.jpg|thumb|right|''Debate Tonight: Whether a man's wig should be dressed with honey or mustard!'' Een karikatuur uit 1795 die de inhoud van debatten parodieert (Isaac Cruikshank).]]
Een '''debat''' is een discussievorm waarbij het de bedoeling is een [[Stelling (wiskunde)|stelling]] te verdedigen of juist te bestrijden. Kenmerkende elementen van het debat zijn: de stelling, het bestaan van een voor- en tegenstander van die stelling, een vooraf vastgesteld spreekregime (waarin zaken als spreekvolgorde, spreektijden en dergelijke worden vastgelegd) en een derde, beoogd onafhankelijke partij die beslist wie het betreffende debat gewonnen heeft. Die derde partij kan een professionele jury zijn of een publieksjury. 

Er zijn verschillende soorten van debat. Een redelijk bekende vorm is het zogenoemde ''[[Lagerhuis (politiek)|Lagerhuis]]''-debat, vernoemd naar het Britse [[Lagerhuis (Verenigd Koninkrijk)|House of Commons]]. Een debatprogramma van de [[VARA]] met dezelfde naam (''[[Het Lagerhuis (televisieprogramma)|Het Lagerhuis]]'') en vorm is een tijdlang op de televisie te zien geweest.

Een andere vorm is het ''[[triasdebat]]'', waarbij er drie partijen zijn: een partij van voorstanders, een partij van tegenstanders en een partij met een [[jury (wedstrijd)|jurerende]] functie.

Politieke debatten zijn gerelateerd aan deze formele debatvormen. Zo kent het [[Europees Jongerenparlement|Europees Jeugd- of Jongerenparlement]] geen vaste rolverdeling, maar wordt wel gebruikgemaakt van vaste debattrucs.

Met name in de Angelsaksische wereld is het debat erg in zwang. In de [[Verenigde Staten]] bijvoorbeeld wordt daar in het [[onderwijs]] aandacht aan besteed. Tevens zijn er grote toernooien en kampioenschappen. 

Ook in Nederland wordt debatteren als sport beoefend. De meest gebruikte vormen zijn Amerikaans Parlementair en Brits Parlementair. In beide vormen zitten teams van twee personen. In Amerikaans Parlementair zitten er echter twee teams in één debat, in Brits Parlementair zitten er vier teams in één debat. Het Nederlands kampioenschap wordt in de vorm Amerikaans Parlementair gehouden. Daarnaast is er ook nog een Nederlands kampioenschap waar sprekers één-tegen-één tegen elkaar uitkomen.

Bekende debatcentra in Nederland zijn [[De Balie]] en [[De Rode Hoed]] in Amsterdam.

== Zie ook ==
* [[Betoog]]
* [[Polemiek]]
* [[Debatteren (spel)]]
* [[Nederlands Kampioenschap Debatteren]]

[[Categorie:Gesprekstechniek]]
