{{سنة|20|0|8|19|21|22|23|197|198|199|201|202|203|1}}
{{السنة في التقاويم الأخرى}}
__NOTOC__
'''2008''' هي السنة السابقة طبقا [[تقويم ميلادي|للتقويم الميلادي]] وهي [[سنة كبيسة]] اعتبرها كثيرون واحدة من الأعوام التي لا تمحى من ذاكرة العالم لما حدث فيها من أحداث غير مسبوقة.
== أهم الأحداث ==
=== يناير ===
[[ملف:Finance-dowjones-chart1.jpg|[[مؤشر داو جونز الصناعي]] من الفترة من يناير 2006 إلى نوفمبر 2008|240px]]
; الأربعاء [[2 يناير]] -
* في [[اقتصاد|الاقتصاد]] : وصلت أسعار البترول إلى 100 دولار للبرميل—وهي أعلى نسبة في التاريخ.
* في [[الولايات المتحدة]] : برميل النفط الخام في فترة قصيرة يصل سعره إلى فوق 100 دولار للمرة الأولى في بورصة نيويورك التجارية. 
* في [[سريلانكا]] : هجوم على حافلة تقل عسكريين في [[كولومبو]]، ممّا أدى إلى مقتل أربعة أشخاص واصابة عشرين آخرين.
* [[15 يناير]] - توغل إسرائيلي في [[غزة]] قتل فيه 18 فلسطينيا، وجرح نحو أربعين. <ref>[http://news.bbc.co.uk/hi/arabic/middle_east_news/newsid_7188000/7188895.stm مقتل قائد سرايا القدس في الضفة الغربية، بي بي سي]</ref>
* [[30 يناير]] - انقطاع لكابلي اتصال بحريين في وسط [[البحر الأبيض المتوسط]] مما أثر على خدمات المكالمات الدولية الثابتة والمتحركة والاتصال بشبكة الإنترنت في عدد من الدول في الشرق الأوسط <ref>[http://arabic.cnn.com/2008/scitech/1/30/uae.internet/index.html استمرار أعطال الإنترنت في الإمارات والمنطقة والإصلاح قد يستغرق أياماً‏، سي إن إن]</ref>

=== فبراير ===
[[ملف:Flag of Kosovo.svg|تصغير|علم [[كوسوفو]]]]
* [[10 فبراير]] - [[مصر]] تفوز ب[[كأس الأمم الأفريقية]] للمرة السادسة <ref>[http://www.aljazeera.net/News/archive/archive?ArchiveId=1083340 مصر تهزم الكاميرون وتحرز كأس أفريقيا للمرة السادسة، الجزيرة]</ref>
* {{صورة علم|كوسوفو}} [[17 فبراير]] - [[كوسوفو]] تعلن [[التجاوب الدولي مع استقلال كوسوفو|استقلالها]] عن [[صربيا (توضيح)|صربيا]] بعد [[قرن|قرون]] من التبعية [[إقليم|الإقليمية]]
* [[24 فبراير]] - انتخاب [[راؤول كاسترو]] رئيسا [[كوبا|لكوبا]]

=== مارس ===
* [[6 مارس]] - مقتل 9 إسرائيليون في هجوم فلسطيني مسلح على مدرسة للحاخامات [[القدس|بالقدس]] <ref>[http://news.bbc.co.uk/hi/arabic/news/newsid_7282000/7282395.stm 8 قتلى في هجوم على مدرسة للحاخامات بالقدس الغربية، بي بي سي]</ref>

=== أبريل ===
[[ملف:Cyclone Nargis 2008.jpg|تصغير|[[إعصار نرجس]]]]
* [[6 أبريل]] - إضراب عام في [[مصر]] ضد الغلاء والفساد يؤدي إلى اعتقال عدد من المعارضين وأحداث شغب في مدينة [[المحلة الكبرى]]. 
* [[7 أبريل]] - استمرار أعمال الشغب لليوم الثاني على التوالى بمدينة [[المحلة الكبرى]] [[مصر|بمصر]].
* [[17 أبريل]] - إصدار العدد الأول من [[ذا ناشيونال|صحيفة ذا ناشيونال]] [[لغة إنجليزية|باللغة الإنجليزية]] في [[أبوظبي]].
* [[27 أبريل 2008]] - [[إعصار نرجس]] يتشكل في منطقة خليج البنغال وازدادت قوته وتوجه نحو وسط ماينمار، حيث ضربه في الثاني من مايو، وبلغ عدد ضحاياه الأقل 78 ألف قتيل، و 56 ألف مفقود
 
=== مايو ===
[[ملف:2008 Sichuan earthquake map no labels.svg|تصغير|[[زلزال سيشوان 2008|زلزال سيشوان]]]]
* 7 مايو تولي [[دميتري ميدفيديف]] الرئاسة في [[روسيا]]
* [[12 مايو]] - [[زلزال سيشوان 2008|زلزال سيشوان]] يضرب [[ولاية سيشوان]] [[جمهورية الصين الشعبية|الصينية]].
* [[13 مايو]] - أصدر الرئيس الروسي [[دميتري مدفيديف]] مرسوما بتعيين [[أركادي دفوركوفيتش]] مساعدا للرئيس الروسي وممثلا للرئيس الروسي في [[مجموعة الثماني]].
* [[25 مايو]] - تولي [[ميشال سليمان]] رئاسة [[لبنان|الجمهورية اللبنانية]].

=== يونيو ===
* 7 إلى 29 [[يونيو]] - أقيمت [[كأس الأمم الأوروبية لكرة القدم 2008|كأس الأمم الأوروبية لكرة القدم]] في الفترة في [[النمسا]] و[[سويسرا]].
* [[27 يونيو]] [[بيل غيتس|بيل جيتس]] يستقيل من إدارة مايكروسوفت ويتفرغ [[مؤسسة بيل ومليندا غيتس|لمنظمته الخيرية]]
=== يوليو ===
* 13 يوليو - الإعلان عن إطلاق [[الاتحاد من أجل المتوسط]]
* 14 يوليو - أصدر المدعي العام لدى المحكمة الجنائية الدولية [[لويس مورينو أوكامبو]] مذكرة توقيف بحق الرئيس [[عمر البشير]] وذلك لاتهامات بأنه ارتكب جرائم حرب في إقليم دارفور
* 26 يوليو - صدور الامر الوزاري لمجلس الوزراء العراقي بتأسيس [[شركة نفط ميسان]]

=== أغسطس ===
[[ملف:Beijing 2008.svg|تصغير|[[الألعاب الأولمبية الصيفية 2008]]]]
* [[7 أغسطس]] - بدء [[حرب أوسيتيا الجنوبية 2008]]
* 8-24 [[أغسطس]] - إقامة [[ألعاب أولمبية صيفية 2008|الألعاب الأولمبية الصيفية]] في [[بكين]]
* [[19 أغسطس]] - [[حريق مجلس الشورى المصري|حريق في مجلس الشورى المصري]] يسفر عن مقتل شخص وإصابة 15

=== سبتمبر ===
* [[6 سبتمبر]] - انتخاب [[آصف علي زرداري]] رئيسا [[باكستان|لباكستان]].
* [[6 سبتمبر]] - مقتل 51 شخص في انهيار صخري في حي [[منشية ناصر]] [[القاهرة|بالقاهرة]]
* [[10 سبتمبر]] - بدأ التجارب في [[مصادم الهدرونات الكبير]] أكبر معجلات الجسيمات الأولية قرب [[جنيف]] [[سويسرا|بسويسرا]]
* [[20 سبتمبر]] - تفجير انتحاري في فندق ماريوت ب[[إسلام أباد]]، [[باكستان]] يقتل 60 شخصا على الأقل
=== أكتوبر ===
* [[3 أكتوبر]] - الرئيس الأمريكي [[جورج بوش (توضيح)|جورج بوش]] يوقع على قانون خطة إنقاذ النظام المالي تبلغ كلفتها 700 مليار دولار <ref>[http://www.alarabiya.net/articles/2008/10/03/57626.html جورج بوش يوقع قانون خطة الإنقاذ المالي بعد أن أقرها الكونغرس، العربية]</ref>
* بداية [[برنامج اكتشاف التيمز]] في [[لندن]].

=== نوفمبر ===
[[ملف:Poster-sized portrait of Barack Obama.jpg|تصغير|[[باراك أوباما]]]]
* [[5 نوفمبر]] - انتخاب [[باراك أوباما]] الرئيس ال 44 [[الولايات المتحدة|الولايات المتحدة الأمريكية]] ويصبح أول رئيس [[أمريكيون أفارقة|أمريكي من أصل أفريقي]]
* [[26 نوفمبر]] - [[هجمات نوفمبر 2008 في مومباي|سلسلة من الهجمات الإرهابية]] في مومباي الهند، تسفر عن مقتل 195 وإصابة 327
* [[26 نوفمبر]] - [[تفجيرات الرياض|تفجيرات]] انتحارية في [[المملكة العربية السعودية]] أعلن [[تنظيم القاعدة]] مسؤوليتها عنهااستهدفت هذه التفجيرات [[ارهاب|الإرهابية]] عدة [[مجمع|مجمعات]] يسكنها أجانب في مدينة [[الرياض]].

=== ديسمبر ===
[[ملف:Gaza criminal Dec 2008 -2.jpg|تصغير|[[الهجوم على قطاع غزة (ديسمبر 2008 - يناير 2009)|مجزرة غزة ديسمبر 2008]]]]
* [[14 ديسمبر]] - الصحفي العراقي [[منتظر الزيدي]] يقذف زوجي حذاءه على [[جورج بوش (توضيح)|جورج بوش]] أثناء مؤتمر صحفي في [[العراق]]
* [[23 ديسمبر]] - حدوث انقلاب في [[غينيا]] بعد ساعات من الإعلان عن وفاة الرئيس [[لانسانا كونتي]]
* [[27 ديسمبر]] - [[الهجوم على قطاع غزة (ديسمبر 2008 - يناير 2009)|الغارات الإسرائيلية على غزة]] أسفرت عن استشهاد أكثر من 3000 وإصابة عشرات الآلاف بجروح جراء الغارت <ref>[http://news.bbc.co.uk/hi/arabic/middle_east_news/newsid_7800000/7800989.stm مصادر طبية: 2900 شهيد جراء الغارات الإسرائيلية على غزة، بي بي سي]</ref>
* [[29 ديسمبر]] قدم الرئيس الصومالي [[عبد الله يوسف أحمد]] استقالته للبرلمان الصومالي، وقال إنه أخفق في تحقيق السلام.

== جوائز عالمية ==
=== جائزة نوبل ===
* في [[جائزة نوبل في الفيزياء|الفيزياء]] – اليابانيين [[ماكوتو كوباياشي]] و [[توشيهيده ماساكاوا]] و [[يويتشيرو نامبو]]
* في [[جائزة نوبل في الكيمياء|الكيمياء]] – الياباني [[أوسامو شيمومورا]] والأمريكيين [[روجر تسيان]] و [[مارتن تشالفي]].
* في [[جائزة نوبل في الطب|الطب]] – الألماني [[هارالد تسور هاوزن]] والفرنسيان [[فرانسواز باري سينوسي]] و [[لوك مونتانييه]].
* في [[جائزة نوبل في الأدب|الأدب]] – الفرنسي [[جان ماري غوستاف لو كليزيو]].
* في [[جائزة نوبل للسلام|السلام]] – الفنلندي [[مارتي أهتيسآري]].
* في [[جائزة نوبل في العلوم الاقتصادية|الاقتصاد]] – الأمريكي [[بول كروغمان]].

=== جائزة الملك فيصل العالمية ===
* في خدمة الإسلام – الملك [[عبد الله بن عبد العزيز]].
* في الدراسات الإسلامية – لم تمنح.
* في اللغة العربية والأدب – مناصفة بين التونسي [[محمد رشاد الصالح حمزاوي]] والعراقي [[أحمد مطلوب]].
* في الطب – مناصفة بين الأمريكيان {{وإو|لغ=de|تر=Donald Trunkey|عر=دونالد ترنكي}} و{{وإو|لغ=de|تر=Basil A. Pruitt|عر=باسيل برويت}}.
* في العلوم – الألماني {{وإو|لغ=de|تر=Rüdiger Wehner|عر=رودجر فينز}}.

== أنظر أيضا ==
* [[وفيات 2008]]

== المصادر ==
{{مراجع}}
{{تصنيف كومنز|2008}}
