{{Infobox website
| naam              = YouTube
| logo              = YouTube logo 2013.svg
| screenshot        = 
| type              = [[Videosite]]
| registratie       = vrij, maar nodig voor uploaden van en reageren op video's
| eigenaar          = [[Google Inc.|Google]]
| auteur            = 
| opgericht         = [[15 februari]] [[2005]]
| status            = actief
| url               = {{BE-VLAG}} [http://www.youtube.be/ YouTube België] <br />{{NL-VLAG}} [http://www.youtube.nl/ YouTube Nederland]
}}
'''YouTube''' is een [[website]] waar de gebruiker filmpjes kan [[Publicatie|publiceren]], maar daarvoor zijn [[auteursrecht]] afstaat. De [[slagzin]] van de website is ''YouTube, Broadcast Yourself''. YouTube werd in februari 2005 door drie medewerkers van [[PayPal]] opgericht. De website werd in 2006 eigendom van [[Google Inc.|Google]]. Iemand die een film [[Uploaden|uploadt]], kan de film voorzien van [[Tag (metadata)|tags]]. Dit zijn trefwoorden, op de [[Nederlands]]e versie van YouTube 'labels' geheten, die een classificatie mogelijk maken, ook wel een [[folksonomie]].

In juli 2006 werden er zo'n 65.000 filmpjes per dag op deze website gezet en zouden er meer dan 100 miljoen filmpjes per dag bekeken worden.<ref>{{en}}{{Cite news |url=http://www.usatoday.com/tech/news/2006-07-16-youtube-views_x.htm |title=YouTube serves up 100 million videos a day online |author=[[Reuters]] |date=16 juli 2006}}</ref> Volgens een artikel in ''[[The Wall Street Journal]]'' in augustus 2006 telde de website 6,1 miljoen video's, met een totale opslagruimte van circa 45 [[terabyte]]. Veel beginnende artiesten hebben hun groeiende populariteit te danken aan hun video's op YouTube.

Elk jaar wordt de [[YouTube Award]] toegekend aan de makers van een aantal populaire filmpjes. Sinds 2008 bestaat het evenement [[YouTube Live]]. Op 15 april 2009 trad het [[YouTube Symphony Orchestra]] op in [[New York City|New York]].

YouTube ondersteunt voor sommige video's [[HTML5]], een nieuwe webstandaard. Ook zijn sinds november 2011 HTML5-video's mogelijk in 1080p.

Nieuwszenders en de [[Pers (media)|pers]] in het algemeen, zelfs het [[Koninklijk Huis (Nederland)|Nederlands Koninklijk Huis]], gebruiken YouTube voor de verspreiding van berichten, die ze belangrijk vinden. Het [[YouTube Symphony Orchestra]] is een [[symfonieorkest]], dat wordt samengesteld door het houden van open [[auditie]]s, onder andere op YouTube.

== Geschiedenis ==
YouTube.com werd opgericht in februari 2005 door drie medewerkers van [[PayPal]], namelijk Chad Hurley, Steve Chen en Jawed Karim. Ze waren al vroeg actief in de computerindustrie. De [[domeinnaam]] YouTube.com werd geregistreerd op 15 februari 2005. In de maanden erna werd de website langzaam opgezet. De eerste video met de titel [[Me at the zoo]] werd op 23 april 2005 door Jawed geüpload. In mei 2005 werd vertoond hoe de website er uit zou zien. Een half jaar later was de website volledig actief. Het bedrijf werd bestuurd vanuit een garage in [[San Mateo (Californië)|San Mateo]]. De website groeide snel in populariteit en in 2006 stond de site in de top 10 van meest bezochte websites wereldwijd. De concurrenten Google Video en Yahoo Video bleven ver achter bij YouTube. Eind 2009 werd YouTube door het Amerikaanse tijdschrift ''[[Adweek]]'' uitgeroepen tot website van het decennium. Het liet [[Google]], [[Wikipedia]] en [[Facebook]] achter zich in de verkiezing.

=== Updates ===
* Op 2 december 2011 werd de vormgeving van YouTube volledig aangepast.
* Ook eind 2012 kwam er een vormgevingsupdate. Deze werd beetje bij beetje bij beetje ingevoerd en was eerst beschikbaar voor de aangemelde gebruikers van de site. Later volgde ook de rest.
* Vanaf 2013 heeft YouTube een aparte versie voor elk land, en niet meer voor elke taal.
* In februari 2013 lanceerde de videowebsite een nieuwe stijl voor kanalen, in navolging op de nieuwe lay-out. Het nieuwe ontwerp werd ''OneChannel'' gedoopt en is minimalistisch en simpel. Het biedt ook meer functies, zoals bijvoorbeeld een promotievideo voor een kanaal, die te zien is bij alle niet-geabonneerde gebruikers en filmpjes exclusief voor abonnees.

== Uploaden ==
[[Bestand:Zhong youtube01.png|miniatuur|links|Het aantal keren dat een video is bekeken in de Chinese versie van YouTube met daaronder de 'likes' en 'dislikes']]
Om video's te kunnen uploaden moet er een [[gebruikersnaam]] aangemaakt worden. Een video kan via een webgebaseerd formulier geüpload worden. Elke video die geüpload is, kan worden opgezocht met behulp van de zoektermen, de ''tags'', die bij het filmpje zijn toegevoegd. Elke gebruiker heeft een eigen "televisiekanaal", waarop al zijn filmpjes te bekijken zijn. Gebruikers kunnen zich abonneren op een gebruiker. Op die manier krijgt men een berichtje als de betreffende gebruiker een nieuw filmpje heeft geüpload.

Er is illegaal beeldmateriaal op de site te zien waarop [[auteursrecht]] rust. Door middel van een rapportage-systeem en automatische herkenning van auteursrechtenschending op basis van een [[database]] worden filmpjes verwijderd door medewerkers. Na klachten van een Japanse auteursrechtenorganisatie zijn 30.000 filmpjes van YouTube verwijderd. In maart 2006 werd een uploadbeperking ingevoerd waardoor filmpjes langer dan 11 minuten geweigerd worden. Hiermee was het niet langer mogelijk complete televisieprogramma's te uploaden. Veel uploaders delen hun video's in stukken op, waardoor er nog steeds veel televisieprogramma's te bekijken zijn. Naast een tijdsbeperking is ook de maximale bestandsgrootte beperkt tot 2 GB. In juli 2010 is het ook mogelijk geworden om een filmpje maximaal 15 minuten te laten duren en met de Engelstalige variant kunnen ook bestanden groter dan 2&nbsp;GB en tot maximaal 15 minuten geüpload worden.<ref name="fifteen_minutes">{{en}}{{Cite web |url=http://youtube-global.blogspot.com/2010/07/upload-limit-increases-to-15-minutes.html |title=Upload limit increases to 15 minutes for all users |author=YouTube |date=29 juli 2010 }}</ref> Dat wordt gedaan met een [[Java (programmeertaal)|Java]]-[[applicatie]]. Sinds 2011 is de tijdsbeperking opgeheven, maar de video mag niet groter zijn dan 20&nbsp;GB.

Geüploade filmpjes worden automatisch gecomprimeerd zodat deze niet te veel plaats innemen op de servers van YouTube.

== Auteursrechten ==
[[Bestand:YouTube blocked Germany GEMA nl.png|{{largethumb}}|Een video die in Duitsland om het auteursrecht niet is te zien]]
Sinds de overname door Google spannen steeds meer bedrijven rechtszaken aan tegen de website, waaronder de [[Premier League]] vanwege onrechtmatig gebruik van voetbalbeelden. In maart 2007 werd bekend dat het mediabedrijf [[Viacom]] 1 miljard dollar eiste van Google omdat YouTube 160.000 illegale videoclips van het bedrijf bevatte. In september 2007 liet film- en televisiemaatschappij [[20th Century Fox]] honderden filmpjes met auteursrechtelijk beschermd materiaal [[Online|offline]] halen. Sommige bedrijven, waaronder de [[British Broadcasting Corporation|BBC]], [[Vevo (bedrijf)|Vevo]] en [[Samsung Group|Samsung]] sluiten juist contracten met YouTube af om hun videoclips te laten vertonen op de website. Dit geldt ook voor verschillende muziekproducenten als [[Nuclear Blast]] en [[Sony Music Entertainment]]. Voetbalclubs zijn ook actief op YouTube. Onder andere [[PSV (voetbalclub)|PSV]] en [[AFC Ajax|Ajax]] hebben een eigen kanaal met filmpjes.

Op [[14 november]] [[2006]] werd YouTube door [[Google Inc.|Google]] voor een bedrag van 1,65 miljard [[Amerikaanse dollar|dollar]] overgenomen. Google had al een met YouTube concurrerende website, [[Google Videos]].<ref>{{en}}{{Cite web |url=http://tweakers.net/nieuws/45180/Google-rondt-overname-YouTube-af.html |title=Google rondt overname YouTube af |author=tweakers.net |date=14 november 2006 }}</ref> Google heeft het copyrightfilter van YouTube geactiveerd, wat betekent dat voortaan alle filmpjes worden gecontroleerd op hun digitale vingerafdruk. Het filter, YouTube Video ID, genereert unieke digitale vingerafdrukken van videobestanden, zogenaamde hashcodes.

Sinds juni 2011 is het mogelijk om zelfgemaakte video's, of video's waarvan de uploader alle rechten bezit, te uploaden onder een [[Creative Commons]]-licentie<ref>{{en}}{{Cite news |url=https://creativecommons.org/tag/youtube |title=Four Million CC-Licensed Videos Uploaded to YouTube |author=creativecommons.org |date=25 juli 2012 }}</ref>, zodat het geüploade materiaal onder de voorwaarden van de licentie hergebruikt kan worden zonder inbreuk te maken op de auteursrechten.

Volgens onderzoek van OpenDataCity in 2013 is de censuur op YouTube het sterkst in Duitsland. Dit is voornamelijk te wijten aan een conflict tussen de Duitse auteursrechtenmaatschappij en Google, waardoor van de 1000 populairste video's 60% geblokkeerd is.<ref>{{de}}{{Cite news |url=http://www.welt.de/print/welt_kompakt/webwelt/article113199640/Deutschland-blockiert-die-meisten-Youtube-Videos.html |title=Deutschland blockiert die meisten Youtube-Videos |author=[[Die Welt]] |date=29 januari 2013 }}</ref>

== Blokkades ==
De landen [[Iran]], [[Brazilië]] en [[Pakistan]] hebben één of meerdere keren de website geblokkeerd. In [[China]] is YouTube nog steeds geblokkeerd.<ref>{{Cite news |url=http://webwereld.nl/nieuws/56576/china-blokkeert-youtube---update.html |title=China blokkeert YouTube |author=webwereld.nl |date=25 maart 2009}}</ref>

Op [[8 maart]] 2007 werd YouTube geblokkeerd in [[Thailand]].<ref>{{en}}{{Cite news |url=http://www.2bangkok.com/blockedyoutube.shtml |title=YouTube seems blocked in Thailand |author=2bangkok.com |date=10 maart 2007 }}</ref> Vooralsnog zijn de redenen van de blokkering onduidelijk, geruchten spreken van voor de regering negatieve filmpjes. Het Thaise [[ministerie]] van ICT blokkeert regelmatig websites, inmiddels zijn er enige tienduizenden websites geblokkeerd. Ook de [[CNN]]- en BBC-sites en -tv-uitzendingen worden regelmatig tijdelijk geblokkeerd wanneer er voor de Thaise regering ongunstig nieuws is. Vanaf 30 augustus 2007 was YouTube niet meer geblokkeerd in Thailand.<ref>{{en}}{{Cite news |url=http://nationmultimedia.com/2007/08/31/headlines/headlines_30047192.php |title=Ban on YouTube lifted after deal |author=The Nation |date=31 augustus 2007 }}</ref>

Ook in [[Turkije]] is YouTube circa vier jaar ontoegankelijk geweest wegens video's die grondlegger [[Mustafa Kemal Atatürk|Atatürk]] zouden beledigen.<ref>{{en}}{{cite news |url=http://www.nytimes.com/2007/03/07/world/europe/07iht-turkey.4835389.html |title=Court blocks access to YouTube in Turkey |author=[[The New York Times|New York Times]] |date=8 maart 2007 }}</ref> De site stond desondanks in Turkije in de top 10 van meest bezochte sites.<ref>{{en}}{{Cite news |url=http://arama.hurriyet.com.tr/arsivnews.aspx?id=10441126 |title=Ban on YouTube proves virtual |author=[[Hürriyet]] |date=26 november 2008 }}</ref> In 2011 werd de YouTube-blokkade in Turkije opgeheven, nadat ook [[Abdullah Gül|president Abdullah Gül]] zich via [[Twitter]] tegen de blokkade had uitgesproken.

== Live doorgeven ==
Het is ook mogelijk om op YouTube [[Uitzending|uit te zenden]]. Met [[schermafbeelding]]en kunnen beelden naar YouTube worden gestuurd en kunnen mensen dit met enkele seconden vertraging zien. Dit wordt vaak gedaan door [[Computerspel|gamers]].

Het is ook mogelijk om via [[Google+]] rechtstreeks uit te zenden. Deze Google+-[[Applicatie|app]] heet [[Google Hangouts|Hangouts]]. Om rechtstreeks te kunnen uitzenden via Hangouts moet de YouTube-account van de gebruiker gelinkt zijn aan een Google+-account.

== Soortgelijken ==
* [[Dailymotion]] is een website waarop kosteloos video's kunnen worden geplaatst en bekeken.
* [[Google Videos]] is een zoekmachine voor video- en filmbestanden.
* [[Vimeo]] is een website waar zonder kosten video's geüpload kunnen worden.

== Externe link ==
* [http://www.youtube.com/?hl=nl Nederlandstalige YouTube]

{{Appendix}}
{{Navigatie Google Inc.}}
{{Commonscat|YouTube}}
{{Gesproken Wikipedia klein|Nl-YouTube-article.ogg|23742688}}

[[Categorie:Internetdienst]]
[[Categorie:Virtuele gemeenschap]]
[[Categorie:YouTube| ]]
