{{Nota disambigua}}
{{Anno}}
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 1999]]

== Eventi ==
* Il governo inglese ammette la punibilità del generale cileno [[Augusto Pinochet]] accusato dalla magistratura spagnola di genocidio per le torture e i crimini compiuti sotto la sua dittatura e concede l'estradizione in Spagna affinché possa essere sottoposto al giudizio della magistratura spagnola.

=== Gennaio ===
* [[Gennaio]] - Il leader del [[Partito dei Lavoratori del Kurdistan]] (PKK), [[Abdullah Öcalan]], rifugiato in [[Italia]] lascia il paese, dirigendosi verso il [[Kenya]]
* [[1º gennaio]] - Nasce ufficialmente l'[[Euro]], la nuova moneta europea. Il [[1º gennaio]] [[2002]] sostituirà le valute dei paesi che vi hanno aderito.
* [[4 gennaio]] - Un gruppo di fuoco spara sui musulmani sciiti in preghiera in una moschea di [[Islamabad]], uccidendo 16 persone e ferendone 25
* [[13 gennaio]] - A quasi 36 anni, [[Michael Jordan]] si ritira dal basket.
* [[15 gennaio]] - In [[Kosovo]], 45 civili kosovaro-albanesi vengono uccisi dalle forze jugoslave. L'episodio si chiamerà [[Massacro di Racak]].
* [[25 gennaio]] - Un [[terremoto]] di [[magnitudo (geologia)|magnitudo]] 6.1 nella [[Scala Richter]] colpisce la [[Colombia]] occidentale.

=== Febbraio ===
* [[2 febbraio]] - [[Hugo Rafael Chávez Frías]] diventa [[presidente del Venezuela]]
* [[8 febbraio]] - muore re [[Hussein di Giordania]] a causa del cancro. Gli succede il figlio [[Abdallah II]]
* [[10 febbraio]] - Una valanga nelle [[Alpi francesi]] nei pressi di [[Ginevra]] uccide 10 persone

=== Marzo ===
* [[12 marzo]] - [[Polonia]], [[Ungheria]] e [[Repubblica Ceca]] diventano membri della [[NATO]]
* [[15 marzo]] - La [[Commissione Europea]] presieduta da [[Jacques Santer]] si dimette dopo le accuse di corruzione
* [[21 marzo]] - [[Los Angeles]]: il film ''[[La vita è bella (film 1997)|La vita è bella]]'' di e con [[Roberto Benigni]] è pluripremiato alla 71ª edizione degli [[Academy Awards]] con tre Oscar: miglior film straniero, migliore colonna sonora e miglior attore protagonista. Benigni è il primo attore non anglosassone ad essere premiato con la statuetta del [[Oscar al miglior attore|migliore attore protagonista]]
* [[24 marzo]]
** [[Repubblica Federale di Jugoslavia|Jugoslavia]] - Inizio dei bombardamenti da parte delle forze [[NATO]] ([[operazione Allied Force]]) contro la Jugoslavia per porre fine alla repressione della maggioranza albanese in [[Kosovo]] voluta dal presidente nazionalista serbo [[Slobodan Milosevic]].
** [[Italia]]/[[Francia]] - Un camion belga entra nel [[tunnel del Monte Bianco]] dall'accesso francese. Trasporta farina e margarina. Il carico prende fuoco e, dopo aver percorso 6&nbsp;km dentro il traforo, l'autista scende dal mezzo e scappa. La temperatura nel tunnel sale fino a 1200 gradi, uccidendo tutti quelli che sono rimasti dentro. Muoiono 39 persone (tra cui 15 italiani) e i danni sono stimati per 300 milioni di euro. Il tunnel rimarrà chiuso per ristrutturazioni per più di due anni

=== Aprile ===
*[[4 aprile]] - [[Pasqua]] cattolica
* [[8 aprile]] - La [[Camera dei deputati]] non concede l'autorizzazione a procedere contro il senatore di [[Forza Italia (1994)|Forza Italia]] [[Marcello dell'Utri]], accusato di associazione mafiosa
* [[19 aprile]] - [[Berlino]]: si inaugura il rifacimento del [[Reichstag (edificio)|Reichstag]], la nuova sede del Parlamento tedesco, realizzato dall'architetto inglese [[Norman Foster (architetto)|Norman Foster]].
* [[20 aprile]] - [[Stati Uniti d'America|USA]] - [[Massacro della Columbine High School]], in una sparatoria in una scuola superiore muoiono 15 persone e 24 restano ferite

=== Maggio ===
* [[1º maggio]] - [[Unione europea]] - Entrata in vigore del [[Trattato di Amsterdam]]
* [[2 maggio]] - [[Roma]]: [[Papa Giovanni Paolo II]] proclama beato [[Padre Pio da Pietrelcina]]
* [[9 maggio]]
** Il velista italiano [[Giovanni Soldini]] vince l'Around Alone, la regata in solitario intorno al mondo, salvando anche durante il percorso la navigatrice Isabelle Autissier la cui barca era naufragata
* [[13 maggio]] - [[Carlo Azeglio Ciampi]] viene eletto [[Presidente della Repubblica italiana]]
* [[17 maggio]] - [[Israele]]: [[Ehud Barak]] viene eletto primo ministro
* [[20 maggio]] - [[Roma]]: le [[Brigate Rosse]] [[Omicidio D'Antona|uccidono]] il consulente del ministero del lavoro [[Massimo D'Antona]]
* [[24 maggio]] - [[Festival del cinema di Cannes]]: il regista spagnolo [[Pedro Almodóvar]] vince il premio per la regia con il film ''[[Tutto su mia madre|Todo sobre mi madre]]''
* [[29 maggio]] - La [[Svezia]] vince l'[[Eurovision Song Contest 1999|Eurovision Song Contest]], ospitato a [[Gerusalemme]], in [[Israele]].

=== Giugno ===
* [[1º giugno]] - Viene emessa la prima versione del servizio di [[file sharing]] [[Napster]]
* [[7 giugno]] - Il bergamasco [[Ivan Gotti]] vince l'82º Giro d'Italia di ciclismo
* [[10 giugno]] - Termina il bombardamento della Serbia, dopo che lo Stato Maggiore serbo firma con la NATO l'accordo di [[Kumanovo]] sul ritiro dal [[Kosovo (disambigua)|Kosovo.]]
* [[23 giugno]] - [[Robben Island]]: una nave cargo carica di petrolio affonda vicino all'isola Sudafricana causando la scomparsa di oltre 23.000 pinguini. Isola famosa per essere stata il luogo dove sorse il carcere che fu tra l'altro la dimora di Nelson Mandela come prigioniero politico ai tempi dell'apartheid
* [[25 giugno]] - [[Roma]]: riapre al pubblico la ''[[Domus Aurea]]'', la villa di [[Nerone]] dopo un lungo restauro.

=== Luglio ===
* [[3 luglio]] - Alla finale di Parigi dei [[FIBA EuroBasket 1999|Campionati Europei di Basket]], l'[[Nazionale di pallacanestro dell'Italia|Italia]] vince il suo secondo titolo europeo battendo in finale la [[Nazionale di pallacanestro della Spagna|Spagna]] per 56 - 64
* [[5 luglio]] - [[Pete Sampras]] conquista il [[Torneo di Wimbledon]] di tennis
* [[22 luglio]] - nasce il programma di messaggistica istantanea, ''MSN Messenger Service'', divenuto popolare negli anni successivi con il nome di ''MSN Messenger'', e oggi famoso con il nuovo nome di [[Windows Live Messenger]].
* [[23 luglio]] - Dopo più di 38 anni di regno, muore il re del [[Marocco]] [[Hassan II]]. A succedergli è il figlio [[Mohammed VI]].
* [[25 luglio]] - [[Lance Armstrong]] vince il suo primo [[Tour de France]]. Vincerà sette Tour consecutivi stabilendo il record di vittorie della manifestazione
* [[31 luglio]] - La navicella spaziale statunitense [[Lunar Prospector]] si schianta sulla [[superficie della Luna]]

=== Agosto ===
* [[11 agosto]] - In questa data si verifica l'ultima eclissi di sole del XX secolo, visibile da [[Europa]] ed [[Asia]]
* [[17 agosto]] - disastroso terremoto in Turchia, i morti sono circa quindicimila
* [[25 agosto]] - [[Silvia Baraldini]] torna in [[Italia]] dopo aver scontato 17 anni di carcere negli [[Stati Uniti d'America|Stati Uniti]]
* [[27 agosto]] - Ai [[campionati del mondo di atletica leggera]] di [[Siviglia]], l'americano [[Michael Johnson]] segna il nuovo record nei 400&nbsp;m in 43"18

=== Settembre ===

* [[7 settembre]] - Un [[terremoto]] di [[Magnitudo (geologia)|magnitudo]] 5.9 colpisce [[Atene]], uccidendo 143 persone e ferendone più di 2000
* [[9 settembre]] - La squadra di [[Bernard Charbonneau]] misura un calo dell'1,7% nella luminosità di [[HD 209458]]. Lo stesso evento si verificherà nuovamente il [[16 settembre]] dell'anno stesso.
* [[14 settembre]] - [[Tonga]] entra nell'[[ONU]]. 
* [[17 settembre]] - L'economista italiano [[Romano Prodi]] viene eletto [[presidente della Commissione Europea]]. Rimarrà in carica cinque anni.
* [[21 settembre]] - Il [[Terremoto di Chichi]] noto anche come il terremoto 921 si è verificato nel centro di [[Taiwan]] all'ora locale 1:47.
* [[29 settembre]] - A [[Montopoli di Sabina]] (RI) si realizza una delle più alte vincite mai registrate nella storia del Superenalotto: quasi 86 miliardi di lire, pari a più di 44 milioni di euro.

=== Ottobre ===
* [[2 ottobre]] - [[Austria]]: alle elezioni politiche il leader del partito di estrema destra [[FPÖ]] [[Jörg Haider]] ottiene oltre il 30% dei voti
* [[6 ottobre]] - ''[[Spacewatch]]'' scopre [[Calliroe (astronomia)|Calliroe]] ([[satellite naturale|satellite]] di [[Giove (astronomia)|Giove]])
* [[8 ottobre]] - il romanziere tedesco [[Günter Grass]] riceve il Nobel per la letteratura
* [[12 ottobre]] - i ricercatori olandesi [[Gerardus't Hooft]] e [[Martinus J. G. Veltman]] ricevono il Nobel per la fisica per i loro studi di meccanica quantistica
* [[13 ottobre]]
** [[Pakistan]]: golpe del capo di stato maggiore dell'esercito pakistano generale [[Pervez Musharraf]], che costringe alle dimissioni del primo ministro [[Newaz Sharif]] assumendo la direzione del governo
** Lo scienziato statunitense [[Ahmed Zewail]] riceve il Nobel per la chimica per i suoi studi su una tecnica laser che permette di osservare il movimento degli atomi durante una reazione chimica
* [[14 ottobre]]
** l'economista canadese [[Robert Mundell]] riceve il Nobel per l'economia
** [[Valentino Rossi]] vince il campionato mondiale classe 250 di motociclismo
* [[15 ottobre]] - l'associazione umanitaria francese ''Médicins sans frontières'' riceve il Nobel per la pace
* [[24 ottobre]] - [[Fernando de la Rúa]], esponente del centro-sinistra, viene eletto presidente della Repubblica Argentina
* [[31 ottobre]]
** Il finlandese [[Mika Häkkinen]] vince il [[Campionato Mondiale di Formula 1 1999|Campionato mondiale di Formula Uno]] piloti
** Il [[Volo EgyptAir 990]], in viaggio da [[New York]] al [[Il Cairo|Cairo]], si schianta al largo della costa di [[Nantucket|Nantucket (Massachusetts)]], uccidendo i 217 a bordo

=== Novembre ===
* [[5 novembre]] - Degli studi spettroscopici rivelano la presenza di un [[pianeta]] orbitante intorno a [[HD 209458]]. Questo porta alla scoperta di [[HD 209458 b]]
* [[6 novembre]] - [[Australia]]: viene respinto, con un [[referendum]], la riforma costituzionale che avrebbe abolito la [[monarchia]].
* [[11 novembre]] - [[Foggia]]: tragedia nella notte per il crollo di un palazzo in viale Giotto. Sotto le macerie vengono estratti 67 morti
* [[12 novembre]] - [[Turchia]] nordoccidentale: un [[terremoto]] di [[Magnitudo (geologia)|magnitudo]] 7.2 causa 845 morti e 4948 feriti.
* [[30 novembre]] - [[Seattle]] ([[Stati Uniti d'America|USA]]): imponenti manifestazioni contro l'[[Organizzazione Mondiale del Commercio]]. Nasce il [[movimento no-global]], chiamato anche "popolo di Seattle"

=== Dicembre ===
* [[1º dicembre]] - Inaugurazione dell'albergo a 7 stelle [[Burj al-Arab]] di [[Dubai]] ([[Emirati Arabi Uniti]]).

* [[17 dicembre]] – L'assemblea Generale delle Nazioni Unite, con la risoluzione 54/134, designa il 25 novembre come annuale Giornata internazionale contro la violenza contro le donne.
* [[20 dicembre]] - [[Macao]] viene restituito alla [[Cina]]
* [[24 dicembre]] - [[Papa Giovanni Paolo II]] apre la Porta Santa: inizia il [[Giubileo 2000]]
* [[31 dicembre]] - [[Russia]]: il Presidente [[Boris Eltsin]] si dimette dalla carica, lasciando il posto al successore [[Vladimir Putin]]

== [[Nati nel 1999|Nati]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Nati nel 1999}}

== [[Morti nel 1999|Morti]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Morti nel 1999}}

== Calendario ==
{{Calendario anno|1999}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premio Nobel per la pace|per la Pace]]: [[Médecins Sans Frontières]]
* [[Premio Nobel per la letteratura|per la Letteratura]]: [[Günter Grass]]
* [[Premio Nobel per la medicina|per la Medicina]]: [[Gunter Blobel]]
* [[Premio Nobel per la fisica|per la Fisica]]: [[Gerardus 't Hooft]], [[Martinus J. G. Veltman]]
* [[Premio Nobel per la chimica|per la Chimica]]: [[Ahmed H. Zewail]]
* [[Premio Nobel per l'economia|per l'Economia]]: [[Robert A. Mundell]]

== Arti ==
=== Musica ===
==== Gruppi musicali costituitisi nel 1999 ====
{{vedi anche|:Categoria:Gruppi musicali costituitisi nel 1999}}
==== Gruppi musicali scioltisi nel 1999 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 1999}}
==== Album pubblicati nel 1999 ====
{{vedi anche|:Categoria:Album del 1999}}
=== Cinema ===
==== Film usciti nel 1999 ====
{{vedi anche|:Categoria:Film del 1999}}

==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 1999}}
==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 1999}}
==== [[Mostra Internazionale d'Arte Cinematografica di Venezia|Festival di Venezia]] ====
{{vedi anche|56ª Mostra internazionale d'arte cinematografica di Venezia}}

== Voci correlate ==
* [[Videogiochi nel 1999]]

== Altri progetti ==
{{interprogetto|commons=Category:1999}}

[[Categoria:Anni del XX secolo| 099]]
