{{año}}
('''[[Numeración romana|MCMLXII]]''') fue un [[Año normal comenzado en lunes]]
{{Imagen múltiple
| posición_tabla = right
| dirección = vertical
| ancho = 148
| texto = Contraste | posición_texto = |
| foto1 = 1962 Bentley S2 Continental.jpg
| foto2 = 1962 Mercedes-Benz 180C.JPG
| foto3 = 1962 Rambler 4-door 2-green MD um-fr.jpg
| foto4 = 1962 Rambler Ambassador 2-door sedan Kenosha blue-s.jpg
| foto5 = 1962 Rambler American 400 conv 3rd Rock front.jpg
| texto = Autos del año 1962}}

== Acontecimientos ==
=== Enero-junio ===

* [[1 de enero]]: [[Samoa]] se independiza de [[Estados Unidos]].
* 1 de enero: en [[República Dominicana]], tras el asesinato del [[dictador]] [[Rafael Leónidas Trujillo]], asume el poder el Consejo de Estado, presidido por [[Joaquín Balaguer]].
* [[2 de enero]]: en [[Colombia]] se levanta el [[estado de sitio]] que había sido declarado en 1949.
* [[3 de enero]]: en el [[Vaticano]], el [[papa]] [[Juan XXIII]] excomulga al líder socialista [[Fidel Castro]].
* [[4 de enero]]: la [[OEA]] levanta las sanciones que impuso a la [[República Dominicana]] en 1960.
* [[8 de enero]]: en [[Harmelen]] ([[Países Bajos]]) mueren 93 personas en el accidente ferroviario más grave de la historia de ese país.
* [[9 de enero]]: en [[Irán]], el gobierno de Alí Aminí emprende por orden del [[shah]] [[Mohammad Reza Pahlaví]] una reforma agraria, inicio del programa de reformas de corte modernista denominado como «Revolución blanca» o «Revolución del Shah y del pueblo».
* [[10 de enero]]: en el [[nevado Huascarán]] ([[Perú]]) una [[avalancha]] causa 4000&nbsp;muertos.
* [[2 de febrero]]: en [[Guatemala]] el gobierno declara el [[estado de sitio]], tras descubrirse una conjura para asesinar al [[presidente]], a todos los ministros y al prelado metropolitano.
* [[3 de febrero]]: en [[Christchurch]], el [[neozelandés]] [[Peter Snell]] obtiene un récord mundial al correr 800&nbsp;m en 1&nbsp;min, 44,3&nbsp;s.
* 3 de febrero: [[John F. Kennedy]], ordena el embargo total [[Cuba]].<ref>{{cita web |url=http://www.lanacion.com.ar/1753158-cronologia-asi-fueron-los-55-anos-de-conflicto-entre-estados-unidos-y-cuba |título=Cronología: así fueron los 55 años de conflicto entre Estados Unidos y Cuba |fechaacceso=18 de diciembre de 2014}}</ref>
* [[4 de febrero]]: en [[Buenos Aires]], la dictadura que gobierna al país prohíbe la designación del expresidente [[Perón]] para la candidatura de [[Anexo: Lista de gobernadores de Buenos Aires|gobernador de la provincia de Buenos Aires]].
* [[7 de febrero]]: en la mina Luisenthal, en [[Volklingen]] ([[Alemania]]), una explosión de [[grisú]] deja un balance de 600&nbsp;mineros muertos.
* [[7 de febrero]]: debido al carácter [[socialismo|socialista]] del Gobierno de Cuba, el presidente estadounidense [[John F. Kennedy]] ordena un [[embargo estadounidense contra Cuba|bloqueo económico]] contra los habitantes de la isla.
* [[9 de febrero]]: [[España]] formaliza su primera solicitud de ingreso en el [[Unión Europea|Mercado Común Europeo]].
* 9 de febrero: Estados Unidos incrementa la ayuda militar a [[Vietnam del Sur]] para enfrentarse a la guerrilla comunista del [[Vietcong]]. Esto lo llevará a la derrota en la [[Guerra de Vietnam]].
* [[12 de febrero]]: en el [[desierto del Sahara]], soldados franceses encuentran momificado al aviador británico [[Bill Lancaster]], que el [[11 de abril]] de [[1933]] había despegado desde Inglaterra hacia el [[Cabo de Buena Esperanza]] (extremo sur de África), en un intento por batir el récord de velocidad, pero nunca había llegado a destino.
* [[16 de febrero]]: el [[BOE]] de [[España]] publica un decreto del Ministerio de Trabajo que equipara los derechos laborales de la mujer con los del hombre.
* [[17 de febrero]]: se eligen las primeras autoridades bajo el régimen de la autonomía en la [[UASD|Universidad Autónoma de Santo Domingo]].
* [[20 de febrero]]: el astronauta [[John Glenn]] orbita 3 veces la Tierra en 4 horas, 55 minutos, siendo el primer [[estadounidense]] en hacerlo.
* [[22 de febrero]]: entra en funcionamiento la primera parte del conducto petrolífero del [[COMECON]].
* [[23 de febrero]]: los delegados de 12 países europeos aprueban, en París, la creación de la Organización Europea para la Exploración Espacial (ESRO).
* [[1 de marzo]]: en el oeste de Francia se desmantela una red de la banda terrorista de [[extrema derecha]] [[Organisation de l'Armee Secrete|OAS]] (Organización del Ejército Armado).
* [[3 de marzo]]: en la [[Planta de McMurdo|base McMurdo]], en la [[Antártida]], se pone en funcionamiento la primera central nuclear estadounidense.
* [[29 de marzo]]: en [[Buenos Aires]], un [[golpe de estado]] militar depone al [[presidente de Argentina]] [[Arturo Frondizi]] quien es reemplazado por [[José María Guido]], presidente de la Cámara de Senadores.
* [[6 de abril]]: en [[Nueva York]], antes de comenzar un concierto de la [[Orquesta Filarmónica de Nueva York]], el director de orquesta [[Leonard Bernstein]] critica jocosamente al pianista [[Glenn Gould]] a punto de ejecutar el ''[[Concierto para piano n.º 1 (Brahms)|Concierto para piano&nbsp;n.º&nbsp;1]]'' porque este le pidió que se ejecutara a un [[tempo]] mucho más lento.
* [[7 de abril]]: en [[Mieres]] (España) se cumplen dos meses de huelga minera, la más larga desde que se instauró la [[dictadura de Franco]].
* [[5 de mayo]]: en [[México]] se cumple el centenario de la [[batalla de Puebla]].
* [[6 de mayo]]: en [[el Vaticano]], el papa [[Juan XXIII]] canoniza al peruano [[Martín de Porres]], convirtiéndose en el primer santo de piel negra de América.
[[Archivo:Asrocnuke1962.jpg|thumb|A unos 600 km de [[San Diego (California)]], Estados Unidos hace estallar una bomba atómica submarina.]]
* [[11 de mayo]]: a unos 600 km frente a la costa de [[San Diego (California)]], el [[destructor (navío)|destructor]] ''Agerholm'' dispara un misil torpedo con [[bomba atómica|cabeza nuclear]], que estalla a 4000&nbsp;metros de distancia.
* [[14 de mayo]]: en Grecia se casan los reyes [[Juan Carlos (rey de España)|Juan Carlos]] y [[Sofia (reina de España)|Sofía]].
* [[23 de mayo]]: en España se funda el histórico [[Club Deportivo Bidasoa]].
* [[2 de junio]]: en [[Venezuela]] se produce una insurrección militar, conocida como [[El Porteñazo]], en la base naval de [[Puerto Cabello]] con un saldo de más de 400&nbsp;muertos y 700&nbsp;heridos.
* [[5 de junio]]: en [[Múnich]] (sur de [[Alemania]]), en el marco del IV Congreso del Movimiento Europeo se reúne durante tres días un grupo de 118&nbsp;políticos españoles (38 de ellos exiliados por la [[dictadura franquista]]) de casi todo el espectro político. Los [[medios de comunicación|medios]] españoles, afines a la dictadura, lo llamarán peyorativamente «[[contubernio de Munich|“contubernio” de Múnich]]».
* [[16 de junio]]: el presidente de Estados Unidos, [[John F. Kennedy]], acompañado de su esposa, hacen una visita oficial a México para entrevistarse con su homólogo [[Adolfo López Mateos]].
* [[17 de junio]]: en [[Santiago de Chile]] la selección de fútbol de Brasil se proclama campeón del mundo por segunda ocasión tras vencer a la de Checoslovaquia por 3 a 1. La selección de Chile alcanzó el tercer lugar luego de vencer a Yugoslavia por uno a cero.

=== Julio-diciembre ===
* [[1 de julio]]: [[Julio Adalberto Rivera]] es nombrado Presidente de [[El Salvador]].
* [[1 de julio]]: [[Burundi]] se independiza de [[Bélgica]].
* 1 de julio: [[Ruanda]] se independiza de [[Bélgica]].
* [[5 de julio]]: [[Argelia]] se independiza de [[Francia]].
* 5 de julio: en [[Cúcuta]] ([[Colombia]]) se funda la [[Universidad Francisco de Paula Santander]].
* [[6 de julio]]: en el [[Emplazamiento de Pruebas de Nevada]] se realiza una prueba nuclear superficial, como parte de la [[Operación Plowshare]]. La lluvia radiactiva de la prueba contaminó más estadounidenses que ninguna otra prueba nuclear. El [[Sedán (cráter)|cráter Sedan]] se convirtió en el cráter artificial más grande en ese país.
[[Archivo:Operation Dominic Starfish-Prime nuclear test from plane.jpg|thumb|120px|Explosión de la bomba nuclear [[Starfish Prime]] en el espacio exterior.]]
* [[9 de julio]]: a 400 km de altura sobre el [[isla Johnston|atolón Johnston]] (en el océano Pacífico), Estados Unidos hace detonar la [[bomba atómica]] [[Starfish Prime]], de 1450&nbsp;[[kilotones|kt]]. En comparación, la explosión de la [[bomba de Hiroshima]] fue equivalente a 13&nbsp;kt.
* [[10 de julio]]: en España se forma el [[Anexo:Noveno Gobierno nacional de España (1962-1965)|noveno Gobierno nacional (1962-1965)]], presidido por el dictador [[Francisco Franco]].
* [[18 de julio]]: en [[Lima (Perú)]], el presidente constitucional [[Manuel Prado Ugarteche]] es depuesto por un [[golpe de estado]] ilegal. Se apodera de la presidencia [[Ricardo Pérez Godoy]].
* [[5 de agosto]]: en [[Los Ángeles (California)]] es encontrada la famosa actriz [[Marilyn Monroe]] muerta en su habitación presuntamente por una sobredosis de [[barbitúricos]], aunque esto nunca ha sido esclarecido.
* [[6 de agosto]]: [[Jamaica]] se independiza del [[Imperio británico]].
* [[10 de agosto]]: la revista estadounidense ''Amazing Fantasy'' publica la primera aparición de [[Spider-Man]].
* [[24 de agosto]]: en [[Yakarta]] ([[Indonesia]]) comienzan los [[Juegos Asiáticos de 1962|IV Juegos Asiáticos]].<ref name=ref_duplicada_asiaticos1962>{{cita web |url=http://www.ocasia.org/Game/GameParticular.aspx?GPCode=8 |título=Asian Games |fechaacceso=16 de noviembre |añoacceso=2010 |autor= |fecha= 2010 |editorial=Consejo Olímpico de Asia |idioma=inglés |cita=}}</ref>
* [[31 de agosto]]: [[Trinidad y Tobago]] se independiza del [[Imperio británico]].
* [[4 de septiembre]]: en [[Yakarta]] ([[Indonesia]]) culminan los [[Juegos Asiáticos de 1962|IV Juegos Asiáticos]].<ref name=ref_duplicada_asiaticos1962 />
* 25 de septiembre: en [[Tarrasa]], cerca de [[Barcelona]] (España) se produce la riada del [[río Llobregat]], provocando más de 700&nbsp;víctimas mortales.
* [[9 de octubre]]: [[Uganda]] se independiza del [[Imperio británico]].
* [[11 de octubre]]: se inaugura el [[Concilio Vaticano II]] con la celebración de la primera de sus cuatro sesiones; este concilio actualizó las estructuras y doctrina de la [[Iglesia Católica]].
* [[22 de octubre]]: en Estados Unidos, el presidente [[John F. Kennedy]] se dirige a su país alertando que la [[Unión Soviética]] ha instalado bases de lanzamiento de misiles nucleares en [[Cuba]], apuntando a los [[Estados Unidos]]. Comienza la [[crisis de los misiles cubanos]].
* [[15 de diciembre]]: sobre el [[mar del Norte]] se desata una intensísima tormenta.
* [[21 de diciembre]]: en [[Buenos Aires]] se crea la [[Academia Porteña del Lunfardo]].
* [[22 de diciembre]]: en Gran Bretaña comienza la [[Invierno de 1962–1963 en el Reino Unido|Gran Helada]]: no habrá noches libres de helada hasta el 5 de marzo de 1963.
* [[28 de diciembre]]: cerca de [[San Juan de la Maguana]] ([[República Dominicana]]) el Gobierno manda asesinar a un número indeterminado de seguidores [[vudú]] del movimiento mesiánico-popular de [[Olivorio Mateo]] ([[Masacre de Palma Sola]]).
* [[30 de diciembre]]: en Estados Unidos, una tormenta inesperada entierra el estado de [[Maine]] bajo 1,50&nbsp;m de nieve, forzando a que el periódico ''Bangor Daily News'' no se publique por primera y única vez en su historia. El mismo día, también los [[Países Bajos]] están cubiertos por un metro de nieve.
* [[31 de diciembre]]: en España se realiza por primera vez el ritual de las uvas de las doce campanadas (emitido por TVE).

== Arte y literatura ==
* [[6 de enero]]: [[José María Mendiola]] obtiene el [[premio Nadal]] por su novela ''Muerte por fusilamiento''.
* [[Miguel Delibes]] publica ''Las ratas'', por el cual obtiene el Premio de la crítica.
* [[Gabriel García Márquez]] publica ''la mala hora''
* [[10 de agosto]]: [[Spider-Man]] aparece por primera vez en un cómic dentro de la revista ''Amazing Fantasy'' número 15.
* [[Doris Lessing]] publica ''El cuaderno dorado''.
* [[Carlos Fuentes]] publica ''Aura''.

== Música clásica ==

=== Fonografía ===
* En Austria, el compositor [[Kachaturian|Aram Jachaturián]] lleva al disco su ''Sinfonía n.º&nbsp;2'' al frente de la [[Orquesta Filarmónica de Viena]].

== Ciencia y tecnología ==

=== Astronáutica ===
* [[10 de julio]]: lanzamiento del [[Telstar (satélite)|Telstar 1]], el primer satélite de comunicaciones comercial del mundo.
* [[22 de julio]]: lanzamiento de la sonda estadounidense [[Mariner 1]] hacia [[Venus (planeta)|Venus]], fallando en alcanzar la órbita debido a un desvío del cohete portador.
* [[25 de agosto]]: lanzamiento de la sonda soviética [[Sputnik 19]] hacia Venus, fracasando por un fallo en el cohete que debía propulsarla fuera de la órbita terrestre.
* [[27 de agosto]]: [[Estados Unidos]] lanza la sonda [[Mariner 2]] hacia Venus.
* [[1 de septiembre]]: lanzamiento de la sonda soviética [[Sputnik 20]] con destino Venus, fracasando debido al fallo del cohete que debía sacarla de la órbita terrestre.
* [[29 de septiembre]]: lanzamiento del satélite canadiense [[Alouette 1]].
* [[24 de octubre]]: lanzamiento de la sonda soviética [[Marsnik 1962A]], cuyo cohete lanzador falló, provocando su reentrada.
* [[1 de noviembre]]: la [[Unión Soviética]] lanza la sonda [[Marsnik 1]] hacia [[Marte (planeta)|Marte]]; se perderá el contacto cuando estaba a unos 106&nbsp;millones de kilómetros de la [[Tierra]].

=== Otros ===

La empresa estadounidense [[Corning (empresa)|Corning]] desarrolla ''Chemcor'' un material vítreo de gran resistencia precursor del actual ''[[gorilla glass]]'' (2008).

== Deporte ==
* [[17 de junio]]: [[Chile]]: [[Copa Mundial de Fútbol de 1962|Campeonato mundial]] de [[Fútbol]]: [[Selección de fútbol de Brasil|Brasil]] gana por segunda vez la '''[[Copa Mundial de Fútbol]]''' al ganar en la final a [[Selección de fútbol de Checoslovaquia|Checoslovaquia]] por 3:1.
* [[Graham Hill]] se consagra [[Lista de campeones de Fórmula 1|campeón del mundo]] de [[Fórmula 1]].
* [[Wilt Chamberlain]] logra la marca histórica y vigente de la NBA al lograr 100 puntos en un partido el 2 de marzo.
* [[Fútbol Profesional Colombiano]]: [[Millonarios Fútbol Club|Millonarios]] (7.ª vez).
* Se funda el [[Municipal Pérez Zeledón]], equipo de la [[Primera División de Costa Rica]]

== Tauromaquia ==
* Es derruída la [[Plaza de toros Colón de Querétaro]] en [[Santiago de Querétaro|Querétaro]], [[Querétaro|Qro.]], [[México]].

== Cine ==
* [[20 de septiembre]]: ''[[Vivre sa vie]]'' de [[Jean-Luc Godard]].
* Aparece el documental ''[[Mondo Cane]]'', que daría inicio al [[películas Mondo|género mondo]].
* Comienza la saga de películas de [[James Bond]], con ''[[007 contra el Dr. No]]''.
* En enero comienzan las grabaciones de la inacabada película ''[[Something's Got to Give]]'', protagonizada por la actriz estadounidense [[Marilyn Monroe]].

Todas la fechas pertenecen a los estrenos oficiales de sus países de origen, salvo que se indique lo contrario.

== Música ==
* En España se funda [[Los Salvajes]], integrada por [[Francesc Miralles (músico)|Francesc Miralles]], [[Delfín Fernández Martínez]] y [[Gaby Alegret]].
* El músico, arreglista, compositor y pianista puertorriqueño [[Rafael Ithier]] funda a [[El Gran Combo de Puerto Rico]].
* [[Rocío Dúrcal]]: ''[[Las películas de Rocío]]''.
* [[The Beach Boys]]: lanzan su primer LP ''[[Surfin' Safari]]'', acompañado del sencillo [[Surfin' Safari (canción)|del mismo nombre]].
* El bateria [[Ringo Starr]] se une al grupo británico de rock [[The Beatles]]
* En Londres se funda la banda británica de rock [[The Rolling Stones]]
* Se funda la banda británica [[The Animals]].
* Aparece la banda The Spectres, que más tarde se convertiría en [[Status Quo (banda)|Status Quo]]

== Televisión ==
{{AP|Televisión en 1962}}

== Nacimientos ==
{{AP|Categoría:Nacidos en 1962}}

=== Enero ===
* [[2 de enero]]: [[Ivan Palazzese]], piloto italo-venezolano (f. 1989).
* 2 de enero: [[Carmelo Gómez]], actor español.
* [[8 de enero]]: [[Rosario Lufrano]], periodista argentina.
* [[9 de enero]]: [[Cecilia Gabriela]], actriz mexicana.
* [[10 de enero]]: [[Ronni Arias|Ronnie Arias]], presentador de televisión, conductor y periodista argentino.
* [[17 de enero]]: [[Jim Carrey]], actor y comediante canadiense.
* [[19 de enero]]: [[Mario Cruz]], escritor mexicano de terror.
* [[20 de enero]]: [[Sakiko Tamagawa]], seiyū japonesa.
* [[21 de enero]]: [[Félix Lavilla]], político español.
* [[23 de enero]]: [[Elvira Lindo]], escritora y periodista española.
* [[26 de enero]]: [[Oscar Ruggeri]], entrenador y ex-futbolista argentino.

=== Febrero ===
* [[5 de febrero]]: [[Jennifer Jason Leigh]], actriz estadounidense.
* [[6 de febrero]]: [[Divina Gloria]], cantante y actriz argentina.
* 6 de febrero: [[Axl Rose]], cantante estadounidense, de la banda Guns N' Roses.
* [[7 de febrero]]: [[David Bryan]], tecladista estadounidense, de la banda Bon Jovi.
* 7 de febrero: [[Eddie Izzard]], actor y guionista británico.
* [[10 de febrero]]: [[Cliff Burton]], bajista estadounidense, de la banda Metallica (f. 1986).
* [[11 de febrero]]: [[Sheryl Crow]], cantante, compositora y guitarrista estadounidense. 
* 11 de febrero: [[Tammy Baldwin]], política estadounidense.
* [[13 de febrero]]: [[Aníbal Acevedo Vilá]], político puertorriqueño.
* [[14 de febrero]]: [[Josef Hader]], actor y comediante austriaco.
* [[17 de febrero]]: [[Lou Diamond Phillips]], actor estadounidense de origen filipino.
* [[22 de febrero]]: [[Steve Irwin]], naturalista y presentador australiano (f. 2006).
* [[27 de febrero]]: [[Adam Baldwin]], actor estadounidense.

=== Marzo ===
* [[2 de marzo]]: [[Jon Bon Jovi]], actor y cantante estadounidense.
* [[3 de marzo]]: [[Jackie Joyner-Kersee]], atleta estadounidense.
* [[14 de marzo]]: [[Narumi Tsunoda]], seiyū japonesa.
* [[17 de marzo]]: [[Esteban Arce (locutor)|Esteban Arce]], locutor mexicano.
* [[20 de marzo]]: [[Marcos Malavia]], dramaturgo, director de teatro y novelista boliviano.
* 20 de marzo: [[Stephen Sommers]], director y guionista estadounidense.
* [[21 de marzo]]: [[Matthew Broderick]], actor estadounidense.
* [[23 de marzo]]: [[Bassel al-Assad]], militar sirio.
* [[25 de marzo]]: [[Marcia Cross]], actriz y activista estadounidense.
* [[26 de marzo]]: [[John Stockton]], jugador estadounidense de baloncesto.
* 26 de marzo: [[Paul de Leeuw]], cantante, artista de cabaret y presentador de televisión neerlandés.
* [[30 de marzo]]: [[Greg Capullo]], dibujante de cómics estadounidense.

=== Abril ===
* [[3 de abril]]: [[Mike Ness]], cantante estadounidense, de la banda Social Distortion.
* [[5 de abril]]: [[Lana Clarkson]], actriz y modelo estadounidense (f. 2003).
* [[8 de abril]]: [[Izzy Stradlin]], músico estadounidense, de la banda Guns N' Roses.
* [[9 de abril]]: [[Isabel Coixet]], cineasta española.
* [[16 de abril]]: [[Ian Mackaye]], cantante estadounidense, de la banda Minor Threat.
* [[19 de abril]]: [[Juan Calleros]], bajista mexicano, de la banda Maná.
* [[25 de abril]]: [[Alejandra Borrero]], actriz colombiana.

=== Mayo ===
* [[9 de mayo]]: [[Dave Gahan]] cantante británico, de la banda Depeche Mode.
* [[12 de mayo]]: [[Brett Gurewitz]], guitarrista estadounidense, de la banda Bad Religion.
* 12 de mayo: [[Einar Arnaldur Melax]], cantante y músico islandés.
* [[13 de mayo]]: [[Eduardo Palomo]], actor y cantante mexicano (f. 2003).
* [[14 de mayo]]: [[Ferran Adrià|Ferran Adrià Acosta]], cocinero español.
* 14 de mayo: [[Federico Bertrand|Javier Caumont]], cantante argentino de boleros. 
* 14 de mayo: [[C.C. DeVille]], guitarrista estadounidense, de la banda Poison.
* 14 de mayo: [[Danny Huston]], actor y cineasta estadounidense.
* [[16 de mayo]]: [[Roberto Iniesta|Roberto ''Robe'' Iniesta]], cantante y guitarrista español de la banda Extremoduro.
* [[17 de mayo]]: [[Arturo Peniche]], actor mexicano.
* [[18 de mayo]]: [[Gabriela Bustelo]], escritora y traductora española.
* 18 de mayo: [[Sandra (cantante)|Sandra]], cantante alemana.
* [[19 de mayo]]: [[Marcos Witt]], pastor cristiano y cantautor mexicano.
* [[20 de mayo]]: [[Christiane F.]], exadicta a la heroína alemana.
* [[27 de mayo]]: [[Marcelino Bernal]], futbolista mexicano.
* [[31 de mayo]]: [[Victoria Ruffo]], actriz mexicana.

=== Junio ===
* [[10 de junio]]: [[Fernando Olmeda]], periodista español.
* [[13 de junio]]: [[Ally Sheedy]], actriz estadounidense.
* [[16 de junio]]: [[Femi Kuti]], cantante nigeriano.
* 16 de junio: [[Arnold Vosloo]], actor sudafricano/estadounidense.
* [[21 de junio]]: [[Víktor Tsoi]], cantante soviético (f. 1990).
* [[22 de junio]]: [[Clyde Drexler]], jugador estadounidense de baloncesto.
* [[25 de junio]]: [[Ricardo Iorio]], bajista y cantante de [[heavy metal]] argentino, fundador de [[V8]], [[Hermética (banda)|Hermética]] y [[Almafuerte (banda)|Almafuerte]]
* [[27 de junio]]: [[Ollanta Humala]], militar retirado y político peruano, presidente del Perú desde 2011.
* 27 de junio: [[Adrián Chávez]], futbolista mexicano
* [[29 de junio]]: [[Greg Hetson]], cantante estadounidense, de la banda [[Bad Religion]].
* 29 de junio: [[Joan Laporta]], abogado y dirigente de fútbol español.

=== Julio ===
* [[2 de julio]]: [[Roberto Blades]], cantante panameño.
* [[3 de julio]]: [[Tom Cruise]], actor estadounidense.
* 3 de julio: [[Thomas Gibson]], actor y director estadounidense.
* [[11 de julio]]: [[Juanma Suárez Fernández|Juanma Suárez]], cantante y bajista español de la banda Eskorbuto.
* [[12 de julio]]: [[Julio César Chávez]], boxeador mexicano profesional.
* [[19 de julio]]: [[Anthony Edwards]], actor y director estadounidense.
* [[21 de julio]]: [[Lee Aaron]], cantante canadiense.
* [[23 de julio]]: [[Eriq La Salle]], actor y director estadounidense.
* [[24 de julio]]: [[Johnny O'Connell]], piloto estadounidense de automovilismo.
* [[31 de julio]]: [[Wesley Snipes]], actor estadounidense.

=== Agosto ===
[[Archivo:Felipe Calderon 20090130.jpg|thumbnail|120px|[[Felipe Calderón Hinojosa|Felipe Calderón]].]]
* [[3 de agosto]]: [[Javier Gómez Bermúdez]], magistrado español.
* [[4 de agosto]]: [[Roger Clemens]], beisbolista estadounidense.
* [[5 de agosto]]: [[Patrick Ewing]], jugador estadounidense de baloncesto de origen jamaicano.
* [[6 de agosto]]: [[Michelle Yeoh]], actriz malaya.
* [[7 de agosto]]: [[Bruno Pelletier]], cantante canadiense.
* [[10 de agosto]]: [[Suzanne Collins]], escritora estadounidense
* [[12 de agosto]]: [[Ariel López Padilla]], actor mexicano.
* 12 de agosto: [[Urbano Lugo]], beisbolista venezolano.
* [[16 de agosto]]: [[Steve Carell]], actor estadounidense.
* [[18 de agosto]]: [[Felipe Calderón Hinojosa|Felipe Calderón]], político mexicano.
* [[21 de agosto]]: [[Gilberto Santa Rosa]], cantante puertorriqueño.
* 21 de agosto: [[Tsutomu Miyazaki]], asesino en serie japonés (f. 2008).
* [[28 de agosto]]: [[Pablo Carbonell]], artista español.
* 28 de agosto: [[David Fincher]], cineasta estadounidense.
* [[29 de agosto]]: [[Jutta Kleinschmidt]], piloto de rally y periodista alemana.

=== Septiembre ===
* [[1 de septiembre]]: [[Ruud Gullit]], futbolista neerlandés.
* [[2 de septiembre]]: [[Alonso Lujambio Irazábal|Alonso Lujambio]], político mexicano (f. 2012).
* [[8 de septiembre]]: [[Sergio Casal]], extenista español.
* 8 de septiembre: [[Luis Ignacio Helguera]], poeta y ensayista mexicano (f. 2003).
* 8 de septiembre: [[Thomas Kretschmann]], actor alemán.
* [[11 de septiembre]]: [[Julio Salinas]], futbolista y comentarista español.
* [[28 de septiembre]]: [[Luis Enrique (cantante)|Luis Enrique]], cantautor nicaragüense.
* [[30 de septiembre]]: [[Frank Rijkaard]], ex-futbolista y entrenador neerlandés.

=== Octubre ===
* [[1 de octubre]]: [[Juana Molina]], cantautora y actriz cómica argentina.
* [[10 de octubre]]: [[Beatriz Gimeno]], activista española.
* [[11 de octubre]]: [[Joan Cusack]], actriz estadounidense.
* [[13 de octubre]]: [[Marcelo Medina]], actor y cantante argentino.
* [[16 de octubre]]: [[Flea]], cantante y bajista, de la banda [[Red Hot Chili Peppers]].
* [[23 de octubre]]: [[Antonio Salinero]], novelista español.
* [[29 de octubre]]: [[Einar Örn Benediktsson]], cantante y trompetista islandés.

=== Noviembre ===
* [[1 de noviembre]]: [[Anthony Kiedis]], cantante estadounidense, de la banda [[Red Hot Chili Peppers]].
* [[3 de noviembre]]: [[Gabe Newell]], programador estadounidense de videojuegos.
* [[11 de noviembre]]: [[Demi Moore]], actriz estadounidense.
* [[14 de noviembre]]: [[Atsuko Tanaka (seiyū)|Atsuko Tanaka]], seiyū japonesa.
* [[18 de noviembre]]: [[Kirk Hammett]], guitarrista estadounidense de la banda Metallica.
* [[19 de noviembre]]: [[Amado Boudou]], político y vicepresidente argentino.
* 19 de noviembre: [[Jodie Foster]], actriz y directora estadounidense.
* [[20 de noviembre]]: [[Gerardo Martino]], exfutbolista y actual entrenador argentino.
* [[21 de noviembre]]: [[Roberto Musso]], músico uruguayo.

=== Diciembre ===
* [[10 de diciembre]]: [[Carlos Segarra]], cantante español de la banda Los Rebeldes.
* 10 de diciembre: [[Masakazu Katsura]], dibujante y guionista japonés.
* [[15 de diciembre]]: [[Juan y Medio]], presentador de televisión español.
* [[22 de diciembre]]: [[Ralph Fiennes]], actor británico.
* [[23 de diciembre]]: [[Stefan Hell]], químico alemán. 
* [[24 de diciembre]]: [[Norma Herrera]], actriz mexicana.
* [[29 de diciembre]]: [[Wynton Rufer]], futbolista neozelandés, considerado el mejor futbolista de Oceanía.
* [[30 de diciembre]]: [[José Luis Manzano (actor)|José Luis Manzano]], actor y delincuente español (f. 1992).

== Fallecimientos ==
{{AP|Categoría:Fallecidos en 1962}}

* [[1 de enero]]: [[Diego Martínez Barrio]], político español, presidente de la II República.
* [[24 de enero]]: [[André Lhote]], pintor francés.
* [[6 de febrero]]: [[Cándido Portinari]], pintor brasileño.
* [[11 de febrero]]: [[Indalecio Prieto]], político socialista español.
* [[21 de febrero]]: [[Julio Rey Pastor]], matemático español.
* [[24 de febrero]]: [[Hu Shih]], filósofo y ensayista chino.
* [[24 de marzo]]: [[Auguste Piccard]], inventor suizo (n. 1884).
* [[2 de marzo]]: [[Charles-Jean de la Vallée Poussin]], matemático belga.
* [[15 de marzo]]: [[Arthur Compton]], físico estadounidense, [[premio Nobel de Física]] en [[1927]].
* [[25 de marzo]]: [[Fernando de la Rosa]], guitarrista español de flamenco (n. 1932).
* [[10 de abril]]: [[Michael Curtiz]], director estadounidense.
* 10 de abril: [[Stuart Sutcliffe]], bajista británico.
* [[5 de mayo]]: [[Los Locos del Ritmo|Antonio de la Villa]], cantante mexicano (Los Locos del Ritmo).
* [[27 de mayo]]: [[Egon Petri]], pianista alemán (n. 1881).
* [[1 de junio]]: [[Adolf Eichmann]], líder nazi alemán (n. 1906).
* [[6 de junio]]: [[Yves Klein]], artista francés (n. 1928).
* [[19 de junio]]: [[Frank Borzage]], cineasta estadounidense.
* [[26 de julio]]: [[Raquel Meller]], cantante y actriz española.
* [[27 de julio]]: [[Richard Aldington]], escritor y poeta británico.
* [[5 de agosto]]: [[Marilyn Monroe]], actriz estadounidense.
* [[6 de agosto]]: [[Ángel Borlenghi]], sindicalista y político argentino (n. 1904).
* [[9 de agosto]]: [[Hermann Hesse]], escritor suizo de origen alemán.
* [[6 de septiembre]]: [[Hanns Eisler]], compositor germano-austríaco de música clásica.
* [[7 de septiembre]]: [[Isak Dinesen]], escritora danesa.
* [[14 de octubre]]: [[Mauricio Cravotto]], arquitecto uruguayo.
* [[24 de octubre]]: [[Blue Caps|René Ferrer]], cantante mexicano de Los Blue Caps. Murió a raíz de un [[traumatismo craneoencefálico]], ocasionado por la golpiza que le propinaron unos policías, que lo detuvieron por orinar en la calle.
* [[18 de noviembre]]: [[Niels Bohr]], físico danés, [[premio Nobel de Física]] en [[1922]].
* [[14 de diciembre]]: [[Alfredo Kindelán]], militar y aviador español.
* [[27 de diciembre]]: [[Serge Raynaud de la Ferrière]], astrólogo francés (n. 1916).

== [[Premio Nobel|Premios Nobel]] ==
* [[Anexo:Premio Nobel de Física|Física]]: [[Lev Davidovich Landau]].
* [[Anexo:Premio Nobel de Química|Química]]: [[Max Ferdinand Perutz]] y [[John Cowdery Kendrew]].
* [[Premio Nobel de Medicina|Medicina]]: [[Francis Harry Compton Crick]], [[James Dewey Watson]] y [[Maurice Hugh Frederick Wilkins]].
* [[Anexo:Premio Nobel de Literatura|Literatura]]: [[John Steinbeck]].
* [[Anexo:Premio Nobel de la Paz|Paz]]: [[Linus Carl Pauling]].

== Referencias ==
{{listaref}}

== Enlaces externos ==
{{commonscat|1962}}

[[Categoría:1962]]
