'''Oyuncu''', bir  [[karakter]]i canlandıran ('''aktör''' veya '''aktris'''), [[Drama (sanat)|dramatik]] bir yapımda rol alan ve [[sinema]], [[televizyon]], [[tiyatro]] veya [[radyo]]da mesleğini yapan sanatçı.<ref>{{Web kaynağı| url = http://www.prospects.ac.uk/cms/ShowPage/Home_page/Explore_types_of_jobs/Types_of_Job/p!eipaL?state=showocc&pageno=1&idno=465 | başlık = Actor: Job description and activities | erişimtarihi = 2009-02-12 | yayımcı = Prospects UK }}</ref> Aktör kelimesi Antik Yunanca'daki {{polytonic|[[wikt:ὑποκριτής|ὑποκριτής]]}} ''(hypokrites)'' kelimesinden gelmektedir.<ref name="hypocrite">''Hypokrites'' (related to word for hypocrite) also means, less often, "to answer" the tragic chorus. See Weimann (1978, 2).</ref> Bu kelime, "oynayan, canlandıran kişi" anlamına gelir ve bu yüzden aktör kelimesi de oyunculuk yapan kişiyi temsil eder.<ref name="confused">This is true whether the character than an actor plays is based on a real person or a fictional one, even themselves (when the actor is 'playing themselves,' as in some forms of experimental performance art, or, more commonly, as in John Malkovich's performance in the film ''[[Being John Malkovich]]''); to act is to create a character in performance: "The dramatic world can be extended to include the 'author', the 'audience' and even the 'theatre'; but these remain 'possible' surrogates, not the 'actual' referents as such" (Elam 1980, 110).</ref>

== Terminoloji ==
''Aktör'' kelimesi cinsiyet ayrımı gözetmeksizin oyunculuk yapan kişiyi temsil eder. Ancak ''aktris'' kelimesi yalnızca kadın oyuncuyu temsil eder. Bu durumda, aktör kelimesi her iki cinsiyet için de kullanılabilir. Oxford İngilizce Sözlüğü, "aktör" kelimesinin Ingilizcede her iki cinsiyet için de kullanılabileceğini ifade eder. Yine Oxford İngilizce Sözlüğü'ne göre, [[İngilizce]]'deki ''actress'' kelimesi, [[Latince]]'deki "actrix" veya [[Fransızca]]'daki ''actrice'' kelimelerinden türetilmemiştir, muhtemelen bağımsız bir kelimedir. ''Aktris'' kadına özgü bir kelime olduğundan, bazı feministler tarafından cinsiyetçi bir kelime olduğu iddia edildi. ''Aktör'' kelimesi modern İngilizce'de hem erkek ve hem de kadın oyuncuları karşılayacak şekilde yeniden ortaya çıktı,<ref>dictionary.com ''[http://dictionary.reference.com/browse/actor actor]'' retrieved 13 November 2007</ref><ref name="latimes">{{Web kaynağı| url = http://articles.latimes.com/2009/jan/18/entertainment/ca-actress18 | başlık = From actor to actress and back again | erişimtarihi = 2009-03-14 | yayımcı = Los Angeles Times | tarih = 2009-01-18 | ilk = Sheri | son = Linden | iş = Entertainment }}</ref> ancak ''aktris'' kelimesi büyük ödül törenlerinde kadın oyunculara verilen ödüllerde kullanıldı ve hâlâ genel kullanımda yaygındır.

== Geçmiş ==

Oyunculuk M.Ö. 534 yılına dayanır. [[Yunan]] oyuncu [[Thespis]], ''Theatre Dionysus'' sahnesinde, bir oyunda ilk kez konuşan oyuncu oldu. Thespis'in anısına, oyunculara ''Thespians'' adı verildi. Öte yandan, bir tiyatro efsanesine dayanılarak, tiyatrolarda meydana gelen afetlerden onun ruhani müdahalesi sorumlu tutulur.

Oyunculuk, [[Orta Çağ]] başlarında onurlu bir meslek değildir. Tiyatro toplulukları genellikle güvensizlikle karşılanırdı. [[Avrupa]]'nın bazı bölümlerinde, aktörler [[Hıristiyan]] mezarı alamazlardı. Ancak bu olumsuz tutum, 19 ve 20. yüzyıllarda büyük ölçüde değişti ve oyunculuk onurlu bir meslek ve bir sanat hâline gedi.<ref>{{Kitap kaynağı|yazarlink=Wilmeth, Don B.; Bigsby, C.W.E. |başlık=The Cambridge history of American theatre |yıl=1998 |yayımcı=Cambridge University Press |yer=Cambridge, U.K. |isbn=978-0-521-65179-0 |sayfalar=449-450}}</ref>

== Stanislavski'nin kuramı ==

[[Konstantin Stanislavski]] tarafından 19. yüzyılın sonlarında [[Moskova Sanat Tiyatrosu]]'nda geliştirilen bu oyunculuk kuramı, 1930'lu yıllarda Group Theatre (New York) tarafından popülerleştirildi. Daha sonra 40'lı ve 50'li yıllarda Actors Studio'da [[Lee Strasberg]] tarafından geliştirildi.[http://Sağlık%20ocağı www.filmcehennemi.net]<ref>{{Web kaynağı| url = http://www.nytimes.com/1987/05/04/opinion/l-where-the-gurus-of-method-acting-part-811787.html | başlık = Where the Gurus of Method Acting Part | erişimtarihi = 2009-03ssssssss-28 | yayımcı = The New York Times | tarih = 1987-05-04 | ilk = Richard | son = Hornby }}</ref> Bu kuramda, oyuncunun ruh durumunu yaratıcı konuma getirmesi ve bunu istemli bir şekilde oluşturması amaçlanır. Kurama göre, oyuncunun o anda oynadığına gerçekmişçesine inanması gerekmektedir. Oyuncu rolüne hazırlanırken, anılarından bir kaynak olarak faydalanabilir ancak, yalnızca bu duygularla değil, oynadığı rolün çevresini, koşullarını iyice araştırarak, bunların hepsinin üzerine, kendi düş gücünü de koyup rolüne hazırlanmalıdır.

== Kaynakça ==
{{Commonscat|Actors}}
{{Commonscat|Actresses}}
{{Kaynakça}}

[[Kategori:Oyuncular| ]]
[[Kategori:Tiyatro terimleri]]
