{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1989}}
'''נפילת [[חומת ברלין]]''' בליל [[9 בנובמבר]] 1989 הייתה לסמל לסיום [[המלחמה הקרה]] ול[[מהפכה|מהפכות]] [[סתיו העמים]] בהן הופלו ממשלות [[קומוניזם|קומוניסיטות]] ב[[מרכז אירופה|מרכז]] ו[[מזרח אירופה]], והאות ל[[איחוד גרמניה (המאה ה-20)|איחוד גרמניה]] כשנה לאחר מכן.

__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Thefalloftheberlinwall1989.JPG|שמאל|ממוזער|200px|הפגנות ההמונים עם נפילת [[חומת ברלין]]]]
[[קובץ:Exval.jpeg|שמאל|ממוזער|200px|24 במרץ: מכלית הנפט [[אקסון ולדז]] עולה על שרטון מול חופי [[אלסקה]] וגורמת לאסון אקולוגי מהגדולים בהיסטוריה]]
* במשך כל השנה - סדרת מהפכות במדינות [[אירופה]] כנגד השלטון הקומוניסטי, שנודע בשם [[סתיו העמים]]
{{ויקיפדיה:בוט/בוט שנים/1989}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1989/נולדו}}
* [[26 במאי]] - [[עמית פרקש]], [[שחקן|שחקנית]] ו[[זמר]]ת ישראלית

== נפטרו ==
[[קובץ:Hirohito_in_dress_uniform.jpg|140px|ממוזער|שמאל|[[הירוהיטו]]]]
[[קובץ:Salvador_Dalí_1939.jpg|140px|ממוזער|שמאל|[[סלבדור דאלי]]]]

{{ויקיפדיה:בוט/בוט שנים/1989/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1989}}
<!--
-->{{MGHJ|טבת|1988|12|9|1988|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1989|1|7|1978|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1989|2|6|1978|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1989|3|8|1978|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1989|4|6|1978|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1989|5|6|1978|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|1989|6|4|1978|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1989|7|4|1978|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1989|8|2|1978|אב|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1989|9|1|1978|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1989|9|30|1978|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1989|10|30|1978|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1989|11|29|1978|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1989|12|29|1978|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1989}}
{{תחתית דף שנה לועזית|1989}}

{{מיזמים|ויקישיתוף=1989|שם ויקישיתוף=1989}}
