{{Artikel Jahr}}
{| {{Jahresbox}}
| colspan="2" | [[Datei:CubaSites1962.jpg|350px|zentriert|Raketenstützpunkte auf Kuba]] Die [[Kuba-Krise]] bringt die Welt an den Rand eines [[Atomkrieg]]s.
|- style="vertical-align:top;"
| style="width:170px;"| [[Datei:Bundesarchiv B 145 Bild-F043132-0034, Bonn, Empfang bei Bundesratsdirektor Dr. Pfitzer cropped ahlers.jpg|zentriert|170px|Conrad Ahlers]] In der [[Spiegel-Affäre]] sind [[Conrad Ahlers]] und …
| [[Datei:Bundesarchiv B 145 Bild-F022414-0015, Bonn, Empfang Landesvertretung Bayern, Strauß.jpg|135px|zentriert|Franz Josef Strauß]] … Verteidigungsminister [[Franz Josef Strauß]] die Hauptakteure.
|}
{{Linkbox Andere Kalender}}

Im Jahr '''1962''' erreicht der [[Kalter Krieg|Kalte Krieg]] mit der [[Kubakrise]] im Oktober einen neuen Höhepunkt. Trotz eines Ausgleichs der Supermächte USA und UdSSR wird der Weltöffentlichkeit die Gefahr eines globalen [[Atomkrieg]]es bewusst. Unter anderem prägten auch die [[Spiegel-Affäre]] und der Tod von [[Marilyn Monroe]] die Geschehnisse des Jahres.

== [[:Kategorie:1962|Ereignisse]] ==
=== Politik und Weltgeschehen ===

* [[1. Januar]]: [[Paul Chaudet]] wird erneut [[Bundespräsident (Schweiz)|Bundespräsident]] der [[Schweiz]].
* [[1. Januar]]: [[Samoa]] wird unabhängig von [[Neuseeland]].
* [[1. Januar]]: [[Malietoa]] [[Tanumafili II.]] wird Staatsoberhaupt in Samoa.
* [[10. Januar]]: [[Mauretanien]] wird Mitglied in der [[UNESCO]].
* [[22. Januar]]: Auf Druck der [[Vereinigte Staaten|USA]] schließt die [[Organisation Amerikanischer Staaten]] (OAS) [[Kuba]] von der Teilnahme an ihren weiteren Aktivitäten aus.
* [[30. Januar]]: [[Doppelbesteuerungsabkommen]] zwischen der [[Bundesrepublik Deutschland]] und [[Dänemark]]
* [[2. März]]: Putschversuch von General [[Ne Win]] in [[Myanmar]]
* [[3. März]]: Das [[Britisches Antarktis-Territorium|Britische Antarktis-Territorium]] wird geschaffen.
* [[6. März]]: [[Tansania]] wird Mitglied in der UNESCO.
* [[18. März]]: [[Frankreich]] und [[Algerien]] unterzeichnen in [[Évian-les-Bains]] einen [[Verträge von Évian|Vertrag]] zur Beendigung des [[Algerienkrieg]]es.
* [[24. März]]: Das Militär bestimmt General [[Park Chung-hee]] zum [[Präsident Südkoreas]].
* [[28. März]]: [[Sierra Leone]] wird Mitglied in der UNESCO.
* [[2. April]]: [[Jemen]] wird Mitglied in der UNESCO.
* [[4. April]]: Die [[Südarabische Föderation]] wird aus 15 Protektoratsstaaten gegründet. Im November 1967 wurde sie zur [[Volksdemokratische Republik Jemen]].
* [[16. April]]: [[Georges Pompidou]] wird Premierminister Frankreichs.
* [[24. April]]: Das internationale [[Wiener Übereinkommen über diplomatische Beziehungen]] tritt in Kraft. Es [[Kodifikation|kodifiziert]] das bislang im [[Gewohnheitsrecht]] wurzelnde [[Diplomatenrecht]].
* [[7. Mai]]: [[S. Radhakrishnan|Sarvepalli Radhakrishnan]] wird in idirekter Wahl zum Staatspräsidenten Indiens [[Präsidentschaftswahl in Indien 1962|gewählt]].
* [[14. Mai]]: Der spanische Thronanwärter [[Juan Carlos I.|Juan Carlos]] und Prinzessin [[Sophia von Griechenland]] heiraten in Athen.
* [[22. Mai]]: Über Bayern kommt es zum [[Absturz des Aufklärungsflugzeuges Navy 131390]], einer US-Militärmaschine. Alle Insassen kommen ums Leben. Die Ursache ist bis heute unklar, der militärische Untersuchungsbericht ist geheim.
* [[21. Juni]]: Im Münchener Stadtteil Schwabing ereignen sich die [[Schwabinger Krawalle]], Auseinandersetzungen zwischen Jugendlichen und der Polizei im Münchener Stadtteil [[Schwabing]], die als Synonyme einer neuen rebellischen Jugendkultur und Vorbote der [[Deutsche Studentenbewegung der 1960er Jahre|Studentenbewegung]] gesehen werden.
* [[23. Juni]]: in [[Laos]] bildet die kommunistische [[Pathet Lao|Pathet-Lao-Bewegung]] zusammen mit den Royalisten eine Koalitionsregierung unter [[Suvanna Phūmā]].
* [[1. Juli]]: Unabhängigkeit [[Ruanda]]s und [[Burundi]]s von [[Belgien]]
* [[5. Juli]]: Unabhängigkeitserklärung Algeriens. In [[Oran]] kommt es an diesem Tag zu einem Massaker bewaffneter Algerier an [[Pieds-noirs|europäischstämmigen Bewohnern]] der Stadt und pro-französischem Muslimen ([[Harki]]s), bei dem zwischen 500 und 3000 Menschen ums Leben kommen.
* [[5. August]]. [[Nelson Mandela]] wird in [[Howick (Südafrika)|Howick]] verhaftet und von der südafrikanischen Regierung wegen Aufruf zum Streik verurteilt.
* [[6. August]]: [[Jamaika]] wird unabhängig.
* [[14. August]]: Der [[Bundesgrenzschutz]]-Beamte [[Hans Plüschke]] erschießt den [[Deutsche Demokratische Republik|DDR]]-[[Deutsche Grenzpolizei|Grenzsoldaten]] [[Rudi Arnstadt]].
* [[23. August]]: Die [[Syrien|syrische]] Regierung in [[Damaskus]] erlässt das Gesetzesdekret Nr. 93, wonach eine außerordentliche Volkszählung in der Provinz Djazira zulässig ist. Als Ergebnis werden 120.000 [[Kurden]] zu „Fremden“ erklärt. Die syrischen Staatsbürgerrechte werden ihnen entzogen. Um der „kurdischen Gefahr“ entgegenzutreten, entwickelt die Regierung Pläne für die Einrichtung eines „arabischen Gürtels“. Danach soll die gesamte kurdische Bevölkerung, die auf einem 280&nbsp;km langen und 15&nbsp;km breiten Gebiet entlang der türkischen Grenze lebt, [[Umsiedlung|umgesiedelt]] und durch arabische Bevölkerung ersetzt werden.
* [[23. August]]: [[Trinidad und Tobago]] wird von [[Vereinigtes Königreich|Großbritannien]] unabhängig.
* [[6. September]]: Handels- und Wirtschaftsabkommen zwischen [[Republik China (Taiwan)|Taiwan]] und der Bundesrepublik [[Deutschland]]
* [[11. September]]: Schifffahrtsprotokoll zwischen Taiwan und der Bundesrepublik Deutschland
* [[9. September]]: [[Charles de Gaulle]] ([[Staatspräsident (Frankreich)|französischer Staatspräsident]] 1959 bis 1969) hält in [[Ludwigsburg]] auf Deutsch seine 'Rede an die deutsche Jugend'. Sie gilt als ein Meilenstein in den deutsch-französischen Beziehungen und als ein entscheidender Schritt auf dem Weg zum [[Élysée-Vertrag|deutsch-französischen Freundschaftsvertrag]] (Januar 1963).<ref>[http://www.degaulle.lpb-bw.de/ Link zum Video (SWR)]</ref>
* [[18. September]]: Ruanda, Jamaika und Burundi werden Mitglieder der [[Vereinte Nationen|Vereinten Nationen]].
* [[26. September]]: Die [[Jemen#Militär|Armee von Jemen]] stürzt [[Königreich Jemen|die Monarchie]] und ruft die [[Republik Jemen]] aus.
[[Datei:Konzilseroeffnung 2.jpg|miniatur|links|180px|Eröffnung des [[Zweites Vatikanisches Konzil|2. Vatikanischen Konzils]]]]
* [[1. Oktober]]: [[James Meredith]] schreibt sich als erster afro-amerikanischer Student unter dem Schutz von [[Federal Marshal]]s in der Universität von [[Mississippi (Bundesstaat)|Mississippi]] ein.
* [[8. Oktober]]: [[Geschichte Algeriens#Unabhängigkeit|Algerien]] wird Mitglied bei den Vereinten Nationen.
* [[9. Oktober]]: [[Uganda]] wird unabhängig.
* [[11. Oktober]]: Beginn des [[Zweites Vatikanisches Konzil|zweiten Vatikanischen Konzils]]
* [[14. Oktober|14.]]–[[28. Oktober]]: [[Kubakrise]] zwischen den [[Vereinigte Staaten|USA]] und der [[Sowjetunion]]
* [[15. Oktober]]: Algerien wird Mitglied in der UNESCO.
* [[17. Oktober]]: [[Doppelbesteuerungsabkommen]] zwischen der Bundesrepublik Deutschland und [[Irland]]

<div style="padding:3px;border:1px #BBB solid; float:right; width:245px;">
[[Datei:China India eastern border 88.jpg|120px|Östliche umstrittene Gebiete im Indisch-Chinesischen Grenzkrieg]]
[[Datei:China India western border 88.jpg|120px|Westliche umstrittene Gebiete im Indisch-Chinesischen Grenzkrieg]]<br />
Östliche und westliche umstrittene Gebiete im [[Indisch-Chinesischer Grenzkrieg|Indisch-Chinesischen Grenzkrieg]]
</div>

* [[20. Oktober]]: Der [[Indisch-Chinesischer Grenzkrieg|Indisch-Chinesische Grenzkrieg]] beginnt.
* [[22. Oktober]]: Durch die Fernsehansprache des US-Präsidenten [[John F. Kennedy]] wird die Kubakrise öffentlich.
* [[22. Oktober]]: Beginn der [[Spiegel-Affäre]] in der Bundesrepublik
* [[25. Oktober]]: Uganda wird Mitglied bei den Vereinten Nationen.
* [[27. Oktober]]: Während der [[Kubakrise]] gerät ein sowjetisches Atom-U-Boot unter Beschuss von US-amerikanischen Zerstörern. Einer der Offiziere, [[Wassili Alexandrowitsch Archipow]] (1926–1999), weigert sich, ohne weiteren Befehl aus Moskau [[Atombombe]]n-Torpedos abfeuern zu lassen und verhindert damit vermutlich einen [[Atomkrieg]].
* [[27. Oktober]]: Eine [[Lockheed U-2]] auf einem [[Militärische Aufklärung|Aufklärungsflug]] wird über [[Kuba]] durch eine sowjetische [[S-75]]-[[Flugabwehrrakete]] abgeschossen. Der US-Pilot [[Rudolf Anderson]] stirbt (der einzige Tote in der Kubakrise).
* [[1. November]]: [[Mongolei]] wird Mitglied in der UNESCO.
* [[2. November]]: Trinidad und Tobago wird Mitglied in der UNESCO.
* [[7. November]]: Jamaika und Ruanda werden Mitglieder der UNESCO.
* [[9. November]]: Uganda wird Mitglied in der UNESCO.
* [[14. November]]: Kaiser [[Haile Selassie I.]] löst die Föderation mit [[Eritrea (Provinz)|Eritrea]] und [[Annexion|annektiert]] diese als 14. Provinz von [[Äthiopien]].
* [[16. November]]: Burundi wird Mitglied in der UNESCO.
* [[18. November]]: Bei der [[Nationalratswahl in Österreich 1962|Nationalratswahl]] in [[Österreich]] wird die [[Österreichische Volkspartei|ÖVP]] mit Bundeskanzler [[Alfons Gorbach|Gorbach]] stimmenstärkste Partei.
* [[30. November]]: Im Zusammenhang mit der [[Spiegel-Affäre]] erklärt [[Franz Josef Strauß]] seinen Rücktritt vom Amt des deutschen [[Bundesministerium der Verteidigung|Verteidigungsministers]].
* [[17. Dezember]]: [[Monaco]] bekommt eine neue Verfassung.
* [[18. Dezember|18.]] bis [[22. Dezember]]: Auf der [[Konferenz von Nassau]] beschließen die USA und Großbritannien eine enge nuklearstrategische Partnerschaft. In der Folge erhält Großbritannien Zugang zum amerikanischen [[Polaris (SLBM)|Polaris-Raketenprogramm]].
* [[18. Dezember]]: Die Bundesrepublik Deutschland verkündet das [[Röhren-Embargo]] gegenüber den Staaten des [[Ostblock]]s und setzt damit einen Beschluss des [[NATO]]-Rates um.
* [[21. Dezember]]: Der [[Rondane-Nationalpark]] wird in Norwegen als erster seiner Art gegründet.

=== Wirtschaft ===

* [[4. Januar]]: In der [[New York City Subway]] verkehrt erstmals der ''Times Square-Grand Central Shuttle'', eine automatische gesteuerte [[U-Bahn]] ohne Fahrer.

[[Datei:SS France Hong Kong 74.jpg|miniatur|''France'']]

* [[3. Februar]]: Das bis dahin längste [[Passagierschiff]] ''[[Norway (Schiff)|France]]'' nimmt den Linienverkehr über den [[Atlantischer Ozean|Atlantik]] zwischen [[Le Havre]] und New York City auf.
* [[2. Juli]]: [[Sam Walton]] eröffnet den ersten ''[[Wal-Mart|Wal-Mart Discount City store]]'' in [[Rogers (Arkansas)]].
* [[8. August]]: Die Deutschen Gebhard Weigele und Johann Sulzberger melden das erste [[Patent]] über eine [[Waschanlage]] für [[Kraftfahrzeug]]e an. Zwei Bürsten umfahren in diesem System das in einer Waschhalle stehende Auto.
* [[27. August]]: Die deutschsprachige monatliche Satirezeitschrift ''[[Pardon (Zeitschrift)|pardon]]'' erscheint erstmals (und bis 1982)
* [[17. November]]: In Washington wird der ''[[Flughafen Washington-Dulles-International|Dulles International Airport]]'' vom [[Präsident der Vereinigten Staaten|US-Präsidenten]] [[John F. Kennedy]] eröffnet.
* [[7. Dezember]]: Ein [[Mindesturlaub]] von 15 Tagen wird in der [[Bundesrepublik Deutschland]] festgelegt.
* [[14. Dezember]]: Die Genehmigung für den Bau des [[Kernkraftwerk Gundremmingen#Block A|Kernkraftwerks Gundremmingen (Block A)]] wird erteilt. Der erste deutsche [[Kernreaktor]] zur [[Stromerzeugung]] (ab 1966 bis zu einem Totalschaden 1977). Er hat eine Leistung von 237 MW.
* [[14. Dezember]]: In der [[Chronik der DDR (1961–1970)|DDR]] entsteht die staatliche Handelsorganisation ''[[Intershop (Handel)|Intershop]]'', deren Kundenkreis Ausländer sein sollen, an die Waren gegen [[Konvertibilität|konvertierbare]] Währungen verkauft werden.

* Die (damals sechs) Staaten der Europäischen Wirtschaftsgemeinschaft ([[Europäische Wirtschaftsgemeinschaft|EWG]]) führen eine [[gemeinsame Agrarpolitik]] ein.
* Prof. [[Arthur Melvin Okun|Okun]] beobachtet in US-Statistiken (1954–1962) eine Korrelation zwischen dem Produktionswachstum und der Arbeitslosigkeit. Er stellt die These auf, dass diese Korrelation generell in Volkswirtschaften besteht. These und Korrelation werden als [[Okunsches Gesetz]] bekannt.
* Gründung des Unternehmens [[Walter Bau]] durch den Augsburger Bauunternehmer [[Ignaz Walter]]
* Mit der 'Deutsche Leasing GmbH' und der Maschinen-Miete GmbH werden die ersten [[Leasing]]-Gesellschaften in Deutschland gegründet. 1971 fusionierten die beiden Firmen – mit einem dritten Partner, der Münchner Mietdienst GmbH – zur [[Deutsche Leasing|Deutsche Leasing AG]]. Pionier [[Albrecht Dietz]] hat die Idee aus Amerika mitgebracht. Dort hatte sich 1952 mit der United States Leasing Corporation in San Francisco das erste Leasingunternehmen der Welt etabliert.
2012 wird mit Leasing in Deutschland voraussichtlich über 50 Milliarden Euro Umsatz gemacht.

=== Wissenschaft und Technik ===

* [[1. Januar]]: Der [[Deutschlandfunk]] nimmt seinen regulären Sendebetrieb auf.
* [[17. Januar]]: Die Eröffnung der [[S-Bahn Wien|Wiener Schnellbahn]].
* [[30. Januar]]: [[Tanganjika-Lachepidemie]] war eine in [[Tanganjika]] (heute Teil von [[Tansania]]) aufgetretene [[Epidemie]] auf Grundlage einer [[Massenhysterie]]
* [[16. März]]: Die [[Sowjetunion]] startet von der Raketenbasis [[Kapustin Jar]] aus den ersten [[Satellit (Raumfahrt)|Satelliten]] der ''[[Kosmos (Satellit)|Kosmos]]''-Serie, ''[[Kosmos 1]]''.
* [[14. Juni]]: In [[Paris]] findet die Gründung der [[European Space Research Organisation|Europäischen Weltraumforschungsorganisation]] ([[ESRO]]) statt, die ausschließlich friedlichen Zwecken dienen soll.
* [[8. August]] In [[Augsburg]] melden die Unternehmer Johann Sulzberger und Gebhard Weigele die erste selbsttätige [[Waschanlage|Kraftfahrzeug-Waschanlage]] als [[Patent]] an.
* [[12. September]]: Auf [[Bali]] wird in der Hauptstadt [[Denpasar]] die [[Udayana-Universität]] gegründet.
* [[22. September]]: Der österreichische Zoologe [[Hans Psenner]] gründet in [[Innsbruck]] den [[Alpenzoo]].

[[Datei:Alouette 1.jpg|miniatur|links|''Alouette 1'']]

* [[29. September]]: Von der [[Vandenberg Air Force Base]] in den USA aus wird der kanadische [[Satellit (Raumfahrt)|Forschungssatellit]] ''[[Alouette 1]]'' gestartet. [[Kanada]]s erster Satellit soll Daten über die [[Ionosphäre]] sammeln.

[[Datei:Mercury Astronaut Wally Schirra - GPN-2000-001351.jpg|miniatur|1962: Walter Schirra]]

* [[3. Oktober]]: Im Rahmen des US-amerikanischen [[Mercury-Programm]]s wird ein bemannter Weltraumflug mit dem [[Raumfahrer|Astronauten]] [[Walter Schirra]] durchgeführt. Nach sechs Erdumkreisungen endet die Mission [[Mercury-Atlas 8]] mit der Wasserung der Kapsel im Pazifik.
* [[14. Dezember]]: Die [[Mariner|Mariner-2-Raumsonde]] passiert den Planeten [[Venus (Planet)|Venus]].

* [[Walter Bruch]] entwickelt das [[Phase Alternating Line|PAL]]-Fernsehsystem, das ein Jahr später zum Patent angemeldet wird.
* Gründung der [[WARR|WARR – Wissenschaftlichen Arbeitsgemeinschaft für Raketentechnik und Raumfahrt]]
* September: In [[Bern]] wird die [[Monbijoubrücke (Bern)|Monbijoubrücke]] eröffnet.
* Beginn der Fertigung von [[Leuchtdiode]]n.

=== Kultur ===

* [[1. Januar]]: Die [[The Beatles|Beatles]] machen die ersten Probeaufnahmen bei der Plattenfirma [[Decca Records|Decca]] und werden mit der Begründung abgelehnt, dass Gitarrengruppen nicht mehr modern seien.
* [[3. Januar|3.]]–[[17. Januar]]: Das sechsteilige Fernsehspiel ''[[Das Halstuch]]'' von [[Francis Durbridge]] schaffte es an den sechs Sendetagen, das öffentliche Leben in der Bundesrepublik Deutschland praktisch lahmzulegen. Theater, Kinos, Volkshochschulen usw. fanden so gut wie kein Publikum. Sogar Nachtschichten in Fabriken mussten ausfallen, weil die Nation vor den Fernsehgeräten saß.
* [[15. Januar]]: Der Berliner Kabarettist [[Wolfgang Neuss]] verrät in einer Zeitungsannonce den Namen des Mörders im Francis Durbridge-Krimimehrteiler ''Das Halstuch'', zwei Tage vor Ausstrahlung der sechsten und letzten Folge des ''[[Straßenfeger]]s'' im [[ARD|Deutschen Fernsehen]]. Das Lüften des sorgsam gehüteten Geheimnisses sorgt für einen Skandal.
* [[17. Februar]]: [[Cornelia Froboess|Conny Froboess]] ist mit dem Titel ''[[Zwei kleine Italiener]]'' Siegerin der [[Deutsche Schlager-Festspiele 1962|Deutschen Schlager-Festspiele]] in [[Baden-Baden]].
* [[21. Februar]]: In einer neuen Hörspielreihe im Bayerischen Rundfunk kommt erstmals die Figur des [[Pumuckl]] vor.
* [[28. Februar]]: Verlesung des [[Oberhausener Manifest]]s anlässlich der VIII. Westdeutschen Kurzfilmtage in Oberhausen
* [[23. April]]: Uraufführung der [[Oper]] ''[[König Nicolo]]'' von [[Hans Chemin-Petit]] in [[Aachen]]
* [[28. Mai]]: In [[Wien]] wird das [[Theater an der Wien]] nach Restaurierung wiedereröffnet.
* [[19. Juni]]: Der [[Howard Hawks]]-Film ''[[Hatari!]]'' wird in den Vereinigten Staaten uraufgeführt.
* [[12. Juli]]: Die [[Rolling Stones]] haben ihren ersten Auftritt im Marquee Club in London. Dieses Datum gilt als Gründungsdatum der Band.
* [[11. September]]: [[The Beatles]] nehmen ihre erste [[Single (Musik)|Single]] ''Love Me Do'' auf.
* [[13. Oktober]]: Die Uraufführung des Dramas ''[[Wer hat Angst vor Virginia Woolf?]]'' von Edward Albee findet in New York City statt.
* [[13. Oktober]]: In Deutschland wird die erste Folge der US-amerikanischen [[Fernsehserie]] ''[[Bonanza]]'' von der [[ARD]] ausgestrahlt.
* [[22. Oktober]]: Uraufführung der Oper ''[[L'opéra d'Aran]]'' ''(Die Oper von der Insel Aran)'' von [[Gilbert Bécaud]] in [[Paris]]
* [[9. Dezember]]: Premiere des Films ''[[Lawrence von Arabien (Film)|Lawrence von Arabien]]'' in London.
* [[12. Dezember]]: Uraufführung des [[Karl May|Karl-May]]-Films ''[[Der Schatz im Silbersee (Film)|Der Schatz im Silbersee]]'' im Universum, [[Stuttgart]]

* Die amerikanische Journalistin [[Rachel Carson]] veröffentlicht das Buch ''Silent Spring'' ''([[Der stumme Frühling]])'', dessen weltweite Verbreitung den Beginn der [[Umweltbewegung]] markiert.
* Die [[Fluxus]]-Bewegung wird von führenden Künstlern in Deutschland ins Leben gerufen.
* [[John Schlesinger]] erhält den [[Goldener Bär|Goldenen Bären]] der [[Berliner Filmfestspiele]] für ''A Kind of Loving''.
* Gründung der [[Royal Rangers]] in den USA
* Das Buch ''[[A Clockwork Orange (Buch)|A Clockwork Orange]]'' von [[Anthony Burgess]] erscheint.
* Eröffnung der [[Queen’s Gallery]] im Buckingham Palace
* Das Kunstmagazin [[Artforum]] wird gegründet.
* [[Spin Art]] wird erfunden.
* [[Brian Jones (Musiker)|Brian Jones]], [[Mick Jagger]] und [[Keith Richards]] gründen die britische Rockband [[The Rolling Stones]].

=== Religion ===

* [[3. Januar]]: Der kubanische Staatschef [[Fidel Castro]] wird von Papst [[Johannes XXIII.]] [[Exkommunikation|exkommuniziert]].
* [[11. Oktober]]: [[Zweites Vatikanisches Konzil]] wird eröffnet.

=== Sport ===

Einträge von Leichtathletik-Weltrekorden siehe unter der jeweiligen Disziplin unter [[Leichtathletik]].
* [[2. März]]: [[Wilt Chamberlain]] erzielt 100 Punkte in einem [[National Basketball Association|NBA]]-Spiel.
* [[28. Juli]]: Der [[DFB-Bundestag]] beschließt in Dortmund, eine [[Fußball-Bundesliga]] ab der Spielsaison 1963/1964 zu schaffen.
* [[27. Oktober]]: Die australische [[Schwimmen|Schwimmerin]] [[Dawn Fraser]] ist die erste Frau, die in der Schwimmdisziplin [[Liste der Schwimmweltrekorde über 100 Meter Freistil|100 m Freistil]] die Strecke in 59,9 Sekunden bewältigt und die Schwelle von einer Minute unterbietet.
* [[Graham Hill]] wird zum ersten Mal [[Formel 1]]-Weltmeister.
* Die [[Fußball-Weltmeisterschaft 1962|Fußball-WM]] in [[Chile]] gewinnt [[Brasilianische Fußballnationalmannschaft|Brasilien]]. Der Gastgeber wird nur Dritter. [[Deutsche Fußballnationalmannschaft|Deutschland]] scheidet im Viertelfinale nach einer 0:1-Niederlage gegen [[Jugoslawische Fußballnationalmannschaft|Jugoslawien]] aus.

=== Katastrophen ===

* [[10. Januar]]: In [[Peru]] brechen vom Nordgipfel des [[Nevado Huascarán]] gewaltige Fels- und Eismassen ab. Die zu Tal gehende [[Bergsturz|Gerölllawine]] kostet mindestens 2.000 Menschen das Leben.
* [[7. Februar]]: [[Grubenunglück von Luisenthal]]: Bei einer [[Kohlenstaubexplosion]] kommen im Saarland 299 Bergleute ums Leben
* [[16. Februar|16.]]/[[17. Februar]]: [[Sturmflut 1962|Sturmflut an der Nordsee]]: Über die deutsche Nordseeküste bricht die schwerste Sturmflut seit über 100 Jahren herein. Bei dieser Sturmflut kommen allein in Hamburg 315 Menschen ums Leben. An der gesamten Nordseeküste sind es 240 Tote.
* [[3. Juni]]: [[Paris]], [[Frankreich]]. Absturz einer französischen Verkehrsmaschine des Typs [[Boeing 707]]. Von 132 Menschen an Bord sterben 130.
* [[1. September]]: Erdbeben der Stärke 7,3 in [[Qazvin]], [[Iran]], 12.230 Tote

{{Jahrestage Katastrophenhinweis}}

=== Natur und Umwelt ===

[[Datei:08-Canaima-avion.jpg|miniatur|1962: Nationalpark Canaima]]

* [[12. Juni]]: An der Grenze zu [[Brasilien]] und [[Guyana]] gründet [[Venezuela]] den [[Nationalpark Canaima]], den [[Tafelberg]]e aus [[Sandstein]] prägen.
* Mitte November: Der in Europa ausnehmend lange [[Winter 1962/63 in Europa|Winter 1962/63]], in seiner Andauer ein Jahrhundertwinter, beginnt

== [[:Kategorie:Geboren 1962|Geboren]] ==
=== Januar ===
* {{0}}[[1. Januar]]: [[Carlos Gómez (Schauspieler)|Carlos Gómez]], US-amerikanischer Schauspieler
* {{0}}[[1. Januar]]: [[Richard Roxburgh]], australischer Schauspieler
* {{0}}[[2. Januar]]: [[Iván Palazzese]], venezolanischer Motorradrennfahrer († [[1989]])
* {{0}}[[3. Januar]]: [[Ronnie Schöb]], deutscher Professor für Volkswirtschaftslehre
* {{0}}[[4. Januar]]: [[David DeFeis]], US-amerikanischer Musiker
* {{0}}[[4. Januar]]: [[Natalja Botschina]], russische Leichtathletin und Olympionikin
* {{0}}[[4. Januar]]: [[Michael Koschorreck]], deutscher Gitarrist und Sänger
* {{0}}[[4. Januar]]: [[Peter Steele]], US-amerikanischer Musiker (''Type O Negative'')
* {{0}}[[4. Januar]]: [[Ingolf Viereck]], deutscher Politiker
* {{0}}[[5. Januar]]: [[Carmine Abbagnale]], italienischer Ruderer
* {{0}}[[5. Januar]]: [[Suzy Amis|Susan Elizabeth Amis]], US-amerikanische Filmschauspielerin und Fotomodell
* {{0}}[[6. Januar]]: [[Daniel Mahrer]], Schweizer Skirennläufer
* {{0}}[[7. Januar]]: [[Hallie Todd]], US-amerikanische Schauspielerin
* {{0}}[[8. Januar]]: [[Michel Ligonnet]], französischer Autorennfahrer
* [[10. Januar]]: [[Zoltán Pokorni]], ungarischer Politiker
* [[11. Januar]]: [[Steve Hislop]], britischer Motorradrennfahrer († [[2003]])
* [[11. Januar]]: [[Alex Shapiro]], US-amerikanische Komponistin
* [[12. Januar]]: [[Uwe Adamczyk]], deutscher Politiker
* [[12. Januar]]: [[Radek Drulák]], tschechischer Fußballspieler
* [[12. Januar]]: [[Gunde Svan]], schwedischer Skilangläufer
* [[13. Januar]]: [[Gunda Röstel]], deutsche Politikerin
* [[13. Januar]]: [[Christian Homburg]], deutscher Professor für Marketing
* [[13. Januar]]: [[Trace Adkins]], US-amerikanischer Country-Sänger
* [[14. Januar]]: [[Jeff Cronenweth]], US-amerikanischer Kameramann
* [[14. Januar]]: [[Antonia Langsdorf]], deutsche Astrologin
* [[14. Januar]]: [[Patricia Morrison]], US-amerikanische Bassistin, Sängerin und Songwriterin
* [[15. Januar]]: [[Horst Lichter]], deutscher Fernsehkoch
* [[15. Januar]]: [[Christina Schindler]], deutsche Filmregisseurin, Drehbuchautorin und Filmproduzentin
* [[15. Januar]]: [[Richard Seeber]], österreichischer Politiker (ÖVP)
* [[16. Januar]]: [[Petra Landers]], deutsche Fußballspielerin
* [[17. Januar]]: [[Jim Carrey]], kanadischer Komiker und Schauspieler
* [[21. Januar]]: [[Dietmar Bachmann (FDP)|Dietmar Bachmann]], deutscher Politiker
* [[21. Januar]]: [[Gabriele Pin]], italienischer Fußballspieler und -trainer
* [[21. Januar]]: [[Marie Trintignant]], französische Schauspielerin († [[2003]])
* [[22. Januar]]: [[Peter Lohmeyer]], deutscher Schauspieler
* [[22. Januar]]: [[Christian Willisohn]], deutscher Blues-Pianist und Sänger
* [[24. Januar]]: [[Uwe Bohm]], deutscher Schauspieler
* [[24. Januar]]: [[Zoë Haas]], Schweizer Skirennläuferin
* [[24. Januar]]: [[Shunji Kasuya]], japanischer Autorennfahrer
* [[25. Januar]]: [[Chris Chelios]], US-amerikanischer Eishockeyspieler
* [[25. Januar]]: [[Georges Grün]], belgischer Fußballspieler
* [[26. Januar]]: [[Andreas Aguilar]], deutscher Kunstturner
* [[26. Januar]]: [[Lena Biolcati]], italienische Sängerin
* [[26. Januar]]: [[Anna LaCazio]], US-amerikanische Sängerin
* [[26. Januar]]: [[Óscar Ruggeri]], argentinischer Fußballspieler
* [[29. Januar]]: [[Radovan Vlatkovic]], kroatisch-französischer Hornist
* [[29. Januar]]: [[Olga Tokarczuk]], polnische Schriftstellerin
* [[30. Januar]]: [[Abdullah II. bin al-Hussein]], König von Jordanien
* [[30. Januar]]: [[Anton Schaaf (SPD)|Anton Schaaf]], deutscher Politiker und MdB
* [[30. Januar]]: [[Eugen Tripolsky]], ukrainischer Schachschiedsrichter und -trainer
* [[31. Januar]]: [[Ronald Schweppe]], niederländischer Schriftsteller und Musiker

=== Februar ===
* {{0}}[[1. Februar]]: [[Manuel Amoros]], französischer Fußballspieler und -trainer
* {{0}}[[1. Februar]]: [[Takashi Murakami]], japanischer Künstler
* {{0}}[[1. Februar]]: [[Uwe Arkuszewski]], deutscher Moderator, Sänger und Entertainer († [[2004]])
* {{0}}[[2. Februar]]: [[Philippe Claudel]], französischer Schriftsteller, Dramatiker und Filmregisseur
* {{0}}[[2. Februar]]: [[Ezra Getzler]], australischer Mathematiker und mathematischer Physiker
* {{0}}[[2. Februar]]: [[Mustapha Moussa]], algerischer Amateurboxer
* {{0}}[[2. Februar]]: [[Anne-Flore Rey]], französische Skirennläuferin
* {{0}}[[4. Februar]]: [[Clint Black]], US-amerikanischer Country-Sänger
* {{0}}[[5. Februar]]: [[Jennifer Jason Leigh]], US-amerikanische Schauspielerin
* {{0}}[[6. Februar]]: [[Therese Hämer]], deutsche Schauspielerin

[[Datei:Axl Rose-1.jpg|miniatur|hochkant=0.6|[[Axl Rose]].]]

* {{0}}[[6. Februar]]: [[Axl Rose]], US-amerikanischer Sänger
* {{0}}[[7. Februar]]: [[Salvatore Antibo]], italienischer Leichtathlet
* {{0}}[[7. Februar]]: [[David Bryan]], US-amerikanischer Keyboarder
* {{0}}[[7. Februar]]: [[Garth Brooks]], US-amerikanischer Country-Musiker
* {{0}}[[7. Februar]]: [[Nicolò Napoli]], italienischer Fußballspieler und -trainer
* {{0}}[[8. Februar]]: [[Bhushan Akut]], indischer Badmintonspieler
* {{0}}[[8. Februar]]: [[Barbara Ludwig]], sächsische Staatsministerin für Wissenschaft und Kunst
* {{0}}[[8. Februar]]: [[Martin Wuttke]], deutscher Schauspieler und Regisseur
* {{0}}[[9. Februar]]: [[Csaba Kesjár]], ungarischer Automobilrennfahrer († [[1988]])
* [[10. Februar]]: [[Clifford Lee Burton]], US-amerikanischer Musiker, Bassist der Heavy Metal Band [[Metallica]] († [[1986]])
* [[11. Februar]]: [[Uwe Zimmermann (Fußballspieler)|Uwe Zimmermann]], deutscher Fußballspieler

[[Datei:SherylCrowHeartTruth.jpg|miniatur|hochkant=0.6|[[Sheryl Crow]], 2005]]

* [[11. Februar]]: [[Sheryl Crow]], US-amerikanische Bluesrocksängerin, Gitarristin und Songschreiberin
* [[12. Februar]]: [[Uschi Fellner]], österreichische Journalistin
* [[13. Februar]]: [[Michael Mair (Skirennläufer)|Michael Mair]], italienischer Skirennfahrer
* [[13. Februar]]: [[Christiane Weber (Fechterin)|Christiane Weber]], deutsche Fechtsportlerin
* [[14. Februar]]: [[Josef Hader]], österreichischer Kabarettist, Schauspieler und Autor
* [[15. Februar]]: [[Andreas Molino]], deutscher Latinjazz-Perkussionist
* [[15. Februar]]: [[Michael Roth (Handballspieler)|Michael Roth]], deutscher Handballspieler und -trainer
* [[15. Februar]]: [[Ulrich Roth]], deutscher Handballspieler
* [[16. Februar]]: [[John Balance]], britischer Musiker († [[2004]])
* [[16. Februar]]: [[Uwe Jungandreas]], deutscher Handballtrainer und Handballspieler
* [[17. Februar]]: [[Serge Brammertz]], belgischer Jurist
* [[18. Februar]]: [[Sandra Ravioli]], Schweizer Ökonomin und Autorin
* [[19. Februar]]: [[Hana Mandliková]], tschechische Tennisspielerin
* [[19. Februar]]: [[Franky Gee]], US-amerikanischer Sänger
* [[21. Februar]]: [[Martin Armknecht]], deutscher Schauspieler
* [[21. Februar]]: [[Chuck Palahniuk]], US-amerikanischer Autor
* [[22. Februar]]: [[Steve Irwin]], australischer Dokumentarfilmer, Besitzer einer Tierschutzorganisation und Fernsehshow († [[2006]])
* [[22. Februar]]: [[Olivier Latry]], französischer Organist, Improvisator und Musikpädagoge
* [[22. Februar]]: [[Josef Novotny]], österreichischer Komponist und Musiker (Jazz und Neue Musik)
* [[24. Februar]]: [[John Bemme]], deutscher Fußballspieler (DDR)
* [[24. Februar]]: [[Juana-Maria von Jascheroff]], deutsche Schauspielerin, Synchronsprecherin und Reinkarnationstherapeutin
* [[24. Februar]]: [[Outi Mäenpää]], finnische Schauspielerin
* [[24. Februar]]: [[Michelle Shocked]], US-amerikanische Folk-Sängerin und Songwriterin

[[Datei:Birgitfischer2013.jpg|miniatur|hochkant=0.5|Birgit Fischer, 2013]]

* [[25. Februar]]: [[Birgit Fischer (Sportlerin)|Birgit Fischer]], deutsche Kanutin
* [[26. Februar]]: [[Ahn Cheol-soo]], südkoreanischer Software-Entwickler, Geschäftsmann und Politiker
* [[26. Februar]]: [[Axel Balkausky]], deutscher Sportjournalist und Fernsehredakteur
* [[26. Februar]]: [[Atiq Rahimi]], französischer Schriftsteller und Filmregisseur afghanischer Herkunft
* [[28. Februar]]: [[Angela Bailey]], britische Leichtathletin und Olympiateilnehmerin
* [[28. Februar]]: [[Claudio Chiappucci]], italienischer Radrennfahrer
* [[28. Februar]]: [[Evelyn Zupke]], deutsche Oppositionelle in der DDR

=== März ===
* {{0}}[[1. März]]: [[Ni Amorim]], portugiesischer Autorennfahrer

[[Datei:Jon Bon Jovi at the 2009 Tribeca Film Festival 3.jpg|miniatur|hochkant=0.6|[[Jon Bon Jovi]], 2009]]
* {{0}}[[2. März]]: [[Peter Andersson (Eishockeyspieler, 1962)|Peter Andersson]], schwedischer Eishockeyspieler und -trainer
* {{0}}[[2. März]]: [[Jon Bon Jovi]], US-amerikanischer Musiker
* {{0}}[[2. März]]: [[Gabriele Tarquini]], italienischer Autorennfahrer

[[Datei:Jackie Joyner-Kersee Eugene 2014.jpg|mini|hochkant=0.6|[[Jackie Joyner-Kersee]]]]
* {{0}}[[3. März]]: [[Jackie Joyner-Kersee]], US-amerikanische Leichtathletin
* {{0}}[[4. März]]: [[Ronny Pecik]], österreichischer Investor
* {{0}}[[5. März]]: [[Simon Abkarian]], französischer Schauspieler
* {{0}}[[5. März]]: [[Amina Annabi]], französisch-tunesische Sängerin und Schauspielerin
* {{0}}[[6. März]]: [[Serra Durugönül]], türkische Klassische Archäologin
* {{0}}[[6. März]]: [[Erika Hess]], Schweizer Skirennläuferin
* {{0}}[[6. März]]: [[Stephan Schöne]], deutscher Handballspieler, -trainer und -manager
* {{0}}[[7. März]]: [[Améleté Abalo]], togoischer Fußballspieler und -trainer († [[2010]])
* {{0}}[[7. März]]: [[Taylor Dayne]], US-amerikanische Sängerin
* {{0}}[[7. März]]: [[Piero Liatti]], italienischer Rallyefahrer
* {{0}}[[7. März]]: [[Klaus Trabitsch]], österreichischer Gitarrist und Sänger
* {{0}}[[9. März]]: [[Jan Furtok]], polnischer Fußballspieler und -trainer
* [[10. März]]: [[Irene S.]], österreichische Sängerin, Schauspielerin und Kabarettistin
* [[11. März]]: [[Alexander Hold]], deutscher Richter
* [[11. März]]: [[Matt Mead]], US-amerikanischer Jurist und Politiker
* [[11. März]]: [[Jeffrey Nordling]], US-amerikanischer Schauspieler
* [[12. März]]: [[Andreas Köpke]], deutscher Fußballspieler
* [[12. März]]: [[Darryl Strawberry]], US-amerikanischer Baseballspieler
* [[15. März]]: [[Markus Merk]], deutscher Fußballschiedsrichter
* [[15. März]]: [[Terence Trent D’Arby]], US-amerikanischer Sänger
* [[16. März]]: [[Joseph Crowley]], US-amerikanischer Politiker
* [[16. März]]: [[Lasse Larsson]], schwedischer Fußballspieler († [[2015]])
* [[17. März]]: [[Clare Grogan]], schottische Schauspielerin und Sängerin
* [[17. März]]: [[Christian Schuhböck]], österreichischer Landschaftsökologe
* [[18. März]]: [[Tina Bara]], deutsche Fotografin und DDR Oppositionelle
* [[18. März]]: [[Hossein Kazemzadeh]], iranischer Lehrer, Journalist und Mystiker
* [[18. März]]: [[James McMurtry]], US-amerikanischer Folkrocksänger und Singer-Songwriter
* [[18. März]]: [[Keith Millard]], US-amerikanischer American Footballspieler
* [[20. März]]: [[Christoph Lauenstein]], deutscher Filmemacher
* [[20. März]]: [[Wolfgang Lauenstein]], deutscher Filmemacher
* [[20. März]]: [[Stephen Sommers]], US-amerikanischer Filmproduzent, Drehbuchautor und Regisseur
* [[21. März]]: [[Zackie Achmat]], südafrikanischer Aktivist
* [[21. März]]: [[Matthew Broderick]], US-amerikanischer Theater- und Filmschauspieler
* [[21. März]]: [[Narumi Kakinouchi]], japanischer Mangaka
* [[21. März]]: [[Andrea Maria Schenkel]], deutsche Schriftstellerin
* [[22. März]]: [[Dagmar Freist]], Historikerin
* [[22. März]]: [[Ibrahim Michael Ibrahim]], libanesischer Bischof in Kanada
* [[22. März]]: [[Juan Aguilera (Tennisspieler)|Juan Aguilera]], spanischer Tennisspieler
* [[23. März]]: [[Stefan Kellner]], deutscher Handballtorwart
* [[23. März]]: [[Günther Paal]], österreichischer Kabarettist
* [[23. März]]: [[Steven Redgrave]], britischer Ruderer
* [[24. März]]: [[The Undertaker|Mark William Calaway]], US-amerikanischer Profi-Wrestler (The Undertaker)
* [[25. März]]: [[Andreas Al-Laham]], deutscher Betriebswirt († [[2011]])
* [[25. März]]: [[Hans-Peter Wiegert]], deutscher Karateka mehrfacher Weltmeister und Bundestrainer
* [[26. März]]: [[Falko Götz]], deutscher Fußballspieler und Trainer
* [[26. März]]: [[John Stockton]], US-amerikanischer Basketballspieler
* [[27. März]]: [[Kevin J. Anderson]], US-amerikanischer Science-Fiction-Schriftsteller
* [[27. März]]: [[Jann Arden]], kanadische Sängerin und Musikerin
* [[27. März]]: [[Christoph Langen]], deutscher Bobfahrer
* [[28. März]]: [[Jure Franko]], slowenischer Skirennläufer
* [[30. März]]: [[Kathrin Amacker]], Schweizer Managerin und Politikerin
* [[31. März]]: [[Olli Rehn]], finnischer Politiker und EU-Erweiterungskommissar

=== April ===

* {{0}}[[1. April]]: [[Stefanie Tücking]], deutsche Fernseh- und Radiomoderatorin
* {{0}}[[2. April]]: [[Billy Dean]], US-amerikanischer Country-Musiker
* {{0}}[[3. April]]: [[Salma Agha]], britische Sängerin und Schauspielerin
* {{0}}[[3. April]]: [[James E. Davis]], US-amerikanischer Politiker († [[2003]])
* {{0}}[[3. April]]: [[Mike Ness]], US-amerikanischer Musiker
* {{0}}[[3. April]]: [[Jennifer Rubin (Schauspielerin)|Jennifer Rubin]], US-amerikanische Schauspielerin
* {{0}}[[3. April]]: [[Werner Rusche]], deutscher Fußballspieler
* {{0}}[[5. April]]: [[Kirsan Nikolajewitsch Iljumschinow]], Präsident der autonomen Republik Kalmückien in der russischen Föderation
* {{0}}[[6. April]]: [[Robert Wells (Komponist)|Robert Wells]], schwedischer Komponist, Pianist und Entertainer
* {{0}}[[7. April]]: [[Kristina Bach]], deutsche Schlagersängerin, Texterin und Produzentin
* {{0}}[[7. April]]: [[Andrew Hampsten]], US-amerikanischer Radrennfahrer
* {{0}}[[7. April]]: [[Stefan Schneider (Moderator)|Stefan Schneider]], deutscher Radiomoderator und Stadionsprecher
* {{0}}[[8. April]]: [[Alberto Angela]], italienischer Paläontologe, Wissenschaftsjournalist und Sachbuchautor
* {{0}}[[8. April]]: [[Izzy Stradlin]], US-amerikanischer Musiker
* [[10. April]]: [[Sepp Daxenberger]], deutscher Politiker (Bündnis 90/Die Grünen) († [[2010]])
* [[10. April]]: [[Wolfgang Edenharder]], deutscher Sänger
* [[10. April]]: [[Jukka Tammi]], finnischer Eishockeyspieler
* [[11. April]]: [[Franz Heinzer]], Schweizer Skirennläufer
* [[11. April]]: [[Claudia Ravensburg]], deutsche Politikerin
* [[12. April]]: [[Carlos Sainz]], spanischer Rallyefahrer
* [[13. April]]: [[Matthias Hönerbach]], deutscher Fußballspieler
* [[13. April]]: [[Hillel Slovak]], US-amerikanischer Musiker († [[1988]])
* [[15. April]]: [[Wallace Schreiber]], deutsch-kanadischer Eishockeyspieler
* [[15. April]]: [[Nawal El Moutawakel]], marokkanische Leichtathletin
* [[16. April]]: [[Herbert Jösch]], deutscher Musiker und Bandleader
* [[16. April]]: [[Matthias Röhr]], deutscher Musiker der Band Böhse Onkelz und Schriftsteller
* [[16. April]]: [[Ian MacKaye]], US-amerikanischer Musiker und Labelgründer
* [[17. April]]: [[Georg Böhm (Tischtennisspieler)|Georg Böhm]], deutscher Tischtennisspieler
* [[17. April]]: [[Joanna Murray-Smith]], australische Schriftstellerin
* [[18. April]]: [[Arno Abler]], österreichischer Politiker (ÖVP)
* [[19. April]]: [[Silvia Schmitt]], deutsche Handballspielerin
* [[19. April]]: [[Pål Trulsen]], norwegischer Curler und Olympiasieger
* [[19. April]]: [[Dorian Yates]], britischer Bodybuilder
* [[20. April]]: [[Lionel Robert]], französischer Autorennfahrer
* [[20. April]]: [[Thomas Rohde]], deutscher Oboist
* [[24. April]]: [[Clemens Binninger]], deutscher Politiker, MdB
* [[24. April]]: [[Stuart Pearce]], englischer Fußballspieler
* [[25. April]]: [[Ralf Benschu]], deutscher Musiker
* [[25. April]]: [[Ole Edvard Antonsen]], norwegischer Trompeter
* [[27. April]]: [[Robin S.]], US-amerikanische Popsängerin
* [[28. April]]: [[Susanne Klatten]], deutsche Milliardärin und Anteilseignerin an BMW und Altana
* [[29. April]]: [[Dieter Hegen]], deutscher Eishockeyspieler und -trainer
* [[30. April]]: [[Alexander Osang]], deutscher Journalist und Schriftsteller

=== Mai ===
* {{0}}[[1. Mai]]: [[Remedios Amaya]], spanische Flamenco-Sängerin
* {{0}}[[1. Mai]]: [[Owen Paul]], britischer Sänger
* {{0}}[[1. Mai]]: [[Maia Morgenstern]], rumänische Schauspielerin
* {{0}}[[1. Mai]]: [[Debi Diamond]], US-amerikanisches Fotomodell und Pornodarstellerin
* {{0}}[[1. Mai]]: [[Christof Stein-Schneider]], deutscher Gitarrist
* {{0}}[[2. Mai]]: [[Fabio Stassi]], italienischer Schriftsteller
* {{0}}[[2. Mai]]: [[Andreas Steppuhn]], deutscher Politiker
* {{0}}[[2. Mai]]: [[Jimmy White]], englischer Snookerspieler
* {{0}}[[2. Mai]]: [[Ty Herndon]], US-amerikanischer Country-Sänger
* {{0}}[[4. Mai]]: [[Oleta Adams]], US-amerikanische Sängerin und Pianistin
* {{0}}[[4. Mai]]: [[Christoph Sonntag (Kabarettist)|Christoph Sonntag]], deutscher Kabarettist
* {{0}}[[5. Mai]]: [[Rodica Arba|Rodica Arba-Pușcatu]], rumänische Ruderin
* {{0}}[[5. Mai]]: [[Stefan Wenzel]], deutscher Politiker
* {{0}}[[6. Mai]]: [[Andreas Köckeritz]], deutscher Handballspieler und -trainer
* {{0}}[[6. Mai]]: [[Mario Kummer]], deutscher Radsportler
* {{0}}[[6. Mai]]: [[Norbert Heisterkamp]], deutscher Schauspieler
* {{0}}[[7. Mai]]: [[Monika Martin]], österreichische Sängerin
* {{0}}[[7. Mai]]: [[Georg Zeitblom]], deutscher Musiker und Performancekünstler
* {{0}}[[8. Mai]]: [[Tatjana Alexejewna Rubzowa]], russische Schachspielerin

[[Datei:DaveGahanbyNOA-HASSIN.JPG|mini|hochkant=0.6|[[Dave Gahan]] mit Depeche Mode, 2010]]

* {{0}}[[9. Mai]]: [[Babette von Kienlin]], deutsche Fernsehmoderatorin
* {{0}}[[9. Mai]]: [[Dave Gahan]], britischer Musiker
* {{0}}[[9. Mai]]: [[Paul Heaton]], britischer Musiker
* [[10. Mai]]: [[John Ngugi]], kenianischer Leichtathlet
* [[11. Mai]]: [[Luca Drudi]], italienischer Autorennfahrer
* [[12. Mai]]: [[Emilio Estevez]], US-amerikanischer Filmschauspieler
* [[12. Mai]]: [[Thomas Göltl]], deutscher Boule- und Petanquespieler
* [[12. Mai]]: [[April Grace]], US-amerikanische Schauspielerin
* [[13. Mai]]: [[Aníbal Acevedo Vilá]], puerto-ricanischer Politiker
* [[14. Mai]]: [[Ferran Adrià|Ferran Adrià Acosta]], spanischer Koch und Gastronom
* [[14. Mai]]: [[Thomas Bubendorfer]], österreichischer Extrembergsteiger und Autor
* [[16. Mai]]: [[Georges Bacaouni]], libanesischer Erzbischof
* [[17. Mai]]: [[Dieter Ammann]], Schweizer Musiker und Komponist
* [[17. Mai]]: [[Thomas Rachel]], deutscher Bundestagsabgeordneter
* [[17. Mai]]: [[Heinz Strunk]], deutscher Entertainer, Autor und Politiker
* [[17. Mai]]: [[Aglaja Veteranyi]], Schweizer Schauspielerin und Schriftstellerin
* [[18. Mai]]: [[Sandra (Sängerin)|Sandra]], deutsche Pop-Sängerin
* [[18. Mai]]: [[John Chabot]], kanadischer Eishockeyspieler und -trainer
* [[19. Mai]]: [[Boz Boorer]], englischer Musiker
* [[19. Mai]]: [[Klaus Dieter Pfeffer]], deutscher Mediziner, Immunologe und Molekularbiologe
* [[19. Mai]]: [[Ulrich Borowka]], deutscher Fußballspieler
* [[20. Mai]]: [[Christiane Felscherinow]], berühmte deutsche Drogenabhängige („Christiane F.“)
* [[20. Mai]]: [[ChaPeau]], deutscher Zauberkünstler
* [[21. Mai]]: [[Jürgen Gallmann]], Geschäftsführer von Microsoft Deutschland
* [[21. Mai]]: [[Uwe Rahn]], deutscher Fußballspieler
* [[22. Mai]]: [[Darcy Lima]], brasilianischer Schachspieler, -funktionär, -herausgeber, und -lehrer
* [[24. Mai]]: [[Charles Rettinghaus]], deutscher Synchronsprecher und Filmschauspieler
* [[24. Mai]]: [[Massimo Mauro]], italienischer Fußballspieler und Politiker
* [[25. Mai]]: [[Egyd Gstättner]], österreichischer Publizist und Schriftsteller
* [[25. Mai]]: [[Doris Lecher]], Schweizer Autorin
* [[25. Mai]]: [[Ingeborg Hungnes]], norwegische Sängerin
* [[26. Mai]]: [[Bobcat Goldthwait]], US-amerikanischer Komiker
* [[29. Mai]]: [[Semino Rossi]], argentinisch-österreichischer Schlagersänger
* [[30. Mai]]: [[Timo Soini]], finnischer Politiker
* [[30. Mai]]: [[Bernd Glemser]], deutscher Musiker
* [[31. Mai]]: [[Skylet Andrew]], englischer Tischtennisspieler
* [[31. Mai]]: [[Philippe Gache]], französischer Autorennfahrer und Rennstallbesitzer
* [[31. Mai]]: [[Sebastian Koch]], deutscher Schauspieler

=== Juni ===

* {{0}}[[2. Juni]]: [[Sibylle Berg]], deutsch-schweizerische Schriftstellerin
* {{0}}[[2. Juni]]: [[Ian Shaw]], britischer Jazzsänger, Pianist, Schauspieler und Musikproduzent
* {{0}}[[3. Juni]]: [[Dagmar Neubauer]], deutsche Leichtathletin
* {{0}}[[3. Juni]]: [[Alexander Stock]], deutscher Journalist
* {{0}}[[4. Juni]]: [[Jan Ohlsson]], schwedischer Schauspieler
* {{0}}[[4. Juni]]: [[Krzysztof Hołowczyc]], polnischer Rallyefahrer und Politiker
* {{0}}[[4. Juni]]: [[Christof Rasche]], deutscher Politiker
* {{0}}[[6. Juni]]: [[Carol Cady]], US-amerikanische Leichtathletin
* {{0}}[[6. Juni]]: [[Alex Datcher]], US-amerikanische Schauspielerin
* {{0}}[[7. Juni]]: [[Michael Georg Aggelidis]], deutscher Politiker
* {{0}}[[7. Juni]]: [[Viola Amherd]], schweizerische Politikerin
* {{0}}[[8. Juni]]: [[Thomas Jefferson (Leichtathlet)|Thomas Jefferson]], US-amerikanischer Leichtathlet und Olympiateilnehmer
* {{0}}[[8. Juni]]: [[Nick Rhodes]], britischer Keyboardspieler
* {{0}}[[9. Juni]]: [[Günther Schäfer (Fußballspieler)|Günther Schäfer]], deutscher Fußballspieler und -trainer
* {{0}}[[9. Juni]]: [[Sergei Dowgaljuk]], russischer Hornist
* [[10. Juni]]: [[Thomas Amper|Tommy Amper]], deutscher Komponist, Musikarrangeur, Musikproduzent, Sänger, Geschäftsführer, Synchronsprecher und Unternehmer
* [[10. Juni]]: [[Petra Hinz]], deutsche Politikerin
* [[10. Juni]]: [[Vincent Perez]], Schweizer Schauspieler, Regisseur, Drehbuchautor und Filmproduzent
* [[10. Juni]]: [[Brigitte Oertli]], Schweizer Skirennläuferin
* [[10. Juni]]: [[Ralf Schumann]], deutscher Sportschütze
* [[10. Juni]]: [[Pascal von Wroblewsky]], deutsche Jazz-Sängerin und Schauspielerin
* [[11. Juni]]: [[Andreas Mihatsch]], deutscher Fotograf und Filmproduzent
* [[12. Juni]]: [[Juan Atkins]], US-amerikanischer Techno-Musiker und Produzent
* [[13. Juni]]: [[Davey Hamilton]], US-amerikanischer Rennfahrer
* [[13. Juni]]: [[Ally Sheedy]], US-amerikanische Schauspielerin
* [[14. Juni]]: [[Stig Rossen]], dänischer Sänger und Schauspieler
* [[15. Juni]]: [[Harald Schneider (Schriftsteller)|Harald Schneider]], deutscher Schriftsteller
* [[15. Juni]]: [[Thomas Wiedling]], deutscher Schriftsteller und Übersetzer
* [[17. Juni]]: [[Lio]], französisch-belgische Sängerin und Schauspielerin
* [[17. Juni]]: [[Frank Baranowski]], Oberbürgermeister von Gelsenkirchen
* [[19. Juni]]: [[Paula Abdul]], US-amerikanische Choreographin
* [[21. Juni]]: [[Victor Adebowale, Baron Adebowale|Victor Olufemi Adebowale]], britischer Life Peer und Chief Executive
* [[21. Juni]]: [[Wiktor Robertowitsch Zoi]], russischer Rocksänger († [[1990]])
* [[21. Juni]]: [[Pipilotti Rist]], eigentlich Elisabeth Charlotte Rist, Schweizer Videokünstlerin
[[Datei:Campino at the Echo music award 2013.jpg|miniatur|150px|Campino, 2013]]
* [[22. Juni]]: [[Jean Arcelin]], französisch-schweizerischer Maler
* [[22. Juni]]: [[Campino]], deutscher Sänger der deutschen Punkband „Die Toten Hosen“
* [[22. Juni]]: [[Clyde Drexler]], US-amerikanischer Basketballspieler
* [[23. Juni]]: [[Jan Freiheit]], deutscher Barockcellist und Gambist
* [[23. Juni]]: [[Ralf Günther (Produzent)|Ralf Günther]], deutscher Fernsehproduzent
* [[24. Juni]]: [[Christine Neubauer]], deutsche Schauspielerin
* [[26. Juni]]: [[Uwe Raab]], deutscher Radsportler
* [[26. Juni]]: [[Hubert Strolz]], österreichischer Skirennläufer
* [[27. Juni]]: [[Tony Leung Chiu Wai]], chinesischer Schauspieler
* [[30. Juni]]: [[Martin Dörmann]], deutscher Politiker und MdB

=== Juli ===

* {{0}}[[2. Juli]]: [[Monika Hohlmeier]], deutsche Politikerin
* {{0}}[[3. Juli]]: [[Brigitte Lösch]], deutsche Politikerin und MdL
[[Datei:TomCruiseDec08MTV cropped.jpg|miniatur|hochkant|Tom Cruise, 2008]]
* {{0}}[[3. Juli]]: [[Tom Cruise]], US-amerikanischer Schauspieler und Produzent
* {{0}}[[3. Juli]]: [[Thomas Gibson|Thomas Ellis Gibson]], US-amerikanischer Schauspieler
* {{0}}[[4. Juli]]: [[Claudia Zaczkiewicz]], deutsche Leichtathletin und Olympionikin
* {{0}}[[4. Juli]]: [[Pam Shriver]], US-amerikanische Tennisspielerin
* {{0}}[[5. Juli]]: [[Amrozi bin Nurhasyim|Ali Amrozi bin Haji Nurhasyim]], indonesischer Terrorist († [[2008]])
* {{0}}[[6. Juli]]: [[Manfred Wilde]], deutscher Historiker
* {{0}}[[6. Juli]]: [[Ingrid Thurnher]], österreichische Nachrichtensprecherin
* {{0}}[[8. Juli]]: [[Joan Osborne]], US-amerikanische Sängerin und Liedermacherin
* {{0}}[[8. Juli]]: [[Johan Gielis]], belgischer Ingenieur, Wissenschaftler, Mathematiker und Unternehmer
* [[10. Juli]]: [[Masashi Tanaka]], japanischer Mangaka
* [[10. Juli]]: [[Santiago Ostolaza]], uruguayischer Fußballspieler und -trainer
* [[11. Juli]]: [[Manuela Mager]], deutsche Eiskunstläuferin
* [[11. Juli]]: [[Hans-Marcus Elwert]], deutscher Fernschachgroßmeister
* [[12. Juli]]: [[Torsten Müller (Agrarwissenschaftler)|Torsten Müller]], deutscher Agrarwissenschaftler
* [[12. Juli]]: [[Christine Zierl]] (Pseudonym ''Dolly Dollar''), deutsche Schauspielerin
* [[13. Juli]]: [[Margret Almer]], österreichische Jodlerin und Sängerin volkstümlicher Musik
* [[13. Juli]]: [[Robert Feldhoff]], deutscher Science-Fiction-Autor († [[2009]])
* [[14. Juli]]: [[Kerstin Lorenz]], deutsche Politikerin († [[2005]])
* [[15. Juli]]: [[Jens Bullerjahn]], deutscher Politiker
* [[16. Juli]]: [[Uwe Hohn]], deutscher Leichtathlet
* [[16. Juli]]: [[Natalja Lissowskaja]], russische Leichtathletin und Olympiasiegerin
* [[18. Juli]]: [[Lee Arenberg]], US-amerikanischer Schauspieler
* [[18. Juli]]: [[Jack Irons]], US-amerikanischer Schlagzeuger
* [[19. Juli]]: [[Anthony Edwards]], US-amerikanischer Schauspieler
* [[20. Juli]]: [[Giovanna Amati]], italienische Automobilrennfahrerin
* [[20. Juli]]: [[Christoph Palmer]], deutscher Politiker
* [[21. Juli]]: [[Gabi Bauer]], deutsche Fernsehmoderatorin
* [[23. Juli]]: [[Eriq La Salle]], US-amerikanischer Schauspieler, Regisseur, Produzent und Drehbuchautor
* [[24. Juli]]: [[Andreas Meurer]], deutscher Musiker (Die Toten Hosen)
* [[27. Juli]]: [[Mariela Castro]], kubanische Politikerin
* [[27. Juli]]: [[Udo Wolf]], deutscher Politiker
* [[28. Juli]]: [[Torsten Gütschow]], deutscher Fußballspieler
* [[28. Juli]]: [[Arne Lorenz]], deutscher Regisseur
* [[29. Juli]]: [[Carl Cox]], britischer Disc-Jockey
* [[29. Juli]]: [[Frank Neubarth]], deutscher Fußballspieler und -trainer
* [[30. Juli]]: [[Barbara Sletto]], US-amerikanische Komponistin, Chorleiterin und Musikpädagogin
[[Datei:Wesleysnipes cropped 2009.jpg|miniatur|hochkant=0.6|Wesley Snipes, 2009]]
* [[31. Juli]]: [[Wesley Snipes]], US-amerikanischer Schauspieler

=== August ===
* {{0}}[[1. August]]: [[Spyros Andriopoulos]], griechischer Langstreckenläufer
* {{0}}[[2. August]]: [[Satu Silvo]], finnische Schauspielerin
* {{0}}[[3. August]]: [[Gudrun Abt|Gudrun Maria Abt]], deutsche Leichtathletin und Olympiateilnehmerin
* {{0}}[[3. August]]: [[Mini Bydlinski]], österreichischer Kabarettist und Schauspieler
* {{0}}[[3. August]]: [[Doris Bures]], österreichische Politikerin (SPÖ)
* {{0}}[[4. August]]: [[Salvatore Bonafede]], italienischer Jazzpianist
* {{0}}[[4. August]]: [[Wolf Lotter]], österreichischer Journalist und Autor
* {{0}}[[5. August]]: [[Patrick Ewing]], US-amerikanischer Basketballspieler
* {{0}}[[6. August]]: [[Steven Lee]], australischer Skirennfahrer
* {{0}}[[6. August]]: [[Michelle Yeoh]], malaysische Schauspielerin
* {{0}}[[7. August]]: [[Sabine Hark]], deutsche Soziologin
* {{0}}[[7. August]]: [[Thomas Frick]], deutscher Regisseur und Drehbuchautor
* {{0}}[[9. August]]: [[Holger Anthes]], deutscher Fußballspieler
* {{0}}[[9. August]]: [[Carmen Butta]], deutsch-italienische Journalistin und Regisseurin
* {{0}}[[9. August]]: [[Søren Hyldgaard]], dänischer Komponist von Filmmusik
* {{0}}[[9. August]]: [[Annegret Kramp-Karrenbauer]], deutsche Politikerin
* [[10. August]]: [[Thomas Brunner (Fußballspieler)|Thomas Brunner]], deutscher Fußballspieler und Trainer
* [[10. August]]: [[Suzanne Collins]], US-amerikanische Autorin
* [[10. August]]: [[Markus Schöffl]], deutscher Tanzlehrer und ehemaliger Turniertänzer
* [[15. August]]: [[Gregor Amann]], deutscher Politiker
* [[15. August]]: [[Moreno Mannini]], italienischer Fußballspieler
* [[17. August]]: [[Gilby Clarke]], US-amerikanischer Gitarrist
* [[17. August]]: [[Karl-Josef Wasserhövel|Kajo Wasserhövel]], Büroleiter von Franz Müntefering, Bundesgeschäftsführer der SPD

[[Datei:Felipe Calderon H.jpg|miniatur|hochkant=0.6|Felipe de Jesús Calderón Hinojosa]]
* [[18. August]]: [[Felipe Calderón]], mexikanischer Politiker
* [[18. August]]: [[Stephen Endelman]], englischer Komponist
* [[18. August]]: [[Ralf Haber]], deutscher Leichtathlet
* [[18. August]]: [[Sandra Farmer-Patrick]], US-amerikanische Leichtathletin und Olympiateilnehmerin
* [[19. August]]: [[Bernd Lucke]], deutscher Ökonom und Politiker
* [[19. August]]: [[Michelangelo Rampulla]], italienischer Fußballspieler
* [[19. August]]: [[Valérie Kaprisky]], französische Schauspielerin
* [[20. August]]: [[James Marsters]], US-amerikanischer Schauspieler und Musiker
* [[21. August]]: [[Tsutomu Miyazaki]], japanischer Serienmörder
* [[21. August]]: [[Jeff Stryker]], US-amerikanischer Darsteller in Pornofilmen
* [[21. August]]: [[Jorge Uliarte]], argentinischer Dirigent
* [[23. August]]: [[Jürgen Tonkel]], deutscher Schauspieler
* [[25. August]]: [[Theresa Andrews]], US-amerikanische Schwimmerin
* [[25. August]]: [[Alexander Graf]], deutscher Schachspieler usbekischer Herkunft
* [[25. August]]: [[Michael Zorc]], deutscher Fußballspieler
* [[25. August]]: [[Taslima Nasrin]], bangladeschische Schriftstellerin
* [[25. August]]: [[Billy Ray Cyrus]], US-amerikanischer Country-Sänger
* [[26. August]]: [[Tariq Ramadan]], ägyptischstämmiger Schweizer Islamwissenschaftler
* [[26. August]]: [[Joachim Zelter]], deutscher Schriftsteller
* [[26. August]]: [[Ólafur Jóhann Ólafsson]], isländischer Schriftsteller
* [[27. August]]: [[Adam Oates]], kanadischer Eishockeyspieler
* [[27. August]]: [[Sarah Wiener]], österreichische Fernsehköchin, Unternehmerin und Buchautorin
* [[28. August]]: [[David Fincher]], US-amerikanischer Regisseur, Filmproduzent und Schauspieler
* [[29. August]]: [[Richard Angelo]], US-amerikanischer Serienmörder
* [[29. August]]: [[Jutta Kleinschmidt]], deutsche Rallye-Fahrerin
* [[29. August]]: [[Jorge Martínez]], spanischer Motorradrennfahrer
* [[30. August]]: [[François Delecour]], französischer Rallyefahrer

=== September ===
* {{0}}[[1. September]]: [[Damba Badmajewitsch Ajuschejew]], russischer Geistlicher
* {{0}}[[1. September]]: [[Ruud Gullit]], niederländischer Fußballspieler und -trainer
* {{0}}[[5. September]]: [[Katrin Amunts]], deutsche Medizinerin und Professorin
* {{0}}[[5. September]]: [[Jutta Dümpe-Krüger]], deutsche Politikerin und MdB
* {{0}}[[5. September]]: [[Peter Wingfield]], walisischer Schauspieler
* {{0}}[[6. September]]: [[Holger Fach]], deutscher Fußballspieler und Trainer
* {{0}}[[6. September]]: [[Hardy Kayser]], deutscher Musiker, Gitarrist und Songwriter
* {{0}}[[6. September]]: [[Kevin Willis]], US-amerikanischer Basketballspieler
* {{0}}[[7. September]]: [[Neerja Bhanot]], indische Flugbegleiterin und Model
* {{0}}[[8. September]]: [[Thomas Kretschmann]], deutscher Schauspieler
* {{0}}[[8. September]]: [[Sergio Casal]], spanischer Tennisspieler
* [[10. September]]: [[Tanja Langer]], deutsche Schriftstellerin und Textdichterin
* [[12. September]]: [[Mary Kay Adams]], US-amerikanische Film- und Theaterschauspielerin
* [[12. September]]: [[Dino Merlin]], bosnischer Sänger und Produzent
* [[12. September]]: [[Michel Qissi]], US-amerikanischer Schauspieler, Regisseur, Drehbuchautor und Stuntman
* [[15. September]]: [[Elisabeth Winkelmeier-Becker]], deutsche Politikerin
* [[15. September]]: [[Rebecca Miller]], US-amerikanische Regisseurin, Schauspielerin, Bildhauerin und Malerin
* [[16. September]]: [[Erik Hajas]], schwedischer Handballspieler
* [[16. September]]: [[Kimberly McArthur]], US-amerikanische Schauspielerin und Playmate
* [[16. September]]: [[Armin Medosch]], österreichischer Journalist und Medienkünstler
* [[16. September]]: [[Jayne Brook]], US-amerikanische Schauspielerin
* [[18. September]]: [[Najma Akhtar]], britische Jazz-Sängerin
* [[18. September]]: [[John Fashanu]], englischer Fußballer, Fernsehmoderator
* [[19. September]]: [[Rafael Alfaro Kotte]], deutscher Akkordeonist und Komponist († [[2005]])
* [[20. September]]: [[Jim Al-Khalili]], britischer Professor
* [[20. September]]: [[Bill Amend|William J. C. Amend III.]], US-amerikanischer Comiczeichner
* [[21. September]]: [[Uli Hiemer]], deutscher Eishockeyspieler
* [[21. September]]: [[Bettina Röhl]], deutsche Journalistin
* [[21. September]]: [[Rob Morrow]], US-amerikanischer Schauspieler
* [[22. September]]: [[Farhad Darya]], afghanischer Sänger, Komponist und Lyriker
* [[23. September]]: [[John Harbaugh]], US-amerikanischer American-Football-Trainer
* [[25. September]]: [[Pieter Wispelwey]], niederländischer Cellist
* [[26. September]]: [[Melissa Sue Anderson]], US-amerikanisch-kanadische Schauspielerin
* [[26. September]]: [[Gregory Crewdson]], US-amerikanischer Fotograf
* [[27. September]]: [[Chaled al-Chamissi]], ägyptischer Schriftsteller und Journalist
* [[27. September]]: [[Jens Koeppen]], deutscher Politiker und MdB
* [[28. September]]: [[Stellan Brynell]], schwedischer Schachspieler
* [[28. September]]: [[Grant Fuhr]], kanadischer Eishockeyspieler
* [[28. September]]: [[Luis Enrique Mejía López]], nicaraguanischer Sänger und Komponist
* [[28. September]]: [[Fred Merkel]], US-amerikanischer Motorradrennfahrer
* [[30. September]]: [[Raúl Abzueta]], venezolanischer Musiker, Bandleader, Komponist, Autor und Musikveranstalter († [[2012]])
* [[30. September]]: [[Frank Rijkaard]], niederländischer Fußballspieler
* [[30. September]]: [[Oscar Pometti]], argentinischer Tangosänger und Gitarrist

=== Oktober ===
* {{0}}[[1. Oktober]]: [[Nico Claesen|Nicolaas „Nico“ Claesen]], belgischer Fußballspieler und -trainer
* {{0}}[[1. Oktober]]: [[Fred Lonberg-Holm]], US-amerikanischer Cellist
* {{0}}[[1. Oktober]]: [[Johannes Matthias Michel]], deutscher Komponist, Kirchenmusiker und Organist
* {{0}}[[1. Oktober]]: [[Esai Morales]], US-amerikanischer Schauspieler
* {{0}}[[3. Oktober]]: [[Tommy Lee]], US-amerikanischer Schlagzeuger und Rocksänger
* {{0}}[[3. Oktober]]: [[Christoph Markschies]], deutscher Theologe
* {{0}}[[4. Oktober]]: [[Marc Minkowski]], französischer Fagottist und Dirigent
* {{0}}[[4. Oktober]]: [[Jon Secada]], US-amerikanischer Sänger und Liedermacher
* {{0}}[[5. Oktober]]: [[Richard Dübell]], deutscher Autor und Grafiker
* {{0}}[[5. Oktober]]: [[Michael Andretti]], US-amerikanischer Automobilrennfahrer
* {{0}}[[7. Oktober]]: [[Tommy Steiner]], deutscher Schlagersänger und Schauspieler
* {{0}}[[8. Oktober]]: [[Jörg Vaihinger]], deutscher Leichtathlet
* {{0}}[[8. Oktober]]: [[Klaus Hubert Auer]], österreichischer Politiker (ÖVP)
* {{0}}[[9. Oktober]]: [[Jorge Burruchaga|Jorge Luis Burruchaga]], argentinischer Fußballspieler und -trainer
* {{0}}[[9. Oktober]]: [[Durs Grünbein]], deutscher Lyriker, Essayist und Übersetzer
* [[11. Oktober]]: [[Andrzej Błasik]], polnischer General († [[2010]])
* [[11. Oktober]]: [[Joan Cusack]], US-amerikanische Schauspielerin
* [[11. Oktober]]: [[Michael Coldewey]], deutscher Filmproduzent
* [[12. Oktober]]: [[Branko Crvenkovski]], Präsident von Mazedonien
* [[12. Oktober]]: [[Bashkim Fino]], albanischer Ministerpräsident
* [[13. Oktober]]: [[Jerry Rice]], US-amerikanischer Footballspieler
* [[13. Oktober]]: [[Ron Boots]], niederländischer Komponist und Musiker
* [[14. Oktober]]: [[Michael Althen]], deutscher Filmkritiker († [[2011]])
* [[14. Oktober]]: [[Jaan Ehlvest]], estnischer Schachspieler
* [[16. Oktober]]: [[Tamara McKinney]], US-amerikanische Skirennläuferin
* [[16. Oktober]]: [[Michael Balzary]], US-amerikanischer Bassist
* [[18. Oktober]]: [[Min Ko Naing]], birmanischer Freiheitskämpfer
* [[19. Oktober]]: [[Tracy Chevalier]], US-amerikanische Schriftstellerin
* [[19. Oktober]]: [[Bendik Hofseth]], norwegischer Jazzmusiker
[[Datei:Evander Holyfield LA 2011.jpg|miniatur|hochkant=0.6|Evander Holyfield, 2011]]
* [[19. Oktober]]: [[Evander Holyfield]], US-amerikanischer Boxer
* [[19. Oktober]]: [[Marek Kordowiecki]], polnischer Handballspieler und -trainer
* [[21. Oktober]]: [[Pat Tiberi]], US-amerikanischer Politiker
* [[22. Oktober]]: [[Kjetil Saunes]], norwegischer Jazzmusiker
* [[23. Oktober]]: [[Beatie Edney]], britische Schauspielerin
* [[24. Oktober]]: [[Abel Antón|Abel Antón Rodrigo]], spanischer Langstreckenläufer
* [[24. Oktober]]: [[Giovanni Sollima]], italienischer Cellist und Komponist
* [[26. Oktober]]: [[Cary Elwes]], US-amerikanischer Schauspieler
* [[28. Oktober]]: [[Tino Günther]], deutscher Politiker
* [[29. Oktober]]: [[René Pollesch]], deutscher Dramatiker und Regisseur

[[Datei:Stefan Kuntz fck.jpg|miniatur|hochkant=0.6|[[Stefan Kuntz]].]]

* [[30. Oktober]]: [[Stefan Kuntz]], deutscher Fußballspieler und Trainer

=== November ===

* {{0}}[[1. November]]: [[Ulf Timmermann]], deutscher Leichtathlet
* {{0}}[[1. November]]: [[Magne Furuholmen]], Musiker der Popband a-ha und bildender Künstler

[[Datei:Anthony Kiedis 2006.jpg|mini|hochkant=0.6|[[Anthony Kiedis]], 2006]]

* {{0}}[[1. November]]: [[Anthony Kiedis]], US-amerikanischer Musiker
* {{0}}[[2. November]]: [[Stefan Hussong]], deutscher Akkordeonist
* {{0}}[[2. November]]: [[Ron McGovney]], US-amerikanischer Musiker
* {{0}}[[3. November]]: [[Dirk Kurbjuweit]], deutscher Journalist und Schriftsteller
* {{0}}[[3. November]]: [[Gabe Newell]], US-amerikanischer Spieleentwickler
* {{0}}[[4. November]]: [[Ixi]], deutsche Sängerin
* {{0}}[[6. November]]: [[Georg Uecker]], deutscher Schauspieler und Autor
* {{0}}[[7. November]]: [[Bettina Hoy]], deutsche Vielseitigkeitsreiterin
* {{0}}[[7. November]]: [[Lázaro Martínez]], ehemaliger kubanischer Leichtathlet
* {{0}}[[9. November]]: [[Sergio Batista]], argentinischer Fußballspieler und -trainer
* {{0}}[[9. November]]: [[Wolfgang Wendland]], deutscher Musiker und Filmemacher, Politiker und Satiriker
* [[10. November]]: [[Andrés Anchondo|José Andrés Anchondo García]], mexikanischer Bogenschütze
* [[11. November]]: [[Tino Eisbrenner]], deutscher Liedermacher, Theaterdarsteller, Komponist, Musikproduzent und Moderator
* [[11. November]]: [[Vlado Kasalo]], kroatischer Fußballspieler

[[Datei:Demi Moore 2010 Time 100 Shankbone.jpg|miniatur|hochkant=0.6|[[Demi Moore]], 2010]]

* [[11. November]]: [[Demi Moore]], US-amerikanische Schauspielerin
* [[11. November]]: [[James Morrison (Jazzmusiker)|James Morrison]], australischer Multi-Instrumentalist
* [[12. November]]: [[Lisa Adler]], deutsche Schauspielerin und Coach für Schauspiel
* [[13. November]]: [[Michael Timm (Boxtrainer)|Michael Timm]], deutscher Amateurboxer und Boxtrainer
* [[13. November]]: [[Fumio Yamamoto]], japanische Schriftstellerin
* [[14. November]]: [[Laura San Giacomo]], US-amerikanische Filmschauspielerin
* [[16. November]]: [[Gary Mounfield|Gary „Mani“ Mounfield]], britischer Musiker

[[Datei:Jodiefoster at 61st Academy Awards re-cropped.jpg|mini|hochkant=0.6|[[Jodie Foster]], 1989]]
* [[19. November]]: [[Jodie Foster]], US-amerikanische Schauspielerin, Filmregisseurin und Produzentin
* [[21. November]]: [[Sabine Busch]], deutsche Leichtathletin
* [[24. November]]: [[John Kovalic]], US-amerikanischer Comiczeichner
* [[24. November]]: [[John Squire]], britischer Rock-Musiker
* [[26. November]]: [[László Marosi]], ungarisch-deutscher Handballspieler
* [[27. November]]: [[Armanas Abramavičius]], litauischer Strafrechtler
* [[27. November]]: [[Conrad Anker]], US-amerikanischer Felskletterer, Bergsteiger und Autor
* [[27. November]]: [[Samantha Bond]], britische Schauspielerin
* [[27. November]]: [[Trevor Erhardt]], kanadischer Eishockeyspieler
* [[27. November]]: [[Emma Walton]], britische Schauspielerin und Schriftstellerin
* [[28. November]]: [[Astrid Günther-Schmidt]], deutsche Diplomvolkswirtin und Politikerin
* [[28. November]]: [[Matt Cameron|Matthew Cameron]], US-amerikanischer Musiker
* [[28. November]]: [[Jon Stewart]], US-amerikanischer Comedian, Schauspieler, Schriftsteller und Produzent
* [[30. November]]: [[Reza Ahadi|Reza Nadef Ahadi]], persischer Fußballtrainer und Fußballspieler
* [[30. November]]: [[Jürgen Herrmann]], deutscher Politiker

=== Dezember ===
[[Datei:Detlev Buck.JPG|miniatur|hochkant=0.6|[[Detlev Buck]], 2010]]
* {{0}}[[1. Dezember]]: [[Detlev Buck]], deutscher Schauspieler, Drehbuchautor, Filmproduzent und Regisseur
* {{0}}[[2. Dezember]]: [[Evelyn Kenzler]], deutsche Politikerin
* {{0}}[[2. Dezember]]: [[Thomas Quast]], deutscher Richter und Musiker
* {{0}}[[3. Dezember]]: [[Georgi Swiridenko]], weißrussischer Handballspieler und -trainer
* {{0}}[[4. Dezember]]: [[Tom Liehr]], deutscher Schriftsteller
* {{0}}[[5. Dezember]]: [[Marion Kracht]], deutsche Schauspielerin
* {{0}}[[6. Dezember]]: [[Janine Turner]], US-amerikanische Schauspielerin
* {{0}}[[7. Dezember]]: [[Ulrike Müller]], deutsche Politikerin (Freie Wähler)
* {{0}}[[8. Dezember]]: [[Steve Elkington]], australischer Profigolfer
* {{0}}[[8. Dezember]]: [[Berry van Aerle]], niederländischer Fußballnationalspieler
* [[10. Dezember]]: [[Rachat Alijew|Rachat Muchtaruly Alijew]], kasachischer Politiker und Diplomat († [[2015]])
* [[10. Dezember]]: [[Masakazu Katsura]], japanischer Mangaka
* [[11. Dezember]]: [[Denise Biellmann]], Schweizer Eiskunstläuferin
* [[11. Dezember]]: [[Ben Browder]], US-amerikanischer Schauspieler
* [[12. Dezember]]: [[Tracy Austin]], US-amerikanische Tennisspielerin

[[Datei:Max Raabe 2 Berlinale 2008.jpg|miniatur|hochkant=0.6|[[Max Raabe]], 2008]]

* [[12. Dezember]]: [[Max Raabe]], deutscher Sänger sowie Mitbegründer und Leiter des Palast Orchesters in Berlin
* [[13. Dezember]]: [[Caspar Brötzmann]], deutscher Gitarrist
* [[13. Dezember]]: [[Andreas Müller (Fußballspieler, 1962)|Andreas Müller]], deutscher Fußballspieler
* [[13. Dezember]]: [[Orlando Poleo]], venezolanischer Perkussionist
* [[14. Dezember]]: [[Ginger Lynn]], US-amerikanische Schauspielerin, Pornodarstellerin
* [[14. Dezember]]: [[Bela B.]], Schlagzeuger, Songautor und Sänger der deutschen Punkband Die Ärzte
* [[15. Dezember]]: [[Ingo Schulze (Autor)|Ingo Schulze]], deutscher Schriftsteller
* [[16. Dezember]]: [[Charly Mottet]], französischer Radrennfahrer
* [[16. Dezember]]: [[Maruschka Detmers]], niederländische Schauspielerin
* [[17. Dezember]]: [[Galina Wjatscheslawowna Maltschugina|Galina Maltschugina]], russische Leichtathletin und Olympiamedaillengewinnerin
* [[18. Dezember]]: [[Jens Rosteck]], deutscher Schriftsteller, Musikwissenschaftler und Pianist
* [[19. Dezember]]: [[Thomas Imbach]], Schweizer Filmemacher
* [[19. Dezember]]: [[Markus Weise]], deutscher Feldhockeytrainer
* [[21. Dezember]]: [[Andreas Bartl]], deutscher Medienmanager
* [[22. Dezember]]: [[Ralph Fiennes]], englischer Schauspieler
* [[22. Dezember]]: [[Jacques Schwarz-Bart]], französischer Jazzsaxophonist
* [[23. Dezember]]: [[Stefan Hell]], rumäniendeutscher Physiker, Nobelpreisträger
* [[23. Dezember]]: [[Christian Schneider (Musiker)|Christian Schneider]], deutscher Musiker, Arrangeur, Komponist und Musikproduzent
* [[24. Dezember]]: [[David Cobb]], US-amerikanischer Rechtsanwalt und Politiker
* [[24. Dezember]]: [[Karel Glastra van Loon]], niederländischer Schriftsteller und Journalist († [[2005]])
* [[25. Dezember]]: [[Francis Dunnery]], britischer Musiker
* [[25. Dezember]]: [[Fennesz]], österreichischer Musiker
* [[25. Dezember]]: [[Arnold Jonke]], österreichischer Ruderer
* [[28. Dezember]]: [[Dagmar Hartge]], deutsche Juristin, Datenschutzbeauftragte von Brandenburg
* [[28. Dezember]]: [[Michel Petrucciani]], französischer Jazzpianist († [[1999]])
* [[29. Dezember]]: [[Wynton Rufer]], neuseeländischer Fußballspieler
* [[30. Dezember]]: [[Alessandra Mussolini]], italienische Schauspielerin und faschistische Politikerin
* [[31. Dezember]]: [[Traudl Hächer]], deutsche Skirennläuferin
* [[31. Dezember]]: [[Jennifer Higdon]], US-amerikanische Komponistin

[[Datei:1707Katy Karrenbauer.JPG|miniatur|hochkant=0.6|[[Katy Karrenbauer]], 2011]]

* [[31. Dezember]]: [[Katy Karrenbauer]], deutsche Schauspielerin, Sängerin und Buchautorin
* [[31. Dezember]]: [[Machi Tawara]], japanische Lyrikerin und Übersetzerin

=== Tag unbekannt ===
* [[Salah Abdel-Shafi]], palästinensischer Wirtschaftswissenschafter und Diplomat
* [[Hitoshi Abe]], japanischer Architekt
* [[Ryotaro Abe]], japanischer Komponist und Musikpädagoge
* [[Baki Adam]], türkischer Religionswissenschaftler und Schriftsteller
* [[Leah Aini]], israelische Schriftstellerin und Dichterin
* [[Iwo Amelung]], deutscher Sinologe und Hochschullehrer
* [[Kent Anderson]], US-amerikanischer American-Footballtrainer
* [[Max Andersson]], schwedischer Comiczeichner
* [[Giancarlo Andretta]], italienischer Dirigent und Komponist
* [[Andrej Angrick]], deutscher Historiker
* [[Isabella Powaga|Isabelle Antena]], französische Sängerin
* [[Jobst von Berg]], deutscher Künstler
* [[Stefan Johannes Bleicher]], deutscher Organist
* [[Jens Bommert]], deutscher Maler
* [[Tony Buck]], australischer Schlagzeuger und Perkussionist
* [[Helen Buday]], australische Schauspielerin und Sängerin
* [[Alison Croggon]], australische Schriftstellerin und Theaterkritikerin
* [[Jonathan Elliott]], US-amerikanischer Komponist
* [[John Goetz]], amerikanisch-deutscher Journalist und Autor
* [[Mohammad Yousef Kargar]], afghanischer Fußballnationalspieler
* [[Aldo Lagrutta]], venezolanischer Gitarrist
* [[Alisher Latif-Zade]], tadschikischer Komponist
* [[Rozena Maart]], südafrikanische Dozentin für Englische Literatur, Philosophie und Psychoanalyse sowie feministische Schriftstellerin
* [[Eckard Michels]], deutscher Neuzeithistoriker
* [[Tomasz Adam Nowak]], polnisch-deutscher Organist und Musikprofessor
* [[Jamie O’Neill (Schriftsteller)|Jamie O’Neill]], irischer Schriftsteller und Journalist
* [[Peter Sadlo]], deutscher Schlagzeuger
* [[Santiago Santero]], argentinischer Komponist, Dirigent und Musikpädagoge
* [[Salah Saouli]], libanesischer Maler und Bildhauer
* [[Anton Schachenhofer]], österreichischer Kontrabassist
* [[Erika Stucky]], Schweizer Sängerin, Akkordeonistin und Musik-Kabarettistin
* [[Eddie St. James]], US-amerikanischer Gitarrist, Sänger und Komponist
* [[Michael Turner (Musiker)|Michael Turner]], kanadischer Musiker und Schriftsteller
* [[Luca Vanneschi]], italienischer Komponist
* [[John Wesley (Musiker)|John Wesley]], US-amerikanischer Gitarrist und Sänger
* [[Georg Alfred Wittner]], deutscher Schauspieler und Musiker
* [[Zakia Zaki]], afghanische Radioreporterin († [[2007]])
* [[Manuel Zurria]], italienischer Flötist
* [[Ulli Brenner]], deutscher DJ und Musikproduzent

== [[:Kategorie:Gestorben 1962|Gestorben]] ==
=== Januar ===
* {{0}}[[1. Januar]]: [[Agostino Mancinelli]], Erzbischof von Benevent (* [[1882]])
* {{0}}[[2. Januar]]: [[Faris al-Churi]], syrischer Politiker (* [[1877]])
* {{0}}[[4. Januar]]: [[Hans Heinrich Lammers]], Jurist, Beamter, SS-Oberführer und verurteilter Kriegsverbrecher (* [[1879]])
* {{0}}[[5. Januar]]: [[Ernst Arnold]], Komponist und Wienerliedertexter und -sänger (* [[1890]])
* {{0}}[[5. Januar]]: [[Max Pohlenz]], deutscher Altphilologe (* [[1872]])
* {{0}}[[6. Januar]]: [[John D. Hoblitzell]], US-amerikanischer Politiker (* [[1912]])
* {{0}}[[8. Januar]]: [[Maximilian von Hohenberg]], österreichischer Aristokrat, überlebte das Konzentrationslager Dachau (* [[1902]])
* {{0}}[[9. Januar]]: [[Joe Starnes]], US-amerikanischer Politiker (* [[1895]])
* [[10. Januar]]: [[Hermann Freytag (Bürgermeister)|Hermann Freytag]], deutscher Politiker (* [[1900]])
* [[10. Januar]]: [[Ivo Schricker]], deutscher Fußballspieler und Fußballfunktionär (* [[1877]])
* [[11. Januar]]: [[György Orth]], ungarischer Fußballspieler und -trainer (* [[1901]])
* [[12. Januar]]: [[James Garfield Gardiner]], kanadischer Politiker (* [[1883]])
* [[12. Januar]]: [[Willy Odenthal]], deutscher Politiker (* [[1896]])
* [[14. Januar]]: [[Johann Steinböck]], österreichischer Politiker und Landeshauptmann von Niederösterreich (* [[1894]])
* [[16. Januar]]: [[Frank Hurley]], australischer Fotograf und Kameramann (* [[1885]])
* [[16. Januar]]: [[Ivan Meštrović]], jugoslawischer Bildhauer und Professor der Bildhauerei (* [[1883]])
* [[16. Januar]]: [[Jeremiah Wood]], US-amerikanischer Politiker (* [[1876]])
* [[17. Januar]]: [[Gerrit Achterberg]], niederländischer Dichter (* [[1905]])
* [[17. Januar]]: [[Clemens Adams]], deutscher Politiker (* [[1891]])
* [[19. Januar]]: [[Snub Pollard]], australischer Schauspieler (* [[1889]])
* [[20. Januar]]: [[Robinson Jeffers]], US-amerikanischer Lyriker, Dramatiker und Naturphilosoph (* [[1887]])
* [[24. Januar]]: [[Avelino Muñoz]], panamaischer Pianist, Organist, Dirigent, Arrangeur und Komponist (* [[1912]])
* [[26. Januar]]: [[Fran Lhotka]], kroatischer Komponist (* [[1883]])
* [[26. Januar]]: [[Lucky Luciano]], US-amerikanischer Mafioso (* [[1896]])
* [[28. Januar]]: [[Genoveva Schauer]], deutsche Politikerin (* [[1898]])

[[Datei:Fritz Kreisler.jpg|miniatur|hochkant=0.6|[[Fritz Kreisler]]]]

* [[29. Januar]]: [[Fritz Kreisler]], österreichischer Violinist und Komponist (* [[1875]])
* [[31. Januar]]: [[Vlasta Burian]], tschechischer Schauspieler und Komiker (* [[1891]])

=== Februar ===
* {{0}}[[1. Februar]]: [[Miroslav Cikán]], tschechischer Filmregisseur (* [[1896]])
* {{0}}[[1. Februar]]: [[Wilhelm Ohnesorge]], deutscher Politiker in der NS-Zeit und Postminister (* [[1872]])
* {{0}}[[2. Februar]]: [[Gottfried von Freiberg]], österreichischer Hornist (* [[1908]])
* {{0}}[[5. Februar]]: [[Jacques Ibert]], französischer Komponist (* [[1890]])
* {{0}}[[6. Februar]]: [[Maria Fischer]], österreichische Seidenwinderin und trotzkistische Widerstandskämpferin gegen den Austrofaschismus und Nationalsozialismus (* [[1897]])
* {{0}}[[6. Februar]]: [[Teodósio Clemente de Gouveia]], Erzbischof von Maputo und Kardinal (* [[1889]])
* {{0}}[[7. Februar]]: [[Clara Nordström]], schwedische Schriftstellerin (* [[1886]])
* {{0}}[[8. Februar]]: [[August Lämmle]], deutscher Mundartdichter (* [[1876]])
* [[10. Februar]]: [[Norman Birkett]], stellvertretender Richter beim Nürnberger Prozess (* [[1883]])
* [[10. Februar]]: [[Eduard von Steiger]], Schweizer Politiker (* [[1881]])
* [[12. Februar]]: [[Emil Abegg]], Schweizer Indologe (* [[1885]])
* [[14. Februar]]: [[Ludwig Friedrich Barthel]], deutscher Erzähler und Essayist (* [[1898]])
* [[14. Februar]]: [[Herman G. Kump]], US-amerikanischer Politiker (* [[1877]])
* [[15. Februar]]: [[Aloysius Muench]], US-amerikanischer Kurienkardinal und erster Nuntius in der BRD (* [[1889]])
* [[15. Februar]]: [[Wladimir Sokoloff]], russischer Filmschauspieler, ausgewandert in die USA (* [[1889]])
* [[17. Februar]]: [[Arne Oldberg]], US-amerikanischer Komponist (* [[1874]])
* [[17. Februar]]: [[Bruno Walter]], US-amerikanischer Dirigent, Pianist und Komponist (* [[1876]])
* [[18. Februar]]: [[Friedrich Ernst Peters]], deutscher Schriftsteller (* [[1890]])
* [[19. Februar]]: [[George Nicolas Papanicolaou]], griechisch-amerikanischer Arzt und Pathologe (* [[1883]])
* [[20. Februar]]: [[Halliwell Hobbes]], britischer Schauspieler (* [[1877]])
* [[24. Februar]]: [[Irving Ives]], US-amerikanischer Politiker (* [[1896]])
* [[25. Februar]]: [[Heinrich Höcker]], deutscher Politiker (* [[1886]])
* [[25. Februar]]: [[Fredy Sieg]], deutscher Schauspieler und volkstümlicher Vortragskünstler (* [[1878]])
* [[26. Februar]]: [[Carl Ehrenberg (Komponist)|Carl Ehrenberg]], deutscher Komponist (* [[1878]])

=== März ===
* {{0}}[[2. März]]: [[Wall Doxey]], US-amerikanischer Politiker (* [[1892]])
* {{0}}[[2. März]]: [[Walt Kiesling]], US-amerikanischer American-Football-Spieler und -Trainer (* [[1903]])
* {{0}}[[2. März]]: [[Alexander Lion]], Arzt, Pfadfinder (* [[1870]])
* {{0}}[[4. März]]: [[Zdeněk Chalabala]], tschechischer Dirigent (* [[1899]])
* {{0}}[[5. März]]: [[Libero Liberati]], italienischer Motorradrennfahrer (* [[1926]])
* {{0}}[[5. März]]: [[Hans Mötteli]], Professor für Betriebswirtschaftslehre (* [[1897]])
* {{0}}[[5. März]]: [[Wendelin Überzwerch]], deutscher Schriftsteller (* [[1893]])
* {{0}}[[8. März]]: [[Forrest Smith]], US-amerikanischer Politiker (* [[1886]])
* {{0}}[[9. März]]: [[Robert Debes]], Professor für Betriebswirtschaftslehre (* [[1878]])
* {{0}}[[9. März]]: [[Zdeněk Nejedlý]], tschechischer Historiker, Literaturkritiker und Musikwissenschaftler (* [[1878]])
* [[11. März]]: [[Jakob Ahrer]], österreichischer Rechtsanwalt und Politiker (* [[1888]])
* [[11. März]]: [[Wjatscheslaw Ragosin]], sowjetischer Schachspieler (* [[1908]])
* [[14. März]]: [[Jorge González von Marées]], chilenischer Politiker (* [[1900]])
* [[14. März]]: [[Will Vesper]], deutscher Schriftsteller und Literaturkritiker (* [[1882]])
* [[15. März]]: [[Arthur Holly Compton]], US-amerikanischer Physiker (* [[1892]])
* [[16. März]]: [[Stefan Jäger (Maler)|Stefan Jäger]], Maler des donauschwäbischen Lebens (* [[1877]])
* [[17. März]]: [[Wilhelm Blaschke]], österreichischer Mathematiker und Autor (* [[1885]])
* [[18. März]]: [[Walter W. Bacon]], US-amerikanischer Politiker (* [[1879]])
* [[20. März]]: [[Armando Annuale]], italienischer Schauspieler (* [[1884]])
* [[20. März]]: [[Andrew Ellicott Douglass]], US-amerikanischer Astronom (* [[1867]])
* [[20. März]]: [[Charles Wright Mills]], US-amerikanischer Soziologe (* [[1916]])
* [[23. März]]: [[Eugenio Canfari]], italienischer Fußballfunktionär und Unternehmer (* [[1878]])
* [[23. März]]: [[Gottfried Fankhauser]], Schriftsteller und Präsident der evangelischen Gesellschaft (* [[1870]])
* [[24. März]]: [[Auguste Piccard]], Schweizer Wissenschaftler, Physiker und Erfinder (* [[1884]])
* [[26. März]]: [[Johann von Ravenstein]], deutscher Generalleutnant der deutschen Wehrmacht (* [[1889]])
* [[28. März]]: [[Hugo Wast]], argentinischer Schriftsteller (* [[1883]])
* [[28. März]]: [[David Wijnveldt]], niederländischer Fußballspieler (* [[1891]])

=== April ===
* {{0}}[[2. April]]: [[Arnold Freiherr von Vietinghoff-Riesch]], deutscher Forstwissenschaftler, Ornithologe und Naturschützer (* [[1895]])
* {{0}}[[3. April]]: [[Ernst Grünfeld (Schachspieler)|Ernst Grünfeld]], Schach-Großmeister aus Österreich (* [[1893]])
* {{0}}[[3. April]]: [[Manolis Kalomiris]], griechischer Komponist (* [[1883]])
* [[6. April]]: [[Carlo Giorgio Garofalo]], italienischer Komponist und Organist (* [[1886]])
* {{0}}[[6. April]]: [[Wilhelm Schmidt (Politiker, 1888)|Wilhelm Schmidt]], deutscher Politiker, ehemaliges MdB (* [[1888]])
* {{0}}[[9. April]]: [[Johann Friedrich Crome]], deutscher klassischer Archäologe (* [[1906]])
* [[10. April]]: [[Stuart Sutcliffe]], schottischer Maler und Musiker, frühes Mitglied der Beatles (* [[1940]])
* [[11. April]]: [[Michael Curtiz]], ungarisch-amerikanischer Filmregisseur (* [[1888]])
* [[12. April]]: [[Hermann Clausen]], dänisch-deutscher Politiker (* [[1885]])
* [[12. April]]: [[Ron Flockhart]], britischer Rennfahrer und Pilot (* [[1923]])
* [[12. April]]: [[Nils Erik Hellsten]], schwedischer Fechter (* [[1886]])
* [[12. April]]: [[Erwin Guido Kolbenheyer]], österreichischer Romanautor, Dramatiker und Lyriker (* [[1878]])
* [[13. April]]: [[Hermann Muhs]], deutscher Politiker, Staatssekretär und geschäftsführender Minister für Kirchenfragen (* [[1894]])
* [[13. April]]: [[Culbert Olson]], US-amerikanischer Politiker (* [[1876]])
* [[16. April]]: [[Hans Dirscherl]], deutscher Politiker (* [[1889]])
* [[18. April]]: [[Ernst Pein]], deutscher Forstbaumschul-Unternehmer (* [[1883]])
* [[21. April]]: [[Raissa Adler]], österreichische Frauenrechtlerin (* [[1872]])
* [[28. April]]: [[Hermann Finckh]], deutscher Politiker (* [[1910]])
* [[28. April]]: [[Gianna Beretta Molla]], italienische Kinderärztin, Heilige (* [[1922]])
* [[30. April]]: [[Jameson Adams|Sir Jameson Boyd Adams]], britischer Polarforscher (* [[1880]])

=== Mai ===
* {{0}}[[5. Mai]]: [[Gaetano Corsani]], Professor für Betriebswirtschaftslehre (* [[1893]])
* [[7. Mai]]: [[Josef Flegl]], tschechischer Komponist, Cellist und Musikpädagoge (* [[1881]])
* {{0}}[[9. Mai]]: [[Raoul Duquette]], kanadischer Cellist und Musikpädagoge (* [[1879]])

[[Datei:Bundesarchiv Bild 146-1969-008A-07, Hans Luther.jpg|miniatur|hochkant=0.6|[[Hans Luther]]]]
* [[11. Mai]]: [[Hans Luther]], deutscher Politiker (* [[1879]])
* [[11. Mai]]: [[Richard Reitzner]], deutscher Politiker (* [[1893]])
* [[12. Mai]]: [[Pedro Pablo Ramírez|Pedro Pablo Ramírez Machuca]], argentinischer Präsident (* [[1884]])
* [[12. Mai]]: [[Walter Scherau]], deutscher Volksschauspieler (* [[1903]])
* [[13. Mai]]: [[Franz Kline]], US-amerikanischer Maler (* [[1910]])
* [[14. Mai]]: [[Silpa Bhirasri]], Bildhauer (* [[1892]])
* [[16. Mai]]: [[Paul Ortwin Rave]], deutscher Kunsthistoriker (* [[1893]])
* [[17. Mai]]: [[Arseni Grigorjewitsch Golowko]], sowjetischer Admiral (* [[1906]])
* [[19. Mai]]: [[Gabriele Münter]], Malerin des Expressionismus (* [[1877]])
* [[19. Mai]]: [[Manfred Weiss (Soldat)|Manfred Weiss]], Gefreiter der Grenztruppen der DDR (* [[1943]])
* [[20. Mai]]: [[Josef Uridil]], österreichischer Fußballspieler (* [[1895]])
* [[20. Mai]]: [[Wilhelm Andreae (Ökonom)|Wilhelm Andreae]], deutscher Sozialökonom (* [[1888]])
* [[23. Mai]]: [[Peter Göring]], Mauerschütze, von zwei West-Berliner Polizisten erschossen (* [[1940]])
* [[26. Mai]]: [[Erich von Holst]], deutscher Biologe und Verhaltensforscher (* [[1908]])
* [[30. Mai]]: [[Hermann Baden]], Präsident des Verbandes Jüdischer Gemeinden in der DDR (* [[1883]])
* [[31. Mai]]: [[Adolf Eichmann]], deutscher SS-Obersturmbannführer (* [[1906]])

=== Juni ===
* {{0}}[[1. Juni]]: [[Theodor Thürmer]], deutscher Forstmann und Jagdschriftsteller (* [[1890]])
* {{0}}[[2. Juni]]: [[Vita Sackville-West]], englische Schriftstellerin (* [[1892]])
* {{0}}[[2. Juni]]: [[William E. Zeuch]], US-amerikanischer Organist (* [[1867]])
* {{0}}[[4. Juni]]: [[Charles William Beebe]], US-amerikanischer Tiefseeforscher (* [[1877]])
* {{0}}[[6. Juni]]: [[Yves Klein]], französischer Maler, Bildhauer und Performancekünstler (* [[1928]])
* {{0}}[[6. Juni]]: [[Tom Phillis]], australischer Motorradrennfahrer (* [[1931]])
* {{0}}[[8. Juni]]: [[Gottlieb Duttweiler]], Schweizer Unternehmer und Politiker (* [[1888]])
* {{0}}[[8. Juni]]: [[Georg Baron Manteuffel-Szoege]], deutscher Politiker (* [[1889]])
* {{0}}[[8. Juni]]: [[Charles P. Nelson]], US-amerikanischer Politiker (* [[1907]])
* {{0}}[[9. Juni]]: [[Polly Adler (Bordellbetreiberin)|Polly Adler]], US-amerikanische Bordellbetreiberin (* [[1900]])
* {{0}}[[9. Juni]]: [[Franz Findeisen]], Professor an der Handelshochschule Leipzig (* [[1892]])
* [[10. Juni]]: [[Rudolf Hermann (Theologe)|Rudolf Hermann]], deutscher Theologe und Religionsphilosoph (* [[1887]])
* [[11. Juni]]: [[John Anglin]], US-amerikanischer Verbrecher (* [[1930]])
* [[11. Juni]]: [[Gabriel H. Mahon]], US-amerikanischer Politiker (* [[1889]])
* [[12. Juni]]: [[John Ireland (Komponist)|John Ireland]], englischer Komponist (* [[1879]])
* [[14. Juni]]: [[Michailo Werikiwski]], ukrainischer Komponist (* [[1896]])
* [[15. Juni]]: [[Alfred Cortot]], Schweizer Pianist und Dirigent (* [[1877]])
* [[16. Juni]]: [[Alexei Innokentjewitsch Antonow]], sowjetischer General (* [[1896]])
* [[17. Juni]]: [[Walter Flanigan]], US-amerikanischer Footballfunktionär (* [[1890]])
* [[18. Juni]]: [[Reinhold Huhn]], Soldat der Grenztruppen der DDR (* [[1943]])
* [[19. Juni]]: [[Volkmar Andreae]], Schweizer Dirigent und Komponist (* [[1879]])
* [[19. Juni]]: [[Frank Borzage]], US-amerikanischer Filmregisseur (* [[1893]])
* [[26. Juni]]: [[Hermann Aichinger]], österreichischer Architekt (* [[1885]])
* [[27. Juni]]: [[Willy Walb]], deutscher Ingenieur, Automobilrennfahrer und Rennleiter (* [[1890]])
* [[29. Juni]]: [[Wilhelm Börger]], SS-Brigadeführer und Ministerialdirektor im Reichsarbeitsministerium (* [[1896]])
* [[30. Juni]]: [[Caspar Neher]], deutsch-österreichischer Bühnenbildner (* [[1897]])

=== Juli ===
[[Datei:Carl Van Vechten - William Faulkner.jpg|miniatur|hochkant=0.6|[[William Faulkner]], 1954]]
* {{0}}[[1. Juli]]: [[Hermann Schwab]], deutscher Journalist und Pressedienst-Gründer (* [[1879]])
* {{0}}[[2. Juli]]: [[Peter Ryan]], kanadischer Autorennfahrer (* [[1940]])
* {{0}}[[4. Juli]]: [[Adolf Meschendörfer]], rumänisch-deutscher Schriftsteller (* [[1877]])
* {{0}}[[4. Juli]]: [[Karl Aloys Schenzinger]], deutscher Autor von Romanen und NSDAP-Propaganda (* [[1886]])
* {{0}}[[4. Juli]]: [[Thomas Jefferson Jackson See]], US-amerikanischer Astronom (* [[1866]])
* {{0}}[[6. Juli]]: [[William Faulkner]], US-amerikanischer Schriftsteller (* [[1897]])
* {{0}}[[7. Juli]]: [[Karl Mras]], österreichischer Altphilologe (* [[1877]])
* {{0}}[[7. Juli]]: [[Giovanni Panico]], Kardinal der römisch-katholischen Kirche (* [[1895]])
* {{0}}[[8. Juli]]: [[Gustav Gundelach]], deutscher Politiker (* [[1888]])
* {{0}}[[9. Juli]]: [[Georges Bataille]], französischer Schriftsteller, Soziologe und Philosoph (* [[1897]])
* [[12. Juli]]: [[James T. Blair]], US-amerikanischer Politiker (* [[1902]])
* [[15. Juli]]: [[Edwin Arthur Kraft]], US-amerikanischer Organist und Komponist (* [[1883]])
* [[16. Juli]]: [[Theodor Litt]], Pädagoge, Philosoph (* [[1880]])
* [[18. Juli]]: [[Eugene Houdry]], französischer Ingenieur (* [[1892]])
* [[23. Juli]]: [[Henry Dworshak]], US-amerikanischer Politiker (* [[1894]])
* [[25. Juli]]: [[Christie MacDonald]], US-amerikanische Sängerin (* [[1875]])

[[Datei:WeberHelene.jpg|mini|hochkant=0.6|[[Helene Weber]], 1919]]
* [[25. Juli]]: [[Helene Weber]], deutsche Politikerin, eine der vier „Mütter des Grundgesetzes“ (* [[1881]])
* [[27. Juli]]: [[Richard Herrmann (Fußballspieler)|Richard Herrmann]], deutscher Fußballspieler (* [[1923]])
* [[27. Juli]]: [[James Howard Kindelberger]], US-amerikanischer Manager in der Flugzeugindustrie (* [[1895]])
* [[27. Juli]]: [[František Korte]], tschechischer Komponist (* [[1895]])
* [[28. Juli]]: [[Franz Konwitschny]], deutscher Dirigent und Kapellmeister (* [[1901]])
* [[29. Juli]]: [[Ronald Aylmer Fisher]], britischer Genetiker, Evolutionstheoretiker und Statistiker (* [[1890]])
* [[30. Juli]]: [[Luigi Carnera]], italienischer Astronom und Entdecker vieler Asteroiden (* [[1875]])
* [[30. Juli]]: [[Walter Frevert]], deutscher Forstmann und Jagdschriftsteller (* [[1897]])

=== August ===
[[Datei:Hermann Hesse 1927 Photo Gret Widmann.jpg|miniatur|hochkant=0.6|Hermann Hesse (1877–1962)]]
* {{0}}[[1. August]]: [[Ferdinand Abt]], deutscher Bildhauer (* [[1877]])
* {{0}}[[1. August]]: [[Gordon Bennett (General)|Henry Gordon Bennett]], australischer Generalleutnant (* [[1887]])
* {{0}}[[4. August]]: [[Heinrich Schmiedeknecht]], deutscher Architekt (* [[1880]])

[[Datei:Marilyn Monroe, Korea, 1954 (cropped).jpg|miniatur|hochkant=0.6|[[Marilyn Monroe]], 1954]]

* {{0}}[[5. August]]: [[Marilyn Monroe]], US-amerikanischer Filmstar (* [[1926]])
* {{0}}[[8. August]]: [[Yanagita Kunio]], japanischer Schriftsteller und Ethnologe (* [[1875]])
* {{0}}[[9. August]]: [[Hermann Hesse]], deutschsprachiger Dichter, Schriftsteller und auch Maler (* [[1877]])
* [[14. August]]: [[Rudi Arnstadt]], Hauptmann der Grenztruppen der DDR (* [[1926]])
* [[15. August]]: [[Victor Emanuel Anderson]], US-amerikanischer Politiker (* [[1902]])
* [[15. August]]: [[Dan Bain]], kanadischer Eishockeyspieler (* [[1874]])
* [[15. August]]: [[Lei Feng]], Soldat der chinesischen Volksbefreiungsarmee (* [[1940]])
* [[17. August]]: [[Peter Fechter]], Maueropfer (* [[1944]])
* [[18. August]]: [[August Abel]], deutscher Politiker und Journalist (* [[1887]])
* [[18. August]]: [[Max Fabiani]], Architekt, Schüler Otto Wagners (* [[1865]])
* [[18. August]]: [[Axel Monjé]], deutscher Schauspieler und Synchronsprecher (* [[1910]])
* [[18. August]]: [[Harry E. Narey]], US-amerikanischer Politiker (* [[1885]])
* [[19. August]]: [[Robert Bürkner (Schauspieler)|Robert Bürkner]], deutscher Schauspieler, Theaterintendant, Regisseur und Autor (* [[1887]])
* [[20. August]]: [[Hermann Höfle (SS-Sturmbannführer)|Hermann Höfle]], SS-Sturmbannführer und Leiter der Hauptabteilung Aktion Reinhard (* [[1911]])
* [[22. August]]: [[Guillaume Gagnier]], kanadischer Hornist und Kontrabassist (* [[1890]])
* [[22. August]]: [[Rudolf Alexander Schröder]], deutscher Schriftsteller, Übersetzer und Dichter (* [[1878]])
* [[23. August]]: [[Walter Anderson]], deutscher Volkskundler (* [[1885]])
* [[23. August]]: [[Heinrich Kemper (Politiker, 1888)|Heinrich Kemper]], deutscher Politiker (* [[1888]])
* [[24. August]]: [[Clark Templeman]], US-amerikanischer Autorennfahrer (* [[1919]])
* [[26. August]]: [[Vilhjálmur Stefánsson]], Polarforscher und Ethnologe (* [[1879]])
* [[27. August]]: [[Carlos Lavín]], chilenischer Komponist und Musikwissenschaftler (* [[1883]])
* [[30. August]]: [[Aaslaug Aasland]], norwegische Juristin und Politikerin (* [[1890]])

=== September ===
* {{0}}[[3. September]]: [[Dorothy Brookshaw]], kanadische Leichtathletin (* [[1912]])
* {{0}}[[3. September]]: [[E. E. Cummings]], US-amerikanischer Dichter und Schriftsteller (* [[1894]])
* {{0}}[[3. September]]: [[Franz Schrönghamer-Heimdal]], Heimatdichter (* [[1881]])
* {{0}}[[4. September]]: [[William Clothier]], US-amerikanischer Tennisspieler (* [[1881]])
* {{0}}[[4. September]]: [[Wladimir Nikolajewitsch Beklemischew|Wladimir Beklemischew]], russischer Zoologe und Ökologe (* [[1890]])
* {{0}}[[5. September]]: [[Max Otten]], Arzt, Pionier der Arbeitsmedizin (* [[1877]])
* {{0}}[[6. September]]: [[Hanns Eisler]], deutsch-österreichischer Komponist (* [[1898]])
* {{0}}[[7. September]]: [[Karen Blixen]], dänische Schriftstellerin (* [[1885]])
* {{0}}[[7. September]]: [[Yoshikawa Eiji]], japanischer Schriftsteller (* [[1892]])
* {{0}}[[7. September]]: [[Georg Ulrich Handke]], Minister für Innerdeutschen Handel und Außenhandel (* [[1894]])
* {{0}}[[7. September]]: [[Morris Louis]], US-amerikanischer Maler (* [[1912]])
* {{0}}[[7. September]]: [[Graham Walker (Rennfahrer)|Graham Walker]], britischer Motorradrennfahrer und Journalist (* [[1896]])
* {{0}}[[8. September]]: [[Fritz Terhalle]], deutscher Wirtschaftswissenschaftler (* [[1889]])
* {{0}}[[8. September]]: [[Josef Ferdinand Kleindinst]], deutscher Politiker (* [[1881]])
* {{0}}[[9. September]]: [[Paavo Aaltonen|Paavo Johannes Aaltonen]], finnischer Sportler (* [[1919]])
* [[14. September]]: [[Fred Schule]], US-amerikanischer Hürdenläufer und Olympiasieger (* [[1879]])
* [[18. September]]: [[Therese Neumann]], bayerische Bauernmagd (* [[1898]])
* [[18. September]]: [[Robert Pferdmenges]], deutscher Bankier und Politiker der CDU (* [[1880]])
* [[18. September]]: [[Ahmad ibn Yahya]], König der Zaiditen im Nordjemen (* [[1891]])
* [[19. September]]: [[Ludwig Manfred Lommel]], deutscher Humorist (* [[1891]])
* [[20. September]]: [[Curley Weaver]], US-amerikanischer Blues-Gitarrist und Sänger (* [[1906]])
* [[21. September]]: [[Marie Bonaparte]], französische Psychoanalytikerin (* [[1882]])
* [[23. September]]: [[Patrick Hamilton (Schriftsteller)|Patrick Hamilton]], englischer Schriftsteller (* [[1904]])
* [[25. September]]: [[Herbert Koch (Archäologe)|Herbert Koch]], Archäologe (* [[1880]])
* [[25. September]]: [[Thomas Ohm]], deutscher Benediktiner (* [[1892]])

=== Oktober ===
* {{0}}[[1. Oktober]]: [[Hans Ankwicz-Kleehoven]], österreichischer Kunsthistoriker und Generalstaatsbibliothekar (* 1883)
* {{0}}[[2. Oktober]]: [[Borys Bukrejew]], ukrainischer Mathematiker (* [[1859]])
* {{0}}[[2. Oktober]]: [[Karl Grune]], österreichischer Filmregisseur (* [[1890]])
* {{0}}[[3. Oktober]]: [[Iida Dakotsu]], japanischer Dichter (* [[1885]])
* {{0}}[[5. Oktober]]: [[Joseph Noyon]], französischer Komponist und Kirchenmusiker (* [[1888]])
* {{0}}[[6. Oktober]]: [[Hans von Borstel]], deutscher kommunistischer Politiker (* [[1888]])
* {{0}}[[6. Oktober]]: [[Tod Browning]], US-amerikanischer Filmregisseur (* [[1882]])
* {{0}}[[7. Oktober]]: [[Scrapper Blackwell]], US-amerikanischer Blues-Gitarrist (* [[1903]])
* {{0}}[[7. Oktober]]: [[Henri Oreiller]], französischer Skirennläufer (* [[1925]])
* {{0}}[[8. Oktober]]: [[Hans Ambs]], deutscher Politiker (* [[1898]])
* {{0}}[[9. Oktober]]: [[Milan Vidmar]], slowenischer Ingenieur für Elektrotechnik und Schachmeister (* [[1885]])
* [[10. Oktober]]: [[Trygve Gulbranssen]], norwegischer Schriftsteller (* [[1894]])
* [[11. Oktober]]: [[Max Hartmann (Zoologe)|Max Hartmann]], Biologe und Philosoph (* [[1876]])
* [[11. Oktober]]: [[Erich Tschermak-Seysenegg|Erich Tschermak]], österreichischer Botaniker (* [[1871]])
* [[12. Oktober]]: [[Hugo Paul (KPD)|Hugo Paul]], deutscher Politiker (* [[1905]])
* [[17. Oktober]]: [[Natalija Sergejewna Gontscharowa|Natalija Gontscharowa]], russisch-französische Malerin (* [[1881]])
* [[18. Oktober]]: [[Barend Coenraad Petrus Jansen]], niederländischer Chemiker (* [[1884]])
* [[20. Oktober]]: [[Friedrich Aevermann|Friedrich Wilhelm Hermann Aevermann]], deutscher Pädagoge und Politiker (* [[1887]])
* [[20. Oktober]]: [[Bernard Kälin]], Schweizer Benediktiner und 55. [[Abt]] der [[Abtei Muri-Gries]] bei [[Bozen]] (* [[1887]])
* [[21. Oktober]]: [[Paul Armagnac]], französischer Autorennfahrer
* [[23. Oktober]]: [[Henry D. Hatfield]], US-amerikanischer Politiker (* [[1875]])
* [[25. Oktober]]: [[Louis Abell|Louis Grenville Abell]], US-amerikanischer Ruderer (* [[1884]])
* [[27. Oktober]]: [[Otto Froitzheim]], deutscher Tennisspieler (* [[1884]])
* [[27. Oktober]]: [[Hermann Muckermann]], deutscher Biologe und Jesuit (* [[1877]])
* [[30. Oktober]]: [[Heinrich Weitz]], Präsident des Deutschen Roten Kreuzes (* [[1890]])
* [[31. Oktober]]: [[Thomas Holenstein]], Schweizer Politiker (* [[1896]])

=== November ===
* {{0}}[[2. November]]: [[Alfred Amonn]], österreichischer Nationalökonom (* [[1883]])
* {{0}}[[7. November]]: [[Eleanor Roosevelt]], US-amerikanische Menschenrechtsaktivistin und Diplomatin (* [[1884]])
* {{0}}[[9. Februar]]: [[Henri Lacroix]], kanadischer Mundharmonikaspieler (* [[1895]])
* [[10. November]]: [[Julius Lenhart]], österreichischer Turner (* [[1875]])
* [[12. November]]: [[Bror Abelli]], schwedischer Regisseur, Schauspieler, Sänger, Schriftsteller und Kinobesitzer (* [[1880]])
* [[12. November]]: [[Joseph Georg Oberkofler]], österreichischer Jurist, Erzähler und Lyriker (* [[1889]])
* [[14. November]]: [[Douglas Clarke]], englischer Dirigent, Musikpädagoge, Organist, Pianist und Komponist (* [[1893]])
* [[15. November]]: [[Irene Lentz]], US-amerikanische Kostümbildnerin (''Irene'') (* [[1900]])
* [[17. November]]: [[Frank Ahearn]], Eigentümer der Ottawa Senators (* [[1886]])

[[Datei:Niels Bohr.jpg|mini|hochkant=0.6|[[Niels Bohr]], 1922]]

* [[18. November]]: [[Niels Bohr]], dänischer Physiker, Nobelpreisträger (* [[1885]])
* [[18. November]]: [[Dennis Chavez]], US-amerikanischer Politiker (* [[1888]])
* [[18. November]]: [[Georg C. Klaren]], österreichischer Regisseur und Drehbuchautor (* [[1900]])
* [[19. November]]: [[Grigol Robakidse]], georgischer Schriftsteller (* [[1882]])
* [[22. November]]: [[René Coty]], französischer Politiker und Präsident der französischen Vierten Republik (* [[1882]])
* [[23. November]]: [[Jean-Pierre Lamboray]], Luxemburger Zeichner und Grafiker (* [[1882]])

[[Datei:Queen Wilhelmina of the Netherlands.jpg|mini|hochkant=0.6|Königin Wilhelmina der Niederlande, etwa 1942]]

* [[26. November]]: [[Alexander Pawlowitsch Antonow]], sowjetischer Schauspieler (* [[1898]])
* [[28. November]]: [[Wilhelmina (Niederlande)|Wilhelmina]], Königin der Niederlande (* [[1880]])
* [[29. November]]: [[Erik Scavenius]], dänischer Politiker und Staatsmann (* [[1877]])
* [[30. November]]: [[Johannes Ackermanns]], deutscher Kommunalpolitiker (* [[1887]])
* [[30. November]]: [[Lowell Lee Andrews]], US-amerikanischer Mörder (* [[1940]])
* [[30. November]]: [[Ossip Bernstein]], französischer Schachspieler russisch-ukrainischer Herkunft (* [[1882]])
* [[30. November]]: [[Karl Kappler]], deutscher Automobilrennfahrer (* [[1891]])

=== Dezember ===
* {{0}}[[1. Dezember]]: [[Joseph C. O’Mahoney]], US-amerikanischer Politiker (* [[1884]])
* {{0}}[[1. Dezember]]: [[Jona von Ustinov]], Vater von Peter Ustinov, Spion des britischen Geheimdienstes MI5 (* [[1892]])
* {{0}}[[4. Dezember]]: [[Walther Kühn]], deutscher Politiker (* [[1892]])
* {{0}}[[4. Dezember]]: [[Fritz Scherwitz]], Betriebsleiter von Werkstätten für jüdische Zwangsarbeiter in Riga (* [[1903]])
* {{0}}[[5. Dezember]]: [[Alsing Andersen]], dänischer Politiker (* 1893)
* {{0}}[[5. Dezember]]: [[Edward Lewis Wallant]], US-amerikanischer Schriftsteller (* [[1926]])
* {{0}}[[7. Dezember]]: [[Kirsten Flagstad]], norwegische Sängerin (Sopran) (* [[1895]])
* {{0}}[[9. Dezember]]: [[Hermann Delago]], österreichischer Alpinist (* [[1875]])
* {{0}}[[9. Dezember]]: [[Otto Lummitzsch]], Gründer des Technischen Hilfswerks (* [[1886]])
* [[12. Dezember]]: [[Felix Aderca]], rumänischer Dichter, Autor und Essayist (* [[1891]])
* [[13. Dezember]]: [[Daisy Fellowes]], Gesellschaftsberühmtheit des 20. Jahrhunderts (* [[1890]])
* [[13. Dezember]]: [[Vinzenz Schumy]], österreichischer Politiker (* [[1878]])
* [[13. Dezember]]: [[Rudolf Wissell]], Reichsminister in der Weimarer Republik (* [[1869]])
* [[15. Dezember]]: [[Charles Laughton]], britischer Filmschauspieler (* [[1899]])
* [[16. Dezember]]: [[Charles Noble Arden-Clarke]], britischer Kolonialverwaltungsbeamter (* [[1898]])
* [[17. Dezember]]: [[Carl Diem]], deutscher Sportfunktionär und -wissenschaftler (* [[1882]])
* [[20. Dezember]]: [[Emil Artin]], österreichischer Mathematiker (* [[1898]])
* [[21. Dezember]]: [[Gary Hocking]], rhodesischer Motorradrennfahrer (* [[1937]])
* [[23. Dezember]]: [[Thomas J. Mabry]], US-amerikanischer Politiker (* [[1884]])
* [[24. Dezember]]: [[Wilhelm Ackermann (Mathematiker)|Wilhelm Ackermann]], deutscher Mathematiker (* [[1896]])
* [[24. Dezember]]: [[J. Stanley Webster]], US-amerikanischer Politiker (* [[1877]])
* [[29. Dezember]]: [[Hans Rosbaud]], österreichischer Dirigent (* [[1895]])
* [[30. Dezember]]: [[Arthur O. Lovejoy]], Historiker und Begründer der Ideengeschichte (* [[1873]])
* [[31. Dezember]]: [[Rudolf Nilius]], österreichischer Dirigent und Komponist (* [[1883]])

=== Datum unbekannt ===
* [[Astrid Ahnfelt]], schwedische Schriftstellerin (* [[1876]])
* [[Erich Angenendt]], deutscher Fotograf (* [[1894]])
* [[Amy Archer-Gilligan]], US-amerikanische Mörderin (* [[1869]])
* [[Edmond Gaujac]], französischer Komponist und Musikpädagoge (* [[1895]])

== Nobelpreise ==
* [[Nobelpreis für Physik|Physik]]: [[Lev Landau]]
* [[Nobelpreis für Chemie|Chemie]]: [[Max Ferdinand Perutz]] und [[John Cowdery Kendrew]]
* [[Nobelpreis für Physiologie oder Medizin|Medizin]]: [[Francis Crick|Francis Harry Compton Crick]], [[James Watson|James Dewey Watson]] und [[Maurice Wilkins|Maurice Hugh Frederick Wilkins]]
* [[Nobelpreis für Literatur|Literatur]]: [[John Steinbeck]]
* [[Friedensnobelpreis]]: [[Linus Carl Pauling|Linus Pauling]]

== Musik ==
* [[Isabelle Aubret]] gewinnt am 18. März in [[Luxemburg]] mit dem Lied ''Un premier amour'' für [[Frankreich]] die 7. Auflage des [[Eurovision Song Contest 1962|Eurovision Song Contest]]

* [[Liste der Nummer-eins-Hits in Deutschland (1962)]]

== Weblinks ==
{{Commonscat}}
* [http://www.dhm.de/lemo/html/1962 Chronik 1962] auf Lebendiges virtuelles Museum Online
* [http://www.bundesarchiv.de/cocoon/barch/0000/k/k1962k/index.html ''Die Kabinettsprotokolle der Bundesregierung'' (1962)] auf bundesarchiv.de

== Fußnoten ==
<references />
