{{homonymie}}
{{Autres projets
|wikt=Stewart}}

== Toponymes ==
=== {{Canada}} ===
* [[Stewart (rivière)|Rivière Stewart]], affluent du [[Yukon (fleuve)|Yukon]]
* [[Stewart Crossing (Yukon)|Stewart Crossing]], localité du [[Yukon]]
* [[Stewart River (Yukon)|Stewart River]], village abandonné du [[Yukon]]
* [[Stewart (Colombie-Britannique)|Stewart]], ville de [[Colombie-Britannique]]
=== {{États-Unis}} ===
* {{page h|Comté de Stewart}}, comtés des États-Unis
* [[Stewart (Indiana)|Stewart]], localité non incorporée de l'État d'[[Indiana]]
=== {{Nouvelle-Zélande}} ===
* [[Île Stewart]]

== Patronymes ==
Stewart est un patronyme porté par de nombreuses personnalités, classées ci-dessous par ordre alphabétique de leur prénom.

=== A-C ===
* [[Al Stewart]] (1945-) : chanteur pop britannique.
* [[ Alfie Stewart]] (1993- ) : acteur britannique.
* [[Alexandra Stewart]] (1939- ) : actrice québécoise.
* [[Amii Stewart]] (1956- ) : chanteuse de disco américaine.
* [[Anthony Stewart]] (1985- ) : joueur professionnel de hockey sur glace canadien.
* [[Billy Stewart]] (1937-1970) : chanteur et pianiste de jazz et de scat.
* [[Bob Stewart]] (1950- ) : joueur canadien de hockey sur glace.
* [[Breanna Stewart]] (1994- ) : joueuse de basket-ball américaine.
* [[Bryanne Stewart]] (1979- ) : joueuse de tennis australienne.
* [[Byron Stewart]] (1956- ) : acteur américain.
* [[Catherine Mary Stewart]] (1959- ) : actrice canadienne.
* [[Cathy Stewart]] (1956-1994) : actrice X française
* [[Charles Stewart]] (1868-1946) : homme politique canadien, [[premier ministre de l'Alberta]] de [[1917]] à [[1921]].
* [[Charlotte Stewart]] (1941- ) : actrice américaine.
* [[Chelsea Stewart]] (1990- ) : joueuse de soccer canadienne.
* [[Chris Stewart]] (1950-) : musicien britannique.
* [[Chris Stewart (hockey sur glace)|Chris Stewart]] (1987-) : joueur canadien de [[hockey sur glace]].
* [[Christian Stewart]] (1966- ) : joueur de rugby à XV canadien.
* [[Crystle Stewart]] (1981- ) : Miss USA 2008

=== D-F ===
* [[Danny Stewart]] (1985- ) : joueur professionnel canadien de hockey sur glace.
* [[Dale Stewart]] (1979- ) : bassiste du groupe de grunge [[Seether]].
* {{lien h|Dave Stewart}}
* [[David M. Stewart]] (1920-1984) : personnalité canadienne.
* [[DeLisle Stewart]] (1870–1941) : astronome américain.
* [[Derek Stewart]] (1971- ) : joueur de basket-ball professionnel américain.
* {{lien h|Donald Stewart}}
* [[Dugald Stewart]] (1753-1828) : philosophe écossais.
* [[Earnie Stewart]] (1969- ) : footballeur américain.
* [[Elaine Stewart]] (1929-2011) : actrice et modèle américaine.
* [[Eric Stewart]] (1945- ) : musicien anglais et compositeur de chanson.
* [[Eve Stewart]] (1961- ) : décoratrice artistique de cinéma.
* [[French Stewart]] (1964- ) : acteur américain.

=== G-K ===
* [[George R. Stewart]] (1895-1980) : romancier américain.
* [[Gregory Stewart]] (1986- ) : joueur de hockey sur glace professionnel canadien.
* [[Hugh Fraser Stewart]] (1863-1948) : professeur britannique, spécialiste de l'augustinisme et du jansénisme
* {{page h|Ian Stewart}} : plusieurs personnalités.
* {{page h|Jack Stewart}} : plusieurs personnalités.
* [[Jackie Stewart]] (1939- ) : pilote automobile écossais, triple champion du monde de [[Formule 1]].
* [[Jacques Stewart]] (1936- ) : pasteur, président de la [[Fédération protestante de France]] de 1987 à 1997.
* [[James Stuart (1er comte de Moray)|James Stewart ({{1er}} comte de Moray)]] (v. 1531–1570) : gouverneur d'Écosse de 1567 à sa mort.
* [[James Stewart (rugby à XV)|James Stewart]] (1890 - 1973) : joueur de rugby à XV néo-zélandais
* [[James Stewart]] (1908-1997) : acteur américain
* [[James Stewart (pilote)|James Stewart]] (1985- ) : pilote de motocross
*{{Lien|trad=James Stewart (mathematician)|James Stewart (mathématicien)}} (1941- ) : mathématicien américain
* [[James David Stewart]] (1874-1933) : homme politique canadien.
* [[Jay Stewart]] (1918-1989) : acteur américain
* [[Jimmy Stewart (pilote)|Jimmy Stewart]] (1931-2008) : pilote automobile écossais, frère aîné de [[Jackie Stewart]]
* {{page h|John Stewart}} : plusieurs personnalités.
* [[Jon Stewart]] (1962- ) : humoriste, producteur, acteur et auteur américain.
* [[Karl Stewart]] (1983- ) : joueur professionnel de hockey sur glace canadien.
* [[Ken Stewart]] (1953- ) : ancien joueur de rugby à XV néo-zélandais.
* [[Kerron Stewart]] (1984- ) : athlète jamaïquaine, spécialiste du sprint.
* [[Kristen Stewart]] (1990- ) : actrice américaine, rendue célèbre grâce à son rôle de [[Bella Swan]] dans [[Twilight]].

=== L-N ===
* [[Larry Stewart (philanthrope)|Larry Stewart]] (1948-2007) : philanthrope américain.
* [[Liliane Stewart]] (1928-2014) : philanthrope québécoise.
* [[Lyle Stewart]] (1951- ) : homme politique canadien.
* [[Marcus Stewart]] (1972- ) : footballeur anglais.
* [[Martha Stewart]] (1941- ) : personnalité américaine de la télévision.
* [[Mary Stewart]] (1916-2014) : écrivain anglais.
* {{page h|Matthew Stewart}} : plusieurs personnalités.
* {{page h|Michael Stewart}} : plusieurs personnalités.
* [[Murray Stewart]] (1986- ) : kayakiste australien.
* [[Nels Stewart|Nelson « Nels » Stewart]] (1902-1957) : joueur de hockey sur glace professionnel canadien.

=== P-T ===
* [[Patrick Stewart]] (1940- ) : acteur britannique.
* {{page h|Paul Stewart}} : plusieurs personnalités.
* [[Payne Stewart]] (1957-1999) : golfeur américain
* {{page h|Peter Stewart}} : plusieurs personnalités.
** [[Peter Stewart (athlétisme)|Peter Stewart]] (1947- ) : coureur de fond britannique
** [[Peter A. Stewart]] (1921-1993) : physiologiste canadien
* [[Ray Stewart]] : plusieurs personnalités
** [[Ray Stewart]] (1965- ) : athlète jamaïcain.
** [[Ray Stewart (footballeur)|Ray Stewart]] (1959- ) : footballeur international écossais
* [[Rex Stewart]] (1907-1967) : [[cornet à pistons|cornettiste]] de [[jazz]] américain.
* {{page h|Rob Stewart}} : plusieurs personnalités.
** [[Rob Stewart (réalisateur)|Rob Stewart]] (1979- ) : spécialiste des requins. réalisateur du film ''[[Les Seigneurs de la mer]]'' (''Sharkwater'').
** [[Rob Stewart (acteur)|Rob Stewart]] (1961- ) : acteur canadien.
* {{page h|Robert Stewart}}
** [[Robert II d'Écosse]] (1316-1390) : [[roi d'Écosse]], issu de la [[famille Stuart]] (ou Stewart).
** [[Robert Stewart (vicomte Castlereagh)|Robert Stewart]] (1769-1822) : vicomte Castlereagh et {{2e}} marquis de Londonderry, homme politique irlandais.
* [[Robert L. Stewart]] (1942- ) : astronaute américain.
* [[Rod Stewart]] (1945- ) : chanteur britannique.
* {{page h|Ron Stewart}} : plusieurs personnalités.
* [[Sean Stewart]] (1965-) : écrivain américain spécialisé en science-fiction et fantasy.
* [[Scott Stewart]] (1969- ) : ancien joueur de rugby à XV canadien.
* [[Shannon Stewart]] (1978- ) : modèle et actrice américaine.
* [[Sherwood Stewart]] (1946- ) : joueur de tennis professionnel américain.
* [[Thomas Stewart]] (1926-2008) : naryton américain.
* [[Tony Stewart]] (1971- ) : pilote américain de [[NASCAR]].
* [[Travis Stewart]] (1982- ) : musicien électronique.

== Pseudonyme ==
* [[Terry Stewart]] (1916-1983) : auteur français de romans policiers.

== Divers ==
* [[Stewart Grand Prix]], écurie de Formule 1
* Le [[Musée Stewart]] est un musée à [[Montréal]].
* La [[plateforme Stewart|plateforme de Stewart]] est un type de [[robot parallèle]] constitué de six actionneurs.
* Le [[théorème de Stewart]] est une généralisation du théorème de la médiane en géométrie euclidienne.

== Voir aussi ==
* {{Page h|Steward}}

[[Catégorie:Homonymie de patronyme]]
