{{Ár|
[[2001]]|[[2002]]|[[2003]]|[[2004]]|[[2005]]|[[2006]]|[[2007]]|
[[1991–2000]]|[[2001–2010]]|[[2011–2020]]|
[[20. öldin]]|[[21. öldin]]|[[22. öldin]]|
}}
Árið '''2004''' ('''MMIV''' í [[rómverskar tölur|rómverskum tölum]]) var í [[Gregoríanska tímatalið|gregoríanska tímatalinu]] [[hlaupár sem byrjar á laugardegi|hlaupár sem byrjaði á laugardegi]].

== Á Íslandi ==

* [[19. mars]] - [[Menntaskólinn í Reykjavík]] tapaði í fyrsta sinn í 11 ár í [[Gettu betur]]. Skólinn beið lægri hlut gegn [[Borgarholtsskóli|Borgarholtsskóla]] í undanúrslitum.
* [[26. apríl]] - Frumvarp um eignarhald á fjölmiðlum var lagt fram á [[Alþingi]].
* [[30. apríl]] - Umdeild breyting á [[útlendingalög]]um samþykkt á [[Alþingi]].
* [[24. maí]] - [[Alþingi]] samþykkti frumvarp um eignarhald á [[fjölmiðill|fjölmiðlum]] með 32 atkvæðum á móti 30. Einn þingmaður sat hjá.
* [[2. júní]] - [[Ólafur Ragnar Grímsson]], [[forseti]] [[Ísland]]s, synjaði staðfestingar á lögum um eignarhald á fjölmiðlum.
* [[9. júní]] - [[Andrés Önd]] átti 70 [[ár]]a afmæli.
* [[17. júní]] - [[Sundlaugin á Hólmavík]] var tekin í notkun
* [[26. júní]] - [[Ólafur Ragnar Grímsson]] var endurkjörinn [[forsetar Íslands|forseti Íslands]]. Mótframbjóðendur voru [[Ástþór Magnússon]] og [[Baldur Ágústsson]]. Þetta var í annað sinn í sögu [[Ísland|íslenska]] [[lýðveldi]]sins sem kosningar voru haldnar með sitjandi forseta. Hæsta hlutfall auðra atkvæða í þjóðaratkvæðagreiðslu eða 20,7% greiddra atkvæða. Lægsta kjörsókn í [[forsetakosningar|forsetakosningum]] eða 62,5%.
* [[4. júlí]] - Þungarokkssveitin [[Metallica]] spilaði í [[Egilshöll]] fyrir um 18.000 manns.
* [[1. nóvember]] - Eldgos hófst í [[Grímsvötn]]um um kl. 10 að kvöldi.

'''Fædd'''

'''Dáin'''
* [[14. apríl]] - [[Haraldur Blöndal]], hæstaréttarlögmaður.

== Erlendis ==
* [[1. janúar]] - [[Joseph Deiss]] svarinn inn sem forseti [[Ríkjasambandið Sviss|ríkjasambandsins]] [[Sviss]].
* [[11. mars]] - [[Hryðjuverk|Sprengjutilræði]] í farþegalest í [[Madrid]]. 190 manns farast.
* [[14. mars]] - Þingkosningar á [[Spánn|Spáni]], flokkur [[José Luis Rodríguez Zapatero]] ber sigur úr býtum.
* [[14. mars]] - [[Vladimir Putin]] endurkjörinn forseti [[Rússland]]s.
* [[1. júlí]] - [[Horst Köhler]] tekur við embætti forseta [[Þýskaland]]s af [[Johannes Rau|Johannesi Rau]].
* [[2. nóvember]] - Forsetakosningar í [[Bandaríkin|Bandaríkjunum]].

'''Fædd'''

'''Dáin'''
* [[5. júní]] - [[Ronald Reagan]], fyrrverandi forseti [[bandaríkin|Bandaríkjanna]] frá [[1981]] til [[1989]].
* [[5. október]] - [[Maurice Wilkins]], breskur eðlisfræðingur og [[Nóbelsverðlaun í læknisfræði|Nóbelsverðlaunahafi]] (f. [[1916]]).
* [[11. nóvember]] - [[Yasser Arafat]], forseti [[Palestínska heimastjórnin|Palestínsku heimastjórnarinnar]].
* [[1. júlí]] - [[Marlon Brando]], leikari.

[[Flokkur:2004]]
[[Flokkur:2001-2010]]
