{{Infobox televisiezender
| naam               = CNN
| afbeelding         = Cnn.svg
| type               = 
| land               = Verenigde Staten en Internationaal
| eigenaar           = [[Turner Broadcasting System]]
| uitzendgroep       = 
| sleutelfiguren     = 
| programmadirecteur = 
| startdatum         = [[1 juni]] [[1980]]
| einddatum          = 
| namen              = 
| soort              = [[nieuwsnetwerk]]
| genre              = 
| slogan             = 
| marktaandeel       = 
| adres              = 
| ether              = 
| kabel              = 
| iptv               = 
| satelliet          = 
| online             = 
| website            = http://www.cnn.com/
}}
'''Cable News Network''' ('''CNN''') is een [[kabeltelevisie]]netwerk opgericht in [[1980]] door [[Ted Turner]]. Het is tegenwoordig eigendom van [[Turner Broadcasting System]] dat onderdeel is van [[Time Warner]]. CNN was de eerste 24-uursnieuwszender. In de [[Verenigde Staten]] is het kanaal beschikbaar in 86 miljoen huishoudens en in meer dan 890.000 hotelkamers. CNN wereldwijd tientallen kantoren, verspreid over de wereld, waaronder in [[Londen]] en [[Hongkong]]. CNN is naar eigen zeggen te ontvangen door meer dan 1 miljard mensen in meer dan 212 landen en territoria.

Eind 2012 kreeg CNN een nieuwe topman, [[Jeff Zucker]]. Hij voerde grote veranderingen door binnen CNN, onder meer in de ochtend- en dagprogrammering.

[[Bestand:CNN News bureaus world.png|thumb|260px|{{Legenda|#e98686|landen met een CNN-bureau}}
{{Legenda|#6072da|Amerikaanse staten met een CNN-bureau}}]]

== Geschiedenis ==
Sinds CNN's eerste uitzending op [[1 juni]] [[1980]] is het netwerk uitgebreid tot 15 kabel- en satellietzenders (zoals [[CNN Headline News]], [[CNNfn|CNN''fn'']], CNN En Espagnol, CNN Chili en CNN Türk), 12 websites, twee ''private place-based networks'' (zoals CNN Airport Network) en twee radiostations. Het netwerk heeft wereldwijd tientallen bureaus en meer dan 4000 medewerkers. <!--CNN has launched many regional and foreign-language networks around the world.--> CNN begon zijn nieuwswebsite CNN.com (toen CNN Interactive) op 30 augustus 1995.

CNN's reputatie steeg in 1991 gedurende Operatie Desert Storm in de [[Golfoorlog van 1990-1991|Golfoorlog]], toen de uitgebreide verslagen over de hele wereld te zien waren. Het verkreeg een groot gedeelte van de berichtgeving vanwege nauwe samenwerking met de regering van de VS, hetgeen leidde tot beschuldigingen dat het niet genoeg probeerde nauwkeurig verslag te doen en dat het diende als een doorgeefluik voor [[propaganda (communicatie)|propaganda]].

Op 11 september 2001 was CNN de eerste landelijke zender in de VS die inbrak op reguliere programmering met rechtstreekse beelden vanuit New York. De zender heeft daarna tientallen uren onafgebroken rechtstreeks uitgezonden.

== Edities ==
=== CNN International (te zien in Nederland en België) ===
CNN International biedt verschillende regionale edities (CNN International, CNN Asia Pacific, CNN South Asia, CNN Latin America en CNN US) als reactie op de vraag naar een minder op de VS gerichte berichtgeving en de populariteit van rivalen als [[BBC World News]], [[Sky News]] en Al Jazeera English. Sinds oktober 2006 zijn er geen teletekstnieuwspagina’s meer beschikbaar. In 2013 is CNN International gaan uitzenden in het breedbeeldformaat [[16:9]], wat concurrerende zenders al een paar jaar eerder deden. Voorbeelden van op het Europese kijkerspubliek afgestemde programma's in de avonduren zijn ''Connect the World'', ''Amanpour'' en ''Quest Means Business''. Deze programma's worden door een vaste presentator gepresenteerd. In het weekend worden veel documentaires uitgezonden in plaats van nieuwsbulletins. De meeste uitzendingen van CNN International komen uit de [[televisiestudio|studio's]] in [[Atlanta]], [[Georgia (staat)|Georgia]], Londen en Hong Kong

=== CNN in de Verenigde Staten ===
Binnen de Verenigde Staten is CNN bekritiseerd door conservatieven vanwege een [[links (politiek)|linkse]] vooringenomenheid en heeft het gedurende de jaren 90 [[marktaandeel]] verloren aan het meer rechtse en pro-republikeinse [[Fox News Channel]]. In 2010 werd het politiek neutrale CNN ook ingehaald door het meer linkse en prodemocratische [[MSNBC]]. De Amerikaanse versie van CNN maakt 's nachts geen nieuwsuitzendingen. De reguliere programmering start om 5.00 uur en eindigt om 23.00 uur Europese tijd. In april 2012 noteerde CNN in Amerika met gemiddeld 446.000 kijkers de laagste kijkcijfers in tien jaar tijd. De verkiezingsnacht van 2012 was echter weer een opsteker voor CNN. Sinds jaren was de zender weer de bestbekeken nieuwszender. Ook bij grote calamiteiten is CNN de bestbekeken nieuwszender. De programma's worden gemaakt vanuit studio's o.a. in Atlanta, Washington en New York.

=== ''Simulcasts'' ===
Programma's die worden uitgezonden op zowel CNN als CNN International worden ''simulcasts'' genoemd. Dit zijn onder andere ''The Situation Room'', ''Erin Burnet OutFront'' en ''Anderson Cooper 360°''. Ook bij groot 'breaking news' worden de programma's van het Amerikaanse CNN overgenomen door CNN International.

== Programma's op CNN International ==
* [[CNN Today]] (2 uur durend nieuwsprogramma, met nieuws, sport en weer)
* [[CNN Newsroom (CNN International)|CNN Newsroom]] (algemeen nieuwsbulletin van 30 of 60 minuten, soms meerdere uren achter elkaar)
* CNN NewsCenter (nieuwsbulletin van 30 minuten, vanaf de redactie in Atlanta)
* Connnect the World (Nieuwsprogramma vanuit Abu Dhabi)
* Global Exchange (zakenprogramma met verdieping, vanuit Abu Dhabi)
* NewsStream (nieuwsprogramma vanuit Hongkong, met veel aandacht voor technologie)
* World Sport (sportprogramma)
* International Desk (nieuwsprogramma van een uur)
* Quest Means Business (zakenprogramma vanuit New York)
* World Business Today (zakenprogramma vanuit New York)
* The Business View with Nina dos Santos (zakenprogramma vanuit Londen)
* Anderson Cooper 360
* [[BackStory]] (achtergronden)
* The World Right Now (nieuwsprogramma vanuit Londen)
* African Voices (achtergrond programma over Afrika)
* Inside the Middle East (achtergrond programma over het Midden Oosten)

== Programma's op CNN ==
* Early Start (nieuwsprogramma voor de allervroegsten)
* New Day (ochtendnieuws)
* CNN Newsroom with Carol Castello (algemeen nieuwsprogramma)
* Legal View with Ashleigh Banfield (nieuwsprogramma met focus op crime)
* @THIS HOUR with Berman & Michaela (algemeen nieuwsprogramma)
* CNN Newsroom with Brooke Baldwin (algemeen nieuwsprogramma)
* [[The Situation Room]] with Wolf Blitzer (nieuwsprogramma met focus op politiek)
* Anderson Cooper 360 (prime time nieuwsprogramma)
* The Lead with Jake Tapper (nieuwsprogramma met sport en entertainment) 
* CNN Tonight (prime time nieuwsprogramma)
* Erin Burnett Outfront (prime time nieuwsprogramma)
* Piers Morgan Live (Entertainment talkshow, opvolger van Larry King Live, uitgezonden tot 2014)
* Larry King Live (Entertainment talkshow, uitgezonden tot 2010)

== Bekende personen ==
* [[Christiane Amanpour]]
* [[Becky Anderson]]
* [[Wolf Blitzer]]
* [[Anderson Cooper]]
* [[Chris Cuomo]]
* [[Larry King]]
* [[Suzanne Malveaux]]
* [[Jonathan Mann]]
* [[Richard Quest]]
* [[Bernard Shaw (journalist)|Bernard Shaw]]
* [[Jake Tapper]]
* [[Hala Gorani]]

== Externe link ==
* [http://www.edition.cnn.com/ CNN]

{{Navigatie Time Warner}}
{{Navigatie mediaconglomeraten}}
{{Commonscat|CNN}}

[[Categorie:Amerikaans televisienetwerk]]
