En '''komiker''' er en person, der underholder med [[komik]].

Før de elektriske mediers udbredelse rejste komikere rundt og fortalte historier, [[vittighed]]er, [[anekdote]]r og [[sagn]] og sang [[vise]]r og [[sang]]e for [[publikum]] på [[torv]]e og pladser, gerne mod lidt mad, drikke eller småpenge.

I dag udbredes [[humor|morsomme]] episoder med lynets hast gennem [[TV]], [[radio]] og [[computer]], og der findes ikke mange omrejsende komikere i den gamle forstand.

Især [[stand-up-komiker|stand-up]] er et populært begreb, men vel ikke ligefrem grundpillen i fremtidens underholdning.

Den hurtige udbredelse gennem medierne sikrer, at kun de bedste kan holde sig i branchen, men det er der delte meninger om. Teorien gælder både komikere, [[sanger]]e og [[skuespiller]]e.

== Danske komikere ==
{|
|-
|
* [[Anders Mattesen|Anders "Anden" Matthesen]]
* [[Anders Stjernholm]]♙
* [[Anders Fjeldsted]]
* [[Audrey Castañeda]]
* [[Brian Mørk]]
* [[Carsten Bang]]
* [[Carsten Eskelund]]
* [[Casper Christensen]]
* [[Christian Fuhlendorff]]
|
* [[Christina Sederqvist]]
* [[Dan Andersen]]
* [[Dirch Passer]]
* [[Elias Ehlers]]
* [[Frank Hvam]]
* [[Christian Geo Heltboe|Geo]]
* [[Jacob Haugaard]]
* [[Jacob Tingleff]]
* [[Jacob Wilson]]
* [[Jan Gintberg]]
* 
|
* [[Jesper Juhl]]
* [[Kjeld Petersen]]
* [[Lars Hjortshøj]]
* [[Lasse Rimmer]]
* [[Linda P]]
* [[Martin Høgsted]]
* [[Mette Lisby]]
* [[Mette Frobenius]]
* [[Michael "MC" Christiansen]]
|
* [[Michael Schøt]]
* [[Mick Øgendahl]]
* [[Mikael Wulff]]
* [[Omar Marzouk]]
* [[Ruben Søltoft]]
* [[Rune Klan]]
* [[Sebastian Dorset]]
* [[Simon Jul]]
|
* [[Simon Talbot]]
* [[Steen Molzen]]
* [[Thomas Hartmann]]
* [[Thomas Warberg]]
* [[Thomas Wivel]]
* [[Tobias Dybvad]]
* [[Torben Chris]]
* [[Ulf Pilgaard]]
* [[Victor Borge]]
|}

[[:Kategori:Komikere_fra_Danmark|Wikipedia side over danske komikere]]

[[Kategori:Komikere| ]]
