[[File:Nicolas Boileau.jpg|thumb|Portræt af forfatteren [[Nicolas Boileau]] (1704)]]
En '''forfatter''' er  ophavsmand m/k til en [[bog]], [[Artikel (skrift)|artikel]], [[novelle]], [[digt]] (se [[digter]]) eller anden [[litteratur]], samt [[manuskript]]er til [[film]], [[tv-serie]]r, [[radio]] mm. (se [[manuskriptforfatter]]). En kvindelig forfatter benævntes med gammeldags sprogbrug '''forfatterinde'''.

Titlen 'forfatter' er ikke en beskyttet titel, alle kan kalde sig for 'forfatter'.<ref>[http://www.kristeligt-dagblad.dk/kultur/forfattertitlen-er-blevet-hvermandseje Kristelig Dagblad af den 26. januar 2013. Hentet den 6. december 2014.]</ref>

== Se også ==
{{søsterlinks
|commonskat=Writers
|wikt=forfatter
}}
* [[Litteratur]]
* [[Udenlandske forfattere]], [[Polske skønlitterære forfattere|polske forfattere]]
* [[Tekstforfatter]]
* [[Dramatiker]]
==Referencer==
{{reflist}}
{{autoritetsdata}}

[[Kategori:Forfattere| ]]
[[Kategori:Stillingsbetegnelser]]
