{{Other uses}}
{{Infobox TV channel
| name = Cable News Network
| logofile = Cnn.svg
| logosize = 200px
| logocaption = '''Logo CNN'''
| branding = CNN
| headquarters = [[CNN Center]]<br />[[Atlanta, Georgia]]
| country = Amerika Serikat
| language = Inggris
| broadcast area = Amerika Serikat<br />Kanada
| network_type = [[US Cable news]]
| slogan = "The Worldwide Leader in News"<br /> "CNN = Politics"<br /> "The Best Political Team on Television"<br /> "CNN = Money"<br /> "Go Beyond Borders"
| available = Amerika Serikat<br /> Kanada<br /> [[seluruh dunia]] (melalui [[CNN International]]), [[daring]] (melalui [[CNN Pipeline]]), [[radio]] (laporan berita setiap setengah jam)
| owner = [[Turner Broadcasting System]], Inc.<br />(perusahaan milik [[Time Warner]])
| launch = 1 Juni 1980
| founder = [[Ted Turner]]
| key_people = [[Reese Schonfeld]]<br />[[Jim Walton]] (Pres., CNN Worldwide)<br />[[Jonathan Klein (CNN)|Jonathan Klein]] (Pres., CNN/US)
| web = [http://www.cnn.com/ cnn.com]
| sat serv 1 = [[DirecTV]] <small>([[Amerika Serikat|AS]])</small>
| sat chan 1 = Saluran 202 '''(SD / HD)''' <br /> Saluran 1202 ([[Video on demand|VOD]])
| sat serv 2 = [[Dish Network]] <small>([[Amerika Serikat|AS]])</small>
| sat chan 2 = Saluran 200 '''(SD / HD)'''<br /> Saluran 9436 '''(HD)'''
| sat serv 3 = [[Bell TV]] <small>([[Kanada]])</small>
| sat chan 3 = Saluran 500 '''(SD)''' <br /> Saluran 1578 '''(HD)'''
| sat serv 4 = [[Shaw Direct]] <small>([[Kanada]])</small>
| sat chan 4 = Saluran 140 / 500 '''(SD)''' <br /> Saluran 257 / 331 '''(HD)'''
| sat serv 5 = [[SKY PerfecTV!]] <small>([[Jepang]])</small>
| sat chan 5 = Saluran 679 '''(HD)'''
| cable serv 1 = Tersedia di sebagian sistem kabel AS & Kanada
| cable chan 1 = Periksa daftar lokal
| cable serv 2 = In-House (Washington)
| cable chan 2 = Saluran 12
| adsl serv 1 = [[Verizon Fios|Verizon FiOS]]
| adsl chan 1 = Saluran 100 (SD)<br />600 (HD)
| iptv serv 2 = Bell Fibe TV (Kanada)
| iptv chan 2 = Saluran 500 '''([[televisi definisi standar|SD]])'''<br />Saluran 1500 '''([[televisi definisi tinggi|HD]])'''
| iptv serv 3 = [[AT&T U-Verse]]
| iptv chan 3 = Saluran 202 '''([[televisi definisi standar|SD]])''' Saluran 1202 '''([[televisi definisi tinggi|HD]])'''
| sat radio serv 1 = [[Sirius Satellite Radio|Sirius]]
| sat radio chan 1 = Saluran 132
| sat radio serv 2 = [[XM Satellite Radio|XM]]
| sat radio chan 2 = Saluran 122
| picture format = [[480i]] ([[SDTV]])<br />[[1080i]] ([[HDTV]])
| sister names = [[CNN International]]<br />[[CNN-IBN]]<br />[[CNN Airport Network]]<br />[[CNN Türk]]<br />[[CNN en Español]]<br />[[HLN (saluran TV)|HLN]]<br />[[CNN Chile]]<br />[[CNN Indonesia]]<br />[[CNN+]]<br />[[TNT (saluran TV)|TNT]]<br /> [[Turner Classic Movies]]<br />[[Cartoon Network]]<br />[[Boomerang (saluran TV)|Boomerang]]<br />[[TruTV]]<br />[[TBS (saluran TV)|TBS]]
}}

'''Cable News Network''' ('''CNN''') adalah sebuah saluran [[berita kabel Amerika Serikat|berita kabel AS]] yang didirikan tahun 1980 oleh [[Konglomerat (ekonomi)|konglomerat]] media asal [[Amerika Serikat]] [[Ted Turner]].<ref>[http://meandted.com/author.htm Reese Schonfeld Bio.] (January 29, 2001) ''MeAndTed.com''. Retrieved 2007-06-18.</ref><ref>[http://cnn.com/COMMUNITY/transcripts/2000/5/8/bierbauer/ Charles Bierbauer, CNN senior Washington correspondent, discusses his 19-year career at CNN.] (May 8, 2000). ''CNN.com''. Retrieved 2007-06-18.</ref> Ketika diluncurkan, CNN adalah saluran televisi pertama yang menyiarkan liputan berita [[siklus berita 24 jam|24 jam]],<ref name=CNNtaipei>{{Cite web|url=http://www.taipeitimes.com/News/editorials/archives/2005/05/31/2003257358|title=CNN changed news – for better and worse|date=May 31, 2005|publisher=Taipei Times|accessdate=2009-01-24}}</ref> dan saluran televisi berita pertama di Amerika Serikat.<ref name=CNN20>{{Cite web|url=http://www.enquirer.com/editions/2000/05/28/loc_kiesewetter.html|title=In 20 years, CNN has changed the way we view the news|date=May 28, 2000|publisher=Cincinnati Enquirer|last=Kiesewetter|first=John|accessdate=2009-01-24}}</ref> Meski memiliki banyak cabang, CNN justru lebih sering mengudara dari kantor pusatnya di [[CNN Center]] di [[Atlanta]], [[Time Warner Center]] di New York City, dan studio di [[Washington, D.C.]] dan Los Angeles. CNN dimiliki oleh perusahaan induknya, [[Time Warner]], serta merupakan divisi [[Turner Broadcasting System]].<ref>[http://www.timewarner.com/corp/businesses/detail/turner_broadcasting/index.html Time Warner: Turner Broadcasting]</ref>

CNN kadang disebut '''CNN/U.S.''' untuk membedakan antara saluran Amerika Serikat dengan saluran internasionalnya, [[CNN International]]. Pada Agustus 2010, CNN dapat disaksikan di lebih dari 100 juta rumah di AS.<ref name=CNNdeal>{{Cite web|url=http://www.thedeal.com/dealscape/2006/05/this_date_in_deal_history_cnn.php|title=This date in deal history: CNN begins broadcasting|date=May 31, 2006|publisher=Deal Magazine|accessdate=2009-01-24}}</ref> Cakupan siarannya meliputi lebih dari 890.000 kamar hotel di Amerika Serikat,<ref name=CNNdeal/> dan saluran AS ini juga disiarkan di Kanada. Secara global, program-program CNN mengudara melalui CNN International yang dapat disaksikan di 212 negara dan teritori.<ref>{{Cite web|url=http://www.timewarner.com/corp/newsroom/pr/0,20812,667801,00.html |title=CNN is Viewers Cable Network of Choice for Democratic and Republican National Convention Coverage |publisher=Timewarner.com |date=2000-08-18 |accessdate=2010-02-20}}</ref> Pada akhir 2010, versi domestik CNN/U.S. tersedia dalam definisi tinggi di Jepang dengan nama CNN HD. 

== Sejarah ==
=== Awal sejarah ===
{{main|Sejarah CNN (1980–2003)}}
CNN diluncurkan pada jam 17:00 [[Waktu Timur]] hari Minggu, 1 Juni 1980. Setelah perkenalan oleh Ted Turner, pasangan suami istri [[David Walker (jurnalis)|David Walker]] dan [[Lois Hart]] membawakan acara berita pertama.<ref>{{Cite book|title=American Television News: The Media Marketplace and the Public Interest|first=Steve Michael|last=Barkin|first2=M.E. |last2=Sharpe|year=2003}}</ref> [[Burt Reinhardt]], yang kemudian menjadi wakil presiden eksekutif CNN, merekrut sebagian besar dari 200 karyawan pertama CNN, termasuk di antaranya [[pembawa acara berita]] pertama, [[Bernard Shaw (jurnalis)|Bernard Shaw]].<ref name=wp>{{cite news |first=Lauren|last=Wiseman|title=Burt Reinhardt dies at 91: Newsman helped launch CNN |url=http://www.washingtonpost.com/local/obituaries/burt-reinhardt-dies-at-91-newsman-helped-launch-cnn/2011/04/14/AFMd9mkG_story.html |work=[[The Washington Post]] |date=May 10, 2011 |accessdate=2011-05-19}}</ref>

Sejak debutnya di dunia pertelevisian AS, CNN memperluas jangkauannya ke sejumlah perusahaan televisi kabel dan satelit, beberapa situs web, dan saluran khusus dengan jangkauan terbatas (seperti [[CNN Airport Network]]). CNN memiliki 36 biro (10 dari dalam negeri AS, 26 dari seluruh dunia), lebih dari 900 stasiun afiliasi lokal, dan beberapa jaringan regional berbahasa selain Inggris di seluruh dunia. Kesuksesan CNN membawa keuntungan bagi pendirinya, Ted Turner, dan mengantarkannya pada akuisisi [[Turner Broadcasting]] oleh Time Warner.

Saluran saudaranya, [[HLN (saluran TV)|CNN2]], diluncurkan tanggal 1 Januari 1982 dan menampilkan siaran berita 30 menit setiap jamnya selama 24 jam. Saluran tersebut, yang kemudian dikenal sebagai "CNN Headline News" dan kemudian "HLN", nantinya fokus pada liputan berita langsung dilengkapi dengan program berbasis perorangan selama jam petang dan ''primetime''.

=== CNN Indonesia ===
Kanal CNN pertama di Asia akan segera diluncurkan di Indonesia pada 1 September 2014, CNN Indonesia akan menjadi berita CNN yang berbahasa Indonesia. Saat ini dapat dilihat di laman www.cnnindonesia.com

=== Peristiwa besar ===
{{Kembangkan bagian}}

== Program ==
=== Hari kerja ===
{{colbegin|colwidth=30em}}
* ''[[Early Start]]''
* ''[[Starting Point]]''
* ''[[CNN Newsroom]]''
* ''[[Around the World]]''
* ''[[The Lead with Jake Tapper]]''
* ''[[The Situation Room|The Situation Room with Wolf Blitzer]]''
* ''[[Erin Burnett OutFront]]''
* ''[[Anderson Cooper 360°]]''
* ''[[Piers Morgan Live]]''
{{colend}}

=== Akhir pekan ===
{{colbegin|colwidth=30em}}
* ''[[CNN Newsroom]]''
* ''[[Sanjay Gupta MD]]''
* ''[[Your Bottom Line]]''
* ''[[Your Money]]''
* ''[[CNN Special Investigations Unit]]''
* ''[[CNN Sunday Morning]]''
* ''[[State of the Union with Candy Crowley]]''
* ''[[Fareed Zakaria GPS]]''
* ''[[Reliable Sources]]''
* ''[[The Next List]]''
{{colend}}

=== Khusus ===
{{colbegin|colwidth=30em}}
* ''[[CNN Presents]]''
* ''[[CNN Heroes]]''
{{colend}}

=== Sebelumnya ===
{{colbegin|colwidth=30em}}
* ''[[Amanpour]]'' (dulu mengudara harian di [[CNN International|CNNI]])
* ''[[American Morning]]''
* ''[[Business Morning]]''
* ''[[Campbell Brown (TV series)|Campbell Brown]]''
* ''[[Capital Gang]]''
* ''[[CNN Daybreak]]''
* ''[[CNN Live Today]]''
* ''[[CNN NewsStand]]''
* ''[[Connie Chung Tonight]]''
* ''[[Crossfire (TV series)|Crossfire]]''
* ''[[D. L. Hughley Breaks the News]]''
* ''[[Evans, Novak, Hunt & Shields]]''
* ''[[In the Arena]]''
* ''[[The Situation Room|Inside Politics]]''
* ''[[Larry King Live]]''
* ''[[NewsNight with Aaron Brown]]''
* ''[[Paula Zahn#CNN|Paula Zahn Now]]''
* ''The Point''
* ''[[People in the News]]''
* ''[[Sports Tonight (CNN)|Sports Tonight]]''
* ''[[Style with Elsa Klensch]]''
* ''[[TalkBack Live]]''
* ''[[The Real Football Factories International]]'' (sekarang mengudara di [[CNN International|CNNI]])
* ''[[Wolf Blitzer Reports]]''
* ''[[Late Edition with Wolf Blitzer]]''
* ''[[Your World Today]]'' (dulu mengudara di [[CNN International|CNNI]], sekarang dibatalkan)
* ''[[This Week in Politics]]''
* ''[[Lou Dobbs Tonight|Lou Dobbs This Week]]''
* ''[[Lou Dobbs Tonight]]''
* ''[[Lou Dobbs Tonight|CNN Tonight]]''
* ''[[Rick's List]]''
* ''[[John King, USA]]''
{{colend}}

== Staf ==
{{Main|Daftar pembawa acara CNN}}
Presiden CNN saat ini adalah [[Ken Jautz]]. Ia menggantikan [[Jonathan Klein (CNN)|Jonathan Klein]] pada 24 September 2010.<ref>{{cite news | url=http://www.politico.com/news/stories/0910/42697.html| title=CNN finally has an answer for critics| publisher=Politico| date=September 24, 2010| accessdate=September 24, 2010}}</ref>

=== Kontributor politik ===
{|
|- valign ="top"
| |
'''Liberal:'''
* [[Paul Begala]]
* [[Hilary Rosen]]
* [[James Carville]]
* [[Roland S. Martin]]
* [[Donna Brazile]]
|
'''Konservatif:'''
* [[Ed Rollins]]
* [[William Bennett]]
* [[Amy Holmes]]
* [[Tara Wall]]
* [[Alex Castellanos]]
* [[Sam Dealey]]
|-
|colspan=2|
|}

=== Pengamat politik ===
* [[Jack Cafferty]], Komentator
* [[Gloria Borger]], Pengamat Politik Senior
* [[Candy Crowley]], Koresponden Politik Senior
* [[Ali Velshi]], Kepala Koresponden Bisnis
* [[Jeffrey Toobin]], Pengamat Hukum Senior
* [[Bill Schneider (jurnalis)|Bill Schneider]], Pengamat Politik Senior
* [[David Gergen]], Pengamat Politik Senior
* [[John King (jurnalis)|John King]], Kepala Koresponden Nasional
* [[Jill Dougherty (jurnalis)|Jill Dougherty]], Koresponden Luar Negeri

== Saluran khusus ==
* [[CNN Airport Network]]
* [[CNN Chile]], saluran berita [[Chili]] yang diluncurkan pada 4 Desember 2008.
* [[CNN en Español]]
* [[CNN International]]
* [[CNN TÜRK]], saluran berita berbahasa Turki
* [[CNN-IBN]], saluran berita berbahasa India
* [[CNNj]], saluran berita berbahasa Jepang
* [[HLN (saluran TV)|HLN]]
* [[n-tv]], saluran berita 24 jam Jerman dalam bahasa Jerman. Pada tahun 2009. grafis penyiarannya (posisi DOG dan berita sekilas) mirip dengan CNN. Dimiliki oleh RTL Group.

=== Saluran lama ===
* [[CNN Checkout Channel]] (saluran kustom luar rumah berbasis daerah untuk toko grosir yang diluncurkan tahun 1991 dan ditutup tahun 1993)
* [[CNN Italia]]<ref>{{Cite news|url=http://edition.cnn.com/help/italia/ |title=CNN.com |publisher=Edition.cnn.com |date= |accessdate=2010-02-20}}</ref> (situs web berita Italia yang diluncurkan melalui kerjasama dengan perusahaan penerbitan [[Gruppo Editoriale L'Espresso]], kemudian dengan surat kabar keuangan [[Il Sole 24 Ore]], diluncurkan tanggal 15 November 1999 <ref>{{Cite web|url=http://www.repubblica.it/online/internet/annuncio/annuncio/annuncio.html|title=Nasce "Cnn Italia" 24 ore di notizie web|date=1999-09-15|accessdate=2009-04-22|language=Italian|publisher=[[la Repubblica]]}}</ref><ref>{{Cite web|url=http://www.repubblica.it/online/tecnologie_internet/cnn/cnn/cnn.html|title=Roma-Atlanta via web Parte CNN Italia|date=1999-09-15|accessdate=2009-04-22|language=Italian|publisher=[[la Repubblica]]}}</ref> dan ditutup pada 12 September 2003.)
* [[CNN Pipeline]] (layanan berita daring jalur lebar multisaluran 24 jam, digantikan oleh CNN.com Live)
* [[CNN Sports Illustrated]] (juga disebut CNNSI), saluran [[olahraga]] CNN, ditutup tahun 2002.
* [[CNN+]] (saluran mitra di Spanyol, diluncurkan pada 1999 bersama [[Sogecable]])
* [[CNN.com|CNN.com Live]]
* [[CNNfn]] (saluran keuangan, ditutup pada Desember 2004)

=== Eksperimen ===
CNN meluncurkan dua saluran berita khusus untuk pasar Amerika Serikat yang kemudian ditutup karena tekanan persaingan: [[CNN Sports Illustrated|CNNSI]] ditutup tahun 2002, dan [[CNNfn]] ditutup setelah sembilan tahun mengudara pada Desember 2004. Kerjasama antara CNN dan [[Sports Illustrated]] masih berlanjut secara daring di CNNSI.com. Situs web CNNfn sebelumnya sekarang dialihkan ke money.cnn.com, hasil kerjasama strategis CNN dengan majalah ''[[Money (majalah)|Money]]''. Money dan SI dimiliki oleh Time Warner, sama seperti CNN.
{{Clear}}

== Biro ==
[[Berkas:Anderson Cooper at the Obama Inaugural.jpg|thumb|right|250px|Anderson Cooper, pembawa acara ''AC 360°'']]
[[Berkas:Cnncenter.jpg|right|thumb|250px|[[CNN Center]] di Atlanta.]]
[[Berkas:CNN Center studios.jpg|thumb|250px|Studio CNN Center.]]
[[Berkas:CNN HD-American Morning 1080.png|right|thumb|250px|''American Morning'' di CNN HD dengan paket grafis 2004–2008.]]
: '''''Catatan:''' Tulisan tebal menandakan bahwa kota-kota itu adalah biro asli CNN yang berarti mereka telah beroperasi sejak CNN didirikan.''

=== Amerika Serikat ===
{|
|- valign ="top"
| |
* '''[[Atlanta|Atlanta (Markas Dunia)]]'''
* [[Boston]]
* '''[[Chicago]]'''
* '''[[Dallas]]'''
* '''[[Los Angeles]]'''
* [[Miami]]
* [[New Orleans]]
* '''[[New York City]]'''
* '''[[San Francisco]]'''
* '''[[Washington, D.C.]]'''
|
* [[Columbus, Ohio|Columbus]]
* [[Denver]]
* [[Houston]]
* [[Las Vegas, Nevada|Las Vegas]]
* [[Minneapolis]]
* [[Orlando, Florida|Orlando]]
* [[Philadelphia]]
* [[Phoenix, Arizona|Phoenix]]
* [[Raleigh-Durham, North Carolina|Raleigh-Durham]]
* [[Seattle]]
|-
|colspan=2|
|}

=== Dunia ===
Banyak di antara biro-biro berikut telah ditutup atau karena [[krisis keuangan]], anggaran mereka dipotong:
{{colbegin|colwidth=30em}}
* [[Abu Dhabi]], [[Uni Emirat Arab]] (kantor pusat regional Timur Tengah)
* [[Baghdad]], [[Irak]]
* [[Bangkok]], [[Thailand]]
* [[Beijing]], [[Tiongkok]]
* [[Beirut]], [[Lebanon]]
* [[Berlin]], [[Jerman]]
* [[Bogotá]], [[Kolombia]]
* [[Dubai]], [[Uni Emirat Arab]]
* [[Havana]], [[Kuba]]
* '''[[Hong Kong]]''' (kantor pusat Asia/Pasifik)
* [[Islamabad]], [[Pakistan]]
* [[Istanbul]], [[Turki]]
* [[Jakarta]], [[Indonesia]]
* [[Kairo]], [[Mesir]]
* [[Iran]], [[Tehran]] (sampai pemilu 2009 ketika media asing dikeluarkan dari negara ini)
* [[Johannesburg]], [[Afrika Selatan]]
* [[Lagos]], [[Nigeria]]
* '''[[London]], [[Britania Raya]]''' (kantor pusat regional Eropa)
* [[Madrid]], [[Spanyol]]
* [[Mexico City]], [[Meksiko]]
* [[Moskwa]], [[Rusia]]
* [[Nairobi]], [[Kenya]]
* [[New Delhi]], [[India]]
* [[Paris]], [[Perancis]]
* [[Rio de Janeiro]], [[Brasil]]
* [[Santiago, Chili|Santiago]], [[Chili]]
* [[São Paulo]], [[Brasil]]
* [[Seoul]], [[Korea Selatan]]
* [[Sydney]], [[Australia]]
* [[Tokyo]], [[Jepang]]
* [[Yerusalem]], [[Israel]]
{{colend}}

== Kontroversi ==
{{main|Kontroversi CNN}}
{{Kembangkan bagian}}

== Catatan kaki ==
{{Reflist|2}}

== Pranala luar ==
{{Commons category|CNN}}
* {{Official website|http://www.cnn.com/|mobile=http://m.CNN.com}}
* [http://edition.cnn.com CNN International]
* {{YouTube|user = CNN|CNN}}
* {{Twitter|CNN}}
* {{Facebook|CNN}} 

{{Navboxes
|list1 =
{{CNN}}
{{CNN Anchors}}
{{Saluran berita internasional}}
}}
{{AmericanMorningNewsShows}}
[[Kategori:Stasiun televisi Amerika Serikat]]
[[Kategori:CNN]]
