{{dz|[[Virginia (razdvojba)]]}}
{{SAD drzava |
 Name = Virginia |
 Fullname = Virginia |
 Zastava = Flag of Virginia.svg    |
 Grb =   Seal of Virginia.svg |
 Map = Map_of_USA_highlighting_Virginia.png |
 Nadimak = Old Dominion |
 Glavni grad = [[Richmond, Virginia|Richmond]] |
 Najveći grad = [[Virginia Beach]] |
 Guverner = [[Tim Kaine]] |
 Službeni jezik = engleski |
 Površina = 110.862  |
 Kopnena površina = 102.642 |
 Vodena površina = 8.220 |
 Popis = [[2000]]. |
 Broj stanovnika = 7.196.750 |
 Gustoća naseljenosti = 64/ |
 Poredak = 10. |
 Datum = [[25. lipnja]] [[1788]] |
 Vremenska zona = Eastern: UTC-5/-4 |
 Zemljopisna širina = 36°31'N - 39°37'N | 
 Zemljopisna dužina = 75°13'W - 83°37'W |
 Širina = 320 |
 Dužina = 690 |
 Najviša visina = 1746  |
 Najniža visina = 29 |
 Poštanska kratica = VA | 
 ISO kod = US-VA |
 Website = www.virginia.gov
}}

'''Virginia''' je država na [[Atlantski ocean|atlantskoj]] obali [[SAD]]-a. Zauzima 110.785 km² i broji 7.712.091 stanovnika (2007.). Glavni grad je [[Richmond, Virginia|Richmond]].

== Povijest ==
Virginia je dobila ime po "djevičanskoj" britanskoj kraljici [[Elizabeta I.|Elizabeti I.]]. Krajem 16-tog stoljeća, istraživač Sir [[Walter Raleigh]] uputio je ekspediciju "u kolonizaciju Virginije". Kolonisti su osnovali koloniju na pješčanom otoku [[Roanoke]], međutim, kolonija je propala zbog loše organizacije i sukoba s lokalnim [[Indijanci]]ma. Britanci su ipak [[1607.]] osnovali prvo trajno britansko naselje u Novom svijetu, Jamestown, upravo u Virginiji. U Virginiji se nalaze imanja dvojice povijesnih američkih predsjednika - Mount Vernon, imanje [[George Washington|Georgea Washingtona]], i Monticello, imanje [[Thomas Jefferson|Thomasa Jeffersona]]. Glavni grad [[Richmond, Virginia|Richmond]] je svojedobno bio sjedište južnjačke [[Konfederativne države Amerike|Konferederacije]] tijekom [[Američki građanski rat|građanskog rata]]. 
Virginia se razvila kao konzervativna poljoprivredna [[Jug SAD-a|južnjačka država]], posebno poznata po uzgoju [[duhan]]a. Danas je podijeljena na konzervativni jug i [[Sjever SAD-a|liberalniji sjever]], koji graniči s [[Washington, Okrug Columbia|Washingtonom]]. Luka [[Norfolk]] na obali [[Atlantik]]a važna je mornarička baza.

== Okruzi ==
Virginija se sastoji od 95 okruga (counties)

==Nezavisni gradovi==
[[Alexandria, Virginia|Alexandria]] |
[[Bedford,  Virginia|Bedford]] |
[[Bristol,  Virginia|Bristol]] |
[[Buena Vista,  Virginia|Buena Vista]] |
[[Charlottesville,  Virginia|Charlottesville]] |
[[Chesapeake, Virginia|Chesapeake]] |
[[Clifton Forge,  Virginia|Clifton Forge]] |
[[Colonial Heights,  Virginia|Colonial Heights]] |
[[Covington,  Virginia|Covington]] |
[[Danville,  Virginia|Danville]] |
[[Emporia,  Virginia|Emporia]] |
[[Fairfax,  Virginia|Fairfax]] |
[[Falls Church,  Virginia|Falls Church]] |
[[Franklin,  Virginia|Franklin]] |
[[Fredericksburg,  Virginia|Fredericksburg]] |
[[Galax,  Virginia|Galax]] |
[[Hampton,  Virginia|Hampton]] |
[[Harrisonburg,  Virginia|Harrisonburg]] |
[[Hopewell,  Virginia|Hopewell]] |
[[Lexington,  Virginia|Lexington]] |
[[Lynchburg,  Virginia|Lynchburg]] |
[[Manassas,  Virginia|Manassas]] |
[[Manassas Park,  Virginia|Manassas Park]] |
[[Martinsville,  Virginia|Martinsville]] |
[[Newport News,  Virginia|Newport News]] |
[[Norfolk,  Virginia|Norfolk]] |
[[Norton,  Virginia|Norton]] |
[[Petersburg,  Virginia|Petersburg]] |
[[Poquoson,  Virginia|Poquoson]] |
[[Portsmouth,  Virginia|Portsmouth]] |
[[Radford,  Virginia|Radford]] |
[[Richmond,  Virginia|Richmond]] |
[[Roanoke,  Virginia|Roanoke]] |
[[Salem,  Virginia|Salem]] |
[[South Boston,  Virginia|South Boston]] |
[[Staunton,  Virginia|Staunton]] |
[[Suffolk,  Virginia|Suffolk]] |
[[Virginia Beach,  Virginia|Virginia Beach]] |
[[Waynesboro,  Virginia|Waynesboro]] |
[[Williamsburg,  Virginia|Williamsburg]] |
[[Winchester, Virginia|Winchester]].

== Stanovništvo ==
[[Indijanci]]. Prvi stanovnici današnje Virginije bili su Indijanci iz jezičnih rodova Algonquian i Siouan. Svakako su najpoznatiji Powhatan, koje poznajemo po crtiču '[[Pocahontas]]', koja je bila jedna od mnogih kćerki poglavice [[Wahunsunacock|Powhatan]]a. Njezino je pravo ime bilo Matoaka. -Plemena Virginije bila su vezana po plemenskim savezima, a poznati su naprednom poljodjerlstvu. Uz uzgoj kukuruza bavili su se i lovom i riobolovom, a sela su im bila opasana palisadama. Plemena porodice [[Algonquian]] iz Virginije bila su: konfederacija [[Powhatan]]; porodica [[Siouan]]: konfederacija [[Manahoac]] (sa plemenima: [[Hassinunga]], Manahoac, [[Ontponea]], [[Shackaconia]], [[Stegaraki]], [[Tanxnitania]], [[Tegninateo]] i [[Whonkentia]]), [[Monacan]], [[Nahyssan]], [[Occaneechi]], [[Saponi]] i [[Tutelo]];  porodica [[Iroquoian]]; [[Meherrin]] i  [[Nottaway]] (Mangoack).

{{Mrva-zemlj}}
{{Popis-okruga-SAD|{{PAGENAME}}}}
{{podjela SAD}}

[[Kategorija:Virginia| ]]

<!-- interwiki -->

{{Link FA|en}}
{{Link FA|es}}
