{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]] – [[Czarna Woda (miasto)|Czarna Woda]] uzyskała [[prawa miejskie]].
* [[3 stycznia]] – pierwszy koncert [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[6 stycznia]] – odbyła się premiera filmu ''[[Wielka wsypa]]''.
* [[7 stycznia]] – [[Sejm Rzeczypospolitej Polskiej|Sejm]] przyjął tzw. ustawę [[Aborcja w Polsce|antyaborcyjną]]<ref name="kluszczyński" />.
* [[8 stycznia]] – Sejm przyjął ustawę o [[Podatek od towarów i usług|podatku od towarów i usług oraz o podatku akcyzowym]].
* [[10 stycznia]] – premiera filmu ''[[Trzy kolory. Niebieski]]''.
* [[14 stycznia]] – na [[Morze Bałtyckie|Bałtyku]] u wybrzeży [[Rugia|Rugii]] zatonął podczas sztormu polski [[prom]] kolejowo-samochodowy ''[[Katastrofa promu Jan Heweliusz|Jan Heweliusz]]''; zginęło 55 osób, uratowano 9.
* [[15 stycznia]] – premiera filmu ''[[Kawalerskie życie na obczyźnie]]''.
* [[17 stycznia]] – w [[Jelenia Góra|Jeleniej Górze]] zarejestrowano najwyższą krajową temperaturę w styczniu (+17,0 °C).
* [[18 stycznia]] – ukazało się pierwsze wydanie tygodnika ''[[Tele Tydzień]]''.
* [[19 stycznia]] – Polska ratyfikowała ''[[Europejska Konwencja Praw Człowieka|Europejską Konwencję Praw Człowieka]]''.
* [[23 stycznia|23]]-[[24 stycznia]] – I Kongres [[Unia Pracy|Unii Pracy]]. Przewodniczącym – [[Ryszard Bugaj]].
* [[6 lutego|6]]-[[14 lutego]] – w [[Zakopane]]m odbyła się [[Zimowa Uniwersjada 1993|16. Uniwersjada Zimowa]].
* [[10 lutego]] – powstała [[Polska Federacja Karate Tradycyjnego]].
* [[18 lutego]] – na [[Górny Śląsk|Górnym Śląsku]] odbył się 24-godzinny [[strajk ostrzegawczy]] przeciwko planowi zlikwidowania możliwości wspólnego opodatkowania się małżonków.
* [[19 lutego]] – w [[Siły Zbrojne Rzeczypospolitej Polskiej|Wojsku Polskim]] została wprowadzona dewiza ''[[Bóg, Honor, Ojczyzna]]''.
* [[22 lutego]] – przedstawiciele pracodawców i związków zawodowych podpisali [[pakt o przedsiębiorstwie]].
* [[2 marca]] – została założona fundacja [[Wielka Orkiestra Świątecznej Pomocy]].
* [[5 marca]] – [[Jarosław Kaczyński]] ujawnił tajną instrukcję [[Urząd Ochrony Państwa|UOP]], dotyczącą zakładania podsłuchów i inwigilacji partii politycznych.
* [[7 marca]] – rozpoczęła nadawanie pierwsza komercyjna telewizja [[Polonia 1]].
* [[10 marca]] – w [[Katowice|Katowicach]] rozpoczął się proces w sprawie wydarzeń w kopalni „Wujek” z dnia [[16 grudnia]] [[1981]].
* [[16 marca]] – do kiosków trafia pierwszy numer miesięcznika komputerowego „[[Secret Service (czasopismo)|Secret Service]]”.
* [[21 marca]] – II Kongres [[Socjaldemokracja Rzeczypospolitej Polskiej|SdRP]]: przewodniczącym Rady Naczelnej został [[Aleksander Kwaśniewski]], wiceprzewodniczącymi – [[Leszek Miller]], [[Józef Oleksy]] i [[Izabella Sierakowska]]. Przyjęto program pt. „Polska sprawiedliwa, suwerenna, bezpieczna.”
* [[31 marca]] – [[TVP Polonia|TV Polonia]] rozpoczęła regularną emisję programu.
* [[1 kwietnia]] – powstała [[Jastrzębska Spółka Węglowa]].
* [[5 kwietnia]] – rybacy zablokowali porty w [[Gdańsk]]u, [[Gdynia|Gdyni]] i [[Szczecin]]ie, żądajac ograniczenia importu ryb.
* [[6 kwietnia]] – został zarejestrowany [[Polski Związek Bilardowy]].
* [[7 kwietnia|7]]/[[8 kwietnia]] – w nocy spłonął zabytkowy drewniany [[Kościół (budynek)|kościół]] w [[Sieklówka|Sieklówce]] ([[diecezja rzeszowska]]).
* [[8 kwietnia]] – powstało [[Wyższe Seminarium Duchowne w Rzeszowie]].
* [[9 kwietnia]] – zakończono produkcję montowanego w samochodach [[FSO Warszawa|Warszawa]], [[FSC Żuk|Żuk]], [[FSR Tarpan|Tarpan]] i [[ZSD Nysa|Nysa]] polskiego silnika [[S-21 (silnik)|S-21]].
* [[18 kwietnia]] – premiera serialu ''[[Żegnaj Rockefeller]]''.
* [[22 kwietnia]] – na [[Giełda Papierów Wartościowych w Warszawie|Giełdzie Papierów Wartościowych]] uruchomiono [[rynek równoległy]].
* [[25 kwietnia]] – II zjazd [[Unia Demokratyczna|UD]]. [[Tadeusz Mazowiecki]] przewodniczącym partii.
* [[29 kwietnia]] – sekretarzem generalnym Konferencji Episkopatu został sufragan sosnowiecki ks. bp [[Tadeusz Pieronek]].
* [[29 kwietnia|29]]-[[30 kwietnia]] – wizyta premiera [[Szwecja|Szwecji]], [[Carl Bildt|Carla Bildta]].
* [[30 kwietnia]]:
** na sztandary [[Siły Zbrojne Rzeczypospolitej Polskiej|Wojska Polskiego]] została wprowadzona dewiza [[Bóg, Honor, Ojczyzna]].
** Sejm przyjął ustawę o narodowych funduszach inwestycyjnych, znaną jako [[Program Powszechnej Prywatyzacji]].
* [[1 maja]] – Polska uznała jurysdykcję [[Europejski Trybunał Praw Człowieka|Europejskiego Trybunału Praw Człowieka]].
* [[3 maja]] – papieżowi [[Jan Paweł II|Janowi Pawłowi II]] jako pierwszemu Polakowi w [[III Rzeczpospolita|III RP]] został przyznany [[Order Orła Białego]].
* [[5 maja]] – rozpoczął się strajk sfery budżetowej.
* [[15 maja]] – premiera filmu ''[[Kolejność uczuć]]'' w reżyserii [[Radosław Piwowarski|Radosława Piwowarskiego]].
* [[21 maja]] – strajk komunikacji miejskiej w Warszawie.
* [[25 maja]] – rozpoczęła się wizyta [[Matka Teresa z Kalkuty|Matki Teresy z Kalkuty]].
* [[28 maja|28]]/[[29 maja]] – Sejm przegłosował [[wotum nieufności]] dla rządu [[Hanna Suchocka|Hanny Suchockiej]]<ref name="kluszczyński" />.
* [[29 maja]]:
** prezydent [[Lech Wałęsa]] rozwiązał [[Sejm Rzeczypospolitej Polskiej|Sejm]] i [[Senat Rzeczypospolitej Polskiej|Senat]], zarządzając przedterminowe [[Wybory parlamentarne w Polsce w 1993 roku|wybory]]<ref name="kluszczyński" />.
** Polska zremisowała z [[Reprezentacja Anglii w piłce nożnej|Anglią]] 1:1 w rozegranym w [[Chorzów|Chorzowie]] meczu eliminacyjnym do [[Mistrzostwa Świata w Piłce Nożnej 1994|Mistrzostw Świata]].
* [[31 maja]]-[[14 października]] – brak urzędującego Sejmu i Senatu.
* [[5 czerwca]] – odbyło się uroczyste otwarcie [[Borne Sulinowo|Bornego Sulinowa]]<ref name="kluszczyński" />.
* [[10 czerwca]]:
** z inicjatywy [[Lech Wałęsa|Lecha Wałęsy]] powstał [[Bezpartyjny Blok Wspierania Reform]] (BBWR).
** założono [[Wyższe Seminarium Duchowne w Kaliszu]].
* [[16 czerwca]] – [[Jacek Kuroń]] został odznaczony francuskim [[Legia Honorowa|Orderem Legii Honorowej]].
* [[29 czerwca]] – otwarto [[Muzeum Katyńskie|Muzeum Katyńskie w Warszawie]].
* [[5 lipca]] – wszedł w życie podatek od wartości dodanej [[Podatek od towarów i usług|VAT]].
* [[9 lipca]] – w katastrofie [[Szybowiec|szybowca]] na warszawskim osiedlu [[Słodowiec]] zginął pilot.
* [[24 lipca]] – ukazało się ostatnie wydanie ''[[Świat Młodych|Świata Młodych]]''.
* [[28 lipca]] – parafowano [[konkordat]] między rządem RP a [[Watykan]]em.
* [[31 lipca]] – założono [[Polski Związek Golfa]].
* [[6 sierpnia]] – rosyjska brygada łączności specjalnej, jako ostatni zwarty oddział stacjonujący w Polsce, opuściła [[Rembertów]].
* [[10 sierpnia]] – w Swarzędzu pod Poznaniem dokonano, określanego mianem „polskiego napadu stulecia”, [[Napad na konwój pieniędzy Swarzędzkiej Fabryki Mebli|napadu na konwój pieniędzy Swarzędzkiej Fabryki Mebli]].
* [[11 sierpnia]] – [[Korfantów]], [[Myszyniec]], [[Piaski (powiat świdnicki)]] i [[Tykocin]] odzyskały [[Nadania praw miejskich w Polsce po 1900|prawa miejskie]].
* [[15 sierpnia]] – [[Polsat]] – pierwsza polska telewizja komercyjna – rozpoczęła nadawanie własnego serwisu informacyjnego [[Informacje (Polsat)|Informacje]].
* [[20 sierpnia]] – premiera filmu ''[[Uprowadzenie Agaty]]''.
* [[24 sierpnia]] – z oficjalną wizytą do Polski przybył prezydent [[Rosja|Rosji]] [[Borys Jelcyn]].
* [[26 sierpnia]] – obroty na giełdzie przekroczyły bilion zł.
* [[5 września]] – pożar w [[Tramwaje w Grudziądzu|zajezdni tramwajowej w Grudziądzu]], w którym zniszczonych zostało 11 wozów.
* [[8 września]] – 7 osób zginęło, a ponad 50 zostało rannych w [[Katastrofa tramwajowa w Poznaniu (1993)|katastrofie tramwaju]] w [[Poznań|Poznaniu]].
* [[9 września]] – utworzono [[Biebrzański Park Narodowy]].
* [[13 września]] – prochy [[Ignacy Mościcki|Ignacego Mościckiego]] zostały sprowadzone ze [[Szwajcaria|Szwajcarii]] i złożone w krypcie [[Bazylika archikatedralna św. Jana Chrzciciela w Warszawie|archikatedry Świętego Jana]].
* [[14 września]] – [[Airbus A320]] linii [[Lufthansa]] rozbił się podczas lądowania na lotnisku Warszawa-Okęcie. Zginął jeden członek załogi oraz jeden pasażer, 45 osób było rannych.
* [[16 września]] – powstał [[Park Narodowy Gór Stołowych]].
* [[17 września]]:
** ostatni żołnierze [[Północna Grupa Wojsk|Północnej Grupy Wojsk]] armii rosyjskiej opuścili terytorium [[Polska|Polski]] (w okresie od [[8 kwietnia]] [[1991]] wycofano łącznie: 60 tys. żołnierzy, ponad 1,5 tys. czołgów i wozów bojowych, 400 dział i moździerzy, ponad 300 samolotów i śmigłowców oraz 500 tys. t środków walki).
** [[Kraków]]: w [[Krypta św. Leonarda na Wawelu|krypcie Świętego Leonarda]] na [[Wawel]]u złożono trumnę z prochami generała [[Władysław Sikorski|Władysława Sikorskiego]], sprowadzone z [[Wielka Brytania|Wielkiej Brytanii]].
* [[19 września]] – [[Wybory parlamentarne w Polsce w 1993 roku|wybory parlamentarne]]; przy frekwencji 52,1%, najwięcej mandatów do Sejmu uzyskały: [[Sojusz Lewicy Demokratycznej]] – 171, [[Polskie Stronnictwo Ludowe]] – 132, [[Unia Demokratyczna]] – 74.
* [[20 września]] – odbyła się premiera filmu ''[[Balanga]]''.
* [[21 września]] – w [[Gdańsk]]u prezydent [[Francja|Francji]] – [[François Mitterrand]] – i [[Niemcy|Niemiec]] – [[Richard von Weizsäcker]] – zostali uhonorowani doktoratami honoris causa miejscowego uniwersytetu; spotkanie z [[Lech Wałęsa|Lechem Wałęsą]].
* [[22 września]] – pierwsza wizyta w Polsce króla [[Szwecja|Szwecji]], [[Karol XVI Gustaw|Karola XVI Gustawa]].
* [[2 października]]:
** [[Glinojeck]] otrzymał prawa miejskie.
** opuszczone przez [[Armia Czerwona|Armię Radziecką]] [[Borne Sulinowo]] uzyskało prawa miejskie.
* [[13 października]] – podpisano umowę koalicyjną pomiędzy [[Sojusz Lewicy Demokratycznej|SLD]] a [[Polskie Stronnictwo Ludowe|PSL]]. Z negocjacji wycofała się [[Unia Pracy]].
* [[14 października]]:
** marszałkiem Sejmu został [[Józef Oleksy]] z [[Sojusz Lewicy Demokratycznej|SLD]], wicemarszałkami: [[Józef Zych]] z [[Polskie Stronnictwo Ludowe|PSL]], [[Olga Krzyżanowska]] z [[Unia Demokratyczna|UD]], [[Aleksander Małachowski]] z [[Unia Pracy|UP]]. Marszałkiem senatu został [[Adam Struzik]] z [[Polskie Stronnictwo Ludowe|PSL]], a wicemarszałkami – [[Ryszard Czarny]] z [[Sojusz Lewicy Demokratycznej|SLD]], [[Zofia Kuratowska]] z [[Unia Demokratyczna|UD]] i [[Stefan Jurczak]] z [[Niezależny Samorządny Związek Zawodowy „Solidarność”|„Solidarności”]].
** założono [[Muzeum Byłego Hitlerowskiego Obozu Zagłady w Sobiborze]].
* [[15 października]] – rozpoczęto produkcję samochodu dostawczego [[Intrall Lublin|Lublin]].
* [[25 października]] – prezydent [[Finlandia|Finlandii]] [[Mauno Koivisto]] został odznaczony [[Order Orła Białego|Orderem Orła Białego]].
* [[26 października]] – Sejm powołał [[Waldemar Pawlak|Waldemara Pawlaka]] na stanowisko premiera rządu koalicyjnego SLD – PSL.
* [[2 listopada]] – podczas emitowanego na żywo programu telewizyjnego [[Telewizyjny Kurier Warszawski|Kurier o poranku]], sprowadzona do studia cyrkowa [[Niedźwiedź brunatny|niedźwiedzica]] zaatakowała i lekko zraniła jedną z pracownic [[TVP Warszawa|WOT]].
* [[9 listopada]] – [[Aleksander Kwaśniewski]], przewodniczący Klubu Parlamentarnego [[Sojusz Lewicy Demokratycznej|SLD]], objął przewodnictwo Komisji Konstytucyjnej Zgromadzenia Narodowego.
* [[16 listopada]] – [[Sejm Rzeczypospolitej Polskiej]] przyjął [[Lustracja osób pełniących funkcje publiczne|ustawę lustracyjną]].
* [[18 listopada]] – przewodniczącym Trybunału Konstytucyjnego został [[Andrzej Zoll]].
* [[24 listopada]] – w budynku [[Synagoga Bne Emuna w Krakowie|Synagogi Bne Emuna]] w [[Kraków|Krakowie]] otwarte zostało [[Centrum Kultury Żydowskiej]].
* [[30 listopada]] – założono [[Bezpartyjny Blok Wspierania Reform]].
* [[1 grudnia]]:
** [[Gromosław Czempiński]] został szefem [[Urząd Ochrony Państwa|Urzędu Ochrony Państwa]].
** zainaugurowała działalność [[Katolicka Agencja Informacyjna]].
* [[9 grudnia]] – premiera filmu ''[[Dwa księżyce (film)|Dwa księżyce]]''.
* [[10 grudnia]] – ''[[Instytut Informatyki Uniwersytetu Wrocławskiego]]'' powołał organizowaną corocznie [[olimpiada informatyczna|olimpiadę informatyczną]], skierowaną do uczniów szkół średnich i gimnazjów.
* [[14 grudnia]] – premiera filmu ''[[Samowolka (film)|Samowolka]]''.
* [[20 grudnia]] – [[Henryk Apostel]] został selekcjonerem [[Reprezentacja Polski w piłce nożnej|reprezentacji Polski w piłce nożnej]].
* [[28 grudnia]] – w [[Poznań|Poznaniu]] [[Aleksander Kwaśniewski]] został wybrany przez tygodnik „[[Wprost]]” Człowiekiem Roku 1993.
* [[31 grudnia]]:
** [[Bieżuń]], [[Działoszyn]], [[Kamieńsk]], [[Pilica (województwo śląskie)|Pilica]], [[Torzym]] i [[Wąchock]] otrzymały prawa miejskie.
** według danych [[Główny Urząd Statystyczny|GUS]] liczba bezrobotnych osiągnęła 2,9 mln, co stanowiło ok. 16% zawodowo czynnych.

* Na polski rynek wszedł międzynarodowy koncern [[Unilever]], wprowadzający marki takie jak: [[Algida]], [[Rama (margaryna)|Rama]] i [[Lipton]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** [[Dania]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** rozpad [[Czechosłowacja|Czechosłowacji]] na dwa odrębne niepodległe państwa – [[Czechy]] i [[Słowacja|Słowację]]<ref name="kluszczyński" />.
* [[3 stycznia]] – podpisanie przez [[Stany Zjednoczone|USA]] i [[Rosja|Rosję]] w [[Moskwa|Moskwie]] porozumienia rozbrojeniowego [[Strategic Arms Reduction Treaty (II)|START II]].
* [[5 stycznia]] – na szkockich [[Szetlandy|Szetlandach]] rozbił się tankowiec ''MV Braer'', co spowodowało wyciek 84 700 ton [[Ropa naftowa|ropy naftowej]].
* [[7 stycznia]] – Norweg Erling Kagge jako pierwszy zdobył samotnie [[biegun południowy]].
* [[8 stycznia]] – serbscy zamachowcy zastrzelili wicepremiera [[Bośnia i Hercegowina|Bośni i Hercegowiny]] Hakiję Turajlicia.
* [[13 stycznia]]:
** w [[Paryż]]u podpisano [[Konwencja o zakazie broni chemicznej|Konwencję o zakazie broni chemicznej]].
** [[Erich Honecker]] został zwolniony z więzienia ze względu na zły stan zdrowia.
* [[14 stycznia]] – 9 geologów zginęło w wyniku erupcji wulkanu [[Galeras]] w [[Kolumbia|Kolumbii]].
* [[15 stycznia]] – w [[Palermo]] został aresztowany szef mafii [[Salvatore Riina]].
* [[17 stycznia]] – został aresztowany włoski [[seryjny morderca]] [[Pietro Pacciani]] („Potwór z Florencji”).
* [[18 stycznia]] – [[oblężenie Sarajewa]]: rozpoczęto kopanie [[Tunel pod lotniskiem w Sarajewie|tunelu]] pod [[Port lotniczy Sarajewo|lotniskiem międzynarodowym]], który po 5 miesiącach połączył odcięte od świata miasto z terenami nieopanowanymi przez [[Serbowie|Serbów]].
* [[19 stycznia]] – [[Czechy]] i [[Słowacja]] zostały przyjęte do [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[20 stycznia]] – [[Bill Clinton]] został zaprzysiężony na [[Prezydenci Stanów Zjednoczonych|42. prezydenta Stanów Zjednoczonych]].
* [[25 stycznia]]:
** [[Poul Nyrup Rasmussen]] został [[premierzy Danii|premierem Danii]].
** pakistański emigrant Mir Aimal Kasi ostrzelał samochody przed kwaterą główną [[Central Intelligence Agency|CIA]] w [[Langley (Wirginia)|Langley]] w stanie [[Wirginia]], zabijając 2 i raniąc 3 osoby.
* [[26 stycznia]] – [[Václav Havel]] został wybrany przez parlament na [[Prezydenci Czech|prezydenta Czech]].
* [[27 stycznia]] – premiera filmu ''[[Goście, goście]]''.
* [[28 stycznia]] – w stolicy [[Zair]]u (obecnie [[Demokratyczna Republika Konga|Demokratyczna Republika Kongo]]) [[Kinszasa|Kinszasie]] wybuchły zamieszki wywołane przez niezadowolonych z wysokości żołdu żołnierzy; zginęło około tysiąca osób, w tym ambasador Francji Philippe Bernard.
* [[29 stycznia]] – francuscy komandosi wylądowali w pogrążonej w zamieszkach stolicy Zairu Kinszasie w celu ochrony obywateli francuskich.
* [[30 stycznia]] – pociąg osobowy [[Największe katastrofy kolejowe w historii|wpadł do rzeki]] na trasie [[Mombasa]] – [[Nairobi]] w [[Kenia|Kenii]]; zginęło 140 osób.
* [[1 lutego]]:
** [[Rumunia]] podpisała w [[Bruksela|Brukseli]] umowę stowarzyszeniową ze [[Wspólnoty Europejskie|Wspólnotami Europejskimi]].
** w Brukseli rozpoczęły się negocjacje w sprawie przystąpienia [[Austria|Austrii]], [[Finlandia|Finlandii]] i [[Szwecja|Szwecji]] do [[Unia Europejska|Unii Europejskiej]].
* [[2 lutego]]:
** [[Václav Havel]] został zaprzysiężony na [[Prezydenci Czech|prezydenta]] [[Czechy|Republiki Czeskiej]].
** 72 osoby zginęły, a ponad 80 zostało rannych w wyniku ostrzału rakietowego [[Kabul]]u.
** została uchwalona [[Konstytucja Andory]].
* [[5 lutego]] – [[Robert James Woolsey]] został dyrektorem [[Central Intelligence Agency|CIA]].
* [[8 lutego]]:
** [[Czechy]] i [[Słowacja]] wprowadziły własne waluty w miejsce [[Korona czechosłowacka|korony czechosłowackiej]].
** w wyniku [[Katastrofy i incydenty cywilnych samolotów pasażerskich|zderzenia]] nad [[Teheran]]em samolotu pasażerskiego [[Tu-154]]M z bombowcem [[Su-24]] zginęły 133 osoby.
* [[10 lutego]] – [[Lien Chan]] został [[Premierzy Republiki Chińskiej|premierem Tajwanu]].
* [[12 lutego]]:
** były dyktator [[Mali]] [[Moussa Traoré]] został skazany na karę śmierci za zbrodnie popełnione w czasie swoich rządów.
** premiera filmu ''[[Dzień Świstaka (film)|Dzień świstaka]]''.
* [[14 lutego]] – [[Algirdas Brazauskas]] zwyciężył w [[Wybory prezydenckie na Litwie w 1993 roku|pierwszych bezpośrednich wyborach prezydenckich na Litwie]].
* [[15 lutego]] – [[Michal Kováč]] został wybrany przez parlament na pierwszego [[Prezydenci Słowacji|prezydenta]] niepodległej [[Słowacja|Słowacji]].
* [[17 lutego]] – w katastrofie promu pasażerskiego u wybrzeży [[Haiti]] zginęło ponad 1200 osób.
* [[21 lutego]] – Ukrainiec [[Serhij Bubka]] ustanowił w [[Donieck]]u aktualny halowy rekord świata w [[skok o tyczce|skoku o tyczce]] (6,15 m).
* [[22 lutego]] – dokonano [[Badania w locie|oblotu]] amerykańskiego samolotu pasażerskiego [[McDonnell Douglas MD-90]].
* [[25 lutego]] – [[Kim Young Sam|Kim Young-sam]] został [[Prezydenci Korei Południowej|prezydentem Korei Południowej]].
* [[26 lutego]]:
** samochód-pułapka wjechał na podziemny parking pod [[World Trade Center]] w [[Nowy Jork|Nowym Jorku]], po czym eksplodował. W wyniku wybuchu zginęło 6 osób, a ponad 1000 zostało rannych.
** premiera filmu ''[[Upadek (film 1993)|Upadek]]''.
* [[28 lutego]] – 4 agentów [[Bureau of Alcohol, Tobacco, Firearms and Explosives|ATF]] zginęło, a 19 zostało rannych w wyniku strzelaniny z członkami sekty [[Gałąź Dawidowa]], podczas próby dokonania rewizji ich siedziby na farmie w [[Waco (Teksas)|Waco]] ([[Teksas]]).
* [[2 marca]] – [[Michal Kováč]] został [[Prezydenci Słowacji|prezydentem Słowacji]].
* [[5 marca]] – 83 osoby zginęły w katastrofie samolotu [[Fokker 100]] linii ''Palair Macedonian'' w [[Skopje]].
* [[10 marca]] – [[Adolfas Šleževičius]] został [[premierzy Litwy|premierem Litwy]].
* [[12 marca]] – ponad 250 osób zginęło w [[Zamieszki w Bombaju|zamachach bombowych w Bombaju]].
* [[14 marca]]:
** inauguracja działalności uniwersytetu medycznego [[Campus Bio-Medico]] w [[Rzym]]ie, powstałego z inicjatywy [[Opus Dei]].
** w referendum ogólnokrajowym została przyjęta [[konstytucja Andory]].
* [[17 marca]] – 60 osób zginęło, ponad 100 zostało rannych w zamachach bombowych na 2 budynki mieszkalne w [[Kolkata|Kalkucie]].
* [[20 marca]] – w zamachu bombowym [[Irlandzka Armia Republikańska|IRA]] w angielskim [[Warrington]] zginęło dwoje dzieci, a ponad 50 osób zostało rannych.
* [[21 marca]]:
** w [[Rosja|Rosji]] [[Borys Jelcyn]] wprowadził rządy prezydenckie.
** [[Klaudyna Thévenet]] i [[Teresa od Jezusa z Andów]] zostały kanonizowane przez papieża [[Jan Paweł II|Jana Pawła II]].
* [[22 marca]] – oficjalny debiut [[mikroprocesor]]a [[Pentium]] firmy [[Intel]].
* [[24 marca]]:
** [[Ezer Weizman]] został wybrany przez parlament na [[Prezydenci Izraela|prezydenta Izraela]].
** została odkryta kometa [[Shoemaker-Levy 9]], która w lipcu 1994 roku uderzyła w [[Jowisz]]a.
* [[27 marca]]:
** [[Jiang Zemin]] został [[Przewodniczący Chińskiej Republiki Ludowej|przewodniczącym ChRL]].
** [[Algieria]] zerwała stosunki dyplomatyczne z [[Iran]]em i odwołała ambasadora z [[Sudan]]u, zarzucając tym państwom popieranie antyrządowych grup zbrojnych.
** [[Mahamane Ousmane]] wygrał w II turze wybory prezydenckie w [[Niger|Nigrze]].
** w [[Lesotho]] odbyły się pierwsze od [[1970]] roku wielopartyjne wybory.
** Albert Zafy został [[Prezydenci Madagaskaru|prezydentem Madagaskaru]].
* [[28 marca]]:
** w [[Galaktyka Bodego|Galaktyce Bodego]] w konstelacji [[Wielka Niedźwiedzica|Wielkiej Niedźwiedzicy]] odkryto [[supernowa|supernową]] [[SN 1993J]].
** rozpoczęła się ONZ-owska operacja [[UNOSOM II]] w [[Somalia|Somalii]].
* [[29 marca]]:
** [[Édouard Balladur]] został [[Premierzy Francji|premierem Francji]].
** odbyła się [[65. ceremonia wręczenia Oscarów]].
* [[2 kwietnia]] – uchwalono konstytucję [[Lesotho]].
* [[4 kwietnia]] – dokonano oblotu holenderskiego samolotu pasażerskiego [[Fokker 70]].
* [[5 kwietnia]] – w [[Gruzja|Gruzji]] wprowadzono walutę narodową [[lari (waluta)|lari]].
* [[6 kwietnia]]:
** rozpoczęła działalność [[Praska Giełda Papierów Wartościowych]].
** w zakładach wzbogacania [[Uran (pierwiastek)|uranu]] w zamkniętym rosyjskim mieście [[Siewiersk (obwód tomski)|Siewiersk]] w [[Obwód tomski|obwodzie tomskim]], podczas czyszczenia [[Kwas azotowy|kwasem azotowym]] doszło do wybuchu zbiornika reaktora wytwarzającego [[pluton (pierwiastek)|pluton]] i powstania chmury radioaktywnego gazu.
** przyjęto [[hymn Karelii]].
** Czech [[Jan Železný (sportowiec)|Jan Železný]] ustanowił w [[Petersburg]]u rekord świata w [[Rzut oszczepem|rzucie oszczepem]] (95,54 m).
* [[8 kwietnia]] – [[Macedonia]] została członkiem [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[10 kwietnia]]:
** polski emigrant [[Janusz Waluś]] zastrzelił na przedmieściach [[Boksburg]]a czarnoskórego przywódcę [[Południowoafrykańska Partia Komunistyczna|południowoafrykańskich komunistów]] [[Chris Hani|Chrisa Haniego]].
** japońska sonda ''[[Loty księżycowe 1981 - obecnie|Hiten]]'' rozbiła się o powierzchnię [[Księżyc]]a.
* [[12 kwietnia]] – [[Wojna w Bośni i Hercegowinie|wojna w Bośni]]: lotnictwo [[NATO]] rozpoczęło patrolowanie [[Operacja Deny Flight|strefy zakazu lotów]] nad [[Bośnia i Hercegowina|Bośnią]].
* [[13 kwietnia]] – został aresztowany rosyjski [[seryjny morderca]] [[Siergiej Riachowski]] („rozpruwacz z Bałaszychy”).
* [[15 kwietnia]] – założono rosyjskie przedsiębiorstwo naftowe [[Jukos]].
* [[16 kwietnia]] – [[Mahamane Ousmane]] został [[Prezydenci Nigru|prezydentem Nigru]].
* [[17 kwietnia]]:
** [[Organizacja Narodów Zjednoczonych|ONZ]] wprowadził gospodarczą blokadę [[Jugosławia|Jugosławii]].
** [[Przywódcy Czeczenii|prezydent Czeczenii]] [[Dżochar Dudajew]] rozwiązał parlament.
* [[18 kwietnia]] – papież [[Jan Paweł II]] beatyfikował siostrę [[Faustyna Kowalska|Faustynę Kowalską]].
* [[19 kwietnia]]:
** w [[Waco (Teksas)|Waco]] zakończyło się oblężenie i pożar na ranczu [[Gałąź Dawidowa|sekty]] [[David Koresh|Davida Koresha]]. Zginęło 81 osób.
** 8 osób, w tym gubernator [[Dakota Południowa|Dakoty Południowej]] George Mikelson, zginęło w katastrofie lotniczej w [[Zwingle]] w stanie [[Iowa]].
* [[20 kwietnia]] – powstała organizacja ekologiczna [[Międzynarodowy Zielony Krzyż]].
* [[21 kwietnia]]:
** były boliwijski dyktator [[Luis García Meza Tejada|Luis García Meza]] został skazany na 30 lat pozbawienia wolności.
** stacja [[Columbia Broadcasting System|CBS]] rozpoczęła emisję serialu ''[[Strażnik Teksasu]]''.
* [[22 kwietnia]] – powstała [[Chińska Narodowa Agencja Kosmiczna]] zarządzająca [[Chiński program kosmiczny|chińskim programem kosmicznym]].
* [[23 kwietnia]]:
** powstała [[Prefektura apostolska Wysp Marshalla]].
** rozpoczęło się trzydniowe referendum niepodległościowe w [[Erytrea|Erytrei]], w którym większość głosujących opowiedziała się za odłączeniem od [[Etiopia|Etiopii]].
* [[25 kwietnia]] – odbyła się [[58 podróż apostolska Jana Pawła II|58. podróż apostolska Jana Pawła II]] do [[Albania|Albanii]].
* [[26 kwietnia]]:
** rozpoczęła się misja [[STS-55]] [[wahadłowiec kosmiczny|wahadłowca]] ''[[Columbia (wahadłowiec)|Columbia]]''.
** [[Aurangabad (Maharasztra)|Aurangabad]], [[Indie]]: 56 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] [[Boeing 737|Boeinga 737]].
* [[27 kwietnia]] – u wybrzeży [[Gabon]]u [[Katastrofa lotnicza w Gabonie|rozbił się samolot]] z [[Reprezentacja Zambii w piłce nożnej|piłkarską reprezentacją Zambii]]. Zginęło m.in. 18 piłkarzy.
* [[28 kwietnia]]:
** we [[Włochy|Włoszech]] utworzono [[rząd Carla Azeglia Ciampiego]].
** weszła w życie [[Konstytucja Andory]].
* [[30 kwietnia]] – [[Hamburg]]: amerykańska tenisistka [[Monica Seles]] została w trakcie meczu zraniona nożem przez szaleńca.
* [[1 maja]]:
** rozruchy w Moskwie skierowane przeciwko rządom prezydenta [[Borys Jelcyn|Borysa Jelcyna]]. W zamieszkach brali udział zarówno komuniści, jak i nacjonaliści domagając się osądzenia Jelcyna.
** w dokonanym przez [[Tamilskie Tygrysy|Tamilskich Tygrysów]] zamachu bombowym podczas parady pierwszomajowej w [[Kolombo]] zginęły 24 osoby, w tym [[Prezydenci Sri Lanki|prezydent Sri Lanki]] [[Ranasinghe Premadasa]].
* [[3 maja]] – [[Etiopia]] uznała niepodległość swej byłej prowincji [[Erytrea|Erytrei]].
* [[5 maja]]:
** [[Mercedes-Benz]] zakończył produkcję modelu [[Mercedes-Benz W201|190]].
** uchwalono pierwszą poradziecką konstytucję [[Kirgistan]]u.
* [[7 maja]] – [[Ranil Wickremesinghe]] został [[Premierzy Sri Lanki|premierem Sri Lanki]].
* [[10 maja]] – w [[Kirgistan]]ie weszła do obiegu nowa waluta narodowa [[som (waluta)|som]].
* [[11 maja]] – [[Jan Paweł II]] otworzył proces beatyfikacyjny [[Paweł VI|Pawła VI]].
* [[13 maja]] – [[Ezer Weizman]] został [[Prezydenci Izraela|prezydentem Izraela]].
* [[14 maja]] – [[Estonia]], [[Litwa]] i [[Słowenia]] zostały przyjęte do [[Rada Europy|Rady Europy]].
* [[15 maja]] – w irlandzkim [[Millstreet]] odbył się [[Konkurs Piosenki Eurowizji 1993|38. Konkurs Piosenki Eurowizji]].
* [[16 maja]] – [[Süleyman Demirel]] został [[Prezydenci Turcji|prezydentem Turcji]].
* [[18 maja]]:
** w [[Dania|Danii]] odbyło się referendum zatwierdzające [[Traktat z Maastricht]].
** na [[Sycylia|Sycylii]] aresztowano Nitto Santapaola, jednego z przywódców [[mafia|mafii]].
* [[19 maja]] – 132 osoby zginęły w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] [[Boeing 727|Boeinga 727]] w [[Kolumbia|Kolumbii]].
* [[21 maja]] – [[Zaćmienie Słońca z 21 maja 1993|częściowe zaćmienie Słońca]] widoczne nad [[Ameryka Północna|Ameryką Północną]], [[Arktyka|Arktyką]] i północną [[Europa|Europą]].
* [[23 maja]] – w [[Kambodża|Kambodży]] rozpoczęły się pięciodniowe, pierwsze wolne wybory parlamentarne po zakończeniu [[Wojna domowa w Kambodży|wojny domowej]].
* [[24 maja]]:
** [[Erytrea]] uzyskała niepodległość od [[Etiopia|Etiopii]]; prezydentem państwa został [[Isajas Afewerki]].
** [[konflikt kurdyjsko-turecki]]: 33 tureckich żołnierzy i kilku cywilów zginęło w ataku na autobus przeprowadzonym przez kurdyjskich rebeliantów w południowo-wschodniej [[Turcja|Turcji]].
** meksykański kardynał, arcybiskup metropolita [[Guadalajara (miasto w Meksyku)|Guadalajary]] [[Juan Jesús Posadas Ocampo]] zginął wraz z 6 innymi osobami w samochodzie ostrzelanym prawdopodobnie przez handlarzy narkotyków.
* [[27 maja]] – przed [[Galeria Uffizi|galerią Uffizi]] we [[Florencja|Florencji]] wybuchł samochód-pułapka, zginęło 5 osób.
* [[28 maja]] – Erytrea i [[Monako]] przystąpiły do [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[29 maja]] – w [[Solingen]] w [[Niemcy|Niemczech]] w wyniku podpalenia domu dla azylantów spłonęło 5 [[Turcy|Turczynek]].
* [[1 czerwca]] – w [[Oblężenie Sarajewa|oblężonym]] przez Serbów [[Sarajewo|Sarajewie]] 15 osób zginęło, a 80 zostało rannych w ataku przeprowadzonym podczas meczu piłkarskiego.
* [[9 czerwca]] – premiera filmu ''[[Jurassic Park (film)|Jurassic Park]]'' w reżyserii [[Steven Spielberg|Stevena Spielberga]].
* [[25 czerwca]]:
** w [[Litwa|Republice Litewskiej]] weszła do obiegu narodowa waluta – [[Lit (waluta)|lit]].
** [[Kim Campbell]] i [[Tansu Çiller]] zostały pierwszymi kobietami na stanowisku premiera w historii [[Kanada|Kanady]] i [[Turcja|Turcji]].
* [[30 czerwca]]:
** [[Czechy]] i [[Słowacja]] zostały członkami [[Rada Europy|Rady Europy]].
** premiera filmu ''[[Firma (film)|Firma]]''.
* [[1 lipca]] – [[Belgia]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
* [[2 lipca]] – w [[Londyn]]ie została założona [[IBU|Międzynarodowa Unia Biathlonowa]] (IBU).
* [[9 lipca]]:
** brytyjskie ministerstwo spraw wewnętrznych ogłosiło publicznie, iż odnaleziono ciało [[car]]a [[Mikołaj II Romanow|Mikołaja II Romanowa]] i jego żony [[Aleksandra Fiodorowna (Alicja Heska)|Aleksandry Fiodorownej]] w [[Jekaterynburg]]u.
** [[Parlament Czech|czeski parlament]] przyjął [[Ustawa o bezprawności reżimu komunistycznego i oporze przeciw niemu|ustawę o bezprawności reżimu komunistycznego i oporze przeciw niemu]].
* [[12 lipca]] – wybrzeża japońskiej wyspy [[Hokkaido]]: trzęsienie ziemi o sile 7,8 stopni w [[skala Richtera|skali Richtera]]. Wywołana przez wstrząs fala [[tsunami]] uderzyła w wyspę [[Okushiri]], w wyniku czego 202 osoby straciły życie.
* [[19 lipca]] – czarny dzień kolei [[Słowacja|słowackich]] – tego dnia doszło do 3 poważnych wypadków kolejowych.
* [[25 lipca]] – w [[Benin]]ie strony konfliktu w [[Liberia|Liberii]] podpisują porozumienie pokojowe, w wyniku którego ustanowiona zostanie misja obserwacyjna [[Organizacja Narodów Zjednoczonych|ONZ]] w Liberii (UNOMIL).
* [[26 lipca]] – 68 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] [[Boeing 737|Boeinga 737]] w [[Korea Południowa|Korei Południowej]].
* [[27 lipca]]:
** [[Cło|cła]] nałożone przez [[Stany Zjednoczone|USA]] na polską [[stal]] uczyniły jej eksport do tego kraju nieopłacalnym.
** [[Fidel Castro]] zapowiedział zniesienie kar za posiadanie [[dolar amerykański|dolarów]].
** podczas [[Igrzyska panamerykańskie|Igrzysk Panamerykańskich]] w [[Salamanka|Salamance]] Kubańczyk [[Javier Sotomayor]] ustanowił do dziś niepobity rekord świata w [[skok wzwyż|skoku wzwyż]] – 2,45 m.
* [[28 lipca]] – [[Andora]] została przyjęta do [[Organizacja Narodów Zjednoczonych|ONZ]].
* Sierpień – wprowadzono ranking [[FIFA]].
* [[2 sierpnia]] – brytyjski parlament ratyfikował [[Traktat z Maastricht]].
* [[4 sierpnia]] – podpisano [[Porozumienia w Aruszy (1993)|porozumienia w Aruszy]] między stronami [[Wojna domowa w Rwandzie|wojny domowej w Rwandzie]].
* [[6 sierpnia]] – [[papież]] [[Jan Paweł II]] wydał encyklikę ''[[Veritatis splendor]]''.
* [[8 sierpnia]] – został aresztowany włoski mafioso i zabójca dwojga dzieci [[Luigi Chiatti]], zwany „potworem z Foligno”.
* [[9 sierpnia]]:
** [[Albert II Koburg]] został [[Królowie Belgów|królem Belgów]].
** papież Jan Paweł II rozpoczął [[Podróże apostolskie Jana Pawła II|60. podróż apostolską]], w czasie której odwiedził [[Jamajka|Jamajkę]], [[Meksyk]] i [[Stany Zjednoczone|USA]].
* [[18 sierpnia]] – w norweskim [[Trondheim]] otwarto jedyny na świecie [[Rowerowa winda w Trondheim|wyciąg rowerowy]].
* [[19 sierpnia]] – w [[Stuttgart|Stuttgarcie]], Brytyjka [[Sally Gunnell]] ustanowiła rekord świata w biegu na 400 m ppł. (52,74 s.)
* [[20 sierpnia]]:
** [[Międzynarodowy Trybunał Sprawiedliwości]] nakazał [[Australia|Australii]] [[Historia Nauru|wypłacenie]] [[Nauru]], za szkody powstałe w wyniku wydobycia fosforytów w czasie australijskiego zarządu nad wyspą, rekompensaty w kwocie 107 milionów [[dolar australijski|dolarów australijskich]].
** w Stuttgarcie, Brytyjczyk [[Colin Jackson]] ustanowił rekord świata w biegu na 110 m ppł. (12,91 s.)
* [[21 sierpnia]] – [[NASA]] utraciła kontakt z sondą kosmiczną [[Mars Observer]].
* [[28 sierpnia]]:
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Jak-40]] w [[Tadżykistan]]ie zginęły 82 osoby.
** podczas przelotu sondy [[Galileo (sonda kosmiczna)|Galileo]] obok planetoidy [[(243) Ida|Ida]] odkryto pierwszy księżyc planetoidy – [[Daktyl (księżyc)|Daktyla]].
* [[30 sierpnia]] – w [[Casablanca|Casablance]] oddano do użytku jeden z największych na świecie [[meczet]]ów – [[Meczet Hassana II]].
* [[31 sierpnia]] – ostatni [[Siły Zbrojne Federacji Rosyjskiej|rosyjscy żołnierze]] opuścili [[Litwa|Litwę]].
* [[4 września]] – papież Jan Paweł II rozpoczął [[Podróże apostolskie Jana Pawła II|podróż apostolską]] na [[Litwa|Litwę]], [[Łotwa|Łotwę]] i do [[Estonia|Estonii]].
* [[6 września]] – [[Rosja]]: strajk ostrzegawczy górników ze 119 kopalń.
* [[9 września]] – [[Organizacja Wyzwolenia Palestyny]] oficjalnie [[Porozumienia z Oslo|uznała]] państwo [[Izrael]].
* [[10 września]] – w USA wyemitowano premierowy odcinek serialu ''[[Z Archiwum X|Z archiwum X]]''.
* [[13 września]] – przywódca Organizacji Wyzwolenia Palestyny [[Jasir Arafat]] i premier Izraela [[Icchak Rabin]] podpisali w [[Waszyngton]]ie wynegocjowane w [[Oslo]] [[Porozumienia z Oslo|porozumienia]], które dały początek powołaniu [[Autonomia Palestyńska|Autonomii Palestyńskiej]].
* [[21 września]]:
** [[Kryzys konstytucyjny w Rosji (1993)|kryzys konstytucyjny w Rosji]]: prezydent [[Borys Jelcyn]] rozwiązał Radę Najwyższą, a ta w odwecie odwołała go ze stanowiska. Nowym prezydentem wybrany został [[Aleksander Ruckoj]].
** [[Abchazja|abchascy]] separatyści zestrzelili [[Gruzja|gruziński]] samolot [[Tu-134]]; zginęło 27 osób.
* [[22 września]]:
** abchascy rebelianci [[Katastrofy i incydenty cywilnych samolotów pasażerskich|zestrzelili]] podchodzący do lądowania w [[Suchumi]] gruziński samolot [[Tu-154]]B; zginęło 106 osób.
** w katastrofie kolejowej w [[Mobile]] ([[Alabama]]) zginęło 47 osób, a 103 zostały ranne.
* [[24 września]] – [[Norodom Sihanouk]] ponownie został królem [[Kambodża|Kambodży]].
* [[27 września]]:
** [[NASA]] utraciła kontakt z sondą [[Mars Pathfinder]].
** [[Suchumi]] zostało zajęte przez abchaskich separatystów, którzy następnie dokonali masakry mieszkających w mieście Gruzinów.
* [[30 września]] – [[trzęsienie ziemi]] zniszczyło miasto [[Latur]] w zachodnich [[Indie|Indiach]]; zginęło 7928 osób, około 30 tys. zostało rannych.
* [[3 października]]:
** w [[Moskwa|Moskwie]] doszło do starć między stronnikami prezydenta a zwolennikami parlamentu, [[Borys Jelcyn]] wprowadził w [[Rosja|Rosji]] stan wyjątkowy.
** w [[Mogadiszu]] w Somalii stoczono [[Bitwa w Mogadiszu (1993)|bitwę]] wojsk amerykańskich z bojownikami przywódcy klanowego [[Mohamed Farrah Aidid|Mohameda Farraha Aidida]].
* [[4 października]] – ewakuacją Amerykanów zakończyła się w [[Mogadiszu]] dwudniowa bitwa amerykańskich oddziałów z milicją i cywilami somalijskimi. Zginęło 18 żołnierzy USA i ponad 1000 Somalijczyków.
* [[15 października]]:
** [[Norweski Komitet Noblowski]] przyznał – za zniesienie [[apartheid]]u – [[Pokojowa Nagroda Nobla|Pokojową Nagrodę Nobla]] [[Nelson Mandela|Nelsonowi Mandeli]], przywódcy [[Afrykański Kongres Narodowy|Afrykańskiego Kongresu Narodowego]], i [[Frederik Willem de Klerk|Frederikowi Willemowi De Klerkowi]], prezydentowi [[Republika Południowej Afryki|Republiki Południowej Afryki]].
** w [[Las Vegas]] otwarto [[Luxor Las Vegas|Hotel Luksor]].
* [[17 października]] – na [[Mauritius]]ie powołano [[OHADA|Organizację dla Harmonizacji Prawa Afrykańskiego (OHADA)]].
* [[19 października]] – [[Benazir Bhutto]] po raz drugi objęła stanowisko premiera [[Pakistan]]u.
* [[21 października]] – [[Zamach stanu i akty ludobójstwa w Burundi (1993)|ekstremiści Tutsi zabili pierwszego demokratycznego prezydenta Burundi]] [[Melchior Ndadaye|Melchiora Ndadaye]]; początek [[wojna domowa w Burundi|wojny domowej w Burundi]].
* [[22 października]] – [[Ange-Félix Patassé]] został prezydentem [[Republika Środkowoafrykańska|Republiki Środkowoafrykańskiej]].
* [[23 października]] – 10 osób zginęło, a 57 zostało rannych w wyniku zamachu bombowego [[Irlandzka Armia Republikańska|IRA]] na sklep rybny w [[Belfast|Belfaście]].
* [[25 października]] – Crispin Anselm Sorhaindo został [[prezydenci Dominiki|prezydentem Dominiki]].
* [[30 października]] – 7 osób zginęło w napadzie [[Ulster Defence Association|Bojowników o Wolność Ulsteru]] na przyjęcie [[halloween]]owe w barze w Greysteel w [[Irlandia Północna|Irlandii Północnej]].
* [[31 października]] – otwarto [[Muzeum Czekolady w Kolonii]].
* [[1 listopada]]:
** wejście w życie [[Traktat z Maastricht|traktatu z Maastricht]]: powstała [[Unia Europejska]].
** w [[Turkmenistan]]ie wprowadzono nową walutę narodową – [[Manat turkmeński|manat]].
* [[4 listopada]] – pochodzący z [[Quebec]]u [[Jean Chrétien]] został [[Premier Kanady|premierem Kanady]].
* [[9 listopada]] – w stolicy [[Hercegowina|Hercegowiny]] [[Mostar]]ze chorwacka armia zburzyła [[Stary Most w Mostarze|Stary Most]] nad [[Neretwa|Neretwą]].
* [[20 listopada]] – 116 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Jak-42]] linii Avioimpex w [[Macedonia|Macedonii]].
* [[22 listopada]] – w [[Armenia|Armenii]] wprowadzono walutę narodową [[dram]].
* [[24 listopada]] – premiera filmu ''[[Pani Doubtfire]].
* [[29 listopada]] – w [[Mołdawia|Mołdawii]] wszedł do obiegu [[lej mołdawski]].
* [[30 listopada]] – odbyła się premiera filmu ''[[Lista Schindlera]]''.
* [[1 grudnia]] – wystartowała niemiecka telewizja muzyczna ''[[VIVA]]''.
* [[2 grudnia]]:
** załoga wahadłowca ''[[Endeavour]]'' rozpoczęła naprawę [[Kosmiczny Teleskop Hubble'a|Teleskopu Hubble’a]].
** w kolumbijskim [[Medellín]] w strzelaninie z siłami bezpieczeństwa zginął baron narkotykowy [[Pablo Escobar]].
* [[5 grudnia]] – burmistrz [[Wiedeń|Wiednia]] [[Helmut Zilk]] został ciężko ranny w zamachu dokonanym przy użyciu bomby umieszczonej w przesyłce pocztowej.
* [[8 grudnia]] – odkryto kometę [[147P/Kushida-Muramatsu]].
* [[10 grudnia]] – premiera gry komputerowej ''[[Doom]]''.
* [[12 grudnia]]:
** w [[Rosja|Rosji]] odbyły się [[Wybory parlamentarne w Rosji w 1993 roku|wybory parlamentarne]] oraz [[Konstytucja Rosji|referendum konstytucyjne]].
** [[Péter Boross]] został [[premierzy Węgier|premierem Węgier]].
** premiera filmu ''[[W imię ojca]]''.
* [[17 grudnia]] – premiera filmu ''[[Raport Pelikana]]''.
* [[19 grudnia]] – urzędujący [[prezydenci Gwinei|prezydent]] [[Lansana Conté]] zwyciężył w pierwszych w historii wolnych wyborach prezydenckich w [[Gwinea|Gwinei]].
* [[20 grudnia]] – [[Zgromadzenie Ogólne ONZ]] przyjęło ''[[Deklaracja o eliminacji przemocy wobec kobiet|Deklarację o eliminacji przemocy wobec kobiet]]''.
* [[25 grudnia]] – weszła w życie [[Konstytucja Rosji]].
* [[29 grudnia]] – na [[Hongkong|hongkońskiej]] wyspie [[Lantau]] odsłonięto największy na świecie [[Budda Tian Tan|posąg siedzącego Buddy]] wykonany z brązu.
* [[30 grudnia]] – [[Izrael]] i [[Watykan]] nawiązały stosunki dyplomatyczne.
* [[31 grudnia]] – weszła w życie nowa [[ustrój polityczny Peru|konstytucja Peru]].

== Urodzili się ==
<!-- Proszę, nie wpisuj tutaj samego (samej) siebie. Jeśli zostaniesz już sławny(a), to na pewno ktoś Ciebie tutaj umieści. -->
* [[2 stycznia]] – [[Daniel Huber]], austriacki skoczek narciarski
* [[4 stycznia]] – [[Scott Redding]], brytyjski motocyklista
* [[9 stycznia]] – [[Ashley Argota]], amerykańska aktorka
* [[12 stycznia]] – [[Zayn Malik]], brytyjski piosenkarz, członek [[One Direction]]
* [[15 stycznia]] – [[Stella Heiß]], niemiecka curlerka
* [[18 stycznia]] – [[Morgan York]], amerykańska aktorka
* [[25 stycznia]] – [[Tomasz Byrt]], polski skoczek narciarski
* [[29 stycznia]] – [[Michelle Larcher de Brito]], portugalska tenisistka
* [[30 stycznia]] – [[Michael Dreher]], niemiecki skoczek narciarski
* [[5 lutego]] – [[Marcel Kanarek]], polski szachista
* [[7 lutego]] – [[David Dorfman]], amerykański aktor
* [[9 lutego]] – [[Parimarjan Negi]], szachista hinduski
* [[11 lutego]] – [[Karl Geiger]], niemiecki skoczek narciarski
* [[12 lutego]]
** [[Rafael Alcântara]], brazylijski piłkarz
** [[Jennifer Stone]], amerykańska aktorka
* [[14 lutego]] – [[Shane Harper]], amerykański aktor
* [[16 lutego]] – [[Mike Weinberg]], amerykański aktor
* [[17 lutego]] – [[Elhaida Dani]], albańska piosenkarka, reprezentantka [[Albania w Konkursie Piosenki Eurowizji|Albanii]] podczas [[Konkurs Piosenki Eurowizji 2015|60.]] [[Konkurs Piosenki Eurowizji|Konkursu Piosenki Eurowizji]]
* [[19 lutego]] – [[Victoria Justice]], amerykańska aktorka
* [[21 lutego]] – [[Christian Heim]], niemiecki skoczek narciarski
* [[26 lutego]] – [[Taylor Dooley]], amerykańska aktorka dziecięca
* [[8 kwietnia]] – [[Trent Sullivan]], australijski aktor
* [[1 marca]] – [[Josh McEachran]], angielski piłkarz
* [[3 marca]] – [[Matic Benedik]], słoweński skoczek narciarski
* [[11 marca]] – [[Park Je-un]], koreański skoczek narciarski
* [[9 kwietnia]] – [[Thomas Lackner]], austriacki skoczek narciarski
* [[12 kwietnia]] - [[Tara Geraghty-Moats]], amerykańska zawodniczka uprawiająca [[skoki narciarskie]], [[kombinacja norweska|kombinację norweską]], [[biathlon]] i [[biegi narciarskie]]
* [[1994]] – [[Saoirse Ronan]], irlandzka aktorka
* [[10 maja]]
** [[Mirai Shida|Shida Mirai]], japońska aktorka
** [[Spencer Fox]], amerykański aktor głosowy
* [[13 maja]]
** [[Stefan Kraft]], austriacki skoczek narciarski
** [[Debby Ryan]], amerykańska aktorka
* [[14 maja]] – [[Miranda Cosgrove]], amerykańska aktorka i piosenkarka
* [[23 maja]] – [[Dawid Podsiadło]], polski piosenkarz
* [[26 czerwca]] – [[Ariana Grande]], amerykańska aktorka, modelka i piosenkarka
* [[3 lipca]] – [[Brian Wallace]], amerykański skoczek narciarski
* [[10 lipca]] – [[Little Mix#Skład zespołu|Perrie Edwards]], brytyjska piosenkarka, członek [[Little Mix]]
* [[14 lipca]] – [[Władimir Zografski]], bułgarski skoczek narciarski
* [[15 lipca]] – [[Jaka Hvala]], słoweński skoczek narciarski
* [[26 lipca]] – [[Taylor Momsen]], amerykańska aktorka
* [[28 lipca]] – [[Cher Lloyd]], brytyjska piosenkarka
* [[1 sierpnia]] – [[Anže Semenič]], słoweński skoczek narciarski
* [[7 sierpnia]] – [[Martti Nõmme]], estoński skoczek narciarski
* [[11 sierpnia]] – [[Alyson Stoner]], amerykańska aktorka i tancerka
* [[12 sierpnia]] – [[Ewa Farna]], polska piosenkarka [[pop rock|pop-rockowa]]
* [[17 sierpnia]] – [[Sarah Sjöström]], szwedzka pływaczka
* [[18 sierpnia]] – [[Tobiasz Musielak]], polski żużlowiec
* [[26 sierpnia]] – [[Keke Palmer]], amerykańska aktorka i piosenkarka
* [[29 sierpnia]]
** [[Michaił Maksimoczkin]], rosyjski skoczek narciarski
** [[Liam Payne]], brytyjski piosenkarz, członek [[One Direction]]
* [[8 września]] – [[Yoshikazu Fujita]], japoński rugbysta
* [[9 września]] – [[Lauren Clinton]], amerykańska aktorka dziecięca
* [[13 września]] – [[Niall Horan]], irlandzki piosenkarz, członek [[One Direction]]
* [[14 września]] – [[Jarosław Żerebuch]], ukraiński szachista
* [[30 września]] – [[Ernest Prišlič]], słoweński skoczek narciarski
* [[1 października]] – [[Ilona Mitrecey]], francuska piosenkarka
* [[8 października]] – [[Angus T. Jones]], amerykański aktor młodego pokolenia
* [[9 października]] – [[Wesley So]], filipiński szachista
* [[16 października]] – [[Caroline Garcia]], francuska tenisistka
* [[4 listopada]] – [[Andrzej Gąsienica]], polski skoczek narciarski i kombinator norweski
* [[4 grudnia]] – [[Reruhi Shimizu]], japoński skoczek narciarski i kombinator norweski
* [[6 grudnia]] – [[Elián González]], chłopiec, który w [[1999]] zdołał uciec z rządzonej przez [[komunizm|komunistów]] [[Kuba|Kuby]] i dotrzeć do [[Stany Zjednoczone|Stanów Zjednoczonych]]
* [[8 grudnia]] – [[AnnaSophia Robb]], amerykańska aktorka i piosenkarka
* [[22 grudnia]]
** [[Aliana Lohan]], amerykańska aktorka, piosenkarka i modelka
** [[Meghan Trainor]], amerykańska aktorka i piosenkarka

== Zmarli ==
* [[5 stycznia]] - [[Vojtech Budinský-Krička]], słowacki archeolog (ur. [[1903]])
* [[12 stycznia]] – [[Józef Czapski]], polski malarz, eseista (ur. [[1896]])<ref name="kluszczyński" />
* [[20 stycznia]] – [[Audrey Hepburn]], amerykańska aktorka (ur. [[1929]])
* [[22 stycznia]] – [[Kōbō Abe]] ([[język japoński|jap.]] 安部公房), japoński prozaik, dramaturg i scenarzysta, autor powieści ''[[Kobieta z wydm]]'' (ur. [[1924]])
* [[26 stycznia]] – [[Robert Jacobsen]], duński rzeźbiarz, malarz i grafik (ur. [[1912]])
* [[11 lutego]] – [[Władysław Midowicz]], polski geograf i meteorolog, działacz turystyczny i krajoznawczy, z zamiłowania turysta górski (ur. [[1907]])
* [[17 lutego]] – [[Włodzimierz Sedlak]], polski ksiądz, profesor, twórca polskiej szkoły bioelektroniki i elektromagnetycznej teorii życia (ur. [[1911]])
* [[20 lutego]]
** [[Marian Bublewicz]], polski kierowca rajdowy (ur. [[1950]])
** [[Ferruccio Lamborghini]], włoski producent samochodów, do [[1974]] właściciel marki [[Lamborghini]] (ur. [[1916]])
* [[1 marca]] – [[Anna Bidwell]], polska tłumaczka (ur. [[1918]])
* [[9 marca]] – [[Cyril Northcote Parkinson]], angielski historyk, ekonomista, publicysta (ur. [[1909]])
* [[31 marca]] – [[Nicanor Zabaleta]], [[Baskowie|baskijski]] [[harfa|harfista]] (ur. [[1907]])
* [[2 kwietnia]] – [[Stefan Arski]], polski dziennikarz, działacz komunistyczny, publicysta historyczny (ur. [[1910]])
* [[9 kwietnia]] – [[Lindalwa Justo de Oliveira]], brazylijska szarytka, męczennica, błogosławiona katolicka (ur. [[1953]])
* [[24 kwietnia]] – [[Wiesław Andrzejewski]], polski pisarz(ur. [[1931]])
* [[2 czerwca]] – [[Karol Świtalski]], polski duchowny luterański, kapelan WP (ur. [[1902]])
* [[7 czerwca]] – [[Dražen Petrović]], chorwacki koszykarz NBA (ur. [[1964]])
* [[12 czerwca]] – [[Antonina Gordon-Górecka]], polska aktorka (ur. [[1914]])
* [[13 czerwca]] – [[Deke Slayton]], amerykański astronauta (ur. [[1924]])
* [[15 czerwca]] – [[James Hunt]], brytyjski kierowca wyścigowy (ur. [[1947]])
* [[19 czerwca]] – [[William Golding]], brytyjski pisarz, laureat [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1911]])
* [[6 lipca]] – [[Tadeusz Fangrat]], polski poeta, satyryk i tłumacz (ur. [[1912]])
* [[8 lipca]] – [[Henry Hazlitt]], przedstawiciel austriackiej szkoły ekonomii, pisarz, dziennikarz (ur. [[1894]])
* [[22 lipca]] – [[Juliusz Lubicz-Lisowski]], polski aktor (ur. [[1900]])
* [[30 lipca]] – [[Edward Bernard Raczyński]], polski polityk, [[Prezydenci Polski|prezydent Polski]] (ur. [[1891]])
* [[5 sierpnia]] – [[Eugen Suchoň]], słowacki kompozytor (ur. [[1908]])
* [[7 sierpnia]] – [[Ben Klassen]], założyciel Światowego Kościoła Twórcy (ur. [[1918]])
* [[10 sierpnia]] – [[Øystein Aarseth]], znany również jako Euronymous, gitarzysta norweskiego zespołu Mayhem (ur. [[1968]])
* [[13 sierpnia]] – [[Andrzej Stockinger]], polski aktor (ur. [[1928]])
* [[27 sierpnia]] - [[Kiejstut Bacewicz]], polski pianista, kompozytor (ur. [[1904]])
* [[11 września]] – [[Miroslav Šmíd (wspinacz)|Miroslav Šmíd]], czeski taternik, alpinista i fotograf górski (ur. [[1952]])
* [[14 września]] – [[Geo Bogza]], rumuński krytyk literacki, poeta, dziennikarz (ur. [[1908]])
* [[15 września]] – [[Józef Puglisi]], włoski duchowny katolicki, błogosławiony (ur. [[1937]])
* [[24 września]] – [[Ian Stuart]], brytyjski muzyk, założyciel zespołu [[Skrewdriver]] (ur. [[1957]])
* [[28 września]] – [[Edward Kisiel]], polski duchowny katolicki, [[Biskupi białostoccy|arcybiskup białostocki]] (ur. [[1918]])
* październik – [[Vladimír Šimo]], słowacki taternik, przewodnik tatrzański, ratownik górski, narciarz wysokogórski i chatar (ur. [[1921]])
* [[1 października]] – [[Aleksander Przyłucki]], polski duchowny [[Kościół katolicki obrządku bizantyjsko-słowiańskiego w Polsce|neounicki]] (ur. [[1910]])
* [[4 października]] – [[Jerzy Broszkiewicz]], polski pisarz (ur. [[1922]])
* [[21 października]] – [[Jan Maciejko]], polski hokeista, bramkarz (ur. [[1913]])
* [[29 października]] – [[Stanisław Marusarz]], polski skoczek narciarski (ur. [[1913]])
* [[31 października]]
** [[Federico Fellini]], włoski reżyser filmowy (ur. [[1920]])
** [[River Phoenix]], amerykański aktor filmowy (ur. [[1970]])
* [[1 listopada]] – [[Severo Ochoa de Albornoz|Severo Ochoa]], hiszpański biochemik, laureat [[Nagroda Nobla w dziedzinie fizjologii lub medycyny|Nagrody Nobla w dziedzinie fizjologii lub medycyny]] (ur. [[1905]])
* [[19 listopada]] – [[Leonid Gajdaj]], rosyjski [[Reżyser|reżyser filmowy]] (ur. [[1923]])
* [[1 grudnia]] – [[Wacław Jędrzejewicz]], historyk, polityk, bliski współpracownik Józefa Piłsudskiego, minister wyznań i oświecenia publicznego w latach 1934-1935 (ur. [[1893]])<ref name="kluszczyński">{{Cytuj książkę | tytuł = Historia Polski- kalendarium dziejów 1943-2009 | wydawca = Kluszczyński | miejsce = Kraków | data = 2010 | strony = 335-341 | isbn = 978-83-61923-70-1 | rozdział = 1993 rok}}</ref>
* [[4 grudnia]] – [[Frank Zappa]], amerykański kompozytor i gitarzysta (ur. [[1940]])
* [[9 grudnia]] – [[Ryszard Trenkler]], polski duchowny luterański (ur. [[1912]])
* [[15 grudnia]] – [[Janusz Pasierb]], polski ksiądz, uczony, poeta, eseista, znawca sztuki (ur. [[1929]])
* [[24 grudnia]] – [[Andrzej Nadolski]], polski historyk, archeolog, łódzki profesor archeologii, historyk wojskowości, bronioznawca (ur. [[1921]])
* [[31 grudnia]]
** [[Zwiad Gamsachurdia]], gruziński polityk, pierwszy wybrany w wolnych wyborach prezydent Gruzji (ur. [[1939]])
** [[Brandon Teena]] (Teena R. Brandon), zamordowana transseksualistka (ur. [[1972]])

== Zdarzenia astronomiczne ==
* [[21 maja]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]
* [[4 czerwca]] – [[zaćmienie Księżyca]]
* [[13 listopada]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]
* [[29 listopada]] – [[zaćmienie Księżyca]]

== Rok 1993 w dawnych fikcyjnych wizjach przyszłości ==
* W filmie ''[[Seksmisja]]'' główni bohaterowie Maks i Albert znaleźli gazetę ''Express Ilustrowany'' z 1993 z artykułami o następujących tytułach: ''Protest Chin przyczyną rozwiązania ONZ'', ''Zadłużenie USA'', ''Odsprzedaż Alaski'', ''Bomba „M” w masowej produkcji''.

== Nagrody Nobla ==
* [[Nagroda Nobla w dziedzinie fizyki|z fizyki]] – [[Russell Alan Hulse|Russell A. Hulse]], [[Joseph H. Taylor Jr|Joseph H. Taylor]]
* [[Lista laureatów Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Kary Mullis|Kary B. Mullis]], [[Michael Smith (chemik)|Michael Smith]]
* [[Nagroda Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Richard J. Roberts|Richard Roberts]], [[Phillip Sharp]]
* [[Nagroda Nobla w dziedzinie literatury|z literatury]] – [[Toni Morrison]]
* [[Pokojowa Nagroda Nobla|nagroda pokojowa]] – [[Frederik Willem de Klerk|Frederik de Klerk]], [[Nelson Mandela]]
* [[Nagroda Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Douglass North]], [[Robert Fogel]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 18 lutego
* [[Ostatki]]: 23 lutego
* [[Popielec]]: 24 lutego
* [[Niedziela Palmowa]]: 4 kwietnia
* [[Pamiątka śmierci Jezusa Chrystusa]]: 6 kwietnia
* [[Wielki Czwartek]]: 8 kwietnia
* [[Wielki Piątek]]: 9 kwietnia
* [[Wielka Sobota]]: 10 kwietnia
* [[Wielkanoc]]: 11 kwietnia
* [[Poniedziałek wielkanocny]]: 12 kwietnia
* [[Wniebowstąpienie Pańskie]]: 20 maja
* [[Zesłanie Ducha Świętego]]: 30 maja
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 10 czerwca

== Zobacz też ==
{{Commonscat|1993}}
* [[66. ceremonia wręczenia Oscarów]]
* [[Konkurs Piosenki Eurowizji 1993]]

{{Przypisy}}

{{kalendaria tematyczne|1993}}

[[Kategoria:XX wiek|*1993]]
