{{Titre en italique|en}}
{{Infobox Cinéma (film)
 | titre           = {{lang|en|Rosewater}}
 | langue du titre = 
 | image           = 
 | légende         = 
 | titre québécois = 
 | titre original  = 
 | réalisation     = [[Jon Stewart]]
 | scénario        = Jon Stewart<br />d'après le récit de [[Maziar Bahari]] et Aimee Molloy
 | acteur          = [[Gael García Bernal]]<br />[[Shohreh Aghdashloo]]<br />[[Haluk Bilginer]]
 | production      = [[Jon Stewart|{{lang|en|Busboy Productions}}]]<br />{{lang|en|OddLot Entertainment}}
 | pays            = {{USA}}
 | genre           = [[Drame (cinéma)|Drame]]
 | durée           = 103 minutes
 | année de sortie = 2014
}}
'''''{{lang|en|Rosewater}}''''' est un [[Drame (cinéma)|film dramatique]] [[Cinéma américain|américain]] coproduit, écrit et réalisé par [[Jon Stewart]], sorti en [[2014 au cinéma|2014]].

Première réalisation de l'animateur et humoriste Jon Stewart, il s'agit de l'adaptation du récit du journaliste {{lien|Maziar Bahari}} publié sous le titre ''{{Lien|Then They Came for Me}}'' en 2011, dont l'emprisonnement est lié à une interview qu'il a faite en 2009 pour ''{{lang|en|[[The Daily Show]]}}'', l'émission animée par Stewart depuis 1998 ; les autorités iraniennes ont présenté l'interview comme étant une preuve que Bahari était en communication avec un espion américain<ref>{{Lien web|langue=en|url=http://www.mediaite.com/online/iranian-state-tv-targets-jon-stewart-for-directing-movie-%E2%80%98commissioned-by-his-masters%E2%80%99/|titre=Iranian State TV Targets Jon Stewart for Directing Movie ‘Commissioned by His Masters’|auteur=Josh Feldman|date=5 décembre 2013|éditeur=Mediaite|consulté le=18 juillet 2014}}</ref>{{,}}<ref>{{Lien web|langue=en|url=http://thedailyshow.cc.com/full-episodes/ddhqcw/november-13--2014---maziar-bahari---gael-garcia-bernal|titre=November 13, 2014 - Maziar Bahari & Gael Garcia Bernal|site=[[The Daily Show with Jon Stewart]]|consulté le=14 novembre 2014}}</ref>.

En raison du contenu du film et de ses origines juives, Stewart a été accusé par la [[Press TV|télévision nationale iranienne]] d'avoir financé son film grâce à des fonds [[sioniste]]s, et de travailler avec la [[Central Intelligence Agency|CIA]]<ref>{{Lien web|langue=en|url=http://www.washingtontimes.com/news/2013/dec/5/jon-stewart-cia-super-spy-iranian-tv-creates-new-z/|titre=Jon Stewart, CIA superspy? Iranian TV creates new ‘Zionist’ conspiracy|auteur=Douglas Ernst|date=5 décembre 2013|éditeur=The Washington Times|consulté le=18 juillet 2014}}</ref>.

== Synopsis ==
En 2009, {{lien|Maziar Bahari}}, un journaliste [[Canada|canado]]-[[iran]]ien est interviewé par le correspondant du  ''[[The Daily Show|{{lang|en|Daily Show}}]]'', {{lien|Jason Jones}}. Par la suite, il est emprisonné et [[Torture|torturé]] dans la prison d'[[Evin (prison)|Evin]] durant plus de 118 jours<ref>{{Lien web|langue=en|url=http://www.hollywoodreporter.com/news/toronto-jon-stewart-pitch-rosewater-619666|titre=Toronto: Jon Stewart to Pitch 'Rosewater,' Share First Footage|auteur=Pamela McClintock|date=3 septembre 2013|éditeur=The Hollywood Reporter|consulté le=18 juillet 2014}}</ref>.

Le titre du film, ''{{lang|en|Rosewater}}'' (littéralement « [[eau de rose]] »), fait référence à l'odeur de l'un des interrogateurs de Bahari. Celui-ci avait habituellement les yeux bandés pendant les séances d'interrogatoire, et l'eau de rose était le seul moyen de reconnaître son bourreau<ref>{{Lien web|langue=en|url=http://entertainment.time.com/2013/03/06/what-is-rosewater-the-movie-taking-jon-stewart-away-from-the-daily-show/|titre=What Is Rosewater, the Movie Taking Jon Stewart Away from The Daily Show?|auteur=Lily Rothman|date=6 mars 2013|éditeur=TIME|consulté le=18 juillet 2014}}</ref>.

== Fiche technique ==
* Titre original : ''{{lang|en|Rosewater}}''
* Réalisation : [[Jon Stewart]]
* Scénario : Jon Stewart d'après le récit ''{{lang|en|{{Lien|Then They Came for Me}}: A Family's Story of Love, Captivity, and Survival}}'' de [[Maziar Bahari]] et Aimee Molloy
* Direction artistique : Gerald Sullivan
* Décors : Gerald Sullivan
* Costumes : Phaedra Dahdaleh
* Son : Dave Paterson
* Photographie : [[Bobby Bukowski]]
* Montage : {{lien|lang=en|trad=Jay Rabinowitz (editor)|fr=Jay Rabinowitz}}
* Musique : [[Howard Shore]]
* Production : Gigi Pritzker, [[Scott Rudin]] et Jon Stewart
* Sociétés de production : {{lang|en|[[Busboy Productions]]}} et {{lang|en|OddLot Entertainment}}
* Sociétés de distribution : {{lien|Open Road Films}} (États-Unis)
* Budget : {{unité|10000000|$}}
* Pays d’origine : [[États-Unis]]
* Langue originale : [[anglais]]
* Format : [[couleur]] - 
* Genre : [[Drame (cinéma)|Drame]]
* Durée : 103 minutes
* Dates de sortie :
** {{USA}} : {{date|29|août|2014|au cinéma}} ([[Festival du film de Telluride 2014]]) ; {{date|14|novembre|2014|au cinéma}} (sortie nationale)

== Distribution ==
* [[Gael García Bernal]] : {{lien|Maziar Bahari}}
* [[Shohreh Aghdashloo]] : Moloojoon
* [[Golshifteh Farahani]] : Maryam
* [[Kim Bodnia]] : Rosewater
* {{lien|Jason Jones}} : lui-même
* [[Haluk Bilginer]] : Baba Akbar
* [[Dimitri Leonidas]] : Davood
* [[Nasser Faris]] : Haj Agha
* [[Andrew Gower]] : Jimmy
* [[Numan Acar]] : Rahim
* [[Arian Moayed]] : Hamid

== Production ==
''{{lang|en|Rosewater}}'' a été tourné en [[Jordanie]] de juin à mi-août 2013<ref>{{Article|langue=en|nom1=McClintock|prénom1=Pamela|titre=Toronto: Jon Stewart to Pitch 'Rosewater,' Share First Footage|url=http://www.hollywoodreporter.com/news/toronto-jon-stewart-pitch-rosewater-619666|périodique=[[The Hollywood Reporter]]|date=3 septembre 2013}}</ref>, pour un budget de 10 millions de dollars<ref>{{Article|langue=en|nom1=Siegel|prénom1=Tatiana|titre=Jon Stewart Movie: Salary Issues Complicate Gael Garcia Bernal Casting|url=http://www.hollywoodreporter.com/news/jon-stewart-movie-salary-issues-565834|périodique=[[The Hollywood Reporter]]|date=12 juin 2013}}</ref>. Pendant le tournage, Stewart a été remplacé par [[John Oliver (acteur)|John Oliver]] pour la présentation du ''[[The Daily Show|{{lang|en|Daily Show}}]]''.

Stewart a été aidé par [[J. J. Abrams]] sur l'écriture du film<ref>[http://www.thedailyshow.com/watch/mon-may-13-2013/exclusive---j-j--abrams-extended-interview-pt--2 {{en}}Exclusive - J.J. Abrams Extended Interview Pt. 2, vidéo extraite de l'émission The Daily Show de Jon Stewart]</ref>.

== Distinctions ==
=== Récompenses ===
* [[86e cérémonie des National Board of Review Awards|National Board of Review Awards 2014]] : NBR Freedom of Expression

=== Nominations et sélections ===
* [[Festival du film de Londres 2014]]
* [[Festival du film de Telluride 2014]]
* [[Festival international du film de Toronto 2014]] : sélection « Special Presentations »

== Notes et références ==
{{Références|colonnes=1}}

== Liens externes ==
* {{Imdb titre|id=2752688}}
* {{Allociné titre|id=221735}}

{{Palette|The Daily Show}}

{{Portail|cinéma américain|Iran|Droits de l'Homme|Années 2000}}

{{DEFAULTSORT:Rosewater}}
[[Catégorie:Film américain sorti en 2014]]
[[Catégorie:Film dramatique américain]]
[[Catégorie:Film se déroulant en Iran]]
[[Catégorie:Film se déroulant dans les années 2000]]
[[Catégorie:Film tourné en Jordanie]]
[[Catégorie:Prison au cinéma]]
[[Catégorie:Adaptation d'un événement réel au cinéma]]
[[Catégorie:Adaptation d'une autobiographie au cinéma]]
