{{Dieser Artikel|befasst sich mit dem US-Bundesstaat Virginia; zu weiteren gleichnamigen Begriffen siehe [[Virginia (Begriffsklärung)]].}}
{{Infobox US-Bundesstaat
  |flagge=Flag of Virginia.svg
  |siegel=Seal of Virginia white.svg
  |lage={{PAGENAME}} in United States.svg 
  |lage-imagemap=Imagemap VereinigteStaaten1
  |hauptstadt=[[Richmond (Virginia)|Richmond]]
  |motto=[[Sic semper tyrannis]] (so [ergeht es] immer den Gewaltherrschern)
  |einwohner=8.001.024 (Zensus 2010)
  |flaeche=110.785
  |einwohner_dichte=72 E.
  |mitglied_seit=25. Juni 1788
  |zeitzone=[[Zeitzone#Eastern|Eastern: UTC−5/−4]]
  |hoehe_h=1.746
  |hoehe_h_ort=[[Mount Rogers]]
  |hoehe_d=290
  |hoehe_t=0
  |hoehe_t_ort=[[Atlantischer Ozean]]
  |gouverneur=[[Terry McAuliffe]] ([[Demokratische Partei (Vereinigte Staaten)|D]])
  |abk_titel=[[Postalische Abkürzungen für Bundesstaaten der USA|Post]]&nbsp;/&nbsp;Amt&nbsp;/&nbsp;[[ISO 3166-2|ISO]]
  |abk_code=VA / / US-VA
  |img1=Virginia ref 2001.jpg
  |img1_name=Geografische Karte Virginias
}} 
'''Virginia''' ([[Englische Sprache|engl.]] Aussprache {{Audio-IPA|en-us-Virginia.ogg|vɚˈd͡ʒɪnjə}}), offiziell ''Commonwealth of Virginia'', ist ein [[Bundesstaat der Vereinigten Staaten|Bundesstaat]] der [[Vereinigte Staaten|Vereinigten Staaten von Amerika]], der Teile der südatlantischen Küstenebene, des [[Piedmont (Vereinigte Staaten)|Piedmont]] und der [[Appalachen|Südappalachen]] umfasst. Nach über 150&nbsp;Jahren als englisch-britische Kolonie erlangte Virginia zusammen mit zwölf anderen Kolonien die Unabhängigkeit. 1788 war Virginia der zehnte Staat, der die Verfassung der USA ratifizierte.  Während des [[Sezessionskrieg|Bürgerkriegs]] spalteten sich die nordwestlichen Bezirke ab und wurden zum eigenständigen Bundesstaat [[West Virginia]]. Hauptstadt Virginias ist [[Richmond (Virginia)|Richmond]].

Der Beiname Virginias ist ''Old Dominion'' („Altes Herrschaftsgebiet“). Auch wird es „Mother of the Presidents“ genannt, weil acht Präsidenten aus Virginia stammten, mehr als aus jedem anderen Bundesstaat.

== Geographie ==

=== Geographische Lage ===
Virginia liegt an der Atlantikküste der [[Vereinigte Staaten|Vereinigten Staaten]] etwa mittig zwischen der nördlichen ([[Maine]]) und südlichen ([[Florida]]) Ausdehnung der US-Küste. Von der [[Atlantische Küstenebene|Atlantischen Küstenebene]] entlang der [[Chesapeake Bay]] bis zu den Höhen der [[Blue Ridge Mountains]] in den Appalachen im Westen des Bundesstaats weist der Bundesstaat eine topografische Vielfalt auf. Die Südgrenze zu [[North Carolina]] und [[Tennessee]] ist eine fast gerade Ost-West-Linie, während die Nordgrenze zu [[Maryland]] und dem [[Washington, D.C.|District of Columbia]] vom [[Potomac River]] gebildet wird. [[Kentucky]] und [[West Virginia]] sind auf der Westseite der Appalachen ebenfalls direkte Nachbarstaaten.

Virginia teilt sich mit dem Nachbarstaat [[Maryland]] jeweils knapp eine Hälfte des ausgedehnten städtischen Ballungsraumes um den Bundesdistrikt [[Washington, D.C.]]. Dazu gehört neben dem Flughafen [[Flughafen Washington-Dulles-International|Dulles International]] auch [[Arlington County]], in dem sich eine Vielzahl amerikanischer Bundesbehörden, darunter das [[Pentagon]], befinden. Im westlichen Teil des Landes befindet sich der höchste Berg Virginias, der 1746&nbsp;Meter hohe [[Mount Rogers]]. Ebenfalls in den Appalachen befindet sich der [[Shenandoah-Nationalpark]].
[[Datei:City of Richmond Business District.jpg|mini|Zentrum von Richmond]]

=== Gewässer ===
Durch Virginia verläuft die [[Östliche Nordamerikanische Wasserscheide]]. Die großen Flüsse im Ostteil des Staates entwässern zur Chesapeake Bay, im Südosten zum [[Albemarle Sound]] in North Carolina. Bedeutende Flüsse Virginias sind im Norden der Potomac River mit [[Shenandoah River]] und der [[Rappahannock River]], im Zentrum der [[James River (Chesapeake Bay)|James River]] und im Südosten [[Chowan River|Chowan]] und [[Roanoke River]]. Der Westen des Landes jenseits der Wasserscheide gehört zum Einzugsgebiet des [[Mississippi River]]. Wichtige Flüsse sind hier [[New River (Kanawha River)|New River]] und [[Clinch River]].<ref>[http://www.virginiaplaces.org/watersheds/index.html Watersheds of Virginia] (englisch)</ref>

Virginia besitzt außer dem [[Mountain Lake (See, Virginia)|Mountain Lake]] und [[Lake Drummond]] keine  natürlichen Seen. Die stattlichsten Seen des Landes wurden künstlich angelegt. Der größte Stausee Virginias ist das knapp 200&nbsp;km² große [[John H. Kerr Reservoir]], dass sich bis nach North Carolina erstreckt. Vollständig auf dem Gebiet Virginias liegt der [[Smith Mountain Lake]] (83&nbsp;km²), beide Stauseen befinden sich am Roanoke River.

{{Siehe auch|Liste der Flüsse in Virginia}}
<!-- === Ausdehnung des Staatsgebiets ===
| [[Breitengrad]]: ||36°31'N bis 39°37'N
|- bgcolor="#FFFFFF"
| [[Längengrad]]: ||75°13'W bis 83°37'W
|- bgcolor="#FFFFFF"
| [[Breite]]: || 320 [[Kilometer|km]]
|- bgcolor="#FFFFFF"
| [[Länge]]: || 690 km
-->

=== Gliederung ===
* [[Liste der Countys in Virginia]]
<!-- === Geologie === -->

=== Klima ===
Das Klima ist im Vergleich zu anderen US-Bundesstaaten mild. Der größte Teil des Staates östlich der [[Blue Ridge Mountains]] wird gemäß der [[Effektive Klimaklassifikation|effektiven Klimaklassifikation]] von einem [[Warmgemäßigtes Regenklima|warmgemäßigten Regenklima]] (Klasse ''Cfa'') bestimmt. In den Gebirgsregionen westlich der Blue Ridge Mountains ist das Klima feucht-kontinental (Klasse ''Dfa'').

Aufgrund des verschiedenartigen Landschaftsreliefs treten jedoch einige regionale Unterschiede auf. Die größten Differenzen treten an den Küsten des Atlantischen Ozeans, im Piedmont und in den Gebirgsketten der Blue Ridge und [[Allegheny Mountains]] auf. Der gewöhnlich moderate Einfluss des Ozeans vom Osten, bedingt durch den [[Golfstrom]], wechselt sich mit kurzen Unwettern durch [[Hurrikan]]s an der Öffnung der [[Chesapeake Bay]] ab. Andererseits erreichen besonders im Winter kalte Luftmassen von den Bergen den Staat und führen schwere Schneefälle mit sich. Die Interaktion dieser Klimaextreme und die topographische Diversität sorgen im [[Shenandoah Valley]], das den gebirgigen Südwesten bildet, sowie auf den Küstenprärien für Mikroklimata, die sich leicht, aber dennoch in einem nennenswerten Umfang von den anderen Regionen unterscheiden. Ein Klimaelement der letzten Jahre ist die Entstehung einer [[Wärmeinsel]] im Norden Virginias, hervorgerufen durch die Ausbreitung des Ballungsraumes um Washington D.C. und den dadurch erhöhten Wärmeausstoß. Trotzdem haben die Wetterstationen Virginias außer in den Ballungsräumen bisher keinen Einfluss der [[Globale Erwärmung|Globalerwärmung]] festgestellt.

Klimatische Naturkatastrophen sind zeitweise ein schwerwiegendes Problem. Wie oben erwähnt, machen Hurrikans die Küste Virginias sehr verletzbar, obwohl schwere Hurrikans nur selten die Region anlaufen und dann auch nur abgeschwächt eintreffen. Weit öfter ist der Staat von anderen Wettersystemen aus dem Süden betroffen, deren Ausläufer sintflutartige Regenfälle in den Staat bringen. Gewitter sind zeitweise besorgniserregend und treten je nach Region an 30 bis 50 Tagen jährlich auf, wobei die Häufigkeit nach Westen hin ansteigt. Umgekehrt hat Ostvirginia eine höhere [[Tornado]]rate; im staatsweiten Durchschnitt treten jährlich 10 Tornados auf.

== Bevölkerung ==
<!-- Einleitung: Einwohnerzahl, Bevölkerungsverteilung und -dichte usw. -->
{{USCensusPop
|1790=691737
|1800=807557
|1810=877683
|1820=938261
|1830=1044054
|1840=1025227
|1850=1119348
|1860=1219630
|1870=1225163
|1880=1512565
|1890=1655980
|1900=1854184
|1910=2061612
|1920=2309187
|1930=2421851
|1940=2677773
|1950=3318680
|1960=3966949
|1970=4648494
|1980=5346818
|1990=6187358
|2000=7078515
|2010=8001024 
|footnote = Vor 1900<ref>[http://www.census.gov/prod/www/abs/decennial/index.html U.S. Census Bureau _ Census of Population and Housing]. Abgerufen am 28. Februar 2011</ref>
1900–1990<ref>[http://www.census.gov/population/www/censusdata/cencounts/index.html Auszug aus Census.gov]. Abgerufen am 28. Februar 2011</ref>
2000<ref>[http://factfinder.census.gov/servlet/SAFFFacts?_event=Search&geo_id=04000US50&_geoContext=01000US|04000US50&_street=&_county=&_cityTown=&_state=04000US51&_zip=&_lang=en&_sse=on&ActiveGeoDiv=geoSelect&_useEV=&pctxt=fph&pgsl=040&_submenuId=factsheet_1&ds_name=DEC_2000_SAFF&_ci_nbr=null&qr_name=null&reg=null%3Anull&_keyword=&_industry= Auszug aus factfinder.census.gov] Abgerufen am 28. Februar 2011</ref> 2010<ref>[http://2010.census.gov/2010census/ 2010 US-Zensus Website (mehrsprachig)]</ref>
}}
=== Ethnien und Abstammung ===
Von der überwiegend weißen Bevölkerung stammen etwa 11,7&nbsp;% aus deutschsprachigen Ländern, 11,1&nbsp;% aus Großbritannien (überwiegend England) und 9,8&nbsp;% aus Irland; 11,4&nbsp;% der Weißen machten zu ihren Vorfahren keine Angaben. Die Afro-Amerikaner stellen 19,6&nbsp;%, Hispanics (Latinos) etwa 6&nbsp;% und Asiaten rund 5&nbsp;% der Gesamtbevölkerung, darunter viele Vietnamesen und Filipinos.

=== Einwohnerentwicklung ===
Im Jahre 2005 lag die fortgeschriebene Einwohnerzahl bei 7.567.465, was einen Anstieg von 86.133 Einwohnern oder 1,2&nbsp;% gegenüber dem Vorjahr und einen Anstieg von 488.435 Einwohnern oder 6,9&nbsp;% gegenüber 2000 darstellte. Das natürliche Wachstum gegenüber der Volkszählung im Jahre 2000 lag bei 231.055 Personen; 531.476 Personen waren lebend geboren worden und es hatte 300.421 Verstorbene gegeben. Der Zuwanderungsüberschuss lag bei 243.498 Personen, davon 139.977 von außerhalb der USA und 103.521 aus dem Inland.

2006 waren 940.899 Personen (8,14&nbsp;% der Gesamtbevölkerung) im Ausland geboren, während 99.104 in einem anderen Bundesstaat geboren waren.
<!-- === Sprache === -->
<!-- === Religion === -->
<!-- === Bildung === -->
<!-- zum Beispiel Universitäten, Fachhochschulen, Schulen etc. -->
=== Gesundheit ===
Von 100.000 Kindern sterben in Virginia 53 (US-Durchschnitt: 62). Auf 1.000 Lebendgeburten entfallen 7,3 tote Säuglinge (US-Durchschnitt: 6,8). Von 100.000 Bewohnern haben in Virginia 8,2 AIDS, damit liegen sie weit unter dem Mittelwert der USA (12,3). 31&nbsp;% (31,6&nbsp;%*) der Kinder haben Übergewicht, 10,7&nbsp;% (12,1&nbsp;%*) der Erwachsenen leiden an Diabetes. (*US-Durchschnitt)<ref name="statehealthfacts1">[http://www.statehealthfacts.org/profileglance.jsp?rgn=48&rgn=1 Virginia - Kaiser State Health Facts<!-- Bot generated title -->]</ref>

=== Größte Städte ===
{{siehe auch|Liste der Städte in Virginia}}

<timeline>
TimeAxis	= orientation:horizontal format:yyyy
ImageSize	= width:525 height:auto barincrement:25
PlotArea 	= left:10 right:10 top:10 bottom:40
AlignBars  	= justify

Colors =
  id:canvas        	value:rgb(0.97,0.97,0.97)

BackgroundColors = canvas:canvas

Period     = from:0 till:450
ScaleMajor = unit:year increment:50 start:0 gridcolor:drabgreen

BarData=
  barset:Einwohnerzahl

PlotData=
  width:20 fontsize:M textcolor:black color:skyblue shift:(20,-6) anchor:from
 
  barset:Einwohnerzahl

  from:start till:437  text:[[Virginia Beach]]_(437.994)
  from:start till:242  text:[[Norfolk (Virginia)|Norfolk]]_(242.803)
  from:start till:222  text:[[Chesapeake (Virginia)|Chesapeake]]_(222.209)
  from:start till:204  text:[[Richmond (Virginia)|Richmond]]_(204.214)
  from:start till:180  text:[[Newport News]]_(180.719)
  from:start till:139  text:[[Alexandria (Virginia)|Alexandria]]_(139.966)
  from:start till:137  text:[[Hampton (Virginia)|Hampton]]_(137.436)
  from:start till:97   text:[[Roanoke (Virginia)|Roanoke]]_(97.032)
  from:start till:95   text:[[Portsmouth (Virginia)|Portsmouth]]_(95.535)

TextData=
  fontsize:S pos:(200,20)
  text:Einwohner (Census 2010)
</timeline>

=== Religionen ===
Die wichtigsten Religionsgemeinschaften im Jahr 2010:<ref>[http://www.thearda.com/rcms2010/r/s/51/rcms2010_51_state_adh_2010.asp thearda.com]</ref>

763.655 [[Southern Baptist Convention]], 673.853 [[Römisch-katholische Kirche|Katholische Kirche]], 467.417 [[Evangelisch-methodistische Kirche|United Methodist Church]], 378.934 Protestantismus ohne konfessionelle, 213.032 [[Islam]], über 180.000 [[Pfingstbewegung]], 120.579 [[Episkopalkirche der Vereinigten Staaten von Amerika|Episkopalkirche]], 115.955 [[Presbyterian Church (USA)|Presbyterian Church]]. 

Es gibt viele andere, vor allem protestantisch geprägte Konfessionen.

== Geschichte ==
Den Namen erhielt Virginia zu Ehren der englischen Königin [[Elisabeth I.]] von [[Walter Raleigh]] im Zuge seiner Expedition von 1584, als er die erste Ansiedlung auf [[Roanoke Island]] gründete. Da die unverheiratete Königin den Beinamen „Jungfräuliche Königin“ (''Virgin Queen'') hatte und es aus der Sicht der Kolonialisten schließlich um die Besiedlung und [[Urbarmachung]] eines solchen Landes ging, wurde dieser Name gewählt. Allerdings bezeichnete man damit einst ein Gebiet, welches die späteren Staaten Virginia, West Virginia, [[North Carolina]], [[Kentucky]], [[Tennessee]] und [[Ohio]] umfasste.

Von den [[Indianer Nordamerikas|Ureinwohnern]] Virginias sind am besten die zu den [[Virginia-Algonkin]] gehörenden [[Powhatan]] bekannt, die nahe der Küste lebten. Weitere Gruppen waren die zur [[Irokesische Sprachen|Irokesen-Sprachfamilie]] gehörenden [[Nottaway (Volk)|Nottaway]] und [[Meherrin]] südwestlich von diesen, die zur [[Sioux-Sprachen|Sioux-Sprachfamilie]] gehörenden [[Monacan]] und [[Saponi]], die im Vorland der Appalachen wohnten, und die [[Cherokee]] im äußersten Westen des Staates.

In Virginia fanden die ersten Siedlungsversuche der Engländer statt. Allerdings wurden diese ersten Versuche nicht von der englischen Regierung, sondern von einem Unternehmen namens „[[Virginia Company]]“ unternommen, das 1607 die Siedlung [[Jamestown (Virginia)|Jamestown]] gegründet hatte. Der englischen Regierung fehlte zu dieser Zeit das Geld, um solche teuren und unsicheren Expeditionen zu finanzieren. Anfangs hatten die Besiedlungsversuche nur mäßigen Erfolg. Von den im Dezember 1606 in England gestarteten 144 Männern waren neun Monate später nur noch 38 am Leben; 39 waren während der Überfahrt, 67 in den ersten neun Monaten nach der Ankunft an der Küste gestorben. Auch Hungersnöte waren keine Seltenheit, trotzdem nahmen immer mehr Engländer die Gelegenheit wahr und emigrierten nach Virginia.

In den [[Englische Powhatankriege|Englischen Powhatankriegen]] kam die Kolonie in starke Bedrängnisse.

Das Jahr 1612 stellt ein ökonomisch sehr bedeutendes Jahr dar. [[John Rolfe]] pflanzte die erste [[Tabak]]pflanze, die er wahrscheinlich aus [[Trinidad und Tobago|Trinidad]] mitgebracht hatte, in Virginia. Aufgrund des heißen und feuchten Klimas und der Hilfe der Indianer gediehen die Tabakpflanzen prächtig. Rolfe, der 1614 eine Indianerin namens [[Pocahontas]] geheiratet hatte, machte sich 1616 mit der ersten Ladung Tabak auf den Weg nach England, wo er einen durchschlagenden Erfolg erlebte. 1617 kehrte er nach Virginia zurück, um sich weiter dem Tabakanbau zu widmen, allerdings ohne Pocahontas, die in England gestorben war. Rolfe hatte den ersten Boom der neuen englischen Welt ausgelöst. 1618 wurden 20.000&nbsp;Pfund Tabak exportiert, 1638 betrug die Summe der Exporte bereits drei Millionen Pfund.

Der zweite Gouverneur der Kolonie wurde [[Thomas West, Lord De La Warr|Lord De La Warr]]. Deutsche Einwanderer aus dem [[Siegerland]] gründeten 1714 die Kolonie [[Germanna]]. Germanna wurde nach Deutschland (''Germany'') und der damaligen britischen Königin [[Anne (Großbritannien)|Anne]] benannt.

Als Heimat vieler [[Gründerväter der Vereinigten Staaten|Gründerväter]], insbesondere [[Patrick Henry]], [[Thomas Jefferson]], [[Richard Henry Lee]], [[James Madison]], [[George Mason]] und [[George Washington]], spielte Virginia eine herausragende Rolle in der [[Amerikanische Revolution|Amerikanischen Unabhängigkeitsbewegung]]. Die britischen Kolonialherren wurden aus Virginia nach der verlorenen [[Schlacht von Great Bridge]] vom 9.&nbsp;Dezember&nbsp;1775 endgültig vertrieben. Der in [[Williamsburg (Virginia)|Williamsburg]] tagende ''Konvent von Virginia'' erklärte am 15.&nbsp;Mai&nbsp;1776 Virginia für unabhängig. Im Rahmen der Arbeit an einer Verfassung verabschiedete er am 12.&nbsp;Juni 1776 einstimmig eine maßgeblich von George Mason formulierte Grundrechteerklärung – die ''[[Virginia Declaration of Rights]]''. Wenige Wochen später wählte der Konvent schließlich Patrick Henry zum ersten [[Gouverneur (Vereinigte Staaten)|Gouverneur]] von Virginia. Mit Annahme der ''[[Unabhängigkeitserklärung der Vereinigten Staaten]]'' durch den [[Kontinentalkongress]] am 4.&nbsp;Juli des Jahres wurde Virginia einer der [[Dreizehn Kolonien|dreizehn Gründerstaaten der USA]].

[[Datei:Petersburg-NB-reenactors.jpg|mini|Reenactment der Schlacht von [[Petersburg (Virginia)|Petersburg]]]]

Im Konflikt zwischen [[Südstaaten|Süd-]] und [[Nordstaaten]], der 1861 zum [[Sezessionskrieg|Amerikanischen Bürgerkrieg]] führte, gehörte Virginia zur [[Konföderierte Staaten von Amerika|Konföderation]]. Am 17.&nbsp;April&nbsp;1861 beschloss die im Februar einberufene State Convention die „secession ordinance“ (Sezessions-Verfügung). Vorausgegangen waren lange und intensive Debatten über das Pro und Contra der Sezession. Maßgeblichen Anteil an der Entscheidung zur Sezession hatte die Truppeneinberufung [[Abraham Lincoln]]s nach dem Angriff von South Carolina auf [[Fort Sumter]], wodurch Befürchtungen geweckt wurden, der Norden wolle die aus der Union ausgetretenen Staaten mit militärischen Mitteln zum Verbleib in der Union zwingen. Unter diesen Vorzeichen entstand eine Mehrheit in der state convention, die die Sezession befürwortete. Mit 88 zu 55 Stimmen war das Abstimmungsergebnis allerdings nicht so eindeutig wie in den meisten anderen Sezessionsstaaten. Das änderte jedoch nichts daran, dass Virginia in den folgenden vier Jahren zu einem der wichtigsten Schauplätze des Bürgerkrieges werden sollte, zumal es mit [[Richmond (Virginia)|Richmond]] auch die Hauptstadt der Konföderierten stellte. Die sklavenfreien nordwestlichen [[County (Vereinigte Staaten)|Countys]] erklärten dagegen ihrerseits am 27.&nbsp;April&nbsp;1861 die Abspaltung vom Staat und den Verbleib in der Union. Dieser Teil Virginias wurde noch während des Krieges 1863 als [[West Virginia]] 35.&nbsp;Gliedstaat der USA.

Am 26.&nbsp;Januar&nbsp;1870 wurde Virginia wieder in die Union aufgenommen.

[[Datei:Patrick Henry Rothermel.jpg|mini|hochkant|[[Patrick Henry]] vor dem Bürgerhaus auf einem 1851 gemalten Bild von Peter F. Rothermel]]
=== Bürgerhaus ===
Zu Kolonialzeiten wurde das Unterhaus der Regierung ''House of Burgesses'' (Bürgerhaus) genannt. Zusammen mit dem Gouverneursrat hielt das Bürgerhaus die [[Generalversammlung]] ab. Der Gouverneursrat bestand aus zwölf Männern, die vom britischen Monarchen bestimmt wurden, um den Gouverneur zu bestimmen und ihn zu beraten. Er hatte auch die Funktion des höchsten Gerichts der Kolonie, einer mit dem britischen ''[[Supreme Court]]'' vergleichbaren Kolonialinstitution. Mitglieder des Bürgerhauses wurden von allen Wahlberechtigten der Kolonie bestimmt. Jeder Landkreis (County) wählte zwei Bürger, um diesen zu vertreten; das ''[[College of William & Mary]]''&nbsp;– nach [[Harvard University|Harvard]] die zweitälteste Hochschule Amerikas&nbsp;– und die Städte Norfolk, Williamsburg und Jamestown wählten hierfür je einen Bürger.

Die Bürger kamen zusammen, um Gesetze für die Kolonie zu beschließen und die Richtung für das zukünftige Wachsen der Kolonie festzulegen. Der Rat prüfte die Gesetzentwürfe und genehmigte oder missbilligte sie. Die Genehmigung der Bürger, des Rates und des Gouverneurs waren erforderlich um ein Gesetz zu verabschieden. Die Idee der gewählten Bürger war wichtig und neu. Sie gab den Wahlberechtigten von Virginia das erste Mal eine Möglichkeit, ihre Regierung zu kontrollieren.

Anfangs wurden die Bürger von allen freien Männern der Kolonie gewählt, während Frauen, Hausangestellte und [[Indianer]] nicht wahlberechtigt waren. Später wurden die Wahlgesetze verschärft; es war nun nötig, mindestens 20 [[Hektar]] Land zu besitzen. Gegründet im Jahr 1619 ist die Generalversammlung von Virginia die älteste immer noch existierende Regierung der ''Neuen Welt''. Heutzutage wird sie gebildet aus Senat und Delegiertenhaus. Der Begriff Bürgerhaus wird inzwischen für die gesamte Regierung dieser Zeit benutzt.

== Politik ==
Als [[Bundesstaat der Vereinigten Staaten]] ist Virginia ein [[Föderalismus in den Vereinigten Staaten|teilsouveräner Gliedstaat]] mit eigenen Institutionen auf einzelstaatlicher Ebene auf der einen Seite und Teilhabe an den Institutionen des [[Politisches System der Vereinigten Staaten|Gesamtstaates]] auf der anderen Seite.

=== Einzelstaatliche Ebene ===
Die [[Exekutive]] besteht aus dem [[Gouverneur von Virginia]], seit Januar 2014 dem Demokraten [[Terry McAuliffe]] (''siehe auch:'' [[Liste der Gouverneure von Virginia]]), dem [[Vizegouverneur (Vereinigte Staaten)|Vizegouverneur]] (''Lieutenant Governor''), derzeit [[Ralph Northam]], und dem ''[[Attorney General#Vereinigte Staaten|Attorney General]]'', derzeit [[Mark R. Herring]], die alle zum gleichen Zeitpunkt für vier Jahre direkt vom Volk gewählt werden.

Das Parlament von Virginia, die [[Virginia General Assembly|General Assembly]], setzt sich aus [[Zweikammersystem|zwei Kammern]] zusammen. Die erste Kammer, das ''[[Abgeordnetenhaus von Virginia|House of Delegates]]'', besteht aus 100 für zwei Jahre gewählten Mitgliedern, die jeweils etwa 71.000 Wahlberechtigte repräsentieren.<ref>Vgl. [http://legis.state.va.us/1_cit_guide/hod.html Visitor’s Guide] und [http://legis.state.va.us/ Delegates] auf der Website der ''Virginia Generaly Assembly''.</ref> Die letzte Wahl fand im November 2009 statt, das neue ''House'' hat sich im Januar 2010 konstituiert. Die zweite Kammer, der [[Senat von Virginia|Senat]], besteht aus 40 für vier Jahre gewählten Mitgliedern.<ref>Vgl. [http://legis.state.va.us/ Senators] auf der Website der ''Virginia Generaly Assembly''</ref> Im ''House of Delegates'' stellen die Republikaner die Mehrheit, im Staatssenat die [[Demokratische Partei (Vereinigte Staaten)|Demokraten]].

[[Datei:WarnerMcDonnellDSC 0586.jpg|mini|Der frühere Gouverneur [[Bob McDonnell]] (links) und Senator Mark Warner]]
Nach der Verfassung von Virginia muss eine Gesetzesvorlage beide Kammern der [[Legislative]] durchlaufen – erst wenn beide Kammern die gleiche Version der Gesetzesvorlage angenommen haben, wird sie dem Gouverneur vorgelegt. Sollte dieser ein Veto einlegen, kann dieses mit einer Zwei-Drittel-Mehrheit in beiden Kammern überstimmt werden.<ref>Vgl. [http://legis.state.va.us/Laws/search/Constitution.htm#4S11 ARTICLE IV Section 11. Enactment of laws] und [http://legis.state.va.us/Laws/search/Constitution.htm#5S6 ARTICLE V Section 6. Presentation of bills; powers of Governor; vetoes and amendments.]</ref>

:'''Siehe auch:'''
* [[Liste der Gouverneure von Virginia]]
* [[Liste der Vizegouverneure von Virginia]]

=== Bundesebene ===
Auf Grund seiner Größe und Bevölkerungsstärke war Virginia im 18. und in der Anfangszeit des 19.&nbsp;Jahrhunderts der politisch führende Staat der USA. Insgesamt acht [[Präsident der Vereinigten Staaten|Präsidenten]] kamen aus Virginia. Diese hohe Zahl erreicht sonst nur [[Ohio]], das ebenfalls die Heimat von acht Präsidenten war. Mit der Industrialisierung im 19. Jahrhundert ging der Einfluss Virginias merklich zurück, da die Zuwanderung in die Städte des Nordens sowie in die neuen Bundesstaaten des [[Nordwestterritorium]]s stärker war als in das längst etablierte Agrarland Virginia. Bis 1812 war es im [[Electoral College]] führend, wurde dann aber von [[New York (Bundesstaat)|New York]] an der Spitze abgelöst. Mit seinem Beitritt zur [[Konföderierte Staaten von Amerika|Konföderation]] 1861 wurde der „Old Dominion State“ der Plantagenbesitzer innerhalb des neuen Verbundes nun wieder der bevölkerungsreichste Staat. Nach der Rückkehr zur Union wählte Virginia zwischen 1872 und 1948 nur zweimal [[Republikanische Partei|republikanisch]], und war – wie fast alle Staaten des Südens – wahrlich republikanerfeindlich. Zwar hat [[Ulysses S. Grant]] bei der [[Präsidentschaftswahl in den Vereinigten Staaten 1872|Präsidentschaftswahl 1872]] aufgrund der Politik der [[Reconstruction]], welche die Wahlrechte führender Politiker der Konföderation einschränkte und befreiter Sklaven stärkte, noch gewinnen können, aber die danach eintretende Änderungen im Wahlrecht ließen die Führung an die Demokraten wieder übergehen. Der alte Geist der Konföderierten spielte dabei eine große Rolle, da die Republikaner unter Lincoln durch die Abschaffung der [[Sklaverei in den Vereinigten Staaten|Sklaverei]] die Gesellschaft der Großgrundbesitzer, die im Süden der USA vorherrschte, maßgeblich verändert hatten. Die Demokraten setzten sich stärker für die Selbstbestimmungsrechte der einzelnen Bundesstaaten gegenüber den Machtbestrebungen des Bundes ein und waren daher die Partei des Südens. [[Herbert Hoover]] hat bei der [[Präsidentschaftswahl in den Vereinigten Staaten 1928|Wahl von 1928]] hier als einziger Republikaner bis in die 1950er Jahre eine Wahl für sich gewinnen können.

Von 1952 bis heute hat Virginia allerdings nur noch [[Präsidentschaftswahl in den Vereinigten Staaten 1964|1964]] mit [[Lyndon B. Johnson]] sowie erst wieder [[Präsidentschaftswahl in den Vereinigten Staaten 2008|2008]] und [[Präsidentschaftswahl in den Vereinigten Staaten 2012|2012]] mit [[Barack Obama]] für einen demokratischen Präsidentschaftsbewerber gestimmt. Damit wurde Virginia noch zur Zeit der [[Jim Crow|Jim-Crow]]-Gesetze und damit viel früher als viele andere Südstaaten zu einem der stärksten [[Rote Staaten und blaue Staaten|Red States]], wie sie für das Gebiet der alten Confederacy mittlerweile typisch sind. Allerdings sind die Demokraten im Großraum von [[Washington, D.C.]] sowie in den angrenzenden [[County (Vereinigte Staaten)|Countys]] von Richmond sehr stark. Im [[Electoral College]] stellt Virginia, aufgrund seines leicht überdurchschnittlichen Bevölkerungswachstums, seit der Volkszählung 1990 13 Wahlmänner, davor waren es noch zwölf.<ref>[http://www.270towin.com/ www.270towin.com]</ref>

Im derzeitigen [[113. Kongress der Vereinigten Staaten]] wird Virginia im [[Senat der Vereinigten Staaten|Senat]] durch die beiden Demokraten [[Tim Kaine]] und [[Mark Warner]] vertreten. Warner löste nach der [[Wahl zum Senat der Vereinigten Staaten 2008|Wahl 2008]] seinen nicht mehr kandidierenden Namensvetter, den zuvor seit 1979 amtierenden Republikaner [[John Warner]], ab. Der ehemalige Gouverneur Kaine trat im Januar 2013 die Nachfolge des nach einer Amtsperiode nicht erneut kandidierenden [[Jim Webb]] an. Im [[Repräsentantenhaus der Vereinigten Staaten|Repräsentantenhaus]] besteht die Delegation des Staates im 113.&nbsp;Kongress hingegen aus acht Republikanern und drei Demokraten; unter ihnen ist mit [[Eric Cantor]] der republikanische Mehrheitsführer.

:'''Siehe auch:'''
* [[Liste der Senatoren der Vereinigten Staaten aus Virginia]]
* [[Liste der Mitglieder des US-Repräsentantenhauses aus Virginia]]

=== Todesstrafe ===
Virginia ist nach [[Texas]] der Staat mit den meisten Hinrichtungen in den USA seit der Wiedereinführung der [[Todesstrafe in den Vereinigten Staaten|Todesstrafe]] 1976. Bis September 2010 wurden 107 Menschen exekutiert.

== Kultur und Sehenswürdigkeiten ==

=== Parks ===
{| class="wikitable"
|-
! style="background:#ffdead;" | Nationalpark
! style="background:#ffdead;" | Lage
! style="background:#ffdead;" | Ansicht
{{Nationalparkdetail|sizex=200|sizey=130
|xpos=194 ||ypos=67 ||name=Shenandoah-Nationalpark
|cname=Shenandoah National Park ||state1=Virginia
|established=26. Dezember 1935 ||visitation_num=1511016 ||visitation_year=2004
|img1=Skyline_drive_20050521_123518_2.jpg
}}
|}

=== National Monuments ===
Außerdem gibt es drei Gedenkstätten vom Typ eines [[National Monuments in den Vereinigten Staaten|National Monuments]]:
* [[Booker T. Washington National Monument]]
* [[Fort Monroe National Monument]]
* [[George Washington Birthplace National Monument]]

== Wirtschaft ==
Virginia gehört zu den wirtschaftlich erfolgreichsten Bundesstaaten der USA. Das reale [[Bruttoinlandsprodukt]] pro Kopf (engl. per capita real GDP) lag im Jahre 2006 bei USD 41.702 (nationaler Durchschnitt der 50 US-Bundesstaaten: USD 37.714; nationaler Rangplatz: 8).<ref>[http://www.bea.gov/newsreleases/regional/gdp_state/gsp_newsrelease.htm U.S. Bureau of Economic Analysis: Regional Economic Accounts]</ref>

Bedeutendes Tabak-, Baumwolle-, Heu-, Erdnuss-, Mais- und Weizengebiet; Viehzucht (insbes. Milchviehhaltung), Austernfischerei; reiche Bodenschätze: Kohle-, Natursteine-, Eisen-, Holz-, Papier-, Glas-, Tabakverarbeitung; Schiffbau. Wichtige Wirtschaftsfaktoren sind die zivilen und militärischen Behörden in Arlington (Pentagon) und Hampton. Von Bedeutung ist auch der Tourismus.

=== Armut und Arbeitslosigkeit ===
In Virginia leben offiziellen Angaben zufolge rund 1,04 Mio. arme Menschen, das entspricht einem Prozentsatz von 14,1. Arbeitslos gemeldet waren im August 2010 551.810 Personen, das entspricht einer Quote von 7 %. Im US-Durchschnitt waren es zum Vergleich 9,6 %. Im Juni 2010 wurden an ca. 802.400 Bewohner des Staates Essensmarken ausgegeben.<ref name="statehealthfacts1"/>
<!-- === Verkehr === -->
<!-- ==== Straßen ==== -->
<!-- ==== Eisenbahn ==== -->
<!-- ==== Luftverkehr ==== -->
<!-- ==== Wasserstraßen ==== -->
<!-- === Medien === -->
<!-- === Öffentliche Einrichtungen === -->
<!-- beispielsweise Behörden, Institutionen, Körperschaften etc. -->

== Bildung ==
Die wichtigsten staatlichen Universitäten sind die [[University of Virginia]], das [[College of William & Mary]], die [[George Mason University]], die [[James Madison University]], die [[Norfolk State University]], die [[Old Dominion University]], die [[Virginia Commonwealth University]], die [[Christopher Newport University]], und das [[Virginia Polytechnic Institute and State University]]. Eine wichtige private Hochschule ist die [[Liberty University]]. Weitere Hochschulen sind in der [[Liste der Universitäten in Virginia]] verzeichnet.

== Persönlichkeiten ==
<!-- Einträge bitte ALPHABETISCH! --->
* [[Arthur Ashe]], Tennisspieler
* [[Pearl Bailey]], Sängerin
* [[Warren Beatty]], Schauspieler
* [[George Caleb Bingham]], Maler
* [[Craig Brewer]], Filmregisseur
* [[Chris Brown (Sänger)|Chris Brown]], Musiker
* [[Rita Mae Brown]], Schriftstellerin
* [[Sandra Bullock]], Schauspielerin
* [[Richard Evelyn Byrd|Richard E. Byrd]], Polarforscher
* [[Mary Chapin Carpenter]], Sängerin
* [[William Clark]], Entdecker
* [[Patsy Cline]], Country-Sängerin
* [[John Colter]], Entdecker
* [[Joseph Cotten]], Schauspieler
* [[Missy Elliott]], Rapperin
* [[Ella Fitzgerald]], Jazz-Sängerin
* [[Grant Gustin]], Schauspieler
* [[William Henry Harrison]], Präsident der USA
* [[Bruce Hornsby]], Sänger
* [[Chad Hugo]], Musiker 
* [[Allen Iverson]], Basketballspieler
* [[Thomas Jonathan Jackson|Thomas J. „Stonewall“ Jackson]], General der Konföderation
* [[Mickie James]], Wrestlerin
* [[Thomas Jefferson]], Präsident der USA
* [[Henry Lee]], US-amerikanischer Kavallerieoffizier, Generalmajor und Politiker
* [[Robert Edward Lee|Robert E. Lee]], General der Konföderation
* [[Meriwether Lewis]], Entdecker
* [[Shirley MacLaine]], Schauspielerin
* [[James Madison]], Präsident der USA
* [[Moses Malone]], Basketballspieler
* [[Christopher McCandless]], Abenteurer
* [[Cyrus McCormick]], Erfinder
* [[James Monroe]], Präsident der USA
* [[Alonzo Mourning]], Basketballspieler
* [[Jason Mraz]], Sänger
* [[Opechancanough]], Stammesführer der Powhatan
* [[Karen Parshall]], Mathematikhistorikerin
* [[John Payne (Schauspieler)|John Payne]], Schauspieler
* [[Pocahontas]], Indianerprinzessin
* [[Bill Robinson|Bill „Bojangles“ Robinson]], Tänzer
* [[George C. Scott]], Schauspieler
* [[Trey Songz]], R'n'B-Sänger
* [[James Ewell Brown Stuart|Jeb Stuart]],General der Konföderation
* [[Jason Sudeikis]], Schauspieler 
* [[Thomas Sumter]], General
* [[Zachary Taylor]], Präsident der USA
* [[Timbaland]], Hip-Hop-Sänger
* [[John Tyler]], Präsident der USA
* [[Michael Vick]], Footballspieler
* [[George Washington]], Präsident der USA
* [[Pharrell Williams]], Musiker 
* [[Woodrow Wilson]], Präsident der USA
* [[Tom Wolfe]], Schriftsteller

== Sonstiges ==
[[Datei:Roterkardinal.jpg|mini|hochkant|Staatsvogel: [[Rotkardinal|Roter Kardinal]]]]
* Motto: ''Sic semper tyrannis.'' bedeutet „So [soll es] immer den Tyrannen [ergehen]“ (Auf der Nationalflagge mit niedergeworfenem Tyrannen zu sehen.)
:Das Wappen wurde von [[George Wythe]] entworfen, der auch die [[Unabhängigkeitserklärung der Vereinigten Staaten|Unabhängigkeitserklärung]] unterschrieben hatte. Das 1776 bereits allgemein verwendete Nationalsymbol wandelte man 1930 leicht ab.
* Staatsvogel: [[Rotkardinal|Roter Kardinal]]
* Der erste gewählte schwarze Gouverneur eines US-Bundesstaates ([[Douglas Wilder]]) begann 1990 in Virginia seine Amtszeit.

== Literatur ==
* Louis Decimus Rubin: ''Virginia. A bicentennial history.'' Norton u. a., New York NY 1977, ISBN 0-393-05630-9.
* A. Aubrey Bodine: ''Face of Virginia.'' 2. Auflage. Bodine, Baltimore MD 1971.

== Einzelnachweise ==
<references/>

== Weblinks ==
{{Commonscat}}
* [http://www.virginia.gov/ Offizielle Website des Staates {{PAGENAME}}] (englisch)
* [http://www.virginia.org/ Fremdenverkehrsamt von Virginia] (englisch)
* [http://www.vahistorical.org/ Virginia Historical Society] (englisch)
* [http://www.apva.org/ Association for the Preservation of Virginia Antiquties] (englisch)
{{Coordinate|article=/|NS=37/30/00/N|EW=78/40/00/W|type=adm1st|region=US-VA}}

{{NaviBlock|Navigationsleiste Verwaltungseinheiten in den Vereinigten Staaten|Navigationsleiste Countys in Virginia}}

{{Normdaten|TYP=g|GND=4063592-2}}

[[Kategorie:Virginia| ]]
[[Kategorie:Bundesstaat der Vereinigten Staaten]]
