{{Dieser Artikel|behandelt den Filmpreis. Zu weiteren Bedeutungen siehe [[Oscar (Begriffsklärung)]].}}
[[Datei:Peter Denz – Richard Dreyfuss – Academy Awards 1996.jpg|mini|[[Peter Denz]] und [[Richard Dreyfuss]] bei der Oscar-Verleihung 1996]]
Der '''Academy Award''', offizieller Name ''Academy Award of Merit'' ([[Englische Sprache|engl.]] für ‚Verdienstpreis der Akademie‘), besser bekannt unter seinem Spitznamen '''Oscar''', ist ein [[Filmpreis]], der alljährlich von der US-amerikanischen [[Academy of Motion Picture Arts and Sciences]] (AMPAS)<ref>{{Webarchiv | url=http://www.oscars.org/awards/academyawards/about/index.html | wayback=20090121195504 | text=About the Academy Awards – Academy of Motion Picture Arts & Sciences}} In: ''www.oscars.org''</ref> für die besten Filme des Vorjahres verliehen wird. Wegen der Zulassungsprozedur dominieren die Siegerlisten in der Regel US-Produktionen. Die [[Oscarverleihung 2015|bisher letzte Verleihung]] fand am 22. Februar 2015 in [[Los Angeles]] statt. Die nächste Verleihung wird voraussichtlich am 28. Februar 2016 stattfinden.

Die Auszeichnung wurde am 12. Februar 1929 vom damaligen Präsidenten der MGM Studios, [[Louis B. Mayer]], ins Leben gerufen, acht Jahre nach der Verleihung des [[Photoplay Award]]s, der als erster Filmpreis der Welt gilt. Der Oscar wird in einer gemeinsamen Zeremonie in derzeit über 30 verschiedenen Kategorien vergeben; die Preisträger erhalten eine Statuette, die einen Ritter mit einem Schwert auf einer Filmrolle darstellt.

== Geschichte ==
Gegen Ende der 1920er Jahre befand sich die US-amerikanische Filmindustrie in einer Krise. Neue Erfindungen – zum Beispiel das Radio – führten dazu, dass die Kinos weniger Besucher verzeichneten. Für die Eigentümer der großen Studios wurde die Situation zunehmend schwieriger. Die Bildung von Gewerkschaften auch in der Filmindustrie führte dazu, dass sie die Arbeiter in ihren Studios angemessen bezahlen mussten, was bis dahin unüblich war. Im Rahmen von Demonstrationen wurden mehr Lohn und die Einführung geregelter Arbeitsverhältnisse gefordert. Eine weitere Schwierigkeit für die Studios bestand durch die [[Zensur (Informationskontrolle)|Zensur]].

Der Leiter der damals sehr erfolgreichen und einflussreichen Metro-Goldwyn-Mayer-Studios (MGM), Louis B. Mayer, traf sich mit zwei guten Freunden, um sich mit dem Problem auseinanderzusetzen. Zusammen mit [[Conrad Nagel]] und [[Fred Niblo (Filmregisseur)|Fred Niblo]] ersann er eine Institution, die die Kunst des Filmemachens verkörpern und eine zentrale Steuerung der Interessen der Filmschaffenden gewährleisten sollte – eine Akademie schien diese Anforderungen zu erfüllen.

Am 11. Januar 1927 wurde ein Galadinner veranstaltet, bei dem sich 33 einflussreiche und namhafte Filmgrößen trafen, um die „Academy of Motion Picture Arts and Sciences“ zu gründen. Unter ihnen befanden sich Berühmtheiten wie [[Douglas Fairbanks sen.|Douglas Fairbanks]], [[Mary Pickford]], [[Cecil B. DeMille]], die [[Jack L. Warner|Warner Brothers]] und andere. Das erste offizielle Bankett der Akademie fand am 11. Mai 1927 statt.<ref>[http://www.oscars.org/nicholl/history ''History''] In: ''www.oscars.org''</ref>

In den ersten Akademie-Statuten wurde festgeschrieben, um welche Aufgaben sich die Akademie zu kümmern hatte. Die Einführung des Preises wurde Anfang 1928 beschlossen und ergänzt. Am 16. Mai 1929 wurde der Akademiepreis zum ersten Mal vergeben.

Der erste Schauspieler, der mit dem „Academy Award of Merit“ ausgezeichnet wurde, war der deutsche Schauspieler [[Emil Jannings]]. Er erhielt ihn in der Kategorie „Bester Hauptdarsteller“ für seine Leistung im Film ''[[Der Weg allen Fleisches]]'' (1927; Regie [[Victor Fleming]]); von dem Film sind keine Kopien mehr auffindbar. Die Auszeichnung galt zugleich für Jannings ein Jahr später entstandenen Film ''[[Sein letzter Befehl]]'' (1928; Regie [[Josef von Sternberg]]). Der Preis wurde ihm 1929 vorzeitig übergeben, da er auf dem Weg zurück nach Deutschland war; von der Zeremonie existieren keine Bilder. Mit dieser Auszeichnung als bester Hauptdarsteller ist Jannings der bisher einzige deutsche Schauspieler, der in dieser Kategorie gewonnen hat. Die in Düsseldorf geborene Schauspielerin [[Luise Rainer]] gewann den Preis als beste Hauptdarstellerin sogar zweimal (1936, 1937). Als erster Österreicher (mit [[Schweizer]] Herkunft) konnte 1961 [[Maximilian Schell]] für ''[[Das Urteil von Nürnberg]]'' in dieser Kategorie gewinnen.

Um das außerhalb der Filmbranche anfänglich geringe Interesse an der Veranstaltung zu erhöhen, gab man die Gewinner nicht mehr vorab bekannt. Seit 1941 werden die Namen der Preisträger in versiegelten Umschlägen verschlossen gehalten; die Gewinner sind bis zur Bekanntgabe in der Veranstaltung nur den beauftragten [[Notar]]en der Wirtschaftsprüfungsgesellschaft Price Waterhouse (jetzt [[PricewaterhouseCoopers]]) bekannt.

Das Interesse in der Öffentlichkeit in der Folge nahm kontinuierlich zu. 1953 wurde die Verleihung erstmals im Fernsehen übertragen. Heute stimmen mehr als 5500 Mitglieder der Akademie in den einzelnen Kategorien ab; die Verleihung wird weltweit übertragen und jährlich von etwa 800 Millionen Menschen verfolgt.

=== Besondere Vorfälle ===
Bei der [[Oscarverleihung 1938]] wurde die Statuette für die beste Nebendarstellerin vor aller Augen von der Bühne gestohlen. Die Preisträgerin [[Alice Brady]] hatte sich den Fuß gebrochen und konnte daher nicht an der Verleihung teilnehmen. Die Auszeichnung wurde von einem Betrüger entgegengenommen, der unerkannt verschwinden konnte und nie ermittelt wurde. Brady wurde später eine Kopie des Preises überreicht.<ref>[http://www.originalprop.com/blog/2008/09/06/heritage-auction-galleries-%E2%80%9Csignature-music-entertainment-memorabilia-auction%E2%80%B3-catalog-available-online/ Heritage Auction Galleries “Signature Music & Entertainment Memorabilia Auction” Catalog Available Online (October 2008)] bei originalprop.com, abgerufen am 15. Januar 2014</ref>

Mehrere Künstler verweigerten die Annahme des Oscars. Als Erster lehnte [[Dudley Nichols]] bei der [[Oscarverleihung 1936]] seine Auszeichnung für das beste adaptierte Drehbuch zu ''[[Der Verräter]]'' ab, da er im Streit mit der Filmakademie lag. 1971 verweigerte der Schauspieler [[George C. Scott]] die Annahme der Auszeichnung für die Hauptrolle in ''[[Patton – Rebell in Uniform]]'' und protestierte gegen die zunehmende „Fleischbeschau“ in der Filmindustrie. [[Marlon Brando]] weigerte sich [[Oscarverleihung 1973|1973]], den Preis für die Hauptrolle in ''[[Der Pate (Film)|Der Pate]]'' entgegenzunehmen, aus Solidarität mit der US-amerikanischen Indianerbewegung, und schickte stattdessen die Indianerin [[Sacheen Littlefeather]] zur Veranstaltung. In der von Brando vorbereiteten Rede machte Littlefeather auf die Unterdrückung der Bürgerrechte der Indianer und besonders auf die Protestaktionen des [[American Indian Movement]] bei [[Wounded Knee#Besetzung von Wounded Knee 1973|Wounded Knee]] aufmerksam. Littlefeather konnte aufgrund der begrenzten Redezeit nur ein improvisiertes Statement abgeben; sie verlas den gesamten Text erst hinter der Bühne vor den dort anwesenden Journalisten.<ref>[http://www.nytimes.com/packages/html/movies/bestpictures/godfather-ar3.html Text der vollständigen Rede] bei nytimes.com, abgerufen am 9. Januar 2012</ref>

Bei der [[Oscarverleihung 1962]] gelang es dem New Yorker Taxifahrer Stan Berman, sich auf die Bühne zu schleichen und einen selbstgemachten „Oscar“ für Moderator [[Bob Hope]] zu präsentieren. Berman nannte einen Bezug auf das Jahr 1938, in dem Hope seine erste Rolle in einem abendfüllenden Spielfilm ''([[The Big Broadcast of 1938]])'' hatte.<ref>[http://www.ontheredcarpet.com/Gatecrasher-offers-Bob-Hope-a-homemade-Academy-Award---Oscar-History-Video/8547350 Gatecrasher offers Bob Hope a homemade Academy Award – Oscar History] bei ontheredcarpet.com, abgerufen am 14. Januar 2014</ref>

Bedingt durch die große Resonanz der Oscarverleihung war die Veranstaltung gelegentlich auch ein Podium für öffentlichkeitswirksame Auftritte mit politischem Anliegen. Bei der [[Oscarverleihung 1974]] rannte der [[Flitzer]] [[Robert Opel]] nackt über die Bühne und zeigte dabei das [[Friedenszeichen]], als [[David Niven]] gerade eine Rede für die Schauspielerin [[Elizabeth Taylor]] hielt. [[Michael Moore]] nutzte seine Dankesrede zu seinem Oscar für ''[[Bowling for Columbine]]'' [[Oscarverleihung 2003|2003]], um US-Präsident [[George W. Bush]] wegen des amerikanisch-britischen Kriegs gegen das irakische Regime von [[Saddam Hussein]] scharf anzugreifen („Shame on you Mr. Bush!“). Die Rede wurde kurz nach Beginn ausgeblendet.

Im selben Jahr blieb der Rapper [[Eminem]] der Show fern, da er sich weigerte, mit einer „entschärften“ Version seines Gewinnersongs „[[Lose Yourself]]“ aus dem Film ''[[8 Mile (Film)|8 Mile]]'' aufzutreten.

Bei der [[Oscarverleihung 2010]] kam es zu einem kleinen Eklat, als ''[[Music by Prudence]]'' als bester Dokumentar-Kurzfilm ausgezeichnet wurde. Gerade als Regisseur [[Roger Ross Williams]] zu seiner Dankesrede ansetzte, stürmte [[Elinor Burkett]] auf die Bühne und unterbrach die Rede. Die ursprüngliche Idee zum Film stammte von ihr, sie war jedoch aufgrund von Differenzen bereits im Jahr zuvor von ihren Aufgaben bei dem Projekt entbunden worden.<ref>[http://www.walletpop.com/2010/03/08/best-documentary-oscar-winner-kanye-ed-by-collaborator/ Roger Ross Williams: a case study in choosing your collaborators wisely] Artikel auf walletpop.com vom 8. März 2010 (englisch)</ref><ref>[http://gossip.whyfame.com/offended-roger-ross-williams-explains-elinor-burketts-oscar-interruption-3546 Offended Roger Ross Williams Explains Elinor Burkett’s Oscar Interruption!], Artikel auf gossip.whyfame.com vom 9. März 2010 (englisch)</ref>

== Der Name ==
In den ersten Jahren der Verleihung wurde die Trophäe noch ausschließlich als ''Academy Award of Merit'' bezeichnet. Wer schlussendlich der Pate für den Namen ''Oscar'' war, ist heute nicht mehr mit Bestimmtheit zu klären. Fest steht, dass der prägnantere neue Name schon im Jahr 1931 weitgehend verwendet wurde. Vier Personen werden immer wieder als „Taufpaten“ genannt:
* Die ehemalige Vorstandssekretärin der Akademie, Margaret Herrick, soll beim Anblick der Statue gesagt haben: „Der sieht ja aus wie mein Onkel Oscar!“ In den Annalen der Akademie wird sie oft als offizielle Namensgeberin angeführt.
* [[Bette Davis]] soll immer wieder betont haben, dass die Statue sie an ihren ersten Mann Harmon „Oscar“ Nelson erinnere.<ref>Janet Flanner: ''Legendäre Frauen und ein Mann.'' München 1993, S. 99</ref>
* Der Filmkolumnist Sidney Skolsky behauptete, der Namensgeber gewesen zu sein.
* Als die Akademie einen Namen für die Trophäe überlegte, habe ein Mann vorgeschlagen, sie „Oscar“ zu nennen. [[Walt Disney]] habe dies mitbekommen und geglaubt, dies sei nun der offizielle Name der Trophäe. Er soll sich dann bei der Verleihung 1932 für seinen „Oscar“ bedankt haben.

Obwohl bis heute immer wieder betont wird, ''Oscar'' sei nicht die offizielle Bezeichnung, ist auch dieser Name seit 1979 markenrechtlich geschützt.

== Die Trophäe ==
[[Datei:Horst Burbulla with Oscar.jpg|mini|[[Horst Burbulla]] mit einem Oscar]]

Der begehrte Filmpreis ist 34,29&nbsp;cm groß und besteht aus einem massiven [[Nickel]]-[[Kupfer]]-[[Silber]]-Körper ([[Britanniametall]]), der für ein Gewicht von 3,856 kg sorgt. Überzogen ist er mit einer 24-karätigen dünnen Goldhaut. Lediglich in Kriegszeiten wurde auf das Gold verzichtet.

Der Materialwert einer Statue beträgt etwa 300 [[US-Dollar]]. Die Akademie lässt die Oscars seit 1983 bei der R. S. Owen Company in [[Chicago]] fertigen. In den Sockel der Statue werden erst nach der Verleihung die Namen des Preisträgers, die dazugehörige Oscar-Kategorie und der Titel des Films eingraviert.

Der Entwurf zu der Statuette stammt vom Art Director der [[Metro-Goldwyn-Mayer]] (MGM), [[Cedric Gibbons]]. Die Gründer der ''[[Academy of Motion Picture Arts and Sciences]]'' beauftragten Conrad Nagel mit der Gestaltung des Filmpreises. Mit einem Budget von 500 Dollar machte sich Nagel über das Aussehen und die Art des Preises Gedanken. Eine schlichte Urkunde wurde für nicht ausreichend befunden. Die Idee kam auf, den Preis durch eine Statuette zu symbolisieren. Nagel beauftragte Gibbons, einen Entwurf für eine Statuette anzufertigen, die dem Filmpreis eine würdige Form verleihen sollte. Gibbons entwarf daraufhin die berühmt gewordene Figur eines goldenen Schwertträgers, der auf einer Filmrolle steht.

Seit 1950 müssen sich die Gewinner verpflichten, dass weder sie noch ihre Erben die Oscars verkaufen, ohne sie zunächst der Academy für einen US-Dollar anzubieten.<ref name="FORBES">{{cite news
|url = http://www.forbes.com/2005/02/28/cx_lr_0228oscarsales.html|title = Psst! Wanna Buy An Oscar?|work=Forbes |author=Lacey Rose|date= 28. Februar 2005|accessdate = 14 Januar 2014|archiveurl=https://web.archive.org/web/20090417043246/http://www.forbes.com/2005/02/28/cx_lr_0228oscarsales.html|archivedate=2009-04-17}}</ref> Verweigert ein Gewinner dies, behält die Academy die Trophäe. Der versuchte Verkauf des Oscars von [[Michael Todd]] durch seinen Enkel wurde von der Academy 1989 nach einem Rechtsstreit unterbunden.<ref name="FORBES" /> Mehrere vor Einführung der Bestimmung verliehene Oscars wurden jedoch in Auktionen für sechsstellige Summen verkauft.<ref>Emanuel Levy: ''All About Oscar: The History and Politics of the Academy Awards.'' Burns & Oates, 2003, Seite 28, ISBN 978-0-8264-1452-6</ref> Im Dezember 2011 wurde [[Orson Welles]]’ Oscar für ''[[Citizen Kane]]'' (1941) von seinen Erben in einer Auktion angeboten. Die Erben hatten ihn bereits 2003 verkaufen wollen, was zu einem Rechtsstreit mit der Academy geführt hatte. Die Erben gewannen den Prozess, da Welles 1941 keine entsprechende Erklärung unterzeichnet hatte.<ref>{{cite news|url = http://www.cnn.com/2011/12/12/showbiz/orson-welles-oscar/index.html|title = Orson Welles' 'Citizen Kane' Oscar for sale|publisher = CNN|first = Alan|last = Duke|date = 12. Dezember 2011|accessdate = 14. Januar 2014}}</ref> Am 20. Dezember 2011 wurde der Oscar für 861.542 US-Dollar an einen anonymen Bieter verkauft.<ref name="Welles' Oscar sold">{{cite news|title=Orson Welles' 'Citizen Kane' Oscar brings $861,000|url=http://www.cnn.com/2011/12/21/showbiz/orson-welles-oscar/index.html|accessdate=14. Januar 2014|newspaper=CNN|date=21. Dezember 2011|author=Duke, Alan}}</ref>

== Veranstaltungsorte ==
Im Laufe der Jahre wurden die Academy Awards in verschiedenen Räumlichkeiten vergeben:
* ''The Blossom Room'' im [[Hollywood Roosevelt Hotel]] (1929)
* ''The Coconut Grove'' im [[Ambassador Hotel]] (April 1930, 1940, 1943)
* ''The Fiesta Room'' im [[Ambassador Hotel]] (November 1930, 1932, 1934)
* ''The Sala D’Oro'' im Biltmore Hotel (1931)
* ''The Biltmore Bowl'' im Biltmore Hotel (1935–1939, 1941, 1942)
* ''[[Grauman’s Chinese Theatre]]'' (1944–1946)
* ''[[Shrine Auditorium| The Shrine Civic Auditorium]]'' (1947, 1948, 1988, 1989, 1991, 1995, 1997, 1998, 2000, 2001)
* ''The Academy Award Theater'' (1949)
* ''[[Pantages Theatre|The RKO Pantages Theatre]]'' (1950–1960)
* ''[[Santa Monica Civic Auditorium|The Santa Monica Civic Auditorium]]'' (1961–1968)
* ''The [[Dorothy Chandler Pavilion]]'' (1969–1987, 1990, 1992–1994, 1996, 1999)
* ''The [[Dolby Theatre]]'' (ehemaliges ''Kodak Theatre''; seit 2002)

Die 25. bis 29. Verleihung fand nicht nur in [[Los Angeles]], sondern auch in [[New York City|New York]] statt:
* ''NBC International Theatre'' (1953)
* ''NBC Century Theatre'' (1954–1957)

Die Fernseh-Liveübertragung der Oscar-Nominierungen erfolgt aus dem [[Samuel Goldwyn Theater]] im 1975 errichteten Hauptgebäude der AMPAS.

== Kategorien ==
Die Akademie stellt für jede Oscarverleihung neue Regeln auf und behält sich die Einführung neuer Kategorien bzw. die Abschaffung existierender Kategorien vor.

=== Reguläre Auszeichnung ===
Academy Awards werden jedes Jahr in den folgenden 24 regulären Kategorien vergeben:

{| class="wikitable"
|- bgcolor="#BBBBBB"
! Kategorie
! Originalbezeichnung(en)
! Zeitraum der Verleihung
|-
| [[Oscar/Bester Film|Bester Film]]
| Best Picture
| seit [[Oscarverleihung 1929|1929]]
|-
| [[Oscar/Beste Regie|Beste Regie]]
| Best Director, Achievement in Directing
| seit 1929
|-
| [[Oscar/Bester Hauptdarsteller|Bester Hauptdarsteller]]
| Best Actor in a Leading Role
| seit 1929
|-
| [[Oscar/Beste Hauptdarstellerin|Beste Hauptdarstellerin]]
| Best Actress in a Leading Role
| seit 1929
|-
| [[Oscar/Bester Nebendarsteller|Bester Nebendarsteller]]
| Best Actor in a Supporting Role
| seit [[Oscarverleihung 1937|1937]]
|-
| [[Oscar/Beste Nebendarstellerin|Beste Nebendarstellerin]]
| Best Actress in a Supporting Role
| seit 1937
|-
| [[Oscar/Bestes Originaldrehbuch|Bestes Originaldrehbuch]]
| Best Writing, Original Screenplay<br />Best Writing, Screenplay Written Directly for the Screen
| seit [[Oscarverleihung 1941|1941]]
|-
| [[Oscar/Bestes adaptiertes Drehbuch|Bestes adaptiertes Drehbuch]]
| Best Writing, Adaptation<br />Best Writing, Screenplay<br />Best Writing, Screenplay Based on Material from Another Medium<br />Best Writing, Screenplay Based on Material Previously Produced or Published<br />Best Adapted Screenplay
| seit 1929
|-
| [[Oscar/Beste Kamera|Beste Kamera]]
| Best Cinematography<br />Best Cinematography, Black-and-White / Color
| seit 1929
|-
| [[Oscar/Bestes Szenenbild|Bestes Szenenbild]]
| Best Art Direction<br />Best Art Direction – Interior Decoration, Black-and-White / Color<br />Best Art Direction – Set Decoration, Black-and-White / Color<br />Best Art Direction – Set Decoration
| seit 1929
|-
| [[Oscar/Bestes Kostümdesign|Bestes Kostümdesign]]
| Best Costume Design
| seit [[Oscarverleihung 1949|1949]]
|-
| [[Oscar/Bester Ton|Bester Ton]]
| Best Sound, Recording<br />Best Sound<br />Best Sound Mixing
| seit [[Oscarverleihung 1930 (November)|1930]]
|-
| [[Oscar/Bester Schnitt|Bester Schnitt]]
| Best Film Editing
| seit [[Oscarverleihung 1935|1935]]
|-
| [[Oscar/Bester Tonschnitt|Bester Tonschnitt]]
| Best Effects, Sound Effects Editing<br />Best Sound Editing
| seit [[Oscarverleihung 1964|1964]]
|-
| [[Oscar/Beste visuelle Effekte|Beste visuelle Effekte]]
| Best Effects, Visual Effects<br />Best Visual Effects
| seit [[Oscarverleihung 1940|1940]]
|-
| [[Oscar/Bestes Make-up und Beste Frisuren|Bestes Make-up und beste Frisuren]]
| Makeup and Hairstyling<br />Best Makeup
| seit [[Oscarverleihung 1982|1982]]
|-
| [[Oscar/Bester Song|Bester Song]]
| Best Music, Original Song
| seit 1935
|-
| [[Oscar/Beste Filmmusik|Beste Filmmusik]]
| Best Music, Score<br />Best Music, Scoring of a Dramatic Picture / Scoring of a Musical Picture<br />Best Music, Score – Substantially Original / Scoring of Music, Adaptation or Treatment<br />Best Music, Original Dramatic Score / Scoring Original Song Score and/or Adaptation<br />Best Music, Original Score
| seit 1935
|-
| [[Oscar/Bester animierter Spielfilm|Bester animierter Spielfilm]]
| Best Animated Feature
| seit [[Oscarverleihung 2002|2002]]
|-
| [[Oscar/Bester animierter Kurzfilm|Bester animierter Kurzfilm]]
| Best Short Subject, Cartoons<br />Best Short Subject, Animated
| seit [[Oscarverleihung 1932|1932]]
|-
| [[Oscar/Bester Kurzfilm|Bester Kurzfilm]]
| Best Short Subject, Comedy / Novelty<br />Best Short Subject, [[Reel (Film)|Two-reel / One-reel]]<br />Best Short Subject, Live Action Subjects<br />Best Short Subject, Live Action
| seit 1932
|-
| [[Oscar/Bester Dokumentarfilm|Bester Dokumentarfilm]]
| Best Documentary, Features
| seit [[Oscarverleihung 1942|1942]]
|-
| [[Oscar/Bester Dokumentar-Kurzfilm|Bester Dokumentar-Kurzfilm]]
| Best Documentary, Short Subjects
| seit [[Oscarverleihung 1943|1943]]
|-
| [[Oscar/Bester fremdsprachiger Film|Bester fremdsprachiger Film]]
| Best Foreign Language Film
| seit [[Oscarverleihung 1947|1947]]
|}

=== Ehemalige Kategorien ===
Kategorien, die nicht mehr zum Programm der Academy Awards gehören:

{| class="wikitable"
|- bgcolor="#BBBBBB"
! Kategorie
! Originalbezeichnung(en)
! Zeitraum der Verleihung
|-
| [[Oscar/Beste Regieassistenz|Beste Regieassistenz]]
| Best Assistant Director
| [[Oscarverleihung 1934|1934]]–[[Oscarverleihung 1938|1938]]
|-
| [[Oscar/Beste Originalgeschichte|Beste Originalgeschichte]]
| Best Writing, Original Story<br />Best Writing, Motion Picture Story
| 1929–[[Oscarverleihung 1957|1957]]
|-
| [[Oscar/Beste Tanzregie|Beste Tanzregie]]
| Best Dance Direction
| [[Oscarverleihung 1936|1936]]–1938
|}

=== Besondere Auszeichnungen ===
Diese Preise werden nicht jedes Jahr verliehen bzw. nur nach Bedarf:

{| class="wikitable"
|- bgcolor="#BBBBBB"
! Name
! Originalbezeichnung
! verliehen für
! Zeitraum der Verleihung
|-
| [[Ehrenoscar]]
| Honorary Award
| Lebenswerk oder Dienste für die ''Academy''
| seit 1929
|-
| [[Irving G. Thalberg Memorial Award|„Irving G. Thalberg“-Preis]]
| The Irving G. Thalberg Memorial Award
| Filmproduzenten
| seit 1938
|-
| [[Jean Hersholt Humanitarian Award|„Jean Hersholt“-Preis]]
| Jean Hersholt Humanitarian Award
| humanitäre Dienste im Bereich des Filmschaffens
| seit 1957
|-
| [[Oscar/Special Achievement Award|Sonder-Oscar]]
| Special Achievement Award
| außerordentliche, aus obigen Kategorien fallende Leistungen für einen einzelnen Film
| seit [[Oscarverleihung 1973|1973]]
|-
| [[Juvenile Award|Miniatur-Oscar (Jugendpreis)]]
| Juvenile Award
| Kinderdarsteller
| 1935–[[Oscarverleihung 1961|1961]]
|-
| [[Student Academy Awards|Studentenpreis]]
| Student Academy Award
|
| seit 1973
|}

=== Auszeichnungen für Wissenschaft und Technik ===
Diese Preise werden zum Teil nicht jedes Jahr verliehen bzw. nur nach Bedarf:

{| class="wikitable"
|- bgcolor="#BBBBBB"
! Name
! Originalbezeichnung
! verliehen für
! Zeitraum der Verleihung
|-
| [[Gordon E. Sawyer Award|„Gordon E. Sawyer“-Preis]]
| Gordon E. Sawyer Award
| wissenschaftliche oder technische Errungenschaften im Filmschaffen
| seit 1982
|-
| [[John A. Bonner-Medaille]]
| John A. Bonner Medal of Commendation
| als Anerkennung für außergewöhnliche Leistungen und das Engagement bei der Wahrung der hohen Standards der Akademie
| seit [[Oscarverleihung 1978|1978]]
|-
| [[Oscar/Academy Award of Merit|Academy Award of Merit]]
| Academy Award of Merit (Class I)
|
| seit [[Oscarverleihung 1931|1931]]
|-
| [[Oscar/Wissenschaft und Entwicklung|Wissenschafts- und Entwicklungspreis]]
| Scientific and Engineering Award (Class II)
|
| seit 1931
|-
| [[Oscar/Technische Verdienste|Preis für Technische Verdienste]]
| Technik-Oscar|Technical Achievement Award (Class III)
|
| seit 1931
|}

== Das Verfahren ==

=== Vorauswahl – Bestimmung der Nominierten ===
Jeder Spielfilm, der zwischen dem 1. Januar und dem 31. Dezember eines Jahres im Gebiet von Los Angeles County erstmals mindestens sieben Tage lang in einem öffentlichen Kino gegen Entgelt gezeigt wurde, ist für die Oscars im darauffolgenden Jahr qualifiziert. Dabei wird der Begriff „Spielfilm“ definiert als ein Film, der
* mindestens eine Länge von 40 Minuten aufweist und
* als 35- oder 70-mm-Kopie oder als 24 bzw. 48 fps Digitalkinoformat (mit einer Mindestauflösung von 1280&nbsp;×&nbsp;720 Pixeln) gezeigt wurde.

Dabei ist es unerheblich, ob der Film US-amerikanischen oder ausländischen Ursprungs ist, sodass sich auch ausländische Filme außerhalb der Kategorie für den besten fremdsprachigen Film qualifizieren können. Am Ende jedes Jahres stellt die Akademie eine Liste der infrage kommenden Filme zusammen.

In der Vorauswahlphase wählen die Akademiemitglieder ihre zehn persönlichen Favoriten in der Kategorie „Bester Film“; dabei sind alle Mitglieder stimmberechtigt. Zusätzlich schlägt jedes Mitglied fünf Filme bzw. Personen seines Akademiezweigs zur Nominierung vor, d.&nbsp;h. Regisseure wählen Regisseure, Schauspieler wählen Schauspieler usw. Die zehn Filme mit den meisten Stimmen für den besten Film bzw. die fünf Vorschläge mit den meisten Stimmen in jeder Einzelkategorie werden dann von der Akademie offiziell als Nominierte verkündet.

==== Spezielle Regeln für die Nominierung ====
* Für folgende Kategorien gibt es spezielle Vorauswahljurys innerhalb der Akademie, die über die Nominierung entscheiden: Animierter Spielfilm, Dokumentarfilm, Kurzfilm, Fremdsprachiger Film, Make-up, Tonschnitt und Visuelle Effekte.
* Für den besten fremdsprachigen Film gelten abweichende Qualifikationsregeln: Hier ist jeder Film zulässig, der in der Zeit vom 1. Oktober zwei Jahre vor der Preisverleihung bis zum 30. September des Jahres vor der Preisverleihung in seinem jeweiligen Land uraufgeführt wurde. Jedes Land darf dabei der Akademie nur einen Film zur Nominierung vorschlagen. Nach der Nichtnominierung des hochgelobten rumänischen Dramas ''[[4 Monate, 3 Wochen, 2 Tage]]'' gab die Akademie am 19. Juni 2008 eine Änderung ihrer Auswahlrichtlinien bekannt: Nur noch sechs der neun zu nominierenden ausländischen Produktionen werden von einem Freiwilligenkomitee aus AMPAS-Mitgliedern bestimmt, die nur ein Minimum der eingereichten Beiträge sehen müssen; drei Nominierungen werden von einem zwanzigköpfigen Gremium für fremdsprachige Filme, dem ''Foreign Language Film Award Executive Committee,'' ausgewählt.<ref name="fr-online-3322340">{{Internetquelle | url=http://www.fr-online.de/kultur/oscar-nominierungen-regelwerk-fuer-auslaendische-filme-geaendert,1472786,3322340.html| titel=Oscar-Nominierungen: Regelwerk für ausländische Filme geändert | autor=Stephan Hebel | werk=Frankfurter  Rundschau Juni 2008 |zugriff=2014-12-20}}</ref>
* Für die Dokumentarfilm-Oscars gelten abweichende Qualifikationsregeln: Hier muss der Film entweder in Los Angeles County oder im New Yorker Stadtteil Manhattan zwischen 1. September zwei Jahre vor der Preisverleihung und 31. August des Jahres vor der Preisverleihung gezeigt worden sein. Zusätzlich muss der Film in vier weiteren Städten für mindestens zwei Tage öffentlich gezeigt worden sein.
* Für die Kurzfilm-Oscars gelten abweichende Qualifikationsregeln: Hier ist jeder Film zulässig, der in der Zeit vom 1. Oktober zwei Jahre vor der Preisverleihung bis zum 30. September des Jahres vor der Preisverleihung entweder für mindestens drei Tage in Los Angeles County gezeigt oder an einem in den Regeln festgelegten Filmfestival ausgezeichnet wurde.
* Nachdem bei den Preisverleihungen 2007 und 2008 in der Kategorie ''[[Oscar/Bester Song|Bester Filmsong]]'' jeweils eine Produktion drei der fünf nominierten Musikstücke gestellt hatte, werden seit 2009 maximal zwei Stücke aus einem Film nominiert (bei der Vorauswahl gilt diese Grenze nicht; die vorauswahlberechtigten Akademiemitglieder dürfen also weiterhin mehr als zwei Musikstücke aus einem einzelnen Film vorschlagen). 
* Die Kategorien „Animierter Spielfilm“ und „Make-up“ sind fakultativ. Sollten nach Ermessen der Akademie in einem Jahr zu wenige Filme für einen Oscar infrage kommen, kann die Akademie den Vorauswahlprozess überspringen und einzelne Filme direkt nominieren, direkt einen Sonderoscar für einen Film vergeben oder auf die Verleihung in diesem Jahr überhaupt verzichten.
* Wenn ein Schauspieler für zwei oder mehr Filme in der gleichen Kategorie (zum Beispiel „Bester Hauptdarsteller“) unter die fünf Nominierten gewählt wird, so wird die Nominierung mit der geringeren Anzahl an Stimmen gestrichen. Das Gleiche gilt, wenn sich die vorauswahlberechtigten Akademiemitglieder nicht einig sind, ob die betreffende Rolle eine Haupt- oder Nebenrolle ist und ein Schauspieler für denselben Film als bester Haupt- und bester Nebendarsteller nominiert werden würde. In beiden Fällen rückt der Sechstplatzierte als Nominierter nach. Hingegen ist es möglich, dass ein Schauspieler im selben Jahr für verschiedene Filme in unterschiedlichen Kategorien nominiert ist.

=== Wahl der Preisträger aus den Nominierten ===
In der zweiten Wahlphase haben die Mitglieder der Akademie nun die Möglichkeit, sich im akademieeigenen [[Filmtheater]] alle nominierten Filme kostenlos anzusehen. Zudem werden besondere DVDs mit den Filmen versandt. Diese Praxis wird von der Akademie allerdings kritisch gesehen, da 2003 Kopien dieser DVDs in [[Internettauschbörse]]n aufgetaucht waren.

Bei der Wahl der Preisträger aus den Nominierten sind alle Mitglieder in allen Kategorien stimmberechtigt.

Die Stimmzettel, die spätestens eine Woche vor der Verleihung bei der Akademie eingegangen sein müssen, werden von drei vereidigten [[Notar]]en der Wirtschaftsprüfungsgesellschaft [[PricewaterhouseCoopers International|PricewaterhouseCoopers]] ausgezählt. Der Oscar wird an denjenigen Nominierten verliehen, der die meisten Stimmen auf sich vereinen konnte. In dem Fall, dass zwei Nominierte die gleiche Stimmenanzahl erhalten, wird der Oscar an beide verliehen.

==== Spezielle Regeln für die Vergabe ====
* In der Kategorie ''[[Szenenbild]]'' werden neben dem Szenenbildner ''(Production Designer)'' auch der Ausstatter ''(Set Decorator)'' und der Filmarchitekt ''(Art Director)'' nominiert und ausgezeichnet.
* Für den besten animierten Spielfilm wird die hauptverantwortliche Kreativperson ausgezeichnet. Das ist in den meisten Fällen der Regisseur (und maximal ein zweiter Regisseur), kann aber auch ein Produzent sein.
* In den Dokumentar- und Kurzfilm-Kategorien werden maximal zwei Oscars vergeben, darunter in jedem Fall an den Regisseur und einen weiteren Kreativen (in den meisten Fällen der Produzent).
* Der Oscar für den besten fremdsprachigen Film geht an den Film selbst, nicht an den Produzenten und nicht an den Regisseur. Letzterer nimmt den Oscar lediglich stellvertretend entgegen.
* Der Oscar für den besten Film geht an die Produzenten des Films, wobei hier nur maximal drei Produzenten nominiert und ausgezeichnet werden. Sofern mehr Produzenten im Abspann genannt werden, muss die Produktionsgesellschaft drei Produzenten benennen oder die Akademie bestimmt drei Produzenten.
* Höchstens zwei Ehrenpreise werden ohne vorherige Nominierung vom ''Board of Governors'' vergeben. Da mehr als zwei verschiedene Ehrenpreis-Kategorien existieren, werden nicht alle Ehrenpreise jedes Jahr vergeben.
* Die Oscars für technische Verdienste werden ebenfalls ohne vorherige Nominierung durch besondere Auswahlkomitees verliehen. Diese Verleihung findet stets im Vorfeld der eigentlichen Oscar-Verleihung statt.

== Rekorde ==
{{Siehe auch|Oscar/Alle Filme}}
=== Die erfolgreichsten Filme ===
Lange Zeit war der Film ''[[Vom Winde verweht (Film)|Vom Winde verweht]]'' aus dem Jahr 1939 mit zehn Oscars der zahlenmäßig erfolgreichste Film in der Oscar-Geschichte; er wurde erst 1960 von ''[[Ben Hur (1959)|Ben Hur]]'' mit elf Trophäen abgelöst. Mit Ben Hur wiederum konnte erst im Jahr 1998 ''[[Titanic (1997)|Titanic]]'' mit ebenfalls elf Auszeichnungen gleichziehen. Nur sechs Jahre sollte es dauern, bis sich mit ''[[Der Herr der Ringe: Die Rückkehr des Königs (Film)|Der Herr der Ringe: Die Rückkehr des Königs]]'' ein weiterer Film mit elf Oscars in diese Riege einreihte. Letzterer war gleichzeitig einer der wenigen Filme, die in allen nominierten Kategorien auch gewonnen haben. Insgesamt ist die ''[[Der Herr der Ringe (Filmtrilogie)|Herr-der-Ringe]]''-Trilogie die erfolgreichste Filmserie mit 17 Auszeichnungen bei 30 Nominierungen.

Die fünf Sparten ''bester Film'', ''beste Regie'', ''bester Hauptdarsteller'', ''beste Hauptdarstellerin'' sowie die Drehbuchsparten (''bestes Originaldrehbuch'' bzw. ''bestes Drehbuch nach einer Vorlage'') gelten als die wichtigsten Oscar-Kategorien und werden auch als die ''[[Big Five (Oscar)|Big Five]]'' bezeichnet. Bislang sind erst drei Filme in jeder dieser Kategorien ausgezeichnet worden: ''[[Es geschah in einer Nacht]]'' (1934), ''[[Einer flog über das Kuckucksnest (Film)|Einer flog über das Kuckucksnest]]'' (1975) und ''[[Das Schweigen der Lämmer (Film)|Das Schweigen der Lämmer]]'' (1991).

''[[Alles über Eva]]'' (1950) und ''[[Titanic (1997)|Titanic]]'' (1997) teilen sich den Nominierungsrekord mit 14 Nominierungen, gefolgt von ''[[Vom Winde verweht]]'', ''[[Verdammt in alle Ewigkeit]]'', ''[[Mary Poppins (Film)|Mary Poppins]]'', ''[[Wer hat Angst vor Virginia Woolf? (Film)|Wer hat Angst vor Virginia Woolf?]]'', ''[[Forrest Gump]]'', ''[[Shakespeare in Love]]'', ''[[Der Herr der Ringe: Die Gefährten (Film)|Der Herr der Ringe: Die Gefährten]]'', ''[[Chicago (Film)|Chicago]]'' und ''[[Der seltsame Fall des Benjamin Button]]'' mit je 13 Nominierungen.

{{Siehe auch|Liste der erfolgreichsten Nationen des Oscars für den besten fremdsprachigen Film}}

=== Die erfolgreichsten Filmschaffenden ===
Bisher am häufigsten mit Darsteller-Auszeichnungen geehrt wurde die US-Amerikanerin [[Katharine Hepburn]] (1907–2003), die zwischen 1934 und 1982 viermal als [[Oscar/Beste Hauptdarstellerin|beste Hauptdarstellerin]] honoriert wurde. Ihre Landsfrau [[Meryl Streep]] kann die meisten Darsteller-Nominierungen (19) auf sich vereinen. Bei den Männern errangen [[Jack Nicholson]], [[Daniel Day-Lewis]] und [[Walter Brennan]] (1894–1974) je drei Academy Awards. Nicholson hält gleichzeitig den Nominierungsrekord bei den männlichen Darstellern (12 Nominierungen).

Die am häufigsten ausgezeichnete Person ist [[Walt Disney]] (1901–1966) mit 26 Oscars (inkl. 4 Ehrenoscars) und 37 weiteren Nominierungen. Zudem gewann er 1954 mit 4 Auszeichnungen die meisten Oscars in einem Jahr. Die am häufigsten ausgezeichnete Frau ist die Kostümbildnerin [[Edith Head]] (1897–1981) mit 8 Oscars und 27 weiteren Nominierungen. Die am häufigsten ausgezeichneten noch lebenden Filmschaffenden sind der Komponist [[Alan Menken]] (8 reguläre Preise, vor allem für ''[[Aladdin (Film)|Aladdin]]'' und ''[[Pocahontas (Film)|Pocahontas]]'') und [[Dennis Muren]], der für seine [[Visual Effects]] u.&nbsp;a. für ''[[Star Wars: Episode V – Das Imperium schlägt zurück|Star Wars Episode V – Das Imperium schlägt zurück ]]'', ''[[E.T. – Der Außerirdische]]'' und ''[[Indiana Jones und der Tempel des Todes]]'' insgesamt 8 Oscars (inkl. 3 Sonderpreisen; 15 Nominierungen) erhielt.

Mit sieben Auszeichnungen bei 13 Nominierungen sind die Zeichentrickfiguren [[Tom und Jerry]] die am häufigsten ausgezeichneten Trickfilmstars in der Geschichte der Oscars (siehe: [[Oscar/Bester animierter Kurzfilm]]).
Recht erfolgreich waren auch die beiden Schauspielerinnen [[Greer Garson]] (1904–1996) und [[Bette Davis]] (1908–1989), die als bislang einzige fünf Jahre nacheinander für den Oscar nominiert wurden.

*'''Die am häufigsten ausgezeichneten bzw. nominierten Personen hinter der Kamera'''
**Regisseur [[John Ford]] (1894–1973) mit 4 Preisen für die [[Oscar/Beste Regie|Beste Regie]]
**Regisseur [[William Wyler]] (1902–1981) mit 3 Auszeichnungen bei 12 Nominierungen
**Regisseur [[Federico Fellini]] (1920–1993) mit 4 Auszeichnungen bei 4 Nominierungen für den ''[[Oscar/Bester fremdsprachiger Film|Besten fremdsprachigen Film]]''
**Dokumentarfilm-Regisseur [[Charles Guggenheim]] (1924–2002) mit 3 Auszeichnungen bei 10 Nominierungen
**Kameramänner [[Joseph Ruttenberg]] (1889–1983) und [[Leon Shamroy]] (1901–1974) mit jeweils 4 Preisen für die [[Oscar/Beste Kamera|Beste Kamera]]
**Kameramänner [[Charles Lang]] (1902–1998) und Leon Shamroy mit jeweils 18 Nominierungen
**Art Director [[Cedric Gibbons]] (1893–1960) mit 11 Preisen bei 39 Nominierungen für das [[Oscar/Bestes Szenenbild|Beste Szenenbild]]
**Maskenbildner [[Rick Baker]] mit 7 Preisen bei 11 Nominierungen für das [[Oscar/Bestes Make-up|Beste Make-up]], zuletzt [[Oscarverleihung 2011|2011]] für [[Wolfman (Film)|Wolfman]]
**Song-Writer und Musiker [[Sammy Cahn]] (1913–1993) mit 4 Preisen bei 26 Nominierungen für den [[Oscar/Bester Song|Besten Song]]
**Komponist [[Alfred Newman]] mit 9 Preisen für die [[Oscar/Beste Filmmusik|Beste Filmmusik]]
**Komponist [[John Williams (Komponist)|John Williams]] ist mit 5 Preisen und 48 Nominierungen für die [[Oscar/Beste Filmmusik|Beste Filmmusik]] die am häufigsten nominierte, derzeit noch lebende Person
**Allrounder [[Woody Allen]] mit 3 Preisen bei 15 Nominierungen für das [[Oscar/Bestes Originaldrehbuch| Beste Originaldrehbuch]]

*'''Auszeichnung fürs Filmdebüt'''
**Beste Hauptdarstellerin: [[Shirley Booth]] (''[[Kehr zurück, kleine Sheba]]'', 1952), [[Julie Andrews]] (''[[Mary Poppins (Film)|Mary Poppins]]'', 1964), [[Barbra Streisand]] (''[[Funny Girl (Film)|Funny Girl]]'', 1968) und [[Marlee Matlin]] (''[[Children of a Lesser God]]'', 1986)
**Bester Nebendarsteller: [[Harold Russell]] (''[[Die besten Jahre unseres Lebens]]'', 1946) und [[Haing S. Ngor]] (''[[The Killing Fields – Schreiendes Land]]'', 1984)
**Beste Nebendarstellerin: [[Gale Sondergaard]] (''[[Ein rastloses Leben]]'', 1936), [[Katina Paxinou]] (''[[Wem die Stunde schlägt]]'', 1943), [[Mercedes McCambridge]] (''[[Der Mann, der herrschen wollte]]'', 1949), [[Eva Marie Saint]] (''[[Die Faust im Nacken]]'', 1954), [[Jo Van Fleet]] (''[[Jenseits von Eden]]'', 1955), [[Tatum O’Neal]] (''[[Paper Moon (Film)|Paper Moon]]'', 1973), [[Anna Paquin]] (''[[Das Piano]]'', 1993) und [[Jennifer Hudson]] (''[[Dreamgirls]]'', 2006), und [[Lupita Nyong’o]] (''[[12 Years a Slave]]'', 2014)
**Bester Regisseur: [[Delbert Mann]] (''[[Marty (Film)|Marty]]'', 1955), [[Jerome Robbins]] (''[[West Side Story (Film)|West Side Story]]'', 1961), [[Robert Redford]] (''[[Eine ganz normale Familie]]'', 1980), [[James L. Brooks]] (''[[Zeit der Zärtlichkeit]]'', 1983), [[Kevin Costner]] (''[[Der mit dem Wolf tanzt (Film)|Der mit dem Wolf tanzt]]'', 1990) und [[Sam Mendes]] (''[[American Beauty (Film)|American Beauty]]'', 1999)

=== Altersrekorde ===
*jüngste Gewinnerin: Sonderpreis ''([[Juvenile Award]])'' für die sechsjährige [[Shirley Temple]] ''(Herausragender Beitrag zur Filmunterhaltung 1934)'', beste Nebendarstellerin für die zehnjährige [[Tatum O’Neal]] (''[[Paper Moon (Film)|Paper Moon]]'', 1973)
*jüngster Nominierter: bester Nebendarsteller für den achtjährigen [[Justin Henry]] (''[[Kramer gegen Kramer]]'', 1979)
*älteste Gewinnerin: Ehrenpreis für ihr Lebenswerk für die 94-jährige [[Maureen O’Hara]] 2014, beste Hauptdarstellerin für die 80-jährige [[Jessica Tandy]] (''[[Miss Daisy und ihr Chauffeur]]'', 1989)
*älteste Nominierte: beste Nebendarstellerin für die 87-jährige [[Gloria Stuart]] (''[[Titanic (1997)|Titanic]]'', 1997)
*ältester Gewinner: bester Nebendarsteller für den 82-jährigen [[Christopher Plummer]] (''[[Beginners]]'', 2010)

=== Die meisten aufeinanderfolgenden Gewinne ===
*Bester Produzent: in der Sparte ''Bester animierter Kurzfilm'' gewann Walt Disney von 1932 bis 1940 achtmal nacheinander den Oscar, bei 15 Nominierungen im selben Zeitraum
*Beste Hauptdarstellerin: [[Luise Rainer]] (''[[Der große Ziegfeld]]'', 1936 und ''[[Die gute Erde]]'', 1937) und Katharine Hepburn (''[[Rat mal, wer zum Essen kommt]]'', 1967 und ''[[Der Löwe im Winter]]'', 1968)
*Bester Hauptdarsteller: [[Spencer Tracy]] (''[[Manuel (Film)|Manuel]]'', 1937 und ''[[Teufelskerle]]'', 1938) und [[Tom Hanks]] (''[[Philadelphia (Film)|Philadelphia]]'', 1993 und ''[[Forrest Gump]]'', 1994)
*Bester Nebendarsteller: [[Jason Robards]] (''[[Die Unbestechlichen (1976)|Die Unbestechlichen]]'', 1976 und ''[[Julia (1977)|Julia]]'', 1977)
*Bester Regisseur: John Ford (''[[Früchte des Zorns (Film)|Früchte des Zorns]]'', 1940 und ''[[Schlagende Wetter (1941)|Schlagende Wetter]]'', 1941) und [[Joseph L. Mankiewicz]] (''[[Ein Brief an drei Frauen]]'', 1949 und ''[[Alles über Eva]]'', 1950)
*Beste Filmmusik:
**[[Roger Edens]] (''[[Osterspaziergang (Film)|Osterspaziergang]]'', 1948, ''[[Heut’ gehn wir bummeln]]'', 1949 und ''Duell in der Manege/ Annie get your gun'', 1950)
**[[Ray Heindorf]] (''[[Yankee Doodle Dandy]]'', 1942 und ''This Is The Army'', 1943)
**[[Franz Waxman]] (''[[Boulevard der Dämmerung]]'', 1950 und ''[[Ein Platz an der Sonne]]'', 1951)
**Alfred Newman (''With a Song in My Heart'', 1952 und ''Call Me Madam'', 1953 sowie ''Love Is a Many-Splendored Thing'', 1955 und ''[[Der König und ich]]'', 1956)
**[[Adolph Deutsch]] (''[[Eine Braut für sieben Brüder]]'', 1954 und ''[[Oklahoma! (Film)|Oklahoma!]]'', 1955)
**[[André Previn]] (''[[Gigi (1958)|Gigi]]'', 1958 und ''[[Porgy und Bess (Film)|Porgy und Bess]]'', 1959 sowie ''[[Das Mädchen Irma la Douce]]'', 1963 und ''[[My Fair Lady (Film)|My Fair Lady]]'', 1964)
**[[Leonard Rosenman]] (''[[Barry Lyndon]]'', 1975 und ''[[Dieses Land ist mein Land]]'', 1976)
**Alan Menken (''[[Die Schöne und das Biest (1991)|Die Schöne und das Biest]]'', 1991 und ''[[Aladdin (Film)|Aladdin]]'', 1992)
**[[Gustavo Santaolalla]] (''[[Brokeback Mountain]]'', 2005 und ''[[Babel (Film)|Babel]]'', 2006)

=== Die größten „Verlierer“ ===
*Die meisten Nominierungen für einen Film, ohne einen Preis zu gewinnen
** ''[[Am Wendepunkt]]'' (1977) und ''[[Die Farbe Lila (Film)|Die Farbe Lila]]'' (1985) mit jeweils 11
** ''[[Gangs of New York]]'' (2002), ''[[True Grit (2010)|True Grit]]'' (2010) und ''[[American Hustle]]'' (2014) mit jeweils 10 Nominierungen
* Die meisten Nominierungen für den ''Besten fremdsprachigen Film'' (nach Herkunftsland)
** [[Israel]] mit 9
*Die meisten Nominierungen für eine Person überhaupt
** Tontechniker [[Kevin O’Connell]] mit 20
*Die meisten Nominierungen für eine Darstellerin
** [[Deborah Kerr]] (1921–2007) als beste Hauptdarstellerin mit 6 (erhielt 1994 den ''[[Ehrenoscar]]'' für ihr Lebenswerk)
** [[Thelma Ritter]] (1905–1969) als beste Nebendarstellerin mit 6
*Die meisten Nominierungen für einen Darsteller
** [[Peter O’Toole]] (1932–2013) mit 8 (erhielt 2003 den ''Ehrenoscar'' für sein Lebenswerk)
*Die meisten Nominierungen für einen Regisseur
** [[Clarence Brown]] (1890–1987) mit 6
*Die meisten Nominierungen für einen Drehbuchautor
** [[Federico Fellini]] mit 6 (erhielt neben dem Ehrenoscar 1993 für sein Lebenswerk insgesamt 4 Oscars für den besten fremdsprachigen Film)

== Moderation ==
In den Anfangsjahren wurde die Verleihungszeremonie häufig vom jeweiligen Präsidenten der Akademie moderiert. Ende der 1950er Jahre gab es erstmals eine ganze Riege gleichberechtigter [[Moderatoren der Oscarverleihung|Moderatoren für eine Verleihung]]. Dies wurde in den 1970er Jahren nochmals aufgegriffen.

Seit Ende der 1980er Jahre führt jeweils ein Moderator durch das Programm. Unterstützt wird er dabei von zahlreichen Co-Hosts. In den Darstellerkategorien sind dies im Regelfall die Gewinner des Vorjahres (jeweils beim anderen Geschlecht). So überreichte beispielsweise 2007 [[Reese Witherspoon]] (beste Hauptdarstellerin 2006) den Oscar an den besten Hauptdarsteller [[Forest Whitaker]].

Der ungekrönte „König“ der Moderationen ist der Entertainer [[Bob Hope]]. Er moderierte die Veranstaltung 17 Mal. [[Billy Crystal]] hingegen wurde für seine Moderationen schon mehrfach mit dem Fernsehpreis [[Emmy]] ausgezeichnet. 2012 sprang er kurzfristig ein und moderierte die Oscars.<ref>[[tz|tz.de]]: [http://www.tz.de/stars/oscarreifes-moderations-drama-billy-crystal-springt-1487106.html Oscar-Moderations-Drama: Billy Crystal springt ein], abgerufen am 24. Februar 2015</ref> Auch die Moderationen von [[David Niven]] wurden legendär. In der langen Geschichte der Verleihung gab es bis heute lediglich zwei weibliche Moderatoren, die alleine durch die Show führen durften: [[Whoopi Goldberg]] (viermal seit 1994) und [[Ellen DeGeneres]] (2007 und 2014). Die 80. Oscar-Verleihung im Jahr 2008 wurde vom US-amerikanischen Entertainer [[Jon Stewart]] moderiert, der bereits 2006 durch den Abend geführt hatte. 2009 war [[Hugh Jackman]] Gastgeber. 2010 standen [[Alec Baldwin]] und [[Steve Martin]] auf der Bühne. Auch für 2011 wurden mit [[James Franco]] und [[Anne Hathaway]] zwei Moderatoren bestimmt. 2013 wagte sich Seth MacFarlane an die Moderation der Show.<ref>[[tz|tz.de]]: [http://www.tz.de/stars/alec-baldwin-will-wieder-oscar-verleihung-moderieren-zr-2845832.html Alec Baldwin: Nie wieder Oscar], abgerufen am 24. Februar 2015</ref> 2015 moderierte der aus ''[[How I Met Your Mother]]'' bekannte Serienstar [[Neil Patrick Harris]] die Oscars.<ref>[[tz|tz.de]]: [http://www.tz.de/kino/oscars-2015-niedrigste-zuschauerzahl-seit-sechs-jahren-zr-4760766.html Oscars: Niedrigste Zuschauerzahl seit sechs Jahren], abgerufen am 24. Februar 2015</ref>

== Weitere Listen ==
* Oscarverleihung nach Jahren, siehe [[:Kategorie:Oscar]]
* Listen nach Kategorien, siehe [[Spezial:Präfixindex/Oscar/]]
* [[:Kategorie: Oscarpreisträger]]
* [[Liste der Filme, die einen Oscar gewonnen haben]]
* [[Liste der Träger US-amerikanischer Filmdarstellerpreise]]
* [[Liste deutscher Oscarpreisträger]]
* [[Liste österreichischer Oscarpreisträger]]

== Verschiedenes ==
* Als eine Art Gegen-Oscar wird seit 1981 die [[Goldene Himbeere]] als Negativpreis am Abend vor der Oscarverleihung vergeben.

== Literatur ==
* [[Norbert Stresau]]: ''Der Oscar. Alle preisgekrönten Filme, Regisseure und Schauspieler seit 1929.'' Heyne, München 1994, ISBN 3-453-07872-1.
* [[Hans-Jürgen Kubiak]]: ''Die Oscar-Filme. Die besten Filme der Jahre 1927/28 bis 2004; die besten nicht-englischsprachigen Filme der Jahre 1947 bis 2004; die besten Animationsfilme der Jahre 2001 bis 2004.'' Schüren, Marburg 2005, ISBN 3-89472-386-6.

== Weblinks ==
{{Wiktionary}}
{{Commonscat|Academy Awards}}
* [http://www.oscar.com/ Die Website zur aktuellen Oscarverleihung] (englisch)
* [http://www.oscars.org/ Die Website der Academy of Motion Picture Arts and Sciences] (englisch)
* [http://www.awardsdaily.com/ AwardsDaily] – Spekulationen um die jährlich bevorstehende Oscar-Verleihung (englisch)
* [http://theenvelope.latimes.com/ The Envelope] – Oscar- und Filmpreis-Website der [[Los Angeles Times]] (englisch)
* {{Internetquelle|url=http://www.spiegel.de/panorama/oscars-die-organisatorin-der-aftershow-party-im-interview-a-1018864.html |titel=Oscar-Aftershow-Planerin: "Wer sich daneben benimmt, fliegt raus" |autor=Gesa Mayr |werk=[[Spiegel Online]] |datum=2015-02-17 |zugriff=2015-02-18}}

== Einzelnachweise ==
<references />

{{NaviBlock
|Navigationsleiste Oscar
|Navigationsleiste Oscarverleihungen nach Jahren
}}

[[Kategorie:Oscar| ]]
[[Kategorie:Filmpreis (Vereinigte Staaten)]]
