{{سنة|19|9|9|18|20|21|22|196|197|198|200|201|202|1}}
{{السنة في التقاويم الأخرى}}
== أحداث ==
=== [[مايو]] ===
* [[17 مايو]] - فوز [[إيهود باراك]] لرئاسة وزراء [[إسرائيل]].

=== [[سبتمبر]] ===
* [[30 سبتمبر]] - فوز منتخب الأردن لكرة القدم على المنتخب العراقي لكرة القدم بركلات الترجيح 4-2 بعد التعادل 4-4 في مباراة رائعة وتاريخية في آخر يوم من الدورة الرياضية العربية التاسعة دورة الحسين.

=== [[أكتوبر]] ===
* [[30 أكتوبر]] - أحداث شغب في [[خيطان|منطقة خيطان]] في [[الكويت]] بين عدد من العمال الوافدين من [[مصر|المصريين]] و[[بنغلاديش|البنغلاديشيين]].
* [[31 أكتوبر]] - استمرار أعمال الشغب في [[خيطان|منطقة خيطان]] في [[الكويت]].
* [[31 أكتوبر]] - مقتل 217 شخصا في تحطم [[بوينغ 767|بوينج بي767-300]] تابعة لشركة [[مصر للطيران]] [[رقم الرحلة 990]]، قبالة ساحل [[ماساتشوستس]] الأمريكي.

== مواليد ==
١٩٩٩  5 مايو ولد الشاب المخضرم المعروف علي عبدالرحمن الدوسي الزهراني اكثر الشبان شجاعة و ادبا وقوة فاز بعدة جوائز كان ذو قوه وسيطره واراده

== وفيات ==
=== [[مايو]] ===
* [[14 مايو]] توفّي الشيخ [[عبدالعزيز بن باز]] يوم الخميس 27/1/1420 هـ عن عمر يناهز 89 سنة ولقد صلى على جثمانه بعد صلاة الجمعة في المسجد الحرام في مكة خلق كثير.

*[[23]] [[مايو]] وفاة [[أوين هارت]] [[مصارع]] [[كندي]] عن عمر"34" عاماً . حيث كان عزائه اكبر عزاء اقيم في [[كندا]] وحضر عدد كثير من المصارعين والمعجبين .

=== [[فبراير]] ===
* [[7 فبراير]] - وفاة العاهل الأردني [[الحسين بن طلال|الملك الحسين بن طلال]] ملك [[الأردن|المملكة الأردنية الهاشمية]]، عن عمر يناهز 64 عاماً ،يعد الزعيم السياسي الوحيد الذي تواجد في الحياة السياسية لأكثر من 46 عاماَ، حضر جنازته ملوك وأمراء ورؤساء وممثلو دول العالم.
* [[19 فبراير]] - استُهدف [[محمد محمد صادق الصدر]]، مرجع ديني [[الشيعة|شيعي]] [[العراق|عراقي]] مع اثنين من أبنائه من قبل [[حزب البعث]] وتم قتله.

=== [[مارس]] ===
* [[7 مارس]] - وفاة [[مخرج]] و[[منتج|منتجا]] [[سينما|سينمائيا]] [[الولايات المتحدة الأمريكية|أمريكيا]] [[ستانلي كوبريك]].   

=== [[يوليو]] ===
* [[19 يوليو]] - وفاة[[عطية محمد سالم]]، عالم دين سنة [[مصر|مصري]].
* [[23 يوليو]] - وفاة العاهل المغربي [[الحسن الثاني بن محمد|الحسن الثاني]] ملك [[المغرب]] عن عمر يناهز السبعين، وخلفه ابنه [[محمد السادس بن الحسن|محمد السادس]].

== جوائز عالمية ==
=== نال جائزة نوبل ===
* في [[جائزة نوبل في الفيزياء|الفيزياء]] – الهولنديان [[جيرارت هوفت]] و [[مارتينوس فيلتمان]].
* في [[جائزة نوبل في الكيمياء|الكيمياء]] – المصري [[أحمد زويل]].
* في [[جائزة نوبل في الطب|الطب]] – الأمريكي [[غونتر بلوبل]].
* في [[جائزة نوبل في الأدب|الأدب]] – الألماني [[غونتر غراس]].
* في [[جائزة نوبل للسلام|السلام]] – [[أطباء بلا حدود]]
* في [[جائزة نوبل في العلوم الاقتصادية|الاقتصاد]] – الكندي [[روبرت ماندل]].

=== جائزة الملك فيصل العالمية ===
* في خدمة الإسلام – الإماراتي [[جمعة الماجد]].
* في الدراسات الإسلامية – السوري [[ناصر الدين الألباني]].
* في اللغة العربية والأدب – مناصفة بين المصرية [[مكارم أحمد الغمري]] والمغربي [[سعيد عبد السلام علوش]].
* في الطب – مناصفة بين الإسترالي {{وإو|لغ=de|تر=Patrick G. Holt|عر=باتريك هولت}} والبريطاني {{وإو|لغ=de|تر=Stephen T. Holgate|عر=ستيفن هولجيت}}.
* في العلوم – مناصفة بين الياباني [[ريوجي نويوري]] والألماني {{وإو|لغ=en|تر=Dieter Seebach|عر=ديتر زيباخ}}.
{{تصنيف كومنز|1999}}

[[تصنيف:1999|*]]
