{{πηγές|10|01|2014}}
{{Κουτί πληροφοριών τηλεοπτικού σταθμού
| Τίτλος                      = CNN - Cable News Network
| Εικόνα                      = [[Αρχείο:Cnn.svg|200px]]
| Περιγραφή                   = Το λογότυπο του CNN
| Ίδρυση                      = 1980
| Πρώτη λειτουργία            = 1 Ιουνίου 1980
| Έναρξη λειτουργίας          = 1 Ιουνίου 1980
| Επαναλειτουργία             =
| Τέλος λειτουργίας           =
| Αναλογία Πλευρών            = 16:9 (480i, SDTV) <br /> 16:9 (1080i, HDTV)
| Τηλεθέαση                   =
| Ημέρες Τηλεθέασης           =
| AGB                         =
| Ιδιοκτήτης                  = Cable News Network, Inc. (Time Warner Inc.)
| Ιδρυτής                     =
| Σημαντικά πρόσωπα           =
| Σλόγκαν                     = Ο παγκόσμιος αρχηγός των ειδήσεων <br /> CNN=Πολιτική <br /> Η καλύτερη πολιτική ομάδα της τηλεόρασης <br /> CNN=Λεφτά <br /> Αυτό είναι το CNN
| Χώρα                        = {{flagicon|USA}} [[Ηνωμένες Πολιτείες Αμερικής|ΗΠΑ]]
| Γλώσσα                      = [[Αγγλική γλώσσα|Αγγλικά]]
| Περιοχή εκπομπής            = [[Ηνωμένες Πολιτείες Αμερικής|ΗΠΑ]] <br /> [[Καναδάς]] <br /> Παγκόσμια (μέσω του CNN International) Διαδικτυακά (μέσω του CNN Pipeline) <br /> Ραδιοφωνικά 
| Έδρα                        = CNN Center, [[Ατλάντα]], [[Τζόρτζια]]
| Πρώην ονομασίες             =
| Αντικατέστησε               =
| Αντικαταστάθηκε από         =
| Συνεργαζόμενα κανάλια       = CNN International <br /> CNN-IBN <br /> CNN Airport Network <br /> CNN Türk <br /> CNN en Español <br /> HLN <br /> CNN Chile <br /> TNT <br /> Turner Classic Movies <br /> [[Cartoon Network]] <br /> [[Boomerang]] <br /> TruTV <br /> TBS
| Ιστοσελίδα                  = [http://edition.cnn.com CNN.com]
| Αναλογικά                   =
| Ψηφιακά                     =
| Δορυφορική πλατφόρμα 1      = [[NOVA]]
| Δορυφορική θέση 1           = Θέση 802
| Δορυφορική πλατφόρμα 2      =
| Δορυφορική θέση 2           =
| Καλωδιακή πλατφόρμα 1       =
| Καλωδιακή θέση 1            =
| Καλωδιακή πλατφόρμα 2       =
| Καλωδιακή θέση 2            =
| Διαδικτυακή πλατφόρμα 1     =
| Ιστοσελίδα 1                =
| Διαδικτυακή πλατφόρμα 2     =
| Ιστοσελίδα 2                =
}}

To '''CNN''' ('''Cable News Network''') είναι ένα καλωδιακό [[τηλεόραση|τηλεοπτικό]] δίκτυο που ιδρύθηκε το [[1980]] από τους Τεντ Τέρνερ και Reese Schonfeld (αν και ο τελευταίος δεν αναγνωρίζεται στην σύγχρονη ιστορία του CNN) και είναι τμήμα της Turner Broadcasting System, που ανήκει στην Time Warner<ref>[http://www.britannica.com/EBchecked/topic/87632/Cable-News-Network-CNN CNN - Εγκυκλοπαίδεια Britannica]</ref>. To CNN είναι το πρώτο 24ωρο δημοσιογραφικό δίκτυο. Γιόρτασε την 25η επέτειό του, την [[1 Ιουνίου|1η Ιουνίου]] του [[2005]]. Εκπέμπει κυρίως από την έδρα του, το CNN Center στην [[Ατλάντα]] και από τα studio στην [[Νέα Υόρκη]] και στην [[Ουάσινγκτον]] και διεθνώς, το δίκτυο συνεργάζεται με άλλα δίκτυα και υπηρεσίες και είναι διαθέσιμο σε περισσότερους από 1.5 δισεκατομμύρια τηλεθεατές σε περισσότερες από 212 χώρες.

==Παραπομπές==
{{Παραπομπές}}

==Εξωτερικοί σύνδεσμοι==
*[http://edition.cnn.com Επίσημη ιστοσελίδα του CNN]

[[Κατηγορία:Ειδησεογραφικοί τηλεοπτικοί σταθμοί]]
[[Κατηγορία:Μέσα Μαζικής Ενημέρωσης των ΗΠΑ]]
[[Κατηγορία:Αμερικάνικοι τηλεοπτικοί σταθμοί]]
