{{ébauche|théâtre|télévision}}
{{Problèmes multiples|à sourcer=juin 2014|neutralité=juin 2014}}
[[Fichier:הבדרן שחר חסון.jpg|thumb|Un artiste de stand-up]]
Le '''''stand-up''''', de l'{{lang-en|''stand-up comedy''}}, est une forme particulière de ''[[one-man-show]]''<ref>http://franceterme.culture.fr/FranceTerme/recherche.html?NUMERO=CULT110</ref> apparue à la fin du {{s-|XIX|e}} aux [[États-Unis]]. Terme anglophone, « ''stand up'' » signifie littéralement « se mettre debout » en français.

== Origines ==

Il s'agit d'un spectacle comique au cours duquel un [[humoriste]] s'adresse au public de manière informelle, sans accessoires, sans costume, en racontant des histoires drôles, souvent inspirées du quotidien, assez courtes et sans interruption. Le spectacle est mis en scène de façon à paraître le plus [[Improvisation|improvisé]] possible (notamment, on brise le [[quatrième mur]] et on doit éviter de présenter un personnage stéréotypé), ce qui n'est pas toujours le cas parce que le texte est énormément retravaillé et perfectionné.

Au cours du spectacle, l'humoriste est à la merci de son public. Son succès dépend en particulier de ses talents en matière de spontanéité, mais aussi de ses capacités à faire face à un raté et à savoir y réagir.

Le but du ''stand-up'' est d'évoquer le quotidien de manière décalée{{Référence nécessaire}}, avec un sens de l'observation qui permette au spectateur de s'identifier à l'artiste{{Référence nécessaire}}. L'origine ethnique ou confessionnelle de l'humoriste est souvent une base permettant à celui-ci de jouer, d'appuyer, de détourner les stéréotypes et les clichés que ces origines supposent{{Référence nécessaire}}. Aux États-Unis, les communautés noires et juives sont connues pour avoir donné de nombreux artistes de renom, comme [[Jerry Seinfeld]], [[Woody Allen]] ou [[Richard Pryor]]. [[Eddy Murphy]] ainsi que [[Chris Rock]], qui ont également débuté dans cet exercice.

Parmi la première génération de comiques de ''stand-up'', on peut notamment citer : [[Mort Sahl]], [[Lenny Bruce]], [[Miles Bennett]] et [[Dick Gregory]].

== En France ==

[[Jamel Debbouze]] fut l'un des premiers à se réclamer du {{lang|en|''stand-up''}}, avec ses codes américains. Toutefois, par le passé, des humoristes comme [[Robert Lamoureux]], [[Guy Bedos]] ou [[Pierre Desproges]] s'adressaient également directement au public, sans composer de personnages. Aujourd'hui, [[Tomer Sisley]] ou [[Gad Elmaleh]] revendiquent également cette influence, bien que le second ait débuté par un {{lang|en|''one-man-show''}} qui n'entrait pas dans cette catégorie.

L'actrice et humoriste américaine [[Alison Arngrim]], qui incarna le personnage de [[Nellie Oleson]] dans la série télévisée ''[[La Petite Maison dans la prairie]]'', est une spécialiste du {{lang|en|''stand-up''}} depuis l'âge de 15 ans. Elle a proposé en France à partir de 2008 un spectacle inspiré de son rôle dans la célèbre série, en duo avec l'auteur et comédien [[Patrick Loubatière]].

Jamel Debbouze et [[Kader Aoun]] ont créé le ''[[Jamel Comedy Club]]'', diffusé sur [[Canal+]], afin de donner un coup de projecteur sur des artistes se réclamant de cette forme de spectacle, comme [[Fabrice Eboué]] et [[Thomas Ngijol]] par exemple.

Pour ses détracteurs, l'explosion du {{lang|en|''stand-up''}} en France est une nouvelle preuve de l'[[américanisation]] de la culture française{{Référence nécessaire}}. Il est parfois reproché à cet exercice une certaine superficialité dans les thèmes abordés{{Référence nécessaire}}. Il s'éloigne de l'humour politisé{{Référence nécessaire}}, voire engagé{{Référence nécessaire}}, qui fut une tradition française depuis l'époque des [[Chansonnier (humoriste)|chansonnier]]s jusqu'au succès de [[Coluche]] et de [[Thierry Le Luron]],[[ Dieudonné M'bala M'bala]] et plus récemment de [[Laurent Gerra]]. Les défenseurs du {{lang|en|''stand-up''}} y voient au contraire une modernité dans la forme et dans le fond, qui a permis de rompre avec les vieilles habitudes de la scène comique française et donc de la renouveler{{Référence nécessaire}}.

Aujourd'hui{{quand}}, le stand-up connait un renouveau dû au développement des plateformes de partages de vidéo avec l'arrivée de comédiens tels que [[Malik Bentalha]], [[Kheiron]], [[Dédo]], [[Yacine Belhousse]] ou [[Shirley Souagnon]].

== Notes et références ==
<references/>

== Lien externe ==
{{autres projets
|commons=Category:Stand-up comedy
}}
* [http://lci.tf1.fr/cinema/news/standup-comediens-page-1-4994199.html Standup Comediens (page 1)] - [[TF1]], 12 mars 2009

{{Palette Comédie}}
{{Portail|arts du spectacle|humour|théâtre}}

[[Catégorie:Humour]]
[[Catégorie:Genre théâtral]]
