{{Навігація для року|1962}}
{{Рік в інших календарях}}

== Події ==
* [[20 лютого]] — Американський космонавт [[Джон Гленн]] тричі облетів Землю зі швидкістю 27000 км/год в кораблі «Френдшип-7» (Friendship 7).
* [[2 березня]] — У [[Бірма|Бірмі]] відбувся державний переворот — прем'єр-міністр генерал [[У Не Він]] розпустив уряд, оголосив про створення Революційної ради і висунув програму «Бірманський шлях до соціалізму».
* [[2 червня]] — У місті [[Новочеркаськ]]у [[Ростовська область|Ростовської області]] (Росія) військами жорстоко придушено демонстрацію робітників, що протестували проти підвищення цін — загинуло 24 людини, поранено 39 чоловік. Пізніше за рішенням Верховного суду РРСФР було розстріляно ще 7 осіб, а 114 — ув'язнено. Із всіх військових наказ стріляти по неозброєних людях відмовився виконати лише Герой Радянського Союзу генерал-лейтенант [[Шапошников Матвій Кузьмович|Матвій Шапошников]], за що він був виключений з Компартії і звільнений на пенсію.
* [[11 серпня]] — вперше в [[СРСР]] проведений прямий телесеанс із космічного корабля.
* [[21 листопада]] — президент [[США]] [[Джон Кеннеді]] зняв блокаду [[Куба|Куби]].
* Вийшла друком четверта редакція американського підручника з внутрішніх хвороб [[Harrison's Principles of Internal Medicine|Основи внутрішньої медицини]] за ред. [[Гарісон Тінслі Рендольф|Т. Гарісона]]
* з’явився перший [[світлодіод]] з видимим [[спектр випромінювання|спектром випромінювання]].

== Народились ==
''див. також [[:Категорія:Народились 1962]]''
* [[17 січня]] — [[Джим Керрі]], канадський [[актор]]-[[комік]].
* [[6 лютого]] — [[Аксель Роуз]], американський рок-[[співак]] (Guns N' Roses).
* [[11 лютого]] — [[Шеріл Кроу]], американська [[співачка]].
* [[13 лютого]] — [[Максим Леонідов]], російський естрадний [[співак]] (Секрет).
* [[27 лютого]] — [[Грант Шоу]], американський [[актор]].
* [[2 березня]] — [[Джон Бон Джові]] (Джон Бонжові), американський рок-[[співак]], [[композитор]].
* [[15 березня]] — [[Теренс Тренті д'Арбі]], американський поп-[[співак]].
* [[23 березня]] — [[Стів Редгрейв]], видатний англійський [[спортсмен]] (академічне веслування).
* [[5 квітня]] — [[Кірсан Миколайович Ілюмжинов]], російський [[бізнесмен]], [[політик]], [[президент]] Республіки Калмикія (з 1994 р.).
* [[9 квітня]] — [[Ігор Подольчак]], український художник, режисер ([[:ru:Las Meninas|Las Meninas]], [[2008]]).
* [[30 квітня]] — [[Микола Фоменко]], російський поп-[[музикант]] (Секрет), шоумен, [[актор]].
* [[3 травня]] — [[Мельнійчук Михайло Михайлович]], кандидат географічних наук, [[доцент]], [[Декан (посада)|декан]] географічного факультету [[Східноєвропейський національний університет імені Лесі Українки|Східноєвропейського національного університету ім. Лесі Українки]]
* [[5 травня]] — [[Кевін Муні]], бас-[[гітарист]].
* [[8 травня]] — [[Ульяненко Олесь Станіславович]], український [[письменник]], лауреат малої [[Шевченківська премія|Шевченківської премії]] [[1997]] року.
* [[9 травня]]
** [[Валерій Петрович Тодоровський]], російський [[кінорежисер]], [[сценарист]].
** [[Дейв Гехен]], рок-[[співак]] (Depeche Mode).
* [[12 травня]] — [[Еміліо Естевез]], [[актор]].
* [[18 травня]] — [[Сандра]], німецька поп-[[співачка]].
* [[26 травня]] — [[Боб Голдвейт]], [[актор]].
* [[5 червня]] — [[Лорі Зінгер]], [[актриса]].
* [[8 червня]] — [[Нік Родс]], [[музикант]], клавішник гурту Duran Duran.
* [[12 червня]] — [[Еллі Шиді]], [[актриса]].
* [[21 червня]] — [[Віктор Цой]], російський рок-[[співак]] (Кино).
* [[23 червня]] — [[Олександр Михайлович Любимов]], [[телеведучий]].
* [[29 червня]] — [[Аманда Донох'ю]], [[актриса]].
* [[3 липня]] — [[Том Круз]], [[актор]].
* [[4 липня]] — [[Пем Шривер]], американська [[тенісист|тенісистка]].
* [[8 липня]] — [[Джоан Осборн]], американська рок-[[співачка]].
* [[19 липня]]
** [[Ентоні Едвардс]], [[актор]].
** [[Джек Айронз]], рок-[[музикант]] (Pearl Jam).
* [[23 липня]] — [[Ерік Ласаль]], американський [[актор]].
* [[26 липня]] — [[Сергій Кіриєнко]], російський [[політик]].
* [[31 липня]] — [[Уеслі Снайпс]], американський [[актор]].
* [[1 серпня]] — [[Валері Капріскі]], французька [[актриса]].
* [[13 серпня]] — [[Андрій Соколов]], російський [[кіноактор]].
* [[21 серпня]] — [[Віктор Рибін]], росйський [[музикант]], лідер гурту «Дюна».
* [[22 серпня]] — [[Роланд Орзабал]], [[гітарист]], [[співак]] (Tears For Fears).
* [[25 серпня]] — [[Вівіан Кемпбелл]], ірландський рок-[[музикант]], [[гітарист]].
* [[29 серпня]] — [[Ребекка де Морней]], американська [[кіноактриса]].
* [[1 вересня]] — [[Рууд Гулліт]], голландський [[футболіст]].
* [[11 вересня]] — [[Польова Вікторія Валеріївна|Вікторія Польова]], українська композиторка.
* [[17 вересня]] — [[Деймон Хілл]], англійський [[автогонщик]].
* [[26 вересня]] — [[Трейсі Торн]], англійська [[співачка]].
* [[30 вересня]] — [[Франк Рійкаард]], голландський [[футболіст]].
* [[3 жовтня]] — [[Томмі Лі]], американський рок-[[музикант]], ударник гурту Motley Crue.
* [[19 жовтня]] — [[Евандер Холіфілд]], американський [[боксер]].
* [[26 жовтня]] — [[Даво Карнішар]], словенський [[альпініст]].
* [[1 листопада]] — [[Ентоні Кідіс]], рок-[[співак]] (Red Hot Chili Peppers).
* [[11 листопада]] — [[Демі Мур]], американська [[актриса]].
* [[16 листопада]] — [[Ігор Корнелюк]], російський [[співак]], [[композитор]].
* [[19 листопада]] — [[Джоді Фостер]], американська [[актриса]], [[продюсер]], [[режисер]].
* [[15 грудня]] — [[Ігор Угольников]], російський [[актор]], [[телеведучий]].
* [[22 грудня]] — [[Ральф Файнс]], англійський [[кіноактор]].
* [[25 грудня]] — [[Джеймс Коттак]], американський барабанщик, музикант гурту [[Scorpions]].

== Померли ==
''Див. також [[:Категорія:Померли 1962]]''
* [[14 червня]] — [[Вериківський Михайло Іванович]](1896—1962) — композитор, педагог, диригент.
* [[6 липня]] — [[Фолкнер Вільям|Вільям Фолкнер]], американський [[письменник]].

== [[Нобелівська премія]] ==
* '''[[Нобелівська премія з фізики|з фізики]]''':
* '''[[Нобелівська премія з хімії|з хімії]]''':
* '''[[Нобелівська премія з медицини та фізіології|з медицини та фізіології]]''':
* '''[[Нобелівська премія з літератури|з літератури]]''':
* '''[[Нобелівська премія миру|премія миру]]''':

== Див. також ==
* [[1962 в кіно]]
* [[1962 у відеоіграх]]

[[Категорія:1960-ті]]
