{{Ár|
[[1983]]|[[1984]]|[[1985]]|[[1986]]|[[1987]]|[[1988]]|[[1989]]|
[[1971–1980]]|[[1981–1990]]|[[1991–2000]]|
[[19. öldin]]|[[20. öldin]]|[[21. öldin]]|
}}
Árið '''1986''' ('''MCMLXXXVI''' í [[rómverskar tölur|rómverskum tölum]])

== Atburðir ==

* [[28. janúar]] - [[Challenger-slysið]], geimferjan Challenger sprakk örskömmu eftir flugtak.
* [[19. febrúar]] - [[Sovétríkin]] settu geimstöðina [[Mír (geimstöð)|Mír]] á braut um [[Jörðin|jörðu]].
* [[28. febrúar]] - [[Svíþjóð|Sænski]] forsætisráðherrann [[Olof Palme]] var skotinn til bana á leið heim úr bíó.
* [[3. apríl]] - [[IBM]] sýndi fyrstu [[kjöltutölva|kjöltutölvu]] fyrirtækisins.
* [[16. apríl]] - Ný [[sveitarstjórnarlög]] voru samþykkt þar sem meðal annars var kveðið á um að lágmarksíbúafjöldi [[sveitarfélag]]a skyldi vera 50 íbúar.
* [[26. apríl]] - [[Tsjernobylslysið]]; einn af ofnum kjarnorkuversins í [[Tsjernobyl]] sprakk.
* [[3. maí]] - [[Ísland]] tók þátt í [[Eurovision]] í fyrsta skiptið með laginu „[[Gleðibankinn]]“. 
* [[11. október]] - [[Ronald Wilson Reagan]] og [[Mikhaíl Gorbatsjev]] hittust í [[Reykjavík]] og ræddu um fækkun [[kjarnorkuvopn]]a.

== Fædd ==
* [[28. mars]] - [[Lady Gaga]] (Stefani Joanne Angelina Germanotta), bandarísk söngkona.
* [[24. nóvember]] - [[Guðmundur Pétursson]], fótboltamaður hjá Breiðablik.

== Dáin ==

== [[Nóbelsverðlaunin]] ==
* [[Nóbelsverðlaun í eðlisfræði|Eðlisfræði]] - [[Ernst Ruska]], [[Gerd Binnig]], [[Heinrich Rohrer]]
* [[Nóbelsverðlaun í efnafræði|Efnafræði]] - [[Dudley R. Herschbach]], [[Yuan T. Lee]], [[John C. Polanyi]]
* [[Nóbelsverðlaun í læknisfræði|Læknisfræði]] - [[Stanley Cohen]], [[Rita Levi-Montalcini]]
* [[Nóbelsverðlaun í bókmenntum|Bókmenntir]] - [[Wole Soyinka]]
* [[Friðarverðlaun Nóbels|Friðarverðlaun]] - [[Elie Wiesel]]
* [[Nóbelsverðlaun í hagfræði|Hagfræði]] - [[James Buchanan Jr.]]

[[Flokkur:1986]]
