{{שם שגוי|ynet}}
{{אתר אינטרנט
|שם=ynet
|לוגו=[[קובץ:YnetLogo.svg|200px]]
|תמונה=[[קובץ:Ynet.JPG|220px|תמונת הדף הראשי של האתר, מרץ 2010]]
|כתובית=תמונת הדף הראשי של האתר, מרץ 2010
|סוג=[[אתר חדשות]]
|תאריך ההקמה=2000
|בעלות=ידיעות אחרונות
|שירותים עיקריים=פורטל, חדשות
|דף הבית=[http://www.ynet.co.il www.ynet.co.il]
}}
'''ynet''' (מבוטא: "וַיְנֶ‏ט") הוא [[אתר חדשות]] ו[[פורטל|פורטל תכנים]], הנמנה עם קבוצת ה[[תקשורת המונים|תקשורת]] ה[[ישראל]]ית "[[ידיעות אחרונות]]". 

ynet הושק, לאחר תקופת הרצה, ב-[[6 ביוני]] [[2000]]. עורכו הראשון היה זאב חספר, שפרש מתפקידו חודשים ספורים לאחר ההשקה. במקומו מונה לעורך ראשי [[יו‏ן פד‏ר]], ובהובלתו הפך ynet לאתר השישי הנצפה ביותר ב[[אינטרנט]] העברי{{הערה|שם=אלקסה|[http://www.alexa.com/siteinfo/ynet.co.il נתונים על ynet] ב[http://www.alexa.com אתר אלקסה]}}{{הערה|http://www.alexa.com/topsites/countries/IL}}. ביוני [[2013]] החליף [[ערן טיפנברון]] את פדר כעורך הראשי{{הערה|1={{ynet||יון פדר ימונה לעורך "ידיעות אינטרנט"; ערן טיפנברון ימונה לעורך ynet|4365063|7 באפריל 2013|}}}}.

מאז סוף 2007 משמש אבי בן טל כמנכ"ל ynet. קודם לכן שימש בתפקיד יעקב נצר.

==מאפייני האתר==
ynet מפיק באופן עצמאי חלק ניכר מהחדשות והתכנים המופיעים בו, באמצעות מערכת נרחבת של כתבים ועורכים. כן משולבים בו מאמרים מ"ידיעות אחרונות" ומ[[כתב עת|כתבי עת]] של קבוצת ידיעות אחרונות. האתר מתמקד בחדשות בכל קטגוריות התוכן החדשותי, לרבות כלכלה, ספורט, תרבות ובידור, בריאות, אינטרנט וטכנולוגיה וכדומה, ומספק גם מידע שאינו חדשותי, כגון מדריכים, מילון רפואי, פרשנויות, כתבות "מגזיניות", תוכן עיוני ועוד.

ברוב הידיעות באתר מתאפשרת תגובה של הקוראים ([[טוקבק]]). בנוסף כולל האתר ערוץ קהילות עם [[פורום (אינטרנט)|פורומים]], ו[[אנציקלופדיה ynet|אנציקלופדיה בתשלום]].

בחודש ינואר [[2007]], בחר [[איגוד המפרסמים בישראל]] את העורך הראשי של ynet, [[יון פדר]], לאיש השיווק של החודש. בנימוקים לבחירה ציין האיגוד כי "ynet נתפס כמדיום ארצי לגיטימי ושווה ערך למדיה ארצית אחרת כגון [[חדשות ערוץ 2]], [[ידיעות אחרונות]], או [[גלי צה"ל]]"{{הערה|1=[http://shivuk.themarker.com/news/index.dot?id=13892&title=%D7%90%D7%99%D7%A9+%D7%94%D7%A9%D7%99%D7%95%D7%95%D7%A7+%D7%A9%D7%9C+%D7%99%D7%A0%D7%95%D7%90%D7%A8+2007%3A+%D7%99%D7%95%D7%9F+%D7%A4%D7%93%D7%A8 איש השיווק של ינואר 2007: יון פדר], באתר "שיווק"}}.

פרט לאנציקלופדיה בתשלום של ynet, שאר האתר כולו פתוח [[חינם]] לגולשים. במהלך השנים 2004 ו-2005 נעשה ניסיון לגבות דמי מנוי מגולשים שנמצאו מחוץ לישראל (בתמורה לקבלת אתר נטול פרסום). מהלך זה הופסק במרץ [[2005]], והאתר חזר ונפתח לגלישה חינם גם עבור גולשים מחוץ לישראל{{הערה|1={{ynet|יון פדר|ynet חינם לכל גולשי העולם|3060495|20 במרץ 2005|}}}}. 

הכנסותיו של האתר באות בעיקר מ[[פרסומת]] וכתבות ממומנות המוצגות בו, וממדורים העוסקים במכירת מוצרים ושירותים.

בשיח האינטרנט הישראלי מכונה האתר גם "טמקא", מאחר שאלו האותיות המקבילות בעברית לאיות ynet ב[[מקלדת מחשב]] סטנדרטית.

ב-[[1 בינואר]] [[2012]] החל האתר לספק מבזקי חדשות בתחנות הרדיו האזורי [[רדיו ירושלים]], [[רדיו חיפה]], [[רדיו תל אביב]], [[גלי ישראל]] ושתי תחנות [[רדיו דרום]].

==וידאו==
'''ynet''' הוא אתר החדשות הראשון בישראל שהחל להציג סרטונים. ב-[[9 בדצמבר]] [[2009]] העביר אתר ynet, לראשונה באינטרנט הישראלי, [[שידור חי]] של [[קונצרט|מופע]] שלם, הופעתה של [[נינט טייב]] ב[[מועדון הבארבי]] ב[[תל אביב-יפו|תל אביב]]{{הערה|{{ynet||רגעי השיא של השידור החי מהמופע של נינט|3817718|10 בדצמבר 2009|}}{{ש}}{{גלובס|אבישי מתיה|רוק בטריינינג: נינט טייב משיקה מופע פורץ דרך|1000521404|10 בדצמבר 2009}}}}. ב-[[6 בנובמבר]] [[2012]] החל האתר להגיש קטעי וידאו בשידור חי מאולפן חדשות.

== אתרי משנה ==
לצד האתר ב[[עברית]], מפעיל ynet גם אתר בשפה ה[[אנגלית]] בשם "ynetnews" שמתמקד בעיקר בחדשות ובפרשנות. בעבר פעל גם אתר משנה ב[[ערבית]] (בשם "arabynet"), אך פעילותו של זה הופסקה ב־[[6 במאי]] [[2005]] מטעמי כדאיות.

בשנת [[2008]] העלה ynet את '''אתר מיינט (Mynet)''' שמתמקד בחדשות מקומיות, וכולל, בצד עדכוני החדשות השוטפים בידי כתבי האתר המקומי, גם כתבות מכל המקומונים של קבוצת [[ידיעות אחרונות]]. באותה שנה רכש ynet את אתר המשחקים "[[נט-גיימס]]".

ב-[[2009]] רכש האתר את אתר הדרושים [[AllJobs]].

בצד אתרי התוכן הפעיל ynet את שירות הדואר האלקטרוני "ynetmail", אשר נסגר באוגוסט 2011{{הערה|1={{נענע10|מעיין כהן ודוד אברהם|אין לך הודעה חדשה: Ynet סוגרת את שירות הדואר האלקטרוני|809155|20 ביוני 2011||net}}}}.

ynet מפעיל גם אתרים מסחריים: אתר הלוחות "winwin", אתר לסחר אלקטרוני (ynetshops), אתר למכירת שירותי תיירות (ynetours), אתר למכירת שירותי ביטוח רכב (ynet ביטוח), אתר קופונים ודילים יומיים (BigDeal) אתר בשם ynetart ליצירות אומנות, אתר לצימרים בשם ynet צימרים, אתר חתונות בשם myday ועוד. 

בשנת 2011 רכש ynet כמחצית מזכויות האחזקה בפורטל בעלי המקצוע לבית "המקצוענים".
בשנת 2012 רכש אתר ynet{{כ}} 50% מאתר החדשות הדתי "[[כיכר השבת (אתר אינטרנט)|כיכר השבת]]"{{הערה|{{גלובס|רועי גולדנברג|כפי שנחשף ב"גלובס": ynet רוכש 50% מאתר "כיכר השבת"|1000739490|5 באפריל 2012}}}}.

ב-[[2013]] צורף ל-ynet אתר חדשות הצעירים "פרוגי". ובאתר כותבים בני נוער בלבד במדורים שונים כגון חדשות, תרבות ובידור, מוזיקה, ספורט, דיגיטל ואופנה. ב-[[2014]] הושק באתר מדור "על מדים" שעוסק בהכנת נוער לצבא.{{הערה|[http://www.ice.co.il/article/view/380080 מתחילים לראות תוצאות: אתר הצעירים 'פרוגי' משיק גרסה חדשה ועדכנית], באתר אייס, 16 בפברואר 2014}}

== קישורים חיצוניים ==
* [http://www.ynet.co.il ynet] - דף הבית של האתר
* [http://www.kick.co.il קיק] - אתר כתבות לאוהדי הספורט 
* [http://www.frogi.co.il פרוגי] - אתר חדשות לצעירים
* [http://myday.ynet.co.il my day] - אתר חתונות
* [http://www.bigdeal.co.il Big Deal] - אתר קופונים 
* [http://www.net-games.co.il נט גיימס] - אתר משחקים
* {{העין השביעית|איתמר ב"ז|החיה שועטת|104479|28 באפריל 2014}}
* {{העין השביעית|אורן פרסיקו|מסע הבחירות של ynet|151777|17 במרץ 2015}}

== הערות שוליים ==
{{הערות שוליים|טורים=כן}}

[[קטגוריה:פורטלים ישראליים]]
[[קטגוריה:אתרי חדשות ישראליים]]
[[קטגוריה:קבוצת ידיעות אחרונות]]
[[קטגוריה:אתרי אינטרנט שהושקו ב-2000]]

{{ללא בוט|349}}
