{{Strona WWW infobox
 |nazwa = Filmweb
 |typ = Internetowa baza filmów
 |komercyjna = Tak
 |data = 18 marca 1998
 |autor = [[Artur Gortych]]
 |właściciel = Filmweb Sp. z o.o.
 |rejestracja = Opcjonalnie
 |adres = [http://filmweb.pl/ filmweb.pl]
}}
'''Filmweb''' ('''filmweb.pl''') – największy polski [[serwis internetowy]] poświęcony [[film]]om i ludziom kina. Druga co do wielkości baza filmowa na świecie po [[The Internet Movie Database|IMDb.com]]<ref>{{cytuj stronę|url=http://technologie.gazeta.pl/technologie/1,81010,7159215,IMDb__serwis_o_filmach__jest_starszy_niz_przegladarki.html|tytuł=IMDb (serwis o filmach) jest starszy niż przeglądarki internetowe|opublikowany=technologie.gazeta.pl|język=pl|data dostępu=2010-07-18}}</ref> (na dzień 26 marca 2015 roku zawiera informacje o 565 945 filmach, 44 877 serialach, 16 541 grach i 1 986 028 ludziach filmu). Zawiera filmy ze 187 krajów<ref>oprócz 7
[[Brunei]], [[Nauru]], [[Saint Kitts i Nevis]], [[Sudan Południowy]], [[Timor Wschodni]], [[Wyspy Salomona]] i [[Wyspy Świętego Tomasza i Książęca]] na http://www.imdb.com/country/st [http://www.filmweb.pl/search/film Baza filmowa – Filmweb<!-- Tytuł wygenerowany przez bota -->].</ref>, 9 byłych, 2 kraje, które zmieniły swoją nazwę na inną i 14 części należących do innych krajów (4 nieuznawane państwa, 5 autonomii, 1 byłą autonomię i 4 terytoria zależne).

== O Filmwebie ==
Współtworzony aktywnie przez internautów. Dzięki rozbudowanemu systemowi formularzy, każdy zarejestrowany i zalogowany użytkownik otrzymuje możliwość dodawania do [[baza danych|bazy]] nowych filmów i osób związanych z [[kino|kinem]], wprowadzania poprawek do istniejących już opisów bądź też ich rozbudowywania.

Informacje wprowadzone do systemu są sprawdzane i ewentualnie korygowane przez użytkowników portalu posiadających stosowne uprawnienia. Za swoją działalność na serwisie każdy zalogowany czytelnik otrzymuje punkty{{fakt|data=2014-02}}.

Oprócz obszernej bazy danych istnieje również rozbudowany serwis społecznościowy. Po rejestracji każdy z czytelników otrzymuje do dyspozycji własną stronę, na której publikowane są informacje na jego temat, archiwizowane na portalu, jak również istnieje możliwość założenia własnego [[blog]]u.

Zawiera także codzienne informacje ze świata filmu, [[recenzja|recenzje]], zapowiedzi premier kinowych i [[DVD]], zwiastuny, [[Tapeta (komputer)|tapety]], galerie zdjęć, fora dyskusyjne, [[box office]], repertuar kin w całej Polsce, program [[Telewizja|TV]], rankingi, pasaż, konkursy, informacje o [[dystrybutor]]ach i [[Festiwal filmowy|festiwalach]].

Użytkownicy po ocenieniu pewnej liczby filmów, mają możliwość znalezienia tzw. Gustopodobnych, którzy ocenili filmy podobnie, a także mają dostęp do Rekomendacji, czyli listy pozycji, które mogą leżeć w ich guście.

== Historia ==
* 18 marca 1998 – Filmweb zadebiutował w sieci.
* 20 stycznia 2000 – jako pierwszy polski serwis internetowy Filmweb udostępniono przez protokół [[WAP]].
* Od 2005 – funkcjonuje również dział ''Filmweb PRO'' adresowany do przedstawicieli branży filmowej.
* W styczniu 2006 – Filmweb odnotował ponad 1 900 000 odwiedzin różnych osób ([http://gemius.pl badania gemiusTraffic]).
* W 2008 jako wyłączny internetowy patron mediowy [[Filmoteka Narodowa|Filmoteki Narodowej]], rozpoczął prowadzenie działu publicystycznego pt. [http://powiekszenie.filmweb.pl/ Powiększenie] oraz cyklicznie uzupełnia własny kanał tematyczny na [[YouTube]] – [http://pl.youtube.com/FilmWebTV Filmweb.tv] o kreacje: ''Nakręceni'' (humorystyczne analizy filmów) i ''Cięcie'' (krótka seria zapowiedzi aktualnych nowości kinowych).
* W 2009 roku – Filmweb znalazł się na 8. miejscu polskiego raportu ''Google Zeitgeist 2009''.
* W październiku 2009 – Filmweb pobił nowy rekord oglądalności. Portal odwiedziło w tym czasie 5 571 783 unikalnych użytkowników, którzy dokonali 134 966 665 mln odsłon (według [http://gemius.pl badania gemiusTraffic]).
* 21 maja 2010 – oficjalnie wystartowała wersja beta nowego Filmwebu. Serwis zmienił szatę graficzną, układ treści, a także uruchomił system rekomendacji pod nazwą Gustomierz™.
* 23 sierpnia 2010 – doszło do nieuprawnionego dostępu do archiwalnych danych kilkuset tysięcy użytkowników Filmwebu z 2008 roku. Hasła użytkowników były zakodowane, co utrudniało ich odczytanie. Hasła użytkowników, których zdarzenie dotyczyło, zostały natychmiast zresetowane, aby uniemożliwić osobom niepowołanym zalogowanie się do serwisu. Prawdopodobną przyczyną incydentu była kradzież bazy danych<ref>{{cytuj stronę|url=http://www.filmweb.pl/news/Wa%C5%BCny+komunikat+dotycz%C4%85cy+bezpiecze%C5%84stwa+%28AKTUALIZACJA%29-64181|tytuł=Ważny komunikat dotyczący bezpieczeństwa|opublikowany=filmweb.pl|język=pl|data dostępu=2010-08-26}}</ref>.
* 16 września 2010 – wystartowała nowa strona główna Filmwebu. Uruchomiono na niej m.in. szybciej działające menu zapewniające natychmiastowy dostęp do najważniejszych informacji z czterech największych działów portalu: Filmweb24, Bazy, FilmwebTV i Społeczności. Istotną część nowej strony głównej stanowi publicystyka i multimedia z dynamicznie rozwijającego się działu FilmwebTV.
* 18 stycznia 2011 – do istniejącej już bazy filmów, seriali i ludzi kina dodano nową – bazę gier wideo. W chwili uruchomienia zawierała 500 tytułów zarówno na platformę PC, jak i na konsole.

== Zobacz też ==
* [[The Internet Movie Database|Internet Movie Database]]
* [[Fdb.pl]]
* [[Stopklatka.pl]]
* [[Internetowa Baza Filmu Polskiego|Filmpolski.pl]]

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.filmweb.pl Strona Filmwebu]
* [http://www.wirtualnemedia.pl/artykul/metamorfoza-portalu-filmweb-pl Metamorfoza portalu Filmweb.pl]
* [http://www.internetstandard.pl/news/118008/E.biznes.od.kuchni.Filmweb.pl.html Przeglądowy artykuł o historii i modelu biznesowym Filmweb.pl]

[[Kategoria:Strony internetowe o filmach]]
[[Kategoria:Polskie strony internetowe]]
[[Kategoria:Web 2.0]]
