{{årstal|MCMLXII}}
----
Konge i Danmark: [[Frederik 9.]] [[1947]]-[[1972]]
----
Se også [[1962 (tal)]]
== Begivenheder ==
* – Pamfletten [[Hvis krigen kommer]] husstandsomdeles
* [[10. januar]] – Det amerikanske bombefly – Boeing [[B-52]] H – sætter verdensrekord i langdistanceflyvning, med 20.169 km.
* [[16. januar]] – I [[Jamaica]] begynder [[Terrence Young]] optagelserne til filmen ''[[Agent 007 - Mission Drab]]'', efter [[Ian Fleming]]s agentroman. 
* [[10. marts]] – [[ESRO]], Den Europæiske Rumforskningsorganisation, oprettes
* [[12. marts]] – [[Hjerteforeningen]] dannes på initiativ af professor Erik Warburg
* [[29. marts]] – [[ELDO]], European Launcher Development Organisation, oprettes
* [[1. juni]] – Nazisten [[Adolf Eichmann]], bliver hængt i Jerusalem i Israel efter dom fra militær-domstol
* [[5. juli]] – [[Algeriet]] bliver selvstændigt.
* [[11. august]] – [[Vostok 3]] sendes op med [[Andrian Nikolajev]] om bord
* [[12. august]] – [[Vostok 4]] sendes op med [[Pavel Popovich]] om bord
* [[15. august]] – Vostok 3 og Vostok 4 lander efter den første bemandede parflyvning i rummet.
* [[3. september]] – [[Statsminister]] [[Viggo Kampmann]] opgiver posten efter flere hjerteanfald. [[Udenrigsminister]] [[Jens Otto Krag]] bliver ny statsminister. Kampmann overlever men lever de sidste år indtil sin død i [[1972]] tilbagetrukket.
* [[13. oktober]] – [[Edward Albee]]s kontroversille skuespil ''[[Hvem er bange for Virginia Woolf?|Who's Afraid of Virginia Woolf?]]'' skaber forargelse ved premieren på [[Broadway]] i [[New York City|New York]] som følge af brugen af bandeord og seksuelle referencer.  
* [[22. oktober]] – [[Cubakrisen]]. [[USA]] blokerer søvejen til [[Cuba]]

== Født ==
* [[17. januar]] – [[Jim Carrey]], canadisk skuespiller.
* [[19. januar]] – [[Jan Boye]], dansk læge og borgmester (død [[2011]]).
* [[1. februar]] – [[Takashi Murakami]], japansk popkunstner.
* [[6. februar]] – [[Axl Rose]], forsanger i heavymetal bandet ''[[Guns N' Roses]]''
* [[22. februar]] – [[Steve Irwin|Stephen Robert Irwin]] , australsk dyreforkæmper. (død [[2006]]). – stukket i brystet af en giftig pilrokke.
* [[24. februar]] - [[Michelle Shocked]], amerikansk singer-songwriter
* [[2. marts]]  – [[Jon Bon Jovi]], amerikansk skuespiller og sanger,  forsanger for bandet ''[[Bon Jovi]]''
* [[7. april]] – [[Mette Vibe Utzon]], dansk journalist.
* [[17. maj]] – [[Lise Lyng Falkenberg]], dansk forfatter.
* [[19. juni]] – [[Paula Abdul]], amerikansk skuespiller og sanger.
* [[24. september]] – [[Nia Vardalos]], canadisk-amerikansk skuespiller.  
* [[28. september]] – [[Thomas Mørk]], dansk skuespiller.
* [[2. oktober]] – [[Brian Holm]], dansk cykelrytter.
* [[1. november]] – [[Hella Joof]], dansk skuespiller og filminstruktør.
* [[11. november]] – [[Demi Moore]], amerikansk skuespiller.
* [[28. november]] – [[Jon Stewart]], amerikansk-jødisk komiker, skuespiller og forfatter.
* [[28. december]] – [[Michel Petrucciani]], fransk jazzpianist (død [[1999]]).

== Dødsfald ==
=== Januar ===
* [[21. januar]] – [[Magnus Karnov]], dansk landsretssagfører ([[Karnovs Lovsamling]]) (født [[1882]]).

=== Februar ===
* [[17. februar]] – [[Bruno Walter]], tysk dirigent (født [[1876]]).
* [[22. februar]] – [[K.A. Wieth-Knudsen]], dansk forfatter, nationaløkonom og komponist (født [[1878]]).

=== Marts ===
* [[15. marts]] – [[Arthur Compton]], amerikansk fysiker og nobelprismodtager (født [[1892]]).
* 15. marts – [[Ejvind Mørch]], dansk arkitekt og højskolemand (født [[1873]]).

=== April ===
* [[10. april]] – [[Michael Curtiz]], ungarsk-amerikansk filminstruktør (født [[1886]]).
* [[21. april]] – [[Agnes Henningsen]], dansk forfatter (født [[1868]]).
* [[25. april]] – [[Francis Hackett]], irsk forfatter (født [[1883]]).

=== Maj ===
* [[24. maj]] – [[Kjeld Petersen]], dansk skuespiller (født [[1920]]).
* [[28. maj]] – [[Erick Struckmann]], dansk maler (født [[1875]]).
* [[29. maj]] – [[H.P. Sørensen]], dansk politiker, redaktør og overborgmester (født [[1886]]).

=== Juni ===
* [[6. juni]] – [[Yves Klein]], fransk kunstner (født [[1928]]).
* [[16. juni]] – [[Hans Kirk]], dansk forfatter (født [[1898]]).
* [[19. juni]] – [[Frank Borzage]], amerikansk filminstruktør (født [[1893]]).

=== Juli ===
* [[6. juli]] – [[William Faulkner]], amerikansk forfatter og nobelprismodtager (født [[1897]]).

=== August ===
[[Fil:Marilyn Monroe, The Prince and the Showgirl, 1.jpg|thumb|right|upright|Marilyn Monroe]]
* [[5. august]] – [[Marilyn Monroe]], amerikansk skuespillerinde (født [[1926]]). – overdosis 
* [[9. august]] – [[Hermann Hesse]], tyskfødt schweizisk forfatter og nobelprismodtager (født [[1877]]).
* 9. august – [[Poul Nielsen (fodboldspiller)|Poul 'Tist' Nielsen]], dansk fodboldspiller (født [[1891]]).
* [[17. august]] – [[Grete Frische]], dansk skuespiller, manuskriptforfatter og instruktør (født [[1911]]). 
* [[19. august]] – [[Emilius Bangert]], dansk komponist (født [[1883]]).

=== September ===
* [[7. september]] – [[Karen Blixen]], dansk forfatterinde (født [[1885]]).
* [[10. september]] – [[Mogens Wieth]], dansk skuespiller (født [[1919]]).
* [[19. september]] – [[Palle Jessen]], dansk digter (født [[1920]]).
* [[20. september]] – [[A.L.H. Elmquist]], dansk politiker og minister (født [[1888]]).
* [[28. september]] – [[Kai Lind]], dansk skuespiller (født [[1887]]).
* [[29. september]] – [[Knud Kristensen]], dansk statsminister (født [[1880]]).
* [[30. september]] – [[Karen Lachmann]], dansk fægter (født [[1916]]).

=== Oktober ===
* [[6. oktober]] – [[Tod Browning]], amerikansk filminstruktør (født [[1880]]).
* 6. oktober – [[Dorothy Doughty]], engelsk keramiker og skulptør (født [[1892]]).
* [[14. oktober]] – [[Peter Kjær (skuespiller)|Peter Kjær]], dansk skuespiller (født [[1886]]).
* [[17. oktober]] – [[Olaf Henriksen]], dansk professionel [[baseball]]spiller (født [[1888]]).
* [[21. oktober]] – [[Asta Hansen]], dansk [[skuespiller]] (født [[1914]]).
* [[29. oktober]] – [[Siegfried Salomon (1885-1962)|Siegfried Salomon]], dansk komponist og cellist (født [[1885]]).

=== November ===
[[Fil:Niels Bohr.jpg|thumb|right|upright|Niels Bohr]]
* [[4. november]] – [[Hans R. Knudsen]], dansk politiker (født [[1903]]).
* [[7. november]] – [[Eleanor Roosevelt]], amerikansk præsidentfrue (født [[1884]]).
* [[14. november]] – [[Albert Luther]], dansk skuespiller (født [[1888]]).
* [[18. november]] – [[Niels Bohr]], dansk fysiker (født [[1885]]).
* [[22. november]] – [[René Coty]], fransk præsident (født [[1882]]).
* [[29. november]] – [[M.N. Slebsager]], dansk politiker, lærer, trafik- og handelsminister (født [[1874]]).
* 29. november – [[Erik Scavenius]], dansk statsminister (født [[1877]]).

=== December ===
* [[5. december]] – [[Alsing Andersen]], dansk politiker (født [[1893]]).
* [[7. december]] – [[Kirsten Flagstad]], norsk operasanger (født [[1895]]).
* 7. december – [[Kristian Møhl]], dansk maler (født [[1876]]).
* [[15. december]] – [[Charles Laughton]], engelsk skuespiller (født [[1899]]).
* [[17. december]] – [[Thomas Mitchell]], amerikansk skuespiller (født [[1892]]).
* [[24. december]] – [[Anna Henriques-Nielsen]], dansk skuespiller (født [[1881]]).

== [[Nobelpris]]en ==
* [[Nobelprisen i fysik|Fysik]] – [[Lev D. Landau]]
* [[Nobelprisen i kemi|Kemi]] – [[Max Ferdinand Perutz]], [[John Cowdery Kendrew]]
* [[Nobelprisen i fysiologi eller medicin|Medicin]] – [[Francis Harry Compton Crick]], [[James Dewey Watson]], [[Maurice Hugh Frederick Wilkins]]
* [[Nobelprisen i litteratur|Litteratur]] – [[John Steinbeck]]
* [[Nobels fredspris|Fred]] – [[Linus Pauling|Linus Carl Pauling]] ([[USA]]) for sin kampagne mod atomvåbenforsøg.

== Sport ==
* [[Brasilien]] vinder verdensmesterskabet i [[fodbold]]

* [[Esbjerg forenede Boldklubber|Esbjerg fB]] bliver danske mestre i [[fodbold]] for andet år i træk

* 8. februar – [[Christian Christensen (bokser)|Christian Chistensen]] vinder europamesterskabet i mellemvægt liggende, da modstanderen, John "Cowboy" McCormack, bliver diskvalificeret.
* [[24. marts]] - Bokseren [[Emile Griffith]] genvinder verdensmesterskabet i [[weltervægt]], da han i [[Madison Square Garden]] stopper den forsvarende mester [[Benny Paret]] i 13. omgang. Paret bliver i den tv-transmitterede kamp slået bevidstløs og dør 10 dage senere uden at være kommet til bevidsthed. 
* 16. maj – [[Christian Christensen (bokser)|Christian Chistensen]] taber sit europamesterskab i mellemvægt til [[László Papp]] i [[Wien]] foran 19.000 tilskuere, da en øjenskade forhindrer "Gentleman Chris" i at komme ud til 7. omgang.

== Film ==
* ''[[Den kære familie]]''
* ''[[Den rige enke]]''
* ''[[Der brænder en ild]]''
* ''[[Det stod i avisen]]''
* ''[[Det støver stadig]]''
* ''[[Det tossede paradis]]''
* ''[[Drømmen om det hvide slot]]''
* ''[[Duellen]]''
* ''[[Han, hun, Dirch og Dario]]''
* ''[[Lykkens musikanter]]''
* ''[[Oskar]]''
* ''[[Prinsesse for en dag]]''
* ''[[Rikki og mændene]]''
* ''[[Soldaterkammerater på sjov]]''
* ''[[Sømænd og svigermødre]]''
* ''[[Venus fra Vestø]]''

== Bøger ==
* ''[[A Clockwork Orange]]'' – [[Anthony Burgess]]
== Eksterne henvisninger ==
{{Commonscat|1962}}

[[Kategori:20. århundrede|62]]
[[Kategori:1962| ]]
[[Kategori:Artikler om enkelte år]]
