{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1928}}
__TOC__

== אירועים ==
* [[7 בינואר]] - [[השיטפון בתמזה (1928)|שיטפון בנהר התמזה במרכז לונדון]], המטביע 14 איש וגורם נזק כבד לרכוש
{{ויקיפדיה:בוט/בוט שנים/1928}}

== נולדו ==

{{ויקיפדיה:בוט/בוט שנים/1928/נולדו}}
== נפטרו ==

{{ויקיפדיה:בוט/בוט שנים/1928/נפטרו}}

{{-}}
== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1928}}
<!--
-->{{MGHJ|טבת|1927|12|25|1977|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1928|1|23|1984|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1928|2|22|1984|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1928|3|22|1984|אייר|11111|11111|11125|44444|52111|11111}}<!--
-->{{MGHF|אייר|1928|4|21|1984|סיוון|11111|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1928|5|20|1984|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1928|6|19|1984|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1928|7|18|1984|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1928|8|17|1984|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1928|9|15|1984|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1928|10|15|1984|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1928|11|14|1984|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1928|12|14|1984|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|1928}}
{{תחתית דף שנה לועזית|1928}}

{{מיזמים|ויקישיתוף=1928|שם ויקישיתוף=1928}}
