{{Aasta artikkel}}
{{sisukord paremale}}

'''1962. aasta''' ('''MCMLXII''') oli 20. sajandi 62. aasta.

== Sündmused maailmas ==
*[[20. veebruar]] – [[astronaut]] [[John Herschel Glenn]] tegi esimese ameeriklasena tiiru [[Maa (planeet)|Maa]] [[orbiit|orbiidil]].
*[[18. märts]] – [[1962. aasta Eurovisiooni lauluvõistlus|Eurovisiooni lauluvõistluse]] võitis [[Prantsusmaa Eurovisiooni lauluvõistlusel|Prantsusmaa]] lauluga "[[Un Premier Amour]]".
*[[14. juuni]] – [[Pariis]]is moodustati [[Euroopa Kosmoseuuringute Organisatsioon]].
*[[1. juuli]] – [[Rwanda]] kuulutas välja iseseisvuse.
*[[10. juuli]] – [[Canaverali neem]]elt saadeti orbiidile esimene [[televisoonisatelliit Telstar|televisioonisatelliit Telstar]], mis hakkas edastama teleprogrammi Atlandi ulatuses.
*[[17. august]] – [[Ida-Saksamaa]] piirivalvurid tulistasid [[Peter Fecter]]it, kui ta püüdis ületada [[Berliini müür]]i. Tal lasti verest tühjaks joosta.
* [[22. oktoober]] – algas [[Kuuba kriis]]

== Sündmused [[Eesti]]s ==
===Jaanuar===
*[[7. jaanuar]] – Tallinnas toimusid [[Komsomoli-nimeline staadion|Komsomoli-nimelisel staadionil]] [[Eesti võistlused kardisõidus|Eesti esimesed võistlused kardisõidus]]<ref name="ESBL">ESBL veebis (vaadatud 21.03.2015)</ref>.
===Veebruar===
===Märts===
===Aprill===
===Mai===
===Juuni===
*[[1. juuni]] – märgatavalt tõusid toidukaupade hinnad, nt liha 30% ja või 25%<ref name="Kronoloogia, 2007"/>. Hinnatõus oli tingitud põllumajandussaaduste kokkuostuhindade suurenemisest<ref name="Kronoloogia, 2007"/>.

*[[30. juuni|30.]]–[[1. juuli]] – toimus I [[koolinoorte laulu- ja tantsupidu]]<ref name="Kronoloogia, 2007"/>

===Juuli===
===August===
===September===
*[[1. september]] – keskkoolide õppekavasse tuli uus aine: [[ühiskonnaõpetus]]<ref name="Kronoloogia, 2007"/>.

===Oktoober===
===November===
===Detsember===
*[[21. detsember]] – asutati [[ENSV Kinematograafiatöötajate Liit]]<ref name="Kronoloogia, 2007"/>.

*Algasid Tallinna Mustamäe linnaosa väljaehitamistööd (lõppesid 1973)<ref name="Kronoloogia, 2007"/>.
*Avaldati kassett-väljaanne: "[[Noored autorid 1962]]"; siit tuli [[eesti kirjandus]]se uus kirjanike põlvkond (sh [[Paul-Eerik Rummo]], [[Mats Traat]])<ref name="Kronoloogia, 2007"/>.
* Aasta sportlaseks valiti [[Paul Keres]].

== Sündinud ==
{{vaata|Sündinud 1962}}
*[[12. jaanuar]] – [[Gunde Svan]], endine rootsi murdmaasuusataja
*[[6. veebruar]] – [[Axl Rose]], USA laulja 
*[[15. veebruar]] – [[Elmo Nüganen]], Eesti näitleja ja teatrilavastaja
*[[9. aprill]] – [[Anu Saagim]], eesti seltskonnategelane
*[[12. aprill]] – [[Carlos Sainz]], hispaania rallisõitja
*[[5. juuni]] – [[Tõnis Lukas]], Eesti ajaloolane, poliitik ja riigitegelane
*[[11. juuni]] – [[Erika Salumäe]], Eesti jalgrattur ja poliitik
*[[3. juuli]] – [[Tom Cruise]], ameerika näitleja
*[[5. august]] – [[Thea Paluoja]], eesti laulja ja muusikapedagoog
*[[15. august]] – [[Vilja Savisaar]], Eesti poliitik 
*[[6. september]] – [[Marina Kaljurand]], Eesti diplomaat
*[[13. september]] – [[Tõnu Õnnepalu]], eesti kirjanik ja tõlkija
*[[14. oktoober]] – [[Jaan Ehlvest]], maletaja
*[[19. oktoober]] – [[Aivar Pohlak]], eesti jalgpallitegelane
*[[19. november]] – [[Jodie Foster]], USA filminäitleja
*[[22. november]] – [[Viktor Pelevin]], vene kirjanik
*[[30. november]] – [[Jaan Elgula]], eesti muusik 
*[[30. detsember]] – [[Paavo Järvi]], eesti dirigent
*30. detsember – [[Anne Reemann]], eesti näitleja

== Surnud ==
{{vaata|Surnud 1962}}

*[[5. märts]] – [[Rahuleid Kask]], eesti insener
*[[10. aprill]] – [[Michael Curtiz]], filmirežissöör
*[[16. mai]] – [[Oskar Juul]], eesti vaimulik
*[[2. juuni]] – [[Vita Sackville-West]], inglise kirjanik ja maastikuarhitekt
*[[9. juuni]] – [[Priit Nigula]], eesti dirigent
*[[27. juuni]] – [[Paul Viiding]], eesti luuletaja, prosaist, tõlkija ja kriitik
*[[5. august]] – [[Marilyn Monroe]], USA filminäitleja
*[[9. august]] – [[Hermann Hesse]], saksa kirjanik
*[[14. detsember]] – [[Roman Treuman]], eesti maalikunstnik

== [[Nobeli auhind|Nobeli auhinnad]] ==
*[[Nobeli füüsikaauhind|füüsika]] – [[Lev Landau]]
*[[Nobeli keemiaauhind|keemia]] – [[Max Perutz|Max Ferdinand Perutz]], [[John Kendrew|John Cowdery Kendrew]]
*[[Nobeli füsioloogia- või meditsiiniauhind|meditsiin]] – [[Francis Crick|Francis Harry Compton Crick]], [[James Watson|James Dewey Watson]] ja [[Maurice Wilkins|Maurice Hugh Frederick Wilkins]]
*[[Nobeli kirjandusauhind|kirjandus]] – [[John Steinbeck]]
*[[Nobeli rahuauhind|rahu]] – [[Linus Pauling|Linus Carl Pauling]]

== Viited ==
{{Viited|allikad=
<ref name="Kronoloogia, 2007">Eesti ajalugu: kronoloogia. 2007. Koostanud Sulev Vahtre. Teine trükk. Kirjastus Olion. Lk 289</ref>}}

[[Kategooria:1962]]
