{{Nagłówek hasła roku}}

== Rok 1999 ogłoszono ==
* [[Rok Święty Jakubowy|Rokiem Świętym Jakubowym]]

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* Styczeń – blokady dróg prowadzone przez [[rolnik]]ów protestujących przeciw nieopłacalności produkcji [[Żywność|żywności]].
* [[1 stycznia]]:
** wprowadzono nowy [[Podział administracyjny Polski|podział administracyjny państwa]]. Utworzono 16 [[województwo|województw]] o nazwach nawiązujących do nazw regionów, a w obrębie województw przywrócono [[powiat]]y. Zgodnie z tradycją historyczną na czele województwa stanął [[wojewoda]], a na czele powiatu [[starosta]].
** weszły w życie przepisy realizujące [[program czterech reform]].
* [[2 stycznia]] – premiera 1. odcinka serialu ''[[Siedlisko (serial telewizyjny)|Siedlisko]]''.
* [[4 stycznia]] – mieszkańcy [[Wadowice|Wadowic]], rodzinnego miasta [[Jan Paweł II|Karola Wojtyły]], ofiarowali biżuterię na wykonanie korony do obrazu [[Matka Boża Nieustającej Pomocy|Matki Boskiej Nieustającej Pomocy]] w tamtejszej [[Bazylika|bazylice]].
* [[6 stycznia]]:
** [[Ministerstwo Spraw Wewnętrznych i Administracji|wiceminister spraw wewnętrznych i administracji]] [[Jerzy Stępień]] nie został dopuszczony do udziału w programie [[Telewizja Polska|Telewizji Polskiej]] „W Centrum Uwagi”. Stępień miał wystąpić w programie razem z liderem [[Sojusz Lewicy Demokratycznej|SLD]] [[Leszek Miller|Leszkiem Millerem]]. Kiedy wiceminister przybył do gmachu telewizji, publicznej oświadczono mu, że poseł Miller i redaktor prowadzący nie zgadzają się na jego udział w programie.
** Ośrodek [[Pomoc społeczna|Pomocy Społecznej]] w [[Bytom]]iu wydawał swoim klientom zaświadczenia, upoważniające do zbiórki chrustu w lesie. W ten sposób pracownicy socjalni chcieli pomóc ubogim w ogrzewaniu mieszkań i zaktywizowaniu ich do pracy.
* [[8 stycznia]] – odbyła się premiera filmu ''[[Kiler-ów 2-óch]]''.
* [[10 stycznia]] – odbył się VII finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[19 stycznia]] – powołano [[Instytut Pamięci Narodowej]].
* [[21 stycznia]] – Sejm przyjął ustawę o [[Sejmowa komisja śledcza|sejmowej komisji śledczej]].
* [[22 stycznia]] – Sejm przyjął ustawę [[Tajemnica państwowa|o ochronie informacji niejawnych]].
* [[5 lutego]] – pokaz prasowy filmu [[Jerzy Hoffman|Jerzego Hoffmana]] ''[[Ogniem i mieczem (film)|Ogniem i mieczem]]''.
* [[8 lutego]] – zostało zawarte porozumienie rządu z częścią organizacji rolniczych. [[Andrzej Lepper]], szef [[Samoobrona Rzeczpospolitej Polskiej|Samoobrony]], odrzucił porozumienie.
* [[12 lutego]] – odbyła się premiera polskiego filmu historycznego [[Ogniem i mieczem (film)|Ogniem i mieczem]].
* [[17 lutego]] – Sejm upoważnił prezydenta [[Aleksander Kwaśniewski|Aleksandra Kwaśniewskiego]] do ratyfikacji [[Traktat Północnoatlantycki|Traktatu Północnoatlantyckiego]].
* [[19 lutego]] – rozpoczęły się strajki pracowników [[Służba zdrowia|służby zdrowia]].
* [[23 lutego]]:
** premier [[Jerzy Buzek]] podpisał akt ratyfikacyjny o wejściu Polski do [[NATO]].
** premiera serialu ''[[Rodzina zastępcza (serial telewizyjny)|Rodzina zastępcza]]''.
* [[26 lutego]]:
** prezydent Aleksander Kwaśniewski podpisał akt ratyfikacyjny o wejściu Polski do NATO.
** reaktywowano [[Związek Powiatów Polskich]].
* [[12 marca]] – przyjęcie Polski do [[NATO]].
* [[16 marca]] – telewizja [[Polsat]] rozpoczęła emisję serialu komediowego „[[Świat według Kiepskich]]”.
* [[17 marca]] – zarejestrowano [[Związek Powiatów Polskich]].
* [[22 marca]] – powstała [[Fundacja Itaka]].
* [[23 marca]] – [[pistolet WIST-94]] wszedł na wyposażenie [[Siły Zbrojne Rzeczypospolitej Polskiej|Sił Zbrojnych RP]].
* [[30 marca]] – [[Paweł Piskorski]] został [[Prezydenci Warszawy|prezydentem Warszawy]].
* [[31 marca]] – 5 gangsterów zginęło w [[Marian Klepacki|strzelaninie w restauracji „Gama”]] w Warszawie.
* [[10 kwietnia]]:
** do Polski dotarli pierwsi uchodźcy z [[Kosowo|Kosowa]].
** w [[Łódź|Łodzi]] została odsłonięta [[Ławeczka Tuwima]].
* [[15 kwietnia]]:
** powstał [[Sojusz Lewicy Demokratycznej]].
** rozpoczęła się produkcja [[Daewoo-FSO Polonez Kombi|Poloneza kombi]].
* [[16 kwietnia]]:
** wizyta premiera Szwecji [[Göran Persson|Görana Perssona]] w [[Kamieniec Ząbkowicki|Kamieńcu Ząbkowickim]], w celu otwarcia nowo powstałego osiedla 32 domków jednorodzinnych dla powodzian. Osiedle nazwano im. Bolesława Chrobrego.
** premiera filmu ''[[Amok (film)|Amok]]''.
** rozpoczęły emisję kanały telewizyjne [[Ale Kino+|Ale Kino!]] oraz [[MiniMax (telewizja)|MiniMax]]
* [[1 maja]] – dotychczasowy [[biskupi płoccy|biskup płocki]] [[Zygmunt Kamiński]] mianowany arcybiskupem metropolitą [[Archidiecezja szczecińsko-kamieńska|szczecińsko-kamieńskim]].
* [[7 maja]] – premiera filmu ''[[Operacja Samum (film)|Operacja Samum]]''.
* [[14 maja]] – w [[Aleja Gwiazd w Łodzi|Alei Gwiazd w Łodzi]] odsłonięto gwiazdę [[Bogumił Kobiela|Bogumiła Kobieli]].
* [[21 maja]] – [[Sejm RP]] przyjął [[Pozwolenie na broń|ustawę o broni i amunicji]].
* [[24 maja]] – [[Jan Paweł II]] mianował [[Stanisław Wielgus|ks. prof. Stanisława Wielgusa]] [[Biskupi płoccy|biskupem diecezji płockiej]].
* [[28 maja]] – rozpoczęły się rozgrywane na polskich parkietach [[Mistrzostwa Europy w Koszykówce Kobiet 1999|XXVII Mistrzostwa Europy w Koszykówce Kobiet]].
* [[30 maja]] – w Warszawie odsłonięto [[Pomnik Bitwy o Monte Cassino w Warszawie|Pomnik Bitwy o Monte Cassino]].
* [[5 czerwca]] – rozpoczęła się [[87 podróż apostolska Jana Pawła II|siódma wizyta papieża Jana Pawła II]] (zakończyła się [[17 czerwca]]).
* [[6 czerwca]] – polskie koszykarki zdobyły złoty medal [[Mistrzostwa Europy w Koszykówce Kobiet 1999|Mistrzostw Europy]].
* [[13 czerwca]] – papież Jan Paweł II beatyfikował w [[Warszawa|Warszawie]] 108 męczenników z okresu II wojny światowej.
* [[16 czerwca]] – papież Jan Paweł II kanonizował w [[Nowy Sącz|Nowym Sączu]] [[Święta Kinga|Świętą Kingę]].
* [[19 czerwca]] – odsłonięto [[pomnik Wojciecha Korfantego w Katowicach]].
* [[20 czerwca]] – w [[Wąchock]]u spotkali się byli żołnierze Świętokrzyskich Zgrupowań Partyzanckich [[Armia Krajowa|Armii Krajowej]], by uczcić 55. rocznicę śmierci swego dowódcy mjr. [[Jan Piwnik|Jana Piwnika]] „Ponurego”.
* [[30 czerwca]] – biegaczka [[Lidia Chojecka]] ustanowiła rekord Polski w biegu na 3000 m wynikiem 8:34,19 s.
* [[2 lipca]] – sprinter [[Piotr Balcerzak]], wygrał [[Bieg na 100 metrów|bieg na 100 m]], ustanawiając rekord życiowy wynikiem 10,15 s (2. najlepszy wynik Polaka na polskich stadionach, [[Kraków]]).
* [[20 sierpnia]] – premiera filmu ''[[Fuks (film)|Fuks]]''.
* [[24 sierpnia]] – [[Tomasz Czubak]] ustanowił rekord Polski w biegu na 400 m wynikiem 44,62 s. (rekord niepobity od 12 lat)
* [[25 sierpnia]] – [[Marcin Urbaś]] ustanowił rekord Polski w biegu na 200 m wynikiem 19,98 s. (rekord niepobity od 12 lat)
* [[1 września]]:
** weszła w życie [[Reforma systemu oświaty z 1999 roku|reforma systemu oświaty]].
** powstał [[Uniwersytet Warmińsko-Mazurski w Olsztynie]].
* [[3 września]] – po raz pierwszy w telewizji [[TVN]] ukazała się polska wersja [[teleturniej]]u „[[Milionerzy]]” producenta [[Endemol]].
* [[4 września]] – [[Solec Kujawski]]: oddano do użytku [[RCN Solec Kujawski|Radiowe Centrum Nadawcze]].
* [[8 września]] – w rozegranym w Warszawie meczu eliminacyjnym do [[Mistrzostwa Europy w Piłce Nożnej 2000|mistrzostw Europy]] [[Reprezentacja Polski w piłce nożnej|Polska]] zremisowała bezbramkowo z [[Reprezentacja Anglii w piłce nożnej|Anglią]].
* [[10 września]] – uchwalono [[Kodeks karny skarbowy]].
* [[14 września]]:
** pod przywództwem Ryszarda hr. Bochenka-Dobrowolskiego powołano do życia Związek Monarchistów „Cracovia” Wielkiego Księstwa Krakowskiego.
** powstał [[Ośrodek Kulturalny Sołek]] w [[Poznań|Poznaniu]].
* [[18 września]]:
** [[Szczecin]]: powstał [[Wielonarodowy Korpus Północno-Wschodni]].
** uruchomiono pierwszy polski kanał sportowy [[Wizja Sport]].
* [[28 września]] – utworzono [[Stobrawski Park Krajobrazowy]].
* [[7 października]] – została uchwalona [[Ustawa o języku polskim]].
* [[17 października]] – wszedł w życie [[Kodeks karny skarbowy]].
* [[18 października]]:
** [[Fabryka Samochodów Osobowych|FSO]] rozpoczęła produkcję modelu [[FSO Matiz|Daewoo Matiz]].
** w [[Słupsk]]u zlikwidowano [[Trolejbusy w Słupsku|komunikację trolejbusową]].
* [[22 października]] – odbyła się premiera filmu [[Pan Tadeusz (film 1999)|Pan Tadeusz]].
* [[24 października]] – zakończenie kariery sportowej przez [[Hans Nielsen|Hansa Nielsena]] podczas zawodów żużlowych w [[Piła (miasto)|Pile]].
* [[28 października]] – himalaista [[Leszek Cichy]] został pierwszym Polakiem, który zdobył [[Korona Ziemi|Koronę Ziemi]].
* [[7 listopada]] – w [[TVP2]] wyemitowano premierowy odcinek serialu [[Na dobre i na złe]].
* [[16 listopada]] – [[Katowice]]: otwarto centrum handlowo-usługowe [[3 Stawy]].
* [[19 listopada]] – premiera filmu ''[[Dług (film)|Dług]]''.
* [[20 listopada]] – na zjeździe w Warszawie reaktywowano [[Związek Polskich Korporacji Akademickich]].
* [[5 grudnia]] – powstała pierwsza ogólnopolska platforma cyfrowa [[Polsat]]u – [[Cyfrowy Polsat]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** [[Niemcy]] objęły [[prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** wprowadzono – w [[Transakcja bezgotówkowa|transakcjach bezgotówkowych]] – wspólną walutę w [[Unia Europejska|Unii Europejskiej]] – [[euro]].
* [[2 stycznia]] – [[Juan José Ibarretxe]] został prezydentem [[Kraj Basków|Kraju Basków]].
* [[3 stycznia]]:
** [[NASA]]: w kierunku [[Mars]]a wystrzelono sondę [[Mars Polar Lander]].
** w nieudanym zamachu bombowym na [[premierzy Pakistanu|premiera Pakistanu]] [[Nawaz Sharif|Nawaza Sharifa]] przed jego rezydencją pod [[Lahaur|Lahore]] zginęły 4 osoby.
* [[4 stycznia]]:
** były zawodowy [[Wrestling|wrestler]] [[Jesse Ventura]] został gubernatorem [[Minnesota|Minnesoty]].
** izraelski [[Kneset]] podjął decyzję o samorozwiązaniu i rozpisaniu przedterminowych wyborów.
* [[7 stycznia]] – [[Senat Stanów Zjednoczonych]] rozpoczął pierwszy od 130 lat proces [[impeachment]]u prezydenta [[Bill Clinton|Billa Clintona]].
* [[11 stycznia]] – [[Bülent Ecevit]] został po raz czwarty [[premierzy Turcji|premierem Turcji]].
* [[13 stycznia]] – słynny [[Koszykówka|koszykarz]] [[Michael Jordan]] z drużyny [[Chicago Bulls]] ogłosił oficjalnie, że kończy karierę.
* [[15 stycznia]] – 45 Albańczyków zostało zamordowanych przez serbskie wojsko w [[Masakra w Raczaku|Raczaku]] w [[Kosowo|Kosowie]].
* [[25 stycznia]]:
** 1185 osób zginęło w [[Geografia Kolumbii|trzęsieniu ziemi]] w kolumbijskim mieście [[Armenia (Quindío)|Armenia]].
** ukazał się [[Linux (jądro)|Linux]] 2.2.
* Luty – marsze górników [[Rumunia|rumuńskich]], niezadowolonych z polityki rządu, na [[Bukareszt]].
* [[2 lutego]]:
** [[Hugo Chávez]] został zaprzysiężony na [[Prezydenci Wenezueli|prezydenta Wenezueli]].
** w stolicy [[Gwinea|Gwinei]] [[Konakry]] wojsko wszczęło bunt z powodu niewypłacanego żołdu; zginęło kilkadziesiąt osób, poważnie uszkodzona została rezydencja [[prezydenci Gwinei|prezydenta]] [[Lansana Conté|Lansany Conté]].
* [[6 lutego]] – rozpoczęła się [[konferencja w Rambouillet]], zwołana w celu zakończenia [[Wojna domowa w Kosowie|wojny w Kosowie]].
* [[7 lutego]]:
** z [[przylądek|przylądka]] [[Canaveral]] na [[Floryda|Florydzie]] wystartowała [[rakieta]] [[Delta (rakieta)|Delta II]] z sondą [[Stardust]] na pokładzie.
** [[Abd Allah II ibn Husajn|Abdullah II]] został [[Władcy Jordanii|królem Jordanii]].
* [[10 lutego]] – w rozegranym na [[Malta|Malcie]] zremisowanym 1:1 towarzyskim meczu z [[Reprezentacja Finlandii w piłce nożnej|Finlandią]], [[Wojciech Kowalczyk]] zdobył 1000. gola w historii [[Reprezentacja Polski w piłce nożnej|reprezentacji Polski w piłce nożnej]].
* [[12 lutego]] – [[Senat Stanów Zjednoczonych|Senat USA]] uniewinnił prezydenta [[Bill Clinton|Billa Clintona]] w procesie [[impeachment]]u, w związku z seksaferą z [[Monica Lewinsky|Monicą Lewinsky]].
* [[15 lutego]] – przywódca kurdyjski [[Abdullah Öcalan]] został ujęty przez tureckich komandosów w [[Kenia|Kenii]].
* [[16 lutego]] – [[Taszkent]], [[Uzbekistan]]: 16 osób zginęło, a 130 zostało rannych w serii sześciu [[Historia Uzbekistanu|zamachów bombowych]].
* [[17 lutego]] – 3 Kurdów zostało zastrzelonych podczas próby wtargnięcia do izraelskiego konsulatu w [[Berlin]]ie, w trakcie demonstracji przeciw pojmaniu przez tureckie służby specjalne (przy pomocy izraelskiego [[Mosad]]u) przywódcy kurdyjskiego, [[Abdullah Öcalan|Abdullaha Öcalana]].
* [[19 lutego]] – w [[Brazylia|Brazylii]] przeprowadzono po raz pierwszy w historii [[Przeszczepienie nerki|transplantację nerki]] i płata [[wątroba|wątroby]] od żywego dawcy.
* [[21 lutego]] – premierzy [[Pakistan]]u i [[Indie|Indii]] podpisali w [[Lahaur|Lahore]] [[Spór o Kaszmir|deklarację o zakończeniu prób nuklearnych]].
* [[23 lutego]] – 31 osób zginęło po zejściu lawiny na gminę [[Galtür]] w austriackim [[Tyrol (region)|Tyrolu]].
* [[24 lutego]] – 61 osób zginęło w [[Katastrofa lotu China Southwest Airlines 4509|katastrofie lotu China Southwest Airlines 4509]] w [[Wenzhou]].
* [[26 lutego]] – ukazał się [[mikroprocesor]] [[Pentium III]] przedsiębiorstwa [[Intel]].
* [[27 lutego]] – [[Olusẹgun Ọbasanjọ]] wygrał wybory prezydenckie w [[Nigeria|Nigerii]].
* [[1 marca]]:
** wszedł w życie [[traktat ottawski]], którego celem jest wyeliminowanie [[Mina przeciwpiechotna|min przeciwpiechotnych]] jako środka walki zbrojnej.
** [[Bertrand Piccard]] i Brian Jones wystartowali ze [[Szwajcaria|Szwajcarii]] w pierwszy lot [[balon]]em dookoła świata.
* [[5 marca]] – premiera filmu ''[[Depresja gangstera]]''.
* [[8 marca]] – Lamine Sidimé został [[Premierzy Gwinei|premierem Gwinei]].
* [[9 marca]] – otwarto tor wyścigowy [[Sepang International Circuit|Sepang]] w [[Malezja|Malezji]].
* [[12 marca]] – podczas uroczystości w [[Independence (Missouri)|Independence]] w amerykańskim stanie [[Missouri]] [[Czechy]], Polska i [[Węgry]] zostały formalnie przyjęte do [[NATO]].
* [[15 marca]]:
** w wyniku skandalu korupcyjnego [[Komisja Europejska]], której przewodniczył [[Jacques Santer]], podała się do dymisji.
** nowelizacja [[Konstytucja Chińskiej Republiki Ludowej|Konstytucji Chińskiej Republiki Ludowej]] wprowadziła możliwość różnych form własności.
* [[19 marca]] – 60 osób zginęło, a ponad 100 zostało rannych w zamachu bombowym we [[Władykaukaz]]ie, stolicy [[Osetia Południowa|Osetii Południowej]].
* [[20 marca]] – wszyscy obserwatorzy misji [[Organizacja Bezpieczeństwa i Współpracy w Europie|OBWE]] zostali wycofani z [[Kosowo|Kosowa]] po załamaniu się negocjacji jugosłowiańsko-albańskich w [[Paryż]]u.
* [[21 marca]]:
** [[Bertrand Piccard]] i Brian Jones jako pierwsi okrążyli Ziemię [[balon]]em na ogrzane powietrze.
** odbyła się [[71. ceremonia wręczenia Oscarów]].
* [[24 marca]]:
** [[Operacja Allied Force|rozpoczęły się naloty lotnictwa NATO na Jugosławię]].
** wybuchł [[pożar w tunelu Mont Blanc]]. Zginęło 39 osób, a kilkanaście zostało rannych.
* [[25 marca]]:
** w [[Estonia|Estonii]] powstał [[drugi rząd Marta Laara]].
** [[John Bani]] został [[Prezydenci Vanuatu|prezydentem Vanuatu]].
* [[27 marca]] – podczas bombardowań Jugosławii przez lotnictwo [[NATO]] został zestrzelony niewidzialny dla radarów amerykański [[samolot bombowy]] [[Zestrzelenie F-117|Lockheed F-117 Nighthawk]].
* [[28 marca]] – [[wojna domowa w Kosowie]]: 146 Albańczyków zginęło w [[Kosowo|Kosowie]] w masakrze w Izbicy dokonanej przez serbskie jednostki paramilitarne.
* [[31 marca]] – premiera filmu ''[[Matrix]]''.
* [[1 kwietnia]] – w [[Kanada|Kanadzie]] utworzono terytorium [[Nunavut]], zamieszkane w większości przez [[Inuit]]ów.
* [[2 kwietnia]] – przedłużono ważność [[Traktat taszkencki|Układu o bezpieczeństwie zbiorowym Wspólnoty Niepodległych Państw]] ([[Traktat taszkencki|traktatu taszkenckiego]]).
* [[3 kwietnia]] – samoloty [[NATO]] zniszczyły [[Most Wolności w Nowym Sadzie|Most Wolności]] na [[Dunaj]]u w [[Nowy Sad|Nowym Sadzie]].
* [[5 kwietnia]]:
** dwóch libijskich agentów podejrzanych o [[Zamach nad Lockerbie|dokonanie zamachu]] na samolot linii [[Pan American World Airways|Pan Am]] nad szkockim miasteczkiem [[Lockerbie]], zostało wydanych przez [[Libia|Libię]] szkockiemu sądowi obradującemu w holenderskim mieście [[Zeist]].
** [[Apolo Nsibambi]] został [[Premierzy Ugandy|premierem Ugandy]].
* [[6 kwietnia]] – w Prince Edward Theatre na londyńskim [[West End (teatr)|West Endzie]] odbyła się prapremiera musicalu ''[[Mamma Mia! (musical)|Mamma Mia!]]'', opartego na przebojach grupy [[ABBA]].
* [[7 kwietnia]] – należący do [[Turkish Airlines]] [[Boeing 737]], odbywający lot bez pasażerów z [[Port lotniczy Adana|lotniska w Adanie]] do [[Port lotniczy Dżudda|Dżuddy]] w [[Arabia Saudyjska|Arabii Saudyjskiej]], [[Katastrofa lotu Turkish Airlines 5904|rozbił się]] krótko po starcie, w wyniku czego zginęło 6 członków załogi.
* [[8 kwietnia]] – premiera filmu ''[[Wszystko o mojej matce]]''.
* [[9 kwietnia]] – major [[Daouda Malam Wanké]] dokonał wojskowego zamachu stanu w [[Niger|Nigrze]] w którym zginął [[Prezydenci Nigru|prezydent]] [[Ibrahim Baré Maïnassara]].
* [[13 kwietnia]] – [[Amangeldy Muralijew]] został [[Premierzy Kirgistanu|premierem Kirgistanu]].
* [[14 kwietnia]]:
** 75 osób zginęło w zbombardowanym przez samoloty [[NATO]] konwoju albańskich uchodźców w zachodniej części [[Kosowo|Kosowa]].
** odbył się ostatni lot naddźwiękowego samolotu pasażerskiego [[Tu-144]].
* [[15 kwietnia]] – w [[Finlandia|Finlandii]] utworzono [[drugi rząd Paava Lipponena]].
* [[19 kwietnia]] – [[Bundestag|parlament Niemiec]] został ponownie przeniesiony do [[Berlin]]a.
* [[20 kwietnia]]:
** przeniesienie siedziby [[Bundestag]]u do [[Berlin]]a.
** miała miejsce [[Masakra w Columbine High School|masakra w amerykańskiej szkole średniej Columbine]] w stanie [[Kolorado]], w której zginęło 15 osób (w tym dwóch sprawców-samobójców), a 24 zostały ranne.
* [[26 kwietnia]]:
** [[Salahuddin]] został królem [[Malezja|Malezji]].
** wystartowała włoska stacja telewizyjna ''[[Rai News 24|Rai News]]''.
* [[27 kwietnia]]:
** [[Gruzja]] została przyjęta do [[Rada Europy|Rady Europy]].
** [[Abd al-Aziz Buteflika]] został [[Prezydenci Algierii|prezydentem Algierii]].
* [[28 kwietnia]] – powstał [[OLAF|Europejski Urząd ds. Zwalczania Nadużyć Finansowych (OLAF)]].
* [[29 kwietnia]]:
** [[Operacja Allied Force|operacja „Allied Force”]]: samoloty [[NATO]] zniszczyły wieżę telekomunikacyjną [[Avala TV Tower|Avala]] w [[Belgrad]]zie.
** [[Abd al-Karim al-Irjani]] został [[Premierzy Jemenu|premierem Jemenu]].
* [[30 kwietnia]]:
** [[Kambodża]] została członkiem [[Stowarzyszenie Narodów Azji Południowo-Wschodniej|Stowarzyszenia Narodów Azji Południowo-Wschodniej]] (ASEAN).
** w dokonanym przez [[Neonazizm|neonazistę]] Davida Copelanda zamachu bombowym na [[gej]]owski lokal w londyńskiej dzielnicy [[Soho]] zginęły 3 osoby, a 20 zostało rannych.
* [[2 maja]]:
** operacja „Allied Force”: amerykański [[General Dynamics F-16 Fighting Falcon|F-16]] został zestrzelony pociskiem [[9K38 Igła|Igła]] przez jugosłowiańską obronę przeciwlotniczą.
** [[Mireya Moscoso]] jako pierwsza kobieta wygrała wybory prezydenckie w [[Panama|Panamie]].
* [[3 maja]]:
** nad [[Oklahoma|Oklahomą]] przeszło [[tornado]] o największej zmierzonej dotychczas prędkości wiatru (484&nbsp;km/h).
** Szkot [[Stephen Hendry]] rekordowy siódmy raz został mistrzem świata w [[snooker]]ze.
* [[5 maja]]:
** podpisano indonezyjsko-portugalskie porozumienie dotyczące przyszłości [[Timor Wschodni|Timoru Wschodniego]].
** otwarto [[Estadio La Cartuja|Stadion La Cartuja]] w [[Sewilla|Sewilli]].
* [[6 maja]] – odbyły się pierwsze wybory do [[Szkocki Parlament|Parlamentu Szkockiego]] i [[Walijskie Zgromadzenie Narodowe|Walijskiego Zgromadzenia Narodowego]].
* [[7 maja]]:
** operacja „Allied Force”: 3 osoby zginęły w chińskiej ambasadzie w [[Belgrad]]zie, omyłkowo [[Bombardowanie ambasady chińskiej w Belgradzie|zbombardowanej]] przez samoloty [[NATO]].
** po raz pierwszy od [[Wielka schizma wschodnia|rozłamu w chrześcijaństwie w 1054]] papież Kościoła katolickiego odwiedził państwo prawosławne: [[Jan Paweł II]] rozpoczął wizytę w [[Rumunia|Rumunii]].
** w wyniku puczu wojskowego został obalony prezydent [[Gwinea Bissau|Gwinei-Bissau]] [[João Bernardo Vieira]].
* [[8 maja]] – [[Ismail Omar Guelleh]] został [[Prezydenci Dżibuti|prezydentem Dżibuti]].
* [[12 maja]] – [[Siergiej Stiepaszyn]] został [[Premierzy Rosji|premierem Rosji]].
* [[14 maja]] – [[Malam Bacai Sanhá]] został [[Prezydenci Gwinei Bissau|prezydentem Gwinei Bissau]].
* [[17 maja]]:
** w Izraelu odbyły się [[Wybory parlamentarne w Izraelu w 1999 roku|wybory do Knesetu]].
** [[Ehud Barak]] został [[Premierzy Izraela|premier Izraela]].
* [[18 maja]]:
** [[Carlo Azeglio Ciampi]] został [[Prezydenci Włoch|prezydentem Włoch]].
** została odkryta [[Perdyta (księżyc)|Perdyta]], księżyc [[Uran]]a.
* [[19 maja]] – premiera filmu science fiction ''[[Gwiezdne wojny: część I - Mroczne widmo]]'' w reżyserii [[George Lucas|George'a Lucasa]].
* [[27 maja]]:
** rozpoczęła się misja [[STS-96]] [[wahadłowiec kosmiczny|wahadłowca]] ''[[Discovery (wahadłowiec)|Discovery]]''.
** [[Międzynarodowy Trybunał Karny dla byłej Jugosławii]] oskarżył [[Slobodan Milošević|Slobodana Miloszevicia]] o zbrodnie przeciwko ludzkości.
* [[28 maja]] – w [[Mediolan]]ie po 22 latach renowacji ponownie udostępniono dla zwiedzających ''[[Ostatnia Wieczerza (obraz Leonarda da Vinci)|Ostatnią Wieczerzę]]'' [[Leonardo da Vinci|Leonarda da Vinci]].
* [[29 maja]]:
** [[Olusẹgun Ọbasanjọ]] został [[Prezydenci Nigerii|prezydentem Nigerii]].
** [[Bethuel Pakalitha Mosisili]] został [[Premierzy Lesotho|premierem Lesotho]].
** Szwedka [[Charlotte Perrelli|Charlotte Nilsson]] wygrała w [[Jerozolima|Jerozolimie]] [[Konkurs Piosenki Eurowizji 1999|44. Konkurs Piosenki Eurowizji]].
** w [[Republika Południowej Afryki|RPA]] utworzono [[Park Narodowy Góry Stołowej]].
* [[30 maja]] – 53 osoby zginęły, a ponad 250 zostało rannych po wybuchu [[Panika na stacji metra Niemiga w Mińsku|paniki na stacji metra Niemiga]] w [[Mińsk]]u.
* [[2 czerwca]] – w [[Bhutan]]ie jako ostatnim kraju świata rozpoczęto regularną emisję programu telewizyjnego.
* [[9 czerwca]] – [[Wojna domowa w Kosowie|wojna w Kosowie]]: podpisano porozumienie o warunkach wycofania wojsk serbskich z [[Kosowo|Kosowa]] oraz wejścia do prowincji sił międzynarodowych [[KFOR]].
* [[10 czerwca]] – Rada Bezpieczeństwa ONZ przyjęła rezolucję w sprawie Kosowa.
* [[11 czerwca]] – została uchwalona nowa [[konstytucja Finlandii]].
* [[12 czerwca]] – rozpoczęła się misja [[KFOR]] w Kosowie.
* [[16 czerwca]]:
** [[Thabo Mbeki]] został prezydentem [[Republika Południowej Afryki|RPA]].
** w [[Ateny|Atenach]], Amerykanin [[Maurice Greene (lekkoatleta)|Maurice Greene]] ustanowił rekord świata w biegu na 100 m wynikiem 9,79 s.
* [[17 czerwca]] – [[Vaira Vīķe-Freiberga]] wygrała wybory prezydenckie na [[Łotwa|Łotwie]].
* [[29 czerwca]] – przywódca [[Turcja|tureckich]] [[Kurdowie|Kurdów]] [[Abdullah Öcalan]] został skazany na karę śmierci.
* [[1 lipca]] – [[Finlandia]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
* [[12 lipca]] – [[Guy Verhofstadt]] został premierem [[Belgia|Belgii]].
* [[16 lipca]] – u wybrzeży atlantyckiej wyspy [[Martha's Vineyard]] rozbiła się awionetka pilotowana przez [[John F. Kennedy, Jr.|Johna F. Kennedy’ego, Jr.]], syna byłego prezydenta. W katastrofie zginęły też jego żona i szwagierka.
* [[20 lipca]]:
** w [[Chiny|Chinach]] zdelegalizowano sektę [[Falun Gong]].
** z dna [[Ocean Atlantycki|Atlantyku]] wydobyto kapsułę kosmiczną [[Virgil Grissom#Liberty Bell Seven|Liberty Bell 7]], która zatonęła podczas wodowania po locie balistycznym [[Virgil Grissom|Virgila Grissoma]] 21 lipca 1961.
* [[22 lipca]] – [[Microsoft]] udostępnił pierwszą wersję internetowego komunikatora [[Windows Live Messenger|MSN Messenger]].
* [[23 lipca]]:
** [[Muhammad VI (Alawici)|Muhammad VI]] został królem [[Maroko|Maroka]].
** [[teleskop kosmiczny Chandra]] został wyniesiony na [[orbita|orbitę]] przez [[Wahadłowiec kosmiczny|prom kosmiczny]] [[Columbia (wahadłowiec)|Columbia]] podczas misji [[STS-93]].
* [[31 lipca]] – amerykański sztuczny satelita [[Księżyc]]a [[Lunar Prospector]] rozbił się o jego powierzchnię podczas nieudanej próby wykrycia obecności wody.
* [[8 sierpnia]] – [[Władimir Putin]] został premierem [[Rosja|Federacji Rosyjskiej]].
* [[11 sierpnia]]:
** [[Bharrat Jagdeo]] został prezydentem [[Gujana|Gujany]].
** ostatnie [[Zaćmienie Słońca z 11 sierpnia 1999|całkowite zaćmienie Słońca]] w XX wieku, w Polsce widoczne jako głębokie zaćmienie częściowe.
* [[17 sierpnia]] – [[trzęsienie ziemi]] o sile 7,4 stopnia spowodowało śmierć ponad 17 tys. ludzi w [[Turcja|Turcji]]. 44 tys. zostały rannych.
* [[22 sierpnia]] – na lotnisku w [[Hongkong]]u [[Katastrofa lotu China Airlines 642|rozbił się]] w czasie wichury chiński samolot [[McDonnell Douglas MD-11|MD-11]]; zginęły 3 osoby, 208 zostało rannych.
* [[25 sierpnia]] – premiera filmu ''[[Dziewiąte wrota]]''.
* [[26 sierpnia]] – Amerykanin [[Michael Johnson]] czasem 43,18 s. ustanowił [[Rekordy świata w lekkoatletyce|rekord świata]] w [[Bieg na 400 metrów|biegu na 400 m]].
* [[30 sierpnia]] – referendum w [[Timor Wschodni|Timorze Wschodnim]]; większość mieszkańców opowiedziała się za niepodległością.
* [[31 sierpnia]] – w [[Katastrofa lotu LAPA 3142|katastrofie]] [[Boeing 737|Boeinga 737]] w [[Buenos Aires]] zginęło 65 osób (w tym 2 na ziemi), a 37 zostało rannych.
* [[4 września]] – w [[Zamachy bombowe na budynki mieszkalne w Rosji (1999)|zamachu]] na budynek zamieszkany przez rodziny rosyjskich wojskowych w [[Bujnaksk]]u ([[Dagestan]]) zginęły 64 osoby, 133 zostały ranne.
* [[7 września]] – [[trzęsienie ziemi]] o sile 5.9 stopnia w skali Richtera zabiło w [[Grecja|Grecji]] 143 osoby, raniło ponad 500, a ponad 50 tysięcy pozbawiło dachu nad głową.
* [[8 września]] – w południowo-wschodniej dzielnicy [[Moskwa|Moskwy]] doszło do [[Zamachy bombowe na budynki mieszkalne w Rosji (1999)|eksplozji]] ładunku ok. 400&nbsp;kg materiałów wybuchowych umieszczonego na parterze 9-piętrowego bloku mieszkalnego. Zginęły 94 osoby, a 150 zostało rannych.
* [[13 września]] – Moskwa, Rosja: wybuch bomby. Zginęło 119 osób.
* [[14 września]] – [[Kiribati]], [[Nauru]] i [[Tonga]] przystąpiły do [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[16 września]] – 17 osób zginęło w [[Zamachy bombowe na budynki mieszkalne w Rosji (1999)|zamachu bombowym]] na budynek mieszkalny w rosyjskim [[Wołgodońsk]]u.
* [[19 września]] – pod [[Walencja|Walencją]] otwarto [[Circuit Ricardo Tormo|Tor wyścigowy Ricardo Tormo]].
* [[21 września]] – około 2200 osób zginęło w trzęsieniu ziemi na [[Tajwan (wyspa)|Tajwanie]].
* [[22 września]] – w [[Riazań|Riazaniu]] miał miejsce piąty (udaremniony) z serii [[Zamachy bombowe na budynki mieszkalne w Rosji (1999)|zamachów bombowych na budynki mieszkalne]] w Rosji.
* [[23 września]] – [[NASA]] straciła łączność z sondą [[Mars Climate Orbiter]].
* [[30 września]] – doszło do [[Wypadek jądrowy|wypadku jądrowego w Tokaimura]] ([[Japonia]]), w którym 2 osoby zginęły wskutek przypadkowo wywołanej reakcji łańcuchowej, w zakładzie przerobu odpadów atomowych.
* [[1 października]] – [[Edyta Stein]] ogłoszona patronką Europy przez papieża [[Jan Paweł II|Jana Pawła II]].
* [[5 października]] – wskutek [[British Rail|zderzenia pociągów]] w [[Londyn]]ie zginęło 31 osób, 523 zostały ranne.
* [[9 października]] – odbył się ostatni lot samolotu rozpoznawczego [[Lockheed SR-71 Blackbird]].
* [[12 października]]:
** według szacunków [[Organizacja Narodów Zjednoczonych|ONZ]] urodził się sześciomiliardowy mieszkaniec Ziemi.
** w [[Pakistan]]ie generał [[Pervez Musharraf]] przeprowadził bezkrwawy zamach stanu, aresztując premiera [[Nawaz Sharif|Nawaza Sharifa]] i rozwiązując parlament.
* [[13 października]] – [[Senat Stanów Zjednoczonych]] nie zgodził się na ratyfikację [[Traktat o całkowitym zakazie prób z bronią jądrową|Traktatu o całkowitym zakazie prób z bronią jądrową (CTBT)]].
* [[16 października]]:
** premiera filmu ''[[Zabić Sekala]]''.
** rozpoczęto produkcję [[Škoda Fabia|Škody Fabia]].
* [[18 października]] – w związku z przejęciem władzy przez wojsko [[Pakistan]] został zawieszony w prawach członka [[Wspólnota Narodów|Commonwealthu]].
* [[20 października]] – [[Abdurrahman Wahid]] został wybrany na [[Prezydenci Indonezji|prezydenta Indonezji]].
* [[21 października]] – [[II wojna czeczeńska]]: 140 osób zginęło, a kilkaset zostało rannych w wyniku rosyjskiego ostrzału rakietowego centrum [[Grozny|Groznego]].
* [[27 października]] – [[Armenia]]: uzbrojone komando wtargnęło do budynku [[Zgromadzenie Narodowe (Armenia)|parlamentu]] w [[Erywań|Erywaniu]]. W strzelaninie zginęli premier, przewodniczący Zgromadzenia Narodowego i kilku posłów.
* [[30 października]] – po 24 latach okupacji ostatni indonezyjscy żołnierze opuścili [[Timor Wschodni]].
* [[31 października]] – 217 osób zginęło w [[katastrofa lotu EgyptAir 990|katastrofie]] egipskiego [[Boeing|Boeinga 767]] na [[Ocean Atlantycki|Atlantyku]].
* [[6 listopada]]:
** mieszkańcy [[Australia|Australii]] opowiedzieli się w [[referendum]] za kontynuowaniem rządów [[Elżbieta II|Elżbiety II]] jako głowy państwa australijskiego.
** [[Emomali Rahmon]] wygrał ponownie wybory prezydenckie w [[Tadżykistan]]ie.
* [[8 listopada]] – odbyła się premiera filmu ''[[Świat to za mało]]''.
* [[10 listopada]] – powstała [[Światowa Agencja Antydopingowa]].
* [[12 listopada]] – [[Turcja]]: w [[trzęsienie ziemi w Düzce|trzęsieniu ziemi w Düzce]] zginęły 894 osoby, 4948 zostało rannych.
* [[13 listopada]] – [[Chile]] i [[Peru]] zawarły porozumienie kończące ponad stuletni spór graniczny.
* [[14 listopada]] – [[Łeonid Kuczma]] wygrał ponownie [[Wybory prezydenckie na Ukrainie w 1999 roku|wybory prezydenckie na Ukrainie]].
* [[19 listopada]]:
** [[Chiny]] z powodzeniem wysłały w kosmos bezzałogowy statek [[Shenzhou 1]].
** w [[Szwajcaria|Szwajcarii]] otwarto [[Vereinatunnel|Tunel Vereina]], najdłuższy na świecie tunel [[kolej wąskotorowa|kolei wąskotorowej]] (19 058 m).
* [[22 listopada]] – Kanadyjczyk [[Wayne Gretzky]] został przyjęty do [[Hockey Hall of Fame|Galerii Sław Hokeja]].
* [[30 listopada]]:
** w [[Seattle]] doszło do masowych demonstracji przeciwko szczytowi [[Światowa Organizacja Handlu|Światowej Organizacji Handlu]], które stały się symbolicznym początkiem [[Ruch alterglobalistyczny|ruchu alterglobalistycznego]].
** poprzez połączenie firm Exxon i Mobil powstał największy na świecie koncern paliwowy [[ExxonMobil]].
** powstał wielonarodowy koncern przemysłu zbrojeniowego i lotniczego [[BAE Systems]].
* [[3 grudnia]] – sonda kosmiczna ''[[Mars Polar Lander]]'' wylądowała na [[Mars]]ie, tracąc kontakt z Ziemią.
* [[4 grudnia]] – [[Yukta Mookhey]] z [[Indie|Indii]] zdobyła w [[Londyn]]ie tytuł [[Miss World 1999]].
* [[7 grudnia]]:
** otwarto jedyną [[Gare de Monaco-Monte-Carlo|stację kolejową]] w księstwie [[Monako]].
** w [[Rumunia|Rumunii]] powołana została ''[[Narodowa Rada Badań Archiwów Securitate]]''.
* [[10 grudnia]] – [[Fernando de la Rúa]] został prezydentem Argentyny.
* [[13 grudnia]] – zatonął zbiornikowiec „Erika” w pobliżu [[Francja|francuskiego]] przylądka Penmarch Point.
* [[15 grudnia]] – [[Japonia|japońska]] korporacja Mitsubishi Materials odlała największą [[sztabka złota|sztabę złota]] na świecie.
* [[17 grudnia]] – [[Zgromadzenie Ogólne ONZ]] uchwaliło 12 sierpnia [[Międzynarodowy Dzień Młodzieży|Międzynarodowym Dniem Młodzieży]].
* [[18 grudnia]] – [[Prezydenci Sri Lanki|prezydent Sri Lanki]] [[Chandrika Kumaratunga]] została lekko ranna, a 26 osób zginęło w samobójczym zamachu bombowym przeprowadzonym przez [[Tamilskie Tygrysy|Tamilskich Tygrysów]] podczas wiecu wyborczego w [[Kolombo]].
* [[19 grudnia]] – odbyły się [[Wybory parlamentarne w Rosji w 1999 roku|wybory parlamentarne w Rosji]].
* [[20 grudnia]]:
** portugalska kolonia [[Makau]] przeszła pod administrację [[Chińska Republika Ludowa|Chińskiej Republiki Ludowej]]..
** [[Okil Okilow]] został [[premierzy Tadżykistanu|premierem Tadżykistanu]].
* [[22 grudnia]]:
** [[Mamadou Tandja|Tandja Mamadou]] został prezydentem [[Niger|Nigru]].
** cała czteroosobowa załoga zginęła w [[Katastrofa lotu Korean Air Cargo 8509|Katastrofie lotu Korean Air Cargo 8509]] pod [[Londyn]]em.
* [[23 grudnia]] – [[Światowa Organizacja Meteorologiczna]] (WMO) oceniła, że lata 90. odznaczały się najwyższymi temperaturami w całym minionym tysiącleciu. Licząc od [[1860]], z siedmiu najgorętszych lat 4 przypadały na ostatnią dekadę XX w.
* [[24 grudnia]]:
** [[poczet papieży|papież]] [[Jan Paweł II]] zainaugurował w [[Bazylika św. Piotra na Watykanie|Bazylice św. Piotra]] obchody Wielkiego Jubileuszu Roku Świętego [[2000]].
** [[Prezydenci Wybrzeża Kości Słoniowej|prezydent Wybrzeża Kości Słoniowej]] [[Henri Konan Bédié]] został obalony w wojskowym zamachu stanu.
** 5 pakistańskich terrorystów [[Porwanie indyjskiego samolotu IC-814|porwało]] indyjski samolot lecący z [[Katmandu|Kathmandu]] do [[Delhi]] ze 193 osobami na pokładzie.
* [[26 grudnia]]:
** [[II wojna czeczeńska]]: wojska rosyjskie rozpoczęły [[szturm Groznego]].
** [[Alfonso Antonio Portillo Cabrera|Alfonso Portillo]] wygrał w II turze wybory prezydenckie w [[Gwatemala|Gwatemali]].
** około 18,5 tys. drzew zostało powalonych przez wichurę w parku [[Pałac wersalski|Pałacu wersalskiego]] pod [[Paryż]]em.
* [[28 grudnia]]:
** [[Saparmyrat Nyýazow|Saparmurat Nijazow]] ogłoszony dożywotnim prezydentem [[Turkmenistan]]u.
** [[Indonezja]] i [[Portugalia]] wznowiły stosunki dyplomatyczne, zerwane w 1975 roku po indonezyjskiej inwazji na [[Timor Wschodni]].
* [[30 grudnia]] – [[George Harrison]] został zraniony nożem w swej rezydencji przez włamywacza.
* [[31 grudnia]]:
** [[Borys Jelcyn]] zrzekł się urzędu [[Prezydenci Rosji|Prezydenta Federacji Rosyjskiej]]. Jego obowiązki przejął [[Władimir Putin]].
** [[Panama]] przejęła zarząd nad [[Kanał Panamski|Kanałem Panamskim]].
** po wypuszczeniu z więzienia przez władze [[Indie|Indii]] 3 kleryków z [[Kaszmir (region)|Kaszmiru]], 5 islamskich porywaczy uwolniło na lotnisku w afgańskim [[Kandahar]]ze 155 zakładników z uprowadzonego [[24 grudnia]] samolotu [[Indian Airlines]].
** amerykańska telewizja [[NBC]] wyemitowała ostatni (752) odcinek soap opery [[Sunset Beach]].
** z [[Ashmolean Museum]] w [[Oksford|Oxfordzie]] skradziono obraz [[Paul Cézanne|Paula Cézanne’a]] ''Auvers-sur-Oise'' (1879–1882), wyceniany na 4,8 miliona dolarów.

== Urodzili się ==
* [[5 stycznia]] – [[Molly Sterling]], irlandzka piosenkarka, reprezentantka [[Irlandia w Konkursie Piosenki Eurowizji|Irlandii]] podczas [[Konkurs Piosenki Eurowizji 2015|60.]] [[Konkurs Piosenki Eurowizji|Konkursu Piosenki Eurowizji]]
* [[3 marca]] – [[Dawid Jarząbek]], polski skoczek narciarski
* [[11 marca]] – [[Wiktoria Gąsiewska]], polska aktorka dziecięca
* [[11 maja]] – [[Sabrina Carpenter]], amerykańska aktorka
* [[28 maja]] – [[Cameron Boyce]], amerykański aktor dziecięcy
* [[18 grudnia]] – [[Niko Kytösaho]], fiński skoczek narciarski

== Zmarli ==
* [[6 stycznia]] – [[Stanisław Santor]], polski muzyk, skrzypek (ur. [[1922]])
* [[10 stycznia]] – [[Juliusz Żuławski]], polski poeta, prozaik, tłumacz poezji anglojęzycznej, prezes polskiego Pen Clubu (ur. [[1910]])
* [[12 stycznia]] – [[Kazimierz Grześkowiak]], kompozytor, piosenkarz, satyryk (ur. [[1941]])
* [[14 stycznia]]
** [[Jerzy Grotowski]], polski artysta twórca teatralny (ur. [[1933]])
** [[Zdzisław Konicki]], znawca dziejów i zabytków Łodzi (ur. [[1925]])
* [[23 stycznia]] – [[John Osteen]], amerykański pastor, autor i teleewangelista [[pentekostalizm|zielonoświątkowy]] (ur. [[1921]])
* [[27 stycznia]] – [[Jerzy Turowicz]], polski dziennikarz i publicysta, założyciel i redaktor naczelny „[[Tygodnik Powszechny|Tygodnika Powszechnego]]” (ur. [[1912]])
* [[5 lutego]] – [[Wassily Leontief]], ekonomista amerykański rosyjskiego pochodzenia (ur. [[1905]])
* [[7 lutego]] – [[Husajn ibn Talal]], król [[Jordania|Jordanii]] (ur. [[1935]])
* [[9 lutego]] – prof. [[Aleksander Gieysztor]], polski historyk (ur. [[1916]])
* [[15 lutego]] – [[Antoni Chodorowski (grafik)]], rysownik, satyryk i karykaturzysta (ur. [[1946]])
* [[25 lutego]] – [[Glenn Seaborg]], amerykański chemik, laureat Nagrody Nobla (ur. [[1912]])
* [[7 marca]] – [[Stanley Kubrick]], amerykański reżyser filmowy (ur. [[1928]])
* [[12 marca]]
** [[Yehudi Menuhin]], angielski skrzypek i dyrygent (ur. [[1916]])
** [[Władysław Niedoba]], polski reżyser, scenarzysta i aktor teatralny, działacz społeczny i kulturalny na [[Zaolzie|Zaolziu]] (ur. [[1914]])
* [[1 kwietnia]] – [[Alfred Jahn]], polski geograf, geomorfolog i polarnik, rektor [[Uniwersytet Wrocławski|Uniwersytetu Wrocławskiego]] (ur. [[1915]])
* [[13 kwietnia]] – [[Willi Stoph]], polityk [[Niemiecka Republika Demokratyczna|NRD]], jeden z najdłużej urzędujących premierów państwa europejskiego (ur. [[1914]])
* [[2 maja]]
** [[Włodzimierz Sokorski]], polski działacz komunistyczny, pisarz, publicysta (ur. [[1908]])
** [[Oliver Reed]], aktor angielski (ur. [[1938]])
* [[3 maja]] – [[Władysław Terlecki (pisarz)|Władysław Terlecki]], polski prozaik (ur. [[1933]])
* [[8 maja]]
** [[Dirk Bogarde]], aktor angielski (ur. [[1921]])
** [[Irena Szymańska|Irena Szymańska-Matuszewska]], polska tłumaczka, pisarka, wydawca (ur. [[1921]])
* [[12 maja]]
** [[Edwin Rozłubirski]], polski dowódca wojskowy, generał dywizji Wojska Polskiego, pisarz (ur. [[1926]])
** [[Jerzy Stroba]], arcybiskup poznański [[1978]]-[[1996]] (ur. [[1919]])
* [[2 lipca]]
** [[William Lloyd Barry]], członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] [[Świadkowie Jehowy|Świadków Jehowy]] (ur. [[1916]])
** [[Mario Puzo]], amerykański pisarz włoskiego pochodzenia (ur. [[1920]])
* [[3 lipca]] – [[Mark Sandman]], amerykański wokalista, autor tekstów, multiinstrumentalista (ur. [[1952]])
* [[6 lipca]] – [[Joaquín Rodrigo]], hiszpański kompozytor (ur. [[1901]])
* [[7 lipca]] – [[Leszek Kubanek]], polski aktor (ur. [[1926]])
* [[8 lipca]] – [[Charles Conrad]], amerykański astronauta (ur. [[1930]])
* [[14 lipca]] – [[Władysław Hasior]], polski rzeźbiarz (ur. [[1928]])
* [[16 lipca]] – [[John F. Kennedy, Jr.|John F. Kennedy Jr.]] (ur. [[1960]])
* [[17 lipca]] – [[Arthur Allen Hoag|Arthur Hoag]], amerykański astronom (ur. [[1921]])
* [[18 lipca]] – [[Marzena Górszczyk-Kęcik]], polska działaczka społeczna (ur. [[1945]])
* [[23 lipca]] – [[Hassan II (Alawici)|Hassan II]], król [[Maroko|Maroka]] (ur. [[1929]])
* [[21 sierpnia]] – [[Jerzy Harasymowicz]], polski poeta (ur. [[1933]])
* [[10 września]] – [[Tadeusz Kaczyński]] – polski muzykolog, krytyk muzyczny (ur. [[1932]])
* [[22 września]] – [[George C. Scott]], aktor amerykański (ur. [[1927]])
* [[25 września]] – [[Marion Zimmer Bradley]], amerykańska pisarka fantasy (ur. [[1930]])
* [[28 września]] – [[Marek Galiński (zapaśnik)|Marek Galiński]], polski zapaśnik w stylu klasycznym (ur. [[1951]])
* [[4 października]] – [[Bernard Buffet]], malarz francuski (ur. [[1928]])
* [[12 października]] – [[Wilt Chamberlain]], legendarny koszykarz amerykański (ur. [[1936]])
* [[13 października]] – [[Halina Dobrowolska]], polska aktorka (ur. [[1930]])
* [[20 października]] – [[Jack Lynch]], irlandzki polityk, [[Premierzy Irlandii|premier Irlandii]] (ur. [[1917]])
* [[21 października]] – [[Alfred Schütz (kompozytor)|Alfred Schütz]], polski kompozytor i pianista (ur. [[1910]])
* [[28 października]] – [[Rafael Alberti]], hiszpański poeta i dramatopisarz (ur. [[1902]])
* [[29 października]] – [[Jacek Regulski]], gitarzysta zespołu KAT (ur. [[1965]])
* [[2 listopada]] – [[Milan Antal]], słowacki astronom (ur. [[1935]])
* [[11 listopada]] – [[Mary Kay Bergman]], amerykańska aktorka (ur. [[1961]])
* [[20 listopada]] – [[Gwidon Miklaszewski]], polski rysownik-humorysta (ur. [[1912]])
* [[3 grudnia]]
** [[Madeline Kahn]], aktorka amerykańska (ur. [[1942]])
** John Paul Larkin ([[Scatman John|Scatman]]), amerykański piosenkarz, zmarł na raka płuc (ur. [[1942]])
* [[5 grudnia]] – [[Andrzej Kolikowski]] ps. Pershing, przywódca gangu pruszkowskiego (ur. [[1954]])
* [[8 grudnia]] – [[Péter Kuczka]], węgierski pisarz science fiction i redaktor (ur. [[1923]])
* [[10 grudnia]] – [[Franjo Tuđman]], prezydent [[Chorwacja|Chorwacji]] (ur. [[1922]])
* [[12 grudnia]] – [[Joseph Heller]], pisarz amerykański, autor powieści [[Paragraf 22]] (ur. [[1923]])
* [[17 grudnia]] – [[Roger Frison-Roche]], francuski dziennikarz, pisarz, podróżnik i alpinista (ur. [[1906]])
* [[18 grudnia]] – [[Robert Bresson]], francuski reżyser i scenarzysta filmowy (ur. [[1901]])
* [[24 grudnia]] – [[Tomasz Beksiński]], dziennikarz muzyczny polskiego radia, tłumacz dialogów w filmach z [[James Bond|Jamesem Bondem]] i z serii [[Monty Python]] (ur. [[1958]])
* [[29 grudnia]] – [[Jerzy Waldorff]], publicysta, krytyk muzyczny (ur. [[1910]])

== Zdarzenia astronomiczne ==
* [[28 lipca]] – [[zaćmienie Księżyca|częściowe zaćmienie Księżyca]]
* [[11 sierpnia]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]
* [[15 listopada]] – [[Tranzyt Merkurego|przejście Merkurego na tle tarczy Słońca]]

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Gerardus 't Hooft]], [[Martinus J.G. Veltman]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Ahmed Zewail|Ahmed H. Zewail]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Günter Blobel]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Günter Grass]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – organizacja [[Lekarze bez Granic]]
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Robert Mundell]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 11 lutego
* [[Ostatki]]: 16 lutego
* [[Popielec]]: 17 lutego
* [[Niedziela Palmowa]]: 28 marca
* [[Pamiątka śmierci Jezusa Chrystusa]]: 1 kwietnia
* [[Wielki Czwartek]]: 1 kwietnia
* [[Wielki Piątek]]: 2 kwietnia
* [[Wielka Sobota]]: 3 kwietnia
* [[Wielkanoc]]: 4 kwietnia
* [[Poniedziałek wielkanocny]]: 5 kwietnia
* [[Wniebowstąpienie Pańskie]]: 13 maja
* [[Zesłanie Ducha Świętego]]: 23 maja
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 3 czerwca

== Zobacz też ==
{{Commonscat|1999}}
* [[72. ceremonia wręczenia Oscarów]]

{{kalendaria tematyczne|1999}}

[[Kategoria:XX wiek|*1999]]
