{{Zie artikel|Zie [[Interview (doorverwijspagina)]] voor meerdere betekenissen van interview.}}

Een '''interview''', ook wel '''vraaggesprek''' genoemd, is een gesprek waarbij een of meer personen worden ondervraagd door een of meer interviewers. Het is een methode om een persoon systematisch [[Kennis (wetenschap)|kennis]] van een ander te laten vergaren. Interview of vraaggesprek is ook de naam van de (eventueel bewerkte) publicatie van het gesprek.

Interviews worden bijvoorbeeld door [[Humanresourcesmanagement|personeelswerkers]] gebruikt tijdens [[sollicitatie|sollicitatiegesprekken]] om een indruk te krijgen van de sollicitant.

== Journalistiek ==
[[Bestand:Ewout_Irrgang,_Emile_Roemer.jpg|thumb|SP-Tweede Kamerlid [[Ewout Irrgang]] en SP-lijsttrekker [[Emile Roemer]] in gesprek met de pers tijdens een verkiezingscampagnebijeenkomst op het [[Beursplein (Amsterdam)|Beursplein]] te Amsterdam]]

Vraaggesprekken vormen een beproefde methode van kennisvergaring in de [[journalist]]iek. Een interviewer kan door de juiste sfeer te creëren en door de juiste vragen te stellen een gesprek een eigen karakter meegeven en de geïnterviewde [[bekentenis]]sen ontlokken. Bekende en succesvolle Nederlandse interviewers waren [[Ischa Meijer]] en [[Bibeb]].

Verschillende journalistieke culturen hebben uiteenlopende manieren om het interview na bewerking weer te geven. Zo mogen Amerikaanse interviewers niets in een tekst veranderen en moeten feitencontroleurs (''fact checkers'') nagaan of het gezegde wel waar is.

Nederlandse journalisten daarentegen hebben een bepaalde vrijheid om het interview te interpreteren. Daarbij heeft de geïnterviewde vaak wel het recht om een uitgewerkt interview voorafgaand aan publicatie in te zien en feitelijke fouten te laten herstellen.

== Methoden ==
Als de interviewer verwacht dat de geïnterviewde niet gemakkelijk bepaalde informatie prijs zal geven, staan hem of haar verschillende methoden ter beschikking.

* Thuisvoordeel: het gesprek kan op een terrein worden gehouden waar de interviewer zich op zijn gemak voelt, de geïnterviewde niet.
* Twee tegen een: als er meer interviewers zijn dan geïnterviewden, zou dat in theorie de laatsten ongemakkelijk kunnen laten voelen. Een concreet voordeel is dat één persoon de vragen stelt, terwijl de ander uitspraken met oudere vergelijkt en op basis daarvan nieuwe vragen formuleert. Politieagenten die een arrestant ondervragen, kunnen ook nog eens gebruikmaken van de '[[Good cop/bad cop|good cop-bad cop-methode]]', waarbij een van de ondervragers via sympathie, en de ander via geweld probeert antwoorden los te peuteren.
* Herhaal het antwoord: geïnterviewden die een [[mediatraining]] hebben ondergaan, zullen hier niet snel intrappen, maar anderen, waarvan de interviewer denkt ze net op een onjuistheid te hebben betrapt, kunnen hierdoor wel meer informatie dan bedoeld prijsgeven. De interviewer herhaalt het laatste gezegde in vragende vorm. Dit is voor een geïnterviewde vaak een ''cue'' om dieper op het onderwerp in te gaan.

== Sociologisch ==
Bij een [[Sociologie|sociologisch]] onderzoek stelt een sociologisch '[[veldwerk]]er' volgens wetenschappelijke methode vooraf precies bepaalde vragen. Bij een ''verborgen'' sociologisch onderzoek mogen de ondervraagden niet weten dat ze aan een onderzoek meedoen.

== Zie ook ==
* [[Antwoord]]
* [[Dialoog]]
* [[Vraag (taal)]]
* [[Attitudegericht interview]]

== Voetnoten ==
{{References}}

{{Commonscat|Interviews}}

[[Categorie:Gesprekstechniek]]
[[Categorie:Media]]
