{{nota disambigua}}

Un '''attore''' è chi rappresenta o interpreta una parte o un ruolo in uno spettacolo teatrale, cinematografico, televisivo, radiofonico o di strada.

== Storia ==
La più antica traccia storica sull'attore è rintracciabile su un testo dei [[Veda]], nel quale vengono fornite raccomandazioni di rito ad un gruppo di attori-sacerdoti rappresentanti il primitivo teatro indiano.<ref name ="U">''Universo'', De Agostini, Novara, Vol. I, 1962, pag.27</ref>
Il primo caso documentato di recitazione nel mondo occidentale da parte di un attore risale al [[530 a.C.]], probabilmente il 23 novembre, (sebbene le modifiche nel calendario negli anni rendono difficile determinare la data esatta) quando l'attore [[Grecia|greco]] [[Tespi]] salì sul palco al [[Teatro di Atene]] in occasione delle [[feste di Dioniso]] e divenne il primo a parlare come personaggio in una rappresentazione. Gli espedienti della narrazione furono immediatamente rivoluzionati. Prima della invenzione di Tespi, le storie venivano tramandate con [[poema|poemi]], [[musica]] e [[danza]] ma con narrazione in terza persona: nessuno aveva assunto la parte del personaggio della storia. In onore a Tespi, gli attori furono chiamati ''Tespiani''. Ancora oggi, in senso metaforico, si dice ''"salire sul carro di Tespi"'' riferendosi a chi intraprende la carriera dell'attore. Un [[mito]] del teatro tramanda sino ad oggi che Tespi esista come spirito malevolo e i disastri nel teatro talvolta sono ritenuti conseguenza del suo intervento spiritesco.

[[Eschilo]] introdusse il secondo attore (deuteragonista), consentendo in tal modo il dialogo fra gli attori, mentre [[Sofocle]] ne aggiunse un terzo (tritagonista) e solo nel tardo teatro greco, in qualche occasione, comparve anche un quarto attore. Gli attori a quel tempo venivano addestrati, non solo alla recitazione, ma anche alla danza ed al [[canto (musica)|canto]] e all'uso della [[maschera]] fissa, di pianto o di riso. Nella rappresentazione di [[divinità]] e di personaggi eroici, l'attore ricorreva all'uso di [[coturno|coturni]], di imbottiture e di alte acconciature per sembrare più alto. Nell'[[antica Grecia]] gli attori erano retribuiti dallo Stato e potevano ottenere privilegi e riconoscimenti, tra i quali quello di ambasciatore. Gli attori [[tragedia|tragici]] più noti furono [[Teodoro]], [[Nicostrato]] e [[Tessalo]].

Nell'[[antica Roma]] invece il teatro perse ogni carattere sacro e si trasformò in un'attività ludica. Gli attori, detti ''ludii'' o ''histriones'' venivano reclutati tra gli schiavi e socialmente equivalevano agli ''infames''. Già a quei tempi il pubblico poteva dimostrare la sua disapprovazione per la recitazione, fischiando, e l'attore, in questo caso, era costretto ad umiliarsi al punto di togliersi la maschera. Nella tarda romanità, alcuni attori riuscirono a far parte dei [[liberto|liberti]] e ad ottenere un buon prestigio sociale. Gli attori più popolari furono [[Esopo]] e [[Roscio]].

Durante il [[Medioevo]] l'attore fu, per lo più, il sacerdote, che indossava abiti sacri parzialmente alterati per consentirgli di calarsi nel personaggio. Quindi il dramma coincise, in quel tempo, con il dramma [[Cristianesimo|cristiano]] derivato dalla liturgia e dai testi sacri. In questo periodo, durante le processioni e le feste, parteciparono anche cittadini nel ruolo di attori-dilettanti e talvolta queste persone cercarono fortuna con l'attività di [[comico]] professionista, che si esibiva nelle bettole o nelle piazze.

Verso la metà del [[XVI secolo|Cinquecento]] apparvero i comici della [[Commedia dell'Arte]], addestrati alla mimica, alla vocalità, alle acrobazie e soprattutto al lazzo, per lo più improvvisato. In questa fase anche la donna appare sul palcoscenico e si formano le prime [[compagnia teatrale|compagnie]] girovaghe sui loro carri. La loro posizione sociale non fu elevata, e subirono l'ostilità della [[Chiesa cattolica|Chiesa]].<ref name ="U"/> Contemporaneamente nacque anche la figura di attore stabile, fisso nella corte del signore, che rispetto al suo collega nomade, poteva disporre di una maggiore sicurezza economica e della possibilità di intraprendere studi. Tra i comici italiani dell'arte si misero in evidenza e divennero famosi: [[Tiberio Fiorilli]] chiamato anche [[Scaramouche]], maestro di [[Molière]], [[Silvio Fiorillo]], il primo [[Pulcinella]], [[Niccolò Barbieri]] detto il [[Beltrame]].

Se durante l'[[Illuminismo]] nacque una nuova concezione di attore, nell'[[XIX secolo|Ottocento]] si allargò il pubblico smanioso di divertirsi e di apprendere e di conseguenza l'attore assunse il ruolo di depositario dell'eleganza e della cultura, divenendo, per alcuni strati della popolazione, un idolo ammirato non tanto per il ruolo o per il personaggio, quanto per se stesso. Da qui nasce il fenomeno denominato del [[mattatore#Grande Attore|Grande Attore]]. Tra gli attori celeberrimi si annoverarono: in [[Francia]] [[Sarah Bernhardt]], in [[Inghilterra]] [[Edmund Kean]], in [[Italia]] [[Adelaide Ristori]], [[Tommaso Salvini]], [[Ernesto Rossi]] e la generazione successiva  [[Eleonora Duse]], [[Ermete Zacconi]] e [[Ermete Novelli]] che meglio rappresentano il periodo chiamato del ''[[mattatore]]''.

Nel [[XX secolo|Novecento]] il fenomeno del divismo si trasferì dal teatro al cinema e alla [[televisione]] e gli attori contemporanei possono diventare modelli di costume, di linguaggio e di comportamento. Tra i principali attori del secolo, si ricordano: [[Greta Garbo]], [[Anna Magnani]], [[James Dean]], [[Rodolfo Valentino]],  [[Marlene Dietrich]].

== Termine ==
Deriva dal [[Lingua latina|latino]] ''actor'', ossia colui che agisce.
Nel passato, il termine ''attore'' era riservato agli uomini. Le donne iniziarono a recitare solo nel [[XVII secolo]], e allora si iniziò ad usare il termine ''attrice''. Nell'antichità e nel [[Medioevo]], era considerato disdicevole per una donna salire sul palcoscenico e questa percezione continuò sino al [[XVII secolo]], quando a [[Venezia]] fu interrotta. Al tempo di [[William Shakespeare]], le parti femminili erano interpretate da uomini o ragazzi, sebbene vi sia qualche elemento per sospettare che vi fossero donne che recitavano (illegalmente) mascherate da uomini.
Un attore normalmente recita un [[personaggio]]. Nel caso di una storia vera, o una storia di un personaggio storico romanzata, un attore può recitare un personaggio reale, o una sua versione romanzata, eventualmente se stesso. L'attore che interpreta personaggi fortemente tipicizzati si definisce [[caratterista]].

== Attrici in parti maschili ==
Le attrici talvolta recitano le parti di ragazzi e bambini, perché per taluni aspetti una donna somiglia più ad un ragazzo di un uomo. La parte di [[Peter Pan]], ad esempio, è tradizionalmente recitata da una donna. La tradizione del [[ragazzo protagonista]] nella [[pantomima]] è un altro esempio. Un adulto che reciti la parte di un ragazzo capita più in teatro che nel cinema. L'eccezione è nei [[cartoni animati]] in cui i ragazzi sono generalmente doppiati da donne. Nell'[[Opera lirica|Opera]] ci sono alcune [[parti maschili]] tradizionalmente cantate da voci femminili, normalmente di [[mezzosoprano]]. Esempi sono Hansel in [[Hansel e Gretel]], Cherubino nelle [[Nozze di Figaro]] e [[Tancredi (opera)|Tancredi]] nell'omonima opera.

[[Mary Pickford]] interpretò la parte del [[Piccolo Lord Fauntleroy]] nella prima versione cinematografica del libro. [[Linda Hunt]] vinse un premio [[Oscar alla migliore attrice non protagonista]] in ''[[The Year of Living Dangerously]]'', in cui recitava una parte maschile.

Anche recitare una parte del sesso opposto per l'effetto comico è una lunga tradizione del teatro e del cinema comico. Molte commedie di [[William Shakespeare|Shakespeare]] comprendono casi di travestimento, e sia [[Dustin Hoffman]] che [[Robin Williams]] sono apparsi in film di successo in cui hanno recitato molte scene vestiti da donna. Un esempio ancora più adatto è probabilmente [[Harris Glen Milstead|Divine]] in tutta la sua carriera.

== Tecniche di recitazione ==
Gli attori impiegano una varietà di tecniche apprese con la preparazione e l'esperienza. Eccone alcune:
#L'uso accurato della voce per  comunicare le caratteristiche del personaggio ed esprimerne le emozioni. Questo risultato si ottiene con l'attenzione alla dizione e all'intonazione mediante una corretta respirazione e articolazione. Si ottiene anche con il tono e l'enfasi che un attore mette nelle parole.
#L'assunzione di un aspetto coerente con il personaggio, per renderlo credibile per gli spettatori e per utilizzare in modo corretto e appropriato lo spazio scenico.
#L'uso della gestualità per integrare la verbalità, interagire con gli altri attori e enfatizzare le parole o dare loro significati simbolici.
#La creatività e l'ispirazione dell'attore possono essere stimolate da adeguati esercizi di rilassamento e di visualizzazione. La funzione di questi esercizi è principalmente quella di focalizzare l'attenzione cosciente sul lavoro creativo, disperdendo le frequenti tensioni legate a preoccupazioni di carattere personale o ad una più generale paura del pubblico e della prova in sé.

== Premi di recitazione ==
* [[Premio Oscar|Premi Oscar]] (cinema)
* [[Premio Golden Globe]] (cinema)
* [[Premio Emmy|Premi Emmy]] (televisione)
* [[British Academy of Film and Television Arts]] (cinema, TV, film per bambini, videogiochi)
* Premi del [[Festival di Cannes]] (cinema)
* Premi della [[Mostra internazionale d'arte cinematografica di Venezia]] (cinema)
* [[Premio Ubu]] (teatro)
* [[Premi Tony]] (teatro)
* [[Premi European Theatre]] (teatro)
* [[Premi Laurence Olivier]] (teatro)
* [[Premio Eleonora Duse]] (teatro)
*  Premio [[Adelaide Ristori]] (teatro)

== Note ==
<references/>

== Voci correlate ==
*[[Arte drammatica]]
*[[Attore teatrale]]
*[[Attore cinematografico]]
*[[Stuntman]]
*[[Casting (cinema)]]
*[[Doppiatore]]
*[[Recasting]]
*[[Voice actor]]
*[[Mattatore]]

== Altri progetti ==
{{interprogetto|q_etichetta=attore|q|q_preposizione=sull'|wikt_etichetta=attore|wikt=attore|commons_etichetta=attori|commons_preposizione=sugli|commons=Category:Actors}}

== Collegamenti esterni ==
* {{Thesaurus BNCF}}

{{Controllo di autorità}}
{{Portale|cinema|lavoro|teatro|televisione}}

[[Categoria:Professioni del cinema]]
[[Categoria:Professioni della televisione]]
[[Categoria:Professioni del teatro]]
