{{Nota disambigua}}
{{Anno}}
È stato l'ultimo anno del secolo e del [[II millennio]]. Nel [[Calendario Cinese]] è l'anno del Dragone e, nel calendario astrologico occidentale, è l'anno del Leone. Durante quest'anno la [[Chiesa cattolica]] ha celebrato il [[Giubileo del 2000|Grande Giubileo del 2000]].
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 2000]]

== Eventi ==

=== Gennaio ===
* [[1º gennaio]] - [[Unione europea|Europa]] - Anche per la [[Grecia]] entrano in vigore gli [[Accordi di Schengen]].
* [[30 gennaio]] - Allo [[Stadio Olimpico di Roma]] gli ultrà della [[Società Sportiva Lazio|Lazio]] espongono uno striscione in onore di un loro beniamino, il difensore [[Siniša Mihajlović]]. Il testo recita: "Onore alla tigre Arkan". Il riferimento è al comandante serbo [[Željko Ražnatović|Željko Ražnatović "Arkan"]], amico del giocatore laziale, ma accusato dal [[Tribunale Penale Internazionale per l'ex-Jugoslavia]] di vari crimini di [[guerra in Bosnia ed Erzegovina]]. Lo striscione suscita un pandemonio a livello nazionale: interrogazioni parlamentari e proposte di censura preventiva degli striscioni negli stadi.

=== Febbraio ===
* [[1º febbraio]] - [[Francia]]: entra in vigore la legge [[Martine Aubry|Aubry]], che riduce da 39 a 35 ore la settimana lavorativa nelle imprese con oltre 20 dipendenti. Per la pubblica amministrazione e le imprese con meno di 20 dipendenti la nuova settimana lavorativa entrerà in vigore dal [[1º gennaio]] [[2002]].
* [[18 febbraio]] - Al [[Senato della Repubblica]] viene approvata la legge sulla [[par condicio]].
* [[26 febbraio]] - [[Italia]]: Alla [[Festival di Sanremo 2000|50ª edizione del Festival di Sanremo]] vince la [[Piccola Orchestra Avion Travel]] con ''[[Sentimento (Piccola Orchestra Avion Travel)|Sentimento]]'', seguita da [[Irene Grandi]] con ''La tua ragazza sempre'', terzo [[Gianni Morandi]] con ''Innamorato''.

=== Marzo ===
* [[11 marzo]] - [[Joris Vercammen]] è eletto [[Arcivescovo]] [[Vetero-cattolicesimo|vetero-cattolico]] di [[Arcidiocesi di Utrecht|Utrecht]].
* [[12 marzo]] – Giornata [[Giubileo 2000|giubilare]] per il [[perdono]] dei [[peccato|peccati]] della [[Chiesa cattolica]].
* [[13 marzo]] - [[Spagna]]: il [[Partito Popolare Spagnolo|Partito Popolare]] di [[José María Aznar|Aznar]] vince le elezioni politiche.
* [[14 marzo]] - [[Italia]]: la [[FIAT]] annuncia di aver stretto un'alleanza con la [[General Motors]].

=== Aprile ===
* [[15 aprile]] - Al [[Museo archeologico nazionale di Napoli]], dopo secoli di censure, viene riaperta definitivamente al pubblico la collezione riservata dei [[Borbone di Napoli|Borboni]] chiamata "[[Museo archeologico nazionale di Napoli#Gabinetto Segreto|Gabinetto Segreto]]", costituita da reperti a soggetto erotico o sessuale rinvenuti negli [[scavi archeologici di Pompei]] ed [[Scavi archeologici di Ercolano|Ercolano]].
* [[23 aprile]] - [[Pasqua]] cattolica

=== Maggio ===
* [[11 maggio]] - [[Italia]]: si apre il processo per corruzione contro [[Cesare Previti]], [[Renato Squillante]] e [[Felice Rovelli]]. Imputati anche gli ex giudici romani [[Vittorio Metta]] e [[Filippo Verde]].
* [[13 maggio]] - La [[Danimarca]] vince l'[[Eurovision Song Contest 2000|Eurovision Song Contest]], ospitato a [[Stoccolma]], in [[Svezia]].
* [[14 maggio]] - La [[Società Sportiva Lazio]] conquista contro la Reggina il suo secondo scudetto.

=== Giugno ===
* [[1º giugno]] - Manifestazione di [[Expo 2000]] di [[Hannover]]. Si conclude il [[31 ottobre]].
* [[26 giugno]] - Viene divulgato il [[Terzo segreto di Fatima]]
=== Luglio ===
* [[11 luglio|11]]-[[24 luglio]] - [[Israele]] e [[Autorità Nazionale Palestinese]] tornano ad incontrarsi in un vertice a [[Camp David]] (USA). Sono presenti il premier [[Ehud Barak]] e il leader palestinese [[Yasser Arafat]]. Nonostante gli sforzi della [[Casa Bianca]] non si raggiunge un accordo sulla pace.
* [[25 luglio]] - [[Parigi]]: Un [[Concorde]] dell'[[Air France]], il volo [[Volo Air France 4590|4590]] precipita poco dopo il decollo dall'[[Aeroporto Charles de Gaulle]] causando 113 vittime.
* [[28 luglio]] - [[Italia]]: una lunga istruttoria avviata dall'[[Autorità Garante della Concorrenza e del Mercato]] accerta la costituzione di un cartello delle compagnie di assicurazione. L'Autorità commina una multa di 700 miliardi di lire (oltre 363 milioni di euro) alle trentanove imprese assicuratrici sotto accusa. Le compagnie fanno immediatamente ricorso. Deciderà il [[Consiglio di Stato]] il [[27 febbraio]] [[2002]].
* [[28 luglio]] - [[Italia]]: in questo giorno viene stampata l'ultima banconota della [[Lira Italiana]] (5.000 Lire).

=== Agosto ===
* [[12 agosto]] - Il sottomarino nucleare russo [[Kursk (sottomarino)|Kursk]] si inabissa nel [[mare di Barents]]. Muoiono tutti i membri dell'equipaggio nonostante i tentativi di salvataggio.
* Dal [[15 agosto|15]] al [[20 agosto]] si celebra a [[Roma]] la [[Giornata Mondiale della Gioventù]], in occasione del Grande [[Giubileo del 2000]]. Nel campus universitario di Tor Vergata si radunano oltre 2 milioni di giovani provenienti da tutto il mondo per la veglia del 19 agosto e la messa di domenica 20 agosto, alla presenza di [[Papa Giovanni Paolo II]].

=== Settembre ===
* [[3 settembre]] - Viene beatificato da [[Giovanni Paolo II]] il "Papa buono",ovvero [[Giovanni XXIII]]
* [[6 settembre]] - Si tiene al Palazzo di vetro dell'[[Organizzazione delle Nazioni Unite|ONU]] il "Millennium Summit", il più grande incontro fra capi di stato e di governo (oltre 150) mai realizzato. All'ordine del giorno la ricerca di nuove strategie per le missioni di pace, un miglior coordinamento nella lotta alla povertà e alle malattie.
* [[28 settembre]] - [[Gerusalemme]]: il politico israeliano [[Ariel Sharon]] (divenuto nel marzo [[2001]] primo ministro) entra nella spianata delle Moschee con mille uomini armati, provocando l'accentuazione del conflitto con i [[Palestina|palestinesi]]: comincia la [[seconda Intifada]].

=== Ottobre ===
* In [[Autunno]], disastrosa alluvione nel nord-ovest italiano colpisce pesantemente la [[Valle d'Aosta]] e il [[Piemonte]], causando vittime e gravi danni. [[Torino]] travolta dalle piene dei fiumi [[Po]], [[Dora Riparia]], [[Stura di Lanzo]] e torrente Sangone. Interrotte strade e ponti crollati.
* [[5 ottobre]] - Grazie al decreto legislativo n. 297 del 5 ottobre, l'[[Arma dei Carabinieri]] è stata "elevata al rango di [[Forze armate italiane|Forza armata]]", diventando a pieno titolo autonoma nell'ambito del [[Ministero della Difesa]].
* [[12 ottobre]] - [[Aden]] ([[Yemen]]): il cacciatorpediniere statunitense USS Cole è colpito da un attentato terroristico compiuto da due attentatori suicidi a bordo di una piccola imbarcazione. Muoiono 17 membri dell'equipaggio.
* [[13 ottobre]] - La comunità [[open source]], da poco costituita, fornisce il primo accesso pubblico al codice sorgente donato da [[Sun Microsystems]]. Nasce [[OpenOffice.org]], una suite di [[software]] per ufficio con licenza [[GNU General Public License]].
* [[31 ottobre]] Si conclude [[Expo 2000]].
=== Novembre ===
* [[1º novembre]] - La [[Serbia]] entra ufficialmente nell'[[Organizzazione delle Nazioni Unite|ONU]], diventando il 190esimo membro
* [[2 novembre]] - [[Expedition 1]], il primo equipaggio residente sulla [[Stazione Spaziale Internazionale]], entra all'interno della stazione.
* [[7 novembre]] - [[Elezioni presidenziali statunitensi del 2000|Elezioni presidenziali]] negli [[Stati Uniti d'America|Stati Uniti]]. I voti elettorali sanciscono la vittoria di strettissima misura del repubblicano [[George W. Bush]] jr.
* [[20 novembre]] - In [[Italia]] viene ripristinata la [[Festa della Repubblica Italiana|Festa Nazionale del 2 giugno]].
* [[23 novembre]] - [[Scott S. Sheppard]], [[David C. Jewitt]], [[Yanga R. Fernández]] e [[Eugene A. Magnier]] scoprono [[Arpalice (astronomia)|Arpalice]] ([[satellite naturale|satellite]] di [[Giove (astronomia)|Giove]]) e [[Calice (astronomia)|Calice]] (un altro satellite di [[Giove (astronomia)|Giove]])

=== Dicembre ===
* [[10 dicembre]] - [[Regione degli Afar|Afar]] ([[Etiopia]]): Un team di ricercatori capeggiato da [[Zeresenay Alemseged]] trova i resti fossili di un ''[[Australopithecus afarensis]]''. Lo scheletro, il più completo mai ritrovato, appartiene ad una bambina di tre anni, che viene battezzata Selam, nome che in varie lingue etiopiche significa "pace".
* [[15 dicembre]] - Viene definitivamente spenta la [[centrale nucleare di Chernobyl]], con la dismissione dell'ultimo reattore ancora attivo (il numero 3).
* [[31 dicembre]] - Finiscono il [[XX secolo]] ed il [[II millennio]] d.C.

== Sport ==
* [[febbraio]] - la [[Nazionale di rugby XV dell'Italia]] fa il suo esordio nel prestigioso torneo delle [[Sei Nazioni]] (in precedenza denominato ''Cinque Nazioni'').
* [[14 maggio]] - [[Italia]]: la [[Società Sportiva Lazio|Lazio]] diventa Campione d'Italia per la seconda volta nella sua storia.
* [[4 giugno]] - [[Stefano Garzelli]] vince il [[Giro d'Italia]].
* [[2 luglio]] - La [[Nazionale di calcio francese|Francia]] sconfigge 2-1 l'[[Nazionale di calcio dell'Italia|Italia]] con un [[golden gol]] di [[David Trezeguet]] nella finale dei [[campionati europei di calcio]] disputato in Belgio ed Paesi Bassi.
* [[15 settembre]]- Apertura a Sidney della [[Sidney 2000|XVII Olimpiade]].
* [[8 ottobre]] - [[Suzuka]] ([[Giappone]]): [[Michael Schumacher]] vince con la [[Ferrari]] il mondiale piloti di [[Scuderia Ferrari|Formula 1]]. La [[Scuderia Ferrari|Ferrari]] si aggiudicherà anche il titolo costruttori bissando quello ottenuto l'anno prima.
* [[19 novembre]] - [[calcio (sport)|calcio]]: un'ora dopo l'incontro di [[Serie C1 2000-2001|Serie C1]] [[Como Calcio 1907|Como]]-[[Modena Football Club|Modena]] il capitano dei lariani [[Massimiliano Ferrigno]] aggredisce negli spogliatoi il centrocampista del Modena [[Francesco Bertolotti]]. Il giocatore cade malamente a terra e subisce un arresto cardiaco. Ferrigno sarà squalificato per tre anni.
* [[25 novembre]] - [[Gran Bretagna]]: L'{{NazNB|R13|AUS}} vince la sua nona [[Coppa del Mondo di rugby a 13 2000|Coppa del Mondo di rugby a 13]]
* [[14 dicembre]] - [[Italia]]: è pubblicata la legge 376, che punisce il [[doping]] con la reclusione da tre mesi a tre anni e con l'aggiunta di un'ingente multa. Imputabili non solo gli atleti, ma anche medici e allenatori. È una delle discipline più rigorose d'Europa, più rigida delle norme del [[Comitato Olimpico Internazionale]].

== Scienza e Tecnologia ==
=== Astronomia ===

=== Videogiochi ===
{{vedi anche|:Categoria:Videogiochi del 2000}}

== [[Nati nel 2000|Nati]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Nati nel 2000}}

== [[Morti nel 2000|Morti]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Morti nel 2000}}

== Calendario ==
{{Calendario anno|2000}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premio Nobel per la pace|per la Pace]]: [[Kim Dae Jung]]
* [[Premio Nobel per la letteratura|per la Letteratura]]: [[Xingjian Gao]]
* [[Premio Nobel per la medicina|per la Medicina]]: [[Arvid Carlsson]], [[Paul Greengard]], [[Eric R. Kandel]]
* [[Premio Nobel per la fisica|per la Fisica]]: [[Zhores I. Alferov]], [[Jack St. Clair Kilby]], [[Herbert Kroemer]]
* [[Premio Nobel per la chimica|per la Chimica]]: [[Alan J. Heeger]], [[Alan G. MacDiarmid]], [[Hideki Shirakawa]]
* [[Premio Nobel per l'economia|per l'Economia]]: [[James J. Heckman]], [[Daniel L. McFadden]]

== Arti ==
=== Musica ===
{{vedi anche|:Categoria:Singoli del 2000}}
==== Gruppi musicali costituitisi nel 2000 ====
{{vedi anche|:Categoria:Gruppi musicali costituitisi nel 2000}}
==== Gruppi musicali scioltisi nel 2000 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 2000}}
==== Album pubblicati nel 2000 ====
{{vedi anche|:Categoria:Album del 2000}}

=== Cinema ===
==== Film usciti nel 2000 ====
{{vedi anche|:Categoria:Film del 2000}}
==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 2000}}
==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 2000}}
==== [[Mostra Internazionale d'Arte Cinematografica di Venezia|Festival di Venezia]] ====
{{vedi anche|57ª Mostra internazionale d'arte cinematografica di Venezia}}

== Voci correlate ==
* [[Videogiochi nel 2000]]

== Altri progetti ==
{{interprogetto|commons=Category:2000}}

[[Categoria:Anni del XX secolo| 100]]
