[[Talaksan:Wikipedia-logo-v2.svg|thumb|Tandang pagkakakilanlan ng Wikipedia]]

Ang '''Wikipedia''' ay isang [[ensiklopedya]] na may basehang [[wiki]] at may [[malayang nilalaman]]. Ito ay tinatawag na malaya sa dahilan na ito ay malayang magagamit at mapapalitan ng kung sino man. Ang Wikipedia ay nakasulat sa maraming wika at pinamamahalaan ng [[Wikimedia Foundation]].

Ang Wikipedia ay sinimulan bilang isang proyekto na nasa wikang Ingles noong 15 Enero 2001 at sumunod na lamang ang mga proyektong Wikipedia sa iba't ibang wika.

== Pangunahing karakter ==

Ang proyektong Wikipedia ay mayroong tatlong pangunahing karakter, na nagbibigay ng mga katangiang ito sa [[World Wide Web]]:

# Ito ay ikaw, o may pangunahing layunin na maging, isang [[ensiklopedya]].
# Ito ay isang [[wiki]] na maaring palitan ng kung sino man, maliban sa ilang natatanging pahina.
# Ito ay may malayang nilalaman, at gumagamit ng tinatawag na [[copyleft]] [[GNU Lisensiya para sa Malayang Dokyumentasyon]].

Lahat ng software para sa Wikipedia ay [[malayang software]] ([[MediaWiki]], [[GNU/Linux]], [[MySQL]], at [[Apache]]).

== Patakaran ==
Ang mga kalahok sa Wikipedia ay sumusunod, at pinagtitibay, ang ilang patakaran.

Una, dahil sa iba't ibang [[ideolohiya]] ng mga lumalahok sa Wikipedia gagawin ng Wikipedia ang lahat ng makakaya upang manatili na walang pinapanigan ang nilalalman nito. Ang layunin ay para ipakita ang lahat ng pananaw sa mga isyu ng artikulo.

Ikalawa, maraming pamantayan sa pag ngangalan ng mga artikulo; halimbawa, kung maraming ngalan ang maaring ibigay sa isang artikulo, ang pinakakaraniwang ngalan na ginagamit sa wika ang gagamitin.

Ikatlo, gumagamit ng pahinang "talk o magsalita" ang mga lumalahok sa Wikipedia upang mapagusapan ang pagbabago ng mga artiukulo, at upang maiwasan na mismo sa artikulo isulat ang paguusap. Kung patungkol sa maraming artikulo ang gustong pagusapan, mas-nararapat itong ilagay sa Meta-Wikipedia o sa mailing list.

Ikaapat, mga artikulong hindi nababagay sa isang ensiklopedya ay hindi dapat gawing artikulo. Ilang halimbawa, mga pang-diksiyonaryo na depenisyon, at mga tekstong patungkol sa batas o mga talumpati.

Ikalima, maraming tuntunin ang minumungkahi at nagtatamo ng suporta mula sa iba't ibang kalahok ng Wikipedia. Ang pinaka-sinusuportahang tuntunin ay kung ang isang minungkahing tuntunin ay nakakawala ng loob na lumahok sa Wikipedia, ito'y pabayan at huwag na lamang pansinin. Kung ang isang minungkahing tuntunin ay nilabag, ito'y pinaguusapan ng mga kalahok ng Wikipedia kung nararapat ba itong mas-striktong ipatupad o hindi.

== Mga tauhan ==
Ang nilalaman ng Wikipedia ay binabago ng libu-libong tao. Ang mga taong lumalahok sa Wikipedia ay tinatawag na mga ''Wikipedian'' sa Ingles. Ang mga Wikipedian ay ang mga taong patuloy sa pagpapalago ng malayang ensiklopedyang ito. Tinatawag na mga '''[[Wikipedia:Wikipedista|Wikipedista]]''' (sa halip na Wikipediyano, Wikipediyano, o Wikipediano) ang mga patuloy na bumubuo sa ensiklopedyang [[Tagalog Wikipedia]].

== Tingnan din ==
* [[Tagalog Wikipedia]]
* [[Jimmy Wales]]

== Mga kawing panlabas ==
* [http://meta.wikimedia.org/wiki/Unang_Pahina WikiMedia Meta-Wiki]

[[Kategorya:Ensiklopedya]]
[[Kategorya:Internet]]
