'''Mediji''' su kompleksni pojam koji označava sustave javnog informiranja, koji služe za raspršivanje (diseminaciju) [[vijest|vijesti]] i [[audio-vizualni|audio-vizualnih]] [[sadržaj|sadržaja]] u svrhu informiranja, obrazovanja i zabave najširih slojeva stanovništva. Prema Zakonu o medijima iz [[2003.]] godine, mediji su: novine i drugi tisak, radijski i televizijski programi, programi novinskih agencija, elektroničke publikacije, teletekst i ostali oblici dnevnog ili periodičnog objavljivanja ured­nički oblikovanih programskih sadržaja prijenosom zapisa, [[glas]]a, [[zvuk]]a ili slike. Mediji nisu knjige, udžbenici, bilteni, katalozi ili drugi nositelji objavljivanja informacija koji su namijenjeni is­klju­čivo obrazovnom, znanstvenom i kulturnom procesu, ogla­ša­vanju, poslovnoj komunikaciji, unutarnjem radu trgovačkih druš­tava, zavoda i ustanova, udruga, političkih stranaka, vjerskih i ostalih organizacija, školska glasila, "[[Narodne novine]]" Republike Hrvatske, službena glasila jedinica lokalne i područne (regionalne) samouprave i ostala službena priopćenja, plakati, letci, prospekti i transparenti, te video stranice bez žive slike i druge besplatne obavijesti, osim ako Zakonom nije drukčije propisano. <ref>http://narodne-novine.nn.hr/clanci/sluzbeni/306926.html</ref>

== Pojam ==
Pod medijem kao elementom komunikacije treba podrazumijevati svako sredstvo čijim se djelovanjem ostvaruje komuniciranje, čije su pretpostavke, motivi, sadržaj, efekti i posljedice u manjoj ili većoj mjeri određeni samim medijem.

== Vrste medija ==

Najšira podjela je prema načinu distribucije:

* Tiskani mediji (tiskovine) jesu novine i druga povremena izdanja koja izlaze u razmacima od najviše šest mjeseci, a u nakladi većoj od 500 primjeraka. Tiskano djelo koje izlazi povremeno u nakladi manjoj od 500 primjeraka smatra se tiskom ako je namijenjeno raspačavanju.<ref>http://narodne-novine.nn.hr/clanci/sluzbeni/306926.html</ref>
* [[Elektronički mediji]] (televizija, radio i internetski portali)

== Povijest ==

== Teorija ==

== Utjecaj na društvo ==
Mediji imaju velik utjecaj u društvu,uvelike služe povezivanju svijeta. 
Razvitkom tehnologije lakše i brže prenose vijesti diljem Zemlje a u budućnosti čak i dalje, te na taj način omogućavaju vam lakši pristup željenim informacijama. Svi imaju pravo na informacije i slobodu govora što je od iznimne važnosti. No, često mediji imaju negativni utjecaj na društvo, posebice na djecu , koja su izložena neprimjerenim sadržajima te to uvelike utječe na njihovo ponašanje. Posljednjih godina sve češća je televizijska ovisnost što rezultira prekomjernim gledanjem televizije.

== Mediji u Hrvatskoj ==
* [[Hrvatske televizijske postaje]]
* [[Hrvatske radio postaje]]
* [[Hrvatski tisak]]
* [[Hrvatski internetski portali]]

== Medijske ličnosti ==

== Najpoznatiji svjetski mediji ==

== Izvori ==
{{izvori}}

[[Kategorija: Primijenjene znanosti]]
[[Kategorija:Mediji| ]]
[[Kategorija: Kultura]]
<!-- nije loše, ali fali materijala za : [[Kategorija: Zabava]] -->
