{{Untuk|film  dalam bidang [[fotografi]]|Film (fotografi)}}
[[Berkas:LouisLePrinceFirstFilmEver RoundhayGardenScene.png|thumb|200px|''[[Roundhay Garden Scene]]'', film pertama yang pernah dibuat]]
'''Film''' ({{IPA-id|Filêm| atau Félêm}}) adalah gambar-hidup, juga sering disebut ''movie'' (semula ''[[pelesetan]]'' untuk 'gambar bergerak'). Film, secara kolektif, sering disebut '[[sinema]]'. Gambar-hidup adalah bentuk seni, bentuk populer dari [[hiburan]], dan juga bisnis.

Film dihasilkan dengan [[rekaman]] dari [[orang]] dan [[benda]] (termasuk fantasi dan figur palsu) dengan [[kamera]], dan/atau oleh [[animasi]].

Film mempunyai banyak jenis genre, seperti Horor, Action, Drama, Thriller, Komedi, Animasi, Fantasi, Romansa.

== Lihat pula ==
* [[Film horor]]
* [[Film Asean]]
** [[Film Brunei]]
** [[Perfilman Indonesia|Film Indonesia]]
** [[Film Malaysia]]
** [[Film Singapura]]
** [[Film Thailand]]
** [[Film Vietnam]]
* [[Film Afrika]]
** [[Film Mesir]]
** [[Film Maroko]]
* [[Film Amerika]]
* [[Film Amerika Latin]]
* [[Film Asia Selatan]]
** [[Film India]]
** [[Film Pakistan]]
* [[Film Asia Timur]]
** [[Film Tiongkok]]
*** [[Film Hongkong]]
*** [[Film Taiwan]]
** [[Film Jepang]]
** [[Film Korea]]
** [[Film Tibet]]
* [[Film Eropa]]
* [[Film Barat]]
** [[Film Eropa Barat]]
** [[Film Eropa Timur]]
* [[Film Iran]]

== Pranala luar ==
{{wikiportal}}
{{wikiquote|Film}}
{{commons|Category:Cinema}}
* [http://www.misteridigital.com Online Filmmaking]
* [http://berita-film.blogspot.com Berita Film]

[[Kategori:Film| ]]


{{film-stub}}
