{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2013}}
==אירועים==
{{ויקיפדיה:בוט/בוט שנים/2013}}

==נולדו==
{{ויקיפדיה:בוט/בוט שנים/2013/נולדו}}

==נפטרו==
[[File:Hugo_Chavez_photo_cut_27-06-2008.jpg#mediaviewer/Hugo Chavez photo cut 27-06-2008.jpg|שמאל|ממוזער|150px|[[הוגו צ'אווס]]]]
[[File:Margaret_Thatcher.png#mediaviewer/Margaret Thatcher.png|שמאל|ממוזער|150px|[[מרגרט תאצ'ר]]]]
[[קובץ:יצחק ברמן.jpg|שמאל|ממוזער|150px|[[יצחק ברמן]]]]
[[File:Harav_Ovadia_Yosef.JPG#mediaviewer/Harav Ovadia Yosef.JPG|שמאל|ממוזער|150px|הרב [[עובדיה יוסף]]]]
[[קובץ:Arik_Einstein_D499-097_taken_by_Israel_Government_Press_Office.png#mediaviewer/Arik Einstein D499-097 taken by Israel |Government Press Office.pngשמאל|ממוזער|150px|[[אריק איינשטיין]]]]
{{ויקיפדיה:בוט/בוט שנים/2013/נפטרו}}

{{-}}
== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2013}}
<!--
-->{{MGHJ|טבת|2012|12|14|1984|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2013|1|12|1974|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2013|2|11|1974|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2013|3|12|1974|אייר|11111|11111|11125|44444|52111|11311}}<!--
-->{{MGHF|אייר|2013|4|11|1974|סיוון|11113|51111|21121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2013|5|10|1974|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2013|6|9|1974|אב|11111|11111|11111|13111|11111|11120}}<!--
-->{{MGHF|אב|2013|7|8|1974|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2013|8|7|1974|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2013|9|5|1974|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2013|10|5|1974|כסלו|11111|11111|13111|11111|11111|12111}}<!--
-->{{MGHF|כסלו|2013|11|4|1974|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2013|12|4|1974|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|2013}}

== קישורים חיצוניים ==
* {{נענע10|אריאל אבני|השנה בתמונות: 2013 מבעד לעדשת המצלמה|1027240|1 בינואר 2014||news}}

{{תחתית דף שנה לועזית|2013}}

[[קטגוריה:2013|*]]
