:''Haec pagina ad '''pelliculam cinematographicam''' spectat. Si quam pelliculam alterius generis quaeris, inspice s.v. [[pellicula (discretiva)]].''

[[Fasciculus:Eva marie saint marlon brando waterfront 10.jpg|thumb|[[Photogramma]] e ''trailer'' pelliculae ''[[On the Waterfront]]'', ubi imagine [[Eva Maria Saint]] et [[Marlon Brando]] videmus. Pellicula anno [[1954]] edebatur.]]

'''Pellicula'''<ref>[[Ebbe Vilborg]] ''Norstedts svensk-latinska ordbok''. Editio secunda ab anno 2009.</ref> vel '''taeniola'''<ref>{{TraupmanLatinEng3|541}}</ref> est opus [[cinematographia|artis cinematographicae]] quae consistit in sequentia [[photographia|imaginum photographicarum]] [[machina cinematographica]] exceptarum quae ope [[proiector cinematographicus|proiectoris cinematographici]] ostendi possunt.

Pelliculae sunt facta culturalia [[cultura|culturis]] creata, quae culturam idem demonstrant atque igitur culturam afficiunt. Pelliculae esse gravissima opera [[ars|Artis]] videntur.

Praeter taeniam celluloidis, pellicula est etiam ipsa fabula cinematographica quam [[actor]]es agunt.

== Formulae ==
Pelliculae [[cinematographus|theatris cinematographicis]] destinatae adhuc fiunt in solitis pelliculis a triacetato cellulosae compositis, cuius formatus est 35 milimetrorum (35 mm), nempe idem atque adhibetur in [[photographia]] classica ut "magnitudo universalis", quamquam in photographia [[photogramma]]ta imprimuntur modo horizontali dum in cinematographo imprimuntur modo verticali eaque de causa sunt aliquanto minoris magnitudinis.

His ultimis annis magis magisque adhibentur pelliculae digitales, praesertim in [[televisio|pelliculis televisualibus]] necnon [[documentarium|documentariis]] pelliculisque amatorum.

=== Duratio ===
Pelliculae saepe in duas categorias duratione dividuntur:
* ''[[Pellicula brevis]]'' - inter 20  et 40 minuta
* ''[[Pellicula diutina]]'' - inter 80 et 210 minuta

== Quomodo fiunt ==

[[Fasciculus:FilmCrew.jpg|thumb|Manipulus cinematographicus in [[Londinium|Londoninio]] pelliculam faciunt.]]

Cinematographia est primum conventicia. Multos homines et multa tempus habere ad faciendam pelliculam fere oportet. Totus labor [[Manipulus cinematographicus|manipuli cinematographici]] in ordines dividitur. Tempus faciendi est omnis divisa in partes quinque:
# ''Fictio'' - conceptare, [[Scriptio cinematographica|scribere]]
# ''Praeproductio'' - consulere, explorare, emere
# ''Productio'' - cinematographare
# ''Postproductio'' - pelliculas et sonos componere, musica et plures sonos imprimere
# ''Distributio'' - proponere, vendere

== Genera ==
Pelliculae saepe in categorias themate dividuntur. Imprimis in '''fictione''' et '''documetario''' dividuntur.

=== Fictio ===
Fictilis pelliculae saepe in categorias dividuntur:
* [[:Categoria:pelliculae actuosae|Actio]]
* [[:Categoria:Pelliculae animatae|Animatio]]
* [[:Categoria:pelliculae bellicae|Bellum]]
* [[:Categoria:pelliculae biographicae|Biographia]]
* [[:Categoria:pelliculae calamitosae|Calamitas]]<!-- id est "disaster"-->
* Commotio<!-- id est "thriller"-->
* [[:Categoria:pelliculae comoedicae|Comoedia]]
* [[:Categoria:pelliculae criminales|Crimen]]
* [[:Categoria:pelliculae dramaticae|Drama]]
* Erotica
* [[:Categoria:pelliculae fantasticae|Fantasia]]
* Formido<!-- id est "horror"-->
* Impubes
* Iter
* Ludus
* [[:Categoria:pelliculae musicae|Musica]]
* Occidens
* [[:Categoria:pelliculae religiosae|Religiosa]]
* [[:Categoria:pelliculae utopicae|Utopica]]

== Exempla ==
Pelliculae exempli gratia sunt:
* ''[[Citizen Kane]]''
* ''[[Excalibur (pellicula)|Excalibur]]''
* ''[[Un chien andalou]]''
* ''[[The Lion in Winter]]''
* ''[[Matrix (pellicula)|Matrix]]''
* ''[[Finding Nemo]]''
* ''[[Gladiator (pellicula)|Gladiator]]''

== Indices histronum mimarumque ==
* [[Index Histrionum mundi cinematographicorum (A-K)]]
* [[Index Histrionum mundi cinematographicorum (L-Z)]]
* [[Index Mimarum mundi cinematographicorum (A-K)]]
* [[Index Mimarum mundi cinematographicorum (L-Z)]]

== Vide etiam ==
* [[Actor|Actor/actrix]]
* [[Centum Maximae Filmae Institutus Filmarum Americanarum]]
* [[Cinematographia]]
* [[Machina cinematographica]]
* [[Magnetoscopium]]
* [[Moderator cinematographicus‎]]
* [[Taeniola photographica]]
* [[Televisio]]

== Nexus externi ==
{{CommuniaCat|Film industry|pelliculam}}

== Notae ==
<references/>

[[Categoria:Cinematographia]]
[[Categoria:Pelliculae|!]]
[[Categoria:Verba Hispanica]]

{{1000 paginae}}

{{Myrias|Ars}}
