{{Infoboks tv-kanal 
|navn = DR2
|billede = DR2 2013.png
|billede_størrelse = 220px
|billede_tekst = 
|begyndte = [[30. august]] [[1996]]
|stoppede = 
|søsterkanaler = [[DR1]]<br />[[DR3]]<br />[[DR K]]<br />[[DR Ramasjang]]<br />[[DR Ultra]]
|ejes af = [[DR]]
|land =  [[Danmark]]
|sprog = [[Dansk (sprog)|Dansk]]
|hjemmeside = http://www.dr.dk/dr2/
  | terr serv 1       = [[DTT i Danmark|DIGI-TV]]
  | terr chan 1       = Plads 3
  | terr serv 2       =
  | terr chan 2       =   
  | terr serv 3       = 
  | terr chan 3       =
  | terr serv 4       =
  | terr chan 4       =  
  | terr serv 5       =
  | terr chan 5       =
  | sat serv 1        = [[Canal Digital]]
  | sat chan 1        = Plads 2
  | sat serv 2        = [[Viasat]]
  | sat chan 2        = Plads 14 
  | sat serv 3        =
  | sat chan 3        =
  | sat serv 4        =
  | sat chan 4        =   
  | sat serv 5        =
  | sat chan 5        =  
  | cable serv 1      = [[YouSee]]
  | cable chan 1      = Plads 2
  | cable serv 2      = [[Stofa]]
  | cable chan 2      =   
  | cable serv 3      = [[Waoo]]
  | cable chan 3      = Plads 6
  | cable serv 4      =
  | cable chan 4      =  
  | cable serv 5      =
  | cable chan 5      =
  | sat radio serv 1  =
  | sat radio chan 1  =
  | sat radio serv 2  =
  | sat radio chan 2  =   
  | sat radio serv 3  =
  | sat radio chan 3  =
  | sat radio serv 4  =
  | sat radio chan 4  =  
  | sat radio serv 5  =
  | sat radio chan 5  = 
  | adsl serv 1       =[[TDC|TDC TV]]
  | adsl chan 1       =Plads 2
  | adsl serv 2       =[[Telia|Telia TV]]
  | adsl chan 2       =   
  | adsl serv 3       =
  | adsl chan 3       =
  | adsl serv 4       =
  | adsl chan 4       =  
  | adsl serv 5       =
  | adsl chan 5       =
  | online serv 1     =[[DR Nu]]
  | online chan 1     =[http://www.dr.dk/TV/live/dr2 dr.dk/TV/live/dr2]
  | online serv 2     =[[YouSee|YouSee WebTV]] 
  | online chan 2     =[http://yousee.tv/livetv/dr2 yousee.tv/livetv/dr2]
  | online serv 3     =[[Stofa|Stofa WebTV]]
  | online chan 3     =
  | online serv 4     = [[3 (teleselskab)|3Mobil-tv]]
  | online chan 4     =  
  | online serv 5     =
  | online chan 5     =
  }}
'''DR2''' er [[DR]]'s anden licensfinansierede tv-kanal og søsterkanal til den bredere og mere folkelige [[DR1]].

== Profil ==
I modsætning til den brede og folkelige moderkanal [[DR1]] satser DR2 på smallere programmer med f.eks. samfundsdebat og satire. Specielt de første år havde kanalen det tvetydige folkelige tilnavn "Kanal Klog", men i de senere år har indholdet til en vis grad skiftet karakter, så der også på denne kanal kan findes populære udsendelser. Et eksempel er fredagsprofilen, der er målrettet mod et ungt publikum med hurtig og til tider grovkornet satire suppleret med seriøs behandling af rytmisk musik. Denne profil kan ses som et modspil til DR1s fredagprofil, der satser på brede, familievenlige programmer. DR har beskrevet forskellen i de to kanalers programstrategi således, at DR1 med sit bred appellerende programudbud skal være ''vores'' kanal, mens DR2 med den smalle profil skal være ''min'' kanal.

=== 2013 relancering ===
Den 4. marts 2013 blev DR2 relanceret som en 24 timers kanal, med nyhedsopdatering hver time, men uden at være en breaking news-kanal. Kanalen vil fortsat sende aktualitet, perspektiv, de væsentligste dagsordener og satire<ref>Kampen om danskernes tid, Politiken 5. juni 2012</ref><ref>DR skærper sine tilbud til tv-seerne [http://www.dr.dk/OmDR/Nyt_fra_DR/Nyt_fra_DR/2012/06/04101958.htm DR skærper sine tilbud til tv-seerne - dr.dk/Om DR/Nyt fra DR/Nyt fra DR]</ref>.

== Dækning ==
Kanalen gik i luften [[30. august]] [[1996]]. Fra starten kunne den kun modtages via [[kabel-tv|kabel]] og [[satellit-tv|satellit]] og nåede dermed ud til knap 60% af befolkningen, hvilket gav anledning til utilfreds hos de licensbetalere, der ikke kunne se med.<ref name=dr2sadlerom>{{cite web |url=http://musik.guide.dk/DR_2_sadler_om_883856 |title=DR 2 sadler om |author=Peter Raarup Madsen |publisher=musik.guide.dk |date=1997-07-17 |accessdate=2010-08-02}}</ref>

I de øvrige medier blev kanalen hånligt omtalt som den “den hemmelige kanal” pga. dens meget lave seertal set i forhold til DR's oprindelige målsætning og til de relativt få andre kanaler, der sendte i Danmark på den tid. De lave seertal skyldtes bl.a., at kanalen kunne ses af væsentligt færre end DR1 og [[TV 2]]. Desuden var programfladen tilrettelagt uden et naturligt flow mellem programmerne henover en aften, hvilket gjorde det svært at fastholde seerne på kanalen. I efteråret 1997 blev programfladen lagt om, så hver aften fik sit eget tema.<ref name=dr2sadlerom/>

En politisk aftale i marts 1999 gav DR2 adgang til at søge om sendetilladelse på en række ledige frekvenser på det jordbaserede sendenet, der bl.a. var reserveret til [[lokal-tv]]. Målsætningen var at bringe dækningen op på 80% af befolkningen.<ref>{{cite web |url=http://webarkiv.ft.dk/?/Samling/19981/udvbilag/KUU/Almdel_bilag235.htm |title=DR 2 ned på jorden |publisher=Folketinget |date=1999-03-03 |accessdate=2010-08-02}}</ref> Den første lokale sender blev etableret 29. maj 2000 i [[Hadsund]], og en række andre blev etableret henover landet i løbet af sommeren.<ref><{{cite web |url=http://web.archive.org/web/20001110123800/www.dr.dk/dr2tilflere/ |title=DR2 til flere |publisher=DR |accessdate=2010-08-02}}</ref> I 2001 var der etableret 17 sendere, hvoraf den i Frederiksværk var delt med en lokal-tv-station.<ref>{{cite news |url=http://ing.dk/artikel/37989-seks-nye-sendemaster-til-dr2 |title=Seks nye sendemaster til DR2 |author=Niels Dreijer |date=2001-04-13 |accessdate=2010-08-02}}</ref>

Da det [[digitale jordbaserede sendenet]] gik i luften [[31. marts]] [[2006]], kunne DR2 modtages over hele landet vha. en digital modtager.

== Satire ==

DR2 har gennem tiden sendt på en lang række af populære [[satire]]programmer. Blandt andet ''[[De Uaktuelle Nyheder]]'', ''[[Bertelsen´s Talkshow]]'', ''[[Gramsespektrum]]'', ''[[Banjos Likørstue]]'' og ''[[Drengene Fra Angora]]'', der var det store folkelige gennembrud for komiker og sanger [[Simon Kvamm]], ''[[Wulffmorgenthaler]]'', der blev mere berømt for figuren Dolph og senere skabte opfølgeren ''[[Dolph & Wulff (program)|Dolph & Wulff]]'' og ''[[Casper og mandrilaftalen]]'', som var gennembruddet for [[Frank Hvam]] og [[Lasse Rimmer]] (samt endnu en succes for de to andre medspillere, [[Casper Christensen]] og [[Lars Hjortshøj]]). I kanalens mest markante år bestod ledergruppen på DR2 bl.a  af [[Mette Davidsen-Nielsen]] og [[Mikael Bertelsen]], og det var også i denne periode at ovenstående satire-successer blev sendt. DR2 var også kanalen, der i [[2006]] gav tv-gennembrud til [[Clement Kjersgaard]], der i [[talkshow]]et ''[[Clement Direkte]]'' forenede underholdning, politik og satire. I december [[2007]] vakte kanalens satiriske julekalender ''[[Yallahrup Færgeby]]'' voldsom debat. I serien, der er inspireret af den tidligere DR-julekalender ''[[Jullerup Færgeby]]'', bruger dukkerne udtryk som "For Fuck!", "Ornli' syg gangstar" og "bøsseluder". Kritikerne mente, at serien udstillede [[Andengenerationsindvandrer|anden-generations-indvandrere]] og opfordrede unge til at tale grimt og bruge slang. DR2 har også sendt [[Tv-julekalender|julekalenderen]] ''[[Jul på Vesterbro]]'' med [[Anders Matthesen]].

== Faktuelle programmer ==

Kanalen viser magasinprogrammer som f.eks. ''[[Deadline (tv-program)|Deadline]]'', der serverer et mindre antal nyheder end andre nyhedsprogrammer, men til gengæld går mere i dybden med længere 
indslag og interview. 
Det ugentlige program ''[[Jersild & Spin]]'' med [[Jens Olaf Jersild]] indeholder kritisk analyse af den forgangne uges politiske [[Spin (kommunikation)|Spin]].
Chefredaktøren for ''[[Se & Hør]]'', [[Henrik Qvortrup]], var tidligere medlem af programmets lille panel, men forlod det efter kritikken mod ham i kølvandet på ugebladets historie om [[sort arbejde]] i [[Naser Khader]]'s hjem.

Om aftenen sendes diverse rejseprogrammer, ofte ''[[Pilot Guides]]'' (eller en af denne series søsterserier) eller [[Michael Palin]]s rejser.

DR2-programmet ''[[Den 11. time]]'', med [[Mads Brügger]] og Mikael Bertelsen, blev i december 2009 af dagbladet ''[[Politiken]]''s læsere kåret til årtis bedste tv-program.

Af mere eksperimentelle programmer kan nævnes en række af den fransk-danske kunster og filmskaber [[Thierry Geoffroy]] alias [[Colonel]]. Disse omfatter programmerne ''Capitain'' (1999), og ''Immigranten'' (2001), som bevæger sig på grænsen til fiktion og satire.

== Temadage ==

DR2 har også etableret de såkaldte [[temadag]]e, hver lørdag og mange tirsdage, der består af en række programmer, der beskæftiger sig med et bestemt emne. Programmerne er både produceret af DR2 selv samt af tredjepartsproducenter, og oftest er de [[dokumentarfilm]] eller [[fiktion]] bygget på fakta.

== Fiktion ==
Kanalen har gennem årene søgt at supplere det grundlæggende ret folkelige udbud af serier og film på DR1 med lidt smallere udgaver af disse genrer. Således har kanalen gennem mange år vist en film af klassisk tilsnit søndag eftermiddag, og flere serier er vist på forskellige tidspunkter hen over årene.

== Historiske gensyn ==
DR2 har gennem årene endvidere genudsendt adskillige tidligere ældre programmer. På et tidspunkt blev disse udsendt sent på eftermiddagen under titlen ''Gyldne timer''. I en længere periode har dette tidspunkt på hverdagene været reserveret genudsendelsen af lidt ældre krimi-serier som ''[[Taggart]]'', ''[[De uheldige helte]]'' og ''[[Columbo]]''.

== DR2 succesprogrammer ==
* ''[[Camilla Plum]] ''Boller af stål'' og ''Camilla Plum og den sorte gryde''
* ''[[Den 11. time]]''
* ''[[Bonderøven]]''
* ''[[Spise med Price]]''
* Serier om [[1.verdenskrig]], [[2.verdenskrig]], [[Adolf Hitler]] og [[Slaget om Atlanten (1939-1945)]]

== Ekstern henvisning ==
* [http://www.dr.dk/dr2/ DR2]
* [http://www.mediefonen.dk/leksikon-dr2.htm DR 2's historie på Mediefonen.dk]

== Referencer ==
{{reflist}}

{{DRkanaler|state=uncollapsed}}

[[Kategori:Danmarks Radio]]
[[Kategori:Etableret i 1996]]
[[Kategori:Tv-kanaler fra Danmark]]
