[[Dosiero:MTV emblemo 2010.png|dekstra|150px|<center>emblemo de la origina usona televida kanalo MTV]]
La vorto havas plurajn signifojn:  
*'''[[ISO 639-3 m#mtv|mtv]]''' estas kodo de lingvo laŭ normo [[ISO 639-3]].  
* MTV estas '''muzika televida kanalo''', origine el Usono, poste branĉigita ankaŭ al aliaj mondopartoj
* MTV estas televida ŝtata kanalo en [[Hungario]]

== Vidu ankaŭ ==
* la artikolon [[Eŭropaj Muzikaj Premioj de MTV]].

{{Apartigilo}}  {{3LK}}

[[af:MTV]]
[[ar:إم تي في]]
[[az:MTV]]
[[be-x-old:MTV]]
[[bn:এমটিভি]]
[[ca:MTV]]
[[cs:MTV]]
[[cy:MTV]]
[[es:MTV]]
[[et:MTV]]
[[fa:ام‌تی‌وی]]
[[ga:MTV]]
[[gd:MTV]]
[[gl:MTV]]
[[he:MTV]]
[[hr:MTV]]
[[id:MTV]]
[[is:MTV]]
[[jv:MTV]]
[[ka:MTV რუსეთი]]
[[lt:MTV]]
[[mk:MTV]]
[[ms:MTV]]
[[nn:MTV]]
[[no:MTV]]
[[sah:MTV]]
[[simple:MTV]]
[[sq:MTV]]
[[sr:МТВ]]
[[th:เอ็มทีวี]]
[[tr:MTV]]
[[uk:MTV]]
[[vec:MTV]]
[[vi:MTV]]
