Pseudonim jest lažno, drugo ime pomoću kojega se neka osoba predstavlja s ciljem pritajvljivanja svoj pravog identiteta ili kao način da se osoba predstavi u drugom svijetlu ili za razbijanje predrasuda oko porijekla ili pripadnosti pojedinom spolu. 

== Poznati pseudonimi ==

{| align="center" class="toccolours" border="2" style="border:8px solid gray; collapse="collapse".
|-
!Pseudonim
!Pravo ime
!Podaci
|- valign="top"
|
* [[Lady Gaga]]
* [[Noemi]]
* [[Jack Trbosjek]]
* [[Prežihov Voranc]]
* [[Ringo Starr]]
* Percy 'Thrills' Thrillington
* Michael Collins
* Charles Drummond
* Boz
* [[Daniel Defoe]]
* [[George Orwell]]
* [[Lewis Carroll]]
* [[Mark Twain]]
* Mary Westmacott
* [[Molière]]
* [[Che Guevara]]
* [[Josif Staljin]]
* Tito
* [[Lenjin]]
* [[Jem]]
* [[Billie Holiday]]
* [[Billy Idol]]
* [[Bob Dylan]]
* [[Billy Ocean]]
* [[Elton John]]
* [[Eminem]]
* [[Elvis Costello]]
* [[Doris Day]]
* [[Dusty Springfield]]
* [[Freddie Mercury]]
* [[Tina Turner]]
* [[Tom Cruise]]
* [[Stevie Wonder]]
* [[Sting]]
* [[Shania Twain]] 
* [[Ray Charles]]
* [[Marilyn Monroe]]
* Antoša Čehotne
* Jenio Sisolski
* [[Ksaver Šandor Gjalski]]
* [[Maksim Gorki]]
* [[Voltaire]]
* [[Stendhal]]
* [[Anatole France]]
* [[Alexandre Dumas (otac)|Alexandre Dumas sr.]]
* [[Carlo Collodi]]
* [[Woody Allen]]
* [[Jack London]]
* [[Joseph Conrad]]
* [[Sully Prudhomme]]
* [[Saul Bellow]]
* [[Lav Trocki]]
* [[Vječeslav Molotov]]
* [[Malcolm X]]
* [[Buffalo Bill]]
* [[Billy the Kid]]
* Lemony Snicket
* Tadeon
* [[Danil Harms]]
* [[John le Carré]]
* [[George Sand]]
* [[George Eliot]]
* Ignac Fuchs
* Lord Kelvin
|
* Stefani Germanotta
* Veronica Scopelliti
* ''pravo ime/imena nepoznata''
* Lovro Kuhar
* Richard Sterkey jr.
* [[Paul McCartney]]
* Dennis Lynds
* Kenneth Giles
* [[Charles Dickens]]
* Daniel Foe
* Eric Arthur Blair
* Charles Lutwidge Dodgson
* Samuel Langhorne Clemens
* 
* [[Agatha Christie]]
* Jean-Baptiste Poquelin
* Ernesto Rafael Guevara de la Serna
* Josif Visarionovič Đugašvili
* [[Josip Broz]]
* Vladimir Ilijič Uljanov
* Jemma Grifftis
* Eleanora Fagan
* William Michael Albert Broad
* Robert Zimmerman
* Leslie Charles
* Reginald Kenneth Dwight
* Marshall Mathers III.
* Declan Patrick Aloysius McManus
* Doris Mary Ann Von Kappelhoff
* Mary Isabel Catherine Bernadette O'Brien
* Faroukh Bulsara
* Anna Mae Bullock
* Thomas Cruise Mapother IV
* Steveland Morris
* Gordon Sumner
* Eileen Regina Edwards
* Ray Charles Robinson
* Norma Jean Mortenson 
* [[Anton Pavlovič Čehov]]
* [[Eugen Kumičić]]
* Ljubomir Babić
* Aleksej Maksimovič Pješkov
* François Marie Arouet
* Marie-Henri Beyle
* Jacques Anatole François Thibault
* Dumas Davy de la Pailleterie
* Carlo Lorenzini
* Allen Stewart Konigsberg
* John Griffith London
* Jozef Teodor Konrad Nalecz Korzeniowski
* René François Armand Prudhomme
* Solomon Bellows
* Lav Davidovič Brojnštajn
* Vječeslav Skrijabin
* Malcolm Little
* William Frederic Cody
* Henry McCarty
* [[Daniel Handler]]
* [[Dragutin Tadijanović]]
* Danil Ivanovič Juvačov
* David John Moore Cornwell
* Amandine-Aurore-Lucile Dupin
* Mary Ann Evans
* [[Vatroslav Lisinski]]
* [[William Thomson]]
|
* [[SAD|američka]] pjevačica
* [[Italija|talijanska]] pjevačica
* [[London]]ski serijski ubojica/e
* [[Slovenija|slovenski]] pisac
* [[bubnjevi|bubnjar]] grupe [[The Beatles]]
* [[skladatelj]]/[[gitara|gitarist]] grupe [[The Beatles]]
* pisac kriminalističkih romana
* pisac kriminalističkih romana
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Sjedinjene Američke Države|američki]] pisac
* [[Velika Britanija|britanska]] spisateljica kriminalističkih romana
* [[Francuska|francuski]] dramatičar
* [[Argentina|argentinski]] reavolucionar
* [[Rusija|ruski]] revolucionar i državni službenik
* [[Jugoslavija|jugoslavenski]] predsjednik
* [[Rusija|ruski]] revolucionar i državni službenik
* [[Velika Britanija|britanska]] pjevačica
* [[Sjedinjene Američke Države|američka]] [[jazz]]istica
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američki]] pjevač i [[skladatelj]]
* glazbenik iz [[Trinidad i Tobago|Trinidada i Tobaga]]
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američki]] [[rap]]er
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američka]] glumica i pjevačica
* [[Velika Britanija|britanska]] pjevačica
* [[rock]]er grupe [[Queen]] rođen u [[Zanzibar]]u
* [[Sjedinjene Američke Države|američka]] pjevačica
* [[Sjedinjene Američke Države|američki]] glumac
* [[Sjedinjene Američke Države|američki]] pjevač
* [[Velika Britanija|britanski]] pjevač
* [[Kanada|kanadska]] pjevačica
* [[Sjedinjene Američke Države|američki]] pjevač i pijanist
* [[Sjedinjene Američke Države|američka]] glumica
* [[Rusija|ruski]] književnik
* [[Hrvatska|hrvatski]] pisac
* [[Hrvatska|hrvatski]] književnik
* [[Rusija|ruski]] pisac
* [[Francuska|francuski]] filozof
* [[Francuska|francuski]] književnik i filozof
* [[Francuska|francuski]] književnik i [[Nobelova nagrada|nobelovac]]
* [[Francuska|francuski]] književnik
* [[Italija|talijanski]] pisac
* [[SAD|američki]] slikar
* [[SAD|američki]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Francuska|francuski]] pisac i [[Nobelova nagrada|nobelovac]]
* [[SAD|američki]] pisac i [[Nobelova nagrada|nobelovac]]
* [[Rusija|ruski]] državnik i revolucionar
* [[Rusija|ruski]] političar
* [[SAD|američki]] borac za prava crnaca
* važna ličnost Divljeg Zapada
* [[SAD|američki]] razbojnik
* [[SAD|američki]] pisac
* [[Hrvatska|hrvatski]] pjesnik
* [[Rusija|ruski]] književnik
* [[Velika Britanija|britanski]] pisac [[kriminalistički]]h [[roman]]a
* [[francuska]] književnica
* [[UK|britanska]] književnica
* [[Hrvatska|hrvatski]] [[skladatelj]]
* [[UK|britnski]] [[fizika|fizičar]]

== Vanjski linkovi ==
* [http://www.famousfolk.com/ An extensive list of pseudonyms]
* [http://go.to/realnames List of pseudonyms]
* [http://www.trussel.com/books/pseudo.htm Another list of pseudonyms]
* [http://www.copyright.gov/fls/fl101.html The U.S. copyright status of pseudonyms]

[[Kategorija:Imena|*Pseudonim]]
[[Kategorija:Pseudonimi|*Pseudonim]]
[[Kategorija:Grecizmi]]
