{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1961}}
__TOC__


== אירועים ==
{{תמונות מרובות
 | ישור     = שמאל
 | תמונה1    = Vostok spacecraft.jpg
 | רוחב1    = 207
 | חלופי1      = 
 | תמונה2    =
 | רוחב2    = 148
 | חלופי2      = 
 | סיומת=12 באפריל: הקוסמונאוט הסובייטי [[יורי גגרין]] הופך להיות האדם הראשון בחלל.
}}
{{ויקיפדיה:בוט/בוט שנים/1961}}

== נולדו ==




{{ויקיפדיה:בוט/בוט שנים/1961/נולדו}}
== נפטרו ==

{{ויקיפדיה:בוט/בוט שנים/1961/נפטרו}}

{{-}}
== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1961}}
<!--
-->{{MGHJ|טבת|1960|12|20|1988|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1961|1|18|1978|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1961|2|17|1978|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1961|3|18|1978|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1961|4|17|1978|סיוון|11351|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1961|5|16|1978|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1961|6|15|1978|אב|11111|11111|11111|11311|11111|11110}}<!--
-->{{MGHF|אב|1961|7|14|1978|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1961|8|13|1978|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1961|9|11|1978|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1961|10|11|1978|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1961|11|9|1978|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|1961|12|8|1978|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->



{{ראו גם לשנה|1961}}
{{תחתית דף שנה לועזית|1961}}

{{מיזמים|ויקישיתוף=1961|שם ויקישיתוף=1961}}
