{{dodaj infookvir|Infookvir novine}}
'''''Nacional'''''  je hrvatski politički [[tjednik]].

Izlazio je u [[Zagreb]]u od [[1995.]] do [[2012.]] godine. Osnivač i vlasnik bio je fotograf i novinar [[Ivo Pukanić]].

Tjednik izdaje NCL Media Grupa d.o.o. pod vodstvom predsjednika uprave Moritza von Seefrieda.

U doba [[Franjo Tuđman|Tuđmanove]] vladavine izrazito politički kritičan, poslije sve komercijalniji.

== Vanjske poveznice ==
* [http://www.nacional.hr Službena stranica]

{{Mrva-mediji}}
[[Kategorija:Hrvatski tjednici]]
