{{TV
| Ime                = CNN
| logo               = Cnn-logo.jpg
| width              = 120 px
| Vrsta emitiranja   = 
| Zemlja             = [[Sjedinjene Američke Države|SAD]]
| Vlasnik            = Turner Broadcasting System, Inc.
| Razina             = 
| Početak emitiranja = 1. lipnja 1980.
| Osnutak            = 
| Raniji nazivi      = 
| Slogan             = "The Worldwide Leader in News"<br /> "CNN = Politics"<br /> "The Best Political Team on Television"<br /> "CNN = Money"
| Website            = [http://www.cnn.com/ CNN.com]
}}
[[Datoteka:Cnncenter.jpg|lijevo|thumb|250 px|thumb|Sjedište CNN-a u Atlanti]]
'''CNN''', što je skraćenica za '''Cable News Network''', međunarodni je celodnevni informativni kanal koji se emitira putem [[satelit]]a i [[kabelska televizija|kabelske televizije]]. Osnovao ga je [[Ted Turner]] [[1980]]. godine. Sjedište mreže je u [[Atlanta|Atlanti]]. Najveći CNN-ov medijski poduhvat bio je način na koji je ta televizijska mreža pratila [[Zaljevski rat]] nakon čega se i formalno televizijska stanica uzela oblik "nevjerovatno moćnog uređanja za oblikovanje percepcije gledalaca" <ref>Osprey:Collapse of Yugoslavia 1991-99 str.70</ref> 

Mnoge televizijske mreže, poput [[Sky News]]a, [[Euronews]]a,[[Al Jazeera|Al Jazzere]] i [[Press TV]], kasnije su slijedile izvornu ideju CNN-a.

== Gledanost u svetu ==
Po podacima kompanije Time Warner stanicu CNN International na engleskoj jeziku je moguće gledati u 212 država i teritorija <ref>{{cite web|url=http://www.timewarner.com/corp/newsroom/pr/0,20812,667801,00.html |title=CNN is Viewers Cable Network of Choice for Democratic and Republican National Convention Coverage |publisher=Timewarner.com |date=18. 08. 2000. |accessdate=20. 02. 2010.}}</ref>. Kako bi se dodatno povećala gledanost kompanija je osnovala i informativne televizijske stanice na drugim jezicima. Te stanice su:
* [[CNN en Español]] - CNN na španjolskom jeziku za [[Latinska Amerika|Latinsku Ameriku]]
* [[CNN+]] - također na [[španija|španjolskom jeziku]], ali u partnerstvu s kompanijom Sogecable.
* [[CNN TÜRK]] - CNN na [[Turska|turskom jeziku]]
* [[CNN-IBN]] - CNN na [[Indija|indijskom jeziku]]
* [[CNNj]] - CNN na [[Japan|japanskom jeziku]]
* [[CNN Chile]] - CNN [[Čile]].

== Međunarodne kritike ==
CNN je gotovo redovno od stranih vlada i organizacija bio optuživan kao [[propaganda|propagandno]] sredstvo u promoviranju američkih političkih ciljeva. Najčešće CNN je optuživan za zauzimanje projevrejskih to jest antiarapskih stajališta o događajima na bliskom istoku, ali je također žestoku optužen od [[Narodna Republika Kina|Kine]] zbog antikineskih stajališta tako da je tamo nastala poslovica "Nemoj biti kao CNN" što u prevodu znači "Nemoj biti pristran" <ref>[http://www.designcouncil.org.uk/publications/Design-Council-Magazine-issue-7/Shanghai-surprise/ From CNN to open source: the redesign of China]</ref> <ref>[http://www.thomascrampton.com/media/cnn-now-a-four-letter-word-in-china/ CNN, now a four-letter word in China]</ref> <ref>[http://www.danwei.org/fashion/too_cnn_tshirts.php Souvenir of nationalism 2008]</ref>.

Osim redovnog informativnog programa koji je po mišljenju kritičara pristran CNN povremeno ima problema s "tehničkim pogreškama". Dvije od najpoznatijih "pogrešaka" u razdoblju 2005 - 2010 koje su dovele do međunarodnih osuda su one iz doba [[Rat u Južnoj Osetiji 2008|Rata u Južnoj Osetiji]] kada je CNN prikazao slike grada [[Chinvali]] kojega je uništila [[Gruzija|Gruzijska]] vojska (koju podržava [[Sjedinjene Američke Države|SAD]]) dok se čitao tekst o napadima Ruske vojske tako da ispada kao da ga je ona uništila <ref>{{cite web | title=CNN use footage of Tskhinvali ruins to cover Georgian report | url=http://www.youtube.com/watch?v=NVNblG9PJMk | accessdate = 14. 08. 2008. }}</ref> i "greška" u prevodu govora iranskog predsjednika koji je 2006. godine izjavio:"[[Iran]] ima pravo na nuklearnu energiju, a cilizirane nacije nemaju potrebe za nuklearnim oružjem" dok je to CNN preveo:"Korištenje nuklearnog oružja spada u Iranska prava" <ref>[http://web.archive.org/web/20060308151230/http://www.forbes.com/business/feeds/afx/2006/01/16/afx2453094.html "CNN 'very disappointed' at being banned from Iran"], AFX News Limited, January 16, 2006</ref> (u skladu s SAD politikom). Na prostoru bivše Jugoslavije je jedna od najpoznatijih takvih pogrešaka vezana uz reportažu o demonstracijama srpskih nacionalista povodom hapšenja [[Radovan Karadžić|Radovana Karadžića]] ilustriranih snimkama daleko spektakularnijih i nasilnijih demonstracija mađarske desnice u [[Budimpešta|Budimpešti]]. <ref> http://www.pestiside.hu/20080730/news-flash-cnn-reporting-serb-riot-in-budapest/ </ref>

== Izvori ==
{{Reflist|2}}
{{commonscat|CNN}}

== Vanjske veze ==
[http://www.cnn.com/ Službena stranica]

[[Kategorija:CNN| ]]
[[Kategorija:Američke TV-mreže]]
