{{otheruses}}

'''Politika''' u najširem smislu označava aktivnost kroz koju ljudi stvaraju, čuvaju, provode ili mijenjaju pravila po kojima žive. Kao takva označava prvenstveno [[društvo|društvenu]] aktivnost, koja je s jedne strane bitno vezana uz postojanje različitosti i [[konflikt]]a, a s druge strane spremnosti na [[kompromis]] i [[konsenzus]]. Politika u pravilu nikada ne predstavlja ostvarenje, nego nastojanje da se ostvari razrješenje sukoba.

'''Politika''' je i proces i metod sticanja i održavanja podrške javnosti. 

Nauka koja proučava političko ponašanje i istražuje metode sticanja i primene vlasti, nametanja volje jedne grupe drugoj, zove se [[političke nauke]].

== Etimologija ==
Definicija riječi politika se bazira na osnovu historije riječi i ideja. Ona se pored toga u velikoj mjeri inspiriše prihvaćenim koncepcijama i rječnikom. U humanističkim naukama treba se prepustiti općem mišljenju. Sociolozi su primjetili direktno podudaranje između jezika i stvaranja prava. Isto to se odrazilo i na političke pojmove. Umjesto različitih i spornih solucija, preovladava definicija koja je ''najviše'' prihvaćena.

Naime izraz politika dolazi od [[grčki jezik|grčke]] riječi ''polis, politeia,poliktika,politike''.
* ''[[polis]]'': grad-država, [[grad]], predjel, skup građana koji obrazuju grad
* ''politeia'': [[država]], ustav, politički režim, republika, državljanstvo
* ''politika'': neutralna množina od riječi politikos, političke stvari, građanske stvari, sve što se odnosi na državu, [[ustav]], politički režim, republiku, suverenitet.
* ''politike tehne'': političko umjeće

== Pojam politike i različito značenje reči "politika" ==

Kroz historiju su se iskristalizirala četiri glavna značenja, odnosno definicije pojma "politika". To su:

* politika kao "umjetnost vladanja";
* politika kao vođenje javnih poslova;
* politika kao sredstvo rješavanja sukoba;
* politika kao ostvarivanje [[vlast]]i, odnosno raspolaganje društvenim resursima.


== V. također ==

* [[Političar]]
* [[Politička stranka]]
* [[Ideologija]]
* [[Društveno-političko uređenje]]

== Spoljašnje poveznice ==

* [http://www.thetalent.org The Talent - Politics Beyond Nations]
* [http://www.politicalhotwire.com Political Forums]
* [http://www.wetalkpolitics.com Talk Politics]

{{Društvene nauke}}
{{Commonscat|Politics}}

[[Kategorija:Politika| ]]
