{{AV|XX|196}}

'''Viti 1962''' ([[numrat romakë|MCMLXII]]) ishte një vit që nisi ditën e hënë sipas [[Kalendari gregorian|Kalendarit gregorian]], viti i 1962-të i erës së re, viti i 962-të i i mijëvjeçarit të dytë, viti i 62-të i [[Shekulli XX|Shekullit XX]]-të dhe viti i tretë i [[Vitet 1960|Viteve 1960]]-të.

== Ngjarje ==
* [[1 janar]] - [[Samoa|Samoa Perëndimore]] fiton pavarësinë nga [[Zelanda e Re]].
* [[3 janar]] - [[Papa Gjoni XXIII]] [[Çkishërimi|çkishëron]] [[Fidel Castro]]n.
* [[12 janar]] - [[Shqipëria]] krijon aleancë me [[Kina|Kinën]].
* [[5 shkurt]] - Presidenti francez [[Charles de Gaulle]] kërkon që [[Algjeria|Algjerisë]] ti jepet pavarësia.
* [[2 mars]] - Gjenerali [[Ne Win]] bën grusht shteti në [[Birmani]].
* [[30 maj]] - Fillon [[1962 FIFA Kupa e Botës|Kupa e Botës FIFA 1962]] në [[Kili]].
* [[17 qershor]] - [[Brazili]] mund [[Çekosllovakia|Çekosllovakinë]] 3-1 duke fituar [[1962 FIFA Kupa e Botës|Kupën e Botës FIFA 1962]].
* [[1 korrik]] - [[Ruanda]] dhe [[Burundi]] fitojnë pavarësinë.
* [[5 korrik]] - [[Algjeria]] bëhet e pavarur nga [[Franca]].
* [[5 gusht]] - [[Marilyn Monroe]] gjendet e vdekur nga mbidoza e ilaçeve të gjumit.
* [[6 gusht]] - [[Xhamajka]] bëhet e pavarur.
* [[31 gusht]] - [[Trinidadi dhe Tobagoja|Trinidadi dhe Tobago]] bëhet e pavarur.
* [[8 tetor]] - [[Algjeria]] anëtarësohet në [[OKB]].
* [[9 tetor]] - [[Uganda]] bëhet e pavarur brenda [[Komonuelthi]]t.

== [[:Category:Lindje 1962|Lindje]] ==
* [[17 janar]] - [[Jim Carrey]], aktor dhe komedian kanadez
* [[21 Shkurt]] - [[Artur Gorishti]], aktor dhe regjisor shqiptar
* [[2 mars]] - [[Jon Bon Jovi]], këngëtar amerikan
* [[3 korrik]] - [[Tom Cruise]], aktor amerikan
* [[31 korrik]] - [[Wesley Snipes]], aktor amerikan
* [[19 tetor]] - [[Evander Holyfield]], boksier amerikan
* [[11 Nëntor]] - [[Demi Moore]], aktore amerikane
* [[19 nëntor]] - [[Jodie Foster]], aktore dhe regjisore amerikane
* [[28 Nëntor]] - [[Jon Stewart]], humorist amerikan

== [[:Category:Vdekje 1962|Vdekje]] ==
* [[5 Gusht]] - [[Marilyn Monroe]], aktore amerikane (l. [[1926]])
* [[28 nëntor]] - [[Wilhelmina e Holandës]], Mbretëresha e Holandës (l. [[1880]])
