[[Datoteka:Satire (Orazio) - pag. 12.JPG|thumb|300px|right]]
'''Satira''' ([[Latinski jezik|lat]]. ''satura'' ili ''satira'') je [[književnost|književni]] oblik u kojemu se kritički ismijava pojedinca, grupu, [[država|državu]] ili [[vlast]]. Često je korištena kao sredstvo [[politika|političke]] borbe.

Satira je jedina izvorna [[stari Rim|rimska]] književna vrsta. [[Kvintilijan]] je rekao: ''Satura quidem tota nostra est'' (= Satira je doista cijela naša).<ref>Kvintilijan, ''Institutio oratoria'', X, 1, 93.</ref> Najpoznatiji su predstavnici [[Gaj Lucilije]], [[Kvint Horacije Flak]], [[Aulo Perzije Flak]] i [[Decim Junije Juvenal]].

== Rimska satira ==

Satiričnih elemenata ima i u [[Grčka književnost|grčkoj književnosti]], npr. u [[Stara atička komedija|staroj atičkoj komediji]] i [[Aristofan]]ovim napadima na suvremenike ([[Kleon]]a, [[Sokrat]]a itd.), zatim u [[Kinička škola|kiničko]]-[[Stoicizam|stoičkim]] [[Dijatriba|dijatribama]] [[Bion iz Boristena|Biona iz Boristena]] i [[Menip iz Gadare|Menipa iz Gadare]]. Međutim, ipak su tek [[Rimska književnost|rimski književnici]] razvili satiru kao posebnu književnu vrstu koju karakterizira raznolikost sadržine, a ponekada i oblika ([[dijalog]], [[pripovijetka]], [[anegdota]], raznovrsni [[Metrika|metri]], mješavina [[Poezija|poezije]] i [[Proza|proze]]).

[[Tit Livije]]<ref>Tit Livije, ''Ab Urbe condita'', VII, 2.</ref> opisuje ''saturae'' kao drevne [[Drama|dramske]] predstave, koje su prvi puta priređene da bi se umilostivili bogovi tokom jedne epidemije [[Kuga|kuge]], i koje su predstavljale mješavinu pesme, [[Glazba|glazbe]] i plesa. Ove dramske sature s jedne su strane utjecale na razvitak rimske [[Komedija|komedije]], a s druge strane iz njih se razvila poludramska "satira", opis piščeva osobna gledišta, duhovit, podrugljiv ili moralizatorski, na suvremene [[Društvo|društvene]] ili [[Književnost|književne]] teme ili jednostavno usmjeren na ljudske mane. 

Rimski autori navode da je prvi pisac stihovanih satira bio [[Enije]], ali čini se da u njima nije bilo [[Invektiva|invektive]] ili osobnih napada. [[Gaj Lucilije]] bio je prvi koji se u cijelosti posvetio toj književnoj vrsti, i upravo joj je on dao i njen osobeni karakter i [[Heksametar|heksametarsku]] formu. Svi kasniji rimski pisci satira smatrali su Lucilija svojim utemeljivačem. Nakon njega djelovao je [[Marko Terencije Varon]], koji je za uzor uzeo Menipove satire, u kojima su se miješali proza i stihovi u različitim metrima. No Varonove satire nisu bile toliko podrugljive kao Lucilijeve i imale su više [[Didaktika|didaktički]] ton.

[[Horacije]]ve satire pokazuju jak Lucilijev utjecaj, ali ne sadrže osobne napade, nego više kritiziraju općeljudske mane, a sadrže i zanimljive samokritike. [[Aulo Perzije Flak|Perzije]] također pokazuje određeni Lucilijev utjecaj, no njegove satire karakterizira jak moralizatorski ton sa [[Stoicizam|stoičkog]] stajališta i isto ne sadrže direktne osobne napade. Svoj je vrhunac rimska satira dosegla s [[Juvenal]]om, koji daje gorke opise poročnosti i zločinstva svake vrste, ali ih radi vlastite sigurnosti povezuje s ljudima prethodne generacije.

Posebnu vrstu satire predstavlja [[Seneka|Senekina]] ''[[Apokolocintoza]]'' (''Pretvaranje [[Klaudije|Klaudija]] u tikvu''), poznata i kao ''Ludus de morte Claudiii'' (= ''Igra o Klaudijevoj smrti''). Pisana je menipskom mješavinom proze i poezije i grubim humorom karikira [[Deifikacija|deifikaciju]] pokojnog cara Klaudija. Na tragu menipske satire je i [[Petronije]]v ''Satyricon'', no to je već više [[roman]] nego satira.

== Reference ==
{{reference}}

{{Commonscat|Satire}}

[[Kategorija:Satira| ]]
[[Kategorija:Književni rodovi i vrste]]
[[Kategorija:Rimska književnost]]
[[Kategorija:Latinizmi]]
