[[Mynd:Richard herring.jpg|thumb|200px|[[Richard Herring]] fer með uppistand]]
'''Uppistand''' er tegund [[gamanleikur|gamanleiks]] þar sem [[gamanleikari]] (uppistandari) stendur á [[leiksvið|sviði]] og [[grín]]ast fyrir framan áhorfendur. Stundum er flutningurinn tekinn upp og sýndur í [[sjónvarp]]i, settur á [[internet]]ið eða gefinn út á [[mynddiskur|mynddiski]]. Uppistand fer oftast fram í [[leikhús]]um, á [[krá]]um eða [[pöbb]]um.

Uppistand gengur venjulega út á að viðkomandi uppistandari stendur á sviði með [[hljóðnemi|hljóðnema]] og fer með frumsamið gamanmál. Sumir nota [[leikmunur|leikmuni]] eða fremja [[galdur|galdra]]. Á sumum stöðum er boðið upp á „[[opinn hljóðnemi|opinn hljóðnema]]“ þar sem hver sem er má koma upp á sviðið og fara með sitt eigið uppistand fyrir framan áhorfendur. Margir uppistandarar vinna í mörg ár að atriði sínu og uppfæra þau aftur og aftur og breyta þeim smám saman til að ná fram sem bestum áhrifum. 

== Tengt efni ==
* [[Gamanþáttur]]
* [[Skopatriði]]

{{stubbur}}

[[Flokkur:Uppistand]]
[[Flokkur:Gamanleikur]]
