[[Datoteka:Thalia sarcophagus Louvre Ma475.jpg|mini|right|Maske u grčkoj komediji]] 
'''Komedija''' je vrsta [[drama|drame]], odlikuje se veselim sadržajem, crta smiješne strane ljudskog života i ljudi, ismijava njihove nedostatke i mane.

Komedija se, kao i [[tragedija]], razvila u antičkoj [[Grčka|Grčkoj]]. U početku je označavala pjesmu komosa, tj. grupe mladića koji su na otvorenim prostorima izvodili šale na račun svojih sugrađana.

Tematiku i likove uzima iz svakodnevnog života. Završava pobjedom razumnog principa u životu, tj. pobjeđuje razum, pravda i poštenje.

Prema temi koju obrađuje komediju dijelimo na:
* Komediju karaktera koja ismijava mane pojedinca (škrtost, lažljivost...),
* Komediju intrige koja se zasniva na nesporazumima,
* Društvenu komediju koja ismijava mane čitavog društva.

Vrste smijeha u komediji s obzirom na pristup pisca predmetu ili osobi koju ismijava:
* [[Humor]] je najblaži oblik smijeha, a karakterizira ga osjećaj simpatije (smijeh kroz suze),
* [[Ironija]] je smijeh s jakom oštricom i boli onoga kome je namijenjen,
* [[Satira]] je smijeh koji se upotrebljava u situacijama kada su negativne crte neke ličnosti toliko jake da uništavaju ljudskost u čovjeku, pa koristeći ovaj oblik smijeha autor u potpunosti negira lik koji ismijava.

Najpoznatiji komediografi: [[Aristofan]], [[Molière|Jean-Baptiste Poquelin Molière]], [[Marin Držić]].

{{Commonscat|Comedy}}

[[Kategorija:Komedije| ]]
[[Kategorija:Drama]]
[[Kategorija:Žanrovi]]
[[Kategorija:Humor]]
