[[Soubor:Stamp Anton Chekhov.jpg|náhled|Ruská [[poštovní známka]] s [[Anton Pavlovič Čechov|Antonem Pavlovičem Čechovem]] vydaná ke 150 rokům od jeho narození]]
'''Spisovatel''' je osoba, která se zabývá tvorbou vlastních literárních textů. Každý spisovatel je zároveň [[autor]]em. Autor textu bývá označen za spisovatele jen u některých textů.
Podle zaměření může být spisovatel označen i jinak. Například [[romanopisec]], [[dramatik]] nebo [[básník]].

== Vzdělání ==
Neexistuje žádné přesně definované vzdělání, po kterém by se člověk stal spisovatelem. Někteří píší jen tak, bez jakékoliv přípravy, jiní studují univerzitu nebo akademii, navštěvují kurzy tvůrčího psaní nebo o něm čtou knihy. Hlavním předpokladem pro to, aby se člověk stal spisovatelem je však především talent a touha něco napsat.

== Související články ==
* [[Seznam českých spisovatelů]]
* [[Seznam světových spisovatelů]]
* [[Ghostwriter]]

== Externí odkazy ==
* {{Commonscat|Writers}}
* {{Wikicitáty|téma=Spisovatel}}
* {{Wikislovník|heslo=spisovatel}}
* [http://www.kdb.cz/spisovatele.html Přehled spisovatelů na Knižní databázi]
* [http://www.pen.cz/ Oficiální stránky českého PEN klubu]
{{Pahýl}}

[[Kategorie:Spisovatelé| ]]
[[Kategorie:Umělecké profese]]
