{{inne znaczenia|telewizji muzycznej|[[MTV (ujednoznacznienie)|inne znaczenia tego słowa]]}}
{{Stacja telewizyjna infobox
 |nazwa            = MTV
 |grafika          = MTV_Logo_2010.svg
 |data startu      = [[1981]]
 |data zakończenia = 
 |format obrazu    = 
 |właściciel       = [[MTV Networks]]
 |system emisji    = 
 |slogan           = 
 |kraj             = {{państwo|USA}}
 |język            = 
 |siedziba         = 
 |udziały w rynku  = 
 |poprzednia nazwa = 
 |zastąpił         = 
 |zastąpiony       = 
 |siostrzane       = 
 |commons          = Category:MTV
 |www              = http://www.mtv.com
}}
[[Plik:MTV Cancun.jpg|thumb|320px|right|Na zdjęciu: logo MTV]]
'''MTV''' (skrót od '''Music Television''') to najpopularniejsza stacja [[muzyka|muzyczna]] na świecie, należąca obecnie do [[MTV Networks]], wchodzącej w skład [[Viacom]]u. Stację odbierać można za pośrednictwem [[telewizja satelitarna|telewizji satelitarnych]] i naziemnych oraz [[telewizja kablowa|sieci kablowych]].

== MTV w popkulturze ==
MTV powstała w [[1981]] roku w [[Stany Zjednoczone|Stanach Zjednoczonych]], posiadając na początku licencje na emisję 180 [[teledysk]]ów i docierając do około dwóch milionów odbiorców. Od czasów założenia do dziś przewija się jako jedna z wizytówek [[kultura masowa|kultury masowej]], kształtuje trendy, zachowania i modę. Jej wpływ jest tak wielki, że w socjologii czasem używa się określenia [[Pokolenie MTV]]<ref>[http://apop.pl/strona/index.php?option=com_content&task=view&id=96&Itemid=52 Alternativepop.pl - cold wave, synth pop, new romantic, EBM, electro, industrial, 80's - Pokolenie MTV<!-- Tytuł wygenerowany przez bota -->]</ref>. Pierwszym teledyskiem wyemitowanym w MTV był [[Video Killed the Radio Star]] - [[Buggles|The Buggles]] (był również milionowy teledyskiem MTV).

Obecnie MTV posiada licencje na emisję tysięcy teledysków, a jej widownia sięga półtora miliarda osób, w ponad stu czterdziestu krajach na całym świecie.  MTV szczyci się, że wypromowała takie gwiazdy jak: [[Michael Jackson]], [[Britney Spears]], [[Justin Timberlake]], [[50 Cent]], [[Eminem]] i [[Madonna (piosenkarka)|Madonna]].

== Programy MTV ==
{{układ wielokolumnowy|liczba=3|
* [[120 Minutes]]
* [[All Access]]
* America's Next Top Model
* [[Catwalk]]
* [[Chillout Zone]]
* [[Club MTV]]
* Isle of MTV
* Making the Video
* MTV Icon
* MTV Live
* MTV News
* MTV New Year's Eve
* MTV Sports
* [[MTV Unplugged]]
* Remote Control
* Road Rules
* Say What? Karaoke
* Spider-Man
* The Cut
* Total Request
* [[Yo! MTV Raps]] 
* 16 and pregnant
* 16 and pregnant season 2
* Teen Mom
* Teen Mom Season 2
}}
=== Programy komediowe / satyryczne ===
{{układ wielokolumnowy|liczba=3|
* [[Dirty Sanchez]]
* [[Fur TV]]
* [[Jackass]]
* [[Punk'd]]
* [[The Tom Green Show]]
* [[Viva la Bam]]
* [[Fist of Zen]]
* [[Wildboyz|Wild Boyz]]
}}
=== Animacje / Kreskówki ===
{{układ wielokolumnowy|liczba=3|
* [[Beavis i Butt-head]]
* [[Celebrity Deathmatch]]
* [[Daria (serial animowany)|Daria]]
* [[Diary]]
* [[Happy Tree Friends]]
* [[O'grady]]
* [[Drawn Together|Przerysowani]]
* [[Ren i Stimpy]]
* [[Rick i Steve]]
* [[Synowie rzeźnika]]
* [[The Brothers Grunt]]
* [[South Park]]
* [[Downtown]]
* [[SpongeBob Kanciastoporty]]
}}
=== Reality show ===
{{układ wielokolumnowy|liczba=3|
* [[The City (reality show)|The City]]
* [[Wzgórza Hollywood|The Hills]]
* [[The Real World]]
* [[Rodzina Osbourne'ów]]
* [[Made]]
* [[Newlyweds: Nick and Jessica]]
* [[Odpicuj mi brykę]]
* [[Pimp My Ride UK]]
* [[Pimp My Room]]
* [[Super słodkie 16 urodziny]]
* [[Date My Mom]]
* [[Co na to tato?]]
* [[Cribs]]
* [[True Life]]
* [[Making the Band]]
* [[Zakochaj się w Tili Tequili]]
* [[Zakochaj się w Tili Tequili 2]]
* [[A jak Amore]]
* [[Juvies]]
* [[Raperska rodzina Runa]]
* [[Uparty Jak Hogan]]
* [[Uparta jak Brook]]
* [[Od Zipa do Dżentelmena]]
* [[Zakochaj się w Rikki i Vikki]]
* [[Paris Hilton - Kumpela na zabój]]
* [[Paris Hilton - Kumpela na zabój 2]]
* [[Z kamerą u Kardashianów|Kardashianowie]]
* [[Szał ciał]]
* [[Od Zipa do Dżentelmena]]
* [[Od Zipa do Dżentelmena 2]]
* [[Gej, zajęty czy do wzięcia?|Gej, hetero czy zajęty?]]
* [[Polowanie na singla]]
* [[Miłość w Rytmie Rocka]]
* [[Miłość w Rytmie Rocka 2]]
* [[Wanna Come In?]]
* [[Miłość w Rytmie Hip Hopu]]
}}
=== Dramat ===
* [[Teen Wolf: Nastoletni wilkołak]](2011–)
* [[Inna (serial telewizyjny) | Inna]] (2011–2015)
* [[Faking It]] (2014–)
* [[Finding Carter]] (2014–)
* [[Eye Candy ]](2015-)

=== Nagrody ===
Nagrody przyznawane przez MTV:
* [[MTV Video Music Awards]], przyznawane od [[1984]] roku, jedne z najbardziej prestiżowych nagród w branży muzycznej
* [[MTV Europe Music Awards]]
* TRL Awards
* [[MTV Asia Awards]]
* mtvU Woodie Awards
* MTV Australia Video Music Awards
* MTV Immies (and its related Gimmies)
* MTV Mandarin Music Awards
* MTV Mandarin Music Honors
* MTV Penghargaan MTV Indonesia
* MTV Pilipinas
* MTV Romania Music Awards
* MTV Russian Music Awards
* MTV Video Music Brasil Awards
* MTV Video Music Awards Japan
* Los Premios MTV Latinoamérica
* TMF Awards
* TRL Awards (Włochy)

==== Nagrody Filmowe ====
* [[MTV Movie Awards]], przyznawane od [[1992]] roku
* MTV Movie Awards Latin America
* MTV Asia Movie Awards
* MTV Russia Movie Awards
* MTV Indonesia Movie Awards

==== Nagrody ze świata mody ====
* MTV India Style Awards
* MTV China Style Awards
* MTV Philippines Style Awards
* Fashionista MTV (Latin America)

=== Regionalne oddziały MTV ===
{{osobny artykuł|Lista kanałów MTV}}
{{osobny artykuł|MTV Polska}}

== Cenzura w MTV ==
Lista teledysków zakazanych do odtwarzania:
* "(Oh) Pretty Woman" ([[Van Halen]])<ref>[http://www.songfacts.com/detail.php?id=1474 (Oh) Pretty Woman by Van Halen Songfacts]</ref>
* "American Life" ([[Madonna (piosenkarka)|Madonna]])<ref>[http://media.www.dailyorange.com/media/storage/paper522/news/2003/03/31/Opinion/Mtv-Hurts.War.Effort.With.Censorship-403205.shtml Daily Orange - MTV hurts war effort with censorship<!-- Tytuł wygenerowany przez bota -->]</ref> (zastąpiona drugą wersją)
* "Erotica" ([[Madonna (piosenkarka)|Madonna]])<ref>[http://www.buzzle.com/editorials/5-14-2004-54134.asp Madonna - Controversies continued…<!-- Tytuł wygenerowany przez bota -->]</ref>
* "Jesus Christ Pose" by ([[Soundgarden]])<ref>http://wc05.allmusic.com/cg/amg.dll?p=amg&sql=33:3vftxxrsldse</ref>
* "Justify My Love" ([[Madonna (piosenkarka)|Madonna]])<ref>[http://www.songfacts.com/detail.php?id=2566 Laquer Head by Primus Songfacts<!-- Tytuł wygenerowany przez bota -->]</ref>
* "Megalomaniac" ([[Incubus]])<ref>[http://www.rollingstone.com/news/story/5937141/mtv_under_attack_by_fcc MTV Under Attack by FCC : Rolling Stone<!-- Tytuł wygenerowany przez bota -->]</ref>
* "They Don't Care About Us" ([[Michael Jackson]])

{{Przypisy}}

== Linki zewnętrzne ==
* [http://www.mtv.com/ Oficjalna strona MTV]
* [http://mediafm.net/telewizja/6380,Historia-MTV-w-datach.html Historia MTV w datach]
* [http://www.djsportal.com/pl/artykuly/index.php?id=mtv 20 lat MTV]

{{Grupa szablonów
 |tytuł = Grupa MTV
 |lista = {{MTV}}{{MTV Europe}}
}}

{{Viacom}}

[[Kategoria:MTV|*]]
[[Kategoria:Telewizyjne programy muzyczne]]
[[Kategoria:Amerykańskie stacje telewizyjne]]
[[Kategoria:Przedsiębiorstwa z siedzibą w Nowym Jorku]]
[[Kategoria:Muzyka w Stanach Zjednoczonych]]
