{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1998}}
__TOC__


== אירועים בולטים בעולם ==
[[קובץ:Kenya bombing 1.jpg|שמאל|ממוזער|250px|7 באוגוסט: ארגון [[אל קאעידה]] [[ההתקפות על שגרירויות ארצות הברית בקניה ובטנזניה|מתקיף את שגרירויות ארצות הברית בקניה ובטנזניה]] על ידי משאיות תופת, וגורם ל-223 הרוגים וכ-4,000 פצועים]]
{{ויקיפדיה:בוט/בוט שנים/1998}}

== נולדו ==

{{ויקיפדיה:בוט/בוט שנים/1998/נולדו}}

== נפטרו ==
[[קובץ:Frank Sinatra 1973.jpg|140px|ממוזער|שמאל|[[פרנק סינטרה]]]]
[[קובץ:PolPot.jpg|140px|ממוזער|שמאל|[[פול פוט]]]]
{{ויקיפדיה:בוט/בוט שנים/1998/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1998}}
<!--
-->{{MGHJ|טבת|1997|12|30|1975|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1998|1|28|1981|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1998|2|27|1981|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1998|3|28|1981|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1998|4|27|1981|סיוון|11351|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1998|5|26|1981|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1998|6|25|1981|אב|11111|11111|11111|11311|11111|11110}}<!--
-->{{MGHF|אב|1998|7|24|1981|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1998|8|23|1981|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1998|9|21|1981|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1998|10|21|1981|כסלו|11111|11111|13111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1998|11|20|1981|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1998|12|20|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->



{{ראו גם לשנה|1998}}
{{תחתית דף שנה לועזית|1998}}

{{מיזמים|ויקישיתוף=1998|שם ויקישיתוף=1998}}
