{{Anno}}
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 1998]]

== Eventi ==
* Il "Kreutzer Strad" è venduto a 947.500 sterline (oltre 1,3 milioni di euro) al [[Christie's]] di Londra. È il prezzo più alto mai pagato per un [[violino]] costruito dal liutaio cremonese [[Antonio Stradivari]] (1644-1737).

=== Gennaio ===
* [[2 gennaio]] – Il governo russo mette in circolazione i nuovi [[rubli]] per frenare l'inflazione e aumentare la fiducia.
* [[4 gennaio]] – In [[Lituania]] viene eletto presidente il lituano-statunitense [[Valdas Adamkus]].
* [[13 gennaio]] – [[Alfredo Ormando]] si dà fuoco in [[Piazza San Pietro]] per protestare contro l'atteggiamento della [[Chiesa cattolica]] nei confronti degli omosessuali, muore dieci giorni dopo.
* [[14 gennaio]] – Viene sottoscritta da 26 nazioni una moratoria sulle esplorazioni minerarie e petrolifere nell'[[Antartide]].
* [[17 gennaio]] – [[Paula Jones]] accusa il presidente statunitense [[Bill Clinton]] di molestie sessuali.
* [[20 gennaio]] – A [[Dubai]] in seguito ad una inseminazione artificiale nasce il primo Cama, ibrido prodotto dall'accoppiamento di un maschio di cammello e una femmina di lama.
* [[21 gennaio]] – Visita apostolica di [[papa Giovanni Paolo II]] all'isola di [[Cuba]]. È la prima grande manifestazione cattolica a Cuba dai tempi della rivoluzione.

=== Febbraio ===
* [[3 febbraio]]
** [[Val di Fiemme]] ([[Italia]]): Un [[Grumman EA-6B Prowler]], aereo militare statunitense al comando del capitano [[Richard J. Ashby]], partito dalla base di [[Aviano]], trancia il cavo della funivia del [[Cermis]]. 20 i morti, unico superstite il manovratore. L'incidente verrà ricordato come la [[Strage del Cermis]].
** [[Karla Faye Tucker]] è la prima donna giustiziata negli USA dal 1984.
* Dal [[7 febbraio|7]] al [[22 febbraio]] – [[Nagano]], [[Giappone]]: [[XVIII Giochi olimpici invernali|XVIII Giochi olimpici]] 
* [[12 febbraio]] – in [[Sierra Leone]] le truppe dell'[[ECOMOG]] (Comunità economica dell'Africa occidentale) liberano il paese dal controllo della giunta golpista di Johnny Paul Koromah.

=== Marzo ===
* [[31 marzo]] - [[Los Angeles]]: Il [[colossal]] [[Titanic (film 1997)|Titanic]] di [[James Cameron]], interpretato da [[Leonardo Di Caprio]] e [[Kate Winslet]], si aggiudica undici [[premi Oscar]].

=== Aprile ===
* [[12 aprile]] – [[Pasqua]] cattolica.
* [[15 aprile]] – Muore a 73 anni, tenuto prigioniero da quelli che una volta erano i suoi seguaci, l'ex-leader dei [[Khmer Rossi]] e Primo Ministro della [[Cambogia]] dal [[1976]] al [[1979]] [[Pol Pot]], ufficialmente per un [[attacco di cuore]].

=== Maggio ===
* [[1º maggio]] – [[Bruxelles]]: l'[[Ecofin]] si riunisce per approvare la lista dei paesi dell'[[Euro]].
* [[2 maggio]] – nascita ufficiale della moneta unica europea con un comunicato del Consiglio dei Ministri europei.
* [[5 maggio]] - In [[Italia]], le località di ''[[Sarno]]'', ''[[Quindici (Italia)|Quindici]]'', ''[[Bracigliano]]'' e ''[[Siano]]'', furono colpite da un gravissimo fenomeno franoso, composto da colate rapide di fango, l'evento provocò la distruzione di molte abitazioni e la morte di 137 persone nella sola Sarno.
* [[9 maggio]] - [[Israele]] vince l'[[Eurovision Song Contest 1998|Eurovision Song Contest]], ospitato a [[Birmingham]], nel [[Regno Unito]].
* [[26 maggio]] – [[Australia]]: istituito il [[National Sorry Day]] per rendere noti i torti commessi ai danni delle famiglie indigene e in memoria dei maltrattamenti al popolo aborigeno.

=== Giugno ===
* [[5 giugno]] – [[Firenze]]: parte la prima edizione dell'[[hackmeeting]].
* [[7 giugno]] – [[Marco Pantani]] vince il [[Giro d'Italia 1998|Giro d'Italia]] dopo le numerose imprese in montagna e l'ottima cronometro del giorno precedente. Al secondo posto si classifica [[Pavel Tonkov]], al terzo l'italiano Guerini.
* [[10 giugno]] – [[12 luglio]] – [[Francia]]: si svolge la 16ª edizione del [[Campionato mondiale di calcio]], che sarà vinto dalla [[Nazionale francese di calcio|squadra di casa]] che sconfigge in finale il [[Brasile]] per 3-0.
* [[25 giugno]] – Negli Stati Uniti la Microsoft Corporation lancia [[Windows 98]].

=== Luglio ===
* [[6 luglio]] – l'americano [[Pete Sampras]] vince il Torneo di tennis di [[Torneo di Wimbledon|Wimbledon]].
* [[12 luglio]] – La Francia vince il [[Francia '98|mondiale casalingo]] (primo titolo mondiale della storia della Francia). A St. Denis, i francesi si impongono per 3-0 sul Brasile.
* [[17 luglio]] – Due terremoti sottomarini di magnitudo 7,0 causano tre [[tsunami]] che colpiscono la [[Papua Nuova Guinea]] uccidendo 2.500 persone.

=== Agosto ===
* [[2 agosto]] – [[Marco Pantani]] vince anche il [[Tour de France 1998|Tour de France]] centrando una storica doppietta riuscita solo a pochi ciclisti.
* [[7 agosto]] – Le ambasciate americane di [[Dar es Salaam]] ([[Tanzania]]) e [[Nairobi]] ([[Kenia]]) sono colpite da attacchi terroristici di gruppi legati a [[Osama Bin Laden]]: 224 morti, oltre 4.500 feriti.

=== Settembre ===
* [[2 settembre]] – Disastro aereo al largo della [[Nuova Scozia]], in [[Canada]]: un MD-11 della Swissair, il [[volo SR111]] partito da New York e diretto a Ginevra, con 229 persone a bordo, precipita nella notte.
* [[4 settembre]] – [[Larry Page]] e [[Sergej Brin]], studenti dell'[[Università di Stanford]], fondano la società [[Google Inc.]].
* [[28 settembre]] – Alle [[Elezioni federali in Germania del 1998|elezioni federali]] in [[Germania]] netta vittoria dei [[socialdemocratici]] (SPD). Il Bundestag nomina [[Gerhard Schröder]] cancelliere che forma il primo governo rosso-verde della storia tedesca dopo sedici anni di governo cristianodemocratico (CDU).
* [[30 settembre]] – Chiude Expo '98, [[Esposizione internazionale]] di [[Lisbona]] aperta il [[22 maggio]], dal tema: ''Oceani: un'eredità per il futuro''.

=== Ottobre ===
* [[12 ottobre]] – La squadra femminile italiana di fioretto vince la medaglia d'oro ai [[campionati mondiali di scherma]] di Le Chaux de Fonds.
* [[16 ottobre]] – Viene pubblicata l'enciclica di [[papa Giovanni Paolo II]] "Fides et ratio", sul rapporto tra filosofia e fede.
* [[26 ottobre]] – [[Loris Capirossi]] vince il titolo mondiale classe 250 di motociclismo.

=== Novembre ===
* [[1º novembre]] – Il pilota finlandese [[Mika Häkkinen]] su McLaren conquista il [[Campionato mondiale piloti di Formula 1]].
* [[13 novembre]] – Giunge in [[Italia]] il leader del [[Partito dei Lavoratori del Kurdistan]] (PKK) [[Abdullah Öcalan]], ricercato dalla polizia [[Turchia|turca]]. Lascerà l'Italia dopo un mese e sarà catturato dai servizi segreti turchi in [[Kenia]].
* [[20 novembre]] – [[Zarja]], il primo componente per la [[Stazione Spaziale Internazionale]], viene lanciato dal [[cosmodromo]] di [[Cosmodromo di Bajkonur|Bajkonur]] in [[Kazakistan]].

=== Dicembre ===
* [[27 dicembre]]-[[6 gennaio]] [[1999]]- 19º World Scout Jamboree in Cile dal titolo "Costruiamo insieme la pace".
* [[29 dicembre]] – I capi dei [[Khmer Rossi]] chiedono scusa per il [[genocidio]] in [[Cambogia]] che negli [[anni 1970|anni settanta]] fece oltre 1 milione di vittime.
* [[30 dicembre]] – Il calciatore francese [[Zinédine Zidane]] vince il [[Pallone d'oro]] quale miglior giocatore europeo.
* [[31 dicembre]] – Vengono fissati i tassi irrevocabili di conversione con l'euro di 11 valute europee.

==[[Nati nel 1998|Nati]]==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Nati nel 1998}}

==[[Morti nel 1998|Morti]]==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Morti nel 1998}}

==Calendario==
{{Calendario anno|1998}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premio Nobel per la pace|per la Pace]]: [[John Hume]], [[David Trimble]]
* [[Premio Nobel per la letteratura|per la Letteratura]]: [[José Saramago]]
* [[Premio Nobel per la medicina|per la Medicina]]: [[Robert F. Furchgott]], [[Louis J. Ignarro]], [[Ferid Murad]]
* [[Premio Nobel per la fisica|per la Fisica]]: [[Robert B. Laughlin]], [[Horst Störmer]], [[Daniel Tsui]]
* [[Premio Nobel per la chimica|per la Chimica]]: [[Walter Kohn]], [[John A. Pople]]
* [[Premio Nobel per l'economia|per l'Economia]]: [[Amartya Sen]]

== Arti ==
=== Musica ===
==== Gruppi musicali costituitisi nel 1998 ====
{{vedi anche|:Categoria:Gruppi musicali costituitisi nel 1998}}
==== Gruppi musicali scioltisi nel 1998 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 1998}}
==== Album pubblicati nel 1998 ====
{{vedi anche|:Categoria:Album del 1998}}
=== Cinema ===
==== Film usciti nel 1998 ====
{{vedi anche|:Categoria:Film del 1998}}

==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 1998}}
==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 1998}}
==== [[Mostra Internazionale d'Arte Cinematografica di Venezia|Festival di Venezia]] ====
{{vedi anche|55ª Mostra internazionale d'arte cinematografica di Venezia}}

== Voci correlate ==
* [[Videogiochi nel 1998]]

== Altri progetti ==
{{interprogetto|commons=Category:1998}}

[[Categoria:Anni del XX secolo| 098]]
