{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1940}}
__TOC__


== אירועים ==




{{ויקיפדיה:בוט/בוט שנים/1940}}
== נולדו ==




{{ויקיפדיה:בוט/בוט שנים/1940/נולדו}}
== נפטרו ==

{{ויקיפדיה:בוט/בוט שנים/1940/נפטרו}}

{{-}}
== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1940}}
<!--
-->{{MGHJ|טבת|1939|12|13|1978|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1940|1|11|1996|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1940|2|10|1996|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1940|3|11|1996|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1940|4|9|1996|אייר|11111|11111|11125|44444|52111|11111}}<!--
-->{{MGHF|אייר|1940|5|9|1996|סיוון|11111|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1940|6|7|1996|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1940|7|7|1996|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1940|8|5|1996|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1940|9|4|1996|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1940|10|3|1996|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1940|11|2|1996|חשוון|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1940|12|1|1996|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1940|12|31|1996|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->




{{ראו גם לשנה|1940}}
{{תחתית דף שנה לועזית|1940}}
{{מיזמים|ויקישיתוף=1940|שם ויקישיתוף=1940}}

[[קטגוריה:שנות ה-40 של המאה ה-20]]
