{{Infobox_TV_channel|
 name=MTV|
 logofile=MTV Logo 2010.svg|
 logoalt=Logo MTV masa kini|
 logosize=150px|
 slogan= |
 launch= [[1 Agustus]] [[1981]]|
picture format = [[1080i]] ([[Televisi resolusi tinggi|HDTV]])<br> [[480i]] ([[Televisi resolusi standar|SDTV]])|
 owner= [[Viacom Media Networks]] ([[Viacom]])|
 headquarters= {{flagicon|USA}} [[New York]], [[Amerika Serikat]]|
 former names= |
 sister names=[[VH1]], [[MTV2]], [[MTV Tr3s]], [[Nickelodeon]], [[Spike TV]]|
 web=[http://www.mtv.com mtv.com]
| sat serv 1       = [[DirecTV]]
| sat chan 1       = 331 (SD & HD)<br>1331 (on demand)
| sat serv 2       = [[Dish Network]]
| sat chan 2       = 160 (SD)<br>1333 (HD)
| cable serv 1     = Tersedia di banyak penyedia tv kabel AS
| cable chan 1     =
| iptv serv 1     = [[Verizon FiOS]]
| iptv chan 1     = 210 (SD)<br>710 (HD)
| iptv serv 2     = [[AT&T U-verse]]
| iptv chan 2     = 1502 (HD)<br>502 (SD)
}}
'''MTV''' (sebelumnya merupakan singkatan dari '''Music Television)''' adalah [[stasiun televisi]] [[Amerika Serikat]] yang yang dimiliki oleh Viacom Media Networks Music & Logo Group, sebuah unit dari divisi [[Viacom Media Networks]] dari [[Viacom]]. Saluran itu sendiri berkantor pusat di [[New York]], dan merupakan anak perusahaan dari Viacom Inc. Diluncurkan pada tanggal 1 Agustus 1981,<ref>{{cite web|url=http://80music.about.com/od/80sbackgroundcultu2/p/mtvprofile.htm|title=80Music.about.com|publisher=80Music.about.com|date=August 1, 1981|accessdate=2010-08-07}}</ref> tujuan awal saluran ini adalah untuk memutar video musik dipandu oleh pembawa acara yang dikenal sebagai "video jockeys", atau VJ.<ref>{{Cite news|url=http://www.cnn.com/SHOWBIZ/Music/9807/31/encore.mtv/index.html|title=CNN&nbsp;– MTV changed the music industry on August 1, 1981&nbsp;– July 31, 1998|accessdate=2010-05-13}}</ref> Pada tahun-tahun awal, sasaran utama MTV adalah orang dewasa muda, tapi hari ini, pemrograman utama MTV ditargetkan pada remaja.

MTV telah melahirkan berbagai saluran saudara di Amerika Serikat dan saluran afiliasinya di berbagai negara, salah satunya [[MTV Indonesia]]. Beberapa di antaranya sudah mandiri. MTV juga memiliki stasiun televisi kabel [[VH1]]. Pengaruh MTV pada penonton, termasuk isu-isu yang berkaitan dengan sensor dan aktivisme sosial, telah menjadi subyek perdebatan selama bertahun-tahun.

==Peluncuran==

===Konsep sebelumnya (1964–77)===
{{see also|Video musik}}
Beberapa konsep untuk program televisi musik video telah ada sejak awal 1960-an.

[[The Beatles]] telah menggunakan video musik untuk mempromosikan [[Perekam suara|rekaman]] mereka dimulai pada pertengahan 1960-an. Penggunaan video musik kreatif dalam film debut mereka berjudul ''[[A Hard Day's Night]]'' di tahun 1964, khususnya penampilan "[[:en:Can't Buy Me Love|Can't Buy Me Love]]", yang satu dekade  kemudian MTV memberi penghormatan untuk sang sutradara, [[:en:Richard Lester|Richard Lester]], dengan sebuah penghargaan untuk "penemuan dasar" video musik.<ref>{{cite web|url=http://www.salon.com/1999/06/26/lester/singleton/|title=Richard Lester: A hard day's life|work=[[Salon.com]]|date=June 26, 1999|accessdate=June 22, 2012}}</ref>

Dalam bukunya yang berjudul ''The Mason Williams FCC Rapport'', penulis [[:en:Mason Williams|Mason Williams]] menyatakan bahwa dia mempunyai ide untuk [[CBS]] untuk program televisi yang menampilkan "video-radio," di mana disc jockey akan bermain karya seni avant-garde yang diset ke musik saat mengudara. CBS membatalkan ide tersebut, tapi Williams kemudian memainkan untuk pertama kali komposisi musiknya, "[[:en:Classical Gas|Classical Gas]]", di acara ''[[:en:Smothers Brothers Comedy Hour|Smothers Brothers Comedy Hour]]'', di mana ia adalah ''head writer''-nya.

Pada tahun 1970, disk jockey yang berbasis di Philadelphia, Bob Whitney menciptakan ''[[:en:The Now Explosion|The Now Explosion]]'', serial televisi yang difilmkan di Atlanta dan disiarkan dalam sindikasi untuk stasiun televisi lokal lainnya di seluruh Amerika Serikat. Seri tersebut, yang menampilkan klip promosi dari berbagai artis populer, dibatalkan oleh distributor pada tahun 1971.

Beberapa program musik yang berasal di luar AS, termasuk ''[[:en:Countdown (Australian TV series)|Countdown]]'' dari Australia dan ''[[:en:Top of the Pops|Top of the Pops]]'' dari Inggris, yang awalnya menayangkan video musik hanya sebagai pengganti penampilan dari artis yang tidak bisa melakukan siaran langsung, mulai menayangkan video musik secara rutin pada pertengahan 1970-an.

Pada tahun 1974, Gary Van Haas, wakil presiden Televak Corporation, memperkenalkan konsep untuk mendistribusikan saluran video musik untuk toko kaset di seluruh Amerika Serikat, dan mempromosikan saluran Music Video TV kepada distributor dan pengecer di majalah ''[[:en:Billboard_(magazine)|Billboard]]'' edisi Mei 1974.<ref>Billboard Magazine, May 25, 1974</ref><ref>{{cite book|url=http://books.google.com/?id=awkEAAAAMBAJ&pg=PA3&lpg=PA3&dq=Televak+Corporation-Billboard#v=onepage&q=Televak%20Corporation-%20Billboard&f=false |title=Billboard – Google Books |publisher=Books.google.gr |date=May 25, 1974 |accessdate=2014-05-19}}</ref> 
Saluran tersebut, yang menampilkan ''video disc jockeys'', menandatangani kesepakatan dengan US Cabel pada tahun 1978 untuk memperluas cakupan penonton dari ritel ke televisi kabel. Layanan ini tidak lagi aktif pada saat MTV diluncurkan pada tahun 1981.

===Cikal bakal (1977–81)===
Cikal bakal MTV dimulai pada tahun 1977, ketika Warner Cable (sebuah divisi dari [[Warner Communications]] dari [[Warner Bros.]]), dan perusahaan induk [[Warner-Amex Satellite Entertainment]] (WASEC) meluncurkan sistem televisi kabel interaktif dua arah pertama, [[:en:QUBE|QUBE]], di [[Columbus, Ohio]]. Sistem QUBE menawarkan banyak saluran khusus. Salah satu saluran khususnya adalah Sight on Sound, saluran musik yang menampilkan rekaman konser dan program televisi yang berorientasi musik; dengan layanan QUBE interaktif, pemirsa bisa memilih lagu-lagu dan seniman favorit mereka.

Format pemrograman asli dari MTV diciptakan oleh eksekutif media [[:en:Robert Pittman (media executive)|Robert W. Pittman]], yang kemudian menjadi presiden dan chief executive officer (CEO) dari MTV Networks.<ref>{{Cite web|url= http://www.museum.tv/archives/etv/P/htmlP/pittmanrobe/pittmanrobe.htm |title= The Museum Broadcast Communications – Bob Pittman}}</ref> Pittman telah menguji coba format musik tersebut dengan memproduksi dan membawakan acara berdurasi 15 menit, ''Album Tracks'', di stasiun televisi [[WNBC]] di New York pada akhir 1970-an.

Bos dari Pittman, yaitu wakil presiden eksekutif WASEC bernama John Lack, telah menggiring ''[[:en:PopClips|PopClips]]'', serial televisi yang diciptakan oleh mantan personil [[:en:The Monkees|The Monkees]] yang beralih menjadi artis solo bernama [[:en:Michael Nesmith|Michael Nesmith]], yang telah beralih perhatiannya ke format video musik pada akhir 1970-an.<ref>{{cite web|url=http://living.scotsman.com/music.cfm?id=854582006|title=Scotsman.com Living}}</ref> Inspirasi untuk ''PopClips'' berasal dari program serupa pada jaringan [[Television New Zealand|TVNZ]] Selandia Baru, ''[[:en:Radio with Pictures|Radio with Pictures]]'', yang tayang perdana pada tahun 1976. Konsep itu sendiri sudah dalam pengerjaan sejak tahun 1966, ketika perusahaan rekaman besar mulai memasok [[:en:New Zealand Broadcasting Corporation|New Zealand Broadcasting Corporation]] dengan klip musik promosi untuk dimainkan saat mengudara tanpa biaya (beberapa seniman membuat perjalanan panjang ke Selandia Baru untuk tampil secara langsung).

===Debut MTV===
[[File:Mtvmoon.png|thumb|Gambar pertama yang ditampilkan di MTV adalah montase [[Apollo 11]] [[Pendaratan di bulan|mendarat di bulan]]]]
{{Further|Daftar 62 video musik pertama yang ditayangkan MTV}}
Pada hari Sabtu, 1 Agustus 1981, pada pukul 00:01 [[Waktu Timur]], MTV diluncurkan dengan kalimat ''"Ladies and gentlemen, rock and roll,"'' diucapkan oleh John Lack, dan dimainkan pada rekaman hitung mundur [[:en:STS-1|peluncuran Space Shuttle Columbia yang pertama]], yang berlangsung awal tahun itu, dan peluncuran [[Apollo 11]]. Kalimat tersebut segera diikuti oleh lagu tema asli MTV, sebuah lagu ''crunching rock'' disusun oleh [[:en:Jonathan Elias|Jonathan Elias]] dan John Petersen, dimainkan pada foto-foto dari pendaratan Apollo 11 di bulan, dengan sebuah bendera yang menampilkan logo MTV yang berubah ke berbagai warna, tekstur, dan desain. Produser MTV [[:en:Alan Goodman|Alan Goodman]] dan [[Fred Seibert]] menggunakan rekaman [[domain publik]] ini sebagai sebuah kebanggaan yang berlebihan.<ref>{{Cite news|title=The 100 Greatest Moments in Rock Music: The '80s|url=http://www.ew.com/ew/article/0,,273505,00.html|publisher=[[Entertainment Weekly]]|date=May 1999|accessdate=2008-06-25}}</ref> Seibert mengatakan mereka merencanakan untuk menggunakan kutipan ''"One small step"'' ("Satu langkah kecil") dari [[Neil Armstrong]], tapi Armstrong menolak, sehingga kutipan tersebut diganti dengan suara bip.<ref name=VanityFair>{{cite web|url=http://www.vanityfair.com/culture/features/2000/11/mtv200011?printable=true&currentPage=allPittman|title=Birth of an MTV Nation}}</ref> ''Station id'' peluncuran pesawat ulang-alik tersebut dimainkan setiap jam sejak hari pertama MTV mengudara sampai ditarik pada awal 1986, setelah [[musibah Challenger|musibah ''Challenger'']].<ref name=ShuttleLaunch>{{cite web|url=http://fredseibert.com/post/184137950/more-than-75-000-times|title=More than 75,000 times.}}</ref>

[[Daftar 62 video musik pertama yang ditayangkan MTV|Video musik yang pertama ditayangkan di MTV]] adalah "[[:en:Video Killed the Radio Star|Video Killed the Radio Star]]" dari [[The Buggles]]. Kemudian diikuti oleh video "[[:en:You Better Run|You Better Run]]" versi [[:en:Pat Benatar|Pat Benatar]]. Terkadang, layar akan menjadi hitam ketika seorang karyawan di MTV memasukkan tape ke dalam sebuah [[VCR]].<ref>{{Cite news|title=MTV won't say how old it is (but it's 25): A list of Music Television's notable moments|date=April 30, 2005|url=http://www.cnn.com/2006/SHOWBIZ/Music/08/01/mtv.at.25.ap/index.html|publisher=CNN|accessdate=2006-08-01|archiveurl=http://web.archive.org/web/20060811230032/http://www.cnn.com/2006/SHOWBIZ/Music/08/01/mtv.at.25.ap/index.html|archivedate=August 11, 2006}}</ref>Grafis [[:en:lower third|lower third]] MTV yang muncul menjelang awal dan akhir dari video musik menggunakan jenis huruf [[:en:Kabel (typeface)|Kabel]] selama sekitar 25 tahun, tapi grafis ini berbeda pada hari pertama MTV bersiaran; yang diatur dalam jenis huruf yang berbeda dan termasuk informasi label rekaman seperti tahun dan nama label.

Sebagai kepala pemrograman, Robert W. Pittman direkrut dan mengelola tim untuk peluncuran yang termasuk Tom Freston (yang menggantikan Pittman sebagai CEO MTV Networks), [[Fred Seibert]], [[:en:John Sykes (American businessman)|John Sykes]], Carolyn Baker (pimpinan asli dari bagian bakat dan akuisisi),<ref>{{Cite book|title=Inside MTV, p. 97|url=http://books.google.com/?id=GlAecBkObiEC&lpg=PA97&dq=CAROLYN%20BAKER%20MTV&pg=PA97#v=onepage&q=CAROLYN%20BAKER%20MTV|publisher=Transaction Publishers|isbn=978-0-88738-864-4|author1=Serge Denisoff, R|date=January 1, 1988}}</ref> Marshall Cohen (pimpinan asli bagian penelitian),<ref>{{Cite book|title=Inside MTV, p. 43|url=http://books.google.com/?id=GlAecBkObiEC&lpg=PA43&dq=MARSHALL%20COHEN%20MTV&pg=PA43#v=onepage&q=MARSHALL%20COHEN%20MTV|publisher=Transaction Publishers|isbn=978-0-88738-864-4|author1=Serge Denisoff, R|date=January 1, 1988}}</ref> Gail Sparrow (bagian bakat dan akuisisi), Sue Steinberg (produser eksekutif),<ref>{{Cite book|title=Tarnished gold: the record industry revisited, p. 367|url=http://books.google.com/?id=JWdMOZGNOHUC&lpg=PA367&dq=sue%20steinberg%20mtv&pg=PA367#v=onepage&q=sue%20steinberg%20mtv|publisher=Transaction Publishers|isbn=978-0-88738-618-3|author1=Serge Denisoff, R|author2=Schurk, William L|date=January 1, 1986}}</ref> 
Julian Goldberg, Steve Lawrence, Geoff Bolton; produser studio dan penulis [[MTV News]]/produser asosiasi Liz Nealon, Nancy LaPook dan Robin Zorn; Steve Casey (pencipta nama "MTV" dan direktur program pertama),<ref name="Los Angeles Times">{{Cite news|title=Cover Story – The Man Behind the Monster|url=http://articles.latimes.com/1991-07-28/entertainment/ca-436_1_mtv-networks?pg=1|publisher=[[Los Angeles Times]]|date=July 28, 1991|accessdate=2009-08-30|first=Robert|last=Pittman}}</ref> Marcy Brahman, Ronald E. "Buzz" Brindle, and [[:en:Robert Morton|Robert Morton]]. Kenneth M. Miller dikreditkan sebagai direktur teknis pertama yang secara resmi meluncurkan MTV dari fasilitas operasi jaringan yang berbasis di New York.<ref name="Los Angeles Times"/>

Efek MTV segera terjadi di daerah di mana saluran video musik baru tersebut disiarkan. Dalam waktu dua bulan, toko kaset di daerah di mana MTV tersedia menjual musik yang tidak diputar di stasiun radio lokal, seperti [[:en:Men at Work|Men at Work]], [[:en:Bow Wow Wow|Bow Wow Wow]], dan [[:en:The Human League|The Human League]].<ref>{{Cite book|url=http://books.google.com/?id=GlAecBkObiEC&pg=PA86&dq=%22radio+stations+weren't+playing%22#v=onepage&q=%22radio%20stations%20weren't%20playing%22&f=false|title=Inside MTV – Google Books|publisher=Books.google.com|date=January 1, 1988|accessdate=2010-08-07|isbn=978-0-88738-864-4}}</ref> MTV memicu [[:en:Second British Invasion|"invasi inggris kedua"]], dengan musisi-musisi Inggris yang telah terbiasa menggunakan video musik selama setengah dekade, sangat banyak ditayangkan pada saluran tersebut.<ref name=Reynolds>[[Simon Reynolds]], ''Rip It Up and Start Again Postpunk 1978–1984'', pp. 340, 342–3.</ref><ref name=VVMTV>{{cite web|last=Molanphy |first=Chris |url=http://blogs.villagevoice.com/music/2011/07/mtv_billboard_music_videos_charts_human_league.php?page=2 |title=100 & Single: The Dawning Of The MTV Era And How It Rocket-Fueled The Hot 100 Village Voice July 29, 2011 |publisher=Blogs.villagevoice.com |date=July 29, 2011 |accessdate=2014-01-19}}</ref>

===Konsep berikutnya (1981–92)===
[[HBO]] juga memiliki program video musik berdurasi 30 menit, yang disebut ''[[:en:Video Jukebox (TV series)|Video Jukebox]]'', yang pertama kali ditayangkan sekitar waktu peluncuran MTV dan berlangsung hingga akhir 1986. Juga sekitar waktu ini, HBO, serta saluran premium lainnya seperti [[Max TV|Cinemax]], [[Showtime]] dan [[:en:The Movie Channel|The Movie Channel]], kadang-kadang akan memainkan satu atau beberapa video musik di antara film-film.

[[TBS (jaringan TV)|SuperStation WTBS]] meluncurkan ''[[:en:Night Tracks|Night Tracks]]'' pada tanggal 3 Juni 1983, dengan maksimal 14 jam video musik diputar setiap akhir pekan larut malam pada tahun 1985. Perbedaan yang paling mencolok adalah bahwa karya seniman kulit hitam juga diputar, yang pada awalnya MTV mengabaikannya. Program ini berjalan hingga akhir Mei 1992.

Beberapa pasar juga meluncurkan saluran musik termasuk [[:en:KVMY|KVMY]] Las Vegas (saluran 21), yang memulai debutnya pada musim panas 1984 sebagai KRLR-TV dan bermerek "Vusic 21". Video pertama dimainkan pada saluran itu adalah "Video Killed the Radio Star", mengikuti jejak MTV.

Tak lama setelah TBS memulai ''Night Tracks'', [[NBC]] meluncurkan program video musik yang disebut ''[[:en:Friday Night Video|Friday Night Video]]'', yang dianggap sebagai jawaban atas berdirinya MTV. Kemudian berganti nama menjadi hanya ''Friday Night'', program berjalan dari 1983 hingga 2002. Kontribusi [[American Broadcasting Company|ABC]] untuk program video musik pada tahun 1984, ''[[:en:ABC Rocks|ABC Rocks]]'', jauh kurang berhasil, hanya berlangsung satu tahun.

Pendiri TBS, [[Ted Turner]] memulai [[:en:Cable Music Channel|Cable Music Channel]] pada tahun 1984, dirancang untuk memainkan genre video musik yang lebih luas dari MTV yang hanya bergenre rock. Tapi setelah satu bulan sebagai perusahaan yang merugi, Turner menjualnya kepada MTV, yang mengembangkan kembali saluran tersebut menjadi [[VH1]].

Tak lama setelah peluncurannya, [[Disney Channel|The Disney Channel]] menayangkan sebuah program yang disebut ''[[:en:D-TV|D-TV]]'', plesetan dari akronim MTV. Program tersebut menggunakan potongan musik, baik dari seniman saat ini dan masa lalu. Alih-alih video musik, program tersebut menggunakan klip dari berbagai kartun klasik [[The Walt Disney Company|Disney]] dan film animasi untuk dimainkan dengan lagu-lagu. Program ini ditayangkan dalam berbagai format, kadang-kadang di antara acara, kadang-kadang sebagai program sendiri, dan di waktu lain sebagai one-off specials. Program ditayangkan pada berbagai waktu antara tahun 1984 dan 1999. Pada tahun 2009, Disney Channel menghidupkan kembali konsep D-TV dengan seri terbaru berbentuk segmen pendek yang disebut Re-Micks.

==Video Musik==
Tujuan asli dari MTV adalah untuk menjadi ''"music television"'' ("televisi musik"), memainkan video musik 24 jam sehari, tujuh hari seminggu, dipandu oleh pembawa acara yang dikenal sebagai [[Video joki|VJ]], atau video joki. Slogan asli dari MTV adalah ''"You'll never look at music the same way again"'' ("Anda tidak akan pernah memandang musik dengan cara yang sama lagi"), dan ''"On cable. In stereo."'' Meskipun saluran  asli MTV tidak lagi memainkan video musik 24/7, beberapa saluran ''spin-off'' masih melakukannya, termasuk [[:en:MTV Hits|MTV Hits]] dan [[:en:MTV Jams|MTV Jams]]. Selain itu, pemirsa dapat memutar video musik on-demand di MTV.com. MTV terus mendukung pilihan yang luas dari video musik pada saluran internasionalnya juga.

[[Berkas:MTV Logo.svg|thumb|200px|right|Logo MTV dengan tulisan "Music Television", yang digunakan dalam berbagai bentuk dari tanggal 1 Agustus 1981 hingga 8 Februari 2010, dan di luar AS hingga 30 Juni 2011.]]

===VJ and format asli (1980–94)===
<!--  Commented out: [[File:Jjjackson-mtv.jpg|thumb|[[J.J. Jackson (media personality)|J.J. Jackson]], one of the original five [[VJ (media personality)|VJs]] at MTV's debut]] -->
{{Further|Daftar VJ MTV}}
Format awal MTV adalah meniru model radio [[:en:Album-oriented rock|AOR (''album-oriented rock'']]/album berorientasi ''rock''); MTV bertransisi untuk menjadi stasiun "[[:en:Top 40|top 40]]" penuh pada tahun 1984. Pria dan wanita muda berwajah segar direkrut untuk menjadi pembawa acara program saluran itu dan memperkenalkan video musik yang sedang dimainkan. Istilah VJ ''(video jockey)'' diciptakan, yang merupakan plesetan dari singkatan DJ ''(disc jockey)''. Banyak VJ akhirnya menjadi selebriti. Lima orang VJ MTV asli pada tahun 1981 adalah [[:en:Nina Blackwood|Nina Blackwood]], [[:en:Mark Goodman|Mark Goodman]], [[:en:Alan Hunter (VJ)|Alan Hunter]], [[:en:J.J. Jackson (media personality)|JJ Jackson]], dan [[:en:Martha Quinn|Martha Quinn]].<ref>{{cite web|url=http://www.sirius.com/servlet/ContentServer?pagename=Sirius/CachedPage&c=FlexContent&cid=1086896302910|title=Sirius Satellite Radio: Big '80s}}</ref>

VJ akan merekam segmen "intro" dan "outro" untuk video musik, bersama dengan berita musik, wawancara, tanggal konser dan promosi. Segmen ini akan muncul saat mengudara dan di seluruh jadwal program MTV 24 jam sehari, tujuh hari seminggu, meskipun segmen itu sendiri dipra-rekam dalam waktu seminggu kerja reguler di studio MTV.<ref>{{cite web|last=Bernstein|first=Fred|title=A Hard Day's Night with MTV's Video Jocks|url=http://www.people.com/people/archive/article/0,,20086164,00.html|publisher=[[People Magazine]]|date=October 17, 1983|accessdate=2012-06-22}}</ref>

Awalnya, video musik yang sebagian besar dimainkan oleh MTV pada tahun 1980-an adalah video promosi (atau ''"promos"'', sebuah istilah yang berasal dari Inggris) dari perusahaan rekaman untuk penggunaan internasional atau klip konser dari sumber yang tersedia.

Band rock dan penyanyi dari tahun 1980-an yang telah diputar di MTV berkisar dari jenis [[New wave|''new wave'']] ke [[Hard rock|''hard rock'']] atau grup band [[Heavy metal|''heavy metal'']]<ref>{{harvnb|Lane|2006|p=126}}</ref> seperti [[:en:Adam Ant|Adam Ant]], [[Bryan Adams]], [[Blondie (grup musik)|Blondie]], [[Eurythmics]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|title=Eurythmics – Biography|url={{Allmusic|class=artist|id=p4207|pure_url=yes}}|publisher=[[AllMusic]]|year=2000|accessdate=2008-02-19}}</ref> [[:en:Culture Club|Culture Club]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|title=Culture Club – Biography|url={{Allmusic|class=artist|id=p4002|pure_url=yes}}|publisher=[[AllMusic]]|year=1999|accessdate=2008-02-19}}</ref>  [[Mötley Crüe]], [[:en:Split Enz|Split Enz]], [[Prince]], [[:en:Ultravox|Ultravox]], [[Duran Duran]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|title=Duran Duran – Biography|url={{Allmusic|class=artist|id=p4144|pure_url=yes}}|publisher=[[AllMusic]]|year=2007|accessdate=2008-02-19}}</ref> [[Van Halen]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|author2=Prato, Greg|title=Van Halen – Biography|url={{Allmusic|class=artist|id=p133911|pure_url=yes}}|publisher=[[AllMusic]]|year=2002|accessdate=2008-02-19}}</ref> [[Bon Jovi]], [[:en:Ratt|RATT]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|author2=Prato, Greg|title=Ratt – Biography|url={{Allmusic|class=artist|id=p5231|pure_url=yes}}|publisher=[[AllMusic]]|year=2002|accessdate=2008-02-19}}</ref> [[Def Leppard]],<ref>{{cite web|last=Erlewine|first=Stephen Thomas|authorlink=Stephen Thomas Erlewine|title=Def Leppard – Biography|url={{Allmusic|class=artist|id=p4062|pure_url=yes}}|publisher=[[AllMusic]]|year=2006|accessdate=2008-02-19}}</ref> [[The Police]], dan [[:en:The Cars|The Cars]].

Saluran ini juga memutar video musik dari [["Weird Al" Yankovic]], yang memparodikan video musik artis lain.<ref>{{cite web|last=Ankeny|first=Jason|title=Weird Al Yankovic – Biography|url={{Allmusic|class=artist|id=p140212|pure_url=yes}}|publisher=[[AllMusic]]|year=2007|accessdate=2008-02-19}}</ref> MTV juga menayangkan beberapa yang spesial dari "Weird Al" pada 1980-an dan 1990-an dengan judul ''[[:en:Al TV|Al TV]]''. MTV juga memainkan rock klasik dari musisi-musisi tahun 1980-an dan dekade sebelumnya, termasuk [[David Bowie]], [[Dire Straits]] (yang menyanyikan lagu "[[:en:Money for Nothing (song)|Money for Nothing]]" yang mana lagu tersebut merujuk ke MTV dan juga termasuk slogan ''"I want my MTV"'' di liriknya), [[Journey]], [[Rush]], [[:en:Linda Ronstadt|Linda Ronstadt]], [[Genesis (grup musik)|Genesis]], [[:en:Billy Squier|Billy Squier]], [[Aerosmith]], [[The Rolling Stones]], [[The Moody Blues]], [[John Mellencamp]], [[Billy Joel]], [[:en:Robert Palmer (singer)|Robert Palmer]], [[Rod Stewart]], [[The Who]], dan [[ZZ Top]]; musisi terbaru seperti [[Peter Gabriel]], [[Robert Plant]], [[Phil Collins]], [[Paul McCartney]], [[David Lee Roth]], dan [[:en:Pete Townshend|Pete Townshend]]; supergroup seperti [[Asia (grup musik)|Asia]], [[:en:The Power Station (band)|The Power Station]], [[Yes]], [[:en:The Firm (rock band)|The Firm]], dan [[Traveling Wilburys]], serta musisi yang terlupakan seperti [[:en:Michael_Stanley#Michael_Stanley_Band|Michael Stanley Band]], [[:en:Shoes (American band)|Shoes]], [[:en:Blotto (band)|Blotto]], dan [[:en:Taxxi|Taxxi]]. Band ''hard rock'' [[Kiss]] muncul ke publik tanpa ''makeup'' mereka untuk pertama kalinya di MTV pada tahun 1983.

Selama hari-hari awal bersiaran, MTV sesekali membiarkan bintang lainnya mengambil alih saluran dalam satu jam sebagai "VJ tamu"; tamu ini termasuk musisi seperti [[:en:Adam Ant|Adam Ant]], [[Billy Idol]], [[Phil Collins]], [[Simon Le Bon]], dan [[:en:Nick Rhodes|Nick Rhodes]] dari [[Duran Duran]], [[Tina Turner]]; dan komedian seperti [[Eddie Murphy]], [[Martin Short]], [[Dan Aykroyd]], dan [[:en:Steven Wright|Steven Wright]]; ketika mereka memilih video musik favorit mereka.

Film ''[[Flashdance]]'' (1983) adalah film pertama di mana promotornya mengambil segmen musik dari film itu dan diberikan kepada MTV sebagai video musik, yang kemudian disiarkan secara rutin di saluran tersebut.<ref name="Litwak">{{Cite book|last1=Litwak|first1=Mark|title=Reel Power: The Struggle for Influence and Success in the New Hollywood|year=1986|publisher=William Morrow & Co.|location=New York|isbn=0-688-04889-7|page=245 }}</ref>

Selain membawa seniman yang kurang dikenal, MTV berperan dalam menambah ledakan gelombang tarian era delapan puluhan. Anggaran video meningkat, dan seniman mulai menambahkan bagian tarian koreografi sepenuhnya. Musik [[Michael Jackson]] menjadi identik dengan tarian. Selain menghafalkan lirik, penggemar juga menghafalkan koreografinya sehingga mereka bisa menari bersama. [[Madonna]] memanfaatkan tarian di videonya, menggunakan jazz dan penari latar. Bersama dengan pemakaian kostum dan dandanan yang beragam, Duran Duran menggunakan elemen kesukuan, diambil dari teknik Dunham, di lagu "[[:en:The Wild Boys (song)|The Wild Boys]]", dan [[Kate Bush]] menggunakan tarian duet modern di lagu "[[:en:Running Up That Hill|Running Up That Hill]]". MTV membawakan lebih dari sekadar musik ke dalam pandangan publik, menambahkan kebangkitan tarian yang terus berkembang pada awal 1980-an yang telah dibawa hingga saat ini.

Pada tahun 1984 lebih banyak perusahaan rekaman dan seniman yang mulai membuat video klip untuk musik mereka daripada di masa lalu, menyadari popularitas MTV dan pertumbuhan media. Dalam menjaga masuknya video, MTV mengumumkan perubahan daftar putar dalam majalah Billboard edisi 3 November 1984 yang akan berlaku pada minggu berikutnya. Kategori daftar putar diperluas, dari yang awalnya 3 (''Light, Medium, Heavy'') menjadi 7, yaitu ''New, Light, Breakout, Medium, Active, Heavy,'' dan ''Power''. Hal ini akan memastikan seniman dengan lagu hit di tangga lagu akan mendapatkan eksposur yang selayaknya, dengan ''Medium'' menjadi rumah untuk hits yang masih mendaki ke urutan 10 teratas; dan ''Heavy'' menjadi rumah untuk hits besar.<ref>{{Cite journal|last1=Seideman|first1=Tony|title=Changes in MTV Playlist (expansion to seven categories)|year=1984|publisher=billboard magazine|issue=November 3, 1984|page=42}}</ref>

== MTV di luar Amerika Serikat ==
=== [[Eropa]] ===
* MTV UK ([[Britania Raya]])
* MTV Jerman

=== [[Asia]] ===
* MTV Asia ([[Asia Tenggara]])
** [[MTV Indonesia]]
** [[MTV Filipina]]
** [[MTV Thailand]]
* MTV Mandarin/MTV Chinese (Taiwan)
* MTV China (Tiongkok)
* MTV India
* MTV Korea
* MTV Jepang
* MTV Pakistan
* MTV Arabia

== Penghargaan yang dibuat MTV ==
=== MTV awards di USA ===
* [[MTV Video Music Awards]] 
* [[MTV Movie Awards]] 
* [[TRL Awards]] 
* [[mtvU Woodie Awards]] 

=== MTV award diseluruh dunia ===
==== Di Dunia Musik ====
* [[MTV Asia Awards]] 
* [[MTV Australia Awards]] 
* [[MTV Europe Music Awards]] 
* [[MTV Immies]] ) 
* [[MTV Mandarin Music Awards]] 
* [[MTV Mandarin Music Honors]] 
* [[Penghargaan MTV Indonesia]] 
* [[MTV Pilipinas]] 
* [[MTV Romania Music Awards]] 
* [[MTV Russian Music Awards]] 
* [[MTV Video Music Brasil Awards]] 
* [[MTV Video Music Awards Japan]] 
* [[Los Premios MTV Latinoamérica]] 
* [[TMF Awards]] 
* [[TRL Awards]] (Italy) 

==== Di Dunia Film ====
* [[MTV Movie Awards Latin America]] 
* [[MTV Asia Movie Awards]] 
* [[MTV Indonesia Movie Awards]] 
* [[MTV Russia Movie Awards]] 

==== Di Dunia Fashion ====
* [[MTV India Style Awards]] 
* [[MTV China Style Awards]] 
* [[MTV Philippines Style Awards]] 
* [[Fashionista Mtv]] (Latin America)

== Daftar acara ==
* [[Æon Flux]]
* [[Beavis and Butt-Head]]
* [[Celebrity Deathmatch]]
* [[Date My Mom]]
* [[TVG]]
* [[Jackass]]
* [[Making the Band]]
* [[MTV Cribs]]
* [[The Osbournes]]
* [[Pimp My Ride]]
* [[Punk'd]]
* [[The Real World]]
* [[Total Request Live]]

== Lihat pula ==
* [[Daftar 62 video musik pertama yang ditayangkan MTV]]
* [[Daftar VJ MTV]]
* [[Daftar video musik yang disensor]]

== Referensi ==
{{reflist|2}}

{{musik-stub}}

[[Kategori:MTV| ]]
[[Kategori:Saluran televisi musik]]
