{{otros usos}}
{{año}}
'''1999''' ('''MCMXCIX''') fue un [[año normal comenzado en viernes]] en el [[calendario gregoriano]]. Fue declarado:
* ''Año Internacional de las [[Ancianidad|Personas Mayores]] por las [[Naciones Unidas]]''.
* El ''Año del [[Conejo (astrología)|Conejo]]'', según el [[horóscopo chino]].
__NOTOC__
== Acontecimientos ==

=== Enero ===
[[Archivo:Eurozone map-1999.svg|thumb|[[Eurozona]] (1999/2002).]]
* [[1 de enero]]: en la [[Unión Europea]] entra en vigor el [[euro]] como moneda única en 12 estados. Los billetes y monedas tendrán que esperar tres años más para su puesta en circulación.
* [[3 de enero]]: [[Estados Unidos]] lanza la sonda espacial ''[[Mars Polar Lander]]''.
* [[4 de enero]]: en [[Estados Unidos]], uno de los testigos del caso del español [[pena de muerte|condenado a muerte]] Joaquín José Martínez, reconoce que mintió durante el juicio celebrado en Estados Unidos.
* 4 de enero: en Estados Unidos, [[CN US|Cartoon Network]] estrena la serie ''[[Ed, Edd y Eddy]]''.
* [[6 de enero]]: en [[Colombia]] inician los diálogos de paz de [[San Vicente del Caguán]] entre el gobierno de [[Andrés Pastrana]] y la guerrilla de las [[FARC]].
* [[7 de enero]]: en [[Estados Unidos]] comienza el juicio contra [[Bill Clinton]], el primero que se celebra contra un presidente estadounidense en 130&nbsp;años.
* [[13 de enero]]: el popular baloncestista [[Michael Jordan]] deja la [[NBA]].
* 13 de enero: la crisis que afronta [[Brasil]] provoca el pánico en todos los [[mercados financieros]] internacionales.
* 13 de enero: en Estados Unidos, médicos estadounidenses injertan por primera vez piel artificial a un bebé.
* [[22 de enero|22]] al [[26 de enero]]: el papa [[Juan Pablo II]] realiza su cuarta visita a [[México]].
* [[25 de enero]]: en la aldea de [[distrito de Jehanabad|Shankar Bigha]] ―25 km al oeste de la ciudad sagrada de [[Gaya (India)|Gaia (India)]]―, el grupo terrorista [[Ranvir Sena]] (formado por terratenientes [[brahmán (racismo)|brahmanes]] [[hinduismo|hinduistas]] de [[derecha política|derechas]]) matan a 22&nbsp;hombres, mujeres y niños [[dalit]]s (personas de casta baja). Un año antes (el [[1 de diciembre]] de [[1997]]), Ranvir Sena mató a 74&nbsp;dalits en la cercana aldea de [[Distrito de Arwal|Laksmanpur Bathe]].<ref name=Terrorism/>
* 25 de enero: en [[Colombia]], un terremoto de [[Terremoto de Armenia de 1999|6.4]] grados en la [[Escala sismológica de Richter|escala de Richter]] destruye las ciudades colombianas de [[Armenia (Quindío)]] y [[Pereira]] dejando más de 2500&nbsp;muertos.
* [[29 de enero]]: en [[Nueva York]] un coleccionista anónimo adquiere por 1166&nbsp;millones de pesetas el cuadro ''Santa Rufina'' del pintor sevillano [[Diego Rodríguez de Silva y Velázquez|Diego Velázquez]].

=== Marzo ===

* [[1 de marzo]]: entra en vigor el [[Convención sobre la prohibición de minas antipersonales|Tratado de Ottawa]] sobre prohibición de minas antipersona, tras ser ratificado por 65 países.
* 1 de marzo: «Nueva Europa» es el nombre del movimiento político nacido en el Reino Unido al calor del debate sobre la moneda única europea. Sus miembros se califican de proeuropeos, pero contrarios a perder la libra esterlina.
* [[2 de marzo]]: se cumplan 40 años de la estación XEIPN-TV [[Canal Once]] el primer canal de televisión en [[México]] y de América Latina.
* [[7 de marzo]]: en [[El Salvador]], [[Francisco Flores]], candidato presidencial del partido oficial, [[Alianza Republicana Nacionalista|ARENA]], derrota con el 51,98&nbsp;% de los votos en las elecciones presidenciales celebradas en ese mismo día a Facundo Guardado, candidato presidencial del partido de oposición [[Frente Farabundo Martí para la Liberación Nacional|FMLN]].
* [[12 de marzo]]: la [[República Checa]], [[Hungría]] y [[Polonia]] ingresan en la [[Organización del Tratado del Atlántico Norte|OTAN]].
* [[22 de marzo]]: el secretario general de la OTAN, [[Javier Solana]], recibe plenos poderes de la Alianza para intervenir militarmente en Belgrado si el presidente serbio [[Slobodan Milošević|Milosevic]] rechaza el plan de paz de [[Rambouillet]].
* [[23 de marzo]]: tres individuos con traje militar matan a tiros al vicepresidente paraguayo, [[Luis María Argaña]], principal adversario político del presidente [[Raúl Cubas Grau|Raúl Cubas]]. Al día siguiente, la Cámara de Diputados de Paraguay acusa al presidente Cubas del asesinato de Argaña y vota que sea juzgado y destituido por el Senado.
* 23 de marzo: La [[Organización de Países Exportadores de Petróleo]] (OPEP) ratifica en [[Viena]] el nuevo recorte mundial de producción de 2,1&nbsp;millones de barriles de crudo diarios para forzar un aumento de su precio.
* [[24 de marzo]]: la [[Organización del Tratado del Atlántico Norte|OTAN]] inicia la [[Guerra de Kosovo#Campaña de bombardeos de la OTAN|campaña de bombardeos]] sobre objetivos en [[Yugoslavia]].
* [[26 de marzo]]: en [[Paraguay]] se desata en [[Asunción]] un levantamiento entre los opositores del general [[Lino César Oviedo]] (asesino del vicepresidente, conocido como [[Marzo paraguayo]], culminando con el asesinato de siete manifestantes.

=== Abril ===
* [[3 de abril]]: Se inaugura la [[Copa Mundial de Fútbol Sub-20]] en [[Nigeria]].
* [[4 de abril]]: en una playa en el departamento de [[El Salvador|La Paz]], [[El Salvador]], [[Katya Miranda]] de 9 años de edad es salvajemente violada y asesinada. El asesino asfixió a la niña presionando su cara contra la arena para luego arrojar el cadáver al mar. Uno de los casos más polémicos e indignantes en la historia de [[El Salvador]].
* [[7 de abril]]: en [[FYROM|Macedonia]] n de un campamento unos 35.000&nbsp;refugiados [[Kósovo|kosovares]].
* [[10 de abril]]: en el estadio de [[Club Atlético River Plate|River Plate]] ([[Buenos Aires]]) se presentan la banda estadounidense [[Kiss]] (en la gira mundial ''[[Psycho Circus]]'') y la banda alemana [[Rammstein]] (en la gira de su disco ''[[Sehnsucht (álbum de Rammstein)|Sehnsucht]]'').
* [[12 de abril]]: en [[Colombia]], el [[Unión Camilista - Ejército de Liberación Nacional|ELN]] secuestra en pleno [[Vuelo 9463 de Avianca|vuelo]] un avión [[Fokker|Fokker 50]] de [[Avianca]] que volaba de [[Bucaramanga]] a [[Bogotá]].
* [[18 de abril]]: en el Vaticano, el papa [[Juan Pablo II]] [[canoniza]] a [[Marcelino Champagnat]] (1789-1840), fundador de los [[Hermanos Maristas]].
* [[20 de abril]]: en Estados Unidos, dos jóvenes, [[Eric Harris y Dylan Klebold]], perpetran la [[masacre del instituto Columbine]], resultando 15&nbsp;muertos y más de 20&nbsp;heridos.
* 20 de abril: en la [[Ciudad Universitaria (Universidad Nacional Autónoma de México)|Ciudad Universitaria]] de la ciudad de [[México&nbsp;DF]] se inicia la [[huelga estudiantil de la UNAM (1999-2000)]].
* [[25 de abril]]: en [[Venezuela]] es aprobado por mayoría el [[Referéndum constituyente de Venezuela de 1999|referéndum consultivo]] para elegir una [[Asamblea constituyente|Asamblea Constituyente]].

=== Mayo ===
* [[1 de mayo]]: se crea la [[Cooperación Económica del Mar Negro]] (BSEC).
* 1 de mayo: en Estados Unidos se estrena la serie ''[[Bob Esponja]]'' en el canal [[Nickelodeon]].
* [[3 de mayo]]: en [[Moore (Oklahoma)|Moore]] ([[Oklahoma]]), un [[tornado]] [[escala Fujita|F5]] mata a 38&nbsp;personas. (Es el tornado más fuerte registrado en la historia mundial).
* [[5 de mayo]]: [[Microsoft]] lanza [[Windows 98]] (Segunda edición) (de [[1998]]).
* [[6 de mayo]]: en [[Escocia]] y [[Gales]] se celebran elecciones para el nuevo [[Parlamento escocés]] y [[Asamblea Nacional de Gales]].
* [[13 de mayo]]: en [[México]] se inaugura el primer Centro de Rehabilitación Infantil [[Teletón (México)|Teletón]] (CRIT) [[Estado de México]].
* 13 de mayo: en [[Italia]], [[Carlo Azeglio Ciampi]] es elegido presidente.
* [[17 de mayo]]: en [[Israel]], el candidato de la izquierda, [[Ehud Barak]], se convierte en el nuevo primer ministro después de obtener el masivo apoyo de los electores.
* [[17 de mayo]]: en [[Bélgica]], la legislación de [[abandono de la energía nuclear]] fue aprobada en julio de 1999 por el gobierno liderado por los liberales y demócratas, incluyendo al [[Los Verdes Europeos|partido verde]].
* [[17 de mayo]]: en [[Valga]], [[Pontevedra]], ([[Galicia]], [[España]]) hacía su presentación oficial la [[Banda de Música Municipal de Valga]].
* [[23 de mayo]]: en Estados Unidos, durante el evento de lucha [[WWF Over the Edge]] se cae el luchador [[Owen Hart]] mientras realizaba un espectacular descenso hacia el ring. Fallecerá en el hospital.
* [[29 de mayo]]: la sueca [[Charlotte Nilsson]] gana el [[Festival de Eurovisión]] 1999, celebrado en [[Jerusalén]], [[Israel]] con el tema ''Take me to your heaven'', consiguiendo la cuarta victoria de [[Suecia]] en la historia del festival.

=== Junio ===
* [[1 de junio]]: en [[El Salvador]], el licenciado [[Francisco Flores]], electo democráticamente como presidente constitucional, toma posesión de su cargo.
* 1 de junio: En [[Chile]] se forma el grupo de rock [[Los Bunkers]].
* [[7 de junio]]: en la [[ciudad de México]], varios hombres ametrallan al humorista, actor y conductor mexicano [[Paco Stanley]].
* [[8 de junio]]: en Estados Unidos sale a la venta el disco [[Californication (disco)|''Californication'']] de los [[Red Hot Chili Peppers]].
* [[13 de junio]]: se celebran elecciones municipales en [[España]].
* [[15 de junio]]: en [[México]] (principalmente en los estados de [[Puebla]], [[Veracruz de Ignacio de la Llave|Veracruz]], [[Distrito Federal]], [[Tlaxcala]] y [[Estado de Guerrero|Guerrero]]) sucede un fuerte terremoto a las 15:41:06 (hora local) con una magnitud de 7,0&nbsp;grados, dejando graves daños en Puebla en las iglesias de [[San Andrés Cholula]] y el templo de la Virgen de los Remedios.
* [[28 de junio]]: en el Vaticano, el papa [[Juan Pablo II]] declara «[[venerable]]» al religioso [[Jerónimo Usera]].
* [[29 de junio]]: [[Tony Hawk]] consigue realizar con éxito un Indy 900 en los [[X Games]].

=== Julio ===
* [[1 de julio]]: en Argentina, la empresa [[Sevel Argentina S. A.|Sevel]] pasa a denominarse [[Peugeot Citröen Argentina]].
* [[3 de julio]]: en [[Mallorca]] ([[islas Baleares]]), se inaugura el [[Iberostar Estadio]].
* Del 3 al [[13 de julio]] en [[Palma de Mallorca]] se celebran los Juegos Mundiales Universitarios de Verano (Universiada).
* [[14 de julio]]: en las cercanías de la ciudad de [[Huancayo]] (Perú) es capturado el líder del grupo terrorista maoísta [[Sendero Luminoso]], [[Óscar Ramírez Durand]] luego de ser cercado por varios días por unidades del Ejército y la Policía.
* [[7 de julio]]: en [[México]] se termina el [[Año escolar]] 1998-1999.
* [[25 de julio]]: en [[Venezuela]] se llevan a cabo las elecciones para elegir los miembros de la [[Asamblea Constituyente]].

=== Agosto ===
* [[1 de agosto]]: en México se funda el partido [[Convergencia (partido político)|Convergencia por la Democracia]], siendo el primer presidente [[Dante Delgado Rannauro]].
* [[3 de agosto]]: en [[Colombia]] se instala la Asamblea Nacional
* [[4 de agosto]]: [[Selección de fútbol de México|México]] campeón de [[Copa FIFA Confederaciones]] ante [[Brasil]]
* [[8 de agosto]]: en [[Winnipeg]] (Canadá) terminan los [[Juegos Panamericanos de 1999]].
* [[11 de agosto]]: Último eclipse de sol del milenio.
* [[17 de agosto]]: en [[Izmit|İzmit]] ([[Turquía]]), un terremoto de 7,6;grados en la [[escala de Richter]] deja un saldo de 17&nbsp;000&nbsp;muertos y 44&nbsp;000&nbsp;heridos.
* [[23 de agosto]]: se inicia en [[México]] el Calendario escolar de la SEP 1999-2000.
* [[30 de agosto]]: un 95 % de la población de [[Timor Oriental]], ocupada por [[Indonesia]], vota por la independencia.
* [[31 de agosto]]: en el [[aeropuerto metropolitano Jorge Newbery]] ([[Buenos Aires]]) a las 20:55 (hora local), una aeronave [[Boeing 737]] de [[LAPA Líneas Aéreas]] imposibilitada para despegar choca contra un centro de convención próximo. En el accidente fallecen 64&nbsp;personas en total.

=== Septiembre ===
* [[1 de septiembre]]: en [[México]] finaliza sus operaciones la empresa ferroviaria [[N de M]]. Finalizan los viajes en ferrocarril en todo el país.
* [[16 de septiembre]]: en [[Países Bajos]], el canal [[Endemol]] estrena el reálity [[Gran Hermano (programa de televisión)|''Gran Hermano'']].
* [[29 de septiembre]]: en [[México]], [[Rosario Robles Berlanga]] es designada jefa de Gobierno de la [[ciudad de México]] en sustitución de [[Cuauhtémoc Cárdenas]].

=== Octubre ===
* [[5 de octubre|5]] y [[6 de octubre]]: en el [[estadio Luna Park]] (Buenos Aires), los [[Red Hot Chili Peppers]] presentan su álbum ''[[Californication (álbum)|Californication]]''.
* [[24 de octubre]]: en [[Argentina]], [[Fernando de la Rúa]] es [[Elecciones presidenciales de Argentina de 1999|elegido]] [[presidente de la Nación Argentina|presidente]].
* [[31 de octubre]]: sin emitir ningún aviso de auxilio un [[Boeing 767]] de la aerolínea [[EgyptAir]] se estrella en el mar una hora después de despegar del [[Aeropuerto Internacional John F. Kennedy]] de [[Nueva York]] (Estados Unidos).

=== Noviembre ===
* [[9 de noviembre]]: en España, [[José María Aznar|Aznar]] destituye a los altos cargos que se beneficiaron de contratos del [[Alta Velocidad Española|AVE]], entre ellos, familiares del presidente de [[Red Nacional de los Ferrocarriles Españoles|Renfe]].
* 9 de noviembre: en la reunión de la [[Internacional Socialista]] se puede observar que hay divisiones entre la Tercera Vía de Blair y la izquierda humanista de Jospin.
* 9 de noviembre: en la [[Unión Europea]] se limita a un máximo de dos meses el periodo de convivencia del [[euro]] con las monedas nacionales.
* 9 de noviembre: nacen trillizos gestados en una [[placenta]], pero en tres bolsas de [[saco amniótico|líquido amniótico]] diferentes.
* 9 de noviembre: en España, Ignacio Silva y Juan Palacios (exvicepresidentes del club de [[fútbol]] [[Real Madrid Club de Fútbol|Real Madrid]]) negocian la compra del Logroñés para crear otro equipo en la capital madrileña.
* 9 de noviembre: muy cerca de [[Uruapan]] (México) ocurre un accidente aéreo en un vuelo de [[TAESA]]. Mueren 18&nbsp;personas.
* [[10 de noviembre]]: el accidente del futbolista [[César Andrade]] de los rojinegros del [[Club Atlas de Guadalajara|Atlas]]
* [[14 de noviembre]]: en [[FYROM|Macedonia]], [[Boris Trajkovski]] es elegido presidente.
* [[15 de noviembre]]: se inaugura la página web de mascotas virtuales [[Neopets]]; sus primeros usuarios no superan los 150.
* [[19 de noviembre]]: se publica el primer capítulo del [[manga]] japonés ''[[Naruto]]''.
* [[27 de noviembre]]: el escritor y conductor [[Héctor Aguilar Camín]] en el programa televisivo ''Zona Abierta'' entrevista al presidente mexicano [[Ernesto Zedillo|Ernesto Zedillo Ponce de León]].
* [[29 de noviembre]]: se cumple el centenario del [[Fútbol Club Barcelona|Club Barcelona]].

=== Diciembre ===
* [[2 de diciembre]]: la [[Unesco]] declara a [[San Cristóbal de La Laguna (Santa Cruz de Tenerife)|San Cristóbal de La Laguna]] (en las islas Canarias) [[Patrimonio Cultural de la Humanidad]].
* [[3 de diciembre|3]] y [[4 de diciembre]]: el tercer [[Teletón México|Teletón]] se recaudó los 158 millones de pesos en México.
* [[6 de diciembre]]: se inaugura la [[radio por Internet]] [[DI.fm]].
* [[15 de diciembre]]: en la zona costera central de [[Venezuela]], durante la madrugada, fuertes lluvias ocasionan deslaves. Es el peor desastre natural ocurrido en la historia del pais, dejo 30.000 muertos y mas de 100.000 daminificados. El evento es llamado [[Tragedia de Vargas (1999)|La Tragedia de Vargas]]. Ese mismo día es aprobada mediante referéndum popular una nueva [[Constitución]] para la [[Venezuela|República Bolivariana de Venezuela]] (fundación de la V&nbsp;República).
* 15 de diciembre: [[Rogelio Montemayor]] es designado director de [[Petróleos Mexicanos|PEMEX]].
* [[19 de diciembre]]: [[Club de Fútbol Pachuca|Pachuca]] obtuvo su primer título de liga en el Invierno 1999 ante [[Cruz Azul]].
* [[20 de diciembre]]: [[Club Universitario de Deportes|Universitario]] obtiene el bicampeonato nacional en cancha de su eterno rival, [[Club Alianza Lima|Alianza Lima]].
* [[24 de diciembre]]: en [[Ciudad del Vaticano]], el papa [[Juan Pablo II]] abre la «Puerta Santa», dando inicio al [[Jubileo de 2000|jubileo del año 2000]].
* [[31 de diciembre]]: en [[Chechenia]] comienza la [[Segunda Guerra Chechena]].
* 31 de diciembre: en [[Panamá]], Estados Unidos devuelve el control del [[Canal de Panamá]] a este país.
* 31 de diciembre: al finalizar el día sucede el [[Problema del año 2000|efecto dos mil]], lo que provoca preocupación en los usuarios de [[ordenador|computadores]]. La década de los años&nbsp;[[1990]] terminará el 31&nbsp;de&nbsp;diciembre de 2000.
* 31 de diciembre: el cambio de unidad de millar en la fecha convoca una de las celebraciones más grandes de la historia.

== Nacimientos ==
{{AP|Categoría:Nacidos en 1999}}
* [[18 de enero]]: [[Karan Brar]], actor estadounidense.
* [[10 de febrero]]: [[Tiffany Espensen]], actriz estadounidense.
* [[20 de abril]]: [[Carly Rose Sonenclar]], actriz y cantante estadounidense.
* [[11 de mayo]]: [[Sabrina Carpenter]], actriz y cantante estadounidense.
* [[18 de mayo]]: [[Laura Omloop]], cantante belga.
* [[28 de mayo]]: [[Cameron Boyce]], actor estadounidense.
* [[30 de julio]]: [[Joey King]], actriz estadounidense.
*[[21 de Agosto]] [[Martin Zabala]], mortal brigido, chileno. 
* [[7 de septiembre]]: [[Cameron Ocasio]], actor estadounidense.
* [[17 de septiembre]]: [[Julia van Bergen|Julia]], cantante neerlandesa.
* [[15 de octubre]]: [[Bailee Madison]], actriz estadounidense.
* [[1 de noviembre]]: [[Buddy Handleson]], actor estadounidense.
<!--7 de nov.: Octavio Ocaña nació en 1998 (según las referencias)-->

== Fallecimientos ==
{{AP|Categoría:Fallecidos en 1999|Anexo:Fallecidos en 1999}}

== Arte y literatura ==
* [[6 de enero]]: [[Gustavo Martín Garzo]] obtiene el [[premio Nadal]] por su novela ''[[Las historias de Marta y Fernando]]''.
* [[Miguel Argaya]] publica ''Laberinto de derrotas y derivas''.
* [[Dejan Stojanović]]: ''Sunce sebe gleda'' ''(El sol se mira a sí mismo)'',<ref>[http://openlibrary.org/works/OL2389737W/Sunce_sebe_gleda Sunce sebe gleda (El sol se mira a sí mismo)] por [[Dejan Stojanović]], [[Open Library]]</ref> Književna reč, [[Belgrado]]
: ''Razgovori'' ''(Conversaciones)'',<ref>[http://openlibrary.org/works/OL14875464W/Razgovori Razgovori (Conversaciones)] por [[Dejan Stojanović]], [[Open Library]]</ref> Književna reč, [[Belgrado]]

== Ciencia y tecnología ==
=== Informática ===
* [[3 de marzo]]: se lanza la primera versión de [[GNOME]], una alternativa al escritorio KDE.
* [[14 de abril]]: [[Microsoft]] lanza [[Windows 98 SE|Windows 98 SE (segunda edición)]] después de los graves fallos de compatibilidad de la primera edición.

=== Astronáutica ===
* [[3 de enero]]: Estados Unidos lanza la ''[[Mars Polar Lander]]'', pero perderá contacto con ella poco antes de que aterrice en [[Marte (planeta)|Marte]].
* [[15 de abril]]: Estados Unidos lanza el satélite de observación terrestre ''[[Landsat&nbsp;7]]''.

=== Consolas y videojuegos ===
* [[Sega]] saca a la venta su última consola, [[Sega Dreamcast]].
* [[Squaresoft]] saca a la venta en todo el mundo, primero en Japón y más tarde en Norte América y Europa, [[Final Fantasy VIII]] para [[PlayStation]]
* [[Nintendo]] y [[Hudson Soft]] Saca a la venta [[Mario Party]]
* [[Capcom]] saca a la venta el juego la tercera saga de [[Resident Evil]], titulada [[Resident Evil 3: Nemesis]]
* [[Eidos Interactive|Eidos]] saca a la venta la cuarta parte de [[Tomb Raider (videojuego)|''Tomb Raider'']], titulada «[[Tomb Raider The Last Revelation]]».
* [[Nintendo]] y Game Freak sacan a la venta [[Pokémon Oro y Plata]]
* [[Nintendo]] y Hall Laboratory sacan a la venta [[Super Smash Bros]] para la [[Nintendo 64]]
* [[Adam Powell]] crea [[Neopets]]
* [[Konami]] crea [[Dance Dance Revolution 2nd mix]], su segundo arcade de [[Dance Dance Revolution]], y poco después, su tercera arcade [[Dance Dance Revolution 3rdMIX]].

== Deporte ==
=== Atletismo ===
* '''[[Campeonato del Mundo de Atletismo]]''': se celebra la séptima edición en [[Sevilla]] ([[España]]).
* [[Campeonato del Mundo de Atletismo en Pista Cubierta]] celebrado en [[Maebashi]].
** [[Yago Lamela]] consigue una medalla de plata y el récord europeo de [[salto de longitud]] en pista cubierta.

=== Automovilismo ===
* [[7 de marzo]]: [[Pedro Martínez de la Rosa]] y [[Marc Gené]] debutan en [[Fórmula 1]].
* [[11 de septiembre]]:Muere [[Gonzalo Rodríguez]](Gonchi) muere en accidente en clasificación de [[CART]]
* [[31 de octubre]]: [[Mika Häkkinen]] gana su segundo [[Lista de campeones de Fórmula 1|Campeonato Mundial de Fórmula 1]] en [[circuito de Suzuka|Suzuka]]. [[Ferrari]] gana el campeonato de constructores.

=== Baloncesto ===
* '''[[Liga ACB]]''': El [[Fútbol Club Barcelona (baloncesto)|Barcelona]] se proclama campeón.
* El [[Fútbol Club Barcelona (baloncesto)|Barcelona]], campeón de la [[Copa Korac]].

=== Ciclismo ===
* '''[[Tour de Francia]]''': [[Lance Armstrong]] gana por primera vez.
* '''[[Vuelta a España]]''': [[Jan Ullrich]] se proclama vencedor.
* '''[[Giro de Italia]]''': [[Ivan Gotti]], italiano, ganador.
* '''[[Campeonato del Mundo de ciclismo]]''': [[Óscar Freire]], ganador.

=== Fútbol ===
* El [[Manchester United Football Club|Manchester United]], campeón de la copa de Europa por 2 a 1 frente al Bayern Múnich en Barcelona, Camp Nou. Tras remontar en los últimos 5 minutos un 0-1 adverso.
* El [[Fútbol Club Barcelona|FC Barcelona]] se proclama campeón de la [[Liga española de fútbol]] y el Valencia CF de la copa de S.M el Rey.
* El [[Fútbol Club Barcelona|FC Barcelona]] cumple sus 100 años de historia
* '''[[Balón de Oro]]''': El brasileño [[Rivaldo]], del [[Fútbol Club Barcelona|FC Barcelona]], es designado mejor futbolista del mundo del año por la revista [[France Football]].
* El [[Fútbol Club Barcelona (balonmano)|FC Barcelona]] se proclama campeón de la [[Copa de Europa de Balonmano]].
* En la [[Primera división argentina]], [[Club Atlético Boca Juniors|Boca Juniors]] logra el récord histórico en el fútbol profesional de ese país al permanecer invicto 40 partidos.
* De la mano de Carlos Bianchi como entrenador, [[Club Atlético Boca Juniors|Boca Juniors]] se consagra campeón del Torneo Clausura. En tanto, [[Club Atlético River Plate|River Plate]], con Ramón Díaz de DT, se queda con el Apertura.
* El [[Pachuca Club de Fútbol|Pachuca]], se corona campeón del fútbol mexicano, por primera vez en su historia.
* '''[[Primera división chilena|Campeonato Chileno]]''': [[Universidad de Chile (fútbol)|Universidad de Chile]].
* '''[[Fútbol Profesional Colombiano]]''': [[Corporación Deportiva Club Atlético Nacional|Atlético Nacional]].
* El [[Club Universitario de Deportes]], se proclama bicampeón de la [[Liga Peruana de Fútbol]] en la cancha de su [[Club Alianza Lima|eterno rival]].
* El [[Club Blooming]], se proclama campeón de la [[Liga de Fútbol Profesional Boliviano]].
* El [[Club Nacional de Football]] cumple sus 100 años
* El [[Club Atlético Talleres (Córdoba)|Club Atlético Talleres]] de Córdoba (Argentina) se proclama campeón de la Copa Conmebol el 8 de diciembre convirtiéndose en el último campeón del milenio en el mundo.
* [[4 de agosto]] La selección Mexicana de Fútbol gana la Copa Confederaciones en el mítico Estadio Azteca al vencer con un marcador de 4-3 a la Selección de Brasil.
* El Club Atlético Unión de Santa Fe, derrota a su clásico rival 2 a 0 con goles de Lautaro Trullet y Andrés Silvera.
* [[Liga Deportiva Universitaria de Quito]] se consagra campeón de la [[Serie A de Ecuador]] por 6ª vez.
* [[Liga Deportiva Alajuelense]] de Costa Rica se consagra campeón de la [[Primera Division Costa Rica]] por 20ª vez.
* '''[[Copa Libertadores de América]]''': [[Palmeiras]] de [[Brasil]] se consagra campeón después de ganarle en serie de penales al [[Deportivo Cali]] de [[Colombia]].
* '''[[Campeonato de Clubes de Oceanía 1999|Campeonato de Clubes de Oceanía]]''': El [[South Melbourne]] vence 5-1 al [[Nadi FC]] y se proclama campeón de [[Oceanía]].

=== Montañismo ===

* [[5 de mayo]] Elsa Ávila asciende al [[Monte Everest]], siendo la primera mujer [[México|mexicana]] y [[latinoamericana]] en lograr la hazaña.

=== Rodeo chileno ===

* '''[[Campeonato Nacional de Rodeo de 1999|Campeonato Nacional de Rodeo]]''': Mario Valencia y Cristián Ramírez ([[Valparaíso]]), campeones de [[Rodeo chileno|Chile]].

=== Rugby ===
* '''[[Rugby en Chile|Campeonato central de rugby chileno]]''': [[Club Deportivo Universidad Católica|Universidad Católica]] campeón.

=== Tenis ===
* [[Campeonato de Wimbledon|Wimbledon]]: Hombres: [[Pete Sampras]] a [[Andre Agassi]]. Mujeres: [[Lindsay Davenport]] a [[Steffi Graf]].
* [[Torneo de Roland Garros|Roland Garros]]: Hombres: [[Andre Agassi]] a [[Andriy Medvédev|Andrei Medvedev]]. Mujeres: [[Steffi Graf]] a [[Martina Hingis]].
* [[Abierto de los Estados Unidos|US Open]]: Hombres: [[Andre Agassi]] a [[Todd Martin]]. Mujeres: [[Serena Williams]] a [[Martina Hingis]].
* [[Abierto de Australia]]: Hombres: [[Yevgeni Káfelnikov]] a [[Thomas Enqvist]]. Mujeres: [[Martina Hingis]] a [[Amélie Mauresmo]].

== Cine ==
Con gran expectativa se estrena la primera precuela de la saga de [[Star Wars]] considerada una de las franquicias más exitosas de todos los tiempos.
=== Estrenos ===
* [[19 de mayo]]: ''[[La amenaza fantasma|Star Wars Episodio I: La amenaza fantasma]]'' de [[George Lucas]] (estreno mundial).
* [[31 de mayo]]: ''[[The Matrix]]'' de los [[hermanos Wachowski]].
* [[18 de junio]]: ''[[Tarzán (1999)|Tarzán]]'' de [[Chris Buck]] y [[Kevin Lima]].
* [[30 de junio]]: ''[[South Park: Más grande, más largo y sin cortes]]'' de [[Trey Parker]].
* [[16 de julio]]: ''[[Eyes Wide Shut]]'' de [[Stanley Kubrick]] (última película dirigida por él).
* [[23 de julio]]: ''[[Nang Nak]]'' de [[Nonzee Nimibutr]].
* [[2 de septiembre]]: ''[[Cómo ser John Malkovich]]'' de [[Charlie Kaufman]].
* [[4 de septiembre]]: ''[[Sweet and lowdown]]'' de [[Woody Allen]].
* [[15 de octubre]]: ''[[Fight Club]]'' de [[David Fincher]].
* [[19 de noviembre]]: ''[[The World Is Not Enough]]'' de [[Michael Apted]].
* [[24 de noviembre]]: ''[[Toy Story 2]]'' de [[John Lasseter]].
* [[8 de diciembre]]: ''[[Inocencia interrumpida]]'' de [[James Mangold]].
* [[15 de diciembre]]: '' [[Himalaya (película)|Himalaya]]'' de [[Eric Valli]].

Todas la fechas pertenecen a los estrenos oficiales de sus países de origen, salvo que se indique lo contrario.

=== Otros acontecimientos ===
* ''[[American Beauty]]'' de [[Sam Mendes]] se lleva el [[premio Óscar|Óscar]] a la mejor película de ese año. [[Kevin Spacey]] gana otro [[premio Óscar|Óscar]] por su actuación.

== Música ==

En 1999 [[Britney Spears]] y [[Christina Aguilera]] ―autodenominadas las «princesas del pop»― lanzan sus primeros álbumes, titulados ''[[...Baby one more time (álbum)|...Baby one more time]]'' y ''[[Christina Aguilera (álbum)|Christina Aguilera]]'', marcando una nueva historia para la [[música pop]].
* [[ABBA]]: ''[[ABBA Oro]]''
* [[Ace of Base]]: ''Singles of the 90’s''
* [[Alejandra Guzmán]]: ''[[Algo natural]]''
* [[Alice in Chains]]: ''Nothing Safe: Best of the Box''
* [[Ana Torroja]]: ''[[Pasajes de un sueño (álbum)|Pasajes de un sueño]]''
* [[Antique]]: ''[[Opa Opa]]''
* [[Anton Maiden]]: ''Anton Gustafsson Tolkar Iron Maiden''
* [[Aventura]]: Hace debut oficial.
* [[Ayumi Hamasaki]]: ''A Song for XX'' ([[1 de enero]]).
* [[Babasónicos]]: ''[[Miami (álbum)|Miami]]''
* [[Backstreet Boys]]: ''[[Millenium (álbum de Backstreet Boys)|Millenium]]''
* [[Banda Machos]]: ''[[Rancheras de oro]]''
* [[Berri Txarrak]]: ''[[Ikasten]]''
* [[Blink 182]]: ''[[Enema of the State]]''
* [[Blondie]]: ''No Exit''
* [[Blur]]: ''13''
* [[Bobby Pulido]]: ''El cazador''
* [[Britney Spears]]: ''[[...Baby one more time (álbum)|...Baby one more time]]'' ([[12 de enero]]).
* [[Brujería (banda)|Brujería]]: ''Spanglish 101''
* [[Bryan Adams]]: ''The Best of Me''
* [[B'z]]: ''Brotherhood'' ([[14 de julio]]).
* [[Café Chorale]] - ''Cosecha latina''
* [[Cristian Castro]]: ''[[Mi vida sin tu amor]]''
* [[Christian Meier]]: ''Primero en mojarme''
* [[Christina Aguilera]]: ''[[Christina Aguilera (álbum)|Christina Aguilera]]'' ([[24 de agosto]]).
* [[Children Of Bodom]]: ''[[Hatebreeder]]'' ([[16 de abril]]).
* [[Collective Soul]]: ''[[Dosage (álbum)|Dosage]]''
* [[Den Harrow]]: ''Back From the Future''
* [[Dido (cantante)|Dido]]: ''[[No Angel]]''
* [[Diskoteka Avariya]]: ''Песня Про Тебя и Меня''
* [[Dover (banda)|Dover]]: ''Late at Night''
* [[Dream Theater]]: ''Metropolis, Pt. 2: Scenes from a Memory''
* [[Edith Márquez]]: ''[[Caricias del cielo]]''
* [[Eiffel 65]]: ''[[Europop]]''
* [[Enigma (proyecto musical)|Enigma]]: ''[[The Screen Behind the Mirror]]''
* [[Eminem]]: ''Slim Shady LP''
* [[Emmanuel]]: ''Sentirme vivo''
* [[Enrique Bunbury]]: ''[[Pequeño (álbum)|Pequeño]]''
* [[Enrique Bunbury]]: ''Los singles''
* [[Estopa (grupo)|Estopa]]: ''Estopa''
* [[Evanescence]]: ''Sound Asleep EP''
* [[Fito Páez]]: ''[[Abre]]''
* [[Flans]]: ''Hadas''
* [[Foo Fighters]]: ''[[There is Nothing Left to Lose]]''
* [[Fountains of Wayne]]: ''[[Utopia Parkway]]''
* [[Glass Tiger]]: ''[[Back To Back]]''
* [[Gloria Trevi]]: ''No soy monedita de oro''
* [[Guns N' Roses]]: ''[[Live Era: '87-'93]]''
* [[Gustavo Cerati]]: ''[[Bocanada]]''
* [[José Ángel Hevia|Hevia]]: ''El Garrotín''
* [[Hikaru Utada]]: ''First Love''
* [[Incubus (banda)|Incubus]]: ''[[Make Yourself]]''
* [[Iron Maiden]]: ''Edd Hunter''
* [[Jaguares]]: ''[[Bajo el azul de tu misterio]]'' ([[7 de septiembre]]).
* [[Jamiroquai]]: ''[[Synkronized]]''
* [[Jennifer Lopez]]: ''On the 6''
* [[Jessica Simpson]]: ''[[Sweet Kisses]]''
* [[Joaquín Sabina]]: ''19 días y 500 noches''
* [[Juan Gabriel]]: ''Todo está bien''
* [[Jumbo (grupo)|Jumbo]]: ''Restaurant''
* [[KoЯn]]: ''Issues''
* [[Karina (cantante española)|Karina]]: ''Karina''
* [[Lacrimosa (banda)|Lacrimosa]]: ''Elodia''
* [[Laïs]]: ''De ballade van Boon''
* [[La Mala Rodríguez]]: ''A jierro / Toma la traca''
* [[Liquid Tension Experiment]]: ''Liquid Tension Experiment 2''
* [[Limp Bizkit]]: ''Significant Other''
* [[Linkin Park]]: ''Hybrid Theory EP''
* [[Litzy]]: ''+ Transparente''
* [[Lordi]]: ''[[Bend Over And Pray The Lord]]''
* [[Los Jaivas]]: ''[[Mamalluca]]''
* [[Los Piratas]]: ''Fin (de la primera parte) ''
* [[Los Tigres del Norte]]: ''Herencia de familia''
* [[Los Tres]]: ''La sangre en el cuerpo''
* [[Luis Miguel]]: ''Amarte es un placer''
* [[Lynda]]: ''Mi día de la independencia''
* [[Madness]]: ''Wonderful''
* [[Malice Mizer]]: ''[[Saikai no chi to bara]]'' ([[3 de noviembre]]).
* [[Mandy Moore]]: ''So Real''
* [[Mariah Carey]]: ''Rainbow''
* [[Marilyn Manson]]: ''[[The Last Tour on Earth]]''
* [[Megadeth]]: ''Risk''
* [[Metalium]]: ''Millennium Metal''
* [[Metallica]]: ''[[S&M (álbum)|S&M]]''
* [[Mercyful Fate]]: ''[[9 (álbum))|9]]''
* [[Michael Bolton]]: ''Only a Woman like you''
* [[Miguel Bosé]]: ''Lo mejor de Bosé''
* [[Mike Oldfield]]: ''Guitars''
* [[Moby]]: ''Play''
* [[Mœnia]]: ''Adición''
* [[Molotov (banda)|Molotov]]: ''Apocalipshit''
* [[Muse]]: ''[[Showbiz]]''
* [[Nacho Cano]]: ''Amor humor''
* [[Nine Inch Nails]]: ''The fragile''
* [[Ojos de Brujo]]: ''Vengue''
* [[Oomph!]]: ''Plastik''
* [[Opeth]]: ''Still life''
* [[Otpetye Moshenniki]]: ''Фигня''
* [[P.O.D.]]: ''The Fundamental Elements of Southtown''
* [[Pedro Guerra]]: ''Raíz''
* [[Pet Shop Boys]]: ''Nightlife''
* [[Porcupine Tree]]: ''Stupid dream''
* [[Rammstein]]: ''Live aus Berlin''
* [[Red Hot Chili Peppers]]: ''Scar Tissue''
* [[Red Hot Chili Peppers]]: ''Californication''
* [[Ricardo Arjona]]: ''17 grandes éxitos''
* [[Ricky Martin]]: ''[[Ricky Martin (álbum de 1999)|Ricky Martin]]''
* [[Ringo Starr]]: ''I wanna be Santa Claus''
* [[Roberto Carlos (cantante)|Roberto Carlos]]: ''Mensagens''
* [[Roberto Carlos (cantante)|Roberto Carlos]]: ''Grandes sucessos''
* [[Roberto Carlos (cantante)|Roberto Carlos]]: ''30 grandes canciones (compilación)''
* [[Rocío Dúrcal]]: ''Para toda la vida''
* [[Rosendo Mercado|Rosendo]]: ''Siempre hay una historia (en directo)''*
* [[Roxette]]: ''Have a nice day''
* [[Rush]]: ''Different strings (live Album) ''
* [[Santana (banda)|Santana]]: ''Supernatural''
* [[Servando y Florentino]]: ''Muchacho solitario''
* [[Sigur Rós]]: ''[[Ágætis byrjun]]''
* [[Simply Red]]: ''Love and the Russian Winter''
* [[Silverchair]]: ''[[Neon Ballroom]]''
* [[Slipknot]]: ''Slipknot''
* [[Sonata Arctica]]: ''Ecliptica''
* [[Static-X]]: ''[[Wisconsin Death Trip]]''
* [[Steve Vai]]: ''The Ultra Zone''
* [[Sting]]: ''Brand New Day''
* [[Sugar Ray]]: ''14:59''
* [[Supergrass]]: ''Supergrass''
* [[t.A.T.u.]]: ''Ya Soshla S Uma''
* [[Tarkan]]: ''Tarkan''
* [[Tears For Fears]]: ''The Hurting (Digitaly Remastered)''
* [[Tears For Fears]]: ''Songs From The Big Chair (Digitaly Remastered)''
* [[Testament]]: ''The Gathering''
* [[That '70s Show]]: ''That '70s Album (Rockin')''
* [[The Corrs]]: ''Unplugged''
* [[The Cranberries]]:''Bury the Hatchet''
* [[The Misfits]]: ''Famous Monsters''
* [[Thursday]]: ''Waiting''
* [[Tierra Santa]]: ''Legendario''
* [[Timbiriche (banda)|Timbiriche]]: ''El concierto''
* [[Train]]: ''Drops Of Jupiter (Single)''
* [[Violadores del Verso]]: ''Genios''
* [[Walls of Jericho]]: ''Bound Feed the Gagged''
* [[Will Smith]]: ''Willenium''
* [[Zurdok]]: ''[[Hombre sintetizador]]''
* [[ZZ Top]]: ''XXX''

* En California (Estados Unidos) se forma la banda de metal alternativo [[Avenged Sevenfold]].

== Televisión ==
{{AP|Televisión en 1999}}

== [[Premio Nobel]] ==
* [[Anexo:Premio Nobel de Física|Física]]: [[Gerardus't Hooft]] y [[Martinus J.G. Veltman]]
* [[Anexo:Premio Nobel de Química|Química]]: [[Ahmed H. Zewail]]
* [[Anexo:Premio Nobel de Medicina|Medicina]]: [[Günter Blobel]]
* [[Anexo:Premio Nobel de la Paz|Paz]]: [[Médicos sin Fronteras]]
* [[Anexo:Premio Nobel de Literatura|Literatura]]: [[Günter Grass]]
* [[Premio Nobel de Economía|Economía]]: [[Robert Mundell]]

== [[Premios Príncipe de Asturias]] ==
* [[Premio Príncipe de Asturias de las Artes|Artes]]: [[Santiago Calatrava Valls]]
* [[Premio Príncipe de Asturias de Ciencias Sociales|Ciencias Sociales]]: [[Raymond Carr]]
* [[Premio Príncipe de Asturias de Comunicación y Humanidades|Comunicación y Humanidades]]: [[Instituto Caro y Cuervo]]
* [[Premio Príncipe de Asturias de la Concordia|Concordia]]: [[Cáritas Española]]
* [[Premio Príncipe de Asturias de Cooperación Internacional|Cooperación Internacional]]: [[Pedro Duque]], [[John Glenn]], [[Chiaki Mukai]] y [[Valery Polyakov]]
* [[Premio Príncipe de Asturias de los Deportes|Deportes]]: [[Steffi Graf]]
* [[Premio Príncipe de Asturias de Investigación Científica y Técnica|Investigación Científica y Técnica]]: [[Ricardo Miledi]] y [[Enrique Moreno González]]
* [[Premio Príncipe de Asturias de las Letras|Letras]]: [[Günter Grass]]

== [[Premio Cervantes]] ==
* [[Jorge Edwards]]

== Referencias ==
{{listaref}}

== Enlaces externos ==
{{commonscat|1999}}

[[Categoría:1999|*]]
