{{Infoboks tv-kanal |
  | navn              = CNN
  | billede           = Cnn.svg
  | billede_størrelse = 200px
  | begyndte          = [[1. juni]] [[1980]]
  | stoppede          = 
  | ejes af           = [[Time Warner]]
  | slogan            =
  | land              = {{flagland|USA}}
  | sprog             = [[Engelsk (sprog)|Engelsk]]
  | område            = {{flagland|USA}}<br />{{flagland|Canada}}
  | hovedkontor       = [[Atlanta]], [[USA]]
  | tidligere navn    =
  | søsterkanaler     = [[CNN Airport Network]]<br />[[CNN En Español]]<br />[[CNN Headline News]]<br />[[CNN IBN]]<br />[[CNN International]]<br />[[CNNj]]<br />[[CNN Türk]]<br />[[CNN+]] 
  | hjemmeside        = cnn.com
  }}
[[File:CNN Center Atlanta.jpg|thumb|right|237px]]
'''CNN''' (eller '''Cable News Network''') er en 24 timers tv-kanal udelukkende med nyheder. Kanalen blev stiftet af [[Ted Turner]] og er i dag en del af medie koncernen [[Time Warner]]. 

CNN blev lanceret d. [[1. juni]] [[1980]] og har siden udvidet, så der i dag er 6 forskellige CNN kanaler. Bl.a. den originale amerikanske kanal, en international version og en lufthavns version. Derudover er 2 kanaler lukket igen i løbet af de seneste år.(CNNfn og CNNSI).

De første 10 år af kanalens levetid foregik i forholdsvis stilhed. Det var først under [[golfkrigen 1991]] at man for alvor hørte noget til CNN fordi de som de eneste havde en korrespondent i [[Irak]]. 

I dag når CNN ud til 1,5 mia. mennesker over hele kloden og kanalens koncept er blevet kopieret af en lang række kanaler. Bl.a. [[Sky News]], [[Fox News]], [[BBC World]], [[al-Jazeera]] og danske [[TV 2 News|TV 2 NEWS]] .

== CNN´s TV-kanaler ==
* CNN (Hovedkanalen. sender til [[USA]] & [[Canada]]) 
* [[CNN Airport Network]] (Viser nyheder til de [[USA|amerikanske]] [[lufthavn]]e)
* [[CNN En Español]] (Spansk version)
* [[CNN Headline News]] ("Lillesøster" til CNN. sender til [[USA]] & [[Canada]]
* [[CNN IBN]] (Kanal lavet i Samarbejde med [[Global Broadcast News]]. Sender til [[Indien]])
* [[CNN International]] (Kanal med nyheder fra hele verden. Sender til hele [[verden]])
* [[CNNj]] (Kanal lavet i samarbejde med [[Japan Cable Television]]. Sender til [[Japan]])
* [[CNN Türk]] (Kanal lavet i samarbejde med [[Dogan Medya Grubu]]. Sender til [[Tyrkiet]])
* [[CNN+]] (Kanal lavet i samarbejde med [[Sogecable]]. Sender til [[Spanien]])

== Eksterne henvisninger ==
{{Commonscat|CNN}}
* [http://www.cnn.com/ CNN.com] (engelsk)
* [http://web.archive.org/*/www.cnndanmark.dk/ CNN Danmark] (Archive)
{{autoritetsdata}}

[[Kategori:Tv-kanaler]]
[[Kategori:Virksomheder i Atlanta]]
[[Kategori:Etableret i 1980]]
[[Kategori:Time Warner]]
