{{Infobox_TV_channel 
| name = MSNBC
| logofile       = MSNBC 2008 logo.svg
| logosize       = 250px
| branding       = MSNBC
| headquarters   = [[New York City, New York]]
| country        = {{flagicon|United States of America}} [[Amerika Serikat]]
| slogan         = "The Place for Politics"<ref name=Kurtz>{{cite news |last=Kurtz |first=Howard |url=http://www.washingtonpost.com/wp-dyn/content/article/2008/05/27/AR2008052703047_pf.html |title=MSNBC, Leaning Left And Getting Flak From Both Sides |work=[[Washington Post]] |date=2008-05-28 |accessdate=2008-08-28 }}</ref>{{br}}"America's Fastest Growing News Channel"<ref>
[http://www.mediabistro.com/tvnewser/msnbc/msnbc_expands_to_south_africa_71140.asp MSNBC Expands to South Africa]. [http://www.mediabistro.com/tvnewser/ TVNEWSER]. Published November 15, 2007. Accessed August 24, 2008.</ref>{{br}}"A Fuller Spectrum of News"<ref>[http://www.msnbc.msn.com/id/17912203/ MSNBC.com launches 'A Fuller Spectrum of News' Brand Campaign]. [[MSNBC.com]]. Dipublikasi 2 April 2007.</ref>{{br}}"Lean Forward"<ref>[http://www.msnbc.msn.com/id/39507182/ns/business-media_biz/ Msnbc to ‘lean forward’ in two-year brand campaign]. MSNBC; October 05, 2010.</ref><br />
| broadcast area = [[Amerika Serikat]]{{br}}[[Kanada]]
| owner          = [[NBC Universal]], [[Microsoft]]
| sister names   = [[CNBC]]<br />[[CNBC World]]<br />[[NBC]]<br />[[The Weather Channel]]<br />[[NBC Sports Network]]<br />[[E!]]<br />[[Style Network]]<br />[[Golf Channel]]
| launch         = [[15 Juli]] [[1996]]
| founder        =  
| language       = [[bahasa Inggris|Inggris]]
| picture format = [[480i]] ([[SDTV]])
| key_people     = 
| website        = [http://msnbc.com]
| sat serv 1     = [[Indovision]]
| sat chan 1     = TBA
| sat serv 2     = [[Innovate]]
| sat chan 2     = 157
| sat serv 3     = [[Star Choice]]
| sat chan 3     = 511
| cable serv 1   = Disediakan di beberapa TV kabel
| cable chan 1   = Cek seting lokal
| adsl serv 1    = [[Telus|TELUS TV]] ([[Kanada]])
| adsl chan 1    = Channel 97
}}
[[Berkas:111907ccccc.jpg|thumb|right|Ruang pemberitaan MSNBC sekarang]]
'''MSNBC''' adalah saluran berita [[televisi kabel]] yang mengudara 24 jam dari [[Amerika Serikat]] dan bisa disaksikan pemirsa di [[Amerika Serikat]] dan [[Kanada]]. Nama saluran ini berasal dari penggabungan nama [[Microsoft Corporation|Microsoft]] dan [[NBC]].

== Sejarah ==
* '''[[1996]]:''' Microsoft menginvestasi $220 juta untuk 50% pemegangan saham.
** '''[[15 Juli]]''': MSNBC mulai disiarkan.<ref>Jodi Jodi Applegate WNYW biography: [http://home.ease.lsoft.com/scripts/wa.exe?A2=ind0404a&L=wnn&T=0&P=1941]</ref>
** '''[[2 September]]:''' Membuka acara Radio, ''[[Imus in the Morning]]''
* '''[[1997]]:''' MSNBC mengurangi 20% dari kerabat pekerjaan.<ref>Flash, Cynthia. "MICROSOFT LEARNS COSTLY MEDIA LESSON". ''Tacoma News Tribune'', [[24 September]] [[1997]], halaman C9</ref>
* '''[[1999]]:''' Hockenberry berhenti dari MSNBC, setelah menyiarkan ''[[Hardball with Chris Matthews|Hardball]]'' dari [[CNBC|Saluran Konsumen Berita dan Bisnis]].]].<ref>Mifflin, Lawrie. "Too Few Viewers for 'Hockenberry'." ''The New York Times'', [[12 Juli]], [[1999]]. halaman C12</ref>
** '''[[18 November]]:''' Menyiarkan ''Headliners and Legends''.
* '''[[2000]]:''' Pertama kali menyiarkan acara ''Home Page'' dengan presenter Ashleigh Banfield]], [[Gina Gaston]], dan [[Mika Brzezinski]]
* '''[[2007]]:''' MSNBC pindah kantor ke komplek "30 Rock".

== Jangkauan siaran ==
MSNBC hanya dapat disiarkan di [[Amerika Serikat]], [[Kanada]], [[Amerika Selatan]] dan [[Afrika]].
=== MSNBC Africa ===
Di Afrika bagian selatan, MSNBC memakai Free2View dimana menyiarkan acara MSNBC dari pukul 16:00 - 00:00. 

=== Eropa dan Asia ===
Khusus di [[Eropa]] dan [[Asia]], MSNBC hanya disiarkan di:
* [[Orbit News]]
* [[ITV News Channel]]
* NTV-MSNBC <ref>{{cite web|url=http://www.ntvmsnbc.com|title=NTVMSNBC.com|date=2008|accessdate=2008-01-23}}</ref>

== MSNBC.COM ==
MSNBC memiliki situs khusus, bernama MSNBC.com yang juga sebagai suplemen [[NBC News]]. Digunakan dengan tujuan penting, yaitu sebagai penyiaran berita.

Slogan MSNBC.COM adalah "A Fuller Spectrum of News."

== Pesaing ==
* [[BBC News]]
* [[BBC World News]]
* [[CCTV News]]
* [[CNBC Arabia]]

== Acara-acara pilihan ==
* [[First Look (acara TV)|First Look]]
* [[Morning Joe]]
* [[MSNBC Live]]
* [[CNBC Market Wrap]]
* [[Hardball with Chris Matthews|Hardball]]
* [[Race for the White House]]
* [[Countdown with Keith Olbermann|Countdown]]
* [[Verdict with Dan Abrams]]
* [[MSNBC Doc Block]]
* [[Your Business (acara TV)|Your Business]]
* [[Meet the Press]]

== Penyiar ==
[[Berkas:MSNBC NJ HQ Studio 3.jpg|thumb|Studio NJ HQ awal MSNBC]]
{|
|- valign ="top"
|width=200px|
* [[Dan Abrams]]
* [[Peter Alexander (journalist)|Peter Alexander]]
* [[Ron Allen (journalist)|Ron Allen]]
* [[Ali Arouzi]]
* [[Jane Arraf]]
* [[Tom Aspell]]
* [[Tiki Barber]]
* [[Robert Bazell]]
* [[Ron Blome]]
* [[Mike Boettcher]]
* [[Contessa Brewer]]
* [[Tom Brokaw]]
* [[Christina Brown]]
* [[Dara Brown]]
* [[Mika Brzezinski]]
* [[Pat Buchanan]]
* [[Tucker Carlson]]
* [[Ned Colt]]
* [[Kevin Corke]]
* [[Tom Costello]]
* [[Lee Cowan]]
* [[Patty Culhane]]
* [[Ann Curry]]
* [[Kristen Dahlgren]]
* [[Lisa Daniels]]
* [[Pat Dawson]]
* [[Clare Duffy]]
* [[Rehema Ellis]]
* [[Richard Engel]]
|width=200px|
* [[Bob Faw]]
* [[Susan Filan]]
* [[Martin Fletcher]]
* [[Michelle Franzen]]
* [[Dawn Fratangelo]]
* [[Dawna Friesen]]
* [[Willie Geist]]
* [[Kathie Lee Gifford]]
* [[Stephanie Gosk]]
* [[Jay Gray]]
* [[Leanne Gregg]]
* [[David Gregory (journalist)|David Gregory]]
* [[Donna Gregory]]
* [[Savannah Guthrie]]
* [[Charles Hadlock]]
* [[Tamron Hall]]
* [[Chris Hansen]]
* [[Courtney Hazlett]]
* [[Michelle Hofland]]
* [[Amanda Ingersoll]]
* [[Lester Holt]]
* [[Chris Jansing]]
* [[Alison Kartevold]]
* [[Jinah Kim]]
* [[Dan Kloeffler]]
* [[Michelle Kosinski]]
* [[Hoda Kotb]]
* [[John Larson (TV Journalist)|John Larson]]
|width=200px|
* [[Matt Lauer]]
* [[George Lewis (journalist)|George Lewis]]
* [[Janice Lieberman]]
* [[Jim Maceda]]
* [[Rachel Maddow]]
* [[Chris Matthews]]
* [[Jim Miklaszewski]]
* [[Ron Mott]]
* [[Lisa Myers]]
* [[Keith Miller (journalist)|Keith Miller]]
* [[Andrea Mitchell]]
* [[Natalie Morales]]
* [[Mark Mullen]]
* [[Monica Novotny]]
* [[Kelly O'Donnell]]
* [[Norah O'Donnell]]
* [[Roger O'Neil]]
* [[Keith Olbermann]]
* [[Jeannie Ohm]]
* [[Michael Okwu]]
* [[Yonatan Pomrenze]]
* [[Jim Popkin]]
* [[Mark Potter (journalist)|Mark Potter]]
* [[JJ Ramberg]]
* [[Jill Rappaport]]
* [[Milissa Rehberger]]
* [[John Ridley]]
* [[Amy Robach]]
|width=200px|
* [[Fred Roggin]]
* [[Al Roker]]
* [[Luke Russert]]
* [[Kerry Sanders]]
* [[Martin Savidge]]
* [[Joe Scarborough]]
* [[Mara Schiavocampo]]
* [[Bill Seward]]
* [[Janet Shamlian]]
* [[David Shuster]]
* [[Mario Solis]]
* [[Nancy Snyderman]]
* [[Stephanie Stanton]]
* [[Alison Stewart (radio)|Alison Stewart]]
* [[Mike Taibbi]]
* [[Don Teague]]
* [[Bobbie Thomas]]
* [[Anne Thompson (journalist)|Anne Thompson]]
* [[Lea Thompson (journalist)|Lea Thompson]]
* [[Kevin Tibbles]]
* [[Chuck Todd]]
* [[Meredith Vieira]]
* [[Mike Viqueira]]
* [[Brian Williams]]
* [[Ian Williams (journalist)|Ian Williams]]
* [[Pete Williams]]
* [[Alex Witt]]
* [[Jenna Wolfe]]
* [[John Yang (journalist)|John Yang]]
|}

== Logo MSNBC ==
{{Logo saluran televisi}}
<gallery>
Berkas:MSNBC old logo.JPG|Logo pertama MSNBC ([[1996]]-[[2001]]), menggunakan kombinasi MSN dengan NBC.
Berkas:Msnbc.jpg|Logo kedua MSNBC ([[2001]]-[[2006]]), masih memakai kombinasi MSN dengan NBC.
Berkas:Msnbc.svg|Logo ketiga MSNBC [[21 Agustus]] [[2006]] - tahun 2009.
Berkas:MSNBC 2008 logo.svg|Logo MSNBC sejak tahun 2009.
</gallery>

== Lihat pula ==
* [[Hallmark Channel]]
* [[NBC]]
* [[NBC Universal]]

== Catatan kaki ==
{{reflist}}

== Pranala luar ==
* [http://tv.msnbc.com Situs resmi]

{{Templat:Program MSNBC}}
{{Templat:Microsoft}}
{{Templat:NBC Universal}}
{{Templat:Saluran berita internasional}}

[[Kategori:Stasiun televisi Amerika Serikat]]
[[Kategori:NBC]]
[[Kategori:Saluran berita internasional]]
[[Kategori:Stasiun televisi yang berdiri pada tahun 1996]]
