{{Nagłówek hasła roku}}

== Rok 2006 ogłoszono ==
[[Plik:Wolfgang-amadeus-mozart 1.jpg|thumb|100px|[[Światowy Rok Mozartowski]]]]
* [[Światowy Rok Mozartowski|Światowym Rokiem Mozartowskim]] ([[Austria]])
* [[Rok Języka Polskiego|Rokiem Języka Polskiego]] ([[Senat Rzeczypospolitej Polskiej|Senat RP]])
* [[Rok Jana Łaskiego|Rokiem Jana Łaskiego]] ([[Sejm Rzeczypospolitej Polskiej|Sejm RP]])
* [[Rok Jerzego Giedroycia|Rokiem Jerzego Giedroycia]] ([[Sejm Rzeczypospolitej Polskiej|Sejm RP]])
* [[Rok Krzysztofa Kieślowskiego|Rokiem Krzysztofa Kieślowskiego]] ([[Polski Instytut Sztuki Filmowej]])
* [[Rok Rembrandta|Rokiem Rembrandta]] ([[Holandia]])
* [[Międzynarodowy Rok Planety Ziemia|Międzynarodowym Rokiem Planety Ziemia]] ([[Międzynarodowa Unia Nauk Geologicznych]] przy wsparciu [[UNESCO]])
* [[Międzynarodowy Rok Pustyni i Pustynnienia|Międzynarodowym Rokiem Pustyni i Pustynnienia]] ([[Organizacja Narodów Zjednoczonych|ONZ]])
* [[Europejski Rok Mobilności Pracowników|Europejskim Rokiem Mobilności Pracowników]] ([[Unia Europejska|UE]])
* Rokiem Degenerata ([[D-generation X (wrestling)|D-Generation X]])

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Wydarzenia szczegółowo: <small>[[Styczeń 2006|I]] | [[Luty 2006|II]] | [[Marzec 2006|III]] | [[Kwiecień 2006|IV]] | [[Maj 2006|V]] | [[Czerwiec 2006|VI]] | [[Lipiec 2006|VII]] | [[Sierpień 2006|VIII]] | [[Wrzesień 2006|IX]] | [[Październik 2006|X]] | [[Listopad 2006|XI]] | [[Grudzień 2006|XII]]</small>

* [[1 stycznia]]:
** [[Grzegorz Pojmański]] z [[Uniwersytet Warszawski|Uniwersytetu Warszawskiego]] odkrył kometę [[C/2006 A1 (Pojmanski)|C/2006 A1 Pojmański]].
** [[Zakliczyn]] odzyskał [[prawa miejskie]]<ref>{{cytuj stronę |url = http://pl.wikinews.org/wiki/Powiat_tarnowski:_Zakliczyn_miastem | tytuł = Wikinews – Powiat tarnowski: Zakliczyn miastem | data dostępu = | język =}}</ref>.
** [[Rzgów]] uzyskał prawa miejskie.
* [[7 stycznia]] – [[Zyta Gilowska]] została powołana na urzędy [[Wiceprezes Rady Ministrów|wicepremiera]] i [[Ministerstwo Finansów|ministra finansów]] w [[Rząd Kazimierza Marcinkiewicza|rządzie Kazimierza Marcinkiewicza]].
* [[8 stycznia]] – odbył się XIV finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[9 stycznia]] – powstał [[Górnośląski Związek Metropolitalny]].
* [[11 stycznia]] – początek kryzysu sejmowego wokół uchwalenia ustawy budżetowej na rok 2006.
* [[28 stycznia]] – [[Katastrofa budowlana na Śląsku (2006)|katastrofa budowlana na Śląsku]] - zawalił się dach hali [[Międzynarodowe Targi Katowickie|Międzynarodowych Targów Katowickich]]. Śmierć poniosło 65 osób, a ponad 170 zostało rannych.
* [[2 lutego]] – przedstawiciele [[Prawo i Sprawiedliwość|Prawa i Sprawiedliwości]], [[Samoobrona Rzeczpospolitej Polskiej|Samoobrony]] i [[Liga Polskich Rodzin|Ligi Polskich Rodzin]] podpisali tzw. [[Pakt stabilizacyjny w Polsce|pakt stabilizacyjny]] na okres jednego roku (przetrwał tydzień). Podpisanie paktu było transmitowane na żywo wyłącznie przez [[Telewizja Trwam|Telewizję Trwam]]. W proteście pozostałe media odmówiły uczestnictwa w ponownym podpisaniu paktu, które później dla nich zainscenizowano.
* [[9 lutego]] – rozpoczęto wypłaty [[Jednorazowa zapomoga z tytułu urodzenia się dziecka|jednorazowych zapomóg z tytułu urodzenia się dziecka]] (tzw. becikowego).
* [[10 lutego]] – premiera filmu ''[[Ja wam pokażę! (film)|Ja wam pokażę!]]''
* [[11 lutego]] – w [[Toruń|Toruniu]] odsłonięto [[Zabytki Torunia|Pomnik Kargula i Pawlaka]].
* [[15 lutego]] – [[Janusz Kochanowski]] został [[Rzecznik Praw Obywatelskich|rzecznikiem praw obywatelskich]].
* [[27 lutego]] – generał [[Franciszek Gągor]] został szefem [[Sztab Generalny Wojska Polskiego|Sztabu Generalnego Wojska Polskiego]].
* [[2 marca]] – ukazał się pierwszy numer polskiej edycji miesięcznika ''[[Le Monde diplomatique]]''.
* [[5 marca]]:
** w [[Toruń|Toruniu]] wykryto wirusa ptasiej grypy [[H5N1]] u [[Cygnini|łabędzia]]. Pierwszy przypadek w [[Polska|Polsce]] i pierwszy w [[Europa|Europie]] w dużym mieście.
** premiera serialu ''[[Ranczo (serial telewizyjny)|Ranczo]]''.
* [[7 marca]] – oddano do użytku warszawski wieżowiec [[Rondo 1]].
* [[8 marca]] – rozpoczęło działalność radio internetowe [[Open.fm]] (dawniej Gadu Radio).
* [[15 marca]] – działalność rozpoczęła [[Prokuratoria Generalna Skarbu Państwa]].
* [[24 marca]]:
** metropolita krakowski, arcybiskup [[Stanisław Dziwisz]], został mianowany [[kardynał]]em przez [[papież]]a [[Benedykt XVI|Benedykta XVI]].
** posłanka [[Liga Polskich Rodzin|Ligi Polskich Rodzin]] [[Ewa Sowińska]] została wybrana przez Sejm na urząd [[Rzecznik Praw Dziecka|Rzecznika Praw Dziecka]].
* [[29 marca]] – 100-lecie nadania praw miejskich miastu [[Puławy]].
* [[6 kwietnia]]:
** odrzucono wniosek [[Prawo i Sprawiedliwość|PiS]] o [[Skrócenie kadencji Sejmu|samorozwiązanie Sejmu]].
** utworzono [[Krakowski Szlak Techniki]].
* [[18 kwietnia]] – ukazał się pierwszy numer gazety ogólnopolskiej ''[[Dziennik Polska-Europa-Świat]]'' (ostatni ukazał się [[12 września]] [[2009]]).
* [[21 kwietnia]] – premiera filmu ''[[Wszyscy jesteśmy Chrystusami]]''.
* [[23 kwietnia]] – główne obchody 650-lecia [[Kościół św. Bartłomieja w Płocku|kościoła farnego]] w [[Płock]]u.
* [[28 kwietnia]] – minister spraw zagranicznych [[Stefan Meller]] podał się do dymisji.
* [[1 maja]] – wprowadzenie nowego wzoru [[tablica rejestracyjna|tablic rejestracyjnych]]. Jedyną zmianą jest dodanie [[euroband]]u – symbolu [[Unia Europejska|Unii Europejskiej]].
* [[2 maja]]:
** powołano [[Muzeum Historii Polski w Warszawie|Muzeum Historii Polski]] w Warszawie.
** odbył się koncert [[The Prodigy]] w katowickim Spodku, grupa powróciła do Polski po 8 latach.
* [[5 maja]]:
** powstała [[koalicja PiS-Samoobrona-LPR]].
** [[Andrzej Lepper]] i [[Roman Giertych]] zostali powołani na urzędy wicepremiera i ministra (odpowiednio rolnictwa i edukacji) w [[rząd Kazimierza Marcinkiewicza|rządzie Kazimierza Marcinkiewicza]].
** premiera filmu ''[[Jasminum]]''.
* [[9 maja]] – [[Anna Fotyga]] została szefową [[Ministerstwo Spraw Zagranicznych (Polska)|MSZ]].
* [[10 maja]] – wmurowano kamień węgielny pod budowę [[Sea Towers]] w [[Gdynia|Gdyni]].
* [[11 maja]] – [[Bronisław Wildstein]] został prezesem [[Telewizja Polska|TVP]].
* [[12 maja]] – Sejm RP przyjął ustawę o [[Centralne Biuro Antykorupcyjne|Centralnym Biurze Antykorupcyjnym]].
* [[15 maja]] – selekcjoner [[Paweł Janas]] ogłosił skład [[Reprezentacja Polski w piłce nożnej|kadry polskiej]] na [[Mistrzostwa Świata w Piłce Nożnej 2006|mundial 2006]].
* [[17 maja]] – w [[Łódź|Łodzi]], po 154 latach od pierwotnego otwarcia kombinatu [[Izrael Poznański|Poznańskiego]], uruchomiono [[Manufaktura (Łódź)|Centrum Manufaktura]].
* [[20 maja]] – [[Ministerstwo Sprawiedliwości|minister sprawiedliwości]] [[Zbigniew Ziobro]] upublicznił akta związane ze śledztwem w sprawie „[[Moskiewska pożyczka|moskiewskiej pożyczki]]”.
* [[22 maja]] – spłonął dach [[kościół św. Katarzyny w Gdańsku|kościoła św. Katarzyny w Gdańsku]]; zabytki i wieżę kościoła uratowano.
* [[25 maja|25]]-[[28 maja]] – [[Podróż apostolska Benedykta XVI do Polski|I pielgrzymka]] do [[Polska|Polski]] [[papież]]a [[Benedykt XVI|Benedykta XVI]]:
** [[26 maja]] – [[papież]] [[Benedykt XVI]] w ramach swojej [[Podróż apostolska Benedykta XVI do Polski|pielgrzymki]] odprawił mszę na [[Plac marsz. Józefa Piłsudskiego w Warszawie|Placu marsz. J. Piłsudskiego w Warszawie.]]
** [[27 maja]] – papież Benedykt XVI w ramach swojej [[Podróż apostolska Benedykta XVI do Polski|pielgrzymki]] odwiedził [[Wadowice]] (zwiedził dom rodzinny [[Jan Paweł II|Jana Pawła II]], a także spotkał się z mieszkańcami miasta), [[Kalwaria Zebrzydowska|Kalwarię Zebrzydowską]], [[Sanktuarium Bożego Miłosierdzia w Krakowie-Łagiewnikach|Sanktuarium Bożego Miłosierdzia]], [[bazylika archikatedralna św. Stanisława i św. Wacława w Krakowie|Katedrę na Wawelu]] oraz [[Błonia krakowskie]], gdzie spotkał się z młodzieżą.
** [[28 maja]] – papież Benedykt XVI w ramach swojej [[Podróż apostolska Benedykta XVI do Polski|pielgrzymki]] odprawił mszę na [[Błonia krakowskie|krakowskich Błoniach]] oraz złożył wizytę w byłym obozie koncentracyjnym [[Auschwitz-Birkenau]]. Tego dnia zakończyła się pielgrzymka papieża Benedykta XVI do Polski.
* [[28 maja]]:
** wybuchł pożar w zabytkowych [[koszary|koszarach]] w [[Kalisz]]u.
** pod [[Milicz]]em doszło do groźnego wypadku samochodu z muzykami zespłu [[Varius Manx]].
* [[31 maja]] – otwarto [[Europejskie Regionalne Centrum Ekohydrologii UNESCO w Łodzi]].
* [[2 czerwca]] – w zakładach w [[Ursus (zakłady mechaniczne)|Ursusie]] zjechał z linii montażowej półtoramilionowy [[ciągnik rolniczy]].
* [[15 czerwca]] – w Warszawie wystąpił zespół [[Guns N’ Roses|Guns N' Roses]]. [[Axl Rose]] podczas piosenki „Patience” ubrał na siebie [[Flaga Rzeczypospolitej Polskiej|polską flagę]] rzuconą mu przez jednego z [[fan]]ów.
* [[18 czerwca]] – koronacja obrazu Wizerunek Matki Boskiej Ursynowskiej Wytrwale Szukającej przez ks. [[prymas]]a [[Józef Glemp|Józefa kard. Glempa]] w ramach uwieńczenia posługi w Archidiecezji Warszawskiej.
* [[23 czerwca]] – zapowiedź dymisji wicepremier [[Zyta Gilowska|Zyty Gilowskiej]] w związku z jej oświadczeniem lustracyjnym. Odwołana [[24 czerwca]].
* [[28 czerwca]] – obchody 50. rocznicy [[Poznański Czerwiec|Poznańskiego Czerwca 56]] z udziałem prezydentów Polski, Węgier, Słowacji, Czech i Niemiec.
* [[7 lipca]] – zapowiedź dymisji [[rząd Kazimierza Marcinkiewicza|rządu Marcinkiewicza]], dymisja przyjęta przez prezydenta [[10 lipca]].
* [[10 lipca]] – [[Jarosław Kaczyński]] został premierem.
* [[13 lipca]] – wrocławska [[Hala Stulecia|Hala Ludowa]] została wpisana na [[Lista światowego dziedzictwa UNESCO|Listę Światowego Dziedzictwa Kulturowego]].
* [[14 lipca]] – zaprzysiężenie [[rząd Jarosława Kaczyńskiego|rządu Jarosława Kaczyńskiego]]. [[Wotum zaufania]] uzyskał [[19 lipca]]<ref>{{cytuj stronę |url = http://www.money.pl/archiwum/wiadomosci/artykul/rok;rzadow;jaroslawa;kaczynskiego,165,0,253349.html| tytuł = Rok rządów Jarosława Kaczyńskiego| data dostępu = 2010-03-26| opublikowany = money.pl}}</ref>.
* [[25 lipca]] – powstała [[Agencja Informacji TVP]].
* [[26 lipca]] – otworzono 103&nbsp;km odcinek [[Autostrada A2 (Polska)|Autostrady A-2]] [[Konin]]-[[Stryków]] (pod Łodzią).
* [[27 lipca]] – katastrofa górnicza w kopalni ''[[Kopalnia Węgla Kamiennego „Pokój”|KWK Pokój]]'' w [[Ruda Śląska|Rudzie Śląskiej]]. Zginęło 4 górników.
* [[4 sierpnia|4]]-[[6 sierpnia]] – [[kongres (Świadkowie Jehowy)|kongres międzynarodowy]] [[Świadkowie Jehowy|Świadków Jehowy]] [[Wyzwolenie jest blisko!]] w Chorzowie i Poznaniu.
* [[19 sierpnia]] – 24-letnia [[Marzena Cieślik]] z [[Wolin (miasto)|Wolina]] zdobyła tytuł [[Miss Polonia]].
* [[22 sierpnia]] – były [[Prezydent Rzeczypospolitej Polskiej|prezydent RP]] - [[Lech Wałęsa]] - wystąpił z [[Niezależny Samorządny Związek Zawodowy „Solidarność”|NSZZ Solidarność]].
* [[24 sierpnia]] – 8 osób zginęło, a 1 została ranna w [[Sierpień 2006#26 sierpnia 2006|zderzeniu]] cysterny z mlekiem z litewskim busem w miejscowości [[Szczebra (wieś w województwie podlaskim)|Szczebra]] koło [[Augustów|Augustowa]].
* [[26 sierpnia]]:
** powołano [[Rada Języka Kaszubskiego|Radę Języka Kaszubskiego]].
** w Gdańsku odbył się koncert [[David Gilmour|Davida Gilmoura]].
* [[28 sierpnia]] – [[Ministerstwo Spraw Wewnętrznych i Administracji|MSWiA]] rozpoczęło wydawanie [[Paszport biometryczny|paszportów biometrycznych]].
* [[8 września]]:
** [[Sejm Rzeczypospolitej Polskiej|Sejm]] uchwalił [[ustawa|ustawę]] o zmianie [[Konstytucja Rzeczypospolitej Polskiej|Konstytucji]], dopuszczającą [[ekstradycja|ekstradycję]] [[Obywatelstwo|obywatela]] polskiego.
** premiera filmu ''[[Plac Zbawiciela (film)|Plac Zbawiciela]]''.
* [[13 września]] – doszczętnie spłonęła zabytkowa cerkiew w [[Komańcza|Komańczy]].
* [[15 września]] – premiera filmu ''[[S@motność w sieci]]''.
* [[19 września]] – powstała [[Komisja Nadzoru Finansowego]].
* [[22 września]]:
** wicepremier i minister rolnictwa [[Andrzej Lepper]] zostaje zdymisjonowany. Samoobrona opuściła koalicję. [[Rząd Jarosława Kaczyńskiego]] stracił tym samym stabilne poparcie w parlamencie.
** [[Zyta Gilowska]] została powołana na urzędy wiceprezesa rady ministrów i ministra finansów w rządzie Jarosława Kaczyńskiego.
* [[26 września]] – wybuchła tzw. [[afera taśmowa]], po ujawnieniu w telewizji [[TVN]] nagrań z udziałem [[Renata Beger|Renaty Beger]] i ministrów z Kancelarii Premiera [[Adam Lipiński|Adama Lipińskiego]] i [[Wojciech Mojzesowicz|Wojciecha Mojzesowicza]], które ukazały rozmowy na temat opuszczenia przez posłankę [[Samoobrona Rzeczpospolitej Polskiej|Samoobrony]], jej macierzystego klubu.
* [[30 września]]:
** zostały zlikwidowane [[Wojskowe Służby Informacyjne]].
** w Warszawie odbyła się gala finałowa [[Miss World|Miss World 2006]] w [[Sala Kongresowa|Sali Kongresowej]].
* [[1 października]] – powstała [[Służba Kontrwywiadu Wojskowego]].
* [[2 października]] – rozpoczęła nadawanie programu telewizja informacyjno-rozrywkowa [[Superstacja]].
* [[5 października]] – [[Siedlce]]: w miejscowym szpitalu doszło do nagłego pogorszenia się stanu zdrowia u 2 pacjentek po podaniu im zastrzyków z [[Kortyzol|Corhydronem]], co wywołało w kraju tzw. [[Jelfa|aferę Corhydronu]].
* [[6 października]]:
** w [[Katowice|Katowicach]] otwarto [[Kino Kosmos w Katowicach|Centrum Sztuki Filmowej]] z Filmoteką ''Silesianów''.
** w [[Bydgoszcz]]y utworzono [[Inspektorat Wsparcia Sił Zbrojnych]]. Pierwszym dowódcą został gen. dyw. [[Zbigniew Głowienka]].
* [[12 października]] – ruszyła platforma cyfrowa HDTV [[Grupa ITI|Grupy ITI]] [[n (platforma cyfrowa)|n]].
* [[13 października]] – premiera filmu '' [[Karol. Papież, który pozostał człowiekiem]]''.
* [[15 października]] – odbył się ostatni seans filmowy w warszawskim kinie ''[[Kino Relax w Warszawie|Relax]]''.
* [[16 października]]:
** zawarcie ponownej (drugiej) umowy koalicyjnej trzech partii: [[Prawo i Sprawiedliwość|PiSu]], [[Samoobrona Rzeczpospolitej Polskiej|Samoobrony]] i [[Liga Polskich Rodzin|LPR-u]].
** [[Andrzej Lepper]] ponownie mianowany [[Wiceprezes Rady Ministrów|wicepremierem]] oraz [[Ministerstwo Rolnictwa i Rozwoju Wsi|ministrem rolnictwa i rozwoju wsi]].
** otwarto nowo wybudowany peron na stacji kolejowej [[Włoszczowa Północ]].
* [[21 października]] – w swym domu w [[Kiełpin (powiat człuchowski)|Kiełpinie]] popełniła samobójstwo 14-letnia Anna Halman, uczennica gimnazjum nr 2 w [[Gdańsk]]u. Poprzedniego dnia została w trakcie lekcji upokorzona przez pięciu uczniów swojej klasy.
* [[27 października]] – żałoba narodowa w polskich szkołach, ogłoszona przez [[Ministerstwo Edukacji Narodowej|ministra edukacji narodowej]] [[Roman Giertych|Romana Giertycha]] dla uczczenia pamięci czternastoletniej gimnazjalistki Ani z [[Gdańsk]]a, która popełniła samobójstwo.
* [[4 listopada]] – [[Prezydent Rzeczypospolitej Polskiej|prezydent RP]] [[Lech Kaczyński]] powołał [[Jerzy Stępień|Jerzego Stępnia]] na [[Trybunał Konstytucyjny|prezesa Trybunału Konstytucyjnego]]. Urząd objął z dniem [[6 listopada]] 2006.
* [[6 listopada]] – w polskim prawie karnym zaczął obowiązywać [[europejski nakaz aresztowania]].
* [[7 listopada]] – weszła w życie zmiana [[Konstytucja Rzeczypospolitej Polskiej|Konstytucji RP]] dotycząca [[europejski nakaz aresztowania|europejskiego nakazu aresztowania]].
* [[8 listopada]] – [[WIG20]] po raz pierwszy w historii [[Giełda Papierów Wartościowych w Warszawie|Giełdy Papierów Wartościowych w Warszawie]] przekroczył granicę 50 000 pkt.
* [[9 listopada]] – do [[Polska|Polski]] przyleciały pierwsze samoloty [[General Dynamics F-16 Fighting Falcon|F-16]] dla [[Siły zbrojne|armii]]. W [[poznań]]skich [[Krzesiny|Krzesinach]] ochrzciła je żona [[Lech Kaczyński|prezydenta RP]], [[Maria Kaczyńska]].
* [[10 listopada]]:
** odsłonięto [[pomnik Romana Dmowskiego w Warszawie]].
** weszła w życie ustawa ustanawiająca [[Order Krzyża Wojskowego]].
* [[12 listopada]] – odbyły się [[Wybory samorządowe w Polsce w 2006 roku|wybory samorządowe]], wybrano radnych gmin, powiatów i województw; odbyła się również pierwsza tura wyborów [[wójt]]ów, [[burmistrz]]ów i [[Prezydent miasta|prezydentów miast]].
* [[17 listopada]] – [[Katastrofy kolejowe w Polsce|katastrofa kolejowa]] na przejeździe w [[Gołaszyn (powiat rawicki)|Gołaszynie]] (woj. [[Wielkopolska|wielkopolskie]]), w której zginęły 4 osoby a 1 została ranna.
* [[18 listopada]] – powstała pierwsza sportowa telewizja [[Telewizja Polska|Telewizji Polskiej]] - [[TVP Sport]].
* [[21 listopada]] – w wyniku [[Katastrofa górnicza w kopalni „Halemba” (2006)|wybuchu metanu w kopalni Halemba]] w [[Ruda Śląska|Rudzie Śląskiej]] zginęło 23 górników.
* [[22 listopada]] – dotychczasowa Akademia Techniczno-Rolnicza została przekształcona w [[Uniwersytet Technologiczno-Przyrodniczy im. Jana i Jędrzeja Śniadeckich w Bydgoszczy]].
* [[23 listopada|23]]-[[25 listopada]] – [[żałoba narodowa]] ogłoszona przez [[Prezydent Rzeczypospolitej Polskiej|prezydenta]] [[Lech Kaczyński|Lecha Kaczyńskiego]] w związku z [[Katastrofa górnicza w kopalni „Halemba” (2006)|katastrofą górniczą]] w [[Ruda Śląska|Rudzie Śląskiej]].
* [[26 listopada]] – druga tura wyborów [[wójt]]ów, [[burmistrz]]ów i [[Prezydent miasta|prezydentów miast]]. Zwycięstwo [[Hanna Gronkiewicz-Waltz|Hanny Gronkiewicz Waltz]] w wyborach prezydenta [[Warszawa|Warszawy]].
* [[2 grudnia]]:
** [[Hanna Gronkiewicz-Waltz]] została zaprzysiężona na [[Prezydenci Warszawy|prezydenta miasta stołecznego]] [[Warszawa|Warszawy]].
** w [[Warszawa|Warszawie]] 19. ceremonia rozdania [[Europejska Nagroda Filmowa|Europejskich Nagród Filmowych]]
* [[4 grudnia]] – publikacja artykułu w ''[[Gazeta Wyborcza|Gazecie Wyborczej]]'' dała początek tzw. [[Seksafera w Samoobronie|seksaferze]].
* [[6 grudnia]] – dotychczasowy [[Biskupi płoccy|biskup płocki]] [[Stanisław Wielgus]] został mianowany przez [[Benedykt XVI|Benedykta XVI]] [[Biskupi warszawscy|metropolitą warszawskim]].
* [[9 grudnia]] – w [[Katowice|Katowicach]] oddano do użytku tunel pod [[Rondo gen. Jerzego Ziętka w Katowicach|Rondem Jerzego Ziętka]].
* [[13 grudnia|13]] i [[16 grudnia]] – obchody 25. rocznicy wprowadzenia [[stan wojenny w Polsce 1981-1983|stanu wojennego]] w Polsce i pacyfikacji w [[Kopalnia Węgla Kamiennego „Wujek”|KWK Wujek]] w [[Katowice|Katowicach]].
* [[15 grudnia]] – sfinalizowano zakup litewskiej rafinerii [[Możejki]] przez [[PKN Orlen]].
* [[18 grudnia]] – została podpisana umowa o kupnie [[Polskie Zakłady Lotnicze|PZL Mielec]] przez [[Sikorsky Aircraft Corporation]].
* [[19 grudnia]] – „[[Gazeta Polska (tygodnik)|Gazeta Polska]]” ujawniła, że w świetle dokumentów [[Instytut Pamięci Narodowej|IPN-u]] arcybiskup [[Stanisław Wielgus]] był [[Osobowe źródło informacji|tajnym współpracownikiem]] [[Służba Bezpieczeństwa (PRL)|Służby Bezpieczeństwa]].
* [[28 grudnia]] – rozformowano [[9 Flotylla Obrony Wybrzeża|9 Flotyllę Obrony Wybrzeża]] w [[Hel (miasto)|Helu]].
* [[29 grudnia]] – w [[Warszawa|Warszawie]] otworzono kolejną stację [[Metro w Warszawie|metra]] - [[Marymont (stacja metra)|Marymont]].

== Wydarzenia na świecie ==
* [[1 stycznia]] – [[Austria]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
* [[2 stycznia]] – w bawarskim kurorcie [[Bad Reichenhall]] pod ciężarem śniegu zawalił się dach lodowiska; zginęło 15 osób, w tym 12 dzieci, a 34 osoby zostały ranne.
* [[4 stycznia]] – [[Premierzy Izraela|premier Izraela]] [[Ariel Szaron]] doznał ciężkiego [[Udar mózgu|udaru mózgu]], po którym zapadł w [[Śpiączka|śpiączkę]]. Jego obowiązki przejął wicepremier [[Ehud Olmert]].
* [[5 stycznia]] – w samobójczych zamachach bombowych w [[Karbala|Karbali]] i [[Ar-Ramadi|Ramadi]] w [[Irak]]u zginęło około 50 i 80 osób. W kilku innych atakach zginęło 11 żołnierzy amerykańskich.
* [[6 stycznia]] – przyjęto nowy [[Hymn Kazachstanu]].
* [[7 stycznia]]:
** 12 osób zginęło w katastrofie amerykańskiego śmigłowca [[Sikorsky UH-60 Black Hawk|UH-60 Black Hawk]] pod [[Tall Afar]] w [[Irak]]u.
** 13 marynarzy zginęło w samobójczym zamachu bombowym [[Tamilskie Tygrysy|Tamilskich Tygrysów]] na łódź patrolową koło portu [[Trikunamalaja|Trincomalee]] na [[Sri Lanka|Sri Lance]].
* [[10 stycznia]] – [[Airbus A380]] w ramach wysokościowych testów silników wykonał pierwszy lot transatlantycki.
* [[12 stycznia]]:
** niedoszły zabójca [[Jan Paweł II|Jana Pawła II]] [[Mehmet Ali Ağca]] opuścił tureckie więzienie, jednak [[20 stycznia]] 2006 Najwyższy Sąd Turecki orzekł, że czas spędzony we włoskim więzieniu nie może być odjęty od wyroku sądu tureckiego i Ağca wrócił do więzienia.
** 362 [[Pielgrzymki w islamie|pielgrzymów]] zostało zadeptanych, a 250 rannych po wybuchu paniki w meczecie w [[Mekka|Mekce]], podczas obrzędu ukamienowania szatana.
* [[13 stycznia]]:
** 18 cywilów zginęło w amerykańskim [[Lista amerykańskich nalotów w Pakistanie|nalocie]] na pakistańską wioskę Damadola, którego celem miał być numer 2 [[Al-Ka’ida|Al-Kaidy]] [[Ajman az-Zawahiri]].
** [[Drøbak]] w [[Norwegia|Norwegii]] odzyskał prawa miejskie.
* [[15 stycznia]]:
** na Ziemi bezpiecznie wylądowała kapsuła sondy [[Stardust]] z próbkami materii [[kometa|komety]] [[Wild 2]].
** [[Michelle Bachelet]] została wybrana prezydentem [[Chile]].
** szejk [[Sad al-Abd Allah as-Salim as-Sabah|Saad al-Abdallah al-Salim Al Sabah]] został emirem [[Kuwejt]]u.
* [[16 stycznia]] – [[Ellen Johnson-Sirleaf]] została [[Prezydenci Liberii|prezydentem Liberii]].
* [[17 stycznia]] – w więzieniu stanowym San Quentin w [[Kalifornia|Kalifornii]] stracono najstarszego więźnia od dziesiątek lat. 76-letni [[Clarence Ray Allen]], który poważnie chorował w więzieniu, został uśmiercony za pomocą [[zastrzyk trucizny|zastrzyku trucizny]].
* [[19 stycznia]]:
** [[Katastrofa słowackiego An-24 na Węgrzech|katastrofa lotnicza słowackiego samolotu wojskowego]]. Zginęły 42 osoby.
** start amerykańskiej sondy [[New Horizons]], mającą za cel zbadanie [[(134340) Pluton|Plutona]], jego księżyców oraz [[Pas Kuipera|Pasa Kuipera]].
* [[21 stycznia]] – austriacka policja odzyskała wartą 50 mln euro złotą solniczkę [[Saliera|Salierę]], skradzioną w maju 2003 roku z muzeum w Wiedniu.
* [[22 stycznia]]:
** [[Aníbal Cavaco Silva]] wygrał w pierwszej turze wybory prezydenckie w [[Portugalia|Portugalii]].
** [[Evo Morales Ayma]] został [[prezydenci Boliwii|prezydentem Boliwii]].
* [[23 stycznia]]:
** [[Konserwatywna Partia Kanady]] [[Stephen Harper|Stephena Harpera]] wygrała [[wybory parlamentarne w Kanadzie w 2006 roku|wybory parlamentarne]].
** w [[Katastrofa kolejowa w Bioče|katastrofie kolejowej]] w [[Bioče]] w [[Czarnogóra|Czarnogórze]] zginęły 44 osoby, a około 200 zostało rannych.
* [[24 stycznia]] – szejk [[Sabah al-Ahmad al-Dżabir as-Sabah|Sabah Al-Ahmad Al-Jaber Al-Sabah]] został desygnowany na emira [[Kuwejt]]u.
* [[25 stycznia]]:
** papież [[Benedykt XVI]] wydał swą pierwszą encyklikę - [[Deus caritas est]] ''(Bóg jest Miłością)''.
** [[Su Tseng-chang]] został [[premierzy Republiki Chińskiej|premierem Tajwanu]].
** wybory parlamentarne w [[Autonomia Palestyńska|Autonomii Palestyńskiej]] wygrał [[Hamas]] zdobywając 76 na 132 mandaty.
** w mieście [[Meksyk (miasto)|Meksyk]] została aresztowana [[seryjny morderca|seryjna morderczyni]] staruszek [[Juana Barraza Samperio]].
* [[29 stycznia]]:
** [[Tarja Halonen]] wygrała po raz drugi wybory prezydenckie w [[Finlandia|Finlandii]].
** [[Sabah al-Ahmad al-Dżabir as-Sabah|Sabah Al-Ahmad Al-Jaber Al-Sabah]] został zaprzysiężony na [[emirowie Kuwejtu|emira Kuwejtu]].
* [[2 lutego|2]]/[[3 lutego]] – w nocy, na [[Morze Czerwone|Morzu Czerwonym]] zatonął egipski prom ''[[MF al-Salam Boccaccio 98|Al-Salam Boccaccio 98]]''; zginęły 994 osoby, uratowano 378.
* [[3 lutego]]:
** robak komputerowy Kamasutra, (zwany również Nyxem.E) uaktywnił procedurę destrukcyjną.
** wojska [[Czad]]u zabiły w bitwie w przygranicznym czadyjskim mieście [[Adré]] kilkuset rebeliantów [[sudan|sudańskich]].
* [[4 lutego]]:
** uruchomiono [[metro w Turynie]].
** 73 osoby zostały stratowane, a ponad 320 rannych w wyniku wybuchu paniki na stadionie w aglomeracji [[Manila|Manili]].
** w [[Damaszek|Damaszku]] tłum protestujący przeciwko publikacjom [[Karykatury Mahometa|karykatur Mahometa]] w zachodniej prasie spalił ambasady [[Dania|Danii]], [[Chile]], [[Szwecja|Szwecji]] i [[Norwegia|Norwegii]].
* [[5 lutego]] – [[Óscar Arias Sánchez|Óscar Rafael de Jesús Arias Sánchez]] wygrał wybory prezydenckie w [[Kostaryka|Kostaryce]].
* [[6 lutego]] – [[Stephen Harper]] został [[Premier Kanady|premierem Kanady]].
* [[9 lutego]] – Synod Generalny Biskupów [[anglikanizm|Kościoła anglikańskiego]] poparł wniosek [[Arcybiskupi Canterbury|arcybiskupa Canterbury]], [[Rowan Williams|Rowana Williamsa]], o umożliwienie przyjęcia [[sakra|sakry biskupiej]] kobietom.
* [[11 lutego]] – [[Wiceprezydenci Stanów Zjednoczonych|wiceprezydent USA]] [[Dick Cheney]] postrzelił na polowaniu [[Teksas|teksańskiego]] biznesmena Harry’ego Whittingtona.
* [[16 lutego]]:
** otwarto zbudowany na sztucznej wyspie [[Port lotniczy Kōbe]] w Japonii.
** zlikwidowano ostatni amerykański [[Mobilny wojskowy szpital chirurgiczny|Mobilny Wojskowy Szpital Chirurgiczny]] (MASH).
* [[17 lutego]] – lawina błotna na wyspie [[Leyte]] na [[Filipiny|Filipinach]] - zginęło około 1800 ludzi.
* [[18 lutego]]:
** w gwiazdozbiorze [[Gwiazdozbiór Byka|Byka]] zarejestrowano [[rozbłysk gamma]] [[GRB 060218]].
** [[Indie]] i [[Pakistan]] wznowiły po 40 latach połączenie kolejowe przez pustynię [[Thar]].
** rekordowych 1,2 mln widzów przybyło na koncert grupy [[The Rolling Stones]], na plaży [[Copacabana]] w [[Rio de Janeiro]].
* [[19 lutego]] – w wyniku eksplozji [[metan]]u w kopalni węgla kamiennego pod [[Nueva Rosita]] w [[Meksyk]]u zginęło 65 górników.
* [[20 lutego]] – została przyjęta [[flaga Demokratycznej Republiki Konga]].
* [[21 lutego]] – został wyniesiony na orbitę japoński teleskop [[Podczerwień|promieniowania podczerwonego]] ''[[AKARI]]''.
* [[22 lutego]] – ze skarbca przedsiębiorstwa ochroniarskiego ''Securitas'' w brytyjskim [[Tonbridge]] ukradziono ponad 53 mln funtów.
* [[23 lutego]] – katastrofa budowlana w [[Moskwa|Moskwie]]. Śmierć poniosło 65 osób, a 32 zostały ranne.
* [[24 lutego]]:
** [[Al-Ka’ida|Al-Kaida]] podjęła nieudaną próbę ataku na największą na świecie rafinerię ropy w Abqaiq w [[Arabia Saudyjska|Arabii Saudyjskiej]]; samochody zamachowców eksplodowały po ostrzelaniu przez strażników.
** [[Prezydenci Filipin|prezydent]] [[Filipiny|Filipin]] [[Gloria Macapagal-Arroyo]] po wykryciu planów wojskowego zamachu stanu wprowadziła w kraju stan wyjątkowy.
* [[25 lutego]] – populacja świata osiągnęła 6,5 mld osób.
* [[1 marca]] – [[Anglojęzyczna Wikipedia|angielska wersja Wikipedii]] osiągnęła 1 mln haseł.
* [[5 marca]] – odbyła się [[78. ceremonia wręczenia Oscarów]].
* [[7 marca]] – co najmniej 20 osób zginęło, a 60 zostało rannych w serii zamachów bombowych w indyjskim mieście [[Waranasi]].
* [[8 marca]] – 3 osoby zginęły, a 19 zostało rannych w samobójczym zamachu bombowym w tureckim mieście [[Wan (miasto)|Wan]].
* [[9 marca]]:
** [[Aníbal Cavaco Silva]] został [[Prezydenci Portugalii|prezydentem Portugalii]].
** w [[Irak]]u dokonano pierwszej od obalenia [[Saddam Husajn|Saddama Husajna]] egzekucji 13 rebeliantów.
* [[10 marca]]:
** [[NASA]]: sonda ''[[Mars Reconnaissance Orbiter]]'' weszła na orbitę [[Mars]]a.
** co najmniej 30 osób, w tym 21 dzieci, zginęło po wybuchu miny-pułapki pod autobusem w Dera Bugti w pakistańskiej prowincji [[Beludżystan (prowincja w Pakistanie)|Beludżystan]].
* [[11 marca]] – [[Michelle Bachelet]] została pierwszą kobietą - [[Prezydenci Chile|prezydentem Chile]].
* [[13 marca]] – [[Miles Davis]] został pośmiertnie wprowadzony do [[Rock and Roll Hall of Fame]].
* [[14 marca]] – w [[Czad]]zie grupa wojskowych rebeliantów usiłowała dokonać [[Zamach stanu w Czadzie (2006)|zamachu stanu]].
* [[17 marca]] – 22 osoby zginęły w zasadzce [[Sunnizm|sunnickich]] rebeliantów na konwój wojskowy w ostanie [[Sistan i Beludżystan]] na południowym wschodzie [[Iran]]u.
* [[19 marca]] – [[Alaksandr Łukaszenka]] wygrał ponownie [[Wybory prezydenckie na Białorusi w 2006 roku|wybory prezydenckie]] na [[Białoruś|Białorusi]].
* [[20 marca]] – w północno-wschodnie wybrzeże [[Australia|Australii]] ([[Queensland]]) uderzył [[cyklon tropikalny|cyklon]] Larry. Najbardziej ucierpiało miasteczko Innifaill leżące niedaleko miasta [[Cairns]] (22 osoby zostały ranne).
* [[21 marca]] – prezydent [[Turkmenistan]]u [[Saparmyrat Nyýazow|Saparmurat Nijazow]] oświadczył, że kto trzykrotnie przeczyta jego dzieło ''[[Ruhnama|Ruhnamę]]'', ten trafi do nieba.
* [[22 marca]] – baskijska [[ETA]] ogłosiła trwałe zawieszenie broni.
* [[26 marca]]:
** na [[Ukraina|Ukrainie]] odbyły się [[Wybory parlamentarne na Ukrainie w 2006 roku|wybory parlamentarne]].
** w [[Szkocja|Szkocji]] wprowadzono zakaz palenia w restauracjach i barach.
* [[27 marca]] – odbyło się ostatnie posiedzenie [[Komisja Praw Człowieka ONZ|Komisji Praw Człowieka ONZ]].
* [[28 marca]] – odbyły się [[wybory parlamentarne w Izraelu w 2006 roku|wybory parlamentarne w Izraelu]].
* [[29 marca]]:
** [[Isma’il Hanijja]] został [[Premierzy Autonomii Palestyńskiej|premierem Autonomii Palestyńskiej]].
** ścigany pod zarzutem popełnienia zbrodni wojennych i przeciw ludzkości były [[Prezydenci Liberii|prezydent Liberii]] [[Charles Taylor (polityk)|Charles Taylor]] został aresztowany podczas próby przedostania się z [[Nigeria|Nigerii]] do [[Kamerun]]u.
** [[Zaćmienie Słońca z 29 marca 2006|całkowite zaćmienie Słońca]] widoczne w północnej [[Afryka|Afryce]], w [[Turcja|Turcji]] i w [[Kazachstan]]ie.
* [[30 marca]]:
** został wystrzelony statek kosmiczny [[Sojuz TMA-8]] z pierwszym brazylijskim kosmonautą [[Marcos Pontes|Marcosem Pontesem]].
** [[Portia Simpson-Miller]] została pierwszą kobietą-premierem [[Jamajka|Jamajki]].
* [[2 kwietnia]] – ugrupowanie Thajowie Kochają Tajlandię [[Premierzy Tajlandii|premiera]] [[Thaksin Shinawatra|Thaksina Shinawatry]] wygrało przedterminowe [[Wybory w 2006|wybory parlamentarne]].
* [[5 kwietnia]] – w [[Pińsk]]u na [[Białoruś|Białorusi]] został założony [[Poleski Uniwersytet Państwowy]].
* [[6 kwietnia]]:
** ogłoszono tekst ''[[Ewangelia Judasza|Ewangelii Judasza]]''.
** [[Yayi Boni]] został [[Prezydenci Beninu|prezydentem Beninu]].
* [[7 kwietnia]] – trzech zamachowców-samobójców wysadziło się w powietrze w meczecie Baratha w [[Bagdad]]zie. Zginęło co najmniej 90 osób, a ponad 170 zostało rannych.
* [[9 kwietnia]]:
** na [[Węgry|Węgrzech]] odbyła się pierwsza tura [[Wybory parlamentarne na Węgrzech w 2006 roku|wyborów parlamentarnych]].
** na sztucznym jeziorze [[Wolta (jezioro)|Wolta]] w [[Ghana|Ghanie]] zatonął statek pasażerski; zginęło 120 osób.
* [[9 kwietnia|9]] i [[10 kwietnia]] – [[wybory parlamentarne]] we [[Włochy|Włoszech]]. Zwyciężył blok [[Romano Prodi]]ego.
* [[11 kwietnia]]:
** [[prezydenci Iranu|prezydent]] [[Mahmud Ahmadineżad]] ogłosił, że [[Iran]] posiada technologię produkcji [[Uran wzbogacony|wzbogaconego uranu]], kluczowego elementu [[Reaktor jądrowy|rektora jądrowego]] i [[Broń jądrowa|broni jądrowej]].
** w podwójnym zamachu samobójczym na zgromadzenie [[Sunnizm|sunnitów]] w pakistańskim [[Karaczi]] zginęło 57 osób.
** został aresztowany mafiozo [[Bernardo Provenzano]], szef sycyliskiej [[Cosa nostra|Cosa Nostry]].
* [[12 kwietnia]] – [[Belgia]]: podczas napadu rabunkowego dokonanego przez 2 obywateli polskich na dworcu [[Bruxelles Central]] zginął 17-letni Joe van Holsbeeck.
* [[13 kwietnia]] – siły rządowe odparły [[Bitwa pod Ndżameną (2006)|atak rebeliantów]] na stolicę [[Czad]]u [[Ndżamena|Ndżamenę]]. W walkach zginęło 350 osób.
* [[14 kwietnia]] – [[Ehud Olmert]] został [[Premierzy Izraela|premierem Izraela]].
* [[17 kwietnia]]:
** 11 osób zginęło, a ponad 60 zostało rannych w palestyńskim samobójczym zamachu bombowym w [[Tel Awiw-Jafa|Tel Awiwie]].
** uruchomiono [[Intellipedia|Intellipedię]].
* [[22 kwietnia]] – [[Wenezuela]] oficjalnie poinformowała o wystąpieniu ze [[Andyjski Wspólny Rynek|Wspólnoty Andyjskiej]].
* [[23 kwietnia]] – na [[Węgry|Węgrzech]] odbyła się II tura [[Wybory parlamentarne na Węgrzech w 2006 roku|wyborów parlamentarnych]], w których zwyciężyła [[Węgierska Partia Socjalistyczna]].
* [[24 kwietnia]]:
** oddano do eksploatacji największy statek pasażerski na świecie ''[[MS Freedom of the Seas]]''.
** 23 osoby zginęły, a 62 zostały ranne w [[Zamach w Dahab (2006)|atakach terrorystycznych]] w kurorcie [[Dahab]] na egipskim półwyspie [[Synaj (półwysep)|Synaj]].
* [[25 kwietnia]] – w dokonanym przez samobójczynię zamachu bombowym w kwaterze głównej armii [[Sri Lanka|Sri Lanki]] zginęło 9 osób, a ciężko ranny został m.in. dowódca armii generał Sarath Fonseca.
* [[27 kwietnia]]:
** w miejscu zburzonych bliźniaczych wież [[World Trade Center]] rozpoczęto budowę [[1 World Trade Center|Wieży Wolności]].
** w [[An-Nasirijja|Nasirijji]] w [[Irak]]u w wyniku ataku terrorystycznego zginęli trzej włoscy żołnierze.
* [[29 kwietnia]] – prezydenci [[Kuba|Kuby]], [[Boliwia|Boliwii]] i [[Wenezuela|Wenezueli]] podpisali w [[Hawana|Hawanie]] porozumienie gospodarcze [[Alianza Bolivariana para los Pueblos de Nuestra América|Boliwariańska Alternatywa dla Ameryki]] (ALBA).
* [[1 maja]] – [[Prezydenci Boliwii|prezydent]] [[Evo Morales Ayma]] wydał dekret o [[Nacjonalizacja|nacjonalizacji]] wydobycia boliwijskiego [[Gaz ziemny|gazu ziemnego]].
* [[2 maja]] – w więzieniu federalnym w [[Ohio]], w trakcie egzekucji [[zastrzyk trucizny|zastrzykiem trucizny]] mordercy Josepha Lewisa Clarka personel nie był w stanie wkłuć się do drugiej żyły wciąż przytomnego skazańca, co opóźniło egzekucję o kilkadziesiąt minut.
* [[3 maja]]:
** sąd w [[Alexandria (Wirginia)|Alexandrii]] w amerykańskim stanie [[Wirginia]] skazał na [[Kara dożywotniego pozbawienia wolności|karę dożywotniego pozbawienia wolności]] Zacariasa Moussaouiego, jednego z organizatorów [[Zamach z 11 września 2001 roku|zamachów z 11 września 2001 roku]].
** armeński [[Airbus A320]] [[katastrofa lotu Armavia 967|rozbił się]] podczas podchodzenia do lądowania w rosyjskim [[Soczi]]; zginęło 113 osób.
** rejon wysp [[Tonga]] na [[Ocean Spokojny|Pacyfiku]] nawiedziło trzęsienie ziemi o sile 7,8°[[skala Richtera|R]].
* [[9 maja]] – parlament [[Estonia|Estonii]] ratyfikował [[Traktat ustanawiający Konstytucję dla Europy|Konstytucję europejską]].
* [[10 maja]] – [[Giorgio Napolitano]] został [[Prezydenci Włoch|prezydentem Włoch]].
* [[12 maja]] – [[Sri Lanka]]: siły rządowe pokonały [[Tamilskie Tygrysy|Tamilskich Tygrysów]] w [[Bitwa morska pod Pedro Point (2006)|bitwie morskiej pod Pedro Point]].
* [[13 maja]] – otwarto [[Muzeum Śląskie w Görlitz]].
* [[14 maja]] – [[René Préval]] został drugi raz prezydentem [[Haiti]].
* [[15 maja]] – Giorgio Napolitano został zaprzysiężony na urząd prezydenta Włoch.
* [[17 maja]]:
** została odkryta planeta pozasłoneczna [[XO-1 b]].
** we Włoszech powstał [[drugi rząd Romano Prodiego]].
** u wybrzeży [[Floryda|Florydy]] został zatopiony jako sztuczna [[rafa]] [[lotniskowiec]] [[USS Oriskany (CV-34)|USS "Oriskany"]].
* [[18 maja]] – parlament [[Nepal]]u proklamował laickość kraju.
* [[20 maja]]:
** [[Nuri al-Maliki]] został [[Premierzy Iraku|premierem Iraku]].
** zakończono budowę [[Zapora Trzech Przełomów|Zapory Trzech Przełomów]] w [[Chiny|Chinach]].
** w [[Hanower]]ze zakończył się ostatni w historii kolarski [[Wyścig Pokoju]].
** fiński zespół [[Lordi]] z piosenką ''[[Hard Rock Hallelujah]]'' wygrał [[Konkurs Piosenki Eurowizji 2006|51. Konkurs Piosenki Eurowizji]] w [[Ateny|Atenach]].
* [[21 maja]] – [[Czarnogóra|Czarnogórcy]] opowiedzieli się w [[Referendum niepodległościowe w Czarnogórze 2006|referendum]] za niepodległością.
* [[22 maja]] – wybuchła [[Operación Puerto|afera dopingowa w kolarstwie szosowym]].
* [[23 maja]]:
** pojawił się system operacyjny [[Windows Vista|Microsoft Windows Vista]] w wersji [[Cykl życia programu|Beta]] 2.
** oddano do użytku odbudowany wieżowiec [[World Trade Center|WTC7]].
* [[27 maja]] – [[Trzęsienie ziemi na Jawie (maj 2006)|trzęsienie ziemi]] o sile 6,2 stopnia w [[skala Richtera|skali Richtera]] na indonezyjskiej wyspie [[Jawa]] spowodowało śmierć ponad 6 tys. osób.
* [[31 maja]] – w [[Haga|Hadze]] odbyła się uroczystość wręczenia [[Medal Brązowego Lwa|Orderu Brązowego Lwa]] i [[Order Wojskowy Wilhelma|Orderu Wojskowego im. Króla Wilhelma]] polskim spadochroniarzom z [[1 Samodzielna Brygada Spadochronowa|1. SBS]] walczącym o wyzwolenie Holandii przez [[Beatrycze (królowa Holandii)|Królową Holenderską Beatrix]].
* [[3 czerwca]]:
** w rezultacie [[Referendum niepodległościowe w Czarnogórze 2006|referendum niepodległościowego]] powstała [[Czarnogóra|Republika Czarnogóry]].
** w [[Czechy|Czechach]] zakończyły się patem dwudniowe [[Wybory parlamentarne w Czechach w 2006 roku|wybory parlamentarne]]. W dwustuosobowej izbie niższej prawica i lewica zdobyły po 100 mandatów.
* [[4 czerwca]] – [[Alan García Pérez]] zwyciężył w drugiej turze wyborów prezydenckich w [[Peru]].
* [[6 czerwca]] – po 10 latach istnienia międzynarodowa rozproszona sieć testowa [[IPv6]] [[6bone]] zgodnie z planami zawartymi w dokumencie [[Request for Comments|RFC]] 3701 została wyłączona.
* [[15 czerwca]] – atak terrorystyczny w [[Sri Lanka|Sri Lance]], śmierć poniosły 64 osoby.
* [[18 czerwca]] – w referendum w [[Katalonia|Katalonii]] zatwierdzono nowy statut autonomii prowincji.
* [[23 czerwca]] – w należącym do [[Steve Irwin|Steve’a Irwina]] [[Australia Zoo]] w [[Queensland]] zdechła w wieku ponad 170 lat samica [[żółw słoniowy|żółwia słoniowego]] o imieniu [[Harriet]], przywieziona przez [[Karol Darwin|Charlesa Darwina]] z [[Galapagos|Wysp Galapagos]].
* [[24 czerwca]] – [[Prezydenci Filipin|prezydent Filipin]] [[Gloria Macapagal-Arroyo]] podpisała ustawę znoszącą [[kara śmierci|karę śmierci]].
* [[25 czerwca]] – palestyńscy bojownicy uprowadzili kaprala izraelskiej armii [[Gilad Szalit|Gilada Szalita]].
* [[27 czerwca]] – na [[Indonezja|indonezyjskiej]] wyspie [[Borneo]] odkryto nowy gatunek węży.
* [[28 czerwca]] – [[Czarnogóra]] na mocy rezolucji [[Zgromadzenie Ogólne ONZ|Zgromadzenia Ogólnego ONZ]] została 192. [[Lista członków ONZ|członkiem ONZ]].
* [[29 czerwca]] – w [[Kuwejt|Kuwejcie]] kobiety po raz pierwszy mogły wziąć udział w wyborach parlamentarnych.
* [[1 lipca]]:
** [[Finlandia]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** uruchomiono [[Kolej tybetańska|kolej tybetańską]].
* [[3 lipca]]:
** katastrofa w metrze w [[Walencja|Walencji]], śmierć 30 osób.
** [[Planetoida|asteroida]] [[2004 XP14]] podczas swego przelotu zbliżyła się do Ziemi na odległość 432 308&nbsp;km.
* [[4 lipca|4]]-[[17 lipca]] – misja [[STS-121]] [[Discovery (wahadłowiec)|promu kosmicznego Discovery]] na [[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną]]. Drugi start od katastrofy [[Columbia (wahadłowiec)|Columbii]] w roku 2003.
* [[5 lipca]] – [[Korea Północna]] przeprowadziła serię prób rakietowych, w tym nieudaną próbę rakiety dalekiego zasięgu Taepodong-2.
* [[7 lipca]] – światowa premiera popularnego australijskiego serialu H2o Wystarczy Kropla
* [[8 lipca|8]]-[[9 lipca]] – [[I podróż apostolska Benedykta XVI do Hiszpanii|trzecia zagraniczna pielgrzymka]] [[Benedykt XVI|Benedykta XVI]] ([[Hiszpania]]).
* [[9 lipca]]:
** katastrofa lotnicza rosyjskiego samolotu [[Airbus A310]]. Śmierć poniosło 122 osoby.
** finał [[Mistrzostwa świata w piłce nożnej|piłkarskich Mistrzostw Świata w Niemczech]]. Po remisie 1:1, w dogrywce, w rzutach karnych [[Reprezentacja Włoch w piłce nożnej|Włosi]] wygrali 5:3.
* [[10 lipca]] – 45 osób zginęło w katastrofie samolotu [[Fokker F27]] w pakistańskim mieście [[Multan]].
* [[11 lipca]]:
** [[Microsoft]] zakończył wsparcie techniczne dla systemów [[Windows 98]] i [[Windows Me]].
** papież [[Benedykt XVI]] powołał na stanowisko rzecznika [[Watykan|Stolicy Apostolskiej]] 64-letniego [[jezuici|jezuitę]] ks. [[Federico Lombardi]]ego.
** zamach terrorystyczny w pociągu w [[Mumbaj|Bombaju]] w [[Indie|Indiach]]: zginęło ponad 200 osób, ok. 800 zostaje rannych.
* [[12 lipca]]:
** [[II wojna libańska]]: początek izraelskiej ofensywy przeciwko bojownikom [[Hezbollah]]u na terenie [[Liban]]u. W wyniku bombardowań terenów Libanu do końca lipca zginęło ok. 500 cywilów.
** Komitet [[UNESCO]] ds. Dziedzictwa Światowego przyjął propozycję polskiego rządu o zmianie nazwy Obozu Koncentracyjnego w Auschwitz; jego nowa oficjalna nazwa to: „Były Nazistowski Niemiecki Obóz Koncentracyjny i Zagłady Auschwitz-Birkenau”
* [[15 lipca|15]]-[[17 lipca]] – szczyt [[G8]] w [[Petersburg]]u z udziałem m.in. Władimira Putina i George’a W. Busha.
* [[17 lipca]] – w [[Trzęsienie ziemi na Jawie (lipiec 2006)|trzęsieniu ziemi na Jawie]] zginęło 659 osób.
* [[18 lipca]] – włoska policja uwolniła 113 Polaków żyjących w niewolniczych warunkach w przymusowym obozie pracy w prowincji [[Apulia]] na południu kraju.
* [[19 lipca]] – niezapowiedziana wizyta [[papież]]a Benedykta XVI w [[klasztor]]ze na [[Wielka Przełęcz Świętego Bernarda|Przełęczy Świętego Bernarda]] w [[Szwajcaria|Szwajcarii]].
* [[22 lipca]] – upały w wielu regionach [[Francja|Francji]] spowodowały śmierć 20 osób, głównie starszych.
* [[28 lipca]] – [[Alan García Pérez]] został prezydentem [[Peru]].
* [[30 lipca]]:
** [[II wojna libańska]]: w wyniku trafienia [[izrael]]skiej [[Rakieta|rakiety]] w cywilny budynek w miejscowości [[Kana (miejscowość)|Kana]] w [[Liban]]ie zginęło 60 osób, w tym 37 dzieci.
** pierwsze wolne wybory prezydenckie i parlamentarne w [[Demokratyczna Republika Konga|DR Kongo]].
* [[31 lipca]] – [[Fidel Castro]] przekazał tymczasowo władzę nad Kubą swojemu bratu, [[Raúl Castro|Raúlowi]].
* [[1 sierpnia]] – sąd arbitrażowy w Moskwie ogłosił upadłość [[Jukos]]u.
* [[2 sierpnia]] – w największym mieście [[Republika Południowej Afryki|RPA]] – [[Johannesburg]]u – po raz pierwszy od 25 lat spadł śnieg; w prowincji Eastern Cape i w Górach Smoczych spadło ponad 20&nbsp;cm śniegu.
* [[3 sierpnia]] – [[prezydenci Ukrainy|prezydent Ukrainy]] [[Wiktor Juszczenko]] desygnował na premiera [[Wiktor Janukowycz|Wiktora Janukowycza]], swojego rywala politycznego podczas [[Pomarańczowa rewolucja|pomarańczowej rewolucji w roku 2004]].
* [[4 sierpnia]] – w stoczni w [[Turku]] został zwodowany największy (wraz z bliźniaczym [[MS Freedom of the Seas]]) statek pasażerski na świecie – [[MS Liberty of the Seas]].
* [[7 sierpnia]] – na rynek trafił komputer [[Mac Pro]], produkowany przez [[Apple Inc.|Apple Computer]] i wyposażony w procesor przedsiębiorstwa [[Intel]]. Tym samym Apple ostatecznie zakończył stosowanie układów [[PowerPC]] w swoich produktach.
* [[10 sierpnia]] – w [[Wielka Brytania|Wielkiej Brytanii]] udaremniono spisek terrorystyczny mający na celu przeprowadzenie serii ataków terrorystycznych polegających na strąceniu z kursu kilku samolotów. [[Scotland Yard]] zatrzymał w tej sprawie 21 osób.
* [[13 sierpnia]] – w mołdawskim [[Tyraspol]]u 2 osoby zginęły, a 10 zostało rannych po [[Lista zamachów terrorystycznych w latach 2001-2007|wybuchu]] 2 granatów w trolejbusie.
* [[14 sierpnia]] – zakończyła się [[II wojna libańska|II wojna izraelsko-libańska]].
* [[15 sierpnia]] – sonda [[Voyager 1]] oddaliła się od Słońca na odległość 100 [[jednostka astronomiczna|j.a.]], czyli ponad 149 mld km.
* [[18 sierpnia]] – wystartowała [[MTV Nowa Zelandia]].
* [[21 sierpnia]]:
** [[Rosja]] spłaciła ostatnią część poradzieckiego długu wobec [[Klub Paryski|Klubu Paryskiego]], wynoszącą 23,7 mld dolarów.
** w przeprowadzonym przez rosyjskich nacjonalistów zamachu bombowym na moskiewskim Bazarze Czerkizowskim zginęło 14 osób, głównie azjatyckich handlarzy.
** w [[katastrofa kolejowa w Kaljub|zderzeniu pociągów w Qualyoub]] pod [[Kair]]em zginęło 58 osób, a 150 zostało rannych.
* [[22 sierpnia]]:
** katastrofa rosyjskiego samolotu [[Tu-154]] ze 160 pasażerami i 11-osobową załogą koło [[Donieck]]a na wschodzie [[Ukraina|Ukrainy]]. Wszyscy zginęli.
** włoski [[Premierzy Włoch|premier]] [[Romano Prodi]] poinformował [[Sekretarz generalny Organizacji Narodów Zjednoczonych|sekretarza generalnego]] ONZ, [[Kofi Annan|Kofiego Annana]], iż [[Włochy]] gotowe są do objęcia dowództwa nad Międzynarodowymi Siłami Pokojowymi ([[UNIFIL]]) w Libanie.
* [[23 sierpnia]] – [[Natascha Kampusch]] po 8 latach uciekła z niewoli u Wolfganga Přiklopila.
* [[24 sierpnia]] – [[Astronomia|astronomowie]] podczas Zgromadzenia Ogólnego Międzynarodowej Unii Astronomicznej w [[Praga|Pradze]] zdecydowali o odebraniu [[(134340) Pluton|Plutonowi]] statusu [[planeta|planety]].
* [[25 sierpnia]] – spłonął [[Petersburg|petersburski]] [[Sobór Świętej Trójcy w Sankt Petersburgu|Sobór św. Trójcy]], wpisany na [[Lista światowego dziedzictwa UNESCO|listę światowego dziedzictwa UNESCO]].
* [[27 sierpnia]] – w [[Katastrofa lotu Comair 5191|wypadku lotu Comair 5191]] w [[Lexington (Kentucky)|Lexington]] ([[Kentucky]], [[Stany Zjednoczone|USA]]) zginęło 49 osób.
* [[29 sierpnia]] – rosyjski [[Gazprom]] oraz niemieckie E-ON-Ruhrgas i [[BASF]] podpisały w Moskwie porozumienie końcowe dotyczące budowy [[Gazociąg Północny|Gazociągu Północnego]].
* [[31 sierpnia]] – odzyskano skradzione w sierpniu 2004 z [[Munch-museet|Muzeum Muncha]] w [[Oslo]] obrazy [[Edvard Munch|Edvarda Muncha]] ''[[Krzyk (obraz)|Krzyk]]'' i ''Madonna''.
* [[1 września]] – [[Tu-154]] rozbił się podczas lądowania na lotnisku w irańskim [[Meszhed]]zie. Zginęło 80 spośród 147 osób na pokładzie.
* [[4 września]]:
** [[Mirek Topolánek]] został premierem [[Czechy|Czech]].
** ok. 11:00 czasu lokalnego, w wypadku na [[Wielka Rafa Koralowa|Wielkiej Rafie Koralowej]] w okolicach [[Port Douglas]] w stanie [[Queensland]] ([[Australia]]), zginął [[Steve Irwin]], australijski przyrodnik. Przyczyną śmierci było ukłucie w okolice serca kolcem jadowym [[płaszczki]] w trakcie realizowania zdjęć pod wodą do filmu dokumentalnego.
* [[6 września]] – w japońskiej rodzinie cesarskiej urodził się pierwszy od ponad 40 lat chłopiec – książę [[Hisahito]].
* [[8 września]]:
** co najmniej 31 osób zginęło, a 125 zostało rannych w wybuchu trzech bomb w [[Malegaon]] w indyjskim [[Maharasztra|Maharashtra]].
** zamachowiec-samobójca staranował w pobliżu ambasady USA w [[Kabul]]u konwój wojskowy, powodując śmierć 14 Afganczyków i 2 żołnierzy amerykańskich.
** zlikwidowano bazę [[NATO]] w islandzkim [[Keflavík]]u.
* [[9 września|9]]-[[14 września]] – [[Podróż apostolska Benedykta XVI do Niemiec|czwarta podróż apostolska]] [[Benedykt XVI|Benedykta XVI]] ([[Bawaria]]).
* [[10 września|10]]-[[13 września]] – [[Prezydent Rzeczypospolitej Polskiej|prezydent Polski]] [[Lech Kaczyński]] wraz z [[Maria Kaczyńska|małżonką]] przebywał z oficjalną wizytą w [[Izrael]]u i [[Autonomia Palestyńska|Autonomii Palestyńskiej]].
* [[11 września]]:
** obchody 5. rocznicy [[Zamach z 11 września 2001 roku|zamachów na World Trade Center i Pentagon]].
** [[Jerzy Tupou V]] zaprzysiężony jako piąty król [[Tonga]].
* [[12 września]] – zacytowane przez papieża słowa [[Cesarze bizantyńscy|cesarza bizantyńskiego]] [[Manuel II Paleolog|Manuela II Paleologa]] dotyczące [[dżihad]]u spotkały się z gwałtownymi reakcjami w świecie [[islam]]skim, m.in. obrzucono [[Kościół (budynek)|kościoły]] [[Butelka zapalająca|koktajlami Mołotowa]].
* [[13 września]] – 19 osób zostało rannych podczas strzelaniny w [[Dawson College]] w [[Montreal]]u, a dwie zostały zabite (w tym napastnik zastrzelony przez policję).
* [[13 września|13]]-[[15 września]] – pierwsza robocza wizyta [[premier]]a [[Polska|polskiego]] [[Jarosław Kaczyński|Jarosława Kaczyńskiego]] w [[Stany Zjednoczone|Stanach Zjednoczonych]].
* [[17 września|17]]-[[19 września]] – wizyta [[Prezydent Rzeczypospolitej Polskiej|prezydenta]] [[Lech Kaczyński|Lecha Kaczyńskiego]] w [[Stany Zjednoczone|Stanach Zjednoczonych]] i wystąpienie na forum [[Zgromadzenie Ogólne ONZ|Zgromadzenia Ogólnego ONZ]] w [[Nowy Jork|Nowym Jorku]].
* [[17 września]] – węgierskie radio publiczne zaprezentowało na antenie nagrania, w których urzędujący premier [[Ferenc Gyurcsány]] przyznaje się do kłamstw, mających na celu utrzymanie władzy. Ujawnienie nagrań wywołało kilkutygodniowe [[Protesty w Budapeszcie|zamieszki w Budapeszcie]].
* [[17 września|17]]-[[21 września]] – fala demonstracji antyrządowych w [[Budapeszt|Budapeszcie]].
* [[18 września]]:
** Amerykanka irańskiego pochodzenia [[Anousheh Ansari]] została pierwszą kobietą-[[turysta kosmiczny|turystą kosmicznym]].
** przed budynkiem tymczasowego parlamentu [[Somalia|Somalii]] w [[Baydhabo]] doszło samobójczego zamachu bombowego, wymierzonego w prezydenta [[Abdullahi Jusuf|Abdullahiego Yusufa]]. Zginęło 11 osób, w tym brat prezydenta.
* [[20 września]]:
** [[Ali Abd Allah Salih|Ali Abdullah Salih]] wygrał ponownie wybory prezydenckie w [[Jemen]]ie.
** w wyniku przewrotu wojskowego w [[Tajlandia|Tajlandii]] odsunięto od władzy [[premier]]a [[Thaksin Shinawatra]], a władzę w kraju przejęła Rada ds. Reformy Administracyjnej.
* [[22 września]]:
** w niemieckim [[Lathen]] 23 osoby zginęły a 10 zostało rannych, gdy pociąg magnetyczny [[Transrapid]] zderzył się z samochodem ekipy sprzątającej tory.
** obrączkowe [[Zaćmienie Słońca]] widoczne w [[Ameryka Południowa|Ameryce Południowej]], zachodniej [[Afryka|Afryce]] i [[Antarktyka|Antarktyce]].
* [[26 września]] – [[Shinzō Abe]] został premierem [[Japonia|Japonii]].
* [[28 września]]:
** otwarto [[Port lotniczy Bangkok-Suvarnabhumi]].
** sprowadzone z duńskiego [[Roskilde]] prochy [[Maria Fiodorowna (Dagmara Duńska)|Marii Fiodorownej]], żony cesarza Rosji [[Aleksander III Romanow|Aleksandra III]], zostały złożone obok prochów jej męża w krypcie cesarskiej petersburskiego soboru św. Piotra i Pawła.
* [[29 września]] – w amazońskiej dżungli [[Katastrofa lotu Gol Transportes Aéreos 1907|rozbił się]] brazylijski samolot pasażerski [[Boeing]] 737-800 ze 154 osobami na pokładzie. Nikt nie przeżył.
* [[1 października]] – wybory parlamentarne w [[Austria|Austrii]] wygrała [[Socjaldemokratyczna Partia Austrii]].
* [[2 października]] – w miejscowości Nickel Mines w [[Pensylwania|Pensylwanii]] ([[Stany Zjednoczone|USA]]) miała miejsce [[Strzelanina w szkole Amiszów w Nickel Mines|masakra w szkole Amiszów]] – pięć dziewczynek zostało zastrzelonych przez szaleńca.
* [[7 października]]:
** w [[Moskwa|Moskwie]] została zastrzelona niezależna dziennikarka [[Anna Politkowska]].
** stolica [[Palau]] została przeniesiona do nowo wybudowanej miejscowości [[Ngerulmud]].
* [[9 października]]:
** [[Toomas Hendrik Ilves]] został prezydentem [[Estonia|Estonii]].
** [[Korea Północna]] dokonała udanej podziemnej próby nuklearnej, stając się oficjalnie mocarstwem atomowym.
* [[10 października]] – serwis internetowy [[YouTube]] został kupiony przez [[Google]] za 1,65 mld dolarów.
* [[11 października]] – w [[Katastrofa kolejowa w Zoufftgen|katastrofie kolejowej]] we francuskiej miejscowości [[Zoufftgen]] zginęło 6 osób, 20 zostało rannych.
* [[13 października]] – [[Ban Ki-moon]] został wybrany na stanowisko [[Sekretarz generalny Organizacji Narodów Zjednoczonych|sekretarza generalnego ONZ]].
* [[14 października]]:
** rząd w [[Chartum]]ie zawarł ugodę z przywódcami [[Front Wschodni (Sudan)|Frontu Wschodniego]], co zakończyło jedną z trzech rebelii w [[Sudan]]ie.
** w odpowiedzi na przeprowadzone testy z [[broń jądrowa|bronią jądrową]], [[Organizacja Narodów Zjednoczonych|ONZ]] nałożyła sankcje na [[Korea Północna|Koreę Północną]].
* [[16 października]] – w największym w historii [[Sri Lanka|Sri Lanki]], przeprowadzonym przez [[Tamilskie Tygrysy|Tamilskich Tygrysów]], samobójczym zamachu bombowym na konwój marynarki wojennej koło miasta Habarana zginęły co najmniej 103 osoby, a ponad 150 zostało rannych.
* [[17 października]] – populacja [[Stany Zjednoczone|USA]] osiągnęła 300 milionów.
* [[19 października]] – w stolicy [[Uzbekistan]]u [[Taszkent|Taszkencie]], podczas awaryjnego lądowania [[Katastrofa lotnicza w Taszkencie (2006)|rozbił się]] samolot [[An-2]] z wojskowymi spadochroniarzami. Zginęło 15 osób.
* [[22 października]] – w ogólnokrajowym [[referendum]] mieszkańcy [[Panama|Panamy]] opowiedzieli się za poszerzeniem [[Kanał Panamski|Kanału Panamskiego]].
* [[23 października]] – 50. rocznica wybuchu [[powstanie węgierskie 1956|powstania węgierskiego 1956]]; oficjalne uroczystości połączone z zamieszkami protestujących przeciw polityce rządu [[Ferenc Gyurcsány|Ferenca Gyurcsánya]].
* [[25 października]] – Sąd Najwyższy amerykańskiego stanu [[New Jersey]] uznał, opierając się na zasadzie równości, że nie można odmawiać osobom żyjącym w związkach [[Homoseksualizm|homoseksualnych]] prawa do przywilejów, jakie posiadają małżeństwa.
* [[29 października]]:
** [[Luiz Inácio Lula da Silva]] po raz drugi wygrał wybory prezydenckie w [[Brazylia|Brazylii]].
** [[Georgi Pyrwanow]] wygrał po raz drugi wybory prezydenckie w [[Bułgaria|Bułgarii]].
** [[Nigeria]]: [[Katastrofa lotu ADC Airlines 53|rozbił się Boeing 737]] nigeryjskich [[ADC Airlines]]. Zginęło 97 osób (w tym jedna na ziemi), a 10 zostało rannych.
** Serbowie zaaprobowali w referendum nową [[Ustrój polityczny Serbii#Konstytucja|konstytucję]].
* [[1 listopada]] – na [[Morze Bałtyckie|Bałtyku]], w czasie [[Orkan Britta|huraganu Britta]], zatonął szwedzki statek [[MS Finnbirch]]. Zginęło 2 z 14 marynarzy.
* [[5 listopada]]:
** iracki trybunał w [[Bagdad]]zie skazał [[Saddam Husajn|Saddama Husajna]] oraz 2 innych działaczy reżimu na [[kara śmierci|karę śmierci]] przez [[powieszenie]] za [[zbrodnia przeciwko ludzkości|zbrodnie przeciwko ludzkości]], których się dopuścili w związku z masakrą 148 szyitów w [[Dudżail]].
** [[Daniel Ortega Saavedra|Daniel Ortega]] został po raz drugi [[Prezydenci Nikaragui|prezydentem Nikaragui]].
* [[7 listopada]] – wybory do [[Kongres Stanów Zjednoczonych|Kongresu Stanów Zjednoczonych]].
* [[8 listopada]]:
** [[Tranzyt Merkurego|przejście Merkurego na tle tarczy Słońca]].
** w Dargai, w północnym [[Pakistan]]ie, w [[Wojna w Pakistanie#Napięcia po podpisaniu umowy|zamachu bombowym]] przeprowadzonym przez ekstremistów islamskich zginęło 42 żołnierzy, a 20 zostało rannych.
* [[10 listopada]] – śmierć polskiego i słowackiego żołnierza w [[Irak]]u.
* [[11 listopada]] – premiera [[PlayStation 3|Sony PlayStation 3]] w Japonii.
* [[12 listopada]]:
** [[Osetia Południowa]] w [[referendum]] opowiedziała się za niepodległością od [[Gruzja|Gruzji]].
** [[Gerald Ford]] został najdłużej żyjącym byłym [[prezydenci Stanów Zjednoczonych|prezydentem USA]].
* [[14 listopada]]:
** światowa premiera filmu ''[[Casino Royale (film 2006)|Casino Royale]]'', 21. produkcji z cyklu o [[James Bond|Jamesie Bondzie]], pierwszej, w której w rolę agenta 007 wcielił się nowy odtwórca, [[Daniel Craig]].
** [[Republika Południowej Afryki|RPA]] zalegalizowała [[Małżeństwo osób tej samej płci|małżeństwa osób tej samej płci]].
* [[15 listopada]] – [[Joseph Kabila]] wygrał pierwsze od 22 lat wybory prezydenckie w [[Demokratyczna Republika Konga|Demokratycznej Republice Kongo]].
* [[17 listopada]]:
** premiera Sony PlayStation 3 w USA.
** w niemieckim [[Gubin (Niemcy)|Guben]] otwarto ''[[Plastinarium]]'', ośrodek zajmujący się preparowaniem i wystawianiem ludzkich zwłok.
* [[18 listopada]]:
** premiera linii procesorów [[Intel]] [[Intel Core 2|Core 2]].
** we Włoszech pobrali się [[Tom Cruise]] i [[Katie Holmes]].
* [[20 listopada]] – premiera płyty [[U2]] – ''[[U218 Singles]]''.
* [[21 listopada]]:
** minister przemysłu [[Liban]]u [[Bijar Amin al-Dżumajjil|Pierre Amin Dżemajel]] zginął w zamachu na przedmieściach [[Bejrut]]u.
** we [[Francja|Francji]] międzynarodowe konsorcjum podpisało porozumienie o budowie eksperymentalnego reaktora termojądrowego [[ITER]].
** w [[Nepal]]u podpisano porozumienie kończące dziesięcioletnią wojnę domową.
* [[22 listopada]] – w [[Holandia|Holandii]] odbyły się [[wybory parlamentarne w Holandii w 2006 roku|przedterminowe wybory parlamentarne]].
* [[23 listopada]]:
** [[Bagdad]]: 215 osób zginęło, a 257 zostało rannych w [[Zamach w Bagdadzie (23 listopada 2006)|serii zamachów bombowych]] w dzielnicy Sadra.
** w londyńskim szpitalu zmarł wskutek zatrucia [[polon]]em 210 były podpułkownik [[KGB]] i [[Federalna Służba Bezpieczeństwa|FSB]] [[Aleksandr Litwinienko]].
* [[24 listopada]] – [[Rosja]] rozmieściła na granicy białorusko-polskiej 4 dywizjony systemów przeciwlotniczych S-300.
* [[26 listopada]] – [[Rafael Correa]] zwyciężył w II turze wyborów prezydenckich w [[Ekwador]]ze.
* [[28 listopada]]-[[1 grudnia]] – [[podróż apostolska Benedykta XVI do Turcji]].
* [[30 listopada]] – około 300 osób zginęło po zejściu lawiny błotnej ze zbocza wulkanu [[Mayon]] na filipińskiej wyspie [[Luzon]].
* [[1 grudnia]]:
** [[Felipe Calderón]] został prezydentem Meksyku.
** Aresztowany został czeski seryjny morderca [[Petr Zelenka (zabójca)|Petr Zelenka]].
* [[4 grudnia]] – w [[Bagdad]]zie 19-letni amerykański żołnierz [[Ross McGinnis]] zginął [[Rzucenie się na odpalony granat|rzucając się na odpalony granat]] i ratując w ten sposób życie 4 innym żołnierzom.
* [[5 grudnia]]:
** na [[Fidżi]] doszło do [[Zamach stanu na Fidżi (2006)|wojskowego zamachu stanu]].
** w [[Ogród Zoologiczny w Berlinie|berlińskim ogrodzie zoologicznym]] urodził się [[niedźwiedź polarny]] [[Knut (niedźwiedź polarny)|Knut]].
* [[7 grudnia]] – wypadek autobusu w [[Bjała (obwód Ruse)|Bjałej]] w północno-zachodniej [[Bułgaria|Bułgarii]]; zginęło co najmniej 19 osób.
* [[8 grudnia]]:
** w [[Azerbejdżan]]ie utworzono ''[[Park Narodowy Şahdağ|Park Narodowy Shahdagh]]''.
** z powodu wojskowego [[Zamach stanu na Fidżi (2006)|zamachu stanu]] zawieszono członkostwo [[Fidżi]] we ''[[Wspólnota Narodów|Wspólnocie Narodów]]''.
* [[9 grudnia]]:
** [[Christer Fuglesang]] został pierwszym Szwedem w kosmosie jako członek załogi wahadłowca ''[[Discovery (wahadłowiec)|Discovery]]''.
** w pożarze szpitalnego oddziału dla uzależnionych w Moskwie zginęło 45 pacjentek, a ponad 200 zostało rannych.
* [[10 grudnia]] – w wieku 91 lat zmarł [[Augusto Pinochet]], polityk [[Chile|chilijski]] (ur. [[1915]]).
* [[13 grudnia]]:
** [[fikcyjne ogłoszenie secesji Flandrii]] w [[Belgia|Belgii]].
** [[delfin chiński]] został uznany za gatunek [[Gatunek wymarły|prawdopodobnie wymarły]]. Od tego czasu nie zaobserwowano ani jednego osobnika.
* [[14 grudnia]] – [[Ban Ki-moon]] został zaprzysiężony na sekretarza generalnego [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[15 grudnia]] – dokonano [[Badania w locie|oblotu]] amerykańskiego myśliwca wielozadaniowego [[Lockheed Martin F-35 Lightning II|F-35 Lightning II]].
* [[16 grudnia]] – w [[Gibraltar]]ze wylądował pierwszy samolot pasażerski hiszpańskich linii [[Iberia (linie lotnicze)|Iberia]].
* [[20 grudnia]] – [[Wojna w Somalii (2006-2009)|wojna w Somalii]]: rozpoczęła się [[Bitwa pod Baydhabo (2006)|bitwa pod Baidoa]].
* [[23 grudnia]] – [[Rada Bezpieczeństwa ONZ]] rezolucją numer 1737 jednomyślnie nałożyła sankcje na [[Iran]] z powodu programu atomowego kraju.
* [[24 grudnia]] – interwencja zbrojna etiopskich wojsk w [[Somalia|Somalii]], początek walk z [[Unia Trybunałów Islamskich|Unią Trybunałów Islamskich]].
* [[26 grudnia]]:
** ponad 260 osób spłonęło w wyniku eksplozji [[Transport rurociągowy|rurociągu naftowego]] w [[Nigeria|Nigerii]], ok. 300 osób zostało rannych.
** [[trzęsienie ziemi]] na [[Tajwan (wyspa)|Tajwanie]] o sile 7,1 stopni w [[skala Richtera|skali Richtera]].
* [[27 grudnia]] – z kosmodromu w [[Bajkonur]]ze wystrzelono europejskiego satelitę ''[[COROT]]'', przeznaczonego do wyszukiwania planet pozasłonecznych.
* [[28 grudnia]] – [[Wojna w Somalii (2006-2009)|wojna w Somalii]]: wojska [[Etiopia|etiopskie]] wspierane przez siły tymczasowych władz somalijskich zajęły [[Mogadiszu]].
* [[29 grudnia]] – populacja [[Nigeria|Nigerii]] osiągnęła 140 mln.
* [[30 grudnia]]:
** były prezydent Iraku [[Saddam Husajn]] został stracony przez [[powieszenie]] o godzinie 6:05 rano lokalnego czasu.
** zatonął [[Indonezja|indonezyjski]] prom pasażerski; zaginęło ponad 400 osób.
** [[ETA]] dokonała zamachu na lotnisku w [[Madryt|Madrycie]], w którym zginęły dwie osoby, a ponad 20 zostało rannych.
** został pochowany [[James Brown]].
* [[31 grudnia]]:
** Saddam Husajn został pochowany w swojej rodzinnej miejscowości [[Al-Audża]].
** 3 osoby zginęły, a 40 zostało rannych w serii zamachów bombowych w stolicy [[Tajlandia|Tajlandii]] [[Bangkok]]u.

== Wydarzenia sportowe ==
* [[1 stycznia]] – [[FIFA]]: zgodnie ze swym wnioskiem [[Australia]] przeniesiona została z [[Oceania Football Confederation|Konfederacji Piłkarskiej Oceanii]] (OFC) do [[Asian Football Confederation|Azjatyckiej Konfederacji Piłkarskiej]] (AFC).
* [[6 stycznia]] – [[Turniej Czterech Skoczni]] wygrali ex aequo [[Janne Ahonen]] i [[Jakub Janda]] uzyskując 1081,5 pkt.
* [[22 stycznia]] – [[Kobe Bryant]] ustanowił drugi w historii [[National Basketball Association|NBA]] wynik pod względem ilości punktów zdobytych w jednym meczu – 81 punktów przeciwko [[Toronto Raptors]].
* [[26 stycznia]]-[[5 lutego]] – finały ME w piłce ręcznej w [[Szwajcaria|Szwajcarii]]. Mecze Polaków: z [[Ukraina|Ukrainą]] 33:24, ze [[Szwajcaria|Szwajcarią]] 31:31, ze [[Słowenia|Słowenią]] 29:33, z [[Hiszpania|Hiszpanią]] 25:34, z [[Niemcy|Niemcami]] 24:32.
* [[5 lutego]]
** finał Mistrzostw Europy w piłce ręcznej: [[Francja]] – [[Hiszpania]] 31:23, o trzecie miejsce [[Dania]] – [[Chorwacja]] 32:27.
** w 40. finale [[Super Bowl]] ligi [[futbol amerykański|futbolu amerykańskiego]] [[National Football League|NFL]] rozegranym w [[Detroit]] [[Pittsburgh Steelers]] pokonali [[Seattle Seahawks]] 21:10.
* [[10 lutego]] – [[Puchar Narodów Afryki 2006|Puchar Narodów Afryki]] zdobyła drużyna [[Egipt]]u pokonując po bezbramkowo zakończonym meczu w rzutach karnych 4:2 [[Wybrzeże Kości Słoniowej]].
* [[10 lutego|10]]-[[26 lutego]] – [[Zimowe Igrzyska Olimpijskie 2006]] w [[Turyn]]ie.
* [[24 lutego]] – [[Justyna Kowalczyk]] zdobyła brązowy medal w [[biegi narciarskie|biegach narciarskich]] na [[Zimowe Igrzyska Olimpijskie 2006|zimowych igrzyskach w Turynie]].
* [[25 lutego]] – [[Tomasz Sikora (biathlonista)|Tomasz Sikora]] zdobył srebrny medal w [[biathlon|biatlonie]] na [[Zimowe Igrzyska Olimpijskie 2006|zimowych igrzyskach w Turynie]].
* [[26 lutego]] – w finale [[Hokej na lodzie na Zimowych Igrzyskach Olimpijskich 2006|olimpijskiego turnieju hokejowego]] [[Szwecja]] pokonała [[Finlandia|Finlandię]] 3:2, w meczu o brąz [[Czechy]] pokonały [[Rosja|Rosję]] 3:0.
* [[1 marca]] – mecz towarzyski w [[Kaiserslautern]] [[Polska]] – [[Stany Zjednoczone|USA]] 0:1.
* [[12 marca]] – [[Adam Małysz]] wygrał zawody Pucharu Świata w skokach narciarskich podczas konkursu na skoczni [[Holmenkollbakken]] w [[Oslo]].
* [[19 marca]] – [[Jakub Janda]] zdobył [[Puchar Świata w skokach narciarskich|Puchar Świata]] w [[skoki narciarskie|skokach narciarskich]]. [[Adam Małysz]] zajął dziewiąte miejsce w klasyfikacji generalnej.
* [[24 marca]] – hokejowa drużyna [[Klub Sportowy Cracovia]] zdobyła tytuł Mistrza Polski. W finałowej rywalizacji pokonała dotychczasowego mistrza [[GKS Tychy (hokej na lodzie)|GKS Tychy]] 4:1.
* [[26 marca]] – [[Ole Einar Bjørndalen]] po raz czwarty zdobył [[Puchar Świata w biathlonie|Puchar Świata]] w [[biathlon]]ie. [[Tomasz Sikora (biathlonista)|Tomasz Sikora]] zajął czwarte miejsce w klasyfikacji generalnej.
* [[28 marca]] – mecz towarzyski [[Arabia Saudyjska]] – [[Polska]] 1:2.
* [[23 kwietnia]] – Skra Bełchatów została po raz drugi z rzędu Mistrzem Polski w Polskiej Lidze Siatkówki pokonując w finale Jastrzębski Węgiel.
* [[30 kwietnia]] – w meczu finałowym koszykarskiej [[Euroliga|Euroligi]] sezonu 2005/2006 rozegranym w [[Praga|Pradze]] [[PBC CSKA Moskwa|CSKA Moskwa]] pokonał obrońcę tytułu izraelskie [[Maccabi Tel Awiw]] 73:69.
* [[2 maja]] – mecz towarzyski [[Polska]] – [[Litwa]] 0:1.
* [[3 maja]] – [[Wisła Płock (piłka nożna)|Wisła Płock]] zdobyła piłkarski [[Puchar Polski w piłce nożnej|Puchar Polski]] sezonu 2005/2006 pokonując w finałowym dwumeczu 3-2 i 3-1 [[Zagłębie Lubin (piłka nożna)|Zagłębie Lubin]].
* [[9 maja]] – połączenie pierwszoligowych klubów piłkarskich [[Amica Wronki|Amiki Wronki]] i [[Lech Poznań|WKP Lech Poznań]], w wyniku którego powstał [[Lech Poznań|KKS Lech Poznań]].
* [[10 maja]]
** [[Liga Europy UEFA|Puchar UEFA]] zdobyła [[Sevilla FC|FC Sevilla]] pokonując 4:0 [[Middlesbrough F.C.|FC Midlesbrough]] w meczu finałowym rozegranym w [[Eindhoven]].
** [[Legia Warszawa (piłka nożna)|Legia Warszawa]] zapewniła sobie mistrzostwo Polski w piłce nożnej w sezonie 2005/2006.
* [[14 maja]] – mecz towarzyski [[Polska]] – [[Wyspy Owcze]] 4:0.
* [[15 maja]] – selekcjoner [[Paweł Janas]] ogłosił skład [[Reprezentacja Polski w piłce nożnej|reprezentacji Polski]] na [[Mistrzostwa Świata w Piłce Nożnej 2006|Mistrzostwa Świata w Piłce Nożnej]] w Niemczech.
* [[17 maja]] – w finałowym meczu piłkarskiej Ligi Mistrzów zwyciężyła wynikiem 2:1(0:1)[[FC Barcelona]]. Piłkarze [[Arsenal F.C.|Arsenal FC]] od 17 minuty grali w dziesiątkę po czerwonej kartce dla bramkarza [[Jens Lehmann|Jensa Lehmanna]].
* [[21 maja]] – w [[Ryga|Rydze]] w meczu finałowym o tytuł mistrzów świata w [[hokej na lodzie|hokeju na lodzie]] [[Szwecja]] (mistrz olimpijski z [[Zimowe Igrzyska Olimpijskie 2006|Turynu]]) pokonała [[Czechy]] (obrońcę tytułu) 4:0. Brąz wywalczyła [[Finlandia]] pokonując [[Kanada|Kanadę]] 5:0.
* [[22 maja]] – wybuchła [[Operación Puerto|afera dopingowa w kolarstwie szosowym]].
* [[27 maja]] – sprinter [[Dariusz Kuć]], wygrał [[Bieg na 100 metrów|bieg na 100 m]], ustanawiając rekord Polski juniorów wynikiem 10,17 s (3. najlepszy wynik Polaka na polskich stadionach, [[Biała Podlaska]]).
* [[28 maja]] – Włoch [[Ivan Basso]] wygrał 89. edycję wyścigu kolarskiego Giro d’Italia.
* [[30 maja]] – [[reprezentacja Polski w piłce nożnej]] przegrała 1:2 (0:1) z [[Reprezentacja Kolumbii w piłce nożnej|Kolumbią]] w meczu towarzyskim.
* [[3 czerwca]]
** [[reprezentacja Polski w piłce nożnej]] wygrała z [[Chorwacja]] 1:0 w meczu towarzyskim w Wolfsburgu. Bramkę strzelił [[Euzebiusz Smolarek]].
** w [[Nowy Jork|Nowym Jorku]], Etiopka [[Meseret Defar]] ustanowiła rekord świata w biegu na 5000 m wynikiem 14:24,53 s.
* [[9 czerwca]] – rozpoczęcie [[Mistrzostwa Świata w Piłce Nożnej 2006|Mundialu]] wygranym przez [[Niemcy]] 4:2 meczem z [[Kostaryka|Kostaryką]]; [[Reprezentacja Polski w piłce nożnej]] rozegrała drugi mecz MŚ, przegrywając go z [[Ekwador]]em 0:2
* [[14 czerwca]] – mecz MŚ [[Polska]] – [[Niemcy]] 0:1.
* [[20 czerwca]] – mecz MŚ [[Polska]] – [[Kostaryka]] 2:1. Obie bramki strzelił [[Bartosz Bosacki]].
* [[1 lipca|1]] i [[8 lipca]] – dwumecz 2. rundy Pucharu Intertoto [[FC Tiraspol]] – [[Lech Poznań]] 1:0, 3:1. Lech Poznań odpadł z rozgrywek.
* [[3 lipca]] – w [[Ateny|Atenach]], [[Wioletta Frankiewicz-Janowska|Wioletta Janowska]] ustanowiła rekord Polski w biegu na 3000 m przeszk. wynikiem 9:17,15 s.
* [[8 lipca]] – mecz MŚ o trzecie miejsce [[Niemcy]] – [[Portugalia]] 3:1.
* [[9 lipca]]
** zakończenie [[Mistrzostwa Świata w Piłce Nożnej 2006|Mistrzostw Świata w piłce nożnej]]. W finale w Berlinie reprezentacja [[Włochy|Włoch]] po remisowym meczu 1:1 (1:1) wygrała po rzutach karnych z [[Francja|Francją]] 5:3.
** [[Zinédine Zidane]] zakończył karierę piłkarską.
* [[11 lipca]] – wybór przez prezesa [[Polski Związek Piłki Nożnej|PZPN]] Michała Listkiewicza nowego trenera reprezentacji Polski [[Leo Beenhakker]]a.
* [[13 lipca|13]] i [[27 lipca]] – dwumecz 1. rundy eliminacyjnej Pucharu UEFA [[Zagłębie Lubin (piłka nożna)|Zagłębie Lubin]] – [[Dynama Mińsk (piłka nożna)|Dynamo Mińsk]] 1:1, 0:0. Zagłębie odpadło z rozgrywek.
* [[14 lipca]] – wyrokiem trybunału sportowego we Włoszech w związku z korupcją w Serie A [[Juventus F.C.]] zdegradowany do drugiej ligi i pozbawiony tytułów mistrzowskich za sezony 2004/2005 i 2005/2006.
* [[15 lipca]]–[[20 sierpnia]] – rozgrywki grupowe [[Liga Światowa siatkarzy|Ligi Światowej]] siatkówki: [[Stany Zjednoczone|USA]] – [[Polska]] 1:3, 1:3; [[Serbia i Czarnogóra]] – [[Polska]] 3:1, 3:2; [[Polska]] – [[Serbia i Czarnogóra]] 1:3, 3:1, [[Japonia]] – [[Polska]] 2:3, 0:3, [[Polska]] – [[Stany Zjednoczone|USA]] 3:2, 3:0, [[Polska]] – [[Japonia]] 3:1, 3:2. Polacy zajęli drugie miejsce w grupie i nie awansowali do finałowego turnieju w w Rosji.
* [[18 lipca|18]]–[[29 lipca]] – [[Mistrzostwa Europy U-19 w Piłce Nożnej 2006|Mistrzostw Europy U-19 w Piłce Nożnej]] na boiskach [[Wielkopolska|Wielkopolski]]. Finał [[Hiszpania]] – [[Szkocja]] 2:1. Trzecie miejsca dla drużyn [[Czechy|Czech]] i [[Austria|Austrii]]. Polska po porażkach z Austrią 0:1, Czechami 0:2 i zwycięstwie nad [[Belgia|Belgią]] 4:1 nie wyszła z grupy do fazy pucharowej.
* [[26 lipca]] i [[2 sierpnia]] – dwumecz 2. rundy eliminacji Ligi Mistrzów [[FH Hafnarfjörður|Fimleikafelag Hafnarfjordur]] – [[Legia Warszawa (piłka nożna)|Legia Warszawa]] 0:1, 0:2.
* [[31 lipca]]–[[6 sierpnia]] – [[Mistrzostwa Europy w Pływaniu 2006|Mistrzostwa Europy w Pływaniu – Budapeszt 2006]]: bilans medalowy Polaków: 5-2-1. Złote medale: [[Paweł Korzeniowski]], [[Sławomir Kuczko]], [[Bartosz Kizierowski]], 2 medale [[Otylia Jędrzejczak]]
* [[6 sierpnia]] – [[Robert Kubica]] zadebiutował w Grand Prix [[Formuła 1|Formuły 1]] na torze [[Hungaroring]] na [[Węgry|Węgrzech]] zajmując 7. miejsce, po czym został zdyskwalifikowany za zbyt lekki pojazd.
* [[6 sierpnia|6]]-[[13 sierpnia]] – [[Mistrzostwa Europy w Lekkoatletyce 2006|Mistrzostwa Europy w Lekkoatletyce – Göteborg 2006]]. Bilans medalowy startu Polaków: 0-3-4.
* [[9 sierpnia|9]] i [[23 sierpnia]] – dwumecz 3. rundy eliminacji Ligi Mistrzów [[Szachtar Donieck]] – [[Legia Warszawa (piłka nożna)|Legia Warszawa]] 1:0, 3:2. Legia odpadła z Ligi Mistrzów i zagra w 2. rundzie Pucharu UEFA
* [[10 sierpnia|10]] i [[24 sierpnia]]
** dwumecz 2. rundy eliminacyjnej Pucharu UEFA [[Czornomoreć Odessa|Czornomorec Odessa]] – [[Wisła Płock (piłka nożna)|Wisła Płock]] 0:0, 1:1. Wisła odpadła z rozgrywek.
** dwumecz 2. rundy eliminacyjnej Pucharu UEFA [[SV Mattersburg]] – [[Wisła Kraków (piłka nożna)|Wisła Kraków]] 1:1, 0:1. Wisła awansowała do 1. rundy Pucharu UEFA
* [[16 sierpnia]] – [[Odense]], mecz towarzyski [[Dania]] – [[Polska]] 2:0
* [[16 sierpnia]]-[[10 września]] – [[Grand Prix siatkarek 2006]]. Mecze Polek: z [[Dominikana|Dominikaną]] 1:3, z [[Stany Zjednoczone|USA]] 1:3, z [[Włochy|Włochami]] 0:3, z [[Korea|Koreą]] 2:3, z [[Rosja|Rosją]] 2:3, z [[Japonia|Japonią]] 0:3, z [[Kuba|Kubą]] 2:3, z [[Chińska Republika Ludowa|Chinami]] 0:3, z [[Azerbejdżan]]em 3:2. Bilans meczów: 1 zwycięstwo – 8 porażek.
* [[17 sierpnia|17]]-[[20 sierpnia]] – Mistrzostwa świata w kajakarstwie w [[Segedyn|Szeged]] na [[Węgry|Węgrzech]]. Złoty medal zdobył [[Marek Twardowski]] w olimpijskiej konkurencji K-1 na 500 m. Bilans medalowy startu Polaków: 1-3-2. Klasyfikację medalową wygrali Węgrzy (12-2-4)
* [[19 sierpnia]]-[[3 września]] – mistrzostwa świata w koszykówce mężczyzn w [[Japonia|Japonii]], finał [[Hiszpania]] – [[Grecja]] 70:47, o trzecie miejsce [[Stany Zjednoczone|USA]] – [[Argentyna]] 96:81
* [[23 sierpnia|23]]-[[27 sierpnia]] – finał Ligi Światowej w [[Rosja|Rosji]]: [[Brazylia]] – [[Francja]] 3:2, o III miejsce [[Rosja]] – [[Bułgaria]] 3:0
* [[27 sierpnia]] – mistrzostwa świata w [[wioślarstwo|wioślarstwie]] w [[Eton (Anglia)|Eton]] w Anglii. Złoty medal polskiej czwórki podwójnej. Bilans medalowy startu Polaków: 1-0-1. Klasyfikację medalową wygrali Brytyjczycy (4-1-3), Polska na 9. miejscu
* [[2 września]] – mecz el. ME w [[Bydgoszcz]]y [[Polska]] – [[Finlandia]] 1:3
* [[6 września]] – mecz el. ME w [[Warszawa|Warszawie]] [[Polska]] – [[Serbia]] 1:1
* [[10 września]]
** Finał [[Grand Prix siatkarek 2006]] we [[Włochy|Włoszech]]: [[Brazylia]] – [[Rosja]] 3:1, o 3. miejsce [[Włochy]] – [[Kuba]] 3:2
** [[Robert Kubica]] jako pierwszy Polak w [[Formuła 1|Formule 1]], staje na podium podczas zawodów we [[Włochy|Włoszech]] na torze [[Autodromo Nazionale di Monza|Monza]]
* [[14 września|14]] i [[28 września]]
** dwumecz 1. rundy pucharu UEFA [[Wisła Kraków (piłka nożna)|Wisła Kraków]] – [[AÓ Iraklís|Iraklis Saloniki]] 0:1, 1:0 i w dogrywce 1:0, awans Wisły do fazy grupowej.
** dwumecz 1. rundy pucharu UEFA [[Legia Warszawa (piłka nożna)|Legia Warszawa]] – [[Austria Wiedeń]] 1:1, 0:1, Legia odpadła z rozgrywek pucharowych.
* [[18 września]] – Mistrzostwa Europy w gimnastyce artystycznej w Moskwie.
* [[19 września]] – czeski oszczepnik [[Jan Železný (sportowiec)|Jan Železný]] zakończył karierę sportową.
* [[23 września]] – [[Jason Crump]] został indywidualnym mistrzem świata na żużlu, a ostatnią eliminację Grand Prix w Bydgoszczy wygrał [[Nicki Pedersen]]
* [[7 października]] – mecz el. ME [[Kazachstan]] – [[Polska]] 0:1
* [[11 października]] – mecz el. ME w [[Chorzów|Chorzowie]] [[Polska]] – [[Portugalia]] 2:1
* [[19 października]] – mecz fazy grupowej pucharu UEFA [[Wisła Kraków (piłka nożna)|Wisła Kraków]] – [[Blackburn Rovers F.C.|Blackburn Rovers]] 1:2
* [[22 października]] – [[Fernando Alonso]] mistrzem świata [[Formuła 1|Formuły 1]] sezonu 2006; [[Robert Kubica]] 16. w klasyfikacji generalnej. Koniec kariery [[Michael Schumacher|Michaela Schumachera]]
* [[27 października]] – drużyna [[St. Louis Cardinals]] zdobyła tytuł mistrzowski baseballowej ligi [[Major League Baseball|MLB]] pokonując w piątym meczu finałowym [[Detroit Tigers]] 4:2
* [[31 października]]-[[16 listopada]] – [[Mistrzostwa Świata w Piłce Siatkowej Kobiet 2006|Mistrzostwa Świata w siatkówce kobiet]] w [[Japonia|Japonii]]; mecze Polek: I faza grupowa – z [[Kenia|Kenią]] 3:1, z [[Korea Południowa|Koreą Południową]] 3:2, z [[Kostaryka|Kostaryką]] 3:1, z [[Chińskie Tajpej|Chińskim Tajpej]] 1:3, z [[Japonia|Japonią]] 1:3; II faza grupowa – z [[Włochy|Włochami]] 0:3, z [[Serbia i Czarnogóra|Serbią i Czarnogórą]] 0:3, z [[Turcja|Turcją]] 0:3, z [[Kuba|Kubą]] 0:3; Polki zajęły miejsce poza czołową dwunastką.
* [[2 listopada]] – mecz fazy grupowej pucharu UEFA [[AS Nancy]] – [[Wisła Kraków (piłka nożna)|Wisła Kraków]] 2:1
* [[12 listopada]] – w turnieju finałowym cyklu [[Women's Tennis Association|WTA Tour]] w [[Tenis|tenisie ziemnym]] kobiet rozgrywanego w [[Madryt|Madrycie]] zwyciężyła [[Justine Henin|Justine Henin-Hardenne]], pokonując [[Amélie Mauresmo]] 6:4 6:3
* [[12 listopada|12]]-[[19 listopada]] – turniej finałowy [[Association of Tennis Professionals|ATP Masters]] w [[Szanghaj]]u wygrał [[Roger Federer]] pokonując [[James Blake (tenisista)|Jamesa Blake’a]] 6:0 6:3 6:4. Federer zajął także pierwsze miejsce w klasyfikacji ATP Champion Race.
* [[15 listopada]] – mecz el. ME [[Belgia]] – [[Polska]] 0:1.
* [[17 listopada]]-[[3 grudnia]] – [[Mistrzostwa Świata w Piłce Siatkowej Mężczyzn 2006|Mistrzostwa Świata w siatkówce mężczyzn]] w [[Japonia|Japonii]]; mecze Polaków: I faza grupowa – z [[Chińska Republika Ludowa|Chinami]] 3:0, z [[Argentyna|Argentyną]] 3:0, z [[Egipt]]em 3:0, z [[Portoryko]] 3:0, z [[Japonia|Japonią]] 3:0; II faza grupowa – z [[Tunezja|Tunezją]] 3:0, z [[Kanada|Kanadą]] 3:0, z [[Rosja|Rosją]] 3:2, z [[Serbia i Czarnogóra|Serbią i Czarnogórą]] 3:0; półfinał – z [[Bułgaria|Bułgarią]] 3:1; mecz o trzecie miejsce: [[Bułgaria]] – [[Serbia i Czarnogóra]] 3:1; finał: [[Brazylia]] – '''[[Polska]]''' 3:0.
* [[21 listopada]] – australijski pływak [[Ian Thorpe]] ogłosił zakończenie kariery sportowej.
* [[30 listopada]] – mecz fazy grupowej pucharu UEFA [[Wisła Kraków (piłka nożna)|Wisła Kraków]] – [[FC Basel]] 3:1.
* [[1 grudnia]] – [[Magdalena Gwizdoń]] zajęła pierwsze miejsce w biatlonowym sprincie w szwedzkim [[Östersund]] i tym samym jako pierwsza Polka w historii odniosła zwycięstwo w zawodach Pucharu Świata.
* [[3 grudnia]] – [[Reprezentacja Polski w piłce siatkowej mężczyzn|polscy siatkarze]] zdobyli srebrny medal na [[Mistrzostwa Świata w Piłce Siatkowej Mężczyzn 2006|mistrzostwach świata]] w [[Japonia|Japonii]], po przegranej w finale z [[Reprezentacja Brazylii w piłce siatkowej mężczyzn|Brazylią]] 0:3.
* [[6 grudnia]] – mecz towarzyski w [[Abu Zabi]]: [[Zjednoczone Emiraty Arabskie]] – [[Polska]] 2:5
* [[7 grudnia|7]]-[[17 grudnia]] – mistrzostwa Europy w piłce w ręcznej kobiet w [[Szwecja|Szwecji]]. Mecze Polek: z [[Niemcy|Niemkami]] 20:30, z [[Norwegia|Norweżkami]] 21:32, ze [[Słowenia|Słowenkami]] 34:30, z [[Macedonia|Macedonkami]] 35:33, z [[Węgry|Węgierkami]] 21:37, z [[Austria]]czkami 33:24. Polki zajęły 8. na ME. Finał [[Rosja]] – [[Norwegia]], o III miejsce [[Niemcy]] – [[Francja]].
* [[9 grudnia]] – w rozegranym na stadionie [[Ruch Chorzów|chorzowskiego Ruchu]] meczu towarzyskim [[reprezentacja Śląska w piłce nożnej]] zremisowała 1:1 z [[reprezentacja Polski w piłce nożnej|reprezentacją Polski]].
* [[13 grudnia]] – mecz fazy grupowej pucharu UEFA [[Feyenoord|Feyenoord Rotterdam]] – [[Wisła Kraków (piłka nożna)|Wisła Kraków]] 3:1. Wisła odpadła z rozgrywek pucharu UEFA.
* [[17 grudnia]] – finał klubowych mistrzostw świata w piłce nożnej w [[Japonia|Japonii]]: [[S.C. Internacional|Internacional Porto Alegre]] – [[FC Barcelona]] 1:0.

== Dane statystyczne ==
* Globalna temperatura: 14,42 st. C (szósty lub siódmy najcieplejszy rok w historii pomiarów)<ref>[http://wyborcza.pl/1,75476,6092450,2008_to_byl_rok_najchlodniejszy_z_najcieplejszych_.html 2008 to był rok najchłodniejszy z najcieplejszych!<!-- Tytuł wygenerowany przez bota -->].</ref>
* Stopa bezrobocia w Polsce (koniec czerwca): 15,9%
* Stopa bezrobocia w Polsce (koniec grudnia): 14,8%<ref>[http://old.stat.gov.pl/gus/5840_677_PLK_HTML.htm Stopa bezrobocia w latach 1990-2010<!-- Tytuł wygenerowany przez bota -->].</ref>
* Stopa inflacji w Polsce: 1,0%<ref>http://pl.wikipedia.org/wiki/Inflacja.</ref>

== Urodzili się ==
* [[6 września]] – [[Hisahito|książę Hisahito]], książę japoński, syn księcia Akishino i wnuk cesarza Akihito

== Zmarli ==
* Zobacz też: '''[[Zmarli w roku 2006]]''' <!-- Proszę, nie róbcie boldem "zobacz też", bo bot traktuje to wtedy jako nazwę sekcji --> oraz [[:Kategoria:Zmarli w 2006]]
* [[2 stycznia]] – [[Lidia Wysocka]], polska aktorka (ur. [[1916]])
* [[18 stycznia]] – [[Jan Twardowski]], polski [[Poezja|poeta]], [[ksiądz]] katolicki (ur. [[1915]])
* [[21 stycznia]] – [[Ibrahim Rugova]], [[prezydent]] [[Kosowo|Kosowa]] (ur. [[1944]])
* [[27 stycznia]] – [[Johannes Rau]], polityk [[Niemcy|niemiecki]], [[Prezydenci Niemiec|prezydent Niemiec]] (ur. [[1931]])
* [[3 lutego]]
** [[Józef Penkowski]], polski [[Etnologia|etnolog]], dyrektor [[Muzea Watykańskie|muzeum watykańskiego]] (ur. [[1930]])
** [[Walerian Borowczyk]], polski [[reżyser]] (ur. [[1923]])
* [[6 lutego]] – [[Karin Struck]], niemiecka pisarka (ur. [[1947]])
* [[11 lutego]] – [[Małgorzata Hołyńska]], polska pisarka i tłumaczka (ur. [[1916]])
* [[13 lutego]] – [[Andreas Katsulas]], amerykański aktor (ur. [[1946]])
* [[17 lutego]] – [[Józef Andrzej Gierowski]], historyk, rektor [[Uniwersytet Jagielloński|Uniwersytetu Jagiellońskiego]] (ur. [[1922]])
* [[20 lutego]] – [[Lucjan Wolanowski]], pisarz, reporter, tłumacz (ur. [[1920]])
* [[3 marca]] – [[Krzysztof Kołbasiuk]], polski aktor (ur. [[1952]])
* [[8 marca]]
** [[Teresa Ciepły]], polska lekkoatletka, trzykrotna medalistka olimpijska (ur. [[1937]])
** [[Albert D. Schroeder]], amerykański działacz religijny, członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] [[Świadkowie Jehowy|Świadków Jehowy]] (ur. [[1911]])
* [[9 marca]]
** [[Hanka Bielicka]], [[aktor]]ka filmowa i teatralna (ur. [[1915]])
** [[Geir Ivarsøy]], współzałożyciel i główny programista [[Opera Software]] (ur. [[1957]])
* [[11 marca]] – [[Slobodan Milošević]], serbski polityk, [[prezydent]] [[Jugosławia|Jugosławii]], oskarżony o ludobójstwo (ur. [[1941]])
* [[15 marca]] – [[Zygmunt Duczyński]], polski reżyser teatralny (ur. [[1951]])
* [[16 marca]] – [[Andrzej Litwornia]], polski historyk literatury, eseista, mieszkający we [[Włochy|Włoszech]] (ur. [[1943]])
* [[22 marca]] – [[Jerzy Tkaczyk]], polski aktor drugoplanowy teatralny, filmowy i [[dubbing]]owy (ur. [[1923]])
* [[25 marca]] – [[Henryk Szwajcer]], polski aktor (ur. [[1916]])
* [[27 marca]] – [[Stanisław Lem]], polski pisarz, filozof, futurolog, eseista i satyryk (ur. [[1921]])
* [[31 marca]] – [[Florian Krygier]], trener i działacz [[Pogoń Szczecin|Pogoni Szczecin]] (ur. [[1907]])
* [[4 kwietnia]]
** [[Jürgen Thorwald]], niemiecki pisarz (ur. [[1915]])
** [[Witold Gładkowski|Witold Feliks Gładkowski]], senator RP V kadencji (ur. [[1942]])
* [[5 kwietnia]] – [[Gene Pitney]], amerykański piosenkarz (ur. [[1941]])
* [[6 kwietnia]] – [[Augustyn Bloch]], polski kompozytor (ur. [[1929]])
* [[9 kwietnia]] – [[Vilgot Sjöman]], szwedzki reżyser (ur. [[1924]])
* [[11 kwietnia]] – [[Proof (raper)|Proof]], amerykański raper, członek grupy [[D12]] (ur. [[1973]])
* [[18 kwietnia]] – [[Daniel Sydlik]], amerykański działacz religijny, członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] [[Świadkowie Jehowy|Świadków Jehowy]] (ur. [[1919]])
* [[26 kwietnia]] – [[Henryk Słota]], polski uczony (ur. [[1944]])
* [[27 kwietnia]] – [[Janusz Wolniewicz]], polski pisarz, reportażysta i podróżnik (ur. [[1929]])
* [[29 kwietnia]] – [[Erich Selbmann]], niemiecki dziennikarz (ur. [[1926]])
* [[30 kwietnia]] – [[Marian Żelazek]], zakonnik, werbista (ur. [[1918]])
* [[6 maja]] – [[Lillian Asplund]], jedna z najdłużej żyjących pasażerek [[RMS Titanic|Titanica]] (ur. [[1906]])
* [[9 maja]] – [[Jerzy Ficowski]], polski pisarz (ur. [[1924]])
* [[10 maja]] – [[Aleksandr Zinowjew|Aleksandr Zinowiew]], rosyjski socjolog, filozof (ur. [[1922]])
* [[14 maja]] – [[Magda Leja]], polska pisarka, autorka utworów dla dzieci (ur. [[1935]])
* [[20 maja]] – [[Anna Ciepielewska]], polska aktorka (ur. [[1936]])
* [[23 maja]] – [[Kazimierz Górski]], selekcjoner [[Reprezentacja Polski w piłce nożnej|reprezentacji Polski w piłce nożnej]] (ur. [[1921]])
* [[25 maja]] – [[Józef Kopczyński]], polski artysta rzeźbiarz (ur. [[1930]])
* [[28 maja]] – [[Andrzej Skrzydlewski]], brązowy medalista olimpijski z Montrealu w zapasach w stylu klasycznym (waga 100&nbsp;kg) (ur. [[1946]])
* [[31 maja]] – [[Franciszek Wybrańczyk]], polski muzyk, założyciel Polskiej Orkiestry Kameralnej i orkiestry Sinfonia Varsovia (ur. [[1934]])
* [[2 czerwca]] – [[Łukasz Romanek]], polski żużlowiec (ur. [[1983]])
* [[7 czerwca]] – [[Abu Musab az-Zarkawi|Abu Musab al-Zarkawi]], [[jordania|jordański]] [[Terroryzm|terrorysta]] (ur. [[1966]])
* [[12 czerwca]]
** [[György Ligeti]], [[Węgry|węgierski]] [[kompozytor]] (ur. [[1923]])
** [[Kenneth Thomson]] – kanadyjski magnat mediowy (ur. [[1923]])
* [[16 czerwca]] – [[Igor Śmiałowski]], polski [[aktor]]
* [[19 czerwca]] – [[Marek Górnisiewicz]], polski rysownik komiksowy (ur. [[1959]])
* [[21 czerwca]] – [[Khamis al-Obeidi]], szef adwokatów [[Saddam Husajn|Saddama Husajna]] (ur. [[1966]])
* [[22 czerwca]] – [[Alina Perth-Grabowska]], polska dziennikarka (ur. [[1935]])
* [[25 czerwca]] – [[Władysław Żeleński (prawnik)|Władysław Żeleński]], polski prawnik, historyk i publicysta, zamieszkały we [[Francja|Francji]]. Bratanek [[Tadeusz Boy-Żeleński|Tadeusza Boya-Żeleńskiego]] (ur. [[1903]])
* [[7 lipca]] – [[Syd Barrett]], brytyjski muzyk, członek [[Pink Floyd]] (ur. [[1946]])
* [[8 lipca]] – [[Juliusz Wiktor Gomulicki]], polski pisarz, eseista, varsavianista i edytor (ur. [[1909]])
* [[10 lipca]] – [[Szamil Basajew]], czeczeński bojownik i terrorysta (ur. [[1965]])
* [[11 lipca]] – [[Jerzy Kozakiewicz (aktor)|Jerzy Kozakiewicz]], polski aktor (ur. [[1929]])
* [[13 lipca]] – [[Tomasz Zaliwski]], polski aktor, mąż [[Teresa Lipowska|Teresy Lipowskiej]] (ur. [[1929]])
* [[23 lipca]] – [[Ewa Sałacka]], polska aktorka (ur. [[1957]])
* [[26 lipca]] – [[Vojtech Zamarovský]], słowacki prozaik, tłumacz, doktor prawa (ur. [[1919]])
* [[28 lipca]] – [[David Gemmell]], brytyjski pisarz fantasy (ur. [[1948]])
* [[29 lipca]] – [[Wołodymyr Dachno|Władimir Dachno]], ukraiński reżyser filmów animowanych, twórca m.in. filmu ''[[Jak Kozacy grali w piłkę nożną]]'' (ur. [[1932]])
* [[1 sierpnia]] – [[Stanisław Jopek]], śpiewak (tenor), solista zespołu Mazowsze (ur. [[1935]])
* [[3 sierpnia]] – [[Elisabeth Schwarzkopf]], niemiecka śpiewaczka, sopran liryczny (ur. [[1915]])
* [[7 sierpnia]] – [[Marian Podkowiński]], polski dziennikarz i publicysta (ur. [[1909]])
* [[8 sierpnia]] – [[Andrzej Łachański]], polski aktor (ur. [[1966]])
* [[18 sierpnia]] – [[Stefan Witas]], polski aktor estradowy, piosenkarz i śpiewak. (ur. [[1908]])
* [[27 sierpnia]] – [[Juan Ignacio Larrea Holguín]], ekwadorski arcybiskup i prawnik (ur. [[1927]])
* [[3 września]] – [[Annemarie Wendl]], niemiecka aktorka (ur. [[1914]])
* [[4 września]]
** [[Steve Irwin]], australijski przyrodnik [[Animal Planet]] (ur. [[1962]])
** [[Giacinto Facchetti]], prezydent [[Inter Mediolan|Interu Mediolan]], obrońca Interu oraz reprezentacji [[Włochy|Włoch]] (ur. [[1942]])
* [[9 września]] – [[Lucjan Kydryński]], [[dziennikarz]], [[konferansjer]], [[prezenter]] sceniczny, [[Publicystyka|publicysta]] (ur. [[1929]])
* [[15 września]] – [[Oriana Fallaci]], [[Włochy|włoska]] [[dziennikarz|dziennikarka]] i [[pisarz|pisarka]] (ur. [[1929]])
* [[16 września]] 
** [[Rob Levin]], amerykański [[programista]], założyciel sieci [[Internet Relay Chat|IRC]] [[freenode]], fundator OPN Freenode (ur. [[1955]])
** [[Anatol Lawina]], polski działacz opozycji demokratycznej (ur. [[1940]])
* [[7 października]] – [[Anna Politkowska]], niezależna [[Rosja|rosyjska]] [[dziennikarz|dziennikarka]] (ur. [[1958]])
* [[9 października]]
** [[Marek Grechuta]], polski kompozytor i piosenkarz (ur. [[1945]])
** [[Paul Hunter]], angielski snookerzysta (ur. [[1978]])
** [[Renata Kossobudzka]], polska aktorka (ur. [[1921]])
* [[12 października]] – [[Carlo Acutis]], włoski [[sługa Boży]] (ur. [[1991]])
* [[23 października]] – [[Ewa Pięta]], polska reżyserka i scenarzystka (ur. [[1968]])
* [[3 listopada]] – [[Joanna Srebro]], polska malarka (ur. [[1932]])
* [[11 listopada]] – [[Wincenty Broniwój-Orliński]], prawnik, polityk, działacz emigracyjny (ur. [[1913]])
* [[16 listopada]] – [[Milton Friedman]], [[Stany Zjednoczone|amerykański]] ekonomista, twórca [[monetaryzm]]u, laureat [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1912]])
* [[17 listopada]] – [[Ferenc Puskás]], węgierski piłkarz (ur. [[1927]])
* [[19 listopada]] – [[Zygmunt Bielawski]], polski aktor (ur. [[1937]])
* [[20 listopada]] – [[Robert Altman]], amerykański reżyser filmowy (ur. [[1925]])
* [[23 listopada]] – [[Aleksandr Litwinienko]], szpieg [[KGB]]/[[Federalna Służba Bezpieczeństwa|FSB]], występował przeciw polityce [[Rosja|Kremla]] (ur. [[1962]])
* [[28 listopada]] – [[Jan Drzewiecki (pianista)|Jan Drzewiecki]], polski pianista, aranżer, kompozytor (ur. [[18 czerwca]] [[1938]])
* [[29 listopada]]:
** [[Leon Niemczyk]], polski aktor (ur. [[1923]])
** [[Krystyna Radzikowska]], polska szachistka (ur. [[1931]])
* [[5 grudnia]] – [[Cezary Leżeński]], polski pisarz, dziennikarz, kanclerz [[Order Uśmiechu|Międzynarodowej Kapituły Orderu Uśmiechu]] (ur. [[1930]])
* [[10 grudnia]]:
** [[Augusto Pinochet]], polityk chilijski (ur. [[1915]])
** [[Ivan Dieška]], słowacki taternik, alpinista i autor literatury górskiej (ur. [[1941]])
* [[12 grudnia]] – [[Peter Boyle]], amerykański aktor (ur. [[1935]])
* [[18 grudnia]]
** [[Stanisław Dulz]], współtwórca największych polskich kreskówek (ur. [[1927]])
** [[Joseph Barbera]], amerykański twórca kreskówek (ur. [[1911]])
* [[19 grudnia]] – [[Danuta Rinn]], polska piosenkarka i aktorka (ur. [[1936]])
* [[21 grudnia]] – [[Saparmyrat Nyýazow]], turkmeński dyktator (ur. [[1940]])
* [[23 grudnia]] – [[Mariano Artigas]], hiszpański teolog katolicki i filozof (ur. [[1938]])
* [[25 grudnia]] – [[James Brown]], amerykański piosenkarz, prekursor muzyki [[soul]] (ur. [[1933]])
* [[26 grudnia]] – [[Gerald Ford]], 38. [[Prezydenci Stanów Zjednoczonych|prezydent Stanów Zjednoczonych]] (ur. [[1913]])
* [[30 grudnia]] – [[Saddam Husajn]], [[prezydent]] [[Irak]]u w latach [[1979]]-[[2003]] (ur. [[1937]])

== Zdarzenia astronomiczne ==
* [[4 stycznia]] – Ziemia najbliżej Słońca:147,104 mln km
* [[14 marca]] – półcieniowe [[zaćmienie Księżyca]]
* [[29 marca]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]; w Polsce częściowe, do 61%
* [[1 maja]] – Księżyc najdalej Ziemi: 406&nbsp;499 km
* [[4 lipca]] – Ziemia najdalej Słońca: 152,096 mln km
* [[7 września]] – częściowe [[zaćmienie Księżyca]]: 19%; widoczne w Polsce
* [[22 września]] – [[Zaćmienie Słońca|obrączkowe zaćmienie Słońca]], południowy [[Ocean Atlantycki|Atlantyk]]
* [[8 listopada]] – przejście [[Merkury|Merkurego]] przed tarczą [[Słońce|Słońca]], w Polsce niewidoczne.
* [[24 listopada]] – Księżyc najbliżej Ziemi: 356&nbsp;884 km

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[George F. Smoot]] i [[John C. Mather]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Roger Kornberg|Roger D. Kornberg]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Andrew Z. Fire]] i [[Craig C. Mello]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Orhan Pamuk]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Muhammad Yunus]] i [[Grameen Bank]]
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Edmund S. Phelps|Edmund Phelps]]

== Święta ruchome ==
* [[Tłusty czwartek]]: [[23 lutego]]
* [[Ostatki]]: [[28 lutego]]
* [[Popielec]]: [[1 marca]]
* [[Niedziela Palmowa]]: [[9 kwietnia]]
* [[Pamiątka śmierci Jezusa Chrystusa]]: [[12 kwietnia]]
* [[Wielki Czwartek]]: [[13 kwietnia]]
* [[Wielki Piątek]]: [[14 kwietnia]]
* [[Wielka Sobota]]: [[15 kwietnia]]
* [[Wielkanoc]]: [[16 kwietnia]]
* [[Poniedziałek wielkanocny]]: [[17 kwietnia]]
* [[Wniebowstąpienie Pańskie]]: [[25 maja]]
* [[Zesłanie Ducha Świętego]]: [[4 czerwca]]
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: [[15 czerwca]]

{{Przypisy}}

== Zobacz też ==
{{Commonscat|2006}}
* [[:Kategoria:2006 w sporcie|2006 w sporcie]]
* [[:Kategoria:Wydarzenia 2006|inne wydarzenia 2006 roku]]

{{kalendaria tematyczne|2006}}

[[Kategoria:XXI wiek|*2006]]
[[Kategoria:Wydarzenia 2006|!|2006]]
