Ordet "'''person'''" bruges normalt i tre betydninger:
Det kan betegne 

* et enkelt [[menneske]]. Ordet "menneske" har en langt bredere anvendelse.
* et [[individ]]. kan fx bruges til at betegne et dyr. Det kan "person" ikke.
* en rolle i et skuespil

Oprindelse: fra latin persona oprindelig 'ansigtsmaske'.

I de mange tilfælde er ordet person ganske overflødigt. "De syv sårede personer blev bragt til sygehuset."

Personbegrebet bestemmer den enkeltes placering inden for et sociokulturelt felt. Bestemmelsen stammer fra [[John Locke|Lockes]] distinktion mellem menneske og person, hvor personen tilskrives moralske egenskaber og forpligtelser. Personbegrebet er i denne forstand primært en juridisk term. 

== Grammatisk person ==
I [[grammatik]] bruges person til angive forskellige roller i en ytring:
:# Første person er den eller det som taler. På dansk henviser følgende [[stedord]] til første person: jeg, mig, min, mit, mine. I flertal vi, etc.
:# Anden person er den eller det som der tales til. På dansk henviser følgende stedord til anden person: du, De, dig, Dem, din, dit, dine, Deres. I flertal I, jer etc.
:# Tredje person er den eller det som der tales om. På dansk henviser følgende stedord til tredje person: han, hun, den, det, de, ham, hende, dem, hans, hendes, dens, dets, deres, sin.
{{autoritetsdata}}

[[Kategori:Grammatik]]
