{{olika betydelser|Oskar}}
{{Infobox pris
|namn             = Oscar
|bild             = Red carpet at 81th Academy Awards in Kodak Theatre.JPG
|bildstorlek      = 300px
|bildtext         = Röda mattan inför [[Oscarsgalan 2009]].
|beskrivning      = 
|utdelare         = [[Amerikanska filmakademien]]
|pris             = 
|plats            = [[USA]]
|period           = 1929–nutid
|återkommande     = 
|tidpunkt         = 
|tillkännagivande = 
|webbplats        = [http://www.oscars.org/ Oscars.org]
}}
'''Oscar''' eller '''Academy Award''' är ett [[amerikanskt]] [[film]]pris, utdelat årligen sedan den [[16 maj]]<ref>{{bokref
|redaktör=Alsing Rolf, Lundh Jonas
|titel=1900-talet: en bok från Aftonbladet
|år=1999
|utgivare=Aftonbladet med stöd av Statens skolverk
|utgivningsort=Stockholm
|språk=swe
|isbn=91-630-8939-4
|libris=7454380
}}, s. 93</ref> [[Filmåret 1929|1929]] av [[amerikanska filmakademien]] och [[American Broadcasting Company|ABC]]. Oscar är världens mest prestigefyllda filmpris. Galan är amerikansk, men filmer behöver inte vara producerade i USA för att kunna bli nominerade i de reguljära kategorierna (det vill säga förutom bästa utländska film) även om det i regel är engelskspråkiga filmer som nomineras.

När den [[Oscarsgalan 2008|80:e galan]] avslutades 2008 hade total 2 696 Oscarsstatyetter delats ut, och 293 skådespelare hade fått priset. Den [[Oscarsgalan 2015|87:e galan]] hölls den [[22 februari]] [[Filmåret 2015|2015]].

Priset kan tilldelas filmer som haft premiär året innan galan hålls (2012 års gala delade således ut priser till filmer som hade premiär 2011). För att kunna nomineras måste filmen ha visats på bio i Los Angeles. Galan hålls tidigt på året och tiden som utgör slutet på nomineringsperioden (november-december) brukar kallas "[[Oscarssäsongen]]" eftersom många filmbolag som satsar på att få pris för sina filmer låter dessa ha premiär då för att vara färska i minnet hos akademins medlemmar. Vinnarna utses genom hemlig omröstning av den amerikanska filmakademiens medlemmar. Medlemmarna nominerar efter vilket yrke de själva har (skådespelare nominerar skådespelare, kameramän till bästa foto och så vidare). Branschtidningar brukar vid tiden innan galan hålls fyllas med annonser för filmer och skådespelare riktade till akademins medlemmar (typiskt med orden ''for your consideration'', "för ert beaktande"). Undantagna från den reguljära valprocessen är filmer i kategorierna bästa utländska film och bästa animerade film, där de nominerade och vinnarna utses av varsin kommitté.

== Priset ==
'''Oscar''' eller '''Academy Award of Merit''' är egentligen benämningen på statyetten som pristagarna får men har blivit synomymt med hela priset. Statyetten är guldpläterad, väger 3,85 kg och är 34 centimeter hög. Den föreställer en [[riddare]] med en [[korsriddare]]s svärd stående på en filmrulle med fem ekrar, som symboliserar de fem ursprungliga grenarna i akademin: skådespelare, manusförfattare, regissörer, producenter och tekniker.<ref>{{webbref |url= http://www.oscar.com/oscarhistory/?pn=statuette|titel= Oscar Statuette|hämtdatum=18 mars 2008 |format= |verk= Akademins webbplats (engelska)}}</ref>

Bakgrunden till namnet Oscar är inte helt klarlagd, men [[Walt Disney]] använde begreppet redan 1932 då han tackade akademin. Enligt en historia ska en kvinnlig ledamot av akademin utbrustit: "Den liknar ju min farbror Oscar!", när hon fick se statyetten första gången.

== Vinnare av Oscar ==
===Nuvarande kategorier===
* [[Oscar för bästa film|Bästa film]]
* [[Oscar för bästa regi|Bästa regi]]
* [[Oscar för bästa manliga huvudroll|Bästa manliga huvudroll]]
* [[Oscar för bästa kvinnliga huvudroll|Bästa kvinnliga huvudroll]]
* [[Oscar för bästa manliga biroll|Bästa manliga biroll]]
* [[Oscar för bästa kvinnliga biroll|Bästa kvinnliga biroll]]
* [[Oscar för bästa originalmanus|Bästa originalmanus]]
* [[Oscar för bästa manus efter förlaga|Bästa manus efter förlaga]]
* [[Oscar för bästa foto|Bästa foto]]
* [[Oscar för bästa scenografi|Bästa scenografi]]
* [[Oscar för bästa kostym|Bästa kostym]]
* [[Oscar för bästa smink|Bästa smink]]
* [[Oscar för bästa klippning|Bästa klippning]]
* [[Oscar för bästa icke-engelskspråkiga film|Bästa icke-engelskspråkiga film]]
* [[Oscar för bästa sång|Bästa sång]]
* [[Oscar för bästa filmmusik|Bästa filmmusik]]
* [[Oscar för bästa animerade film|Bästa animerade film]]
* [[Oscar för bästa specialeffekter|Bästa specialeffekter]]
* [[Oscar för bästa ljud|Bästa ljud]]
* [[Oscar för bästa ljudredigering|Bästa ljudredigering]]
* [[Oscar för bästa dokumentär|Bästa dokumentär]]
* [[Oscar för bästa kortfilm|Bästa kortfilm]]
* [[Oscar för bästa kortfilmsdokumentär|Bästa kortfilmsdokumentär]]
* [[Oscar för bästa animerade kortfilm|Bästa animerade kortfilm]]
===Utgångna kategorier===
* [[Oscar för bästa berättelse|Bästa berättelse]] (1928 – 1957)
* [[Oscar för bästa koreografi|Bästa koreografi]] (1935 – 1937)
* [[Oscar för bästa kortfilm|Bästa kortfilm (Tvåaktare)]] (1936 – 1956)
* [[Oscar för bästa kortfilm|Bästa kortfilm (Färg)]] (1936 – 1937)
* [[Oscar för bästa kortfilm|Bästa kortfilm (Nymodighet)]] (1932 – 1935)
* [[Oscar för bästa regi|Bästa regi (Komedi)]] (1928)
* [[Oscar för bästa regiassistent|Bästa regiassistent]] (1933 – 1937)
* [[Oscarsgalan 1929|Bästa tekniska effekter]] (1928)
* [[Oscarsgalan 1929|Bästa titelmanus]] (1928)
* [[Oscarsgalan 1929|Unik och artistisk produktion]] (1928)
===Specialpriser===
* [[Heders-Oscar]]
* [[Special Achievement-Oscar]]
* [[Academy Juvenile Award]]
* [[Irving G. Thalberg Memorial Award]]
* [[Jean Hersholt Humanitarian Award]]
* [[Gordon E. Sawyer Award]]

== Rekord ==
=== Filmer som har belönats med flest Oscar ===
* 11 Oscar
** ''[[Ben-Hur]]'' ([[Filmåret 1959|1959]]) 
** ''[[Titanic (film)|Titanic]]'' ([[Filmåret 1997|1997]]) 
** ''[[Sagan om konungens återkomst (film, 2003)|Sagan om konungens återkomst]]'' ([[Filmåret 2003|2003]]) 
* 10 Oscar
** ''[[West Side Story (film)|West Side Story]]'' ([[Filmåret 1961|1961]]) 
* 9 Oscar
** ''[[Gigi, ett lättfärdigt stycke]]'' ([[Filmåret 1958|1958]]) 
** ''[[Den siste kejsaren]]'' ([[Filmåret 1987|1987]]) 
** ''[[Den engelske patienten]]'' ([[Filmåret 1996|1996]]) 
* 8 Oscar
** ''[[Borta med vinden (film)|Borta med vinden]]'' ([[Filmåret 1939|1939]]) 
** ''[[Härifrån till evigheten]]'' ([[Filmåret 1953|1953]]) 
** ''[[Storstadshamn]]'' ([[Filmåret 1954|1954]]) 
** ''[[My Fair Lady (film)|My Fair Lady]]'' ([[Filmåret 1964|1964]]) 
** ''[[Cabaret (1972)|Cabaret]]'' ([[Filmåret 1972|1972]]) 
** ''[[Gandhi (film)|Gandhi]]'' ([[Filmåret 1982|1982]]) 
** ''[[Amadeus (film)|Amadeus]]'' ([[Filmåret 1984|1984]])
** ''[[Slumdog Millionaire (film)|Slumdog Millionaire]]'' ([[Filmåret 2008|2008]])

=== Skådespelare som har belönats med flest Oscar ===
* 4 Oscar
** [[Katharine Hepburn]] belönades med fyra stycken, samtliga som bästa kvinnliga huvudroll.
* 3 Oscar
** [[Daniel Day-Lewis]] (3 bästa manliga huvudroll)
** [[Jack Nicholson]] (2 bästa manliga huvudroll, 1 bästa manliga biroll)
** [[Ingrid Bergman]] (2 bästa kvinnliga huvudroll, 1 bästa kvinnliga biroll)
** [[Meryl Streep]] (2 bästa kvinnliga huvudroll, 1 bästa kvinnliga biroll)
** [[Walter Brennan]] (3 bästa manliga biroll)

==== Flest nomineringar ====
* [[Meryl Streep]] har rekordet i flest antal nomineringar för skådespelare, 19 stycken, varav 3 vinster.
* [[Walt Disney]] har rekordet i flest antal nomineringar, 64 stycken, varav 22 vinster.
* [[John Williams]] är den nu levande person som har fått flest nomineringar, 48 stycken, varav 5 vinster.
* [[Kevin O'Connell]] har nominerats 20 gånger utan att vinna.

=== Regissörer som har belönats med flest Oscar ===
* [[John Ford]] belönats med fyra stycken Oscar, som regissör

=== Totalt ===
* [[Walt Disney]] har erhållit flest Oscars, 26 stycken. 22 stycken i en kategori och 4 hedersoscar.

=== Övrigt ===
* Tre filmer har tagit hem samtliga "tunga" titlar (Bästa film, Bästa regi, Bästa manliga huvudroll, Bästa kvinnliga huvudroll, Bästa manus). Dessa är:
** ''[[Det hände en natt]]'' (1934), regi: [[Frank Capra]], manlig huvudroll: [[Clark Gable]], kvinnlig huvudroll: [[Claudette Colbert]], manus: [[Robert Riskin]]
** ''[[Gökboet (film)|Gökboet]]'' (1975), regi: [[Milos Forman]], manlig huvudroll: [[Jack Nicholson]], kvinnlig huvudroll: [[Louise Fletcher]], manus: [[Lawrence Hauben]], [[Bo Goldman]]
** ''[[När lammen tystnar]]'' (1991), regi: [[Jonathan Demme]], manlig huvudroll: [[Anthony Hopkins]], kvinnlig huvudroll: [[Jodie Foster]], manus: [[Ted Tally]]
* Fyra skådespelare (två män, två kvinnor) har vunnit Oscar för bästa huvudroll två år i rad: Dessa är:
** [[Luise Rainer]], 1936 för ''[[Den store Ziegfeld]]'', 1937 för ''[[Den goda jorden]]''
** [[Spencer Tracy]], 1937 för ''[[Havets hjältar]]'', 1938 för ''[[Han som tänkte med hjärtat]]''
** [[Katharine Hepburn]], 1967 för ''[[Gissa vem som kommer på middag]]'', 1968 för ''[[Så tuktas ett lejon]]''
** [[Tom Hanks]], 1993 för ''[[Philadelphia (film)|Philadelphia]]'', 1994 för ''[[Forrest Gump]]''
* Två skådespelare har fått Oscar postumt:
** [[Peter Finch]] 1976 för bästa manliga huvudroll i ''[[Network]]''
** [[Heath Ledger]] 2008 för bästa manliga biroll i ''[[The Dark Knight]]''
* Två skådespelare som fått Oscar för samma roll:
** [[Marlon Brando]] 1972 för bästa manliga huvudroll som ''[[Don Vito Corleone]]'' i ''[[Gudfadern (film)|Gudfadern]]''
** [[Robert De Niro]] 1974 för bästa manliga biroll som ''[[Vito Corleone]]'' i ''[[Gudfadern del II]]''

== Pristagare efter land ==
* [[Lista över svenska Oscarsvinnare]]

== Källor ==
<references/>

== Externa länkar ==
* [http://www.oscars.org/ The Academy of Motion Picture Arts and Sciences]

{{Oscar}}

[[Kategori:Oscar| ]]
