{{πηγές|26|2|2009}} 
{{Κουτί πληροφοριών τηλεοπτικού σταθμού
| Τίτλος                      = MTV
| Εικόνα                      = [[Αρχείο:MTV Logo 2010.svg|200px]]
| Περιγραφή                   = Το λογότυπο του MTV 
| Ίδρυση                      = 1981
| Πρώτη λειτουργία            = 1 Αυγούστου 1981
| Έναρξη λειτουργίας          = 1 Αυγούστου 1981
| Τέλος λειτουργίας           =
| Αναλογία Πλευρών            = 1080i (HDTV), <br /> 480i (SDTV)
| Τηλεθέαση                   =
| Ημέρες Τηλεθέασης           =
| AGB                         =
| Ιδιοκτήτης                  = [[Viacom|Viacom Media Networks]]
| Ιδρυτής                     =
| Σημαντικά πρόσωπα           =
| Σλόγκαν                     =
| Χώρα                        = {{flagicon|USA}} [[Ηνωμένες Πολιτείες Αμερικής|Η.Π.Α.]]
| Γλώσσα                      = [[Αγγλική γλώσσα|Αγγλικά]] 
| Περιοχή εκπομπής            =
| Έδρα                        = [[Νέα Υόρκη]]
| Πρώην ονομασίες             = MTV: Music Television <br /> (1 Αυγούστου 1981-8 Φεβρουαρίου 2010)
| Αντικατέστησε               =
| Αντικαταστάθηκε από         =
| Συνεργαζόμενα κανάλια       =
| Ιστοσελίδα                  = [http://www.mtv.com MTV.com] [http://www.mtvgreece.gr MTVGreece.gr] <small> Ελληνική έκδοση του σταθμού </small>
| Αναλογικά                   =
| Ψηφιακά                     =
| Δορυφορική πλατφόρμα 1      = DirecTV
| Δορυφορική θέση 1           = Θέση 331 (SD και HD) <br /> Θέση 1331 (On Demand)
| Δορυφορική πλατφόρμα 2      = Dish Network
| Δορυφορική θέση 2           = Θέση 160 (SD) <br /> Θέση 1333 (HD)
| Δορυφορική πλατφόρμα 3      = Tata Sky ([[Ινδία]])
| Δορυφορική θέση 3           = Θέση 655
| Καλωδιακή πλατφόρμα 1       =
| Καλωδιακή θέση 1            =
| Καλωδιακή πλατφόρμα 2       =
| Καλωδιακή θέση 2            =
| Διαδικτυακή πλατφόρμα 1     =
| Ιστοσελίδα 1                =
| Διαδικτυακή πλατφόρμα 2     =
| Ιστοσελίδα 2                =
}}

Το '''MTV''' ('''Music Television''') είναι ένα [[Ηνωμένες Πολιτείες Αμερικής|αμερικανικό]] δίκτυο της [[τηλεόραση|καλωδιακής τηλεόρασης]] με έδρα τη [[Νέα Υόρκη]]. Εγκαινίασε την λειτουργία του το [[1981]] παίζοντας μουσικά βίντεο (βιντεοκλίπ). Το πρώτο μουσικό βίντεο που μετέδωσε ήταν το τραγούδι των Buggles με τον τίτλο '''Video killed the radio star''', ένα μουσικό κομμάτι του [[1979]]. Στην [[Ευρώπη]] ξεκίνησε να μεταδίδεται την 1 Αυγούστου [[1987]]. Σήμερα, έχει πολλές εκδοχές και μεταδίδει μία ποικιλία ψυχαγωγικών προγραμμάτων που απευθύνονται κυρίως σε εφήβους και σε νεαρούς ενήλικες.

Την [[1 Σεπτεμβρίου]] [[2008]] άρχισε να μεταδίδεται και η ελληνική έκδοση του MTV, το [[MTV Greece]]. Το ελληνικό MTV είναι το 36o MTV στην [[Ευρώπη]] και θα αποτελέσει τμήμα ενός εκ των μεγαλύτερων εμπορικών σημάτων του κόσμου: Τα Διεθνή Δίκτυα του MTV (Networks International), έχουν παρουσία σε 160 χώρες, διαθέτουν πάνω από 141 κανάλια και μεταδίδονται σε 506.7 εκατομμύρια σπίτια σε όλο τον κόσμο.

==Λογότυπα==
{| border="0" cellpadding="2" cellspacing="1" style="border:1px solid #aaa"
|- align=center
!height="150px" bgcolor="#F9F9F9" | [[Αρχείο:MTV Logo.svg|100px]]
!height="150px" bgcolor="#F9F9F9" | [[Αρχείο:MTV Logo 2010.svg|100px]]
|-
!width="150px" colspan="1" bgcolor="#CCCCCC" | 1981-2010
!width="150px" colspan="1" bgcolor="#CCCCCC" | 2010-σήμερα
|}

{{τηλεόραση-επέκταση}}{{MTV Networks Europe}}

[[Κατηγορία:Μουσικοί τηλεοπτικοί σταθμοί]]
[[Κατηγορία:Αμερικάνικοι τηλεοπτικοί σταθμοί]]
