{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[13 stycznia]] – odbył się X Finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[16 stycznia]] – pierwsza od dziewięciu lat wizyta [[Prezydenci Rosji|prezydenta Rosji]] w Polsce.
* [[20 stycznia]] – [[Adam Małysz]] wygrał konkurs [[Puchar Świata w skokach narciarskich w Zakopanem|Pucharu Świata w skokach narciarskich w Zakopanem]].
* [[23 stycznia]] – ''[[Gazeta Wyborcza]]'' opublikowała artykuł ujawniający [[Afera „łowców skór”|aferę „łowców skór”]] w [[Łódź|łódzkim]] pogotowiu ratunkowym.
* [[29 stycznia]] – zarejestrowano [[Związek Kontroli Dystrybucji Prasy]].
* [[4 lutego]] – w [[Gdańsk]]u ukazało się ostatnie wydanie dziennika ''[[Wieczór Wybrzeża]]''.
* [[6 lutego]] – [[Katastrofa górnicza w kopalni Jas-Mos|katastrofa górnicza w KWK Jas-Mos]], w której zginęło 10 górników.
* [[7 lutego]] – [[Urząd Ochrony Państwa]] zatrzymał prezesa [[PKN Orlen]] [[Andrzej Modrzejewski|Andrzeja Modrzejewskiego]], co wywołało w późniejszym czasie tzw. [[afera Orlenu|aferę Orlenu]].
* [[10 lutego]] – Adam Małysz zdobył dla Polski brązowy medal na [[Zimowe Igrzyska Olimpijskie 2002|zimowych igrzyskach]] w [[Salt Lake City]]. Był to pierwszy od 30 lat medal dla Polski na zimowej olimpiadzie.
* [[12 lutego]] – na antenie [[Polsat]]u wyemitowano pierwszy odcinek telenoweli ''[[Samo Życie|Samo życie]]''.
* [[17 lutego]] – Adam Małysz zdobył dla Polski drugi, tym razem, srebrny medal na IO w Salt Lake City, na skoczni K-120.
* [[1 marca]]:
** połączenie najstarszych platform cyfrowych [[Cyfra+]] i [[Wizja TV]].
** wystartował kanał telewizyjny [[TVN 7]].
* [[3 marca]] – rozpoczął nadawanie kanał informacyjno-publicystyczny [[TVP3]].
* [[5 marca]] – zarejestrowano partię polityczną [[Platforma Obywatelska]].
* [[13 marca]] – odsłonięto [[pomnik Tarasa Szewczenki w Warszawie]].
* [[15 marca]] – uchwalono ustawę o [[Ustawa warszawska|ustroju miasta stołecznego Warszawy]].
* [[25 marca]] – Adam Małysz po raz drugi z rzędu zdobył Kryształową Kulę za zwycięstwo w klasyfikacji generalnej Pucharu Świata.
* [[19 kwietnia]] – wystartował kanał [[Tele 5]].
* [[20 kwietnia]] – odbył się uroczysty [[Ingres]] arcybiskupa [[Stanisław Gądecki|Stanisława Gądeckiego]] do [[Bazylika archikatedralna Świętych Apostołów Piotra i Pawła w Poznaniu|Archikatedry Poznańskiej]].
* [[22 kwietnia]] – w [[Daewoo|Daewoo-FSO]] zawieszono produkcję [[FSO Polonez|Poloneza]]. W praktyce oznaczało to jej zakończenie.
* [[2 maja]] – w ubojni w [[Mochnaczka Wyżna|Mochnaczce Wyżnej]] koło [[Krynica-Zdrój|Krynicy]] ([[Województwo małopolskie|Małopolska]]) stwierdzono pierwszy w Polsce przypadek tzw. choroby szalonych krów ([[Gąbczasta encefalopatia bydła|BSE]]).
* [[8 maja]] – założono [[Polska Liga Western i Rodeo|Polską Ligę Western i Rodeo]].
* [[15 maja]] – odsłonięto [[pomnik Jana Kiepury w Sosnowcu]].
* [[17 maja]] – oficjalne otwarcie [[Manufaktura (Łódź)|CH Manufaktura]] w Łodzi.
* [[21 maja]] – rozpoczął się [[spis statystyczny|Narodowy Spis Powszechny]] i Spis Rolny.
* [[22 maja]] – z łódzkiego sądu zbiegł gangster Krzysztof Jędrzejczak ps. Jędrzej.
* [[24 maja]] – [[Sejm RP]] przyjął ustawę o rozwiązaniu [[Urząd Ochrony Państwa|Urzędu Ochrony Państwa]] i powołaniu w jego miejsce [[Agencja Bezpieczeństwa Wewnętrznego|Agencji Bezpieczeństwa Wewnętrznego]] i [[Agencja Wywiadu|Agencji Wywiadu]].
* [[5 czerwca]] – [[Justyna Bąk]] ustanowiła rekord świata w biegu na 3000 m przeszk. wynikiem 9:22,29 s.
* [[7 czerwca]]:
** premiera groteskowej komedii obyczajowej ''[[Dzień świra]]'', kolejnego filmu [[Marek Koterski|Marka Koterskiego]] traktującego o kondycji polskiego [[Inteligencja (społeczeństwo)|inteligenta]].
** na stadionie [[Gwardia Warszawa|Gwardii]] w [[Warszawa|Warszawie]] odbył się koncert ''In the Flash'' [[Roger Waters|Rogera Watersa]], byłego lidera grupy rockowej [[Pink Floyd]].
* [[29 czerwca]] – w miejsce [[Urząd Ochrony Państwa|Urzędu Ochrony Państwa]] utworzono [[Agencja Bezpieczeństwa Wewnętrznego|Agencję Bezpieczeństwa Wewnętrznego]] i [[Agencja Wywiadu|Agencję Wywiadu]].
* [[30 czerwca]] – finał pierwszej edycji polskiej wersji programu [[Idol (program telewizyjny)|Idol]]. Do finału weszli [[Ewelina Flinta]], [[Alicja Janosz]] i [[Szymon Wydra]]. Zwyciężyła [[Alicja Janosz]], drugie miejsce zajęła [[Ewelina Flinta]], a trzecie [[Szymon Wydra]].
* [[3 lipca]] – uchwalono ustawę [[Prawo lotnicze]].
* [[4 lipca]]:
** [[Wichura na Mazurach (2002)|huraganowy wiatr na Mazurach]] zniszczył znaczne obszary kompleksów leśnych północno-wschodniej Polski.
** przeprowadzono blokadę [[Kolej linowa Kasprowy Wierch|kolejki linowej na Kasprowy Wierch]] w [[Tatry|Tatrach]] (akcja „Tatry nie obronią się same”).
* [[11 lipca]] – w [[Kraków|Krakowie]] cesarz [[Akihito (cesarz)|Akihito]] wraz z małżonką [[Michiko Shōda|Michiko]] odwiedzili [[Muzeum Sztuki i Techniki Japońskiej "Manggha" w Krakowie|Mangghę]]. Na specjalne życzenie cesarza zorganizowana została wystawa [[drzeworyt]]ów dziewiętnastowiecznego artysty [[Japonia|japońskiego]] - Utagawy Hiroshige.
* [[12 lipca]] – prof. [[Henryk Skarżyński (lekarz)|Henryk Skarżyński]] jako pierwszy w świecie przeprowadził operację wszczepienia [[implant ślimakowy|implantu ślimakowego]] w częściowej głuchocie ([[PDCI]] – ang. partial deafness cochlear implantation).
* [[22 lipca]] – [[afera Rywina]]: [[Lew Rywin]] złożył w redakcji [[Gazeta Wyborcza|Gazety Wyborczej]] Adamowi Michnikowi korupcyjną propozycję korzystnych zapisów w ustawie medialnej za 17,5 mln [[dolar amerykański|dolarów]]. [[Adam Michnik]] całą rozmowę nagrał na dwa magnetofony.
* [[8 sierpnia]] – zarejestrowano partię polityczną [[RACJA Polskiej Lewicy|Antyklerykalna Partia Postępu RACJA]].
* [[16 sierpnia|16]]-[[19 sierpnia]] – [[98 podróż apostolska Jana Pawła II|VIII pielgrzymka]] [[papież]]a [[Jan Paweł II|Jana Pawła II]] do [[Polska|Polski]].
* [[17 sierpnia]] – papież [[Jan Paweł II]] dokonał konsekracji [[Sanktuarium Bożego Miłosierdzia w Krakowie-Łagiewnikach|Sanktuarium Miłosierdzia Bożego]] w [[Łagiewniki (Kraków)|Łagiewnikach]].
* [[24 sierpnia]] – na antenie [[Polsat]]u wyemitowano ostatni odcinek [[Lista programów Polsatu|Disco Polo Live]].
* [[30 sierpnia]] – [[Lidia Chojecka]] ustanowiła rekord Polski w biegu na 3000 m wynikiem 8:31,69 s.
* [[1 września]] – wielkie deszcze nad [[Wałbrzych]]em i okolicami. W ciągu 6 godzin spadło 180 l wody na 1 m². Zalanych zostało wiele podgórskich miejscowości, m.in. [[Chwaliszów]], [[Stare Bogaczowice]], [[Świebodzice]] i wałbrzyską dzielnicę [[Podzamcze (Wałbrzych)|Podzamcze]].
* [[12 września]] – uchwalono ustawę o [[Elektroniczny instrument płatniczy|elektronicznych instrumentach płatniczych]].
* [[20 września]] – odbyła się premiera filmu ''[[Anioł w Krakowie]]''.
* [[21 września]] – w [[Warszawa|Warszawie]] otwarto [[Most Siekierkowski]].
* [[23 sierpnia]] – premiera filmu ''[[E=mc² (film)|E=mc²]]''.
* [[4 października]] – odbyła się premiera filmu ''[[Zemsta (film 2002)|Zemsta]]''.
* [[11 października]]:
** w [[Bydgoszcz]]y została oddana do użytku [[Hala sportowo-widowiskowa Łuczniczka]].
** wmurowano kamień węgielny pod budowę [[Centrum Olimpijskie w Warszawie|Centrum Olimpijskiego w Warszawie]].
* [[18 października]] – premiera filmu ''[[Edi]]''.
* [[26 października]] – w Krakowie oddano do użytku [[Most Wandy w Krakowie|Most Wandy]].
* [[27 października]] i [[10 listopada]] – [[Wybory samorządowe w Polsce w 2002 roku|wybory samorządowe]].
* [[9 listopada]] – wystartowała telewizja edukacyjna [[Edusat]].
* [[17 listopada]] – [[Tadeusz Mazowiecki]] wystąpił z [[Unia Wolności|Unii Wolności]].
* [[18 listopada]] – Polska nawiązała stosunki dyplomatyczne z [[Timor Wschodni|Timorem Wschodnim]].
* [[19 listopada]] – [[Jacek Majchrowski]] został [[Prezydenci Krakowa|prezydentem Krakowa]].
* [[20 listopada]] – otwarto polsko-ukraińskie drogowe [[przejście graniczne Krościenko-Smolnica]].
* [[23 listopada]] - Rada Miasta [[Włocławek|Włocławka]] podjęła decyzję o rozbiórce opuszczonych budynków największej w [[Polska|Polsce]] [[Zakłady Celulozowo-Papiernicze im. Juliana Marchlewskiego we Włocławku|Fabryki Celulozy i Papiernictwa]].
* [[12 grudnia]] – ustawiono [[Pozdrowienia z Alej Jerozolimskich|sztuczną palmę na rondzie Charles’a de Gaulle’a]] w Warszawie.
* [[13 grudnia]] – na szczycie w [[Kopenhaga|Kopenhadze]] zakończono negocjacje o przyjęcie [[Polska|Polski]] do [[Unia Europejska|Unii Europejskiej]]
* [[21 grudnia]] – powstała [[Polska Biblioteka Internetowa]] http://www.pbi.edu.pl/.
* [[27 grudnia]]:
** amerykański koncern [[Lockheed Martin]], oferujący samolot [[General Dynamics F-16 Fighting Falcon|F-16]], wygrał przetarg na dostawę samolotu wielozadaniowego dla polskiego wojska.
** publikacja artykułu w [[Gazeta Wyborcza|Gazecie Wyborczej]] rozpoczęła [[afera Rywina|aferę Rywina]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* Międzynarodowy Rok [[Ekoturystyka|Ekoturystyki]]
* Zawalenie dachu magazynu w [[Bajkonur|kosmodromie Bajkonur]] w [[Kazachstan]]ie, zginęło 8 osób, a prom [[Buran (wahadłowiec)|Buran]] i rakieta [[Energia (rakieta)|Energia]] zostały zniszczone.
* [[1 stycznia]]:
** wprowadzenie waluty [[euro]] w większości krajów [[Unia Europejska|Unii Europejskiej]] - powstała ''[[strefa euro]]''.
** 1 stycznia do [[30 czerwca]] [[Hiszpania]] przewodziła w [[Prezydencja Rady Unii Europejskiej|Radzie Unii Europejskiej]] oraz [[Rada Europejska|Radzie Europejskiej]].
* [[2 stycznia]] – [[Levy Mwanawasa]] został [[prezydenci Zambii|prezydentem Zambii]].
* [[8 stycznia]] – premiera filmu ''[[8 kobiet]]''.
* [[11 stycznia]] – do amerykańskiej bazy [[Naval Station Guantanamo Bay|Guantanamo]] przybyli pierwsi więźniowie.
* [[17 stycznia]]:
** erupcja wulkanu [[Nyiragongo]] w [[Demokratyczna Republika Konga|Demokratycznej Republice Konga]]. W wyniku erupcji wulkanu 15% powierzchni miasta [[Goma]] zostało zalane lawą. Zginęło 147 osób, pół miliona straciło dach nad głową.
** [[Intifada Al-Aksa]]: palestyński zamachowiec wtargnął na ceremonię religijną [[Bar micwa|bar micwy]] w mieście [[Chadera|Hadera]]. Od kul zginęło 6 Izraelczyków, a 33 osoby zostały ranne.
* [[18 stycznia]] – zakończyła się 11-letnia [[Konflikty zbrojne XX wieku|wojna domowa w Sierra Leone]].
* [[22 stycznia]] – [[Georgi Pyrwanow]] został [[Prezydenci Bułgarii|prezydentem Bułgarii]].
* [[23 stycznia]] – w [[Pakistan]]ie uprowadzono dziennikarza [[Daniel Pearl|Daniela Pearla]], zamordowanego kilka dni później.
* [[25 stycznia]] – [[Rusłan Ponomariow]] został najmłodszym mistrzem świata w [[szachy|szachach]] w historii.
* [[27 stycznia]] – [[Eksplozja w Lagos (2002)|eksplozja]] w podziemnym arsenale broni w stolicy [[Nigeria|Nigerii]] [[Lagos]] - zginęło ponad 1000 osób.
* [[28 stycznia]]:
** [[Siim Kallas]] został premierem [[Estonia|Estonii]].
** 94 osoby zginęły w [[Katastrofa lotu TAME 120|katastrofie]] ekwadorskiego [[Boeing 727|Boeinga 727]] w [[Kolumbia|Kolumbii]].
* [[29 stycznia]] – w dorocznym orędziu o stanie państwa prezydent [[George W. Bush]] zaliczył [[Iran]], [[Irak]] i [[Korea Północna|Koreę Północną]] do tzw. „[[Oś zła|osi zła]]”.
* [[2 lutego]] – zamieszki w [[Lagos]] - 100 osób zginęło, 430 zostało rannych.
* [[8 lutego|8]]-[[24 lutego]] – [[Zimowe Igrzyska Olimpijskie 2002|Zimowe Igrzyska Olimpijskie]] w [[Salt Lake City]] w [[Stany Zjednoczone|USA]].
* [[10 lutego]] – skoczek narciarski [[Adam Małysz]] zdobył brązowy medal na Zimowych Igrzyskach Olimpijskich w amerykańskim Salt Lake City. Był to pierwszy od 30 lat medal dla Polski na igrzyskach zimowych.
* [[11 lutego]] – papież [[Jan Paweł II]] ustanowił, wbrew protestom [[Cerkiew prawosławna|kościoła prawosławnego]], 4 katolickie [[Diecezja|diecezje]] w [[Rosja|Rosji]].
* [[12 lutego]]:
** przed [[Międzynarodowy Trybunał Karny dla byłej Jugosławii|Trybunałem ds. zbrodni wojennych ONZ]] w [[Haga|Hadze]] rozpoczął się proces byłego prezydenta [[Jugosławia|Jugosławii]] [[Slobodan Milošević|Slobodana Miloševica]].
** w [[Katastrofa lotu Iran Air Tours 956|katastrofie]] irańskiego samolotu [[Tu-154]]M w okolicach miasta [[Chorramabad]] zginęło 119 osób.
* [[13 lutego]] – w trakcie Zimowych Igrzysk Olimpijskich w Salt Lake City [[Adam Małysz]] zdobył srebrny medal w konkursie na dużej skoczni.
* [[14 lutego]] – ogłoszono nową konstytucję [[Bahrajn]]u; emirat przekształcono w monarchię konstytucyjną.
* [[17 lutego]] – atak [[Maoizm|maoistów]] w mieście [[Mangalsen]] w [[Nepal]]u. Zginęło ponad 130 osób, w większości żołnierzy i policjantów. Był to najkrwawszy atak maoistów podczas wojny domowej w Nepalu.
* [[19 lutego]] – odbył się pierwszy lot brazylijskiego samolotu pasażerskiego [[Embraer 170]].
* [[20 lutego]] – [[Egipt]]: 383 osoby zginęły w [[Pożar pociągu relacji Kair-Luksor|pożarze pociągu Kair-Asuan]].
* [[22 lutego]]:
** otwarto [[Millennium Bridge|Most Milenijny w Londynie]].
** został zamordowany [[Jonas Savimbi]], przywódca angolskiego ruchu [[UNITA]].
* [[23 lutego]] – grupa rewolucyjna [[FARC]] uprowadziła kolumbijską aktywistkę na rzecz praw człowieka i kandydatkę na prezydenta kraju [[Íngrid Betancourt]].
* [[27 lutego]] – w indyjskim stanie [[Gudźarat|Gujarat]] rozpoczęły się [[Przemoc w Gujaracie (2002)|zamieszki]] między muzułmanami i hinduistami, w wyniku których zginęło od 800 do 2000 osób.
* [[2 marca]] – [[Intifada Al-Aksa]]: palestyński zamachowiec-samobójca wysadził się w [[Jerozolima|Jerozolimie]] zabijając 10 osób i raniąc 50.
* [[3 marca]]:
** w narodowym [[referendum]] [[Szwajcaria|Szwajcarzy]] opowiedzieli się za przystąpieniem do [[Organizacja Narodów Zjednoczonych|ONZ]].
** ponad 150 osób zginęło w trzęsieniu ziemi w górach [[Hindukusz]] w [[Afganistan]]ie.
* [[4 marca]] – [[Ibrahim Rugova]] został pierwszym [[Prezydenci Kosowa|prezydentem Kosowa]].
* [[9 marca]] – w palestyńskim zamachu na kawiarnię w [[Jerozolima|Jerozolimie]] zginęło 11 osób, a ponad 50 zostało rannych.
* [[10 marca]] – urzędujący [[prezydenci Konga|prezydent]] [[Denis Sassou-Nguesso]] wygrał w pierwszej turze wybory prezydenckie w [[Kongo]].
* [[14 marca]]:
** podpisano porozumienie o utworzeniu federacji [[Serbia i Czarnogóra|Serbii i Czarnogóry]].
** na rynku [[Unia Europejska|europejskim]] rozpoczęto sprzedaż [[Konsola gier wideo|konsoli gier]] [[Xbox]].
* [[15 marca]]:
** otwarto [[metro w Rennes]] we Francji.
** premiera filmu ''[[Porozmawiaj z nią]]'' w reżyserii [[Pedro Almodóvar]]a.
* [[16 marca]] – rozpoczęła się misja [[Polski Kontyngent Wojskowy w Afganistanie|Polskiego Kontyngentu Wojskowego w Afganistanie]].
* [[19 marca]] – [[Zimbabwe]] zostało zawieszone w prawach członka [[Wspólnota Narodów|Commonwealthu]].
* [[21 marca]] – [[Sułtani i królowie Maroka|król Maroka]] [[Muhammad VI (Alawici)|Muhammad VI]] ożenił się z [[Lalla Salma|Salmą Bennani]].
* [[22 marca]] – uchwalono [[konstytucja|konstytucję]] [[Timor Wschodni|Timoru Wschodniego]].
* [[24 marca]] – odbyła się [[74. ceremonia wręczenia Oscarów]].
* [[25 marca]]:
** został wystrzelony chiński [[statek kosmiczny]] ''[[Shenzhou 3]]'' z manekinem w skafandrze na pokładzie.
** około 2 tys. osób zginęło w [[trzęsienie ziemi|trzęsieniu ziemi]] w afgańskiej prowincji [[Baghlan (prowincja)|Baghlan]].
* [[27 marca]] – w izraelskim mieście [[Netanja]] 30 osób zginęło, a 140 zostało rannych w palestyńskim samobójczym [[Intifada Al-Aksa|zamachu bombowym]] na restaurację hotelową.
* [[29 marca]] – armia izraelska rozpoczęła [[Operacja Ochronna Tarcza|operację Ochrona Tarcza]] na [[Zachodni Brzeg|Zachodnim Brzegu Jordanu]].
* [[31 marca]]:
** odbyły się [[wybory parlamentarne na Ukrainie w 2002 roku|wybory parlamentarne na Ukrainie]].
** 15 osób zginęło, a 40 zostało rannych w palestyńskim zamachu samobójczym w restauracji w [[Hajfa|Hajfie]].
* [[1 kwietnia]]:
** w [[Holandia|Holandii]] zalegalizowano [[eutanazja|eutanazję]].
** na [[Słowacja|Słowacji]] utworzono [[Park Narodowy Wielka Fatra]].
* [[2 kwietnia]] – rozpoczęło się [[oblężenie Bazyliki Narodzenia Pańskiego w Betlejem]].
* [[6 kwietnia]] – [[José Manuel Durão Barroso|José Barroso]] został [[Premierzy Portugalii|premierem Portugalii]].
* [[7 kwietnia]] – [[Abel Pacheco|Abel Pacheco de la Espirella]] wygrał w drugiej turze wybory [[Prezydenci Kostaryki|prezydenckie w Kostaryce]].
* [[8 kwietnia]] – rozpoczęła się misja [[STS-110]] [[wahadłowiec kosmiczny|wahadłowca]] ''[[Atlantis (wahadłowiec)|Atlantis]]''.
* [[9 kwietnia]] – odbył się pogrzeb [[Elżbieta Bowes-Lyon|Elżbiety Bowes-Lyon]], matki królowej [[Elżbieta II|Elżbiety II]].
* [[11 kwietnia]]:
** w przeprowadzonym przez [[Al-Kaida|Al-Kaidę]] zamachu bombowym na tunezyjskiej wyspie [[Dżerba]] zginęło 21 osób, w tym 14 Niemców i 2 Francuzów.
** w [[Wenezuela|Wenezueli]] doszło do przewrotu, który na dwa dni odsunął od władzy [[prezydenci Wenezueli|prezydenta]] [[Hugo Chávez]]a. Zginęło 19 osób, a około 300 zostało rannych.
* [[12 kwietnia]] – 7 osób zginęło, a 104 zostały ranne w palestyńskim samobójczym zamachu bombowym na bazarze Mahane Jehuda w [[Jerozolima|Jerozolimie]].
* [[13 kwietnia]] – po nieudanym puczu wojskowym Hugo Chávez powrócił po dwóch dniach na urząd [[Prezydenci Wenezueli|prezydenta Wenezueli]].
* [[14 kwietnia]]:
** w pierwszych po odzyskaniu niepodległości wyborach prezydenckich na [[Timor Wschodni|Timorze Wschodnim]] zwyciężył [[Xanana Gusmão]].
** w [[Barranquilla|Barranquilli]] doszło do nieudanego zamachu bombowego na [[Álvaro Uribe]], kandydata w wyborach prezydenckich i późniejszego [[Prezydenci Kolumbii|prezydenta Kolumbii]]. Zginęły 3 osoby, a kilkanaście zostało rannych.
* [[15 kwietnia]] – 128 osób zginęło w [[katastrofa lotu Air China 129|katastrofie]] chińskiego [[Boeing 767|Boeinga 767]] w [[Korea Południowa|Korei Południowej]].
* [[18 kwietnia]]:
** w [[Mediolan]]ie [[awionetka]] pilotowana przez Szwajcara pochodzenia włoskiego Gino Fasulo rozbiła się uderzając w 26 piętro wieżowica Pirelli. Zginęły trzy osoby.
** zostało ogłoszone odkrycie nowego [[Rząd (biologia)|rzędu]] [[zoofag|mięsożernych]] [[Owady|owadów]] afrykańskich - Mantophasmatodea.
* [[19 kwietnia]] – „zimowe” jajko wielkanocne wykonane w [[1913]] r. ze [[Złoto|złota]], [[Emalia|emalii]] i 3 tys. [[Kamienie szlachetne|kamieni szlachetnych]] przez złotnika [[Peter Carl Fabergé|Petera Carla Fabergé]] dla cara Rosji [[Mikołaj II Romanow|Mikołaja II]] zostało sprzedane w [[Nowy Jork|Nowym Jorku]] za 9,6 mln [[Dolar amerykański|dol]].
* [[21 kwietnia]] – we Francji odbyła się I tura [[Wybory prezydenckie we Francji w 2002 roku|wyborów prezydenckich]]. Do II tury przeszli urzędujący [[Prezydenci Francji|prezydent]] [[Jacques Chirac]] i lider [[Front Narodowy|Frontu Narodowego]] [[Jean-Marie Le Pen]].
* [[24 kwietnia]] – [[Bośnia i Hercegowina]] została członkiem [[Rada Europy|Rady Europy]].
* [[25 kwietnia]] – [[Republika Południowej Afryki|południowoafrykański]] przedsiębiorca [[Mark Shuttleworth]] został drugim [[Turysta kosmiczny|turystą kosmicznym]] jako członek misji statku ''[[Sojuz TM-34]]'' na ''[[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną (ISS)]]''.
* [[26 kwietnia]] – 17 osób zginęło, a 7 zostało rannych w [[Masakra w Erfurcie|masakrze]] w gimnazjum w [[Erfurt|Erfurcie]], dokonanej przez wydalonego z niego ucznia.
* [[29 kwietnia]] – po 48 latach pracy została wyłączona najstarsza na świecie cywilna [[elektrownia jądrowa Obninsk|elektrownia jądrowa w Obninsku]] pod Moskwą.
* [[30 kwietnia]] – w wyniku referendum w [[Pakistan]]ie sprawowanie władzy prezydenckiej przez gen. [[Pervez Musharraf|Perveza Musharrafa]] przedłużono o kolejne 5 lat.
* [[4 maja]]:
** [[katastrofa lotu EAS Airlines 4226]]: samolot [[BAC One-Eleven]] lecący z [[Kano (miasto)|Kano]] do [[Lagos]] w [[Nigeria|Nigerii]] rozbił się w trakcie podchodzenia do lądowania, uderzając w budynki mieszkalne. Zginęło 149 osób (71 na pokładzie i 78 na ziemi).
** po raz pierwszy obchodzono [[Światowy Dzień Sprawiedliwego Handlu]].
* [[5 maja]] – [[Jacques Chirac]] ponownie wygrał [[Wybory prezydenckie we Francji w 2002 roku|wybory prezydenckie we Francji]].
* [[6 maja]]:
** Holandia: w trakcie trwającej kampanii przedwyborczej lewicowy ekstremista Volkert van der Graaf zastrzelił w [[Hilversum]] [[Pim Fortuyn|Pima Fortuyna]], przewodniczącego populistycznej Listy Pima Fortuyna (LPF).
** [[Marc Ravalomanana]] został [[Prezydenci Madagaskaru|prezydentem Madagaskaru]].
* [[7 maja]]:
** chiński samolot [[McDonnell Douglas MD-80|MD-82]] [[Katastrofa lotu China Northern Airlines 6136|rozbił się]] w zatoce koło miasta [[Dalian]]; zginęło 112 osób.
** egipski [[Boeing 767]] [[EgyptAir|rozbił się]] podczas pochodzenia do lądowania w [[Tunis]]ie; zginęło 15 spośród 64 osób na pokładzie.
* [[9 maja]] – 43 osoby zginęły, ponad 130 zostało rannych w zamachu bombowym podczas obchodów Dnia Zwycięstwa w [[Kaspijsk]]u, w południowej [[Rosja|Rosji]].
* [[10 maja]] – zakończyło się [[oblężenie Bazyliki Narodzenia Pańskiego w Betlejem]].
* [[14 maja]] – urzędujący [[Prezydenci Sierra Leone|prezydent Sierra Leone]] [[Ahmad Tejan Kabbah]] został wybrany na drugą kadencję.
* [[15 maja]] – [[Real Madryt]] wygrał po raz 9 Ligę Mistrzów po zwycięstwie z Bayerem Leverkusen 2:1.
* [[19 maja]] – [[Paulina od Serca Jezusa]] została kanonizowana przez papieża Jana Pawła II.
* [[20 maja]]:
** [[Timor Wschodni]] odzyskał pełną niepodległość (od [[Indonezja|Indonezji]]).
** [[Chen Shui-bian]] został [[Prezydenci Republiki Chińskiej|prezydentem Tajwanu]].
* [[22 maja]]:
** w [[Praga|Pradze]] odsłonięto [[Pomnik Ofiar Komunizmu w Pradze|Pomnik Ofiar Komunizmu]].
** dokonano oblotu bojowego, bezzałogowego aparatu latającego [[Boeing X-45]].
* [[24 maja]]:
** prezydenci [[Władimir Putin]] i [[George W. Bush]] podpisali w Moskwie [[Strategic Offensive Reductions Treaty|Traktat o redukcji strategicznej broni ofensywnej (SORT)]].
** światowa premiera filmu [[Roman Polański|Romana Polańskiego]] pt. ''[[Pianista (film)|Pianista]]'', będącego ekranizacją autentycznych wspomnień [[Władysław Szpilman|Władysława Szpilmana]], jednego z „[[Robinsonowie warszawscy|robinsonów warszawskich]]”.
** norweska księżniczka [[Marta Ludwika (księżniczka Norwegii)|Marta Ludwika]] wyszła za mąż za pisarza [[Ari Behn|Ariego Behna]].
* [[25 maja]]:
** 193 osoby zginęły w [[Największe katastrofy kolejowe w historii|katastrofie kolejowej]] w [[Mozambik]]u.
** 225 osób zginęło u wybrzeży [[Tajwan (wyspa)|Tajwanu]] w [[Katastrofa lotu China Airlines 611|katastrofie]] [[Boeing 747|Boeinga 747]] należącego do [[China Airlines]].
** [[Marija Naumova]] z [[Łotwa|Łotwy]] wygrała [[Konkurs Piosenki Eurowizji 2002|47. Konkurs Piosenki Eurowizji]] w [[Tallinn]]ie.
* [[27 maja]]:
** [[Péter Medgyessy]] został [[Premierzy Węgier|premierem Węgier]].
** palestyński terrorysta-samobójca wysadził się przy wejściu do kawiarni w izraelskim mieście [[Petach Tikwa]], zabijając 2 osoby i raniąc 20.
* [[28 maja]] – w Rzymie odbył się szczyt państw [[NATO|Paktu Północnoatlantyckiego]] i Rosji, na którym podpisano Deklarację Rzymską, czyli ukonstytuowanie się [[Rada NATO-Rosja|Rady Rosja-NATO]].
* [[29 maja]] – rzymski szczyt państw Wspólnot Europejskich i Rosji, na którym poruszono m.in. sprawę korytarza eksterytorialnego pomiędzy [[obwód kaliningradzki|obwodem kaliningradzkim]] a [[Rosja|Federacją Rosyjską]].
* [[31 maja]]-[[30 czerwca]] – [[Mistrzostwa Świata w Piłce Nożnej 2002|XVII Mistrzostwa Świata]] w [[piłka nożna|piłce nożnej]] w [[Korea Południowa|Korei Południowej]] i [[Japonia|Japonii]]. Pierwsze w historii mistrzostwa organizowane wspólnie przez dwa państwa. Mistrzem świata została reprezentacja [[Brazylia|Brazylii]] (po raz piąty w historii).
* [[4 czerwca]] – w południowokoreańskim [[Pusan]]ie [[Reprezentacja Polski w piłce nożnej|Polska]] przegrała 0:2 z [[Reprezentacja Korei Południowej w piłce nożnej|gospodarzami]], w swym pierwszym meczu na [[Mistrzostwa Świata w Piłce Nożnej 2002|piłkarskich mistrzostwach świata]].
* [[5 czerwca]]:
** ukazała się pierwsza „oficjalna” wersja [[Mozilla|Mozilli]], oznaczona numerem 1.0.
** z przedawkowania [[Heroina|heroiny]] zmarł [[Dee Dee Ramone]], amerykański muzyk [[Punk|punk rockowy]], [[Gitara basowa|basista]] zespołu [[Ramones]].
* [[13 czerwca]] – po wycofaniu się USA moc utracił [[Anti-Ballistic Missile Treaty|traktat o ograniczeniu rozwoju, testowania i rozmieszczania systemów antybalistycznych]].
* [[14 czerwca]] – w wybuchu samochodu-pułapki przed konsulatem [[Stany Zjednoczone|USA]] w [[Karaczi]] zginęło 12 osób, ponad 50 zostało rannych.
* [[16 czerwca]] – papież [[Jan Paweł II]] kanonizował ojca [[Pio z Pietrelciny]].
* [[22 czerwca]] – [[trzęsienie ziemi]] w zachodnim [[Iran]]ie o sile 6,5 stopni w [[skala Richtera|skali Richtera]], w wyniku którego zginęło co najmniej 261 osób.
* [[24 czerwca]] – 288 osób zginęło w [[Największe katastrofy kolejowe w historii|katastrofie kolejowej]] w [[Tanzania|Tanzanii]].
* [[30 czerwca]] – w finale mistrzostw świata w piłce nożnej w [[Japonia|Japonii]] [[Brazylia]] pokonała [[Niemcy]] 2:0
* [[1 lipca]]:
** wszedł w życie Statut Rzymski powołujący [[Międzynarodowy Trybunał Karny]] z siedzibą w [[Haga|Hadze]].
** 1 lipca do [[31 grudnia]] [[Dania]] przewodziła w [[Prezydencja Rady Unii Europejskiej|Radzie Unii Europejskiej]] oraz [[Rada Europejska|Radzie Europejskiej]].
** w wyniku [[katastrofa lotnicza nad Überlingen|zderzenia]] [[Tu-154]] z transportowym [[Boeing 757|Boeingiem 757]] nad południowymi [[Niemcy|Niemcami]] zginęło 71 osób, w tym 45 rosyjskich dzieci.
** katastrofa drogowa polskiego autokaru na [[Węgry|Węgrzech]]. Zginęło 19 Polaków.
* [[2 lipca]] – [[Steve Fossett]] jako pierwszy człowiek na świecie okrążył balonem [[Ziemia|kulę ziemską]] bez międzylądowania.
* [[9 lipca]] – w stolicy [[Etiopia|Etiopii]] [[Addis Abeba|Addis Abebie]] w miejsce [[Organizacja Jedności Afrykańskiej|Organizacji Jedności Afrykańskiej]] powołano [[Unia Afrykańska|Unię Afrykańską]].
* [[11 lipca]] – wojska [[Maroko|marokańskie]] zajęły bezludną wysepkę [[Perejil]], wywołując krótki konflikt zbrojny z [[Hiszpania|Hiszpanią]], uważany za pierwszą wojnę rozpoczętą w [[III tysiąclecie n.e.|nowym tysiącleciu]].
* [[12 lipca]] – [[Vladimír Špidla]] został [[Premierzy Czech|premierem Czech]].
* [[18 lipca]] – [[Hiszpania]] przeprowadziła operację ''Recuperar Soberanía'', w której odbiła wyspę [[Perejil]] z rąk marokańskich kadetów; konflikt określany jako pierwsza wojna o terytorium w nowym tysiącleciu.
* [[24 lipca]] – [[Alfred Moisiu]] został prezydentem [[Albania|Albanii]].
* [[25 lipca]] – [[A.P.J. Abdul Kalam]] został prezydentem [[Indie|Indii]].
* [[27 lipca]] – we [[Lwów|Lwowie]] na [[Ukraina|Ukrainie]] [[samolot myśliwski]] typu [[Su-27]] runął w tłum widzów podczas pokazów lotniczych na lotnisku Skniłów. Zginęło co najmniej 78 osób, a 115 zostało rannych.
* [[30 lipca]]:
** [[Piotr od św. Józefa de Betancur|Pedro de San José Betancur]] został kanonizowany przez papieża [[Jan Paweł II|Jana Pawła II]].
** [[Demokratyczna Republika Konga|DR Kongo]] i [[Rwanda]] podpisują układ pokojowy w [[Pretoria|Pretorii]].
* [[31 lipca]] – wybuch bomby w restauracji [[Uniwersytet Hebrajski|Uniwersytetu Hebrajskiego]] w [[Jerozolima|Jerozolimie]] zabił 5 studentów i ranił 85 osób.
* Sierpień – powołano do życia [[Uniwersytet Strathmore]] w [[Nairobi]] w [[Kenia|Kenii]], pod patronatem [[Opus Dei]].
* [[7 sierpnia]] – [[Álvaro Uribe]] został prezydentem [[Kolumbia|Kolumbii]]. Podczas ceremonii zaprzysiężenia rebelianci z [[FARC]] dokonali ataku moździerzowego na okolice pałacu prezydenckiego, w wyniku którego zginęło 21 osób.
* [[19 sierpnia]] – w [[Czeczenia|Czeczenii]] został zestrzelony rosyjski śmigłowiec [[katastrofa Mi-26 w bazie Chankała|Mi-26]], zginęło 118 osób.
* [[26 sierpnia]] – w [[Johannesburg]]u ([[Republika Południowej Afryki|RPA]]) rozpoczął się drugi [[Szczyt Ziemi 2002|Szczyt Ziemi]].
* [[2 września]] – w [[Budapeszt|Budapeszcie]] założono niemieckojęzyczny [[Uniwersytet Andrássy]].
* [[6 września]] – [[Iajuddin Ahmed]] został prezydentem [[Bangladesz]]u.
* [[9 września]] – w indyjskim stanie [[Bihar]] [[Największe katastrofy kolejowe w historii|wpadł do rzeki]] wykolejony pociąg osobowy; zginęło 119 osób.
* [[10 września]] – [[Szwajcaria]] przystąpiła do [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[18 września]] – odbywający karę 10 lat pozbawienia wolności francuski zbrodniarz wojenny [[Maurice Papon]] został, ze względów zdrowotnych, zwolniony przedterminowo z więzienia.
* [[22 września]] – odbyły się [[Wybory parlamentarne w Niemczech w 2002 roku|wybory parlamentarne w Niemczech]].
* [[23 września]] – w [[Belgia|Belgii]] zalegalizowano [[Eutanazja|eutanazję]].
* [[26 września]] – co najmniej 1863 osoby zginęły w katastrofie [[senegal]]skiego promu ''MV Le Joola''.
* [[27 września]]:
** [[Timor Wschodni]] został członkiem [[Organizacja Narodów Zjednoczonych|ONZ]].
** [[Donald Rumsfeld]] oświadczył iż Stany Zjednoczone posiadają ''„kuloodporny”'' dowód na powiązania pomiędzy [[Al-Ka’ida|Al-Kaidą]] a [[Saddam Husajn|Saddamem Husseinem]], co w świetle naszej dzisiejszej wiedzy okazało się manipulacją i kłamstwem wobec opinii publicznej.
* [[2 października]] – tzw. Snajper z Waszyngtonu ([[John Allen Muhammad]]) zastrzelił swoją pierwszą ofiarę.
* [[3 października]] – po trwającej 22 miesiące renowacji odsłonięto [[Brama Brandenburska|Bramę Brandenburską]] w [[Berlin]]ie.
* [[6 października]]:
** w [[Rzym]]ie odbyła się kanonizacja św. [[Josemaría Escrivá de Balaguer|Josemarii Escrivy de Balaguer]], przy tej okazji powołano do życia projekt pomocy dla Afryki [[Harambee]].
** w [[Zatoka Adeńska|Zatoce Adeńskiej]] ([[Jemen]]) francuski tankowiec ''Limburg'' został zaatakowany przez łódź motorową wypełnioną materiałami wybuchowymi. Zginął 1 członek załogi, a 12 zostało rannych, wyciekło 90 tys. baryłek ropy naftowej.
* [[11 października]] – w centrum handlowym w fińskim mieście [[Vantaa]] doszło do zamachu bombowego. Zginęło 6 osób i zamachowiec, 19-letni student chemii, a 166 zostało rannych.
* [[12 października]] – miał miejsce [[Zamach na Bali (2002)|terrorystyczny zamach bombowy]] na [[Indonezja|indonezyjskiej]] wyspie [[Bali (wyspa)|Bali]]. Zginęły 202 osoby, w tym polska dziennikarka [[Beata Pawlak]], ponad 300 osób zostało rannych.
* [[13 października]] – [[Michael Schumacher]] zdobył swój 5 tytuł Mistrza Świata Formuły 1.
* [[16 października]] – [[Egipt]]: w [[Aleksandria|Aleksandrii]] została otwarta [[Bibliotheca Alexandrina]], która ma być kontynuacją i nawiązaniem do tradycji starożytnej [[Biblioteka Aleksandryjska|Biblioteki Aleksandryjskiej]].
* [[19 października]] – otwarto [[metro w Kopenhadze]].
* [[21 października]] – [[Izrael]]: 14 osób zginęło, a 50 zostało rannych w samobójczym zamachu dwóch terrorystów [[Islamski Dżihad|Islamskiego Dżihadu]] na autobus w [[Chadera|Haderze]].
* [[23 października|23]]-[[26 października]] – [[Atak na moskiewski teatr na Dubrowce|atak czeczeńskich terrorystów na Centrum Teatralne na Dubrowce]] w [[Moskwa|Moskwie]].
* [[24 października]] – aresztowano [[John Allen Muhammad|snajperów z Waszyngtonu]].
* [[27 października]] – [[Luiz Inácio Lula da Silva]] wygrał wybory prezydenckie w [[Brazylia|Brazylii]].
* [[31 października]]:
** w [[trzęsienie ziemi w Molise (2002)|trzęsieniu ziemi]] we włoskich regionach [[Apulia]] i [[Molise]] zginęło 30 osób, kilkadziesiąt zostało rannych. Wszystkie ofiary śmiertelne pochodziły z miejscowości [[San Giuliano di Puglia]], gdzie m.in. w zawalonej szkole zginęło 26 dzieci i nauczycielka.
** został odkryty [[Lista naturalnych satelitów Jowisza|księżyc Jowisza]] - [[Arche (księżyc)|Arche]].
* [[1 listopada]] – [[Branko Crwenkowski]] został po raz drugi premierem [[Macedonia|Macedonii]].
* [[3 listopada]] – premiera filmu ''[[Harry Potter i Komnata Tajemnic (film)|Harry Potter i Komnata Tajemnic]]''.
* [[13 listopada]] – u wybrzeży [[Hiszpania|hiszpańskiej]] [[Galicja (Hiszpania)|Galicji]] zatonął [[Zbiornikowiec|tankowiec]] ''[[MT Prestige]]'' z ładunkiem 70 tysięcy ton [[ropa naftowa|ropy]], która wydostała się ze zbiorników po przełamaniu kadłuba. Wyciekająca ropa zniszczyła unikalne wybrzeża oraz tradycyjne łowiska galicyjskich rybaków. Wydarzenie uznano za jedną z największych [[Katastrofa ekologiczna|katastrof ekologicznych]] w dziejach [[Europa|Europy]].
* [[15 listopada]]:
** [[Hebron]]: 12 izraelskich osadników zginęło, a 15 zostało rannych w wyniku ataku palestyńskich terrorystów.
** [[Hu Jintao]] został sekretarzem generalnym [[Komunistyczna Partia Chin|KPCh]].
** w Malgobeku ([[Inguszetia]]), w dokonanym przez czeczeńskiego terrorystę samobójczym zamachu z użyciem granatu, zginęło 4 pasażerów autobusu, a 9 zostało rannych.
* [[18 listopada]] – w poszukiwaniu broni masowego rażenia do [[Irak]]u przybyli międzynarodowi inspektorzy, na czele których stał [[Hans Blix]].
* [[19 listopada]] – u wybrzeży hiszpańskiej [[Galicja (Hiszpania)|Galicji]] zatonął tankowiec ''[[MT Prestige]]'' z ładunkiem 70 tys. ton ciężkiego oleju napędowego.
* [[20 listopada]] – [[Eksplozja w Riobamba (2002)|eksplozje]] w podziemnym składzie broni w [[ekwador]]skim mieście [[Riobamba]] - 7 osób zginęło, a 538 zostało rannych.
* [[21 listopada]]:
** podczas szczytu [[NATO]] w [[Praga|Pradze]] siedem państw otrzymało zaproszenia do rozpoczęcia negocjacji dotyczących ich przystąpienia do Sojuszu. Były to: [[Bułgaria]], [[Estonia]], [[Litwa]], [[Łotwa]], [[Rumunia]], [[Słowacja]] i [[Słowenia]].
** [[Wiktor Janukowicz|Wiktor Janukowycz]] został po raz pierwszy [[premierzy Ukrainy|premierem Ukrainy]].
** w wyniku palestyńskiego samobójczego zamachu bombowego w autobusie na przedmieściach [[Jerozolima|Jerozolimy]] zginęło 11 osób, a 47 zostało rannych.
** Zafarullah Khan Jamali został [[premierzy Pakistanu|premierem Pakistanu]].
* [[22 listopada]] – konkurs [[Miss World 2002]], mający się odbyć w nigeryjskim mieście [[Kaduna (miasto)|Kaduna]], został odwołany z powodu krwawych protestów przeciwko niemu w stolicy kraju [[Abudża|Abudży]], w wyniku których zginęło ponad 200 osób.
* [[25 listopada]] – utworzono [[Departament Bezpieczeństwa Krajowego Stanów Zjednoczonych]].
* [[28 listopada]]:
** 15 osób zginęło, w tym pięcioro [[Izrael]]czyków i trzech zamachowców, w [[Zamach na hotel i próba zestrzelenia samolotu w Mombasie|ataku bombowym]] na żydowski hotel w kenijskiej [[Mombasa|Mombasie]].
** 200-milionowy turysta zwiedził [[Wieża Eiffla|Wieżę Eiffla]].
* [[30 listopada]] – prochy [[Aleksander Dumas (ojciec)|Aleksandra Dumasa ojca]] przeniesiono do [[Panteon w Paryżu|paryskiego Panteonu]].
* [[1 grudnia]] – wodowano największy dotychczas [[liniowiec]] transatlantycki [[RMS Queen Mary 2]].
* [[4 grudnia]]:
** całkowite [[zaćmienie Słońca]] widoczne w południowej [[Afryka|Afryce]], na [[Ocean Indyjski|Oceanie Indyjskim]] i w [[Australia|Australii]].
** w [[Makasar]] na indonezyjskiej wyspie [[Celebes|Sulawesi]] w wyniku wybuchu bomby w barze sieci [[McDonald's]] zginęły 3 osoby, a 11 zostało rannych.
* [[7 grudnia]] – [[Azra Akin]] jako pierwsza Turczynka zdobyła w [[Londyn]]ie tytuł [[Miss World]].
* [[7 grudnia|7]]/[[8 grudnia]] – w nocy skradziono z [[Muzeum Vincenta van Gogha|muzeum artysty]] w [[Amsterdam]]ie dwa obrazy [[Vincent van Gogh|Vincenta van Gogha]]: ''Plaża w Scheveningen'' i ''Wyjście kongregacji z kościoła w Nuenen''.
* [[9 grudnia]]:
** walcząca o niepodległość prowincji [[Aceh]] partyzantka podpisała z władzami [[Indonezja|Indonezji]] porozumienie o zawieszeniu broni.
** premiera filmu ''[[Gangi Nowego Jorku]]''.
* [[10 grudnia]] – premiera filmu ''[[Chicago (film)|Chicago]]''.
* [[13 grudnia]] – na szczycie w [[Kopenhaga|Kopenhadze]] zakończyły się negocjacje między [[Unia Europejska|Unią Europejską]] a dziesięcioma państwami kandydującymi: [[Cypr]]em, [[Czechy|Czechami]], Estonią, Litwą, Łotwą, [[Malta|Maltą]], Polską, Słowenią, [[Słowacja|Słowacją]] i [[Węgry|Węgrami]].
* [[14 grudnia]]:
** [[Hans Enoksen]] został premierem [[Grenlandia|Grenlandii]].
** jeden z największych statków pasażerskich ''[[MS Navigator of the Seas]]'' wypłynął z [[Southampton]] w swój dziewiczy rejs.
* [[18 grudnia]] – premiery filmów: ''[[Godziny (film)|Godziny]]'' i ''[[Władca Pierścieni: Dwie Wieże (film)|Władca Pierścieni: Dwie Wieże]]''.
* [[22 grudnia]] – [[Janez Drnovšek]] został [[prezydenci Słowenii|prezydentem Słowenii]].
* [[24 grudnia]] – 13 osób zginęło, a 12 zostało rannych w zamachu bombowym na dom [[Saudie Ampatuan|Saudiego Ampatuana]], burmistrza miasta Datu Piang na [[filipiny|Filipinach]].
* [[27 grudnia]]:
** 5 osadników zginęło, a 5 zostało rannych w ataku terrorystycznym na szkołę rabinacką w osiedlu Otniel pod [[Hebron]]em w Izraelu.
** 72 osoby zginęły, a ponad 200 zostało rannych w zamachu bombowym dokonanym na siedzibę [[Rosja|rosyjskiej]] administracji w stolicy [[Czeczenia|Czeczenii]] [[Grozny]]m.
** Brigitte Boisselier w imieniu sekty [[Raelizm|raelian]] poinformowała o rzekomych narodzinach pierwszego [[Klonowanie ludzi|sklonowanego człowieka]] - dziewczynki o imieniu Eve.
** [[Mwai Kibaki]] wygrał w I turze wybory prezydenckie w [[Kenia|Kenii]].
* [[30 grudnia]] – Mwai Kibaki został [[Prezydenci Kenii|prezydentem Kenii]].

== Urodzili się ==
* [[5 lutego]] – [[Davis Cleveland]], amerykański aktor dziecięcy
* [[8 kwietnia]] – [[Skai Jackson]], amerykańska aktorka dziecięca

== Zmarli ==
{{Zobacz też|Zmarli w roku 2002}}
* [[3 stycznia]] – [[Antoni Strzelbicki]], polski kapitan żeglugi wielkiej, publicysta, pisarz, reportażysta, tłumacz literatury pięknej (ur. [[1922]])
* [[8 stycznia]] – [[Aleksander Prochorow]], rosyjski fizyk, zdobywca [[Nagroda Nobla|Nagrody Nobla]] z fizyki w roku [[1964]] (ur. [[1916]])
* [[17 stycznia]] – [[Camilo José Cela]], hiszpański pisarz, zdobywca Nagrody Nobla z literatury w roku [[1989]] (ur. [[1916]])
* [[28 stycznia]] – [[Astrid Lindgren]], szwedzka pisarka literatury dla dzieci (m.in. ''[[Pippi Pończoszanka|Pippi Långstrump]]'') (ur. [[1907]])
* [[3 lutego]] – [[Arnold Mostowicz]], polski pisarz pochodzenia żydowskiego (ur. [[1914]])
* [[9 lutego]] – [[Małgorzata Windsor (księżniczka)|Małgorzata, księżna Snowdon]], członek brytyjskiej rodziny królewskiej, córka [[Elżbieta Bowes-Lyon|Elżbiety Bowes-Lyon]]-Królowej Matki, młodsza siostra brytyjskiej królowej [[Elżbieta II|Elżbiety II]] (ur. [[1930]])
* [[22 lutego]] – [[Chuck Jones]], amerykański reżyser, twórca kreskówek i producent filmowy. Reżyser [[Tom i Jerry|Toma i Jerry’ego]] w latach [[1963]]-[[1967]] (ur. [[1912]])
* [[22 lutego]] – [[Jonas Savimbi]], polityk angolski, współzałożyciel i przywódca ruchu UNITA, działacz antykomunistyczny.
* [[1 marca]] – [[Tadeusz Wacław Korzybski]], polski biochemik (ur. [[1906]])
* [[2 marca]] – [[Teresa Remiszewska]], polska żeglarka, instruktorka żeglarstwa (ur. [[1928]])
* [[6 marca]] – [[Aminiasi Naituyaga]], fidżijski rugbysta (ur. [[1973]])
* [[7 marca]] – [[Stanisław Siedlecki (geolog)|Stanisław Siedlecki]], polski geolog, taternik i polarnik (ur. [[1912]])
* [[13 marca]]
** [[Hubert Wagner]], polski trener siatkarski (ur. [[1941]])
** [[Hans-Georg Gadamer]], niemiecki filozof (ur. [[1900]])
* [[27 marca]] – [[Dudley Moore]], brytyjski aktor komediowy (ur. [[1935]])
* [[27 marca]] – [[Billy Wilder]], amerykański reżyser i scenarzysta filmowy pochodzenia austriackiego (ur. [[1906]])
* [[30 marca]] – [[Elżbieta Bowes-Lyon|Elizabeth Bowes-Lyon]], królowa [[Wielka Brytania|brytyjska]], znana jako królowa-matka (ur. [[1900]])
* [[1 kwietnia]] – [[Simo Häyhä]], fiński najlepszy strzelec wyborowy (ur. [[1905]])
* ok. [[5 kwietnia]] – [[Layne Staley]], amerykański wokalista zespołu [[Alice in Chains]] (ur. [[1967]])
* [[10 kwietnia]] – [[Manuel Caballero]], hiszpański artysta plastyk (ur. [[1926]])
* [[15 kwietnia]] – [[Szymon Kobyliński]], polski rysownik, karykaturzysta i komentator polityczny (ur. [[1927]])
* [[18 kwietnia]] – [[Thor Heyerdahl]], [[Norwegowie|norweski]] badacz i podróżnik, zasłynął przepłynięciem [[Ocean Spokojny|Pacyfiku]] na [[tratwa|tratwie]] w [[1947]] roku (ur. [[1914]])
* [[4 maja]] – [[Stanisław Niwiński]], polski aktor (ur. [[1932]])
* [[6 maja]] – [[Bronisław Pawlik]], polski aktor teatralny i filmowy (ur. [[1926]])
* [[10 maja]] – [[David Riesman]], amerykański socjolog (ur. [[1909]])
* [[10 maja]] – [[Bogna Sokorska]], polska śpiewaczka (ur. [[1927]])
* [[19 maja]] – [[Herbert Familton]], nowozelandzki narciarz alpejski, olimpijczyk (ur. [[1928]])
* [[21 maja]] – [[Niki de Saint Phalle]], francuska rzeźbiarka i malarka (ur. [[1930]])
* [[28 maja]] – [[Edward Wende (1936–2002)|Edward Wende]], polski prawnik i polityk (ur. [[1936]])
* [[5 czerwca]] – [[Dee Dee Ramone]], amerykański muzyk, założyciel grupy punkrockowej [[Ramones]] (ur. [[1951]])
* [[6 czerwca]] – [[Włodzimierz Kunz]], artysta malarz i grafik (ur. [[1926]])
* [[17 czerwca]] – [[Fritz Walter]], niemiecki piłkarz, kapitan zespołu [[Mistrzostwa Świata w Piłce Nożnej 1954|mistrzów świata w roku 1954]] (ur. [[1920]])
* [[21 czerwca]] – [[Marian Dziurowicz]], polski działacz piłkarski, były prezes [[Polski Związek Piłki Nożnej|PZPN]] (ur. [[1935]])
* [[3 lipca]] – [[Łucja Prus]], polska piosenkarka (ur. [[1942]])
* [[9 lipca]] – [[Rod Steiger]], aktor amerykański (ur. [[1925]])
* [[14 lipca]] – [[Harry Igor Ansoff]], rosyjski ekonomista (ur. [[1918]])
* [[14 lipca]] – [[Joaquín Balaguer]], polityk dominikański, prezydent [[Dominikana|Dominikany]] (ur. [[1906]])
* [[18 lipca]] – [[Benedykt Nocoń]], polski piłkarz (ur. [[1974]])
* [[6 sierpnia]] – [[Edsger Dijkstra|Edsger Wybe Dijkstra]], holenderski naukowiec, pionier [[Informatyka|informatyki]] (ur. [[1930]])
* [[17 sierpnia]] – [[Edward Dziewoński]], polski aktor teatralny i filmowy, członek słynnego [[kabaret Dudek|Kabaretu Dudek]] (ur. [[1916]])
* [[19 sierpnia]] – [[Marek Kotański]], polski działacz społeczny, twórca [[Monar]]u (ur. [[1942]])
* [[28 sierpnia]] – [[Bogdan Baer]], polski aktor (ur. [[1926]])
* [[31 sierpnia]] – [[Lionel Hampton]], amerykański wibrafonista jazzowy (ur. [[1908]])
* [[31 sierpnia]] – [[George Porter]], brytyjski chemik, laureat [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1920]])
* [[7 września]] – [[Katrin Cartlidge]], brytyjska aktorka (ur. [[1961]])
* [[7 września]] – [[Uziel Gal]], izraelski konstruktor broni (ur. [[1923]])
* [[21 września]] – [[Andrzej Miłosz]], polski dziennikarz, publicysta, tłumacz, reżyser filmów dokumentalnych, autor audycji i słuchowisk radiowych. Brat [[Czesław Miłosz|Czesława Miłosza]] (ur. [[1917]])
* [[22 września]] – [[Zdzisław Leśniak]], polski aktor (ur. [[1930]])
* [[10 października]] – [[Teresa Graves]], amerykańska aktorka, piosenkarka (ur. [[1948]])
* [[19 października]] – [[Nikołaj Rukawisznikow]], radziecki kosmonauta (ur. [[1932]])
* [[25 października]] – [[Richard Harris]], aktor irlandzki (ur. [[1930]])
* [[27 października]] – [[Tom Dowd]] – amerykański inżynier, członek [[Manhattan Engineering District|Projektu Manhattan]], wynalazca ośmiościeżkowego systemu nagrywającego w muzyce (ur. [[1925]])
* [[7 listopada]] – [[Rudolf Augstein]], niemiecki dziennikarz i publicysta (ur. [[1923]])
* [[13 listopada]] – [[Juan Schiaffino]], urugwajski piłkarz, mistrz świata z [[Brazylia|Brazylii]] [[1950]] (ur. [[1925]])
* [[18 listopada]] – [[James Coburn]], aktor amerykański (ur. [[1928]])
* [[23 listopada]] – [[Anna Lechicka|Anna Lechicka-Kuśniewicz]], polska publicystka i satyryk (ur. [[1918]])
* [[3 grudnia]] – [[Paramahansa Hariharananda]], indyjski jogin, Swami (ur. [[1907]])
* [[4 grudnia]] – [[Mario Castellacci]], włoski dramaturg, dziennikarz (ur. [[1924]])
* [[18 grudnia]] – [[Jan Łomnicki]], polski reżyser filmowy (ur. [[1929]])
* [[22 grudnia]] – [[Joe Strummer]], muzyk brytyjski, członek [[punk]]rockowej grupy [[The Clash]] (ur. [[1952]])
* [[31 grudnia]] – [[Kazimierz Dejmek]], polski reżyser, aktor, dyrektor teatrów, minister kultury i sztuki w latach [[1993]]-[[1996]] (ur. [[1924]])
* [[luty]] – [[Gösta Salén]], szwedzki żeglarz, medalista olimpijski (ur. [[1922]])
* data dzienna nieznana: <!-- wg kolejności alfabetycznej nazwisk -->
** [[Ewelina Szyszko]], polska polityk i działaczka społeczna (ur. [[1918]])

== Zdarzenia astronomiczne ==
* [[16 kwietnia]] – zakrycie [[Saturn]]a przez Księżyc
* [[26 maja]] – półcieniowe [[zaćmienie Księżyca]]
* [[4 czerwca]] – została odkryta planetoida [[(50000) Quaoar|Quaoar]]. Odkrycia dokonali [[Michael E. Brown]] oraz [[Chad Trujillo]].
* [[10 czerwca]] – [[Zaćmienie Słońca|obrączkowe zaćmienie Słońca]]
* [[24 czerwca]] – półcieniowe [[zaćmienie Księżyca]]
* [[20 listopada]] – półcieniowe [[zaćmienie Księżyca]]
* [[4 grudnia]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Raymond Davis]], [[Riccardo Giacconi]], [[Masatoshi Koshiba]]
* [[Lista laureatów Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Kurt Wüthrich]], [[John Fenn|John B. Fenn]], [[Kōichi Tanaka|Koichi Tanaka]]
* [[Nagroda Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Sydney Brenner]], [[Howard Robert Horvitz|H. Robert Horvitz]] i [[John Sulston|John E. Sulston]]
* [[Nagroda Nobla w dziedzinie literatury|z literatury]] – [[Imre Kertész|Imre Kertesz]]
* [[Pokojowa Nagroda Nobla|nagroda pokojowa]] – [[Jimmy Carter]]
* [[Nagroda Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Daniel Kahneman]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 7 lutego
* [[Ostatki]]: 12 lutego
* [[Popielec]]: 13 lutego
* [[Niedziela Palmowa]]: 24 marca
* [[Pamiątka śmierci Jezusa Chrystusa]]: 28 marca
* [[Wielki Czwartek]]: 28 marca
* [[Wielki Piątek]]: 29 marca
* [[Wielka Sobota]]: 30 marca
* [[Wielkanoc]]: 31 marca
* [[Poniedziałek wielkanocny]]: 1 kwietnia
* [[Wniebowstąpienie Pańskie]]: 9 maja
* [[Zesłanie Ducha Świętego]]: 19 maja
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 30 maja

== Zobacz też ==
{{Commonscat|2002}}
* [[75. ceremonia wręczenia Oscarów|Oskary w roku 2002]]
* [[Olimpiada szachowa 2002]]

{{Kalendaria tematyczne|2002}}

[[Kategoria:XXI wiek|*2002]]
