{{Årtal 1600-2399}}
'''1962''' ('''[[romerska siffror|MCMLXII]]''') var ett [[normalår som börjar en måndag|normalår som började en måndag]] i den [[gregorianska kalendern]].

== Händelser ==
=== Januari ===
*[[1 januari]] – Brittiska popgruppen [[Beatles]] provspelar på skivbolaget [[Decca Records|Decca]] som säger nej till skivkontrakt <ref name="ReferenceD">[[Aftonbladet|100 år med Aftonbladet]] – 1962, [[1999]]</ref>.
*[[5 januari]] – Det första [[musikalbum|albumet]] där [[Beatles]] spelar, ''[[My Bonnie]]'', utgivet av "[[Tony Sheridan]] and the Beat Brothers" (inspelat i [[juni]] föregående år i [[Hamburg]]), släpps på skivmärket [[Polydor]] i [[Storbritannien]].<ref>{{Bokref |efternamn = Everett|förnamn = Walter|år = 2001|titel = The Beatles as Musicians: The Quarry Men through Rubber Soul|utgivare = Oxford University Press|isbn = 978-0-19-514105-4|sid = 100}}</ref><ref name=Spitz>{{Bokref |efternamn = Spitz|förnamn = Bob|år = 2005|författarlänk = Bob Spitz|titel = [[The Beatles: The Biography]]|utgivare = Little, Brown|utgivningsort = New York|isbn = 978-0-316-80352-6}}</ref>
*[[8 januari]] – 90 personer omkommer då ett [[lokaltåg]] och ett [[expresståg]] [[järnvägsolyckan i Harmelen 1960|kolliderar]] i [[Woerden]], [[Nederländerna]] <ref name="FK1996">[[Faktakalendern|Faktakalendern 1996]], [[Bokförlaget Semic|Semic]], [[Litteraturåret 1995|1995]]</ref>.
*[[10 januari]] – [[Lavinen vid Nevado Huascarán 1962|En lavin]] på [[Nevado Huascarán]] i [[Peru]] kräver cirka 3 000 dödsoffer <ref name="ReferenceF">[[Faktakalendern|Faktakalendern 2006]], [[Bokförlaget Semic|Semic]], [[Litteraturåret 2005|2005]]</ref>.

=== Februari ===
*[[3 februari]] – 299 personer omkommer vid [[gruvexplosionen i Luisenthalgruvan 1962|en gruvexplosion]] i [[Västtyskland]] <ref name="FK1996" />.
*[[16 februari]] – Vasavarvet i Stockholm invigs. Detta museum är tänkt att vara provisoriskt, men förblir [[Vasamuseet]] i 27 år, innan det nya kan invigas [[1990]].
*[[20 februari]]
**Amerikanske astronauten [[John Glenn]] åker tre varv runt jorden i en [[Mercuryprogrammet|Mercurykapsel]] <ref name="ReferenceA">[[20:e århundrades När Var Hur]] – 1962, [[Bernt Himmelstedt]], [[Forum bokförlag|Forum]], [[Litteraturåret 1999|1999]]</ref>.
**Sveriges riksdag beslutar att minska antalet kommuner i Sverige i en andra omgång, från över 1&nbsp;000 till omkring 300 <ref name="ReferenceB">[[Hundra år i Sverige]] – 1962, [[Hans Dahlberg]], [[Albert Bonniers Förlag|Albert Bonniers]], [[Litteraturåret 1999|1999]]</ref>. Förslaget kommer från Sveriges inrikesminister [[Rune B. Johansson|Rune Johansson]] <ref name="ReferenceC">[[Sverige 1900-talet]] – 1962, [[Nationalencyklopedin|NE]], [[Bokförlaget Bra Böcker|Bra Böcker]], [[Litteraturåret 2000|2000]]</ref>.
*[[26 februari]] – [[USA:s högsta domstol]] förklarar att rasåtskillnad på offentliga transporter strider mot [[USA:s konstitution]] <ref name="ReferenceD"/>.

=== Mars ===
*[[1 mars]]
**[[Uganda]] blir självständigt från [[Storbritannien]].
**95 personer omkommer då en amerikansk Boeing 707 [[American Airlines Flight 1|störtar]] nära [[Idlewilds flygplats]] <ref name="FK1996" />.
*[[4 mars]] – 11 personer omkommer då en brittisk Boeing DC-7C [[Caledonian Airways Flight 153|störtar]] i [[Douala]], [[Kamerun]] <ref name="FK1996" />.
*[[13 mars]] – Sverige vinner VM-finalen i ishockey, varvid [[Lennart Hyland]] i ett klassiskt referat beskriver hur pucken "gliiider in i mååål".
*[[15 mars]] – Sveriges statsminister [[Tage Erlander]] lägger fram en proposition om att det svenska biståndet till [[utvecklingsland|utvecklingsländerna]] skall öka från 52 till 130 miljoner [[svensk krona|SEK]] <ref name="ReferenceB"/>.
*[[16 mars]] – 107 personer omkommer då ett amerikanskt charterflygplan [[Flying Tiger Line Flight 739|spårlöst försvinner]] under flygning mellan [[Filippinerna]] och [[Guam]] <ref name="FK1996" />.
*[[17 mars]]
**[[Medicinalstyrelsen]] i Sverige misstänker att sömnmedlet [[neurosedyn]] kan ge stora fosterskador om gravida kvinnor tar det, och expert kallas in <ref name="ReferenceA"/>.
**På [[Moderna museet]] öppnas utställningen ''[[4 amerikaner]]'', där [[Robert Rauschenberg]]s uppstoppade angoraget med ett bildäck om magen väcker uppmärksamhet <ref name="ReferenceB"/>.
*[[18 mars]]
**Vapenstillestånd i [[Algerietrevolten]] <ref name="ReferenceE"/>.
**[[Sveriges herrlandslag i ishockey|Sverige]] blir [[världsmästerskapet i ishockey för herrar 1962|världsmästare i ishockey för tredje gången]] i [[Colorado]] efter att bland annat ha besegrat [[Kanadas herrlandslag i ishockey|Kanada]] med 5-3 <ref name="ReferenceA"/>.
*[[23 mars]] – I [[Helsingforsavtalet]] regleras [[Nordiska rådet]]s verksamhet. Man skall bevara och utveckla samarbete på rättsligt, kulturellt, socialt och ekonomiskt område.

=== April ===
*[[1 april]]
**Stockholms nya internationella storflygplats [[Arlanda]] invigs <ref name="ReferenceC"/>.
**Ett klassiskt aprilskämt genomförs i svensk TV, då folk uppmanas hänga [[nylon]]strumpor framför TV-rutan, för att få färg-TV.
*[[5 april]] – Efter nästan fyra års bygge står [[Sankt Gotthardstunneln]] i [[Västalperna]] mellan [[Schweiz]] och [[Italien]] färdig <ref name="ReferenceA"/>.
*[[6 april]] – [[Eva Moberg]]s debattbok om kvinnorollen, ''[[Kvinnor och människor]]'', utkommer <ref name="ReferenceB"/>.
*[[8 april]] – 236 personer omkommer då brittiska passagerarfartyget [[Dara (fartyg)|Dara]] sjunker i [[Persiska viken]] efter sabotage <ref name="FK1996" />.
*[[25 april]] – [[USA]] utför kärnvapenprov i [[jordens atmosfär]] vid [[Julön]] <ref name="FK1997">[[Faktakalendern|Faktakalendern 1997]], [[Bokförlaget Semic|Semic]], [[Litteraturåret 1996|1996]]</ref>.
*[[27 april]] – [[AB Svenska Ord]]s första revy, ''[[Gröna Hund]]'', har premiär på [[Gröna Lund]] <ref name="ReferenceB"/>, med manus av [[Hans Alfredson]], [[Tage Danielsson]] och [[Lasse O'Månsson]] <ref name="ReferenceC"/>. Där gör figuren [[Valfrid Lindeman]] sitt första framträdande.

=== Maj ===
*[[2 maj]] – Som ett av de första större svenska företagen som köps av utländska intressen förvärvas [[Findus]] av [[schweiz]]iska [[Nestlé]] <ref name="ReferenceA"/>.
*[[3 maj]] – 163 personer omkommer och 400 skadas då ett [[tåg]] [[järnvägsolyckan i Tokyo 1963|kör in i spillrorna efter två andra tåg som kolliderat]] i [[Tokyo]], [[Japan]] <ref name="FK1996" />.
*[[17 maj]] – [[USA]] skickar marinsoldater till [[Thailand]] för att stoppa vad som upplevs som kommunistiskt hot <ref name="USA:s militära insatser i utlandet">[http://www.history.navy.mil/library/online/forces.htm USA:s militära insatser i utlandet]</ref>.
*[[19 maj]] – [[Kristina Ahlmark-Michanek]] släpper debattboken "[[Jungfrutro och dubbelmoral]]", som förespråkar friare syn på sexuallivet <ref name="ReferenceA"/>.
*[[22 maj]] – Två flygplan av typen ''[[Tunnan]]'' kolliderar i [[Östersund]]strakten. En fältflygare omkommer.
*[[23 maj]] – [[Sveriges riksdag]] beslutar, efter [[1949|13 års]] försök med [[enhetsskola]], att på sikt definitivt införa 9-årig [[grundskola (Sverige)|grundskola]] i [[Sverige]] <ref name="ReferenceB"/>, uppdelad på låg-, mellan- och högstadium som ersätter 6-årig folkskola <ref name="ReferenceC"/>. Man inför även en sifferbetygskala med betygen 1-5 <ref name="ReferenceD"/> samt läroplanen ''[[Lgr 62]]''. Man inför också en skollag och skolstadga, gemensam för alla svenska skolformer.
*[[25 maj]] – Rockbandet [[The Rolling Stones]] bildas i London
*[[28 maj]] – Sveriges riksdag antar en lag mot [[piratradio]]sändningar <ref>[[Faktakalendern|Faktakalendern 2000]] – 1962 (Sverige), [[1999]]</ref>.
*[[31 maj]] – Dömde tyske krigsförbrytaren [[Adolf Eichmann]] avrättas av Israel genom hängning i [[Jerusalem]] <ref name="ReferenceA"/>.

=== Juni ===
*[[3 juni]] – 130 personer omkommer då en chartrat Boeing Jet 707 från [[Air France]] [[Air France Flight 007|havererar]] på [[Paris-Orly flygplats]] <ref name="FK1996" />.
*[[9 juni]] – Första banracingtävlingen på [[Ring Knutstorp]]
*[[11 juni]] – [[Frank Lee Morris]] och bröderna Anglin rymmer från [[Alcatraz]].
*[[17 juni]] – [[Brasiliens herrlandslag i fotboll|Brasilien]] vinner [[världsmästerskapet i fotboll 1962 (final)|VM-finalen i fotboll]] mot [[Tjeckoslovakiens herrlandslag i ishockey|Tjeckoslovakien]] med 3-1 inför drygt 66 000 åskådare i [[Santiago de Chile]] <ref name="ReferenceA"/>.
*[[22 juni]] – 113 personer omkommer då en fransk Boeing 707 [[Air France Flight 117|störtar]] över [[Guadeloupe]] <ref name="FK1996" />.
*[[30 juni]] – [[Radio Nord]] upphör med sin verksamhet efter Sveriges riksdags införande av den nya lagen mot piratradio <ref name="ReferenceA"/>.

=== Juli ===
*[[Juli]] – [[USA]] drar tillbaka de 5 000 marinsoldater man i [[maj]] 1962 skickade till [[Thailand]] <ref name="USA:s militära insatser i utlandet"/>.
*[[1 juli]] – [[Rwanda]] och [[Burundi]] blir självständiga från [[Belgien]].
*[[3 juli]] – [[Algeriet]] blir självständigt från [[Frankrike]] efter [[Algerkriget|flera års oroligheter]] <ref name="ReferenceA"/>, med [[Ben Bella]] som regeringschef <ref name="ReferenceD"/> då över 99 % av befolkningen [[folkomröstningen om Algeriets självständighet 1962|röstat för oberoende]] <ref name="ReferenceD"/>.
*[[7 juli]] – 94 personer omkommer då ett italienskt flygplan [[Alitalia Flight 771|störtar]] över [[Bombay]], [[Indien]] <ref name="FK1996" />.
*[[9 juli]] – [[Andy Warhol]] ställer ut sitt berömda konstverk med Campbells soppburkar för första gången.
*[[10 juli]] – [[Telstar]], världens första kommunikationssatellit, sänds upp.
*[[23 juli]] – Med amerikanska kommunikationssatelliten [[Telstar]] sänds det första per satellit direktsända utbytet av TV-program mellan [[USA]] och [[Europa]] <ref name="ReferenceA"/> och innehåller scener från [[Lappland]] <ref name="ReferenceB"/>.

=== Augusti ===
*[[5 augusti]]
**[[Jamaica]] blir självständigt från [[Storbritannien]] <ref name="ReferenceE"/>.
**[[Sovjetunionen]] inleder en ny kärnvapenprovserie i [[jordens atmosfär]] vid [[Novaja Zemlja]] <ref name="FK1997" />.
*[[28 augusti]] – Svenska jagare fäller sjunkbomber mot en främmande ubåt vid [[Fårö]] <ref name="ReferenceB"/>.
*[[31 augusti]] – [[Trinidad och Tobago]] blir självständigt från [[Storbritannien]].

=== September ===
*[[8 september]] – TV-serien ''[[Alla vi barn i Bullerbyn (1960)|Alla vi barn i Bullerbyn]]'', inspelad två år tidigare och i regi av [[Olle Hellbom]] baserad på [[Astrid Lindgren]]s böcker, sänds för första gången i [[Sveriges Television|Sveriges Radio-TV]] <ref name="ReferenceC"/>.
*[[9 september]] – Väckelserörelse ''[[Maranatarörelsen|Maranata]]'', som brutit sig ur [[Pingstkyrkan]], håller sitt första möte <ref name="ReferenceC"/> i [[Stockholm]], ledd av [[Arne Imsen]] <ref name="ReferenceD"/>.
*[[13 september]] – [[Lars Görling]]s fräna skildring av några asociala ungdomar, romanen ''[[491 (bok)|491]]'', utkommer. Den är avsedd att vara "en träklubba i skallen" på de sociala myndigheterna <ref name="ReferenceB"/>.
*[[19 september]] – Sveriges utrikesminister [[Östen Undén]] avgår efter 19 år på posten, till eftervärlden blir han känd som en av den svenska neutraltietspolitikens främsta uttolkare <ref name="ReferenceC"/>.
*[[22 september]] – [[USA]] startar ny kärnvapenprovserie <ref name="FK1997" />.
*[[25 september]] – I USA vinner [[Sonny Liston]] USA mot [[Floyd Patterson]], USA på KO i första ronden och blir ny tungviktsvärldsmästare i boxning <ref name="ReferenceA"/>.
*[[26 september]] – En [[statskupp]] i [[Nordjemen]] blir början på ett inbördeskrig som varar 60-talet ut.

=== Oktober ===
*[[Oktober]] – [[USA]] börjar ge militärt stöd till [[antikommunism|antikommunistiska]] styrkor i [[Laos]] <ref name="USA:s militära insatser i utlandet"/>.
*[[1 oktober]] – [[Europeiska frihandelssammanslutningen|EFTA]] sänker tullarna med 10 % <ref name="ReferenceE"/>.
[[Fil:Cubacrisis 01 Nov 1962.jpg|miniatyr|300px|vänster|[[Kubakrisen]].]] 
*[[3 oktober]] – TV-underhållningsprogrammet ''[[Hylands hörna]]'' har premiär i [[Sveriges Television|Sveriges Radio-TV]] <ref name="ReferenceA"/> och blir en långkörare.
*[[9 oktober]] – [[Uganda]] blir självständig stat <ref name="ReferenceE"/>.
*[[13 oktober]] – ''[[Svensktoppen]]'' har premiär i [[Sveriges Radio]] <ref name="ReferenceC"/> med [[Egon Kjerrman]] som programledare <ref name="ReferenceD"/>.
*[[14 oktober]] – [[Kubakrisen]] börjar med att ett amerikanskt [[U2-plan]] fotograferar sovjetiska kärnvapenbärande missiler på [[Kuba]].
*[[19 oktober]] – Sverige ansluter sig till den FN-resolution, som kräver totalt provstopp för kärnvapen <ref name="ReferenceC"/>.
*[[22 oktober]] – Efter att ha [[Kubakrisen|upptäckt raketbaser byggda i Sovjetunionen]] i [[Kuba]] inleder [[USA]]:s president [[John F. Kennedy]] en blockad mot Kuba, och kräver att baserna rivs. Sovjetiska fartyg är på väg <ref name="ReferenceD"/>. John F. Kennedy berättar i ett TV-tal för det amerikanska folket att man funnit raketbaserna. Han säger också, att ett raketanfall från Kuba mot något land på [[västra halvklotet]] skall betraktas som ett anfall av Sovjet mot USA.
*[[28 oktober]] – [[Kubakrisen]] tar slut <ref name="ReferenceA"/>, då [[Sovjetunionen]]s ledare [[Nikita Chrustjov]] meddelar att missilerna tas bort från Kuba <ref name="ReferenceE"/>.

=== November ===
*[[4 november]] – [[USA]] förklarar sin kärnvapenprovserie avslutad <ref name="FK1997" />.
*[[6 november]] – [[FN:s generalförsamling]] röstar genom en resolution, som uppmanar medlemsstaterna att upphöra med militärt och ekonomiskt samarbete med [[Sydafrika]] på grund av den rasistiska [[apartheid]]-politiken i landet.
*[[11 november]] – Sovjetunionen för bort sina missiler från Kuba <ref name="ReferenceE"/>.
*[[19 november]] – Sovjetiska [[bombflygplan]] lämnar [[Kuba]] <ref name="ReferenceE"/>.
*[[20 november]]
**Kubablockaden hävs <ref name="ReferenceE"/>.
**Kent Johansson i [[Nässjö]] vinner 234 385 [[svensk krona|SEK]] på [[poängtipset]]<ref>[[75 år Sverige]], [[Carl-Adam Nycop]], [[Bokförlaget Bra Böcker|Bra Böcker]], [[Litteraturåret 1976|1976]], sidan 188 – ''Jättevinst till Nässjö 1962''</ref>.
*[[21 november]] – Sveriges riksdag antar en ny brottsbalk som skall ersätta [[1864]] års strafflag. Straffarbete avskaffas slutligen definitivt, och skyddstillsyn införs <ref name="ReferenceB"/>, när lagen träder i kraft [[1965|tre år senare]].
*[[27 november]] – 97 personer, bland andra svenskar, omkommer då ett brasilianskt trafikflygplan [[Alitalia Flight 771|störtar]] över [[Lima]], [[Peru]] <ref name="FK1996" />.

=== December ===
*[[4 december]] – Den svenska polisen rapporterar om ökande insmuggling av centralstimulerande medel i Sverige <ref name="ReferenceB"/>.
*[[4 december|4]]-[[7 december]] – [[London]], [[England]], [[Storbritannien]] drabbas av [[smog]] som dödar 136 personer <ref name="FK1997" />.
*[[6 december]] – Det [[svenska flygvapnet]] premiärvisar nya stridsflygplanet ''[[Saab 37 Viggen]]'' <ref name="ReferenceA"/>.
*[[9 december]] – TV-programmet ''[[Fråga Lund]]'', där sex spirituella akademiker svarar på tittarfrågor, har premiär i svensk TV <ref name="ReferenceB"/>. Programledare är [[Jan-Öjvind Swahn]].
*[[10 december]] – [[John Steinbeck]] får [[Nobelpriset i litteratur]] <ref name="ReferenceD"/>.

=== Okänt datum ===
*[[SAAB]] lanserar [[SAAB sport]].
*Efter en tids fångenskap i [[Katanga]] i [[Kongo-Léopoldville]] friges ett antal [[FN]]-svenskar.
*[[Trondheimsförrådet]] och [[Trondheimsleden]] står färdiga.
*[[Sveriges riksdag]] fattar beslut om att den svenska polisen skall förstatligas.
*[[Prostitution]] avkriminaliseras i Sverige.
*Det svenska nattarbetsförbudet för kvinnor ersätts med ett generellt nattarbetsförbud, som gäller båda könen.
*[[Moderaterna|Högerpartiet]] försöker få till stånd diskussioner om borgerligt samarbete, men inte minst [[Centerpartiet (Sverige)|Centerpartiet]] är kallsinnigt.
*Den svenska riksdagen inför en lag om kreditpolitiska medel, vilket innebär placeringsplikt. Investerare tvingas placera en del av sina investeringar i statsobligationer.
*Sverige ratificerar den likalönskonvention som utarbetats av FN-organet [[International Labour Organization|ILO]].
*Vid en omröstning i [[Dagens Nyheter|DN]] utses [[koltrast]]en till Sveriges nationalfågel av läsarna.
*[[Eyvind Johnson]] får [[Nordiska rådet]]s [[Nordiska rådets litteraturpris|första litteraturpris]].
*[[Lars-Inge Svartenbrandt]] döms till fängelse första gången.
*[[Ingmar Johansson]], [[Sverige]] slår [[Dick Richardson]], [[Storbritannien]] och blir Europamästare i tungviktsboxning <ref>[[75 år Sverige]], [[Carl-Adam Nycop]], [[Bokförlaget Bra Böcker|Bra Böcker]], [[Litteraturåret 1976|1976]], sidan 189 – ''Boxningssagan om Ingo''</ref>.
* 12 000 personer omkommer vid [[jordbävningen i Teheran 1962|en jordbävning]] i [[Teheran]] <ref name="ReferenceF"/>.

== Födda ==
*[[1 januari]] – [[Richard Roxburgh]], australisk skådespelare.
*[[3 januari]] – [[Håkan Florå]], mer känd under namnet Onkel Kånkel, svensk musiker.
*[[12 januari]] – [[Gunde Svan]], svensk skidåkare och TV-programledare <ref name="ReferenceB"/>.
*[[14 januari]] – [[Michael McCaul]], amerikansk republikansk politiker.
*[[15 januari]]
**[[Ola Isedal]], svensk skådespelare.
**[[Margherita Buy]], italiensk skådespelare.
*[[17 januari]] – [[Jim Carrey]], amerikansk skådespelare.
*[[22 januari]] – [[Tuanku Mizan Zainal Abidin]], sultan av [[Terengganu]], [[Malaysia]].
*[[29 januari]]
**[[Olle Bälter]], svensk forskare inom datalogi, lektor vid [[KTH]].
**[[Lee Terry]], amerikansk republikansk politiker.
**[[Nicholas Turturro]], amerikansk skådespelare.
*[[30 januari]] – [[Abdullah II av Jordanien]], kung av [[Jordanien]] från [[1999]].
*[[1 februari]] – [[José Luis Cuciuffo]], argentinsk fotbollsspelare.
*[[5 februari]] – [[Jennifer Jason Leigh]], amerikansk skådespelare.
*[[6 februari]] – [[Axl Rose]], amerikansk hårdrocksångare i ''[[Guns N' Roses]]''.
*[[7 februari]]
**[[Eddie Izzard]], brittisk skådespelare.
**[[Garth Brooks]], amerikansk countryartist.
*[[10 februari]] – [[Cliff Burton]], amerikansk musiker (''[[Metallica]]'').
*[[11 februari]]
**[[Tammy Baldwin]], amerikansk demokratisk politiker, kongressledamot [[1999]]-.
**[[Sheryl Crow]], amerikansk rocksångerska och skådespelare.
**[[Tina Leijonberg]], svensk TV-programledare, skådespelare och sångerska.
*[[13 februari]] – [[Heikko Deutschmann]], österrikisk skådespelare.
*[[15 februari]]
**[[Niklas Hjulström]], svensk skådespelare, regissör och artist.
**[[Stefan Kratz]], svensk innebandyledare.
*[[16 februari]]
**[[Julia Hede]], svensk barnskådespelare, fotograf och regissör.
**[[Jhonn Balance]], brittisk musiker, medlem i [[Coil]].
*[[17 februari]] – [[Lou Diamond Phillips]], amerikansk skådespelare.
*[[21 februari]]
**[[Jakob Eklund]], svensk skådespelare.
**[[Mikael Hylin]], svensk regissör och manusförfattare.
*[[25 februari]] – [[Birgit Fischer]], tysk kanotist.
*[[27 februari]] – [[Adam Baldwin]], amerikansk skådespelare.
*[[28 februari]] – [[Karin Mamma Andersson]], svensk konstnär.
*[[1 mars]]
**[[Anders Byström]], svensk skådespelare, regissör och satiriker.
**[[Peter Malmsjö]], svensk skådespelare.
*[[2 mars]]
**[[Jon Bon Jovi]], amerikansk rocksångare.
**[[Peter Andersson (ishockeyspelare f. 1962)|Peter Andersson]], svensk ishockeyspelare.
*[[3 mars]] – [[Jackie Joyner-Kersee]], amerikansk friidrottare.
*[[5 mars]] – [[Todd Russell Platts]], amerikansk republikansk politiker.
*[[9 mars]] – [[Pete Wishart]], brittisk parlamentsledamot för Scottish National Party från [[2001]].
*[[10 mars]] – [[Jasmine Guy]], amerikansk skådespelare, dansare och sångerska.
*[[15 mars]] – [[Per Forsberg]], TV-kommentator och speaker vid stora idrottsevenemang.
*[[16 mars]] – [[Joseph Crowley]], amerikansk demokratisk politiker, kongressledamot [[1999]]-.
*[[19 mars]] – [[Johan Gry]], svensk skådespelare.
*[[20 mars]] – [[Stephen Sommers]], amerikansk regissör, manusförfattare och filmproducent.
*[[21 mars]]
**[[Matthew Broderick]], amerikansk skådespelare.
**[[Rosie O'Donnell]], amerikansk skådespelare, TV-programledare och komiker.
*[[31 mars]] – [[Mark Begich]], amerikansk demokratisk politiker.
*[[1 april]] – [[Trond Korsmoe]], svensk musiker, medlem i [[Larz-Kristerz]].
*[[3 april]] – [[Mike Ness]], rocksångare/gitarrist i [[Social Distortion]].
*[[5 april]] – [[Emilio Solfrizzi]], italiensk skådespelare.
*[[6 april]] – [[Robert Wells]], svensk [[musiker]].
*[[7 april]] – [[Alain Robert]], fransman som klättrar på skyskrapor med bara händerna.
*[[9 april]]
**[[Thomas Bodström]], svensk advokat, justitieminister [[2000]]–[[2006]].
**[[Louise Raeder]], svensk skådespelare.
*[[13 april]] – [[Hillel Slovak]], israelisk-amerikansk musiker, gitarrist i bandet [[Red Hot Chili Peppers]] [[1983]]-[[1988]].
*[[14 april]] – [[Laura Richardson]], amerikansk demokratisk politiker.
*[[15 april]] – [[Nick Kamen]], brittisk popsångare.
*[[21 april]] – [[Göran Fritzson]], svensk musiker, spelar klaviatur i [[Gyllene Tider]].
*[[23 april]] – [[John Hannah]], brittisk skådespelare.
*[[27 april]] – [[Eva Callenbo]], svensk skådespelare och manusförfattare.
*[[29 april]] – [[Åsa Domeij]], svensk miljöpartistisk politiker och agronom, riksdagsledamot [[1988]]–[[1991]] och [[2002]]–[[2006]].
*[[3 maj]] – [[Anders Graneheim]], svensk kroppsbyggare.
*[[6 maj]] – [[Tom Brake]], brittisk politiker, parlamentsledamot (liberaldemokrat) från [[1997]].
*[[9 maj]] – [[David Gahan]], sångare i [[Depeche Mode]].
*[[12 maj]]
**[[Emilio Estevez]], amerikansk skådespelare.
**[[Brett Gurewitz]], amerikansk musiker, gitarrist i punkbandet [[Bad Religion]].
*[[13 maj]] – [[Paul Burstow]], brittisk parlamentsledamot (liberaldemokrat).
*[[14 maj]]
**[[Danny Huston]], amerikansk skådespelare.
**[[Wolfgang Priklopil]], österrikisk kidnappare.
*[[18 maj]]
**[[Nathaniel Parker]], brittisk skådespelare, spelade Inspector Lynley.
**[[Karel Roden]], tjeckisk skådespelare.
**[[Sandra Cretu]], tysk sångerska.
**[[Nanne Grönvall]], svensk sångerska.
*[[24 maj]] – [[Gene Anthony Ray]], amerikansk skådespelare.
*[[26 maj]] – [[Bobcat Goldthwait]], amerikansk skådespelare.
*[[27 maj]] – [[Mare Kandre]], svensk författare.
*[[2 juni]]
**[[Rolf-Göran Bengtsson]], svensk ryttare.
**[[Thor Eldon]], isländsk musiker, medlem i [[Sugarcubes]].
*[[8 juni]] – [[Nick Rhodes]], brittisk musiker, keyboardist i [[Duran Duran]].
*[[10 juni]] – [[Kent Lindén]], svensk musiker, medlem i [[Larz-Kristerz]].
*[[13 juni]]
**[[Ally Sheedy]], amerikansk skådespelare.
**[[Mark Frankel]], brittisk skådespelare.
*[[14 juni]] – [[Chintami Atmanegara]], indonesisk skådespelare och fotomodell.
*[[16 juni]] – [[Arnold Vosloo]], sydafrikansk skådespelare.
*[[19 juni]] – [[Paula Abdul]], amerikansk sångerska.
*[[22 juni]] – [[Andreas Frege]], tysk musiker, sångare i [[Die Toten Hosen]].
*[[24 juni]] – [[Åsa Ekberg]], svensk skådespelare.
*[[29 juni]]
**[[Amanda Donohoe]], brittisk skådespelare.
**[[Jonas Frick]], svensk regissör och manusförfattare.
**[[Blossom Tainton]], svensk artist.
*[[1 juli]] – [[Andre Braugher]], amerikansk skådespelare.
*[[3 juli]]
**[[Tom Cruise]], amerikansk skådespelare.
**[[Thomas Gibson]], amerikansk skådespelare.
*[[4 juli]] – [[Anthony Edwards]], brittisk skådespelare.
*[[10 juli]] – [[Dominique Enon]], fransk solo-oboist
*[[13 juli]] – [[Tom Kenny]], amerikansk skådespelare.
*[[19 juli]] – [[Anthony Edwards]], amerikansk skådespelare.
*[[22 juli]] – [[Steve Albini]], amerikansk musiker och musikproducent.
*[[24 juli]] – [[Andreas Meurer]], tysk musiker, basist i [[Die Toten Hosen]].
*[[31 juli]] – [[Wesley Snipes]], amerikansk skådespelare.
*[[4 augusti]] – [[Roger Clemens]], amerikansk basebollspelare.
*[[6 augusti]] – [[Michelle Yeoh]], kinesisk-malaysisk danserska och filmskådespelare.
*[[8 augusti]] – [[Levent Ülgen]], turkisk-kurdisk skådespelare.
*[[13 augusti]] – [[Maria Langhammer]], svensk skådespelare och sångerska ([[blues]], [[soul]] och [[countrymusik|country]]).
*[[16 augusti]] – [[Steve Carell]], amerikansk komiker, skådespelare, filmproducent och manusförfattare.
*[[20 augusti]] – [[James Marsters]], amerikansk skådespelare.
*[[22 augusti]] – [[Mårten Sandén]], svensk författare och låtskrivare.
*[[25 augusti]] – [[Vivian Campbell]], brittisk musiker, medlem i [[Def Leppard]].
*[[27 augusti]] – [[Lotten Strömstedt]], svensk journalist, författare, röstskådespelare, kompositör och sångtextförfattare.
*[[29 augusti]]
**[[Jutta Kleinschmidt]], tysk rallyförare.
**[[Rebecca De Mornay]], amerikansk skådespelare.
*[[31 augusti]] – [[Sujiwo Tejo]], indonesisk skådespelare.
*[[1 september]] – [[Ruud Gullit]], nederländsk professionell fotbollsspelare.
*[[8 september]] – [[Thomas Kretschmann]], tysk skådespelare.
*[[9 september]] – [[Liza Marklund]], svensk journalist och författare.
*[[11 september]]
**[[Filip Dewinter]], belgisk politiker och flamländsk nationalist.
**[[Kristy McNichol]], amerikansk skådespelare och sångerska.
**[[Mauro Scocco]], svensk musiker.
*[[16 september]] – [[Håkan Juholt]], svensk socialdemokratisk politiker, Socialdemokraternas partiledare [[2011]]–[[2012]].
*[[21 september]]
**[[Michael "Olga" Algar]], sångare och gitarrist i engelska punkbandet ''The Toy Dolls''.
**[[Rob Morrow]], amerikansk skådespelare.
*[[22 september]] – [[Michael Gilden]], amerikansk skådespelare och stuntman.
*[[24 september]] – [[Nia Vardalos]], kanadensisk-amerikansk skådespelare.
*[[25 september]] – [[Aida Turturro]], amerikansk skådespelare.
*[[1 oktober]] – [[Esai Morales]], amerikansk skådespelare.
*[[2 oktober]]
**[[Sigtryggur Baldursson]], isländsk musiker, trummis i [[Sugarcubes]].
**[[Jeff Bennett]], amerikansk röstskådespelare.
*[[3 oktober]] – [[Tommy Lee]], amerikansk musiker, trummis i [[Motley Crue]].
*[[4 oktober]] – [[Ulf Friberg]], svensk skådespelare, manusförfattare och teaterregissör.
*[[10 oktober]] – [[Cliff Burton]], amerikansk musiker, var basist i [[Metallica]].
*[[13 oktober]] – [[Kelly Preston]], amerikansk skådespelare.
*[[14 oktober]] – [[Chris Thomas King]], amerikansk bluesmusiker.
*[[16 oktober]] – [[Michael Balzary]] (mer känd som Flea), amerikansk musiker, basist i rockbandet [[Red Hot Chili Peppers]].
*[[18 oktober]] – [[Vincent Spano]], amerikansk skådespelare.
*[[19 oktober]] – [[Evander Holyfield]], amerikansk tungviktsboxare.
*[[21 oktober]] – [[Pat Tiberi]], amerikansk republikansk politiker.
*[[28 oktober]] – [[Daphne Zuniga]], amerikansk skådespelare.
*[[29 oktober]] – [[Einar Örn]], isländsk sångare, medlem av [[Sugarcubes]].
*[[30 oktober]] – [[Krister St. Hill]], svensk sångare.
*[[1 november]] – [[Anthony Kiedis]], amerikansk musiker, sångare i [[Red Hot Chili Peppers]].
*[[2 november]] – [[Kirill Kozakovt]], rysk skådespelare.
*[[5 november]] – [[Per Graffman]], svensk skådespelare.
*[[11 november]] – [[Demi Moore]], amerikansk skådespelare och fotomodell.
*[[13 november]] – [[Per Sandberg]], svensk skådespelare.
*[[19 november]]
**[[Tommy Andersson]], svensk skådespelare.
**[[Jodie Foster]], amerikansk skådespelare och regissör.
**[[Stefan Grybe]], svensk barnskådespelare.
**[[Sean Parnell]], amerikansk republikansk politiker.
*[[26 november]]
**[[Cary Elwes]], brittisk skådespelare.
**[[Hannes Holm]], svensk regissör och manusförfattare.
*[[28 november]] – [[Matt Cameron]], amerikansk musiker, trummis i [[Soundgarden]] [[1986]]-[[1997]].
*[[2 december]] – [[Linda McAvan]], brittisk [[EU]]-parlamentariker.
*[[3 december]] – [[Richard Bacon]], brittisk parlamentsledamot för Conservative.
*[[5 december]] – [[Nivek Ogre]], kanadensisk sångare, medlem av [[Ministry]] och [[Skinny Puppy]].
*[[7 december]] – [[Jeffrey Donaldson]], brittisk parlamentsledamot från [[1997]].
*[[8 december]] – [[Marty Friedman]], amerikansk musiker.
*[[9 december]]
**[[Karin Gidfors]], svensk manusförfattare som skrivit manus till många TV-serier.
**[[Keith A. Glascoe]], amerikansk skådespelare och brandman som omkom vid [[World Trade Center]] den [[11 september]] [[2001]].
**[[Pete Olson]], amerikansk republikansk politiker.
*[[14 december]] – [[Yvonne Ryding]], svensk fotomodell.
*[[16 december]] – [[Michael Petersson (skådespelare)|Michael Petersson]], svensk skådespelare.
*[[23 december]] – [[Bertrand Gachot]], fransk racerförare.
*[[28 december]]
**[[Sharon Dyall]], svensk sångerska och skådespelare.
**[[Peter Siepen]], svensk TV-programledare.
*[[30 december]] – [[Alessandra Mussolini]], italiensk fotomodell och politiker.
*[[31 december]] – [[Jeff Flake]], amerikansk republikansk politiker.
*[[Håkan Sandell]], svensk poet.

== Avlidna ==
*[[20 januari]] – [[Robinson Jeffers]], amerikansk poet.
*[[21 januari]] – [[Andrew Frank Schoeppel]], amerikansk republikansk politiker, senator [[1949]]-1962.
*[[26 januari]] – [[Charles 'Lucky' Luciano]], född ''Salvatore Lucania'', italiensk-amerikansk maffiaboss.
*[[29 januari]] – [[Fritz Kreisler]], österrikisk violinist.
*[[5 februari]] – [[Jacques Ibert]], fransk tonsättare.
*[[17 februari]] – [[Bruno Walter]], tysk-amerikansk dirigent.
*[[22 februari]] – [[Hélène Kirsova]], dansk ballerina och koreograf.
*[[24 februari]]
**[[Torsten Hammarén]], svensk skådespelare och teaterchef.
**[[Irving Ives]], amerikansk republikansk politiker, senator [[1947]]-[[1959]].
*[[2 mars]] – [[Wall Doxey]], amerikansk demokratisk politiker.
*[[10 mars]] – [[Olle Janson]], svensk skådespelare.
*[[11 mars]] – [[Margita Alfvén]], svensk skådespelare.
*[[19 mars]] – [[Vasilij Stalin]], son till Josef Stalin.
*[[24 mars]] – [[Auguste Piccard]], schweizisk uppfinnare.
*[[1 april]] – [[Michel de Ghelderode]], belgisk författare och journalist.
*[[12 april]] – [[Mokshagundam Visvesvarayya]], indisk ingenjör.
*[[18 april]] – [[Harald Wehlnor]], svensk skådespelare.
*[[28 april]] – [[Gianna Beretta Molla]], italiensk barnläkare, helgonförklarad [[2004]].
*[[30 april]] – [[Gull Natorp]], svensk skådespelare.
*[[18 maj]] – [[Hedvig Nenzén]], svensk skådespelare.
*[[28 maj]] – [[Assar Gabrielsson]], svensk grundare av och mångårig chef för svenska biltillverkarföretaget [[AB Volvo|Volvo]] <ref name="ReferenceB"/>.
*[[30 maj]] – [[Frank A. Barrett]], amerikansk republikansk politiker.
*[[31 maj]] – [[Henry F. Ashurst]], amerikansk demokratisk politiker, senator [[1912]]-[[1941]].
*[[1 juni]] – [[Adolf Eichmann]], tysk [[SS]]-officer (avrättad).
*[[6 juni]] – [[Yves Klein]], fransk konstnär.
*[[8 juni]] – [[Charles P. Nelson]], amerikansk republikansk politiker, kongressledamot [[1949]]-[[1957]].
*[[16 juni]] – [[Hans Kirk]], dansk författare.
*[[22 juni]] – [[Francis H. Case]], amerikansk republikansk politiker, senator [[1951]]-1962.
*[[24 juni]] – [[Henry Richter]], svensk journalist och manusförfattare.
*[[6 juli]] – [[William Faulkner]], amerikansk författare, nobelpristagare.
*[[9 juli]] – [[Georges Bataille]], fransk författare och filosof.
*[[23 juli]] – [[Henry Dworshak]], amerikansk republikansk politiker, senator [[1946]]-[[1949]] och 1949-1962.
*[[31 juli]] – [[Sigfrid Jonsson]], svensk skogsarbetare och socialdemokratisk riksdagspolitiker.
*[[4 augusti]] – [[Sven Forssell]], svensk författare och manusförfattare.
*[[5 augusti]] – [[Marilyn Monroe]], 36, amerikansk filmskådespelare och sexsymbol (överdos av sömntabletter) <ref name="ReferenceA"/>.
*[[9 augusti]] – [[Hermann Hesse]], tysk författare, nobelpristagare.
*[[20 augusti]] – [[Hermann Höfle]], tysk [[SS]]-officer (självmord).
*[[23 augusti]] – [[Joseph Berchtold]], tysk SS-officer, [[Reichsführer-SS]] [[1926]]-[[1927]].
*[[1 september]] – [[Hans-Jürgen von Arnim]], tysk generalöverste.
*[[2 september]] – [[Johan Rosén (skådespelare)|Johan Rosén]], svensk skådespelare, dekormålare, attributör och teaterdirektör.
*[[7 september]] – [[Karen Blixen]], dansk författare.
*[[20 september]] – [[Verner Oakland]], svensk skådespelare.
*[[28 september]] – [[Roger Nimier]], fransk författare
*[[30 september]] – [[Sven Magnusson]], svensk skådespelare.
*[[5 oktober]] – [[Tod Browning]], amerikansk filmregissör och skådespelare.
*[[23 oktober]] – [[Henry D. Hatfield]], amerikansk republikansk politiker och kirurg.
*[[1 november]] – [[Henry Kjellson]], svensk flygingenjör.
*[[7 november]] – [[Eleanor Roosevelt]], hustru till [[Franklin D. Roosevelt]].
*[[12 november]] – [[Bror Abelli]], svensk regissör, skådespelare, sångare, författare och biografägare.
*[[18 november]] – [[Niels Bohr]], dansk kärnfysiker, nobelpristagare.
*[[22 november]] – [[René Coty]], fransk politiker, Frankrikes president [[1954]]–[[1959]].
*[[28 november]] – [[Wilhelmina av Nederländerna]], drottning av [[Nederländerna]] [[1890]]-[[1948]].
*[[7 december]] – [[Kirsten Flagstad]], norsk sångerska (sopran).
*[[9 december]] – [[Carl Deurell]], svensk skådespelare.
*[[15 december]]
**[[Charles Laughton]], brittisk skådespelare och regissör.
**[[Sigfrid Nordkvist]], svensk lärare och politiker (folkpartist).
*[[23 december]] – [[James P. McGranery]], USA:s justitieminister [[1952]]-[[1953]].
*[[24 december]] – [[Wilhelm Ackermann]], tysk matematiker.
*[[25 december]] – [[Warren Austin]], amerikansk politiker och diplomat, senator [[1931]]-[[1946]], FN-ambassadör 1946-[[1953]].
*[[27 december]]
**[[Olga Preobrajenska]], rysk ballerina.
**[[Inge Krokann]], norsk författare.
*[[December]] – [[Annika Björklund]], svensk kompositör och författare.
*[[Gustaf Hallström]], svensk [[arkeolog]].

== Nobelpris <ref>{{Webbref|url=http://nobelprize.org/nobel_prizes/lists/all/index.html|titel=Nobelpriset|hämtdatum=10 april 2011}}</ref> ==
*Fysik – [[Lev Landau]], Sovjetunionen
*Kemi
**[[Max Perutz]], Storbritannien
**[[John Kendrew]], Storbritannien
*Medicin
**[[Francis Crick]], Storbritannien
**[[James Watson]], USA
**[[Maurice Wilkins]], Storbritannien / Nya Zeeland
*Litteratur – [[John Steinbeck]], USA
*Fred – [[Linus Pauling]], USA

== Referenser ==
=== Fotnoter ===
<references/>

== Externa länkar ==
{{Commonscat|1962}}
