{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** utworzono oddział [[TVP Bydgoszcz|TVP w Bydgoszczy]].
** [[prawa miejskie]], utracone w [[1869]] w ramach rosyjskich represji za pomoc [[Powstanie styczniowe|powstańcom styczniowym]], odzyskał [[Wąchock]].
* [[2 stycznia]] – odbył się II Finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[4 stycznia]] – premiera filmu ''[[Straszny sen Dzidziusia Górkiewicza]]''.
* [[7 stycznia]] – prof. [[Zbigniew Religa]] został przewodniczącym [[Bezpartyjny Blok Wspierania Reform|Bezpartyjnego Bloku Wspierania Reform]].
* [[19 stycznia]] – spłonął [[Teatr Polski we Wrocławiu]].
* [[25 stycznia]] – [[Akcja (finanse)|akcje]] [[ING Bank Śląski|Banku Śląskiego]] po raz pierwszy notowane na warszawskiej [[Giełda Papierów Wartościowych w Warszawie|Giełdzie Papierów Wartościowych]]; cena transakcyjna była 13,5 razy wyższa od ceny emisyjnej; wybuchł skandal.
* [[3 lutego]] – zakończono produkcję samochodu dostawczego [[ZSD Nysa|Nysa]].
* [[4 lutego]] – [[Sejm Rzeczypospolitej Polskiej|Sejm]] uchwalił ustawę o [[Prawo autorskie|prawie autorskim]] i prawach pokrewnych.
* [[12 lutego]] – weszła w życie umowa o stowarzyszeniu Polski ze [[Wspólnoty Europejskie|Wspólnotami Europejskimi]].
* [[17 lutego]]:
** otwarto [[Planetarium im. Władysława Dziewulskiego w Toruniu]].
** premiera filmu ''[[Jańcio Wodnik]]'' w reżyserii [[Jan Jakub Kolski|Jana Jakuba Kolskiego]].
* [[25 lutego]] – [[Starzyny (województwo śląskie)|Starzyny]]: w wyniku [[Wypadki kolejowe w Polsce|zderzenia pociągów pasażerskich]] zginęła jedna osoba, a 7 zostało rannych.
* [[4 marca]] – polska premiera filmu ''[[Lista Schindlera]]''.
* [[10 marca]] – utworzono [[Uniwersytet Opolski]].
* [[25 marca]] – [[Sejm Rzeczypospolitej Polskiej|Sejm]] uchwalił [[ustawa|ustawę]] zmieniającą ustrój m. st. [[Warszawa|Warszawy]] – powstała [[gmina]] [[Gmina Warszawa-Centrum|Warszawa-Centrum]] podzielona na 7 dzielnic oraz 10 gmin obrzeżnych.
* [[5 kwietnia]] – premiera filmu ''[[Psy 2. Ostatnia krew]]''.
* [[8 kwietnia]] – Rząd RP złożył formalny wniosek o przyjęcie Polski do Unii Europejskiej.
* [[11 kwietnia]] – na [[Giełda Papierów Wartościowych w Warszawie|Giełdzie Papierów Wartościowych]] miał miejsce „czarny poniedziałek”.
* [[22 kwietnia]] – [[Rada Miasta Krakowa]] nadała [[Piotr Skrzynecki|Piotrowi Skrzyneckiemu]] [[Honorowi Obywatele Miasta Krakowa|honorowe obywatelstwo]].
* [[23 kwietnia]] – z połączenia [[Unia Demokratyczna|Unii Demokratycznej]] i [[Kongres Liberalno-Demokratyczny|Kongresu Liberalno-Demokratycznego]] powstała [[Unia Wolności]].
* [[26 kwietnia]] – Polska i [[Litwa]] podpisały [[Stosunki polsko-litewskie|układ o przyjaznych stosunkach i dobrosąsiedzkiej współpracy]].
* [[30 kwietnia]] – debiut Polski na festiwalu [[Konkurs Piosenki Eurowizji|Eurowizji]] w [[Dublin]]ie. Polskę reprezentowała [[Edyta Górniak]] z piosenką ''To nie ja'', zajmując 2. miejsce.
* Maj – ogłoszenie upadłości [[Zakłady Celulozowo-Papiernicze im. Juliana Marchlewskiego we Włocławku|Zakładów Celulozowo-Papierniczych im. Juliana Marchlewskiego]] we [[Włocławek|Włocławku]], przyczyną była zmiana ustroju politycznego.
* [[2 maja]] – [[Katastrofa autobusu w Gdańsku|katastrofa drogowa autobusu]] PKS niedaleko [[Gdańsk]]a [[Kokoszki (Gdańsk)|Kokoszek]], w jej wyniku zginęły 32 osoby.
* [[3 maja]] – premiera filmu ''[[Zawrócony]]''.
* [[4 maja]] – na antenie [[TVP1]] ukazało się premierowe wydanie programu rozrywkowego ''[[Śmiechu warte]]''.
* [[5 maja]]:
** otwarto [[Muzeum Archidiecezjalne w Krakowie]].
** przedstawiciel władz ukraińskich przekazał stronie polskiej tzw. [[Ukraińska Lista Katyńska|Ukraińską Listę Katyńską]].
* [[7 maja]] – premiery filmów ''[[Komedia małżeńska]]'' i ''[[Śmierć jak kromka chleba]]''.
* [[13 maja]] – Sejm RP przyjął ustawę o stosunku Państwa do [[Kościół Ewangelicko-Augsburski w RP|Kościoła Ewangelicko-Augsburskiego]].
* [[27 maja]] – polska premiera filmu ''[[Trzy kolory. Czerwony]]'' w reżyserii [[Krzysztof Kieślowski|Krzysztofa Kieślowskiego]].
* [[1 czerwca]] – pierwszy raz zebrał się [[Sejm Dzieci i Młodzieży]].
* [[6 czerwca]] – wyemitowano premierowe wydanie teleturnieju ''[[Jeden z dziesięciu]]''.
* [[19 czerwca]] – [[Wybory samorządowe w Polsce w 1994 roku|wybory]] do [[rada gminy|rad gmin]] („[[wybory samorządowe]]”); [[frekwencja wyborcza|frekwencja]] 33,8 proc.
* [[24 czerwca]] – uchwalono [[Ustawa o własności lokali|Ustawę o własności lokali]].
* [[1 lipca]] – [[Drobin]] i [[Osiek (województwo świętokrzyskie)|Osiek]] odzyskały prawa miejskie.
* [[6 lipca]] – prezydent USA [[Bill Clinton]] rozpoczął dwudniową wizytę w Polsce.
* [[7 lipca]] – uchwalono ustawę [[Prawo budowlane]].
* [[21 lipca]] – utworzono [[Sulejowski Park Krajobrazowy]]
* [[24 lipca]] – na [[Zamek w Golubiu|zamku]] w [[Golub-Dobrzyń|Golubiu-Dobrzyniu]] zakończył się osiemnasty Międzynarodowy [[Turniej rycerski|Turniej Rycerski]]. Główne trofeum turnieju „Złoty Miecz” zdobył [[Włochy|Włoch]] Angelo Magniani z [[Arezzo]]. Drużynowo również zwyciężyli Włosi.
* [[27 lipca]] – w [[Babie Doły|Babich Dołach]] utworzono [[Brygada Lotnictwa Marynarki Wojennej|Brygadę Lotnictwa Marynarki Wojennej]] (pierwszym dowódcą został kmdr dypl. pil. [[Zbigniew Smolarek]]).
* [[11 sierpnia]] – 4 osoby zginęły w [[Katastrofa lotnicza w Dolinie Olczyskiej|katastrofie]] śmigłowca [[Tatrzańskie Ochotnicze Pogotowie Ratunkowe|TOPR]] w [[Dolina Olczyska|Dolinie Olczyskiej]].
* [[19 sierpnia]] – została przyjęta ''[[Ustawa o ochronie zdrowia psychicznego]]''.
* [[25 sierpnia]] – pod [[Piaseczno|Piasecznem]] spadł meteoryt ''[[Baszkówka (meteoryt)|Baszkówka]]''.
* [[26 sierpnia]] – utworzono [[Euroregion Tatry]].
* [[31 sierpnia]] – zamknięto wszystkie oddziały największej w Polsce [[Zakłady Celulozowo-Papiernicze im. Juliana Marchlewskiego we Włocławku|Fabryki Celulozy i Papiernictwa]].
* [[1 września]] – na dworcu PKS w [[Kraków|Krakowie]] został pozostawiony nieuzbrojony ładunek wybuchowy. Terrorysta, nazywający siebie „Gumisiem” zażądał 500 tysięcy [[marka niemiecka|marek]] okupu, grożąc podłożeniem ładunków bez ostrzeżenia.
* [[5 września]] – w [[Polska|Polsce]] wyemitowano pierwszy odcinek ''[[Moda na sukces|Mody na sukces]]''.
* [[17 września]] – na antenie [[TVP2]] wyemitowano premierowe wydanie ''[[Familiada|Familiady]]''.
* [[21 września]] – emisję zakończyły 4 regionalne kanały [[Polonia 1|Polonii 1]] i warszawski [[Top Canal]].
* [[29 września]] – uchwalono [[Ustawa o rachunkowości|Ustawę o rachunkowości]].
* [[30 września]] – „[[obiad drawski]]”, czyli spotkanie kadry dowódczej WP z prezydentem [[Lech Wałęsa|Lechem Wałęsą]] w [[Drawsko Pomorskie|Drawsku Pomorskim]], w wyniku którego Sejm zarzucił prezydentowi działania „naruszające zasadę apolityczności wojska”.
* [[3 października]] – Rada Ministrów podjęła decyzję o wysłaniu [[Polski Kontyngent Wojskowy na Haiti|kontyngentu wojskowego]] na [[Haiti]].
* [[10 października]] – [[Giełda Papierów Wartościowych w Warszawie]] została przyjęta do [[Światowa Federacja Giełd|Światowej Federacji Giełd]].
* [[11 października]] – w trakcie promocji swej książki we [[Wrocław]]iu gen. [[Wojciech Jaruzelski]] został uderzony kamieniem w głowę.
* [[13 października]] – [[Wodzisław Śląski]]: powstała lokalna rozgłośnia [[Radio 90 FM]].
* [[26 października]] – [[Karolina Lanckorońska]] ofiarowała 37 obrazów ze swoich zbiorów [[Zamek Królewski w Warszawie|Zamkowi Królewskiemu w Warszawie]], wśród nich dwa dzieła [[Rembrandt]]a. Przekazała także wiele obrazów i rysunków [[Wawel|Zamkowi na Wawelu]], [[Biblioteka Jagiellońska|Bibliotece Jagiellońskiej]], Muzeum Uniwersytetu Jagiellońskiego, [[Muzeum Narodowe w Warszawie|Muzeum Narodowemu w Warszawie]], [[Muzeum Wojska Polskiego w Warszawie|Muzeum Wojska Polskiego]] w [[Warszawa|Warszawie]].
* [[1 listopada]] – premier Rosji [[Wiktor Czernomyrdin]] odwołał wizytę w Polsce, uzasadniając to incydentem z rosyjskimi podróżnymi na [[Warszawa Centralna|Dworcu Centralnym]] w Warszawie.
* [[6 listopada]] – została utworzona [[Ekstraklasa w futsalu|Liga Halowa Piłki Nożnej Pięcioosobowej]].
* [[21 listopada]] – [[Denominacja złotego w 1995|denominacja złotego]]: na konferencji prasowej w [[Narodowy Bank Polski|NBP]] odbyła się oficjalna prezentacja nowych wzorów monet i banknotów.
* [[24 listopada]]:
** w wyniku podpalenia w trakcie koncertu [[Golden Life]] [[Pożar w hali Stoczni Gdańskiej|spłonęła hala]] [[Stocznia Gdańska|stoczni]] w [[Gdańsk]]u, 7 osób zginęło, a kilkaset zostało poparzonych.
** Rada Ministrów wydała rozporządzenie o utworzeniu [[Magurski Park Narodowy|Magurskiego Parku Narodowego]].
** w swoim gabinecie został zastrzelony dyrektor [[Kopalnia Węgla Kamiennego „Staszic”|KWK „Staszic”]] w [[Katowice|Katowicach]].
* [[30 listopada]] – w [[Kraków|Krakowie]] otwarto Centrum Sztuki i Techniki Japońskiej [[Muzeum Sztuki i Techniki Japońskiej „Manggha”|Manggha]].
* [[9 grudnia]] – na stacji w [[Bednary (województwo łódzkie)|Bednarach (województwo łódzkie)]] pociąg osobowy [[Wypadki kolejowe w Polsce|najechał]] na tył pociągu towarowego; zginęła 1 osoba, a 66 zostało rannych.
* [[14 grudnia]] – utworzono [[Bankowy Fundusz Gwarancyjny]].
* [[30 grudnia]] – [[Bodzentyn]], [[Imielin]], [[Krasnobród]], [[Lubniewice]], [[Miasteczko Śląskie]], [[Nowy Wiśnicz]] i [[Pszów]] otrzymały [[Nadania praw miejskich w Polsce po 1900|prawa miejskie]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** [[Grecja]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** weszło w życie porozumienie [[Północnoamerykański Układ Wolnego Handlu|NAFTA]], w efekcie w meksykańskim stanie [[Chiapas]] wybuchło krwawe powstanie.
** [[Zapatystowska Armia Wyzwolenia Narodowego]] rozpoczyna powstanie w Chiapas.
* [[3 stycznia]] – 125 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] rosyjskiego [[Tu-154]] w [[Irkuck]]u.
* [[4 stycznia]] – [[Litwa]] złożyła wniosek o przyjęcie do [[NATO]].
* [[6 stycznia]]:
** w [[Detroit]] amerykańska łyżwiarka figurowa [[Nancy Kerrigan]] została zraniona metalowym prętem w kolano przez osobnika wynajętego przez jej rywalkę z reprezentacji olimpijskiej, Tonyę Harding.
** w [[Nowy Orlean|Nowym Orleanie]] zaginęła bez śladu 23-letnia prezenterka telewizyjna [[Ylenia Carrisi]], córka [[Romina Power|Rominy Power]] i [[Albano Carrisi|Al Bano Carrisiego]].
* [[10 stycznia]] – podczas szczytu [[NATO]] w [[Bruksela|Brukseli]] został przyjęty program [[Partnerstwo dla Pokoju]].
* [[12 stycznia]] – prezydent [[Stany Zjednoczone|USA]] [[Bill Clinton]] spotkał się w [[Praga|Pradze]] z prezydentami [[Czechy|Czech]], Polski, [[Słowacja|Słowacji]] i [[Węgry|Węgier]].
* [[14 stycznia]] – USA, [[Rosja]] i [[Ukraina]] zawarły porozumienie w sprawie likwidacji dawnej [[Związek Socjalistycznych Republik Radzieckich|sowieckiej]] [[Broń jądrowa|broni atomowej]] na Ukrainie.
* [[17 stycznia]] – trzęsienie ziemi w Northride (zespół miejski [[Los Angeles]]) w USA – zginęły 72 osoby, 8.700 zostało rannych.
* [[18 stycznia]] – [[Silvio Berlusconi]] założył ugrupowanie [[Forza Italia]].
* [[25 stycznia]] – wystrzelono amerykańską sondę księżycową ''[[Clementine (sonda kosmiczna)|Clementine]]''.
* [[26 stycznia]] – [[Rada Najwyższa Republiki Białorusi|Rada Najwyższa Białorusi]] odwołała [[Stanisłau Szuszkiewicz|Stanisława Szuszkiewicza]] z funkcji przewodniczącego parlamentu i głowy państwa.
* [[28 stycznia]]:
** [[Mieczysłau Hryb]] został przewodniczącym Rady Najwyższej Białorusi.
** trzech włoskich dziennikarzy z telewizji [[RAI]] zginęło w wyniku ostrzału [[Mostar]]u przez bośniackich Chorwatów.
* [[29 stycznia]] – [[Abd al-Madżid al-Ka’ud]] został [[Premierzy Libii|premierem Libii]].
* [[31 stycznia]]:
** [[Liamine Zéroual]] został [[Prezydenci Algierii|prezydentem Algierii]].
** spłonął [[Gran Teatre del Liceu]] w [[Barcelona|Barcelonie]].
* [[3 lutego]]:
** Stany Zjednoczone zniosły embargo handlowe na [[Wietnam]].
** [[Siergiej Krikalow]] jako pierwszy Rosjanin wziął udział w [[STS-60|misji]] amerykańskiego wahadłowca (''[[Discovery (wahadłowiec)|Discovery]]'').
* [[4 lutego]]:
** [[Wojna w Bośni i Hercegowinie|wojna w Bośni]]: 9 osób zginęło, a 18 zostało rannych w wyniku ostrzału [[moździerz]]owego kolejki stojącej po pomoc żywnościową w [[Oblężenie Sarajewa|oblężonym]] przez Serbów [[Sarajewo|Sarajewie]].
** [[Ibrahim Boubacar Keïta|Ibrahim Boubacar Keita]] został [[premierzy Mali|premierem Mali]].
** wystartowała pierwsza czeska komercyjna stacja telewizyjna [[TV Nova]].
* [[5 lutego]]:
** wojna w Bośni: 68 osób zginęło, ponad 200 zostało rannych na rynku w Sarajewie w eksplozji pocisku moździerzowego, wystrzelonego przez oblegające miasto wojska serbskie.
** [[Cyprien Ntaryamira]] został [[Prezydenci Burundi|prezydentem Burundi]].
* [[10 lutego]] – powstała [[Brazylijska Agencja Kosmiczna]].
* [[12 lutego]]:
** w norweskim [[Lillehammer]] rozpoczęły się [[Zimowe Igrzyska Olimpijskie 1994|XVII Zimowe Igrzyska Olimpijskie]].
** z Galerii Narodowej w [[Oslo]] skradziono [[Ekspresjonizm (sztuka)|ekspresjonistyczny]] obraz ''[[Krzyk (obraz)|Krzyk]]'' autorstwa [[Edvard Munch|Edvarda Muncha]].
* [[14 lutego]] – [[Kara śmierci|stracony]] został [[Andriej Czikatiło]], [[seryjny morderca]] i [[Kanibalizm|kanibal]].
* [[15 lutego]]:
** w Moskwie podpisano układ regulujący stosunki [[Tatarstan|Republiki Tatarstanu]] z [[Rosja|Federacją Rosyjską]].
** dokonano [[Badania w locie|oblotu]] lekkiego śmigłowca wielozadaniowego [[Eurocopter EC135]].
* [[21 lutego]]:
** w [[Stany Zjednoczone|Stanach Zjednoczonych]] za współpracę z radzieckim/rosyjskim ([[KGB]]/[[Służba Wywiadu Zagranicznego Federacji Rosyjskiej|SWR]]) wywiadem aresztowano [[Aldrich Ames|Aldricha Amesa]], funkcjonariusza Centralnej Agencji Wywiadowczej – [[Central Intelligence Agency|CIA]].
** w zakładach w Georgetown w stanie [[Kentucky]] rozpoczęto produkcję samochodu osobowego [[Toyota Avalon]].
** została zatwierdzona oficjalnie [[granica białorusko-łotewska]].
* [[23 lutego]]:
** Bośniaccy Chorwaci zawarli rozejm z rządem [[Bośnia i Hercegowina|Bośni i Hercegowiny]].
** rosyjska [[Duma Państwowa Federacji Rosyjskiej|Duma Państwowa]] uchwaliła amnestię dla uczestników [[Historia Rosji|puczów]] w sierpniu 1991 i październiku 1993 roku.
* [[24 lutego]] – rząd syryjski przyznał wizy wyjazdowe wszystkim pozostałym w kraju [[Żydzi|Żydom]] (około 1000 osób).
* [[25 lutego]] – żydowski osadnik [[Baruch Goldstein]] otworzył ogień do modlących się w Grocie Praojców w [[Hebron]]ie Palestyńczyków, zabijając 29 osób i raniąc ponad 100. Po obezwładnieniu został zlinczowany przez tłum.
* [[26 lutego]] – [[Prezydenci Rosji|prezydent]] [[Borys Jelcyn]] ułaskawił swoich politycznych przeciwników aresztowanych po [[kryzys konstytucyjny w Rosji (1993)|kryzysie konstytucyjnym]] w październiku 1993.
* [[27 lutego]] – 10 osób zginęło, a 60 zostało rannych w zamachu bombowym na kościół [[Maronici|maronitów]] w libańskim mieście [[Dżunija]].
* [[28 lutego]] – [[Wojna w Bośni i Hercegowinie|wojna w Bośni]]: 4 serbskie samoloty bojowe zostały zestrzelone w strefie zakazu lotów nad [[Bośnia i Hercegowina|Bośnią]]. Była to pierwsza w historii akcja militarna [[NATO]].
* [[1 marca]]:
** [[Martti Ahtisaari]] został [[Prezydenci Finlandii|prezydentem Finlandii]].
** [[Gruzja]] została formalnym członkiem [[Wspólnota Niepodległych Państw|Wspólnoty Niepodległych Państw]].
** amerykańska grupa [[Nirvana]] dała swój ostatni koncert.
* [[2 marca]] – [[Jean Marie Leye Lenelgau]] został [[Prezydenci Vanuatu|prezydentem]] [[Vanuatu]].
* [[4 marca]] – rozpoczęła się misja [[STS-62]] wahadłowca ''[[Columbia (wahadłowiec)|Columbia]]''.
* [[6 marca]] – w narodowym [[referendum]] [[Mołdawia]]nie odrzucili propozycję ewentualnego zjednoczenia z [[Rumunia|Rumunią]].
* [[9 marca]]:
** [[Lester Bird]] został [[Premierzy Antigui i Barbudy|premierem Antigui i Barbudy]].
** premiera komedii filmowej ''[[Cztery wesela i pogrzeb]]''.
* [[11 marca]]:
** [[Klub Londyński]] zredukował 13 miliardów dolarów polskiego długu z czasów [[Edward Gierek|Edwarda Gierka]].
** [[Eduardo Frei (młodszy)|Eduardo Frei]] został [[Prezydenci Chile|prezydentem Chile]].
* [[14 marca]] – pierwsze stabilne wydanie [[Linux (jądro)|jądra Linux]] (wersja 1.0).
* [[15 marca]] – [[Rada Najwyższa Republiki Białorusi|Rada Najwyższa Białorusi]] uchwaliła nową [[Konstytucja Białorusi|konstytucję]].
* [[16 marca]] – [[Jozef Moravčík]] został [[Premierzy Słowacji|premierem Słowacji]].
* [[17 marca]]:
** [[Icchak Rabin]] jako pierwszy premier [[Izrael]]a został przyjęty na audiencji przez [[Jan Paweł II|Jana Pawła II]].
** Fin [[Toni Nieminen]] na skoczni w [[Planica|Planicy]] po raz pierwszy przekroczył granicę 200 m.
* [[18 marca]] – w [[Waszyngton]]ie podpisano [[Chorwacka Republika Herceg-Bośni|porozumienie]] między Bośniakami i bośniackimi Chorwatami.
* [[19 marca]] – 14 osób zginęło, 42 zostały ranne w wybuchu bomby w [[Metro w Baku|metrze w Baku]].
* [[21 marca]] – odbyła się [[66. ceremonia wręczenia Oscarów]].
* [[23 marca]]:
** kandydat rządzącej [[Partia Rewolucyjno-Instytucjonalna|Partii Rewolucyjno-Instytucjonalnej]] na [[prezydenci Meksyku|prezydenta]] [[Meksyk]]u [[Luis Colosio]] został zamordowany w [[Tijuana|Tijuanie]] przez 23-letniego Mario Aburto Martíneza.
** 75 osób zginęło w [[Katastrofa lotu Aerofłot 593|katastrofie]] rosyjskiego [[Airbus A310|Airbusa A310]] na [[Syberia|Syberii]].
* [[25 marca]]:
** niemieccy [[Neonazizm|neonaziści]] podpalili synagogę w [[Lubeka|Lubece]]. Był to pierwszy taki incydent od czasu zakończenia II wojny światowej.
** po 16 miesiącach ostatni żołnierze amerykańscy opuścili [[Somalia|Somalię]].
* [[27 marca]]:
** [[Komunistyczna Partia Ukrainy]] wygrała [[wybory parlamentarne na Ukrainie w 1994 roku|przedterminowe wybory parlamentarne]].
** [[Forza Italia|Prawicowa koalicja]] wygrała wybory parlamentarne we [[Włochy|Włoszech]].
** dokonano oblotu [[myśliwiec wielozadaniowy|samolotu wielozadaniowego]] [[Eurofighter Typhoon]].
* [[28 marca]]:
** podpisano umowę o wydzierżawieniu przez Rosję na 20 lat kosmodromu [[Bajkonur]] w [[Kazachstan]]ie.
** co najmniej 19 osób zginęło w [[Johannesburg]]u w [[Republika Południowej Afryki|RPA]] w starciach między zwolennikami [[Afrykański Kongres Narodowy|Afrykańskiego Kongresu Narodowego]] i zuluskiej [[Partia Wolności Inkatha|Partii Wolności Inkatha]].
* [[29 marca]]:
** [[Serbia|Serbowie]] i [[Chorwacja|Chorwaci]] podpisali zawieszenie ognia.
** został zawarty [[kompromis z Janiny]], dotyczący sposobu głosowania w [[Rada Unii Europejskiej|Radzie Unii Europejskiej]] po rozszerzeniu [[Unia Europejska|Unii]] w 1995 roku.
* [[30 marca]]:
** weszła w życie [[konstytucja Białorusi]].
** w [[Sarajewo|Sarajewie]] uchwalono konstytucję federacji chorwacko-muzułmańskiej w [[Bośnia i Hercegowina|Bośni]].
* [[6 kwietnia]]:
** w katastrofie lotniczej zginęli [[Juvénal Habyarimana]], prezydent [[Rwanda|Ruandy]], i [[Cyprien Ntaryamira]], prezydent [[Burundi]].
** w [[Rwanda|Rwandzie]] rozpoczęła się krwawa [[Ludobójstwo w Rwandzie|wojna domowa]] między [[plemię|plemionami]] [[Hutu]] i [[Tutsi]].
** 5 osób zginęło w [[Zamach na autobus w Afuli|wybuchu samochodu-pułapki]] w izraelskiej [[Afula|Afuli]].
* [[7 kwietnia]]:
** [[Ludobójstwo w Rwandzie]]: rozpoczęły się masowe mordy ludności z plemienia [[Tutsi]] w stolicy kraju [[Kigali]]. Pochodząca z plemienia [[Hutu]] umiarkowana [[premierzy Rwandy|premier]] i p.o. [[prezydenci Rwandy|prezydenta]] [[Agathe Uwilingiyimana]] została brutalnie zamordowana wraz z mężem przez Gwardię Prezydencką.
** pracownik transportowego przedsiębiorstwa lotniczego [[FedEx]] Auburn Calloway, który miał zostać zwolniony za oszustwo w swoim [[Curriculum vitae|CV]], [[incydent w czasie lotu FedEx Express 705|zaatakował]] po starcie z [[Memphis]] w stanie [[Tennessee]] załogę lotu 705, aby po doprowadzeniu do katastrofy zapewnić odszkodowanie swej rodzinie. Po długotrwałej krwawej walce został obezwładniony, a ciężko ranni piloci sprowadzili samolot bezpiecznie na ziemię.
* [[8 kwietnia]] – otwarto [[most przyjaźni tajsko-laotańskiej]] na [[Mekong]]u.
* [[9 kwietnia]] – rozpoczęła się misja [[STS-59]] [[wahadłowiec kosmiczny|wahadłowca]] ''[[Endeavour]]''.
* [[14 kwietnia]] – 29 żołnierzy i cywilów zginęło w północnym [[Irak]]u wskutek omyłkowego [[Bratobójczy ogień|ostrzelania]] dwóch własnych helikopterów [[Sikorsky UH-60 Black Hawk|UH-60 Black Hawk]], przez amerykańskie myśliwce [[McDonnell Douglas F-15 Eagle|F-15]].
* [[15 kwietnia]] – w marokańskim [[Marrakesz]]u podpisano porozumienie o utworzeniu [[Światowa Organizacja Handlu|Światowej Organizacji Handlu]] (WTO).
* [[18 kwietnia]] – Jan Paweł II utworzył [[ordynariat wojskowy na Węgrzech|węgierski ordynariat wojskowy]].
* [[20 kwietnia]] – wszedł w życie [[Traktat taszkencki|układ taszkencki]] o zbiorowym bezpieczeństwie niektórych państw [[Wspólnota Niepodległych Państw|WNP]].
* [[26 kwietnia]]:
** w [[Wilno|Wilnie]] podczas spotkania prezydentów [[Lech Wałęsa|Lecha Wałęsy]] i [[Algirdas Brazauskas|Algirdasa Brazauskasa]] podpisano polsko-litewski [[Stosunki polsko-litewskie|Traktat o przyjaznych stosunkach i dobrosąsiedzkiej współpracy]].
** rozpoczęły się dwudniowe, pierwsze wielorasowe wybory parlamentarne w [[Republika Południowej Afryki|RPA]].
** [[Tuanku Jaafar]] został królem [[Malezja|Malezji]].
** [[Komaki]], [[Japonia]]: 264 osoby zginęły w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] tajwańskiego [[Airbus A300|Airbusa A300]].
* [[27 kwietnia]]:
** odbyły się pierwsze wielorasowe wybory parlamentarne w [[Republika Południowej Afryki|RPA]]. Zwyciężył [[Afrykański Kongres Narodowy]] [[Nelson Mandela|Nelsona Mandeli]], uzyskując 62,65% głosów.
** w swym rodzinnym mieście [[Yorba Linda]] w [[Kalifornia|Kalifornii]] został pochowany były prezydent USA [[Richard Nixon]].
* [[28 kwietnia]]:
** [[Tsutomu Hata]] został [[Premierzy Japonii|premierem Japonii]].
** papież [[Jan Paweł II]] upadł w łazience doznając złamania [[Kość udowa|kości udowej]].
* [[29 kwietnia]]:
** ogłoszono bankructwo światowego potentata branży komputerowej – [[Commodore International]].
** [[Chiny]] i [[Mongolia]] zawarły traktat o przyjaznych stosunkach i współpracy.
* [[29 kwietnia]]-[[1 maja]] – tragiczny Grand Prix San Marino Formuły 1, znany też jako „Czarny Weekend”.
* [[30 kwietnia]]:
** austriacki kierowca [[Formuła 1|F1]] [[Roland Ratzenberger]] zginął w wypadku na torze [[Imola]] podczas kwalifikacji przed wyścigiem o [[Grand Prix San Marino 1994|Grand Prix San Marino]].
** utwór ''To nie ja'' w wykonaniu [[Edyta Górniak|Edyty Górniak]] zajął drugie miejsce podczas [[Konkurs Piosenki Eurowizji 1994|Konkursu Piosenki Eurowizji]] w [[Dublin]]ie.
* [[1 maja]] – podczas wyścigu o Grand Prix San Marino na torze [[Imola]] zginął Brazylijczyk [[Ayrton Senna]].
* [[4 maja]] – [[premierzy Izraela|premier Izraela]] [[Icchak Rabin]] i [[przewodniczący Organizacji Wyzwolenia Palestyny]] [[Jasir Arafat]] podpisali w [[Kair]]ze porozumienie o autonomii [[Strefa Gazy|Strefy Gazy]] i [[Jerycho|Jerycha]].
* [[5 maja]] – w rodzinnym [[São Paulo]] został pochowany tragicznie zmarły brazylijski kierowca [[Formuła 1|F1]] Ayrton Senna.
* [[6 maja]] – otwarto [[Eurotunel]] o długości 50&nbsp;km pomiędzy [[Anglia|Anglią]] a [[Francja|Francją]]. Budowa trwała 7 lat i zaangażowane w nią było ponad 15 tysięcy osób.
* [[10 maja]] – [[Nelson Mandela]] został pierwszym czarnoskórym prezydentem [[Republika Południowej Afryki|RPA]].
* [[12 maja]]:
** [[Armenia]] i [[Azerbejdżan]] podpisały rozejm w konflikcie o [[Górski Karabach]].
** premiera dramatu psychologicznego ''[[Trzy kolory. Czerwony]]'' w reżyserii [[Krzysztof Kieślowski|Krzysztofa Kieślowskiego]].
* [[14 maja]] – [[Bakili Muluzi]] wygrał pierwsze demokratyczne wybory prezydenckie w [[Malawi]].
* [[20 maja]] – premiera westernu ''[[Maverick (film)|Maverick]]'' w reżyserii [[Richard Donner|Richarda Donnera]].
* [[21 maja]] – premiera filmu ''[[Spaleni słońcem]]'' w reżyserii [[Nikita Michałkow|Nikity Michałkowa]].
* [[23 maja]] – 270 pielgrzymów zostało zadeptanych w meczecie w [[Mekka|Mekce]], po wybuchu paniki w trakcie obrzędu [[Pielgrzymki w islamie|ukamienowania szatana]].
* [[24 maja]] – 4 sprawców pierwszego zamachu terrorystycznego na [[World Trade Center]] w Nowym Jorku zostało skazanych na kary po 240 lat [[pozbawienie wolności|pozbawienia wolności]].
* [[25 maja]] – [[Abdellatif Filali]] został [[Premierzy Maroka|premierem Maroka]].
* [[27 maja]] – [[Aleksandr Sołżenicyn]] powrócił do [[Rosja|Rosji]].
* [[30 maja]] – w [[Chorwacja|Chorwacji]] [[Kuna (waluta)|kuna]] zastąpiła [[Dinar chorwacki|dinara chorwackiego]].
* [[1 czerwca]] – [[wyspy w Cieśninie Torresa]] otrzymały autonomię w ramach australijskiego stanu [[Queensland]].
* [[2 czerwca]] – 29 osób zginęło w [[Mull of Kintyre|katastrofie]] wojskowego śmigłowca w [[Szkocja|Szkocji]].
* [[4 czerwca]] – w [[Hengelo]], Etiopczyk [[Haile Gebrselassie]] ustanowił rekord świata w biegu na 5000 m wynikiem 12:56,96 s.
* [[6 czerwca]] – [[Chiny]]: 160 osób zginęło w [[Katastrofa lotu China Northwest Airlines 2303|katastrofie]] samolotu [[Tu-154]]M.
* [[12 czerwca]] – dokonano oblotu [[Boeing 777|Boeinga 777]].
* [[15 czerwca]]:
** [[Izrael]] i [[Watykan]] nawiązały pełne stosunki dyplomatyczne.
** premiera filmu animowanego ''[[Król Lew]]''.
* [[17 czerwca]]:
** w USA rozpoczęły się [[Mistrzostwa Świata w Piłce Nożnej 1994|XV Mistrzostwa Świata w Piłce Nożnej]].
** [[Kalifornia|kalifornijska]] policja aresztowała po pościgu samochodowym [[O.J. Simpson]]a, podejrzanego o zabójstwo byłej żony i jej kochanka.
* [[23 czerwca]] – rozpoczęła się francuska [[Historia Rwandy|interwencja wojskowa]] we [[Rwanda|Rwandzie]].
* [[24 czerwca]]:
** podpisano [[Stosunki Rosji z Unią Europejską|porozumienie o współpracy i partnerstwie]] między [[Rosja|Rosją]] a [[Unia Europejska|Unią Europejską]].
** [[Stany Zjednoczone|USA]]: 4 osoby zginęły w [[Katastrofa B-52 w bazie Fairchild|katastrofie bombowca B-52 w bazie Fairchild]].
* [[27 czerwca]] – w ataku gazowym przeprowadzonym przez sektę [[Aum Shinrikyō]] w japońskim mieście [[Matsumoto]] zginęło 6 osób, kilkaset zostało okaleczonych.
* [[1 lipca]]:
** [[Niemcy]] objęły [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** [[Jasir Arafat]] powrócił do [[Strefa Gazy|Strefy Gazy]] po 27 latach spędzonych na wygnaniu.
** 80 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Fokker F28]] w [[Mauretania|Mauretanii]].
** [[real brazylijski]] został po 52 latach ponownie walutą narodową [[Brazylia|Brazylii]].
* [[2 lipca]] – [[Andrés Escobar]], kolumbijski piłkarz, po powrocie do ojczyzny z [[Mistrzostwa Świata w Piłce Nożnej 1994|Mistrzostw Świata 1994]], na których strzelił samobójczego gola, został zamordowany przez fanatycznego kibica.
* [[6 lipca]]:
** premiera filmu ''[[Forrest Gump (film)|Forrest Gump]]''.
** w [[Lozanna|Lozannie]], Amerykanin [[Leroy Burrell]] ustanowił rekord świata w biegu na 100 m wynikiem 9,85 s.
* [[10 lipca]]:
** [[Alaksandr Łukaszenka]] został [[Przywódcy Białorusi|prezydentem Białorusi]].
** premier [[Łeonid Kuczma]] pokonał urzędującego prezydenta [[Łeonid Krawczuk|Łeonida Krawczuka]] w drugiej turze wyborów prezydenckich na [[Ukraina|Ukrainie]].
* [[16 lipca]] – [[Jowisz]] został trafiony fragmentem [[kometa|komety]] [[Shoemaker-Levy 9]].
* [[17 lipca]]:
** [[Ministrowie obrony narodowej Niemiec|minister obrony Niemiec]] Volker Rühe powiedział, że Polska może zostać przyjęta do [[NATO]] nawet wtedy, gdy będzie temu przeciwna Rosja.
** [[reprezentacja Brazylii w piłce nożnej]] zdobyła po raz czwarty mistrzostwo świata pokonując w finale rozgrywanym w Los Angeles [[Reprezentacja Włoch w piłce nożnej|reprezentację Włoch]].
* [[18 lipca]]:
** [[Rada Bezpieczeństwa ONZ|Rada Bezpieczeństwa]] [[Organizacja Narodów Zjednoczonych|ONZ]] podjęła decyzję o przedłużeniu sankcji nałożonych na [[Irak]] w sierpniu [[1990]].
** w [[Buenos Aires]] wyładowana materiałem wybuchowym furgonetka staranowała siedmiopiętrowy budynek i wybuchła. Zginęło 85 osób, a ponad 200 zostało rannych. O zamach podejrzewano terrorystów irańskich.
** Rosanna Della Corte, 62-letnia Włoszka, urodziła zdrowego syna imieniem Riccardo. Była poddana sztucznemu zapłodnieniu spermą swego 63-letniego męża, Mauro, w klinice dr. Severina Antinori w [[Rzym]]ie. W reakcji na to wydarzenie i po [[encyklika|encyklice]] papieskiej ''Evangelium Vitae'' wprowadzono we włoskim prawie liczne zakazy, uniemożliwiające dalsze stosowanie podobnych procedur.
* [[19 lipca]]:
** [[Łeonid Kuczma|Leonid Kuczma]] został prezydentem [[Ukraina|Ukrainy]].
** [[Pasteur Bizimungu]] został prezydentem [[Rwanda|Rwandy]].
* [[20 lipca]] – [[Alaksandr Łukaszenka]] rozpoczął urzędować jako prezydent [[Białoruś|Białorusi]].
* [[21 lipca]] – [[Tony Blair]] został przywódcą brytyjskiej [[Partia Pracy (Wielka Brytania)|Partii Pracy]] (trzy lata później, po klęsce [[Partia Konserwatywna (Wielka Brytania)|torysów]], na 10 lat stanął na czele rządu).
* [[22 lipca]] – w wyniku bezkrwawego przewrotu wojskowego w [[Gambia|Gambii]] został obalony prezydent [[Dawda Kairaba Jawara|Dawda Jawara]]. Nowym prezydentem został płk [[Yahya Jammeh]].
* [[24 lipca]] – [[Hiszpania|Hiszpan]] [[Miguel Indurain|Miguel Induráin]] po raz czwarty z rzędu wygrał najbardziej prestiżowy wyścig kolarski zawodowców – [[Tour de France]]. Organizatorzy wypłacili uczestnikom 11,4 mln [[Frank francuski|franków]] tytułem nagród i premii.
* [[31 lipca]] – Ukrainiec [[Serhij Bubka]] ustanowił w [[Sestriere]] rekord świata na otwartym stadionie w [[Skok o tyczce|skoku o tyczce]] (6,14 m).
* [[8 sierpnia]] – otwarto pierwsze [[izrael]]sko-[[Jordania|jordańskie]] przejście graniczne.
* [[10 sierpnia]] – na lotnisku w [[Monachium]] niemiecka służba wywiadowcza [[Bundesnachrichtendienst|BND]] zatrzymała wracającego z [[Moskwa|Moskwy]] Kolumbijczyka, przy którym znaleziono 363 gramy [[pluton (pierwiastek)|plutonu]]. Akcja okazała się prowokacją samego wywiadu, przeprowadzoną w celu udowodnienia nieszczelności rosyjskich arsenałów atomowych.
* [[12 sierpnia]] – rozpoczął się festiwal [[Festiwal w Woodstock|Woodstock'94]].
* [[14 sierpnia]] – międzynarodowy terrorysta [[Ilich Ramírez Sánchez]], znany jako „Carlos” i „Szakal”, został aresztowany w sudańskim [[Chartum]]ie przez francuskich agentów i przewieziony do [[Paryż]]a.
* [[18 sierpnia]] – w [[Algieria|Algierii]] doszło do trzęsienia ziemi, w wyniku którego zginęło 171 osób.
* [[21 sierpnia]] – [[Ernesto Zedillo Ponce de León|Ernesto Zedillo]] wygrał wybory prezydenckie w [[Meksyk]]u.
* [[22 sierpnia]] – [[Wim Kok]] został [[Premierzy Holandii|premierem Holandii]].
* [[23 sierpnia]]:
** [[Jeff Buckley]] wydał swoją jedyną studyjną płytę „Grace”, która później okazała się jednym z ważniejszych albumów lat 90.
** w garażu jachtowym na szkockiej wyspie [[Jura (wyspa)|Jura]] Bill Drummond i Jimmy Cauty z grupy muzycznej KLF spalili banknoty w kwocie miliona [[Funt szterling|funtów szterlingów]], rejestrując zdarzenie na godzinnym filmie.
* [[26 sierpnia]] – premiera filmu ''[[Urodzeni mordercy]]''.
* [[28 sierpnia]] – pierwszy pochód [[homoseksualizm|homoseksualistów]] w [[Japonia|Japonii]].
* [[30 sierpnia]] – ukazał się debiutancki album grupy [[Oasis]] ''[[Definitely Maybe]]''.
* [[31 sierpnia]]:
** po 49 latach [[Siły Zbrojne Federacji Rosyjskiej|Armia Rosyjska]] opuściła terytorium [[Niemcy|Niemiec]].
** [[Irlandzka Armia Republikańska]] ogłosiła zawieszenie broni.
* [[8 września]]:
** ostatni żołnierze amerykańscy, francuscy i brytyjscy opuścili [[Berlin]].
** podczas podchodzenia do lądowania w [[Pittsburgh]]u ([[Pensylwania]]) [[Katastrofa lotu USAir 427|rozbił się]] [[Boeing 737]] linii [[US Airways]]. Zginęły 132 osoby.
* [[10 września]] – Jan Paweł II rozpoczął wizytę w [[Chorwacja|Chorwacji]].
* [[18 września]] – wybuch wulkanu [[Tavurvur]], na należącej do [[Papua-Nowa Gwinea|Papui-Nowej Gwinei]] wyspie [[Nowa Brytania]], spowodował całkowite zasypanie popiołem miasta [[Rabaul]], które odbudowano w innym miejscu.
* [[19 września]] – wojska amerykańskie wylądowały na [[Haiti]] w celu nadzorowania przekazania władzy przez juntę legalnie wybranemu prezydentowi [[Jean-Bertrand Aristide|Jeanowi-Bertandowi Aristide]].
* [[20 września]] – weszło w życie zawieszenie broni w czasie [[Wojna domowa w Tadżykistanie|wojny domowej w Tadżykistanie]].
* [[22 września]]:
** w [[Największe katastrofy kolejowe w historii|katastrofie kolejowej]] w [[Angola|Angoli]] zginęło 350 osób.
** odbyła się premiera serialu ''[[Przyjaciele]]'' w telewizji [[NBC]].
* [[27 września|27]]/[[28 września]] – katastrofa promu [[MF Estonia|MS Estonia]] na morzu Bałtyckim, podczas której śmierć poniosło 852 osoby.
* [[1 października]]:
** powstało [[World Wide Web Consortium]], organizacja ustanawiająca standardy tworzenia stron www. Jego twórcą był [[Tim Berners-Lee]].
** [[Palau]] uzyskało niepodległość od [[Stany Zjednoczone|USA]].
* [[5 października]] – 48 członków sekty Zakon Świątyni Słońca w [[Szwajcaria|Szwajcarii]] i 5 w [[Kanada|Kanadzie]] popełniło zbiorowe samobójstwo.
* [[12 października]]:
** w ramach projektu [[Spacewatch]] odkryto [[planetoida|planetoidę]] ''[[(9885) Linux]]''.
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Fokker F28]] w środkowym [[Iran]]ie zginęło 66 osób.
* [[14 października]] – odbyła się premiera filmu ''[[Pulp Fiction]]'' w reżyserii [[Quentin Tarantino|Quentina Tarantino]].
* [[16 października]] – [[Finlandia|Finowie]] w referendum opowiedzieli się za przystąpieniem kraju do [[Unia Europejska|UE]].
* [[17 października]] – belgijski minister spraw zagranicznych [[Willy Claes]] został sekretarzem generalnym [[NATO]].
* [[19 października]] – w Izraelu na ulicy Dizengoff (Tel Awiw) w autobusie nr 5 należący do Hamasu zamachowiec samobójca odpalił 20-kilową bombę. Zginęło 19 Izraelczyków i jeden obywatel Holandii.
* [[21 października]] – [[Seul]]: 32 osoby zginęły w wyniku zawalenia mostu Seongsu.
* [[26 października]] – [[Jordania]] podpisała układ pokojowy z [[Izrael]]em.
* [[29 października]] – [[Raúl González Blanco]] w wieku 17 lat i 4 miesięcy zadebiutował w barwach [[Real Madryt|Realu Madryt]] w spotkaniu wyjazdowym z [[Real Saragossa|Realem Saragossa]].
* [[31 października]]:
** utworzono [[Park Narodowy Doliny Śmierci]].
** 68 osób zginęło w [[katastrofa lotu American Eagle 4184|katastrofie]] samolotu [[ATR 72]] w stanie [[Indiana]].
* [[5 listopada]] – były prezydent [[Ronald Reagan]] poinformował w liście do narodu, że zdiagnozowano u niego [[choroba Alzheimera|chorobę Alzheimera]].
* [[6 listopada]] – [[Emomali Rahmon]] wygrał wybory prezydenckie w [[Tadżykistan]]ie.
* [[9 listopada]] – odkryto pierwiastek chemiczny [[darmsztadt]].
* [[11 listopada]] – premiera filmu ''[[Wywiad z wampirem (film)|Wywiad z wampirem]]''.
* [[12 listopada]] – [[Chandrika Kumaratunga]] została zaprzysiężona na stanowisku prezydenta [[Sri Lanka|Sri Lanki]].
* [[13 listopada]] – w [[referendum]] [[Szwecja|Szwedzi]] zadecydowali o przystąpieniu do [[Unia Europejska|Unii Europejskiej]].
* [[14 listopada]] – rozpoczęła się regularna komunikacja [[Eurotunel]]em.
* [[22 listopada]] – gorące gazy z wulkanu [[Merapi]] na [[Jawa|Jawie]] zabiły 27 osób.
* [[23 listopada]] – co najmniej 111 osób zostało stratowanych w wyniku wybuchu paniki po ataku policji na demonstrantów w mieście [[Nagpur]] w środkowych [[indie|Indiach]].
* [[26 listopada]]:
** na swoim szóstym [[konsystorz]]u Jan Paweł II mianował 30 nowych [[kardynał]]ów.
** nieudany [[szturm Groznego]], przeprowadzony siłami antydudajewowskiej opozycji przy nieoficjalnym wsparciu jednostek [[Siły Zbrojne Federacji Rosyjskiej|armii rosyjskiej]].
* [[27 listopada|27]]-[[28 listopada]] – Norwegowie po raz drugi odrzucili w referendum możliwość przystąpienia do [[Unia Europejska|UE]].
* [[28 listopada]] – UE i [[Mołdawia]] podpisały [[Stosunki Mołdawii z Unią Europejską|układ o partnerstwie i współpracy]].
* [[30 listopada]] – raper [[Tupac Shakur]] został postrzelony i obrabowany.
* [[2 grudnia]] – w wyniku pożaru zatonął [[MS Achille Lauro]].
* [[3 grudnia]] – premiera systemu [[PlayStation|Sony PlayStation]] w [[Japonia|Japonii]].
* [[8 grudnia]] – odkryto pierwiastek chemiczny [[roentgen (pierwiastek)|roentgen]].
* [[11 grudnia]]:
** [[I wojna czeczeńska]]: wojska rosyjskie wkroczyły do [[Czeczenia|Czeczenii]].
** bomba wniesiona na pokład filipińskiego [[Boeing 747|Boeinga 747]] przez terrorystę Ramzi Yousefa eksplodowała podczas ostatniej fazy lotu do [[Tokio]], zabijając jednego pasażera oraz uszkadzając systemy sterowania. Piloci zdołali wylądować awaryjnie na [[Okinawa (miasto)|Okinawie]].
* [[13 grudnia]]:
** na [[słowacja|Słowacji]] utworzono [[trzeci rząd Vladimíra Mečiara]].
** w [[Casablanca|Casablance]] rozpoczął się 7. zjazd [[Organizacja Współpracy Islamskiej|Organizacji Konferencji Islamskiej]].
* [[15 grudnia]] – [[Palau]] zostało członkiem ONZ.
* [[18 grudnia]] – opozycyjna postkomunistyczna [[Bułgarska Partia Socjalistyczna]] [[Żan Widenow|Żana Widenowa]] wygrała zdecydowanie [[Rząd Żana Widenowa|wybory parlamentarne]].
* [[20 grudnia]] – nagła dewaluacja [[peso]] wywołała [[kryzys tequila|kryzys walutowy w Meksyku]].
* [[24 grudnia]] – 4 algierscy terroryści porwali [[Airbus]]a linii [[Air France]], odbywającego rejs z [[Paryż]]a do [[Algier]]u.
* [[26 grudnia]]:
** jednostka antyterrorystyczna [[GIGN]] odbiła na lotnisku w [[Marsylia|Marsylii]] uprowadzonego przez algierskich terrorystów Airbusa linii Air France.
** zakończyła się [[wojna domowa w Dżibuti]].
* [[28 grudnia]] – szef [[Central Intelligence Agency|CIA]] [[Robert James Woolsey]] podał się do dymisji po aresztowaniu pracownika agencji i rosyjskiego szpiega [[Aldrich Ames|Aldricha Amesa]].
* [[29 grudnia]] – w katastrofie [[Boeing 737|Boeinga 737]] we wschodniej [[Turcja|Turcji]] zginęło 57 osób.
* [[30 grudnia]] – 102 osoby zginęły w wyniku [[Największe katastrofy kolejowe w historii|runięcia do przepaści]] pociągu ekspresowego na linii [[Mandalaj]]-[[Myitkyina]] ([[Mjanma|Birma]]).
* [[31 grudnia]] – I wojna czeczeńska: wojska rosyjskie rozpoczęły szturm stolicy Czeczenii [[Grozny|Groznego]].

* [[Brian Molko]] i [[Stefan Olsdal]] założyli zespół [[Placebo (zespół muzyczny)|Placebo]].

== Urodzili się ==
* [[15 stycznia]] – [[Monika Jagaciak]], polska modelka
* [[21 stycznia]] – [[Laura Robson]], brytyjska tenisistka
* [[24 stycznia]] – [[Daniel-André Tande]], norweski skoczek narciarski
* [[1 lutego]] – [[One Direction#Członkowie zespołu|Harry Styles]], brytyjski piosenkarz, członek [[One Direction]]
* [[10 lutego]] – [[Makenzie Vega]], amerykańska aktorka
* [[23 lutego]] – [[Dakota Fanning]], amerykańska aktorka
* [[25 lutego]] - [[Eugenie Bouchard]], kanadyjska tenisistka
* [[27 lutego]] – [[Hou Yifan]], chińska szachistka
* [[28 lutego]] – [[Arkadiusz Milik]], polski piłkarz
* [[1 marca]] – [[Justin Bieber]], kanadyjski piosenkarz
* [[13 marca]] – [[Gerard Deulofeu]], hiszpański piłkarz
* [[11 kwietnia]] – [[Dakota Blue Richards]], brytyjska aktorka
* [[12 kwietnia]] – [[Saoirse Ronan]], irlandzka aktorka
* [[18 kwietnia]] – [[Moisés Arias|Moises Arias]], amerykański aktor
* [[10 maja]] – [[Yūki Itō]], japońska skoczkini narciarska
* [[12 maja]] – [[Drew Mikuska]], amerykański aktor filmowy i teatralny
* [[21 maja]]
** [[Tom Daley]], brytyjski skoczek do wody
** [[Maciej Muzaj]], polski siatkarz
* [[31 maja]] – [[Dariusz Świercz]], polski szachista
* [[2 czerwca]] – [[Jemma McKenzie-Brown]], brytyjska aktorka
* [[3 czerwca]] – [[Roger Karwiński]], polski aktor
* [[11 czerwca]] – [[Federico Cecon]], włoski skoczek narciarski
* [[28 czerwca]] – [[Husajn (następca tronu Jordanii)|Husajn]], najstarszy syn [[król]]a [[Abd Allah II ibn Husajn|Abdullaha II]] i królowej [[Rania (królowa Jordanii)|Ranii al-Jasin]]
* [[4 lipca]] – [[Assol (piosenkarka)|Assol]], ukraińska piosenkarka, kompozytorka, autorka tekstów piosenek i aktorka
* [[16 lipca]] – [[Mark Indelicato]], amerykański aktor i piosenkarz
* [[19 lipca]] – [[Tobias Löffler]], niemiecki skoczek narciarski
* [[1 sierpnia]] – [[Ulrich Wohlgenannt]], austriacki skoczek narciarski
* [[23 sierpnia]] – [[Roberto Bellarosa]], belgijski piosenkarz pochodzenia włoskiego, reprezentant [[Belgia w Konkursie Piosenki Eurowizji|Belgii]] podczas [[Konkurs Piosenki Eurowizji 2013|58.]] [[Konkurs Piosenki Eurowizji|Konkursu Piosenki Eurowizji]]
* [[31 sierpnia]] – [[Klemens Murańka]], polski skoczek narciarski
* [[1 września]] – [[Bianca Ryan]], amerykańska piosenkarka
* [[13 września]] – [[Anna Schmiedlová]], słowacka tenisistka
* [[17 września]] – [[Taylor Ware]], amerykańska piosenkarka
* [[19 września]] – [[Alex Etel]], brytyjski aktor
* [[2 października]] – [[Brendan Meyer]], kanadyjski aktor
* [[31 października]] – [[Władisław Bojarincew]], rosyjski skoczek narciarski
* [[30 listopada]] – [[Piotr Pawlicki (ur. 1994)|Piotr Pawlicki]], polski żużlowiec
* [[3 grudnia]] – [[Jake T. Austin]], amerykański aktor
* [[29 grudnia]] – [[Kako (księżniczka)|Księżniczka Kako]], młodsza córka Księcia Akishino i jego żony, Księżnej Kiko, wnuczka Cesarza Akihito i Cesarzowej Michiko

== Zmarli ==
* [[1 stycznia]]
** [[Ryszarda Hanin]], polska aktorka (ur. [[1919]])
** [[Arthur Porritt]], nowozelandzki lekkoatleta i polityk (ur. [[1900]])
* [[29 stycznia]] – [[Ulrike Maier]], austriacka narciarka alpejska, mistrzyni świata (ur. [[1967]])
* [[1 lutego]] – [[Hubert Kessler]], węgierski geograf, geolog, [[Hydrologia|hydrolog]] [[Kras (geologia)|krasu]], [[Speleologia|speleolog]] (ur. [[1907]])
* [[2 lutego]]
** [[Roberto Balado]], kubański bokser, mistrz olimpijski (ur. [[1969]])
** [[Marija Gimbutas|Marija Gimbutienė]], litewska archeolog (ur. [[1921]])
* [[5 lutego]] – [[Joachim Halupczok]], polski kolarz, amatorski mistrz świata w kolarstwie szosowym (ur. [[1968]])
* [[7 lutego]] – [[Witold Lutosławski]], polski artysta kompozytor (ur. [[1913]])
* [[15 lutego]] – [[Wacław Korabiewicz]], polski pisarz, podróżnik, autor prac etnograficznych (ur. [[1903]])
* [[19 lutego]] – [[Derek Jarman]], brytyjski reżyser filmowy (ur. [[1942]])
* [[26 lutego]] – [[Bill Hicks]], amerykański komik, muzyk i satyryk (ur. [[1961]])
* [[28 lutego]] – [[Wiesław Wiśniewski]], polski astronom (ur. [[1931]])
* [[3 marca]] – [[Karel Kryl]], czeski pieśniarz, poeta, grafik (ur. [[1944]])
* [[5 marca]] – [[Jan Dobraczyński]], polski pisarz (ur. [[1910]])
* [[9 marca]] – [[Charles Bukowski]], amerykański pisarz (ur. [[1920]])
* [[23 marca]]
** [[Giulietta Masina]], włoska aktorka filmowa (ur. [[1921]])
** [[Álvaro del Portillo|Alvaro del Portillo]], prałat [[Opus Dei]], [[Sługa Boży]] (ur. [[1914]])
* [[28 marca]] – [[Eugène Ionesco]], francuski dramaturg pochodzenia rumuńskiego (ur. [[1909]])
* [[5 kwietnia]] – [[Kurt Cobain]], amerykański wokalista i lider [[Nirvana|Nirvany]] (ur. [[1967]])
* [[6 kwietnia]]
** [[Juvénal Habyarimana]], prezydent Ruandy (ur. [[1937]])
** [[Cyprien Ntaryamira]], prezydent Burundi (ur. [[1955]])
* [[18 kwietnia]] – [[Belo Kapolka]], słowacki pisarz, taternik, nosicz i kierownik tatrzańskich schronisk (ur. [[1935]])
* [[22 kwietnia]] – [[Richard Nixon]], prezydent [[Stany Zjednoczone|Stanów Zjednoczonych]] (ur. [[1913]])
* [[26 kwietnia]] – [[Masutatsu Ōyama|Masutatsu Oyama]], koreański mistrz [[sztuki walki|sztuk walki]], twórca stylu Kyokushin (karate) (ur. [[1923]])
* [[30 kwietnia]] – [[Roland Ratzenberger]], austriacki kierowca wyścigowy (ur. [[1960]])
* [[1 maja]] – [[Ayrton Senna]], brazylijski kierowca wyścigowy, mistrz świata Formuły 1 (ur. [[1960]])
* [[4 maja]] – [[Heinrich Homann]], niemiecki polityk (ur. [[1911]])
* [[19 maja]]
** [[Tadeusz Gliwic]], polski ekonomista i działacz społeczny, wolnomularz, Wielki Mistrz [[Wielka Loża Narodowa Polski|Wielkiej Loży Narodowej Polski]] (ur. [[1907]])
** [[Jacqueline Kennedy Onassis]], żona prezydenta Stanów Zjednoczonych [[John Fitzgerald Kennedy|Johna Kennedy’ego]], a następnie greckiego armatora [[Aristotelis Onasis|Aristotelesa Onassisa]] (ur. [[1929]])
** [[Luis Ocaña]], hiszpański kolarz (ur. [[1945]])
* [[22 maja]] – [[Eligia Bąkowska]], polska tłumaczka, redaktor, nauczycielka (ur. [[1907]])
* [[29 maja]] – [[Erich Honecker]], niemiecki polityk komunistyczny, przywódca [[Niemiecka Republika Demokratyczna|NRD]] w latach 1971–1989 (ur. [[1912]])
* [[14 czerwca]] – [[Henry Mancini]], amerykański kompozytor i aranżer, autor muzyki filmowej (ur. [[1924]])
* [[16 czerwca]] – [[Kristen Pfaff]], basistka zespołu [[Hole (zespół muzyczny)|Hole]] (ur. [[1967]])
* [[19 czerwca]] – [[Tadeusz Kondrat]], polski aktor (ur. [[1908]])
* [[20 czerwca]] – [[Jay Miner]], amerykański projektant multimedialnych [[procesor]]ów, założyciel przedsiębiorstwa [[Amiga]] (ur. [[1932]])
* [[1 lipca]] – [[Helena Grossówna]], polska tancerka oraz aktorka teatralna i filmowa (ur. [[1904]])
* [[2 lipca]] – [[Andrés Escobar]], kolumbijski piłkarz (ur. [[1967]])
* [[8 lipca]] – [[Kim Ir Sen]], przywódca komunistycznej [[Korea Północna|Korei Północnej]] (ur. [[1912]])
* [[12 lipca]] – [[Irena Krzywicka]], polska feministka, pisarka, publicystka i tłumaczka (ur. [[1899]])
* [[14 lipca]] – [[Robert Jungk]], austriacki publicysta, zajmujący się futurologią (ur. [[1913]])
* [[16 lipca]] – [[Julian Schwinger]], amerykański fizyk, laureat [[Laureaci Nagrody Nobla w dziedzinie fizyki|Nagrody Nobla w dziedzinie fizyki]] (ur. [[1918]])
* [[19 lipca]] – [[Jack Unterweger]], austriacki dziennikarz, pisarz i seryjny morderca (ur. [[1950]])
* [[28 lipca]] – [[George D. Gangas]], amerykański [[Świadkowie Jehowy|Świadek Jehowy]] pochodzenia greckiego, członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] (ur. [[1896]])
* [[30 lipca]] – [[Ryszard Riedel]], polski wokalista [[blues]]-[[rock]]owy, wokalista zespołu [[Dżem (zespół muzyczny)|Dżem]], mistrz harmonijki ustnej (ur. [[1956]])
* [[14 sierpnia]] – [[Stanisław Gucwa]], polski polityk, marszałek Sejmu (ur. [[1919]])
* [[18 sierpnia]] – [[Richard Laurence Millington Synge|Richard Synge]], angielski [[Biochemia|biochemik]], [[Laureaci Nagrody Nobla w dziedzinie chemii|laureat Nagrody Nobla]] (ur. [[1914]])
* [[19 sierpnia]]
** [[Ladislav Fuks]], czeski prozaik (ur. [[1923]])
** [[Linus Pauling]], amerykański fizyk i chemik, noblista (ur. [[1901]])
* [[17 września]] – [[Karl Popper]], angielski filozof (ur. [[1902]])
* [[23 września]] – [[Zbigniew Nienacki]] (właściwie Nowicki), polski pisarz (ur. [[1929]])
* [[10 października]] – [[Sheikh Mohammed Sultan]], banglijski malarz (ur. [[1923]])
* [[19 października]] – [[Martha Raye]], amerykańska aktorka i piosenkarka (ur. [[1916]])
* [[20 października]] – [[Burt Lancaster]], amerykański aktor filmowy, reżyser i scenarzysta (ur. [[1913]])
* [[24 października]] – [[Raúl Juliá|Raul Julia]], amerykański aktor (ur. [[1940]])
* [[26 października]] – [[Ludwik Kalkstein]], literat, żołnierz konspiracji, agent Gestapo w Armii Krajowej (ur. [[1920]])
* [[4 listopada]] – [[Sam Francis]], amerykański malarz (ur. [[1923]])
* [[10 listopada]] – [[Ija Lazari-Pawłowska]], etyk, filozof, autorka prac z metaetyki i etyki (ur. [[1921]])
* [[12 listopada]] – [[Wilma Rudolph]], amerykańska lekkoatletka, sprinterka, trzykrotna mistrzyni olimpijska (ur. [[1940]])
* [[30 listopada]] – [[Guy Debord]], francuski pisarz, filozof, myśliciel polityczny, filmowiec (ur. [[1931]])
* [[8 grudnia]] – [[Antônio Carlos Jobim]], brazylijski muzyk, kompozytor, aranżer, wokalista oraz jeden z twórców stylu [[bossa nova]] (ur. [[1927]])
* [[11 grudnia]] – [[Stanisław Maczek]], polski wojskowy, generał (ur. [[1892]])
* [[12 grudnia]] – [[Stuart Roosa]], amerykański astronauta (ur. [[1933]])
* [[13 grudnia]] – [[Olga Rubcowa]] (ros. Ольга Николаевна Рубцова), rosyjska szachistka, mistrzyni świata (ur. [[1909]])
* [[24 grudnia]] – [[John Boswell]], amerykański mediewista, autor książki ''Chrześcijaństwo, tolerancja społeczna i homoseksualność'' (ur. [[1947]])

== Zdarzenia astronomiczne ==
* [[10 maja]] – [[Zaćmienie Słońca|obrączkowe zaćmienie Słońca]]
* [[25 maja]] – [[zaćmienie Księżyca]]
* [[3 listopada]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Bertram Brockhouse]], [[Clifford Shull]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[George Olah|George A. Olah]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Alfred Gilman]], [[Martin Rodbell]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Kenzaburō Ōe|Kenzaburo Oe]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Szimon Peres|Szymon Peres]], [[Icchak Rabin]], [[Jasir Arafat]]
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Reinhard Selten]], [[John Nash Jr|John Forbes Nash]], [[John Harsanyi]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 10 lutego
* [[Ostatki]]: 15 lutego
* [[Popielec]]: 16 lutego
* [[Pamiątka śmierci Jezusa Chrystusa]]: 26 marca
* [[Niedziela Palmowa]]: 27 marca
* [[Wielki Czwartek]]: 31 marca
* [[Wielki Piątek]]: 1 kwietnia
* [[Wielka Sobota]]: 2 kwietnia
* [[Wielkanoc]]: 3 kwietnia
* [[Poniedziałek wielkanocny]]: 4 kwietnia
* [[Wniebowstąpienie Pańskie]]: 12 maja
* [[Zesłanie Ducha Świętego]]: 22 maja
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 2 czerwca

== Zobacz też ==
{{Commonscat|1994}}
* [[67. ceremonia wręczenia Oscarów]]
* [[Olimpiada szachowa 1994]]

{{kalendaria tematyczne|1994}}

[[Kategoria:XX wiek|*1994]]
