{{autre4|la société Viacom issue de la scission de [[2005]]|la société Viacom d'avant 2005|Viacom (1971-2005)}}
{{Infobox Société
 | couleur boîte             = F4A460
 | nom et logo               = 
 | nom                       = Viacom, Inc.
 | logo                      = Viacom logo.svg
 | légende                   = 
 | slogan                    = 
 | forme juridique           = [[Société anonyme]]
 | action                    = {{NASDAQ|VIA}} {{NASDAQ|VIAB}}<br />''[[NASDAQ-100|NASDAQ-100 Component]]''<br />''[[S&P 500|S&P 500 Component]]''
 | date de création          = [[1971]]<br />{{date|3|janvier|2006}}
 | date de disparition       = 
 | dates-clés                = 
 | fondateur                 = 
 | personnages-clés          = 
 | siège (ville)             = [[One Astor Plaza]], [[New York]]
 | siège (pays)              = États-Unis
 | direction actuelle        = [[Sumner Redstone]] (président exécutif)<br />[[Philippe Dauman]] ([[Chief executive officer|CEO]])
 | secteurs d'activités      = [[Médias de masse]]
 | produits                  = 
 | société mère              = 
 | société sœur              = 
 | filiales                  = [[MTV Networks]]<br />[[Paramount Pictures]]<br />[[Showtime Networks Inc.]]<br />[[Black Entertainment Television|BET]]<br />[[Showtime Networks Inc.]]<br />[[The N]]<br />[[United International Pictures|UIP]]         ,  spelling 
 | actionnaires              = 
 | effectif                  = 10 580 ([[2011]])
 | chiffre d'affaires        = 
 | évolution du CA           = 
 | somme du bilan (banques)  = 
 | primes brut (assurances)  = 
 | résultat net              = 
 | évolution du résultat net = 
 | fonds propres             = 
 | dette                     = 
 | capitalisation boursière  = 
 | site web                  = [http://www.viacom.com/ viacom.com/]
 | date de mise à jour       = 15 juin 2012
}}

'''Viacom Inc''' (abréviation de '''Vi'''deo '''A'''udio '''Com'''munication) est un conglomérat [[États-Unis d’Amérique|américain]] présent dans les médias dont l'actionnaire principal (80 %)<ref>http://data.cnbc.com/quotes/VIA/tab/8</ref> est le milliardaire [[Sumner Redstone]]. La société est le résultat de la scission en 2005 de [[Viacom (1971-2005)|l'ancien Viacom]] : [[CBS Corporation]] a récupéré certaines activités (production télévisuelle, parc, [[United Paramount Network|UPN]]…) et le nouveau Viacom a conservé le reste. Son PDG est {{lien|Philippe Dauman}}. Viacom est dirigé par {{lien|National Amusements}}, une société localisée à [[Dedham (Massachusetts)|Dedham]], dans le [[Massachusetts]], aux États-Unis<ref>{{en}} {{lien web|url=http://money.cnn.com/magazines/fortune/global500/2009/industries/145/index.html|titre=Global 500 2009: Industry|site=CNN |date=20 juillet 2009|consulté le={{1er}} mai 2010}}</ref>{{,}}<ref>{{en}} {{lien web|url=http://www.viacom.com/investorrelations/Investor_Relations_Docs/Q407%20Web%20Deck%20FINAL.pdf |titre=2007 Results  |format=PDF|date=28 février 2008|consulté le={{1er}} mai 2010}}</ref>{{,}}<ref>{{en}} {{lien web|auteur=Siklos, Richard|url=http://money.cnn.com/2009/02/09/news/companies/disney_dreamworks.fortune/?postversion=2009020914|titre=Why Disney wants DreamWorks|site=CNN|date=9 février 2009|consulté le={{1er}} mai 2010}}</ref>{{,}}<ref>{{en}} [http://www.newscorp.com/Report2007/AnnualReport2007/HTML2/news_corp_ar2007_0069.htm News Corporation – Annual Report 2007]. Newscorp.com (30 juin 2007). Consulté le 13 juillet 2011.</ref>.

== Histoire ==
=== Années 1990 ===
'''''Viacom Interactive Media''''' était une division de Viacom créé en 1994. ''Viacom Interactive Media'' consistait de 2 branches '''''Viacom New Media''''' (VNM) basée à Chicago (publication de titres sur CD-ROM et cartouches ) et '''''Viacom Interactive Services''''' (services en ligne). En 1997, VNM est passé sous le contrôle de [[Virgin Interactive|Virgin]]<ref>http://www.mobygames.com/company/viacom-new-media</ref>.

Il avait produit ''[[Phantom 2040]]'' (1995, SNES, Mega Drive).

=== Années 2000 ===
En juin 2005, Viacom annonce le rachat de [[Neopets]], un site d'animaux virtuels, dont GameTrailers, GoCityKids, et IFILM. Ce décembre, Paramount annonce le rachat des droits de [[DreamWorks]]. En février 2007, Viacom exige le retrait de vidéos depuis l'hébergement gratuit en ligne [[YouTube]] pour infraction aux droits d'auteur<ref name="DMCA">{{en}} [http://www.foxnews.com/story/0,2933,252798,00.html Media Companies Blast YouTube for Anti-Piracy Policy]. Foxnews.com (19 février 2007). Consulté le 13 juillet 2011.</ref>. Le 4 décembre 2008, la société annonce la démission de 850 de ses employés, soit 7 % de ses effectifs<ref>{{en}} {{lien web|url=http://gawker.com/5101825/the-dreaded-viacom-layoffs-850-people|titre=The Dreaded Viacom Layoffs: 850 People}}</ref> ; à la fin de l'année, [[Time Warner Cable]] (et son partenaire [[Bright House Networks]]) et [[MTV Networks]] de Viacom ne parviennent pas à s'accorder sur un renouvellement de la chaîne Viacom<ref>{{en}} Fixmer, Andy. (2008-12-31) [http://www.bloomberg.com/apps/news?pid=20670001&refer=us&sid=algojFpM7.Ho Viacom May Pull Channels Off Time Warner Cable in Contract Spat]. Bloomberg.</ref>{{,}}<ref>{{en}} {{lien web|url=http://www.msnbc.msn.com/id/28440958/ |titre=Time Warner may cut 'Colbert,' 'Spongebob' |site=MSNBC}}</ref>.

=== Années 2010 ===
Le 5 mai 2010, ''[[The Hollywood Reporter]]'' révèle l'intention de Comedy Central (de Viacom) {{citation|de développer une série d'animation basée sur [[Jésus Christ]]}} qui, selon la chaîne, tente d'échapper à {{citation|son père tout-puissant}}<ref>{{en}} [http://livefeed.hollywoodreporter.com/2010/05/comedy-central-developing-jesus-christ-cartoon-series.html "Comedy Central developing Jesus Christ cartoon"], 5 mai 2010. ''Hollywood Reporter''. (30 novembre 2010).</ref>. En 2011, Viacom investit dans [[Rainbow S.r.l.]], une société italienne spécialisée dans les produits pour enfants, et mieux connue pour sa franchise ''[[Winx Club]]''<ref>{{en}} {{lien web|auteur=Viacom|titre=Viacom Invests in Rainbow Group|url=http://www.viacom.com/news/Pages/newstext.aspx?RID=1524670}}</ref>.

En mai 2014, Viacom annonce l'acquisition de [[Channel 5 (chaîne de télévision)|Channel 5]] pour 450 millions de livres<ref>[http://www.reuters.com/article/2014/05/01/us-britain-channel-5-sale-idUSBREA4009V20140501 Viacom expands in Britain, buying Channel 5], Reuters, 1 mai 2014</ref>.

== Justice ==
En mars 2007, Viacom a déposé plainte contre [[Google]] et [[YouTube]] pour [[contrefaçon]]<ref>[http://www.pcinpact.com/actu/news/44607-viacom-google-youtube-mtv-logs.htm Viacom autorisée à éplucher les logs des vidéos de YouTube], le {{date|4|juillet|2008}} sur [[PC INpact (site web)|PC INpact]]</ref>. Suite à ce procès, la justice américaine a exigé en juillet 2008 que Google fournisse à Viacom les [[Historique (informatique)|logs]] de connexion des utilisateurs ([[adresses IP]], identifiants, date/heure des visites, contenus visionnés…), soit environ 4 [[octet|To]] de données<ref>[http://www.lephpfacile.com/news/2591-affaire-viacom-youtube-somme-d-ouvrir-ses-logs-ip Affaire Viacom : YouTube sommé d'ouvrir ses logs IP], le {{date|3|juillet|2008}} sur [http://www.lephpfacile.com/ lephpfacile.com]</ref>. Google annonce, le {{date|23|juin|2010}}, qu'il avait gagné le procès pour violation de propriété intellectuelle intenté par le groupe de médias Viacom contre sa filiale de vidéos YouTube<ref>[http://www.numerama.com/magazine/16055-victoire-majeure-de-google-dans-le-proces-viacom-a-1-milliard-de-dollars.html Victoire majeure de Google dans le procès Viacom à 1 milliard de dollars], le {{date|24|juin|2010}} sur [[Numerama]]</ref>.

== Activités ==
; Production et distribution de film

* [[MTV Films]]
* [[Nickelodeon Movies]]
* [[Paramount Animation]]
* [[Paramount Pictures]]
* [[Viacom International]]

; Chaînes de télévision

* [[Black Entertainment Television|BET]]
* [[Country Music Television|CMT]]
* [[Comedy Central]]
* [[Logo (chaîne de télévision)|Logo]]
* [[Music Television|MTV]]
* [[MTV2]]
* [[Nick at Nite]]
* [[Nick Jr.]]
* [[Nickelodeon (chaîne de télévision)|Nickelodeon]]
* [[Nicktoons (chaîne de télévision)|Nicktoons]]
* [[Palladia]]
* [[Spike (chaîne de télévision)|Spike]]
* [[TeenNick]]
* [[Tr3s]]
* [[TV Land]]
* [[VH1]]
* [[Game One]]

; Jeux vidéo
* [[GameTrailers]]
* [[Neopets]]
;Bande dessinée 
* [[Image Comics]]  
* [[IDW Publishing]]

== Notes et références ==
{{références|colonnes=2}}
{{crédit d'auteurs|interne|Viacom New Media}}

== Liens externes ==
* {{site officiel|http://www.viacom.com/}}
* {{en}} [http://www.ketupa.net/viacom.htm Ketupa.net – Viacom]
* {{en}} [http://hoovers.com/viacom/--ID__143020--/free-co-factsheet.xhtml Viacom information] sur [[Hoover's]]
* {{en}} [http://finance.yahoo.com/q/pr?s=VIA-B Viacom profile] sur [[Yahoo!]]
* {{en}} [http://www.viacom.com/pdf/forms4.PDF Split documentation] – [[SEC filing]] sur [[Form S-4]]

{{Palette Viacom}}
{{Portail|entreprises|New York}}
[[Catégorie:Conglomérat ayant son siège aux États-Unis]]
[[Catégorie:Entreprise fondée en 1971]]
[[Catégorie:Groupe de médias américain]]
[[Catégorie:Viacom]]
