{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1980}}
__TOC__
== אירועים בולטים בעולם ==
[[קובץ:Mount St. Helens erupting blue.jpg|שמאל|ממוזער|180px|18 במאי: [[הר סנט הלנס|הר הגעש סנט הלנס]] ב[[וושינגטון (מדינה)|מדינת וושינגטון]] [[התפרצות געשית|מתפרץ]]]]
{{ויקיפדיה:בוט/בוט שנים/1980}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1980/נולדו}}

== נפטרו ==
[[קובץ:Jesse_Owens3.jpg|שמאל|ממוזער|120px|[[ג'סי אוונס]]]]
[[קובץ:Jean-Paul_Sartre_FP.JPG|שמאל|ממוזער|120px|[[ז'אן-פול סארטר]]]]
[[קובץ:Hitchcock,_Alfred_02.jpg|שמאל|ממוזער|120px|[[אלפרד היצ'קוק]]]]
[[קובץ:Shah_of_iran.png|שמאל|ממוזער|120px|[[מוחמד רזא שאה פהלווי]]]]
[[קובץ:John_Lennon_portrait.jpg|שמאל|ממוזער|120px|[[ג'ון לנון]]]]

{{ויקיפדיה:בוט/בוט שנים/1980/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1980}}
<!--
-->{{MGHJ|טבת|1979|12|21|1973|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1980|1|19|1980|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1980|2|18|1980|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1980|3|18|1980|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1980|4|17|1980|סיוון|11135|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1980|5|16|1980|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1980|6|15|1980|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1980|7|14|1980|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1980|8|13|1980|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1980|9|11|1980|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1980|10|11|1980|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1980|11|9|1980|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|1980|12|8|1980|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1980}}

==קישורים חיצוניים==
*{{ויקישיתוף בשורה}}

{{תחתית דף שנה לועזית|1980}}
