{{הווה ועתיד בלוח שנה לועזי|2015}}
{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2015}}

==אירועים==
{{ויקיפדיה:בוט/בוט שנים/2015}}

==אירועים צפויים==
* [[14 ביולי]] - ה[[גשושית]] [[ניו הורייזונס]] צפויה לחלוף על פני [[פלוטו]] במהירות 13.78 ק"מ לשנייה ובמרחק 13,695 ק"מ ועל פני ירחו [[כארון (ירח)|כארון]].
* [[9 בספטמבר]] - [[אליזבת השנייה, מלכת הממלכה המאוחדת]] תעבור את תקופת כהונתה של [[ויקטוריה, מלכת הממלכה המאוחדת|המלכה ויקטוריה]], הארוכה ביותר בתולדות [[הממלכה המאוחדת]] עד כה.
* תתקיים תחרות ה[[אירוויזיון]] השישים במספרה לאחר התחרות הראשונה [[אירוויזיון 1956]] שחלה בשנת [[1956]].

==נולדו==
{{ויקיפדיה:בוט/בוט שנים/2015/נולדו}}

==נפטרו==

{{ויקיפדיה:בוט/בוט שנים/2015/נפטרו}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 19/12/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2015}}
<!--
-->{{MGHJ|טבת|2014|12|23|1975|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2015|1|21|1981|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2015|2|20|1981|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2015|3|21|1981|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|2015|4|20|1981|סיוון|11351|11112|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2015|5|19|1981|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2015|6|18|1981|אב|11111|11111|11111|11311|11111|11120}}<!--
-->{{MGHF|אב|2015|7|17|1981|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2015|8|16|1981|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2015|9|14|1981|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2015|10|14|1981|כסלו|11111|11111|13111|11111|11111|11121}}<!--
-->{{MGHF|כסלו|2015|11|13|1981|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2015|12|13|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2015}}

{{תחתית דף שנה לועזית|2015}}
