{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2002}}

2002 היא שנה [[פלינדרום|פלינדרומית]], הראשונה ב[[מילניום]] השלישי. השנה הפלינדרומית הקודמת לה היא [[1991]], וזו שתבוא אחריה היא [[2112]].

== אירועים בולטים בעולם ==

{{ויקיפדיה:בוט/בוט שנים/2002}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/2002/נולדו}}

== נפטרו ==
[[קובץ:Astrid Lindgren 1924.jpg|140px|ממוזער|שמאל|[[אסטריד לינדגרן]]]]
[[קובץ:ThorHeyerdahl.jpg|140px|ממוזער|שמאל|[[תור היירדאל]]]]
[[קובץ:Queen_Elizabeth_the_Queen_Mother_portrait.jpg|140px|ממוזער|שמאל|[[אליזבת, המלכה האם]]]]
[[קובץ:AbbaEban1951.jpg|140px|ממוזער|שמאל|[[אבא אבן]]]]
{{ויקיפדיה:בוט/בוט שנים/2002/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2002}}
<!--
-->{{MGHJ|טבת|2001|12|16|1973|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2002|1|14|1974|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2002|2|13|1974|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2002|3|14|1974|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|2002|4|13|1974|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|2002|5|12|1974|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2002|6|11|1974|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|2002|7|10|1974|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2002|8|9|1974|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2002|9|7|1974|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2002|10|7|1974|כסלו|11111|11111|13111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|2002|11|6|1974|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2002|12|6|1974|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->


{{ראו גם לשנה|2002}}

==הערות שוליים==
{{הערות שוליים}}

{{תחתית דף שנה לועזית|2002}}

{{מיזמים|ויקישיתוף=2002|שם ויקישיתוף=2002}}
