{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2004}}
__TOC__
== אירועים בולטים בעולם ==
[[קובץ:2004 Indonesia Tsunami.gif|ממוזער|שמאל|220px|רעידת האדמה באוקיינוס ההודי גורמת לגלי [[צונאמי]] המביאים חורבן ומוות למאות אלפי אנשים בדרום מזרח [[אסיה]]]]
[[קובץ:2004-tsunami.jpg|שמאל|ממוזער|200px|[[רעידת האדמה באוקיינוס ההודי (2004)]]]]
[[קובץ:Taipei101.portrait.altonthompson.jpg|שמאל|ממוזער|90px|31 בדצמבר: נחנך בטאיוואן [[טאיפיי 101]], גורד השחקים והמבנה הגבוה ביותר בעולם (509 מטר)]]
{{ויקיפדיה:בוט/בוט שנים/2004}}

<!--== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/2004/נולדו}}
-->
== נפטרו ==
[[קובץ:Official_Portrait_of_President_Reagan_1981.jpg|140px|ממוזער|שמאל|[[רונלד רייגן]]]]
[[קובץ:C_Reeve_in_Marriage_of_Figaro_Opening_night_1985.jpg|140px|ממוזער|שמאל|[[כריסטופר ריב]]]]
[[קובץ:Yasser-arafat-1999.jpg|140px|ממוזער|שמאל|[[יאסר ערפאת]]]]
{{ויקיפדיה:בוט/בוט שנים/2004/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 02/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2004}}
<!--
-->{{MGHJ|טבת|2003|12|26|1975|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2004|1|24|1976|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2004|2|23|1976|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2004|3|23|1976|אייר|11111|11111|11125|44444|52111|11311}}<!--
-->{{MGHF|אייר|2004|4|22|1976|סיוון|11113|51111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2004|5|21|1976|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2004|6|20|1976|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|2004|7|19|1976|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2004|8|18|1976|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2004|9|16|1976|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2004|10|16|1976|כסלו|11111|11111|13111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|2004|11|14|1976|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|2004|12|13|1976|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2004}}

==קישורים חיצוניים==
*{{ויקישיתוף בשורה}}

{{תחתית דף שנה לועזית|2004}}
