{{سنة|19|6|2|18|20|21|22|193|194|195|197|198|199|1}}
{{السنة في التقاويم الأخرى}}
== أحداث ==
* صدر ل[[محمد حسنين هيكل]] [[كتاب]]: [[ما الذي جرى في سوريا (كتاب)|ما الذي جرى في سوريا]]. 
* منع العبودية في [[السعودية|المملكة العربية السعودية]].
=== [[يناير]] ===
* [[1 يناير]] - رئيس الوزراء [[سوريا|السوري]] [[معروف الدواليبي]] يعلن عن توسط سورية لحل النزاع [[الكويت|الكويتي]] ـ [[العراق|العراقي]].
* [[18 يناير]] - [[طنجة]] تصبح مرفأ حراً بعد أن أعيد دمجها في أغسطس [[1957]] مالياً واقتصادياً [[المغرب|بالمغرب]].
=== [[فبراير]] ===
* [[17 فبراير]] - التوقيع بالأحرف الأولى على اتفاق السلام بين الحكومتين [[فرنسا|الفرنسية]] و[[الجزائر|الجزائرية]] في مدينة [[إيفيان]].
* [[23 فبراير]] - إحباط محاولة انقلاب قام بها الجيش [[تركيا|التركي]] البرّي بعد تدخل بمساعدة سلاحي البحرية والجو.
=== [[مارس]] ===
* [[9 مارس]] - [[جمال عبد الناصر|جمال عبدالناصر]] يمنح حكماً ذاتياً داخلياً لمنطقة [[غزة]].
* [[18 مارس]] - [[اتفاق إيفيان]] ينهي الحرب والوجود [[فرنسا|الفرنسي]] في [[الجزائر]]
* [[21 مارس]] - اشتباكات بين القوات [[سوريا|السورية]] و[[إسرائيل|الإسرائيلية]] قرب [[بحيرة طبريا]]
* [[26 مارس]] - قمة [[سوريا|سورية]] ـ [[العراق|عراقية]] في [[بغداد]] بين [[عبد الكريم قاسم]] و[[ناظم القدسي]]
* [[28 مارس]] - [[عبد الكريم النحلاوي]] يقود انقلاباً في [[سوريا|سورية]]، يعتقل فيه القدسي و[[شكري القوتلي]] في محاولة لوقف التقارب الجاري مع [[العراق]] على حساب [[مصر]]
=== [[أبريل]] ===
* [[8 أبريل]] - استفتاء عام [[فرنسا|للفرنسيين]]، يؤدي للتصديق على [[اتفاقية إيفان]] الخاصة بوقف إطلاق النار في [[الجزائر]]. 
* [[9 أبريل]] - [[مجلس أمن الأمم المتحدة|مجلس الأمن]] يصدر القرار الرقم 171 لإدانة [[إسرائيل]] لهجومها على منطقة طبريا في 16 ـ 17 مارس 1962
* [[20 أبريل]] - [[مصطفى البارزاني]] يصدر بياناً يعلن فيه شروط لوقف حركة التمرد في [[كردستان الكبرى|كردستان]]، ويطالب بحكم ذاتي لهذه المنطقة وتعيين حكومة ديموقراطية مكان حكومة [[عبد الكريم قاسم]].
* [[26 أبريل]] - أطلق أول قمر استطلاع [[الاتحاد السوفيتي|سوفيتي]]
=== [[مايو]] ===
* [[28 مايو]] - انعقاد أول [[مجلس وطني فلسطيني]] [[القدس|بالقدس]] واتخاذ قرار بإنشاء [[منظمة التحرير الفلسطينية]]
=== [[يونيو]] ===
* [[1 يونيو]] - استقلال جمهورية [[بوروندي|بورندي عن بلجيكا]]
* [[6 يونيو]] - اتفاق للوحدة الاقتصادية العربية يدعو إلى وحدة اقتصادية كاملة بين الدول العربية في غضون عشر سنوات.
=== [[يوليو]] ===
* [[1 يوليو]] - استقلال جمهورية [[رواندا]] عن الإشراف البلجيكي الذي أقرته [[عصبة الأمم]].
* [[5 يوليو]] - إعلان استقلال [[الجزائر]] بعد 132 عاما من الاستعمار [[فرنسا|الفرنسي لها ]].
=== [[أغسطس]] ===
* [[5 أغسطس]] - اعتقال [[نيلسون مانديلا|نلسون مانديلا]] رئيس [[المؤتمر الوطني الأفريقي]] لتحرير [[جنوب أفريقيا]].
* [[6 أغسطس|6 اغسطس]] - استقلال [[جامايكا]] من [[المملكة المتحدة]].
* [[7 أغسطس|7 اغسطس]] - محاولة اغتيال [[الحسين بن طلال|حسين بن طلال]] ملك [[الأردن]] في [[الرباط]]، واتهام [[مصر]] للإعداد لها.
* [[15 أغسطس]] - [[المملكة المتحدة|بريطانيا]] توافق على انضمام [[عدن]] إلى [[الجنوب العربي|اتحاد إمارات الجنوب العربي]]
* [[16 أغسطس]] - انضمام [[الجزائر|الجمهورية الجزائرية الديموقراطية الشعبية]] إلى ميثاق [[جامعة الدول العربية]].
* [[22 أغسطس]] - انعقاد مؤتمر مجلس [[جامعة الدول العربية]] في [[شتوره]] في [[لبنان]]
* [[29 أغسطس]] - تشكيل [[مجلس الدفاع المشترك بين الأردن والمملكة العربية السعودية|مجلس الدفاع المشترك]] بين [[الأردن]] و[[السعودية|المملكة العربية السعودية]].
* [[31 أغسطس]] - استقلال جمهورية [[ترينيداد وتوباغو]] عن [[المملكة المتحدة|بريطانيا]]. 
=== [[سبتمبر]] ===
* [[3 سبتمبر]] - زيارة [[إرنستو تشي جيفارا|جيفارا]] إلى [[موسكو]] 
* [[4 سبتمبر]] - [[نيكيتا خروشوف|خروتشوف]] يتعهد للرئيس [[جون كينيدي|جون كيندي]] بعدم إثارة المتاعب [[الولايات المتحدة|لأمريكا]] أثناء انتخابات الرئاسة في نوفمبر.
* [[11 سبتمبر]] - [[الاتحاد السوفيتي]] يعلن أنه ليس في حاجة إلى نقل أسلحته لدولة ثالثة مثل [[كوبا]] حتى يتمكن من الرد على أي عدوان أو توجيه ضربة نووية انتقامية.
* [[18 سبتمبر]] - [[بوروندي]] و[[ترينيداد وتوباغو]] تنضمان إلى [[الأمم المتحدة]]
* [[26 سبتمبر]] - قائد الجيش اليمني المشير [[عبد الله السلال]] يقود انقلاباً عسكرياً على الإمامة في [[اليمن]]، ويعلن في اليوم التالي قيام الجمهورية اليمنية.
* [[28 سبتمبر]] - [[مصر]] تعترف بالنظام الجمهوري في [[اليمن]] وتعرب عن استعدادها للمساعدة.
* [[29 سبتمبر]] - [[عبد الرحمن البيضاني]] وأقطاب المعارضة اليمنية في [[مصر]] يتجهون إلى [[صنعاء]] يرافقهم اللواء [[علي عبد الخبير]] ومجموعة اتصال مصرية، ووصول قوات الجمهورية العربية المتحدة العسكرية جوا إلى كل من صنعاء و[[تعز (محافظة)|تعز]]. 
=== [[أكتوبر]] ===
* [[5 أكتوبر]] - [[جمال عبد الناصر]] يعلن دعم [[عبد الله السلال]] قائد الانقلاب في [[اليمن]]، ويستعد لتزويد الثورة اليمنية بالأسلحة، بما فيها الطائرات.
* [[8 أكتوبر]] - [[الجزائر]] تنضم إلى [[الأمم المتحدة]]. 
* [[9 أكتوبر]] - استقلال جمهورية [[أوغندا]] عن [[المملكة المتحدة|بريطانيا]]
* [[13 أكتوبر]] - [[محمد أنور السادات|أنور السادات]] يوقع في اليمن اتفاقية تعاون عسكري بين [[مصر]] و[[اليمن]] لمدة خمس سنوات تتجدد تلقائياً. 
* [[15 أكتوبر]] - [[أزمة صواريخ كوبا|أزمة الصواريخ السوفيتية في كوبا]].
* [[25 أكتوبر]] - [[أوغندا]] تنضم إلى [[الأمم المتحدة]]
* [[27 أكتوبر]] - [[نيكيتا خروشوف|خروتشوف]] يعرض سحب الصواريخ من [[كوبا]] في مقابل تعهد أمريكي بعدم غزو [[كوبا]] و[[كندي]] يقبل العرض.
=== [[نوفمبر]] ===
* [[4 نوفمبر]] - سلاح الجو [[مصر|للجمهورية العربية المتحدة]] يهاجم على [[نجران]] في [[السعودية|المملكة العربية السعودية]]
* [[6 نوفمبر]] - [[الأردن]] و[[السعودية|المملكة العربية السعودية]] يعلنان تأييدهما للملكيين في [[اليمن]]، ويقطعان علاقاتهما [[مصر|بمصر]]
* [[10 نوفمبر]] - هجوم بحري وجوي لقوات [[مصر|الجمهورية العربية المتحدة]] على [[جازان|جيزان]] في [[السعودية|المملكة العربية السعودية]]
* [[11 نوفمبر]] - إصدار [[دستور الكويت]].
* [[17 نوفمبر]] - [[إسرائيل]] تدشن [[مسرع ذري]] في [[القدس]]
* [[30 نوفمبر]] - انتخاب [[يو ثانت]] لمنصب الأمين العام في [[الأمم المتحدة]] 
=== [[ديسمبر]] ===
* [[7 ديسمبر]] - أول دستور [[المغرب|للمملكة المغربية]]
* [[11 ديسمبر]] - افتتاح خط الهاتف الأحمر بين [[البيت الأبيض]] و[[كرملين|الكرملين]]

== مواليد ==
* [[أتسكو تاناكا]]
* [[أحمد جزولي]]، [[صحفي]] [[المغرب|مغربي]] ورئيس مركز الديمقراطية بالمغرب، ومؤسس [http://www.arihan.net جريدة الرهان] الأسبوعية المستقلة
* [[أحمد خالد توفيق]]
* [[أحمد رجب شلتوت]]
* [[أحمد منصور]]
* [[أسامة عرابي]]
* [[أكيتوشي كوازو]]
* [[ألان جونستون]]
* [[حسين أحمد النجمي]]
* [[ألكساندر ليتفينينكو]]
* [[ألي مككويست]]

* [[أمينة العنابي]]
* [[أندريه بروير]]
* [[أولي بوروفكا]]
* [[إبراهيم سيناء]]
* [[إبراهيم كشت]]
* [[إدي آيزارد]]
* [[إسماعيل فروخي]]
* [[إسماعيل هنية]]
* [[إلياس المرّ]]
* [[إنجو شرام]]
* [[إياد العزي]]
* [[إين جيمز كورليت]],[[تمثيل الأصوات|ممثل صوتي]] 
* [[استقلال أحمد]]
* [[الشابة فضيلة]]
* [[الشيخ محمد مشفر]]
* [[اندرياس كوبكه]]
* [[باسكوالي مارينو]]
* [[باسيليوس منصور]]
* [[باولا عبدول]]
* [[برونو بيلوني]]
* [[بهيجة رحال]]
* [[بوريسلاف سفيتكوفيتش]]
* [[بيترا مونتر]]
* [[بيري فان أريل]]
* [[تشاك بولانيك]]
* [[تليلة المهندي]]
* [[توم كروز]]
* [[توني كاسكارينو]]
* [[جاكي سميث]]
* [[جالا فهمي]]
* [[جان لوك ساسوس]]
* [[جان مارك فيريري]]
* [[جمال العمر]]
* [[جنين تيرنر]]
* [[جهاد عبده]]
* [[جو بايدن]]
* [[جودي فوستر]]
* [[جورج خوري]]
* [[جورجي إيفانوف]]
* [[جون بون جوفي]]
* [[جون ستيوارت (كوميدي أمريكي)]]
* [[جون هانا]]
* [[جيم كاري]]
* [[جيمس مورسن]]
* [[جينيفر جيسون لي]]
* [[جيورجيس جرون]]
* [[حاتم علي]]
* [[حسن مشفي]]
* [[حسين أحمد أبو عجوة]]
* [[حسين الحريتي]]
* [[حياة المسيمي]]
* [[خالد الخميسي]]
* [[خالد الشليمي]]
* [[خوليو ساليناس]]
* [[داني هيوستن]]
* [[ديفيد فينشر]]
* [[ديفيد كويشنير]]
* [[دينا حايك]]
* [[دیمي مور]]
* [[رؤوف خليف]]
* [[راغب علامة]]
* [[رالف بينشو]]
* [[راي هويتون]]
* [[رجاء محمد]]
* [[روب مورو]]
* [[روبرت سبنسر]]
* [[روبرتو فيرنانديز]]
* [[رود خوليت]]
* [[روني برانسويجك]]
* [[ريز خان]]
* [[ريف فاينز]]
* [[زينب بحراني]]
* [[ساندرا (مغنية)]]
* [[ستيف إروين]]
* [[ستيف كارل]]
* [[سكوت شتاينر]]
* [[سمير القنطار]]
* [[سيرج براميرتز]]
* [[سيروس غايغران]]
* [[شتيفان كونتس]]
* [[شكري بوزيان]]
* [[شون بارنيل]]
* [[طارق رمضان]]
* [[طالبية بالهواري]]
* [[طلال الرشيد]]
* [[عائشة حجي علمي]]
* [[عادل الصرعاوي]]
* [[عارف النايض]]
* [[عاشور فني]]
* [[عبد الرحمن بن عبد الله السديس]]
* [[عبد الرحيم غرين]]
* [[عبد العزيز حسن]]
* [[عبد الله الثاني بن الحسين]]
* [[عبده جميل المخلافي]]
* [[عبده خال]]
* [[عبيدي بيليه]]
* [[عتيق رحيمي]]
* [[عصام الدبوس]]
* [[عماد فايز مغنية]]
* [[عيسى لحيلح]]
* [[غايتان هوارد]]
* [[غيلبيرت بودارت]]
* [[فؤاد عالي الهمة]]
* [[فاطمة تبعمرانت]]
* [[فايزة كمال]]
* [[فرانسيسكو لوبيز]]
* [[فرانك ريكارد]]
* [[فرشاد بيوس]]
* [[فريد جلبط]]
* [[فوكي بوي]]
* [[فيصل المسلم]]
* [[فيك مينيانا]]
* [[فيليب فيركرويس]]
* [[فيليب نديورو]]
* [[فيليبي كالديرون]]
* [[فيليستي هوفمان]]
* [[كارلوس بيرنارد]]
* [[كمال الخطيب]]
* [[كوجي تسُجيتاني]]
* [[كيم فيلفورت]]
* [[لمى أبو عودة]]، [[أستاذ|أستاذة]] و[[كاتب|كاتبة]] [[فلسطينيو أمريكا|أمريكية من أصل فلسطيني]].
* [[ليلى علوي]]
* [[ماثيو برودريك]]
* [[مارشا كروس]]
* [[ماركوس ميرك]]
* [[ماسيمو دي سانتيس]]
* [[مانويل أموروز]]
* [[محمد إبراهيم (لاعب)]]
* [[محمد حسان]]
* [[محمد مصطفى راتب]]
* [[محمد هنيدي]]
* [[مصطفى العبسي]]
* [[منصف السليمي]]
* [[ميرساد بالييتش]]
* [[ميركيا ريدنيك]]
* [[ميزان زين العابدين سلطان تيرينجانو]]
* [[ميشيل يوه]]
* [[نبيل معلول]]
* [[نوال المتوكل]]
* [[نوربرت هوملت]]
* [[نيكو كلايسين]]
* [[هاياتو داتيه]]
* [[هيرونوبو ساكاجوتشي]]
* [[هيساو إغاوا]]
* [[وائل نور]]
* [[ويسلي سنايبس]]
* [[ويلبرت سوفريين]]
* [[ويم كيفت]]
=== مايو ===
* [[5 مايو]] - [[كاورو وادا]], ملحن ياباني.
* [[8 مايو]] - [[ماساكي تيراسوما]]، ممثل ياباني.
* [[31 مايو]] - [[نوريكو هيداكا]], مؤدية أصوات يابانية.
=== يونيو ===
* [[11 يونيو]] - [[توشيهيكو سِكي]], مؤدي أصوات ياباني.
=== سبتمبر ===
* [[15 سبتمبر]] - [[سكوت مكنيل]], مؤدي أصوات ولد في أستراليا.
=== ديسمبر ===
* [[5 ديسمبر]] - [[تسُنيو إيماهوري]], ملحن ياباني.
* [[12 ديسمبر]] - [[ريوزو إيشينو]]، مؤدي أصوات ياباني.

== وفيات ==
* [[10 مارس ]] - [[جوان مارش]]، مصرفي ورجل أعمال ومهرب إسباني.
* [[18 سبتمبر]] - الإمام [[أحمد يحيى حميد الدين]] على فراشه إثر [[سكتة قلبية]] في [[اليمن]].
* [[آرثر كومبتون]]
* [[أحمد بن يحيى]]
* [[أدولف أيخمان]]
* [[أدولف ميشندورفر]]
* [[إسماعيل مظهر]]
* [[إليانور روزفلت]]
* [[جاك إبرت]]
* [[جاك ماجوريل]]
* [[جورج باطاي]]
* [[جورج تريفيليان]]
* [[جورج مارصي]]
* [[جون هنري ستيل]]
* [[خالد النقشبندي]]
* [[ريشارد زيكساو]]
* [[رينيه كوتي]]
* [[صالح أفندي]]
* [[صالح عبد الحي]]
* [[صلاح سالم]]
* [[عبد العزيز بن رايس]]
* [[عبد الغنى السيد]]
* [[عبد الفتاح الشعشاعي]]
* [[غاستون باشلار]]
* [[فؤاد شفيق]]
* [[فاخر فاخر]]
* [[فارس الخوري]]
* [[فيكتور عمانوئيل أندرسون]]
* [[لويس ماسينيون]]
* [[مارلين مونرو]]
* [[مارون عبود]]
* [[محمد الأمين باي]]
* [[محمود البحرة]]
* [[موئيز كوهين]]
* [[مولود فرعون]]
* [[ميلت فرانكلين]]
* [[نيلز بور]]
* [[هانز لوتر]]
* [[هانس يورغن فون أرنيم]]
* [[هرمان هيسه]]
* [[هنري دروري هاتفيلد]]
* [[ويليام فوكنر]]
* [[يسرائيل زانغويل]]

== نال جائزة نوبل ==
* في [[جائزة نوبل في الفيزياء|الفيزياء]] – السوفييتي [[ليف لانداو]].
* في [[جائزة نوبل في الكيمياء|الكيمياء]] – مناصفة بين البريطانيين [[جون كندرو]] و [[ماكس بيروتس]].
* في [[جائزة نوبل في الطب|الطب]] – بين الأمريكيين [[جيمس واطسون]] و [[فرنسيس كريك]] والبريطاني [[موريس ويلكنز]].
* في [[جائزة نوبل في الأدب|الأدب]] – الأمريكي [[جون شتاينبيك]].
* في [[جائزة نوبل للسلام|السلام]] – الأمريكي [[لينوس باولنغ]].
{{تصنيف كومنز|1962}}
