{{Årstall}}
'''2006''' ([[Romertall|MMVI]]) i den [[Gregoriansk kalender|gregorianske kalenderen]] var et år uten [[skuddag]] som begynte på en [[søndag]]. I [[kinesisk astrologi]] var 2006 [[Hundens år]], mens i [[vestlig astrologi]] var det vannmannens år.

2006 ble valgt til «Rembrandt-året», for å markere at det var 400 år siden [[Rembrandt]] ble født; «Ibsen-året», for å markere at det var 100 år siden [[Henrik Ibsen]] døde; «Franklin-året», for å markere at det var 300 år siden [[Benjamin Franklin]] ble født; «Mozart-året», for å markere at det var 250 år siden [[Wolfgang Amadeus Mozart]] ble født; og «Tesla-året», for å markere at det var 150 år siden [[Nikola Tesla]] ble født.

Den greske havnebyen [[Patras]] ble valgt til [[Europeisk kulturhovedstad]] for 2006.

==Hendelser==
===Første kvartal===
[[Fil:Stardust.jpg|thumb|Den [[USA|amerikanske]] romsonden [[Stardust]] vender tilbake til jorden [[15. januar]] med de første støvprøvene samlet fra en [[komet]].]]
[[Fil:Evomorales.jpg|thumb|[[Evo Morales]] (t.h.) innsettes som [[Bolivia]]s president [[22. januar]]]]
[[Fil:Atlas V 551 roars into blue sky.jpg|thumb|160px|Romsonden [[New Horizons]] skytes opp [[19. januar]] på sin ni år lange ferd mot [[Pluto]]]]
==== Januar ====
* [[1. januar]] – 
** [[Russland]] stanser all import av fersk norsk [[laks]] etter russiske påstander om farlig høyt innhold av [[bly]] og [[kadmium]].
** Arbeidsgiverorganisasjonen [[Norsk Industri]] blir operativ.
* [[4. januar]] – 
** [[Tyrkia|Tyrkiske]] myndigheter bekrefter at [[fugleinfluensa]]-viruset [[H5N1]] har forårsaket dødsfall i landet.
** Israels statsminister, [[Ariel Sharon]], innlegges på sykehus med hjerneblødning.
* [[10. januar]] – Den kristne norske avisen [[Magazinet]] publiserer karikaturer av profeten [[Mohammed]] som opprinnelig ble trykket i den danske avisen [[Jyllands-Posten]]. Publiseringen skaper senere sterke reaksjoner blant muslimer verden over.
* [[12. januar]] – 362 [[islam]]ske [[pilegrim]]er trampes til døde idet det bryter ut panikk i en menneskemengde under [[Hadjj]] i [[Mekka]], [[Saudi-Arabia]].
* [[13. januar]] – Forskeren [[Jon Sudbø]] innrømmer å ha forfalsket data brukt i forskning på [[kreft]] i [[munnhulen]]
* [[15. januar]] – 
** Den [[USA|amerikanske]] romsonden [[Stardust]] vender tilbake til jorden med de første støvprøvene samlet fra en [[komet]].
** [[Michelle Bachelet]] velges til [[Chile]]s president, den første kvinnelige president i landets historie.
* [[16. januar]] – [[Ellen Johnson Sirleaf]] innsettes og blir [[Liberia]]s første kvinnelige president i landets historie.
* [[17. januar]] – I Norge forårsaker [[ekstremværet Narve]] fra 17. til 20. januar svært lave temperaturer og full storm i [[Nord-Norge]] og [[Trøndelag]].
* [[18. januar]] – I Norge starter [[Kristina-saken]] med et innslag på [[TV 2]].
* [[19. januar]] – 
** Et [[Slovakia|slovakisk]] fly med [[KFOR]]-soldater ombord styrter i [[Ungarn]] like ved den slovakiske grensen. 44 av 45 ombord omkommer.
** Romsonden [[New Horizons]] skytes opp på sin ni år lange ferd mot [[Pluto]].
* [[22. januar]] – 
** [[Islam]]ske lærde truer Danmark og Norge med boikott på grunn av at aviser i både [[Danmark]] og Norge har publisert tegninger av profeten [[Muhammed]].
** [[Evo Morales]] innsettes som [[Bolivia]]s nye president.
* [[23. januar]] – [[Pakistan]]s president [[Pervez Musharraf]] på statsbesøk i Norge
* [[26. januar]] – Den islamistiske organisasjonen [[Hamas]] vinner valget til [[Palestinsk lovgivende forsamling]] og oppnår rent flertall med 74 av 132 seter.
* [[28. januar]] – Minst 66 omkommer og 160 skades da en messehall i [[Katowice]] i [[Polen]] kollapser.
* [[31. januar]] – [[Flommen i Nord-Trøndelag 2006| Store nedbørsmengder forårsaker flom]] i [[Trøndelag]]. [[Nordlandsbanen]] og veiforbindelse mellom Nord- og Sør-Norge stenges. En omkommer idet en bro raser ut på [[Årnes (Åfjord)|Årnes]] i Åfjord. Tidlige overslag er mellom 500 og 1000 bygningsskader pga flom og ras.

====Februar====
[[Fil:Ben Bernanke.jpg|thumb||upright|Ben Bernanke innsettes som ny formann for USAs sentralbank 1. februar]]
[[Fil:Colorized transmission electron micrograph of Avian influenza A H5N1 viruses.jpg|thumb|upright|Farget [[elektronmikrografi]] av H5N1 (gulbrun) dyrket i Madin-Darby nyreceller (grønt). (''Kilde: C. Goldsmith, J. Katz and S. Zaki. Centers for Disease Control & Prevention Public Health Image Library. Image #1841.'').]]
* [[Europeiske flommer 2006|Kraftige flommer]] i [[Elben]] og [[Donau]]
* [[1. februar]] – [[Ben Bernanke]] innsettes som ny formann for Federal Reserve, [[Amerikas forente stater|USA]]s sentralbank.
* [[2. februar]] – Cruiseskipet [[al-Salam Boccaccio 98]] sank i [[Rødehavet]] på vei fra [[Duba]] i [[Saudi-Arabia]] til byen [[Safaga]] sør i [[Egypt]].
* [[4. februar]] – 
** [[Det internasjonale atomenergibyrået]] (IAEA) vedtar å bringe [[Iran]] inn for [[FNs sikkerhetsråd]] etter at landet varslet at det vil gjenoppta anriking av [[uran]] og utestenge IAEAs inspektører
** [[Islam]]ister stormer og brenner de [[Danmark|danske]] og norske ambassadene i [[Damaskus]], [[Syria]].
* [[5. februar]] – [[Islam]]ister stormer og brenner det [[Danmark|danske]] konsulatet i [[Beirut]], [[Libanon]].
* [[7. februar]] – Norske [[ISAF]]-soldater i [[Afghanistan]] kommer under angrep fra [[Islam|islamister]] i byen Meymaneh. Seks norske og to finske soldater skades, fire angripere blir drept. De norske soldatene avfyrer ca. 400 skudd.
* [[8. februar]] – 
** [[Fugleinfluensa]]-viruset [[H5N1]] påvises i [[Nigeria]]. Dette er første gang viruset er påvist i [[Afrika]]
** [[Arkeolog]]er fra Universitetet i Memphis, [[USA]] kunngjør at det for første gang siden [[1922]] er funnet et uåpnet og bevart gravkammer i [[Kongenes dal]] i [[Egypt]]
* [[11. februar]] – [[Fugleinfluensa]]-viruset [[H5N1]] påvises i [[Italia]], [[Hellas]] og [[Bulgaria]] 
* [[12. februar]] – De ca. 1500 innbyggerene i øygruppen [[Tokelau]] stemmer i en folkeavstemning mot selvstendighet fra [[New Zealand]].
* [[14. februar]] – 
** [[Fugleinfluensa]]-viruset [[H5N1]] påvises i [[Tyskland]] og [[Østerrike]].
** [[Islam]]ister angriper og plyndrer [[Telenor]]s kontorer i [[Islamabad]] og [[Lahore]] i [[Pakistan]]
* [[15. februar]] – [[Ramadi-drapet]]
* [[17. februar]] – Et jordras rammer Guinsaugon på [[Filippinene]]. Omkring 1500 omkommer
* [[20. februar]] – Det oppnås enighet mellom Norge og [[Danmark]] om hvor grenselinjen mellom [[Svalbard]] og [[Grønland]] skal gå. Grensen trekkes etter midtlinjeprinsippet etter at begge stater nå har fullført kartleggingen av de respektive kyststripene.
* [[22. februar]] – 
** I Samarra, [[Irak]] sprenger terrorister den [[Sjiaislam|sjia-muslimske]] helligdommen al-Askari moskéen. [[Sunniislam|Sunni-muslimske]] moskeer brennes i hevnaksjoner
** I Ontisha, [[Nigeria]] angriper væpnet [[Kristendom|kristen]] mobb [[Islam|muslimer]]. Minst 50 blir drept og flere tusen jaget fra området. Opptøyene fortsetter de neste dagene
** Minst 24 mennesker antas omkommet pga flom og jordskred pga svært kraftig regnvær i den [[Indonesia|indonesiske]] byen Manado i provinsen [[Sulawesi ]]. 
* [[23. februar]] – Taket over et grønnsakmarked i [[Moskva]] kollapser under store snømengder. Minst 56 omkommer
* [[24. februar]]: Forsøk på terror-anslag mot [[Saudi-Arabia]]s største oljeanlegg, Abqaiq. Forsøket kobles til [[Al-Qaida]].
* [[26. februar]] – Verdens befolkning når 6,5 milliarder, ifølge [[U.S. Census Bureau]]
* [[28. februar]] – [[Fugleinfluensa]]-viruset [[H5N1]] påvises i [[Sverige]].

====Mars====
[[Fil:Solar eclipse animate (2006-Mar-29).gif|thumb|Animasjon av solformørkelsen [[29. mars]] 2006]]
* [[4. mars]] – Norske [[Prins Sverre Magnus]] døpes i [[Slottskapellet]] i [[Oslo]].
* [[10. mars]] – 
** Den amerikanske romsonden «[[Mars Reconnaissance Orbiter]]» går inn i bane rundt [[Mars (planet)|Mars]].
** [[Stavanger tingrett]] avsier dom i [[NOKAS-ranet|NOKAS-saken]].
* [[11. mars]] – [[Slobodan Milošević]] ble funnet død i sin fengselscelle i [[Haag]], [[Nederland]]
* [[12. mars]] – [[Mahmudiya-massakren]]: En irakisk kvinne blir voldtatt og hun og tre andre drept, angivelig av amerikanske soldater.
* [[13. mars]] – Den norske organisasjonen [[Humanistiske sosialdemokrater]] stiftes.
* [[14. mars]] – [[Israel]]ske soldater beskyter et fengsel på [[Vestbredden]] og bortfører flere fanger som [[den palestinske selvstyremyndigheten]] angivelig ville løslate. [[De palestinske territoriene|Palestinske]] aktivister svarer med å kidnappe flere vestlige utlendinger.
* [[15. mars]] – 
** [[Ishaqi-massakren]]: Elleve sivile irakere blir drept, angivelig med kaldt blod av amerikanske styrker.
** [[Fugleinfluensa]]-viruset [[H5N1]] påvises i [[Danmark]].
* [[20. mars]] – I Norge melder [[Mattilsynet]] at [[e.coli]]-infisert spekepølse produsert av det [[Gilde Norsk Kjøtt|Gilde]]-eide selskapet [[Terrina]] i [[Sogndal]] er smittekilden som har ført til at ett barn har dødd og 13 er innlagt med alvorlig nyresvikt ([[hemolytisk-uremisk syndrom]]) siden 25. februar.
* [[26. mars]] – [[Sony]] Computer Entertainment annonserer at [[Playstation]] 1 går ut av produksjon, etter over 11 år på markedet.
* [[29. mars]] – Total [[solformørkelse]] over deler av Afrika og Europa. Godt synlig bl.a i Tyrkia.

===Andre kvartal===
====April====
* [[10. april]] – [[Parlamentsvalget i Italia 2006|Parlamentsvalget i Italia]] ender med seier for [[Romano Prodi]] og venstrealliansen [[l'Unione]]. 
* [[11. april]] – Den europeiske romsonden [[Venus Express]] går inn i bane rundt planeten [[Venus]].
* [[20. april]] – Minst 23 mennesker antas omkommet pga flom og jordskred pga svært kraftig regnvær i den sørlige delen av den [[Indonesia|indonesiske]] provinsen Bendungan på [[Java (øy)|Java]]. 
* [[24. april]] – Terrorangrep mot den [[Egypt|egyptiske]] turistbyen [[Dahab]]. Minst 22 blir drept av tre bomber.
* [[26. april]] – [[Hamandiya-drapet]]: En handikappet 52-årig [[Irak|irakisk]] sivil drepes av [[USA|amerikanske]] styrker.

====Mai====
[[Fil:Flag of Montenegro.svg|thumb|Et flertall av folket i Montenegro stemte ja til selvstendighet fra Serbia.]]
[[Fil:2006 Java earthquake map.gif|thumb|Et [[jordskjelv]] på 6.2, på [[Richters skala]], rammet kysten av [[Indonesia]]. Over 6200 mennesker ble drept, 30&nbsp;000 skadet og 200&nbsp;000 hjemløse. Episenteret er avmerket i gult.]]
* [[1. mai]] – [[Bolivia]] nasjonaliserer sine olje- og gassfelt, da president [[Evo Morales]] gir hæren ordre om å okkupere feltene.
* [[5. mai]] – Den [[Sudan|sudanske]] regjeringens forhandlingsgruppe, og opprørslederen Minni Arcua Minnawi fra [[SLA]] undertegnet en fredsavtale for å få slutt på [[Darfur-konflikten]].
* [[6. mai]] – I Norge velger [[Fremskrittspartiet]]s landsmøte [[Siv Jensen]] til ny formann for FrP. Hun tar over etter at partiet har blitt ledet av [[Carl I. Hagen]] i 28 år. 
* [[11. mai]] – En kvinne og et barn ble skutt og drept av en [[høyreekstremist]] i [[Belgia]]
* [[12. mai]] – En ny [[Al-Qaida]]-video på [[Internett]] oppfordrer muslimer til å angripe [[Norge]], [[Danmark]] og [[Frankrike]] for å ha trykt karikaturer av [[Muhammed]].
* [[13. mai]] – Den [[Palestina|palestinske]] flyktningeministeren, Atef Adwan, fra [[Hamas]]-regjeringen besøker det norske [[Utenriksdepartementet|UD]], samt har møter med representanter for [[PRIO]], [[Flyktningrådet]] og norske [[Stortinget|storting]]spolitikere
* [[21. mai]] – [[Montenegro]] stemte ja i spørsmål om selvstendighet fra [[Serbia]].
* [[24. mai]] – Storbrann på den internasjonale flyplassen i [[Istanbul]], [[Tyrkia]]. En kurdisk gruppe, Freedom Falcons Organization (knyttet til det kurdiske partiet PKK), hevdet at de stod bak brannen.
* [[25. mai]] – [[Ski-VM 2011]] tildeles Oslo under kongressen til det internasjonale skiforbundet ([[Det internasjonale skiforbundet|FIS]]) i [[Faro]] i [[Portugal]].
* [[27. mai]] – 
** Et [[jordskjelv]] på 6.2, på [[Richters skala]], rammet kysten av [[Indonesia]]. Over 6200 mennesker ble drept, 30&nbsp;000 skadet og 200&nbsp;000 hjemløse.
** Etter et mislykket hopp omkom den australske basehopperen Tony Coombes i [[Trollveggen]]. Coombes ble den 7. basehopperen som omkom i Trollveggen.
* [[28. mai]] – Den norske kortfilmen ''[[Sniffer]]'' laget av [[Bobbie Peers]] vinner [[Gullpalmen]] for beste kortfilm under [[Cannes filmfestival|filmfestivalen i Cannes]].
* [[29. mai]] – Opptøyer i [[Kabul]] etter at amerikanske militærkjøretøy kjører inn i en gruppe mennesker. I urolighetene som fulgte, ble minst 14 drept og 90 såret etter at amerikanske og afghanske soldater avfyrte skudd mot menneskemengdene.
* [[30. mai]] – 
** Minst 46 blir drept og 65 såret i tre separate bilbomber i [[Bagdad]] og Hilla, [[Irak]].
** Over 300&nbsp;000 [[Chile|chilenske]] skoleelever og studenter okkuperte skoler og demonstrerte i protest mot dårlig kvalitet på utdanningen og skolebygningene.
* [[31. mai]] – 
** I Norge går mer enn 1500 [[Norsk Journalistlag|NJ]]-organiserte journalister og [[Landsorganisasjonen i Norge|LO]]-organiserte i [[NRK]] ut i [[streik]].
** Raidet på [[The Pirate Bay]]

====Juni====
[[Fil:200407-sandouping-sanxiadaba-4.med.jpg|thumb|Kina åpnet vannmagasinet [[Tre kløfter]] 1. juni. Bildet er tatt under byggingen i juli 2004]]
[[Fil:Zarqawi safe house rubble, June 8 2006.jpg|thumb|Den ettersøkte terroristen [[Abu Musab al-Zarqawi]] ble drept 8. juni i et amerikansk angrep på en bygning i Bagdad]]
[[Fil:Camp x-ray detainees.jpg|thumb|10. juni ble 3 fanger funnet døde i cellene sine i den amerikanske fangeleiren på [[Guantanamo Bay Naval Station|Guantanamo]], angivelig etter selvmord.]]
[[Fil:Plutonian system.jpg|thumb|[[IAU]] ga navnene [[Hydra (måne)|Hydra]] og [[Nix (måne)|Nix]] til de to nyoppdagede månene til [[134340 Pluto|Pluto]] 22. juni. Bildet viser Hydra i forgrunnen. Pluto og Charon i bakgrunnen og Nix som en klar prikk i midtre venstre]]
[[Fil:KV Svalbard.jpg|thumb|200px|[[KV «Svalbard»]] var et av kystvaktfartøyene som deltok i [[Joana-saken]] i [[Smutthullet]].]]
* [[1. juni]] – I [[Kina]] åpner vannmagasinet [[Tre kløfter]], som er ett av verdens største vannmagasin.
* [[2. juni]] – 
** Amerikanske soldater, under trening med [[artilleri]], treffer et privathus i nærheten av den [[Irak|irakiske]] byen [[Hibhib]] og dreper tre mennesker.
** Britisk politi går til aksjon og arresterer to terrormistenkte i en aksjon i [[London]]. En av de mistenkte blir skutt av politiet.
* [[3. juni]] – 
** En [[Russland|russisk]] diplomat ble drept, og fire kidnappet i [[Bagdad]].
** I Norge blir det funnet [[salmonella]] i [[First Price]] salami. Pålegget kan være kilden til bakterien [[Salmonella Kedougou]], som de siste ukene har smittet 35 og muligens forårsaket et dødsfall.
** Det blir kjent at 12 menn er arrestert i søndre [[Ontario]] i [[Canada]]. Ifølge kanadisk politi var de 12 i ferd med å planlegge [[al-Qaida]]-inspirerte [[terror]]handlinger.
** Minst 28 blir drept og 62 såret av bilbombe i [[Basra]], [[Irak]].
** [[Montenegro]] erklærer seg uavhengig .
* [[4. juni]] – 
** 21 [[Taliban]]-soldater blir drept i sammenstøt med britiske [[NATO]]-soldater i landsbyen [[Nowzad]], [[Afghanistan]].
** Minst 19 studenter skutt og drept, av ukjente gjerningsmenn, nær [[Bagdad]], [[Irak]].
** Minst 16 blir drept i sammenstøt når irakisk politi stomer al-Arab-moskeen i [[Basra]], [[Irak]].
** Et [[hacker]]angrep blokkerte den [[Sverige|svenske]] regjeringens nettsted. Årsaken kobles til automatiske anrop mot en av filene på regjeringens nettsider, satt i verk av datahackere som hevn for stengningen av fildelingsnettstedet [[The Pirate Bay]].
* [[5. juni]] – ca. 50 mennesker kidnappes av ukjente gjerningsmenn på en gate i sentrale-[[Bagdad]].
* [[7. juni]] – En [[meteor]] slår ned i [[Reisadalen]] i [[Nord-Troms]]. Det er det voldsomste [[meteorittnedslag i Troms 7. juni 2006|meteorittnedslag i moderne tid]] i Norge.
* [[8. juni]] – 
** Den ettersøkte terroristen [[Abu Musab al-Zarqawi]] blir drept i et amerikansk angrep på en bygning i Bagdad.
** Opptil 70 er omkommet etter at en båt kantrer i dårlig vær utenfor [[Chittagong]] i [[Bangladesh]].
** Minst 25 blir drept og 55 såret av to bilbomber i [[Bagdad]], [[Irak]].
* [[9. juni]] – [[Angrepet mot stranden i Gaza 9. juni 2006|Angrepet mot stranden i Gaza]]: Syv sivile blir drept når et [[Israel|israelske]] granater treffer stranden i Gaza. 
* [[10. juni]] – 
** Begge de to arresterte etter britisk politi sin aksjon 2. juni blir løslatt uten siktelse, da det ikke er noen beviser for mulig terroraktiviteter. En av de mistenkte ble skutt av politiet
** En mann avfyrer flere skudd mot politiet i [[Herøy (Møre og Romsdal)|Herøy i Møre og Romsdal]]. Dette skjer etter en familiekrangel. Mannen tar senere sitt eget liv.
** 3 fanger blir funnet døde i cellene sine i den amerikanske fangeleiren på [[Guantanamo Bay Naval Station|Guantanamo]], angivelig etter selvmord.
* [[19. juni]] – Beslutningen om å bygge [[Svalbard globale frøhvelv]] blir markert under det skandinaviske Statsminister-møtet i [[Longyearbyen]].
* [[21. juni]] – 
** Ukjente gjerningsmenn bortfører 85 [[Irak|irakiske]] fabrikkarbeidere fra busser like bord for [[Bagdad]].
** Minst 185 mennesker antas omkommet pga flom og jordskred pga svært kraftig regnvær i den sørlige delen av den [[Indonesia|indonesiske]] provinsen [[Sulawesi]].
* [[22. juni]] – [[IAU]] gir navnene [[Hydra (måne)|Hydra]] og [[Nix (måne)|Nix]] til de to nyoppdagede månene til [[134340 Pluto|Pluto]].
* [[23. juni]] – Den [[Sverige|svenske]] kameramannen [[Martin Adler]] blir skutt og drept under en reportasje av en demonstrasjon i [[Mogadishu]].
* [[24. juni]] – Tre menn fra [[Senjahopen]] på [[Senja]] omkom da båten deres havarerte. En tysk turist overlevde.
* [[27. juni]] – [[Israel]]ske fly bomber broer, kraftverk og vanntilførsel på [[Gaza-stripen]]
* [[28. juni]] – 
** [[Israel]]ske styrker invaderer [[Gaza-stripen]] i [[Operasjon sommerregn]]
** [[Syria|Syrisk]] antiluftforsvar skøyt mot israelske fly som angivelig skal ha kretset over [[Bashar Assad]] sommerresidens ved Syrias middelhavskyst.
** [[Montenegro]] tas opp som [[FN]]s [[FNs medlemsland|192. medlemsland]]
* [[29. juni]] – Den norske [[Kystvakten]] arrester skipet [[Joana-saken|«Joana»]] i [[Smutthullet]].
* [[30. juni]] –
** Et rakettangrep fra [[Taliban]] mot flyplassen i [[Kandahar]] sårer 10 mennesker.
** 22 ryttere som skulle delta i [[Tour de France 2006]] ble kastet ut etter en stor dopingskandale der det har kommet frem en liste med 58 navn over syklister som skal være involvert i organisert doping, hvorav 22 av navnene er syklister som skal delta i [[Tour de France]]. Forhåndsfavorittene [[Jan Ullrich]] og [[Ivan Basso]] er blant dem som ikke får delta. [[Aleksandr Vinokurov]]s lag [[Astana Team|Astaná-Würth]] får har så mange involvert at hele laget trekker seg[http://www.nettavisen.no/sport/tourdefrance/article673186.ece].

===Tredje kvartal===
====Juli====
[[Fil:Thor Hushovd Prolog2006.jpg|thumb|200px|[[Tour de France 2006]] settes i gang med en 7,1 km lang prolog som vinnes av nordmannen [[Thor Hushovd]], som sykler for [[Crédit Agricole (sykkellag)|Crédit Agricole]].]]
[[Fil:Lebmap 3rd day.jpg|thumb|200px|[[Israel–Libanon-krisen 2006|Israel–Libanon-krisen starter]] 12. juli]]
* [[1. juli]] – 
** [[Ny arbeids- og velferdsforvaltning]] (NAV) opprettes. Dette er en av de største endringene i det norske velferdsapparatet.
** Minst 59 personer ble drept og 78 skadet da en bilbombe eksploderte ved en politipatrulje øst i [[Bagdad]].
** [[Tour de France 2006]] settes i gang med en 7,1 km lang prolog som vinnes av nordmannen [[Thor Hushovd]], som sykler for [[Crédit Agricole (sykkellag)|Crédit Agricole]]
** [[Mosambik]]s valuta reformeres da 1000 gamle metical ble gjort om til 1 ny [[metical]].
* [[9. juli]] – [[S7 Airlines Flight 778]], flystyrt i [[Irkutsk]], [[Russland]]
* [[11. juli]] – [[Terrorangrepet i Mumbai juli 2006|En serie med bomber]] rammer flere tog i den [[India|indiske]] byen [[Mumbai]]. Over 200 blir drept og 700 såret.
* [[12. juli]] – [[Israel–Libanon-krisen 2006|Israel–Libanon-krisen starter]]: [[Hizbollah]] tar til fange tre israelske soldater og [[Israel]] svarer med å angripe [[Libanon]].
* [[13. juli]] – [[Israel–Libanon-krisen 2006|Israel–Libanon-krisen]]: Israel bomber den internasjonale flyplassen i [[Beirut]].
* [[17. juli]] – 
** 55 personer ble drept og 58 såret da en markedsplass ble angrepet i Mahmudiya i [[Irak]].
** [[Jordskjelvet i Indiahavet 2006|En tsunami]] rammer kysten av [[Indonesia]] på øya [[Java (øy)]]
* [[23. juli]] – [[Miss Puerto Rico]]; [[Zuleyka Rivera]], vinner [[Miss Universe 2006]] i [[Los Angeles]], [[USA]].
* [[25. juli]] – [[Israelsk angrep på FN-stilling 25. juli 2006|Israelsk angrep på FN-stilling]]: [[Israel]]ske kampfly bomber en [[FN]]-stilling i Sør-[[Libanon]]. 4 FN-observatørene fra [[Østerrike]], [[Canada]], [[Kina]] og [[Finland]], samt seks libanesere mistet livet i angrepet
* [[30. juli]] –
** [[Angrepet mot Qana 30. juli 2006|Angrepet mot Qana]]: 54 sivile libanesere ble drept i et [[Israel|israelsk]] luftangrep mot en bygning i den sør-[[Libanon|libanesiske]] byen [[Qana]]. 37 av disse er barn.
** 200 mm regn i løpet av to timer i deler av [[Lom]] og [[Vågå]] utløste [[ras]]. Hus og eiendommer ble delvis begravd og riksvei 15 ble ødelagt samt fylkesvei 468 på den andre siden av [[Ottaelva]].

====August====
[[Fil:Tungurahua eruption.JPG|thumb|200px|Vulkanen [[Tungurahua]] har utbrudd [[16. august]]]]
[[Fil:Pluto System.jpg|thumb|200px|[[134340 Pluto|Pluto]] ble omdefinert som en [[dvergplanet]]]]
* [[1. august]] – [[Cuba]]s president [[Fidel Castro]] overdro midlertidig makten til sin lillebror [[Raúl Castro|Raúl]] i forbindelse med en operasjon.
* [[2. august]] – 9 barn blir drept av en bombe i [[Bagdad]].
* [[4. august|4.]] eller [[5. august]] – [[Muttur massakren 2006|Muttur massakren]]: 17 nødhjelpsarbeidere blir drept i Muttur, Sri Lanka.
* [[9. august]] – Tre meksikanske fiskere ble reddet etter å ha drevet rundt i [[Stillehavet]] i 10 måneder. I alt 5 personer var med båten, som gikk tom for drivstoff. De overlevede ved å spise rå fisk og fugl. 
* [[10. august]] – [[Scotland Yard]] avverget en [[terror]]aksjon, som hadde som intensjon å sprenge flere passasjerfly i luften under flygning fra [[England]] til [[USA]]. 18 personer ble anholdt av Politiet.
* [[14. august]] 
** Våpenhvile i [[Israel–Libanon-krisen 2006|Israel-Libanon-krisen]].
** [[NASA]] meddelte at de har mistet de originale opptakene av [[månelanding]]en. De originale filmrullene kan være forsvunnet i forbindelse med opprydningen i NASAs arkiv. Mange kopier eksisterer hos ulike kringkastningsselskaper, men disse kopiene er av dårlig kvalitet.
* [[16. august]] – Et utbrudd i vulkanen [[Tungurahua]] resulterte i 7 dødsfall og ødelagte flere landsbyer og veier på de vestlige og nordvestlige sidene av vulkanen
* [[23. august]] – [[Natascha Kampusch]], en 18 år gammel jente som hadde vært bortført i over 8 år, greide å rømme fra kidnapperen, [[Wolfgang Prikopil]]
* [[24. august]] – 
** [[134340 Pluto|Pluto]] ble som følge av en planetdefinisjon som ble vedtatt på [[Den internasjonale astronomiske union]]s årsmøte i Praha degradert til en [[dvergplanet]].
** [[Fritz Moen]] ble fullstendig frikjent for drapsanklagene han i sin tid ble urettmessig dømt for.
* [[28. august]] – Verdens eldste kvinne, [[María Esther Capovilla]] fra [[Ecuador]], dør 116 år gammel av [[influensa]].
* [[31. august]] – [[Edvard Munch]]s malerier ''[[Skrik]]'' og ''[[Madonna (maleri)|Madonna]]'' blir funnet av Politiet. Maleriene ble stjålet [[22. august]] [[2004]].

====September====
[[Fil:Golpe Estado Tailandia.jpg|thumb|Statskupp i [[Thailand]] 19. september 2006. En soldat vokter inngangen til regjeringsbygningen i [[Bangkok]]]].
* [[3. september]] – Den europeiske månesonden [[Smart-1]] kræsjlandes på [[Månen]]s overflate etter avsluttet oppdrag.
* [[10. september]] 
** [[Michael Schumacher]], tidens mestvinnende sjåfør i [[Formel 1]] kunngjorde at han legger opp etter 2006-sesongen.
** Regjeringskoalisjonen til [[Milo Đukanović]] fikk fornyet tillit i det første parlamentsvalget i [[Montenegro]] etter at landet gikk ut av unionen med [[Serbia]]. Koalisjonen fikk 41 av 81 plasser.
* [[12. september]] – [[Benedikt XVI|Pave Benedikt XVI]] siterer kritikk av [[islam]] i en tale i [[Tyskland]] som fører til massedemonstrasjoner rundt om i verden
* [[13. september]] – [[Solsystemet]]s største [[dvergplanet]], ''2003 UB<sub>313</sub>'', får offisielt navnet [[Eris (dvergplanet)|Eris]].
* [[18. september]] 
** [[Spania]], [[Storbritannia]] og [[Gibraltar]] undertegner en tresidig avtale i [[Córdoba (Spania)|Cordoba]]. Avtalen fører til en opphevelse av blant annet restriksjonene knyttet til telefonlinjer og flyforbindelser.
** [[Allians för Sverige]] utroper seg til vinner i [[Det svenske riksdagsvalget 2006|det svenske riksdagsvalget]].
* [[19. september]] – [[Militærkuppet i Thailand 2006|Statskupp]] i [[Thailand]].
* [[20. september]] – [[Richard Hammond]] blir kritisk skadet under innspilling av [[Top Gear]].
* [[25. september]] – [[Louisiana Superdome]] i [[New Orleans]] gjenåpnes 13 måneder etter [[orkanen Katrina]].
* [[30. september]] – [[Miss Tsjekkia]]; [[Tatana Kucharova]], vinner [[Miss World 2006]] i [[Warszawa]], [[Polen]].

===Fjerde kvartal===
====Oktober====
[[Fil:2006 North Korean nuclear test.svg|thumb|[[Nord-Korea]] kunngjorde at de hadde utført sin første prøvespregning av atomvåpen 9. oktober. Stedet for prøvespregningen er merket med rødt.]]
[[Fil:Messenger.jpg|thumb|200px|Romsonden [[Messenger (romsonde)|Messenger]] passerer [[Venus]] [[24. oktober]]]]
* [[6. oktober]] – Ny [[Regjeringen Reinfeldt|regjering]] i [[Sverige]] med [[Fredrik Reinfeldt]] som statsminister.
* [[9. oktober]] – [[Nord-Korea]] kunngjorde at de hadde utført sin første prøvespregning av atomvåpen.
* [[10. oktober]] – Grunnstoffet Ununoctium blir indirekte framstilt
* [[13. oktober]] 
** [[Solveig Fiske]] ble utnevnt til [[biskop]] av [[Hamar bispedømme|Hamar]]. 
** [[Ban Ki-moon]] ble valgt til ny generalsekretær i [[FN]] og vil etterfølge [[Kofi Annan]] 1. januar 2007
* [[14. oktober]] 
** [[FNs sikkerhetsråd]] vedtok enstemmig en resolusjonen hvor de fordømmer [[Nord-Korea]]s prøvesprengning av atomvåpen tidligere i uken.
** Den svenske handelsministeren [[Maria Borelius]] gikk av etter åtte dager som minister. 
* [[15. oktober]] – Et [[jordskjelv]] som målte 6,3 på [[Richters skala]] rystet den amerikanske øygruppen [[Hawaii]]. Episenteret var på øya [[Big Island]].
* [[16. oktober]]
** Den svenske kulturministeren [[Cecilia Stegö Chilò]] gikk av etter ti dager som minister.
** Verdens lengste gassrørledning til havs, [[Langeled]], ble åpnet av [[Tony Blair]] og [[Jens Stoltenberg]].
* [[17. oktober]] – [[USA]]s befolkning nådde 300 millioner innbyggere ifølge beregninger fra [[United States Census Bureau|De forente staters folketellingsbyrå]].
* [[24. oktober]] – Den [[USA|amerikanske]] romsonden [[Messenger (romsonde)|Messenger]] passerer [[Venus]] på vei til planeten [[Merkur]]
* [[26. oktober]] – Romsonden [[Stereo (romsonde)|Stereo]] skytes opp.
* [[30. oktober]] – Tidligere president i [[Chile]] [[Augusto Pinochet]] blir satt i husarrest i forbindelse med torturforbrytelse mot tusenvis av mennesker utført mellom 1974 og 1977.

====November====

* [[5. november]] – [[Saddam Hussein]] ble [[dødsstraff|dømt til døden]] ved henging, men dommen ankes.
* [[8. november]] – [[Donald Rumsfeld]] trakk seg som forsvarsminister i [[USA]].
* [[17. november]] – Spillmaskinen [[Playstation 3]] lanseres i Amerika.

====Desember====
* [[4. desember]] – [[Ekstremværet Oda]] rammer kyststrekningen mellom Stavanger-Stadt med ekstremt høy vannstand.
* [[8. desember]] – [[Nintendo Wii]] kommer ut på markedet.
* [[10. desember]] – [[Christer Fuglesang]] er første skandinaviske [[astronaut]] i [[verdensrommet]]
* [[17. desember]] – [[Norges damelandslag i håndball|Norge]] vinner [[Håndball-EM 2006 for damer|EM i håndball]] i [[Sverige]].
* [[29. desember]] – [[TV 2]] ble eneeier i [[Kanal 24]].
* [[30. desember]] – [[Saddam Hussein]] henrettes i militærfengslet Camp Copper i Irak 
* [[31. desember]] – 
** Minst elleve bomber går av i [[Bangkok]] timer før det nye året.
** Den [[irak]]iske presidenten [[Saddam Hussein]] ble gravlagt i sin fødeby [[Al-Awja]].

==Personer==
=== Dødsfall ===
{{Utdypende artikkel|Dødsfall i 2006}}
====Første kvartal====
[[Fil:Ibrahim Rugova.jpg|thumb|[[Kosovo]]s president Ibrahim Rugova døde 21. januar]]
 
[[Fil:Caspar Weinberger official photo.jpg|thumb|[[Caspar Weinberger]] døde [[28. mars]].]]
* [[1. januar]] – [[Harry Magdoff]], amerikansk økonom (f. [[1913]])
* [[5. januar]] – [[Sven-Agne Larsson]], svensk fotballtrener (f. [[1925]])
* [[6. januar]] – [[Hugh Thompson jr.]], amerikansk helikopterpilot (f. [[1943]])
* 6. januar – [[Lou Rawls]], amerikansk musiker (f. [[1935]])
* [[10. januar]] – [[Thor Knudsen]], norsk politiker (f. [[1927]])
* [[14. januar]] – [[Shelley Winters]], amerikansk skuespillerinne (f. [[1920]])
* [[15. januar]] – sjeik Jaber al-Ahmad al-Sabah, kuwaitisk emir
* [[18. januar]] – [[Östen Warnerbring]], svensk sanger og jazzmusiker (f. [[1934]])
* [[19. januar]] – [[Wilson Pickett]] amerikansk soulmusiker (f. [[1942]])
* [[20. januar]] – [[Pio Taofinu'u]], samoansk kardinal (f. [[1923]])
* 20. januar – [[Einar Hole Moxnes]], norsk minister (f. [[1921]])
* [[21. januar]] – [[Ibrahim Rugova]], president i Kosovo (f. [[1944]])
* 21. januar – [[Sigurd Lunde]], norsk biskop (f. [[1916]])
* [[23. januar]] – [[Olga Marie Mikalsen]], norsk sangerinne (f. [[1915]])
* 23. januar – [[Tore Gjelsvik]], norsk motstandsmann, direktør Norsk Polarinstitutt (f. [[1917]])
* [[24. januar]] – [[Chris Penn]], amerikansk skuespiller (f. [[1965]])
* [[27. januar]] – [[Johannes Rau]], tysk president (f. [[1931]])
* [[29. januar]] – [[Nam June Paik]], amerikansk kunstner (f. [[1932]])
* [[4. februar]] – [[Betty Friedan]], amerikansk forfatter (f. [[1921]])
* [[8. februar]] – [[Michael Gilbert]], britisk forfatter (f. [[1912]])
* [[11. februar]] – [[Peter Benchley]], amerikansk forfatter (f. [[1940]])
* [[13. februar]] – [[Kristian Trægde]], norsk meteorolog (f. [[1915]])
* 13. februar – [[Ragnar Kvam]], norsk forfatter og journalist (f. [[1917]])
* [[14. februar]] – [[Putte Wickman]], svensk jazzmusiker (f. [[1924]])
* [[22. februar]] – [[Hilde Domin]], tysk forfatter (f. [[1909]])
* [[23. februar]] – [[Benno Besson]], sveitsisk skuespiller og regissør (f. [[1922]])
* [[24. februar]] – [[Dennis Weaver]], amerikansk skuespiller (f. [[1924]])
* [[28. februar]] – [[Dagfinn Hjertenes]], norsk politiker (f. [[1943]])
* 28. februar – [[Jan Brøgger]], norsk psykolog og sosialantropolog (f. [[1936]])
* 28. februar – [[Owen Chamberlain]], amerikansk fysiker og nobelprisvinner i fysikk (f. [[1920]])
* [[1. mars]] – [[Reidar Liaklev]], norsk skøyteløper (f. [[1917]])
* 1. mars – [[Peter Osgood]], engelsk fotballspiller (f. [[1947]])
* [[5. mars]] – [[Milan Babić]], kroatisk politiker og krigsforbryter (f. [[1956]])
* [[6. mars]] – [[Dana Reeve]], amerikansk sanger og skuespiller (f. [[1961]])
* 6. mars – [[Gunnar Halvorsen]], norsk politiker (f. [[1945]])
* [[7. mars]] – [[Eva Sletto]], norsk skuespillerinne (f. [[1912]])
* [[10. mars]] – [[John Profumo]], britisk krigsminister (f. [[1915]])
* [[11. mars]] – [[Slobodan Milošević]], jugoslavisk-serbisk politiker (f. [[1941]])
* [[13. mars]] – [[Maureen Stapleton]], amerikansk skuespiller (f. [[1925]])
* 13. mars – [[Arne Dørumsgaard]], norsk komponist og gjendikter (f. [[1921]])
* [[14. mars]] – [[Terje Dalby]], norsk journalist og NRK-kommentator (f. [[1944]])
* [[20. mars]] – [[Egil Teige]], norsk journalist og programleder i NRK (f. [[1941]])
* [[25. mars]] – [[Buck Owens]], amerikansk countrymusiker (f. [[1929]])
* [[27. mars]] – [[Stanisław Lem]], polsk forfatter (f. [[1921]])
* [[28. mars]] – [[Caspar Weinberger]], amerikansk politiker (f. [[1918]])

====Andre kvartal====
[[Fil:Floyd Patterson 1962.jpg|thumb|Den amerikanske verdensmesteren i tungvektsboksing 1956-59 og 1960-62 [[Floyd Patterson]] døde 11. mai]]
[[Fil:Zarqawi dead us govt photo.jpg|200px|thumb|[[Abu Musab al-Zarqawi]] ble drept [[8. juni]].]]
* [[2. april]] – [[Nina Schenk Gräfin von Stauffenberg]], tysk (f. [[1913]])
* [[5. april]] – [[Allan Kaprow]], amerikansk kunster (f. [[1927]])
* [[11. april]] – [[June Pointer]], amerikansk sangerinne (f. [[1953]])
* [[12. april]] – [[Puggy Pearson]], amerikansk pokerspiller (f. [[1929]])
* 12. april – [[Helge Jektvik]], norsk lokalpolitiker (f. [[1927]])
* [[19. april]] – [[Albert Scott Crossfield]], amerikansk flyver (f. [[1921]])
* [[22. april]] – [[Magnar Norderhaug]], norsk ornitolog (f. [[1939]])
* [[29. april]] – [[John Kenneth Galbraith]], amerikansk forfatter, presidentrådgiver og ambassadør (f. [[1908]])
* 29. april – [[Bjørn Aamodt]], norsk forfatter (f. [[1944]])
* [[30. april]] – [[Corinne Rey-Bellet]], sveitsisk alpinist (f. [[1972]])
* 30. april – [[Paul Spiegel]], tysk journalist (f. [[1937]])
* [[1. mai]] – [[Raúl Francisco Primatesta]], argentinsk kardinal (f. [[1919]])
* [[3. mai]] – [[Earl Woods]], amerikansk offiser (f. [[1932]])
* 3. mai – [[Karel Appel]], nederlandsk maler (f. [[1921]])
* [[7. mai]] – [[Lillian Asplund]] (f. [[1907]]), den siste overlevende amerikaneren som var med i [[Titanic-forliset]].
* [[9. mai]] – [[Per Knudsen]], norsk fotballspiller (f. [[1930]])
* 9. mai – [[Corey Engen]], norsk-amerikansk skiløper (f. [[1916]])
* [[11. mai]] – [[Aksel Kloster]], norsk ordfører (f. [[1948]])
* 11. mai – [[Floyd Patterson]], amerikansk bokser (f. [[1935]])
* [[14. mai]] – [[Eva Norvind]], norsk–meksikansk skuespillerinne (f. [[1944]])
* [[21. mai]] – [[Inger Louise Valle]], norsk justisminister (f. [[1921]])
* [[22. mai]] – [[Lee Jong-wook]], sørkoreansk leder i Verdens helseorganisasjon (f. [[1945]])
* [[24. mai]] – [[Albert Adu Boahen]], ghanesisk politiker
* [[25. mai]] – [[Desmond Dekker]], jamaicansk musiker (f. [[1941]])
* [[27. mai]] – [[Paul Gleason]], amerikansk filmskuespiller (f. [[1944]])
* [[28. mai]] – [[Thorleif Schjelderup (1920)|Thorleif Schjelderup]], skihopper og forfatter (f. [[1920]])
* [[1. juni]] – [[Kristian Ottosen]], norsk motstandsmann og forfatter (f. [[1921]])
* [[2. juni]] – [[Vince Welnick]], Keyboard-spiller i [[Grateful Dead]] (f. [[1951]])
* [[6. juni]] – [[Billy Preston]], amerikansk musiker (f. [[1946]])
* [[8. juni]] – [[Abu Musab al-Zarqawi]], jordansk terrorist (f. [[1966]] antatt)
* [[12. juni]] – [[György Ligeti]], ungarsk komponist (f. [[1923]])
* [[13. juni]] – [[Charles J. Haughey]], irsk statsminister (f. [[1925]])
* [[14. juni]] – [[Knut Wigert]], norsk skuespiller (f. [[1916]])
* [[17. juni]] – [[Abraham Afewerki]], eritreisk musiker (f. [[1966]])
* [[23. juni]] – [[Martin Adler]], svensk journalist (f. [[1958]])
* 23. juni – [[Aaron Spelling]], amerikansk tv-produsent (f. [[1923]])
* [[24. juni]] – [[Gunnar Skaug]], tidligere norsk stortingsrepresentant og odeltingspresident (f. [[1940]])
* [[30. juni]] – [[Bjarne Johannes Hope]], Direktør i [[Skattedirektoratet]] (f. [[1944]])

==== Tredje kvartal ====

* [[3. juli]] – [[Kari Shetelig Hovland]], norsk forfatter og historiker (f. [[1916]])
* [[4. juli]] – [[Lars Korvald]], norsk politiker (f. [[1916]])
* [[7. juli]] – [[Syd Barrett]], engelsk musiker (f. [[1946]])
* [[8. juli]] – [[Tor Torkildsen]], norsk forfatter (f. [[1932]])
* [[10. juli]] – [[Sjamil Basajev]], tsjetsjensk opprørsleder (f. [[1965]])
* [[11. juli]] – [[John Spencer (snookerspiller)|John Spencer]], engelsk snookerspiller (f. [[1935]])
* [[13. juli]] – [[Red Buttons]], amerikansk skuespiller (f. [[1919]])
* [[16. juli]] – [[Ossi Reichert]], tysk alpinist (f. [[1925]])
* [[17. juli]] – [[Mickey Spillane]], amerikansk forfatter (f. [[1918]])
* [[19. juli]] – [[Odd With]], norsk politiker og fylkesmann (f. [[1921]])
* [[20. juli]] – [[Philipp von Bismarck]], tysk politiker (f. [[1913]])
* [[22. juli]] – [[Jack Warden]], amerikansk skuespiller (f. [[1920]])
* [[23. juli]] – [[Wolfgang Pintzka]], tysk regissør (f. [[1928]])
* [[26. juli]] – [[Rolf Hansen]], norsk minister (f. [[1920]])
* 26. juli – [[Tatiana von Metternich-Winneburg]], russisk-tysk fyrstinne, malerinne og forfatterinne (f. [[1915]])
* [[27. juli]] – [[Bjørn Morisse]], norsk musikkunstner og tegneserieskaper (f. [[1944]])
* [[28. juli]] – [[Rut Brandt]], norsk–tysk førstedame (f. [[1920]])
* [[30. juli]] – [[Murray Bookchin]], amerikansk politiker (f. [[1921]])
* [[3. august]] – [[Elisabeth Schwarzkopf]], tysk operasangerinne (f. [[1915]])
* [[9. august]] – [[Arne Heli]], norsk sosionom og homopolitisk aktivist (f. [[1924]])
* [[20. august]] – [[Gerd-Ragna Bloch Thorsen]], norsk lege (f. [[1951]])
* [[21. august]] – [[Jon Lilletun]], norsk politiker og minister (f. [[1945]])
* 21. august – [[S. Yizhar]], israelsk forfatter (f. [[1916]])
* [[24. august]] – [[Herbert Hupka]], tysk politiker (f. [[1915]])
* [[26. august]] – [[Rainer Barzel]], tysk politiker (f. [[1924]])
* [[29. august]] – [[Olav Ottersen]], norsk forfatter (f. [[1929]])
* [[30. august]] – [[Glenn Ford]], amerikansk skuespiller (f. [[1916]])
* [[3. september]] – [[Lasse Myrvold]], norsk musiker (f. [[1953]]) 
* 3. september – [[Maria Thommessen]], norsk TV-personlighet (f. [[1958]])
* 3. september – [[Eva Knardahl]], norsk pianist (f. [[1927]])
* [[4. september]] – [[Steve Irwin]], australsk naturvitenskapsmann (f. [[1962]])
* 4. september – [[Ingrid Bjoner]], norsk operasangerinne (f. [[1927]])
* 4. september – [[Peter Ling]], britisk forfatter (f. [[1926]])
* [[11. september]] – [[Joachim Fest]], tysk historiker (f. [[1926]])
* [[14. september]] – [[Mickey Hargitay]], ungarsk skuespiller og kroppsbygger (f. [[1926]])
* [[15. september]] – [[Oriana Fallaci]], italiensk forfatter og journalist (f. [[1929]])
* [[16. september]] – [[Sten Andersson]], svensk minister (f. [[1923]])
* [[17. september]] – [[Patricia Kennedy Lawford]], amerikansk (f. [[1924]])
* [[20. september]] – [[Sven Nykvist]], svensk filmfotograf (f. [[1922]])
* [[21. september]] – [[Ella Holm Bull]], norsk–samisk forfatter og musiker (f. [[1929]])
* [[23. september]] – [[Malcolm Arnold]], britisk komponist og dirigent (f. [[1921]])
* [[26. september]] – [[Iva Ikoku Toguri D'Aquino]], japansk-amerikansk programleder (f. [[1916]])
* [[29. september]] – [[Jan Werner Danielsen]], norsk sanger (f. [[1976]])

==== Fjerde kvartal ====

[[Fil:Jamesbrown4.jpg|thumb|180px|[[James Brown]] døde [[25. desember]].]]
[[Fil:Gerald Ford.jpg|thumb|160px|Tidligere president [[Gerald Ford]] døde 2. juledag, 93 år gammel]]
* [[1. oktober]] – [[Truls Frogner]], norsk forretningsmann (f. [[1949]])
* [[3. oktober]] – [[Peter Norman]], australsk friidrettsutøver (f. [[1942]])
* [[5. oktober]] – [[Folke Hermansen]], norsk investor (f. [[1945]])
* [[7. oktober]] – [[Anna Politkovskaja]], russisk journalist og menneskerettighetsforkjemper (f. [[1958]])
* [[9. oktober]] – [[Paul Hunter]], engelsk snookerspiller (f. [[1978]])
* [[11. oktober]] – [[Benito Martínez ]], Verdens Eldste mann (f. [[1880]])
* [[12. oktober]] – [[Bjørn Lyng]], norsk gründer (f. [[1925]])
* [[13. oktober]] – [[Dino Monduzzi]], italiensk kardinal (f. [[1922]])
* [[14. oktober]] – [[Freddy Fender]], amerikansk musiker (f. [[1937]])
* [[18. oktober]] – [[Mario Francesco Pompedda]], italiensk kardinal (f. [[1929]])
* 18. oktober – [[Marc Hodler]], sveitsisk idrettsleder (f. [[1918]])
* [[20. oktober]] – [[Trond Skauen]], norsk travkusk (f. [[1953]])
* [[26. oktober]] – [[Pontus Hultén]], svensk kurator og museumsdirektør (f. [[1924]])
* [[30. oktober]] – [[Jens Christian Hauge]], norsk politiker (f. [[1915]])
* 30. oktober – [[Aud Schønemann]], norsk skuespiller (f. [[1922]])
* [[31. oktober]] – [[Pieter Willem Botha]], sørafrikansk president (f. [[1916]])
* [[4. november]] – [[Torolf Elster]], norsk kringkastingssjef og forfatter (f. [[1911]])
* 4. november – [[Gerhard Ludwig Goebel]], tysk katolsk biskop (f. [[1933]])
* [[9. november]] – [[Ed Bradley]], amerikansk journalist (f. [[1941]])
* 9. november – [[Markus Wolf]], tysk stasileder (f. [[1923]])
* [[10. november]] – [[Jack Palance]], amerikansk skuespiller (f. [[1919]])
* [[11. november]] – [[Erling Utnem]], norsk biskop (f. [[1920]])
* [[16. november]] – [[Milton Friedman]], amerikansk økonom og vinner av [[Nobelprisen i økonomi]] (f. [[1912]])
* [[17. november]] – [[Ferenc Puskás]], ungarsk fotballspiller (f. [[1927]])
* 17. november – [[Astri Rynning]], norsk dommer og politiker (f. [[1915]])
* [[20. november]] – [[Arnt Bækholt]], norsk politiker (f. [[1926]])
* 20. november – [[Robert Altman]], amerikansk regissør (f. [[1925]])
* [[21. november]] – [[Svein Erik Bakke]], norsk finansmann (f. [[1947]])
* [[23. november]] – [[Philippe Noiret]], fransk skuespiller (f. [[1930]])
* 23. november – [[Rolf Ødegaard]], norsk generalsekretær i Norges Skøyteforbund (f. [[1924]])
* [[6. desember]] – [[Otto Øgrim]], norsk fysiker og forfatter (f. [[1913]])
* [[10. desember]] – [[Augusto Pinochet]], chilensk politiker (f. [[1915]])
* 10. desember – [[Salvatore Pappalardo]], italiensk kardinal (f. [[1918]])
* [[12. desember]] – [[Peter Boyle]], Amerikansk Skuespiller (f. [[1935]])
* [[14. desember]] – [[Ahmet Ertegün]], tyrkisk–amerikansk forretningsmann (f. [[1923]])
* 14. desember – [[Finn Seyersted]], norsk professor i folkerett (f. [[1915]])
* [[18. desember]] – [[Joseph Barbera]], amerikansk tegnefilmskaper (f. [[1911]])
* [[21. desember]] – [[Saparmurat Nijazov]], turkmensk president (f. [[1940]])
* [[24. desember]] – [[Kenneth Sivertsen]], norsk musiker (f. [[1961]])
* [[25. desember]] – [[James Brown]], amerikansk musiker (f. [[1933]])
* 25. desember – [[Ingerid Vardund]], norsk skuespillerinne (f. [[1927]]) 
* [[26. desember]] – [[Ivar Formo]], norsk OL-vinner (f. [[1951]])
* [[26. desember]] – [[Gerald Ford]], tidligere amerikansk president (f. [[1913]])
* [[30. desember]] – [[Saddam Hussein]], tidligere irakisk president (f. [[1937]])

== Sport ==
===Første kvartal===
[[Fil:Magnus Carlsen simultan-dscn0443-2.jpeg|thumb|29. januar: [[Magnus Carlsen]] og Aleksander Motylev, Russland, deler beste plassering i Corus Chess Tournament GM-B 2006 med 9 poeng. Avbildet: Magnus Carlsen]]
* [[7. januar]] – [[Idrettsgallaen 2006]] avholdes.
* [[14. januar|14.]] – [[15. januar]] – EM på skøyter for [[EM på skøyter, allround for damer|kvinner]] og [[EM på skøyter, allround for herrer|menn]] arrangeres i [[Vikingskipet]], [[Hamar]], [[Norge]]. [[Claudia Pechstein]] ([[Tyskland]]) og [[Enrico Fabris]] ([[Italia]]) blir europamestere. Det blir sølv og bronse til Norge ved [[Eskil Ervik]] og [[Håvard Bøkko]].
* [[14. januar]] – [[Roar Ljøkelsøy]] vinner [[VM i skiflyging 2006]] i [[Kulm]].
* [[29. januar]] – [[Magnus Carlsen]] og Aleksander Motylev, Russland, deler beste plassering i Corus Chess Tournament GM-B 2006 med 9 poeng.
* [[10. februar|10.]] – [[26. februar]] – De [[Vinter-OL 2006|20. olympiske vinterleker]] arrangeres i [[Torino]], [[Italia]].
** [[12. februar]] – [[Lars Bystøl]] vinner OL-gull i Normalbakke K-95.
** [[18. februar]] – [[Kjetil André Aamodt]] vinner OL-gull i [[Super-G]].
* [[26. februar]] – [[Manchester United]] vinner den engelske [[Ligacupen]] med 4-0 over [[Wigan Athletic FC|Wigan]] i finalen.
* [[10. mars|10.]] – [[19. mars]] – [[Paralympiske vinterleker 2006]] arrangeres i [[Torino]], [[Italia]].
* [[12. mars]] – [[Håvard Bøkko]] blir juniorverdensmester på [[skøyter]] i [[Erfurt]] i [[Tyskland]] – den første norske siden [[Geir Karlstad]] i [[1982]].
* [[15. mars]] – 26. mars – De XVIII [[samveldelekene]] arrangeres i [[Melbourne]], [[Australia]].
* [[18. mars|18.]] – [[19. mars]] – VM på skøyter, allround for [[VM på skøyter, allround for damer|kvinner]] og [[VM på skøyter, allround for herrer|menn]] arrangeres i [[Olympic Oval]], [[Calgary]], [[Canada]]. [[Cindy Klassen]] (Canada) og [[Shani Davis]] ([[USA]]) blir verdensmestere.
* [[26. mars]] – [[Ole Einar Bjørndalen]] vinner [[Verdenscupen i skiskyting|verdens-]] og fellesstartcupen i [[skiskyting]] sesongen [[2005]]/2006 sammenlagt.
* [[28. mars]] – [[Vålerenga Ishockey]] vinner sin 24. [[kongepokal]] når de slår [[Stavanger Oilers]] i den fjerde av sju sluttspill-kamper i NM.

===Andre kvartal===
[[Fil:Justin Gatlin cropped.JPG|thumb|200px|[[Justin Gatlin]] tangerer verdensrekorden på 100m]]
* [[6. april]] – Den danske fotballklubben [[FC København]] vinner sin 2. seier av [[Royal League 2005/2006|Royal League]]-turneringen med en 1–0 seier over norske [[Lillestrøm SK]] i finalen
* [[2. mai]] – [[Graeme Dott]] vinner [[verdensmesterskapet i snooker]] etter å ha slått [[Peter Ebdon]] 18–14 i finalen.
* [[10. mai]] – Den spanske fotballklubben [[Sevilla FC|Sevilla]] vinner [[UEFA-cupen]], med rekordsiffrene 4–0 over engelske [[Middlesbrough FC|Middlesbrough]] i finalen.
* [[12. mai]] – 
** Den [[USA|amerikanske]] sprinteren [[Justin Gatlin]] tangerer verdensrekorden på 100m med 9.76 (senere korrigert til 9.77) på et Super Grand Prix-stevne i [[Doha]], [[Qatar]].
** [[Andreas Thorkildsen]] forbedret norgesrekorden sin spyd, ved å kaste 90,13 meter på Super Grand Prix-stevnet i [[Doha]], [[Qatar]].
* [[13. mai]] – [[Liverpool FC|Liverpool]] vinner [[FA-cupen]], med seier over [[West Ham United]] i finalen, etter straffespark-konkurranse
* [[17. mai]] – Den spanske fotballklubben [[FC Barcelona|Barcelona ]] vinner [[Mesterligaen]], med 2–1 over engelske [[Arsenal FC|Arsenal]] i finalen.
* [[2. juni]] – [[Andreas Thorkildsen]] forbedret norgesrekorden sin i spyd, ved å kaste 91,59 meter på [[Golden League]]-stevnet på [[Bislett stadion|Bislett]].
* [[9. juni]] – [[9. juli]] – [[VM i fotball 2006]] i Tyskland
* [[23. juni]] – Idrettsstyret i [[Norges idrettsforbund og olympiske og paralympiske komité]] vedtok at Norge skal søke om [[vinter-OL]] og [[Paralympics]] i [[2018]]
* [[30. juni]] – [[Jan Ullrich]] blir kastet ut av laget til T-Mobile, en dag før [[Tour de France 2006]]. Han beskyldes for doping.

===Tredje kvartal===
* [[1. juli|1.]] – [[23. juli]] – Den 93. utgaven [[Tour de France 2006]] går av stabelen i [[Frankrike]], og i år med start i [[Strasbourg]].
* [[1. juli]] – [[Thor Hushovd]] vinner prologen i [[Tour de France 2006]]
* [[9. juli]] – [[Italia]] blir [[VM i fotball 2006|verdensmestre i fotball]] etter å ha slått [[Frankrike]] 5 – 3 i straffesparkkonkurranse. Resultat etter full tid: 1 – 1.
* [[1. august]] – [[Alexander Dale Oen]] tar sølvmedaljen på 100 meter bryst under EM i svømming i [[Budapest]].

===Fjerde kvartal===
[[Fil:Fernando Alonso 2006 Malaysia.jpg|thumb|right|200px|[[Fernando Alonso]] – Gjentok bragden fra fjoråret og ble dobbelt verdensmester i Formel 1]]
* [[22. oktober]] – [[Fernando Alonso]] vinner førermesterskapet i [[Formel 1]], [[Renault F1|Renault]] vinner konstuktørmesterskapet.
* [[5. november]] – [[Rosenborg Ballklub|Rosenborg]] vinner sitt [[Tippeligaen 2006|20. seriemesterskap]].
* [[11. november]] – [[Røa Idrettslag|Røa]] vinner 3–2 over [[Asker Fotball Kvinner|Asker]] i [[NM i fotball for kvinner 2006|cupfinalen i fotball for damer]].
* [[12. november]] – [[Fredrikstad fotballklubb|Fredrikstad]] vinner 3–0 over [[Sandefjord Fotball|Sandefjord]] i [[Norgesmesterskapet i fotball for menn 2006|cupfinalen i fotball for herrer]].
* [[7. desember|7.]] – [[17. desember]] – [[Håndball-EM 2006 for damer]] arrangeres i [[Sverige]].
* [[17. desember]] – [[Norges kvinnelandslag i håndball|Norge]] vinner Håndball-EM 2006 for damer etter å ha slått [[Russland]] 27 – 24.

== Musikk ==
* [[20. mai]] – Den [[Finland|finske]] hardrock-gruppen [[Lordi]] vinner [[Eurovision Song Contest]].
* [[28. oktober]] – [[DragonForce]] spiller konsert i Norge.
* [[Pink]] topper lister verden over med sangen «Stupid Girls», der musikkvideoen gjør narr av flere andre kjente kvinnelige kjendiser, deriblant [[Paris Hilton]] og [[Jessica Simpson]]
* [[Vokalist]] og [[trompetist]] [[Viggo Sandvik]] sluttet i [[Vazelina Bilopphøggers]] i januar 2006, etter å ha vært en viktig del av bandet i 25 år. Han ble erstattet av [[Kjetil Foseid]].
* [[8. juli]] – [[Guns N Roses]] spiller i Spektrum ¨
* [[21. november]] – [[Iron Maiden]] spiller i [[Vallhall]].

=== Utgivelser ===
* [[Roger Hodgson]] – ''Take The Long Way Home – DVD''
[[Fil:Marit Larsen.JPG|thumb|Marit Larsen gir ut singelen «Don't Save Me» i januar. {{Foto|Eirik U. Birkeland}}]]
* Det norske rockebandet [[Dum Dum Boys]] gjør comeback med hiten «Enhjørning».
* [[Marit Larsen]] slipper sin aller første singel «Don't Save Me» i januar, og klatret raskt opp på [[VG-lista Top 20]]. Allerede i sin andre uke havnet singelen på førsteplass på VG-lista.
* [[Bruce Springsteen]] kommer med albumet ''We Shall Overcome – The Seeger Sessions''.
* [[Iron Maiden]] gir ut albumet ''A Matter Of Life And Death''
* [[Karpe Diem]] gir ut sin debutplate ''[[Rett Fra Hjertet]]''
* [[deLillos'85]] – ''[[Suser videre]]''
* [[Audioslave]] – ''[[Revelations (album)|Revelations]]''
* [[Muse (band)|Muse]] – ''[[Black Holes And Revelations]]''

== Litteratur ==
* [[Karin Fossum]] – ''Brudd''
* [[Jonas Gardell]] – ''Jenny''
* [[Anders C. Krogh]] – ''Med jaguarens kraft''

== Nobelprisvinnere ==
[[Fil:Grameen Yunus Dec 04.jpg|thumb|Muhammad Yunus, Nobelfredsprisvinner 2006]]
* [[Nobelprisen i fysikk|Fysikk]] – [[John C. Mather]] og [[George F. Smoot]]
* [[Nobelprisen i kjemi|Kjemi]] – [[Roger D. Kornberg]]
* [[Nobelprisen i fysiologi eller medisin|Medisin]] – [[Andrew Z. Fire]] og [[Craig C. Mello]]
* [[Nobelprisen i litteratur|Litteratur]] – [[Orhan Pamuk]]
* [[Nobels fredspris|Fred]] – [[Muhammad Yunus]] og [[Grameen Bank]]
* [[Nobelprisen i økonomi|Økonomi]] – [[Edmund S. Phelps]]

[[Kategori:2006]]
