{{homonymie-nombre|romain=MCMLXXXIV|pour=les autres significations}}
{{années|1984}}

== Événements ==

* [[11 mai]] : en [[astronomie]], un [[transit de la Terre depuis Mars]] a lieu. Le précédent a eu lieu en [[1905]], le suivant se produira en [[2084]]. Le transit n'a, pour des raisons évidentes, pas pu être observé depuis [[Mars (planète)|Mars]].
* [[14 août]] : conférence des Nations unies sur la démographie, à [[Bucarest]].
* 2 au [[3 décembre]] : [[catastrophe de Bhopal]]. Un gaz extrêmement toxique, l'[[Isocyanate de methyle]], s'échappe d'une [[usine]] de [[pesticides]] [[Union Carbide]]. Cette [[catastrophe]] est la [[catastrophe industrielle]] la plus grave jamais connue.

=== [[Afrique]] ===
* [[27 décembre]] [[1983]]- [[6 janvier]] 1984 : « [[émeutes du pain]] » en [[Tunisie]].
* [[16 février]] : retrait [[Afrique du Sud|sud-africain]] de l'[[Angola]] et du [[Mozambique]].
* [[16 mars]] : le [[Mozambique]], affaibli par l’opposition armée du MNR (Mouvement National de Résistance) et par une grave crise de subsistance due à la sécheresse, signe à [[Komatipoort]] un [[Accord de Nkomati|accord de non-agression]] et de bon voisinage avec l’[[Afrique du Sud]].
* [[29 mars]] : mort du président [[guinée]]n [[Ahmed Sékou Touré]].
* [[3 avril]] : un « Comité militaire de redressement national » prend le pouvoir en [[Guinée]] et nomme le colonel [[Lansana Conté]] président. Celui-ci annonce l’instauration d’un régime démocratique.
* [[6 avril]] : coup d'État militaire manqué au [[Cameroun]].
* [[9 juin]] : le nouveau [[Code de la famille algérien|code civil]] réintroduit la [[charia]] en [[Algérie]].
* [[4 août]] : la [[Haute-Volta]] devient le [[Burkina Faso]] sous la houlette du CNR (Conseil national de la Révolution) dirigé par [[Thomas Sankara]] qui sera assassiné 3 ans plus tard (15 octobre [[1987]]) à la suite d'un coup d'État orchestré par [[Blaise Compaoré]], actuel Président du Burkina Faso.
* [[13 août]] : [[accords d'Oujda]] entre le [[Maroc]] et l’[[Algérie]] sur le conflit Sahraoui.
* [[5 septembre]] : [[Pieter Willem Botha]] est élu président de la république sud-africaine.
* [[12 novembre]] : le [[Maroc]] se retire de l’[[Organisation de l'unité africaine]] (OUA) au moment de l’admission de la [[République arabe sahraouie démocratique]].
* [[10 décembre]] : l'évêque sud africain [[Desmond Mpilo Tutu|Desmond Tutu]] devient [[Prix Nobel de la paix]].

* Famine au [[Sahel africain|Sahel]] (1984-[[1985]]).
* Guerre frontalière entre la [[Jamahiriya arabe libyenne]] et le [[Tchad]].
* Négociations entre la [[South-West African People's Organisation|SWAPO]] ([[South-West African People's Organisation|Organisation du peuple d’Afrique du Sud-Ouest]]) et l’[[Afrique du Sud]] en [[Namibie]] (1984-[[1989]]).

=== Amérique ===
[[Fichier:Diretas ja 2.JPG|thumb|[[16 avril]] : manifestation à [[São Paulo]] pour des élections directes (''Diretas Já !'') ]]
{{article détaillé|1984 au Canada|1984 aux États-Unis}}

* [[Janvier]] : conférence économique latino-américaine de [[Quito]]. Les Latino-américains affirment que la [[Dette du tiers monde|dette]] est un problème politique, et non seulement économique, dont la responsabilité incombe aussi bien aux débiteurs qu’aux créanciers. Après la Conférence de [[Carthagène des Indes|Carthagène]] en [[juin]], la communauté internationale prend conscience de la dimension sociale et politique du problème de la dette.
* [[2 février]] : [[Jaime Lusinchi]], démocrate-chrétien devient [[Liste des présidents du Venezuela|président du  Venezuela]].
* [[25 mars]] - [[6 mai]] : [[Présidents du Salvador|élection présidentielle]] au [[Salvador]]. Grâce à une aide financière des États-Unis, le démocrate-chrétien [[José Napoléon Duarte-Fuentes|Duarte]] l’emporte au deuxième tour (6 mai) sur le dirigeant d’extrême droite de l’[[Alliance républicaine nationaliste|ARENA]], le major [[Roberto D'Aubuisson]]. L’aide militaire américaine augmente, aggravant la guerre civile.
* [[2 septembre]] : assassinat du prêtre français [[André Jarlan]] à [[Santiago du Chili]].
* [[25 septembre]] ([[Argentine]]) : le Conseil supérieur des forces armées se déclare incompétent pour juger des actes de répression commis entre [[1976]] et [[1983]] (« [[Guerre sale]] »).
* [[6 octobre]] ([[Chili]]) : [[Augusto Pinochet]] rétablit l’état de siège levé depuis [[1978]] et continue à réprimer durement les ''protestas'', qui baissent progressivement d’intensité.
* [[8 octobre]] ([[Salvador]]) : le président Duarte propose des négociations directes avec le FMLN. Un dialogue s’ouvre à [[La Palma]] mais n’aboutit pas.
* [[11 octobre]] : [[Présidents de Panama|élection présidentielle]] au [[Panama]]. Le chef de la Garde nationale [[Manuel Noriega]] détient la réalité du pouvoir (1984-[[1989]]).
* [[4 novembre]] : le candidat du [[Front sandiniste de libération nationale|FSLN]] [[Daniel Ortega]] remporte les élections au [[Nicaragua]], boycottées par une partie de l’opposition.
* [[6 novembre]] : [[Élection présidentielle américaine de 1984|réélection]] triomphale de [[Ronald Reagan]] ([[Parti républicain (États-Unis)|Républicain]]) comme [[Liste des présidents des États-Unis|président des États-Unis]].
* [[25 novembre]] : démocratie en [[Uruguay]]. [[Julio María Sanguinetti]] est élu [[Liste des présidents de l'Uruguay|président de l’Uruguay]] (début de mandat le {{1er mars}} [[1985]]).
* [[25 décembre]], [[Argentine]] : le Tribunal suprême, la plus haute instance en matière de justice, reconnaît à sa place la compétence du Tribunal fédéral pour juger les dirigeants des juntes.

=== [[Asie]] ===
* {{1er janvier}} : indépendance du sultanat de [[Brunei]] vis-à-vis du [[Royaume-Uni]]. Il adhère à l’[[ASEAN]].
* [[30 avril]] : la pagode [[Sukamoni]] une pagode en bois de trois étages, très ancienne, dans le [[Temple Sangbongsa]], en [[Corée du Sud]], est détruite par un incendie.
* [[3 juin]] ([[Inde]]) : [[Indira Gandhi]] ordonne l’assaut du [[Temple d'Or]] d’[[Amritsar]], sanctuaire des [[Sikhs]]. L’assaut final est donné le [[6 juin]] avec l’appui des chars. L’armée indienne perd 700 hommes et la communauté sikh est très heurtée par la profanation du sanctuaire.
* [[8 août]] : le [[Présidents de Mongolie|président de Mongolie]] [[Yumjagiyn Tsedenbal]] doit démissionner pour cause d’autoritarisme. Son successeur [[Jambyn Batmonkh]] le rend responsable de la « stagnation » du pays.
* [[26 septembre]] : le [[Royaume-Uni]] et la [[République populaire de Chine|Chine]] décident le retour de [[Hong Kong]] à la Chine en [[1997]], le système capitaliste devant y perdurer jusqu'en 2047.
* [[31 octobre]] ([[Inde]])  : [[Indira Gandhi]] est assassinée par ses gardes du corps [[sikhs]]. Son fils [[Rajiv Gandhi|Rajiv]] lui succède comme [[Premiers ministres de l'Inde|Premier ministre de l'Inde]]. Il tente de lancer le pays dans la voie de la modernisation industrielle. La nouvelle de l’assassinat d’Indira provoque des pogroms qui se soldent par la mort de 4000 Sikhs.
* [[Octobre]] :
** [[Pu Laldenga]], le chef de l’insurrection [[Mizoram|mizo]] dans le Nord-Est de l'[[Inde]] dépose les armes. Le territoire est promu État du [[Mizoram]] et Laldenga en devient le ''chief minister''.
** [[Cambodge]] : les principales bases de la coalition des trois mouvements de résistance sont détruites par les Vietnamiens entre octobre 1984 et avril [[1985]].
* [[2 décembre|2]] au [[3 décembre]] : durant la nuit, l'explosion d'une cuve de 40 t de [[méthylisocyanate]] de l'usine de pesticides [[Union Carbide]] à [[Bhopal]], ([[Inde]]), cause plus de 20&nbsp;000 morts et plus de 200&nbsp;000 handicapés. (''voir [[catastrophe de Bhopal]]'').
* [[19 décembre]] : [[déclaration commune sino-britannique sur la question de Hong Kong]]. Elle prévoit le retour de Hong Kong à la Chine le {{Date|30|juin|1997}}, après l’expiration de bail de [[1898]].
* [[31 décembre]] : taux de participation record aux élections générales en [[Inde]] (63 %). Le [[Parti du Congrès]] les remporte avec 49,2 % des voix.
* En [[Afghanistan]], les troupes soviétiques lancent une [[Guerre d'Afghanistan (1979)|offensive]] contre les «[[moudjahiddin]]s ».
* 14 millions de [[Sikhs]] au [[Penjab|Pendjab]].

=== [[Proche-Orient]] ===

* [[Janvier]] ([[Guerre du Liban]]) : la Force multinationale commence son évacuation du [[Liban]], laissant libre l’action guerrière des milices dans [[Beyrouth]].
* [[16 janvier|16]] au [[19 janvier]] : quatrième sommet islamique (41 présents sur 44). Il réintègre l'Égypte.
* [[8 février]] : renaissance du [[parti Wafd]] en [[Égypte]].
* [[Février]] : [[Amal (milice)|Amal]] et les [[druzes]] reprennent le contrôle de [[Beyrouth]] ouest. À Beyrouth ouest, la milice Amal (chiite) tente de prendre le contrôle total de la ville, éliminant les dernières milices sunnites. Amal mène une meurtrière « guerre des camps » contre les organisations palestiniennes et affronte l’[[Organisation de libération de la Palestine|OLP]] qui tente de se réimplanter dans le Sud.
* [[Mars (mois)|Mars]] : [[Amine Gemayel]] dénonce l’accord israélo-libanais de mai [[1983]] et rompt les relations avec [[Israël]].
* [[Avril]] : achèvement du retrait israélien du [[Sinaï]].
* [[13 mai]] : l'aviation iranienne attaque des pétroliers saoudiens et koweïtiens.
* [[Juin]] : les dernières troupes israéliennes quittent officiellement le [[Liban]], tout en laissant le contrôle de la zone frontière à une milice locale supplétive, l’[[Armée du Liban Sud]].
* [[20 septembre]] : un camion-suicide explose devant une annexe de l'ambassade des [[États-Unis]] à [[Beyrouth]], faisant 23 morts et 60 blessés.
* [[22 novembre|22]] - [[29 novembre]] : {{XVIIe}} [[Conseil national palestinien|CNP]] à [[Amman]]. Le principe d’une action coordonnée des Palestiniens avec la [[Jordanie]] est réaffirmé<ref>[http://books.google.com/books?id=WJnMg9sVV78C&pg=PA1025&lpg=PA1025&dq=22-29+november+1984+Amman+Palestinian+National+Council&source=web&ots=rmtTofXf3Y&sig=2yOc_NFE7rkbVD0PXrZHFxAMcuI books.google.com]</ref>.

* [[Guerre Iran-Irak]] : trois attaques [[iran]]iennes permettent de conquérir une partie de la région des marais, près du [[Chatt-el-Arab]].

=== [[Europe]] ===
{{Article détaillé|1984 en France|1984 en Italie|1984 en Suisse}}
* [[17 janvier]] : conférence sur le désarmement en Europe (CDE) à [[Stockholm]] : 35 pays signataires du [[Organisation pour la sécurité et la coopération en Europe|CSCE]] d'[[Helsinki]].

* [[9 février]] ([[Union des républiques socialistes soviétiques|Union soviétique]]) : mort de [[Iouri Andropov]].
* [[13 février]] ([[Union des républiques socialistes soviétiques|Union soviétique]]) : le [[Politburo du Parti communiste de l'Union soviétique|Politburo]] choisit [[Konstantin Tchernenko]], âgé de 72 ans, comme secrétaire général du [[Parti communiste de l'Union soviétique|parti communiste]] (fin en mars [[1985]]). Son bref passage aux affaires n’est guère prétexte aux innovations. Il courtise d’abord le chef d’État-major [[Nikolaï Ogarkov]], qui plaide pour un renforcement des moyens consacrés à la défense, afin de contrer son rival [[Mikhaïl Gorbatchev]], favorable à la recherche-développement et à l’investissement, puis il joue la carte de la consommation.

* [[6 mars]] : [[Grève des mineurs britanniques de 1984-1985|grève des mineurs au Royaume-Uni]] (fin en mars [[1985]]).
* [[13 mars]] : [[traité sur le Groenland]].
* [[Mars (mois)|Mars]] : restructuration de l’enseignement en [[Espagne]].

* [[17 avril]] : alors qu'elle surveillait une manifestation contre le régime de [[Mouammar Kadhafi|Kadhafi]] devant l'ambassade de la [[Jamahiriya arabe libyenne]] à [[Londres]], [[Meurtre d'Yvonne Fletcher|une policière britannique est tuée]] par un tir venu du bâtiment diplomatique; le [[Royaume-Uni]] rompt ses relations avec la [[Jamahiriya arabe libyenne|Libye]].

* [[14 juin|14]] - [[17 juin]] : [[Élections européennes de 1984|élections européennes]]
* [[Juin]] : 
** [[Portugal]] : arrestation d’[[Otelo Saraiva de Carvalho]] avec une cinquantaine de militants d’extrême gauche.
** Accord de Fontainebleau entre le [[Royaume-Uni]] et la [[Communauté économique européenne|CEE]]. Le Royaume-Uni obtient des rabais définitifs pour ses versements, et on s’entend sur l’inévitable freinage des dépenses agricoles (limite imposée aux futurs prix garantis, taxes portant sur la production).
* {{1er juillet}} : au [[Liechtenstein]], un [[référendum]] accorde enfin aux femmes le droit de vote pour les élections nationales.
* [[4 juillet]] : adoption en [[Suisse]] d'une ordonnance réglementant les preuves documentaires de l'origine des marchandises en matière de [[commerce extérieur]].
* [[19 juillet]] : [[Jacques Delors]] devient président de la [[Commission européenne]].
* [[21 juillet]] : amnistie politique en [[République populaire de Pologne]].
* {{1er août}} : découverte dans une tourbière du [[Cheshire (comté)|Cheshire]] des restes momifiés de l'[[Homme de Lindow]].
* [[25 août]]: naufrage au large d'[[Ostende]] du cargo "Mont-Louis" transportant de l'[[uranium]], après une collision avec un ferry<ref>http://www.ina.fr/economie-et-societe/environnement-et-urbanisme/video/CAB8402088501/accident-ferry-boat.fr.html</ref>
* [[Septembre]] ([[Union des républiques socialistes soviétiques|Union soviétique]]) : [[Nikolaï Ogarkov]], jugé trop remuant, est écarté par [[Konstantin Tchernenko]]. Au même moment, le besoin d’une nouvelle politique étrangère fondée sur un rapprochement avec l’Ouest se fait sentir. [[Mikhaïl Gorbatchev]] semble l’incarner depuis l’été. Il développe au cours d’une conférence les trois concepts clé de ses projets d’action : ''[[perestroïka]]'', ''[[glasnost]]'', ''uskorenie'' (reconstruction, transparence, accélération).
* [[12 octobre]] : attentat de l’[[Armée républicaine irlandaise provisoire|IRA]] au Grand Hôtel de [[Brighton]], visant [[Margaret Thatcher]].
* [[19 octobre]] ([[Pologne]]) : affaire du père [[Jerzy Popieluszko]], aumônier des aciéries de [[Varsovie]], enlevé, torturé et assassiné par la police politique polonaise. Le régime [[Wojciech Jaruzelski|Jaruzelski]], compromis, perd peu à peu la maîtrise de la situation et tente d’introduire des réformes économiques.
* [[3 novembre]] : obsèques du [[Jerzy Popieluszko|père Popieluszko]], devant des centaines de milliers de Polonais.
* [[3 décembre]] : privatisation de [[BT (opérateur télécom)|British Telecom]].

* Coopération entre les gouvernements français et espagnol pour le problème [[Pays basque|Basque]].
* Début de la politique de bulgarisation à outrance en [[Bulgarie]] dont le but est de faire partir le maximum des 900&nbsp;000 bulgares d'origine turque, de langue turque et de religion musulmane, auxquels s'ajoutent 300&nbsp;000 bulgares d'origine mais de religion musulmane (les Pomaks). Le gouvernement communiste de [[Sofia]] annonce que « L'État-nation bulgare ne comprend pas d'autres peuples que les bulgares. »
* [[Espagne]] : le chômage touche 21,6 % de la population active (2&nbsp;640&nbsp;000). L’inflation est jugulée (9 %). Le déficit commercial baisse de moitié.
* Royaume-Uni : ''Trade Union Act'' astreignant les dirigeants des syndicats à solliciter le vote de leurs adhérents pour le renouvellement de leur mandat tous les cinq ans et pour verser une contribution à un parti politique. ''Rates Act'' donnant au gouvernement la possibilité de plafonner les impôts locaux des municipalités les plus dépensières.

=== [[Océanie]] ===
{{Article détaillé|1984 en Nouvelle-Calédonie}}

== Chronologies thématiques ==
{{article détaillé|1984 en science|1984 dans les chemins de fer|1984 en aéronautique|1984 en sport}}
=== Arts et culture ===
{{article détaillé|1984 au cinéma|1984 en musique|1984 en musique classique|1984 en littérature|1984 au théâtre|1984 en architecture|1984 en arts plastiques|1984 en bande dessinée|1984 à la télévision}}

== [[:Catégorie:Naissance en 1984|Naissances en 1984]] ==
* [[3 janvier]] : [[Maximilian Mechler]], [[Saut à ski|sauteur à ski]] [[Allemagne|allemand]].
* [[10 janvier]] : [[Marouane Chamakh]], [[football]]eur [[maroc]]ain.
* [[18 janvier]] : [[Cho Seung-hui]], [[tueur]] [[coréen]] de la [[fusillade de l'Université Virginia Tech]] († {{Date|16|avril|2007}}).
* [[20 janvier]] : [[Christophe Alidor]], [[football]]eur [[France|français]].
* [[25 janvier]] : [[Robson de Souza|Robinho]], [[football]]eur [[brésil]]ien.
* [[5 février]] : [[Mister You]], [[rap]]peur [[France|français]].
* [[11 février]] : [[Jean-Louis Lacaille]], [[patineur artistique]] [[France|français]].
* [[12 février]] : [[Alexandra Dahlström]], [[actrice]] [[Suède|suédoise]].
* [[21 février]] : [[Andreas Seppi]], [[Tennis|joueur de tennis]] [[italie]]n.
* [[22 février]] : [[Branislav Ivanović]], [[football]]eur [[Serbie|serbe]].
* [[25 février]] : [[Xing Huina]], [[Athlétisme|athlète]] [[République populaire de Chine|chinoise]].
* [[28 février]] : [[Karolína Kurková]], [[mannequinat|mannequin]] [[République tchèque|tchèque]].
* [[29 février]] : [[Mark Foster]], [[chanteur]] du groupe [[États-Unis|américain]] [[Foster The People]].
* [[5 mars]] : [[Guillaume Hoarau]], [[football]]eur [[France|français]]
* [[6 mars]] : [[Leïla Bekhti]], [[actrice]] [[France|française]].
* [[8 mars]] :
** [[Rio Mavuba]], [[football]]eur [[France|français]] ([[Lille OSC]]).
**[[Salvador Vega]], [[matador]] [[Espagne|espagnol]].
* [[9 mars]] : [[Julia Mancuso]], [[ski alpin|skieuse alpine]] [[États-Unis|américaine]].
* [[10 mars]] : [[Olivia Wilde]], [[actrice]] [[États-Unis|américaine]].
* [[13 mars]] : [[Noel Fisher]], [[acteur]] [[Canada|canadien]].
* [[19 mars]] : [[Bianca Balti]], [[top model]] [[italie]]nne.
* [[20 mars]] :
** [[Fernando Torres]], [[football]]eur [[Espagne|espagnol]].
** [[Christy Carlson Romano]], [[actrice]] et [[chanteuse]] [[États-Unis|américaine]].
* [[22 mars]] :
** [[Piotr Trochowski]], [[football]]eur international [[Allemagne|allemand]].
** [[Kosovare Asllani]], [[football]]euse internationale [[Suède|suédoise]].
* [[24 mars]] : [[Chris Bosh]], joueur de [[basket-ball]] [[États-Unis|américain]].
* [[26 mars]] : [[Jimmy Howard]], gardien de la [[Ligue nationale de hockey|LNH]].
* [[30 mars]] : [[Mario Ančić]], [[Tennis|joueur de tennis]] [[Croatie|croate]].
* [[2 avril]] : [[Jérémy Morel]], [[footballeur]] [[français]].
* [[4 avril]] : [[Sean May]], joueur de [[basket-ball]] [[États-Unis|américain]].
* [[10 avril]] :
** [[Carlos Adriano de Jesus Soares|Alemão]], [[football]]eur [[brésil]]ien († [[8 juillet en sport|8 juillet]] [[2007 en sport|2007]]).
** [[Lucy Lee]], [[actrice]] [[République tchèque|tchèque]].
** [[Mandy Moore]], [[chanteuse]] et [[actrice]] [[États-Unis|américaine]].
* [[11 avril]] :
** [[Kelli Garner]], [[actrice]] [[États-Unis|américaine]].
** [[Nikola Karabatic]], joueur de [[handball]] [[France|français]] d'origine [[Serbie|serbe]].
* [[12 avril]] : [[Kevin Pauwels]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]], spécialiste du [[cyclo-cross]].
* [[18 avril]] : [[America Ferrera]], [[actrice]] [[États-Unis|américaine]].
* [[19 avril]] : [[César Jiménez]], [[matador]] [[Espagne|espagnol]].
* [[24 avril]] :
** [[Jérémy Berthod]], [[football]]eur [[France|français]].
** [[Tyson Ritter]], [[chanteur]] et [[bassiste]] [[États-Unis|américain]].
* [[27 avril]] : [[Fabien Gilot]], [[Natation sportive|nageur]] [[France|français]].
* [[29 avril]] :
** [[Taylor Cole]], [[actrice]] [[États-Unis|américaine]].
** [[Lina Krasnoroutskaïa]], joueuse et commentatrice de [[tennis]] [[Russie|russe]].
* {{1er mai}} :
** [[Alexander Farnerud]], [[football]]eur [[Suède|suédois]].
** [[Keiichirō Koyama]], [[chanteur]], [[acteur]] [[japon]]ais.
* [[10 mai]] : [[Flavie Péan]], [[actrice]] [[France|française]].
* [[11 mai]] : [[Andrés Iniesta]], [[football]]eur [[Espagne|espagnol]] ([[FC Barcelone (football)|FC Barcelone]]).
* [[14 mai]] : [[Mark Zuckerberg]], entrepreneur et créateur du réseau social [[Facebook]].
* [[22 mai]] : [[Karoline Herfurth]], [[actrice]] de [[cinéma]] [[Allemagne|allemande]].
* [[24 mai]] : [[Sarah Hagan]], [[actrice]] [[États-Unis|américaine]].
* [[25 mai]] : [[Unnur Birna Vilhjálmsdóttir]], "Miss Islande", couronnée Miss Monde en 2005.
* [[29 mai]] : [[Carmelo Anthony]], joueur de [[basket-ball]] [[États-Unis|américain]].
* [[31 mai]] :
** [[Milorad Čavić]], [[Natation|nageur]] [[Serbie|serbe]] professionnel.
** [[Marcus Vinicius de Souza]], [[Basket-ball|basketteur]] [[brésil]]ien.
* {{1er juin}} : [[Tuvshinbayar Naidan]], [[judo]]ka [[Mongolie|mongol]].
* [[5 juin]] : [[Michał Bielczyk]], [[Athlétisme|athlète]] [[Pologne|polonais]], spécialiste du [[Sprint (athlétisme)|sprint]].
* [[8 juin]] :
** [[Javier Mascherano]], [[football]]eur [[Argentine|argentin]] ([[FC Barcelone (football)|FC Barcelone]]).
**[[Torrey DeVitto]], [[actrice]] et [[Mannequinat|mannequin]] [[États-Unis|américaine]].
* [[9 juin]] : [[Wesley Sneijder]], [[football]]eur [[Pays-Bas|néerlandais]].
* [[10 juin]] : [[Michaël Grégorio]], [[comédien]], [[chanteur]] et [[imitateur]] [[France|français]].
* [[11 juin]] : [[Vágner Silva Nascimento|Vagner Love]], [[football]]eur [[brésil]]ien.
* [[14 juin]] : [[Yuriy Prilukov]], [[Natation sportive|nageur]] [[Russie|russe]].
* [[16 juin]] : [[Rick Nash]], joueur de hockey [[Canada|canadien]].
* [[21 juin]] : [[Élodie Varlet]], [[actrice]] [[France|française]].
* [[23 juin]] :
** [[Duffy (chanteuse)|Duffy]], [[chanteuse]] [[Pays de Galles|galloise]].
** [[Sébastien Grax]], joueur de [[football]] [[France|français]].
* [[25 juin]] : [[Lauren Bush]], modèle [[États-Unis|américaine]].
* [[28 juin]] : Eden Mor, modèle [[Israël|israélienne]].
* [[3 juillet]] : [[Corey Sevier]], [[acteur]] [[Canada|canadien]].
* [[7 juillet]] : [[Marie-Mai]], [[chanteuse]] [[Canada|canadienne]].
* [[11 juillet]] : [[Tanith Belbin]], [[patineuse artistique]] [[Canada|canadienne]].
* [[12 juillet]] : [[Gareth Gates]], [[chanteur]] [[Angleterre|anglais]].
* [[14 juillet]] : [[Renaldo Balkman]], [[Basketball|basketteur]] [[États-Unis|américain]] naturalisé [[Porto Rico|portoricain]].
* [[28 juillet]] : [[Zach Parise]], joueur professionnel [[États-Unis|américain]] de [[hockey sur glace]].
* {{1er août}} : [[Bastian Schweinsteiger]], [[football]]eur [[Allemagne|allemand]].
* [[2 août]] : [[Arnaud Delomel]], animateur d'[[M6]], de [[M6 Boutique La Chaîne]] et de [[Terre d'infos]].
* [[3 août]] : [[Ryan Lochte]], [[Natation|nageur]] [[États-Unis|américain]].
* [[9 août]] : [[Gaizka Toquero Pinedo]], [[football]]eur [[Espagne|espagnol]].
* [[12 août]] : [[Sherone Simpson]], [[Athlétisme|athlète]] [[Jamaïque|jamaïcaine]].
* [[14 août]] :
** [[Eva Birnerová]], [[Tennis|joueuse de tennis]] [[République tchèque|tchèque]].
** [[Robin Söderling]], [[Tennis|joueur de tennis]] [[Suède|suédois]].
* [[21 août]] :
** [[Alizée]], [[chanteuse]] [[France|française]].
** [[Eve Torres]], [[catch]]euse de la [[WWE]].
* [[23 août]] : [[Manuel Carizza]], [[Rugby à XV|rugby]]man [[Argentine|argentin]].
* [[24 août]] : [[Charlie Villanueva]], [[Basket-ball|basketteur]] [[États-Unis|américain]].
* [[26 août]] : [[Jérémy Clément]], [[footballeur]] [[France|français]].
* [[29 août]] : [[Helge Meeuw]], [[Natation|nageur]] [[Allemagne|allemand]], spécialiste du [[dos (natation)|dos crawlé]] et de la nage [[Papillon (natation)|papillon]].
* [[31 août]] : [[Ted Ligety]], [[Ski alpin|skieur alpin]] [[États-Unis|américain]].
* {{1er septembre}} : [[Joe Trohman]], [[guitariste]] [[États-Unis|américain]].
* [[3 septembre]] : [[Garrett Hedlund]], [[acteur]] [[États-Unis|américain]].
* [[7 septembre]] : [[Vera Zvonareva]], joueuse de [[tennis]] [[Russie|russe]].
* [[15 septembre]] : [[Henry de Galles|Harry]], prince du [[Royaume-Uni]], deuxième fils de Charles, prince de Galles.
* [[16 septembre]] : [[Katie Melua]], [[chanteuse]] [[Royaume-Uni|britannique]] d'origine [[Géorgie (pays)|géorgienne]].
* [[20 septembre]] : [[Brian Joubert]], [[Patinage artistique|patineur artistique]] [[France|français]].
* [[22 septembre]] :
** [[Laura Vandervoort]], [[actrice]] [[Canada|canadienne]].
** [[Thiago Silva]], [[football]]eur international [[brésil]]ien.
* [[27 septembre]] :
** [[Avril Lavigne]], [[chanteuse]] [[Canada|canadienne]].
** [[Wouter Weylandt]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]].
* [[28 septembre]] :
** [[Mathieu Valbuena]], [[football]]eur [[France|français]].
** [[Melody Thornton]], [[chanteuse]] et [[danseuse]] [[États-Unis|américaine]], membre du groupe [[The Pussycat Dolls]].
* [[30 septembre]] : [[Gemma Massey]], [[actrice]] [[Pornographie|pornographique]] [[Royaume-Uni|britannique]].
* [[3 octobre]] : [[Ashlee Simpson]], [[actrice]] et [[chanteuse]] [[États-Unis|américaine]].
* [[4 octobre]] :
** [[Lena Katina]], [[chanteuse]] [[Russie|russe]].
** [[Eric Staal]], joueur de hockey [[Canada|canadien]].
* [[5 octobre]] : [[Colonel Reyel]], [[auteur-compositeur-interprète]] de [[Dancehall reggae|dancehall]] [[France|français]].
* [[6 octobre]] : [[Mark Dillon]], [[Athlétisme|athlète]] [[Canada|canadien]], spécialiste du [[100 mètres (athlétisme)|100 mètres]].
* [[7 octobre]] : [[Tôma Ikuta]], [[acteur]] et [[chanteur]] [[japon]]ais.
* [[10 octobre]] :
** [[Miguel Ângelo Ferreira de Castro]], joueur de [[football]] [[Portugal|portugais]].
** [[Jean-Baptiste Grange]], [[Ski alpin|skieur alpin]] [[France|français]].
** [[Chiaki Kuriyama]], [[actrice]] [[japon]]aise.
* [[13 octobre]] : [[Gift Leremi]], [[football]]eur [[Afrique du Sud|sud-africain]] († [[3 septembre en sport|3 septembre]] [[2007 en sport|2007]]).
* [[18 octobre]] : [[Lindsey Vonn|Lindsey Kildow]], [[Ski alpin|skieuse alpine]] [[États-Unis|américaine]].
* [[19 octobre]] : [[Jérémy Chatelain]], [[chanteur]] [[France|français]].
* [[22 octobre]] : [[Franz Göring]], [[Ski de fond|skieur de fond]] [[Allemagne|allemand]].
* [[25 octobre]] : [[Katy Perry]], [[chanteuse]] [[États-Unis|américaine]].
* [[26 octobre]] :
** [[Adriano Correia]], [[football]]eur [[brésil]]ien ([[FC Barcelone (football)|FC Barcelone]]).
** [[Sasha Cohen]], [[patineuse artistique]] [[États-Unis|américaine]].
** [[Mathieu Crepel]], [[snowboard]]er [[France|français]].
** [[Stefanie Reid]], [[Athlétisme|athlète]] [[Canada|canadienne]], spécialiste du [[saut en hauteur]].
* [[28 octobre]] : [[Obafemi Martins]], [[football]]eur [[Nigeria|nigérian]].

* [[3 novembre]] : [[Ryo Nishikido]], [[acteur]] et [[chanteur]] [[japon]]ais.
* [[10 novembre]] : [[Ludovic Obraniak]], [[football]]eur [[France|franco]]-[[Pologne|polonais]] ([[Lille OSC]]).
* [[14 novembre]] : [[Vincenzo Nibali]], [[Cyclisme|coureur cycliste]] [[italie]]n.
* [[19 novembre]] : [[Eduardo Gallo]], [[matador]] [[Espagne|espagnol]].
* [[21 novembre]] : [[Jena Malone]], [[actrice]] [[États-Unis|américaine]].
* [[22 novembre]] :
** [[Scarlett Johansson]], [[actrice]] [[États-Unis|américaine]].
** [[Kate Ground]], mannequin de charme [[Canada|canadien]].
* [[23 novembre]] : [[Lucas Grabeel]] [[chanteur]], [[acteur]] et [[danseur]] [[États-Unis|américain]].
* [[25 novembre]] :
** [[Maria Riesch]], [[Ski alpin|skieuse alpine]] [[Allemagne|allemande]].
** [[Gaspard Ulliel]], [[acteur]] [[France|français]].
* [[26 novembre]] : [[Roberto Soldado]], [[football]]eur [[Espagne|espagnol]].
* [[28 novembre]] :
** [[Andrew Bogut]], [[Basket-ball|basketteur]] [[australie]]n.
** [[Marc-André Fleury]], joueur de hockey [[Canada|canadien]].
** [[Trey Songz]], [[chanteur]] de [[RnB contemporain|R'n'B]] [[États-Unis|américain]].
** [[Mary Elizabeth Winstead]], [[actrice]] [[États-Unis|américaine]].
* [[30 novembre]] : [[Mustapha El Atrassi]] [[humoriste]] [[France|français]] et [[Animateur de télévision|animateur]] vedette de l'emission [[Le 6/9 (France)|Le 6/9]] sur [[NRJ (France)|NRJ]]

* [[7 décembre]] :
** [[Vera Zvonareva]], [[Tennis|joueuse de tennis]] [[Russie|russe]].
** [[Robert Kubica]], [[pilote automobile]] [[Pologne|polonais]].
* [[13 décembre]] : [[Santiago Cazorla|Santi Cazorla]], [[footballeur]] [[Espagne|espagnol]].
* [[15 décembre]] : [[Martin Škrtel]], [[football|footballeur]] [[Slovaquie|slovaque]].
* [[18 décembre]] : [[Modou Sougou]], [[football|footballeur]] [[sénégal]]ais.
* [[21 décembre]] : [[Jackson Rathbone]], [[acteur]] [[États-Unis|américain]].
* [[22 décembre]] : [[Jonas Altberg]], [[musicien]] [[Suède|suédois]].
* [[26 décembre]] : [[Leonardo Ghiraldini]], joueur de [[rugby à XV]] [[italie]]n.
* [[27 décembre]] : [[Black Mesrimes]], [[rap]]peur [[France|français]].
* [[30 décembre]] : [[LeBron James]], [[Basket-ball|basketteur]] [[États-Unis|américain]].

== [[:Catégorie:Décès en 1984|Décès en 1984]] ==
* {{1er janvier}} : [[Cagancho]] (''Joaquín Rodríguez Ortega''), 80 ans, [[matador]] [[Espagne|espagnol]] (° {{Date|17|février|1903}}).
* [[7 janvier]] : [[Alfred Kastler]], 81 ans, [[Physique|physicien]] [[France|français]] (° {{date|3|mai|1902}}).
* [[16 janvier]] : [[Kenneth Arnold]], 68 ans, [[aviateur]] [[États-Unis|américain]] (° {{Date|29|mars|1915}}).
* [[20 janvier]] : [[Johnny Weissmuller]], 79 ans, sportif et [[acteur]] [[États-Unis|américain]]  (° {{Date|2|juin|1904}}).

* [[5 février]] : [[El Santo]], 66 ans, lutteur [[mexicain]] de [[lucha libre]] et [[acteur]] de cinéma (° {{Date|23|septembre|1917}}).
* [[7 février]] : [[François de Bourbon (1972-1984)|François de Bourbon]], duc de Bourbon, frère aîné du prince [[Louis de Bourbon (1974)|Louis de Bourbon]], actuel prétendant au trône de France (° {{Date|22|novembre|1972}}).
* [[9 février]] : [[Youri Andropov]], 69 ans, [[homme d'État]] [[Union des républiques socialistes soviétiques|soviétique]] (° {{Date|15|juin|1914}}).
*[[12 février]] : [[Anna Anderson]], prétendante controversée depuis 1920 au titre d'[[Anastasia Romanov]], quatrième fille du tsar [[Nicolas II de Russie]] (° {{Date|16|décembre|1896}}).
*[[13 février]] : [[Pierre Brambilla]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|12|mai|1919}}).
*[[20 février]] : [[Fikret Amirov]] : [[compositeur]] et [[pédagogue]] [[Union des républiques socialistes soviétiques|soviétique]] [[azerbaïdjan]]ais (° {{Date|22|novembre|1922}}).

* [[5 mars]] :
** [[Pierre Cochereau]], 59 ans, [[organiste]] [[France|français]] (° {{date|9|juillet|1924}}).
** [[Gérard Lebovici]], 51 ans, [[producteur de cinéma]] et [[Éditeur (métier)|éditeur]] [[France|français]] (° {{date|25|août|1932}}).
** [[Charles Ravier]], [[compositeur]], [[directeur musical]] et chef d'[[ensemble vocal]] [[France|français]] (° {{date|5|juin|1924}}).
* [[11  mars]] : [[Raymond Mastrotto]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{date|1|novembre|1934}}).
* [[13 mars]] : [[François Le Lionnais]], [[mathématicien]] [[France|français]] (° {{date|3|octobre|1901}}).
* [[16 mars]] : [[Charles Héger]], [[Personnalité politique|homme politique]] [[Belgique|belge]] (° {{date|26|mai|1902}}).
* [[27 mars]] : [[Enrico Campagnola]], [[sculpteur]] et [[Artiste peintre|peintre]] [[italie]]n (° {{date|1|août|1911}}).
* [[29 mars]] : [[Ahmed Sékou Touré]], président [[Guinée|guinéen]] (° {{date|9|janvier|1922}}).

* {{1er avril}} : [[Marvin Gaye]] [[chanteur]] [[États-Unis|américain]] (° {{date|2|avril|1939}}).
* [[5 avril]] : [[Guy Kerner]], [[acteur]] [[France|français]] (° {{date|28|janvier|1922}}).
* [[9 avril]] :
** [[Jean-Pierre Kérien]], [[comédien]] [[France|français]] (° {{Date|15|mars|1912}}).
** [[Renato Perona]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|24|mai|1927}}).
** [[Paul-Pierre Philippe]], [[Cardinal (religion)|cardinal]] [[France|français]] de la [[curie romaine]] (° {{Date|16|avril|1905}}).
* [[22 avril]] : [[Henri Touzard]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|2|juillet|1894}}).
* [[23 avril]] :
** [[Red Garland]], [[pianiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|13|mai|1923}}).
** [[Roland Penrose]], [[Artiste peintre|peintre]] [[photographe]] et [[poète]] [[Angleterre|anglais]] (° {{Date|14|octobre|1900}}).
* [[26 avril]] : [[Count Basie]], [[piano|pianiste]] et [[chef d'orchestre]] de [[jazz]] [[États-Unis|américain]] (° {{Date|21|août|1904}}).

* [[16 mai]] : [[Karl Neumer]], [[cyclisme sur piste|coureur cycliste sur piste]] [[Allemagne|allemand]] (° {{Date|23|février|1887}}).
* [[19 mai]] : Sir [[John Betjeman]], 77 ans, [[écrivain]], [[poète]] et [[journaliste]] [[Grande-Bretagne|britannique]] (° {{Date|28|août|1906}}).

* [[5 juin]] : Sir [[Frederick Stratten Russell]], 86 ans, [[zoologie|zoologiste]] [[Grande-Bretagne|britannique]] (° {{Date|3|novembre|1897}}).
* [[6 juin]] : [[Jean-Jacques Sanquer]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|29|novembre|1946}}).
* [[23 juin]] : [[Alexander Semionov]], 62 ans, [[Artiste peintre|peintre]] [[Russie|russe]] [[Union des républiques socialistes soviétiques|soviétique]] (° {{Date|18|février|1922}}).
* [[26 juin]] : [[Michel Foucault]], [[philosophe]] [[France|français]] (° {{Date|15|octobre|1926}}).

* [[7 juillet]] : 
** [[Brassaï]], [[photographe]] [[Hongrie|hongrois]] (° {{Date|9|septembre|1899}}).
** [[Flora Robson]], actrice [[Grande-Bretagne|britannique]] (° {{Date|28|mars|1902}}).
* [[22 juillet]] : [[Yannis Gaïtis]], [[Artiste peintre|peintre]] et [[sculpteur]] [[Grèce|grec]] (° {{Date|4|mars|1923}}).
* [[23 juillet]] : [[Achiel Buysse]], [[cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|20|décembre|1918}}).
* [[25 juillet]] : [[Big Mama Thornton]], [[chanteuse]] de [[blues]] (° {{Date|11|décembre|1926}}).
* [[26 juillet]] : [[George Gallup]], [[statisticien]] [[États-Unis|américain]] (° {{Date|18|novembre|1901}}).
* [[31 juillet]] : [[Paul Le Flem]], [[compositeur]] [[France|français]] (° {{Date|18|mars|1881}}).

* [[5 août]] : [[Richard Burton (acteur)|Richard Burton]], [[acteur]] [[Royaume-Uni|britannique]] (° {{Date|10|novembre|1925}}).
* [[13 août]] : [[Tigran Petrossian]], joueur d'[[échecs]] [[Russie|russe]] (° {{Date|17|juin|1929}}).
* [[19 août]] : [[Ezio Cecchi]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|11|mai|1913}}).
* [[25 août]] : [[Truman Capote]], [[écrivain]] [[États-Unis|américain]] (° {{Date|30|septembre|1924}}).

*  [[9 septembre]] : [[Yilmaz Guney]], [[réalisateur]], [[scénariste]], [[metteur en scène]], [[acteur]] et [[écrivain]] [[Turquie|turc]] d'origine [[Kurdistan|kurde]] (° {{Date|1|avril|1937}}).
* [[16 septembre]] : [[Paul Neuhuys]], [[poète]] et [[écrivain]] [[Belgique|belge]], (° {{Date|16|septembre|1897}}).
* [[22 septembre]] : [[Pierre Emmanuel]], [[poète]] et [[écrivain]] [[France|français]] (° {{Date|3|mai|1916}}).
* [[23 septembre]] : [[Henri Carol]], [[chanoine]], [[organiste]] et [[compositeur]] [[France|français]] (° {{Date|18|janvier|1910}}).
* [[25 septembre]] : [[Bernard Van Rysselberghe]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|5|octobre|1905}}).
* [[26 septembre]] :
** [[Georges Grard]], [[sculpteur]] [[Belgique|belge]] (° {{Date|26|novembre|1901}}).
** [[Paquirri]] (''Francisco Rivera Pérez''), 36 ans, [[matador]] [[Espagne|espagnol]] (° {{Date|5|mars|1948}}).
* [[30 septembre]] : [[Anna Świrszczyńska]], 73 ans, [[poétesse]] [[Pologne|polonaise]] (° {{Date|7|février|1909}}).

* [[4 octobre]] : [[Gabriel Marcillac]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|9|août|1904}}).
* [[9 octobre]] : [[Lew Christensen]], [[danseur]], [[chorégraphe]] et maître de ballet [[États-Unis|américain]] (° {{Date|9|mai|1909}}).
* [[16 octobre]] : [[Affaire Grégory|Grégory Villemin]], 4 ans, enfant de [[Lépanges-sur-Vologne]] retrouvé mort noyé dans la [[Vologne]] (° {{Date|24|août|1980}}).
* [[18 octobre]] :  [[Pierre Tacca]], [[Cyclisme|coureur cycliste]] [[France|français]] d'origine [[italie]]nne (° {{Date|12|août|1917}}).
* [[19 octobre]] : 
** [[Henri Michaux]], [[Artiste peintre|peintre]] et [[poète]] [[France|français]] d'origine [[Belgique|belge]] (° {{Date|24|mai|1899}}).
** [[Jerzy Popieluszko]], 37 ans, homme d'église [[Pologne|polonais]] (° {{Date|14|septembre|1947}}).
* [[20 octobre]] : [[Paul Dirac]], 82 ans, [[physicien]] [[Royaume-Uni|britannique]], à Tallahassee ([[Floride]]) (° {{Date|8|août|1902}}).
* [[21 octobre]] : [[François Truffaut]], [[Cinéma|cinéaste]] [[France|français]] (° {{Date|6|février|1932}}).
* [[25 octobre]] : [[Pascale Ogier]], [[actrice]] [[France|française]] (° {{Date|26|octobre|1958}}).
* [[31 octobre]] : [[Indira Gandhi]], [[premier ministre]] [[Inde|indienne]] (° {{Date|19|novembre|1917}}).

* [[7 novembre]] : [[Marcel Barbu]], [[Personnalité politique|homme politique]] [[France|français]] (° {{Date|17|octobre|1907}}).
* [[20 novembre]] : [[Alexander Moyzes]], [[compositeur]] et [[Pédagogie|pédagogue]] [[Tchécoslovaquie|slovaque]] (° {{Date|4|septembre|1906}}).

* {{1er décembre}} :
** [[Roelof Frankot]], [[Artiste peintre|peintre]] [[Pays-Bas|néerlandais]] (° {{Date|25|novembre|1911}}).
** [[Alfons Schepers]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|27|août|1907}}).
* [[17 décembre]] : [[Sonja Ferlov]], [[sculptrice]] [[Danemark|danoise]] (° {{Date|1|novembre|1911}}).
* [[20 décembre]] : [[Stanley Milgram]], [[psychologue]] [[États-Unis|américain]] (° {{Date|15|août|1933}}).
* [[26 décembre]] : [[Chan Sy]], [[Premiers ministres du Cambodge|premier ministre]] [[Cambodge|cambodgien]] (° [[1932]]).
* [[28 décembre]] : [[Sam Peckinpah]], [[réalisateur]] [[États-Unis|américain]] (° {{Date|21|février|1925}}).
{{Autres projets
 |commons=Category:1984
 |wikisource=Catégorie:1984
}}

== Notes et références ==
{{Références}} <!-- aide : http://fr.wikipedia.org/wiki/Aide:Notes et références -->

{{Portail|Époque contemporaine|années 1980}}

[[Catégorie:1984| ]]
