{{Infokutija zemlja |
  ime                         = Republika Hrvatska |
  izvorno_ime                 = Republika Hrvatska |
  ime_genitiv                 = Hrvatske |
  eng_ime                     = Croatia |
  zastava                     = Flag_of_Croatia.svg |
  grb                         = Coat_of_arms_of_Croatia.svg |
  slika_karte                 = EU-Croatia.svg |
  opis_karte                  = Položaj Hrvatske u Evropi |
  slika_karte2                = Un-croatia.png |
  službeni_jezik              = [[hrvatski jezik]] |
  glavni_grad                 = [[Datoteka:Coat of arms of Zagreb.svg|15px]] [[Zagreb]] |
  predstavnik_države_množina  = Predsjednik |
  predstavnik_države          = Predsjednik |
  predstavnik_države_osoba    = [[Kolinda Grabar-Kitarović]] |
  predsjednik_vlade_osoba     = [[Zoran Milanović]] |
  površina_poredak            = 123 |
  površina                    = 56542 |
  vode                        = 0,2 |
  stanovništvo_poredak        = 117 |
  stanovništvo                = 4.284.889 |
  godina_popisa               = 2011 |
  gustoća_stanovništva        = 76 |
  HDI                         = 0.805 |
  HDI_rang                    = 47 |
  suverenitet_tip             = [[nezavisnost]] |
  suverenitet_napomena        = od [[SFRJ|SFR Jugoslavije]] |
  uspostava_događaj1          = proglašenje nezavisnosti |
  uspostava_datum1            = 25. 6. 1991. |
  valuta                      = [[hrvatska kuna|kuna]] |
  stoti_dio_valute            = 100 [[lipa (novac)|lipa]] |
  vremenska_zona              = [[CET]] |
  utc_nadom                   = +1 |
  vremenska_zona_DST          = [[CEST]] |
  utc_nadom_DST               = +2 |
  himna                       = [[Lijepa naša domovino]] |
  internetski_nastavak        = .hr |
  pozivni_broj                = +385 |
  komentar                    = <sup>1)</sup> S pripadajućim obalnim morem površina iznosi 89,810 km&sup2; |
  moto =
}}

'''Hrvatska''' je [[evropa|europska]] država, zemljopisno smještena na granici [[Srednja Evropa|srednje Evrope]], [[Južna Evropa|južne Europe]] i [[Mediteran]]a. Hrvatska graniči na sjeveru sa [[Slovenija|Slovenijom]] i [[Mađarska|Mađarskom]], na istoku sa [[Srbija|Srbijom]], na jugu i istoku s [[Bosna i Hercegovina|Bosnom i Hercegovinom]] i [[Crna Gora|Crnom Gorom]]. S [[Italija|Italijom]] ima morsku granicu. Tijekom [[Povijest Hrvatske|hrvatske povijesti]] najznačajniji kulturološki utjecaji dolazili su iz [[srednja Evropa|srednjoeuropskog]] i [[sredozemno more|sredozemnog]] kulturnog kruga.

Prema popisu iz [[2011.]] godine Hrvatska ima 4.284.889 stanovnika.<ref name="DZS_popis_2011_narod">{{cite web
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_04/h01_01_04_RH.html
|title=Stanovništvo prema narodnosti po gradovima/općinama, popis 2011.
|work=Popis stanovništva 2011.
|publisher=Državni zavod za statistiku RH
|accessdate=19. prosinca 2012.
}}</ref>
[[Hrvati]] čine 90,42% stanovništva, a najznačajnija nacionalna manjina su [[Srbi]] koji čine 4,36% stanovništva, dok svaka od ostalih nacionalnih manjina čini manje od 1% stanovništva.<ref name="DZS_popis_2011_narod" />
Kopnena površina iznosi 56.542 km², a površina teritorijalnog mora 31.067 km² što Hrvatsku svrstava među srednjevelike europske zemlje. Glavni grad je [[Zagreb]] koji je gospodarsko, kulturno i političko središte zemlje.

Prema političkom ustroju Hrvatska je [[parlament]]arna [[demokracija]]. Članica je [[Ujedinjeni narodi|Ujedinjenih naroda]] od [[22. 5.|22. svibnja]] [[1992|1992.]]<ref>{{cite web
|title=Popis država članica Ujedinjenih naroda
|url=http://www.un.org/members/list.shtml
|language=engleski }}</ref><ref>{{cite web
|title=Rezolucija Opće skupštine Ujedinjenih naroda br. 46/238 (1992)
|url=http://www.un.org/documents/ga/res/46/a46r238.htm
|language=engleski }}</ref>, a od 1. srpnja 2013. je punopravna država-članica [[Europska unija|Europske unije]]. Hrvatska je također članica [[Savjet Evrope|Vijeća Europe]], [[Svjetska trgovinska organizacija|Svjetske trgovinske organizacije]], [[CEFTA|Srednjoeuropskog ugovora o slobodnoj trgovini]], [[NATO|Organizacije Sjevernoatlanskog ugovora]].

== Povijest ==
{{glavni|Povijest Hrvatske}}

=== Kameno doba ===
Na prostoru Hrvatske je otkriveno pedesetak nalazišta čovjeka [[Kameno doba|kamenog doba]]. U pećini [[Šandalja I.]] u blizini [[Pula|Pule]] pronađeni su najstariji predmeti oblikovani rukom na tlu Hrvatske. Izrađeni su od kamena, a obrađeni okresivanjem. Najvažnije nalazište otkrio je [[Dragutin Gorjanović Kramberger]] [[1899|1899.]] godine u spilji na [[Hušnjakovo brdo|Hušnjakovom brdu]] kraj [[Krapina|Krapine]] gdje je našao ostatke [[Neandertalac|neandertalskog]] čovjeka i njegovog oruđa. Nalazišta krapinskog pračovjeka jedno je od najvažnijih u Europi. Živio je oko 130 tisuća godina prije Krista.

Ljudi [[neolit|mlađeg kamenog doba]] na prostoru Hrvatske su živjeli u plodnim nizinama rijeka i uz [[Jadransko more]]. Prema prostoru najvažnijih nalazišta razlikujemo četiri kulture. [[Starčevačka kultura]] se prostirala dijelom sjeverne Hrvatske, a nositelji su ratari i stočari koji su živjeli u [[sojenice|sojenicama]] i proizvodili [[keramika|keramiku]] koju su bojali crvenom bojom. [[Sopotska kultura]] prostirala se na prostoru [[Slavonija|Slavonije]]. [[Danilska kultura]] se prostirala uz obale Jadrana. [[Hvarska kultura]] se prostirala južnim [[Dalmacija|dalmatinskim]] otocima. Danilska i Hvarska kultura pripadaju krugu impresso keramike koja se odlikuje posudama crveno smeđe boje ukrašenima otiscima školjaka, morskim puževa i zarezima učinjenim oštrim predmetima.

=== Metalno doba ===
[[Datoteka:ZGvucdove.jpg|thumb|left|thumb|120px|[[Vučedolska golubica]]]] 
Na prijelazu iz [[neolit|mlađeg kamenog]] u [[metalno doba]] na prostoru [[Srem|Srijema]] i Slavonije prostirala se [[Vučedolska kultura]]. Na prostoru kraj [[Dunav]]a pronađena su kuće pravokutnog oblika, oružje od glačanog kamena te kalupi za lijevanje [[bakar|barenih]] sjekira. Glasovit je nalaz posude u obliku ptice poznat pod nazivom [[Vučedolska golubica]]. Najvažnija kultura ranog [[Brončano doba|brončanog doba]] na tlu kontinentalne Hrvatske je [[vinkovačka kultura]], a na tlu južne Hrvatske cetinska kultura. Obje od njih, na različit način i u različitom obimu nastavljaju tradiciju vučedolske kulture. Ostala važnija nalazišta su Nezakcij u [[Istra|Istri]], Donja Dolina na [[Sava|Savi]] i Ripač na [[Una|Uni]]. U kasnom brončanom dobu proširila se sjevernom Hrvatskom kultura polja sa žarama, nazvana prema [[gline]]nim posudama u koje se polagao pepeo pokojnika, s nalazištima kraj [[Virovitica|Virovitice]], [[Zagreb]]a i [[Velika Gorica|Velike Gorice]].

U [[Željezno doba|željeznom dobu]] pojavili su se prvi poznati narodi na hrvatskom tlu. [[Kelti|Keltski]] narodi pojavili su se u IV. stoljeću prije Krista, a živjeli su na području sjeverno od [[Sava|Save]] i [[Kupa|Kupe]]. Sa sobom su donijeli lončarsko kolo i umijeće kovanja [[novac|novca]]. Od keltskih plemena na [[Panonija|panonskom]] tlu treba spomenuti [[Skordisci|Skordiske]] i [[Taurisci|Tauriske]]. [[Iliri]] su živjeli na prostoru južno od Save, a najvažniji narodi su [[Histri]], [[Liburni]], [[Japodi]], [[Dalmati|Delmati]] i [[Ardijejci]]. Oni su gradili kamene utvrde koje se nazivaju gradine. Stanovnici priobalja su bili poznati po brodograditeljskom i pomorskom umijeću. Poznati po gradnji brodova i gusarenju bili su Liburni. Male i brze lađe kojima su plovili zvale su se lembi. [[Rimsko Carstvo|Rimljani]] su po liburnskome uzoru izgrađivali vlastite ratne brodove koje su prozvali liburne.

=== Grci, Iliri i Rimljani ===
[[Grci]] svoje kolonije na istočnim jadranskim obalama osnivaju krajem VI. stoljeća prije Krista. Prva naseobina je bila Korkira Melajna na [[Korčula|Korčuli]] koji su osnovali stanovnici otoka Krfa. [[Sirakuza|Sirakuški]] tiranin Dionizije Stariji osnovao je koloniju Issu na otoku [[Vis]]u. U blizini [[Lumbarda|Lumbarde]] na [[Korčula|Korčuli]] je osnovana kolonija o čijem osnivanju svjedoči zapis [[Lumbardska psefizma]]. Stanovnici otoka Para osnovali su Far u [[Stari Grad|Starom Gradu]] na [[Hvar]]u, a važne kolonije su i Tragurij u [[Trogir]]u i Epetij u [[Stobreč]]u. Između kolonija i matičnog [[polis]]a razvijale su se snažne kulturne i trgovačke veze.
[[Datoteka:Croatia Pula Amphitheatre 2014-10-11 11-04-27.jpg|thumb|220px|[[Amfiteatar u Puli]]]] 
[[Gusari|Gusarenje]] [[Iliri|ilirskih]] naroda dovelo ih je u sukob s [[Rimska Republika|Rimljanima]] koji su od kraljice [[Teuta|Teute]] tražili da svojim podanicima zabrani gusarenje, no ona je to odbila. Rimljani pokreću tri ilirska rata kojima uništavaju Ilirsko kraljevstvo koje je 167. godine prije Krista podijeljeno na tri oblasti pod vrhovnom rimskom vlašću. Konačno osvajanje završeno tek početkom prvog stoljeća.

Tada je uspostavljena granica na [[Dunav]]u, a jedinstveni Ilirik je podijeljen na dvije rimske provincije [[Panonija|Panoniju]] i [[Dalmacija (rimska provincija)|Dalmaciju]]. Ilirske provincije zbog zemljopisnog položaja i prirodnih bogatstava ubrajale su se u važnije pokrajine [[Rimsko Carstvo|Carstva]]. Najstarije kolonije u Dalmaciji bile su [[Salona]], sjedište rimskog namjesnika i gospodarsko središte, [[Narona]] kao trgovačko i lučko središte te [[Jadera]] i [[Pola (rimski grad)|Pola]]. U Panonija najvažnije su bile [[Sisak|Siscija]] i [[Sirmium|Sirmij]]. Jedan od najvažnijih rimskih spomenika uopće je [[Dioklecijanova palača|palača cara Dioklecijana]] podignuta nedaleko Salone. [[Amfiteatar u Puli|Pulski amfiteatar]] bio je jedan od najvećih u Carstvu.

=== Dolazak Hrvata ===
{{glavni|Srednjovjekovna hrvatska država}}

[[Datoteka:Oton Ivekovic, Dolazak Hrvata na Jadran.jpg|thumb|left|thumb|200px|[[Oton Iveković]], ''Dolazak Hrvata'']] 
[[Hrvati]] su narod koji je doselio u područje današnje Hrvatske tijekom [[7. vijek|sedmog stoljeća]]. Pitanje etnogeneze Hrvata je još otvoreno,a najpopularnije teorije o podrijetlu Hrvata su [[Slavenska teorija o podrijetlu Hrvata|slavenska]], [[Iranska teorija o podrijetlu Hrvata|iranska]] i [[Gotska teorija o podrijetlu Hrvata|gotska]] teorija. Tijekom seobe Hrvati su se dijelili na nekoliko plemena. Nakon dolaska i dugotrajnih borbi Hrvati su pobijedili [[Avari|Avare]] i zavladali njihovom zemljom. Prostor koji su naselili nalazio se između rijeke [[Drava|Drave]] i obala [[Jadransko more|Jadranskog mora]]. Starosjedilačko romansko stanovništvo preseljava u priobalne utvrđene gradove pod [[bizantsko carstvo/Latinična verzija|bizantskom]] vlašću i u nepristupačne planinke krajeve [[Dinarske planine|Dinarida]]. To stanovništvo će se tijekom stoljeća pojaviti u nizinama pod imenom [[Vlasi]]. Kad su došli u novu domovinu Hrvati su bili mnogobošci. U dodiru s kršćanskim starosjediocima polako prihvaćaju [[hrišćanstvo|kršćanstvo]]. Ulogu u pokrštavanju imali su [[bizantsko carstvo/Latinična verzija|bizantski]] i [[Franci|franački]] misionari te [[benediktinci]] koji donose zapadne kulturne utjecaje.

Na području Hrvatske [[Slaveni]] organiziraju nekoliko malih državnih zajednica - sklavinija, od kojih su najvažnije kneževina Hrvatska u priobalju i Donja Panonija. Prvi vladar koji je u svoj vladarski naslov stavio hrvatsko ime i koji sebe u darovnici iz [[852|852.]] sebe naziva ''milošću Božjom knez Hrvata'' je [[Trpimir I.|Trpimir]] osnivač narodne dinastije [[Trpimirovići|Trpimirovića]]. Knez [[Branimir]] o svom dolasku na vlast u pismu obavještava [[Papa|papu]] [[Papa Ivan VIII|Ivana VIII]]. U uzvratnom pismu papa obavještava Branimira da je blagoslovio njega, njegov narod i državu, što je ustvari prvo međunarodno priznanje neovisnosti Hrvatske. Kameni ulomak iz šopota kraj [[Benkovac|Benkovca]] spominje Branimira kao ''kneza Hrvata'', i to je najstariji kameni zapis hrvatskog imena.

=== Hrvatsko kraljevstvo ===
{{glavni|Hrvatsko Kraljevstvo}}

[[Datoteka:Kralj Tomislav.jpg|thumb|100px|[[Kralj Tomislav]]]] 
Nakon razdoblja vladanja hrvatskih knezova prvi kralj Hrvatske postaje [[Kralj Tomislav|Tomislav]] iz loze Trpimirovića oko [[925|925.]] godine. Tomislav, koji je vojno porazio [[Mađari|Mađare]] i kao bizantski saveznik potukao [[Bugari|bugarsku]] vojsku, ujedinio je Posavsku i Primorsku Hrvatsku i stvorio državu znatne veličine tako da je po naređenju cara bizantska Dalmacija plaćala Tomislavu, a ne caru poreze. Po podacima iz zapisa bizantskog cara [[Konstantin Porfirogenit|Konstantina Porfirogeneta]] koji su očito pretjerani saznajemo da je hrvatska vojna moć u [[10. vijek|X. stoljeću]] zasigurno bila velika. [[Stjepan Držislav]] postaje prvi hrvatski okrunjeni kralj za kojega postoje historijski podaci o krunidbi i samoj kruni koju dobiva iz [[Bizantsko carstvo/Latinična verzija|Bizanta]].

Srednjovjekovno hrvatsko kraljevstvo doseglo je vrhunac pod kraljevima [[Petar Krešimir IV|Petrom Krešimirom IV]]. ([[1058|1058.]] - [[1074|1074.]]) i [[Dmitar Zvonimir|Dmitrom Zvonimirom]] ([[1075|1075.]] - [[1089|1089.]]). Petar Krešimir pod svoju je upravu stavio dalmatinske gradove, [[Slavonija|Slavoniju]] te pripojio Neretvansku kneževinu i dijelove [[Bosna i Hercegovina|Bosne]]. Zvonimir je od legata tadašnjeg pape [[Grgur VII|Grgura VII.]] Gebizona [[1075|1075.]] u crkvi u [[Solin]]u okrunjen za kralja Hrvatske i Dalmacije (treća Hrvatska kruna) u svojstvu papinog vazala. Iz tog vremena potječe [[Bašćanska ploča]] prvi dokument zapisan na [[Hrvatski jezik|hrvatskom jeziku]] na [[Glagoljica|glagoljici]].

=== Personalna unija s Ugarskom ===
{{glavni|Hrvatska u personalnoj uniji s Mađarskom}}

Hrvati su [[1102|1102.]] godine [[Pacta conventa|Pactom Conventom]] izabrali ugarskoga kralja [[Koloman]]a [[Arpadovići|Arpadovića]] za kralja Hrvatske. Otada su Hrvatska i Ugarska bile povezane osobom vladara sve do [[1918|1918.]] godine. Takvu vrstu državne zajednice nazivamo [[personalna unija]]. Kralj [[Ladislav I Sveti|Ladislav]] je [[1094|1094.]] godine osnovao [[Zagrebačka biskupija|biskupiju]] u [[Zagreb]]u, a prvi biskup je bio [[češka Republika|češki]] redovnik Duh. Tijekom stoljeća vode se obrambeni ratovi s [[Venecija|Venecijom]] koja pokušava zavladati hrvatskom obalom Jadrana. Uz pomoć [[križarski ratovi|križarske vojske]] [[1202|1202.]] osvojen je [[Zadar]]. Slabljenjem središnje kraljeve vlasti, kralj [[Andrija II.]] prisiljen je [[1222|1222.]] sazvati državni sabor i donijeti [[Zlatna bula Andrije II.|Zlatnu bulu]], dokument kojim ograničava svoju vlast u korist plemstva. Započinje uspon velikaških obitelji od kojih su najvažniji [[Frankapani]] i [[Šubići]]. Vrhunac moći Šubići doživljvaju oko [[1300|1300.]] kada [[Pavao I. Šubić Bribirski|Pavao I.]] nosi naslov ''ban Hrvata i gospodar Bosne''.

[[Vinodolski zakonik]] iz [[1288|1288.]] je najstariji sačuvani zakonik napisan na hrvatskom jeziku. Osnivaju se brojni slobodni kraljevski gradovi koji od kralja dobivaju samoupravu, najrazvijeniji je [[Gradec]] kraj biskupskog [[Zagreb]]a. Krunidbom [[Karlo I. Robert|Karla Roberta]] na prijestolje stupa nova dinastija [[Anžuvinci|Anžuvinaca]]. [[Ludovik I. Veliki|Ludovik I.]] uspostavlja jaku kraljevsku vlast slamanjem moći velikaša i provođenjem brojnih gospodarskih, poreznih i vojnih reformi. U savezništvu s [[Genova|Genovom]] poražena je [[Mletačka Republika]] te se mirom u Zadru [[1358|1358.]] mletački dužd odriče svakog prava na Dalmaciju. [[Dubrovnik]] priznaje vlast hrvatsko - ugrarskog kralja te se ubrzo počinje nazivati [[Dubrovačka Republika|Republikom]]. U dinastičkim borbama na prijestolje dolazi [[Žigmund Luksemburški]]. Godine [[1409|1409.]] drugi pretendent na prijestolje [[Ladislav Napuljski]] prodaje mletačkom duždu svoja kraljevska prava na Dalmaciju za 100.000 dukata.

=== Ratovi s Osmanlijama ===
{{glavni|Hrvatske zemlje pod osmanskom vlašću}}
[[Datoteka:Petar Berislavic 200807.jpg|thumb|150px|[[Petar Berislavić]]]] 
Tijekom [[Žigmund Luksemburški|Žigmundove]] vladavine po prvi puta Hrvatskoj prijeti [[otomansko Carstvo|osmanska]] opasnost. Organizira se obrambeni sustav osnivanjem hrvatskog, slavonskog i usorskog tabora koji se nakon Žigmundove smrti pokazuje neuspješnim. Padom Bosne [[1463|1463.]] pod Osmansku vlast [[Matija Korvin]] osniva Srebreničku i Jajačku Banovinu. Osmanlije su [[1493|1493.]] teško porazile hrvatsku plemićku vojsku na [[Krbavska bitka|Krbavskom polju]]. Hrvatski ban i biskup [[Petar Berislavić]] uspješno brani Hrvatsku. Knez Bernardin Frankapan na njemačkom državnom saboru u [[Nürnberg]]u poziva na pomoć Hrvatskoj nazivajući je ''štitom kršćanstva''. Bernardinov sin [[Krsto Frankopan Ozaljski|Krsto]] spada među najznačajnije hrvatske srednjovjekovne vojskovođe. Porazom na [[Mohačka bitka|Mohačkom polju]] [[1526|1526.]] od osmanskog sultana [[Sulejman I|Sulejmana]] ugasila se srednjovjekovna hrvatsko - ugarska država.

=== Habsburška Monarhija ===
{{glavni|Hrvatska pod Habsburzima}}

[[Datoteka:Oton Ivekovic, Nikola Subic Zrinski.jpg|thumb|left|thumb|120px|[[Nikola Šubić Zrinski]]]] 
Na [[Cetinski sabor|saboru]] u Cetingradu [[1527|1527.]] hrvatsko je plemstvo izabralo [[Ferdinand I., car Svetog Rimskog Carstva|Ferdinanda Habsburškog]] za hrvatskog kralja. Time je Hrvatska ušla u personalnu uniju sa zemljama gdje su vladali Habsburgovci. Time je čuvana svijest o zasebnosti Hrvatskog kraljevstva. Junaštvom se proslavio [[Nikola Jurišić]] koji je obranio Kiseg od premoćne osmanske vojske i tako obranio [[Beč]] od osvajanja. Osmanlije su krenule u novi pohod na Beč [[1566|1566.]] godine predvođeni [[Sulejman I|Sulejmanom Veličanstvenim]] i velikim vezirom [[Mehmed-paša Sokolović|Mehmed-pašom Sokolovićem]]. U [[Bitka kod Sigeta|bitci kod Sigeta]] nakon junačkog otpora, braneći grad od 100.000 osmanskih vojnika, pogiba [[Nikola Šubić Zrinski]] jedan od najvećih velikana u hrvatskoj povijesti. [[Kardinal Richelieu]] bitku kod Sigeta je nazvao bitkom koja je spasila civilizaciju. Godine [[1592|1592.]] pada važna utvrda [[Bihać]], a nekada slavno Hrvatsko Kraljevstvo je svedeno na ''ostatke ostataka'', a hrvatske zemlje su pogođene snažnim iseljavanjem stanovništva. Godine [[1558|1558.]] Hrvatski i Slavonski sabor spojili su se u jedinstveni [[Hrvatski sabor]].

Osmanlije [[1593|1593.]] doživljavaju poraz u [[Bitka kod Siska|bitci kod Siska]]. Osniva se [[Vojna krajina|Vojna Krajina]], sustav obrambenih utvrda pod zapovjedništvom [[Dvorsko ratno vijeće|Dvorskog ratnog vijeća]]. Najvažnija utvrda je [[Karlovac]]. Na opustošenu zemlju naseljava se [[Vlasi|vlaško]] stanovništvo. Zbog zasluga u obrani Hrvatske pripadnici starih hrvatskih obitelji [[Zrinski]] i [[Frankopani]] nazivaju se skrbnicima i zaštitnicima Hrvatske. [[Nikola Zrinski]] pali veliki most kod [[Osijek]]a kojim su Osmanlije prodirale u Europu. Zbog sjajnih pobjeda odlikovali su ga i nagradili [[španija|španjolski]] kralj [[Filip IV., kralj Španjolske|Filip IV.]] i [[francuski jezik|francuski]] kralj [[Luj XIV|Luj XIV.]] Nezadovoljni centralističkom politikom bečkog dvora hrvatski i ugarski plemići pružaju otpor želeći samo otjerati Osmanlije uz pomoć zapadnoeuropskih sila, ponajprije Francuske. Vođe pobune [[Petar Zrinski]] i [[Fran Krsto Frankopan]] pogubljeni su u Bečkom Novom Mjestu [[30. 4.|30. travnja]] [[1671|1671.]] godine. Time je skršen otpor hrvatskog plemstva, a posjedi Zrinskih i Frankopana došli su pod vlast [[Dvorska komora|Dvorske komore]].

Na osvojenim područjima provodi se [[islamizacija]] iako Osmanlije prihvaćaju činjenicu da dio pokorenih naroda pripada [[hrišćanstvo|kršćanskoj vjeri]]. Pri tome su tolerantniji bili prema [[pravoslavlje|pravoslavnim]] crkvama nego prema [[katoličanstvo|katolicima]] budući da je [[Katolička crkva]] često poticala zapadne države protiv Osmanlija. Jedino su [[franjevci]] mogli slobodno djelovati na području [[Otomansko Carstvo|Osmanskog Carstva]]. Kršćani su morali plaćati visoke poreze tako da mnogi iseljavaju. Organizira se otpor koji pružaju [[hajduci]] i [[uskoci]]. 
[[Datoteka:Forteresse de Dubrovnik.jpg|thumb|200px|[[Dubrovačke zidine]]]] 
Jedini dio hrvatskoga prostora koji se samostalno razvijao bila je [[Dubrovačka Republika]] koja je s 200 brodova imala jednu od najvećih trgovačkih mornarica u Europi. [[Isusovci|Isusovac]] [[Bartol Kašić]] piše [[1604|1604.]] prvu [[gramatika|gramatiku]] hrvatskog jezika. Isusovci osnivaju [[1607|1607.]] [[gimnazija|gimnaziju]] u [[Zagreb]]u. Kralj [[Leopold I.]] dodijelio joj je naslov akademije čime je osnovano [[Sveučilište u Zagrebu]], najstarije [[univerzitet|sveučilište]] s neprekinutim djelovanjem u [[Jugoistočna Evropa|jugoistočnoj Europi]]. Najvažniji hrvatski barokni književnik [[Ivan Gundulić]] djeluje u Dubrovniku, a povjesničar [[Ivan Lučić]] spada u sam vrh europske [[historija|povjesne znanosti]] [[17. vijek|sedamnaestog stoljeća]].

=== Oslobađanje Hrvatske ===
Nakon pobjede nad Osmanlijama kod Beča [[1683|1683.]] organizira se Sveta liga, savez [[Habsburška Monarhija|Habsburške Monarhije]], [[Mletačka Republika|Mletačke Republike]] i [[Poljska|Poljske]]. Oslobađanje [[Slavonija|Slavonije]] organizira franjevac [[Luka Ibrišimović]], a u [[Lika|Lici]] otpor organizira [[Marko Mesić]]. [[Karlovački mir|Mirom u Srijemskim Karlovcima]] [[1699|1699.]] velik dio hrvatskog prostora je oslobođen vlasti Osmanlija. Ipak oslobođeni prostor je postao dio Vojne Krajne. [[Požarevački mir|Mir u Požarevcu]] [[1718|1718.]] označio je kraj vojne opasnosti od [[Otomansko Carstvo|Osmanskog Carstva]]. Hrvatski sabor [[1712|1712.]] prihvaća [[Pragmatička sankcija|Pragmatičku sankciju]]. Provodi se plansko naseljavanje s kojim u Hrvatsku dolaze [[Nemci|Nijemci]], [[Česi]], [[Slovaci]] i [[Srbi]].

[[Marija Terezija]] provodi brojne upravne, porezne i vojne reforme. Osniva se Hrvatsko kraljevsko vijeće [[1767|1767.]] godine, prva moderna vlada. Za vrijeme cara [[Josip II., car Svetog Rimskog Carstva|Josipa II.]] provodi se snažna germanizacija pa se hrvatsko plemstvo okreće suradnji s ugarskim. Na zajedničkom Ugarskom saboru [[1790|1790.]] od hrvatske je strane predložena veća financijska ovisnost te podvrgnost Ugarskom kraljevskom vijeću što su [[Mađari]] oduševljeno prihvatili. U to vrijeme nastaje ideja o jedinstvenoj [[Nacionalna država|mađarskoj nacionalnoj državi]] od [[Karpati|Karpata]] do [[Jadran]]a kao odgovor na germanizaciju [[Beč]]a u kojoj bi [[mađarski jezik]] postao službeni za sve. Hrvatski izaslanici na Saboru odlučno odbijaju uvođenje mađarskog jezika kao službenog. Po prvi puta izbio je spor oko jezika koji će se u sljedećem stoljeću smatrati glavnim obilježjem nacije. Požunskim mirom [[1805|1805.]] godine hrvatska obala dolazi pod francusku vlast te su organizirane [[Ilirske pokrajine]]. Na [[Bečki kongres|Bečkom kongresu]] [[1815|1815.]] [[Dalmacija]] i [[Istra]] dolaze pod austrijsku vlast ali nisu sjedinjene s ostatkom Hrvatske.

=== Hrvatski narodni preporod ===
[[Datoteka:Ivan Zasche, Portret bana Josipa Jelacica.jpg|thumb|left|thumb|120px|[[Josip Jelačić]]]] 
Razjedinjenost hrvatskih zemalja pokazao je osnovni cilj hrvatske politike u [[19. vijek|19. stoljeću]] - ujedinjenje hrvatskih krajeva u jedinstvenu cjelinu. Zagrebački biskup [[Maksimilijan Vrhovac]] pomaže pretpreporodne napore. [[Ljudevit Gaj]] stvara krug građanskih intelektualaca koji postaje jezgra kulturnog i nacionalnog preporoda Hrvatske. Pripadnici tog pokreta nazivaju se ilircima, a pokret se naziva [[Ilirski pokret|Ilirskim pokretom]]. Grof [[Janko Drašković]] piše Disertaciju, prvi hrvatski politički program. U [[Zagreb]]u [[1835|1835.]] počinju izlaziti [[Novine Horvatske|Novine horvatske]]. Objavljena je pjesma [[Horvatska domovina]] [[Antun Mihanović|Antuna Mihanovića]] koja će poslije postati [[Lijepa naša domovino|hrvatska himna]]. [[Matica hrvatska|Matica ilirska]] osnovana je [[1842|1842.]] godine. [[Ivan Kukuljević Sakcinski]] održava [[1843|1843.]] u Hrvatskom saboru prvi govor na hrvatskom jeziku. [[Srpanjske žrtve]] svečano su pokopane [[1845|1845.]] godine. Hrvatski sabor jednoglasno je [[1847|1847.]] godine proglasio hrvatski jezik službenim.

[[Revolucija 1848.-1849.|Revolucionarne 1848.]] formulirana su [[Zahtijevanja naroda]]. Hrvatskim banom postaje [[Josip Jelačić]]. U Hrvatskoj je [[25. 4.|25. travnja]] [[1848|1848.]] ukinuto [[kmetstvo]]. Osnovano je Bansko vijeće te je sazvan prvi zastupnički Sabor u hrvatskoj povijesti. Jelačić je s hrvatskom vojskom prelašao Dravu i [[Revolucija u Mađarskoj 1848.|zaratio s Mađarima]]. Nakon revolucije [[1849|1849.]] [[Franjo Josip I.|Franjo Josip]] proglašava oktroirani Ustav. Započeta je snažna germanizacija. Na [[Hrvatski sabor 1861.|Saboru]] [[1861|1861.]] grupiraju se političke stranke: [[Narodna stranka (Hrvatska)|Narodna stranka]], [[Stranka prava]] i [[Mađaroni|Unionistička stranka]].

=== Hrvatsko ugarska nagodba ===
[[Datoteka:Croatia slavonia counties 1908 01.png|thumb|250px|Kraljevina Hrvatska i Slavonija pred Prvi svetski rat]]
[[Datoteka:Rijecka krpica HDA 300109.jpg|thumb|150px|[[Hrvatsko-ugarska nagodba]]]] 
[[Hrvatsko-ugarska nagodba]] sklopljena je [[1868|1868.]] godine kojom su uređena zajednička pitanja, a prevagnuli su mađarski interesi. Ugarska je priznala Kraljevini Hrvatskoj položaj političkog naroda i teritorijalnu cjepokupnost. Hrvatska je slala zastupnike u Ugarski sabor te je bila financijski oštećena i podređena Ugarskoj. [[Riječka krpica|Riječkom krpicom]] [[Rijeka]] dolazi pod mađarsku vlast. Propala je [[Eugen Kvaternik|Kvaternikova]] [[Rakovička buna]]. U ovom razdoblju djeluje [[Ante Starčević]], ''otac domovine''. U [[Dalmacija|Dalmaciji]] se vodi politička borba [[Narodna stranka|narodnjaka]] i [[Autonomaši|autonomaša]]. U [[Istra|Istri]] djeluje [[Juraj Dobrila]]. Banom postaje [[Ivan Mažuranić]] koji provodi modernizaciju zemlje. Godine [[1874|1874.]] utemeljeno je moderno [[Sveučilište u Zagrebu]]. Godine [[1881|1881.]] [[Vojna krajina|Vojna Krajina]] je sjedinjena s ostatkom Hrvatske. Dolaskom na vlast bana [[Károly Khuen-Héderváry|Khuen-Hédervárya]] [[1883|1883.]] sljedećih dvadeset godina provodi se jaka mađarizacija. [[Srbi u Hrvatskoj|Srpska manjina]] dobiva privilegirani položaj. Održane su velike protumađarske demonstracije [[1903|1903.]] godine.

=== Prva Jugoslavija ===
Nakon [[Prvi svjetski rat|Prvog svjetskog rata]] i raspada [[Austro-Ugarska|Austro-Ugarske]], Hrvatska je ušla u [[Kraljevina Jugoslavija|Kraljevinu Srba, Hrvata i Slovenaca]]. [[Istra]], [[Rijeka]] i [[Zadar]] potpali su pod talijansku vlast. Kraljevina SHS je [[1929|1929.]] godine preimenovana u [[Kraljevina Jugoslavija|Kraljevinu Jugoslaviju]]. [[1939|1939.]] osniva se samoupravna [[banovina Hrvatska]].

=== Nezavisna Država Hrvatska ===
[[Datoteka:Ndh 1941-hr.png|thumb|Mapa NDH, 1941. godine|220px]]
Za vrijeme [[Drugi svjetski rat|Drugoga svjetskog rata]] najveći dio današnjega teritorija Republike Hrvatske bio je unutar granica [[Nezavisna Država Hrvatska]] ([[1941|1941.]] - [[1945|1945.]]), a Istra, dio Dalmacije te gotovo svi otoci su prepušteni [[Italija|Italiji]], dok je [[Međimurska županija|Međimurje]] prepušteno Mađarskoj. Povijesno pravo hrvatskoga naroda na punu državnu suverenost izraženo [[Ustav Republike Hrvatske|Ustavom Republike Hrvatske]] temelji se među ostalim i na odlukama [[Zemaljsko antifašističko vijeće narodnog oslobođenja Hrvatske|ZAVNOHa]] izraženim nasuprot proglašenju [[Nezavisna Država Hrvatska|NDH]].<ref>Ustav Republike Hrvatske</ref>

=== Druga Jugoslavija ===
Snažan partizanski pokret i paralelna narodna vlast na oslobođenim područjima, te oslobađanje vlastitim snagama dovode do toga da je nakon rata Hrvatska postala dio nove, socijalističke [[Socijalistička Federativna Republika Jugoslavija|Jugoslavije]].

Krajem [[1960-e|60-ih]] godina javljaju se zahtjevi za razvlaštenje federalne vlasti, jačanje tržišne privrede te se kritiziraju unitarističke i centralištičke tendencije u Jugoslaviji. Višegodišnja kretanja prerastaju u pravi nacionalni pokret čija su središta [[Matica hrvatska]], studenti te mlađi komunistički političari u Centralnom komitetu KPH od kojih su najpoznatiji [[Miko Tripalo]] i [[Savka Dabčević-Kučar]]. Pokret se posebno proširio do proljeća [[1971|1971.]] godine pa je i nazvan [[Hrvatsko proljeće]]. Širenje pokreta izaziva kritike u drugim jugoslavenskim republikama te [[Josip Broz Tito]] smjenjuje hrvatski politički vrh. Ipak ustavnim promjenama, a naročito donošenjem Ustava [[1974|1974.]] godine snažno je ojačan republički individualitet.

Titovom smrću [[1980|1980.]] godine nestaje element koji je svojom karizmom i autoritetom osiguravao koheziju visoko složenog sustava prepunog različitosti unutar Jugoslavije. Početak teške političke kriza prati gospodarska kriza, nastala sudarom tržišnih elemenata i elemenata planske privrede, te afirmacija nacionalnih interesa. Radikalizacija zahtjeva u [[Srbija|Srbiji]] koja na političko vodstvo dovodi [[Slobodan Milošević|Slobodana Miloševića]] dovodi do raspada SKJ. Krajem osamdesetih godina počinju se osnivati političke stranke te se priznaje višestranački sustav.

=== Republika Hrvatska ===
Na prvim demokratskim [[parlamentarni izbori u Hrvatskoj 1990|izborima]] [[1990|1990.]] godine premoćnu pobjedu ostvaruje [[Hrvatska demokratska zajednica|HDZ]] predvođen dr. [[Franjo Tuđman|Franjom Tuđmanom]], te se [[30. 5.|30. svibnja]] konstituira višestranački [[Hrvatski sabor|Sabor]]. Referendumom održanim [[19. 5.|19. svibnja]] [[1991|1991.]] većina od 93.24% birača opredjeljuje se za samostalnu i neovisnu državu. Slijedom te odluke Sabor RH je [[25. 6.|25. lipnja]] 1991. donio [[Ustavna odluka o suverenosti i samostalnosti Republike Hrvatske|Ustavnu odluku o suverenosti i samostalnosti Republike Hrvatske]] kojim se Hrvatska uspostavlja kao neovisna država. Neuspjehom u rješavanju jugoslavenske krize [[8. 10.|8. listopada]] 1991. godine [[Odluka o raskidu državnopravnih sveza s ostalim republikama i pokrajinama SFRJ|raskida sve državnopravne sveze sa dosadašnjom SFRJ]].

Oružanom pobunom dijela srpskog stanovništva počinje [[Domovinski rat]], koji je završio [[1995|1995.]] godine hrvatskom pobjedom u operaciji [[Operacija Oluja|Oluja]]. Hrvatska je [[22. 5.|22. svibnja]] [[1992|1992.]] godine primljena u [[Ujedinjeni narodi|Ujedinjene narode]] kao punopravni član. Drugu polovicu devedesetih karakterizira loša gospodarska situacija uzrokovana prelaskom na tržišno gospodarstvo, netransparentom privatizacijom i posljedicama rata. Na [[parlamentarni izbori u Hrvatskoj 2000|parlamentarnim izborima 2000.]] godine pobjeđuje koalicija šest stranaka u koju su uključeni [[Socijaldemokratska partija Hrvatske|SDP]], [[Hrvatska socijalno-liberalna stranka|HSLS]], [[Hrvatska seljačka stranka|HSS]], [[Hrvatska narodna stranka|HNS]], [[Liberalna stranka (Hrvatska)|LS]] i [[Istarski demokratski sabor|IDS]]. Premijer je [[Ivica Račan]]. [[Stjepan Mesić]] je izabran za predsjednika [[predsjednički izbori u Hrvatskoj 2000|2000.]] godine, a reizabran [[predsjednički izbori u Hrvatskoj 2005|2005.]] Na vlast [[parlamentarni izbori u Hrvatskoj 2003|2003.]] dolazi reformirani HDZ predvođen dr. [[Ivo Sanader|Ivom Sanaderom]] koji osvaja drugi mandat kao premijer nakon pobjede na izborima [[parlamentarni izbori u Hrvatskoj 2007|2007]]. Razdoblje nakon [[2000|2000.]] godine karakterizira razvoj i rast gospodarstva, mnogobrojne reforme kao i problemi poput visoke nezaposlenosti, korupcije i tromosti javne uprave i pravosuđa.

Još od svog osamostaljenja glavni vanjskopolitički ciljevi Republike Hrvatske su ulazak u euroatlanske integracije, prije svega ulazak u [[Evropska unija|Europsku uniju]] i [[NATO]]. Od [[1. 4.|1. travnja]] [[2009|2009.]] članica je NATO-a, a [[1. 7.|1. srpnja]] [[2013|2013.]] godine postala je punopravna članica Europske unije.

== Zemljopis ==
{{glavni|Zemljopis Hrvatske}}

Hrvatska ima:
* jezera i brežuljke na kontinentalnom sjeveru i sjeveroistoku ([[centralna Hrvatska|središnja Hrvatska]] i [[Slavonija]] kao dio [[Panonska nizija|Panonske nizine]]);
* pošumljene planine u [[Lika|Lici]] i [[Gorski kotar|Gorskom Kotaru]], što spada u [[Dinarske planine|Dinaride]];
* kamenitu obalu na [[Jadransko more|Jadranskom moru]] ([[Istra]], Sjeverno Primorje i [[Dalmacija]]).

Površina obalnog mora: 33.200 km²<br />
Površina kopna i mora: 89.810 km²<br />
Ukupna gospodarska površina: 113.680 km²<br />
Dužina kopnenih granica: 2.028 km - [[Kopnene granice Hrvatske|detaljnije]]

Dužina obale: 5.835 km<br />
Dužina obale kopnenog dijela: 1.777 km<br />
Dužina obale na otocima: 4.058 km

Broj otoka: 1.246 (67 naseljenih)
[[Datoteka:Satellite image of Croatia in September 2003.jpg|thumb|left|thumb|220px|Hrvatska iz [[svemir]]a]]

Važniji gradovi u Hrvatskoj su [[Zagreb]] (glavni grad), [[Split]], [[Dubrovnik]], [[Rijeka]], [[Osijek]], [[Zadar]], [[Karlovac]], [[Pula]], [[Sisak]],[[Knin]], [[Gospić]] (sjedište najveće hrvatske županije) [[Šibenik]], [[Slavonski Brod]], [[Mali Lošinj]] (najveći i najrazvijeniji otočni grad), [[Vukovar]] (najveća riječna luka u Hrvatskoj)... (vidi i: [[Dodatak:Popis gradova u Hrvatskoj]])

=== Klima ===
[[Klima]] je u unutrašnjosti Hrvatske umjereno [[kontinentalna klima|kontinentalna]], u gorskoj Hrvatskoj pretplaninska i [[planinska klima|planinska]], u primorskom dijelu [[mediteranska klima|mediteranska]] (sa suhim i toplim ljetima te vlažnim i blagim zimama), a u zaleđu [[submediteranska klima|submediteranska]] (s nešto hladnijim zimama i toplijim ljetima). Na klimu Hrvatske utječe položaj u sjevernom umjerenom pojasu.

Prosječna temperatura u unutrašnjosti: siječanj 0 do 2&nbsp;°C, kolovoz 19 do 23&nbsp;°C dok je prosječna temperatura u primorju: siječanj 6 do 11&nbsp;°C, kolovoz 21 do 27&nbsp;°C.

S prosječno 2.600 sunčanih sati u godini [[jadran]]ska je obala jedna od najsunčanijih u Sredozemlju, a prosječna temperatura mora ljeti je od 25&nbsp;°C do 27&nbsp;°C.
{{clear}}

== Zaštićena mjesta ==
[[Datoteka:Plitvice lakes.JPG|thumb|150px|[[Plitvička jezera]]]]
[[Datoteka:Great Lake, Island of Mljet, Croatia.JPG|thumb|150px|[[Nacionalni park Mljet|Mljet]]]]
=== [[Svetska baština|Svjetska baština]] ===
* [[Plitvička jezera|Nacionalni park Plitvička jezera]] (1979.)
* [[Dioklecijanova palača]] (1979.)
* [[Dubrovnik|Gradska jezgra Dubrovnika]] (1979.)
* [[Eufrazijeva bazilika]] (1997.)
* [[Trogir|Gradska jezgra Trogira]] (1997.)
* [[Šibenska katedrala]] (2000.)
* [[Starogradsko polje]] na [[Hvar]]u (2008.)

=== [[Hrvatski nacionalni parkovi i parkovi prirode|Nacionalni parkovi]] ===
* [[Brijuni]]
* [[Nacionalni park Kornati|Kornati]]
* [[Nacionalni park Krka|Krka]]
* [[Nacionalni park Mljet|Mljet]]
* [[Nacionalni park Paklenica|Paklenica]]
* [[Plitvička jezera]]
* [[Nacionalni park Risnjak|Risnjak]]
* [[Nacionalni park Sjeverni Velebit|Sjeverni Velebit]]

== Politika ==
{{glavni|Politika Hrvatske}}
[[Datoteka:Hrvatski sabor.jpg|thumb|200px|Hrvatski sabor]]
[[Datoteka:Vlada RH.jpg|thumb|200px|[[Banski dvori]]]]
[[Datoteka:Supreme Court of the Republic of Croatia.jpg|thumb|200px|[[Vrhovni sud Republike Hrvatske]]]]
[[Datoteka:Ustavni sud RH (Zagreb).jpg|thumb|200px|[[Ustavni sud Republike Hrvatske]]]]
Od usvajanja novog [[Hrvatski ustav|Ustava]] 1990. godine, Hrvatska je [[parlament]]arna [[demokracija]]. U Republici Hrvatskoj državna je vlast ustrojena na načelu trodiobe vlasti na zakonodavnu, izvršnu i sudbenu.

=== Zakonodavna vlast ===
'''[[Hrvatski sabor]]''' je jednodomno zakonodavno tijelo s najviše 160 zastupnika, a bira se općim izborima na mandat od četiri godine. Sabor svake godine zasjeda tijekom dva razdoblja:
* [[15. 1.|15. siječnja]] - [[15. 7.|15. srpnja]]
* [[15. 9.|15. rujna]] - [[15. 12.|15. prosinca]].

=== Izvršna vlast ===
'''[[Predsjednik Republike Hrvatske|Predsjednik Republike]]''' je [[šef države|poglavar države]], a bira se svakih pet godina. Osim što je [[vrhovni zapovjednik Oružanih snaga Republike Hrvatske|vrhovni zapovjednik]] [[Oružane snage Republike Hrvatske|Oružanih snaga]], predsjednik države imenuje mandatara za sastav Vlade (predsjednika Vlade), koji mora za sebe i svoje ministre dobiti potvrdu (povjerenje) Sabora.

'''[[Vlada Republike Hrvatske]]''', kao izvršna vlast, predlaže [[zakon]]e i [[državni budžet|proračun]], izvršava zakone, te vodi inozemnu i domaću [[politika|politiku]] zemlje.
Na čelu hrvatske Vlade nalazi se [[Predsjednik Vlade Republike Hrvatske|predsjednik Vlade]]. Vlada ima 4 potpredsjednika i [[Vlada Hrvatske#Ministarstva i ministri|15 ministara]] zaduženih za određena područja upravljanja.

=== Sudbena vlast ===
Hrvatska ima složen sustav [[Sudbena vlast u Hrvatskoj|sudstva]]. Sudbenu vlast obavljaju sudovi. Sudbena vlast je samostalna i neovisna, a sudovi sude na temelju Ustava i zakona. Sudovi sude i na osnovi međunarodnih ugovora koji su dio pravnog poretka Republike Hrvatske. U Hrvatskoj sudbenu vlast obavlja 110 [[Prekršajni sudovi u Hrvatskoj|prekršajnih sudova]], 108 [[Općinski sudovi u Hrvatskoj|općinskih sudova]] i 13 [[Trgovački sudovi u Hrvatskoj|trgovačkih sudova]] koji sude kao sudovi prvog stupnja. [[Upravni sud Republike Hrvatske]] odlučuje o tužbama protiv konačnih upravnih akata, odnosno u upravnim sporovima. [[Visoki trgovački sud Republike Hrvatske]], [[Visoki prekršajni sud Republike Hrvatske]] te 21 [[Županijski sudovi u Hrvatskoj|županijski sud]] su, u pravilu, sudovi drugog stupnja. [[Vrhovni sud Republike Hrvatske]], kao najviši sud, osigurava jedinstvenu primjenu zakona i ravnopravnost građana. U Hrvatskoj djeluje ukupno 256 sudova, a sudi ukupno 1.482 suca i 433 prekršajna suca.

Sudovi opće nadležnosti:
* [[Vrhovni sud Republike Hrvatske]],
* [[Županijski sudovi u Hrvatskoj|županijski sudovi]] i
* [[Općinski sudovi u Hrvatskoj|općinski sudovi]]

Sudovi posebne nadležnosti:
* [[Upravni sud Republike Hrvatske]],
* [[Visoki trgovački sud Republike Hrvatske]],
* [[Trgovački sudovi u Hrvatskoj|trgovački sudovi]],
* [[Visoki prekršajni sud Republike Hrvatske]] i
* [[Prekršajni sudovi u Hrvatskoj|prekršajni sudovi]].

=== Ustavni sud ===
'''[[Ustavni sud Republike Hrvatske]]''', koji nije dio sudbene vlasti, donosi odluke o pitanjima suglasnosti zakona s [[Ustav]]om, o suglasnosti drugih propisa s Ustavom i zakonima, donosi odluke povodom ustavnih tužbi te odlučuje o drugim pitanjima određenim Ustavom. S obzirom kako Ustavni sud nije dio trodiobe vlasti, smatra se četvrtom polugom cjelokupnog ustroja Hrvatske države.

:''Vidi još i:'' [[Pristupanje Hrvatske Europskoj uniji]]

== Upravna podjela ==
{{glavni|Hrvatske županije}} {{glavni|Hrvatske općine i gradovi}}

U Hrvatskoj su [[opština|općine]] i [[grad]]ovi prema [[Ustav Republike Hrvatske|Ustavu]], jedinice lokalne samouprave. Teritorij Hrvatske administrativno je podijeljen na [[Dodatak:Popis gradova u Hrvatskoj|127 gradova]] i [[Dodatak:Popis općina u Hrvatskoj|429 općina]]. Općine i gradovi u Hrvatskoj čine najnižu razinu samouprave. Hrvatska je podijeljena na [[županija|dvadeset županija]] i [[Zagreb|Grad Zagreb]] koji ima status županije. Županija obuhvaća više prostorno povezanih općina i gradova na svom području. Površinom je najveća županija [[Ličko-senjska županija|Ličko-senjska]], a najmanja [[Međimurska županija]]. Županije s najviše stanovnika su [[Splitsko-dalmatinska županija|Splitsko-dalmatinska]], [[Osječko-baranjska županija|Osječko-baranjska]] i [[Primorsko-goranska županija|Primorsko-goranska]].

[[Datoteka:Zupanije.gif|thumb|300px| [[Hrvatske županije]]]]
# [[Zagrebačka županija|Zagrebačka]]
# [[Krapinsko-zagorska županija|Krapinsko-zagorska]] 
# [[Sisačko-moslavačka županija|Sisačko-moslavačka]]
# [[Karlovačka županija|Karlovačka]]
# [[Varaždinska županija|Varaždinska]]
# [[Koprivničko-križevačka županija|Koprivničko-križevačka]]
# [[Bjelovarsko-bilogorska županija|Bjelovarsko-bilogorska]]
# [[Primorsko-goranska županija|Primorsko-goranska]]
# [[Ličko-senjska županija|Ličko-senjska]]
# [[Virovitičko-podravska županija|Virovitičko-podravska]]
# [[Požeško-slavonska županija|Požeško-slavonska]]
# [[Brodsko-posavska županija|Brodsko-posavska]]
# [[Zadarska županija|Zadarska]]
# [[Osječko-baranjska županija|Osječko-baranjska]]
# [[Šibensko-kninska županija|Šibensko-kninska]]
# [[Vukovarsko-srijemska županija|Vukovarsko-srijemska]]
# [[Splitsko-dalmatinska županija|Splitsko-dalmatinska]]
# [[Istarska županija|Istarska]]
# [[Dubrovačko-neretvanska županija|Dubrovačko-neretvanska]]
# [[Međimurska županija|Međimurska]]
# [[Zagreb|Grad Zagreb]]

Vidi i:

[[Dodatak:Popis gradova u Hrvatskoj]]<br />
[[Dodatak:Popis gradova u Hrvatskoj po županijama]]<br />
[[Dodatak:Popis općina u Hrvatskoj]]

== Gospodarstvo ==
[[Datoteka:Croatia Export Treemap.jpg|thumb|Izvoz Hrvatske po industrijskim granama 2011 godine]]
''Glavni članak: [[Gospodarstvo Hrvatske]]''

Gospodarstvo se zasniva na lakoj [[industrija|industriji]], kao i [[tercijarni sektor|sektoru usluga]]. [[Turizam]] je značajan izvor prihoda.

Stanje hrvatskog gospodarstva je tipično za zemlje u tranziciji iz komunizma na području bišve Jugoslavije. Privatizacija i preustroj u svim područjima doveli su do zatvaranja mnogih gospodarskih subjekata što je dovelo do porasta nezaposlenosti. Gotovo dva desetljeća nakon pada komunizma Hrvatska nije dostigla veličinu industrijske proizvodnje kakvu je imala 1989. godine, a potrošnja električne energije je na razini 1988. godine <ref>Božo Udovičić bivši ministar energetike i član HAZU za Novi List. 17. svibnja 2010. str 7. tekst Energetskom sektoru šest milijardi eura investicije</ref>. Slični gospodarski poražavajući podaci vrede i kada se uzme u obzir broj zaposlenih. Po njemu u Hrvatskoj je 1988. godine radilo 2.032.016 osoba <ref>Banka svibanj 2010, str 17</ref>, a u prosincu/decembru 2009. godine samo 1,52 milijuna <ref>[http://www.seebiz.eu/hr/makroekonomija/hrvatska/broj-zaposlenih-u-2009.-smanjen-4,9-%25,73648.html Broj zaposlenih u 2009. smanjen 4,9 %]</ref> to jest 500.000 manje, dok se energetska potrošnja Hrvatske tek 2008. godine vratila na onu iz 1987. godine,a industrijska potrošnja energije se vratila te iste godine na onu iz 1968.<ref>Glas Istre:Uništavanjem industrije protiv zatopljenja 29. 3.2011. str. 18</ref>. Razlozi za ovaj opći pad životnog standarda stanovnika Hrvatske od doba samostalnosti su po mišljenju ambasade [[Sjedinjene Američke Države|SADa]] u Zagrebu [[Rat u Hrvatskoj|rat 1991-95]], [[globalizacija]] i užasna ekonomska politika <ref>[http://wikileaks.org/cable/2006/03/06ZAGREB336.html wikileaks:SAD ambasada 13. 3.2006.]</ref>

U zadnjoj godini postojanja [[Socijalistička Federativna Republika Jugoslavija|Jugoslavije]] to jest 1991., Hrvatska je bila dužna 3. 3. milijarde eura, a 2009. godine ona je dužna 44.6 milijarde eura <ref>izvori:Nacionalne statistike, Bloomberg, MMF, Svjetska banka prenio Novi List 11. 5. 2010 na 1 str. poslovnog dodatka</ref>,a dodatnu težinu na ove statističke podatke daruje Gini index koji je registrirao 50 postotno povećanje socijalne nejednakosti između 1988 i 2008 godine to jest razlike između onih koji imaju i onih koji nemaju pošto je taj index "skočio" s 22.78 bodova 1988 godine na 33.65 bodova 2008. godine.<ref>[http://www.indexmundi.com/facts/croatia/gini-index Croatia Gini index]</ref>

== Promet ==
[[Datoteka:Croatia.a320.arp.750pix.jpg|thumb|left|thumb|220px|[[Airbus A320|Airbus]] [[Croatia Airlines]]a ]] 
Hrvatska ima vrlo razvijenu mrežu [[Hrvatske autoceste|autocesta]]. Značajni infrastrukturni projekti na gradnji autocesta započeli su [[2000|2000.]] godine kada započinje intenzivna gradnja i povezivanje Hrvatske. U Hrvatskoj ukupno ima preko 1400 kilometara autocesta koje povezuju [[Zagreb]] s drugim većim gradovima.

Sredinom [[2005|2005.]] je u promet puštena [[autocesta A1]] koja povezuje dva najveća grada [[Zagreb]] i [[Split]]. [[Autocesta A2]] ide od [[Slovenija|slovenske]] granice prema Zagrebu. [[Autocesta A3]] prolazi Panonskom Hrvatskom od [[Bregana|Bregane]] do [[Lipovac|Lipovca]]. [[Autocesta A4|A4]] ide od [[Goričan]]a na [[mađarska|mađarskoj]] granici prema [[Zagreb]]u. 
[[Autocesta A5]], tzv. ''Slavonika'' povezuje [[Slavonija|Slavoniju]], tj. [[Osijek]] i [[Baranja|Baranju]] sa [[Zagreb]]om i [[Jadran]]om. [[Autocesta A6]] povezuje [[Zagreb]] i [[Rijeka|Rijeku]]. [[Autocesta A8|Autoceste A8]] i [[Autocesta A9|A9]] čine [[Istarski ipsilon]].
[[Datoteka:Trtar.jpg|thumb|220px|[[Autocesta A1]] povezuje [[Split]] i [[Zagreb]]]]
[[Rijeka]] je najveća luka na Jadranu s više od 13 milijuna tona tereta u [[2007|2007.]] godini. Hrvatska ima sedam zračnih luka za međunarodni promet u [[Zračna luka Zagreb|Zagrebu]], [[Zračna luka Zadar|Zadaru]], [[Zračna luka Split|Splitu]], [[Zračna luka Dubrovnik|Dubrovniku]], [[Zračna luka Rijeka|Rijeci]], [[Zračna luka Osijek|Osijeku]] i [[Zračna luka Pula|Puli]]. [[Croatia Airlines]] je nacionalni zrakoplovni prijevoznik. [[Jadrolinija]] je najveći i nacionalni brodarski prijevoznik. Hrvatska ima vrlo razvijen sustav [[željeznica]] ali zbog političkih razloga u prošlosti neki dijelovi Hrvatske nisu povezani, poput [[Istra|Istre]] i [[Dubrovnik]]a. [[Hrvatske željeznice]] su državna željeznička tvrtka.

U Hrvatskoj je u [[2008|2008.]] godini registrirano 88.217 novih [[automobil]]a što je najveći broj u povijesti i predtavlja povećanje od 6,7% u odnosu na godinu lani. Najprodavanija marka je [[Opel]], slijede [[Renault]], [[Volkswagen]], [[Peugeot]] i [[Škoda]].<ref>http://www.dnevnohr.com/Auto/moto/Rekordna-prodaja-automobila-u-Hrvatskoj.html 'Rekordna prodaja automobila u Hrvatskoj'</ref> U prva dva mjeseca [[2009|2009.]] godine u odnosu na isto prošlogodišnje razdoblje u Hrvatskoj registrirano 40,9% manje novih automobila kao posljedica svjetske gospodarske krize.<ref>http://www.monitor.hr/clanci/hrvatska-i-u-veljaci-pad-prodaje-automobila-za-39-posto/1173/ 'Hrvatska: i u veljači pad prodaje automobila za 39%'</ref> U Hrvatskoj na 1000 stanovnika dolazi 300 automobila.<ref>http://www.privredni.hr/index.php?option=com_content&task=view&id=1364&Itemid=2 'Lukoil predložio Ini suradnju u proizvodnji ekološkog goriva '</ref>

== Komunikacije ==
Hrvatska se po upotrebi [[informatika|informatičke]] i [[komunikacije|komunikacijske]] [[tehnologija|tehnologije]] nalazi na 49. mjestu od ukupno 134 zemlje obuhvaćene u istraživanju [[Svjetski ekonomski forum|Svjetskog ekonomskog foruma]].<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,3,26,IT_zemlje_49,157362.jl 'Hrvatska i dalje među top 50 IT zemalja'</ref> Svaki treći Hrvat koristi [[kompjuter|računalo]] svaki dan, a domaće tržište tehnologija i telekomunikacija je godišnje vrijedno milijardu dolara.<ref>http://www.jutarnji.hr/novac/bizzbuzz/clanak/art-2009,3,27,ict_konkurentnost,157424.jl 'Svaki treći Hrvat koristi računalo svaki dan'</ref>
Oko 37% hrvatskih kućanstava posjeduje osobno računalo.<ref>http://www.tportal.hr/biznis/novaciulaganje/27603/potrosnja-kucanstava-4c3-tisuce-kuna-veca-od-raspolozivih-sredstava.html 'Hrvati troše 4.300 kune više nego što zarade'</ref>

U [[2008|2008.]] godini 47% stanovnika starijih od petnaest godina koristi [[internet]] što je porast od 8% u odnosu na [[2007|2007.]] godinu. Ukupan broj korisnika je 2,24 milijuna. Od toga broja 56% koristi internet svaki dan.<ref>http://www.net.hr/tehnoklik/page/2009/02/11/0247006.html 'U Hrvatskoj 47% korisnika interneta'</ref> Broj [[Širokopojasni internet|širokopojasnih priključaka]] [[internet]]u iznosi 722.110 čime je dostignuta razina gustoće širokopojasnih priključaka internetu od 16,28%.<ref>http://limun.hr/main.aspx?id=473639 'Širokopojasni internet u 2009. godini'</ref> Uslugu [[internet]] [[banka]]rstva u u prvom kvartalu [[2009|2009.]] koristilo je 597.866 građana te 155.721 poslovnih subjekata, što je povećanje od 32,06% korištenja od strane građana, odnosno 15,32% od strane poslovnih subjekata u odnosu na godinu lani.<ref>http://beta.vecernji.hr/vijesti/vise-pola-milijuna-hrvata-koristi-internet-bankarstvo-clanak-2072 'Više od pola milijuna Hrvata koristi internet bankarstvo'</ref> Stopa softverskog piratstva na osobnim računalima trenutno iznosi 54%.<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,5,12,ilegalni_softver,162938.jl 'Piratstvo u Hrvatskoj stagnira '</ref>

Oko 79% hrvatskih građana posjeduje [[mobilni telefon]], a 12% građana ima više od jednog mobitela.<ref>http://www.mobil.hr/novosti/one.php?sid=3229 'Hrvatska ne vodi po broju mobitela, ali zato vodi po broju poslanih poruka'</ref> Vodeći pružatelji usluga mobilne telefonije su [[HT|T-Mobile Hrvatska]], [[Vipnet|Vip]] i [[Tele2]]. U pokretnim mrežama krajem prošle godine tri komercijalna operatera imala su ukupno više od 5,87 milijuna korisnika, čime je dostignuta penetracija od 132,55%. Devet komercijalnih operatera [[telefon|nepokretne mreže]] krajem [[2008|2008.]] imalo je nešto više od 1,85 milijuna korisnika, čime je gustoća od 41,73% neznatno 'pala' u odnosu na [[2007|2007.]] godinu.<ref name="seebiz.eu">http://seebiz.eu/hr/tvrtke/telekomunikacije/trziste-elektronickih-komunikacija-u-2008.-vrijedno-15-milijardi-kuna,40824.html 'Tržište elektroničkih komunikacija u 2008. vrijedno 15 milijardi kuna'</ref>

Tržište [[Telekomunikacija|elektroničkih]] komunikacija u [[2008|2008.]] godini je vrijedilo 15 milijardi kuna, od toga je najveći dio ili oko 8,5 miljardi kuna ostvaren u pokretnim mrežama, dok je prihod u nepokretnim mrežama bio nešto malo viši od 5 milijardi kuna. Prihod od prijenosa podataka premašio je milijardu kuna, dok se ostatak ukupnog prihoda odnosi na najam vodova i kabelsku televiziju. Od ukupnog prihoda od nepokretnih mreža 83,01% je ostvario [[HT|T-HT]], dok se oko 17% tog prihoda odnosi na tzv. nove operatere.<ref name="seebiz.eu"/>

== Stanovništvo ==
[[Datoteka:Hrvatske etnije.gif|thumb|200px|300px|
Stanovništvo po narodnostima u RH 2001.:
{{legenda|red|[[Hrvati]]}}
{{legenda|blue|[[Srbi]]}}
{{legenda|orange|[[Česi]]}}
{{legenda|deeppink|[[Mađari]]}}
{{legenda|black|regionalno izjašnjeni}}]]
{{Glavni|Stanovništvo Hrvatske|}}
{{Glavni|Etničke grupe Hrvatske}}

U Hrvatskoj je prema popisu stanovništva iz [[2011|2011.]]<ref>{{cite web
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_03/H01_01_03.html
|title=Popis stanovništva, kućanstava i stanova 2011.
|publisher=Državni zavod za statistiku RH
}}</ref> živjelo 4.284.889 stanovnika od čega 2.218.554 [[Žena|žene]] i 2.066.335 [[muškarac]]a. Prosječna starost stanovništva bila je 41,7 godina, 43,4 godine za žene i 39,9 za muškarce. Očekivano trajanje života je [[2006|2006.]] bilo 79,3 za žene i 72,5 za muškarce.

=== Najveći gradovi ===
{{main|Spisak gradova u Hrvatskoj}}
{{Najveći gradovi u Hrvatskoj}}

Ukupno rođene [[dete|djece]] u Hrvatskoj [[2009|2009.]] godine je bilo 44.577, dok je umrlih bilo 52.414, što čini negativan prirodni priraštaj od 7.837 osoba. Stopa nataliteta u 2009. iznosila je 10,1 dok je stopa mortaliteta iznosila 11,8.<ref>{{cite web
|url=http://www.vecernji.hr/vijesti/vise-rodenih-nego-umrlih-samo-tri-zupanije-gradu-zagrebu-clanak-169741
|title=Više rođenih nego umrlih samo u tri županije i Gradu Zagrebu
|publisher=Večernji.hr
|date = 20. 07. 2010.
|accessdate = 20. 07. 2010. }}</ref> Iste godine sklopljeno je 22.382 [[brak]]a dok je bilo 5.076 razvoda.<ref>{{cite web
|url=http://www.jutarnji.hr/u-2009--godini-izgubili-smo-jos-8000-stanovnika-/848183/
|title=U 2009. godini izgubili smo još 8000 stanovnika 
|publisher=Jutarnji.hr
|date = 20. 07. 2010.
|accessdate = 20. 07. 2010. }}</ref>

<div class="barbox tright" style="border:1px solid silver; font-size:88%; padding:0.4em; width:auto; background: white">
<table style="border-collapse:collapse; width:100%;">
<tr style="background:#ddd"><th colspan="5">Religija u Hrvatskoj<ref>{{cite web|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/usp_04_HR.htm|title=STANOVNIŠTVO PREMA VJERI, POPISI 2001. I 2011.|publisher=Hrvatski zavod za statistiku|year=2013|accessdate=12. svibnja 2013}}</ref></th></tr>
<tr style="font-size:88%; height:4px;">
<td style="padding:0 4px;">religija</td>
<td style="padding:0 4px; text-align:right;"></td>
<td style="width:100px;">
<td style="padding:0 4px; width:5em; text-align:right;">postotak</td>
<td style="padding:0 4px; text-align:right;"></td>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">[[katoličanstvo|rimokatoličanstvo]]</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:DarkGray; width:86.3%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">86,3 %</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">[[ateizam]] ili [[agnosticizam]]</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:MediumAquamarine; width:6.7%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">6,7 %</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">[[pravoslavlje]]</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:Yellow; width:4.4%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">4,4 %</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">[[islam]]</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:Green; width:1.5%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">1,5 %</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">[[protestantizam]]</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:Orange; width:0.3%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">0,3 %</td>
</tr>
<tr>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em;min-width:8em">ostalo i nepoznato</td>
<td style="width:100px;border-left:solid 1px silver;border-right:solid 1px silver;"><div style="background:Lavender; width:0.4%; overflow:hidden"> &thinsp;</div></td>
<td colspan="2" style="padding-left:0.4em;padding-right:0.4em" align="right">0,4 %</td>
</tr>
</table>
</div>

[[Demografska tranzicija]] je završena: prirodni prirast je negativan. Očekivani životni vijek je oko 75 godina, a pismenost je 98,5%. Službeni jezik je [[hrvatski jezik|hrvatski]], koji pripada među [[slavenski jezici|slavenske jezike]] i koristi [[latinica|latinično pismo]].

Od 1996. godine Hrvatska bilježi pozitivan migracijski saldo to jest ima veći broj osoba koje se doseljavaju nego što ju napuštaju. Tako se [[2005|2005.]] godine u Hrvatsku doselilo 14.230 osoba dok se odselilo 6.012. Većina doseljenih su došli iz susjedne Bosne i Hercegovine dok je većina onih koji su napustili Hrvatsku otišla u Srbiju i Crnu Goru.<ref>http://www.index.hr/vijesti/clanak/u-hrvatsku-se-prosle-godine-doselilo-najvise-ljudi-iz-bih-a-njih-najvise-odselilo-se-u-sicg/320887.aspx U Hrvatsku se prošle godine najviše doselilo ljudi iz BiH, a njih najviše odselilo se u SiCG</ref>

Veliku većinu stanovništva Hrvatske čine [[Hrvati]] (90,4%). Glavna nacionalna manjina su [[Srbi]] (4,4%), dok od ostalih dvadesetak nacionalnih manjina svaka čini manje od 0,5% stanovništva.<ref>{{cite web |url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_05/H01_01_05.html
|title=Popis stanovništva, kućanstava i stanova 2011.
|publisher=Državni zavod za statistiku RH
}}</ref>

Prema popisu stanovništva iz 2011. godine najzastupljenija vjeroispovjest je [[katoličanstvo|katolička]] (86,28%). Druge zastupljenije vjeroispovjesti su [[pravoslavlje|pravoslavna]] (4,44%) i [[muslimani|islamska]] (1,47%), dok sve ostale vjeroispovjesti zajedno čine manje od 1% stanovništva<ref>{{cite web |url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_10/h01_01_10_RH.html
|title=Popis stanovništva, kućanstava i stanova 2011.
|publisher=Državni zavod za statistiku RH
}}</ref>.

== Jezici ==
Na području Hrvatske '''7''' je priznatih individualnih jezika (bez imigrantskih), od kojih su dva službena '''[[hrvatski jezik|hrvatski]]''' (3.980.000; 2001. popis) i na području Istre '''[[italijanski jezik|talijanski]]''' (19.600; popis 2001.)). Ostalih pet su [[bosanski jezik|bošnjački]] 20.800 (popis 2001.), [[istriotski]] 1000 (2000. T. Salminen), [[istrorumunjski jezik|istrorumunjski]] 560 (1994.), [[venecijanski jezik|venecijanski]] 50.000 (1994. T. Salminen) i [[hrvatski znakovni jezik]]. Imigrantski jezici su: [[bugarski jezik|bugarski]], [[češki jezik|češki]], [[mađarski jezik|mađarski]], [[makedonski jezik|makedonski]], [[poljski jezik|poljski]], [[rumunski jezik|rumunjski]], [[ruski jezik|ruski]], [[rusinski]], [[srpski jezik|srpski]], [[sinte romski]], [[slovački jezik|slovački]], [[slovenski jezik|slovenski]], [[njemački standardni jezik|standardni njemački]], [[Toskijski jezik|toskijski albanski]] i [[ukrajinski jezik|ukrajinski]]<ref>[http://www.ethnologue.com/show_country.asp?name=HR Languages of Croatia (16th)]</ref>.

== Obrazovanje ==
[[Datoteka:Splitska Opća gimnazija (Stara realka).JPG|left|thumb|200px|Zgrada Opće gimnazije u [[Split]]u]]
U Hrvatskoj je [[2008|2008.]] godine radilo 645 [[Dječji vrtić|dječjih vrtića]] koji su ostvarivali programe predškolskog [[odgoj]]a i [[Obrazovanje|naobrazbe]]. Udio privatnih vrtića je 33,9%, dok ostatak čine vrtići u [[grad]]skom, [[opština|općinskom]] i [[županija|županijskom]] vlasništvu. Ukupan broj [[dete|djece]] koja su obuhvaćena nekim programom je 149.300 ili 56,6% djece u dobi od šest mjseci do šest godina. U privatnim vrtićima je smješteno 12,9% djece. Djeca s teškoćama u razvoju čine 3,6% vrtićke populacije dok je udio darovite djece 1,1%. Na 18 djece dolazi jedan odgojitelj, ako ubrajamo i kraće programe, a na 11 djece dolazi jedan odgojitelj u cjelodnevnom programu.<ref>http://public.mzos.hr/Default.aspx?sec=2195 'Predškolski odgoj i naobrazba u Republici Hrvatskoj'</ref>

Broj [[osnovna škola|osnovnih škola]] na kraju [[2006|2006.]] godine je 839 koje su u svom sastavu imale 1246 područnih škola. Ukupno je u 2085 škola bilo 384.634 učenika. Učenici obrazovanje započinju sa navršenih sedam godina, a završavaju sa petnaest. Osnovna škola ima osam razreda. U prva četiri djecu obrazuje jedan učitelj. U druga četiri razreda djeca dobivaju učitelja iz svakog predmeta. Odnos broja učitelja i učenika u redovitom obrazovanju bio je 1:13, a obrazovanju za djecu i mladež s teškoćama u razvoju 1:2,9. Udio žena u učiteljskom populacije je 78,9%. U 2057 škola nastava se izvodila samo na jednom jeziku, od čega u 2015 na [[hrvatski jezik|hrvatskom]], u 19 na [[srpski jezik|srpskome]], u 11 na [[italijanski jezik|talijanskome]], u sedam na [[češki jezik|češkome]], u pet na [[mađarski jezik|mađarskome]]. Osim na hrvatskom jeziku 28 škola nastavu izvodi na jezicima [[Nacionalna manjina|nacionalnih manjina]]. Prvi put u školske klupe sjelo je 43.286 prvašića što je gotovo 3% manje prvašića nego lani.<ref>http://www.poslovni.hr/67685.aspx 'U Hrvatskoj 2085 osnovnih škola'</ref>

U hrvatskim [[Srednja škola|srednjim školama]] obrazovanje traje tri ili četri godine. Srednje se škole dijele na [[gimnazija|gimnazije]], strukovne škole i [[umetnost|umjetničke]] škole. U prve razrede srednjih škola [[2007|2007.]] godine su upisana 51.384 učenika. Od toga se u gimnazije upisalo 12.635 učenika, u umjetničke škole 1509, u četverogodišnje škole 21.784, u trogodišnje škole 14.938, u programe niže stručne spreme 52 te u škole s posebnim i prilagođenim programima 466 učenika. Iste godine u četvrti razred upisano je 33.416 učenika.<ref>http://www.javno.com/hr-hrvatska/u-srednje-skole-upisana-oko-51-tisuca-ucenika_112572 'U srednje škole upisana oko 51 tisuća učenika'</ref>
[[Datoteka:Pravni fakultet Zg 0707.JPG|thumb|180px|Zgrada rektorata [[Sveučilište u Zagrebu|Sveučilista u Zagrebu]]]]
Nakon srednjoškolskog daljnje obrazovanje je dostupno na [[Visoko učilište|veleučilištima]] i [[univerzitet|sveučilištima]]. Hrvatska ima sedam sveučilišta: [[Sveučilište u Zagrebu]], [[Sveučilište u Rijeci]], [[Sveučilište u Splitu]], [[Sveučilište Josipa Jurja Strossmayera u Osijeku|Sveučilište u Osijeku]], [[Sveučilište u Zadru]], [[Sveučilište u Dubrovniku]] i [[Sveučilište Jurja Dobrile u Puli|Sveučilište u Puli]]. Sveučilište u Zadru je najstarije hrvatsko sveučilište osnovano [[1396|1396.]] godine, dok je najstarije sveučilište s neprekinutim djelovanjem u Jugoistočnoj Europi Sveučilište u Zagrebu osnovano [[1669|1669.]] godine. U Hrvatskoj djeluje i dvanaest javnih i dva privatna veleučilišta. Djeluje i devetnaest [[Visoka škola|visokih škola]], od kojih je sedamnaest privatnih. Od uvođenja [[Bolonjska deklaracija|Bolonjskog procesa]] [[2003|2003.]] godine, u pravilu nakon tri godine studija se stječe titula prvostupnika, nakon daljnje dvije godine postaje se magistar, a poslijediplomskim studijem od tri godine stječe se titula doktora.

Prema popisu stanovništva iz [[2001|2001.]] godine fakultetski obrazovane osobe čine 7,82% stanovništva. U taj broj uključeni su i magistri i doktori znanosti. Građani s višom školom čine 4,08%. Oko 40% građana je samo sa završenom osnovnom, nezavršenom osnovnom ili bez ikakve škole, a od 47% građana sa srednjom školom tri petine njih završilo trogodišnju strukovnu školu.<ref>http://www.monitor.hr/clanci/obrazovna-struktura-hrvata-prema-posljednjem-popisu-stanovnistva-hrvatska-moze-u-svijet-ne-s-jeftinom-nego-s-obrazovanom-radnom-snagom/17803/ 'Obrazovna struktura Hrvata prema posljednjem popisu stanovništva'</ref> U dobi između 25 i 64 godine broj osoba s fakultetskom diplomom iznosi 18%.<ref>http://hap.bloger.hr/post/koliko-ima-zapravo-visokoobrazovanih-u-hrvatskoj/1067432.aspx 'Koliko ima zapravo visokoobrazovanih u Hrvatskoj?'</ref> Na visokim učilištima [[2006|2006.]] diplomiralo je 19.566 studenata, što je za 7,4% više nego [[2005|2005.]] godine. Od ukupog broja diplomiranih 64% su redoviti studenti, a udio žena je 59,3%.<ref>http://www.javno.com/hr-hrvatska/lani-je-diplomiralo-19-566-studenata_58782 'Lani je diplomiralo 19.566 studenata '</ref> U Hrvatskoj trenutačno studira oko 170.000 studenata.<ref>http://www.slobodnadalmacija.hr/Hrvatska/tabid/66/articleType/ArticleView/articleId/21394/Default.aspx 'Hrvatska po rastu broja studenata prva u Europi'</ref>

== Zdravstvo ==
[[Datoteka:KBC Rebro areal.jpg|left|thumb|300px|[[KBC Zagreb]] lokacija na Rebru, najveća zdravstvena ustanova u Hrvatskoj]]
U Hrvatskoj postoji 69 [[bolnica|bolničkih]] ustanova i lječilišta i to 3 [[Klinički bolnički centar|klinička bolnička centra]], 4 [[klinička bolnica|kliničke bolnice]] i 7 [[klinika]], 22 [[Opća bolnica|opće bolnice]], 27 [[Specijalna bolnica|specijalnih bolnica]], 2 [[Lječilište|lječilišta]] i 3 privatne bolnice.<ref>http://www.mzss.hr/hr/adresar_ustanova 'Adresar ustanova '</ref> Osim toga u manjim je mjestima radilo još 9 općih stacionara i 6 izvanbolničkih rodilišta. Broj se bolničkih kreveta u razdoblju od [[1990|1990.]] do [[2000|2000.]] smanjio za oko 24%. U [[2004|2004.]] je bilo 24.549 bolničkih kreveta. U bolnicama se iste godine liječilo 726.320 osoba.<ref>http://www.hcjz.hr/clanak.php?id=12711& 'Rad bolnica u Hrvatskoj'</ref>

Hrvatska je s 276 [[ljekar|liječnika]] na 100.000 stanovnika ispod prosjeka tranzicijskih zemalja i zemalja [[Evropska unija|Europske unije]]. Manjak liječnika bi za Hrvatsku mogao biti dugoročan problem, na što upozorava sve manji interes mladih za studij [[medicina|medicine]], jer se [[1990|1990.]] godine za jedno upisno mjesto natjecalo sedam, a danas svega 2,2 kandidata. To prati i negativna selekcija, odnosno niže prosječne upisne ocjene. U hrvatskim bolnicama radi oko 7000 liječnika, a samo u četiri osnovne grane medicine, [[Interna medicina|internoj]], [[Kirurgija|kirurgiji]], [[Ginekologija|ginekologiji]] i [[Pedijatrija|pedijatriji]], nedostaje 925 specijalista.<ref>http://www.javno.com/hr-hrvatska/u-hrvatskoj-nedostaje-lijecnika_132381 'U Hrvatskoj nedostaje liječnika'</ref> U Hrvatskoj ima ukupno 16.956 liječnika, od kojih 12.149 radi u zdravstvenim ustanovama, a 3992 liječnika radi u [[farmacija|farmaciji]] i drugim djelatnostima.<ref>http://www.glas-slavonije.hr/vijest.asp?rub=1&ID_VIJESTI=104991 'Hrvatska liječnike specijalizira za EU'</ref>

Prema podacima [[HZZO]]-a visoki [[krvni pritisak|krvni tlak]], [[dijabetes]], zloćudne bolesti, [[osteoporoza]], metabolički sindrom, povišene masnoće u krvi i bolesti organa za kretanje najčešći su razlozi zbog kojih hrvatski građani traže [[ljekar|liječničku]] pomoć. Svaki zaposleni u prosjeku godišnje koristi desetak dana bolovanja. U [[2008|2008.]] godini umrlo je 52.367 osoba, i to nešto više muškaraca nego žena. Od toga broja, 26.506 osoba umrlo je od bolesti [[srce|srca]] i [[krvni sudovi|krvnih žila]], a njih 12.853 od [[Rak (bolest)|raka]]. Ostali češći uzroci smrti su ozljede i trovanja, bolesti dišnih putova te probavnih organa. Danas rođeno dijete u Hrvatskoj ima velike šanse doživjeti 79 godina ako je [[žena]] i 72 ako je [[muškarac]].<ref>http://www.jutarnji.hr/vijesti/clanak/art-2009,4,6,,158706.jl 'Živimo čak četiri godine manje nego Austrijanci'</ref> U Hrvatskoj ima više od 185.000 darivatelja krvi što znači da na 100 stanovnika dolaze četiri darivatelja.<ref>[http://www.vecernji.hr/newsroom/news/croatia/3272699/index.do 'Milinović: Nije bilo fizičkog sukoba između mene i ministra Šukera']</ref> U Hrvatskoj je od [[1983|1983.]] do [[2007|2007.]] obavljeno 736.196 [[abortus|pobačaja]].<ref>http://www.tportal.hr/vijesti/hrvatska/29754/Od-1983-u-Hrvatskoj-je-izvrseno-736-196-pobacaja.html 'Od 1983. u Hrvatskoj je izvršeno 736.196 pobačaja'</ref>

== Kultura ==
{{glavni|Kultura Hrvatske}}

Hrvatska se [[kultura]] zasniva na dugoj, burnoj i raznolikoj [[historija|povijesti]] iz koje su očuvani mnogi spomenici, [[umetnost|umjetnička]] i [[nauka|znanstvena]] djela. Hrvatska ima sedam spomenika [[svetska baština|svjetske baštine]] i osam [[Hrvatski nacionalni parkovi i parkovi prirode|nacionalnih parkova]]. [[Kravata]], popularan odjevni predmet, potječe upravo iz Hrvatske. Hrvatska je svjetskoj baštini dala mnoge velikane: od [[Hrvatska književnost|književnika]], [[:Kategorija:Hrvatski glazbenici|glazbenika]], [[:Kategorija:Hrvatski likovni umjetnici|slikara, kipara, arhitekata]], [[:Kategorija:Hrvatski znanstvenici|znanstvenika]], [[:Kategorija:Hrvatski filozofi|filozofa]] i [[:Kategorija:Hrvatski ratnici|ratnika]]. Kao najvažniji mogu se spomenuti tri dobitnika [[Nobelova nagrada|Nobelove nagrade]]: [[Ivo Andrić]] za [[književnost]], [[Vladimir Prelog]] i [[Lavoslav Ružička]] za [[kemija|kemiju]].

=== Književnost ===
[[Datoteka:Missale Romanum Glagolitice.jpg|thumb|left|thumb|150px|[[Misal po zakonu rimskog dvora]]]]
Počeci Hrvatske pismenosti sežu u [[srednji vijek]]. [[Hrvati]] pišu na [[glagoljica|glagoljici]], [[bosančica|bosančici]] i [[latinica|latinici]]. Simbol početka hrvatske književnosti je [[Bašćanska ploča]]. [[Ljetopis popa Dukljanina]] najstariji je hrvatski ljetopis. Važan je i glagoljički [[Zapis popa Martinca]]. U [[14. vijek|XIV. stoljeću]] razvija se i lirsko [[poezija|pjesništvo]] većinom vjerskog karaktera. Nositelji književnog života su većinom [[Svećenik|svećenici]] i [[Glagoljica|glagoljaši]]. Najstarija je [[božić]]na pjesma ''U se vrime godišća'' prevedena s [[latinski jezik|latinskog]]. Jedan od najstarijih zapisa na latinici je pobožna [[Šibenska molitva]] nastala oko [[1347|1347.]] godine. [[Hrvojev misal]] je najljepši i najbogatije ilustrirani [[glagoljica|glagoljski]] rukopis hrvatskoga [[Srednji vijek|srednjovjekovlja]]. [[Misal]] po zakonu rimskog dvora tiskan [[1483|1483.]] je hrvatski [[Inkunabula|prvotisak]].

[[Humanizam]] se najjače očitovao u priobalnim gradovima. Najvažniji hrvatski humanisti su [[Janus Pannonius|Ivan Česmički]], [[Juraj Šižgorić]], [[Antun Vrančić]] i [[Ilija Crijević]]. Bogatstvo hrvatske renesansne književnosti može se uočiti po brojnosti i raznolikosti književnih oblika. [[Marko Marulić]] se naziva ''ocem hrvatske književnosti'' s najvažnijim djelima [[Judita]] na [[hrvatski jezik|hrvatskom]] i Davidijada na [[latinski jezik|latinskom jeziku]]. [[Petar Hektorović]] piše putopisni spjev Ribanje i ribarsko prigovaranje, a [[Petar Zoranić]] prvi hrvatski roman Planine. Najznačajniji pjesnici su [[Šiško Menčetić]], [[Džore Držić]], [[Mavro Vetranović]], [[Brne Karnarutić]] i [[Hanibal Lucić]] s pjesmom. Najvažniji renesansni komediograf je [[Marin Držić]], a najpoznatije komedije su mu Dundo Maroje, Novela od Stanca i Skup.

U [[barok]]u uvjetovano tuskim osvajanjima i rascjepkanošću zemlje djeluju četiri regionalna književna kruga. Glavni i najplodonosniji je onaj iz [[Dubrovnik]]a. Najvažniji predstavnik je [[Ivan Gundulić]] s djelima Suze sina razmetnog, Dubravka i Osman. Ostali predstavnici su [[Ivan Bunić Vučić]], [[Junije Palmotić]] i [[Ignjat Đurđević]]. Slijedi dalmatinski kjiževni krug te književnost Banske Hrvatske i Slavonije. [[Nikola Zrinski]], [[Fran Krsto Frankopan]], [[Katarina Zrinska]], [[Juraj Habdelić]] i [[Antun Kanižlić]] najvažniji su predstavnici. Hrvatskom književnosti [[18. vijek|18. stoljeća]] dominira [[barok]], [[Prosvjetiteljstvo u hrvatskoj književnosti|prosvjetiteljstvo]] i [[klasicizam]], a javljaju se i neke značajke [[Romantizam|predromantizma]]. Iznimno veliku popularnost postiže ''Razgovor ugodni naroda slovinskog'' [[Andrija Kačić Miošić|Andrije Kačića Miošića]]. Iz tog razdoblja valja spomenuti [[Matija Petar Katančić|Matiju Petra Katančića]], [[Matija Antun Reljković|Matiju Antuna Reljkovića]] i [[Tituš Brezovački|Tituša Brezovačkog]].

[[Romantizam]] se javlja za vrijeme hrvatskog književnog preporoda koji traje od [[1813|1813.]] do [[1860|1860.]] godine, a karakrerizira ga nacionalno buđenje. [[Ljudevit Gaj]] postaje predvodnikom [[Hrvatski narodni preporod|preporodnih nastojanja]], a ostali predstavnici su [[Pavao Štoos]], [[Stanko Vraz]], [[Dimitrije Demeter|Dimitrija Demeter]], [[Ivan Mažuranić]] i [[Petar Preradović]]. [[Protorealizam]] se još naziva i [[August Šenoa|Šenoinim dobom]] po najvažnijoj osobi tog razdoblja [[August Šenoa|Augustu Šenoi]]. Njegova pojava simbolizira prodor hrvatske umjetnosti riječi u šire čitalačke mase. [[Realizam (književnost)|Hrvatski realizam]] traje od [[1881|1881.]] do [[1890|1890.]], a najvažniji predstavnici su [[Stranka prava|pravaši]] [[Eugen Kumičić]] i [[Ante Kovačić]] te [[Ksaver Šandor Gjalski]], [[Josip Kozarac]], [[Vjenceslav Novak]] i [[Silvije Strahimir Kranjčević]].

[[Modernizam (književnost)|Hrvatska moderna]] traje od [[1892|1892.]] do [[1916|1916.]] Najznačajniji književnici tog razdoblja su [[Antun Gustav Matoš]], [[Ivo Vojnović]], [[Dinko Šimunović]], [[Fran Galović]], [[Dragutin Domjanić]], [[Vladimir Vidrić]], [[Ivan Kozarac]] i [[Vladimir Nazor]]. U Zagrebu se [[1900|1900.]] osniva [[Društvo hrvatskih književnika]]. Najvažniji predstavnici hrvatske književnosti u razdoblju [[1914|1914.]] do [[1929|1929.]] su [[Ivo Andrić]] i [[Antun Branko Šimić]]. Najvažniji književnik [[20. vijek|20. stoljeća]] je [[Miroslav Krleža]]. Predstavnici nove genercije su [[Tin Ujević]], [[Dobriša Cesarić]], [[Dragutin Tadijanović]], [[Ivan Goran Kovačić]]. Najvažniji predstavnici druge moderne su knjiženvici okupljeni oko časopisa [[Krug]] nazvani krugovaši poput [[Slobodan Novak|Slobodana Novaka]], [[Josip Pupačić|Josipa Pupačića]], [[Vlatko Pavletić]] i [[Vlado Gotovac|Vlade Gotovca]], a priklonili su im se i [[Jure Kaštelan]] i [[Vesna Parun]]. U [[postmodernizam|postmoderni]] djeluju [[Ivo Brešan]], [[Ivan Aralica]] i [[Pavao Pavličić]]. U anketi među građanima Hrvatske najpoznatijim hrvatskim pjesnikom proglašen je [[Tin Ujević]], a slijede [[Dobriša Cesarić]], [[Vesna Parun]], [[Dragutin Tadijanović]] i [[Antun Branko Šimić]].<ref>http://www.net.hr/kultura/page/2009/05/05/0104006.html Tin je najpoznatiji pjesnik</ref>

=== Znanost ===
Mnogo značajnih [[nauka|znanstvenika]] i izumitelja potječe iz Hrvatske. [[Slavoljub Eduard Penkala]] je izumitelj mehaničke olovke, [[Faust Vrančić]] izumio je padobran, a [[Ivan Vukić|Ivana Lupis-Vukić]] izumitelj je torpeda. [[Ivan Vučetić]] izumitelj je [[Daktiloskopija|daktiloskopije]], sustava [[identifikacija|identifikacije]] pomoću otisaka [[prst]]iju. [[Antun Lučić]] je zaslužan za izum prve [[nafta|naftne bušotine]]. Najznačajniji znanstvenici su [[Ruđer Bošković]], [[Dragutin Gorjanović-Kramberger]], [[Andrija Mohorovičić]] i [[Milutin Milanković]]. [[Ivan Lučić]] se naziva ocem hrvatske [[Historiografija|historiografije]], a ostali važni povjesničari su [[Juraj Rattkay]], [[Ivan Kukuljević Sakcinski]], [[Franjo Rački]], [[Tadija Smičiklas]], [[Vjekoslav Klaić]] i [[Ferdo Šišić]].

=== Umjetnost ===
Hrvatska je dala značajne kipare poput [[Juraj Dalmatinac|Jurja Dalmatinca]] i [[Ivan Meštrović|Ivana Meštrovića]], slikare [[Vlaho Bukovac|Vlaha Bukovaca]], [[Ivan Generalić|Ivana Generalića]], [[Julije Klović]]a, [[Edo Murtić|Ede Murtića]] te [[Ivan Rabuzin|Ivana Rabuzina]].

=== Kuhinja ===
=== Sport ===
[[Datoteka:Ivano Balic.jpg|thumb|100px|[[Ivano Balić]]]]
[[Datoteka:Blanka Vlašić.jpg|thumb|100px|[[Blanka Vlašić]]]]
[[Datoteka:JanicaKostelic.jpg|thumb|100px|Janica Kostelić]]

Hrvatska ima mnoge vrhunske [[:Kategorija:Hrvatski športaši|športaše]]. Posebno dobre rezultate i veliku popularnost imaju loptački sportovi poput [[fudbal|nogometa]], [[rukomet]]a, [[košarka|košarke]] i [[vaterpolo|vaterpola]]. Najveći uspjeh hrvatskog nogometa postigla je [[fudbalska ili nogometna reprezentacija Hrvatske|nogometna reprezentacija]] osvajanjem [[bronza|bronce]] na [[Svjetsko prvenstvo u nogometu - Francuska 1998.|Svjetskom prvenstvu]] u [[Francuska|Francuskoj]]. [[Davor Šuker]] osvojio je [[Nagrade na svjetskim nogometnim prvenstvima|Zlatnu kopačku]] kao najbolji strijelac natjecanja. [[GNK Dinamo Zagreb|NK Dinamo]] je jedini hrvatski klub koji uspio osvojiti neki europski trofej, [[Kup velesajamskih gradova]] [[1967]]. godine, preteču [[UEFA Europska Liga|Kupa UEFA]] i [[UEFA Europska liga|Europske lige]]. Drugi najpopularniji nogometni klub je [[split]]ski [[HNK Hajduk Split|Hajduk]] koji je od hrvatskih klubova najveći uspjeh postigao u Ligi Prvaka. [[Rukometna reprezentacija Hrvatske|Hrvatska rukometna reprezentacija]] je dvostruki olimpijski pobjednik u [[Rukomet na OI 1996.|Atalanti]] i [[Rukomet na OI 2004.|Ateni]]. ''Kauboji'' su bili [[Svjetsko prvenstvo u rukometu - Portugal 2003.|svjetski prvaci]] [[2003|2003.]] godine, a osvojili su i tri svjetska srebra na [[Svjetsko prvenstvo u rukometu - Island 1995.|Islandu]], [[Svjetsko prvenstvo u rukometu - Tunis 2005.|Tunisu]] i [[Svjetsko prvenstvo u rukometu - Hrvatska 2009.|Hrvatskoj]]. Tome valja pridodati europsko [[Europsko prvenstvo u rukometu - Norveška 2008.|srebro]] i [[Europsko prvenstvo u rukometu - Portugal 1994.|broncu]]. [[Ivano Balić]] je smatran najboljim rukometašem svoje generacije. [[RK Croatia Osiguranje Zagreb|RK Zagreb]] je dvostruki, a [[Rukometni klub Bjelovar|Bjelovar]] jednostruki prvak Europe.

[[Košarkaška reprezentacija Hrvatske|Hrvatska košarkaška reprezentacija]] je igrala finale olimpijskih igara 1992 sa [[Košarkaška reprezentacija Sjedinjenih Država|Sjedinjenim Državama]] čija je reprezentacija nazvana [[Dream team]] na [[Košarka na OI 1992.|olimpijskim igrama]] u [[Barcelona|Barceloni]]. [[Dražen Petrović]] se smatra najvećim europskim košarkašem svih vremena koji je [[Evropa|Europljanima]] otvorio put u [[NBA]]. Ostali veliki košarkaši su [[Krešimir Ćosić]], [[Toni Kukoč]], [[Dino Rađa]] i trener [[Mirko Novosel]] član [[Košarkaška Kuća slavnih|Košarkaške Kuće slavnih]]. Hrvatski klubovi su bili pet puta [[Euroliga|prvaci Europe]], [[KK Split|Split]] tri puta, a [[KK Cibona|Cibona]] dva puta. Cibona je dva puta bila pobjednik [[Kup Raymonda Saporte|Kupa pobjednika kupova]]. Split je dva puta osvojio [[Kup Radivoja Koraća]], a Cibona jedan. Treći popularni klub je [[KK Zadar]]. [[Zadar]] je naziva gradom košarke zbog popularnosti sporta u tom gradu i fanatičnošću [[KK Zadar|navijača]]. [[Hrvatska vaterpolska reprezentacija]] je trenutačni [[Svjetsko prvenstvo u vaterpolu 2007.|svjetski prvak]]. ''Barakude'' su ut to osvojile i [[Vaterpolo na OI 1996.|olimpijsku broncu]] te dva [[Europska vaterpolska prvenstva|europska srebra]]. [[HAVK Mladost (vaterpolo)|Mladost]] je sedmerostruki [[Euroliga (vaterpolo)|europski prvak]] te je od [[Europska plivačka federacija|LEN]]-a proglašena ''Najboljim klubom dvadesetog stoljeća''. [[Vaterpolski klub Jug|Jug]] i [[Vaterpolski klub Jadran|Jadran]] su svaki po dva puta bili prvaci.

Hrvatska teniska reprezentacija je bila pobjednik [[Davisov kup|Davisova kupa]] [[2005|2005.]] godine. [[Goran Ivanišević]] je osvojio [[Wimbledon]] [[2001|2001.]] godine. Ostali poznati tenisači su [[Ivan Ljubičić]], [[Mario Ančić]] i [[Iva Majoli]]. [[Alpsko skijanje|Skijašica]] [[Janica Kostelić]] je najbolja hrvatska sportašica. Jedina je skijašica koja je osvojila četri zlatne [[Zimske olimpijske igre|olimpijske medalje]] ukupno i tri zlatne medalje na jednoj Olimpijadi. Ukupno je s četri zlata i dva srebra najuspješnija skijašica u povijesti Olimpijade. Trostruka je pobjednica [[Svjetski kup u alpskom skijanju|Svjetskog skijaškog kupa]] te osvajačica pet svjetskih zlatnih medalja. [[Ivica Kostelić]] postigao je zapažene rezultate. [[Skok u vis|Visašica]] [[Blanka Vlašić]] je najbolja hrvatska [[Atletika|atletičarka]] i aktualna [[svjetsko prvenstvo u atletici|svjetska prvakinja]]. Najbolji plivači su [[Duje Draganja]], [[Sanja Jovanović]] i [[Đurđica Bjedov]]. [[Željko Mavrović]] i [[Mate Parlov]] najbolji su [[boks]]ači. Branko Cikatić i Mirko Filipović su najpoznatiji borci u [[Mješovite borilačke vještine|mješovitim borilačkim vještinama]]. [[Tamara Boroš]] je najbolja [[Stolni tenis|stolnotenisačica]].

== Državni blagdani ==
{| class=wikitable
|+ '''[[Blagdani i spomendani u Hrvatskoj|Državni blagdani u Republici Hrvatskoj]]''' <ref>{{cite web |url=http://www.nn.hr/clanci/sluzbeno/2002/2194.htm
|title=Zakon o blagdanima, spomendanima i neradnim danima u Republici Hrvatskoj (pročišćeni tekst)
|work=Narodne novine 136/2002
|date = 21. 11. 2002.
}}</ref>
|- bgcolor="#efefef"
! Datum !! Blagdan
|-
| [[1. 1.|1. siječnja]] || [[Nova godina]]
|-
| [[6. 1.|6. siječnja]] || [[Biblijski magi|Sveta tri kralja]]
|-
| ''dan nakon [[Uskrs]]a'' || [[Uskrsni ponedjeljak]]
|-
| [[1. 5.|1. svibnja]] || [[Međunarodni praznik rada|Praznik rada]]
|-
| ''60 dana nakon [[Uskrs]]a'' || [[Tijelovo]]
|-
| [[22. 6.|22. lipnja]] || [[Dan antifašističke borbe]]
|-
| [[25. 6.|25. lipnja]] || [[Dan državnosti]]
|-
| [[5. 8.|5. kolovoza]] || [[Dan pobjede i domovinske zahvalnosti]]
|-
| [[15. 8.|15. kolovoza]] || [[Velika Gospa]]
|-
| [[8. 10.|8. listopada]] || [[Dan neovisnosti]]
|-
| [[1. 11.|1. studenog]] || [[Svi sveti]]
|-
| [[25. 12.|25.]] i [[26. 12.|26. prosinca]] || [[Božić|Božićni blagdani]]
|}

== Reference ==
{{reflist}}

== Vanjske veze ==
{{Commonscat|Croatia}}
* [http://www.izhrvatske.com Portal za iseljene Hrvate - Novosti iz Hrvatske - www.IzHrvatske.com]
* [http://www.hr/wwwhr/index.hr.html WWW.HR -Hrvatski Web katalog]
* [http://www.horvatia.info Hrvatska Info - Hrvatske forum ]
* [http://www.hr/hrvatska/index.hr.shtml Hrvatska ukratko]
* [http://www.croatiaphotos.org Hrvatski gradovi i turističke destinacije na fotografijama]
* [http://www.kroatien.ca Hrvatska.ca - Hrvatske Karte, autoputevi gradovi]
* [http://enciklopedija.lzmk.hr/index.aspx Besplatna internet enciklopedija Leksikografskog zavoda Miroslav Krleža]

{{Europa}}
{{Države EU}}
{{Slavenske države}}

[[Kategorija:Balkan]]
[[Kategorija:Hrvatska| ]]
[[Kategorija:Hrvati]]
[[Kategorija:Države Evropske unije]]
[[Kategorija:Države u Evropi]]
