{{Decennium|201|MMIV}}

== Eventa ==
=== Mense Ianuario ===
* [[4 Ianuarii]] - [[Michael Saakashvili]] victor e comitiis praesidentialium in republica [[Georgia]] exiit.

* [[8 Februarii]] - [[Constantinus Simites]] ([[PASOK]]) praeses ministrorum [[Graecia]]e se a magistrau recessit.

=== Mense Martio ===
*[[4 Martii]] - [[Constantinus A. Caramanles]] factionis [[Nova Democratia (factio Graeca)|ND]] novus primus minister [[Graecia]]e nominatus est.
*[[29 Martii]] - [[Estonia]] sodalis [[Consociatio ex pacto Atlantico Septentrionali|NATO]] facta est.

=== Mense Maio ===
* [[1 Maii]] - [[Unio Europaea]] amplificatur. [[Estonia]], [[Lettonia]], [[Lituania]], [[Polonia]], [[Bohemia|Tzechia (Bohemia)]], [[Slovachia]], [[Slovenia]], [[Hungaria]] atque pars Cypri Graeca, et [[Melitta]] ad Unionem Europaeam adiunguntur.
* [[24 Maii]] - [[Bingu wa Mutharika]] praeses [[Malavium|Malavii]] factus est. Successor est [[Bakili Muluzi]] praesidis.

=== Mense Iunio ===
* [[5 Iunii]] et [[6 Iunii]] - [[Papa]] [[Ioannes Paulus II]] [[Helvetia]]m visitabat.
* [[6 Iunii]] - Primus cancellarius Theodiscus [[Gerhardus Schröder]] ad solemnitates, quibus "D Dies" celebratur, invitatus est.
* [[21 Iunii]] - In [[CFA]] prima societas privata [[Astronavis|Astronavem]] nomine ''SpaceShipOne'' in spatium cosmicum misit.

=== Mense Novembri ===
* [[2 Novembris]] - [[Comitia]] in [[CFA|Civitatibus Foederatis Americae]] habentur.
* [[3 Novembris]] - [[Iohannes Kerry|Iohanne Kerry]] concedente, [[Georgius W. Bush]] manet et [[CFA|Americanis]] praesidet.

=== Mense Decembri ===
* [[10 Decembris|10]] - [[Finnia|Finni]] primum locum in [[PISA]], programma internationale [[discipulus|discipulos]] aestimandi, occupat.
* [[21 Decembris|21]] - [[Hadrianus Năstase]], [[Primi ministri Romaniae|primus minister]] [[Romania]]e, a magistratu se abdicavit. Successor eius pro tempore [[Eugenius Bejinariu]]fuit.
* [[26 Decembris|26]] - Undae ingentissimae [[terrae motus|terrae motu]] in [[Oceanus Indicus|Oceano Indico]] inductae necant milia hominum in [[India]], [[Thailandia]], [[Indonesia]] et aliis civitatibus.
* [[28 Decembris|28]] - [[Călin Popescu-Tăriceanu]] novus [[Primi ministri Romaniae|primus minister]] [[Romania]]e electus est.

=== Incertis diebus ===
* [[Mars]]: Sunt duo vehicula ad martem planetem, [[NASA]] et [[ESA]] auctoritate.
* [[Eurasia (periodicus)|Eurasia]] periodicum [[Italia|Italicum]] constitutum est.

== Nati ==
{{Nati desiderati}}

== Mortui ==
=== Mense Ianuario ===
*[[4 Ianuarii]] - [[Ioannes Toland (scriptor)|Ioannes Toland]], scriptor rerum gestarum [[CFA|Americanus]]; natus est anno [[1912]].
*[[15 Ianuarii]] - [[Stoico Breskovski]], [[palaeontologia|palaeontologus]] Bulgaricus; natus est anno [[1934]].
*[[29 Ianuarii]] - [[Maria Margarita Kaye]], scriptrix [[Anglia|Anglica]]

=== Mense Martio ===
* [[20 Martii]] - [[Iuliana (regina Nederlandiae)|Iuliana]] regina [[Nederlandia]]e; nata est anno [[1909]].

=== Mense Iunio ===
* [[5 Iunii]] - [[Ronaldus Reagan]], quadragesimus [[praesidens]] [[CFA|Civitatum Foederatarum Americae]] domi suae in [[California]]; natus est anno [[1911]].
* [[11 Iunii]] - [[Xenophon Zolotas]], oeconomiae peritus, argentarius atque vir publicus [[Graecia|Graecus]]; natus est anno [[1904]].

=== Mense Iulio ===
* [[16 Iulii]] - [[Aloisius Niederalt]], vir publicus [[Bavaria]]e et sodalis [[Christiana Socialis Unio in Bavaria|Christianae Socialis Unionis in Bavaria]]; natus est anno [[1911]].

=== Mense Septembri ===
* [[24 Septembris]] [[Francisca Sagan]] clarissima mythistoriarum scriptrix [[Francogallia|Francogallica]] ; nata est anno [[1935]].

=== Mense Octobri ===
* [[6 Octobris]] - [[Veríssimo Correia Seabra]], miles et breviter praeses [[Guinea Bissaviensis|Guineae Bissaviensis]] a militibus seditiosis necatus est; natus est anno [[1947]].

=== Mense Novembri ===
* [[2 Novembris|2]] - [[Theodorus van Gogh]], [[moderator cinematographicus]] et [[diurnarius]] [[Nederlandia|Nederlandicus]] necatus est; natus anno [[1957]].
* [[3 Novembris|3]] - [[Maria Popescu]], [[Romania|Dacoromana]], illustris victima iurisdictionis [[Helvetia|Helveticae]]; nata anno [[1919]].
* [[11 Novembris|11]] - [[Jasser Arafat]] [[praesidens]] Palaestinensium, [[Lutetia]]e; natus anno [[1929]].
* [[18 Novembris|18]] - [[Anscharius Schönbrunner]], [[res militaris|miles]] [[Germania|Germanicus]] qui [[Vilna]]e [[secundum bellum mundanum|secundo bello mundano]] [[Iudaei]]s a [[NSDAP|Nazistis]] vexatis auxilium dedit; natus anno [[1908]].

=== Mense Decembri ===
* [[29 Decembris]] - [[Eugenius Garin]], [[philosophia]]e et [[Renascentia litterarum|Renascentiae litterarum]] studiosus [[Italicus]]; natus est anno [[1909]].

== Cultura popularis ==
=== Libri ===
* [[Generation Kill]] (Evan Wright)

=== Musica ===
* [[Battlecry]] grex musicus [[CFA|Americanus]] generis [[Grave metallum|metalli gravis]] conditus est.
*[[RBD]] grex musicus [[Mexicum|Mexicanus]] conditus est.

=== Pelliculae ===
* [[Les Invasions barbares]] ([[Canada]])
* [[13 Going on 30]] ([[CFA]])

=== Series televisificae ===
* [[Desperate Housewives]] ([[CFA]], ad annum [[2012]])
* [[Father of the Pride]] (CFA)
* [[House, M.D.]] (CFA)
* [[Love My Way]] ([[Australia]], ad annum [[2007]])
