{{otheruses}}

{{Štampa
|bgcolour           =
| naziv             = Nacional
| image             = 
| imagesize         =
| caption           = 
| vrsta             = tjedni [[novinski magazin]]
| format            = 
| osnivanje         = [[1995]].
| osnivač           = [[Denis Kuljiš]], [[Ivo Pukanić]]
| prestanak         = 
| cena              = 14 [[hrvatska kuna|HRK]]
| vlasnik           = 
| izdavač           = NCL Media Grupa d.o.o.
| urednik/ca        = [[Berislav Jelinić]]
| chiefeditor       =
| saradnici/e       =
| jezik             = [[Hrvatski jezik|hrvatski]]
| zemlja            = [[Hrvatska]]
| politika          = 
| tiraž             = 
| sedište           = Maksimirska 120,<br />[[Zagreb]], [[Hrvatska]]
| ISSN              = 1330-9048
| website           = [http://www.nacional.hr/ www.nacional.hr]
}}

'''Nacional''' je hrvatski politički tjednik. Osnovali su ga godine [[1995]]. [[Denis Kuljiš]], [[Ivo Pukanić]] i drugi novinari tjednika ''[[Globus (tjednik)|Globus]]'', nezadovoljni njegovom uređivačkom politikom. Pukanić je kasnije postao vlasnikom lista.

1990-ih su se i Globus i Nacional žestoko borili za medijsko tržište, promovirajući [[istraživačko novinarstvo]]. Nacional je bio izuzetno kritičan prema režimu [[Franjo Tuđman|Franje Tuđmana]], zbog čega je bio pod paskom obavještajnih službi.

Od [[2000]]. Nacional postaje komercijalniji. Tjednik izdaje NCL Media Grupa d.o.o. 

2012. je bio ugašen, da bi 2015. bio ponovno pokrenut.

== Eksterni linkovi ==
* [http://www.nacional.hr Službene stranice tjednika NACIONAL]
* [http://www.nacional.hr/clanak/35305/dossier-duhanska-mafija-na-balkanu Dossier: Duhanska mafija na Balkanu], linkovi na niz članaka o "Duhanskoj mafiji" 2001-02.

[[Kategorija:Hrvatski tjednici]]
