{{Ár|
[[1959]]|[[1960]]|[[1961]]|[[1962]]|[[1963]]|[[1964]]|[[1965]]|
[[1951–1960]]|[[1961–1970]]|[[1971–1980]]|
[[19. öldin]]|[[20. öldin]]|[[21. öldin]]|
}}
Árið '''1962''' ('''MCMLXII''' í [[rómverskar tölur|rómverskum tölum]])

== Á Íslandi ==

'''Fædd'''
* [[11. ágúst]] - [[Bragi Ólafsson]] rithöfundur og skáld.
* [[27. ágúst]] - [[Sigurjón Birgir Sigurðsson]] (Sjón), skáld.

'''Dáin'''
* [[26. ágúst]] - [[Helga Sigurðardóttir]], skólastjóri Húsmæðrakennaraskóla Íslands og matreiðslubókahöfundur (f. [[1904]]).

== Erlendis ==

'''Fædd'''
* [[21. febrúar]] - [[Chuck Palahniuk]], bandarískur rithöfundur 
* [[6. febrúar]] - [[Axl Rose]], bandarískur tónlistarmaður
* [[2. mars]] - [[Jon Bon Jovi]], bandarískur tónlistarmaður
* [[8. apríl]] - [[Izzy Stradlin]], bandarískur tónlistarmaður
* [[14. maí]] - [[C.C. Deville]], bandarískur tónlistarmaður ([[poison (hljómsveit)|Poison]])
* [[20. ágúst]] - [[Phil Lynott]], írskur rokksöngvari
* 
* [[3. október]] - [[Thomas Bass Lee]]/[[Tommy Lee]], grísk-velskur tónlistarmaður

'''Dáin'''
* [[6. júlí]] - [[William Faulkner]], bandarískur rithöfundur og [[Nóbelsverðlaun í bókmenntum|nóbelsverðlaunahafi]] (f. [[1897]]).
* [[5. ágúst]] - [[Marilyn Monroe]], leikkona (f. [[1926]])
* [[9. ágúst]] - [[Hermann Hesse]], þýskur rithöfundur og [[bókmenntaverðlaun Nóbels|nóbelsverðlaunahafi]] (f. [[1877]]).
* [[18. nóvember]] - [[Niels Bohr]], danskur eðlisfræðingur og [[Nóbelsverðlaun í eðlisfræði|nóbelsverðlaunahafi]] (f. [[1885]]).

== [[Nóbelsverðlaunin]] ==
* [[Nóbelsverðlaun í eðlisfræði|Eðlisfræði]] - [[Lev Davidovich Landau]]
* [[Nóbelsverðlaun í efnafræði|Efnafræði]] - [[Max Ferdinand Perutz]], [[John Cowdery Kendrew]]
* [[Nóbelsverðlaun í læknisfræði|Læknisfræði]] - [[Francis Harry Compton Crick]], [[James Dewey Watson]], [[Maurice Wilkins|Maurice Hugh Frederick Wilkins]]
* [[Nóbelsverðlaun í bókmenntum|Bókmenntir]] - [[John Steinbeck|John Ernest Steinbeck]]
* [[Friðarverðlaun Nóbels|Friðarverðlaun]] - [[Linus Carl Pauling]]

[[Flokkur:1962]]
