{{otros usos|este=MTV como cadena estadounidense-global|para=todas las demás cadenas|Anexo:Canales de MTV}}
{{Ficha de canal de televisión
|nombre           = Music Television
| logo       = MTV_Logo_2010.svg                                                                              
| logo tamaño	= 170px                                                                                 
| logo pie	= 
|nombre público      = MTV
|tipo de canal     = televisión por cable y satélite
|programación     = reality shows, series, música
|eslogan           = 
|propietario            = 
|operado por          = [[MTV Networks]]
|país          = {{bandera|Estados Unidos}} [[Estados Unidos]]
|fundación        = 
|fundador         = 
|inicio de transmisiones          = [[1° de agosto]] de [[1981]]
|formato de imagen   = 
|cuota de pantalla            = 0,7%
|cuota de pantalla fecha      = [[enero]] de [[2013]]
|cuota de pantalla ref     = ([[FormulaTV]], [[España]]
|área de transmisión   = Nacional
|ubicación     = [[Nueva York]], [[Estados Unidos|EE. UU.]]
|nombres anteriores     = {{bandera|Estados Unidos}} Music Television (1981-2010)
|canales reemplazados   = 
|canales hermanos     = [[VH1]], [[MTV2]], [[Nickelodeon]], [[MTV Hits]], [[MTV Jams]], [[MTV Tr3́s]]
|nombres tipo de señal  = 
|personas clave       = 
|web              = http://www.mtv.com (en inglés) 
| cable serv 1    = {{bandera|COL}} [[Colcable S.A.S]]
| cable chan 1    = canal 35 (MTV Latino Centro)
| cable serv 2    = {{bandera|COL}} [[Conexión digital express]]
| cable chan 2    = canal 54 (MTV Latino Centro)
|iptv serv 1      = {{bandera|República Dominicana}} [[Claro TV]]
|iptv chan 1      = 1253 HD

}}
[[Archivo:MTV Logo.svg|thumb|200px|Logotipo viejo MTV Music Television desde 1981 hasta 2010 en Estados Unidos.]]
'''MTV''' (inicialmente un acrónimo de '''Music Television''') es una cadena [[Estados Unidos|estadounidense]] de [[televisión por cable]], originalmente establecida en 1981 por [[Warner Entertainment-Amex Satélite]]. Desde 1985 forma parte de [[Viacom]].

MTV inició transmisiones el 1° de agosto de 1981 con un [[Vídeo musical|vídeo]] del grupo inglés [[The Buggles]], “[[Video killed the radio star]]”; el segundo vídeo mostrado fue el de [[Pat Benatar]], “You better run” (véase «[[Anexo:Primeros vídeos musicales emitidos por MTV]]»). Hoy es todo un conglomerado de medios que opera [[Nickelodeon]], [[VH1]] y un paquete de cinco servicios digitales: [[MTV Jams]], [[MTV Hits]], [[VH1 Soul]] y [[VH1 Classic]]. MTV también tiene su propia emisión en español. En junio de 2004, MTV comenzó a publicar una revista en [[España]].

Además ha impulsado la carrera de muchos artistas globales, es decir que hoy son reconocidos mundialmente, tales como [[Michael Jackson]], [[Madonna]], [[Britney Spears]], [[Lady Gaga]], [[Christina Aguilera]], [[Justin Timberlake]], [[Jessica Simpson]], [[Beyonce]], [[Janet Jackson]], [[Ashlee Simpson]], [[Kylie Minogue]], [[Pink]] entre otros, debido a que MTV promociona y pasa sus videos musicales los cuales son vistos en todo el mundo de acuerdo al nivel del artista (si es un artista global o solo de un sector del mundo).

MTV ha cambiado mucho desde sus primeros días de programación; se convirtió en MTV Networks y ha crecido tremendamente. Cuenta con más de 71.600.000 suscriptores en [[Estados Unidos]] y llega a 301,2 millones de suscriptores en 82 países, tiene 9.105 afiliadas y emite 24 horas al día.

MTV se ha expandido internacionalmente: incluyendo MTV UK y USA, MTV Europa (1987), [[MTV Brasil]] (1990), [[MTV Japón]] (1992), [[MTV Latinoamérica]] (1993), MTV China (1995), MTV Asia (1995) y [[MTV España]] (2000).

Su mercado meta son jóvenes de 11 a 34 años, lo que cubre un grupo muy diverso. Con la popularidad de MTV vino la popularidad de la gente que salía en el canal, mejor conocidos como VJ o [[Videojockey]]s, que han llegado a poseer una posición muy poderosa.

Es una compañía de música, la cual ha brindado mucho éxito para la fama de los artistas al promocionar sus canciones, también con premios como los [[MTV Video Music Awards]], su par [[Los Premios MTV]], los [[MTV Europe Music Awards]] y el evento especial recurrente MTV Live que ofrece una versión condensada de los conciertos de artistas famosos realizados para la televisión de MTV.

Actualmente, el canal MTV ha girado completamente su programación a series ''live action'' y telerrealidad, tanto es así que en el año 2011, el canal decidió retirar la leyenda ''Music Television'' de su logotipo, oficializando así, que ya no es solo un canal de música.<ref>{{cita web|título = After 30 Years, MTV Changing its Logo! |editorial = Om Malik |fecha = 6 de febrero de 2010|url = http://omis.me/2010/02/06/mtv-new-logo/}}</ref><ref>nydailynews, ''[http://www.nydailynews.com/entertainment/tv/2010/02/09/2010-02-09_mtv_loses_iconic_logos_music_video_and_music_television_tag_and_replaces_with_ne.html]'', Estados Unidos de Norteamerica, 9 de febrero de 2010</ref>

Fue, además, patrocinador de un equipo de Fórmula Uno en la década de 1990, de la escudería [[Simtek]].{{cita requerida}}

== Vídeos musicales ==

El propósito original del canal MTV era ser "Music Television" (televisión musical), reproduciendo vídeos musicales las 24 horas del día, siete días a la semana, guiado por personalidades de la televisión conocidos como VJ's o video jockeys. Los lemas originales del canal eran "Nunca volverás a ver la música de la misma manera" y "Por cable. En estéreo". Aunque el canal original de MTV ya no reproduce vídeos musicales las 24 horas del día, siete días a la semana, varios de sus canales "spin-off" sí que lo hacen, incluyendo MTV Hits y MTV Jams. Además, los espectadores puede ver vídeos a demanda en MTV.com. MTV continúa apoyando una amplia selección de vídeos musicales en sus canales internacionales.

== Véase también ==
* [[MTV España]]
* [[MTV Latinoamérica]]
* [[MTV Movie Awards]]
* [[MTV Video Music Awards]]
* [[MTV Europe Music Awards]]
* [[MTV Millennial Awards]]
* [[Skins (serie estadounidense)|Skins (US)]]
* [[Taking the Stage]]
* [[Behind the music]]
* [[The Ride]]
* [[VH1]]
* [[Nickelodeon]]
* [[MTV Networks]]
* [[Viacom]]
* [[Comedy Central]]
* [[Anexo: Primeros videos musicales emitidos por MTV]]
* [[Anexo: Videos emitidos por MTV España]]

== Enlaces externos ==
{{commonscat}}
* [http://www.mtv.com Sitio web de MTV] (en inglés)
* [http://www.mtv.es MTV España]
* [http://www.mtv2.com MTV2] (en inglés)
* [http://www.mtvu.com MTVu] (en inglés)
* [http://www.mtvtres.com MTV Tr3s]
* [http://www.mtvla.com MTV Latinoamérica]
* [http://www.mtv.ru MTV Rusia] (en ruso)
* [http://www.mtv.tv MTV Europa] (en inglés]
* [http://www.mtvne.com MTV Networks Europa] (en inglés)
* [http://www.mtvmusic.com MTV Music] (Estados Unidos), [http://www.mtvmusica.com MTV Música Latinoamérica] y [http://www.mtvmusica.es MTV Música España]

== Referencias ==
{{listaref}}

[[Categoría:MTV| ]]
[[Categoría:Canales de televisión musicales]]
