{{otheruses}}

[[Datoteka:World map.png|300px|right|thumb|Karta svijeta]]

'''Svet''' ili '''svijet''' je višeznačni izraz, koji se danas najčešće upotrebljava za sve one prostore, odnosno dijelove [[univerzum]]a koji su pri trenutnom stupnju [[tehnologija|tehnologije]] dostupni ljudskim bićima. U praksi se to odnosi na površinu [[Zemlja|Zemlje]], pa je izraz ''karta svijeta'' sinonim za kartu površine Zemlje.

== V. također ==

* [[Stari svijet|Stari]] i [[Novi svijet]]
* [[Svjetska ekonomija]]
* [[Svjetska banka]]

{{Commonscat|World}}

[[Kategorija:Geografija]]
