{{הווה ועתיד בלוח שנה לועזי|2008}}
{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2008}}
__TOC__
== אירועים בולטים בעולם ==
[[קובץ:2008 Sichuan earthquake map no labels.svg|שמאל|ממוזער|200px|12 במאי: [[רעידת האדמה בסצ'ואן (2008)|רעידת אדמה בעוצמה של 7.9 בסולם ריכטר]] פקדה את מחוז סצ'ואן שבסין וגרמה למותם של 69,197 בני אדם]]
<!-- נא לא להכניס פה "אירועים" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר. -->
{{ויקיפדיה:בוט/בוט שנים/2008}}
<!--
== נולדו ==
 נא לא להכניס פה "נולדו" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר.
{{ויקיפדיה:בוט/בוט שנים/2008/נולדו}}-->

== נפטרו ==
<!-- נא לא להכניס פה "נפטרו" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר. -->
[[קובץ:Heath_Ledger.jpg|140px|ממוזער|שמאל|[[הית' לדג'ר]]]]
[[קובץ:Heston_portrait.jpg|140px|ממוזער|שמאל|[[צ'רלטון הסטון]]]]
[[קובץ:Paul_Newman_in_Carnation,_Washington_June_2007_cropped.jpg|140px|ממוזער|שמאל|[[פול ניומן]]]]
[[קובץ:JoergHaider_Sep07.JPG|140px|ממוזער|שמאל|[[ירג היידר]]]]
[[קובץ:MichaelCrichton.jpg|140px|ממוזער|שמאל|[[מייקל קרייטון]]]]
{{ויקיפדיה:בוט/בוט שנים/2008/נפטרו}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 02/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2008}}
<!--
-->{{MGHJ|טבת|2007|12|10|1973|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2008|1|8|1980|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|2008|2|7|1980|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|2008|3|8|1980|ניסן|11111|11111|11344|41111|11111|11110}}<!--
-->{{MGHF|ניסן|2008|4|6|1980|אייר|11111|11111|11125|44444|52111|31111}}<!--
-->{{MGHF|אייר|2008|5|6|1980|סיוון|13511|11112|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2008|6|4|1980|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2008|7|4|1980|אב|11111|11111|11111|13111|11111|11120}}<!--
-->{{MGHF|אב|2008|8|2|1980|אב|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2008|9|1|1980|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2008|9|30|1980|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2008|10|30|1980|כסלו|11111|11111|13111|11111|11111|11120}}<!--
-->{{MGHF|כסלו|2008|11|28|1980|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2008|12|28|1980|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|2008}}
{{תחתית דף שנה לועזית|2008}}
{{מיזמים|ויקישיתוף=2008|שם ויקישיתוף=2008}}

[[קטגוריה:2008|*]]
