{{Rok}}
{{SHORTTOC}}

'''1962''' ('''[[Římské číslice|MCMLXII]]''') byl [[rok]], který dle [[Gregoriánský kalendář|gregoriánského kalendáře]] započal [[pondělí]]m.

== Události ==
{{SouhrnRočník
 | Rok = 1962}}
'''Československo'''
* [[9. únor]]a – Ministr vnitra a místopředseda vlády [[Rudolf Barák]] byl odvolán ze všech svých funkcí a vyloučen z [[Komunistická strana Československa|KSČ]] pro údajné porušování socialistické zákonnosti. V roce [[1964]] byl následně vojenským soudem odsouzen k 15 rokům vězení. Šlo o důsledek zákulisních politických bojů Baráka s [[Antonín Novotný|Antonínem Novotným]].
* [[22. únor]]a – byl uveden do provozu první úsek [[ropovod Družba|ropovodu Družba]] přivádějící sovětskou ropu do [[Slovnaft|rafinérie]] v [[Bratislava|Bratislavě]]. 
* [[12. duben|12. dubna]] – V důsledku hospodářských obtíží vedoucí k neplnění plánu [[Pětiletka|3. pětiletky]] rozhodlo plénum [[Ústřední výbor Komunistické strany Československa|ÚV KSČ]] snížit úkoly v průmyslu a pro rok [[1963]] stanovit pouze přechodný – roční plán. 
* [[10. říjen|10. října]] – Při havárii letadla u obce [[Sokolnice]] na [[Okres Brno-venkov|Brněnsku]] zahynulo 10 cestujících a tři členové posádky.
* [[6. listopad]]u – Byl dokončen odstřel [[Stalinův pomník|pomníku J. V. Stalina]] na pražské [[Letná|Letné]].
* [[4. prosinec|4.]]–[[8. prosinec|8. prosince]] – V Praze se uskutečnil XII. sjezd [[Komunistická strana Československa|KSČ]]. Hlavními programovými body sjezdu byly problémy rozvoje československé ekonomiky, jež v období 3. pětiletky procházela těžkou krizí a otázky rehabilitací osob postižených vykonstruovanými [[politický proces|politickými procesy]] z 50. let.

'''Svět'''
* [[1. leden]] – [[Samoa]] získala nezávislost na [[Nový Zéland|Novém Zélandu]]
* [[2. leden]] – [[Trevor Taylor]] na voze [[Lotus]] zvítězil v [[Grand Prix Cape]]
* [[9. leden]] – uzavřena obchodní smlouva mezi Kubou a SSSR
* [[2. březen]] – [[Myanmar|Barma]] – převrat generála [[Ne Win]]a, který vyhlásil program barmské cesty k socialismu
* [[18. březen]] – [[Francie]] a [[Alžírsko]] podepsaly smlouvu o ukončení [[alžírská válka|alžírské války]]
* [[1. červenec]] – [[Rwanda]] a [[Burundi]] získaly nezávislost na [[Belgie|Belgii]].
* [[3. červenec]] – [[Alžírsko]] vyhlásilo nezávislost
* [[1. září]] – Zatřásla se země v severozápadním Íránu, bylo zničeno 100 vesnic a v rozvalinách nalezlo smrt 12 230 lidí.
* [[Albánie]] se přestala zúčastňovat činnosti [[Varšavská smlouva|Varšavské smlouvy]]
* [[Mongolsko]] vstoupilo do [[Rada vzájemné hospodářské pomoci|RVHP]]
* [[9. říjen]] – [[Uganda]] získala nezávislost na [[Spojené království|Velké Británii]].
* [[11. říjen]] – zahájen [[Druhý vatikánský koncil]]
* [[14. říjen]] – špionážní letoun [[Lockheed U-2|U-2]] přelétající nad Kubou pořídil snímky prokazující, že zde SSSR instaloval odpalovací zařízení pro nukleární střely. To byl počátek [[Karibská krize|Karibské krize]].

== Vědy a umění ==
* [[20. únor]] [[John Glenn]] – první americký astronaut (3. Američan ve vesmíru), který obletěl [[Země|Zemi]]
* [[Nick Holonyak|Nick Holonyak Jr.]] na ''University of Illinois'' v [[Spojené státy americké|USA]] vyvinul první [[LED|svítivou diodu]] s viditelným spektrem
* založena skupina [[The Rolling Stones]]
* 1962–1965 výkon jednotlivých bloků parních elektráren se zvyšuje až na 500 MW; účinnost dosahuje 40 %

== Nobelova cena ==
* [[Nobelova cena za fyziku]] – [[Lev Davidovič Landau]]
* [[Nobelova cena za chemii]] – [[Max Perutz]], [[John Cowdery Kendrew]]
* [[Nobelova cena za fyziologii a lékařství|Nobelova cena za fyziologii a medicínu]] – [[Francis Crick]], [[James Dewey Watson]], [[Maurice Wilkins]]
* [[Nobelova cena za literaturu]] – [[John Steinbeck]]
* [[Nobelova cena za mír|Nobelova cena míru]] – [[Linus Pauling]]

== Narození ==
'''Česko'''
* [[15. leden|15. ledna]] – [[Jan Stejskal]], český fotbalista
* [[27. leden|27. ledna]] – [[Rudolf Suchánek]], český hokejista a trenér
* [[23. únor]]a – [[Ivo Knoflíček]], český fotbalista
* [[31. březen|31. března]] – [[Michal Viewegh]], český spisovatel a publicista 
* [[3. duben|3. dubna]] – [[Jaroslav Benák]], český bývalý lední hokejista
* [[7. duben|7. dubna]] – [[Miroslav Wanek]], český básník, textař a hudebník
* [[16. květen|16. května]] – [[Ondřej Vetchý]], český herec
* [[18. květen|18. května]] – [[Karel Roden]], český herec
* [[4. červen|4. června]] – [[Martin Stáhalík]], český akrobatický pilot a mistr světa v letecké akrobacii z roku 1995 († [[9. březen|9. března]] [[2001]])
* [[8. červen|8. června]] – [[Lukáš Vaculík]], český herec
* [[11. červen|11. června]] – [[Olga Charvátová]], česká sjezdařka na lyžích
* [[4. srpen|4. srpna]] – [[Jáchym Topol]], český básník, prozaik, novinář
* [[15. srpen|15. srpna]] – [[Alexandra Horová]], česká výtvarnice
* [[16. prosinec|16. prosince]] – [[Zuzana Antares]], česká spisovatelka

'''Svět'''
* [[25. leden|25. ledna]] – [[Chris Chelios]], americký hokejista
* [[22. únor]]a – [[Steve Irwin]], [[Austrálie|australský]] dobrodruh, ochránce životního prostředí a hlavní postava seriálu „[[Lovec krokodýlů]]“ († [[4. září]] [[2006]])
* [[28. květen|28. května]] – [[Andrej Panin]], ruský herec († [[7. březen|7. března]] [[2013]])
* [[10. červenec|10. července]] – [[Dominique Enon]], francouzský hudebník
* [[19. červenec|19. července]] – [[Anthony Edwards]], americký herec
* [[2. září]] – [[Prachya Pinkaew]], thajský režisér
* [[28. září]] – [[Grant Fuhr]], kanadský hokejový brankář
* [[1. listopad]]u – [[Anthony Kiedis]], americký zpěvák skupiny [[Red Hot Chili Peppers]]
* [[12. listopad]]u – [[Wim Kieft]], nizozemský fotbalista<ref name="wereld">[http://www.wereldvanoranje.nl/profielen/profiel.php?id=1019 Profil hráče] na Wereldvanoranje.nl {{nl}}</ref>

== Úmrtí ==
=== Česko ===
* [[14. leden|14. ledna]] – [[Suzanne Marwille]], česká herečka a scenáristka (* [[11. červenec|11. července]] [[1895]])
* [[15. leden|15. ledna]] – [[Rudolf Richter]], český atlet-chodec, cyklista, sportovní funkcionář (* [[7. duben|7. dubna]] [[1883]])
* [[16. leden|16. ledna]] – [[František Koucký (kněz)|František Koucký]], kanovník litoměřické kapituly (* [[26. březen|26. března]] [[1881]])
* [[26. leden|26. ledna]]
** [[Jan Bervida]], letecký odborník (* [[4. září]] [[1893]])
** [[Fran Lhotka]], chorvatský hudební skladatel českého původu (* [[25. prosinec|25. prosince]] [[1883]])
* [[28. leden|28. ledna]] – [[Jacques Groag]], architekt a interiérový návrhář, původem z [[Morava|Moravy]] (* [[5. únor]]a [[1892]])
* [[31. leden|31. ledna]] – [[Vlasta Burian]], český herec (* [[9. duben|9. dubna]] [[1891]])
* [[1. únor]]a
** [[Miroslav Cikán]], český filmový [[režisér]] (* [[11. únor]]a [[1896]])
** [[Josef Kaplický]], malíř, sochař a sklářský výtvarník (* [[19. březen|19. března]] [[1889]])
* [[2. únor]]a – [[Richard Placht]], sochař a rytec severočeského původu (* [[4. leden|4. ledna]] [[1880]])
* [[3. únor]]a
** [[František Peroutka]], čs. ministr průmyslu, obchodu a živností (* [[10. říjen|10. října]] [[1879]])
** [[Maxmilián Fatka]], československý státní úředník a politik (* [[23. září]] [[1868]])
* [[7. únor]]a – [[Metoděj Prajka]], lidový muzikant, hudební skladatel a kapelník (* [[5. červenec|5. července]] [[1898]])
* [[10. únor]]a – [[Max Švabinský|Maxmilian Švabinský]], český malíř a grafik (* [[17. září]] [[1873]])
* [[11. únor]]a – [[Oldřich Menhart]], typograf, umělecký kaligraf a knižní grafik (* [[25. červen|25. června]] [[1897]])
* [[14. únor]]a
** [[Karel Pokorný (sochař)|Karel Pokorný]], český sochař (* [[18. leden|18. ledna]] [[1891]])
** [[Helena Johnová]], česká sochařka, keramička (* [[22. leden|22. ledna]] [[1884]])
* [[15. únor]]a – [[Franz Josef Arnold]], městský architekt v [[Ústí nad Labem]] (* [[18. leden|18. ledna]] [[1888]])
* [[17. únor]]a – [[Václav Mařan]], sochař a keramik (* [[23. květen|23. května]] [[1879]])
* [[4. březen|4. března]] – [[Zdeněk Chalabala]], český dirigent (* [[18. duben|18. dubna]] [[1899]])
* [[5. březen|5. března]] – [[Otakar Jeremiáš]], hudební skladatel a dirigent (* [[17. říjen|17. října]] [[1892]])
* [[9. březen|9. března]] – [[Zdeněk Nejedlý]], český muzikolog, literární historik a politik (* [[10. únor]]a [[1878]])
* [[12. březen|12. března]] – [[Karel Paleček]], legionář, generál, zakladatel československých výsadkových jednotek (* [[28. leden|28. ledna]] [[1896]])
* [[14. březen|14. března]] – [[Karel Bejbl]], československý fotbalový reprezentant (* [[17. leden|17. ledna]] [[1906]])
* [[15. březen|15. března]]
** [[František Hájek (soudní lékař)|František Hájek]], soudní lékař (* [[30. listopad]]u [[1886]])
** [[Anna Steimarová]], česká herečka (* [[7. červenec|7. července]] [[1889]])
* [[21. březen|21. března]] – [[Václav Wagner]], archeolog a historik umění (* [[1. listopad]]u [[1893]])
* [[3. duben|3. dubna]] – [[Josef Kopta]], český spisovatel (* [[16. červen|16. června]] [[1894]])
* [[7. duben|7. dubna]] – [[Jaroslav Durych]], český prozaik (* [[2. prosinec|2. prosince]] [[1886]])
* [[28. duben|28. dubna]]
** [[Josef Stelibský]], klavírista, kapelník a hudební skladatel (* [[5. prosinec|5. prosince]] [[1909]])
** [[František M. Hník]], teolog, sociolog, biskup [[Církev československá husitská|Církve československé (husitské)]] (* [[9. únor]]a [[1905]])
* [[4. květen|4. května]] – [[Josef Rejfíř]], šachista (* [[22. září]] [[1909]])
* [[6. květen|6. května]] – [[Jiří Červený]], [[kabaret]]iér, spisovatel a skladatel (* [[14. srpen|14. srpna]] [[1887]])
* [[7. květen|7. května]] – [[Ladislav Mráz (operní pěvec)|Ladislav Mráz]], operní pěvec (* [[25. září]] [[1923]])
* [[29. květen|29. května]] – [[Josef Martínek]], český hudební pedagog a skladatel (* [[18. únor]]a [[1888]])
* [[9. červen|9. června]] – [[Berthold Epstein]], český pediatr (* [[1. duben|1. dubna]] [[1890]])
* [[14. červen|14. června]] – [[Otto Černín]], rakouský diplomat (* [[27. srpen|27. srpna]] [[1875]])
* [[2. červenec|2. července]] – [[Frederick Parkes Weber]], britský dermatolog (* [[8. květen|8. května]] [[1863]])
* [[6. červenec|6. července]] – [[Josef Bezdíček]], český rozhlasový a divadelní režisér a herec (* [[30. září]] [[1900]])
* [[21. červenec|21. července]] – [[František Brož]], český hudební skladatel (* [[10. duben|10. dubna]] [[1896]])
* [[26. červenec|26. července]] – [[Rudolf Urbánek]], český historik (* [[7. září]] [[1877]])
* [[27. červenec|27. července]] – [[František Korte]], český právník a hudební skladatel (* [[22. duben|22. dubna]] [[1895]])
* [[24. srpen|24. srpna]] – [[Růžena Šlemrová]], česká herečka (* [[10. listopad]]u [[1886]])
* [[2. září]] – [[Josef Machoň]], český hudební skladatel ([[5. květen|5. května]] [[1880]])
* [[10. září]] – [[Ota Bubeníček]], český malíř (* [[31. říjen|31. října]] [[1871]])
* [[26. září]] – [[Fráňa Zemínová]], česká politička, představitelka feministického hnutí, vězeň komunistického režimu (* [[15. červenec|15. července]] [[1882]])
* [[9. říjen|9. října]] – [[Vratislav Vycpálek]], český hudební vědec, skladatel a folklorista (* [[30. červenec|30. července]] [[1892]])
* [[24. říjen|24. října]] – [[Vladimír Borský]], herec, režisér a scenárista (* [[2. březen|2. března]] [[1904]])
* [[10. listopad]]u – [[Jan Larisch-Mönnich II.]], slezský šlechtic, uhlobaron a politik (* [[6. říjen|6. října]] [[1872]])
* [[18. listopad]]u – [[Josef Trnka]], rektor Českého vysokého učení technického, profesor geodézie (* [[5. prosinec|5. prosince]] [[1904]])
* [[23. listopad]]u – [[Stanislav Zuvač]], příslušník výsadku [[Operace Potash|Potash]] (* [[8. září]] [[1906]])
* [[6. prosinec|6. prosince]] – [[Jaroslav Böhm]], archeolog (* [[8. březen|8. března]] [[1901]])
* [[8. prosinec|8. prosince]] – [[Ferdinand Kraupner]], kanovník Katedrální kapituly u sv. Štěpána v Litoměřicích (* [[25. duben|25. dubna]] [[1878]])
* [[11. prosinec|11. prosince]] – [[Rudolf Lodgman]], československý politik německé národnosti (* [[21. prosinec|21. prosince]] [[1877]])
* [[12. prosinec|12. prosince]] – [[František Kobliha]], český malíř a grafik (* [[17. listopad]]u [[1877]])
* [[17. prosinec|17. prosince]] – [[Bohuš Rodovský]], československý politik (* [[27. prosinec|27. prosince]] [[1874]])
* [[21. prosinec|21. prosince]] – [[Emerich Rath]], všestranný sportovec německé národnosti (* [[5. listopad]]u [[1883]])
* [[22. prosinec|22. prosince]] – [[Vlastimil Rada]], český malíř (* [[5. duben|5. dubna]] [[1895]])
* ? – [[Béla Szilassy]], československý politik maďarské národnosti (* [[1881]])
* ? – [[Bohumil Chvojka]], plzeňský architekt (* [[19. září]] [[1886]])
* ? – [[Antonín Jaroslav Urban]], filmový kritik, scenárista, novinář a spisovatel (* [[1899]])

=== Svět ===
* [[3. leden|3. ledna]] – [[Babe Dye]], kanadský hokejista, člen [[Hokejová síň slávy|hokejové síně slávy]] (* [[13. květen|13. května]] [[1898]])
* [[8. leden|8. ledna]] – [[Maxmilián z Hohenbergu]], nejstarší syn následníka trůnu [[František Ferdinand d'Este|Františka Ferdinanda]] (* [[29. září]] [[1902]])
* [[12. leden|12. ledna]] – [[Miklós Szabados]], maďarský [[stolní tenis]]ta (* [[20. březen|20. března]] [[1912]])
* [[15. leden|15. ledna]] – [[Dani'el Auster]], první starosta [[Západní Jeruzalém|Západního Jeruzaléma]] (* [[7. květen|7. května]] [[1893]])
* [[16. leden|16. ledna]]
** [[Richard Henry Tawney]], anglický spisovatel, filosof, ekonom, historik (* [[30. listopad]]u [[1880]])
** [[Frank Hurley]], australský fotograf (* [[15. říjen|15. října]] [[1885]])
** [[Albert William Herre]], americký ichtyolog a lichenolog (* [[16. září]] [[1868]])
** [[Ivan Meštrović]], chorvatský sochař, architekt a spisovatel (* [[15. srpen|15. srpna]] [[1883]])
* [[19. leden|19. ledna]] – [[Džunjú Kitajama]], japonský lingvista a spisovatel (* [[29. leden|29. ledna]] [[1902]])
* [[20. leden|20. ledna]] – [[Robinson Jeffers]], americký básník (* [[10. leden|10. ledna]] [[1887]])
* [[26. leden|26. ledna]] – [[Lucky Luciano]], americký mafiánský boss (* [[11. listopad]]u [[1896]])
* [[29. leden|29. ledna]] – [[Fritz Kreisler]], rakouský houslový virtuos a hudební skladatel (* [[2. únor]]a [[1875]])
* [[5. únor]]a
** [[Doug Watkins]], americký jazzový kontrabasista (* [[2. březen|2. března]] [[1934]])
** [[Jacques Ibert]], francouzský hudební skladatel (* [[15. srpen|15. srpna]] [[1890]])
* [[19. únor]]a – [[Georgios Papanikolaou]], řecko-americký lékař, průkopník cytopatologie (* [[13. květen|13. května]] [[1883]])
* [[26. únor]]a – [[Riccardo Moizo]], italský generál (* [[27. srpen|27. srpna]] [[1877]])
* [[1. duben|1. dubna]] – [[Michel de Ghelderode]], belgický spisovatel (* [[3. duben|3. dubna]] [[1898]])
* [[10. duben|10. dubna]] – [[Stuart Sutcliffe]], britský hudebník a malíř (* [[23. červen|23. června]] [[1940]])
* [[10. březen|10. března]] – [[William Wauer]], německý sochař a režisér (* [[26. říjen|26. října]] [[1866]])
* [[11. březen|11. března]] – [[Jozef Čársky (biskup)|Jozef Čársky]], slovenský římskokatolický biskup (* [[9. květen|9. května]] [[1886]])
* [[15. březen|15. března]] – [[Arthur Holly Compton]], americký [[fyzik]], nositel [[Nobelova cena|Nobelovy ceny]] ([[1927]]) (* [[1892]])
* [[18. březen|18. března]] – [[Ľudo Ondrejov]], slovenský spisovatel (* [[19. říjen|19. října]] [[1901]])
* [[20. březen|20. března]] – [[Charles Wright Mills]], americký sociolog (* [[28. srpen|28. srpna]] [[1916]])
* [[21. březen|21. března]] – [[Jan Szeruda]], polským evangelický teolog (* [[26. prosinec|26. prosince]] [[1889]])
* [[24. březen|24. března]] – [[Auguste Piccard]], švýcarský vzduchoplavec a fyzik (* [[28. leden|28. ledna]] [[1884]])
* [[25. březen|25. března]] – [[Louis-Marie Billé]], francouzský kardinál (* [[18. únor]]a [[1938]])
* [[21. duben|21. dubna]] – [[Frederick Handley Page]], britský letecký konstruktér a podnikatel (* [[15. listopad]]u [[1885]])
* [[28. duben|28. dubna]] – [[Gianna Beretta Molla]], italská světice (* [[4. říjen|4. října]] [[1922]])
* [[11. květen|11. května]] – [[Hans Luther]], německý říšský kancléř (* [[10. březen|10. března]] [[1879]])
* [[17. květen|17. května]] – [[Arsenij Grigorjevič Golovko]], sovětský námořní velitel a admirál (* [[10. červen|10. června]] [[1906]])
* [[20. květen|20. května]]
** [[Joan Rivierová]], britská [[Psychoanalýza|psychoanalytička]] (* [[28. červen|28. června]] [[1883]])
** [[Tymoteusz Szretter]], metropolita polské pravoslavné církve (* [[16. květen|16. května]] [[1901]])
* [[31. květen|31. května]] – [[Adolf Eichmann]], německý nacistický funkcionář a válečný zločinec (* [[1906]])
* [[2. červen|2. června]]
** [[Fran Saleški Finžgar]], slovinský kněz a spisovatel (* [[9. únor]]a [[1871]])
** [[Vita Sackville-Westová]], britská spisovatelka a zahradnice (* [[1892]])
* [[6. červen|6. června]]
** [[Yves Klein]], francouzský umělec (* [[28. duben|28. dubna]] [[1928]])
** [[John Rimmer]], britský olympijský vítěz na 3000 metrů překážek (* [[27. duben|27. dubna]] [[1878]])
* [[7. červen|7. června]] – [[Joseph Profaci]], italsko-americký mafiánský boss (* [[2. listopad]]u [[1897]])
* [[18. červen|18. června]] – [[Alexej Innokenťjevič Antonov]], sovětský generál (* [[15. září]] [[1896]])
* [[5. červenec|5. července]]
** [[Helmut Richard Niebuhr]], americký křesťanský teolog (* [[3. září]] [[1894]])
** [[Avraham Granot]], izraelský politik (* [[18. červen|18. června]] [[1890]])
* [[6. červenec|6. července]]
** [[Aba Achime'ir]], izraelský novinář, historik a politický aktivista (* [[2. listopad]]u [[1897]])
** [[William Faulkner]], americký spisovatel (* [[25. září]] [[1897]])
** [[Josef August Rakouský]], rakouský arcivévoda, polní maršál (* [[9. srpen|9. srpna]] [[1872]])
* [[8. červenec|8. července]] – [[Georges Bataille]], francouzský myslitel, esejista a spisovatel (* [[10. září]] [[1897]])
* [[10. červenec|10. července]] – [[Jehuda Lejb Majmon]], izraelský politik (* [[11. prosinec|11. prosince]] [[1875]])
* [[28. červenec|28. července]]
** [[Eddie Costa]], americký jazzový [[klavír]]ista a [[vibrafon]]ista (* [[14. srpen|14. srpna]] [[1930]])
** [[Rudolf Strechaj]], ministr spravedlnosti Slovenské republiky (* [[25. červenec|25. července]] [[1914]])
* [[29. červenec|29. července]] – [[Ronald Fisher]], anglický [[Statistika|statistik]], [[Evoluční biologie|evoluční biolog]], [[Eugenika|eugenik]] a [[Genetika|genetik]] (* [[17. únor]]a [[1890]])
* [[5. srpen|5. srpna]]
** [[Vasilij Zeňkovskij]], ukrajinský křesťanský filosof (* [[4. červenec|4. července]] [[1881]])
** [[Marilyn Monroe]], americká herečka (* [[1. červen|1. června]] [[1926]])
* [[9. srpen|9. srpna]] – [[Hermann Hesse]], švýcarský spisovatel, nositel Nobelovy ceny za literaturu (* [[2. červenec|2. července]] [[1877]])
* [[12. srpen|12. srpna]] – [[Reginald Ruggles Gates]], kanadský antropolog, botanik a genetik (* [[1. květen|1. května]] [[1882]])
* [[3. září]] – [[Edward Estlin Cummings]], americký básník, malíř a dramatik (* [[14. říjen|14. října]] [[1894]])
* [[4. září]] – [[William Clothier]], americký tenista (* [[27. září]] [[1881]])
* [[9. září]] – [[Paavo Aaltonen]], finský gymnasta (* [[11. prosinec|11. prosince]] [[1919]])
* [[7. září]]
** [[Todos Osmačka]], ukrajinský spisovatel (* [[3. květen|3. května]] [[1895]])
** [[Eidži Jošikawa]], japonský spisovatel historických románů (* [[11. srpen|11. srpna]] [[1892]])
** [[Karen Blixenová]], dánská spisovatelka (* [[17. duben|17. dubna]] [[1885]])
* [[9. září]] – [[Paavo Aaltonen]], finský gymnasta, olympijský vítěz (* [[11. prosinec|11. prosince]] [[1919]])
* [[11. září]] – [[Anna Munro]], skotská [[sufražetka]] (* [[4. říjen|4. října]] [[1881]])
* [[14. září]]
** [[Erkki Raappana]], finský generál (* [[2. červen|2. června]] [[1893]])
** [[Frederick Schule]], americký olympijský vítěz v běhu na 110 metrů překážek (* [[27. září]] [[1879]])
* [[18. září]] – [[Terezie Neumannová]], katolická [[Mysticizmus|mystička]] (* [[8. duben|8. dubna]] [[1898]])
* [[19. září]] – [[Nikolaj Fjodorovič Pogodin]], sovětský dramatik (* [[16. listopad]]u [[1900]])
* [[21. září]] – [[Marie Bonapartová]], francouzská spisovatelka a psychoanalytička (* [[2. červenec|2. července]] [[1882]])
* [[25. září]] – [[Silvestr Braito]], katolický kněz, teolog, básník, publicista a překladatel (* [[14. červen|14. června]] [[1898]])
* [[26. září]] – [[Dušan Simović]], jugoslávský generál a exilový premiér (* [[28. říjen|28. října]] [[1884]])
* [[28. září]] – [[Knud Kristensen]], premiér Dánska (* [[26. říjen|26. října]] [[1880]])
* [[10. říjen|10. října]] – [[Trygve Gulbranssen]], norský spisovatel (* [[15. červen|15. června]] [[1894]])
* [[11. říjen|11. října]] – [[Erich von Tschermak]], rakouskýagronom a šlechtitel (* [[15. listopad]]u [[1871]])
* [[16. říjen|16. října]]
** [[Helena Karađorđević]], srbská princezna, dcera srbského krále [[Petr I. Karađorđević|Petra I.]] (* [[4. listopad]]u [[1884]])
** [[Gaston Bachelard]], francouzský filosof a spisovatel (* [[27. červen|27. června]] [[1884]])
* [[22. říjen|22. října]] – [[Samuil Fejnberg]], ruský hudební skladatel a klavírista (* [[26. květen|26. května]] [[1890]])
* [[2. listopad]]u – [[Alfred Amonn]], rakouský ekonom (* [[1. červen|1. června]] [[1883]])
* [[7. listopad]]u – [[Eleanor Rooseveltová]], americká politička (* [[11. říjen|11. října]] [[1884]])
* [[8. listopad]]u – [[Mordechaj Nurok]], lotyšský a izraelský politik (* [[7. listopad]]u [[1879]])
* [[10. listopad]]u – [[Artúr Szalatnai-Slatinský]], slovenský architekt (* [[11. únor]]a [[1891]])
* [[13. listopad]]u – [[Wiktor Thommée]], polský generál (* [[30. prosinec|30. prosince]] [[1881]])
* [[18. listopad]]u – [[Niels Bohr]], dánský fyzik, tvůrce prvního kvantového modelu atomu (* [[7. říjen|7. října]] [[1885]])
* [[21. listopad]]u – [[Joseph de Tonquedec]], katolický kněz, vymítač ďábla města Paříž (* [[27. prosinec|27. prosince]] [[1868]])
* [[22. listopad]]u – [[René Coty]], prezident Francouzské republiky (* [[20. březen|20. března]] [[1882]])
* [[24. listopad]]u – [[Forrest Smithson]], americký olympijský vítěz v běhu na 110 metrů překážek (* [[26. září]] [[1884]])
* [[28. listopad]]u – [[Vilemína Nizozemská]], nizozemská královna (* [[31. srpen|31. srpna]] [[1880]])
* [[2. prosinec|2. prosince]] – [[Kardam Bulharský]], syn bývalého bulharského cara Simeona II. († [[7. duben|7. dubna]] [[2015]])
* [[12. prosinec|12. prosince]] – [[Felix Aderca]], rumunský básník, spisovatel, překladatel a dramatik (* [[13. březen|13. března]] [[1891]])
* [[15. prosinec|15. prosince]] – [[Charles Laughton]], britský herec, režisér a producent (* [[1. červenec|1. července]] [[1899]])
* [[20. prosinec|20. prosince]]
** [[Emil Artin]], rakouský matematik (* [[3. březen|3. března]] [[1898]])
** [[Gertruda Rakousko-Toskánská]], rakouská arcivévodkyně, hraběnka Waldburg-Zeil (* [[19. listopad]]u [[1900]])
* [[30. prosinec|30. prosince]] – [[Arthur Oncken Lovejoy]], americký filozof (* [[10. říjen|10. října]] [[1873]])
* ? – [[William J. H. Boetcker]], americký kazatel (* [[1873]])
* ? – [[George W. Ackerman]], americký vládní fotograf (* [[1884]])
* ? – [[Victor Malmström]], švédský novinářský fotograf (* [[1897]])
* ? – [[Franc Snoj]], slovinský politik (* [[28. leden|28. ledna]] [[1902]])

== Domácí demografický vývoj ==

{{Infobox - demografie
| '''Demografický vývoj na území ČR
 | rok = 1962
 | střední stav obyvatel = 9 621 808
 | počet narozených = 134 695
 | počet zemřelých = 104 318
 | hodnota přir. přír. = 29 239
 | hodnota přír. stěh. = 5 823
 | hodnota celk. přír. = 35 062
}}

== Hlavy států ==
Evropa:
* '''[[Belgie]]''' – král [[Baudouin I. Belgický]]
* '''[[Československo]]''' – prezident [[Antonín Novotný]]
* '''[[Dánsko]]''' – král [[Frederik IX.]]
* '''[[Finsko]]''' – prezident [[Urho Kaleva Kekkonen|Urho Kekkonen]]
* '''[[Francie]]''' – prezident [[Charles de Gaulle]]
* '''[[Španělsko]]''' – hlava státu [[Francisco Franco]]
* '''[[Vatikán]]''' – papež [[Jan XXIII.]]
* '''[[Litevská sovětská socialistická republika|Litevská SSR]]''' – [[Antanas Sniečkus]]
* '''[[Sovětský svaz]]''' 
** předseda prezidia Nejvyššího sovětu [[Leonid Iljič Brežněv]]
** (de facto) první tajemník [[Komunistická strana Sovětského svazu|KSSS]] [[Nikita Sergejevič Chruščov]]
* '''[[Spojené státy americké|USA]]''' – prezident [[John Fitzgerald Kennedy]]

Asie:
* '''[[Japonsko]]''' – Císař [[Hirohito|Šówa]]
* '''[[Čína]]''' – předseda ČLR [[Liu Šao-čchi]]

== Reference ==
<references />

== Externí odkazy ==
* {{Commonscat}}

[[Kategorie:1962| ]]
[[Kategorie:20. století]]
