{{Cadea de televisión
| nome              = Cable News Network [[Ficheiro:Prince of Asturias Foundation Emblem.svg|link=Premio Príncipe de Asturias|20px]] <br> CNN
| logo              = Cnn.svg
| tamaño            = 200px
| descrición        = 
| logo2             = 
| lanzamento        = [[1 de xuño]] de [[1980]]
| peche             = 
| formato_imaxe     = 16:9
| audiencia         = 
| audiencia_data    = 
| audiencia_fonte   = 
| rede              = 
| fundador          = [[Ted Turner]]
| propietario       = [[Turner Broadcasting System]], [[Time Warner]]
| slogan            = Go There
| país              = {{USA}}
| lingua            = 
| área_emisión      = [[Terra|Mundial]]
| afiliados         = 
| sede              = [[CNN Center]], [[Atlanta]], [[Xeorxia, Estados Unidos de América|Xeorxia]] {{USAb}}
| nomes_vellos      = 
| nomes_substitución= 
| nomes_substituído = 
| nomes_irmáns      = [[CNN International|CNN-I]], [[CNN-IBN]], [[CNN en Español]], [[HLN, cadea de televisión|HLN]]
| nomes_diferido    = 
| web               = 
| terr serv 1       = 
| terr chan 1       = 
| sat serv 1        = 
| sat chan 1        = 
| cable serv 1      = 
| cable chan 1      = 
| sat radio serv 1  = 
| sat radio chan 1  = 
| iptv serv 1       =
| iptv chan 1       = 
| online serv 1     =
| online chan 1     =  [http://edition.cnn.com/ cnn.com]
| 3gmobile serv 1   = 
}}
'''Cable News Network''' (en galego: '''''Cadea de Noticias por Cable'''''), máis coñecido polas súas siglas ('''CNN'''), é unha cadea de televisión [[Estados Unidos|estadounidense]] fundada en [[1980]] polo empresario [[Ted Turner]]. Actualmente é parte de [[Time Warner]]. CNN foi a primeira cadea de televisión en cubrir noticias as 24 horas do día.

Desde o seu lanzamento o [[1 de xuño]] de [[1980]], a cadea hase expandido notablemente, incluíndo na actualidade 15 cadeas de televisión de cable e satélite, doce [[sitio web|sitios web]] e dúas cadeas de radio. CNN lanzou tamén varias cadeas noutros idiomas, como [[Idioma español|español]] e [[Idioma turco|turco]].

Actualmente CNN é a canle de noticias máis visto en Estados Unidos, seguíndolle [[Fox News Channel]]. As cadeas en español son: [[CNN en Español]], [[CNN Latino]] e [[CNN Chile]]; CNN distribúe tamén programas de radio en español.

En 1997 foi galardoada co [[Premio Príncipe de Asturias]] de Comunicación e Humanidades.

== Cadeas especializadas ==
[[Ficheiro:CNN DC 4 July 2002.jpg|thumb|250px|Reporteros da CNN preparándose para emitir desde [[Washington DC]].]]
[[Ficheiro:Debate televisivo Canal 13 CNN.jpg|thumb|250px|Debate televisado por CNN en Español e [[Canal 13 (Chile)|Canle 13]] de [[Chile]],
cos candidatos á [[Elección presidencial de Chile de 2005-2006|elección presidencial de 2005]] dese país.]]
{{VT|Medio de comunicación especializado}}

* '''[[CNN Airport Network]]''': Cadea satelital que emite para os aeroportos estadounidenses.
* '''[[CNN en Español]]''': Cadea que emite para América Latina. Foi lanzada o 17 de marzo de 1997. A súa sé atópase en [[Atlanta]].
* '''[[CNN Chile]]''': Cadea que emite noticias exclusivas para Chile. Comezou as súas transmisións o día 4 de decembro de 2008. A súa sé está en Cidade Empresarial, [[Huechuraba]], [[Santiago de Chile]], cobre a nivel nacional por Movistar TV, VTR, Telefónica do sur, GTD e cable operadoras.
* '''[[HLN (canle de TV)|HLN]]''': Cadea que é un ''spin-off'' da CNN orixinal. Naceu en 1982 como CNN2, pero en 1983 cambiou o seu nome a ''Headline News''. Ata 2001 utilizaba un esquema similar ao de Canle 24 Horas de TVE, emitindo noticias cada 30 minutos, pero actualmente emite bloques de informativos de 4 horas ademais de programas de conversación.
* '''[[CNN International]]''': Emisión internacional de CNN estreada en 1985 que combina programas de CNN Estados Unidos (''The Situation Room'', ''[[Anderson Cooper 360°]]'', ''[[Piers Morgan Tonight]]'') e outros de carácter propio (''Inside the Middle East'', ''[[CNN Newsroom (CNN International)|CNN Newsroom]]'') algúns deles emitidos desde Londres e Hong Kong e que compite con [[BBC World]]. Chega a máis de 200 países en todo o mundo.
* '''[[CNN Türk]]''': Cadea estreada o 11 de outubro de 1999. Emite información para Turquía, sendo a súa sé Estambul.
* '''[[CNN-IBN|CNN-IBN, Indian Broadcasting Network]]''': Cadea estreada en 2005 que emite en inglés para a India. É unha alianza entre Global Broadcast News (GBN) e Turner International (Turner).
* '''[[CNNj]]''': Cadea estreada o 24 de marzo de 2003 que emite para Xapón a través de SKY PerfecTV!
* '''[[CNN Latino]]''': cadea estreada o 28 de xaneiro de 2013, creada para público hablante do español en Estados Unidos, é unha versión de [[CNN en Español]] e é o primeiro paso de CNN fóra da televisión por cable.

=== Cadeas anteriores ===
* '''[[CNN Checkout Channel]]''': canle baseada en seguimento personalizado para as tendas de comestibles, iniciouse en 1991 e pechou en 1993.
* '''[[CNN Italia]]''':<ref>{{cita noticia |url=http://edition.cnn.com/help/italia/ |título=CNN.com |editorial=Edition.cnn.com |data= |dataacceso=20-02-2010}}</ref> un sitio web de noticias italiano en colaboración coa editorial [[Gruppo Editoriale L'Espresso]], e despois co xornal financeiro [[Il Sole 24 Ore]], lanzado o 15 de novembro de 1999 <ref>{{cita web |url=http://www.repubblica.it/online/internet/annuncio/annuncio/annuncio.html |título=Nasce "Cnn Italia" 24 ore di notizie web |data=15-09-1999 |dataacceso=22-04-2009 |idioma=Italian |editorial=[[la Repubblica]]}}</ref><ref>{{cita web |url=http://www.repubblica.it/online/tecnologie_internet/cnn/cnn/cnn.html |título=Roma-Atlanta via web Parte CNN Italia |data=15-09-1999 |dataacceso=22-04-2009 |idioma=Italian |editorial=[[la Repubblica]]}}</ref> e pechado o 12 de setembro de 2003.
* '''[[CNN +]]''': Cadea que emitía para España, lanzada en 1999 grazas a unha alianza entre Prisa TV e Turner Broadcasting. No ano 2006 comezou as emisións desde a [[Televisión Dixital Terrestre]]. O contrato finalizou en xaneiro de [[2009]], o cal foi renovado por dous anos máis, pero tralo acordo de fusión por absorción de Telecinco e Cuatro, [[Prisa TV]] decidiu pechar a canle escusándose nos seus diversos problemas económicos. A canle cesou as súas emisións o [[28 de decembro]] de [[2010]].
* '''[[CNNfn|CNNfn, Financial News]]''': Cadea estreada o 29 de decembro de 1996 dedicada á economía e finanzas. Pechou en decembro de 2004.
* '''[[CNN.com Live]]''': canle realizada en substitución de CNN Pipeline, emitía a través de internet.
* '''[[CNN Pipeline]]''': Cadea estreada o 5 de decembro de 2005 que emitía as 24 a través de internet, foi substituído polo servizo [[CNN.com Live]]
* '''[[CNN Sports Illustrated]]''': Cadea estreada o 12 de decembro de 1996 dedicada aos múltiples deportes. Foi pechada en 2002 debido á forte competencia proporcionada por ''ESPNEWS'' e ''National Sports Report'' de Fox Sports Net, ademais de chegar a só 20 millóns de espectadores, pouco comparado cos 86,5 millóns de ESPN.
* '''[[CNN Norge]]''': foi sitio web especializado para [[Noruega]].<ref name= Cadenas>[http://www.masalto.com/template_buscador.phtml?consecutivo=2897 Cadenas de CNN]</ref>
* '''[[CNN Sverige]]''': servizo especializado para [[Suecia]], apagado en 2001.
* '''[[CNN en Portugués]]''': foi sitio web en [[idioma portugués]]. Tiña oficinas en [[São Paulo]] e incluía un sitio para [[Brasil]] (cnn.com.br).

== Sedes e oficinas ==
[[Ficheiro:CNN News bureaus world.png|miniatura|Localizacións das corresponderías e oficinas de CNN]]
[[Ficheiro:Cnncenter.jpg|dereita|miniatura|The [[CNN Center]] en [[Atlanta]]]]
[[Ficheiro:CNN headquarters in New York City IMG 3707.JPG|dereita|miniatura|CNN en [[Nova York]]]]
[[Ficheiro:CNN Center studios.jpg|miniatura|Estudos no CNN Center]]

=== Estados Unidos ===
{|
|- valign ="top"
| |
* '''[[Atlanta|Atlanta (sede central)]]'''
* [[Boston]]
* '''[[Chicago]]'''
* '''[[Dallas]]'''
* '''[[Os Ánxeles]]'''
* '''[[Miami]]'''
* [[Nova Orleans]]
* '''[[Nova York]]'''
* '''[[San Francisco, California|San Francisco]]'''
* '''[[Washington, D.C.]]'''
|
* [[Columbus, Ohio|Columbus]]
* [[Denver]]
* [[Houston, Texas|Houston]]
* [[Las Vegas, Nevada|Las Vegas]]
* [[Minneapolis]]
* [[Orlando, Florida|Orlando]]
* [[Filadelfia]]
* [[Phoenix, Arizona|Phoenix]]
* [[Área metropolitana de Raleigh-Cary|Raleigh-Durham]]
* [[Seattle]]
|-
|colspan=2|
|}
=== Mundial ===
Nota: Moitas das axencias seguintes pecháronse debido á [[crise financeira]] ou recortes presupostarios.
* [[Roma]], [[Italia]]
* '''[[Abu Zabi]], [[Emiratos Árabes Unidos]]''' (sede rexional Oriente Medio)
* [[Caracas]], [[Venezuela]]
* [[Bagdad]], [[Irak]]
* [[Bangkok]], [[Tailandia]]
* [[Pequín]], [[Chinesa]]
* [[Beirut]], [[Líbano]]
* [[Berlín]], [[Alemaña]]
* [[Bos Aires]], [[Arxentina]]
* [[O Cairo]], [[Exipto]]
* [[Dubai]], [[Emiratos Árabes Unidos]]
* [[A Habana]], [[Cuba]]
* '''[[Hong Kong]]''' (sede rexional Asia/Pacífico)
* [[Islamabad]], [[Pakistán]]
* [[Estambul]], [[Turquía]] (Sede de [[CNN Türk]])
* [[Jakarta]], [[Indonesia]]
* [[Teherán]], [[Irán]] (ata as eleccións de 2009, cando os medios de comunicación estranxeiros foron expulsados ??do país)
* [[Xerusalén]], [[Israel]]
* [[Xohanesburgo]], [[Sudáfrica]]
* [[Lagos, Nixeria|Lagos]], [[Nixeria]]
* '''[[Londres]], [[Reino Unido]]''' (sede rexional Europa)
* [[Madrid]], [[España]]
* [[Cidade de México]], [[México]]
* [[Moscova]], [[Rusia]]
* [[Nairobi]], [[Quenia]]
* [[Nova Delhi]], [[India]] (Sede de [[CNN-IBN]])
* [[París]], [[Francia]]
* [[Río de Janeiro]], [[Brasil]]
* [[Santiago de Chile]], [[Chile]] (Sede de [[CNN Chile]])
* [[São Paulo]], [[Brasil]]
* [[Seul]], [[Corea do Sur]]
* [[Singapur]], Singapur
* [[Sydney]], [[Australia]]
* [[Tokyo]], [[Xapón]] (Sede de [[CNNj]])

==Notas==
{{listaref}}
==Véxase tamén==
{{commonscat|CNN}}
===Outros artigos===
* [[CNN International]]
* [[CNN +]]

===Ligazóns externas===
* [http://cnnespanol.cnn.com/ CNN en español]
* [http://www.cnnexpansion.com CNNExpansión.com]
* [http://www.cnn.com CNN] (Inglés)
* [http://edition.cnn.com/video/flashLive/live.html?stream=1 CNN ONLINE]

[[Categoría:CNN]]
