{{Infobox broadcasting network
| network_name = CBS Broadcasting Inc. (CBS)
| network_logo = [[Berkas:CBS logo.svg|250px]]
| country = {{USA}}
| network_type = [[Stasiun televisi]]{{br}}[[Stasiun radio]]
| branding = "CBS"
| available = [[Amerika Serikat]]
| owner = |owner = [[Bisnis independen|Independen]] ({{Start date|1927}}–{{End date|1995}})<br />[[Westinghouse Electric]] ({{Start date|1995}}–{{End date|2000}})<br />[[Viacom]] ({{Start date|2000}}–{{End date|2005}})<br />[[CBS Corporation]] ({{Start date|2006}}–sekarang)
| key_people = [[Leslie Moonves]], Presiden Direktur
| launch_date = {{Start date|1927|9|18}} (radio)<br />{{Start date|1941|7|1}} (televisi)
| founder = [[William S. Paley]]
| past_names = United Independent Broadcasters (1927)<br />Columbia Phonographic Broadcasting System (1927–1928)
| slogan = ''Only CBS''
| motto = ''America's Most Watched Network''
| callsign_meaning = '''C'''olumbia '''B'''roadcasting '''S'''ystem (nama legal terdahulu)
| website = [http://www.cbs.com/ www.cbs.com]
}}
'''CBS''' merupakan stasiun televisi [[Amerika Serikat]]. Stasiun ini melakukan siaran pertama kali pada [[1927]] (radio), dan [[1941]] (televisi). Kantor pusat stasiun ini berada di [[New York]] dan konsep acaranya tidak banyak berubah dengan stasiun televisi lainnya.

== Slogan ==
[[Berkas:Ed sullivan theater.jpg|125px|thumb|right|Teater Ed Sullivan]]
{{Div col|3}}
=== 1963 - 1971 ===
* [[1963]]: "The Stars' Address is CBS"
* [[1965]]: "Hey, Look Us Over!"
* [[1966]]: "You'll See Stars!"
* [[1967]]: "Get In the Winner's Circle"
* [[1968]]: "The Look of a Winner!"
* [[1969]]: "The Best Television on Television"
* [[1970]]: "The Man Can't Bust Our Network" (Operation 100)
* [[1970]]: "The Revolutionaries are on CBS" 
* [[1971]]: "Where the Good Times Are"

=== 1972 - 1979 ===
* [[1972]]: "Have We Got a Fall For You!"
* [[1973]]: "The Best is Right Here on CBS" aka "CBS is Easy on the Eyes"
* [[1974]]: "See the Best...CBS" 
* [[1975]]: "Catch the Brightest Stars on CBS"
* [[1976]]: "The Hot Ones" 
* [[1977]]: "There's Something in the Air"
* [[1978]]: "The 32 Days of Fabulous February!" (sweeps)
* [[1978]]: "Turn Us On, We'll Turn You On"
* [[1979]]: "We're Coming On" (February)
* [[1979]]: "[[Daftar slogan CBS#We're Looking Good|We're Looking Good!]]" (Dipakai oleh [[ATV-10]] Melbourne tahun 1981)

=== 1980 - 1991 ===
* [[1980]]: "Looking to the 80's" (Februari)
* [[1980]]: "[[Daftar slogan CBS#Looking Good|Looking Good Together]]"
* [[1981]]: "[[Daftar slogan CBS#Reach for the Stars|Reach for the Stars]]" (used by [[ATV-10]] Melbourne in 1982)
* [[1982]]: "Great Moments"
* [[1983]]: "February Looks Great On CBS"
* [[1983]]-[[1986]]: "[[Daftar slogan CBS#We.27ve Got The Touch|We've Got the Touch]]" (done by [[Kenny Rogers]] in [[1985]])
* [[1984]]: "The February Touch"
* [[1986]]: "[[Share the Spirit of CBS/CBSpirit|Share the Spirit of CBS]]"
* [[1987]]: "[[Share the Spirit of CBS/CBSpirit|CBSpirit]]"
* [[1988]]: "[[CBS: Television You Can Feel]]" aka "You Can Feel It on CBS"
* [[1989]]-[[1990]]: "[[Get Ready for CBS]]" (1990 version based on a song by [[The Temptations]], 1990 video adapted for Ten's 1991 video "That's Entertainment")
* [[1991]]: "The Look of America is CBS"

=== 1992-sekarang ===
* [[1991]]: "The Look of America is CBS"
* [[1992]]: "This is CBS"
* [[1993]]: "It's All Right Here"
* [[1993]]: "Can't Stop at the Top"
* [[1994]]: "Everyday People" aka "CBS People"
* [[1995]]: "You're on CBS"
* [[1996]]: "Welcome Home (to a CBS Night)"
* [[1997]]: "The Address is CBS...Welcome Home"
* [[1999]]: "The Address is CBS"
* [[2000]]-[[2005]]: "It's All Here"
* [[2005]]: "America's Most Watched Network"
* [[2005]]: "Everybody's Watching CBS"
* [[2006]]-[[2009]]: "We Are CBS"
* [[2009]]-sekarang: "Only CBS"
{{Div col end}}

== Daftar acara ==
{{for|daftar acara-acara lama yang ditayangkan di CBS|Daftar acara-acara lama CBS}}
{{Div col|3}}

=== Sinetron ===
* ''[[The Bold and the Beautiful]]'' (sejak sejak 23 Maret 1987)
* ''[[The Young and the Restless]]'' (sejak 26 Maret 1973)

=== Drama ===
* ''[[The Bridge (TV series)|The Bridge]]'' (2010-kini)
* ''[[Criminal Minds]]'' (since 2005) 
* ''[[CSI: Crime Scene Investigation]]'' (sejak 2000) 
* ''[[CSI: Miami]]'' (since 2002) 
* ''[[CSI: NY]]'' (since 2004) 
* ''[[Flashpoint (TV series)|Flashpoint]]'' (sejak 2008)
* ''[[Ghost Whisperer]]'' (sejak 2005) 
* ''[[Hawaii Five-0]]'' (2010 - Present)
* ''[[The Good Wife]]'' (sejak 2009) 
* ''[[Medium (TV series)|Medium]]'' (sejak 2009) (NBC, 2005-2009) 
* ''[[The Mentalist]]'' (since 2008) 
* ''[[Miami Trauma (TV series)|Miami Trauma]]'' (akan datang 2010)
* ''[[NCIS (Serial Televisi)|NCIS]]'' (sejak 2003) 
* ''[[NCIS: Los Angeles]]'' (sejak 2009) 

=== Sitkom ===
* ''[[The Big Bang Theory]]'' (sejak 2007) 
* ''[[How I Met Your Mother]]'' (sejak 2005) 
* ''[[Rules of Engagement]]'' (since 2007)
* ''[[Two and a Half Men]]'' (since 2003)

=== Kartun ===
* ''[[Doraemon]]'' 
* ''[[Sabrina's Secret Life]]'' 
* ''[[Martin Mystery]]'' 
* ''[[Mr. Bean (animated TV series)|Mr. Bean, The Animated Series]]''
* ''[[Jacob Two Two]]''
* ''[[ALF: The Animated Series]]'' (2011-present)
* ''[[Captain N: The Game Master]]'' (2011-present)
* ''[[Gadget and the Gadgetinis]]'' (2010-present)
* ''[[The Mask: The Animated Series]]'' (re-runs; 2010-present)
* ''[[What-a-Mess]]'' (coming soon)

=== Acara tengah malam ===
* ''[[Late Show with David Letterman]]'' (sejak 1993)
* ''[[The Late Late Show with Craig Ferguson]]'' (sejak 1995)

=== Realitas ===
* ''[[The Amazing Race]]'' (sejak 2001) ''
* ''[[Arranged Marriage (TV series)|Arranged Marriage]]'' (akan ditayangkan tahun 2010)
* ''[[Big Brother (U.S.)|Big Brother]]'' (sejak 2000)
* ''[[Survivor (U.S. TV series)|Survivor]]'' (sejak 2000)
* ''[[Undercover Boss]]'' (2010–present)
* ''[[I Get That a Lot]]'' (2010-present)

=== Cookie Jar TV ===
* ''[[Busytown Mysteries]]''
* ''[[Noonbory and the Super 7]]''
* ''[[Sabrina: The Animated Series]]''
* ''[[Strawberry Shortcake]]''
* ''Doodlebops Rockin' Road Show''
* ''Backyardigans Adventure Club''

=== Berita ===
* ''[[48 Hours (TV series)|48 Hours Mystery]]'' (1988-kini) 
* ''[[60 Minutes]]'' (1968-kini) 
* ''[[CBS Evening News]]'' (1952-kini)
* ''[[CBS Morning News]]'' (1957-kini)
* ''[[CBS News Sunday Morning]]'' (1979-kini)
* ''[[CBS This Morning]]'' (1987-kini)
* ''[[Face the Nation]]'' (1954-kini)
* ''[[CBS This Morning|CBS This Morning Saturday]]'' (2012-kini)
* ''[[Up to the Minute]]'' (1992-kini)

=== Olahraga ===
* ''[[NFL on CBS]]/[[The NFL Today]]'' 
* ''[[SEC on CBS|Southeastern Conference]] [[American football|Football]]''
* ''[[Gator Bowl]]
* ''[[Vitalis Sun Bowl]]''
* ''[[Formula One]]''
* ''[[National Collegiate Athletic Association|NCAA]] [[Basketball]]'' 
* ''[[PGA Tour]] [[Golf]]''
* ''[[Masters Tournament|The Masters]]''
* ''[[PGA Championship]]''
* ''[[AS Terbuka (tenis)|AS Terbuka]] [[Tennis]]''
* ''[[Army-Navy Game]]''
* ''[[EliteXC]]''
* ''[[UEFA Europa Cup]]''
* ''[[Copa Libertadores]]''
* ''[[NCAA]]''

=== Permainan ===
* ''[[The Price Is Right]]'' (sejak 1972)
* ''[[Let's Make a Deal]]'' (sejak 2009 di CBS)

=== Lain-lain ===
* ''[[Grammy Award]]s''
* ''[[Tony Award]]s''
* ''[[Academy of Country Music|Academy of Country Music Awards]]''
* ''[[People's Choice Awards]]''
* ''[[Emmy Award]]s''
* ''[[Primetime Emmy Awards]]''
{{Div col end}}

== CBS Television Distribution ==
''CBS Television Distribution'' bekerja di bidang perfilman.

== Televisi lokal ==
{{Div col|4}}

=== Alabama ===
* [[Birmingham, Alabama|Birmingham]] - [[WIAT-TV]] 42
* [[Dothan, Alabama|Dothan]] - [[WTVY (TV)|WTVY]] 4
* [[Huntsville, Alabama|Huntsville]] - [[WHNT-TV]] 19
* [[Mobile, Alabama|Mobile]] - [[WKRG-TV]] 5
* [[Selma, Alabama|Selma]] - [[WAKA-TV]] 8

=== Alaska ===
* [[Anchorage, Alaska|Anchorage]] - [[KTVA-TV]] 11
* [[Fairbanks, Alaska|Fairbanks]] - [[K13XD]] 13
* [[Ketchikan, Alaska|Ketchikan]] - [[KUBD (TV)|KUBD-TV]] 4
* [[Kodiak, Alaska|Kodiak]] - [[KUBD-LP]] 11
* [[Sitka, Alaska|Sitka]] - [[KTNL-TV]] 13

=== Arizona ===
* [[Phoenix, Arizona|Phoenix]] - [[KPHO-TV]] 5
* [[Tucson, Arizona|Tucson]] - [[KOLD-TV]] 13
* [[Yuma, Arizona|Yuma]] - [[KSWT]] 13

=== Arkansas ===
* [[Fort Smith, Arkansas|Fort Smith]] - [[KFSM-TV]] 5
* [[Little Rock, Arkansas|Little Rock]] - [[KTHV]] 11

=== California ===
* [[Bakersfield, California|Bakersfield]] - [[KBAK-TV]] 29
* [[Chico, California|Chico]] - [[KHSL-TV]] 12
* [[Eureka, California|Eureka]] - [[KVIQ-TV]] 6
* [[Fresno, California|Fresno]] - [[KGPE-TV]] 47
* [[Los Angeles]] - '''[[KCBS-TV]] 2'''
* [[Monterey, California|Monterey]] - [[KION-TV]] 46
* [[Palm Springs, California|Palm Springs]] - [[KPSP-LP]] 38
* [[San Diego, California|San Diego]] - [[KFMB-TV]] 8
* [[San Francisco]] - '''[[KPIX-TV]] 5'''
* [[Santa Maria, California|Santa Maria]] - [[KCOY-TV]] 12
* [[Stockton, California|Stockton]] - '''[[KOVR]] 13'''

=== Colorado ===
* [[Colorado Springs, Colorado|Colorado Springs]] - [[KKTV]] 11
* [[Denver]] - '''[[KCNC-TV]] 4'''
* [[Durango, Colorado|Durango]] - KREZ-TV 6 (satellite of KRQE-TV, Albuquerque, N.M.)
* [[Glenwood Springs, Colorado|Glenwood Springs]] - KREG-TV 3 (satellite of KREX-TV)
* [[Grand Junction, Colorado|Grand Junction]] - [[KREX-TV]] 5
* [[Montrose, Colorado|Montrose]] - KREY-TV 10 (satellite of KREX-TV)

=== Connecticut ===
* [[Hartford, Connecticut|Hartford]] - [[WFSB]] 3

=== District of Columbia ===
* [[Washington, D.C.]] - [[WUSA (TV)|WUSA]] 9

=== Florida ===
* [[Gainesville, Florida|Gainesville]] - [[WGFL-TV]] 53
* [[Jacksonville, Florida|Jacksonville]] - [[WTEV]] 47
* [[Miami]] - '''[[WFOR-TV]] 4'''
* [[Fort Myers, Florida|Fort Myers]] - [[WINK-TV]] 11
* [[Orlando, Florida|Orlando]] - [[WKMG-TV]] 6
* [[St. Petersburg, Florida|Saint Petersburg]] - [[WTSP]] 10
* [[West Palm Beach, Florida|West Palm Beach]] - [[WPEC]] 12

=== Georgia ===
* [[Atlanta]] - [[WGCL-TV]] 46
* [[Augusta, Georgia|Augusta]] - [[WRDW-TV]] 12 
* [[Columbus, Georgia|Columbus]] - [[WRBL]] 3
* [[Macon, Georgia|Macon]] - [[WMAZ-TV]] 13
* [[Savannah, Georgia|Savannah]] - [[WTOC-TV]] 11
* [[Thomasville, Georgia|Thomasville]] ([[Tallahassee, Florida|Tallahassee, FL]]) - [[WCTV]] 6
* [[Valdosta, Georgia|Valdosta]] ([[Albany, Georgia|Albany]]) - [[WSWG]] 44 (semi-satellite of WCTV)

=== Guam ===
* [[Hagåtña, Guam|Hagåtña]] - [[KUAM-LP]] 20

=== Hawaii ===
* [[Hilo, Hawaii|Hilo]] - KGMD 9 (satellite of KGMB)
* [[Honolulu, Hawaii|Honolulu]] - [[KGMB]] 9
* [[Wailuku, Hawaii|Wailuku]] - KGMV 3 (satellite of KGMB)

=== Idaho ===
* [[Boise, Idaho|Boise]] - [[KBCI-TV]] 2
* [[Idaho Falls, Idaho|Idaho Falls]] - [[KIDK]] 3
* [[Lewiston, Idaho|Lewiston]] - [[KLEW-TV]] 3
* [[Twin Falls, Idaho|Twin Falls]] - [[KMVT]] 11

=== Illinois ===
* [[Champaign, Illinois|Champaign]] - [[WCIA]] 3
* [[Chicago]] - '''[[WBBM-TV]] 2'''
* [[Freeport, Illinois|Freeport]] ([[Rockford, Illinois|Rockford]]) - [[WIFR-TV]] 23
* [[Peoria, Illinois|Peoria]] - [[WMBD-TV]] 31
* [[Rock Island, Illinois|Rock Island]] - [[WHBF-TV]] 4

=== Indiana ===
* [[Evansville, Indiana|Evansville]] - [[WEVV]] 44
* [[Fort Wayne, Indiana|Fort Wayne]] - [[WANE-TV]] 15
* [[Indianapolis]] - [[WISH-TV]] 8
* [[Lafayette, Indiana|Lafayette]] - [[WLFI-TV]] 18
* [[South Bend, Indiana|South Bend]] - [[WSBT-TV]] 22
* [[Terre Haute, Indiana|Terre Haute]] - [[WTHI-TV]] 10

=== Iowa ===
* [[Cedar Rapids, Iowa|Cedar Rapids]] - [[KGAN-TV]] 2
* [[Des Moines, Iowa|Des Moines]] - [[KCCI]] 8
* [[Mason City, Iowa|Mason City]] - [[KIMT-TV]] 3
* [[Sioux City, Iowa|Sioux City]] - [[KMEG-TV]] 14

=== Kansas ===
* [[Dodge City, Kansas|Dodge City]] - [[KBSD-TV]] 6 (satellite of KWCH-TV)
* [[Goodland, Kansas|Goodland]] - [[KBSL-TV]] 10 (satellite of KWCH-TV)
* [[Hays, Kansas|Hays]] - [[KBSH-TV]] 7 (satellite of KWCH-TV)
* [[Pittsburg, Kansas|Pittsburg]] - [[KOAM-TV]] 7
* [[Topeka, Kansas|Topeka]] - [[WIBW-TV]] 13
* [[Wichita, Kansas|Wichita]] - [[KWCH-TV]] 12

=== Kentucky ===
* [[Hazard, Kentucky|Hazard]] - [[WYMT-TV]] 57
* [[Lexington, Kentucky|Lexington]] - [[WKYT-TV]] 27
* [[Louisville, Kentucky|Louisville]] - [[WLKY-TV]] 32

=== Louisiana ===
* [[Alexandria, Louisiana|Alexandria]] - [[KALB-TV|KALB-DT]] 5.2
* [[Baton Rouge, Louisiana|Baton Rouge]] - [[WAFB-TV]] 9
* [[Lafayette, Louisiana|Lafayette]] - [[KLFY-TV]] 10
* [[Monroe, Louisiana|Monroe]] - [[KNOE-TV]] 8
* [[New Orleans]] - [[WWL-TV]] 4
* [[Shreveport, Louisiana|Shreveport]] - [[KSLA-TV]] 12

=== Maine ===
* [[Bangor, Maine|Bangor]] - [[WABI-TV]] 5
* [[Portland, Maine|Portland]] - [[WGME-TV]] 13
* [[Presque Isle, Maine|Presque Isle]] - [[WAGM-TV]] 8

=== Maryland ===
* [[Baltimore, Maryland|Baltimore]] - '''[[WJZ-TV]] 13'''
* [[Salisbury, Maryland|Salisbury]] - [[WBOC-TV]] 16

=== Massachusetts ===
* [[Boston]] - '''[[WBZ-TV]] 4'''
* [[Springfield, Massachusetts|Springfield]] - [[WSHM-LP]] 67 (semi-satellite of WFSB, Hartford, Conn.)

=== Michigan ===
* [[Alpena, Michigan|Alpena]] - [[WBKB-TV]] 11
* [[Bay City, Michigan|Bay City]] - [[WNEM-TV]] 5
* [[Cadillac, Michigan|Cadillac]] - [[WWTV]] 9
* [[Detroit]] - '''[[WWJ-TV]] 62'''
* [[Escanaba, Michigan|Escanaba]] - WJMN-TV 3 (satellite of WFRV-TV, Green Bay, Wisc.)
* [[Kalamazoo, Michigan|Kalamazoo]] - [[WWMT]] 3
* [[Lansing, Michigan|Lansing]] - [[WLNS-TV]] 6
* [[Sault Ste. Marie, Michigan|Sault Ste. Marie]] - WWUP-TV 10 (satellite of WWTV)

=== Minnesota ===
* [[Alexandria, Minnesota|Alexandria]] - '''KCCO-TV 7''' (satellite of WCCO-TV)
* [[Duluth, Minnesota|Duluth]] - [[KDLH]] 3
* [[Mankato, Minnesota|Mankato]] - [[KEYC-TV]] 12
* [[Minneapolis]] - '''[[WCCO-TV]] 4'''
* [[Walker, Minnesota|Walker]] - '''KCCW-TV 12''' (satellite of WCCO-TV)

=== Mississippi ===
* [[Columbus, Mississippi|Columbus]] - [[WCBI-TV]] 4
* [[Greenville, Mississippi|Greenville]] - [[WXVT-TV]] 15
* [[Hattiesburg, Mississippi|Hattiesburg]] - [[WHLT]] 22
* [[Jackson, Mississippi|Jackson]] - [[WJTV]] 12
* [[Meridian, Mississippi|Meridian]] - [[WMDN]] 24

=== Missouri ===
* [[Cape Girardeau, Missouri|Cape Girardeau]] - [[KFVS-TV]] 12
* [[Hannibal, Missouri|Hannibal]] ([[Quincy, Illinois|Quincy, IL]]) - [[KHQA-TV]] 7
* [[Jefferson City, Missouri|Jefferson City]] - [[KRCG]] 13
* [[Kansas City, Missouri|Kansas City]] - [[KCTV]] 5
* [[St. Louis, Missouri|Saint Louis]] - [[KMOV]] 4
* [[Springfield, Missouri|Springfield]] - [[KOLR|KOLR-TV]] 10

=== Montana ===
* [[Billings, Montana|Billings]] - [[KTVQ]] 2
* [[Bozeman, Montana|Bozeman]] - KBZK 7 (satellite of KXLF-TV)
* [[Butte, Montana|Butte]] - [[KXLF-TV]] 4
* [[Glendive, Montana|Glendive]] - [[KXGN-TV]] 5
* [[Great Falls, Montana|Great Falls]] - [[KRTV]] 3
* [[Helena, Montana|Helena]] - KXLH-LP 25 (satellite of KXLF-TV)
* [[Kalispell, Montana|Kalispell]] - K18AJ 18 (satellite of KPAX-TV)
* [[Missoula, Montana|Missoula]] - [[KPAX-TV]] 8

=== Nebraska ===
* [[Lincoln, Nebraska|Lincoln]] - [[KOLN-TV]] 10
* [[Grand Island, Nebraska|Grand Island]] - KGIN-TV 11 (satellite of KOLN-TV)
* [[Omaha, Nebraska|Omaha]] - [[KMTV]] 3
* [[Scottsbluff, Nebraska|Scottsbluff]] - KSTF-TV 10 (satellite of KGWN-TV, Cheyenne, Wyoming)

=== Nevada ===
* [[Las Vegas, Nevada|Las Vegas]] - [[KLAS-TV]] 8
* [[Reno, Nevada|Reno]] - [[KTVN]] 2

=== New Mexico ===
* [[Albuquerque, New Mexico|Albuquerque]] - [[KRQE-TV]] 13
* [[Roswell, New Mexico|Roswell]] - KBIM-TV 10 (satellite of KRQE)

=== New York ===
* [[Binghamton, New York|Binghamton]] - [[WBNG-TV]] 12
* [[Buffalo, New York|Buffalo]] - [[WIVB-TV]] 4
* [[Carthage, New York|Carthage]] ([[Watertown, New York|Watertown]]) - [[WWNY-TV]] 7
* [[New York City]] - '''[[WCBS-TV]] 2'''
* [[Rochester, New York|Rochester]] - [[WROC-TV]] 8
* [[Schenectady, New York|Schenectady]] - [[WRGB]] 6
* [[Syracuse, New York|Syracuse]] - [[WTVH]] 5

=== North Carolina ===
* [[Charlotte, North Carolina|Charlotte]] - [[WBTV]] 3
* [[Greensboro, North Carolina|Greensboro]] - [[WFMY-TV]] 2
* [[Greenville, North Carolina|Greenville]] - [[WNCT-TV]] 9
* [[Raleigh, North Carolina|Raleigh]] - [[WRAL-TV]] 5
* [[Wilmington, North Carolina|Wilmington]] - [[WILM-LP]] 10

=== North Dakota ===
* [[Bismarck, North Dakota|Bismarck]] - [[KXMB-TV]] 12
* [[Dickinson, North Dakota|Dickinson]] - [[KXMA-TV]] 2
* [[Fargo, North Dakota|Fargo]] - [[KXJB-TV]] 4
* [[Minot, North Dakota|Minot]] - [[KXMC-TV]] 13
* [[Williston, North Dakota|Williston]] - [[KXMD-TV]] 11

=== Ohio ===
* [[Cincinnati, Ohio|Cincinnati]] - [[WKRC-TV]] 12
* [[Columbus, Ohio|Columbus]] - [[WBNS-TV]] 10
* [[Dayton, Ohio|Dayton]] - [[WHIO-TV]] 7
* [[Lima, Ohio|Lima]] - [[WLMO-LP]] 38
* [[Shaker Heights, Ohio|Shaker Heights]] ([[Cleveland]]) - [[WOIO]] 19
* [[Toledo, Ohio|Toledo]] - [[WTOL-TV]] 11
* [[Youngstown, Ohio|Youngstown]] - [[WKBN-TV]] 27

=== Oklahoma ===
* [[Oklahoma City, Oklahoma|Oklahoma City]] - [[KWTV]] 9
* [[Tulsa, Oklahoma|Tulsa]] - [[KOTV]] 6

=== Oregon ===
* [[Bend, Oregon|Bend]] - [[KOIN|KBNZ-LP]] 7
* [[Coos Bay, Oregon|Coos Bay]] - [[KVAL-TV|KCBY]] 11
* [[Eugene, Oregon|Eugene]] - [[KVAL-TV]] 13
* [[Medford, Oregon|Medford]] - [[KTVL]] 10
* [[Portland, Oregon|Portland]] - [[KOIN]] 6
* [[Roseburg, Oregon|Roseburg]] - [[KVAL-TV|KPIC]] 4

=== Pennsylvania ===
* [[Altoona, Pennsylvania|Altoona]] - [[WTAJ-TV]] 10
* [[Erie, Pennsylvania|Erie]] - [[WSEE-TV]] 35
* [[Harrisburg, Pennsylvania|Harrisburg]] - [[WHP-TV]] 21
* [[Philadelphia]] - '''[[KYW-TV]] 3'''
* [[Pittsburgh]] - '''[[KDKA-TV]] 2'''
* [[Scranton, Pennsylvania|Scranton]] - [[WYOU]] 22

=== Rhode Island ===
* [[Providence, Rhode Island|Providence]] - [[WPRI-TV]] 12

=== South Carolina ===
* [[Charleston, South Carolina|Charleston]] - [[WCSC-TV]] 5
* [[Columbia, South Carolina|Columbia]] - [[WLTX-TV]] 19
* [[Florence, South Carolina|Florence]] - [[WBTW-TV]] 13
* [[Spartanburg, South Carolina|Spartanburg]] - [[WSPA-TV]] 7

=== South Dakota ===
* [[Florence, South Dakota|Florence]] - KDLO-TV 3 (satellite of KELO-TV)
* [[Rapid City, South Dakota|Rapid City]] - KCLO-TV 15 (satellite of KELO-TV)
* [[Reliance, South Dakota|Reliance]] - KPLO-TV 6 (satellite of KELO-TV)
* [[Sioux Falls, South Dakota|Sioux Falls]] - [[KELO-TV]] 11

=== Tennessee ===
* [[Chattanooga, Tennessee|Chattanooga]] - [[WDEF-TV]] 12
* [[Johnson City, Tennessee|Johnson City]] - [[WJHL-TV]] 11
* [[Knoxville, Tennessee|Knoxville]] - [[WVLT-TV]] 8
* [[Memphis, Tennessee|Memphis]] - [[WREG-TV]] 3
* [[Nashville, Tennessee|Nashville]] - [[WTVF]] 5

=== Texas ===
* [[Abilene, Texas|Abilene]] - [[KTAB-TV]] 32
* [[Amarillo, Texas|Amarillo]] - [[KFDA-TV]] 10
* [[Austin, Texas|Austin]] - [[KEYE-TV]] 42
* [[Beaumont, Texas|Beaumont]] - [[KFDM-TV]] 6
* [[Bryan, Texas|Bryan]] - [[KBTX-TV]] 3 (semi-satellite of KWTX-TV)
* [[Corpus Christi, Texas|Corpus Christi]] - [[KZTV]] 10
* [[El Paso, Texas|El Paso]] - [[KDBC-TV]] 4
* [[Fort Worth, Texas|Fort Worth]] - '''[[KTVT]] 11'''
* [[Harlingen, Texas|Harlingen]] - [[KGBT-TV]] 4
* [[Houston, Texas|Houston]] - [[KHOU-TV]] 11
* [[Laredo, Texas|Laredo]] - [[KVTV (TV)|KVTV]] 13
* [[Lubbock, Texas|Lubbock]] - [[KLBK-TV]] 13
* [[Odessa, Texas|Odessa]] - [[KOSA-TV]] 7
* [[San Angelo, Texas|San Angelo]] - [[KLST]] 8
* [[San Antonio, Texas|San Antonio]] - [[KENS-TV]] 5
* [[Sherman, Texas|Sherman]] - [[KXII-TV]] 12
* [[Tyler, Texas|Tyler]] - [[KYTX-TV]] 19
* [[Waco, Texas|Waco]] - [[KWTX-TV]] 10
* [[Wichita Falls, Texas|Wichita Falls]] - [[KAUZ-TV]] 6

=== Utah ===
* [[Salt Lake City]] - [[KUTV]] 2

=== Vermont ===
* [[Burlington, Vermont|Burlington]] - [[WCAX-TV]] 3

=== U.S. Virgin Islands ===
* [[Saint Thomas, United States Virgin Islands|Saint Thomas]] - [[WVXF]] 17

=== Virginia ===
* [[Charlottesville, Virginia|Charlottesville]] - [[WCAV-TV]] 19
* [[Norfolk, Virginia|Norfolk]] - [[WTKR]] 3
* [[Richmond, Virginia|Richmond]] - [[WTVR-TV]] 6
* [[Roanoke, Virginia|Roanoke]] - [[WDBJ]] 7

=== Washington ===
* [[Pasco, Washington|Pasco]] - [[KEPR-TV]] 19
* [[Seattle, Washington|Seattle]] - [[KIRO-TV]] 7
* [[Spokane, Washington|Spokane]] - [[KREM-TV]] 2
* [[Yakima, Washington|Yakima]] - [[KIMA-TV|KIMA]] 29

=== West Virginia ===
* [[Huntington, West Virginia|Huntington]] - [[WOWK-TV]] 13
* [[Lewisburg, West Virginia|Lewisburg]] ([[Bluefield, West Virginia|Bluefield]]) - [[WVNS-TV]] 59
* [[Weston, West Virginia|Weston]] - [[WDTV]] 5
* [[Wheeling, West Virginia|Wheeling]] - [[WTRF-TV]] 7

=== Wisconsin ===
* [[Green Bay, Wisconsin|Green Bay]] - [[WFRV-TV]] 5
* [[La Crosse, Wisconsin|La Crosse]] - [[WKBT]] 8
* [[Madison, Wisconsin|Madison]] - [[WISC-TV]] 3
* [[Milwaukee, Wisconsin|Milwaukee]] - [[WDJT-TV]] 58
* [[Wausau, Wisconsin|Wausau]] - [[WSAW-TV]] 7

=== Wyoming ===
* [[Cheyenne, Wyoming|Cheyenne]] - [[KGWN-TV]] 5
* [[Casper, Wyoming|Casper]] - [[KGWC-TV]] 14 
* [[Lander, Wyoming|Lander]] - KGWL-TV 5 (satellite of KGWC)
* [[Rock Springs, Wyoming|Rock Springs]] - KGWR-TV 13 (satellite of KGWC)
{{Div col end}}

== Lihat pula ==
* [[Public Broadcasting Service]]
* [[NBC]]
* [[American Broadcasting Company]]
* [[Fox Broadcasting Company]]

== Pranala luar ==
* [http://www.cbs.com/ CBS official site]

{{CBSNetwork Shows (sekarang dan akan datang)}}
{{American broadcast television}}
{{tv-stub}}

[[Kategori:CBS| ]]
[[Kategori:Stasiun televisi Amerika Serikat]]
