{{Dieser Artikel|beschäftigt sich mit den MTV-Fernsehsendern im Allgemeinen. Zum deutschsprachigen MTV siehe [[MTV Germany]]. Weitere Bedeutungen siehe unter [[MTV (Begriffsklärung)]].}}
{{lückenhaft|Geschichte ab 1995-2010, Führung, Mitarbeiter, Umsatz, Quoten sowie andere Unternehmensdaten insbesondere Expandierung ins Ausland, sowie Belege im Absatz Geschichte.}}

<!-- Zum Umgang mit dieser Tabelle siehe bitte [[Vorlage:Infobox Fernsehsender]]. -->
{{Infobox Fernsehsender|
ID = [[Datei:MTV_Logo_2010.svg|220px|Logo]]|
EP = Analog: [[Kabelfernsehen|Kabel]], [[Satellitenfernsehen|Satellit]] <br> Digital: [[DVB-C]], [[DVB-S]], [[DVB-S2]], [[Internet Protocol Television|IPTV]]|
LR = '''Regionale Ableger:'''<br />{{AUS}} (MTV Australia)<br />{{BRA}} (MTV Brasil)<br />{{CHN}} (MTV China)<br />{{DEN}} (MTV Denmark)<br />{{DEU}} ([[MTV Germany]])<br />{{FIN}} (MTV Finland)<br />{{FRA}} (MTV France)<br />{{IND}} (MTV India)<br />{{INA}} (MTV Indonesia)<br />{{IRL}} (MTV Ireland)<br />{{ISR}} (MTV Israel)<br />{{ITA}} ([[MTV Italia]])<br />{{JPN}} (MTV Japan)<br />{{CAN}} (MTV Canada)<br />{{NZL}} (MTV Australia)<br />{{NED}} (MTV Netherlands)<br />{{NOR}} (MTV Norway)<br />{{AUT}} (MTV Austria)<br />{{PAK}} (MTV Pakistan)<br />{{POL}} ([[MTV Polska]])<br />{{POR}} (MTV Portugal)<br />{{ROM}} (MTV Romania)<br />{{RUS}} ([[MTV Russia]])<br />{{SWE}} (MTV Sweden)<br />{{SUI}} (MTV Switzerland)<br />{{SVK}} (MTV Czech Republic)<br />{{ESP}} (MTV Spain)<br />{{KOR}} (SBS MTV)<br />{{TWN}} (MTV Taiwan)<br />{{THA}} ([[MTV Thailand]])<br />{{CZE}} (MTV Czech Republic)<br />{{TUR}} ([[MTV Türkiye]])<br />{{UKR}} (MTV Ukraine)<br />{{HUN}} (MTV Hungary)<br />{{USA}} (MTV USA)<br />{{UK}} (MTV UK & Ireland)<br />
'''Überregionale Ableger:'''<br />[[MTV Adria]]<br />MTV Base (Africa)<br />MTV Europe<br />MTV Latin America<br />MTV Middle East<br />MTV Southeast Asia|
EG = [[Viacom|Viacom Inc.]]|
GE = |
EAS =USA: 1. August 1981 um 00:01 Uhr|
PT = Spartenprogramm (Musik)|
HP = [http://www.mtv.com/ mtv.com]
}}

'''MTV''' (vormals Akronym für ''Music Television'') ist ein [[Vereinigte Staaten|US-amerikanisches]] [[Network|Fernsehnetzwerk]] der ehemaligen [[MTV Networks]] mit Firmensitz in [[New York City]]. Es ist heute Bestandteil des Medienkonzerns [[Viacom]]. 
 
In den privaten [[Fernsehen|Fernsehsendern]] wurden ursprünglich vornehmlich [[Musikvideo]]s gezeigt, mittlerweile hauptsächlich auf Jugendliche zugeschnittene TV-Shows. MTV wurde ab dem 1. August 1981 in den USA in das [[Kabelfernsehen]] eingespeist und war zu dieser Zeit das erste [[Spartenprogramm]], dessen Inhalt sich ausschließlich auf Musikvideos konzentrierte. Es entwickelten sich 50 regionale Ableger in Afrika, Asien, Australien, Europa, Lateinamerika, Nordamerika und im Nahen Osten. Nach eigenen Angaben werden so 481,5 Millionen Haushalte in 179 Ländern erreicht.<ref>{{Webarchiv | url=http://www.mtvnetworks.de/scripts/contentbrowser.php3?ACTION=showSub&SubID=27&plugin= | wayback=20081218180228 | text=MTV Networks Germany: MTV Networks International Facts}} </ref>

== Geschichte ==
MTV geht zurück auf die beiden Hauptakteure [[Michael Nesmith]] und [[John Lack]]. Nesmith wurde auf einer Plattentournee in Australien auf das dortige Top-40-Format aufmerksam, das eine [[Charts (Musik)|Chartshow]] der Plätze 1 bis 40 bot. Als wichtige Besonderheit erkannte er die zeitversetzte Ausstrahlung von Musikvideos, wobei die [[Interpretation (Musik)|Interpreten]] bzw. [[Band (Musik)|Bands]] im Gegensatz zu Live-Aufnahmen deutlich besser ins Licht gesetzt werden konnten. 

Zu dieser Zeit waren erste Vorreiter des [[Musikvideo]]s unter anderem die [[Beatles]], die häufig nicht rechtzeitig im Studio sein konnten und daher eine Aufnahme vor Ort produzierten und diese dann zur [[Redaktion|Sendeleitung]] schickten.

Als Nesmith zurückkehrte, produzierte er eine Testsendung: ''Popclips''. Dies war eine 30-minütige Chartsendung, die sich an der australischen ''Top-40''-Sendung anlehnte. Nesmith legte das Testvideo, seine Single ''Rio plus'' und das Videomaterial John Lack vor, damals dem zweiten Mann bei Warner AMEX Satellite Entertainment Company (WASEC), einem Joint-Venture zwischen [[American Express]] und [[Warner Bros.]]. Lack gefiel die Idee auf Anhieb, und er beauftragte einige Episoden für [[Nickelodeon]], den Kinder- und Jugendsender von Warner Cable. Als der Erfolg sichtbar wurde, gab er knapp 50 Episoden in Auftrag und kaufte schließlich das gesamte Konzept und den Namen.

1979 hatte American Express die Hälfte der Anteile von Warner Cable übernommen, und als neue Abteilung entstand WASEC. Eines ihrer Ziele war die Verbreitung des Satellitenfernsehens. Um aber einen Mehrwert für die Kunden zu schaffen, mussten neue Kanäle geschaffen werden. Zuerst geschah dies mit einem Movie Channel und dem Kindersender Nickelodeon. WASEC plante noch einen dritten Sender mit noch unbestimmtem [[Fernsehformat|Format]], für den John Lack eine Hauptausrichtung auf Musik anregte. Im Januar 1981 schlug er sein Konzept den Vorständen von American Express und Warner Bros. vor, die das Konzept anfangs nur unter Vorbehalt akzeptierten. Nachdem die Kooperation aller Partner erreicht und eine Sendestation fertiggestellt war, ging MTV am 1. August 1981 auf Sendung. Als erstes Video wurde ''[[Video Killed the Radio Star]]'' von den [[Buggles]] gesendet; es folgte ''You Better Run'' von [[Pat Benatar]] und  ''She won’t dance'' von [[Rod Stewart]]. Der Sendestart war nicht sonderlich erfolgreich, denn nur 800.000 [[Privathaushalt|Haushalte]] konnten MTV wirklich sehen, und es gab nur 13 Werbepartner und 168 Musikvideos, davon alleine 30 von Rod Stewart. Die fünf ersten [[Video Jockey|VJs]] waren [[Martha Quinn]], [[Alan Hunter (Schauspieler)|Alan Hunter]], [[Mark Goodman]], [[J. J. Jackson]] und [[Nina Blackwood]].

Die Anfangszeit war von vielen Pannen gekennzeichnet, wie beispielsweise die völlig durcheinandergebrachte Reihenfolge der [[Moderator (Beruf)|Moderationen]] und sogar gelegentliche Tonausfälle. Dennoch baute MTV seine [[Monopol]]stellung in den USA schrittweise auf und erreichte mit jedem Jahr neue Zuschauerrekorde. Hauptursache war das Zusammenfallen mit dem starken Ausbau des nationalen [[Kabelfernsehen|Kabelnetzes]], das wesentlich mehr Sender bot als die Hausantenne, und der kostenlose Zugang zu MTV.

[[Datei:MTV NYC.jpg|thumb|Die US-amerikanische MTV-Zentrale am [[Times Square]] in New York City (Mai 2004)]]

Nesmith, der nach der Produktion der ersten Staffel „Popclips“ von der Musiksender-Idee absprang, war von der Idee der Moderationen und der verstärkten Kommerzialisierung und Werbewirkung der Musikvideos enttäuscht. Er sah Musikvideos als höhere [[Kunst]]form zur Ergänzung der Musik – das Ziel von WASEC war hingegen, eine weitere Plattform für den Musikabsatz zu schaffen und dazu das [[Image]] der Bands und deren verkaufsfördernde [[Visualisierung]] – damit natürlich auch [[Identifikation (Psychologie)|Identifikation]] – zu nutzen. Verstärkt wurde dies durch Nachrichten aus der Musikszene und jungen Menschen, die die Videos anmoderierten – für diese wurde der Begriff „VJ“ geprägt, der statt Platten Videos ansagt.

Ein Großteil der verfügbaren Musikvideos, die in den 1980ern gespielt worden sind, waren wilde Zusammenschnitte von [[Konzert (Musikveranstaltung)|Konzertvideos]] und Archivmaterial. Als die Popularität des Senders wuchs, erkannte die Musikindustrie das Potenzial des Mediums als Werbeplattform. So wurden zunehmend Musikvideos nur für die Musiksender gedreht. Ein Nebeneffekt war die Entdeckung von talentierten [[Regisseur]]en, die später auch in anderen Genres erfolgreich wurden.

Viele Karrieren begannen mit Auftritten bei MTV, so die von [[Duran Duran]], [[Bon Jovi]] und [[Michael Jackson]], der bei MTV seine zweite Karriere begann. Auch [[Madonna (Künstlerin)|Madonna]] wurde in den 1980ern durch MTV bekannt und ist selbst heute noch, wie viele andere Musikgrößen, auf die Unterstützung des (US-)Senders angewiesen, um ihre Musik zu vermarkten. Ursprünglich enthielt das Programm hauptsächlich [[Rockmusik]] von hellhäutigen Stars, was in den 1990er Jahren zum Vorwurf der Rassendiskriminierung führte, weswegen dann eine deutlich höhere Anzahl von [[Rap]]musikvideos gespielt wurde.

1984 wurden die [[MTV Video Music Awards]], kurz VMAs eingeführt. Sie entwickelten sich zu einer der wichtigsten Bühnen der Musikindustrie und stehen inzwischen gleichberechtigt neben den [[Grammy Awards]]. Im Jahr 1991 kam das entsprechende Gegenstück für Filme, die [[MTV Movie Awards]] auch auf den Sender. Seit 1994 existieren auch die [[MTV Europe Music Awards]], die spezieller auf die europäischen Bedürfnisse eingehen. In den 1990er Jahren begründete MTV mit [[Akustikversion|Unplugged]]-Musik einen anderen Trend. 1992 kam mit der Sendung MTV Most Wanted moderiert von [[Ray Cokes]] eine chaotische Live-Show auf den Sender, an der zum ersten Mal auch die Zuschauer interaktiv teilnehmen konnten. Die Zuschauer konnten sich Musikvideos wünschen, die gesamte Studiocrew wurde familiär in den Ablauf der Show eingebunden. Zudem traten Musiker und Bands live auf.

Zwar begann MTV mit der 24-stündigen Ausstrahlung von Musikvideos, aber im Laufe der Zeit veränderte sich das Programm mehr zu Sendungen, die nur am Rande mit Musik zu tun hatten. Dazu zählen animierte Cartoons wie [[Beavis and Butt-Head]] und [[Daria (Zeichentrickserie)|Daria]], „Reality Shows“ wie [[The Real World]], [[MTV The Trip]], Comedy-Sendungen ([[Tom Green|The Tom Green Show]], [[Buzzkill]], [[Jackass]], [[The Zig & Zag Show]]) und schließlich ganze Serien, z.&nbsp;B. [[Undressed – Wer mit wem?]] Zusammengefasst wechselte die Programmgestaltung ab der zweiten Hälfte der 1990er Jahre im Wesentlichen von reinen Musikvideos zu umfassenderen „jugendtauglichen“ Produktionen.

MTV ist nahezu auf der ganzen Erde zumeist auch noch in regional angepassten Formaten zu empfangen. Die Einführung des digitalen Satellitenfernsehens brachte weitere Differenzierungen mit sich.

MTV Networks unterhält seit 2006 auch einen hochauflösenden Musikkanal namens Palladia (gestartet unter dem Kürzel MHD) in den USA. In Europa und anderen Teilen der Welt unternimmt MTV Networks zur Zeit die Einführung eines weiteren HDTV-Musiksenders unter dem Kürzel MTVNHD. Seit dem 3. Juni 2009 ist MTVNHD über das IPTV-Angebot bei [[Telekom Entertain]] auch in Deutschland zu empfangen.<ref>''{{Webarchiv | url=http://satundkabel.magnus.de/hdtv/artikel/am-3-juni-hd-kanal-mtvnhd-startet-im-entertain-paket-von-t-home.html | wayback=20090530053126 | text=HD-Kanal MTVNHD startet im "Entertain"-Paket von T-Home}}''</ref> Im Februar 2010 hat MTV in den USA die Bezeichnung ''Music Television'' aus seinem Logo gestrichen.<ref>[http://meedia.de/fernsehen/mtv-streicht-music-aus-dem-logo/2010/02/09.html MTV streicht "Music" aus dem Logo]</ref> Am 1. Juli 2011 wurde weltweit das bisher aus den USA bekannte Logo ohne den Schriftzug ''Music Television'' für alle Sender inklusive der Bezahlkanäle übernommen.<ref>[http://www.digitalfernsehen.de/MTV-ab-sofort-mit-neuem-Logo-auf-Sendung.59431.0.html MTV ab sofort mit neuem Logo auf Sendung]</ref>

MTV hat am 1. September 2014 die Verbreitung über Sky eingestellt. Ab dem 2. September wechselt MTV HD in das Angebot von HD+.

== Bedeutung ==
MTV stellte zu Beginn beinahe eine eigene Kunstform innerhalb der TV-Landschaft dar, welche sich durch neuartige Formate, schnelle Bildschnitte und völlig neue Videokunst auszeichnete. MTV war dabei Vorreiter bei Etablierung einer globalen Popkultur. Die gesellschaftspolitische Bedeutung hat MTV mit Aufkommen des Internets und Online-Videoplattformen wie [[YouTube]] beinahe völlig abgeben müssen.

== Europa und deutschsprachiger Raum ==

* ''Hauptartikel: [[MTV Networks Europe|MTV Europe]]'' (englischsprachiges Programm in Europa)
* ''Hauptartikel: [[MTV Germany]]'' (deutschsprachiges Programm in Deutschland, Österreich und der Schweiz)

== Literatur ==
* Michael Altrogge: ''Tönende Bilder: interdisziplinäre Studie zu Musik und Bildern in Videoclips und ihrer Bedeutung für Jugendliche. Band 1: Das Feld und die Theorie.'' Vistas, Berlin 2001, ISBN 3-89158-262-5
* Michael Altrogge: ''Tönende Bilder. Das Material: Die Musikvideos. Bd 2.'' Vistas, Berlin 2001
* Michael Altrogge: ''Tönende Bilder: interdisziplinäre Studie zu Musik und Bildern in Videoclips und ihrer Bedeutung für Jugendliche. Band 3: Die Rezeption: Strukturen der Wahrnehmung.'' Vistas, Berlin 2001
* Gerhard Bühler: ''Postmoderne, auf dem Bildschirm, auf der Leinwand. Musikvideos, Werbespots und David Lynchs Wild at Heart.'' 2002, ISBN 3-89796-034-6
* Dietrich Helms, Thomas Phleps (Hrsg.): ''Clipped Differences. Geschlechterrepräsentation im Musikvideo.'' Transcript, Bielefeld 2003, ISBN 3-89942-146-9
* Arlett Kirsch: ''Musik im Fernsehen. Eine auditive Darstellungsform in einem audiovisuellen Medium.'' Wiku, Berlin 2002
* Matthias Kurp, Claudia Hauschild, Klemens Wiese: ''Musikfernsehen in Deutschland. Politische, soziologische und medienökonomische Aspekte.'' 2002, ISBN 3-531-13776-X
* Klaus Neumann-Braun, Axel Schmidt, Manfred Mai: ''Popvisionen. Links in die Zukunft.'' 2003, ISBN 3-518-12257-6
* Thorsten Quandt: ''Musikvideos im Alltag Jugendlicher. Umfeldanalyse und qualitative Rezeptionsstudie.'' Deutscher Universitätsverlag, 1997, ISBN 3-8244-4225-6

== Siehe auch ==
* [[Liste der Fernsehsender in den Vereinigten Staaten]]
* [[MTV Campus Invasion]], [[MTV Unplugged]], [[MTV Next]], [[MTV Overdrive]],  [[MTV Cribs]]
* [[Jukka Brothers]]

== Einzelnachweise ==
<references/>

== Weblinks ==
{{commonscat|MTV}}
* [http://www.mtv.de/ Offizielle deutsche Webpräsenz] 
* [http://www.gametrailers.com/ Gametrailers, eine Seite von MTV]
* [http://www.mtv.com/ Offizielle US-amerikanische Webpräsenz]
* [http://www.tvmatrix.net/index.php?newsid=11138 USA: MTV streicht das "Music Television" aus dem Logo]

{{NaviBlock
|Navigationsleiste Viacom
|Navigationsleiste Viacom Media Networks
}}

{{DEFAULTSORT:Mtv}}

[[Kategorie:Fernsehsender (Vereinigte Staaten)]]
[[Kategorie:Unternehmen (New York City)]]
[[Kategorie:Rundfunkveranstalter]]
[[Kategorie:Musikfernsehsender]]
[[Kategorie:Medien (New York City)]]
[[Kategorie:MTV| ]]
[[Kategorie:Gegründet 1981]]
