{{다른 뜻|시스팬}}
[[파일:Logo of C-SPAN.svg|오른쪽|200px]]
'''C-SPAN'''({{lang|en|Cable-Satellite Public Affairs Network}})은 [[미국]]의 [[케이블 텔레비전]] 네트워크이며 24시간 정부 활동과 공공 이슈를 전문적으로 다룬다.

C-SPAN은 웹사이트와 C-SPAN 라디오를 소유하고 있으며 다음의 채널을 운영한다.

* C-SPAN은 [[미국 하원의회]]를 생방송한다.
* C-SPAN2는 [[미국 상원의회]]를 다루며 주말에는 Book TV를 방영한다.
* C-SPAN3는 각종 행사와 보관된 사료물을 방영한다.

C-SPAN의 활동은 주로 [[워싱턴 DC]]의 [[미국 의회]]에 제한되나 [[위스트 라화옛, 인디아나]] (West Lafayette) 의 Purde 연구 단지의 기록 시설 또한 운영한다.

{{토막글|미국|방송}}
{{미국의 텔레비전 방송사}}

[[분류:미국의 방송사]]
[[분류:미국의 텔레비전 네트워크]]
