{{ébauche|humour|télévision|politique|États-Unis}}
'''''Indecision''''' est une série de sketchs satiriques diffusés par la chaîne humoristique américaine [[Comedy Central]]. Elle parodie la couverture des élections américaines (présidentielles et législatives) telle qu'elle peut être faite sur les chaînes d'information en continu, souvent appelées ''Decision''.

''Indecision'' est utilisé dans les deux émissions-phare de Comedy Central, ''[[The Daily Show]]'' et ''[[The Colbert Report]]''.

== Indecisions ==
* InDecision 92
* InDecision 96
* {{lien|trad=Comedy Central's Indecision 2000|fr=Indecision 2000}}
* {{lien|The Daily Show: Indecision 2004|fr=Indecision 2004}}
* {{lien|The Daily Show: Indecision 2006|fr=Indecision 2006}}
* {{lien|Comedy Central's Indecision 2008|fr=Indecision 2008}}
* {{lien|The Daily Show: Indecision 2010|fr=Indecision 2010}}
* {{lien|Comedy Central's Indecision 2012|fr=Indecision 2012}}

== Notes et références ==
{{Références}}

== Annexes ==
=== Liens externes ===
* {{en}} [http://www.colbertnation.com Colbert Nation], site officiel de l'émission ''{{lang|en|The Colbert Report}}'' sur {{lang|en|[[Comedy Central]]}}

{{Palette|The Daily Show|The Colbert Report}}
{{Portail|humour|télévision|politique|États-Unis}}

[[Catégorie:The Colbert Report]]
[[Catégorie:The Daily Show]]
