'''Komedija''' (od [[Latinski jezik|lat.]] ''comoedia'' ← od [[Grčki jezik|grč.]] ''kōmōidía'') je vrsta [[drama|drame]], odlikuje se veselim sadržajem, crta smiješne strane ljudskog života i ljudi, ismijava njihove nedostatke i mane. Komedija se, kao i [[Tragedija|tragedija]], razvila u antičkoj [[Grčka|Grčkoj]]. U početku je označavala pjesmu komosa, tj. grupe mladića koji su na otvorenim prostorima izvodili šale na račun svojih sugrađana.

==Tematika==

Tematiku i likove uzima iz svakodnevnog života. Završava pobjedom razumnog principa u životu, tj. pobjeđuje razum, pravda i poštenje.

===Podjela prema temi===

Prema temi koju obrađuje komediju dijelimo na:
* Komediju karaktera koja ismijava mane pojedinca (škrtost, lažljivost...).Vrsta komedije koja kroz komične situacije podvrgava kritici i ismijavanju ljudske karakterne osobine: pohlepu, tvrdičluk, sebičnost, licemjerstvo, zavist, oholost i sl.,
* Komediju intrige koja se zasniva na nesporazumima. Vrsta komedije koja se bazira na razgranatim zapletima i naglim obrtima u dramskoj radnji, sa bezazlenim i dobroćudnim posljedicama. Radnja se odvija kroz spletke, podmetanja, nesporazume, prerušavanja, zabune i sl. Karakteri su tipizirani. Primeri su Plautove komedije. Osnovna joj je svrha da razveseli i dobro zabavi, 
* Društvenu komediju koja ismijava mane čitavog društva.

===Dojam===

Prema načinu na koje ostvaruju komični dojam, komediju dijelimo na:

* komediju karaktera
* komedija intrige
* komedija situacije
* komedija konverzacije

==Vrste smijeha==

Vrste smijeha u komediji s obzirom na pristup pisca predmetu ili osobi koju ismijava:
* [[humor]] je najblaži oblik smijeha, a karakterizira ga osjećaj simpatije (smijeh kroz suze),
* [[ironija]] (grč. ''eironeia''; lat. ''ironia'') je diskretna poruga, koja se sastoji u kazivanju riječi čije značenje je suprotno od onog što se zaista misli (kad se škrtici kaže da je rasipnik, namćoru da je veseljak, kukavici da je hrabar...). Ironija je prikriveni način podsmijeha i poruge; često se koristi u komediji, a pogotovo u satiri.
* [[satira]] je smijeh koji se upotrebljava u situacijama kada su negativne crte neke ličnosti toliko jake da uništavaju ljudskost u čovjeku, pa koristeći ovaj oblik smijeha autor u potpunosti negira lik koji ismijava.
* [[groteska]] (fr. ''grotesque'', it. ''grottesco'') je ekstremno neprirodno izražavanje. Karikaturalno fantastična i iskrivljena slika stvarnosti, koja izaziva komične reakcije, ali može i da zastraši. Pozorišni komad ili scenski prikaz koji preuveličava i karikira odnose i likove u dramskom zapletu do fantastike. Koristi se u svim oblicima scenskog izražavanja (drama, opera, balet). Reditelji i izvođači moraju da imaju istančano osećanje mjere prilikom kreiranja groteske, inače vrlo lako mogu da "skliznu" u preterivanje i banalnost.

==Primjeri==

Najpoznatiji su komediografi: [[Aristofan]], [[Molière|Jean-Baptiste Poquelin Molière]], [[Marin Držić]], [[Plaut]], [[Terencije]].



{{Mrva-umj}}

[[Kategorija:Književne vrste]]
[[Kategorija:Komedija| ]]
