{{inne znaczenia|roku}}
{{Nagłówek hasła roku}}

== Na rok 2000 ogłoszono ==
* [[Wielki Jubileusz Roku 2000]]

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** [[Czchów]], [[Kosów Lacki]], [[Nekla]], [[Prusice]] i [[Tyszowce]] uzyskały [[prawa miejskie]].
** [[Płakowice]] zostały przyłączone do [[Lwówek Śląski|Lwówka Śląskiego]].
* [[6 stycznia]] – [[Sejm Rzeczypospolitej Polskiej|Sejm]] przyjął ustawę powołującą urząd [[Rzecznik Praw Dziecka|Rzecznika Praw Dziecka]].
* [[14 stycznia]] – premiera filmu ''[[Prawo ojca]]''.
* [[15 stycznia]] – [[RMF FM]] obchodziła 10-lecie swojego istnienia.
* [[20 stycznia]] – [[Filmweb]] jako pierwszy polski serwis internetowy został udostępniony przez protokół [[Wireless Application Protocol|WAP]].
* [[21 stycznia]] – [[Kampinoski Park Narodowy]] został wpisany na światową listę [[rezerwat biosfery|rezerwatów biosfery]] [[UNESCO]].
* [[23 stycznia]] – premiera 1. odcinka serialu ''[[Święta wojna (serial telewizyjny)|Święta wojna]]''.
* [[24 stycznia]] – [[Marian Jurczyk]] zrezygnował z funkcji prezydenta [[Szczecin]]a.
* [[2 lutego]] – ukazało się premierowe wydanie magazynu interwencyjnego [[TVP Info]] ''[[Telekurier]]''.
* [[6 lutego]] – w [[TVP1]] rozpoczął emisję serial [[Lokatorzy]].
* [[11 lutego]] – uruchomiono portal internetowy [[Interia.pl]].
* [[23 lutego]] – członkowie organizacji ''[[Naszość]]'', w trakcie demonstracji przeciwko wojnie w [[Czeczenia|Czeczenii]] dokonali sprofanowania rosyjskiej flagi na terenie [[Konsulaty w Poznaniu|Konsulatu Generalnego Federacji Rosyjskiej w Poznaniu]].
* [[25 lutego]] – premiera filmu ''[[Chłopaki nie płaczą (film)|Chłopaki nie płaczą]]''.
* [[1 marca]]:
** powstał [[Instytut Adama Mickiewicza]].
** rozpoczęto budowę [[Trasa Siekierkowska w Warszawie|Trasy Siekierkowskiej w Warszawie]].
* [[10 marca]] – ukazało się pierwsze wydanie tygodnika „[[Fakty i Mity]]”.
* [[11 marca]] – [[Teatr Miejski w Gdyni im. Witolda Gombrowicza|Teatr Miejski w Gdyni]] otrzymał imię [[Witold Gombrowicz|Witolda Gombrowicza]].
* [[12 marca]] – [[Zjazdy gnieźnieńskie|III zjazd gnieźnieński]].
* [[15 marca]] – weszła do służby podarowana przez rząd amerykański fregata rakietowa [[ORP Gen. K. Pułaski (272)|ORP Gen. K. Pułaski]].
* [[22 marca]] – statek pasażerski [[TSS Stefan Batory]] został przekazany na złom do tureckiej stoczni.
* [[25 marca]] – [[Andrzej Wajda]] otrzymał [[Nagroda Akademii Filmowej|Oscara]] za całokształt twórczości.
* [[31 marca]]:
** wprowadzono nowe [[Polskie tablice rejestracyjne|tablice rejestracyjne]].
** premiera komedii filmowej ''[[Operacja Koza]]''.
* [[1 kwietnia]] – wystartowała [[TV4 (Polska)|TV 4]].
* [[15 kwietnia]] – utworzono [[Centralne Biuro Śledcze]].
* [[24 kwietnia]] – w nieczynnej kopalni [[ruda|rudy]] [[uran (pierwiastek)|uranu]] otwarto podziemną trasę turystyczną [[Sztolnie Kowary]] o długości ok. 1200 m.
* [[26 kwietnia]] – w [[Radzionków|Radzionkowie]] otwarto [[Muzeum Chleba w Radzionkowie|Muzeum Chleba]].
* [[30 kwietnia]] – zakończono wydobycie w [[Kopalnia Węgla Kamiennego Jowisz|KWK Jowisz]] w [[Wojkowice|Wojkowicach]].
* [[1 maja]] – rozpoczęto wydawanie białych [[Tablica rejestracyjna|tablic rejestracyjnych]] z [[Flaga Rzeczypospolitej Polskiej|flagą Polski]] na [[euroband]]zie.
* [[5 maja]] – w Warszawie odsłonięto [[Pomnik Henryka Sienkiewicza w Warszawie|pomnik Henryka Sienkiewicza]].
* [[8 maja]] – weszła w życie [[Ustawa o języku polskim]], zgodnie z którą reklamy i opisy towarów muszą być tłumaczone.
* [[9 maja]] – premiera filmu telewizyjnego ''[[Cud purymowy]]'' w reżyserii [[Izabella Cywińska|Izabelli Cywińskiej]].
* [[30 maja]] – premiera filmu ''[[Patrzę na ciebie, Marysiu]]'' w reżyserii [[Łukasz Barczyk|Łukasza Barczyka]].
* [[6 czerwca]] – [[Unia Wolności]] opuściła rząd [[Jerzy Buzek|Jerzego Buzka]].
* [[8 czerwca]] – [[Senat Rzeczypospolitej Polskiej|Senat RP]] wybrał profesora [[Leon Kieres|Leona Kieresa]] na stanowisko prezesa [[Instytut Pamięci Narodowej|Instytutu Pamięci Narodowej – Komisji Ścigania Zbrodni przeciwko Narodowi Polskiemu]].
* [[12 czerwca]] – [[Janusz Steinhoff]] został powołany na urząd [[Wiceprezes Rady Ministrów|wiceprezesa Rady Ministrów]], [[Lech Kaczyński]] na urzędy [[Ministerstwo Sprawiedliwości|ministra sprawiedliwości]], [[Prokuratura Generalna|prokuratora generalnego]], [[Jerzy Widzyk]] na urząd [[Ministerstwo Transportu i Gospodarki Morskiej|ministra transportu i gospodarki morskiej]].
* [[23 czerwca]] – [[Lidia Chojecka]] ustanowiła rekord Polski w biegu na 3000 m wynikiem 8:33,35 s.
* [[27 czerwca]] – w Warszawie zakończyła się 2-dniowa konferencja ''[[Wspólnota Demokracji|Ku wspólnocie demokracji]]'', w której udział wzięło 108 ministrów spraw zagranicznych i 12 szefów organizacji międzynarodowych.
* [[30 czerwca]]:
** [[Andrzej Zoll]] został [[Rzecznik Praw Obywatelskich|rzecznikiem praw obywatelskich]].
** profesor [[Leon Kieres]] złożył ślubowanie przed [[Sejm Rzeczypospolitej Polskiej|Sejmem Rzeczypospolitej Polskiej]] jako pierwszy prezes [[Instytut Pamięci Narodowej|Instytutu Pamięci Narodowej]].
* [[5 lipca]] – rozpoczął się zlot żaglowców [[The Tall Ships’ Races|Cutty Sark Tall Ship Races]] w [[Gdańsk]]u. Odbyła się parada żaglowców na [[Zatoka Gdańska|Zatoce Gdańskiej]].
* [[7 lipca]] – rozpoczęła nadawanie [[MTV Polska]].
* [[17 lipca]] – powstał pierwszy polski komunikator internetowy – [[Gadu-Gadu]].
* [[28 lipca]] – [[Lidia Chojecka]] ustanowiła rekord Polski w biegu na 1500 m wynikiem 3:59,22 s.
* [[11 sierpnia]] – wystartowała [[telewizja|stacja telewizyjna]] o profilu sportowym, należąca do grupy kanałów telewizji [[Polsat]] – [[Polsat Sport]].
* [[15 sierpnia]] – oficjalnie uruchomiono pierwszy polski [[komunikator internetowy]] – [[Gadu-Gadu]].
* [[25 sierpnia]]:
** premiera filmu ''[[Duże zwierzę]]''.
** padł pierwszy klaps na planie serialu ''[[M jak miłość]]''.
* [[4 września]] – premiera pierwszego odcinka serialu [[anime|animowanego]] [[Pokémon (anime)|Pokémon]]''.
* [[8 września]] – premiera filmu ''[[Życie jako śmiertelna choroba przenoszona drogą płciową]]''.
* [[10 września]]:
** zatonął polski [[SY Bieszczady|jacht „Bieszczady]]”, staranowany przez tankowiec udający się do [[Dania|Danii]], z całej załogi ocalała jedna osoba.
** 2 osoby zginęły, a 7 zostało rannych w [[katastrofa kolejowa w Żurawicy|zderzeniu pociągów]] na trasie [[Przemyśl]] – [[Jarosław]].
* [[15 września]] – uchwalono ustawę [[Spółka handlowa|Kodeks spółek handlowych]].
* [[22 września]]:
** zakończono produkcję [[Fiat 126|Fiata 126p]].
** po zakończeniu budowy [[Most Świętokrzyski|Mostu Świętokrzyskiego]] zamknięto tymczasowy [[Most Syreny]] w Warszawie.
* [[2 października]] – wystartował program [[TVP3]].
* [[4 października]] – rozpoczął się [[XIV Międzynarodowy Konkurs Pianistyczny im. Fryderyka Chopina]].
* [[5 października]] – na antenie [[TVP1]] rozpoczęła się emisja serialu ''[[Plebania (serial telewizyjny)|Plebania]]''.
* [[6 października]] – w Warszawie otwarto [[Most Świętokrzyski]].
* [[8 października]] – w [[Wybory prezydenckie w Polsce w 2000 roku|wyborach prezydenckich]] wygrał ponownie [[Aleksander Kwaśniewski]].
* [[20 października]] – [[Bogusław Bagsik]], współwłaściciel spółki [[Art-B]], zamieszanej w aferę finansową związaną z tzw. [[Oscylator ekonomiczny|oscylatorem bankowym]], został skazany na 9 lat pozbawienia wolności.
* [[21 października]] – w teleturnieju ''[[Milionerzy]]'' emitowanym przez telewizję [[TVN]] padła po raz pierwszy wygrana w wysokości 500 000 PLN.
* [[22 października]] – chiński pianista [[Li Yundi]] został zwycięzcą XIV konkursu chopinowskiego.
* [[23 października]] – powstała Oficjalna Lista Sprzedaży ([[OLiS]]) [[Związek Producentów Audio-Video|Związku Producentów Audio Video]].
* [[29 października]] – z [[Zakład Karny Wadowice|Aresztu Śledczego]] w [[Wadowice|Wadowicach]] uciekł gangster [[Ryszard Niemczyk]].
* [[4 listopada]] – w [[TVP2]] wyemitowano premierowy odcinek serialu [[M jak miłość|M jak Miłość]].
* [[10 listopada]]:
** miasto [[Sulejówek]] przekazało dworek „Milusin” [[Fundacja Rodziny Józefa Piłsudskiego|Fundacji Rodziny Józefa Piłsudskiego]].
** utworzono [[Szwadron Kawalerii Wojska Polskiego|Reprezentacyjny Szwadron Kawalerii Wojska Polskiego]].
* [[13 listopada]] – w [[Radom]]iu upadły [[Fabryka Broni Łucznik|Zakłady Metalowe Łucznik]].
* [[16 listopada]] – [[Sejm Rzeczypospolitej Polskiej|Sejm]] przyjął ustawę o przeciwdziałaniu [[Pranie pieniędzy|praniu brudnych pieniędzy]] oraz finansowaniu terroryzmu.
* [[17 listopada]]:
** na [[Giełda Papierów Wartościowych w Warszawie|GPW]] wdrożono system informatyczny ''[[Warset|WARSET]]''.
** odbyła się premiera filmu ''[[Daleko od okna]]''.
* [[24 listopada]] – premiera filmu ''[[Bajland]]''.
* [[26 listopada]] – rozpoczął działalność [[mBank (bankowość elektroniczna)|mBank]], pierwszy w Polsce bank wirtualny.
* [[29 listopada]] – został udostępniony bankom system informacji [[Biuro Informacji Kredytowej|BIK]].
* [[15 grudnia]] – powołano [[Inspekcja Handlowa|Inspekcję Handlową]].
* [[17 grudnia]] – podpisano umowę o utworzeniu koalicji wyborczej [[Sojusz Lewicy Demokratycznej|SLD]]-[[Unia Pracy|UP]].
* [[18 grudnia]] – [[Bronisław Geremek]] został przewodniczącym [[Unia Wolności|Unii Wolności]].
* [[21 grudnia]] – posłowie [[Halina Nowina Konopka]] i [[Witold Tomczak]] w [[Zachęta Narodowa Galeria Sztuki|galerii Zachęta]] usunęli z instalacji włoskiego rzeźbiarza Mauritzia Cattelana fragment symbolizujący meteoryt przygniatający postać papieża Jana Pawła II.
* [[22 grudnia]] – [[Leszek Balcerowicz]] został prezesem [[Narodowy Bank Polski|NBP]].
* [[23 grudnia]] – zaprzysiężono [[Aleksander Kwaśniewski|Aleksandra Kwaśniewskiego]] na [[Prezydent Rzeczypospolitej Polskiej|prezydenta Polski]] (druga kadencja).
* [[24 grudnia]] – pękło serce [[Dzwon Zygmunt|Dzwonu Zygmunt]]

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Był to ostatni rok XX wieku i 2 tysiąclecia.
* Ludność na świecie osiągnęła 6 070 581 tys. osób
** Podział populacji:
*** [[Azja]] – 3 679 737 tys. (60,62% ogółu ludności)
*** [[Afryka]] – 795 671 tys. (13,11%)
*** [[Europa]] – 727 986 tys. (11,99%)
*** [[Ameryka Południowa]] – 520 229 tys. (8,57%)
*** [[Ameryka Północna]] – 315 915 tys. (5,20%)
*** [[Oceania]] – 31 043 tys. (0,51%)
* [[1 stycznia]]:
** wbrew wcześniejszym obawom [[problem roku 2000]] był nieomal nieodczuwalny.
** [[Portugalia]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** reforma administracyjna w [[Czechy|Czechach]]; w miejsce dotychczasowych siedmiu krajów (+ Praga) powołano [[podział administracyjny Czech|trzynaście nowych (+ Praga)]], „stare” kraje nie przestały jednak funkcjonować, stając się [[:Kategoria:Okręgi terytorialne w Czechach|tzw. ''okręgami terytorialnymi'']] dla różnych instytucji państwowych.
* [[3 stycznia]]:
** palestyńscy terroryści ostrzelali ambasadę [[Rosja|Rosji]] w [[Bejrut|Bejrucie]] w proteście przeciwko [[II wojna czeczeńska|wojnie w Czeczenii]]; zginął libański policjant i jeden z napastników.
** otwarto [[Westpac Stadium]] w [[Wellington]] ([[Nowa Zelandia]]).
* [[4 stycznia]] – 19 osób zginęło w zderzeniu pociągów pasażerskich w południowo-zachodniej Norwegii.
* [[5 stycznia]] – [[Włochy]] i [[Korea Północna]] nawiązały stosunki dyplomatyczne.
* [[10 stycznia]] – spółka [[AOL|America Online]] kupiła [[Time Warner]].
* [[13 stycznia]]:
** Park Tae-joon został [[premierzy Korei Południowej|premierem Korei Południowej]].
** 22 osoby zginęły w katastrofie libijskiego samolotu pasażerskiego Short 360 na [[Morze Śródziemne|Morzu Śródziemnym]] niedaleko portu [[Marsa al-Burajka]].
* [[14 stycznia]] – [[Alfonso Antonio Portillo Cabrera]] został [[Prezydenci Gwatemali|prezydentem Gwatemali]].
* [[15 stycznia]] – dwaj ochroniarze usiłowali zastrzelić w pałacu prezydenckim [[prezydenci Gambii|prezydenta Gambii]] [[Yahya Jammeh|Yahyę Jammeha]]. Zamach udaremnili pozostali członkowie ochrony.
* [[16 stycznia]]:
** [[Ricardo Lagos]] został wybrany na [[prezydenci Chile|prezydenta Chile]].
** [[Kumba Ialá]] wygrał w II turze wybory prezydenckie w [[Gwinea Bissau|Gwinei Bissau]].
* [[18 stycznia]]:
** [[Helmut Kohl]] zrezygnował z funkcji honorowego przewodniczącego [[Unia Chrześcijańsko-Demokratyczna (Niemcy)|CDU]] w związku ze skandalem wokół nielegalnego finasowania partii.
** w kanadyjskiej prowincji [[Kolumbia Brytyjska]] spadł [[meteoryt]] kamienny [[Tagish Lake]].
* [[21 stycznia]] – [[Prezydenci Ekwadoru|prezydent Ekwadoru]] Jamil Mahuad został zmuszony do dymisji w wyniku protestów społecznych.
* [[22 stycznia]] – Gustavo Noboa został prezydentem [[Ekwador]]u.
* [[26 stycznia]] – utworzono [[Związek Rosji i Białorusi]].
* [[27 stycznia]] – [[Ivica Račan]] został [[Premierzy Chorwacji|premierem Chorwacji]].
* [[30 stycznia]]:
** doszło do przerwania grobli na stawie z rudą w kopalni złota w rumuńskim [[Baia Mare]], co doprowadziło do katastrofy ekologicznej na rzekach [[Cisa]] i [[Samosz]].
** kenijski [[Airbus]] 310 lecący z [[Wybrzeże Kości Słoniowej|Wybrzeża Kości Słoniowej]] do [[Nigeria|Nigerii]] wpadł do [[Ocean Atlantycki|Atlantyku]], zginęło 179 osób.
* [[31 stycznia]] – 88 osób zginęło w [[Katastrofa lotu Alaska Airlines 261|katastrofie lotu Alaska Airlines 261]] u wybrzeży [[Kalifornia|Kalifornii]].
* [[4 lutego]] – [[Wolfgang Schüssel]] został [[Lista szefów rządu Austrii|kanclerzem Austrii]].
* [[5 lutego]] – [[II wojna czeczeńska]]: rosyjska armia dokonała brutalnej pacyfikacji wioski ''Nowyje Ałdy'' koło [[Grozny|Groznego]]; zginęło co najmniej 68 osób.
* [[6 lutego]]:
** II wojna czeczeńska: wojska rosyjskie [[Szturm Groznego|zdobyły Grozny]].
** [[Tarja Halonen]] jako pierwsza kobieta zwyciężyła w wyborach prezydenckich w [[Finlandia|Finlandii]].
* [[7 lutego]] – [[Stjepan Mesić]] zwyciężył w II turze [[wybory prezydenckie w Chorwacji w 2000 roku|wyborów prezydenckich]] w [[Chorwacja|Chorwacji]].
* [[13 lutego]] – w prasie ukazał się ostatni oryginalny odcinek [[komiks]]u ''[[Fistaszki]]'', dzień po śmierci jego twórcy – [[Charles Schulz|Charlesa Schulza]].
* [[17 lutego]]:
** premiera [[system operacyjny|systemu operacyjnego]] [[Windows 2000|Microsoft Windows 2000]].
** [[Kumba Ialá]] został [[Przywódcy Gwinei Bissau|prezydentem Gwinei Bissau]].
** premiera filmu ''[[Jak ugryźć 10 milionów]]'' w reżyserii [[Jonathan Lynn|Jonathana Lynna]].
* [[18 lutego]] – [[Stjepan Mesić]] został [[Prezydenci Chorwacji|prezydentem Chorwacji]].
* [[24 lutego]] – papież [[Jan Paweł II]] rozpoczął wizytę apostolską w [[Egipt|Egipcie]] i na [[Synaj (góra)|Synaju]].
* [[25 lutego]] – papież Jan Paweł II odprawił [[Msza|mszę św]]. na stadionie w [[Kair]]ze w Egipcie oraz spotkał się z [[Szenuda III|Szenudą III]].
* [[26 lutego]]:
** papież Jan Paweł II odwiedził [[klasztor|monaster]] [[Katarzyna Aleksandryjska|św. Katarzyny]] u podnóża [[Synaj (góra)|Góry Synaj]] w [[Egipt|Egipcie]].
** doszło do erupcji islandzkiego wulkanu [[Hekla]].
* [[1 marca]]:
** weszła w życie nowa [[Konstytucja Finlandii]] (uchwalona [[11 czerwca]] [[1999]] roku).
** [[Tarja Halonen]] została pierwszą kobietą na stanowisku [[Prezydenci Finlandii|prezydenta Finlandii]].
** Jorge Battle został [[Prezydenci Urugwaju|prezydentem Urugwaju]].
* [[10 marca]] – [[Indeks giełdowy|indeks]] giełdy [[NASDAQ]] osiągnął rekordowy poziom 5132,52 punktów, tuż przed „pęknięciem [[Bańka internetowa|bańki internetowej]]” (załamaniem kursu przeszacowanych firm internetowych, tzw. „dot-comów”).
* [[11 marca]] – [[Ricardo Lagos]] został [[Prezydenci Chile|prezydentem Chile]].
* [[12 marca]] – papież [[Jan Paweł II]] w czasie mszy w [[Bazylika św. Piotra na Watykanie|bazylice watykańskiej]] poprosił o wybaczenie win kościoła katolickiego wobec wyznawców innych religii.
* [[13 marca]] – ekwadorska waluta [[Sucre (waluta)|sucre]] została zastąpiona przez [[dolar amerykański|dolara amerykańskiego]].
* [[16 marca]] – ukazało się pierwsze wydanie rosyjskiego dziennika ''[[Wriemia Nowostiej]]''.
* [[17 marca]]:
** papież Jan Paweł II dokonał ostatniego wpisu w swoim [[Testament Jana Pawła II|testamencie]].
** [[Uganda]]: ponad 500 członków sekty „Ruch Przywrócenia Dziesięciu Przykazań Boga” popełniło zbiorowe [[samobójstwo]].
* [[19 marca]] – [[Abdoulaye Wade]] wygrał wybory prezydenckie w [[Senegal]]u.
* [[20 marca]] – papież Jan Paweł II odwiedził sanktuarium na [[Góra Nebo (Jordania)|Górze Nebo]] w [[Jordania|Jordanii]].
* [[21 marca]]:
** papież Jan Paweł II rozpoczął [[91 podróż apostolska Jana Pawła II|wizytę]] w [[Izrael]]u.
** 12 górników zginęło w katastrofie w kopalni „Komsomolec” w rosyjskim [[Kuźnieckie Zagłębie Węglowe|Kuźnieckim Zagłębiu Węglowym]].
* [[22 marca]] – papież Jan Paweł II odprawił [[Msza|mszę św.]] w [[Betlejem]] i modlił się w Grocie Narodzenia.
* [[23 marca]] – papież Jan Paweł II odprawił mszę św. w [[Wieczernik]]u w [[Jerozolima|Jerozolimie]].
* [[24 marca]] – papież Jan Paweł II odwiedził sanktuaria nad [[Jezioro Tyberiadzkie|Jeziorem Genezaret]]: [[Kafarnaum]], [[Tabga|Tabgę]] oraz [[Góra Błogosławieństw|Górę Błogosławieństw]].
* [[25 marca]]:
** papież Jan Paweł II odwiedził Bazylikę [[Zwiastowanie Pańskie|Zwiastowania]] w [[Nazaret|Nazarecie]] w [[Izrael]]u.
** [[Prezydenci Stanów Zjednoczonych|prezydent USA]] [[Bill Clinton]] przybył do [[Pakistan]]u z pierwszą wizytą na tym szczeblu od [[1969]] roku.
* [[26 marca]]:
** [[Władimir Putin]] wygrał w I turze [[Wybory prezydenckie w Rosji w 2000 roku|wybory prezydenckie]] w [[Rosja|Rosji]].
** papież [[Jan Paweł II]] odprawił [[Msza|mszę św.]] w [[Bazylika Grobu Świętego|Bazylice Bożego Grobu]] w [[Jerozolima|Jerozolimie]] oraz modlił się przy [[Ściana Płaczu|Ścianie Płaczu]].
** [[Grecja]] (bez terytorium [[Athos]]) przystąpiła do układu z Schengen.
** odbyła się [[72. ceremonia wręczenia Oscarów]].
* [[3 kwietnia]] – były lider bośniackich Serbów [[Momčilo Krajišnik]] został aresztowany w [[Pale]] przez francuskich żołnierzy [[SFOR]] i następnie wydany, pod zarzutem dokonania zbrodni wojennych [[Międzynarodowy Trybunał Karny dla byłej Jugosławii|Międzynarodowemu Trybunałowi Karnemu dla byłej Jugosławii]] w Hadze.
* [[4 kwietnia]] – rozpoczęła się ostatnia misja załogowa (''[[Sojuz TM-30]]'') na rosyjską [[stacja orbitalna|stację orbitalną]] ''[[Mir (stacja orbitalna)|Mir]]''.
* [[5 kwietnia]]:
** [[Yoshirō Mori]] został [[Premierzy Japonii|premierem Japonii]].
** [[Moustapha Niasse]] został po raz drugi [[Premierzy Senegalu|premierem Senegalu]].
* [[10 kwietnia]] – w stolicy [[Gambia|Gambii]] [[Bandżul]]u siły bezpieczeństwa otworzyły ogień do demonstrujących studentów, zabijając 14 osób.
* [[12 kwietnia]] – włoski [[seryjny morderca]] [[Donato Bilancia]] został skazany przez sąd w [[Genua|Genui]] na [[Kara dożywotniego pozbawienia wolności|karę dożywotniego pozbawienia wolności]].
* [[16 kwietnia]] – na [[Ukraina|Ukrainie]] odbyło się [[Referendum na Ukrainie w 2000 roku|referendum]] w sprawie reformy systemu politycznego.
* [[17 kwietnia]] – [[Paul Kagame]] został wybrany przez Zgromadzenie Narodowe na [[Prezydenci Rwandy|prezydenta Rwandy]].
* [[19 kwietnia]] – [[Katastrofa lotu Air Philippines 541|Filipiński Boeing 737 rozbił się]] na południu kraju, zginęło 131 osób.
* [[21 kwietnia]] – [[Rosja]] ratyfikowała [[Traktat o całkowitym zakazie prób z bronią jądrową]] (CTBT).
* [[22 kwietnia]]:
** [[Paul Kagame]] został [[Prezydenci Rwandy|prezydentem Rwandy]].
** uzbrojeni agenci federalni odebrali siłą 7-letniego kubańskiego uchodźcę [[Elián González|Eliána Gonzáleza]] z rąk jego krewnych w [[Miami]], którzy przeciwstawiali się, w związku ze śmiercią jego matki w czasie ucieczki na [[Floryda|Florydę]], odesłaniu chłopca do ojca na [[Kuba|Kubę]].
* [[25 kwietnia]] – we [[Włochy|Włoszech]] utworzono [[drugi rząd Giuliana Amato]].
* [[29 kwietnia]] – Niemcy zwróciły Rosji ocalałe fragmenty [[Bursztynowa Komnata|Bursztynowej Komnaty]].
* [[30 kwietnia]] – [[Faustyna Kowalska]] została [[kanonizacja|kanonizowana]] przez papieża [[Jan Paweł II|Jana Pawła II]].
* [[1 maja]] – prezydent USA Bill Clinton nakazał wyłączenie mechanizmu S/A (Selective Availability) zakłócającego sygnał [[Global Positioning System|GPS]], dzięki czemu dokładność określania pozycji dla zwykłych użytkowników wzrosła do około 4-12 metrów.
* [[4 maja]]:
** [[Ken Livingstone]] został [[burmistrz]]em [[Londyn]]u.
** wirus komputerowy ''[[ILOVEYOU]]'' w ciągu jednego dnia rozprzestrzenił się po całym świecie, infekując 10% komputerów mających dostęp do [[Internet]]u i powodując straty w wysokości 5,5 mld [[Dolar amerykański|dolarów]].
* [[5 maja]]:
** [[Ahmet Necdet Sezer]] wybrany na [[Prezydenci Turcji|prezydenta Turcji]].
** na [[Hawaje|Hawajach]] padła w wieku 2 lat i 5 miesięcy pierwsza pomyślnie [[Klonowanie|sklonowana]] [[Mysz domowa|mysz]] [[Cumulina]].
* [[6 maja]] – nad [[Beskid Śląski|Beskidem Śląskim]] i północnymi [[Morawy|Morawami]] przeleciał, a następnie eksplodował w atmosferze dzienny [[bolid]].
* [[7 maja]] – [[Władimir Putin]] został zaprzysiężony na urząd [[Prezydenci Rosji|prezydenta Federacji Rosyjskiej]].
* [[8 maja]] – [[Australia]] i [[Korea Północna]] nawiązały stosunki dyplomatyczne.
* [[10 maja]] – założono [[Uniwersytet Katolicki w Rużomberku]] na [[Słowacja|Słowacji]].
* [[11 maja]] – populacja [[Indie|Indii]] przekroczyła [[miliard]].
* [[13 maja]]:
** w [[Sztokholm]]ie odbył się [[Konkurs Piosenki Eurowizji 2000|45. Konkurs Piosenki Eurowizji]].
** w holenderskim [[Enschede]] 23 osoby zginęły, a 947 zostało rannych w wyniku serii eksplozji w fabryce [[sztuczne ognie|sztucznych ogni]].
** załoga amerykańskiego samolotu wojskowego zrzuciła omyłkowo 6 bomb na wioskę w [[Korea Południowa|Korei Płd]].
* [[15 maja]] – armia brytyjska rozpoczęła ewakuację swoich obywateli z ogarniętego wojną domową [[Sierra Leone]] ([[Operacja Palliser]]).
* [[16 maja]]:
** [[Ahmet Necdet Sezer]] został [[Prezydenci Turcji|prezydentem Turcji]].
** premiera chińskiego filmu kostiumowego ''[[Przyczajony tygrys, ukryty smok]]'' w reżyserii [[Ang Lee|Anga Lee]].
* [[17 maja]]:
** [[Michaił Kasjanow]] został [[Premierzy Rosji|premierem Rosji]].
** premiera filmu ''[[Tańcząc w ciemnościach]]'' w reżyserii [[Lars von Trier|Larsa von Triera]].
* [[19 maja]]:
** rozpoczęła się misja [[STS-101]] [[wahadłowiec kosmiczny|wahadłowca]] ''[[Atlantis (wahadłowiec)|Atlantis]]''.
** klub piłkarski [[Deportivo La Coruña]] zdobył pierwszy w swej historii tytuł [[Primera División|mistrza Hiszpanii]].
* [[21 maja]] – [[Anna Czerwińska]] jako druga Polka zdobyła [[Mount Everest]].
* [[24 maja]] – USA: [[Instytut Matematyczny Claya]] przedstawił 7 matematycznych [[Problemy milenijne|problemów milenijnych]], ustanawiając za rozwiązanie każdego z nich nagrodę miliona dolarów.
* [[25 maja]]:
** po trwającej 22 lata okupacji wojska [[Izrael]]a wycofały się z południowego [[Liban]]u.
** zakończyła się [[wojna erytrejsko-etiopska]].
* [[28 maja]] – wybuchł wulkan [[Kamerun (wulkan)|Kamerun]].
* [[29 maja]] – na [[Fidżi]] doszło do [[Frank Bainimarama|przewrotu wojskowego]].
* [[3 czerwca]] – pierwsza, największa impreza [[hardstyle|hardstyle’owa]] – [[Qlimax]].
* [[10 czerwca]] – rozpoczęły się [[Mistrzostwa Europy w Piłce Nożnej 2000|XI Mistrzostwa Europy w Piłce Nożnej]], rozgrywane w [[Belgia|Belgii]] i [[Holandia|Holandii]].
* [[13 czerwca]]:
** prezydent [[Carlo Azeglio Ciampi]] ułaskawił [[Mehmet Ali Ağca|Mehmeta Ali Ağcę]].
** w [[Pjongjang]]u doszło do spotkania przywódcy [[Korea Północna|Korei Północnej]] [[Kim Dzong Il]]a z [[Kim Dae-jung]]iem, prezydentem [[Korea Południowa|Korei Południowej]].
* [[23 czerwca]] – został podpisany [[Układ z Kotonu]] pomiędzy [[Wspólnoty europejskie|Wspólnotami Europejskimi]] i 77 krajami [[AKP|Afryki, Karaibów i Pacyfiku]].
* [[26 czerwca]] – papież Jan Paweł II ujawnił treść [[Tajemnice fatimskie|trzeciej tajemnicy fatimskiej]].
* [[28 czerwca]]:
** w [[Gniezdowo|Gniezdowie]] ([[Rosja|Federacja Rosyjska]]) uroczyście otwarto [[Polski Cmentarz Wojenny w Katyniu]].
** [[Elián González]] w wykonaniu wyroku [[Sąd Najwyższy Stanów Zjednoczonych|Sądu Najwyższego USA]] powrócił na [[Kuba|Kubę]].
* [[1 lipca]]:
** [[Francja]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** otwarto [[most nad Sundem]] łączący [[Szwecja|Szwecję]] z [[Dania|Danią]].
* [[2 lipca]]:
** [[Reprezentacja Francji w piłce nożnej|piłkarze Francji]] pokonali w meczu finałowym turnieju piłkarskiego Euro 2000 [[Reprezentacja Włoch w piłce nożnej|reprezentację Włoch]] 2:1.
** [[Vicente Fox]] wygrał wybory prezydenckie w [[Meksyk]]u.
* [[10 lipca]] – powstał Europejski Koncern Lotniczo-Rakietowy i Obronny – [[Airbus Group|EADS]].
* [[14 lipca]] – izba wyższa niemieckiego parlamentu – [[Bundesrat]] jednogłośnie przyjęła ustawę o odszkodowaniach dla byłych robotników przymusowych [[III Rzesza|III Rzeszy]].
* [[17 lipca]]:
** [[Baszszar al-Asad]] został zaprzysiężony na prezydenta [[Syria|Syrii]].
** w [[Katastrofa lotu Alliance Air 7412|katastrofie lotu Alliance Air 7412]] w indyjskim mieście [[Patna]] zginęło 60 osób, 5 zostało rannych.
* [[21 lipca]] – uzyskano w [[Fermilab|Fermi National Accelerator Laboratory]] w USA pierwszy bezpośredni dowód istnienia [[neutrino|neutrina]] typu ''tau''.
* [[25 lipca]] – katastrofa samolotu [[Concorde]] pod Paryżem – samolot runął 2 min po starcie na hotel Hôtelissimo w Gonesse. Zginęło 119 osób na pokładzie i cztery na ziemi.
* [[28 lipca]] – w [[Katyń|Katyniu]] uroczyście otwarto cmentarz polskich i rosyjskich ofiar [[NKWD]].
* [[1 sierpnia]] – [[Mosze Kacaw]] został prezydentem [[Izrael]]a.
* [[8 sierpnia]]:
** w [[Zamach (politologia)|zamachu bombowym]] w przejściu podziemnym na Placu Puszkina w [[Moskwa|Moskwie]] zginęło 13, a rannych zostało 118 osób.
** jeden z pierwszych [[okręt podwodny|okrętów podwodnych]], ''[[H.L. Hunley]]'', po 136 latach od zatopienia został wydobyty na powierzchnię.
* [[12 sierpnia]] – na dnie [[Morze Barentsa|Morza Barentsa]] ponad 150&nbsp;km od [[Murmańsk]]a na głębokości 107 m zatonął [[Rosja|rosyjski]] atomowy okręt podwodny [[K-141 Kursk|„Kursk”]].
* [[15 sierpnia]] – w [[Rzym]]ie rozpoczęły się 8. [[Światowe Dni Młodzieży]].
* [[23 sierpnia]] – 143 osoby zginęły w [[katastrofa lotu Gulf Air 072|katastrofie]] [[Airbus A320|Airbusa A320]] linii [[Gulf Air]] u wybrzeży [[Bahrajn]]u.
* [[24 sierpnia]] – fińscy chemicy odkryli [[fluorowodorek argonu]].
* [[27 sierpnia]] – w pożarze [[Wieża telewizyjna Ostankino|wieży telewizyjnej Ostankino]] w [[Moskwa|Moskwie]] zginęły trzy osoby.
* [[28 sierpnia]] – w tanzańskiej [[Arusza|Aruszy]] zawarto [[Porozumienie pokojowe w Aruszy (2000)|porozumienie pokojowe]], stanowiące jeden z najważniejszych kroków na drodze do zakończenia [[Wojna domowa w Burundi|wojny domowej w Burundi]].
* [[30 sierpnia]] – w [[Reims]], Rumunka [[Cristina Casandra|Cristina Iloc-Casandra]] ustanowiła rekord świata w biegu na 3000 m z przeszk. wynikiem 9:40,20 s.
* [[2 września]] – otwarto Polski Cmentarz Wojenny w [[Miednoje]].
* [[3 września]] – [[Jan Paweł II]] beatyfikował swoich poprzedników: [[Pius IX|Piusa IX]] i [[Jan XXIII|Jana XXIII]].
* [[5 września]] – [[Tuvalu]] zostało członkiem [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[8 września]] – [[Albania]] została przyjęta do [[Światowa Organizacja Handlu|WTO]].
* [[10 września]]:
** ostatnie przedstawienie ''[[Koty (musical)|Kotów]]'' w Broadway Theatre.
** zatonięcie Polskiego jachtu [[SY Bieszczady|„Bieszczady”]] 20 mil morskich od północno-zachodnich wybrzeży Danii. Został on staranowany przez tankowiec odbywający rejs do Rotterdamu.
* [[13 września]]:
** hiszpańskie i francuskie służby bezpieczeństwa przeprowadziły operację, w wyniku której aresztowano 36 kluczowych członków [[ETA]].
** wskutek wybuchu samochodu-pułapki przed budynkiem giełdy papierów wartościowych w [[Dżakarta|Dżakarcie]] zginęło 15 osób.
* [[14 września]]:
** [[Juan Antonio Samaranch]] przestał być po 20 lat przewodniczącym [[Międzynarodowy Komitet Olimpijski|Międzynarodowego Komitetu Olimpijskiego]].
** premiera [[system operacyjny|systemu operacyjnego]] [[Windows Me]].
* [[15 września]] – rozpoczęły się [[Letnie igrzyska olimpijskie|Letnie Igrzyska Olimpijskie]] w [[Sydney]].
* [[16 września]] – w [[Kijów|Kijowie]] porwano [[Heorhij Gongadze|Georgija Gongadze]], niezależnego dziennikarza.
* [[20 września]] – na [[Letnie Igrzyska Olimpijskie 2000|igrzyskach w Sydney]] [[Renata Mauer-Różańska]] zdobyła złoty medal w konkurencji [[Karabin kulowy|karabinu kulowego w 3 postawach]].
* [[22 września]] – podczas igrzysk olimpijskich w Sydney [[Robert Korzeniowski]] zdobył złoty medal w [[Chód sportowy|chodzie sportowym na dystansie 20 km]].
* [[23 września]] – zostały odkryte księżyce [[Saturn]]a: [[Siarnaq (księżyc)|Siarnaq]] i [[Tarvos (księżyc)|Tarvos]].
* [[24 września]] – [[Vojislav Koštunica]] wygrał [[Prezydenci Serbii|wybory prezydenckie]] w [[Serbia|Serbii]].
* [[25 września]] – wystartował anglojęzyczny kanał informacyjny chińskiej telewizji państwowej – [[CCTV News]].
* [[26 września]]:
** [[Duńczycy]] odrzucili w referendum przyjęcie wspólnej waluty [[euro]].
** u wybrzeży wyspy [[Paros]] zatonął grecki prom pasażerski ''MS Express Samina''; zginęło 80 osób.
* [[28 września]] – wizyta [[Ariel Szaron|Ariela Szarona]] na [[Wzgórze Świątynne|Wzgórzu Świątynnym]] sprowokowała wybuch [[Intifada Al-Aksa|drugiej intifady]].
* [[29 września]] – [[Letnie Igrzyska Olimpijskie 2000|Igrzyska w Sydney]]: mistrzami olimpijskimi zostali [[Kamila Skolimowska]] w rzucie młotem i [[Robert Korzeniowski]] w chodzie na 50&nbsp;km.
* Wrzesień-październik – masowe wystąpienia w [[Jugosławia|Jugosławii]] w proteście przeciwko sfałszowaniu kolejnych wyborów przez dyktaturę [[Slobodan Milošević|Miloševicia]].
* [[1 października]]:
** Jan Paweł II kanonizował [[120 męczenników chińskich]].
** w [[Sydney]] zakończyły się XXVII Letnie Igrzyska Olimpijskie.
* [[5 października]] – odbyły się masowe demonstracje w [[Belgrad]]zie mające zmusić prezydenta [[Slobodan Milošević|Slobodana Miloševicia]] do ustąpienia.
* [[6 października]] – pod wpływem masowych protestów ulicznych [[Slobodan Milošević]] podał się do dymisji.
* [[7 października]]:
** koniec 55-letnich [[Komunizm|komunistycznych]] rządów w [[Jugosławia|Jugosławii]]; władzę przejęła [[Demokracja|demokratyczna]] opozycja – zaprzysiężono jej lidera, [[Vojislav Koštunica|Koštunicę]], jako nowego prezydenta.
** po abdykacji [[Jan (wielki książę Luksemburga)|księcia Jana]] [[Wielcy książęta Luksemburga|wielkim księciem Luksemburga]] został jego syn [[Henryk (wielki książę Luksemburga)|Henryk]].
* [[10 października]] – w [[Biszkek]]u została powołana [[Euroazjatycka Wspólnota Gospodarcza]].
* [[12 października]] – przeprowadzono atak terrorystyczny na [[niszczyciel]] rakietowy ''[[USS Cole (DDG-67)|USS Cole]]'' w porcie [[Aden]] w [[Jemen]]ie.
* [[18 października]] – Stany Zjednoczone złagodziły embargo wobec [[Kuba|Kuby]], zezwalając na eksport żywności i lekarstw.
* [[19 października]] – w pakistańskim [[Beludżystan (prowincja w Pakistanie)|Beludżystanie]] została odkryta [[mumia księżniczki perskiej]] sprzed 2600 lat.
* [[20 października]] – [[Detroit]]: [[Andrzej Gołota]], po drugiej rundzie pojedynku bokserskiej wagi ciężkiej z [[Mike Tyson|Mikiem Tysonem]], odmówił kontynuowania walki i zszedł z ringu.
* [[26 października]] – [[Laurent Gbagbo]] został prezydentem [[Wybrzeże Kości Słoniowej|Wybrzeża Kości Słoniowej]].
* [[30 października]] – w [[Tadżykistan]]ie wprowadzono nową walutę narodową – [[somoni]].
* [[31 października]]:
** na lotnisku w tajwańskim [[Taoyuan]] singapurski [[Boeing 747]] usiłował wystartować z niewłaściwego pasa i [[katastrofa lotu Singapore Airlines 006|zderzył się]] ze stojącymi na nim pojazdami; zginęły 83 osoby, a 96 zostało rannych.
** rozpoczęła się pierwsza długoterminowa załogowa misja [[Sojuz TM-31]] na [[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną]] (ISS).
** w katastrofie samolotu [[An-26]] pod Mona Quimbundo w [[Angola|Angoli]] zginęły 44 osoby.
* [[1 listopada]] – w [[Indie|Indiach]] utworzono stan [[Chhattisgarh]].
* [[2 listopada]] – na pokład [[Międzynarodowa Stacja Kosmiczna|Międzynarodowej Stacji Kosmicznej]] przybyła jej [[Ekspedycja 1|pierwsza stała załoga]].
* [[3 listopada]] – w lesie koło [[Taraszcza|Taraszczy]], 70 kilometrów od [[Kijów|Kijowa]], znaleziono pozbawione głowy ciało dziennikarza [[Heorhij Gongadze|Georgija Gongadze]].
* [[5 listopada]] – odbył się uroczysty pogrzeb ostatniego [[Władcy Etiopii|cesarza]] [[Etiopia|Etiopii]] [[Haile Selassie I]].
* [[6 listopada]] – premierem [[Burkina Faso]] został [[Paramanga Ernest Yonli]].
* [[7 listopada]] – [[Wybory prezydenckie w Stanach Zjednoczonych w 2000 roku|wybory prezydenckie w USA]], problemy z ustaleniem zwycięzcy.
* [[9 listopada]]:
** w [[Indie|Indiach]] utworzono stan [[Uttarakhand]].
** został odkryty [[Księżyce Saturna|księżyc Saturna]] – [[Albioriks (księżyc)|Albioriks]].
* [[11 listopada]] – w pożarze [[Gletscherbahn Kaprun|kolejki górskiej]] w austriackim [[Kaprun]] zginęło 155 osób.
* [[13 listopada]] – [[Haga]]: rozpoczęła się [[Ramowa konwencja Narodów Zjednoczonych w sprawie zmian klimatu|6. konferencja państw stron Konwencji Klimatycznej ONZ]] z [[Rio de Janeiro]] z 1992 r.
* [[16 listopada]] – [[Bill Clinton]] jako pierwszy [[prezydenci Stanów Zjednoczonych|prezydent USA]] przybył z wizytą do [[Wietnam]]u.
* [[17 listopada]]:
** [[Janez Drnovšek]] po raz drugi został premierem [[Słowenia|Słowenii]].
** oskarżony o korupcję prezydent [[Peru]] [[Alberto Fujimori]] uciekł do [[Japonia|Japonii]].
* [[18 listopada]] – w Nowym Jorku pobrali się [[Michael Douglas]] i [[Catherine Zeta-Jones]].
* [[22 listopada]] – [[Valentín Paniagua]] został [[prezydenci Peru|prezydentem]], a [[Javier Pérez de Cuéllar]] [[premierzy Peru|premierem Peru]].
* [[23 listopada]] – zostały odkryte [[Lista naturalnych satelitów Jowisza|księżyce Jowisza]]: [[Erinome (księżyc)|Erinome]], [[Harpalyke]], [[Isonoe]], [[Jokasta (księżyc)|Jokasta]], [[Kalyke]] i [[Praxidike (księżyc)|Praxidike]].
* [[25 listopada]] – papież Jan Paweł II erygował [[ordynariat wojskowy na Litwie]].
* [[26 listopada]] – papież Jan Paweł II promulgował [[Prawo Fundamentalne Watykanu|Konstytucję Watykanu]].
* [[27 listopada]] – w [[Norwegia|Norwegii]] otwarto najdłuższy na świecie [[tunel Lærdal|tunel drogowy Lærdal]] (24,51&nbsp;km).
* [[28 listopada]]:
** holenderski parlament zalegalizował [[Eutanazja|eutanazję]]
** opozycyjny ukraiński polityk [[Ołeksandr Moroz (polityk)|Ołeksadr Moroz]] ujawnił nagrania, w których prezydent [[Łeonid Kuczma]] nakłaniał oficerów milicji do porwania dziennikarza [[Heorhij Gongadze|Heorhija Gongadze]].
* [[30 listopada]] – rozpoczęła się misja [[STS-97]] wahadłowca ''[[Endeavour]]''.
* [[1 grudnia]] – [[Vicente Fox]] został [[prezydenci Meksyku|prezydentem Meksyku]].
* [[2 grudnia]] – zespół rockowy [[The Smashing Pumpkins]] zawiesił swą działalność.
* [[5 grudnia]] – wystrzelono izraelskiego satelitę obserwacji Ziemi ''[[Eros (satelita)|Eros A]]''.
* [[7 grudnia]] – premierzy krajów [[Unia Europejska|UE]] na szczycie w [[Nicea|Nicei]] przyjęli i podpisali ''[[Karta praw podstawowych|Kartę praw podstawowych]]''.
* [[8 grudnia]] – [[Duma Państwowa Federacji Rosyjskiej]] zadecydowała o przyjęciu melodii hymnu radzieckiego z nowym tekstem jako [[Hymn Państwowy Federacji Rosyjskiej|hymnu narodowego Rosji]].
* [[10 grudnia]] – [[Ion Iliescu]] został ponownie [[Prezydenci Rumunii|prezydentem Rumunii]]. Poprzednio sprawował urząd w latach 1989-1996.
* [[11 grudnia]] – [[Parafowanie|parafowano]] ''[[Traktat nicejski]]''.
* [[12 grudnia]]:
** [[Sąd Najwyższy Stanów Zjednoczonych]] wydał decyzję, że ręczne przeglądanie głosów wyborczych na [[Floryda|Florydzie]] jest sprzeczne z konstytucją. Tym samym zwycięzcą wyborów prezydenckich okazał się [[George W. Bush]].
** w [[Algier]]ze podpisano układ pokojowy kończący wojnę między [[Etiopia|Etiopią]] a [[Erytrea|Erytreą]].
** Wielka Brytania i [[Korea Północna]] nawiązały stosunki dyplomatycznie.
* [[20 grudnia]] – przyjęty został nowy [[Hymn Państwowy Federacji Rosyjskiej|hymn Rosji]] tekst napisał [[Siergiej Michałkow]].
* [[25 grudnia]]:
** w [[Czarnobyl]]u zamknięto ostatni pracujący [[reaktor]] nr 3, tym samym elektrownia w Czarnobylu ostatecznie przestała funkcjonować.
** 309 osób zginęło w pożarze sali tanecznej w chińskim mieście [[Luoyang]].
* [[27 grudnia]] – premiera filmu ''[[Traffic (film)|Traffic]]''.
* [[28 grudnia]]:
** [[Adrian Năstase]] został premierem Rumunii.
** w [[Norwegia|Norwegii]] otwarto podmorski [[Tunel Bømlafjord]].
* [[30 grudnia]]:
** odegrano i zaśpiewano nowy hymn Rosji na [[Plac Czerwony w Moskwie|Placu Czerwonym]].
** w serii zamachów bombowych w stolicy [[Filipiny|Filipin]] [[Manila|Manili]] zginęły 22 osoby, a ponad 100 zostało rannych.

* Najnowsza [[Czerwona Księga Gatunków Zagrożonych]] podała listę 5400 gatunków zwierząt i blisko 6000 gatunków roślin.

== Urodzili się ==
* [[8 stycznia]] – [[Noah Cyrus]], amerykańska aktorka dziecięca, siostra [[Miley Cyrus]]
* [[27 marca]] – [[Julia Kornacka]], polska aktorka dziecięca
* [[11 kwietnia]] – [[Morgan Lily]], amerykańska aktorka dziecięca i modelka
* [[9 kwietnia]] – [[Jackie Evancho]], amerykańska wokalistka
* [[26 kwietnia]] – [[Oliwia Kiołbasa]], polska szachistka
* [[29 maja]] – [[Adam Zdrójkowski]], polski aktor dziecięcy
* [[29 maja]] - [[Jakub Zdrójkowski]], polski aktor dziecięcy
* [[9 września]] – [[Victoria de Marichalar y de Borbón]], członkini hiszpańskiej rodziny królewskiej, córka [[Helena (księżna de Lugo)|Heleny, księżnej de Lugo]]
* [[28 września]] – [[Frankie Jonas]], amerykański aktor i wokalista, brat [[Jonas Brothers]]
* [[31 października]] – [[Willow Smith]], amerykańska aktorka i piosenkarka, córka [[Will Smith|Willa Smitha]]
* [[1 listopada]] – [[Mackenzie Foy]], amerykańska aktorka dziecięca i modelka
* [[20 listopada]] – [[Connie Talbot]], brytyjska piosenkarka dziecięca

== Zmarli ==
* [[12 stycznia]] – [[Bobby Phills]], amerykański koszykarz NBA (ur. [[1969]])
* [[19 stycznia]] – [[Hedy Lamarr]], hollywoodzka gwiazda filmowa i wynalazczyni (ur. [[1914]])
* [[2 lutego]] – [[Jacek Janczarski]], polski pisarz, satyryk, scenarzysta (ur. [[1945]])
* [[11 lutego]] – [[Roger Vadim]], francuski reżyser filmowy (ur. [[1928]])
* [[19 lutego]] – [[Friedensreich Hundertwasser]], austriacki architekt i malarz (ur. [[1928]])
* [[21 lutego]] – [[Halina Auderska]], polska pisarka (ur. [[1904]])
* [[24 lutego]] – [[Franciszek Wawrzyniec Kamiński|Franciszek Kamiński]], polski generał, dowódca [[Bataliony Chłopskie|Batalionów Chłopskich]] (ur. [[1902]])
* [[3 marca]] – [[Sandra Schmirler]], kanadyjska curlerka, złota medalistka [[Zimowe Igrzyska Olimpijskie 1998|ZIO 1998]] (ur. [[1963]])
* [[4 marca]] – [[Władysław Daniłowski (kompozytor)|Władysław Daniłowski]], polski pianista, kompozytor i wokalista (ur. [[1902]])
* [[11 marca]] – [[Kazimierz Brandys]], polski pisarz (ur. [[1916]])
* [[28 marca]] – [[Bronisław Tusk]], polski rzeźbiarz, ceramik, malarz (ur. [[1935]])
* [[3 kwietnia]] – [[Terence McKenna]], amerykański pisarz, filozof, etnobotanik (ur. [[1946]])
* [[5 kwietnia]] – [[Janusz Ziółkowski]], polski socjolog, rektor Uniwersytetu Adama Mickiewicza w Poznaniu, szef Kancelarii Prezydenta w trakcie kadencji Lecha Wałęsy (ur. [[1924]])
* [[11 kwietnia]] – [[Jadwiga Rubiś]], polska fotoreporterka, dziennikarka (ur. [[1948]])
* [[14 kwietnia]] – [[Phil Katz]], amerykański informatyk (ur. [[1962]])
* [[29 kwietnia]] – [[Ireneusz Sekuła]], polityk, działacz partyjny wicepremier w rządzie [[Mieczysław Rakowski|Mieczysława Rakowskiego]], poseł na [[Sejm Rzeczypospolitej Polskiej]], X, I i II kadencji (ur. [[1943]])
* [[30 kwietnia]] – [[Wojciech Cieślak (grafik)|Wojciech Cieślak]], polski twórca ekslibrisów i linorytów (ur. [[1948]])
* [[5 maja]] – [[Gino Bartali]], włoski kolarz (ur. [[1914]])
* [[12 maja]] – [[Władysław Miziołek]], polski biskup katolicki, [[Ekumenizm|ekumenista]] (ur. [[1914]])
* [[16 maja]] – [[Andrzej Szczypiorski]], polski prozaik i publicysta (ur. [[1928]])
* [[19 maja]] – [[Jewgienij Chrunow]], radziecki kosmonauta (ur. [[1933]])
* [[20 maja]] – [[Malik Sealy]], amerykański koszykarz NBA (ur. [[1970]])
* [[21 maja]] – [[John Gielgud]], angielski aktor filmowy i teatralny, reżyser (ur. [[1904]])
* [[22 maja]] – [[Krzysztof Boruń]], polski pisarz [[Fantastyka naukowa|science fiction]] (ur. [[1923]])
* [[1 czerwca]] – [[Eliasz Kuziemski]], polski aktor (ur. [[1922]])
* [[23 czerwca]]
** [[Anna Turowiczowa]], polska tłumaczka literatury pięknej, żona [[Jerzy Turowicz|Jerzego Turowicza]] (ur. [[1916]])
** [[Peter Dubovský]], słowacki piłkarz (ur. [[1972]])
** [[Bogdan Łyszkiewicz]], wokalista Chłopców z Placu Broni (ur. [[1964]])
* [[28 czerwca]] – [[Józef Tischner]], polski filozof i pisarz (ur. [[1931]])
* [[1 lipca]] – [[Walter Matthau]], amerykański aktor (ur. [[1920]])
* [[4 lipca]] – [[Gustaw Herling-Grudziński]], polski pisarz (ur. [[1919]])
* [[6 lipca]]
** [[Łazar Koliszewski]], jugosłowiański polityk, [[prezydenci Jugosławii|prezydent Jugosławii]] (ur. [[1914]])
** [[Władysław Szpilman]], polski kompozytor (ur. [[1911]])
* [[11 lipca]] – [[Robert Runcie]], anglikański [[Arcybiskupi Canterbury|arcybiskup Canterbury]] (ur. [[1921]])
* [[13 lipca]] – [[Jan Karski]], historyk, prawnik i dyplomata, kurier i emisariusz władz Polskiego Państwa Podziemnego (ur. [[1914]])
* [[5 sierpnia]] – [[Alec Guinness]], angielski aktor (ur. [[1914]])
* [[12 sierpnia]] – [[Loretta Young]], amerykańska aktorka (ur. [[1913]])
* [[21 sierpnia]] – [[Andrzej Zawada]], polski himalaista, inżynier sejsmolog (ur. [[1928]])
* [[24 sierpnia]] – [[Andy Hug]], szwajcarski karateka stylu kyokushin, legendarny zawodnik organizacji K-1 (ur. [[1964]])
* [[25 sierpnia]] – [[Carl Barks]], amerykański rysownik, twórca wielu komiksów i postaci w świecie Kaczora Donalda (ur. [[1901]])
* [[26 sierpnia]] – [[Wojciech Żukrowski]], polski pisarz (ur. [[1916]])
* [[14 września]]
** [[Mieczysław Bibrowski]], polski dziennikarz, prawnik, poeta, tłumacz, pomysłodawca i współtwórca grupy literackiej „Kwadryga” (ur. [[1908]])
** [[Jerzy Giedroyc]], polski publicysta i działacz emigracyjny (ur. [[1906]])
* [[20 września]] – [[Gierman Titow]], radziecki kosmonauta, jako pierwszy przebywał na orbicie całą dobę i ręcznie sterował statkiem (ur. [[1935]])
* [[29 września]] – [[Anna Dylikowa]], polska geograf i geomorfolog (ur. [[1912]])
* [[3 października]] – [[Wojciech Jerzy Has]], polski reżyser filmowy (ur. [[1925]])
* [[15 października]] – [[Konrad Bloch]], amerykański biochemik pochodzenia niemieckiego (ur. [[1912]])
* [[22 października]] – [[Franciszka Cegielska]], polski polityk (minister zdrowia) i samorządowiec (prezydent Gdyni) (ur. [[1946]])
* [[6 listopada]] – [[L. Sprague de Camp]], amerykański pisarz fantastyki naukowej i fantasy (ur. [[1907]])
* [[8 listopada]]
** [[Krzysztof Litwin]], polski aktor, grafik (ur. [[1935]])
** [[Józef Pińkowski]], polski polityk, premier (ur. [[1929]])
* [[15 listopada]] – [[Simon Wigg]], brytyjski żużlowiec, medalista mistrzostw świata (ur. [[1960]])
* [[17 listopada]] – [[Louis Néel]], francuski fizyk, laureat Nagrody Nobla z fizyki (ur. [[1904]])
* [[6 grudnia]] – [[Dyzma Gałaj]], polski socjolog, marszałek Sejmu (ur. [[1915]])
* [[14 grudnia]] – [[Myrosław Lubacziwski]] ([[język ukraiński|ukr.]] Миросла́в Іва́н Любачі́вський), ukraiński duchowny katolicki, arcybiskup większy Lwowa (ur. [[1914]])
* [[16 grudnia]] – [[Witold Henryk Paryski]], polski krajoznawca, taternik, przewodnik tatrzański (ur. [[1909]])
* [[26 grudnia]] – [[Magik (raper)|Piotr Łuszcz]], pseudonim Magik, [[raper]], członek zespołów [[Kaliber 44]] i [[Paktofonika]] (ur. [[1978]])

== Zdarzenia astronomiczne ==
* [[21 stycznia]] – [[zaćmienie Księżyca]]
* [[5 lutego]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]
* [[1 lipca]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]
* [[16 lipca]] – całkowite [[zaćmienie Księżyca]], jedno z najdłuższych w XX wieku: 1<sup>h</sup>47<sup>m</sup>
* [[31 lipca]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]
* [[25 grudnia]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Żores Ałfiorow]], [[Herbert Kroemer]], [[Jack Kilby]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Alan Heeger|Alan J. Heeger]], [[Alan MacDiarmid|Alan G. MacDiarmid]], [[Hideki Shirakawa]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Arvid Carlsson]], [[Paul Greengard]], [[Eric Kandel]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Gao Xingjian]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Kim Dae-jung]] (prezydent [[Korea Południowa|Korei Południowej]])
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[James Heckman]], [[Daniel McFadden]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 2 marca
* [[Ostatki]]: 7 marca
* [[Popielec]]: 8 marca
* [[Niedziela Palmowa]]: 16 kwietnia
* [[Pamiątka śmierci Jezusa Chrystusa]]: [[19 kwietnia]]
* [[Wielki Czwartek]]: 20 kwietnia
* [[Wielki Piątek]]: 21 kwietnia
* [[Wielka Sobota]]: 22 kwietnia
* [[Wielkanoc]]: 23 kwietnia
* [[Poniedziałek wielkanocny]]: 24 kwietnia
* [[Wniebowstąpienie Pańskie]]: 1 czerwca
* [[Zesłanie Ducha Świętego]]: 11 czerwca
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 22 czerwca

== Zobacz też ==
{{Commonscat|2000}}
* [[73. ceremonia wręczenia Oscarów|Oskary w roku 2000]]
* [[Olimpiada szachowa 2000]]
* [[2000 (album)]]

{{kalendaria tematyczne|2000}}

[[Kategoria:XX wiek|*2000]]
