{{Zijbalk jaar}}
[[Bestand:Zaanstreek waakt over cultuurbezit Weeknummer 62-06 - Open Beelden - 43870.ogv|{{largethumb}}|Bioscoopjournaal uit 1962 over de huizen in [[Zaandam]], met aandacht voor het "uitbreidingsplan Zaanse Schans". Een huis uit 1743 wordt vanuit Koog aan de Zaan naar een plek op de [[Zaanse Schans]] getransporteerd.]]
[[Bestand:Wegverbinding met Duitsland verbeterd Weeknummer 62-17 - Open Beelden - 54527.ogv|{{largethumb}}|Bioscoopjournaal uit 1962. Drs. H.A. Korthals, minister van Verkeer en Waterstaat, opent het laatste deel van de Rijksweg A12 (E36) tussen Zevenaar en de Duitse grens naar Emmerich.]]
[[Bestand:Waterskiën op de Bosbaan Weeknummer 62-32 - Open Beelden - 56449.ogv|{{largethumb}}|Bioscoopjournaal uit 1962: Noord-Europese, tevens open Nederlandse kampioenschappen [[waterskiën]] op de [[Bosbaan]] te Amsterdam.]]

Het jaar '''1962''' is een jaartal volgens de [[christelijke jaartelling]].

== Gebeurtenissen ==
;januari
* [[1 januari|1]] - In Nederland is het voortaan verboden om een [[trekhond]] te houden. De laatste 23 trekhonden gaan met pensioen.
* 1 - [[Samoa|West-Samoa]] wordt onafhankelijk van [[Nieuw-Zeeland]].
* 1 - Een onbekend bandje, [[The Beatles]], [[Auditie van The Beatles bij Decca|doet auditie]] bij [[Decca Records|Decca]] en wordt afgewezen.
* [[8 januari|8]] - Bij [[Harmelen]] vindt het ernstigste [[trein]]ongeluk plaats in de Nederlandse geschiedenis. Er vallen 92 doden. Dit ongeluk toont de noodzaak aan van [[automatische treinbeïnvloeding]] (ATB). Zie [[Treinramp bij Harmelen]].
* [[15 januari|15]] - [[Slag bij Vlakke Hoek]]: Het Nederlandse marinevaartuig Jan Evertsen raakt in de wateren van [[Nieuw-Guinea]] slaags met vier Indonesische motortorpedoboten die infiltranten willen afzetten op het eilandje.

;februari
*[[10 februari|10]] - Op de [[Glienicker Brücke]] tussen [[Potsdam]] en [[West-Berlijn]] wordt de Sovjet-spion [[Rudolf Abel]] tegen de Amerikaanse [[Lockheed U-2|U-2]]-piloot [[Gary Powers]] uitgewisseld.
* [[16 februari|16-17]] - [[Stormvloed van 1962]], grote overstroming aan de kusten van de [[Duitse Bocht]].
* [[20 februari|20]] - De [[Mercury MA-6]] wordt gelanceerd met aan boord [[John Glenn]]. Hij is daarmee de derde Amerikaan in de ruimte, maar wel de eerste Amerikaan in een baan om de aarde.

;maart
* [[2 maart|2]] - In [[Myanmar|Birma]] pleegt generaal Ne Win een staatsgreep; de regering wordt gearresteerd en vervangen door een revolutionaire raad.
*[[18 maart|18]] - Frankrijk en Algerije tekenen in [[Evian]] een overeenkomst die het einde van de [[Algerijnse Oorlog]] inluidt.

;april
* [[16 april|16]] - [[Bob Dylan]] zingt ''[[Blowin' in the Wind]]'' voor het eerst voor publiek in een zaaltje in [[Greenwich Village]], New York.

;mei
* [[14 mei|14]] - [[Juan Carlos I van Spanje|Juan Carlos]], de latere koning van [[Spanje]], huwt te [[Athene (stad)|Athene]] met [[Sophia van Griekenland|Sofia]] van Griekenland.
* [[24 mei|24]] - De [[Mercury MA-7]] wordt gelanceerd met aan boord [[Scott Carpenter]].

;juni
* [[1 juni|1]] - In [[Kerkrade]] wordt profvoetbalclub [[Roda JC]] opgericht na een fusie tussen Roda Sport en Rapid JC.
* 1 - In [[Israël]] wordt de Duitse oorlogsmisdadiger [[Adolf Eichmann]] opgehangen.
* [[11 juni|11]] - Drie gevangenen ontsnappen uit de gevangenis [[Alcatraz]].
* [[16 juni|16]] - Priesterwijding van [[Tiny Muskens]], de latere [[bisschop]] van het [[bisdom Breda]].
* [[17 juni|17]] - [[Braziliaans voetbalelftal|Brazilië]] prolongeert in [[Chili]] de wereldtitel door [[Tsjecho-Slowaaks voetbalelftal|Tsjecho-Slowakije]] in de finale van het [[Wereldkampioenschap voetbal 1962|WK voetbal]] met 3-1 te verslaan.

;juli
* [[1 juli|1]] - [[Rwanda]] en [[Burundi]] zijn voortaan onafhankelijk en weer gescheiden. Door de [[Volkenbond]] werden de beide toenmalig [[Duitsland|Duitse]] Oost-Afrikaanse gebieden, in [[1919]], onder de voogdij van [[België]] geplaatst en kregen ze de provincienaam [[Ruanda-Urundi]]. Hoofdplaats van Ruanda wordt [[Kigali (stad)|Kigali]], terwijl [[Bujumbura|Usumbura]] hoofdplaats wordt van Burundi.
* 1 - In 6000 stembureaus spreken de [[Algerije|Algerijnen]] zich met een overweldigende meerderheid uit over hun zelfbeschikkingsrecht.
* [[3 juli|3]] - De Franse president [[Charles de Gaulle]] verklaart, dat om 10u.38 officieel een einde is gesteld aan 132 jaar Frans bewind over [[Algerije]].
* [[5 juli|5]] - In de baai van [[San Francisco]] wordt de beruchte [[Alcatraz]]-gevangenis gesloten. De 269 gevangenen, die er momenteel gevangenzitten, worden over andere instellingen verdeeld.
* [[9 juli|9]] - De [[Verenigde Staten]] brengen boven het [[Johnston (atol)|Johnston-atol]] in de [[Grote Oceaan|Stille Oceaan]] een [[waterstofbom]] tot ontploffing, op een hoogte van 320 kilometer. Er wordt een gat geslagen in de [[ionosfeer]].
* [[12 juli|12]] - Tijdens de tv-nieuwsuitzending van 8 uur 's avonds, bereiken ons de eerste beelden die door de Amerikaanse [[Telstar (satelliet)|Telstar]]-satelliet worden doorgeseind.

;augustus
* [[5 augustus|5]] - [[Marilyn Monroe]] pleegt zelfmoord.
* 5 - [[Nelson Mandela]] wordt gearresteerd.
* [[6 augustus|6]] - [[Jamaica]] onafhankelijk van het [[Verenigd Koninkrijk]].
* [[11 augustus|11]] - Lancering van de [[Vostok 3]] met aan boord [[Andrian Nikolajev]]. Een dag later volgde de [[Vostok 4]] met aan boord [[Pavlo Popovytsj]]. Daarmee zijn voor het eerst twee ruimtevaartuigen gelijktijdig in de ruimte.
* [[16 augustus|16]] - In Nederland dient [[Marga Klompé|minister Klompé]] het ontwerp van de [[Algemene bijstandswet]] in bij het parlement. Intussen wordt in Washington een akkoord bereikt over de terugtrekking van Nederland uit westelijk Nieuw-Guinea.
* [[27 augustus|27]] - [[Mariner 2]] wordt gelanceerd naar de planeet [[Venus (planeet)|Venus]]. Hij zal de [[atmosfeer (astronomie)|atmosfeer]] van [[Venus (planeet)|Venus]] onderzoeken. Op 3 januari 1963 wordt het laatste contact van de [[ruimtesonde]] ontvangen.

;september
* [[1 september|1]] - Een grote aardbeving, 160 kilometer ten westen van Teheran in [[Iran|Perzië]] maakt duizenden slachtoffers.

;oktober
* [[1 oktober|1]] - In [[Nederlands-Nieuw-Guinea]] wordt het bestuur overgedragen aan de [[Verenigde Naties]].
* [[3 oktober|3]] - Lancering van de [[Mercury MA-8]] met aan boord [[Wally Schirra]].
* [[5 oktober|5]] - Eerste single van de Beatles, Love me do, wordt uitgebracht.
* [[9 oktober|9]] - [[Oeganda]] wordt een onafhankelijke [[republiek]].
* [[11 oktober|11]] - Begin [[Tweede Vaticaans Concilie]].
* [[13 oktober|13]] - Première op [[Broadway theatre|Broadway]] van het toneelstuk [[Wie is er bang voor Virginia Woolf?|Who's Afraid of Virginia Woolf?]] van [[Edward Albee]].
* [[14 oktober|14]] - Voor de tweede maal houden Vlaamsgezinden een 'mars op Brussel' om hun eisen kracht bij te zetten. Er zijn ongeveer tweehonderdduizend deelnemers aan deze betoging, dubbel zoveel als bij de eerste 'mars'.
* [[19 oktober|19]] - In [[Amsterdam]] wordt een muilkorfplicht voor honden ingesteld nadat een 3-jarig jongetje aan [[Hondsdolheid|rabiës]] (hondsdolheid) is gestorven. De in de [[Gemeentelijke verordening|APV]] voorgeschreven metalen muilkorven blijken nergens te koop. Agenten jagen met lange stokken op loslopende honden, zonder veel succes. Mensen staan in lange rijen om te worden gevaccineerd. De volgende dag overlijdt een jongen van 16 jaar aan hondsdolheid.
* [[24 oktober|24]] - Officiële blokkade van [[Cuba (land)|Cuba]] aangekondigd op [[22 oktober]].
* [[28 oktober|28]] - De minister-president van de [[Sovjet-Unie]] [[Nikita Chroesjtsjov]] verordonneert de terugtrekking van de Russische raketten op [[Cuba (land)|Cuba]]. Hier komt de [[Cubacrisis]] vreedzaam ten einde.
* [[31 oktober|31]] - Na maanden van prijsverhogingen stelt de regering van [[Bulgarije]] nu een [[rantsoenering]] in van de voornaamste levensmiddelen rijst, peulvruchten, aardappelen en uien.

;november
* [[5 november|5]] - Begin [[Thalidomide|Softenon]]proces te Luik.
* [[8 november|8]] - In de wijk [[Diezerpoort (woonwijk)|Dieze]] te [[Zwolle]] wordt de miljoenste naoorlogse woning van Nederland opgeleverd, namelijk [[Hogenkampsweg (Zwolle)|Hogenkampsweg]] 139.
* [[9 november|9]] - De Nederlandse [[Catharina Lodders|Rina Lodders]] wordt tot [[Miss World]] gekozen.
* [[19 november|19]] - De liberale [[Freie Demokratische Partei|FDP]] in West-Duitsland trekt haar ministers terug uit het [[Kabinet-Adenauer IV]] vanwege de '''Spiegelaffaire'''.
* [[22 november]] - Met een staakt-het-vuren eindigt een korte grensoorlog in de [[Himalaya]] tussen [[India]] en de [[Volksrepubliek China]].
* [[26 november|26]] - [[Mies Bouwman]] presenteert de 24 uur durende inzamelingsactie ''[[Open het Dorp]]''.

;december
* [[9 december|9]] - [[Republiek Tanganyika|Tanganyika]] wordt een onafhankelijke republiek. [[Julius Nyerere]] wordt president.
* [[17 december|17]] - In [[Senegal]] mislukt een staatsgreep van premier [[Mamadou Dia]].
* [[23 december|23]] - [[Groningen (provincie)|Groningen]] - Op het [[Schildmeer]] komen vier schaatsers om het leven nadat ze door het ijs zijn gezakt. Toen twee kinderen uit [[Hellum]], Geert Kleefman (13) en Lammert Meijer (12), die onderweg waren naar Hellum niet terugkwamen gingen twee volwassenen hen in het donker zoeken. Lammerts vader Jan Meijer en Johannes 'Joke' Haan kwamen echter ook niet terug.

== Muziek ==
=== Populaire muziek ===
De volgende platen worden hits:
*[[Anneke Grönloh]] - [[Brandend zand (Anneke Grönloh)|Brandend zand]]
*[[The Blue Diamonds]] - Little Ship en Marching Along With The Blue Diamonds
*[[Bob Moore (bassist)|Bob Moore]] - Mexico
*[[Bobby Vinton]] - Roses Are Red
*[[Brian Hyland]] - Ginny Come Lately
*[[Chubby Checker]] - Let's Twist Again
*[[Cliff Richard]] - Do You Want To Dance en The Young Ones
*[[Cocktail Trio]] - Batje Vier
*[[Conny Froboess]] - Zwei Kleine Italiener
*[[Dave Brubeck]] - Take Five
*[[Eddy Hodges]] - I'm Gonna Knock On Your Door
*[[Elvis Presley]] - Good Luck Charm
*[[Fats Domino]] - Jambalaya
*[[Gerhard Wendland]] - Tanze Mit Mir In Den Morgen
*[[Jack Collier]] - Ching Ching (Happy José)
*[[Jack Ross]] - Ching Ching (Happy José)
*[[Jerry Bey|Jerry]] en [[Zangeres Zonder Naam|Mary Bey]] - De Bedelaar Van Parijs
*[[Johnny Hoes]] - Daar Mag Je Alleen Maar Naar Kijken en Vader Waar Is Moeder Gebleven
*[[Johnny Jordaan]] - Daar Mag Je Alleen Maar Naar Kijken
*[[Mina (zangeres)|Mina]] - Heisser Sand
*[[Nancy Sinatra]] - Like I Do
*[[New Orleans Syncopators]] - Midnight In Moscow
*[[Padre Twins]] - Roses Are Red
*[[Pat Boone]] - Speedy Gonzalez
*[[Paula Dennis]] - Janus Pak Me Nog Een Keer
*[[Ray Charles]] - I Can't Stop Loving You
*[[Ria Valk]] - Janus Pak Me Nog Een Keer
*[[Robertino]] - Mama
*[[Sue Thompson]] - Norman
*[[The Shadows]] - Guitar Tango en Wonderful Land
*[[Willeke Alberti]] - Norman
*[[Willy Schobben]] - Brandend Zand, Ching Ching (Happy José) en Mexico
*[[Zangeres Zonder Naam]] - De Blinde Soldaat

=== Klassieke muziek ===
* [[29 januari]]: eerste uitvoering van ''[[Symfonie nr. 10 (Badings)|Symfonie nr. 10]]'' van [[Henk Badings]]
* [[3 februari]]: eerste uitvoering van ''[[Strijkkwartet nr. 2 (B. Tsjaikovski)|Strijkkwartet nr. 2]]'' van [[Boris Tsjaikovski]]
* [[7 februari]]: eerste uitvoering van ''[[Symfonie nr. 1 (B. Tsjaikovski)|Symfonie nr. 1]]'' van Boris Tsjaikovski
* [[13 maart]]: eerste uitvoering van [[William Alwyn]]s [[Strijktrio (Alwyn)|Strijktrio]]
* [[30 mei]]: eerste uitvoering van [[Benjamin Britten]]s [[War Requiem]]

== Literatuur ==
* De Amerikaanse schrijver [[John Steinbeck]] ontvangt de [[Nobelprijs voor de Literatuur]]
* [[One Flew Over the Cuckoo's Nest]], een roman van [[Ken Kesey]] die de stoot geeft tot een nieuwe kijk op de [[psychiatrie]].
* ''Een dagje naar het strand'', [[Heere Heeresma]].
* [[Simon Vestdijk]]s roman ''De held van Temesa'' wordt gepubliceerd
* Eerste publicatie ''King Rat'' van James Clavell

== Beeldende kunst ==
<gallery>
Bestand:HenryMoore KnifeEdgeTwoPiece02b.jpg|''Knife Edge – Two Piece'' (1962) brons, [[Henry Moore]], Londen, tegenover het [[Hogerhuis (Verenigd Koninkrijk)|House of Lords]]
Bestand:Abbraccio Sorèl Etrog Oudwijk Utrecht.JPG|sculptuur ''Embrace'' (1962) [[Sorel Etrog]], Utrecht 
Afbeelding:The Lonely one Pearl Perlmuter Maliebaan Utrecht.JPG|''The lonely one'' (1962) [[Pearl Perlmuter]], Utrecht
</gallery> 

== Bouwkunst ==
<gallery>
Bestand:Jatiyo Sangshad Bhaban (Roehl).jpg|''[[Parlementsgebouw van Bangladesh]]'' (1962) [[Louis Kahn]]
Bestand:Viitatorni Jyvaskyla Finland-2007-06-15.jpg|''Viitatorni'', Finland (1962) [[Alvar Aalto]]
</gallery>

== Film ==
* [[Dr. No]] (5 oktober, Verenigd Koninkrijk), de eerste [[James Bond]]film, met [[Sean Connery]] en [[Ursula Andress]], naar het gelijknamige boek van [[Ian Fleming]].
* [[Follow That Dream]] (11 april, Verenigde Staten), met onder anderen [[Elvis Presley]].
* [[Kid Galahad (1962)|Kid Galahad]] (11 augustus, Verenigde Staten), onder regie van [[Phil Karlson]] met onder anderen [[Elvis Presley]].
* [[Girls girls girls]], met onder anderen [[Elvis Presley]].

== Geboren ==
<!-- FAMILIENAAM OP ALFABETISCHE VOLGORDE, INDIEN OP DEZELFDE DAG GEBOREN -->
;januari
* [[1 januari|1]] - [[Nico Rienks]], Nederlands roeier
* 1 - [[Felice Tedeschi]], Italiaans autocoureur
* [[4 januari|4]] - [[Heinz Imboden]], Zwitsers wielrenner
* 4 - [[André Rouvoet]], Nederlands politicus (ChristenUnie)
* [[11 januari|11]] - [[Martin Sitalsing]], Nederlands politiefunctionaris
* 11 - [[Jan Staaf]], Zweeds atleet
* [[16 januari|16]] - [[John van Rijswijck]], Luxemburgs voetbaldoelman
* [[17 januari|17]] - [[Jim Carrey]], Amerikaans acteur en komiek
* 17 - [[Denis O'Hare]], Amerikaans-Iers acteur
* 17 - [[Jan Wegereef]], Nederlands voetbalscheidsrechter
* [[18 januari|18]] - [[Wilma Geldof]], Nederlands kinderboekenschrijfster
* [[20 januari|20]] - [[Olav Mol]], Nederlands autosportcommentator
* [[21 januari|21]] - [[Erik Verlinde|Erik Peter Verlinde]], Nederlands hoogleraar in de [[theoretische natuurkunde]]
* [[25 januari|25]] - [[Georges Grün]], Belgisch voetballer
* 25 - [[Bruno Martini]], Frans voetbaldoelman
* [[28 januari|28]] - [[Sam Phillips (singer-songwriter)|Sam Phillips]], Amerikaans zangeres
* [[29 januari|29]] - [[Joke Kleijweg]], Nederlands atlete
* [[31 januari|31]] - [[Stephen Keshi]], Nigeriaans voetballer en voetbalcoach

;februari
* [[1 februari|1]] - [[Manuel Amoros]], Frans voetballer
* [[2 februari|2]] - [[Andy Fordham]], Engels darter
* 2 - [[Mustapha Moussa]], Algerijns bokser
* [[4 februari|4]] - [[Prem Radhakishun]], Nederlands advocaat, columnist en televisiemaker
* [[6 februari|6]] - [[Axl Rose]], Amerikaans zanger
* [[7 februari|7]] - [[Garth Brooks]], Amerikaans countryzanger
* 7 - [[David Bryan]], Amerikaans toetsenist ([[Bon Jovi]])
* 7 - [[Eddie Izzard]], Engels komiek
* [[9 februari|9]] - [[Teesta Setalvad]], Indiaas journalist, uitgever en mensenrechtenverdediger
* [[10 februari|10]] - [[Els De Temmerman]], Vlaams journaliste
* 10 - [[Pieter Jan Leeuwerink]], Nederlands volleyballer (overleden [[2004]])
* [[11 februari|11]] - [[Sheryl Crow]], Amerikaans zangeres
* [[12 februari|12]] - [[René Scheuer]], Luxemburgs voetballer 
* [[14 februari|14]] - [[Thierry Toutain]], Frans snelwandelaar
* [[16 februari|16]] - [[Wouter Vandenhaute]], Belgisch sportjournalist, programmamaker en televisiepresentator ([[Het huis van wantrouwen]], [[Woestijnvis]])
* [[17 februari|17]] - [[Lou Diamond Phillips]], Amerikaans acteur
* 17 - [[Hennie Meijer]], Nederlands voetballer en voetbaltrainer
* [[19 februari|19]] - [[Franky Gee]], Amerikaans zanger (overleden [[2005]])
* [[20 februari|20]] - [[Stephan van den Berg]], Nederlands windsurfer
* [[22 februari|22]] - [[Petra de Bruin]], Nederlands wielrenster
* 22 - [[Rob van Daal]], Nederlands zanger
* 22 - [[Steve Irwin]], Australisch dierenkenner, dierentuinhouder, natuurbeschermer en documentairemaker/-presentator (overleden [[2006]])
* 22 - [[Les Wallace]], Schots darter
* [[24 februari|24]] - [[Ari Hjelm]], Fins voetballer en voetbalcoach
* [[26 februari|26]] - [[Andreas Kinneging]], Nederlands hoogleraar 
* [[27 februari|27]] - [[Grant Show]], Amerikaans acteur
* [[28 februari|28]] - [[Anne-Marie Danneels]], Belgisch atlete
* 28 - [[Carlos Hoyos]], Colombiaans voetballer en voetbalcoach

;maart
* [[1 maart|1]] - [[Femke van Hove]], Nederlands actrice
* [[2 maart|2]] - [[Jon Bon Jovi]], Amerikaans acteur en zanger ([[Bon Jovi]])
* 2 - [[Scott La Rock]], Amerikaans hiphop dj (overleden [[1987]])
* 2 - [[Mike Small]], Engels voetballer
* 2 - [[Gabriele Tarquini]], Italiaans autocoureur
* [[3 maart|3]] - [[Jackie Joyner-Kersee]], Amerikaanse atlete
* [[5 maart|5]] - [[Amina]], Tunesisch zangeres en actrice
* [[6 maart|6]] - [[Bengt Baron]], Zweeds zwemmer en olympisch kampioen ([[1980]])
* 6 - [[Jan Bartram]], Deens voetballer
* 6 - [[Hans Kuyper (schrijver)|Hans Kuyper]], Nederlands kinderboekenschrijver
* [[7 maart|7]] - [[Taylor Dayne]], Amerikaans zangeres
* 7 - [[Peter Manley]], Engels darter
* [[8 maart|8]] - [[Marjan Olyslager]], Nederlands atlete
* [[9 maart|9]] - [[Jan Furtok]], Pools voetballer
* [[10 maart|10]] - [[Brigitte Kaandorp]], Nederlands cabaretière
* [[11 maart|11]] - [[Karin Harmsen]], Nederlands paralympisch sportster
* [[12 maart|12]] - [[Milika Peterzon]], Nederlands televisiepresentatrice
* [[13 maart|13]] - [[Hans Bourlon]], Vlaams mediafiguur
* [[15 maart|15]] - [[Leopoldo Serantes]], Filipijns bokser
* 15 - [[Markus Merk]], Duits voetbalscheidsrechter
* 15 - [[Sananda Maitreya|Terence Trent d'Arby]], Brits zanger
* [[17 maart|17]] - [[Pello Ruiz Cabestany]], Spaans wielrenner
* [[18 maart|18]] - [[Volker Weidler]], Duits autocoureur
* [[19 maart|19]] - [[Hans Smit (presentator)|Hans Smit]], Nederlands televisienieuwslezer
* [[21 maart|21]] - [[Matthew Broderick]], Amerikaans acteur (onder andere [[Ferris Bueller's Day Off]])
* [[23 maart|23]] - Sir [[Steve Redgrave]], Brits roeier
* [[24 maart|24]] - [[Alan Warriner-Little]], Engels darter
* [[26 maart|26]] - [[Paul de Leeuw]], Nederlands zanger, televisiepresentator en cabaretier
* [[27 maart|27]] - [[Roberto Puno]], Filipijns politicus
* [[29 maart|29]] - [[Ted Failon]], Filipijns journalist, radio- en televisiepresentator en politicus
* 29 - [[Martin Schwab]], Nederlands acteur
* [[30 maart|30]] - [[MC Hammer]], Amerikaans rapper

;april
* [[1 april|1]] - [[Chris Grayling]], Brits politicus
* 1 - [[Attila Juhos]], Hongaars voetbalscheidsrechter
* [[5 april|5]] - [[Sander Simons]], Nederlands communicatieadviseur, publicist, journalist en nieuwslezer (overleden [[2010]])
* [[7 april|7]] - [[Andy Hampsten]], Amerikaans wielrenner
* [[8 april|8]] - [[Massimo De Santis]], Italiaans voetbalscheidsrechter
* [[9 april|9]] - [[Glen Dell]], Zuid-Afrikaans piloot (overleden [[2013]]
* [[10 april|10]] - [[Chris Leeuwenburgh]], Nederlands atleet
* 10 - [[JulieAnne White]], Canadees triatlete
* [[13 april|13]] - [[Hillel Slovak]], Israëlisch-Amerikaans gitarist ([[Red Hot Chili Peppers]]) (overleden [[1988]])
* [[14 april|14]] - [[Harold van Beek]], Nederlands atleet
* [[15 april|15]] - [[Nawal El Moutawakel]], Marokkaans atlete
* 15 - [[Nick Kamen]], Brits zanger en fotomodel
* [[18 april|18]] - [[Viggo Waas]], Nederlands cabaretier
* [[19 april|19]] - [[Al Unser Jr.]], Amerikaans autocoureur
* [[21 april|21]] - [[Juliëtte de Wijn]], Nederlands televisiepresentatrice en actrice
* [[23 april|23]] - [[Bram Bart]], Nederlands acteur, zanger, regisseur, presentator en voice-over (overleden [[2012]])
* 23 - [[John Hannah]], Schots acteur
* [[26 april|26]] - [[Erik Van Looy]], Vlaams filmmaker en presentator
* [[27 april|27]] - [[Ryszard Tarasiewicz]], Pools voetballer en voetbalcoach
* [[29 april|29]] - [[Rob Druppers]], Nederlands atleet
* [[30 april|30]] - [[Roland Marloye]], Belgisch atleet
* 30 - [[Jop de Vries]], Nederlands acteur

;mei
* [[1 mei|1]] - [[Maia Morgenstern]], Roemeens actrice
* [[2 mei|2]] - [[Veerle Eyckermans]], Vlaams actrice
* 2 - [[Jimmy White]], Engels snookerspeler
* 2 - [[Javier Zeoli]], Uruguayaans voetballer 
* [[3 mei|3]] - [[Maarten van Roozendaal]], Nederlands zanger en liedjesschrijver (overleden [[2013]])
* 4 - [[Mark Leduc]], Canadees bokser (overleden [[2009]])
* 4 - [[Bart Tommelein]], Belgisch politicus
* [[5 mei|5]] - [[Darryl Fitton]], Engels darter
* [[6 mei|6]] - [[Mario Kummer]], Duits wielrenner
* [[10 mei|10]] - [[John Ngugi]], Keniaans atleet
* [[14 mei|14]] - [[Wolfgang Priklopil]], Oostenrijks ontvoerder
* 14 - [[Jan Urban]], Pools voetballer en voetbalcoach
* [[17 mei|17]] - [[Alan Johnston]], Brits journalist
* [[18 mei|18]] - [[Sandra (zangeres)|Sandra]], Duits zangeres
* [[28 mei|28]] - [[Jimmy Izquierdo]], Ecuadoraans voetballer (overleden [[1994]])
* 28 - [[James Michael Tyler]], Amerikaans acteur
* [[29 mei|29]] - [[Fandi Ahmad]], Singaporees voetballer
* 29 - [[Semino Rossi]], Oostenrijks-Argentijns schlagerzanger

;juni
* [[3 juni|3]] - [[Dagmar Neubauer]], Duits atlete
* [[4 juni|4]] - [[Per Frimann]], Deens voetballer
* 4 - [[Zenon Jaskuła]], Pools wielrenner
* [[5 juni|5]] - [[Astrid van België|Prinses Astrid]], dochter van de Belgische koning [[Albert II van België|Albert II]]
* [[10 juni|10]] - [[Gina Gershon]], Amerikaans actrice (o.a [[Cocktail (film)|Cocktail]] en [[Showgirls]])
* 10 - [[Cees Jan Winkel]], Nederlands zwemmer
* [[12 juni|12]] - [[Luis Fernando Herrera]], Colombiaans voetballer
* 12 - [[Roedolf Povarnitsyn]], Oekraïens atleet
* [[13 juni|13]] - [[Ally Sheedy]], Amerikaans actrice (onder andere [[The Breakfast Club (film)|The Breakfast Club]])
* [[15 juni|15]] - [[Hugo Borst]], Nederlands journalist en publicist
* 15 - [[Martin Earley]], Iers wielrenner
* [[19 juni|19]] - [[Paula Abdul]], Amerikaans choreografe en zangeres
* 19 - [[Hannu Ollila]], Fins voetballer
* [[24 juni|24]] - [[Harry van Bommel]], Nederlands politicus ([[Socialistische Partij (Nederland)|SP]])
* [[25 juni|25]] - [[Bussunda]], Braziliaans komiek (overleden [[2006]])
* [[26 juni|26]] - [[José Daniel Ponce]], Argentijns voetballer

;juli
* [[3 juli|3]] - [[Tom Cruise]], Amerikaans acteur
* 3 - [[Hunter Tylo]], Amerikaans actrice
* [[4 juli|4]] - [[Pam Shriver]], Amerikaans tennisster
* [[5 juli|5]] - [[Wim Danckaert]], Vlaams acteur
* [[6 juli|6]] - [[Marianne van de Linde]], Nederlands atlete
* [[9 juli|9]] - [[Aloyzas Kveinys]], Litouws schaker
* [[11 juli|11]] - [[Jacqueline Hautenauve]], Belgisch atlete
* [[12 juli|12]] - [[Dixie Dansercoer]], Vlaams avonturier
* [[14 juli|14]] - [[Patricio Toledo]], Chileens voetballer
* [[16 juli|16]] - [[Natalja Lisovskaja]], (Sovjet-)Russisch/Frans atlete
* [[17 juli|17]] - [[Samuel Fosso]], Kameroens fotograaf
* 17 - [[Patricio Mardones]], Chileens voetballer
* [[18 juli|18]] - [[Jack Irons]], Amerikaans drummer
* 18 - [[Sulo Vaattovaara]], Zweeds voetballer
* [[19 juli|19]] - [[Anthony Edwards]], Amerikaans acteur en regisseur
* [[22 juli|22]] - [[Steve Albini]], Amerikaans zanger en producer
* 22 - [[Pieter De Crem]], Belgisch politicus
* 22 - [[Cornald Maas]], Nederlands verslaggever
* [[25 juli|25]] - [[Charlotte Besijn]], Nederlands actrice (onder andere [[Goede tijden, slechte tijden]])
* [[26 juli|26]] - [[Uwe Raab]], Duits wielrenner
* 26 - [[Galina Tsjistjakova]], Russisch/Slowaaks atlete
* [[28 juli|28]] - [[Torsten Gütschow]], Oost-Duits voetballer
* [[29 juli|29]] - [[Carl Cox]], Brits techno dj
* 29 - [[Oceano da Cruz]], Portugees voetballer
* 29 - [[Guillermo Martínez (schrijver)|Guillermo Martínez]], Argentijns wiskundige en schrijver
* 29 - [[Vincent Rousseau]], Belgisch atleet
* [[31 juli|31]] - [[Caroline De Bruijn]], Nederlands actrice
* 31 - [[Wesley Snipes]], Amerikaans filmacteur

;augustus
* [[1 augustus|1]] - [[Allard Kalff]], Nederlands autocoureur en presentator
* 1 - [[Cesar Montano]], Filipijns acteur en regisseur
* 1 - [[Gertjan Verbeek]], Nederlands voetballer en voetbaltrainer
* [[7 augustus|7]] - [[Robert de Wit]], Nederlands atleet
* 7 - [[Sophocles Sophocleous]], Cypriotisch politicus en Europarlementariër
* [[9 augustus|9]] - [[Hans Kok (kraker)|Hans Kok]], Nederlands kraker (overleden [[1985]])
* [[15 augustus|15]] - [[Rıdvan Dilmen]], Turks voetballer en voetbalcoach
* [[17 augustus|17]] - [[Jack van Hulten]], Nederlands voetbalscheidsrechter
* 17 - [[John Marshall Jones]], Amerikaans acteur
* [[18 augustus|18]] - [[Carina Benninga]], Nederlands hockeyster en -coach
* 18 - [[Felipe Calderón]], president van Mexico
* 18 - [[Hólger Quiñónez]], Ecuadoraans voetballer
* 18 - [[Niki Rüttimann]], Zwitsers wielrenner
* [[19 augustus|19]] - [[Henry Hekman]], Nederlands video-editor en vormgever
* [[20 augustus|20]] - [[James Marsters]], Amerikaans acteur
* 20 - [[Jon Unzaga]], Spaans wielrenner
* [[21 augustus|21]] - [[Rogi Wieg]], Nederlands schrijver
* [[22 augustus|22]] - [[Stefano Tilli]], Italiaans atleet
* [[23 augustus|23]] - [[Gustavo Wilches]], Colombiaans wielrenner
* [[24 augustus|24]] - [[Emile Roemer]], Nederlands politicus
* [[25 augustus|25]] - [[Victor Löw]], Nederlands acteur (onder andere [[Lek (film)|Lek]] en [[Kees & Co]])
* [[26 augustus|26]] - [[Jos van Aert]], Nederlands wielrenner
* 26 - [[Roger Kingdom]], Amerikaans atleet
* 26 - [[Tariq Ramadan]], Zwitsers filosoof en islamoloog
* [[27 augustus|27]] - [[Eric Cayrolle]], Frans autocoureur
* [[29 augustus|29]] - [[Jutta Kleinschmidt]], Duits rallyrijdster

;september
* [[1 september|1]] - [[Ruud Gullit]], Nederlands voetballer en voetbaltrainer
* [[2 september|2]] - [[Gilbert Bodart]], Belgisch voetballer en voetbaltrainer
* 2 - [[Haris Škoro]], Joegoslavisch-Bosnisch voetballer
* [[6 september|6]] - [[Jennifer Egan]], Amerikaans auteur
* [[8 september|8]] - [[René Klijn]], Nederlands zanger (overleden [[1993]])
* 8 - [[Harrie Kwinten]], Nederlands hockeyer
* [[10 september|10]] - [[Co Stompé]], Nederlands darter
* [[11 september|11]] - [[Julio Salinas]], Spaans voetballer
* [[12 september|12]] - [[Bert van Weenen]], Nederlands schrijver
* [[13 september|13]] - [[Alexandra Blaauw]], Nederlands actrice
* [[15 september|15]] - [[Peter Callenbach]], Nederlands honkballer
* 15 - [[Martin van den Ham]], Nederlands cabaretier (overleden [[2001]])
* [[22 september|22]] - [[Andries Jonker]], Nederlands voetbaltrainer
* [[24 september|24]] - [[Ally McCoist]], Schots voetballer
* [[25 september|25]] - [[Dariusz Wdowczyk]], Pools voetballer en voetbalcoach
* [[26 september|26]] - [[Dirk Goossens]], Belgisch voetballer
* 26 - [[Steve Moneghetti]], Australisch atleet
* [[28 september|28]] - [[Guno Castelen]], Surinaams politicus
* [[29 september|29]] - [[Xolile Yawa]], Zuid-Afrikaans atleet
* [[30 september|30]] - [[Nelly Aerts]], Belgisch atlete
* 30 - [[Zoran Arsić]], Servisch voetbalscheidsrechter
* 30 - [[Jeff Bodart]], Belgisch zanger (overleden [[2008]])
* 30 - [[Dariusz Dziekanowski]], Pools voetballer
* 30 - [[Joan Laporta]], Spaans advocaat en voetbalvoorzitter ([[FC Barcelona]])
* 30 - [[Jean-Paul van Poppel]], Nederlands wielrenner en wielercoach
* 30 - [[Frank Rijkaard]], Nederlands voetballer en voetbaltrainer

;oktober
* [[1 oktober|1]] - [[Mohamed Guezzaz]], Marokkaans voetbalscheidsrechter
* 1 - [[Marjolijn Touw]], Nederlands zangeres en actrice
* [[2 oktober|2]] - [[Brian Holm]], Deens wielrenner en ploegleider
* [[3 oktober|3]] - [[Tommy Lee]], Amerikaans drummer ([[Mötley Crüe]])
* [[4 oktober|4]] - [[José Couceiro]], Portugees voetbalcoach 
* 4 - [[Marjolein Keuning]], Nederlands zangeres, actrice en presentatrice
* 4 - [[Ángel Pedraza]], Spaans voetballer en voetbalcoach (overleden [[2011]])
* 4 - [[Jon Secada]], Cubaans zanger en songwriter
* [[5 oktober|5]] - [[Mike Conley]], Amerikaans atleet
* 5 - [[Juvenal Olmos]], Chileens voetballer en voetbalcoach
* [[6 oktober|6]] - [[Gesine Walther]], Oost-Duits atlete
* [[9 oktober|9]] - [[Jorge Burruchaga]], Argentijns voetballer en voetbalcoach 
* 9 - [[Peter Elliott]], Brits atleet
* 9 - [[Eltjo Haselhoff]], Nederlands gitarist
* 9 - [[Annemarie van Gaal]], Nederlands uitgever
* [[11 oktober|11]] - [[Joan Cusack]], Amerikaans actrice
* [[14 oktober|14]] - [[Carl Thackery]], Brits atleet
* [[15 oktober|15]] - [[Susan DeMattei]], Amerikaans mountainbikester
* [[17 oktober|17]] - [[Gili (mentalist)|Gili]], Belgisch komiek, illusionist en mentalist
* [[19 oktober|19]] - [[Evander Holyfield]], Amerikaans bokser
* [[23 oktober|23]] - [[Stefano Colantuono]], Italiaans voetballer en voetbaltrainer 
* [[24 oktober|24]] - [[Abel Antón]], Spaans atleet
* 24 - [[Chantal Dällenbach]], Frans/Zwitsers atlete
* [[25 oktober|25]] - [[Chad Smith]], Amerikaans drummer ([[Red Hot Chili Peppers]])
* [[28 oktober|28]] - [[Erik Thorstvedt]], Noors voetballer
* 28 - [[Joaquín Gericó Trilla]], Spaans componist
* [[29 oktober|29]] - [[Myrna Goossen]], Nederlands televisiepresentatrice

;november
* [[1 november|1]] - [[Anthony Kiedis]], Amerikaans zanger ([[Red Hot Chili Peppers]])
* 1 - [[Ulf Timmermann]], Duits atleet
* 1 - [[Rik Tommelein]], Belgisch atleet
* [[3 november|3]] - [[Lynn Wesenbeek]], Vlaams presentatrice, ex-[[Miss België]]
* [[9 november|9]] - [[James Sharpe]], Nederlands atleet en politicus
* [[11 november|11]] - [[Demi Moore]], Amerikaans actrice
* [[12 november|12]] - [[Wim Kieft]], Nederlands voetballer en voetbalcommentator
* [[15 november|15]] - [[Michael Degiorgio]], Maltees voetballer
* 15 - [[Jeroen Willems]], Nederlands acteur en zanger (overleden [[2012]])
* [[16 november|16]] - [[Martial Gayant]], Frans wielrenner en ploegleider
* [[17 november|17]] - [[Henk Gommer]], Nederlands atleet
* [[19 november|19]] - [[Jodie Foster]], Amerikaans actrice en regisseuse
* [[20 november|20]] - [[Michel Felisi]], Surinaams politicus
* [[21 november|21]] - [[Sabine Busch]], Duits atlete
* [[22 november|22]] - [[Armin Krings]], Luxemburgs voetballer
* [[23 november|23]] - [[Carlinhos Brown]], Braziliaans percussionist en singer-songwriter
* [[24 november|24]] - [[Berre Bergen]], Vlaams bassist (onder andere in [[De Kreuners]] en [[The Scabs]])
* [[26 november|26]] - [[Bobby Parks]], Amerikaans basketballer (overleden [[2013]])
* [[28 november|28]] - [[Matt Cameron]], Amerikaans drummer
* 28 - [[Raimundo Nonato Tavares da Silva]], Braziliaanse voetballer
* [[30 november|30]] - [[Troy Douglas]], Bermudaans-Nederlands atleet
* 30 - [[Brian Henson]], Amerikaans poppenspeler en producent, zoon van Muppet-bedenker Jim Henson

;december
* [[1 december|1]] - [[Christophe Hurni]], Zwitsers autocoureur
* [[2 december|2]] - [[Aldith Hunkar]], Nederlands presentatrice en nieuwslezeres ([[NOS Journaal]])
* 2 - [[Filip Peeters]], Vlaams acteur
* 2 - [[Andrej Zygmantovitsj]], Wit-Russisch voetballer
* [[4 december|4]] - [[Aleksandr Litvinenko]], Russisch medewerker veiligheidsdienst en dissident (overleden [[2006]])
* [[5 december|5]] - [[Bruno Cenghialta]], Italiaans wielrenner en wielerploegleider
* 5 - [[Edi Orioli]], Italiaans motor- en autorallycoureur
* 5 - [[Fred Rutten]], Nederlands voetbaltrainer
* [[6 december|6]] - [[Květoslav Palov]], Tsjechisch wielrenner
* [[7 december|7]] - [[Piet Huysentruyt]], Vlaams kok
* [[8 december|8]] - [[Berry van Aerle]], Nederlands voetballer
* [[10 december|10]] - [[John de Wolf]], Nederlands voetballer
* [[12 december|12]] - [[Tracy Austin]], Amerikaans tennisster
* 12 - [[Arturo Barrios]], Mexicaans atleet
* 12 - [[Max Raabe]], Duits zanger, componist en orkestleider
* [[16 december|16]] - [[Maruschka Detmers]], Nederlands actrice
* [[21 december|21]] - [[Antony de Ávila]], Colombiaans voetballer
* [[24 december|24]] - [[Karel Glastra van Loon]], Nederlands schrijver en journalist (overleden [[2005]])
* [[26 december|26]] - [[Gert-Jan van den Ende]], Nederlands artiest en televisiepresentator
* 26 - [[Eli Yishai]], Israëlisch politicus
* [[29 december|29]] - [[Jari Europaeus]], Fins voetballer
* 29 - [[Wynton Rufer]], Nieuw-Zeelands voetballer
* [[30 december|30]] - [[Donato Gama da Silva]], Braziliaans-Spaans voetballer

;exacte datum onbekend
* [[Mark Adamo]], Amerikaans componist en librettist
* [[Charles Omwoyo]], Keniaans atleet

== Overleden ==

{{zie ook|[[Lijst van personen overleden in 1962]]}}

== Weerextremen in België ==
* [[12 februari]]: 82&nbsp;mm neerslag in Robertville (Waimes).
* [[6 juni]]: Luchtdruk in Ukkel : 1034,9 hPa (luchtdruk, herleid tot zeeniveau).
* [[14 juli]]: 80&nbsp;mm neerslag in Sint-Niklaas.
<small>Bron: KMI [http://www.meteo.be/meteo/view/nl/1103504-Records.html Gegevens Ukkel 1901-2003 ] met aanvullingen </small>

== Externe link (video) ==
:[[Bestand:Crystal Clear device tv.png|16px|Pictogram televisie]] [http://cgi.omroep.nl/cgi-bin/streams?/ibg/sn053001-bb.wmv?title=Jaaroverzicht%201962 Polygoon jaaroverzicht 1962 (Nederland) ''(.wmv)'']

{{Commonscat|1962}}

[[Categorie:1962| ]]
