{{לוחות שנה שונים}}
{{מפת תמונה
|תמונה=Bill_Clinton,_Yitzhak_Rabin,_Yasser_Arafat_at_the_White_House_1993-09-13.jpg
|כיתוב תמונה=[[יצחק רבין]], [[יאסר ערפאת]] ו[[ביל קלינטון]] בעת חתימת [[הסכם אוסלו]] ב-[[13 בספטמבר]]
|רוחב קטן=270
|רוחב גדול=400
|מיפוי=rect 108 78 237 346 [[יצחק רבין]]
rect 237 34 353 269 [[ביל קלינטון]]
rect 369 85 520 353 [[יאסר ערפאת]]
}}

{{תיאור שנה לועזית לאחר הספירה|1993}}
עם תחילת השנה, ב-[[1 בינואר]], התרחשו שני אירועים משמעותיים. האחד הוא [[פירוק צ'כוסלובקיה|פירוק]] '''[[צ'כוסלובקיה]]''' ל[[צ'כיה]] ו[[סלובקיה]] בהסכמה, בעקבות החלטה שהתקבלה שנה קודם לכן, והשני הוא הפיכתה הרשמית של [[הקהילה האירופית]] ל'''[[האיחוד האירופי|איחוד האירופי]]''' בעקבות [[אמנת מאסטריכט]] שקיבלה תוקף מאוחר יותר באותה שנה.

'''[[הסכמי אוסלו#ההסכם הראשון|הסכם אוסלו הראשון]]''' נחתם בחשאי ב[[אוסלו]] ב-[[20 באוגוסט]] באותה שנה, על ידי [[שר החוץ]] הישראלי [[שמעון פרס]] ו[[מחמוד עבאס]], ולאחר מכן בטקס חגיגי ב-[[13 בספטמבר]] על מדשאות [[הבית הלבן]], בהשתתפות [[נשיא ארצות הברית]] [[ביל קלינטון]], [[ראש ממשלת ישראל|ראש הממשלה]] [[יצחק רבין]] וראש [[אש"ף]] [[יאסר ערפאת]]. הסכם זה - הראשון מסוגו בין [[ישראל]] לבין [[התנועה הלאומית הפלסטינית]] - הניח את היסודות להכרה הדדית ולהתחייבות לסיים את הסכסוך בדרכי שלום, והיווה את התשתית ל[[הסכמי אוסלו#הסכם אוסלו השני|הסכם אוסלו ב']] ([[1995]]), בעקבותיו הוקמה [[הרשות הפלסטינית]]. הסכמי אוסלו הביאו לשינויים רבים ביחסי ישראל והפלסטינים ובאופי [[הסכסוך הישראלי-פלסטיני|הסכסוך]] בין שני הצדדים, אך עד היום קיימים חילוקי דעות עמוקים על הסכמים אלה בשני העמים. לאחר חתימת ההסכם בבית הלבן חלפו אחד עשר יום בלבד בטרם בוצע פיגוע הטירור הקטלני הראשון בו נרצח אזרח ישראלי (יגאל וקנין) על ידי פלסטינים.

__TOC__

== אירועים ==
{{ויקיפדיה:בוט/בוט שנים/1993}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1993/נולדו}}

== נפטרו ==
[[קובץ:Audrey_Hepburn_Roman_Holiday_cropped.jpg|140px|ממוזער|שמאל|[[אודרי הפבורן]]]]
[[קובץ:Vincent_Price_in_Laura_trailer-crop.jpg|140px|ממוזער|שמאל|[[וינסנט פרייס]]]]
{{ויקיפדיה:בוט/בוט שנים/1993/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1993}}
<!--
-->{{MGHJ|טבת|1992|12|25|1992|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1993|1|23|1971|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1993|2|22|1971|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1993|3|23|1971|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1993|4|22|1971|סיוון|11135|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1993|5|21|1971|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1993|6|20|1971|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1993|7|19|1971|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1993|8|18|1971|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1993|9|16|1971|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1993|10|16|1971|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1993|11|15|1971|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1993|12|15|1971|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->


{{ראו גם לשנה|1993}}
{{תחתית דף שנה לועזית|1993}}

{{מיזמים|ויקישיתוף=1993|שם ויקישיתוף=1993}}
