{{any}}
== Esdeveniments ==
;Països Catalans:
* [[25 de setembre]]: un [[Riuada del Vallès Occidental del 1962|gran desbordament]] causa 441 morts i 374 desaparicions a les comarques del [[Vallès]], el [[Barcelonès]] i el [[Baix Llobregat]].<ref>{{ref-web|url=http://www.reptessostenibilitat.cat/docs/ponencia_M_C_Llasat.pdf |títol=Canvi climàtic i riscos naturals a Catalunya |consulta=18 març 2011 |obra=Universitat de Barcelona |editor=M. Carme Llasat |data= |llengua=2009 }}</ref>
* [[25 de desembre]]: Cau una [[Nevada a Catalunya del 1962|gran nevada a Catalunya]].<ref>{{ref-publicació|article=La nevada más grande que ha caído en Barcelona desde hace más de un siglo |url=http://hemeroteca.lavanguardia.es/preview/1962/06/17/pagina-3/32724968/pdf.html |llengua=castellà |consulta= 19 març 2011|publicació=La Vanguardia |data=27/12/1962 |pàgines=p.1}}</ref>
* [[31 de desembre]], [[Palma]], [[Mallorca]]: s'hi constitueix a l'[[Obra Cultural Balear]].<ref>{{ref-web|url=http://dbalears.cat/actualitat/cultura/31-d-reivindicacio-cultural.html |títol=31-D: reivindicació cultural |consulta=15 març 2011 |obra= |editor=Dbalears.cat |data=24/12/2009 |llengua= }}</ref>

;Resta del món:
* [[15 de febrer|15]]-[[16 de febrer]], [[Alemanya]], una marejada fort destrueix els dics i nega tota la zona costanera i els estuaris del [[Weser]] i de l'[[Elba (riu)|Elba]].
* [[12 d'abril]], [[Madrid]]: les [[Corts Espanyoles]] aproven la nacionalització del [[Banc d'Espanya]].
* [[14 de maig]], [[Atenes]], [[Grècia]]: [[Joan Carles de Borbó]], príncep d'Espanya, i [[Sofia de Grècia]], princesa de Grècia, contrauen matrimoni seguint el ritu ortodox i catòlic. 
* [[11 de setembre]], [[Anglaterra]]: [[The Beatles]] acaben de gravar ''[[Love Me Do]]'', el seu primer disc senzill.<ref>{{ref-llibre |cognom=Miles |nom=Barry |llengua=castellà |títol=Los Beatles día a día |url=http://books.google.cat/books?id=8Cfid_d95xoC&pg=PA54&dq=september+11+love+me+do+beatles&hl=ca&ei=OqyFTfmAGc7Nswbro-iUAw&sa=X&oi=book_result&ct=result&resnum=2&ved=0CC8Q6AEwAQ#v=onepage&q=september%2011%20love%20me%20do%20beatles&f=false |editorial=Ediciones Robinbook |lloc= |data=2003 |isbn=8495601834 |pàgines=p.52}}</ref>
* [[9 d'octubre]], [[Uganda]]: Independència d'Uganda.
* [[15 d'octubre]]: Els [[EUA]] descobreixen l'emplaçament de míssils a [[Cuba]]. '''[[crisi dels míssils de Cuba]]'''.
* [[22 d'octubre]]: El president del EUA, [[John F. Kennedy]], fa pública la presència de míssils nuclears a Cuba.
* [[28 d'octubre]]: L'[[URSS]] comença a retirar els míssils de Cuba a canvi de la retirada per part dels Americans dels míssils a [[Turquia]].

== Naixements ==
;Països Catalans:
* [[7 de gener]], [[Gratallops]], [[Priorat]]: '''[[Josep-Enric Balaguer i Pelegrí]]''', [[pintor]] [[catalans|català]].
* [[9 d'abril]], [[Barcelona]]: '''[[Isabel Coixet i Castillo]]''', directora de cinema i guionista.
* [[3 d'agost]], [[Palma]], [[Mallorca]]: '''[[Albert Tous]]''', tennista.
* [[22 d'agost]], [[Puçol]] [[Horta Nord]]: '''[[Manel Alonso i Català]]''', escriptor, editor i periodista [[valencians|valencià]]. 
* [[27 de novembre]], [[València]]: '''[[Manuel Cervera Taulet]]''', metge i polític valencià, [[Conselleria de Sanitat de la Generalitat Valenciana|conseller de Sanitat de la Generalitat Valenciana]] des del [[2007]].
* [[9 de desembre]], [[Quart de Poblet]], [[Horta Oest]]: '''[[Carmen Martínez Ramírez]]''', política valenciana, alcaldessa del seu municipi des del [[1999]]) i secretària general del [[Partit Socialista del País Valencià]]. 
* [[Buenos Aires]]: '''[[Valeria Bergalli]]''', editora establerta a Catalunya.

;Resta del món:
* [[17 de gener]], [[Ontàrio]], [[Canadà]]: '''James Eugene Redmond "[[Jim Carrey]]"''', [[actor]] de cinema.
* [[22 de febrer]], [[Melbourne]], [[Austràlia]]: '''[[Steve Irwin]]''', el “caçador de cocodrils”, herpetòleg i presentador de TV australià.
* [[4 de març]], [[Reykjavík]], [[Islàndia]]: '''[[Friðrik Erlingsson]]''', músic i escriptor islandès.<ref>{{ref-web|url=http://100.bokmenntir.is/rithofundur.asp_cat_id=652&author_id=28&lang=8 |títol=Friðrik Erlingsson |consulta=20 març 2011 |obra=Icelandic literature | llengua=anglès }}</ref>
* [[7 de març]], [[Sevilla]], [[Espanya]]: '''[[Gustavo Adolfo Muñoz i Bustillo|Gustau Muñoz]]''', activista socialista i independentista català, militant de la UJML.
* [[29 de juliol]], [[Oldham]], [[Anglaterra]]: '''[[Carl Cox]]''', productor i punxa-discos anglès, especialitzat en [[techno]] i [[Música house|house]].
* [[30 de setembre]], [[Amsterdam]], [[Països Baixos]]: '''[[Franklin Edmundo Rijkaard]]''', futbolista i entrenador de futbol holandès.
* [[1 de novembre]], [[Michigan]], [[EUA]]: '''[[Anthony Kiedis]]''', músic estatunidenc, cantant de [[Red Hot Chili Peppers]].
* [[4 de desembre]]: '''[[Aleksandr Litvinenko]],''' agent del [[KGB]] (m. [[2006]]).
* [[Bonn]]: '''[[Anselm Jappe]]''', [[filòsof]] alemany.

== Necrològiques ==
;Països Catalans:
* [[25 de gener]] - [[Illa]], [[Rosselló]]: '''[[Josep Sebastià Pons]]''', escriptor nord-català (n. [[1886]]).
* [[7 de març]] - [[Madrid]], [[Espanya]]: '''[[Juan Calvo Domenech]]''', actor [[País Valencià|valencià]] (n. [[1892]]).
* [[10 de març]] - Madrid: '''[[Joan March i Ordinas|Joan March]]''', [[contraban]]dista i [[finances|financer]] [[Mallorca|mallorquí]] (n. [[1880]]).
* [[31 de maig]] - [[Barcelona]]: '''[[Eduard Toldrà i Soler]]''', compositor català (n. [[1895]]).

;Resta del món:
* [[29 de gener]] - [[Nova York]], [[EUA]]: '''[[Fritz Kreisler]]''', violinista i compositor austríac (n. [[1875]]).
* [[1 de juny]] - [[Ramla]], [[Israel]]: '''[[Adolf Eichmann]]''', oficial nazi, responsable directe de la solució final principalment a Polònia. Va ser l'encarregat de l'organització de la logística de transports de l'Holocaust. Després d'un polèmic i llarg judici va ser condemnat a morir a la forca.
* [[15 de juny]] - [[Lausana]] ([[Suïssa]]): '''[[Alfred Cortot]]''', [[pianista]], [[pedagog]] i [[director d'orquestra]] [[Suïssa|suís]].
* [[6 de juliol]] - [[Oxford (Mississipí)]], [[EUA]]: '''[[William Faulkner]],''' [[literatura anglesa|escriptor]] [[estatunidenc]] (n. [[1897]]).
* [[9 d'agost]] - [[Montagnola]], [[Suïssa]]: '''[[Hermann Hesse]]''', escriptor i filòsof suís, Premi Nobel de Literatura l'any 1946.
* [[5 d'agost]] - [[Los Angeles]], [[Califòrnia]], [[EUA]]: '''[[Marilyn Monroe]]''' [[actriu de cinema|actriu]] [[estatunidenca]], trobada morta després d'una aparent sobredosi de [[somnífer]]s (n. [[1926]]).
* [[7 de novembre]] - [[Nova York]] (els [[EUA]]): '''[[Eleanor Roosevelt]]''', [[primera dama dels Estats Units]] i activista dels [[drets humans]] (n. [[1884]]).
* [[18 de novembre]], [[Copenhaguen]] ([[Dinamarca]]): '''[[Niels Bohr]]''', [[físic]] [[Dinamarca|danès]], guardonat amb el [[Premi Nobel de Física]] [[1922]] (n. [[1885]]).
* [[15 de desembre]] - [[Hollywood]], [[Califòrnia]], EUA: '''[[Charles Laughton]]''', actor i director de cinema i teatre, nascut al Regne Unit.
* [[Buenos Aires]] - [[Argentina]]: '''[[Felipe Romito]]''', cantant argenti. 
* '''[[Liddy Chiaffarelli]]''' pianista, cantant i professora de música brasilera.

== Referències ==
{{referències}}

{{commonscat}}

[[Categoria:1962|1962]]
