{{Otheruses|ケーブルテレビ・チャンネル}}
{{Infobox_TV_channel
|name = MTV
|logofile = MTV_Logo_2010.svg
|logoalt =
|logosize = 200px
|slogan =
|launch = 1981年8月1日
|owner = [[MTVネットワークス|バイアコム・メディア・ネットワークス]] ([[バイアコム]])
|headquarters= [[ニューヨーク]]
|picture format= [[480i]] ([[標準画質映像|SDTV]])<br />[[1080i]] ([[高精細度テレビジョン放送|HDTV]])
|former names =
|sister names = [[MTV2]], [[MTV Tr3́s]], [[mtvU]], [[VH1]], [[ニコロデオン (TVチャンネル)|ニコロデオン]]
|web = http://www.mtv.com
}}'''MTV: Music Television'''（エムティービー: ミュージックテレビジョン）は[[ニューヨーク]]と[[ロンドン]]に本部を置く、[[アメリカ合衆国|アメリカ]]の若者向けの[[ケーブルテレビ]]・チャンネル。

== 概要 ==
24時間[[ポピュラー音楽]]の[[ミュージック・ビデオ|ビデオクリップ]]を流し続ける音楽専門チャンネルとして誕生し、この形態の[[音楽番組]]の代名詞的存在となった。そのため、'''MTV'''はケーブルテレビの音楽専門チャンネルの通称として使われることもある。

ワーナー・コミュニケーション社（現在の[[タイム・ワーナー]]社）と[[アメリカン・エキスプレス]]社が共同で出資し設立したワーナー・アメックス・サテライト・エンターテインメント(WASEC)によって[[1981年]][[8月1日]]午前12時1分に放送開始。[[最高執行責任者|COO]]ジョン・ラックによる"Ladies and gentlemen, rock and roll!" の言葉と共に、[[ジョナサン・イライアス]]作曲のMTVオリジナルテーマソングが最初に流れ、12時15分に最初の音楽ビデオ（[[バグルス]]の「[[ラジオ・スターの悲劇]]」）がオンエアされた。（[http://en.wikipedia.org/wiki/First_music_videos_aired_on_MTV 開局日のオンエアリスト]）

[[1984年]]にWASECは MTV Networks に社名を変更し、翌[[1985年]]に[[バイアコム]]社に買収され現在に至っている。その後、[[2011年]]にMTV Networksは VIacom Media Nerworks に社名を変更した。 

[[1996年]]に、第2チャンネルの[[MTV2]]の開局とともに従来の音楽ビデオ中心の番組はMTV2に移動した。この時MTVは[[リアリティ番組]]や[[ソープオペラ]]が中心の若者向けエンターテインメントチャンネルに変わった。

2000年代中盤から、唯一の音楽番組で1990年代末から2000年代前半にかけて若者に絶大な人気があった[[トータル・リクエスト・ライブ]]の視聴率が低迷し、2008年で放送を終了した。これは[[ブロードバンド]]の普及や[[YouTube]]などの動画投稿サイトの影響で、見たい時に自分の見たいミュージック・ビデオが見られる環境が整ったことなどが原因の1つであると考えられる。

[[1980年代]]から[[1990年代]]にかけて、MTVは[[ロック (音楽)|ロック]]を中心としたポピュラー音楽の重要なプロモーターであり、アメリカの大衆文化の推進力として考えられたこともあったほど圧倒的な影響力があったが、1996年にMTVとMTV2に分かれた頃からその影響力が下がってきている。

2010年現在MTVで放送されている音楽番組は、朝に放送されている{{仮リンク|AMTV|en|AMTV}}のみとなっている。現在MTVが放送しているドラマシリーズやリアリティ番組は、アメリカの[[ティーン・エイジャー]]に人気があり、多くの国で放送されている。

== チャンネル ==
MTVは世界中に非常に多くのチャンネルを持っている。詳しくは[[w:List of MTV channels]]を参照。ここではアメリカ合衆国内のチャンネルについて記す。

* '''MTV'''
* MTV2
* MTV Tr3́s
* MTV Hits
* MTV Jams
* mtvU
* '''Palladia''' (MTVがHD放送を開始する前は「Music: High Definition」というチャンネル名だった)
* '''[[VH1]]'''
* VH1 Classic
* VH1 Soul
* '''[[カントリー・ミュージック・テレビジョン]] (CMT)'''
* CMT Pure Country
* '''[[コメディ・セントラル]] (Comedy Central)'''
* Logo 
* '''[[ニコロデオン (TVチャンネル)|ニコロデオン]] (Nickelodeon)'''
* Nick 2
* Teen Nick
* Nick Jr.
* Nicktoons
* '''Spike'''
* TV Land
* Nick at Nite

太字のチャンネルは[[高精細度テレビジョン放送|HD]]チャンネル

== 番組 ==
アメリカMTVで放送中の番組と放送終了した番組は[[w:List of programs broadcast by MTV]]を参照。太字は[[ビーエスFOX|FOXbs238]]「[[MTVエンタメゾーン]]」内で放送。

* AMTV
* Making the Video
* [[MTVアンプラグド]]
* [[MTV Cribs]]
* [[The City]]
* America's Best Dance Crew
* MTV Jersey Shore ～マカロニ野郎のニュージャージー・ライフ～
* My Life As Liz ～リズ・リーの高校生活～
*[[MTV Video Music Awards]]
*[[MTVムービー・アワード]]
*'''[[サウスパーク]]'''

=== 過去の番組 ===
* MTV The Life of Ryan ～天才スケーターに密着～
* The Money and The Power ～50セント銀行 1000万円融資します！～
* [[BEAVIS AND BUTT-HEAD]]
* [[ジャッカス|jackass]]
* [[トータル・リクエスト・ライブ]]
* [[A Shot at Love with Tila Tequila]]
* [[ラグナ・ビーチ (番組)|Laguna Beach: The Real Orange County]]
* [[ナイトロ・サーカス|Nitro Circus ～激突！おバカ☆ライダー～]]
* [[MTV My New BFF〜パリス・ヒルトンのベストフレンドを探せ!〜]]
* [[Pimp My Ride]]
* [[パンクト|Punk'd]]
* '''[[The Hills]]''' (Laguna Beachのスピンオフ番組。)
* [[MTV Headbangers Ball]]（現在はMTV2で放送）

== 関連項目 ==
*[[MTVジャパン]]
*[[スタジアム・ロック]]
*[[音楽専門チャンネル一覧]]
*[[iフィルム]]

== 外部リンク ==
*[http://www.mtv.com MTV]
*[http://www.myspace.com/musictelevision 公式MySpace]

{{Music-stub}}

{{DEFAULTSORT:えむていいういい}}
[[Category:MTVネットワークス]]
[[Category:アメリカ合衆国のテレビ局|MTV]]
[[Category:アメリカ合衆国の文化]]
[[Category:テレビの音楽番組|*]]
[[Category:ポピュラー音楽]]
