{{homonymie-nombre|romain=MMII|pour=les autres significations}}
{{années|2002}}

== Monde ==

* [[31 janvier]] :
** ouverture du [[Forum économique mondial]] de [[Davos]] en [[Suisse]]. [[Laurent Fabius]], ministre des Finances, y représente la [[France]];
** à [[Porto Alegre]] au [[Brésil]], ouverture d’un [[Forum social mondial|contre-forum]].
* {{1er février}} : [[Daniel Pearl]], journaliste du ''[[Wall Street Journal]]'', capturé huit jours plus tôt au [[Pakistan]], est décapité par ses ravisseurs.
* [[18 mars|18]] au [[22 mars]] : ''conférence internationale sur le financement du développement'' organisé par l'[[Organisation des Nations unies|ONU]] à [[Monterrey]], au [[Mexique]].
* [[21 mars]] : [[Ahmed Omar Saïd Cheikh]], chef des assassins présumés de [[Daniel Pearl]], est arrêté au [[Pakistan]].
* [[26 août]] au [[4 septembre]] : [[sommet de la Terre]] de [[Johannesburg]], avec la présence de nombreux chefs d'[[État]] (dont le président [[Jacques Chirac]]), d'[[entreprise]]s de [[services publics|services essentiels]] et d'[[Organisation non gouvernementale|ONG]].

== [[Organisation des Nations unies|Nations unies]] ==

== Afrique et océan Indien ==

* [[18 janvier]] :  en [[République démocratique du Congo]], éruption du [[volcan]] [[Nyiragongo]], dévastant la ville de [[Goma]].
* [[23 janvier]] : le [[cyclone Dina]] frappe l'[[île de la Réunion]].
* [[22 février]] : [[Jonas Savimbi]], chef de la rébellion de l'[[UNITA]], en [[Angola]], est tué dans une embuscade.
* [[12 mars]] : lancement de [[Radio One]], première radio libre de l'[[île Maurice]].
* [[8 juin]] : [[Amadou Toumani Touré]] devient président du [[Mali]]. Le lendemain, [[Ahmed Mohamed ag Hamani]] est nommé premier ministre.
* [[26 septembre]] : le [[Joola]], ferry [[sénégal]]ais d'une capacité de 550 personnes, sombre en quelques minutes au large des côtes [[gambie]]nnes. Environ {{formatnum:2000}} passagers périssent.

== [[Amériques]] ==

{{article détaillé|2002 au Canada|2002 au Nouveau-Brunswick|2002 au Québec|2002 aux États-Unis}}
* [[2 janvier]] : en [[Argentine]], dans un contexte de crise économique, [[Eduardo Duhalde]] est élu président par le congrès argentin.
* [[6 janvier]] : en [[Argentine]], dévaluation du peso de 28 % par rapport au dollar.
* [[23 février]] : enlèvement par les [[Forces armées révolutionnaires de Colombie|FARC]], en [[Colombie]], d'[[Íngrid Betancourt]], candidate à l’élection présidentielle.
* [[11 avril|11]] - [[14 avril]] : [[coup d'État]] infructueux de [[Pedro Carmona]] contre le président [[Venezuela|vénézuélien]] [[Hugo Chávez]].
* [[2 mai]] : en [[Colombie]], une attaque des [[Forces armées révolutionnaires de Colombie|FARC]] contre une église tue 119 civils à [[Bojayá]].
* [[18 juillet]] : le Français d'origine marocaine [[Zacarias Moussaoui]], seule personne poursuivie dans le cadre des attentats du [[Attentats du 11 septembre 2001|11 septembre]], tente de plaider coupable, mais le juge lui impose une semaine de réflexion supplémentaire.
* [[9 décembre]] : la [[United States Navy|marine américaine]] arraisonne en mer le [[cargo]] [[nord-coréen]] ''So San'' au large du [[Yémen]] sa destination, transportant 15 missiles [[Scud]]. Malgré leurs déclarations initiales, les États-Unis laissent partir le cargo et ne prennent pas de sanction contre la [[Corée du Nord]].

== [[Asie]] ==

* [[22 février]] : un cessez-le-feu négocié par des médiateurs norvégiens entre en vigueur au [[Guerre civile du Sri Lanka|Sri Lanka]].
* [[26 février]] : [[Chen Liangyu]] (56 ans) devient maire de [[Shanghai]] ([[République populaire de Chine|Chine]]).
* [[27 février]] : début d'une [[Violences au Gujarat en 2002|série d'émeutes antimusulmanes au Gujarat]], en [[Inde]], provoquée par l'incendie d'un train de pèlerins hindous. Elles se soldent par plusieurs centaines de tués et dizaines de milliers de personnes déplacés.
* [[8 mai]] : un [[Attentat du 8 mai 2002 à Karachi|attentat à Karachi]] tue 14 personnes dont 11 français. La justice française étudiera par la suite, un rapport éventuel entre cet évènement et [[Affaire des frégates d'Arabie saoudite et des sous-marins du Pakistan|la vente de sous-marins français au Pakistan]].
* [[20 mai]] : le [[Timor oriental]] devient un pays indépendant de l'[[Indonésie]].
* [[18 juillet]] : les parlementaires indiens élisent comme chef de l'État A.P.J. [[Abdul Kalam]], père de la dissuasion nucléaire indienne et troisième président issu de la minorité musulmane.
* [[5 août]] : le nouveau maire de [[Shanghai]] ([[République populaire de Chine|Chine]]), [[Chen Liangyu]] veut faire de sa ville, dans les trois années à venir, le centre du marché financier intérieur, et l'un des centres financiers internationaux les plus importants pour une durée de dix à vingt ans.
* [[14 août]] : [[Lyonpo Kinzang Dorji]] devient Premier ministre du [[Bhoutan]].
* [[10 octobre]] : les [[Élections législatives pakistanaises de 2002|élections législatives au Pakistan]] marque la victoire de la [[Ligue musulmane du Pakistan (Q)]] malgré un vote populaire plus élevée pour le [[Parti du peuple pakistanais]].
* [[8 novembre|8]] au [[14 novembre]] : {{XVIe}} Congrès du [[Parti communiste chinois]] à [[Pékin]] ([[République populaire de Chine|Chine]]).
* [[14 novembre]] : à [[Pékin]] ([[République populaire de Chine|Chine]]), les {{formatnum:2132}} délégués présents du {{XVIe}} Congrès du [[Parti communiste chinois]] élisent, au scrutin secret et en deux tours de suffrage, 198 membres titulaires, 158 membres suppléants du [[Comité central du Parti communiste chinois|Comité central]], ainsi que 121 membres de la Commission centrale de contrôle de la discipline, et le nouveau [[Secrétaire général du Parti communiste chinois|secrétaire général]] du Comité central du PCC : [[Hu Jintao]].
* [[3 décembre]] : la métropole chinoise de [[Shanghai]] est désignée pour organiser l’[[Exposition universelle]] 2010, qui se tiendra donc, pour la première fois depuis 151 ans, dans un pays en développement.

== Europe ==

{{Article détaillé|2002 par pays en Europe|2002 en France}}

== Moyen-Orient et pays arabo-musulmans ==
* [[15 janvier]] : arrestation par la police palestinienne de [[Ahmad Saadat]] et de membres du [[FPLP]] ayant revendiqué l'assassinat  du ministre israélien [[Rehavam Zeevi]], le 17 octobre 2001.
* [[8 février]] : en [[Algérie]], le chef du [[Groupe islamique armé|GIA]], [[Antar Zouabri]] est tué à [[Boufarik]].
* [[27 mars]] : un [[Attentat du 27 mars 2002 à l'hôtel Park de Netanya|attentat à l'hôtel Park]] tue 28 [[Israël|Israéliens]] à [[Netanya]].
* [[11 avril]] : un [[Attentat de la Ghriba à Djerba du 11 avril 2002|attentat]] (explosion d'un [[camion-citerne]]) devant la [[Synagogue de la Ghriba (Djerba)|synagogue]] de l'île de [[Djerba]] en [[Tunisie]] fait 21 morts, dont 14 ressortissants allemands.
* [[27 avril]] : le président de la République turque [[Ahmet Necdet Sezer]] met son veto à la loi d’amnistie qui aurait permis d’annuler la peine de [[Mehmet Ali Ağca]], condamné initialement à la prison à vie (peine réduite par la suite à dix ans d'emprisonnement), pour le meurtre en [[1979]] du directeur de publication du quotidien [[Milliyet]], [[Abdi İpekçi]].
* [[26 mai]] : en [[Tunisie]], un [[Constitution tunisienne de 1959#Amendements|amendement à la Constitution]], supprimant entre autres la limite du nombre de mandats présidentiels, est ratifiée par un [[Référendum constitutionnel tunisien de 2002|référendum]].
* [[19 août]] : le corps du leader palestinien [[Abu Nidal]] est retrouvé mort par balles dans son appartement de [[Bagdad]] en [[Irak]].
* [[9 octobre]] : [[Liste des monarques du Maroc|le roi du Maroc]] nomme [[Driss Jettou]] premier ministre.
* [[19 novembre]] : [[Abdullah Gül]] forme un nouveau gouvernement en [[Turquie]].

== Chronologies thématiques ==
=== Art et culture ===

{{Article détaillé|2002 au cinéma|2002 en musique|2002 en littérature|2002 au théâtre|2002 en arts plastiques|2002 en bande dessinée|2002 à la télévision|2002 en architecture}}
==== [[Tauromachie]] ====

* Non daté : L’ancien [[matador]] Manuel Benítez Pérez [[El Cordobés (Manuel Benítez Pérez)|« El Cordobés »]] est proclamé « Cinquième Calife de la Tauromachie » par l’''ayuntamiento'' de [[Cordoue]].

=== Science et technique ===
{{article détaillé|2002 en science}}

=== [[Économie]] et [[commerce]] ===

* Date inconnue : [[Joseph Stiglitz]], ancien économiste à la [[Banque mondiale]] publie ''[[La Grande Désillusion]]'', dans lequel il se montre très critique à l'égard du [[Fonds monétaire international|FMI]].

=== [[Sport]] ===
{{Article détaillé|2002 en sport|2002 en football}}

* [[8 février|8]] - [[24 février]] : [[Jeux olympiques d'hiver]] à [[Salt Lake City]] ([[États-Unis]]).

=== Transports ===
==== [[Aéronautique]] ====

{{Article détaillé|2002 en aéronautique}}

==== Chemins de fer ====

{{Article détaillé|2002 dans les chemins de fer}}

== [[Prix Nobel]] ==

* [[Prix Nobel de physique]] : [[Masatoshi Koshiba]], [[Raymond Davis Jr.]], [[Riccardo Giacconi]]
* [[Prix Nobel de chimie]] : [[John B. Fenn]], [[Koichi Tanaka]] et [[Kurt Wüthrich]]
* [[Prix Nobel de physiologie ou médecine]] : [[Sydney Brenner]], [[H. Robert Horvitz]] et [[John E. Sulston]]
* [[Prix Nobel de littérature]] : [[Imre Kertész]]
* [[Prix Nobel de la paix]] : [[Jimmy Carter]]

== [[:Catégorie:Naissance en 2002|Naissances en 2002]] ==

* [[5 février]] : [[Davis Cleveland]], acteur américain.
* [[8 avril]] : [[Skai Jackson ]], actrice américaine.
* [[12 juin]] : [[Charles Crombez]], acteur belge.
* [[25 juin]] : [[Mason Vale Cotton]], acteur américain.

== [[:Catégorie:Décès en 2002|Décès en 2002]] ==
=== Janvier ===

* [[1er janvier]] : [[Nafissa Sid Cara]], première femme ministre de la Ve République, première musulmane membre du gouvernement [[France|français]] (° [[1910]]).
* [[4 janvier]] : [[Pierre-Roland Giot]], [[préhistorien]] [[France|français]], considéré comme le créateur de l'[[archéologie]] [[Armorique|armoricaine]] moderne  (° {{Date|23|septembre|1919}}).
* [[7 janvier]] :
** [[René Étiemble]], [[écrivain]] [[France|français]] (° {{Date|26|janvier|1909}}).
** [[Louis Mitelberg]], [[caricaturiste]] et [[sculpteur]] [[Pologne|polonais]] (° [[1919]]).
* [[11 janvier]] :
** [[Jan Burssens]], [[Artiste peintre|peintre]] [[Belgique|belge]] (° {{Date|27|juin|1925}}).
** [[Henri Verneuil]], [[cinéaste]] [[France|français]] (° {{Date|15|octobre|1920}}).
* [[12 janvier]] : [[Cyrus Vance]], ancien [[Secrétaire d'État des États-Unis|secrétaire d'État]] américain sous l'administration du président [[Jimmy Carter|Carter]]. (° {{Date|27|mars|1917}}).
* [[13 janvier]] : [[Pierre Joubert]], [[dessinateur]] [[France|français]] 
* [[14 janvier]] : [[Jim Leon]], [[Artiste peintre|peintre]] [[Royaume-Uni|britannique]] (° {{Date|12|novembre|1938}}).
* [[15 janvier]] : [[Michel Poniatowski]], ancien ministre de l'Intérieur [[France|français]] (° [[1922]]).
* [[16 janvier]] : 
** [[Jean Elleinstein]], [[historien]] [[France|français]] 
** [[Jean-François Jonvelle]], [[photographe]] [[France|français]] 
* [[17 janvier]] : [[Camilo José Cela]], [[écrivain]] [[Espagne|espagnol]] (° [[1916]]).
* [[19 janvier]] : [[Edvaldo Izidio Neto]], dit Vava, footballeur [[brésil]]ien, champion du monde 1958 et 1962. 
* [[20 janvier]] : [[Jean-Toussaint Desanti]], [[philosophe]] [[France|français]] 
* [[23 janvier]] : [[Pierre Bourdieu]], [[sociologue]] [[France|français]] (° {{1er août}} [[1930]]).
* [[24 janvier]] : [[Elie Hobeika]], ex-ministre et ancien chef des milices chrétiennes [[liban]]ais (° [[1957]]).
* [[28 janvier]] : [[Astrid Lindgren]], [[écrivain]] [[Suède|suédois]] pour enfants (° [[1907]]).
* [[31 janvier]] : [[Karel Voous]], [[ornithologue]] [[Pays-Bas|néerlandais]] (° {{Date|23|juin|1920}}).

=== Février ===

* [[1er février]] : [[Hildegarde Knef]], actrice allemande.
* [[2 février]] : [[Jacques Hondelatte]], architecte français.
* [[3 février]] :
** [[André Diligent]], homme politique français.
** [[Raymond Gérôme]], acteur et metteur en scène belge.
** [[Julien Rassam]], acteur français.
* [[9 février]] : [[Margaret du Royaume-Uni|Princesse Margaret]], sœur cadette de la reine Elizabeth II du Royaume-Uni (° [[1930]]).
* [[10 février]] : [[Traudl Junge]], secrétaire d'[[Adolf Hitler]] (° {{Date|16|mars|1920}}).
* [[13 février]] : [[Waylon Jennings]], chanteur de country américain (° {{Date|15|juin|1937}}).
* [[14 février]] : [[Geneviève de Gaulle-Anthonioz]], militante caritative française, ancienne résistante et nièce du [[Général de Gaulle]].
* [[15 février]] : [[Daniel Pearl]], journaliste américain tué par les Talibans au Pakistan.
* [[16 février]] : [[Raymond Lacombe]], ancien président de la Fédération nationale des syndicats d'exploitants agricoles ([[Fédération nationale des syndicats d'exploitants agricoles|FNSEA]]).
* [[21 février]] : [[Georges Vedel]], académicien français et ancien membre du conseil constitutionnel.
* [[22 février]] :
** [[Chuck Jones]], dessinateur américain (Bugs Bunny).
** [[Jonas Savimbi]], chef de l'Union nationale pour l'indépendance de l'Angola ([[UNITA]]).
* [[25 février]] : [[François Bloch-Lainé]], [[Haut fonctionnaire en France|grand commis de l'État]] et ancien président du Crédit lyonnais.

=== Mars ===

* [[5 mars]] : [[Jacques Kalisz]], [[architecte]] [[France|français]] (° {{Date|6|septembre|1926}}).
* [[6 mars]] : [[Ralph Rumney]], [[Artiste peintre|peintre]] [[Royaume-Uni|britannique]] (° {{Date|5|juin|1934}}).
* [[10 mars]] : [[Shirley Scott]], [[organiste]] de [[jazz]] [[États-Unis|américaine]] (° {{Date|14|mars|1934}}).
* [[11 mars]] : 
** [[Franjo Kuharić]], [[Cardinal (religion)|cardinal]] [[Croatie|croate]], [[archevêque]] de [[Zagreb]] (° {{Date|15|avril|1919}}).
** [[Albert Ritserveldt]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|13|octobre|1915}}).
** [[James Tobin]], [[économiste]] [[États-Unis|américain]] et créateur de l'idée d'une taxe sur les transactions financières (° {{Date|5|mars|1918}}).
* [[12 mars]] : 
** [[Louis-Marie Billé]], [[Cardinal (religion)|cardinal]] [[France|français]], [[archevêque]] de [[Lyon]] et Primat des Gaules (° {{Date|18|février|1938}}).
** [[Jean-Paul Riopelle]], [[Artiste peintre|peintre]] [[Québec|québécois]] (° {{Date|7|octobre|1923}}).
* [[14 mars]] :
** [[Hans-Georg Gadamer]], [[philosophe]] [[Allemagne|allemand]] (° {{Date|11|février|1900}}).
** [[Joseph Goutorbe]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|25|avril|1916}}).
* [[16 mars]] : 
** [[Carmelo Bene]], [[acteur]], [[écrivain]], [[réalisateur]] et [[Mise en scène|metteur en scène]] (° {{Date|1|septembre|1937}}).
** [[Danilo Stojković]], [[acteur]] [[Yougoslavie|yougoslave]], (° {{date de naissance|11|août|1934|au cinéma}})
* [[17 mars]] : [[Alain Van der Biest]], [[Personnalité politique|homme politique]] [[Belgique|belge]] (° {{Date|4|mai|1943}}).
* [[18 mars]] :  [[Rodolfo Falzoni]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|10|septembre|1925}}).
* [[19 mars]] : [[John Patton]], [[organiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|12|juillet|1935}}).
* [[23 mars]] : [[Marcel Kint]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]]  (° {{Date|20|septembre|1914}}).
* [[27 mars]] : [[Billy Wilder]], [[réalisateur]], [[producteur de cinéma|producteur]] et [[scénariste]] (° {{Date|22|juin|1906}}).
* [[28 mars]] : [[Klaus Croissant]], ancien [[Avocat (métier)|avocat]] de la [[Fraction armée rouge]] (FAR) et ex-espion de la [[Ministère de la Sécurité d'État|Stasi]], police politique de l'ex-[[République démocratique allemande|RDA]] (° {{Date|24|mai|1931}}).
* [[30 mars]] : [[Elizabeth Bowes-Lyon]], reine mère du [[Royaume-Uni]] (° {{Date|4|août|1900}}).

=== Avril ===

* [[1er avril]] : [[Simo Häyhä]], [[tireur d'élite]] [[finlandais]] durant la [[Guerre d'Hiver]] considéré comme le meilleur tireur d'élite de toute l'histoire (° {{Date|17|décembre|1905}})
* [[5 avril]] : [[Layne Staley]], [[chanteur]] [[États-Unis|américain]] d'[[Alice in Chains]] (° [[1967]]).
* [[7 avril]] : [[Georges Van Coningsloo]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|27|octobre|1940}}).
* [[8 avril]] : [[Maria Felix]], [[actrice]] [[Mexique|mexicaine]].
* [[11 avril]] : [[Pierre Siniac]], [[écrivain]] [[France|français]] (° [[1928]]).
* [[12 avril]] : [[Jacques Poli]], [[Artiste peintre|peintre]] [[France|français]] (° {{Date|1er|juillet|1938}}).
* [[18 avril]] : [[Thor Heyerdahl]], [[explorateur]] [[Norvège|norvégien]] qui avait traversé le Pacifique sur le radeau Kon-Tiki en 1947.
* [[20 avril]] :
** [[Francis Lemarque]], [[chanteur]] et [[auteur-compositeur]] [[France|français]] (° [[1917]]).
** [[Pierre Rapsat]], [[chanteur]] et [[auteur-compositeur]] [[Belgique|belge]] (° [[1948]]).
* [[25 avril]] :  [[Lisa Lopes]], plus connue sous le nom de Left Eye, rappeuse, chanteuse, parolière et actrice américaine, membre du groupe TLC (° {{date|27|mai|1971}}).
* [[27 avril]] :  [[Ruth Handler]], créatrice de la poupée Barbie.
* [[28 avril]] : Général [[Alexandre Lebed]], gouverneur et ancien candidat à la présidence [[Russie|russe]].
* [[30 avril]] : [[Sylvain Lelièvre]], [[chanson]]nier [[Québec|québécois]].

=== Mai ===
* [[3 mai]] : [[Ievgueni Svetlanov]], [[chef d'orchestre]], [[pianiste]] et [[compositeur]] [[URSS|soviétique]] puis [[Russie|russe]] (° {{Date|6|septembre|1928}}). 
* [[4 mai]] :
** [[François Adam]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|24|septembre|1911}}).
** [[Eucher Corbeil]].
* [[5 mai]] :
** [[Hugo Banzer]], [[Personnalité politique|homme politique]] [[bolivie]]n.
** [[Antoine Riboud]], fondateur et ancien président du groupe Danone.
* [[6 mai]] : [[Pim Fortuyn]], chef de l'ultra-droite populiste [[Pays-Bas|néerlandaise]].
* [[10 mai]] : [[Yves Robert (cinéaste)|Yves Robert]], [[cinéaste]] et [[comédien]] [[France|français]] (° [[1920]]).
* [[20 mai]] : [[Stephen Jay Gould]], [[paléontologue]] [[États-Unis|américain]].
* [[21 mai]] : [[Niki de Saint Phalle]], [[Artiste peintre|peintre]] et [[sculptrice]] [[France|franco]]-[[États-Unis|américaine]].
* [[22 mai]] : [[Alexandru Todea]], [[Cardinal (religion)|cardinal]] [[Roumanie|roumain]] (° {{Date|5|juin|1912}}).
* [[26 mai]] : [[Michel Jobert]], ancien ministre des Affaires étrangères, gouvernement Pierre Messmer (° [[1921]]).
* [[27 mai]] : [[Vitali Solomine]], [[acteur]] [[URSS|soviétique]] (° {{Date|12|décembre|1941}}). 
* [[30 mai]] : [[Jean-Denis Malclès]], [[Artiste peintre|peintre]], [[affichiste]] et [[décorateur (théâtre)|décorateur]] [[France|français]] (° {{Date|15|janvier|1912}}).

=== Juin ===

* {{1er juin}} : [[Jacques Fauvet]], [[journaliste]] [[France|français]] (° {{Date|9|juin|1914}}).
* '''[[5 juin]]''' :
** [[Gaston Geens]], [[Personnalité politique|homme politique]] [[Belgique|belge]] (° {{Date|10|juin|1931}}).
** [[Dee Dee Ramone]], [[bassiste]] du groupe [[The Ramones]] (° {{Date|18|septembre|1951}}).
* [[7 juin]] : [[Jacques Merleau-Ponty]], [[épistémologue]] [[France|français]] (° {{Date|26|juillet|1916}}).
* [[14 juin]] :
** [[Rino Benedetti]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|18|novembre|1928}}).
** [[Jacques Briard]], [[préhistorien]] et [[archéologue]] [[France|français]] (° [[1933]]).
* [[20 juin]] : [[Timothy Findley]], [[écrivain]] [[Canada|canadien]] anglophone (° {{Date|30|octobre|1930}}).
* [[21 juin]] : [[Wladimiro Panizza]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|5|juin|1945}}).
* [[26 juin]] : [[Maximiliano Kosteki]], [[Artiste peintre|peintre]] [[Argentine|argentin]] (° {{Date|3|juillet|1979}}).
* [[27 juin]] : [[John Entwistle]], [[musicien]] de rock [[Royaume-Uni|britannique]] (° {{Date|9|octobre|1944}}).
* [[28 juin]] : [[François Périer]], [[comédien]] [[France|français]] (° {{Date|10|novembre|1919}}).
* [[30 juin]] : [[Roger Lévêque]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|5|décembre|1920}}).

=== Juillet ===

* [[2 juillet]] :
** [[Ray Brown]], [[contrebassiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|13|octobre|1926}}).
** [[Daniel-Lesur]], [[compositeur]] et [[organiste]] [[France|français]] (° {{Date|19|novembre|1908}}).
* [[4 juillet]] : [[Laurent Schwartz (mathématicien)|Laurent Schwartz]], [[mathématicien]] [[France|français]] (° {{Date|5|mars|1915}}).
* [[5 juillet]] : [[Antonio Domenicali]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|17|février|1936}}).
* [[6 juillet]] : [[John Frankenheimer]], [[cinéaste]] [[États-Unis|américain]] (° {{Date|19|février|1930}}).
* [[9 juillet]] :
** [[Rod Steiger]], [[acteur]] [[États-Unis|américain]] (° {{Date|14|avril|1925}}).
** [[Vladimir V. Vasyutin]], [[cosmonaute]] [[Ukraine|ukrainien]] (° {{Date|8|mars|1952}}).
* [[10 juillet]] : [[Albertin Disseaux]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] (° {{Date|17|novembre|1914}}).
* [[12 juillet]] : [[Guglielmo Pesenti]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|18|décembre|1933}}).
* [[13 juillet]] : Mohamed EL-MALLAH, professeur docteur microbiologie [[Égypte|égyptien]] (° {{Date|22|juillet|1940}}).
* [[14 juillet]] : [[Joaquin Balaguer Ricardo]], président de la [[République dominicaine]] (° {{Date|1|septembre|1906}}).
* [[15 juillet]] : [[Ke Pauk]], ancien chef militaire [[khmer rouge]] (° [[1934]]).
* [[19 juillet]] : 
** [[Alexandre Ginzbourg]], dissident et [[journaliste]] [[Russie|russe]] (° {{Date|21|novembre|1936}}).
** [[Raymond de Geouffre de la Pradelle]], [[Avocat (métier)|avocat]] [[France|français]] (° {{Date|22|novembre|1910}}).
* [[25 juillet]] : [[Johannes Joachim Degenhardt]], [[Cardinal (religion)|cardinal]] [[Allemagne|allemand]], archevêque de [[Paderborn]] (° {{Date|31|janvier|1926}}).

=== Août ===

* [[3 août]] : [[Niculiţă Secrieriu]], [[Artiste peintre|peintre]] [[Roumanie|roumain]] (° {{date|1|février|1938}}).
* [[5 août]] :
** [[Chick Hearn]], commentateur sportif [[États-Unis|américain]] (° {{date|27|novembre|1916}}).
** [[Francisco Coloane]], [[écrivain]] [[chili]]en (° {{date|19|juillet|1910}}).
** [[Franco Lucentini]], [[écrivain]] [[italie]]n, coauteur de romans policiers avec son compatriote Carlo Fruttero (° {{date|24|décembre|1920}}).
* [[6 août]] : [[Edsger Dijkstra]], [[mathématicien]] et [[informatique|informaticien]] [[Pays-Bas|néerlandais]] (° {{date|11|mai|1930}}).
* [[7 août]] : [[Pagail]], [[rap]]peur francophone (° [[1980]]).
* [[9 août]] : [[Bertold Hummel]], [[compositeur]] [[Allemagne|allemand]] (° {{date|27|novembre|1925}}).
* [[12 août]] : [[David Malkin]], [[sculpteur]] et [[Artiste peintre|peintre]] [[Russie|russe]] (° {{date|23|mars|1910}}).
* [[17 août]] :  [[Roger Piel]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{date|28|juin|1921}}).
* [[19 août]] :
** [[Eduardo Chillida]], [[sculpteur]] [[Espagne|espagnol]] (° {{date|10|janvier|1924}}).
** [[Sabri al Banna|Abou Nidal]], [[Palestine|Palestinien]], chef du Fatah-Conseil révolutionnaire (Fatah-CR), figure historique du terrorisme international (° {{date||mai|1937}}).
* [[23 août]] : Colette Boulin, veuve de l'ancien ministre [[France|français]] [[Robert Boulin]].
* [[31 août]] : [[Lionel Hampton]], [[vibraphoniste]], [[pianiste]] et [[batteur]] de [[jazz]] [[États-Unis|américain]] (° {{date|20|avril|1908}}).

=== Septembre ===

* [[5 septembre]] : [[David Todd Wilkinson]] [[astronome]] [[États-Unis|américain]] pionnier de l'étude du [[rayonnement thermique cosmologique]] (° {{Date|13|mai|1935}}).
* [[8 septembre]] : 
** [[Lucas Moreira Neves]], [[Cardinal (religion)|cardinal]] [[brésil]]ien, préfet de la Congrégation des évêques (° {{Date|16|septembre|1925}}).
** [[Henri Rol-Tanguy]], figure de la Résistance communiste et de la [[libération de Paris]] (° {{Date|12|décembre|1943}}).
* [[12 septembre]] : [[Thomas Papadoperakis]], [[Artiste peintre|peintre]] [[Grèce|grec]] (° {{Date|13|juin|1908}}).
* [[14 septembre]] : [[Henri Fenet]], commandant [[Waffen-SS|SS]] [[France|français]] (° {{Date|11|juillet|1919}}).
* [[16 septembre]] : [[François Xavier Nguyen Van Thuan]], [[Cardinal (religion)|cardinal]] [[vietnam]]ien de la [[curie romaine]] (° {{Date|17|avril|1928}}).
* [[19 septembre]] : Général [[Robert Guéï]], auteur d'un coup d'État en Côte d’Ivoire en 1999 puis dirigeant de la junte au pouvoir jusqu'à octobre 2000 (° {{Date|16|mars|1941}}).
* [[21 septembre]] : [[Robert Forward]], physicien et auteur [[États-Unis|américain]] (° {{Date|15|août|1932}}).
* [[22 septembre]] : [[Raoul Rémy]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|25|octobre|1919}}).
* [[23 septembre]] : [[John Baptist Wu Cheng-Chung]], [[Cardinal (religion)|cardinal]] chinois, évêque de [[Hong Kong]] (° {{Date|26|mars|1925}}).
* [[25 septembre]] : [[Joffre Dumazedier]], sociologue [[France|français]] (° {{Date|30|décembre|1915}}).
* [[26 septembre]] : [[Philippe Tailliez]], dernier des « Mousquemers », trio de pionniers de la plongée sous-marine dont faisait partie Jacques-Yves Cousteau (° {{Date|15|juin|1905}}).
* [[30 septembre]] : [[Ellis Larkins]], [[pianiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|15|mai|1923}}).

=== Octobre ===

* [[2 octobre]] : [[Paul Sérant]], journaliste, essayiste et romancier.
* [[4 octobre]] : [[André Delvaux]], réalisateur [[Belgique|belge]].
* [[5 octobre]] : [[Brigitte Massin]], musicologue et mélomane [[France|française]].
* [[6 octobre]] : [[Claus von Amsberg|Prince Claus des Pays-Bas]], époux de la [[Beatrix des Pays-Bas|reine Béatrix]].
* [[19 octobre]] :
** [[Manuel Álvarez Bravo]], photographe mexicain.
** [[Nikolai Rukavishnikov]], cosmonaute soviétique (° [[1932]]).
* [[20 octobre]] : [[Bernard Fresson]] (71 ans), comédien.
* [[21 octobre]] : [[François Soubeyran]], membres du quatuor vocal [[Les Frères Jacques]].
* [[22 octobre]] :
** [[Richard Helms]], ancien directeur de la [[Central Intelligence Agency|CIA]] (1966-1973).
** [[Willy Michaux]], [[Cyclisme|coureur cycliste]] [[Belgique|belge]] de [[Demi-fond (cyclisme)|demi-fond]] (° {{Date|13|juillet|1913}}).
* [[25 octobre]] :
** [[Christine Gouze-Rénal]], productrice de cinéma [[France|française]].
** [[Richard Harris (acteur)|Richard Harris]], acteur irlandais.
** [[René Thom]], mathématicien français, père de la « théorie des catastrophes » (° [[1923]]).
* [[26 octobre]] : Général [[Jacques Massu]] (94 ans).
* [[30 octobre]] :
** [[Pierre Aigrain]], physicien et homme politique [[France|français]].
** [[Juan Antonio Bardem]], cinéaste espagnol.
** [[Jason Mizell]], DJ de Run DMC
* [[31 octobre]] :
** [[Lionel Poilâne]], boulanger [[France|français]] (° [[1945]]).
** [[Raymond Savignac]], publicitaire [[France|français]].
** [[Raf Vallone]], acteur italien.

=== Novembre ===

* {{1er novembre}} : [[Pierre Fédida]], [[psychanalyste]] [[France|français]] (° {{Date|30|octobre|1934}}).
* [[3 novembre]] :
** [[Lonnie Donegan]], [[chanteur]] [[Écosse|écossais]] (° {{Date|29|avril|1931}}).
** [[Jonathan Harris]], [[acteur]] [[États-Unis|américain]] (° {{Date|6|novembre|1914}}).
* [[7 novembre]] : [[Rudolf Augstein]], fondateur et propriétaire de l'hebdomadaire [[Allemagne|allemand]] [[Der Spiegel]] (° {{Date|5|novembre|1923}}).
* [[8 novembre]] : [[Zoé Oldenbourg]], [[romancière]] [[Russie|russe]] (° {{Date|31|mars|1916}}).
* [[11 novembre]] : [[Pietro Giudici]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|21|juillet|1921}}).
* [[12 novembre]] :
** [[Roger Chupin]], [[Cyclisme|coureur cycliste]] [[France|français]] (° {{Date|30|septembre|1921}}).
** [[Raoul Diagne]], international de [[football]] [[France|français]] (° {{Date|10|novembre|1910}}).
* [[13 novembre]]: [[Roland Hanna]], [[pianiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|10|février|1932}}).
* [[14 novembre]] : [[Charles Dupuis (éditeur)|Charles Dupuis]], [[Belgique|belge]], un des pionniers de la bande dessinée, éditeur du journal Spirou (° {{Date|10|juin|1918}}).
* [[17 novembre]] : [[Abba Eban]], [[diplomate]] [[Israël|israélien]], ancien ministre travailliste des Affaires étrangères (1966-1974) (° {{Date|2|février|1915}}).
* [[18 novembre]] : [[James Coburn]], [[acteur]] [[États-Unis|américain]] (° {{Date|31|août|1928}}).
* [[23 novembre]] :
** [[Maritie et Gilbert Carpentier|Maritie Carpentier]], productrice [[France|française]] d'émissions de variétés (° {{Date|12|décembre|1921}}).
** [[Roberto Matta]], [[Artiste peintre|peintre]] [[chili]]en considéré comme le dernier des [[Surréalisme|surréalistes]] (° {{Date|11|novembre|1911}}).
* [[24 novembre]] : [[John Rawls]], [[philosophe]] [[États-Unis|américain]] (° {{Date|21|février|1921}}).
* [[25 novembre]] : [[Karel Reisz ]], [[réalisateur]] [[Royaume-Uni|britannique]] (° {{Date|21|juillet|1926}}).
* [[29 novembre]] : [[Daniel Gélin]], [[acteur]] [[France|français]] (° {{Date|19|mai|1921}}).

=== Décembre ===

* '''[[2 décembre]]''' :
** [[Ivan Illich]], [[prêtre catholique]], spécialiste des questions de l'éducation (° {{Date|4|septembre|1926}}).
** [[Mal Waldron]], [[pianiste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|16|août|1925}}).
* [[3 décembre]] :  [[Glenn Quinn]], [[acteur]] [[Irlande (pays)|irlandais]] (° {{Date|28|mai|1970}}).
* [[5 décembre]] : [[Bob Berg]], [[saxophoniste]] de [[jazz]] [[États-Unis|américain]] (° {{Date|7|avril|1951}}).
* [[21 décembre]] : [[Patrick Bourrat]], reporter de [[TF1]] (° {{Date|20|septembre|1952}}).
* [[22 décembre]] : [[Joe Strummer]], leader du groupe [[The Clash]] (° {{Date|21|août|1952}}).
* [[27 décembre]] : [[George Roy Hill]], [[réalisateur]] [[États-Unis|américain]] (° {{Date|20|décembre|1921}}).
* [[31 décembre]] : [[Flaviano Vicentini]], [[Cyclisme|coureur cycliste]] [[italie]]n (° {{Date|21|juin|1942}}).

{{Autres projets
 |commons=Category:2002
 |wikisource=Catégorie:2002
}}

{{Portail|années 2000|Époque contemporaine}}

[[Catégorie:2002| ]]
