{{שם שגוי|mako}}{{אתר אינטרנט|סוג = אתר חדשות|לוגו = [[קובץ:New mako.png|200px]]|דף הבית = [http://www.mako.co.il www.mako.co.il]|תמונה = [[קובץ:Mako Site.jpeg|220px|תמונת הדף הראשי של האתר, פסח 2015]]|תאריך הקמה = אוקטובר 2008}}
'''mako''' הוא [[אתר אינטרנט|אתר]] תוכן [[ישראל]]י מבית [[קשת (זכיינית שידור)|קשת]], אשר עלה לאוויר באוקטובר [[2008]].

באתר כתבות ומאמרים בנושאי חדשות, תרבות, ספורט ועוד. כמו כן ניתן לצפות באתר בתכני הווידאו של זכיינית השידור קשת ושל [[חדשות 2]], וכן בתכנים המסופקים בידי דסק חדשות עצמאי המופעל על ידי האתר.{{הערה|מעיין כהן, [http://it.themarker.com/tmit/article/4753 בין וואלה למקו: חמש הערות], באתר TheMarker}}


mako היה האתר הישראלי הראשון לשדר תוכנית בשידור חי במשך 24 שעות, במקביל לשידורה בטלוויזיה. הייתה זו התוכנית [[האח הגדול (תוכנית טלוויזיה ישראלית)|האח הגדול]] ששידורים שלה התקיימו בעת שידור עונותיה בטלוויזיה. 

החל מיוני 2013 העורך הראשי של האתר הוא [[אורי רוזן]].{{הערה|{{TheMarker1|נתי טוקר|אורי רוזן ימונה למנהל ועורך אתר מאקו במקום יובל נתן|1.2050514|19 ביוני 2013}}}}

==ערוצי תוכן==
* '''mako TV''' - ספריית תוכניות קשת (VODׁׂ), תכנים קנויים כמו "[[קלסיקלטת]]", רכש מחו"ל, תוכניות מלאות של חברת החדשות כגון "[[אולפן שישי]]"
* '''חדשות ערוץ 2''' - ידיעות חדשותיות מ[[חברת החדשות]] של [[ערוץ 2]]
*'''NEXTER''' - אתר המוקדש לסיקור חדשות מעולם הטכנולוגיה, תרבות הרשת וסקירת מוצרים. 
*'''makoland''' - פורטל הילדים של mako
*'''[[נטקס]]''', '''[[טוקבק (אתר)|טוקבק]]''', '''[[מורפיקס]]''', '''[[שירונט]]''' - שותפות תוכן משלים בבעלות mako
* '''ערוצי תוכניות קשת''' - מגוון ערוצים לתוכניות קשת המשודרות כעת המשודרות בלופ, וערוצים שונים מהעולם
* '''[[ביפ]]''' - ערוץ של תכנים הומוריסטיים, המרחיב את תוכן של הערוץ המשודר
* '''האמבטיה''' - ערוץ "האמבטיה" להעלאת קטעי וידאו, כפי שהיה באתר קשת הקודם
* '''ערוץ 24''' - ערוץ המכיל את תכניו של [[ערוץ 24]] (שבבעלות קשת)
* '''[[MOOMA]]''' - אנציקלופדיית ה[[מוזיקה]]
* '''פז"ם''' - מידע על [[צה"ל]], יחידותיו השונות ובפרט על [[הגיוס לצה"ל]], משתף פעולה עם עיתון [[במחנה]]
* '''ערוצי תוכן חדשותי ולייף סטייל''' - גברים, נשים, בית ומשפחה, רוח, חופש, בידור ותרבות, מוזיקה, משחקים, כסף, ספורט, אוכל ודיגיטל
* '''גאווה''' - מרכז תכנים (חדשות, תרבות ופנאי, מסיבות, קולנוע, תיירות וכו') הקשורים לקהילת ה[[להט"ב]]. רועי יולדוס רוזנצוייג יזם את הקמתו. ערוץ הגאווה עלה לאוויר ב-1 בספטמבר 2011.
* '''9 חודשים''' - מידע על הריון, סיפורים ומחקרים
* "'''FASHION FORWORD'''" - אתר אופנה. עובד בשיתוף עם " STYLE RIVER "
* "'''STYLE RIVER'''" - אתר הניתן להזמין ממנו בגדים נבחרים בשיתוף עם מותגים, כגון לי קופר.
* "'''HIX'''" - ערוץ המוקדש לסרטונים, תמונות ומקרים הומוריסטיים שרצים באינטרנט. 

==קישורים חיצוניים==
*[http://www.mako.co.il דף הבית של mako]
*[http://www.mako.co.il/mako-vod דף הבית של mako TV מבית מאקו]
*{{גלובס|לי-אור אברבך|אתר מאקו הגיע למיליון גולשים ביום חול; אבי ניר: "הגענו ליעד"|1000853036|16 ביוני 2013}}

==הערות שוליים==
{{הערות שוליים}}

[[קטגוריה:פורטלים ישראליים]]
[[קטגוריה:קשת (זכיינית שידור)]]
[[קטגוריה:אתרי אינטרנט שהושקו ב-2008]]
