{{navtahun|1962}}


== Peristiwa ==
=== Dunia ===
* [[11 Januari]] - [[Gunung]] [[Huascaran]] di [[Peru]] meletus; 4.000 orang meninggal dunia.
* [[18 Maret]] - Perjanjian [[Front Pembebasan Nasional Aljazair]] (FLN) dan [[Perancis]] yang berisi janji dari Perancis untuk menyelenggarakan referendum yang akan menentukan nasib bangsa Aljazair.
* [[1 Juli]] - [[Rwanda]] dan [[Burundi]] merdeka setelah resolusi PBB yang mengakhiri kolonialisme di dua negara tersebut.
* [[5 Juli]] - [[Aljazair]] merdeka setelah Perancis bersedia menandatangani [[Perjanjian Evian]].
* [[31 Agustus]] - [[Trinidad]] dan [[Tobago]] merdeka dari [[Inggris]].
* [[26 September]] - [[Kerajaan Yaman Utara]] dibubarkan ketika masih dibawah kekuasaan [[Imam Muhamad Badr]].
* [[17 Oktober]] - Polisi Perancis bunuh 200 warga Aljazair yang pada saat itu warga sedang berdemonstrasi di [[Paris]] untuk menuntut perundingan damai dalam mengakhiri perang di Aljazair.
* [[28 Oktober]] - Berakhirnya [[Krisis Rudal Kuba]] atas perintah dari [[Nikita Khruschev]].
* [[6 November]] - [[Resolusi Anti-Apartheid]] di [[Johannesburg]], [[Afrika Selatan]].
* [[8 Desember]] - Gagalnya kudeta di [[Brunei]] yang dilakukan oleh tentara [[Gurkha]] yang dipimpin oleh [[Sheikh Azahari]].

=== Indonesia ===
* [[15 Januari]] - [[Peristiwa Laut Arafura]]
* [[16 Maret]] - Konsepsi Kebudayaan Lekra
* [[17 Agustus]] - Siaran perdana [[Televisi Republik Indonesia]] yang pertama kali ditayangkan upacara peringatan hari ulang tahun [[Proklamasi Kemerdekaan Republik Indonesia]] yang ke-17 dari [[Istana Presiden Republik Indonesia]] dari lapangan [[Medan Merdeka]], kawasan [[Gambir, Jakarta Pusat]].
* [[24 Agustus]] - Siaran diresmikan [[Televisi Republik Indonesia]] mengudara untuk pertama kalinya sebagai [[stasiun televisi]] pertama di [[Indonesia]] dengan acara siaran langsung upacara pembukaan [[Asian Games 1962|Asian Games IV]] di [[Jakarta]].
* [[27 September]] - [[Universitas Mulawarman]] didirikan
* Pembentukan [[Komando Mandala]] untuk pembebasan [[Irian Barat]]
* [[Dekrit Presiden]] tentang penghapusan bahaya perang

== Kelahiran ==
* [[29 Januari]] - [[Abdullah Gymnastiar|Aa Gym]], da'i 
* [[30 Januari]] - [[Abdullah II dari Yordania]], [[Raja Yordania]]
* [[22 Juni]] - [[Stephen Chow]], aktor [[Hong Kong]]
* [[27 Juni]] - [[Tony Leung Chiu Wai|Tony Leung]], aktor [[Hong Kong]]
* [[5 Juli]] - [[Amrozi]], [[teroris]] asal [[Indonesia]]
* [[15 Juli]] - [[Hutomo Mandala Putra|Tommy Soeharto]], putra [[Soeharto]]
* [[21 Juli]] - [[Medy Loekito]], penyair Indonesia
* [[26 Agustus]] - [[Sri Mulyani Indrawati]], ekonom Indonesia
* [[31 Agustus]] - [[Dee Bradley Baker]], aktor, pengisi suara, penyanyi, dan komedian asal Amerika.
* [[11 Desember]] - [[Desi Anwar]], [[presenter berita]] di [[Metro TV]]

== Kematian ==
* [[15 Januari]] - [[Yosaphat Sudarso]]
* [[13 Maret]] - [[Ayatullah Kashani]]
* [[11 Juni]] - [[Gatot Subroto]]
* [[6 Juli]] - [[William Faulkner]]
* [[9 Agustus]] - [[Hermann Hesse]]
* [[7 Oktober]] - [[Ferdinand Lumbantobing]]
* [[17 Oktober]] - [[Mohammad Yamin]]
* [[23 Oktober]] - [[Sukarjo Wiryopranoto]]
* [[20 November]] - [[Niels Bohr]], fisikawan [[Denmark]] (l. [[1885]])

== Referensi ==
{{Reflist}}

== Hari libur nasional di Indonesia ==
Hari-hari libur nasional Indonesia untuk tahun 1962:{{br}}
{| class="wikitable" cellpadding="4" style="font-size: 90%; margin-top:-.1em;"
|- bgcolor=lhtgray
! No || Tanggal || Hari || Keterangan
|- 
! colspan=4 style="background: lightyellow" | <big>Hari Libur Nasional</big>
|-
| 1 || [[1 Januari]] || Senin || [[Tahun Baru Masehi]]
|-
| 2 || [[4 Januari]] || Jumat || [[Isra dan Mi'raj|Isra' Mi'raj Nabi Muhammad SAW]] (27 [[Rajab]] 1381[[Hijriah|H]])
|-
| 3 || [[22 Februari]] || Kamis || [[Nuzulul Qur'an]] (17 [[Ramadhan]] 1381[[Hijriah|H]])
|-
| 4 || [[8 Maret|8]]-[[9 Maret]] || Kamis-Jumat || [[Idul Fitri]] (1-2 [[Syawal]] 1381[[Hijriah|H]])
|-
| 5 || [[20 April]] || Jumat || [[Jumat Agung|Wafat Yesus Kristus]]
|-
| 6 || [[22 April]] || Minggu || [[Paskah]]
|-
| 7 || [[1 Mei]] || Selasa || [[Hari Buruh]]
|-
| 8 || [[15 Mei]] || Selasa || [[Idul Adha]] (10 [[Dzulhijjah]] 1381[[Hijriah|H]])
|-
| 9 || [[31 Mei]] || Kamis || [[Kenaikan Yesus Kristus]]
|-
| 10 || [[11 Juni]] || Senin || [[Pantekosta]]
|-
| 11 || [[4 Juni]] || Senin || [[Tahun Baru Hijriyah|Tahun Baru Islam]] (1 [[Muharram]] 1382[[Hijriah|H]])
|-
| 12 || [[13 Agustus]] || Senin || [[Maulid Nabi Muhammad SAW]] (12 [[Rabiul Awal]] 1382[[Hijriah|H]])
|-
| 13 || [[17 Agustus]] || Jumat || [[Proklamasi Kemerdekaan Indonesia|Hari Ulang Tahun Proklamasi Kemerdekaan Republik Indonesia]] ke-17
|-
| 14 || [[25 Desember]] || Selasa || [[Natal|Hari Raya Natal]]
|}

[[Kategori:1960-an]]
