{{årstal|MMVIII}}
'''2008''' (MMVIII) er det 499. [[skudår]] siden Kristi Fødsel, og året begyndte på en [[tirsdag]] og sluttede på [[onsdag]].
----
Regerende dronning i Danmark: [[Margrethe 2.]] [[1972]]-
----
Se også [[2008 (tal)]]

== Begivenheder ==
=== Januar ===
* [[1. januar]] – [[Euro]]en afløser det [[Cypern|cypriotiske]] [[Pund (møntenhed)|pund]] og den [[Malta|maltesiske]] [[lira]]. 15 [[EU|EU-lande]] og 6 andre lande har nu euroen som [[Valuta|møntenhed]].
* [[2. januar]] – Prisen på [[olie]] når rekordhøje 100 [[amerikanske dollar|US$]] pr. [[tønde (rummål)|tønde]].
* [[4. januar]] – [[Dakar Rally]] 2008 aflyses på grund af store uroligheder i [[Mauretanien]]
* 4. januar – I [[Iowa]] vinder [[Republikanske parti (USA)|republikaneren]] [[Mike Huckabee]] og [[Demokratiske parti (USA)|demokraten]] [[Barack Obama]] det første primærvalg forud for det [[Amerikanske præsidentvalg 2008|amerikanske præsidentvalg i november]].
* [[22. januar]] – [[Irak]] indfører et foreløbigt [[Iraks flag|flag]], der fjerner de tre stjerner, der repræsenterede [[Baathpartiet]].
* [[23. januar]] – [[Jens Smærup Sørensen]] modtager [[Boghandlernes gyldne Laurbær]] for romanen ''[[Mærkedage (roman)|Mærkedage]]''.
* [[24. januar]] – Den [[italien]]ske regeringsleder [[Romano Prodi]] træder tilbage efter at have tabt en tillidsafstemning i parlamentet.
* [[29. januar]] – [[Gitte Seeberg]] forlader [[Ny Alliance]] i protest mod partiets samarbejde med [[Dansk Folkeparti]].
* [[31. januar]] – [[Lost Sæson 4|Fjerde sæson af Lost]] starter i [[USA]].
* 31. januar – [[Internet]]tet går ned i dele af [[Mellemøsten]], [[Asien]] og [[Afrika]] efter de to [[søkabel|søkabler]], SEA-ME-WE 4 og FLAG bliver beskadiget.

=== Februar ===
* [[1. februar]] – [[Centrum-Demokraterne]] ophører med at eksistere ifølge en beslutning truffet på et ekstraordinært landsmøde afholdt [[27. januar]] 2008. Partiet blev stiftet [[17. november]] [[1973]] og eksisterede således i næsten 35 år.
* [[5. februar]] – [[Malou Aamund]] skifter fra [[Ny Alliance]] til [[Venstre]], da hun ikke mener, at NA's organisation fungerer. Dermed har [[Venstre|V]], [[Konservative Folkeparti|K]] og [[Dansk Folkeparti|DF]] igen 90 mandater bag sig i [[Folketinget]].
* 5. februar – På ''[[Super Tuesday]]'' holdes [[primærvalg]] til [[Amerikanske præsidentvalg 2008|præsidentvalget i USA]] i 24 stater: [[John McCain|McCain]] vinder hos [[Republikanske parti (USA)|republikanerne]], mens [[Hillary Clinton|Clinton]] og [[Barack Obama|Obama]] fortsat er meget lige hos [[Demokratiske parti (USA)|demokraterne]].
* [[7. februar]] – Rumfærgen [[Atlantis (rumfærge)|Atlantis]] bliver [[STS-122|skudt op]] for at levere [[Columbusmodulet]] til [[Den Internationale Rumstation]].
* [[11. februar]] – [[Østtimor]] erklæres i [[undtagelsestilstand]], efter landets præsident [[José Ramos Horta]] bliver såret under et attentatforsøg.
* [[15. februar]] – [[F357 Thetis|Inspektionsskibet Thetis]] ledsager som det første danske skib, [[WFP]]-chartrede skibe ved [[Afrikas Horn]] og er dermed med til at sikre fødevarer til 1,5 mio. [[Somalia|somaliere]].
* [[17. februar]] – Den [[Serbien|serbiske]] provins [[Kosovo]] erklæres selvstændigt af premierminister [[Hashim Thaci]].
* [[19. februar]] – [[Fidel Castro]] bekendtgør at han fratræder som præsident for [[Cuba]].
* [[21. februar]] – Total [[måneformørkelse]] i [[Vesteuropa]] og det meste af [[Amerika]].
* 21. februar – Det største [[jordskælv]] målt i [[Norge]] finder sted ud for [[Svalbard]] med en styrke på 6,2 på [[Richterskalaen]].

=== Marts ===
* [[2. marts]] – [[Dmitrij Medvedev]] vinder præsidentvalget i [[Rusland]] med 68% af stemmerne og bliver dermed [[Vladimir Putin]]s afløser.
* [[11. marts]] – [[Endeavour (rumfærge)|Endeavour]] bliver [[STS-123|opsendt]] for at levere første modul af det japanske rumlaboratorium [[Kibō]] til [[Den Internationale Rumstation]].
* [[22. marts]] – Tre unge sigtet for [[drab]] på 16-årigt avisbud var kendt af [[dansk politi|politi]] og myndigheder.
* [[22. marts]] – Uroligheder i [[Tibet]] resulterer i 19 dræbte og 600 sårede efter [[Kina]]s indgriben i regionen den sidste uge.<ref>[http://www.b.dk/verden/flere-draebte-i-tibet Berlingske Tidende]</ref>
* [[27. marts]] – Den højreekstremistiske [[Nederlandene|hollandske]] [[politiker]] [[Geert Wilders]] lancerer sin stærkt [[islam]]kritiske film ''[[Fitna]]'' på internettet.
* [[28. marts]] – 15-årige [[Martin Hoberg Hedegaard]] vinder det populære talentshow [[X Factor (Danmark)|X Factor]] på [[DR1]].
* [[29. marts]] – Den [[islam|muslimske]] paraplyorganisation [[Dansk Muslimsk Union]] stiftes i [[Bella Centret]].

=== April ===
* [[1. april]] – [[Røveriet mod Loomis i Glostrup|Danmarkshistoriens største røveri]] bliver begået, da røvere stikker af med 62 millioner kroner fra en pengecentral i [[Glostrup]].
* [[10. april]] – Der afholdes [[valg]] til et grundlovsgivende [[parlament]] i [[Nepal]], som forventes at afskaffe [[monarki]]et og indføre en [[republik]].
* [[13. april]] – [[Bryggen Shoppingcenter]] i Vejle åbner dørene for ''"lidt mere kant i byen"''.
* [[15. april]] – [[Højesteret]] stadsfæster dommen på to års fængsel til [[Farum Kommune]]s tidligere borgmester [[Peter Brixtofte]] i den såkaldte [[Brixtofte-sagen|Sponsorsag]].
* [[22. april]] – Folketinget vedtager det omstridte [[hooliganregister]].
* [[24. april]] – Et [[Folketinget|Folketingsflertal]] ratificerer [[Lissabontraktaten]].
* [[28. april]] – [[Østrig]]eren [[Josef Fritzl]] tilstår at han igennem 24 år har holdt sin datter fanget, og at han har voldtaget hende og fået 7 børn med hende.
* 28. april – [[TV 2]] fremlægger en spareplan til 200 mio. kr., der indebærer at 205 medarbejdere fratræder, og at [[TV 2 Radio]] overtages af [[SBS Broadcasting|SBS]].
* [[29. april]] – [[Grand Theft Auto IV]] og Grand Theft Auto IV Special Edition udkommer i hele verden, til [[Playstation 3]] og [[Xbox 360]]

=== Maj ===
* [[1. maj]] – [[Brøndby IF]] vinder 3-2 over [[Esbjerg forenede Boldklubber|Esbjerg fB]] i [[DBUs Landspokalturnering for herrer|Pokalfinalen]] i fodbold.
* [[2. maj]] – [[Cyklonen Nargis]] rammer [[Burma|Myanmar]] og skaber voldsomme ødelæggelser med titusinder af døde og omkring en million hjemløse.
* [[3. maj]] – Ved lokalvalgene i [[England]] og [[Wales]] går [[Labour]] kraftigt tilbage, mens [[Conservatives]] vinder flere byer, bl.a. bliver [[Boris Johnson]] ny [[borgmesteren i London|borgmester]] i [[London]].
* [[12. maj]] – Et [[Jordskælvet i Sichuan maj 2008|jordskælv]] med 7.9 [[Momentmagnitude|M<sub>w</sub>]] rammer i [[Sichuan]], [[Kina]]. Det rappporteres, at mere end 22.000 mennesker er omkommet, og 4,8 mil. er hjemløse.
* [[21. maj]] – [[Manchester United]] besejrer [[Chelsea F.C.|Chelsea]] i [[UEFA Champions League 2007-08|Champions League-finalen]] på [[Luzjniki Stadion]] i [[Moskva]]
* 21. maj – To mænd bliver [[arrestation|arresteret]] for forsøg på at smugle sprængstoffet [[TATP]] ind på det svenske [[atomkraft]]værk [[Oskarshamn kernekraftværk|Oskarshamn]]. Det viser sig senere at være en fejltagelse.
* [[24. maj]] – [[Prins Joachim]] gifter sig med franske [[Marie Cavallier]] i [[Møgeltønder Kirke]].
* [[31. maj]] – Rumfærgen [[Discovery (rumfærge)|Discovery]] medbringer et [[Japan|japansk]] rumlaboratorium til [[Den Internationale Rumstation|ISS]] på mission [[STS-124]], med opsendelse kl. 23.02 dansk tid.

=== Juni ===
* [[1. juni]] – [[Bolivia]]nerne i provinserne [[Beni]] og [[Pando]] stemmer om deres selvstændighed. [http://edition.cnn.com/2008/WORLD/americas/06/01/bolivia.vote.ap/index.html?eref=rss_world (AP via CNN)]
* 1. juni – [[Makedonien|Makedonske]] vælgere går til valgstederne ved [[Makedoniens parlamentsvalg 2008]], med reporter om vold i etnisk [[Albanien|Albanske]] områder. [http://www.reuters.com/article/latestCrisis/idUSL01626089 (Reuters)]
* 1. juni – Omkring 500 soldater fra den [[Australiens militær|australske hær]] trækkes ud af [[Nasiriyah]] i det sydlige [[Irak]], og opfylder dermed [[Australiens premierministre|premierministeren]], [[Kevin Rudd]]s valgløfte før [[Australiens parlamentsvalg 2007]]. [http://www.reuters.com/article/GCA-GCA-iraq/idUSL0164801020080601 (Reuters)]
* [[2. juni]] – Den danske [[ambassade]] i [[Islamabad]] udsættes for [[Terrorangrebet på den danske ambassade i Pakistan 2008|bombeangreb]], med seks [[død|dræbte]] og flere sårede til følge. [http://www.information.dk/160149 (Information)]
* 2. juni – [[FN]]s [[FN's sikkerhedsråd|Sikkerhedsråd]] stemmer for en deklaration der tillader udenlandske [[marine|flådefartøjer]] at sejle ind i [[Somalia|somalisk]] farvand for at stoppe [[pirat]]er i området. [http://news.bbc.co.uk/2/hi/africa/7432612.stm (BBC News)]
* [[3. juni]] – [[Barack Obama]] passerer grænsen på 2.118 delegerede og bliver dermed [[Demokratiske parti (USA)|demokratenes]] præsidentkandidat til [[Amerikanske præsidentvalg 2008|det amerikanske præsidentvalg i efteråret 2008]]. Han er den første [[afroamerikaner|sorte amerikaner]], der formår dette. [http://www.dr.dk/Nyheder/Udland/2008/06/04/030756.htm?wbc_purpose=updateh. (Danmarks Radio)]
* [[4. juni]] – Finansmanden [[Klaus Riskær Pedersen]] får ved [[Østre Landsret]] nedsat sin dom fra byretten fra 7 til 6 års ubetinget fængsel for [[bedrageri]], [[mandatsvig]] og [[underslæb]].
* [[7. juni]] – [[Europamesterskabet i fodbold 2008]] i [[Schweiz]] og [[Østrig]] indledes på [[St. Jakob-Park]] i [[Basel]].
* [[13. juni]] – Ved en [[folkeafstemning]] stemmer [[Irland]] "Nej" til [[Lissabon-traktaten]].
* 13. juni – [[Kommunernes Landsforening]] og pædagogernes organisation [[BUPL]] indgår forlig om ny overenskomst, der stadig inden for rammen på 12,8 procent. Strejken er afblæst fra tirsdag.
* [[22. juni]] – Oppositionslederen [[Morgan Tsvangirai]] trækker sig fra det [[Zimbabwe|zimbabwiske]] præsidentvalg pga. voldelig forfølgelse af hans partis medlemmer. Dermed forbliver [[Robert Mugabe]] præsident.
* [[24. juni]] – [[Jørgen Poulsen]] bliver ekskluderet fra [[Ny Alliance]]s [[folketingsgruppe]].
* [[29. juni]] – [[Jørgen Poulsen]] melder sig ud af [[Ny Alliance]]
* 29. juni – {{f|Spanien}} vinder 1-0 over {{f|Tyskland}} i finalen ved [[Europamesterskabet i fodbold 2008|Europamesterskabet i fodbold]].

=== Juli ===
* [[2. juli]] – [[Íngrid Betancourt]] og 14 andre [[gidsel|gidsler]] bliver befriet af den [[Colombia|colombiske]] regering efter at være blevet holdt fanget af [[FARC]] i seks år.
* [[3. juli]] – [[Roskilde Festival 2008]] starter.
* [[21. juli]] – Den tidligere bosnisk-serbiske leder [[Radovan Karadžić]], der er mistænkt for [[krigsforbrydelser]] og [[folkedrab]], arresteres af serbisk politi. 
* [[27. juli]] – [[Michael Laudrup]] bliver den første [[Årets Verdensdansker]].
* [[30. juli]] – [[Israel]]s [[Israels premierministre|premierminister]] [[Ehud Olmert]] meddeler, at han trækker sig som partiet [[Kadima]]s leder ved næste valg i september.

=== August ===
* [[1. august]] – [[Solformørkelse]]
* [[7. august]] – Det første [[IC4|IC4-tog]] indsættes i normal togdrift på strækningen [[Aalborg Station|Aalborg]] – [[København H]].
* [[8. august]] – [[Krigen i Sydossetien]]: [[Ruslands militær|Russiske styrker]] går ind i [[Georgien]], efter at det georgiske militær går ind i den georgiske region [[Sydossetien]].
* [[11. august]] – [[Udenfor partierne|Løsgængeren]] [[Jørgen Poulsen]], der var valgt for [[Ny Alliance]], melder sig ind i [[Det Radikale Venstre]].
* [[18. august]] – Den [[pakistan]]ske præsident [[Pervez Musharraf]] træder tilbage og erstattes midlertidigt af Senatets formand [[Muhammad Mian Soomro]].
* [[20. august]] – Op mod 150 personer frygtes døde i en flyulykke i [[Madrid]], hvor et [[Spanair]]-fly forulykkede under start.
* [[22. august]] – Danmarks første [[Nationalparker i Danmark|nationalpark]], [[Nationalpark Thy]], indvies
* 22. august – [[Azizabad-luftangrebet]], hvor 90 civile – 60 børn og 30 voksne blev dræbt under angrebet i [[Afghanistan]].
* [[23. august]] – [[Joe Biden]] bliver udpeget som [[det demokratiske parti]]s vicepræsidentkandidat ved [[Amerikanske præsidentvalg 2008|præsidentvalget i USA 2008]].
* [[25. august]] – [[Nationalbanken]] og [[Det Private Beredskab til Afvikling af Nødlidende Banker, Sparekasser og Andelskasser|Det Private Beredskab]] overtager den kriseramte [[Roskilde Bank]] efter at banken er erklæret [[insolvens|insolvent]].
* [[28. august]] – [[Barack Obama]] bliver udpeget som [[det demokratiske parti]]s [[Amerikanske præsidenter|præsidentkandidat]] ved [[Amerikanske præsidentvalg 2008]].
* 28. august – Landets næststørste [[kommune]], [[Århus Kommune|Århus]], passerer 300.000 indbyggere. Dermed er der blevet 50.000 flere århusianere siden [[1983]].
* [[29. august]] – Den [[Republikanske parti (USA)|republikanske]] [[Amerikanske præsidentvalg 2008|præsidentkandidat]] [[John McCain]] udpeger [[Alaska]]s guvernør [[Sarah Palin]] som sin vicepræsidentkandidat.
* [[31. august]] – [[Danmark]]s mest læste [[avis]], [[Nyhedsavisen]], lukker.

=== September ===
* [[6. september]] – I [[Pakistan]] vælges [[Benazir Bhutto]]s enkemand [[Asif Ali Zardari]] som ny [[Pakistans præsidenter|præsident]].
* [[8. september]] – [[Radiokanal]]en [[Nova FM]] går i luften på den tidligere [[TV2 Radio]]s frekvenser og er dermed den tredje station, der sender på [[den femte jordbaserede FM-radiokanal|den femte FM-frekvens]].
* [[9. september]] – [[Bendt Bendtsen]] går af som formand for det [[Konservative Folkeparti]] samt [[økonomiminister|økonomi-]], [[erhvervsminister|erhvervs-]] og vicestatsminister for at blive partiets spidskandidat ved det kommende valg til [[EU-parlamentet]]. Han afløses på formands- og ministerposterne af [[Lene Espersen]].
* [[10. september]] – Forsøgene med verdens største [[partikelaccelerator]], [[Large Hadron Collider]], igangsættes ved [[CERN]].
* [[12. september]] – Heavy metalbandet [[Metallica]] udgiver deres 9. studiealbum [[Death Magnetic]]. 
* [[14. september]] – [[Aeroflot Flight 821]] styrter ned tæt på [[Perm (by)|Perm]], [[Rusland]], og alle 88 ombordværende omkommer.
* [[17. september]] – Mindst 4 spædbørn dør og flere tusinde bliver syge under [[den kinesiske mælkepulverskandale]] hvor mælkepulver er blevet tilsat det plastiske stof [[melamin]].
* [[21. september]] – [[Israel]]s [[korruption]]sanklagede [[ministerpræsident]] [[Ehud Olmert]] går af.
* 21. september – [[Sydafrika]]s [[præsident]] [[Thabo Mbeki]] indgiver sin afskedsbegæring efter at [[African National Congress|ANC]]'s ledelse dagen forinden havde opfordret ham til at gå af.
* [[22. september]] – Som følge af kreditkrisen nedjusterer [[ebh bank]] sine forventninger til 2008 til 0 kr. og fyrer sin direktør. [[Nationalbanken]] og en række andre banker sikrer bankens drift.
* [[23. september]] – 10 personer dræbes i et [[Skolemassakren i Kauhajoki|skoleskyderi]] i [[Kauhajoki]] i [[Finland]].
* [[25. september]] – Kina indleder den tredje bemandede rumflyvning [[Shenzhou 7]] og den første rumvandring.

=== Oktober ===
* [[1. oktober]] – [[Bornholmstrafikken]] overtager driften af [[Samsø]]-ruten [[Hov (by)|Hov]]-[[Sælvig]].
* 1. oktober – [[25-øre]]n afskaffes som gyldigt betalingsmiddel. 
* [[3. oktober]] – Det første [[World Mind Sports Games|verdensmesterskab i tankesport]] begynder i [[Beijing]].
* [[6. oktober]] – [[Den Blå Avis]] sælges sammen med [[Den blå avis|dba.dk]] og [[bilbasen.dk]] til [[eBay]] for 2,1 milliarder kroner.
* 6. oktober – På [[Københavns Fondsbørs]] falder [[C20-indekset]] med 11 %, hvilket er det største fald nogensinde.
* [[7. oktober]] – I sin [[statsministerens åbningstale|tale]] ved [[Folketingets åbning]] lægger [[statsminister]] [[Anders Fogh Rasmussen]] ([[Venstre|V]]) vægt på at bevare den økonomiske tryghed samt på en konsekvent retspolitik.
* [[10. oktober]] – [[Nobels fredspris]] tildeles den [[Finland|finske]] ekspræsident og mangeårige [[FN]]-diplomat og -fredsmægler [[Martti Ahtisaari]].
* [[13. oktober]] – Det [[Radikale Venstre|radikale]] [[folketingsmedlem]] [[Simon Emil Ammitzbøll]] udtræder af den radikale folketingsgruppe og fortsætter i Folketinget som [[løsgænger]].
* [[16. oktober]] – Den spanske havarikommission frigiver en rapport om [[Spanair Flight JK 5022]]-styrtet (20. august 2008).
* [[29. oktober]] – [[Danmark]]s næststørste [[flyselskab]], det [[island]]skejede [[Sterling Airlines]], går [[konkurs]].
* [[30. oktober]] – Den legendariske [[Flughafen Berlin-Tempelhof|Tempelhof-lufthavn]] i [[Berlin]] lukker.
* 30. oktober – Der brygges for sidste gang på [[Carlsberg Byen|Carlsberg i Valby]].

=== November ===
* [[5. november]] – [[Demokratiske parti (USA)|Demokraten]] [[Barack Obama]] [[Amerikanske præsidentvalg 2008|vælges]] som [[USA]]'s 44. præsident foran [[Republikanske parti (USA)|Republikaneren]] [[John McCain]]. Dermed bliver han den første [[afroamerikaner|sorte]] præsident i USA nogensinde. 
* [[10. november]] – Hoffet meddeler at Hendes Kongelige Højhed [[Prinsesse Marie]] er gravid. Det bliver [[Prins Joachim]]s og Prinsesse Maries første barn sammen og fødslen forventes at skulle finde sted på [[Rigshospitalet]] i begyndelsen af maj 2009. 
* [[15. november]] – Den [[Saudi-Arabien|saudi-arabiske]] [[supertanker]] [[Sirius Star]], med en kapacitet på 2.000.000 [[Tønde (rummål)|tønder]] [[råolie]], kapres af [[Sørøveri ud for Somalia|somaliske pirater]], og det er dermed det største skib, der nogensinde er kapret af [[pirat]]er.
* 15. november – [[Rumfærge]]n Endeavour er på den [[STS-126|27. rumfærge-flyvning]] til [[Den Internationale Rumstation]]. På turen har en [[astronaut]] tabt sine redskaber i rummet og en edderkop er blevet væk på rumstationen.
* [[18. november]] – [[Danmark]]s sjettestørste [[universitet]], Roskilde Universitetscenter, dropper 'center' og hedder nu blot [[Roskilde Universitet]].
* [[25. november]] – [[Grønland]] stemmer, ved en folkeafstemning, ja til nyt selvstyre, der blandt andet giver dem ejendomsretten til råstofferne i den grønlandske undergrund.
* 25. november – [[Martine Aubry]] bliver valgt til leder af det franske socialistpart med en kneben margen (102 stemmer flere end [[Ségolène Royal]]).
* [[26. november]] – Islamiske terrorister indleder [[Terrorangrebet i Mumbai 2008|tre dages terrorangreb]] mod den [[Indien|indiske]] millionby [[Mumbai]].

=== December ===
* [[1. december]] – [[IT Factory]] går [[konkurs]]. Firmaets direktør, [[Stein Bagger]], er mistænkt for at have bedraget firmaet for over en halv mia. kroner.
* [[3. december]] – Den tidligere [[folketingsmedlem|MF'er]] for [[Enhedslisten]] [[Pernille Rosenkrantz-Theil]] melder sig ind i [[Socialdemokraterne]].
* [[7. december]] – Efter at have været efterlyst af [[Interpol]] melder [[IT Factory]]s direktør [[Stein Bagger]] sig til politiet i [[Los Angeles]].
* [[11. december]] – Rigspolitichef [[Torsten Hesselbjerg]] træder tilbage til nytår efter aftale med [[justitsminister]] [[Brian Mikkelsen]].
* [[12. december]] – [[Schengen-samarbejdet]] får sit 25. medlem, da [[Schweiz]] implementerer aftalen.
* [[16. december]] – [[Øresundsregionen]] rammes af det kraftigste [[jordskælv]] siden 1985 (4,2 på [[Richterskalaen]]).
* [[19. december]] – [[Tuneserloven]] vedtages med et snævert flertal i [[Folketinget]].
* 19. december – [[De Sorte Spejdere]] stopper efter at have været sendt på [[P3]] i fire år, hvor de de seneste år var Danmarks mest aflyttede [[radio]]program.
* [[27. december]] – [[Hamas]] stopper et halv års våbenhvile med [[Israel]], og konflikterne i [[Gazastriben]] forsætter. Efterfølgendde er israelske tropper rykket ind i Gaza og bomber og missiler kastes dagligt frem og tilbage. Pr. [[10. januar]] [[2009]] er 800 blevet dræbt, heraf 500 civile.

== Født ==
* [[16 april]] – [[Prinsesse Eléonore af Belgien|Eléonore]], datter af kronprins [[Philippe af Belgien]] og [[Kronprinsesse Mathilde af Belgien]].
* [[17 September]] – [[Mia Talerico]], baby- / barneskuespiller, ''Charlotte „Charlie“ Duncan'' i serien [[Held og lykke Charlie!]]
* [[29 september]] – [[Emma Tallulah Behn|Emma Tallulah]], datter af prinsesse [[Märtha Louise af Norge]] og [[Ari Behn]].

== Dødsfald ==
=== Januar ===
[[Fil:Edmundhillarycropped.jpg|thumb|right|Edmund Hillary]]
[[Fil:Bobby Fischer 1960 in Leipzig.jpg|thumb|right|Bobby Fischer]]
[[Fil:Heath Ledger.jpg|thumb|right|Heath Ledger]]
* [[1. januar]] – [[Lucas Sang]], kenyansk atlet (født [[1961]]).
* [[2. januar]] – [[George MacDonald Fraser]], britisk forfatter (født [[1925]]).
* [[3. januar]] – [[Choi Yo-Sam]], sydkoreansk bokser (født [[1972]]).
* [[4. januar]] – [[Stig Claesson]], svensk forfatter (født [[1928]]).
* 4. januar – [[Jens Harald Quistgaard]], dansk designer (født [[1919]]).
* [[7. januar]] – [[Philip Agee]], tidligere CIA-agent og forfatter (født [[1935]]).
* [[8. januar]] – [[Michael Varming]], dansk byplanlægger og arkitekt (født [[1939]]).
* [[10. januar]] – [[Maila Nurmi]] alias [[Vampira]], amerikansk skuespiller og tv-vært (født [[1921]]).
* 10. januar – [[Finn Bentzen]], dansk tegner, forfatter, producer og instruktør (født [[1934]]).
* [[11. januar]] – [[Edmund Hillary]], new zealandsk bjergbestiger (født [[1919]]).
* [[15. januar]] – [[Brad Renfro]], amerikansk skuespiller (født [[1982]]).
* 15. januar – [[Jason MacIntyre]], britisk cykelrytter (født [[1973]]).
* 15. januar – [[Eduardo Hontiveros]], filippinsk katolsk præst (født [[1923]]).
* [[16. januar]] – [[Otto Steen Due]], dansk klassisk filolog og oversætter (født [[1939]]).
* 16. januar – [[Tom M. Jensen]], dansk maler, tegner og forfatter (født [[1924]]).
* [[17. januar]] – [[Bobby Fischer]], amerikansk skakstormester (født [[1943]]).
* [[19. januar]] – [[Suzanne Pleshette]], amerikansk skuespiller (født [[1937]]).
* [[21. januar]] – [[Bill Elliott]], engelsk fodboldspiller (født [[1925]]).
* [[22. januar]] – [[Heath Ledger]], australsk skuespiller (født [[1979]]).
* [[23. januar]] – [[Stein Rønning]], norsk karateudøver (født [[1965]]).
* [[24. januar]] – [[Palle Reinert]], dansk sanger og musiker ([[Blue Boys]]) (født [[1930]]).
* [[26. januar]] – [[George Habash]], palæstinensisk leder (født [[1926]]).
* 26. januar – [[Christian Brando]], amerikansk morder – søn af [[Marlon Brando]] (født [[1958]]).
* [[27. januar]] – [[Suharto]], indonesisk præsident (født [[1921]]).
* [[28. januar]] – [[Henrik Leth]], dansk galopreferent (født [[1930]]).
* [[29. januar]] – [[Margaret Truman Daniel]], amerikansk forfatter og datter af præsident [[Harry S. Truman]] (født [[1924]]).
* [[30. januar]] – [[Peter Dalhoff-Nielsen]], dansk journalist og forfatter (født [[1924]]).

=== Februar ===
[[Fil:Yvan Rebroff01.jpg|thumb|right|Ivan Rebroff]]
* [[3. februar]] – [[Ralph Oppenhejm]], dansk forfatter (født [[1924]]).<ref>http://www.gravsted.dk/person.php?navn=ralphoppenhejm</ref>
* [[5. februar]] – [[Maharishi Mahesh Yogi]], indisk religiøs leder (født [[1917]]).
* [[8. februar]] – [[Eva Dahlbeck]], svensk skuespiller og forfatter (født [[1920]]).
* 8. februar – [[Mogens Absalonsen]], dansk direktør (født [[1928]]).
* [[10. februar]] – [[Roy Scheider]], amerikansk skuespiller (født [[1932]]).
* 10. februar – [[Inga Nielsen]], dansk operasangerinde (født [[1946]]).
* 10. februar – [[Ove Jørstad]], norsk fodboldspiller (født [[1970]]).
* [[11. februar]] – [[Alfredo Reinado]], østtimorsk officer og oprørsleder (født [[1968]]).
* [[12. februar]] – [[Imad Mughniyeh]], libanesisk Hizbollah-leder og terrrorist (født [[1962]]).
* 12. februar – [[Badri Patarkatsisjvili]], georgisk forretningsmand og politiker (født [[1955]]).
* [[15. februar]] – [[Steve Fossett]], amerikansk eventyrer (født [[1944]]).
* [[17. februar]] – [[Klaus-Dieter Baumgarten]], tysk generaloberst (født [[1931]]).
* [[18. februar]] – [[Alain Robbe-Grillet]], fransk forfatter og filminstruktør (født [[1922]]).
* [[19. februar]] – [[Emily Perry]], engelsk skuespillerinde (født [[1907]]).
* [[21. februar]] – [[Ben Chapman]], amerikansk skuespiller (født [[1925]]).
* [[23. februar]] – [[Janez Drnovšek]], den slovensk præsident og premierminister (født [[1950]]).
* [[26. februar]] – [[Bodil Udsen]], dansk skuespillerinde (født [[1925]]).
* 26. februar – [[Aage Hansen (miljøaktivist)|Aage Hansen]], ''Rav-Aage'', dansk fisker og miljøaktivist (født [[1924]]).
* [[27. februar]] – [[Ivan Rebroff]], tysk sanger (født [[1931]]).
* [[28. februar]] – [[Ove Guldberg]], tidligere dansk minister (født [[1918]]).
* [[29. februar]] – [[Erik Ortvad]], dansk COBRA-kunstner (født [[1917]]).

=== Marts ===
[[Fil:Clarke sm.jpg|thumb|right|Arthur C. Clarke]]
* [[2. marts]] – [[Jeff Healey]], canadisk guitarist (født [[1966]]).
* 2. marts – [[Paul Raymond]], engelsk klubejer og bladkonge (født [[1925]])
* 2. marts – [[Jørgen Jensen (arkæolog)|Jørgen Jensen]], dansk arkæolog og museumsinspektør (født [[1936]]).
* 2. marts – [[Sigrid Lütken]], dansk billedhugger (født [[1915]]).
* [[3. marts]] – [[Giuseppe Di Stefano]], italiensk operasanger (født [[1921]]).
* [[4. marts]] – [[Gary Gygax]], amerikansk forfatter (født [[1938]]).
* [[5. marts]] – [[Joseph Weizenbaum]], tysk-amerikansk datalog (født [[1923]]).
* 5. marts – [[Poul Erik Søe]], dansk højskoleforstander, forfatter og journalist (født [[1937]]).
* [[7. marts]] – [[Bjarne Rydstrøm]], dansk sanger ([[Blue Boys]]) (født [[1925]]).
* [[8. marts]] – [[Ernst Meyer (lærer)]], sydslesvigsk skolemand, politiker og kulturpersonlighed (født [[1926]]).
* [[12. marts]] – [[Lazare Ponticelli]], den sidste overlevende franske veteran fra Første Verdenskrig (født [[1897]]).
* 12. marts – [[Steinar Kvale]], norsk professor (født [[1938]]).
* [[16. marts]] – [[Ola Brunkert]], svensk trommeslager (født [[1946]]).
* [[18. marts]] – [[Anthony Minghella]], britisk filminstruktør (født [[1954]]).
* 18. marts – [[Stig Husted-Andersen]], dansk erhvervsmand og rigmand (født [[1944]]).
* 18. marts – [[Poul Svensson]], dansk debattør og forfatter (født [[1921]]). 
* [[19. marts]] – [[Arthur C. Clarke]], britisk science-fictionforfatter (født [[1917]]).
* 19. marts – [[Hugo Claus]], flamsk forfatter, maler og filminstruktør (født [[1929]]).
* 19. marts – [[Paul Scofield]], britisk skuespiller (født [[1922]]).
* [[24. marts]] – [[Neil Aspinall]], britisk musik-producer kendt som "Den 5. Beatle" (født [[1941]]).
* 24. marts – [[Richard Widmark]], amerikansk skuespiller (født [[1914]]).
* [[27. marts]] – [[Hans Christian Ægidius]], dansk skuespiller (født [[1933]])
* [[29. marts]] – [[Mette Koefoed Bjørnsen]], dansk cand.polit. og forligsmand (født [[1920]]).
* [[30. marts]] – [[Dith Pran]], cambodiansk fotojournalist og flygtning fra [[Khmer Rouge]], portrætteret i filmen ''The Killing Fields'' fra 1984 (født [[1942]]).
* [[31. marts]] – [[Jules Dassin]], amerikansk filminstruktør og manuskriptforfatter (født [[1911]]).

=== April ===
[[Fil:Heston portrait.jpg|thumb|upright|right|Charlton Heston]]
* [[3. april]] – [[Varvara Hasselbalch]], dansk baronesse og fotograf (født [[1920]]).
* 3. april – [[Hrvoje Ćustić]], kroatisk fodboldspiller (født [[1983]]).
* [[5. april]] – [[Charlton Heston]], amerikansk skuespiller (født [[1923]]).
* [[8. april]] – [[Poul Eefsen]], dansk jurist og politidirektør (født [[1925]]).
* [[10. april]] – [[Ernesto Corripio Ahumada]], mexicansk kardinal (født [[1919]]).
* [[12. april]] – [[Patrick Hillery]], irsk præsident (født [[1923]]) 
* [[15. april]] – [[Hazel Court]], engelsk skuespillerinde (født [[1926]]).
* 15. april – [[Benoît Lamy]], belgisk manuskriptforfatter og filminstruktør (født [[1945]]).
* [[16. april]] – [[Edward Lorenz]], amerikansk matematiker og meteorolog (født [[1917]]).
* [[17. april]] – [[Danny Federici]], amerikansk musiker (født [[1950]]).
* 17. april – [[Aimé Césaire]], fransk forfatter og politiker fra [[Martinique]] (født [[1913]]).
* [[22. april]] – [[Niels Bernhart]], dansk kapelmester (født [[1946]]).
* [[29. april]] – [[Albert Hofmann]], schweizisk kemiker, der først fremstillede [[LSD]] (født [[1906]]).
* 29. april – [[Claus Nissen]], dansk skuespiller (født [[1938]]).
* 29. april – [[Julie Ege]], norsk model og skuespillerinde (født [[1943]]).

=== Maj ===
[[Fil:Irena Sendlerowa 2005-02-13 zoom.jpg|thumb|upright|right|Irena Sendler]]
* [[1. maj]] – [[Philipp Freiherr von Boeselager]], tysk officer fra anden verdenskrig (født [[1917]]).
* 1. maj – [[Deborah Jeane Palfrey]], amerikansk bordelmutter (født [[1956]]) – selvmord.
* 1. maj – [[Anthony Mamo]], maltesisk politiker og præsident (født [[1909]]).
* [[3. maj]] – [[Leopoldo Calvo Sotelo]], spansk politiker (født [[1926]]). 
* [[8. maj]] – [[François Sterchele]], belgisk fodboldspiller (født [[1982]]) – trafikulykke.
* [[11. maj]] – [[Ole Fritsen]], dansk fodboldtræner (født [[1941]]).
* [[12. maj]] – [[Irena Sendler]], polsk humanist (født [[1910]]).
* 12. maj – [[Robert Rauschenberg]], amerikansk kunstner (født [[1925]]).
* [[15. maj]] – [[Finn Haunstoft]], dansk kanoroer (født [[1928]]).
* 15. maj – [[Willis Eugene Lamb]], amerikansk fysiker (født [[1913]]).
* [[21. maj]] – [[Ernst Meyer (skuespiller)|Ernst Meyer]], dansk skuespiller (født [[1932]]).
* [[24. maj]] – [[Jens Rosing]], grønlandsk forfatter og billedkunstner (født [[1925]]).
* [[24. maj]] – [[Robert Knox]], britisk skuespiller (født [[1989]]) (knivdræbt).
* [[26. maj]] – [[Sydney Pollack]], amerikansk filminstruktør (født [[1934]]).
* [[28. maj]] – [[Sven Davidson]], svensk tennisspiller (født [[1928]]).

=== Juni ===
[[Fil:Cyd Charisse in Fiesta trailer.jpg|thumb|right|Cyd Charisse]] 
* [[1. juni]] – [[Yves Saint-Laurent (designer)|Yves Saint-Laurent]], fransk modeskaber (født [[1936]]).
* [[2. juni]] – [[Bo Diddley]], amerikansk rhythm and blues-sanger, sangskriver og guitarist (født [[1928]]).
* 2. juni – [[Mel Ferrer]], amerikansk filmskuespiller og -producer (født [[1917]]).
* [[12. juni]] – [[Flemming Arnholm]], dansk filminstruktør og filmselskabsdirektør (født [[1945]]).
* [[15. juni]] – [[Stan Winston]], amerikansk special effectsmand og makeupartist (født [[1946]]).
* [[17. juni]] – [[Cyd Charisse]], amerikansk danser og skuespiller (født [[1922]]).
* [[18. juni]] – [[Jean Delannoy]], fransk filminstruktør (født [[1908]]).
* [[22. juni]] – [[George Carlin]], amerikansk stand-upkomiker, skuespiller og forfatter (født [[1937]]).
* [[29. juni]] – [[Don S. Davis]], amerikansk skuespiller (født [[1942]]).
* [[30. juni]] – [[Peter Bistrup]], dansk atletikleder (født [[1934]])

=== Juli ===
[[Fil:JesseHelms.jpg|thumb|right|Jesse Helms]]
* [[1. juli]] – [[Mogens Glistrup]], dansk advokat og partistifter (født [[1926]]).
* [[4. juli]] – [[Jesse Helms]], amerikansk senator (født [[1921]]).
* 4. juli – [[Evelyn Keyes]], amerikansk skuespillerinde (født [[1916]]).
* [[5. juli]] – [[Thomas Winding]], dansk forfatter (født [[1936]]).
* [[7. juli]] – [[Anne Braad]], dansk præst (født [[1947]]).
* [[8. juli]] – [[Gutte Eriksen]], dansk keramiker (født [[1918]]).
* [[10. juli]] – [[Jakob Ejersbo]], dansk forfatter (født [[1968]]).
* [[13. juli]] – [[Bronisław Geremek]], polsk politiker og historiker (født [[1932]]).
* [[16. juli]] – [[Per Henriksen (skibsreder)|Per Henriksen]], dansk skibsreder (født [[1919]]).
* [[20. juli]] – [[Wava Armfeldt]], dansk hofdame (født [[1924]]). 
* [[25. juli]] – [[Johnny Griffin]], amerikansk jazzsaxofonist (født [[1928]]).
* 25. juli – [[Randy Pausch]], amerikansk forfatter og datalog (født [[1960]]).
* [[27. juli]] – [[Youssef Chahine]], egyptisk filminstruktør (født [[1926]]).

=== August ===
[[Fil:A solzhenitsin.JPG|thumb|right|Aleksandr Solsjenitsyn]]
* august – [[Keld Bech Christensen]], dansk maler (født [[1941]]).
* [[3. august]] – [[Aleksandr Solsjenitsyn]], russisk forfatter (født [[1918]]).
* [[9. august]] – [[Bernie Mac]], amerikansk skuespiller og komiker (født [[1957]]).
* 9. august – [[Mahmoud Darwish]], palæstinensisk digter (født [[1941]]).
* [[10. august]] – [[Isaac Hayes]], amerikansk [[soul]]-sanger og skuespiller (født [[1942]]).
* [[11. august]] – [[Fred Sinowatz]], østrigsk politiker (født [[1929]]).
* [[15. august]] – [[Willy Omme]], dansk galleriejer og kunsthandler (født [[1931]]).
* [[16. august]] – [[Ronnie Drew]], irsk folkemusiker (født [[1934]]).
* 16. august – [[Otto Leisner]], dansk radio- og tv-vært (født [[1917]]).
* [[19. august]] – [[Levy Mwanawasa]], zambiansk præsident (født [[1948]]).
* [[20. august]] – [[Hua Guofeng]], kinesisk kommunistisk politiker (født [[1921]]).
* [[22. august]] – [[Erik Thommesen]], dansk billedhugger (født [[1916]]).
* [[28. august]] – [[Phil Hill]], amerikansk racerkører (født [[1927]]).
* [[30. august]] – [[Anna Sommer-Jensen]], dansk radiomedarbejder (Frøken Klokken) (født [[1918]]).

=== September ===
[[Fil:Paul Newman in Carnation, Washington June 2007 cropped.jpg|thumb|right|upright|Paul Newman]]
* [[1. september]] – [[Don LaFontaine]], amerikansk stemmeskuespiller (født [[1940]]).
* [[2. september]] – [[Arne Domnérus]], svensk jazzmusiker (født [[1924]]).
* 2. september – [[Niels Jørgensen (Blekingegadebanden)|Niels Jørgensen]], dansk medlem af [[Blekingegadebanden]] (født [[1954]]).
* [[3. september]] – [[R. Askou-Jensen]], dansk maler og lærer (født [[1914]]).
* [[4. september]] – [[Alain Jaquet]], fransk maler (født [[1939]]).
* [[5. september]] – [[Benjamin Schou]], dansk offer for en voldsom politi-anholdelse (født [[1973]]).
* [[6. september]] – [[Anita Page]], amerikansk skuespillerinde (født [[1910]]).  
* [[11. september]] – [[Preben Møller Hansen]], dansk restauratør, sømandsboss og folketingsmedlem (født [[1929]]).
* [[12. september]] – [[Eddie Karnil]], dansk skuespiller (født [[1936]]).
* 12. september – [[David Foster Wallace]], amerikansk forfatter (født [[1962]]).
* [[15. september]] – [[Richard Wright]], engelsk musiker i [[Pink Floyd]] (født [[1943]]).
* 15. september – [[Aage Bojsen-Møller]], dansk højskoleforstander og sejlsportsmand (født [[1926]]).
* [[18. september]] – [[Mauricio Kagel]], argentinsk-tysk komponist (født [[1931]]).
* [[20. september]] – [[Kamilla Bech Holten]], dansk skuespiller, sanger og studievært (født [[1972]]).
* [[21. september]] – [[Mary Garber]], amerikansk sportsforfatter (født [[1916]]).
* [[22. september]] – [[Thomas Dörflein]], tysk dyrepasser (født [[1963]]).
* [[23. september]] – [[Kirsten Holst]], dansk forfatter (født [[1936]]).
* [[25. september]] – [[Moses Olsen]], grønlandsk politiker (født [[1938]]).
* [[26. september]] – [[Paul Newman]], amerikansk skuespiller (født [[1925]]).

=== Oktober ===
[[Fil:JoergHaider Sep07.JPG|thumb|upright|right|Jörg Haider]]
* [[11. oktober]] – [[Jörg Haider]], østrigsk politiker (født [[1950]]).
* [[13. oktober]] – [[Guillaume Depardieu]], fransk skuespiller (født [[1971]]).
* 13. oktober – [[Alexej Tjerepanov]], russisk ishockeyspiller (født [[1989]]).
* [[15. oktober]] – [[Palle Jul Jørgensen]], dansk teaterleder (født [[1943]]).
* 15. oktober – [[Lise Togeby]], dansk professor (født [[1942]]).
* [[17. oktober]] – [[Levi Stubbs]], amerikansk [[R&B]]-sanger (født [[1936]]).
* [[24. oktober]] – [[Karen Margrethe Bjerre]], dansk skuespiller (født [[1942]]).
* [[29. oktober]] – [[William Wharton]], amerikansk forfatter  (født [[1925]]).
* [[31. oktober]] – [[Studs Terkel]], amerikansk forfatter og radiovært (født [[1912]]).

=== November ===
[[Fil:Miriam Makeba10.JPG|thumb|right|Miriam Makeba]]
* [[1. november]] – [[Jacques Piccard]], schweizisk opdagelsesrejsende og ingeniør (født [[1922]]).
* 1. november – [[Eric Danielsen]], dansk journalist (født [[1920]]).
* [[4. november]] – [[Michael Crichton]], amerikansk forfatter (født [[1942]]).
* [[9. november]] – [[Miriam Makeba]], sydafrikansk sanger (født [[1932]]).
* [[11. november]] – [[María Elena Marqués]], mexicansk skuespillerinde (født [[1926]]).
* [[16. november]] – [[Hilmer Hassig]], dansk guitarist (født [[1960]]) – trafikulykke.
* 16. november – [[Hugo Arne Buch]], dansk maler, tegner og museumsinspektør (født [[1927]]).
* [[18. november]] – [[Anders Lykkebo]], dansk filmfotograf, -producent og biografdirektør (født [[1946]]).
* [[23. november]] – [[Finn Ellerbek-Petersen]], dansk præst og missionær (født [[1925]]).
* [[29. november]] – [[Jørn Utzon]], dansk arkitekt (født [[1918]]).
* 29. november – [[Poul Fløe Svenningsen]], dansk journalist og redaktør (født [[1919]]).
* 29. november – [[Martin Elmer]], dansk forfatter (født [[1930]]).
* [[30. november]] – [[Beatrix Beck]], belgisk forfatter (født [[1914]]).

=== December ===
[[Fil:Eartha Kitt (1952).jpg|thumb|upright|right|Eartha Kitt]]
* [[2. december]] – [[Odetta]], afrikansk-amerikansk sangerinde (født [[1930]]).
* [[5. december]] – [[Aleksej II]], 16. [[patriark (titel)|patriark]] af [[den russisk-ortodokse kirke]] (født [[1929]]).
* [[6. december]] – [[Finn Henriksen (filminstruktør)|Finn Henriksen]], dansk filminstruktør (født [[1933]]).
* 6. december – [[Sunny von Bülow|Martha "Sunny" von Bülow]], amerikansk millionær (født [[1932]]).
* [[9. december]] – [[Bent Jensen (rotræner)|Bent Jensen]], dansk rotræner (født [[1948]]).
* [[10. december]] – [[Henning Christiansen]], dansk komponist og billedkunstner (født [[1932]]).
* 10. december – [[Ebbe Jul Linnemann]], dansk overlæge, lektor, psykiater og psykoanalytiker (født [[1918]]).
* [[11. december]] – [[Bettie Page]], amerikansk pin-up model (født [[1923]]).
* [[12. december]] – [[Tassos Papadopoulos]], cypriotisk præsident (født [[1934]]).
* 12. december – [[Van Johnson]], amerikansk skuespiller (født [[1916]]).
* 12. december – [[D. Carleton Gajdusek]], amerikansk virusspecialist (født [[1923]]). 
* [[15. december]] – [[Anne-Catharina Vestly]], norsk børnebogsforfatter (født [[1920]]).
* [[17. december]] – [[Freddy Breck]], tysk schlagersanger (født [[1942]]).
* [[18. december]] – [[William Mark Felt]], amerikansk agent (født [[1913]]).
* [[19. december]] – [[Arne Honoré]], dansk journalist og radiovært (født [[1922]]).
* [[22. december]] – [[Lansana Conté]], guineansk præsident (født ca. [[1934]]).
* [[24. december]] – [[Harold Pinter]], engelsk forfatter og dramatiker (født [[1930]]).
* 24. december – [[Samuel P. Huntington]], amerikansk [[politolog]] og forfatter (født [[1927]]).
* [[25. december]] – [[F.P. Jac]], dansk digter og forfatter (født [[1955]]).
* 25. december – [[Eartha Kitt]], amerikansk sangerinde (født [[1927]]).
* [[27. december]] – [[Delaney Bramlett]], amerikansk sanger og guitarist (født [[1939]]).
* [[29. december]] – [[Freddie Hubbard]], amerikansk jazz trompetist (født [[1938]]).

== [[Nobelprisen]] ==
* [[Nobelprisen i fysik|Fysik]]: [[Yoichiru Nambu]] samt [[Makoto Kobayashi]] & [[Toshihide Maskawa]]
* [[Nobelprisen i kemi|Kemi]]: [[Osamu Shimomura]], [[Martin Chalfie]] og [[Roger Y. Tsien]]
* [[Nobelprisen i fysiologi eller medicin|Medicin]]: [[Luc Montagnier]] & [[Françoise Barré-Sinoussi]] samt [[Harald zur Hausen]]
* [[Nobelprisen i litteratur|Litteratur]]: [[Jean-Marie Gustave Le Clézio]]
* [[Nobels fredspris|Fred]]: [[Martti Ahtisaari]]
* [[Nobelprisen i økonomi|Økonomi]]: [[Paul Krugman]]

== Sport ==
* [[27. januar]] – [[Danmarks håndboldlandshold (mænd)|Danmark]] bliver [[EM i håndbold 2008 (mænd)|europamestre i håndbold for mænd]] ved at slå [[Kroatien]] 24-20 i finalen.
* [[3. februar]] – [[New York Giants]] vinder 17-14 over [[New England Patriots]] i [[Super Bowl]] XLII afholdt i [[Phoenix]], [[Arizona]].
* [[29. juni]] – {{f|Spanien}} vinder 1-0 over {{f|Tyskland}} i finalen ved [[europamesterskabet i fodbold 2008]] på [[Ernst Happel Stadion]] i [[Wien]].
* [[5. juli]] – [[Tour de France 2008]] starter med en fællesstart for første gang i over 40 år i [[Bretagne]], [[Frankrig]].
* [[27. juli]] – [[Carlos Sastre]] fra [[Team CSC-Saxo Bank]] vinder [[Tour de France 2008]].
* [[8. august]] – De [[Sommer-OL 2008|XXIX (29.) olympiske lege]] åbner i [[Beijing]], [[Kina]].
* [[17. august]] – [[Svømning|Svømmeren]] [[Michael Phelps]] fra [[USA]] vinder otte guldmedaljer under OL og tager dermed rekorden for flest guldmedaljer ved ét OL samt flest OL-guldmedaljer samlet med i alt 14.
* [[24. august]] – De [[Sommer-OL 2008|XXIX (29.) olympiske lege]] slutter i [[Beijing]], [[Kina]].
* [[5. september]] – Den nye [[NFL]]-sæson skydes i gang på [[Giants Stadium]] i [[New Jersey]], med en kamp mellem [[New York Giants]] og [[Washington Redskins]].
* [[6. september]] – [[Sommer-PL 2008|De paralympiske lege]] åbner i [[Beijing]] i [[Kina]].
* [[10. september]] – Danmark slår Portugal 3-2 i Lissabon til VM kvalifikation
* [[21. september]] – Den [[Spanien|spanske]] [[cykelrytter]] [[Alberto Contador]] vinder [[Vuelta a España 2008]] og har dermed både vundet de tre store cykelløb – vueltaen, [[Giro d'Italia 2008]] og [[Tour de France 2007]] – indenfor 14 måneder.
* [[18. oktober]] – Den danske [[Speedway (motorsport)|speedwaykører]] [[Nicki Pedersen]] vinder [[Speedway Grand Prix|verdensmesterskabet]] for 3. gang.
* [[2. november]] – [[Lewis Hamilton]] vinder [[Formel 1 2008|Formel 1]] ved at slå [[Felipe Massa]] med et point.
* [[11. november]] – Den 22-årige danske [[poker]]spiller [[Peter Eastgate]] vinder som den yngste nogensinde verdensmesterskabet i poker 2008 ved [[World Series of Poker|WSOP]]-turneringen i [[Las Vegas]] i [[USA]]. Med titlen følger en præmie på ca. 53 millioner kr. 
* [[22. november]] – For første gang i 11 år, var der ingen af "The Big Four" fra [[Premier League]] der formåede at score et mål. [[Chelsea F.C.|Chelsea]], [[Liverpool]] og [[Manchester United]] fik alle 0-0 mod deres modstandere, mens at [[Arsenal]] tabte 3-0 til Manchester City.
* [[23. november]] – Danske [[Caroline Wozniacki]] vinder over [[Sofia Arvidsson]] fra Sverige i finalen i [[Nordea Danish Open 2008]], der spilles i [[Arena Fyn]].
* [[14. december]] – [[Finland]] vinder [[VM i floorball for herrer 2008]].

== Musik ==
=== Amerikanske udgivelser ===
* [[13. februar]]: [[Michael Jackson]] – ''[[Thriller 25th]]''
* [[20. august]]: [[Slipknot]] – ''[[All Hope Is Gone]]''
* [[12. september]]: [[Metallica]] – ''[[Death Magnetic]]''
* [[20. september]]: [[AC/DC]] – ''[[Black Ice (album)|Black Ice]]''
* [[24. november]]: [[Guns N' Roses]] – ''[[Chinese Democracy]]''

=== Canadiske udgivelser ===
* [[19. november]]: [[Nickelback]] – ''[[Dark Horse]]''

=== Danske udgivelser ===
* [[4. februar]]: [[Lars Lilholt Band]] – ''[[Smukkere med tiden]]''
* [[8. februar]]: [[The Dreams]] – ''[[Den Nye By]]''
* [[11. februar]]: [[Lizzie (sanger)]] – ''[[Ramt i natten]]''
* [[3. marts]]: [[Thomas Buttenschøn]] – ''[[Billeder af min Baggård]]''
* 3. marts : [[Danser Med Drenge]] – ''[[Sådan er det bare]]''
* 3. marts : [[Tue West]] – ''[[Vi er nået hertil]]''
* [[17. marts]]: [[L.O.C.]] – ''[[Melankolia / XXX Couture]]''
* 17. marts : [[Ida Corr]] – ''[[One (album)|One]]''
* 31. marts : [[Rasmus Nøhr]] - ''[[I stedet for en tatovering]]''
* 14. april : [[Troels Boberg]] - ''[[Hvad Har Du Gang I, Danmark]]''
* [[1. september]] : [[Volbeat]] – ''Guitar Gangsters & Cadillac Blood''
* [[1. september]] : [[Choir Of Young Believers]] – ''[[This Is For The White In Your Eyes]]''
* [[10. november]] : [[Anne Linnet]] – ''Anne Linnet''

== Bøger ==
* Anna Anchers pasteller
* The Club
* Tusmørkemesteren
* Fire dage i marts

== Film ==
* ''[[Quantum of Solace]]''
* ''[[High School Musical 3]]''
* ''[[Indiana Jones og Krystalkraniets Kongerige]]''
* ''[[Lost Sæson 4]]''
* ''[[Dig og Mig (film)|Dig og mig]]''
* ''[[Iron Man (film)|Iron man]]''
* ''[[The Incredible Hulk]]''
* ''[[The Dark Knight]]''
* ''[[Saw V]]''
* ''[[Det som ingen ved]]''
* ''[[Flammen & Citronen]]''
* ''[[Body of Lies]]''
* ''[[Sweeney Todd|Sweeney Todd: Den Djævelske Barber fra Fleet Street]]''
* ''[[Vantage Point]]''
* ''[[Speed Racer]]''
* ''[[Passengers (film)|Passengers]]''

== Spil ==
* [[Super Smash Bros. Brawl]]
* [[S.T.A.L.K.E.R.: Clear Sky]]
* [[Grand Theft Auto IV]]
* [[Spore (computerspil)|Spore]]
* [[Wii Fit]]
* [[Little Big Planet]]
* [[Mirror's Edge]]
* [[Crysis Warhead]]
* [[Fallout 3]]
* [[Far cry 2]]
* [[World of Warcraft: Wrath of the Lich King]]
* [[Battlefield Bad Co.]]
* [[Left 4 Dead]]

== Fodnoter ==
{{reflist}}
{{Commonskat|2008}}

[[Kategori:21. århundrede|08]]
[[Kategori:2008| ]]
[[Kategori:Artikler om enkelte år]]
