{{Landtabelo
| nomoenlokalingvo = United States of America
| eonomo = Unuiĝintaj Ŝtatoj de Ameriko
| flago = [[Dosiero:Flago-de-Usono.svg|180px|[[Flago de Usono]]]]
| blazono = [[Dosiero:Greater coat of arms of the United States.svg|90px|[[Blazono de Usono]]]]
| nacia himno = [[The Star-Spangled Banner]] <br /> La stelplena standardo
| nacia devizo = [[In God We Trust]] ''kaj'' E pluribus unum <br /> Je Dio ni kredas ''kaj'' El pluraj unu
| lokigo-bildo = [[Dosiero:United States (orthographic projection).svg|250px|Situo]]
| lingvoj = [[Angla lingvo|angla]] <br /> [[Hispana lingvo|hispana]]
| ĉefurbo = [[Vaŝingtono]]
| religio = [[protestantismo]] (52%) <br /> [[Romkatolika Eklezio|katolikismo]] (27%) <br /> nenia (10%) <br /> alia (10%) <br /> [[Eklezio de Jesuo Kristo de la Sanktuloj de la Lastaj Tagoj|mormonismo]] (2%) <br /> [[judismo]] (1%) <br /> [[islamo]] (1%) <br /> ([[2002]])
| km2 = 9 631 420
| akvo = 4,87
| loĝantoj = [[usonanoj]]
| loĝantaro = 318 269 000 ([[2013]])
| loĝdenso = 31
| valuto = [[Usona dolaro]] 
| valuta kodo = USD
| horzono = -5 al -10 <br />
UTC-4 al -10 (somere)
| ttt = us
| landkodo = US (ISO 3166) <br /> USA ([[aŭtokodo|aŭtoj]])
| tel = 1
| politika sistemo = [[Respubliko|Federacia respubliko]]
| ŝtatestro = [[Barack Obama]]
| ĉefministro = [[Barack Obama]]
| nacia tago = [[4-a de julio]]
| sendependeco = [[4-a de julio]] [[1776]]
| de kiu = [[Unuiĝinta Reĝlando|Britio]]
| esperanto-asocio = [[Esperanto-Ligo por Norda Ameriko]]
| MEP = [[Usona dolaro|$]]13,543 duilionoj
| MEP jaro = 2007
| MEP pokapa = $ 43.444
}}
'''Usono''', ''Unuiĝintaj Ŝtatoj de Ameriko'' ([[Angla lingvo|angle]]: ''United States of America''; mallonge: ''USA'', ''US'', ''America'', "the States"), estas federacia konstitucia respubliko kiu konsistas el 50 subŝtatoj, federala distrikto, kaj 565 [[Indianoj|indianaj]] kaj [[Inuitoj|inuitaj]] [[Tribo|tribaj]] registaroj.

Usono situas preskaŭ tute en la okcidenta hemisfero. Ĝiaj kvardek-ok [[koheraj subŝtatoj (Usono)|koheraj subŝtatoj]] kaj ĝia ĉefurbo [[Vaŝingtono]] situas en [[Nordameriko]]; la plej granda parto de Usono (la t.n. 48 ŝtatoj, krom [[Alasko]] kaj [[Havajo]]) havas limojn norde kun [[Kanado]], oriente kun la [[Atlantika Oceano]], sude kun la [[Golfo de Meksiko]] kaj [[Meksiko]], kaj okcidente kun [[Pacifiko]]. [[Alasko]] lokiĝas nord-okcidente de [[Kanado]], kaj [[Havajo]] lokiĝas meze de la [[Pacifika Oceano]]. Usono ankaŭ posedas dek kvar [[dependa teritorio de Usono|teritoriojn]], inkluzive de [[Gvamo]] kaj [[Porto-Riko]]<ref name="DD">Adams, J. Q., and Pearlie Strother-Adams (2001). ''Dealing with Diversity''. Chicago: Kendall/Hunt. ISBN 0-7872-8145-X.</ref>.

Kun pli ol 300 milionoj da loĝantoj, kiuj loĝas sur 9,63 milionoj da kvadrataj kilometroj, Usono estas la tria plej granda lando de la mondo laŭ loĝantaro, kaj la tria laŭ areo (la kvara, se oni kalkulas nur la tersurfacon). Usono estas unu el la plej diversetnaj nacioj en la mondo, rezulte de jarcentoj de amasa [[Enmigrado en Usonon|enmigrado]], ĉefe el [[Eŭropo]], sed ankaŭ el aliaj mondopartoj.<ref name="IMF GDP">http://www.imf.org/external/pubs/ft/weo/2011/02/weodata/weorept.aspx?sy=2009&ey=2011&scsm=1&ssd=1&sort=country&ds=.&br=1&c=111&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CPPPSH%2CLP&grp=0&a=&pr.x=35&pr.y=14</ref> Kiel rezulto la usona socio estas unu el la plej variaj kaj kompleksaj en la mondo. La reganta kulturo baziĝas klare sur la [[Kristanismo|kristana]], eŭropa kulturo. La originaj loĝantoj (indiĝenaj nordamerikaj triboj) estis forpelitaj de siaj teritorioj kaj metitaj en rezervejojn; de la [[17-a jarcento|17-a]] ĝis la [[19-a jarcento|19-a]] jarcentoj, multaj el ili mortis pro malsanoj (portitaj de eŭropaj koloniantoj) kaj militoj. Nuntempe, ilia kulturo preskaŭ malaperis.

La aktuala nacio estis fondita de la originalaj dek tri kolonioj de [[Britio]], kiuj situas ĉe la plej orienta landlimo de la lando, borde de la [[Atlantika Oceano]]. Post kiam ili deklaris sin sendependaj ŝtatoj, ili la [[4-an de julio]] [[1776]] eldonis la [[Usona Deklaro de Sendependeco|Usonan Deklaron de Sendependeco]].<ref>http://www.foreignaffairs.com/articles/59919/eliot-a-cohen/history-and-the-hyperpower</ref> La ribelaj ŝtatoj venkis Brition en la [[Usona Revolucio]]. Tio estis la unua sukcesplena kolonia milito de sendependeco.

Federala kunveno adoptis la nuntempan [[Usona Konstitucio|Usonan Konstitucion]] la 17-an de decembro [[1783]]. Ĝia ratifo dum la sekva jaro kunigis la subŝtatojn je unu federala respubliko. En [[1791]], la unuaj dek [[amendo]]j al la Usona Konstitucio estis ratifitaj. Ĉi tiuj dek amendoj (nomitaj angle la "Bill of Rights"--Ĉarto de Rajtoj) garantias protektadon de la usonaj civitanoj de registara potenco. Ekzemple, la unua amendo al la Usona Konstitucio garantias, ke usonaj civitanoj per leĝo rajtas havi iun ajn religion, paroli libere pri iu ajn temo, kunveni por protesti, ktp.<ref>http://www.ggdc.net/maddison/Historical_Statistics/horizontal-file_09-2008.xls</ref>

En la 19-a jarcento Usono akiris terenon de [[Francio]], [[Meksiko]], [[Hispanio]], de la [[Rusia Imperio]], aldone la [[Respubliko]]n [[Teksaso]] kaj la [[Respubliko]]n [[Havajo]]. La [[Usona Enlanda Milito]] metis finon al [[sklaveco]] en Usono kaj preventis konstantan fendiĝon de la lando. Mallonga milito kontraŭ Hispanio en [[1898]] kaj la partopreno en la [[Unua Mondmilito]] montris, ke Usono estis monda milita potenco. Dum la [[Dua mondmilito]] Usono iĝis la unua lando, kiu kreis [[nuklea armilo|nuklean armilon]].<ref>Dull, Jonathan R. (2003). "Diplomacy of the Revolution, to 1783", p. 352, chap. in ''A Companion to the American Revolution'', ed. Jack P. Greene and J. R. Pole. Maiden, Mass.: Blackwell, pp. 352–361. ISBN 1-4051-1674-9.</ref>

Usono estas nuntempe konsiderata la plej potenca kaj riĉa lando en la mondo<ref>La [[Eŭropa Unio]] havas pli larĝan kolektivan ekonomion, sed ne estas ununura nacio.</ref>. Havante la plej grandan amaskulturon, ĝi profunde influas amaskulturon tra la mondo, ekde [[Holivudo]] ĝis [[hiphopo]], kaj, per tiuj ĉi, influas la morojn de aliaj landoj.

== Etimologio ==
=== Landnomo — Unuiĝintaj Ŝtatoj de Ameriko ===
En [[1507]], [[germanoj|germana]] [[kartografo]] [[Martin Waldseemüller]] prilaboris mondomapon en kiu li nomis la terojn de la okcidenta [[Hemisfero]], «[[Ameriko]]» omaĝe al la [[Italoj|itala]] esploristo kaj kartografo [[Amerigo Vespucci]].<ref>http://www.usatoday.com/news/nation/2007-04-24-america-turns-500_N.htm?csp=34</ref> La antaŭaj britaj kolonioj unue uzis la nunan nomon de la lando en la [[Usona Deklaro de Sendependeco]], la «unuanima Deklaro de la Dek tri Unuiĝintaj Ŝtatoj de Ameriko» adoptita de la «Reprezentantoj de la Unuiĝintaj Ŝtatoj de Ameriko» la [[4-an de julio]] [[1776]]. Je la 15-a de novembro [[1777]], la [[Dua Kontinenta Kongreso]] adoptis la [[artikoloj de Konfederacio|Artikolojn de Konfederacio]], kiu diris: «La nomo de ĉi tiu Konfederacio devos esti "Unuiĝintaj Ŝtatoj de Ameriko"».<ref>http://www.archives.gov/exhibits/charters/charters.html</ref> La Franc-Usonaj traktatoj de [[1778]] uzis la terminon «Unuiĝintaj Ŝtatoj de Nordameriko», sed je la [[11-a de julio]] 1778, «Unuiĝintaj Ŝtatoj de Ameriko» estis uzita en la fakturoj de la lando por interŝanĝo, kaj ĝi iĝis la oficiala nomo.<ref>http://www.ydr.com/ci_9569289</ref>

En la [[angla lingvo]] kaj en multaj aliaj, oni kutime diras nur «Ameriko» kaj «amerikano» por la lando kaj ties loĝantoj respektive. Siavice, en Usono la tuta amerika kontinento estas konata en pluralo kiel «Amerikoj» (angle ''The Americas'').

=== Landnomo — Usono ===
La esperanta etimologio de la vorto ''Usono'' ŝajnas kvazaŭ-mistera, sed laŭ la [http://www.reta-vortaro.de/revo/ Reta Vortaro] statas tiele:
{{citaĵo|aŭtoro=diversaj aŭtoroj|verko=Reta Vortaro|Malgraŭ la impreso kiun oni povas ricevi el PIV, en Esperanto la vorto Usono ne estas [nur simpla] mallongigo de «Unuiĝintaj Ŝtatoj de Nord-Ameriko», sed plenvalora vorto, inventita ekster Esperantujo de usonanoj [[Frank Lloyd Wright]], [[James Duff Law]] kaj aliaj laŭ la angla vortgrupo „United States of North America“ (en la formo "[[Usonia]]", lime inter la [[19-a jarcento|19-a]] kaj [[20-a jarcento]]j, kiu tamen plej firme enradikiĝis en Esperanto.

[[L. L. Zamenhof]] interalie uzis tiun nomon en prelego ĉe la [[UK 1910|6-a Universala Kongreso]] en Vaŝingtono somere de la [[jaro]] [[1910]].}}

En Esperanto oni uzas la vortojn ''Usono'' kaj ''usonano'' ekskluzive por la lando kaj ties loĝantoj respektive, dum ''Ameriko'', en singularo, estas por la tuta kontinento. El tio sekvas, ke ''amerikanoj'' — ties loĝantaro — estas la loĝantoj de la [[Okcidenta Duonsfero]], inkluzive de la lando Usono.

== Historio ==
:Vidu ankaŭ ''[[Historio de Usono]]''

=== Indiĝenaj amerikanoj kaj unuaj eŭropaj kolonioj ===
[[Dosiero:MayflowerHarbor.jpg|eta|250px|La ŝipo ''[[Mayflower]]'' transportis la pilgrimantojn al la Nova Mondo en 1620, kiel en la pentraĵo de [[William Halsall]] ''Mayflower en la haveno Plymouth'', 1882.]]
[[Dosiero:GezichtOpNieuwAmsterdam.jpg|eta|250px|dekstra|Nov-Amsterdamo en [[1664]] konkerita de la [[Britio|britoj]], [[pentraĵo]] de [[Johannes Vingboon]]]]
Laŭ pluraj teorioj kaj diverstipaj esploroj, oni kutime pensas, ke la indiĝenaj popoloj de la kontinenta Usono, inkluzive de indiĝenoj el [[Alasko]], elmigris de [[Azio]] inter 12.000 kaj 40.000 jaroj antaŭe.<ref>http://anthropology.si.edu/HumanOrigins/faq/americas.htm|archiveurl=http://web.archive.org/web/20071128083459/http://anthropology.si.edu/HumanOrigins/faq/americas.htm|archivedate=2007-11-28</ref> Kelkaj el ili, kiel la kulturo de [[Misisipo]], disvolvigis agrikulturon, grandajn arkitekturajn verkojn kaj socion kun hierarkia ordo. Post kiam la eŭropanoj ekloĝis en [[Ameriko]], milionoj da amerikaj indiĝenoj mortis pro la epidemioj kaŭzitaj de malsanoj venintaj el [[Eŭropo]], kiel la [[variolo]].<ref>http://www.newscientist.com/article/mg13618424.700-how-columbus-sickened-the-new-world-why-were-nativeamericans-so-vulnerable-to-the-diseases-european-settlers-brought-with-them.html</ref>

En [[1492]], la esploristo [[Kristoforo Kolumbo]], sponsorita de la [[Hispana Imperio|Hispana Krono]], atingis plurajn insulojn de [[Karibio]], realigante la unuan kontakton kun la indiĝenaj popoloj. La [[2-an de aprilo]] [[1513]], la hispana konkeranto [[Juan Ponce de León]] elŝipiĝis sur [[Florido]] kaj tio estis la unua dokumentita eŭropa alveno en la usona teritorio. La hispanaj kolonioj en la regiono estis sekvitaj de aliaj en la nuna [[sudokcidenta Usono]]. La francaj ledkomercistoj establiĝis en [[Nova Francio]], ĉirkaŭ la zono de la [[Grandaj Lagoj]]; eventuale [[Francio]] postulis grandan parton de la interno de Usono, ĝis la marbordo de la [[golfo de Meksiko]]. La unuaj prosperaj anglaj setlejoj estis la kolonio [[Jamestown]] en [[Virginio]] en [[1607]] kaj la kolonio [[Plymouth]] fondita de pilgrimantoj en [[1620]]. En [[1628]], la starigo de la provinco de la golfeto de [[Masaĉuseco]] okazigis novan ondon da enmigrado: en [[1634]], [[Nova Anglio]] estis loĝita de ĉ. 10.000 [[puritanoj]]. Inter la jardeko 1610 kaj la milito de sendependeco, proksimume 50.000 kondamnitoj estis senditaj el la [[Malnova Kontinento]] al la kolonioj. Ekde [[1614]], la [[nederlandanoj]] establiĝis laŭlonge de la [[rivero Hudsono]], fondante la urbon [[Nov-Amsterdamo]] en la insulo de [[Manhatano]].

En [[1674]], [[Nederlando]] cedis sian teritorion al [[Anglio]] kaj la provinco [[Nova Nederlando]] renomiĝis [[Nov-Jorko]]. Multaj enmigrintoj ĵus alvenitaj, speciale el la sudo, estis dungitaj kiel servistoj, tiel ke ĉirkaŭ du trionoj el ĉiuj enmigrintoj kiuj venis al [[Virginio]] inter [[1630]] kaj [[1680]] laboris kiel servutuloj<ref>Russell, David Lee (2005). ''The American Revolution in the Southern Colonies''. Jefferson, N.C., and London: McFarland, p. 12. ISBN 0-7864-0783-2.</ref>. Je la fino de tiu jarcento, la [[afrik-usonanoj|afrikaj sklavoj]] iĝis la ĉefa fonto de laborforto. Per la divido de la Karolinoj en [[1729]] kaj la koloniado de [[Georgio]] en [[1732]], establiĝis la dek tri britaj kolonioj, kiuj eventuale iĝis Usono. Ĉiu havis lokan elektitan registaron, proksiman al [[respublikismo]], krom tiuj, kiuj permesis la [[sklavkomerco]]n. Pro multaj naskiĝoj kaj la konstanta enmigrado, la kolonia loĝantaro kreskis rapide. La kristana movado de la [[1730-aj]] kaj [[1740-aj jaroj]], konata kiel «la Granda Vekiĝo», revivigis la intereson pri la religio kaj la religia libereco. En la [[Indiana-Franca Milito]], la britaj fortoj forprenis [[Kanado]]n al [[Francio]], sed la [[franca lingvo|franclingva]] loĝantaro restis politike izolita de la kolonioj de la sudo. Sen kalkulo de la indiĝenaj amerikanoj (konataj kiel «indianoj») kiuj estis delokitaj, en [[1770]] la dek tri kolonioj havis 2,6 milionojn da loĝantoj, ĉirkaŭ triona parto de la [[Brita Imperio|Brita Regno]], kvankam preskaŭ ĉiu kvina usonano estis nigra sklavo.<ref>Blackburn, Robin (1998). ''The Making of New World Slavery: From the Baroque to the Modern, 1492–1800''. London and New York: Verso, p. 460. ISBN 1-85984-195-3.</ref> Malgraŭ tio, la usonaj kolonianoj ne havis reprezenton en la [[brita Parlamento|Parlamento de Britio]].

=== Sendependiĝo kaj ekspansio ===
[[Dosiero:Declaration independence.jpg|eta|maldekstra|''Deklaro de Sendependeco'', de [[John Trumbull]], 1817–1818]]
Streĉitecoj inter usonaj kolonianoj kaj la [[britoj]] dum la revolucia periodo de la [[1760-aj]] kaj fruaj [[1770-aj jaroj]] kondukis al la [[Usona Milito de Sendependeco]], okazinta inter [[1775]] kaj [[1781]]. Je la [[14-a de junio]] 1775, la [[dua Kontinenta Kongreso|Kontinenta Kongreso]], kunveninte en [[konvencio de Filadelfio|Filadelfio]], establis la Kontinentan Armeon sub la komando de [[George Washington]]. Proklamante ke «ĉiuj homoj estas kreitaj egalaj» kaj dotitaj de «certaj necedeblaj rajtoj», la Kongreso adoptis la [[Usona Deklaro de Sendependeco|Deklaron de Sendependeco]], redaktitan plejparte de [[Thomas Jefferson]], la [[4-an de julio]] [[1776]]. Tiu dato nun estas festata ĉiujare kiel la [[Sendependectago de Usono]]. En [[1777]], la [[Artikoloj de Konfederacio]] establis malfortan [[konfederacio|konfederacian registaron]] kiu funkciis ĝis [[1789]].

Post la [[batalo de Yorktown|malvenko de la britoj]] fare de la usonaj fortoj helpataj de la [[francoj]] kaj [[hispanoj]], [[Britio]] [[traktato de Parizo (1783)|agnoskis la sendependecon de Usono]] kaj la suverenecon de la ŝtatoj en la amerika teritorio okcidente de la [[rivero Misisipo]]. Konstitucia kongreso estis organizita en [[1787]] kun la deziro establi fortan nacian registaron, kun imposta potenco. La [[Usona Konstitucio]] estis ratifita en [[1788]], kaj la Unua Senato de la nova respubliko, [[Usona Domo de Reprezentantoj]], kaj la prezidento, [[George Washington]], ekoficiĝis en 1789. La [[Bill of Rights (Usono)|Ĉarto de Rajtoj]], malpermesinta la federacian limigon de personaj liberecoj kaj garantiinta ampleksan gamon de juraj protektoj, estis adoptita en [[1791]].

Sintenoj al sklaveco ŝanĝiĝis; paragrafo en la konstitucio protektis la transatlantikan sklavkomercon nur ĝis [[1808]]. La nordaj ŝtatoj aboliciis sklavecon inter 1780 kaj 1804, forlasante la sklavismajn respublikojn de la sudaj ŝtatoj kiel defendantoj de la «stranga institucio». La [[Dua Granda Vekiĝo]], komenciĝanta ĉ. [[1800]], igis [[evangeliismo]]n forto malantaŭ diversaj sociaj reformo-movadoj, inkluzive de la [[aboliciismo]].
[[Dosiero:U.S. Territorial Acquisitions.png|eta|Teritoriaj akiroj laŭ datoj]] 
La entuziasmo de la usonanoj disetendiĝi okcidenten ekigis longan serion de la [[Indiaj Militoj]]. La [[Vendo de Luiziano]] fare de la francoj al la usonanoj sub la [[Prezidento]] [[Thomas Jefferson]] en 1803 preskaŭ duobligis la grandecon de la nacio.<ref>http://www.nps.gov/archive/jeff/lewisclark2/circa1804/heritage/louisianapurchase/louisianapurchase.htm</ref> La [[uson-Angla milito de 1812|Milito de 1812]], deklarita kontraŭ Britio pro diversaj plendoj, fortigis la usonan naciismon. Serio de usonaj armeaj trudeniroj en [[Florido]] devigis [[Hispanio]]n cedi ĝin kaj aliajn teritoriojn ĉe la golfobordo en [[1819]]. La [[Larmo-vojo]] en la [[1830-aj jaroj]] ekzempligis la politikon pri [[delokigo de indianoj]] kiu senigis la indiĝenojn je iliaj teritorioj. Usono aneksis la [[Respubliko Teksaso|Respublikon Teksaso]] en [[1845]] laŭ petoj de ties civitanoj. En tiu tempo, la koncepto pri [[Manifestita destino]] estis popularigita.<ref>Morrison, Michael A. (1999). ''Slavery and the American West: The Eclipse of Manifest Destiny and the Coming of the Civil War''. Chapel Hill: University of North Carolina Press, pp. 13–21. ISBN 0-8078-4796-8.</ref> La [[Oregona traktato]] de [[1846]] kun Britio kondukis al usona regado la nunan [[Nordokcidenta Usono|Nordokcidentan Usonon]]. La usona venko en la [[Meksika-Usona Milito]] kondukis al la cedo, en la jaro [[1848]], de [[Kalifornio]] kaj granda parto de la nuna [[Sudokcidenta Usono]]. La [[Kalifornia deliro pri oro]] en la jaroj 1848-[[1849]] plue spronis okcidentan migradon. Novaj fervojoj plifaciligis la movadon kaj translokiĝon de novaj setlejanoj kaj akre pliigis la konfliktojn kun la [[indianoj]]. Dum duon-jarcento, ĉirkaŭ 40 milionoj da usonaj [[bizono]]j estis buĉitaj por ledaĵo kaj viando. La perdo de la bizonoj, primara rimedo por la indianoj de la ebenaĵoj, estis forta bato por multaj indiĝenaj kulturoj.

=== Enlanda Milito kaj Industriiĝo ===
[[Dosiero:Battle of Gettysburg, by Currier and Ives.png|eta|maldekstra|''[[Batalo de Gettysburg]]'', de [[Currier kaj Ives]], ĉ. 1863]]
Streĉitecoj inter la sklavismaj kaj liberemaj ŝtatoj pliiĝis sub argumentoj pri la rilatoj inter la ŝtata kaj la federacia registaroj, samkiel violentaj konfliktoj pro disvastiĝo de la sklaveco en novaj ŝtatoj. [[Abraham Lincoln]], la kandidato de la plejparte kontraŭsklaveca [[Respublikana Partio]], estis elektita prezidento en [[1860]]. Antaŭ lia enposteniĝo, sep sklavismaj respublikoj deklaris sian [[secesio]]n, kiun la federacia registaro konsideris kontraŭleĝa. Ili formis la [[Konfederaciitaj ŝtatoj de Usono|Konfederaciitajn ŝtatoj de Usono]]. Kun la konfederaciita atako kontraŭ la [[batalo en Fortikaĵo|Fortikaĵo Sumter]], la [[Usona Enlanda Milito]] komenciĝis kaj kvar pliaj sklavismaj respublikoj eniris en la [[Konfederacio]]n. La [[Usona Proklamo de Emancipiĝo|Emancipiĝoproklamo]] fare de Lincoln en [[1863]] deklaris ke la sklavoj en la Konfederacio estas liberaj<ref>http://www2.census.gov/prod2/decennial/documents/1860a-02.pdf|title=1860 Census.</ref>. Post la venko de la [[Unio (Usona Enlanda Milito)|Unio]] en [[1865]], tri [[amendo]]j al la [[Usona Konstitucio]] garantiis la liberecon por preskaŭ kvar milionoj da [[afrik-usonanoj]] kiuj estis sklavoj. Ili iĝis civitanoj, kaj ricevis la voĉdonrajtojn. La milito kaj ties rezulto kondukis al granda pliiĝo de la federacia potenco<ref>De Rosa, Marshall L. (1997). ''The Politics of Dissolution: The Quest for a National Identity and the American Civil War''. Edison, NJ: Transaction, p. 266. ISBN 1-56000-349-9.</ref> Ĉi tiu milito daŭre estas la plej mortiga konflikto en la [[historio de Usono]], en ĝi pereis pli ol 620 000 homoj--2% el la tuta popolo de la nacio, do unu el la plej mortigaj konfliktoj en monda historio. <ref>Maris Vinovskis (1990). "''[http://books.google.com/books?id=gySktxKYPGoC&pg=PA6&dq&hl=en#v=onepage&q=&f=false Toward a social history of the American Civil War: exploratory essays]''". Cambridge University Press. p.6. ISBN 0-521-39559-3</ref>
[[Dosiero:Ellis island 1902.jpg|eta|Enmigrantoj ĉe la [[Insulo Ellis]], [[Haveno de Novjorko]], 1902]]
Post la milito, la [[atenco kontraŭ Abraham Lincoln]] radikaligis respublikanojn por entrepreni politikon por rekonstruado kaj reintegriĝo de la sudaj ŝtatoj certigante la rajtojn de la ĵus liberigitaj sklavoj. La rezolucio de la pridisputata prezident-elekto de [[1876]] de la [[Kompromiso de 1877]] metis finon al la Rekonstruo. La leĝoj de [[Jim Crow]] baldaŭ senrajtigis multajn afrik-usonanojn. En la nordo, urbigo kaj senprecedenca enfluo de enmigrintoj de [[suda Eŭropo|suda]] kaj [[orienta Eŭropo]] akcelis la industriigon de la lando. La ondo de enmigrado, kiu daŭris ĝis [[1929]], disponigis laboron kaj ŝanĝis la usonan kulturon. La evoluo de la nacia infrastrukturo spronis ekonomian kreskon. La [[Vendo de Alasko]] en [[1867]] de [[Rusia imperio]] kompletigis la vastiĝon de la lando en la kontinento. La [[Masakro de Wounded Knee]] en [[1890]] estis la lasta grava armita konflikto de la Indianaj Militoj. En [[1893]], la indiĝena monarkio ĉe [[Pacifiko]], la [[Havaja reĝlando]] estis senpotencigita per puĉo komandita de usonanoj. Usono aneksis la insularon en [[1898]]. La venko en la [[Hispana-usona milito]] samjare montris ke Usono estis mondpotenco kaj sekve aneksis la iamajn koloniojn de Hispanio<ref>http://www3.wooster.edu/History/jgates/book-ch3.html</ref>: [[Puerto-Riko]], [[Gvamo]], kaj [[Filipinio]]. [[Kubo]] iĝis protektorato de Usono dum kvar jaroj kaj poste retis ligita al ĝi ĝis la [[1940-aj jaroj]] pere de la [[Amendo Platt]]. Filipinio akiris sendependecon duon-jarcenton poste. Puerto-Riko kaj Gvamo restas usonaj teritorioj.

=== Unua Mondmilito, Granda Depresio, kaj Dua Mondmilito ===
[[Dosiero:Dust Bowl&nbsp;- Dallas, South Dakota 1936.jpg|eta|maldekstra|Forlasita farmo en [[Sud-Dakoto]] dum la ''[[Dust Bowl]]'', 1936]]
Ĉe la ekflamo de la [[Unua Mondmilito]] en [[1914]], Usono restis neŭtrala. La plejmulto el la usonanoj simpatiis al la [[britoj]] kaj [[francoj]], kvankam multaj kontraŭis intervenon.<ref>Foner, Eric, and John A. Garraty (1991). ''The Reader's Companion to American History.'' New York: Houghton Mifflin, p. 576. ISBN 0-395-51372-3.</ref> En [[1917]], Usono interligis la aliancanojn, helpante turni la tajdon kontraŭ la [[Centraj Potencoj]]. Post la milito, la Senato ne ratifis la [[traktato de Versajlo|Traktaton de Versajlo]], kiu establis la [[Ligo de Nacioj|Ligon de Nacioj]]. La lando traktis politikon de unuflankismo, simila al izolismo.<ref>McDuffie, Jerome, Gary Wayne Piggrem, and Steven E. Woodworth (2005). ''U.S. History Super Review''. Piscataway, NJ: Research & Education Association, p. 418. ISBN 0-7386-0070-9.</ref> En [[1920]], la [[feminisma movado]] venkis per [[amendo]] donanta al virinoj balotrajton. La prospero de la [[Feliĉaj 1920-aj jaroj]] finiĝis kun la [[Krizo de 1929]] kiu ekigis la [[Granda Depresio|Grandan Depresion]]. Post la elekto kiel prezidento en [[1932]], [[Franklin D. Roosevelt]] reagis per la [[New Deal]], vico da politikoj kiuj pliigis la registaran enmiksiĝon en la ekonomio inkluzive de la kreado de socia asekursistemo.<ref>{{cite book|title=Social Welfare: A History of the American Response to Need|first1=June|last1=Axinn|first2=Mark J.|last2=Stern|isbn=978-0-205-52215-6|edition=7|publisher=Allyn & Bacon|year=2007}}</ref> La [[Dust Bowl]] de la [[1930-aj jaroj]] malriĉigis multajn terkultivajn komunumojn kaj ekigis novan ondon de okcidenta migrado.
[[Dosiero:Into the Jaws of Death 23-0455M edit.jpg|eta|Soldatoj de la [[Usona armeo]] invadas Normandion la 6-an de junio 1944]]
Usono, efektive neŭtrala dum la komenco de la [[Dua Mondmilito]] post la invado de [[Nazia Germanio]] en [[invado en Pollandon|Pollandon]] en septembro [[1939]], komencis liveri materialojn al la [[Aliancanoj]] en marto [[1941]] pere de la programo [[Lend-Lease]]. La [[7-an de decembro]] 1941, la [[Japana Imperio]] lanĉis surprizan [[atako kontraŭ Pearl Harbor|atakon sur Pearl Harbor]], instigante Usonon ligi sin al la Aliancanoj kontraŭ la [[Akso Berlino-Romo-Tokio|Akspotencoj]] kaj kaŭzante la malliberigon de miloj da japanoj, usonaj civitanoj el Japanujo, kaj denaskaj usonaj civitanoj de japanaj gepatroj en usonaj koncentrejoj ([[japanoj en usonaj koncentrejoj]]<ref>http://www.nps.gov/history/history/online_books/anthropology74/ce3.htm|title=A Brief History of Japanese American Relocation During World War II|work=Confinement and Ethnicity: An Overview of World War II Japanese American Relocation Sites|month=October|date=July 2000|accessdate=2010-04-02|publisher=National Park Service</ref>). Partopreno en la milito favorigis la kapitalinveston kaj industrian forton. Inter la plej gravaj batalistoj, Usono estis la sola nacio kiu iĝis pli riĉa, fakte, multe pli riĉa ol la eŭropaj landoj pro la milito<ref>Kennedy, Paul (1989). ''The Rise and Fall of the Great Powers''. New York: Vintage, p. 358. ISBN 0-679-72019-7.</ref>. Aliancitaj konferencoj ĉe [[Bretton Woods]] kaj [[Jalto]] skizis novan sistemon de internaciaj organizaĵoj kiuj poziciigis Usonon kaj [[Sovetunio]]n en la centro de la mondaj aferoj. Ĉar la venko estis atingita en [[Eŭropo]] en [[1945]], internacia [[konferenco]] aranĝita en [[San-Francisko]] naskis la [[ĉarto de la Unuiĝintaj Nacioj|Ĉarton de la Unuiĝintaj Nacioj]], kiu iĝis aktiva post la milito<ref>http://web.archive.org/web/20051023164441/http://www.state.gov/r/pa/ho/pubs/fs/55407.htm|archiveurl=http://web.archive.org/web/20070612221444/http://www.state.gov/r/pa/ho/pubs/fs/55407.htm|archivedate=2007-06-12|title=The United States and the Founding of the United Nations, August 1941&nbsp;– October 1945</ref>. Usono, evoluigis la [[projekto Manhattan|unuajn atombombojn]], uzis ilin sur la japanajn urbojn [[Hiroŝimo]] kaj [[Nagasako]] en aŭgusto. [[Japanio]] kapitulacis la [[2-an de septembro]], per kio finiĝis la milito.
<ref>Pacific War Research Society (2006). ''Japan's Longest Day''. New York: Oxford University Press. ISBN 4-7700-2887-3.</ref>

=== Malvarma Milito kaj protestopolitiko ===
[[Dosiero:Martin Luther King&nbsp;- March on Washington.jpg|eta|upright|[[Martin Luther King, Jr.]] dum parolado de "[[I Have a Dream]]", 1963]]
Usono kaj [[Sovetunio]] konkuris por la potenco post la [[Dua Mondmilito]] dum la [[Malvarma Milito]], regante la armeajn aferojn de [[Eŭropo]] pere de [[NATO]] kaj la [[Varsovia Kontrakto]] respektive. Fakte, dum ĉi tiuj du landoj konkuris por la potenco kaj disvolvigis potencan kaj [[Atombombo|nuklean armilaron]], ambaŭ potencoj evitis la rektan militan konfrontadon. Kiel parto de ĝia opozicio al Sovetunio, Usono batalis kontraŭ maldekstremaj projektoj rilate al disdono de tero kaj redistribuo de enspezoj en la mondo kaj ofte apogis la aŭtoritatecajn registarojn en [[Proksima Oriento]], [[Latinameriko]], kaj [[Azio]]. La usonaj trupoj kontraŭbatalis la [[ĉinio|ĉinajn komunismajn fortojn]] en la [[Korea milito]] de [[1950]]-[[1953]]. La Komitato de Kontraŭusonaj Agadoj okazigis serion de esploroj pri la verŝajna maldekstrema subfosado, dum la senatano [[Joseph McCarthy]] iĝis la frontbildo de la [[kontraŭkomunismo|kontraŭkomunisma]] sento en Usono.

La sovetia ekfunkciigo en [[1961]] de la [[Kosmokonkuro|unua pilotata spacmisio]] instigis la alvokon al la prezidento [[John F. Kennedy]] por ke Usono estu la unua lando kiu sendu «[[projekto Apollo|viron sur la lunon]]», plenumita en [[1969]]. Kennedy ankaŭ travivis streĉan atomkonflikton kun sovetaj trupoj en [[kariba krizo|Kubo]]. Dume, Usono spertis daŭran ekonomian vastiĝon. Kreskanta popola movado por la rajtoj, simboligita kaj gvidita de la [[afrik-usonanoj]], kiel ekzemple [[Rosa Parks]], [[Martin Luther King]], kaj [[James Beve]]l, uzis [[neperforto]]n por alfronti apartigon kaj [[diskriminacio]]n. Post la [[Atenco kontraŭ John Fitzgerald Kennedy|atenco kontraŭ Kennedy]] en [[1963]], la Leĝo de Civilaj Rajtoj de [[1964]] kaj la Leĝo de Voĉdonrajto de [[1965]] estis aprobitaj sub la prezidento [[Lyndon B. Johnson]].<ref>Dallek, Robert (2004), ''Lyndon B. Johnson: Portrait of a President'', p. 169</ref><ref>http://www.ourdocuments.gov/doc.php?flash=old&doc=97</ref> 
[[Dosiero:Official Portrait of President Reagan 1981.jpg|eta|maldekstra|150px|[[Ronald Reagan]]]]
Johnson kaj lia posteulo, [[Richard Nixon]], vastigis militon en [[Sudorienta Azio]] en la malsukcesa [[Vjetnama milito]]. Ĝeneraligita kontraŭkultura movado kreskis, parte pro la [[opozicio al la milito]], la [[nigra naciismo]], kaj la [[seksa revolucio]].<ref>[http://www.ssa.gov/history/lbjsm.html Social Security History], the United States [[Social Security Administration]]</ref> [[Betty Friedan]], [[Gloria Steinem]], kaj aliaj gvidis novan ondon de [[feminismo]] kiu celis la politikan, socian, kaj ekonomian egalecon por virinoj.

Kiel rezulto de la [[skandalo Watergate]], en [[1974]] Nixon iĝis la unua usona prezidento kiu eksiĝis, por eviti akuzojn je obstrukco de la justico kaj misuzo de la potenco. Li estis sukcedita de la vicprezidanto [[Gerald Ford]]. La Administracio de [[Jimmy Carter]] de la fino de la [[1970-aj jaroj]] estis markita de [[stagflacio]] kaj la [[Irana ostaĝokrizo]]. La elekto de [[Ronald Reagan]] kiel prezidento en [[1980]] anoncis la alvenon de la [[konservativismo]] en [[politiko de Usono|usona politiko]], reflektita en gravaj ŝanĝoj kiel la prioritato de la impostoj. Lian duan oficperiodon markis ankaŭ la skandalo [[Irano-Kontraŭ]] kaj signifa diplomatia progreso kun Sovetunio. La posta sovetia kolapso metis finon al la [[Malvarma Milito]].

=== Nuntempa epoko ===
[[Dosiero:UA Flight 175 hits WTC south tower 9-11 edit.jpeg|eta|[[World Trade Center]] en la mateno de la [[atencoj de la 11-a de septembro 2001|11-a de septembro 2001]]]]
Sub la prezidento [[George H. W. Bush]], Usono prenis gvidrolon en la [[UN]]-sankciita [[Golfa Milito]]. La plej longa ekonomia vastiĝo en moderna usona historio, de marto [[1991]] ĝis marto [[2001]], ĝi ampleksiĝis al la oficperiodo de [[William J. Clinton]] kaj la [[George W. Bush]]. Civila procezo kaj seksaj skandaloj kondukis al la depovigo de Clinton en [[1998]], sed li restis en la ofico. La prezident-elekto de [[2000]], unu el la plej konkuraj en la historio de Usono, estis solvita per decido de la [[Usona Ĉefkortumo|Supera Usona Kortumo]]. La filo de [[George H. W. Bush]], [[George W. Bush]] , iĝis prezidento.

La [[atencoj de la 11-a de septembro 2001|11-an de septembro]] [[2001]], islamaj teroristoj de [[al-Kaida]] frapis la [[World Trade Center|Internacian Komerco-Centron]] en [[Novjorko]] kaj la [[Pentagono]]n proksime de [[Vaŝingtono]], mortigante preskaŭ tri mil homojn. Reage al tio, la registaro de Bush lanĉis la tutmondan [[milito kontraŭ terorismo|militon kontraŭ la terorismo]]. En [[oktobro]] [[2001]], usonaj fortoj [[Milito en Afganio (2001-nuntempo)|invadis Afganion]], forigante la [[talibo|talibajn]] registaron kaj trejnejojn de al-Kaida. Talibaj ribelintoj daŭre batalas en la [[gerilo|gerilmilitoj]]. En [[2002]], la registaro de Bush komencis subpremi por reĝimoŝanĝon en [[Irako]] pro polemikaĵoj<ref>http://www.usatoday.com/news/world/2003-02-14-eu-survey.htm</ref><ref>http://www.cer.org.uk/pdf/back_brief_springford_dec03.pdf</ref>. Malhavante la subtenon de [[NATO]] aŭ eksplicita [[UN]]-konsento por armea interveno, Bush organizis la [[Koalicio de la Volado|Koalicion de la Volo]] kaj la koaliciaj armeoj profilakte [[invado de Irako 2003|invadis Irakon en 2003]], forigante la [[diktatoro]]n [[Saddam Hussein]]. En [[2005]], la [[Uragano Katrina]] kaŭzis severan detruon en granda parto laŭlonge de la [[golfo]][[bordo]], detruante [[Nov-Orleano]]n. La [[4-an de novembro]] [[2008]], meze de tutmonda [[ekonomia krizo de 2008|ekonomia krizo]] la unua [[afrik-usonanoj|afrik-usona]] prezidento, [[Barack Obama]], estis elektita. En [[2010]], grava sanserva kaj financaj reformoj estis realigitaj. En [[2011]], atako de la [[Usona Mararmeo|Usona Mararmea]] [[Maaelao]] en [[Pakistano]] mortigis la gvidanton de [[al-Kaida]], [[Osama bin Laden]]. La [[Iraka milito]] finiĝis per la translokigo de restantaj usonaj trupoj.

== Geografio ==
=== Topografio ===
[[Dosiero:USA topo en.jpg|eta|Topografia mapo de Usono.]]
[[Dosiero:Grand canyon yavapal point 2010.JPG|eta|La [[Granda Kanjono]], landformo skulptita de la [[rivero Kolorado]].]] 
La landa areo de la [[koheraj subŝtatoj (Usono)|koheraj subŝtatoj]] estas ĉirkaŭ 7,700,000&nbsp;km². [[Alasko]], disigita de tiuj koheraj subŝtatoj kaj situanta proksime de [[Kanado]], estas la plej granda subŝtato kun 1,480,000&nbsp;km². [[Havajo]], insularo en la centra [[Pacifiko]], sudokcidente de [[Nordameriko]], havas iom pli 16,000&nbsp;km²<ref>http://www.ers.usda.gov/publications/arei/eib16/chapter1/1.1/</ref>. Usono estas la tria aŭ kvara plej granda lando laŭ totala areo (tero kaj akvo), en la vico malantaŭ [[Rusio]] kaj Kanado kaj tuj super aŭ sub [[Ĉinio]]. La situo en la vico varias dependante de kiom da teritorioj postulitaj de Ĉinio kaj [[Barato]] estas kalkulitaj, kaj kiel oni kalkulas la grandecon de Usono. Kalkuloj por la tuta teritorio de Usono povas varii de 9,522,055&nbsp;km²<ref>http://www.britannica.com/EBchecked/topic/616563/United-States</ref> al 9,629,091&nbsp;km²<ref>http://unstats.un.org/unsd/demographic/products/dyb/DYB2005/Table03.pdf</ref> kaj eĉ 9,826,676&nbsp;km²<ref name="WF">https://www.cia.gov/library/publications/the-world-factbook/geos/us.html</ref>. Inkluzive nur de la landa areo, Usono estas tria laŭ grandeco malantaŭ Rusio kaj Ĉinio, tuj antaŭ Kanado<ref>http://web.archive.org/web/20080208233209rn_1/education.yahoo.com/reference/factbook/countrycompare/area/3d.html</ref>. 
 
La nacia teritorio de Usono havas diversajn [[landformo]]jn kaj [[reliefo]]jn. Enirante en la internon, la marborda ebenaĵo de la [[atlantiko|Antlantika marbordo]] cedas paŝon por la [[foliarbaro]]j kaj la [[altebenaĵo]] [[Piedmonto]]. La [[Apalaĉoj]] disigas la orientan marbordon de la [[Grandaj Lagoj]] kaj la herbejoj de la [[Usona Mez-Okcidento|Mezokcidento]]. La rivero [[Misisipo]]-[[Misuro]], la kvara plej longa riversistemo de la mondo, fluas plejparte nord-suden tra la koro de la lando. La plata, fekunda [[prerio]] de la [[Nordamerikaj Grandaj Ebenaĵoj]] etendiĝas okcidenten, interrompita de altebenaĵa regiono en la sudoriento. La [[Roka Montaro]], ĉe la okcidenta flanko de la [[Nordamerikaj Grandaj Ebenaĵoj]], etendiĝas de nordo al sudo trans la lando, atingante altecojn je 4 300 metroj en [[Kolorado]]. En pli fora okcidento estas la ŝtona [[Granda Baseno]] kaj dezertoj kiel ekzemple la [[Mojave-dezerto]]. La montarĉenoj [[Sierra Nevada]] kaj [[Kaskada Montaro]] estas proksimaj al la marbodo de [[Pacifiko]]. Je 6 194 metroj, en [[Alasko]], la [[Monto McKinley]] estas la plej alta pinto en la lando kaj en Nordameriko. Aktivaj [[vulkano]]j estas oftaj ĝenerale en Alasko kaj [[Aleutaj insuloj]], kaj Havajo estas subŝtato kiu konsistas el vulkaninsuloj. La granda vulkano situanta sub la [[Nacia Parko Yellowstone]] en la Roka Montaro estas la plej granda vulkanaĵo de la [[kontinento]]<ref>http://archive.is/20120525210051/dsc.discovery.com/convergence/supervolcano/under/under.html</ref>.

=== Klimato ===
[[Dosiero:Katrina1615z-050829-1kg12.jpg|eta|maldekstra|[[Uragano Katrina]] ĉe la suda marbordo de Usono en 2005.]]
Pro la granda vasteco kaj geografia diverseco de Usono, ĝi havas [[Klimata klasifiko de Köppen|ĉiajn klimatojn]]. Oriente en la [[meridiano]] [[100]], la klimato varias de humida [[kontinenta klimato]] en la nordo ĝis humida [[subtropika klimato]] en la sudo. La suda pinto de [[Florido]] estas [[tropiko|tropika]], samkiel [[Havajo]]. La [[Nordamerikaj Grandaj Ebenaĵoj]] okcidente de la meridiano 100 estas [[duonseka klimato|duon-senpluvaj]]. Multaj el la okcidentaj montoj estas [[alpoj|alpaj]]. La klimato estas senpluva en la [[Granda Baseno]], dezertas en la [[sudokcidenta Usono|Sudokcidento]], [[mediteranea klimato|mediteraneas]] en la marborda [[Kalifornio]], kaj [[oceana klimato|oceana]] en marborda [[Oregono]], [[Vaŝingtono]] kaj suda [[Alasko]]. La plej granda parto de Alasko karakteriziĝas je [[subarkta klimato|subarkta]] aŭ [[polusa klimato|polusa]]. La ekstremaj meteologiaj fenomenoj ne estas maloftaj. La subŝtatoj kiuj limas kun la [[Meksika golfo]] estas trafataj de [[uragano]]j, kaj la plejmulto el la [[tornado]]j de la mondo okazas ene de la lando, plejparte en la ''[[Tornadaleo]]''<ref>http://www.sciencenews.org/articles/20020511/bob9.asp|http://web.archive.org/web/20070701131631/http://www.sciencenews.org/articles/20020511/bob9.asp</ref> de la [[Usona Mez-Okcidento|Mezokcidento]].

=== Floraro kaj bestaro ===
[[Dosiero:Haliaeetus leucocephalus in flight over KSC.jpg|dekstra|eta|La [[kalva aglo]], nacia birdo de Usono ekde 1782.]]
Usono estas konsiderata «[[egdiversaj landoj|egdiversa lando]]»: ĉirkaŭ 17 000 specioj de [[vaskulaj plantoj]] troviĝas en la [[koheraj subŝtatoj (Usono)|koheraj subŝtatoj]] kaj [[Alasko]], kaj pli ol 1 800 specioj de [[angiospermoj]] estas troveblaj nur en [[Havajo]], el kiuj malmultaj kreskas en la kontinento<ref>http://www.fungaljungal.org/papers/National_Biological_Service.pdf</ref>. Usono estas hejmo por multaj bestospecioj. Inter ili pli ol 400 specioj de [[mamulo]]j, 750 de [[birdo]]j, kaj 500 de [[reptilio]]j kaj [[amfibio]]j<ref>http://www.sdi.gov/curtis/TxTab4x1.html</ref>. Ĉirkaŭ 91 000 malsamaj specioj de [[insekto]]j estis priskribitaj<ref>http://www.si.edu/Encyclopedia_SI/nmnh/buginfo/bugnos.htm</ref>. La Leĝo pri Specioj en Danĝero de [[1973]] protektas minacitajn kaj endanĝerigitajn speciojn kaj iliajn [[habitato (ekologio)|vivejojn]], kiuj estas gvidataj kaj prizorgataj de la [[Fiŝkapta kaj Natura Servo de Usono]]. Ekzistas 58 naciaj parkoj kaj centoj da aliaj federalaj administritaj parkoj, arbaroj, kaj sovaĝejoj<ref>http://home.nps.gov/applications/release/Detail.cfm?ID=639</ref>. Entute, la registaro posedas 28.8% areoj en la kampara regiono de la lando<ref name=FL>http://johnshadegg.house.gov/rsc/Federal%20Land%20Ownership--May%202005.pdf</ref>. La plej granda parto da ili estas protektitaj, kvankam la cetero estas luata por elfosado de [[petrolo]] kaj [[tergaso]], [[minado]]. Nur 2.4% de la teritorio estas uzata kun [[armeo|armeaj celoj]].<ref name=FL/>

== Politiko ==
=== Teritoria organizado ===
[[Dosiero:US insular areas.png|eta|maldekstra|240px|Mapo de Usono kaj ties dependaĵoj]]
[[Dosiero:Map of USA with state names eo.svg||240px|maldekstra|thumb]]
Usono estas [[Federacio|federala unio]] konsistanta el 50 subŝtatoj. La originaj dek tri ŝtatoj estis la sukcedintoj de la [[Dek tri Kolonioj]] kiuj ribelis kontraŭ la [[Brita Imperio]]. Iom post la sendependiĝo, oni kreis tri novajn subŝtatojn surbaze de aliaj jam ekzistantaj: [[Kentukio]] el [[Virginio]]; [[Tenesio]] el [[Nord-Karolino]] kaj [[Maine|Majno]] el [[Masaĉuseco]].<ref>Scheb, John M., and John M. Scheb II (2002). ''An Introduction to the American Legal System''. Florence, KY: Delmar, p. 6. ISBN 0-7668-2759-3.</ref> La plejparto de la aliaj ŝtatoj estis kreitaj surbaze de teritorioj akiritaj per militoj aŭ aĉetado de la registaro. [[Vermonto]], [[Teksaso]] kaj [[Havajo]] estas la esceptoj: ili estis sendependaj ŝtatoj antaŭ la integriĝo en la Unio. Dum la [[Usona Enlanda Milito]], [[Okcidenta Virginio]] disiĝis de Virginio. La plej laste kreita ŝtato estas Havajo, kiu atingis la agnoskon kiel subŝtato la [[21-an de aŭgusto]] [[1959]]. La Usono federacia registaro ne permesu ŝtatoj apartiĝi de la unio<ref>http://www.senate.gov/civics/constitution_item/constitution.htm</ref>

La subŝtatoj konsistigas la plejparton de la usona teritorio; la aliaj du areoj kiuj estas konsiderataj integra parto de la lando estas la [[Vaŝingtono|distrikto Kolumbio]], la [[federala distrikto]] kie troviĝas la ĉefurbo [[Vaŝingtono]], kaj la [[Palmiro|roko Palmiro]], senhoma teritorio sed aneksita, situanta en [[Pacifiko]]. Usono ankaŭ posedas kvin grandajn transmarajn teritoriojn: [[Puerto-Riko]] kaj la [[Usonaj Virgulininsuloj]] en [[Karibio]] kaj [[Usona Samoo]], [[Gvamo]] kaj [[Nord-Marianoj]] en Pacifiko. Naskiĝintoj en tiuj teritorioj, krom Usona Samoo, havas la usonan civitanecon. La usonaj civitanoj kiuj loĝas en tiuj teritorioj havas multajn el la rajtoj kaj devoj kiej tiuj de la civitanoj kiuj naskiĝas en la subŝtatoj; tamen, ili ne pagas federalajn impostojn, ne povas voĉdoni en la usonaj prezident-balotadoj kaj nur havas reprezentanton kiel observanto en la Kongreso.

{{-|maldekstra}}

=== Registaro kaj elektoj ===
[[Dosiero:Capitol Building Full View.jpg|eta|La okcidenta fasado de la [[Kapitolo]], kun la [[Kongreso de Usono]]]]
Usono estas la plej antikva federacio ankoraŭ funkcianta en la mondo.<ref>http://archives.starbulletin.com/1999/10/18/special/story4.html</ref> Ĝi estas [[konstitucio|konstitucia]], [[reprezenta demokratio|reprezenta]] kaj [[demokratio|demokratia]] [[respubliko]], «en kiu la regado de la plimulto estas reguligita per la rajtoj de la minoritatoj, protektitaj de la leĝo». La registaro estas per la [[disigo de povoj]], difinita de la [[Usona Konstitucio|Konstitucio]], kiu funkcias kiel la supera laŭleĝa dokumento de la lando. En la usona federaciisma sistemo, civitanoj estas kutime submetitaj je tri registarniveloj: federacia, ŝtata kaj loka; la devontigoj de la loka administracio estas ofte dividitaj inter distrikta kaj municipa registaroj. En preskaŭ ĉiuj kazoj, administraj kaj leĝdonaj ŝtatlaboristoj estas elektitaj per rekta voĉdono de la civitanoj, loĝantoj de la distrikto. Ekzistas neniu [[proporcia balotsistemo]] je la federacia nivelo, kaj ĝi estas tre malofta je pli malaltaj niveloj.
[[Dosiero:WhiteHouseSouthFacade.JPG|eta|maldekstra|La suda fasado de la [[Blanka Domo (Vaŝingtono)|Blanka Domo]], hejmo kaj oficejo de la [[Prezidento de Usono|Usona prezidento]]]]
La federacia registaro dividiĝas en tri branĉojn:
* [[Leĝdona povo]]: La [[duĉambra parlamento|Duĉambra]] [[kongreso de Usono|Kongreso]], konsistanta el la [[usona Senato|Senato]] kaj la [[Usona Domo de Reprezentantoj|Ĉambro de Reprezentantoj]], ĝi faras la federaciajn leĝojn, deklaras militon, aprobas traktatojn, administras la publikajn buĝetojn, kaj havas la potencon por depovigo, per kiu ĝi povas forigi ŝtatlaboristojn de la registaro.
* [[Plenuma povo]]: La [[prezidento de Usono|prezidento]] estas la [[ĉefkomandanto]] de la militistaro, povas [[veto]]i leĝprojektojn antaŭ ili iĝas leĝo, kaj nomumas la membrojn de la Konsilo de Ministroj (sub aprobo de la Senato) kaj aliajn ŝtatlaboristojn, kiuj administras kaj observas federaciajn leĝojn kaj politikojn.
* [[Juĝista povo]]: La [[Usona Ĉefkortumo|Ĉefkortumo]] kaj pli malaltaj federaciaj tribunaloj, kies juĝistoj estas nomumitaj de la prezidento kun la aprobo de la Senato, ĝi interpretas leĝojn kaj forigas tiujn, kiujn ĉi institucio konsideras kontraŭkonstituciaj.
[[Dosiero:USSupremeCourtWestFacade.JPG|eta|La okcidenta fasado de la [[Sidejo de la Usona Supera Kortumo]]]]
La Domo de Reprezentantoj havas 435 elektitajn membrojn, ĉiu el ili reprezentas kongresan distrikton por dujara periodo. La sidlokoj de la Ĉambro estas disdonataj inter la ŝtatoj laŭ loĝantaro ĉiun dekan jaron. En la [[Usona censo de 2000|censo de 2000]], sep subŝtatoj havis la minimumon je unu reprezentanto, dum [[Kalifornio]], la plej loĝata ŝtato, havis kvindek tri. La Senato havas 100 membrojn en kiu ĉiu ŝtato havas du senatanojn, elektitajn por sesjaraj oficperiodoj; triono de la sidlokoj estas elektita ĉiun duan jaron. La prezidento estas elektata por kvarjara periodo kaj povas esti reelektita por ne pli ol du fojoj. La prezidento ne estas elektebla per rekta voĉdonado, sed per nerekta balot-sistemo en kiu la voĉdonoj estas distribuitaj laŭ ŝtato. La Ĉefkortumo, gvidata de la Ĉefjuĝisto de Usono, havas naŭ membrojn, kiuj labori ĝismorto.

La subŝtataj registaroj estas strukturitaj pli malpli simile; [[Nebrasko]] estas escepto ĉar ĝi havas nur unuĉambran parlamenton. La guberniestro de ĉiu ŝtato estas rekte elektita. Kelkaj ŝtatjuĝistoj kaj kabinetoficistoj estas nomumitaj de la guberniestroj de la respektivaj ŝtatoj, dum aliaj estas elektitaj per la popola voĉdono.

Ĉiuj leĝoj kaj registaraj proceduroj estas submetitaj al jura revizio, kaj ajna leĝo kontraŭkonstitucia estas nuligita. La originala teksto de la konstitucio establas la strukturon kaj respondecajn kampojn de la federacia registaro kaj ĝian rilaton kun la unuopaj subŝtatoj. La Artikolo 1 de la konstitucio protektas la rajton je «bona rimedo» (''[[Habeas corpus]]''), kaj la Artikolo 2 garantias la rajton je juĝo kun juĝistoj en ĉiuj krimprocezoj. Amendoj al la Konstitucio bezonas la aprobon de tri kvaronoj de la ŝtatoj. La konstitucio estis ŝanĝita dudek sep fojojn; la unuaj dek konstituciaj amendoj, kiuj konsistigas la [[Bill of Rights (Usono)|Ĉarton de Rajtoj]]; kaj la [[dek kvara amendo]] formas la centran bazon de la individuaj rajtoj de la usonanoj.

=== Partioj kaj ideologioj ===
[[Dosiero:Barack Obama&nbsp;- ITN.jpg|eta|upright|[[Barack Obama]] parolante kun la Ĉefjuĝisto [[John Roberts]], 20-an de januaro 2009]]
Usono funkcias sub [[dupartia sistemo]] dum la plej granda parto de ĝia historio. Por elekteblaj oficperiodoj je bazaj niveloj, la ŝtate administritaj antaŭbalotoj elektas la plej gravajn parti-kandidatojn por postaj parlamentaj balotadoj. Ekde la parlamenta balotado de [[1856]], la plej gravaj partioj estis la [[Demokrata Partio]], fondita en [[1824]], kaj la [[Respublikana Partio]], fondita en [[1854]]. Ekde la [[Usona Enlanda Milito]], ne estis sukcesa triapartia prezidenta kandidato.

Ene de la usona politika kulturo, la Respublikana Partio estas konsiderita centro-dekstra aŭ «konservativa» kaj la Demokrata Partio estas konsiderita centro-maldekstra aŭ «liberala». La subŝtatoj de la [[Nordorienta Usono|Nordoriento]] kaj [[Kalifornio|Okcidenta marbordo]] kaj kelkaj el la subŝtatoj de la [[Regiono de Grandaj Lagoj]], konataj kiel «bluaj subŝtatoj», estas relative liberalaj. La «ruĝaj subŝtatoj» de la sudaj subŝtatoj kaj partoj de la [[Nordamerikaj Grandaj Ebenaĵoj]] kaj [[Roka Montaro]] estas relative konservativaj.

La gajninto de la prezidant-elekto de [[2008]], la demokrato [[Barack Obama]], estas la 44-a usona prezidento. Ĉiuj antaŭaj prezidentoj estis viroj el nur eŭropa deveno. La sesmonataj elektoj de [[2010]] vidis la ascendon de la Respublikana Partio kaj ĝia regado super la Domo de Reprezentantoj kaj super parto de la Senato, kie la demokratoj retenas la plimulton. En la 112-a Usona Kongreso, la Senato konsistas el 51 demokratoj, du nepartianoj kiuj aliĝas al la demokratoj, kaj 47 respublikanoj; la Domo konsistas el 242 respublikanoj kaj 193 demokratoj. Ekzistas 29 respublikanaj kaj 20 demokrataj subŝtataj guberniestroj, same kiel unu sendependa.

=== Prezidentoj ===
{{Ĉefartikolo|Listo de prezidantoj de Usono}}

=== Eksterlandaj rilatoj kaj militistaro ===
[[Dosiero:ArmenianEmbassyWashingtonDC01.jpg|dekstra|eta|La armena ambasado en [[Vaŝingtono]].]]
Usono havas tutmonde ekonomian, politikan, kaj armean influon. Ĝi estas konstanta membro de la [[Konsilio de Sekureco de Unuiĝintaj Nacioj]] kaj Novjorko gastigas la ĉefstabejon de [[Unuiĝintaj Nacioj]]. Ĝi estas membro de la [[G8]]<ref>http://www.g8.utoronto.ca/what_is_g8.html</ref>, [[G20]], kaj [[Organizo por Ekonomia Kunlaborado kaj Evoluo]]. Preskaŭ ĉiuj landoj havas ambasadojn en [[Vaŝingtono]], kaj multaj havas konsulejojn en la tuta lando. Same, preskaŭ ĉiuj nacioj gastigas usonajn diplomatiajn misiojn. Tamen, [[Kubo]], [[Irano]], [[Nord-Koreio]], [[Butano]], [[Libio]], [[Sudano]] kaj la [[Respubliko Ĉinio]] (Tajvano) ne havas formalajn diplomatiajn rilatojn kun Usono.

Usono havas «specialan rilaton» kun [[Britio]]<ref>http://www.dailymail.co.uk/news/article-1390800/Obama-reaffirms-special-relationship-US-historic-speech-MPs.html</ref> kaj fortajn ligojn kun [[Kanado]]<ref>http://www.fas.org/sgp/crs/row/96-397.pdf</ref>, [[Aŭstralio]]<ref>http://www.worldcat.org/title/australia-background-and-us-relations/oclc/70208969?title=&detail=&page=frame&url=http%3A%2F%2Fwww.fas.org%2Fsgp%2Fcrs%2Frow%2FRL33010.pdf%26checksum%3Df2a13dd063242d8cf4b00dfda18441af&linktype=digitalObject</ref>, [[Nov-Zelando]]<ref>http://www.fas.org/sgp/crs/row/RL32876.pdf</ref>, la [[Filipinoj]]<ref>http://www.fas.org/sgp/crs/row/RL33233.pdf</ref>, [[Japanio]]<ref>http://www.fas.org/sgp/crs/row/RL33436.pdf</ref>, [[Sud-Koreio]]<ref>http://www.fas.org/sgp/crs/row/R41481.pdf</ref>, kaj [[Israelo]]<ref>http://www.fas.org/sgp/crs/mideast/RL33476.pdf</ref>. Ĝi ankaŭ kunlaboras kun aliaj [[NATO]]-membroj pri militistaro kaj sekurecproblemoj kaj kun siaj najbaroj per la [[Organizaĵo de Amerikaj Ŝtatoj]] kaj [[Libera komerco|liberkomercaj]] interkonsentoj kiel ekzemple la triflanka [[NAFTA]] kun Kanado kaj [[Meksiko]]. En [[2008]], Usono elspezis nete 28 665 milionojn da dolaroj por [[oficiala evoluasistado]], la plej granda kvanto en la mondo. Tamen, taksita kiel parto de la [[Malneta enlanda produkto]], la usona kontribuo de 0,18% viciĝis inter la lastaj lokoj inter dudek tri helpdonaj ŝtatoj. En kontrasto, la privataj usonaj entreprenoj estas relative pli malavaraj<ref>http://www.globalissues.org/article/35/us-and-foreign-aid-assistance</ref>.

La prezidento posedas la titolon ''Ĉefkomandanto'' de la nacia armeo kaj nomumas ĝiajn gvidantojn, la [[Usona Sekretario pri Defendo]] kaj la [[Usona Stabestraro]]. La [[Usona Departemento pri Defendo]] administras la armeon, inkluzive de la [[Usona terarmeo|Terarmeo]], [[usona mararmeo|Mararmeo]], [[marista infanterio de Usono|Martrupo]], kaj [[Usona aerarmeo|Aerarmeo]]. La [[Marborda gardistaro]] estas prizorgata de la [[Usona Departemento pri Nacia Sekureco]] en pactempo kaj la [[Usona Departemento de la Mararmeo]] en milita tempo. En 2008, la armeo havis 1,4 milionojn da aktivaj membroj. La rezervoj kaj la Nacia gvardio entute havis 2,3 milionojn da trupanoj. La Ministerio pri Defendo ankaŭ dungis proksimume 700 000 civilulojn, sen inkludo de solduloj.
[[Dosiero:Flickr - The U.S. Army - Freedom Field.jpg|eta|maldekstra|Soldatoj de la [[Usona armeo]] en la Sekurejo de [[Ur]], ekstere de [[Bagdado]].]]
[[Militservo]] estas libervola, kvankam deviga militservo povas okazi en milita tempo pere de la Selektema Servosistemo<ref>http://www.sss.gov/what.htm</ref>. Usonaj fortoj povas esti rapide disfalditaj danke al la granda aro de aviadil-transportiloj de la Aerarmeo, la dek unu aktivaj [[Aviadila ŝipo|aviadilaj ŝipoj]] de la mararmeo troviĝas en la [[Atlantiko]] kaj [[Pacifiko]]. La militistaro funkciigas 865 [[militbazo]]jn kaj instalaĵojn eksterlande<ref>http://www.defense.gov/pubs/BSR_2008_Baseline.pdf</ref>. La amplekso de tiu tutmonda armea ĉeesto instigis kelkajn akademiulojn priskribi Usonon kiel «imperio de bazoj».<ref>http://www.airforce-magazine.com/MagazineArchive/Magazine%20Documents/2009/May%202009/0509facts_fig.pdf</ref>

Totala usona armea elspezado en 2008 egalis al pli ol 600 000 milionoj da dolaroj, tio estas je 41% pli ol la tutmonda armea elspezado kaj pli alta ol ĉiuj elspezoj de la 14 plej grandaj naciaj armeoj. La pokapa elspezado de 1 967 dolaroj estis proksimume naŭ foje pli granda ol la monda mezumo. Okupante 4% de la [[MEP]], tiu indico estis la dua plej alta inter la 15 plej altaj armeaj elspezantoj, post [[Saud-Arabio]]<ref>http://www.sipri.org/research/armaments/milex/resultoutput/15majorspenders</ref>. La baza buĝeto por la Ministerio pri Defendo por [[2011]], 549 000 milionoj da dolaroj, estas pliiĝo de 3,4% inter [[2010]] kaj 85% pli alta ol tiu de [[2001]]; kromaj 159 000 milionoj da dolaroj estas proponitaj por la kampanjoj en [[Irako]] kaj [[Afganio]]<ref>http://comptroller.defense.gov/defbudget/fy2012/FY2012_Budget_Request_Overview_Book.pdf</ref>. En [[septembro 2010]], estis ĉirkaŭ 94 000 usonaj soldatoj disfalditaj en[[Afganio]], kaj 50 000 en Irako. Ĝis la [[5-an de januaro]] [[2011]], Usono travivis 4 432 armeajn mortojn dum la [[Iraka milito]], kaj 1 448 dum la [[Milito en Afganio (2001-nuntempo)|milito en Afganio]].<ref>http://www.cnn.com/2011/12/17/world/meast/iraq-troops-leave/index.html?hpt=hp_t1</ref>

== Ekonomio ==
[[Dosiero:NYC NYSE.jpg|eta|maldekstra|Konstruaĵo de la [[Novjorka Borso]], en [[Wall Street]].]]
Usono havas [[Kapitalismo|kapitalisman]] miksitan ekonomion, kiu estas favorigata de riĉaj [[krudmaterialo]]j, tre evoluigita [[infrastrukturo]], kaj alta produktiveco<ref>Wright, Gavin, and Jesse Czelusta, "Resource-Based Growth Past and Present", in ''Natural Resources: Neither Curse Nor Destiny'', ed. Daniel Lederman and William Maloney (World Bank, 2007), p. 185. ISBN 0-8213-6545-2.</ref>. Laŭ la [[Internacia Monunua Fonduso]], la Usona MEP el 14,4 bilionoj da usonaj dolaroj konsistigas 24% el la Malneta Monda Produktado kaj preskaŭ 21% el la [[egala aĉetpovo]]. Ĝi havas la plej grandan nacian MEP en la mondo, kvankam ĝi estas proksimume 5% malpli ol la MEP de [[Eŭropa Unio]] en 2008. Ĝi estas la [[Listo de landoj laŭ MEP po kapo|17-a lando laŭ MEP po kapo]]<ref>[http://www.imf.org/external/np/sta/cofer/eng/cofer.pdf Currency Composition of Official Foreign Exchange Reserves]</ref>.

Usono estas la plej granda var-importisto kaj la tria plej granda eksportisto, kvankam eksportoj po kapo estas relative malaltaj. En 2008, la totala usona komerca deficito estis 696 000 milionoj da dolaroj.<ref name=Trade>http://greyhill.com/trade-statistics|publisher=Greyhill Advisors</ref> [[Kanado]], [[Ĉinio]], [[Meksiko]], [[Japanio]], kaj [[Germanio]] estas ĝiaj precipaj komercaj partneroj.<ref>http://www.census.gov/foreign-trade/top/dst/current/balance.html|title=Top Ten Countries with which the U.S. Trades</ref> En 2007, veturiloj estas la ĉefaj importaĵoj kaj eksportaĵoj. La publika ŝuldo de Usono superis la ĉinan en 2010. Usono estas la dua lando, laŭ raporto, pri tutmonda konkurencivo.<ref>http://www.csmonitor.com/USA/Politics/DC-Decoder/2011/0204/National-debt-Whom-does-the-US-owe</ref>

En 2009, la [[privata sektoro]] konsistis je 55,3% de la [[ekonomio]], la federacia registara aktiveco kalkulis je 24,1% kaj la aktiveco de la subŝtatoj kaj lokaj administracioj (inkluzive de federaciaj translokigoj) estis la ceteraj 20,6%. La ekonomio estas [[postindustria socio|postindustria]], en kiu la [[sektoro serva]] kontribuas per 67,8% de MEP, la nacio daŭre estas industria potenco. En la komercareo la precipa aktiveco laŭ enspezoj estas la komerco pogranda kaj pomalgranda; laŭ netaj enspezoj estas la [[industrio]], en kiu la [[kemia industrio|ĥemiaj produktoj]] estas la plej gravaj.<ref>http://greyhill.com/gdp-by-industry/</ref> Usono estas la tria plej granda produktanto de petrolo en la mondo, same kiel ĝia plej granda importisto. 
[[Dosiero:Dollar11963A.JPG|eta|[[Usona dolaro]]. Dolaro estas la oficiala valuto ekde 1792.]]
Ĝi estas la numero 1 en la mondo laŭ produktado de [[elektra energio|elektra]] kaj [[atomenergio|atom]]- [[energio]], same kiel [[likvigita natura gaso]], [[sulfuro]], [[fosfato]]j, kaj [[salo]]. Dum [[agrikulturo]] reprezentas iom malpli ol 1% el MEP, Usono estas la plej elstara en la mondo produktanto de [[maizo]]<ref>http://www.grains.org/page.ww?section=Barley,+Corn+%26+Sorghum&name=Corn|archiveurl=http://web.archive.org/web/20080112182404/http://www.grains.org/page.ww?section=Barley,+Corn+%26+Sorghum&name=Corn</ref> kaj [[sojfabo]]j. La [[Novjorka Borso]] estas tutmonde la plej granda laŭ dolarkvanto. [[Koka-kolao]]<ref>http://www.worldwatch.org/node/5442</ref>, [[McDonald's]] kaj [[Microsoft]] estas la tri plej rekonataj usonaj markoj en la mondo.<ref>http://www.cheskin.com/view_news.php?id=2|title=Sony, LG, Wal-Mart among Most Extendible Brands</ref>

En la tria jarkvarono de 2010, la usona laborforto konsistis el 154,4 milionoj da homoj<ref>http://www.census.gov/compendia/statab/2009/tables/09s0724.xls</ref>. Kun 21,2 milionoj da homoj, la registaro estas la ĉefa dunganto. La plej granda privata dungosektoro estas sanservo kaj socia asistado, kun 16,4 milionoj da homoj. Proksimume 12% el laboristoj estas [[sindikato|sindikatigitaj]], kompare kun 30% en [[Okcidenta Eŭropo]]<ref>http://web.archive.org/web/20050616015106/http://www.iht.com/articles/2005/06/14/news/europe.php</ref>. Laŭ listo de la [[Monda Banko]], Usono estas la unua lando en kiu pli facilas la dungado kaj pagado al laboristoj. En 2009, Usono havis la trian plej altan labor-produktivecon por persono en la mondo, malantaŭ [[Luksemburgo]] kaj [[Norvegio]]. Ĝi estis kvara laŭ produktiveco por horo, malantaŭ tiuj du landoj kaj [[Nederlando]]. Kompare kun [[Eŭropo]], la korporaciaj kaj personaj impostoj estas ĝenerale pli altaj, dum laboraj kaj, precipe, konsumimpostoj estas pli malaltaj.<ref>http://www.time.com/time/magazine/article/0,9171,662737-2,00.html</ref>

=== Vidu ankaŭ por ekonomio ===
* [[Malriĉo en Usono]]
* [[Usona dolaro]]
* [[Moneroj de usona dolaro]]

== Infrastrukturo ==
=== Transporto ===
[[Dosiero:Map of current Interstates.svg|eta|Mapo de la Interŝtata Aŭtovoj-Reto kiu etendiĝas sur 75.376 km.<ref>http://www.fhwa.dot.gov/interstate/faq.htm#question3</ref>]]
Estante evoluinta lando, Usono havas unu el la plej modernaj kaj ampleksaj transportaj infrastrukturoj: 6.465.799&nbsp;km de [[aŭtovojo]]j, 226.427&nbsp;km da [[fervojo]]j, 15.095 [[flughaveno]]j kaj 41.009&nbsp;km de akvovojoj. Por plejparto de la loĝantaro, la aŭto estas la ĉefa transportilo. En [[2003]] estis 759 aŭtoj por ĉiu 1.000 homoj, kompare kun 472 por ĉiu 1.000 loĝantoj de la [[Eŭropa Unio]]. Pli ol 40% el la personaj veturiloj estas [[kamioneto]]j, [[sport-utila veturilo|sportutilaj veturiloj]] aŭ leĝeraj kamionoj. La averaĝa usonano (inkluzive de stirantoj kaj ne stirantoj) veturas dum 55 minutoj por 47&nbsp;km ĉiutage.<ref>http://www.bts.gov/publications/highlights_of_the_2001_national_household_travel_survey/html/section_02.html</ref>

La tuta civila aerindustrio estas privata, plejparto el la ĉefaj flughavenoj estas publikaj. La tri fluglinioj plej grandaj en la mondo havas usonan kapitalon: [[Southwest Airlines]], [[American Airlines]] kaj [[Delta Air Lines]].<ref>http://www.iata.org/ps/publications/wats-passenger-carried.htm</ref> El la 30 flughavenoj kun pleja pasaĝertrafiko en la mondo, 16 troviĝas en Usono. La plej uzata estas la [[Internacia Flughaveno Hartsfield-Jackson]] en [[Atlanto]].<ref>http://www.airports.org/cda/aci_common/display/main/aci_content07_c.jsp?zn=aci&cp=1-5-54-55_666_2__</ref> Dum la vartransportado per fervojoj estas tre grava, relative malmultaj personoj ĝin uzas por vojaĝi, ene aŭ inter la urbaj zonoj.<ref>http://www.gao.gov/products/GAO-07-15</ref> Nur 9% el la loĝantaro uzas la publikan transporton por atingi laborlokon, tre malalta nivelo kompare kun 38,8% en Eŭropo.<ref>http://www.policy.rutgers.edu/vtc/documents/TOD.Euro-Style_Planning-Renne-Wells.pdf</ref> Ankaŭ la uzado de [[biciklo]]j estas minimuma, multe pli malalta ol en Eŭropo.<ref>http://www.transalt.org/files/resources/other/010901TQpdf021.pdf</ref>
[[Dosiero:Hoover dam from air.jpg|eta|dekstra|La [[baseno Hoover]] donas hidroelektran enerion kaj trinkeblan akvon por la sudoriento de la lando.]]

=== Energio ===
Totala energikonsumo enlanda estas 3,873 bilionoj da [[kWh]] jare, kies ekvivalento estas konsumo de 7,8 tunoj da [[petrolo]] po kapa ĉiujare. En [[2005]], ĉ. 40% de tiu energio venis el la petrolo, 23% el [[karbo]] kaj 22% el [[tergaso]]; la cetero venis el [[nuklea centralo|nukleaj centraloj]] kaj fontoj el [[renoviĝanta energio]].<ref>http://www.eia.doe.gov/emeu/aer/pdf/pages/sec1_3.pdf</ref> Usono estas la lando kiu pli konsumas petrolon kaj tergason: ĉiujare ĝi uzas 19,5 milionojn da bareloj da petrolo kaj 627.200 m³ milionoj da tergaso.<ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2174rank.html</ref><ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2181rank.html</ref> Aliflanke, en la lando troviĝas la 27% el la monda karborezervoj.<ref name="BPReview">http://www.bp.com/liveassets/bp_internet/globalbp/globalbp_uk_english/reports_and_publications/statistical_energy_review_2007/STAGING/local_assets/downloads/spreadsheets/statistical_review_full_report_workbook_2007.xls</ref> Dum jardekoj, la [[nuklea energio]] ludis limigitan rolon en la energiproduktado kune kun la plejmulto de evoluintaj landoj, parte pro la publika reago post la [[akcidento en Three Mile Island]]. Tamen, en [[2007]] la registaro ricevis plurajn petojn pri la konstruado de novaj nukleaj centraloj, per kio konsiderinde malkreskus la uzado de [[fosilia brulaĵo|fosiliaj brulaĵoj]]<ref>http://www.economist.com/science/displaystory.cfm?story_id=9762843</ref> kaj ŝanĝoj en la politiko pri energio de Usono. 
Dum lastaj jaroj multe kreskis elminigado de [[skistogaso]], kio igis Usonon la plej granda gasproduktanto kaj vekis grandan interesiĝon pri tiu energifonto tra la tuta mondo.

== Edukado, scienco kaj teknologio ==
[[Dosiero:University-of-Virginia-Rotunda.jpg|eta|maldekstra|[[Universitato de Virginio]], [[Monda heredaĵo de Unesko]], fondita de [[Thomas Jefferson]].<ref>http://cla.umn.edu/news/clatoday/summer2002/dean.php</ref>]]
Usona publika eduko estas prizorgata de la ŝtato kaj lokaj administracioj, reguligitaj de la [[Usona Departemento de Edukado]]. La edukado estas deviga por infanoj ekde 6 aŭ 7 jariĝo (ĝenerale, [[infanĝardeno]] aŭ unua grado) ĝis la 18jariĝo (kutime ĝis dekdua grado, fino de la mezlernejo); kelkaj subŝtatoj permesas al studentoj forlasi la lernejon je 16 aŭ 17 jaroj<ref>http://nces.ed.gov/programs/digest/d02/dt150.asp</ref>. Proksimume 12% el la infanoj estas edukitaj en privataj lernejoj kaj iom pli ol 2% el infanoj estas [[hejminstruo|hejmedukitaj]].<ref>http://www2.ed.gov/about/offices/list/oii/nonpublic/statistics.html</ref>

Usono havas multajn konkurencivajn privatajn kaj publikajn altlernejojn, samkiel komunumajn lernejojn malfermajn al ĉiuj.<ref>http://www.topuniversities.com/university-rankings/world-university-rankings/2010</ref><ref>http://www.timeshighereducation.co.uk/world-university-rankings/2010-2011/top-200.html</ref> El la usonanoj kun pli ol 25 jaroj, 84.6% studentiĝis en [[mezlernejo]], 52.6% ekzameniĝis en iu [[kolegio]], 27.2% bakalaŭriĝis, kaj 9.6% ricevis la diplomiĝon<ref>http://www.census.gov/prod/2004pubs/p20-550.pdf</ref>. La baza procentaĵo je [[legoscio]] estas ĉirkaŭ 99%. [[Unuiĝintaj Nacioj]] donas al ĝi 0.97 laŭ legoscio, t.e. la 12-a en la mondo.<ref>For more detail on U.S. literacy, see [http://nces.ed.gov/NAAL/PDF/2006470.PDF A First Look at the Literacy of America’s Adults in the 21st century], U.S. Department of Education (2003).</ref> 
[[Dosiero:Buzz salutes the U.S. Flag.jpg|dekstra|eta|La astronaŭto [[Buzz Aldrin]] dum la unua [[luntrafo]] de la homo en 1969.]]
Usono estas monda gvidanto de la scienca esplorado kaj teknologia novigado ekde la fino de la [[19-a jarcento]].<ref>http://hdr.undp.org/reports/global/2005/pdf/HDR05_HDI.pdf</ref> En 1876, [[Alexander Graham Bell]] ricevis la unuan usonan [[patento]]n pro la [[telefono]]. La [[laboratorio]] de [[Thomas Alva Edison]] evoluigis la [[fonografo]]n, la unuan long-daŭran [[ampolo]]n, kaj la unuan realigeblan [[kinetoskopo|filmilon]]. [[Nikola Tesla]] estis pioniro en la esplorado de la [[alterna kurento]], la motoro de alterna kurento, kaj la [[radio]]. En la komenco de la 20-a jarcento, la aŭtofirmaoj de [[Ransom E. Olds]] kaj [[Henry Ford]] antaŭenigis la [[muntoĉeno]]n. La [[fratoj Wright]], en 1903, faris la unuan daŭrigan kaj regitan flugon per la [[flyer 1|unua aviadilo]].<ref>http://www.fai.org/news_archives/fai/000295.asp</ref>
 
La pliiĝo de [[Naziismo]] en la [[1930-aj jaroj]] instigis multajn eŭropajn sciencistojn, inkluzive de [[Albert Einstein]] kaj [[Enrico Fermi]], enmigri al Usono. Dum la [[Dua Mondmilito]], la [[Projekto Manhattan]] evoluigis [[atombombo]]jn, tiel anoncante la atomepokon. La [[Kosmokonkuro]] produktis rapidajn progresojn en [[raketo (fajraĵo)|raketoj]], [[materiala scienco]], kaj [[informadiko]]. Usono plejparte evoluigis la [[ARPANET]] kaj ĝian posteulon, la [[Interreto]]. Hodiaŭ, plejparto el la esplorado kaj evoluofinancado (64%), venas de la privata sektoro.<ref>https://www.census.gov/compendia/statab/2008/tables/08s0775.xls</ref> Usono estas la ĉefgvidanto en la mondo de sciencaj esplorartikoloj<ref>http://www.guardian.co.uk/education/2006/mar/21/highereducation.uk4</ref>. Usonanoj posedas altnivelajn teknologiaĵojn<ref>http://www.nationmaster.com/graph/med_tel_percap-media-televisions-per-capita|http://www.nationmaster.com/graph/med_per_com_percap-media-personal-computers-per-capita |http://www.nationmaster.com/graph/med_rad_percap-media-radios-per-capita</ref>, kaj preskaŭ duono el usonaj domoj havas aliron al intereto tra [[larĝa bendo]].<ref>http://adage.com/digital/article?article_id=116136</ref> La lando estas la unua ellaboranto kaj kultivanto de [[genetike modifita organismo|genetike modifita manĝaĵo]], reprezentante la duonon de la bioteknologiaj kultivaĵoj de la mondo.<ref>http://www.isaaa.org/resources/publications/briefs/39/download/isaaa-brief-39-2008.pdf</ref>

== Demografio ==
=== Loĝantaro ===
[[Dosiero:US Census Population Graph from 1790.svg|eta|Evolucio de la loĝantaro (1790-2010).]]
Laŭ raportoj de la [[Usona Buroo de la Censo]], fine de [[aprilo 2011]] vivis en la lando 311.259.187 personoj, inkluzive de ĉirkaŭ 11.2 milionoj da [[kontraŭleĝa enmigrado|kontraŭleĝaj enmigrintoj]]<ref>http://www.cis.org/articles/2008/back808.pdf</ref>. La tria plej loĝata nacio en la mondo, post [[Ĉinio]] kaj [[Barato]]<ref>http://www.census.gov/prod/2005pubs/06statab/pop.pdf</ref>. Usono estas la sola industriigita nacio en kiu granda pliiĝo de la loĝantato estas antaŭvidata.<ref name="PRC">http://www.prcdc.org/summaries/uspopperspec/uspopperspec.html</ref> Kun naskfrekvenco de 13,82 por 1 000, 30% sub la monda mezumo, ĝia kresk-indico estas 0,98%, konsiderinde pli alta ol tiuj de [[Okcidenta Eŭropo]], [[Japanio]], kaj [[Sud-Koreio]].<ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2054rank.html</ref> En la fiska jaro 2010, oni koncedis restadpermeson al pli ol 1 miliono da enmigrintoj, la plej granda parto el ili eniris en la landon pere de familia reunuiĝo.<ref name="LPR">[http://www.dhs.gov/xlibrary/assets/statistics/publications/lpr_fr_2010.pdf “U.S. Legal Permanent Residents: 2010”]. [[Office of Immigration Statistics]] ''Annual Flow Report.''</ref>. [[Meksiko]] estis la plej elstara fonto de novaj loĝantoj dum pli ol du jardekoj; ekde 1998, Ĉinio, Barato, kaj la [[Filipinoj]] ankaŭ elstaris en tiu senco<ref>http://www.dhs.gov/files/statistics/publications/LPR07.shtm</ref>. 
[[Dosiero:Census-2000-Data-Top-US-Ancestries-by-County-1396x955.png|eta|maldekstra|Mapo pri la precipaj etnaj grupoj de Usono.]]
Usono havas tre diversan loĝantaron: tridek unu etnaj grupoj havas po pli ol unu miliono da membroj.<ref name="An2000">http://www.census.gov/prod/2004pubs/c2kbr-35.pdf</ref> La Eŭrop-usonaj estas la plej granda rasa grupo; [[german-usonanoj]], [[irland-usonanoj]], kaj [[Anglosaksa Ameriko|angl-usonanoj]] konsistigas tri el la kvar plej grandaj etnaj grupoj de la lando. [[Afrik-usonanoj]] estas la plej granda rasa malplimulto de la nacio kaj tria plej granda etna grupo. [[Aziaj usonanoj]] estas la dua plej granda rasa malplimulto de la lando; la du plej grandaj azi-usonaj etnoj estas la [[ĉinoj]] kaj [[filipinanoj]]. En 2010, la usona loĝantaro inkluzivis ĉirkaŭ 6 milionojn da homoj el indiĝena deveno: [[indianoj]] (1,8 milionoj) kaj [[inuitoj|alaskaj indiĝenoj]] (3,1 milionoj ekskluzive el tiu deveno) kaj 1,2 milionoj kun ia [[havajo|indiĝen-havaja]] aŭ [[pacifiko|pacifik-insula]] deveno (0,5 milionoj)<ref name="Cen2010Race">http://www.census.gov/prod/cen2010/briefs/c2010br-02.pdf</ref>. La censo nun inkluzivas la kategorion "Some Other Race" (Aliaj rasoj) por «respondantoj nekapablaj identigi sin kun iu ajn» el ĝiaj kvin oficialaj ras-kategorioj; pli ol 19 milionoj da homoj estis poziciigitaj en tiu kategorio en 2010. 
[[Dosiero:Jackson Street San Francisco.JPG|eta|La ''[[Chinatown (San-Francisko)|Ĉina kvartalo]]'' en la urbo [[San-Francisko]] gastigas unu el la plej grandaj ĉinaj komunumoj de Usono.]]
La kreskado de la hispanlingva komunumo (angle nomataj «Latinos» aŭ [[Latinameriko|hispanlingvaj latinamerikanoj]]) estas grava demografia tendenco. La 50,5 milionoj da hispanlingvaj latinamerikdevenaj usonanoj estas identigitaj kiel homogena etno de la Buroo de la Censo kvankam temas pri homoj el diversaj devenoj venintaj el la centro kaj sudo de Ameriko, el landoj kie la hispana estas parolata. 64% el la hispanlingvaj usonanoj havas [[meksik-usonanoj|meksikan devenon]]<ref name=CB2007>http://factfinder.census.gov/servlet/DTTable?_bm=y&-ds_name=ACS_2007_1YR_G00_&-CONTEXT=dt&-mt_name=ACS_2007_1YR_G2000_B03001&-redoLog=true&-geo_id=01000US&-geo_id=04000US48&-format=&-_lang=en&-SubjectID=15233304</ref>. Inter 2000 kaj 2010, la hispanlingva latinamerika loĝantaro de la lando pliiĝis je 43% dum la ne-hispana loĝantaro kreskis nur 4,9%. Parto de tiu kresko ŝuldas al la enmigrado. En 2007, 12,6% el la usona loĝantaro naskiĝis eksterlande, kaj 54% el tiu procento naskiĝis en [[Latinameriko]]<ref>http://www.census.gov/prod/2008pubs/09statab/pop.pdf</ref>. Fekundeco ankaŭ estas grava faktoro; la mezuma latinamerika virino naskas 3,0 infanojn en sia vivo, kompare kun 2,2 por ne-latinamerikaj nigrulinoj kaj 1,8 por ne-latinamerikaj blankaj virinoj<ref>[http://2010.census.gov/news/releases/operations/cb11-cn123.html US Census Bureau: "U.S. Census Bureau Delivers Final State 2010 Census Population Totals for Legislative Redistricting"] see custom table, 2nd worksheet</ref>. Malplimultoj (kiel difinitaj en la Buroo de Censo) konsistigas 34% el la loĝantaro<ref>http://www.usatoday.com/news/parenting-family/babies/story/2011-08-25/Minority-babies-almost-the-majority/50127816/1</ref>; oni antaŭvidas ke ili iĝos la plimulto antaŭ [[2042]].<ref>http://www.census.gov/Press-Release/www/releases/archives/population/012496.html|http://web.archive.org/web/20080822044429/http://www.census.gov/Press-Release/www/releases/archives/population/012496.html|archivedate=2008-08-22|title=An Older and More Diverse Nation by Midcentury|publisher=U.S. Census Bureau|date=2008-08-14|accessdate=2008-09-06</ref>

Ĉirkaŭ 82% el la usonanoj loĝas en [[urbo|urbaj areoj]] (tiaj areoj inkluzivas la antaŭurbojn); preskaŭ la duono loĝas en urboj kun pli ol 50 000 homoj<ref>http://factfinder.census.gov/servlet/GCTTable?_bm=y&-state=gct&-ds_name=DEC_2000_SF1_U&-_box_head_nbr=GCT-P1&-mt_name=&-_caller=geoselect&-geo_id=&-format=US-1&-_lang=en</ref>. En 2008, 273 loĝlokoj havis po pli ol 100 000 loĝantoj, naŭ grandurboj havis po pli ol 1 miliono da loĝantoj, kaj kvar [[mondurbo]]j havis po pli ol 2 milionoj ([[Novjorko]], [[Los-Anĝeleso]], [[Ĉikago]], kaj [[Houston]])<ref name=PopEstBigCities>http://hawaii.gov/dbedt/info/census/popestimate/copy_of_2008-subcounty-population-hawaii/SUB_EST2008_01.pdf |http://www.webcitation.org/5lpvuJk99</ref>. Ekzistas 52 metropolaj areoj kun populacioj pli grandaj ol 1 miliono<ref name=PopEstMSA>http://hawaii.gov/dbedt/info/census/popestimate/2008_MSA_Hawaii/CBSA_EST2008_05.pdf |http://www.webcitation.org/5lpvuJzkG</ref>. El la 50 plej rapide kreskantaj metropolaj regionoj, 47 troviĝas en la okcidento aŭ sudo de Usono. La metropolaj regionoj de [[Dallas|Dalaso]], [[Houston (Teksaso)|Hustono]], [[Atlanto]], kaj [[Fenikso]] kreskis ĝis pli ol unu miliono da homoj inter 2000 kaj 2008.<ref name=PopEstMSA/>

=== Vidu ankaŭ por socio ===
* [[Afrikusona Civilrajta Movado]]
* [[Afrik-usonanoj]]

=== Lingvoj ===
[[Dosiero:Univision logo.svg|eta|dekstra|180px|[[Univisión]], la plej granda hispanlingva televidkanalo en Usono]]
La [[angla]] estas la nacia lingvo ''[[de facto]]''. Kvankam ekzistas neniu oficiala lingvo je federacia nivelo, kelkaj leĝoj, kiel ekzemple por la usona civitaniĝo, devigas la scipovon de la angla.<ref>http://www.adfl.org/resources/enrollments.pdf</ref> En 2007, ĉirkaŭ 226 milionoj da usonanoj, aŭ 80% el la loĝantaro pli ol 5 jarojn aĝaj, parolis hejme nur la anglan. La [[hispana]], parolata hejme de 12% el la loĝantaro, estas la dua plej ofta kaj la dua plej vaste instruita lingvo. Kelkaj usonanoj pledas por la oficialigo de la angla lingvo en la tuta lando, ĉar la lingvo estas oficiala en almenaŭ dudek ok ŝtatoj<ref name=ILW>http://www.ilw.com/immigrationdaily/news/2007,0515-crs.pdf</ref>. La [[havaja]] kaj la angla estas la du oficialaj lingvoj en [[Havajo]].<ref>http://www.hawaii.gov/lrb/con/conart15.html|title=The Constitution of the State of Hawaii, Article XV, Section 4|</ref>

Kvankam sen oficiala lingvo, [[Nov-Meksiko]] havas leĝojn kiuj instigas la uzon kaj de la angla kaj de la hispana, samkiel [[Luiziano]] faras por la angla kaj la [[franca]].<ref>{{cite book| author =Dicker, Susan J. | title = Languages in America: A Pluralist View |year=2003|pages=216, 220–25 | location =Clevedon, UK| publisher = Multilingual Matters|isbn=1-85359-651-5}}</ref> Aliaj ŝtatoj, kiel ekzemple [[Kalifornio]], postulas la publikigon de hispanlingvaj versioj de kelkaj registaraj dokumentoj.<ref>http://www.leginfo.ca.gov/cgi-bin/displaycode?section=ccp&group=00001-01000&file=412.10-412.30|http://www.courtinfo.ca.gov/forms/allforms.htm</ref> Pluraj insulaj teritorioj garantias la oficialan rekonon de la tieaj lokaj lingvoj, kune kun la angla: la [[samoa lingvo|samoa]] kaj [[ĉamora lingvo|ĉamora]] estas agnoskitaj de [[Usona Samoo]] kaj [[Gvamo]], respektive; [[karolina lingvo|karolina]] kaj ĉamora estas rekonitaj de [[Nord-Marianoj]]; la hispana estas oficiala kaj plej vaste parolata lingvo de [[Puerto-Riko]].

=== Religioj ===
[[Dosiero:Washington National Cathedral.jpg|eta|maldekstra|200px|Nacia Katedralo en Vaŝingtono.]]
Usono estas oficiale [[laika ŝtato]]; la Unua Amendo de la [[Usona Konstitucio]] garantias liberan praktikadon de religio kaj malpermesas la establadon de ajna religia administrado. Laŭ esploro de [[2002]], 59% el la usonanoj diris ke religio ludis «gravegan rolon en siaj vivoj», multe pli alta indico ol en iu ajn alia riĉa nacio<ref>http://pewglobal.org/reports/display.php?ReportID=167</ref>. Laŭ enketo de [[2007]], 78,4% el plenkreskuloj identigis sin kiel [[kristano]]j<ref name="Pew">http://religions.pewforum.org/pdf/affiliations-all-traditions.pdf</ref>, kio estis malpliiĝo kompare al la enketo de [[1990]] kiam estis 86,4%<ref name="ARIS">http://www.gc.cuny.edu/CUNY_GC/media/CUNY-Graduate-Center/PDF/ARIS/ARIS-PDF-version.pdf?ext=.pdf</ref>. [[protestantismo|Protestantaj konfesioj]] havas 51,3%, dum la [[Romkatolika Eklezio]] kun 23,9%, estis la plej granda aparta [[kristanismo|kristana eklezio]]. La studo klasifikas blankajn evangelianojn, 26,3% el la loĝantaro, kiel la plej granda religia grupo de la lando; alia studo arigas ĉiujn evangelianojn je 30-35%<ref>http://www.uakron.edu/bliss/docs/Religious_Landscape_2004.pdf|http://www.webcitation.org/5lpvuMoCD|archivedate=2009-12-07</ref>. Al la ne-kristanaj religioj en 2007 apartenis 4,7% enketitoj.<ref name="ARIS"/> La precipaj ne-kristanaj kredoj estis [[Judismo]] (1,7%), [[Budhismo]] (0,7%), [[Islamo]] (0,6%), [[Hinduismo]] (0,4%), kaj [[Unitaria Universalismo]] (0,3%) kaj [[Bahaa Kredo|Bahaismo]] (753,423 kredantoj)<ref>http://www.adherents.com/largecom/com_bahai.html</ref>. La enketo ankaŭ raportis ke 16,1% el la usonanoj estas [[ateismo|ateistoj]] aŭ [[agnostikismo|agnostikuloj]], aŭ simple ne havis religion.<ref name="Pew"/><ref name="ARIS"/>

Usono estas la naskiĝlando de multaj el la nunaj tutmondaj kristanaj movadoj kiel [[Adventistoj de la Sepa Tago]], [[Kristana Scienco]], [[Eklezio de Jesuo Kristo de la Sanktuloj de la Lastaj Tagoj]] aŭ la [[Atestantoj de Jehovo]]. Ĝi ankaŭ gastigas la ĉefsidejojn de tiuj kristanaj movadoj. Alia polemika ''eklezio'', la [[Scientologio]], havas plurajn centrojn kaj la nacian sidejon en Usono. [[Santerio]], [[Vuduo]] kaj aliaj afrikdevenaj religioj estas ofte praktikataj de afrik-usonanoj kaj enmigrintoj el [[Latinameriko]], ĉefe el [[Kubo]], [[Brazilo]], [[Kolombio]], [[Dominika Respubliko]], [[Haitio]] kaj [[Venezuelo]]. Kvankam multaj [[indianoj]] kaj indiĝenaj alaskanoj kaj usonanoj el Havajo kaj aliaj pacifikaj insuloj, konvertiĝis al novaj religioj, multaj el ili ankoraŭ praktikas [[Animismo|animismajn]] tribajn religiojn.

=== Sano ===
[[Dosiero:FlightHoustontoDallas086.jpg|eta|dekstra|250px|[[Texas Medical Center]] en [[Houston]], la plej granda sancentro de la mondo.<ref>http://www.texmedctr.tmc.edu/root/es/GetToKnow/FactsandFigures/FactsAndFigures.htm</ref>]]
En la jaro 2006, la [[vivdaŭro]] en Usono estis 77,8 jaroj ĉe naskiĝo, unu jaron malpli ol en la landoj de [[Okcidenta Eŭropo]]<ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html</ref>, kaj tri ĝis kvar jarojn sub la nivelo de [[Norvegio]], [[Svislando]], kaj [[Kanado]]. Dum la lastaj du jardekoj, la vivdaŭro de la usonanoj falis de la 11-a ĝis la 42-a en la mondo<ref>http://www.guardian.co.uk/world/2007/aug/13/usa.ewenmacaskill</ref>. La bebmorta ofteco je 6,37 por mil naskitoj. Ĉirkaŭ unu triono el la plenkreskuloj estas dikegaj kaj kroma triono estas [[Trodikiĝo|obeza]]; la obezindico, la plej alta en la industriigita mondo, duobliĝis en la lasta jarcent-kvarono. La obezeco kaŭzas [[diabeto]]n 2, kiu de multaj fakuloj estas konsiderata [[epidemio]]<ref>http://www.cdc.gov/nchs/products/pubs/pubd/hestats/overweight/overwght_adult_03.htm</ref>.<ref>{{cite book | author= Schlosser, Eric | year = 2002 | title = Fast Food Nation | publisher = Perennial | location = New York| isbn = 0-06-093845-5 |page = 240 }}</ref>
  
La usona gravedecindico inter adoleskulinoj egalas al 79,8 por 1 000 virinoj, tio estas preskaŭ kvaroble pli ol tiu en [[Francio]] kaj kvin fojojn tiu en [[Germanio]]. [[Aborto]], laŭleĝa en kelkaj kazoj, estas tre polemika afero. Multaj subŝtatoj malpermesas publikan financadon por la abortigo kaj restriktas malfruajn abortojn, postulas ke gepatroj sciu pri la afero kaj lasas atendoperiodon<ref>https://www.cia.gov/library/publications/the-world-factbook/rankorder/2091rank.html</ref>. Dum la abortindico malkreskas, la abortoproporcio de 241 por 1 000 vivaj naskiĝoj kaj abortindico je 15 por 1 000 virinoj ankoraŭ estas pli altaj ol tiuj de la plej multaj okcidentaj nacioj.

La elspezoj de la usona sansistemo longe superas ajnan nacion, kaj pokape kaj laŭ la procento en la MEP<ref>''OECD Health Data 2000: A Comparative Analysis of 29 Countries'' [CD-ROM] (OECD: Paris, 2000). http://classic-web.archive.org/web/20061118234952/http://dll.umaine.edu/ble/U.S.+HCweb.pdf</ref>. La [[Monda Organizaĵo pri Sano]] vicigis la usonan sansistemon en 2000 en la unua loko surbaze de kapacito-respondo, sed en la 37-a loko laŭ totala efikeco. Usono estas ĉefgvidanto en la medicina novigado. En 2004, la neindustria sektoro foruzis trioble pli multe ol [[Eŭropo]] pokape en biomedicina esplorado.

Male al ĉiuj aliaj industriaj landoj, sanservo en Usono ne estas universala. En 2004, la privata asekuro pagis 36% el la personaj san-elspezoj, kaj la federacia, ŝtata, kaj lokaj administracioj pagis 44%.<ref name="CDC H">http://www.cdc.gov/nchs/data/hus/hus06.pdf</ref> En 2005, 46,6 milionoj da usonanoj, 15,9% el la populacio, estis neasekuritaj, je 5,4 milionoj pli ol en 2001. La ĉefa kaŭzo de tiu pliiĝo estas la falo en la nombro de usonaj dungitoj kun asekuro. La afero pri neasekuritaj kaj subasekuritaj usonanoj estas grava politika temo.<ref>http://www.washingtonpost.com/wp-dyn/content/article/2006/04/04/AR2006040401937.html|title= Mass. Bill Requires Health Coverage</ref> Esploro de la jaro 2009 taksis ke tiu manko de asekuro iel kaŭzis morton al 45 000 homoj jare. En 2006, [[Masaĉuseco]] iĝis la unua subŝtato kiu postulis universalan asekuron. Federacia leĝaro aprobita en la komenco de 2010 devigos individuo aĉeti asekuro antaŭ [[2014]].

== Kulturo ==
=== Tavoloj ===
[[Dosiero:Motherhood and apple pie.jpg|eta|250px|Ikonoj de la usona kulturo: [[pomokuko]], [[basbalo]] kaj la [[flago de Usono|nacia flago]].]]
Usono estas [[multkulturismo|multkultura nacio]], hejmo de multaj etnaj grupoj, tradicioj, kaj valoroj<ref name="Society in Focus">Thompson, William, and Joseph Hickey (2005). ''Society in Focus''. Boston: Pearson. ISBN 0-205-41365-X.</ref>. Krom la nuna malgranda [[Aborigenoj|aborigena]] loĝantato kiu konsistas el [[indianoj]] kaj [[Havajo|indiĝenaj havajanoj]], preskaŭ ĉiuj usonanoj aŭ ties prapatroj enmigris dum la pasintaj kvin jarcentoj.<ref>Fiorina, Morris P., and Paul E. Peterson (2000). ''The New American Democracy''. London: Longman, p. 97. ISBN 0-321-07058-5.</ref>. La komuna kulturo por la plejparto de la usonanoj estas la [[okcidenta kulturo]], veninta kun la eŭropaj enmigrintoj sed ankaŭ kun influoj de multaj aliaj fontoj, kiel ekzemple tradicioj alportitaj de [[afrik-usonanoj|sklavoj el Afriko]]><ref>Holloway, Joseph E. (2005). ''Africanisms in American Culture'', 2d ed. Bloomington: Indiana University Press, pp. 18–38. ISBN 0-253-34479-4. Johnson, Fern L. (1999). ''Speaking Culturally: Language Diversity in the United States''. Thousand Oaks, Calif., London, and New Delhi: Sage, p. 116. ISBN 0-8039-5912-5.</ref>. La lastatempa enmigrado el [[Azio]] kaj speciale [[Latinameriko]] aldonis pli da elementoj al la kultura miksaĵo kiu estis priskribita kiel «homogena [[fandopoto]]» kaj «heterogena salatujo» en kiu enmigrintoj kaj ties posteuloj konservas kaj kundividas siajn kulturaĵojn.

Laŭ analizo pri la kultura dimensio farita de [[Geert Hofstede]], Usono havas la plej altan [[individuismo]]n ol ajna lando analizita<ref>http://www.clearlycultural.com/geert-hofstede-cultural-dimensions/individualism/</ref>. Dum en la [[populara kulturo]] oni diras ke Usono estas senklasa socio, akademiuloj identigas signifajn diferencojn inter la sociaj klasoj de la lando, influante socianiĝon, [[lingvo]]n, kaj principojn.<ref>{{cite book |last=Gutfield |first=Amon |year=2002 |title=American Exceptionalism: The Effects of Plenty on the American Experience |publisher=Sussex Academic Press |location=Brighton and Portland |page=65 |isbn=1-903900-08-5}}</ref> La usona laborista meza klaso antaŭenigis multajn nuntempajn sociajn tendencojn kiel ekzemple modernan [[feminismo]]n, [[ekologiismo]]n, kaj multkulturismon<ref>{{cite book |last=Ehrenreich |first=Barbara |year=1989 |title=Fear of Falling, The Inner Life of the Middle Class |publisher=HarperCollins |location=New York |isbn=0-06-097333-1}}</ref><ref>http://www.oecd.org/dataoecd/2/7/45002641.pdf|http://www.suttontrust.com/reports/IntergenerationalMobility.pdf|http://web.archive.org/web/20060623094610/http://www.suttontrust.com/reports/IntergenerationalMobility.pdf</ref>. La sama esploro diris ke la usonanoj grandparte ligas siajn sociajn vidpunktojn, kaj kulturajn atingojn al siaj postenoj<ref>{{cite book |last=Zweig |first=Michael |year=2004 |title=What's Class Got To Do With It, American Society in the Twenty-First Century |publisher=Cornell University Press |location=Ithaca, NY |isbn=0-8014-8899-0}} |http://eric.ed.gov/ERICWebPortal/Home.portal?_nfpb=true&_pageLabel=RecordDetails&ERICExtSearch_SearchValue_0=ED309843&ERICExtSearch_SearchType_0=eric_accno&objectId=0900000b800472a5</ref>. Ankaŭ ekzistas la tendenco valorigi la sociekonomian atingon, kaj mezume ordinaraj homoj estas ĝenerale rigardataj kiel pozitivaĵo. Tamen la tiel nomata ''[[usona revo]]'', aŭ la percepto ke usonanoj ĝuas altan socian vivon, ludas ŝlosilan rolon por la altirado de enmigrintoj. Sed diversaj studoj indikas ke Usono havas malpli altan socian vivon ol [[Kanado]] kaj [[Eŭropo]].<ref>{{cite book |last=O'Keefe |first=Kevin |year=2005 |title=The Average American |publisher=PublicAffairs |location=New York |isbn=1-58648-270-X}}</ref>

Plejparte virinoj laboras ekster la hejmo kaj havas ian diplomiĝon. En 2007, 58% el la usonanoj pli ol 18 jarojn aĝaj estis geedziĝintaj, 6% estis vidvaj, 10% estis divorcitaj, kaj 25% neniam estis geedziĝintaj. [[Samseksa edz(in)eco]] estas polemika afero. Kelkaj subŝtatoj permesas [[Registrita partnereco|registritajn partnerecojn]] anstataŭ edziĝo. Ekde 2003, pluraj subŝtatoj permesis edziĝon inter samseksuloj kiel rezulto de jura aŭ leĝdona ago, dum balotantoj en pli ol 12 da subŝtatoj baris la praktikon per [[referendumo]].

=== Kino, distrado, muziko ===
[[Dosiero:PB050006.JPG|250px|eta|[[Holivudo|Afiŝo de Holivudo]].]]
La unua komerca filmekspozicio de la mondo okazis en [[Novjorko]] en [[1894]], uzante la [[kinetoskopo]]n de [[Thomas Edison]]. La sekvan jaron estis projekciita la unua komercocela filmo, ankaŭ en Novjorko, kaj Usono dum la sekvaj jardekoj estis je la avangardo rilate al la evoluo de la [[sonfilmo]]j. Ekde la komenco de la [[20-a jarcento]], la usona kin-industrio estis plejparte bazita en kaj ĉirkaŭ [[Holivudo]], [[Kalifornio]]. La direktoro [[David Wark Griffith]] estis nepra por la evoluo de la baza strukturo de la filmoj kaj [[Citizen Kane]] de [[Orson Welles]] ([[1941]]) estas ofte citita kiel la plej bonega filmo el ĉiuj epokoj<ref>[http://www.filmsite.org/villvoice.html ''Village Voice'': 100 Best Films of the 20th century ([[2001]])]. Filmsite.org; [http://www.bfi.org.uk/sightandsound/topten/poll/critics-long.html ''Sight and Sound'' Top Ten Poll 2002]. BFI. Retrieved on 2007-06-19.</ref>. Aliaj usonaj ŝlosilaj direktoroj estas: [[John Ford]], [[Howard Hawks]], [[Elia Kazan]] kaj [[Michael Curtiz]], kaj inter la plej lastaj troviĝas [[Stanley Kubrick]], [[Francis Ford Coppola]] kaj [[Steven Spielberg]]. Usonaj filmaktoroj kiel [[Humphrey Bogart]], [[John Wayne]] kaj [[Marilyn Monroe]] iĝis ikonecaj figuroj, dum la produktanto/entreprenisto [[Walt Disney]] estis unu el la ĉefgvidantoj de la [[animacio]]. La plej gravaj filmstudioj de Holivudo produktis la plej komerce sukcesajn filmojn, kiel ekzemple [[Stelmilitoj]] ([[1977]]) kaj [[Titanic]] ([[1997]]), [[Avatar (filmo 2009)|Avatar]] ([[2009]]), kaj la produktoj de Holivudo hodiaŭ regas la tutmondan kin-industrion<ref>http://www.unesco.org/bpi/eng/unescopress/2000/00-120e.shtml</ref>.

Usono estas la lando kun ple multnombra televidspektantaro en la mondo<ref>http://www.nationmaster.com/graph/med_tel_vie-media-television-viewing</ref>, kaj la meza spekto-tempo daŭre pliiĝas, atingante kvin horojn tage en [[2006]]<ref>http://www.emarketer.com/Article.aspx?R=1005003</ref>. La kvar gravaj elsendretoj estas komercaj unuoj. Usonanoj aŭskultas la radion, ankaŭ plejparte komercigita, averaĝe dum du horoj kaj duonhoro tage<ref>http://www.emarketer.com/Article.aspx?R=1004830</ref>. Krom retportaloj kaj serĉiloj, la plej popularaj retejoj estas [[Facebook]], [[YouTube]], [[Vikipedio]], [[Blogger]], [[EBay]], kaj [[Yahoo!]].<ref name="alexa-topsitesus">http://www.alexa.com/topsites/countries/US |title=Top Sites in United States</ref>

La ritmaj kaj lirikaj stiloj de la afrik-usona muziko profunde influis la usonan muzikon kio distingas ĝin de eŭropaj tradicioj. Elementoj el la [[folklora muziko]] kiel ekzemple la [[bluso]] kaj kio nun estas konata kiel ''olda muziko'' estis adoptitaj kaj transformitaj en popularajn ĝenrojn kun tutmonda spektantaro. [[Ĵazo]] estis evoluigita de novigantoj kiel ekzemple [[Louis Armstrong]] kaj [[Duke Ellington]] komence de la 20-a jarcento. [[Kontreo]] evoluis en la [[1920-aj jaroj]], kaj [[ritmenbluso]] en la [[1940-aj jaroj]]. [[Elvis Presley]] kaj [[Chuck Berry]] estis inter la unuaj pioniroj de [[rokenrolo]]. En la [[1960-aj jaroj]], la populareco de [[Bob Dylan]] helpis la renaskiĝon de la folklora muziko kaj li konvertiĝis en unu el la plej famkonataj kantverkistoj de Usono; samtempe [[James Brown]] ĉefgvidis la evoluon de [[funko]]. Pli lastatempaj usonaj kreaĵoj inkluzivas [[repo]]n kaj [[haŭzo]]n. Usonaj popsteluloj kiel ekzemple [[Elvis Presley]], [[Michael Jackson]], kaj [[Madonna]] estas tutmondaj famuloj.<ref>Biddle, Julian (2001). ''What Was Hot!: Five Decades of Pop Culture in America''. New York: Citadel, p. ix. ISBN 0-8065-2311-5.</ref>

=== Literaturo, filozofio, kaj artoj ===
[[Dosiero:Emily Dickinson daguerreotype (Restored).jpg|dekstra|eta|250px|Emily Dickinson inter 1846-1847]]
En la [[18-a jarcento|18]] kaj [[19-a jarcento]]j, la usonaj arto kaj literaturo trovis sian inspirfonton en la [[Malnova Mondo]]. Verkistoj kiel ekzemple [[Nathaniel Hawthorne]], [[Edgar Allan Poe]], kaj [[Henry David Thoreau]] establis karakterizan usonan literaturan voĉon meze de la 19-a jarcento. [[Mark Twain]] kaj la poeto [[Walt Whitman]] estis gravaj figuroj en la dua duono de la jarcento; [[Emily Dickinson]], praktike nekonata dum sia vivo, estas nun rekonita kiel esenca usona poeto.<ref>[[Harold Bloom|Bloom, Harold]]. 1999. ''Emily Dickinson''. Broomall, PA: Chelsea House Publishers. p. 9. ISBN 0-7910-5106-4.</ref> Verkoj rigardataj kiel kaptado de fundamentaj aspektoj de la nacia travivaĵo kaj karaktero, kiel ekzemple [[Moby-Dick]] de [[Herman Melville]] ([[1851]]), [[La Aventuroj de Huckleberry Finn]] de Twain ([[1885]]), kaj [[La Grandioza Gatsby]] de [[F. Scott Fitzgerald]] ([[1925]]), povas esti nomataj «la granda usona romano».<ref>The Unkillable Dream of the Great American Novel: ''Moby-Dick'' as Test Case</ref>

Dek unu usonaj civitanoj gajnis la [[Nobel-premio pri literaturo|Nobelo-premion de Literaturo]], la lasta estis [[Toni Morrison]] en [[1993]]. [[William Faulkner]] kaj [[Ernest Hemingway]] ofte estas nomataj inter la plej influaj verkistoj de la 20-a jarcento<ref>Quinn, Edward (2006). ''A Dictionary of Literary and Thematic Terms''. Infobase, p. 361. ISBN 0-8160-6243-9. Seed, David (2009). ''A Companion to Twentieth-Century United States Fiction''. Chichester, West Sussex: John Wiley and Sons, p. 76. ISBN 1-4051-4691-5. Meyers, Jeffrey (1999). ''Hemingway: A Biography''. New York: Da Capo, p. 139. ISBN 0-306-80890-0.</ref>. Popularaj literaturaj ĝenroj kiel ekzemple la [[okcidenta fikcio]] kaj [[nigra romano|krimfikcio]] evoluis en Usono. La verkistoj de la [[Beat-generacio]] malfermis novajn literaturajn vojojn, same kiel la [[Postmodernismo|postmodernismaj]] verkistoj kiel ekzemple [[John Barth]], [[Thomas Pynchon]], kaj [[Don DeLillo]].

La [[Transcendismo|transcendistoj]], ĉefgviditaj de [[Ralph Waldo Emerson]], establis la unuan gravan usonan filozofian movadon. Post la [[Usona Enlanda Milito]], [[Charles Sanders Peirce]], [[William James]] kaj [[John Dewey]] estis gvidantoj en la evoluo de [[pragmatismo]]. En la 20-a jarcento, la verkado de [[Willard Quine]] kaj [[Richard Rorty]], konstruita surbaze de [[Noam Chomsky]], alportis [[analiza filozofio|analizan filozofion]] al la usonaj akademiuloj. [[John Rawls]] kaj [[Robert Nozick]] gvidis la revigliĝon de la [[politika filozofio]].

En la vidartoj, la [[Skolo de la rivero Hudsono]] estis movado de la 19-a jarcento pri la tradicio de eŭropa [[naturalismo]]. La [[realismo|realismaj]] pentraĵoj de [[Thomas Eakins]] nun estas famegaj. La [[Armory Show]] de [[1913]] en Novjorko, ekspozicio de eŭropa [[moderna arto]], ŝokis publikon kaj transformis la usona artan scenejon<ref>Brown, Milton W. (1988 1963). ''The Story of the Armory Show''. New York: Abbeville. ISBN 0-89659-795-4.</ref>. [[Georgia O'Keeffe]], [[Marsden Hartley]], kaj aliaj provis kun novaj stiloj, elmontrante tre individuisman sentemon. Gravaj artaj movadoj kiel ekzemple la [[abstrakta ekspresionismo]] de [[Jackson Pollock]] kaj [[Willem de Kooning]] kaj la [[poparto]] de [[Andy Warhol]] kaj [[Roy Lichtenstein]] evoluis plejparte en Usono. La tajdo de [[modernismo]] kaj postmodernismo alportis famon al usonaj arkitektoj kiel ekzemple [[Frank Lloyd Wright]], [[Philip Johnson]], kaj [[Frank Gehry]].
[[Dosiero:Crookfinale.jpg|maldekstra|eta|250px|''[[The Black Crook]]'' (1866), konsiderita la unua muzikalo<ref name=Morley>Sheridan, Morley. ''Spread A Little Happiness:the First Hundred Years of the British Musical'', New York: Thames and Hudson, 1987, ISBN 0-500-01398-5, p.15</ref>]]
Inter la unuaj gravaj promociantoj de la usona teatro estis la entreprenisto [[P. T. Barnum]], kiu komencis funkciigi la distrokomplekson [[Manhatano]] en [[1841]]. La teamo de [[Edward Harrigan]] produktis serion de popularaj [[opereto]]j en Novjorko en la fino de la [[1870-aj jaroj]]. En la 20-a jarcento, la modernaj [[muzikalo]]j aperis en [[Broadway]]; la kantoj de muzikaj teatro-komponistoj kiel ekzemple [[Irving Berlin]], [[Cole Porter]], kaj [[Stephen Sondheim]] fariĝas popnormoj. La dramisto [[Eugene O'Neill]] gajnis la Nobel-premion pri literaturo en [[1936]]; aliaj aklamitaj usonaj dramistoj inkluzvas la multfoje gajnintojn de la [[Premio Pulitzer]]: [[Tennessee Williams]], [[Edward Albee]], kaj [[August Wilson]].

Kvankam plejparte preterlasita en tiu epoko, la verkaro de [[Charles Ives]] de la [[1910-aj jaroj]] elstarigis lin kiel la unuan gravan usonan komponiston en la klasika tradicio; aliaj eksperimentistoj kiel ekzemple [[Henry Cowell]] kaj [[John Cage]] alproksimiĝas al klasika kunmetaĵo. [[Aaron Copland]] kaj [[George Gershwin]] evoluigis novan sintezon de [[populara muziko|populara]] kaj [[klasika muziko]].

[[koreografio|Koreografoj]] [[Isadora Duncan]] kaj [[Martha Graham]] estis kreintoj de [[moderna danco]], dum [[George Balanchine]] kaj [[Jerome Robbins]] estis ĉefgvidantoj de la [[baleto]] en la 20-a jarcento. Usonanoj daŭre estas gravaj en la moderna [[fotarto]], kun gravaj fotistoj inkluzive de [[Alfred Stieglitz]], [[Edward Steichen]], kaj [[Ansel Adams]]. La gazeta [[bildstrio]] kaj la [[komikso]] ambaŭ estas usonaj inventaĵoj. [[Superman]] (''la superheroo''), iĝis usona ikono.<ref>{{cite book | last=Daniels | first=Les | authorlink=Les Daniels | year=1998 | title=Superman: The Complete History | page=11 | edition=1st | publisher=[[Titan Books]] | isbn=1-85286-988-7 }}</ref>

=== Manĝaĵo ===
[[Dosiero:BigMacCombo.jpg|eta|maldekstra|''BigMac Combo'', de [[McDonald's]], kelfoje identigata kiel ''tipa usona kuirarto".]]
La [[usona kuirarto]] similas al la kuirarto de aliaj okcidentaj landoj. [[Tritiko]] estas la plej uzata [[cerealo]]. La tradicia usona kuirarto uzas lokaĵojn, kiel ekzemple [[meleagro]], [[cervo]][[viando]], [[terpomo]]j, [[batato]]j, [[maizo]], [[kukurbo]], kaj acerosiropo, kiuj estis manĝataj de la indianoj kaj unuaj eŭropaj ekloĝantoj. [[Kradrostado]] el porkaĵo kaj bovaĵo, krabokukoj, [[ĉipsoj]], kaj [[biskvito]]j estas tipe usonaj manĝaĵoj. La ''[[animnutraĵo]]'', evoluigita de la afrikaj sklavoj, estas populara ĉirkaŭ la sudaj subŝtatoj kaj inter multaj [[afrik-usonanoj]] ĉie. [[sinkretismo|Sinkretiaj kuirartoj]] kiel ekzemple la [[kreola kuirarto de Luiziano]], la [[kaĵuna kuirarto]] kaj la [[teksas-meksika kuirarto]] estas regione gravaj<ref>Boslaugh, Sarah (2010). "Obesity Epidemic", in ''Culture Wars: An Encyclopedia of Issues, Viewpoints, and Voices'', ed. Roger Chapman. Armonk, N.Y.: M. E. Sharpe, pp. 413–14. ISBN 978-0-7656-1761-3.</ref>.

Tipaj pladoj kiel ekzemple [[pomokuko]], [[rostita kokidaĵo]], [[pico]], [[burgero]]j, kaj [[kolbasobulko]]j venas de receptoj de diversaj enmigrintoj. [[Terpomfingro]]j, meksikaj pladoj kiel ekzemple [[faruntakoj]] kaj [[takoj]], kaj pladoj surbaze de [[pasto]] libere adaptitaj el [[Italio|italaj]] fontoj estas vaste manĝataj<ref name="IFT">http://www.newswise.com/articles/what-when-and-where-americans-eat-in-2003</ref>. Usonanoj ĝenerale preferas [[kafo]]n ol [[teo]]. La reklamoj de la usonaj entreprenoj pri la [[oranĝa suko]] kaj [[lakto]] igis ilin la oftaj trinkaĵoj por la matenmanĝo. La ofta manĝado ĉe [[rapidmanĝejo]]j estas unu el la kaŭzoj de [[obezeco]] en Usono. [[senalkoholaĵo|Gastrinkaĵoj]] estas vaste popularaj; sukerigitaj trinkaĵoj okupas 9% en la kaloria konsumado de la mezuma usonano.<ref>Smith, Andrew F. (2004). ''The Oxford Encyclopedia of Food and Drink in America''. New York: Oxford University Press, pp. 131–32. ISBN 0-19-515437-1. Levenstein, Harvey (2003). ''Revolution at the Table: The Transformation of the American Diet''. Berkeley, Los Angeles, and London: University of California Press, pp. 154–55. ISBN 0-520-23439-1.</ref>

=== Sportoj ===
[[Dosiero:2006 Pro Bowl tackle.jpg|eta|[[Usona piedpilkado]] estas la sporto kun pleje da spektantoj en Usono.]]
Ekde la fino de la 19-a jarcento, [[basbalo]] estas konsiderata la nacia sporto en Usono, eĉ post populariĝo de [[usona piedpilkado]].<ref>http://www.harrisinteractive.com/Insights/HarrisVault8482.aspx?PID=337</ref> [[Basketbalo]], kaj [[glacihokeo]] estas la aliaj du precipaj sportoj kun profesiaj teamoj. La Universitataj Ligoj pri usona piedpilkado kaj basketbalo altiras grandajn spektantarojn. Usona piedpilkado estas la plej populara sporto. [[Boksado]] kaj [[ĉevalvetkuro]] estis la individuaj sportoj plej spektitaj<ref>http://www.grantland.com/story/_/id/7559458/cte-concussion-crisis-economic-look-end-football</ref>, sed nuntempe pli popularas [[golfo (sporto)|golfo]] kaj [[aŭtosporto]], precipe [[NASCAR]]. Kvankam [[futbalo]] ne estas inter la plej popularaj sportoj je profesia nivelo, ĝi havas vastan ludantaron inter junuloj kaj amatoroj. [[Teniso]] kaj multaj subĉielaj sportoj ankaŭ estas popularaj.

Malgraxu tio ke la plej gravaj usonaj sportoj evoluis el eŭropaj praktikoj, [[basketbalo]], [[flugpilko]], [[kuraĝigistinoj]] kaj [[neĝtabulado]] estas usonaj inventoj. [[Lakroso]] kaj [[ondorajdado]] estis inventitaj de la [[indianoj]] kaj indiĝenaj havajanoj kaj ekzistis antaŭ la okcidenta kontakto. Ok [[Olimpikoj]] okazis en Usono. Usono gajnis 2 301 medalojn ĉe la [[Someraj Olimpikoj]]<ref>All-Time Medal Standings, 1896–2004 |http://www.infoplease.com/ipsa/A0115108.html</ref>, pli ol ajna lando, kaj 253 en la [[Vintraj Olimpikoj]].<ref>All-Time Medal Standings, 1924–2006|http://www.infoplease.com/ipsa/A0115207.html</ref>

== Esperanto en Usono ==
{{Ĉefartikolo|Esperanto-movado en Usono}}

== Referencoj ==
{{Referencoj|3}}

== Vidu ankaŭ ==
* [[Artikoloj de Konfederacio]]
* [[Industria revolucio]]
* [[Usona Enlanda Milito]]
* [[Granda depresio]]
* [[Listo de usonaj prezidentoj]]
* [[Usona Konstitucio]]
* [[Ralph Nader]]
* [[Usona Imperiismo]]
* [[Doktrino de nacia sekureco]]
* [[Instituto de la Okcidenta Hemisfero por la Kunlaborado en Sekureco]]
* [[Bastonego]]
* [[Doktrino de Monroe]]
* [[Korolario Roosevelt]]

== Eksteraj ligiloj ==
{{projektoj
|commonscat=United States
|commons=United States
|wikinewscat=Usono
|ReVo=uson
}}
{{portalo Nordameriko}}
* [http://www.usa.gov/ Oficiala retejo de la Usona registaro]
* [http://www.tlfq.ulaval.ca/axl/amnord/usaacc.htm lingvaj situacio kaj leĝaro en Usono] (france)
* [http://bulteno.esperanto-usa.org/2013/6/30-demandu.html artikolo "De kie venas la nomo Usono?" de ''Lee Miller'' en la retejo de la bulteno ''Usona Esperantisto'', eldono 6-2013] {{eo}}

{{G8-Ŝtatoj}}
{{NATO}}

{{elstara}}
{{ADLS|2012|26}}
{{havenda artikolo|Usono}}

[[Kategorio:Usono| ]]
[[Kategorio:9-a oficiala aldono]]
