{{Homonymes|République d'Ukraine}}
{{Infobox Pays
| nom_local         = Україна (''Oukraïna'')
| langue            = uk
| nom_français      = Ukraine
| image_drapeau     = Flag_of_Ukraine.svg
| lien_drapeau      = Drapeau de l'Ukraine
| image_blason      = Lesser Coat of Arms of Ukraine.svg
| lien_blason       = Armoiries de l'Ukraine
| image_carte       = Ukraine in Europe February 2015.svg
| descr_carte       = 
'''L'Ukraine en {{nobr|février 2015}}''' <br/> <small>''cliquez pour agrandir''</small>
{{Légende/Début}}
{{Légende|#2b9f2b|Régions sous contrôle gouvernemental}}
{{Légende|#a6ed99|Régions contrôlées par les séparatistes}}
{{Légende|#41bfbf|Régions administrées par la Russie<ref group="N">[[Crimée]] et ville de [[Sébastopol]].</ref>, revendiquées par l'Ukraine avec le soutien de l'[[Assemblée générale des Nations unies|Assemblée générale de l'ONU]]<ref>[http://www.un.org/press/fr/2014/AG11493.doc.htm Assemblée générale — Soixante-huitième session – {{80e|séance}} plénière ({{nobr|27 mars 2014}}) – matin : ''L’Assemblée adopte une résolution soulignant que « le référendum organisé en République autonome de Crimée et dans la ville de Sébastopol le {{nobr|16 mars 2014}} n’a aucune validité »''].</ref>{{,}}<ref group="N" name="VoteONU20140327">Le référendum ayant abouti au rattachement de la Crimée n’a pas été reconnu par une majorité de pays à l'ONU ({{nobr|100 pour}} la résolution, {{nobr|11 contre}}, {{nobr|58 abstentions}}).</ref>}}
{{Légende/Fin}}
| devise            =
| type_langues      = [[Langue officielle]]<br />[[langue régionale|Langues régionales]]
| langues           = [[Ukrainien]]<br />[[Russe]], [[hongrois]] et [[roumain]]<ref>La {{Lien | fr= Loi sur les langues régionales (Ukraine)| lang=uk| trad = Закон_України_«Про_засади_державної_мовної_політики»|texte=loi sur les langues régionales}} accorde des droits aux groupes linguistiques dépassant localement 10 % de la population. Elle est toujours en vigueur, puisque son annulation par la [[Rada (Ukraine)|Rada]] le {{nobr|23 février 2014}}, facteur déclenchant des [[Manifestations au printemps 2014 en Ukraine|événements de 2014]], n'a jamais été entérinée par la présidence ukrainienne.</ref>
| capitale=[[Kiev]]
| coordonnées_capitale= {{coord|50|27|02|N|30|31|25|E}}
| lien_villes       = Villes d'Ukraine
| titre_plus_grande_ville=Plus grande ville
| plus_grande_ville = [[Kiev]]
| type_gouvernement = [[République]] [[Régime parlementaire|parlementaire]]<ref>http://www.lexpress.fr/actualite/monde/europe/bhl-propose-un-plan-marshall-pour-sauver-l-ukraine_1657455.html</ref>
| titre_dirigeant   = [[Président de la République d'Ukraine|Président]]
| titre_dirigeant2  = [[Premiers ministres de l'Ukraine|Premier ministre]]
| nom_dirigeant     = [[Petro Porochenko]] 
| nom_dirigeant2    = [[Arseni Iatseniouk]] 
| superficie_rang   = 
| superficie_totale =  A<ref group="N" name="avec Crimée">Avec la Crimée.</ref> : {{unité|603549|km|2}}<br />B<ref group="N" name="sans Crimée">Sans la Crimée.</ref> : {{unité|576604}}
| pourcentage_eau = 7%
| population_rang   = 26
| population_totale = A<ref group="N" name="avec Crimée"/> : {{unité|45426200|hab.}}<ref>{{en}}[http://www.ukrstat.gov.ua/ ''State Statistics Service of Ukraine'' : Service des statistiques de l'état ukrainien.] Cliquer en haut à droite sur « ENG » pour accéder au texte en anglais, car le lien donne d’abord accès à un texte en ukrainien.</ref><br />B<ref group="N" name="sans Crimée"/> : {{unité|42807730}}
| population_année  = janvier 2014
| densité           = 75
| pays_indépendance = de l'[[Union des républiques socialistes soviétiques|URSS]]
| type_indépendance = [[Transition post-soviétique en Ukraine|Date]]
| date_indépendance = {{date|24|août|1991}}
| date_formation    = {{date|28|juin|1996}}
| type_formation    = Adoption de la Constitution
| hymne_national    = [[Chtche ne vmerla Ukraïny|Ще не вмерла України]]<br />(Chtche ne vmerla Ukraïny)<br />La gloire ukrainienne n'est pas encore morte
| monnaie           = [[Hryvnia]] <small>(depuis le 2 septembre 1996, précédemment [[Karbovanets]] UAK)</small> 
| code_monnaie      = UAH
| gentilé           = Ukrainiens
|PIB_année=2014
|PIB_rang={{58e}}
|PIB={{diminution}} {{unité|134.89|milliards}} de [[Dollar américain|$]]<br/>- 24,35%
|PIB_PPA={{diminution}} {{unité|373.14|milliards}} de [[Dollar américain|$]]<br/>- 4,93%
|PIBPPA_année=2014
|PIBPPA_rang={{48e}}
|PIBHAB_année=2014
|PIB_HAB={{diminution}} {{unité|8240|[[Dollar américain|$]]}}<br/>- 4,74%
|PIBHAB_rang={{107e}}
|PIBNOMHAB_année=2014
|PIB_HABNOM={{diminution}} {{unité|2979|[[Dollar américain|$]]}}<br/>- 24,20%
|PIBHABNOM_rang={{128e}}
| IDH               = {{augmentation}} 0,734
| IDH_année         = 2013
| IDH_catégorie     = élevé<ref>{{Lien web |url=http://hdr.undp.org/en/countries/profiles/UKR|langue=en|titre=Classement IDH 2013|éditeur=[[PNUD]]}}.</ref>
| IDH_rang          = {{83e}}
| fuseau_horaire    = + 2 : ([[Eastern European Time|EET]]) ;
heure d'été : [[Temps universel coordonné|UTC]] + 3 : ([[EEST]])
| indicatif_téléphonique = 380
| iso3166-1         = UKR, UA
| domaine_internet  = [[.ua]]
| p1                = {{RSS d'Ukraine}}
}}

L{{'}}'''Ukraine'''<ref group="N">Depuis son indépendance en 1991, l'Ukraine n'a plus de forme longue pour son nom, ce que la Constitution de 1996 a confirmé.</ref> {{incise|{{API-fr|/y.kʁɛn/}}<ref>http://www.wordreference.com/fren/Ukraine</ref>; {{lang-uk|Україна}} ''{{transl|uk|Oukraïna}}'' {{API|[ukrɑˈjinɑ]}}}} est un [[État]] d'[[Europe de l'Est]], le deuxième d'[[Europe]] par sa superficie<ref group="N">Après la partie européenne de la Russie ({{unité|4320025|km|2}}). Le [[Kazakhstan]], la [[Turquie]], le [[Danemark]] et la [[France]] sont également plus étendus dans leur ensemble, mais les parties de ces pays situées exclusivement en Europe sont plus petites que l'Ukraine.</ref>. Elle est bordée par la [[mer Noire]] et la [[mer d'Azov]] au sud, frontalière avec la [[Russie]] au nord, au sud (contestation territoriale de [[Crimée]]) et à l'est, avec la [[Biélorussie]] au nord, avec la [[Pologne]], la [[Slovaquie]] et la [[Hongrie]] à l'ouest et avec la [[Roumanie]] et la [[Moldavie]] au sud-ouest.

Sa capitale est [[Kiev]], sa [[langue officielle]], l'[[ukrainien]] et sa monnaie, la [[hryvnia]].

== Histoire ==
{{Article détaillé|Histoire de l'Ukraine}}

[[Fichier:Slavic peoples 6th century historical map.jpg|thumb|left|Origine et expansion des Slaves ({{s2-|VI|e|VII|e}}).]]

L'Ukraine est le foyer du premier État [[Slaves orientaux|slave oriental]], fondé par des [[Scandinavie|Scandinaves]] : la [[Rus' de Kiev|Rous' de Kiev]] (appelée aussi dans les écrits occidentaux [[Ruthénie (région)|Ruthénie]]), qui durant les {{s2-|X|e|XI|e}} est l'État le plus vaste et aussi, après l'[[Empire byzantin]], le plus puissant d'[[Europe]].

=== L’État de Kiev ===
Au {{s-|IX}}, Kiev est prise aux [[Khazars]] par les [[Varègue]]s ([[Viking]]s orientaux en russe) d’[[Oleg le Sage|Oleh]] le Sage (de Novgorod). Située sur des routes marchandes lucratives, Kiev devient rapidement le centre d'un puissant État slave, appelé « Rus » ou Ruthénie.
Selon la tradition, en [[988]] eut lieu, sous le règne de Vladimir le "Beau Soleil", le baptême de ce qui sera le peuple russe.
Sous le règne de [[Iaroslav le Sage]] (1016-1054), le prestige de l'État kiévien atteint son apogée : il s'étend alors de la [[mer Baltique]] à la [[mer Noire]] et du confluent de l'[[Oka (Volga)|Oka]] avec la [[Volga]] jusqu'aux [[Carpates]] septentrionales. Iaroslav est un grand bâtisseur {{incise|c'est lui qui fait construire la célèbre [[cathédrale Sainte-Sophie de Kiev|cathédrale Sainte-Sophie]] à Kiev}} et un grand législateur. Le droit, l'éducation, l'architecture et l'art kiévien connaissent un renouveau impressionnant sous son règne. En [[1051]], il marie sa fille [[Anne de Kiev]] au roi [[Henri Ier de France|Henri {{Ier}} de France]].

Cependant, au {{s-|XII}}, des conflits éclatent entre différents seigneurs locaux. Ces conflits mènent l'État kiévien au déclin, fractionné en plusieurs principautés rivales. Kiev est saccagée par la principauté de Vladimir ([[1169]]) durant la lutte pour le pouvoir entre les princes, et plus tard par les [[Coumans]] et les [[Tatars]] [[Mongols]] aux {{s2-|XII|e|XIII|e}}. Ces derniers finissent par imposer leur souveraineté dans toutes les principautés ruthènes. La cruauté de l'autorité mongole, notamment en matière pénale, pousse les populations autochtones à fuir vers d'autres pays comme la [[Pologne]], la [[Hongrie]] ou la [[Principauté de Moldavie|Moldavie]].

=== La domination lituano-polonaise ===
[[Fichier:Royame polono-lituanien.jpg|thumb|Les contours du royaume polono-lituanien avec ses vassaux en [[1619]] superposés aux frontières actuelles. Rose : Pologne. Rose pâle : Borussie ou Prusse orientale. Vert : Lituanie. Jaune : Livonie. Jaune pâle : Courlande.]]

Durant le {{s-|XIV}}, les Polonais et les Lituaniens combattent l'envahisseur mongol et finalement toute l'Ukraine septentrionale passe sous l'autorité de la [[Pologne]] et de la [[Lituanie]]. Les Tatars ne gardent que le littoral de la Mer Noire et la Crimée ; toutefois, de [[1412]] à [[1484]], la Pologne atteint la [[mer Noire]] près d'Otchakiv : vers l'actuelle [[Odessa]].

C'est durant cette domination lituano-polonaise, à partir du {{s-|XV}}, qu’apparaissent les premiers [[Cosaques]] : il s’agit de paysans [[ruthénie (région)|ruthènes]] [[Christianisme orthodoxe|orthodoxes]] qui refusent la servitude et l'assimilation aux Polonais [[catholicisme|catholiques]]. Le royaume de Pologne les tolère et les utilise contre les Tatars, puis, à partir du {{s-|XVI}}, contre les Ottomans, devenus suzerains des Tatars de Crimée.

Affaiblie par des querelles internes et les invasions [[Histoire de la Mongolie|mongoles]], la [[Ruthénie (région)|Ruthénie]] est progressivement intégrée au [[Grand-duché de Lituanie|Grand-Duché de Lituanie]] et finalement, au {{s-|XVI}}, dans la [[République des Deux Nations]].

=== L’État cosaque ===
[[Fichier:22. Kozak z golovoju tatarina.jpg|thumb|Cosaque zaporogue]] 
À la suite de la révolution paysanne anti-féodale (1648-1654), connue dans l'histoire comme ''[[Bohdan Khmelnytsky|Hmelnichina]]'', la partie orientale de l'Ukraine s’émancipe du pouvoir lituanien et se constitue en État autonome de caste cosaque : le [[Hetmanat cosaque]], administré par les chefs cosaques et dirigé par un [[Hetman]] élu, est établi et perdure pendant plus d'un siècle malgré la pression des envahisseurs moscovites attirés par les terres riches et fertiles. À la suite du traité d'Androussovo, il est partagé en deux : une partie est placée sous le protectorat de la [[République des Deux Nations]], l'autre sous un protectorat moscovite qui perdure pendant plus d'un siècle. Le territoire des [[Cosaques]] Zaporogues de la [[Sitch]] est tout d'abord cogéré par les deux souverains.
{{articles connexes|Zaporoguie|Ukraine Sloboda}}

=== Les partages entre les empires russe et autrichien ===
{{articles connexes|Ukraine de la rive gauche|Ukraine de la rive droite}}
[[Catherine II de Russie|Catherine la Grande]], [[Empire russe|impératrice de Russie]], supprime le [[Hetmanat cosaque|Hetmanat]] au milieu du {{s-|XVIII}} et détruit la [[Sitch]] dans le dernier quart du {{s-|XVIII}}. Le partage de la Pologne lui permet de récupérer pratiquement toute la rive droite {{incise|du [[Dniepr]]}} à l'exception de la [[Galicie]], passée sous administration de l'[[Autriche]], laquelle deviendra en 1867 l'[[Autriche-Hongrie|Empire austro-hongrois]]. Les grandes steppes incultes du sud {{incise|en [[Nouvelle Russie (région historique)|Nouvelle Russie]]}} sont colonisées par des paysans venus de tout l'Empire, mais aussi d'Allemagne {{incise|notamment les [[Mennonitisme|mennonite]]s}} ou de Hollande, appelés par l'impératrice en échange de privilèges fiscaux. Le port d'[[Odessa]] (dont le nom a été choisi d’après celui d’[[Ulysse]]), gouverné au début par le [[duc de Richelieu]], est fondé à cette époque teintée de retour au sources grecques ([[Tauride]], Chersonèse).

[[Fichier:Ivan Constantinovich Aivazovsky - The Russian Squadron on the Sebastopol Roads.jpg|thumb|La [[Flotte de la mer Noire|flotte russe de la mer Noire]] dans la rade de Sébastopol en 1846.]]
La culture ukrainienne connaît une renaissance au milieu du {{s-|XIX}}, en parallèle avec le mouvement régionaliste à la même époque en Europe. Ce mouvement est concentré dans les régions de la [[Ruthénie]], de la [[Volynie]] ou de la [[Podolie]] et autour de [[Zaporojié]]. C'est alors qu'apparaît de plus en plus le terme d'Ukraine {{incise|''Oukraïna'': signifiant {{Citation|à la marche}}, terme employé surtout dans la langue ecclésiastique depuis le {{s-|XVI}}}} relancé par les intellectuels à la fin du {{s-|XIX}}. Le pouvoir impérial russe officiellement ne connaît pas ce terme d'Ukraine. Il ne forme dans les territoires de l'actuelle Ukraine, comme partout ailleurs dans l'Empire {{incise|à l'exception du [[grand-duché de Finlande]] traité différemment}} que différents [[Goubernia|gouvernements]] ou provinces {{incise|[[gouvernement de Kiev]], [[gouvernement de Tchernigov]], [[Gouvernement d'Iekaterinoslav|gouvernement d'Ekaterinoslav]], [[gouvernement de Kherson]], etc.}} au sein de plusieurs entités : [[Petite Russie]], [[Nouvelle Russie (région historique)|Nouvelle Russie]] (correspondant en partie aux territoires enlevés à l'[[Empire ottoman]]), parties de la [[Bessarabie]], etc. En 1876, l'Empire interdit la langue ukrainienne dans les écoles, et la limite dans les journaux et la littérature. Cette limitation provoque en retour une revendication idéologique qui permet de comprendre l'opposition linguistique actuelle. Les différentes formes d'ukrainien ne sont plus parlées que par une frange de la paysannerie et certains cercles cultivés de régionalistes : instituteurs, universitaires, ecclésiastiques.

De grandes villes sont fondées sous l'Empire russe, comme [[Odessa]] {{incise|port cosmopolite à forte minorité juive}} mentionné plus haut et [[Ekaterinoslav]], [[Sébastopol]], etc. qui accueillent des migrants de tout l'Empire, et même d'Europe centrale : de la Pologne autrichienne ou d’Allemagne. En 1892, Kiev compte près d'un demi-million d'habitants. En effet, après l'[[Servage en Russie|abolition du servage]] en 1861, l'industrialisation provoque un exode rural de paysans russes, ukrainiens, ruthènes, etc. dans les nouveaux centres industriels. Le négoce se développe parallèlement avec l'extension du [[chemin de fer]] et cette {{Citation|grande marche vers le sud}} et l'ouest.

=== L’Ukraine indépendante (1917-1920) ===
{{Animation
 | upright = 1.8
 | titre = Cartes de l'Ukraine entre 1793 et 1920.
 | Ucrania 1793 1914.png|L'Ukraine de 1793 à 1914.
 | Ucrania 1918.png|L'Ukraine en 1918.
 | Mapa aspiraciones territoriales República Popular de Ucrania.png|Les revendications territoriales de la République populaire ukrainienne.
 | Ucrania marzo 1919.png|L'Ukraine en {{nobr|mars 1919}}.
 | Ucrania noviembre 1919.png|L'Ukraine en {{nobr|novembre 1919}}.
 | Ucrania marzo 1920.png|L'Ukraine en {{nobr|mars 1920}}.
 | Ucrania junio 1920.png|L'Ukraine en {{nobr|juin 1920}}.
 | Ucrania agosto 1920.png|L'Ukraine en {{nobr|août 1920}}.
}}
[[Fichier:LübA - Sonderdepesche.jpg|thumb|left|Édition spéciale <br />Titre: '''La paix avec l'Ukraine'''.]]
[[Fichier:Ukraine-growth.png|thumb|La formation territoriale de l'Ukraine moderne.]]

Après la [[Révolution de Février]], qui met fin à l’[[Empire russe|Empire]] en 1917, l'Ukraine est brièvement indépendante jusqu'en 1920, mais la [[Rada centrale|Rada]] ne parvient pas à contrôler efficacement le territoire, envahi d'abord par les [[Empire allemand|Allemands]] puis, à leur retrait, devenu champ de bataille entre le [[Bolcheviks|Parti bolchevique]], les [[Russes blancs]] et les forces de la [[Triple-Entente]]<!-- Est-ce bien la Triple Entente car, auparavant, il y avait l'Entente sans précision, et il me semble que ce ne peut pas être la Petite Entente qui commence à vivre à partir du 14/08/1920. -->.

Le {{nobr|4 (17) mars 1917}}, la plupart des partis politiques s’accordent pour former la ''[[Rada centrale|Rada ukrainienne centrale]]''. Le {{nobr|17 mars}}, alors qu'il est toujours à Moscou, [[Mykhaïlo Hrouchevsky]] est élu président de la Rada Centrale. Sous son impulsion, l'Ukraine proclame son autonomie le {{nobr|[[10 juin|10 (23) juin]] [[1917]]}}. En tant que chef de l'[[Parti ouvrier social-démocrate ukrainien|USDRP]], [[Volodymyr Vynnytchenko]] est choisi comme un des deux vice-présidents de la [[Rada centrale]] puis comme le premier président du Secrétariat général de la Rada centrale du gouvernement autonome de l'Ukraine.

Le {{nobr|[[7 novembre|7 (20) novembre]] 1917}}, soit treize jours après que le [[Bolcheviks|Parti bolchevique]] russe a renversé le gouvernement socialiste de [[Saint-Pétersbourg]] {{incise|alors capitale de la Russie}}, la Rada ukrainienne centrale proclame la [[République populaire ukrainienne|République populaire d’Ukraine]] et sa séparation de la [[Russie]]. L'indépendance totale de l'Ukraine est confirmée le {{nobr|22 janvier 1918}} et [[Mykhaïlo Hrouchevsky]] est élu officiellement ''président de la République populaire ukrainienne'' le {{nobr|29 avril 1918}}.

Le [[traité de Brest-Litovsk]] est signé le {{nobr|9 février 1918}} entre les [[Bolcheviks|Bolcheviks russes]], les gouvernements des [[empires centraux]] menés par l'[[Empire allemand]] et la jeune [[République populaire ukrainienne|République populaire d’Ukraine]], issue de la [[Révolution de Février]], dans la ville du même nom, aujourd’hui [[Brest (Biélorussie)|Brest]] en [[Biélorussie]].

Pour combattre l'[[Armée rouge]] qui contrôle alors une partie de l’Ukraine, la Rada centrale cherche le soutien des [[Allemands]] qui organisent un [[coup d'État|coup d’État]] et renversent le gouvernement de [[Volodymyr Vynnytchenko|Vynnytchenko]], mettant à sa place [[Pavlo Skoropadsky]] qui, le {{nobr|29 avril 1918}} {{incise|soit, le jour même de l'élection de Mykhaïlo Hrouchevsky à la présidence de la république !}}, est proclamé [[Hetman]] de l’« État ukrainien » : [[Hetmanat|Ukrayinska Derjava]]. Mais l’[[Allemagne]] perd la [[Première Guerre mondiale]] et Skoropadsky, resté sans soutien, est renversé par le mouvement populaire, guidé par [[Simon Petlioura]]. Finalement, le {{nobr|14 décembre 1918}}, la [[République populaire ukrainienne|République populaire d’Ukraine]] est rétablie avec Vynnytchenko.

=== La période soviétique ===
{{Article détaillé|République socialiste soviétique d'Ukraine}}

[[Fichier:Flag of Ukrainian SSR.svg|thumb|float|right|Le drapeau conational de la RSS d'Ukraine.]]

À la fin de 1918, les Alliés interviennent dans le sud de l'Ukraine pour soutenir les [[Armées blanches|Blancs]] de [[Anton Denikine|Dénikine]] dans la [[guerre civile russe]]. Odessa, Sébastopol et d'autres localités côtières sont occupées par les Français, mais l'[[Mutineries de la mer Noire|intervention tourne court]] en raison du manque de moyens engagés et de l'hostilité de la population (mars-{{nobr|avril 1919}}). L'Ukraine est envahie par l'[[Armée rouge]] et ramenée dans le giron soviétique. L'ancien « grenier » de l'[[Empire russe]], devenu une république « fantoche », continue à ravitailler les centres urbains soviétiques. Le {{nobr|30 décembre 1922}}, l'[[Union des républiques socialistes soviétiques]] (URSS) naît du traité qui réunit la [[RSFSR]], la [[Biélorussie]], l'Ukraine et la [[Transcaucasie]]<ref>{{ru}} [[s:ru:Договор об образовании СССР|Texte intégral du Traîté de la formation de l'URSS le 29.12.1922]].</ref>. Dans le conflit qui oppose les [[Communisme|communistes]] du centre (Moscou) et les partis communistes nationaux, c'est le centre qui l'emporte et impose une fédération.

Quand [[Joseph Staline|Staline]] déclenche sa révolution industrielle vers la fin des {{nobr|années 1920}}, l'Ukraine devient l'une des sources indispensables de son financement. Les années d'industrialisation sont marquées par la construction de ce qui est à l'époque la plus grande centrale hydraulique d'[[Europe]] sur le [[Dniepr]] (le [[DnieproGuES]]), ce qui contribue à l'électrification de la République, ainsi qu'une importante mise en valeur du grand bassin minier et métallurgique, le [[Donbass]], déjà exploité depuis la fin du {{s-|XIX}}.

Après une brève période d'ukrainisation (campagne dite de ''korenizatsiya'') dans les {{nobr|années 1920}}, se traduisant par le retour à l'ukrainien dans les publications, la réouverture des écoles et des universités avec un enseignement en [[ukrainien]] et la promotion des cadres nationaux, Staline ne ménage pas les efforts pour réprimer le moindre signe d'un réveil nationaliste ukrainien, interprété comme un rejet du pouvoir [[bolcheviks|bolchevik]] et une menace à l'intégrité de l'URSS. De plus des [[oblast]]s russes, comme celle de [[Kharkov]], sont intégrées à la [[RSS d'Ukraine]] pour renforcer le poids des russophones.

[[Fichier:GolodomorKharkiv.jpg|thumb|Victimes du [[Holodomor]] à [[Kharkiv]] en 1933.]]

Entre 1931 et 1933, une [[Famines soviétiques de 1931-1933|série de famines]] et l'intensification de la [[dékoulakisation]] frappent l'Union soviétique et ravagent particulièrement l'Ukraine, alors que cette région était la plus fertile de toute l'[[Union des républiques socialistes soviétiques|URSS]]. Entre 2,6<ref>Jacques Vallin, France Mesle, Serguei Adamets, Serhii Pyrozhkov, « A New Estimate of Ukrainian Population Losses during the Crises of the 1930s and 1940s », ''Population Studies'', Vol. 56, No. 3, novembre 2002, {{p.|249-264}}.</ref> et {{nobr|5 millions}}<ref>[[Robert Conquest]], ''Sanglantes moissons : la collectivisation des terres en URSS'', Robert Laffont, 1995 (Ed. américaine 1986).</ref> de personnes meurent des suites de cette famine. De nombreux historiens soutiennent que Staline a utilisé cette famine, voire l'a sciemment provoquée, pour briser la paysannerie et le nationalisme ukrainiens<ref>[http://www.france-ukraine.com/1933-l-annee-noire-Temoignages-sur.html 1933, l'année noire : Témoignage sur la famine en Ukraine].</ref>, même si la part de responsabilité du régime et ses intentions restent très débattues. Les Ukrainiens l'appellent « [[Holodomor]] » ou « l'extermination par la faim ». Le [[Parlement européen]] a reconnu dans une résolution de 2008 l'[[Holodomor]] comme un « crime effroyable perpétré contre le peuple ukrainien et contre l'humanité »<ref>{{Lien web|url=http://www.europarl.europa.eu/sides/getDoc.do?pubRef=-//EP//NONSGML+MOTION+P6-RC-2008-0571+0+DOC+PDF+V0//FR|titre=Résolution du Parlement européen sur la commémoration de l'Holodomor, la famine artificiellement provoquée en Ukraine (1932-1933).|consulté le=22 juillet 2009|auteur=Parlement européen}}.</ref>. {{Référence nécessaire|D'après les adversaires de la thèse du génocide, ces famines qui auraient frappé sans distinction de nationalité sont utilisées parfois aujourd'hui comme instrument idéologique contre le voisin russe, or le peuple russe aurait été victime des mêmes cruautés organisées par le régime soviétique.|date=25 septembre 2014}}

Des exécutions et des déportations de nationalistes ukrainiens sont orchestrées durant les [[Grandes Purges|purges staliniennes de 1937-1939]] : plusieurs millions d'Ukrainiens sont exécutés ou envoyés vers des [[Goulag|camps de travail soviétiques]], comme le sont aussi tous les suspects de nationalisme dit {{Citation|bourgeois}}, les Russes en premier. En outre, le [[marxisme-léninisme]] appliqué par le Kremlin prône l'athéisme d'État et s'attaque aux symboles religieux, détruisant les églises et les cathédrales de toute l'[[URSS]] et des millions de croyants en majorité [[église russe orthodoxe|orthodoxes]], mais aussi d'autres obédiences chrétiennes, sont envoyés au [[Goulag]]. De même l'[[islam]] est étouffé.

En septembre et {{nobr|octobre 1939}}, après l'invasion de la moitié occidentale de la [[Pologne]] par les troupes allemandes puis, de sa partie orientale, par les troupes soviétiques, certaines régions polonaises à forte minorité ukrainienne (comme la Galicie et [[Lviv|Lwow]], aujourd'hui Lviv) sont annexées par l'[[Union des républiques socialistes soviétiques|Union soviétique]] et incorporées au sein de l'Ukraine occidentale.

[[Fichier:Ruined Kiev in WWII.jpg|thumb|Kiev en ruine à la fin de la Seconde Guerre mondiale]]
À l'été 1941, l'Ukraine est [[Opération Barbarossa|envahie par les armées allemandes]]. À leur arrivée, les Allemands sont reçus en libérateurs par une partie de la population ukrainienne, surtout par la population de la partie de la [[Pologne]] envahie par Staline en 1939 puis intégrée à l'Ukraine. Mais, au fur et à mesure de leur progression vers l'est du pays, et notamment en raison des mauvais traitements infligés à la population<ref>En particulier, cette période du début de l’[[opération Barbarossa|invasion]] est aussi celle du début de la [[Einsatzgruppen|Shoah par balles]].</ref>, les [[nazisme|nazis]] rencontrent une forte résistance de la part de la population locale, laquelle perdure jusqu'au retour des Soviétiques en 1944. En représailles, les Allemands traquent les [[Partisan (guérilla)|partisans]], et brûlent des centaines de villages et des milliers de maisons avec leurs habitants. La population juive d'Ukraine est anéantie par l'application de la [[Shoah|solution finale]].

Le {{date|28|avril|1943}}, le [[Oberkommando der Wehrmacht|haut commandement de la Wehrmacht]] annonce la création de la [[division SS Galicie]] constituée de volontaires ukrainiens ; les historiens estiment que plus de {{unité|220000|Ukrainiens}} se sont engagés aux côtés des forces allemandes durant la [[Seconde Guerre mondiale]] pour combattre le régime soviétique ([[Schutzmannschaft|Polizei]], [[Armée de libération ukrainienne|U.V.V.]], [[Hiwi]]s ou [[Division SS Galicie|Waffen-SS]]).

En 1944, l'[[Armée rouge]] libère la plus grande partie de l'Ukraine.

À la fin du conflit, le bilan des pertes ukrainiennes est de {{nobr|8 millions}} de morts dont {{unité|1.377|million}} étaient des militaires.

Quant aux [[Armée insurrectionnelle ukrainienne|indépendantistes]] {{incise|présents essentiellement dans les régions ouest}}, ils continuent une résistance locale armée contre l'URSS jusqu'en 1954.

Le {{date|26|juin|1945}}, l’Ukraine devient l’un des membres fondateurs de l'[[Organisation des Nations unies|ONU]], en y obtenant, en soulignement de son rôle dans la victoire sur le nazisme, avec la Biélorussie, une place distincte de l'URSS. Cette disposition particulière permet à l'Union soviétique de bénéficier de voix supplémentaires dans les votes de l'assemblée générale de l'ONU.

En [[1954]], le {{1er|secrétaire}} du [[Parti communiste de l'Union soviétique|Parti communiste d'Union soviétique]], [[Nikita Khrouchtchev]] qui a passé sa jeunesse en Ukraine, transfère la péninsule de [[Crimée]] à la [[République socialiste soviétique d'Ukraine|République soviétique socialiste d'Ukraine]] pour marquer le {{300e|anniversaire}} du [[traité de Pereïaslav]] marquant l'union entre la Russie et les provinces formant l'Ukraine d'alors. L'Ukraine est considérée comme un modèle des républiques soviétiques. Notamment, [[Léonid Brejnev]], le principal dirigeant de l'URSS pendant {{nobr|18 ans}} entre 1964 et 1982, est d'origine ukrainienne.

=== L’indépendance ===
{{Article détaillé|Transition post-soviétique en Ukraine}}
[[Fichier:RIAN archive 848095 Signing the Agreement to eliminate the USSR and establish the Commonwealth of Independent States.jpg|thumb|[[Accord de Minsk]]: Dislocation de l'URSS, 8 décembre 1991]] 
C'est seulement vers 1989 que la [[perestroïka|libéralisation]] du régime soviétique et la libération des détenus politiques permettent aux Ukrainiens de s'organiser pour défendre leurs droits à la souveraineté. En 1989, le Mouvement national ukrainien, [[Mouvement populaire d'Ukraine|Roukh]], est créé. Lors des élections de {{nobr|mars 1990}}, les partis ukrainiens du bloc démocratique obtiennent alors environ 25 % des sièges au [[Parlement]]. Sous l'influence des députés démocrates, le Parlement adopte, le {{date|16|juillet|1990}}, la Déclaration sur la souveraineté politique de la [[Transition post-soviétique en Ukraine|République d'Ukraine]]. C'est le premier pas vers l'[[Indépendance (politique)|indépendance]] complète de l'Ukraine. Celle-ci est proclamée le {{date|24|août|1991}} et confirmée par le référendum du {{date|1|décembre|1991}} : 90,5 % des électeurs votent en faveur de l'indépendance.

Le {{date|8|décembre|1991}}, la [[dislocation de l'URSS]] est actée par l'[[Accord de Minsk]], signé par les dirigeants [[Russie|russe]], ukrainien et [[Biélorussie|biélorusse]].

L'Ukraine devient l'un des membres fondateurs de la [[Communauté des États indépendants]].

Par le [[Mémorandum de Budapest|Mémorandum de Budapest sur les garanties de sécurité]], signé le {{nobr|5 décembre 1994}}, l'Ukraine abandonne son arsenal nucléaire en échange de la garantie par les [[États-Unis]], le [[Royaume-Uni]] et la [[Russie]] de son intégrité territoriale<ref>{{Lien web| langue=en| url = http://www.cfr.org/arms-control-disarmament-and-nonproliferation/budapest-memorandums-security-assurances-1994/p32484| titre = Budapest Memorandums on Security Assurances, 1994|date = 5 décembre 1994|éditeur = Council on Foreign Relations|consulté le = 14 mars 2014}}.</ref>.

=== Crise ukrainienne depuis 2013 ===
[[Fichier:2014-12-20. Праздник солидарности 054.jpg|thumb|[[République populaire de Donetsk]], décembre 2014]] 
{{article détaillé|Crise ukrainienne}}
À la suite du refus du gouvernement [[Viktor Ianoukovytch|Ianoukovytch]] de signer des accords de rapprochement avec l'Union européenne, le renforcement du mouvement [[Euromaïdan]] provoque un renversement du pouvoir.

Très rapidement, la Crimée est rattachée à la Russie après un référendum controversé<ref>[http://www.liberation.fr/monde/2014/03/27/l-onu-condamne-le-rattachement-de-la-crimee-a-moscou_990843 L'ONU condamne le rattachement de la Crimée à Moscou : article de Libération du {{nobr|27 mars 2014}}].</ref>, sans reconnaissance de l'Ukraine et d'une large part de la communauté internationale<ref group="N" name="VoteONU20140327"/>. En effet, le {{nobr|27 mars 2014}}, l'Assemblée générale de l'ONU a voté la {{lien|lang=en|trad=United Nations General Assembly Resolution 68/262|fr=Résolution 68/262 de l'assemblée générale des Nations unies|texte=résolution 68/262}} sur « l'intégrité territoriale de l'Ukraine ». La majorité des pays a voté pour la condamnation du rattachement de la Crimée : {{nobr|100 pays}} dont les États-Unis et l'UE<ref group=N>Pour mémoire, car cela n'a pas d’incidence sur le mode de fonctionnement de l'ONU, en termes de population de ces pays, l'addition des populations des {{nobr|100 pays}} ayant voté « pour l'invalidité du référendum » représente 33,8 % de la population mondiale, l'addition des populations des {{nobr|58 pays}} qui se sont abstenus représente 58,2 % de la population mondiale ; cette observation est essentiellement due au fait que la Chine et l'Inde, pays les plus peuplés du monde, avec chacun environ {{unité|1.5|milliard}} d’habitants, se sont abstenus. Les {{nobr|11 pays}} qui ont voté « contre l'invalidité du référendum » {{incise|autrement dit « pour sa validité »}} représentent quant à eux 4,5 % de la population mondiale : principalement, la Russie, la Biélorussie, la Corée du Nord. Ces pourcentages sont issus de l'article anglais déjà cité : {{lien|lang=en|trad=United Nations General Assembly Resolution 68/262|fr=Résolution 68/262 de l'assemblée générale des Nations unies|texte=résolution 68/262}} dans lequel apparaît le détail des noms des pays concernés par chaque vote ; le solde à 100 % correspond aux {{nobr|24 pays}} absents de l'assemblée générale ce jour-là, soit 3,6 % de la population mondiale.</ref>.

Une [[Guerre du Donbass|guerre civile dans l'Est de l'Ukraine]] majoritairement [[russe|russophone]] entraîne plus de deux mille morts<ref>{{lien web|url=http://www.liberation.fr/monde/2014/02/20/l-ukraine-est-entree-en-guerre-civile_981694|titre=L'Ukraine est entrée en guerre civile|éditeur=[[Libération (journal)|Libération]]|en ligne le=20 février 2014|consulté le=29 juin 2014}}.</ref>{{,}}<ref>{{lien web|url=http://www.un.org/apps/newsFr/storyF.asp?NewsID=32850|titre=Ukraine : la situation dans l'Est reste grave malgré des signes de désescalade, selon l'ONU|éditeur=Nations unies|en ligne le=24 juin 2014|consulté le=29 juin 2014}}.</ref>{{,}}<ref>{{lien web|url=http://www.humanite.fr/ukraine-la-fin-de-la-guerre-civile-devient-elle-possible-544552|titre=Ukraine. La fin de la guerre civile devient-elle possible ?|éditeur=[[L'Humanité]]|en ligne le=14 juin 2014|consulté le=29 juin 2014}}.</ref>.

== Géographie ==
{{Article détaillé|Géographie de l'Ukraine}}

=== Géographie physique ===
[[Fichier:Ukraine topo en.jpg|thumb|Carte du relief de l'Ukraine.]]
[[Fichier:HistRegUkr.jpg|thumb|Régions historiques de l'Ukraine actuelle.]]
L'Ukraine est un pays d'[[Europe de l'Est]]. Elle partage ses frontières terrestres avec sept pays limitrophes : à l'ouest la [[Pologne]], la [[Slovaquie]] et la [[Hongrie]] ; au sud-ouest la [[Roumanie]] et la [[Moldavie]] ; à l'est et au nord-est la [[Russie]] ; au nord la [[Biélorussie]]. Le pays mesure {{unité/2|1316|km}} d'est en ouest et {{unité/2|893|km}} du nord au sud, pour une superficie totale de {{unité/2|603550|km|2}}, ou {{unité/2|576450|km|2}} sans compter la superficie de la [[Crimée]].

À l’exception du vaste [[plateau de Podolie]] (altitude {{unité/2|472|m}}) qui occupe l'ouest du pays, c'est un pays relativement plat, avec les terres fertiles du bassin du Dniepr en son centre, ce qui lui permet d'avoir une agriculture productive. Les montagnes ukrainiennes sont principalement constituées des contreforts des reliefs d'Europe centrale et méditerranéenne :
* les [[Carpates]], à l'ouest-sud-ouest, avec le [[Hoverla|mont Hoverla]] qui culmine à {{unité/2|2061|m}} {{coord|48|10|12|N|24|34|12|E|type:mountain}}, ce qui en fait le plus haut sommet de la division des « [[Carpates#Topographie|Carpates occidentales extérieures]] » ;
* le massif [[crimée]]n, culminant au mont [[Roman-Koch]] à {{unité/2|1545|m}}<ref>http://voyage.idealo.fr/pays/Ukraine-UA/.</ref>, en bordure de la [[mer Noire]].

L’Ukraine bénéficie également d'un réseau fluvial étendu, composé principalement par le [[Dniepr]] (Dnipro), le [[Dniestr|Dniester]] (Dnister), le [[Bug (rivière)|Boug occidental]], le [[Boug méridional]] et le [[Donets]] à l'est. Le [[Danube]] (Dounay) marque la frontière à l'extrême sud-ouest entre l'Ukraine et la Roumanie.

Au sud, l'Ukraine s'ouvre sur la [[mer Noire]], bordée de nombreux « [[liman]]s », et où s'avance la presqu'île de Crimée.

Le climat de la majeure partie de l'Ukraine est continental avec des hivers froids et des étés chauds ; le climat n'est méditerranéen que sur la côte sud de la Crimée. Les températures moyennes à [[Kharkov]] en Ukraine orientale sont d'environ {{unité/2|7|°C}} en janvier et {{unité/2|20|°C}} en juillet. Les précipitations vont d'environ {{unité/2|750|mm}} par an dans le nord à environ {{unité/2|250|mm}} dans le sud.

=== Géographie historique ===
L'Ukraine comporte diverses [[Liste des provinces historiques d'Europe|régions historiques]], dont certaines, comme l'[[oblast]] de [[Ruthénie subcarpathique]] ou la république autonome de [[Crimée]], peuvent correspondre à une subdivision administrative actuelle. Certaines de ces régions historiques, comme la [[Volhynie]] et la [[Galicie]] {{incise|jadis [[République des Deux Nations|polono-lituaniennes]]}}, la [[Bucovine|Bukovine]] {{incise|autrefois [[Principauté de Moldavie|moldave]]}} ou la [[Méotide]] {{incise|auparavant [[Tatars de Crimée|tatare criméenne]]}} se prolongent également dans les pays voisins. D'autres sont intégralement ukrainiennes : la [[Podolie]] {{incise|jadis [[République des Deux Nations|polono-lituanienne]]}} le [[Boudjak]] et le [[Yedisan]] {{incise|autrefois [[Empire ottoman|turcs]]}}, la [[Tauride]] et la [[Crimée]], auparavant [[Tatars de Crimée|tatares]] sous suzeraineté turque. La plus vaste des régions historiques est la [[Zaporogue]], pays des [[Cosaques]] du même nom, héritée des rapides du [[Dniepr]].

=== Géographie administrative ===
{{Article détaillé|Subdivisions de l'Ukraine}}

[[Fichier:UkraineNumbered.png|thumb|L'Ukraine découpée en {{nobr|24 [[oblast]]s}} (régions) (1-3, 5-25) et une république autonome (4).]]
[[Fichier:Poshtova Square 2006, Kyiv.jpg|thumb|[[Kiev]], capitale et plus grande ville d'Ukraine.]]

L'Ukraine est divisée en {{nobr|24|régions}} régions administratives {{incise|ou ''oblasti'' (singulier : ''[[oblast]]'')}}  et une municipalité (''misto'') avec un statut juridique particulier, [[Kiev]] . Par ailleurs, l'Ukraine revendique l'intégralité de la [[Crimée]], autrement dit la ville à statut particulier de [[Sébastopol]] et la [[République autonome de Crimée]], qui ont été rattachées<!-- ou annexées --> en 2014 à la Russie et constituent actuellement le [[District fédéral de Crimée]] de la [[Russie|Fédération de Russie]].

==== Régions ====
{{Colonnes|nombre=2|
# [[Oblast de Tcherkassy|Tcherkassy]]
# [[Oblast de Tchernihiv|Tchernihiv]]
# [[Oblast de Tchernivtsi|Tchernivtsi]] ([[Bucovine]])
# [[Crimée|République autonome de Crimée]] (administrée par la [[Russie]] et revendiquée par l'Ukraine)
# [[Oblast de Dnipropetrovsk|Dnipropetrovsk]]
# [[Oblast de Donetsk|Donetsk]]
# [[Oblast d'Ivano-Frankivsk|Ivano-Frankivsk]] ([[Galicie]] centrale)
# [[Oblast de Kharkiv|Kharkiv]]
# [[Oblast de Kherson|Kherson]]
# [[Oblast de Khmelnitski|Khmelnytskyï]]
# [[Oblast de Kirovohrad|Kirovograd]]
# [[Oblast de Kiev|Kiev]]
# [[Oblast de Louhansk|Lougansk]]
# [[Oblast de Lviv|Lviv]] ([[Galicie]] occidentale)
# [[Oblast de Mykolaïv|Mykolaïv]]
# [[Oblast d'Odessa|Odessa]] ([[Boudjak]] et Edisan)
# [[Oblast de Poltava|Poltava]]
# [[Oblast de Rivne|Rivne]]
# [[Oblast de Soumy|Soumy]]
# [[Oblast de Ternopil|Ternopil]] ([[Galicie]] orientale)
# [[Oblast de Vinnytsia|Vinnitsa]] ([[Podolie]])
# [[Oblast de Volhynie|Volhynie]]
# [[Oblast de Transcarpatie|Transcarpathie]]
# [[Oblast de Zaporijia|Zaporijia]]
# [[Oblast de Jytomyr|Jitomir]]
}}

==== Municipalités à statut particulier ====
* [[Kiev]]
* [[Sébastopol]] (revendiquée par l'Ukraine à la suite du rattachement à la [[Russie]])

=== Villes ===
{{Article détaillé|Villes d'Ukraine}}
{| class="navbox centre"
|+ Principales villes d'Ukraine
|-
! scope=col | {{numéro avec majuscule}} !! scope=col | Nom !! scope=col | [[Subdivisions de l'Ukraine|Région]] !! scope=col | Pop. !! scope=col | {{numéro avec majuscule}} !! scope=col | Nom !! scope=col | [[Subdivisions de l'Ukraine|Région]] !! scope=col | Pop.
|-
| align=center | 1 ||align=left | '''[[Kiev]]''' || [[Kiev]] || {{formatnum:2611327}} || align=center | 11 ||align=left | '''[[Louhansk]]''' || [[Oblast de Louhansk]] || {{formatnum:463097}}
|-
| align=center | 2 ||align=left | '''[[Kharkiv]]''' || [[Oblast de Kharkiv]] || {{formatnum:1470902}} || align=center | 12 || align=left | '''[[Makiivka]]''' || [[Oblast de Donetsk]] || {{formatnum:389589}}
|-
| align=center | 3 ||align=left | '''[[Dnipropetrovsk]]''' || [[Oblast de Dnipropetrovsk]] || {{formatnum:1065008}} || align=center | 13 ||align=left | '''[[Vinnytsia|Vinnitsa]]''' || [[Oblast de Vinnytsia|Oblast de Vinnitsa]] || {{formatnum:356665}}
|-
| align=center | 4 ||align=left | '''[[Odessa]]''' || [[Oblast d'Odessa]] || {{formatnum:1029049}} || align=center | 14 ||align=left | '''[[Simferopol]]''' || [[Crimée]] || {{formatnum:343644}}
|-
| align=center | 5 ||align=left | '''[[Donetsk]]''' || [[Oblast de Donetsk]] || {{formatnum:1016194}} || align=center | 15 ||align=left | '''[[Sébastopol]]''' || [[Sébastopol]] || {{formatnum:342451}}
|-
| align=center | 6 ||align=left | '''[[Zaporijia|Zaporojie]]''' || [[Oblast de Zaporijia|Oblast de Zaporojie]] || {{formatnum:815256}} || align=center | 16 ||align=left | '''[[Kherson]]''' || [[Oblast de Kherson]] || {{formatnum:328360}}
|-
| align=center | 7 ||align=left | '''[[Lviv]]''' || [[Oblast de Lviv]] || {{formatnum:732818}} || align=center | 17 ||align=left | '''[[Poltava (Ukraine)|Poltava]]''' || [[Oblast de Poltava]] || {{formatnum:317998}}
|-
| align=center | 8 ||align=left | '''[[Kryvyï Rih]]''' || |[[Oblast de Dnipropetrovsk]] || {{formatnum:668980}} || align=center | 18 ||align=left | '''[[Tchernihiv]]''' || [[Oblast de Tchernihiv]] || {{formatnum:304994}}
|-
| align=center | 9 ||align=left | '''[[Mykolaïv]]''' || [[Oblast de Mykolaïv]] || {{formatnum:514136}} || align=center | 19 ||align=left | '''[[Tcherkassy]]''' || [[Oblast de Tcherkassy]] || {{formatnum:295414}}
|-
| align=center | 10 ||align=left | '''[[Marioupol]]''' || [[Oblast de Donetsk]] || {{formatnum:492176}} || align=center | 20 ||align=left | '''[[Soumy]]''' || [[Oblast de Soumy]] || {{formatnum:293141}}
|-
| colspan="11" align=center style="background:#f5f5f5;" | Recensement de 2001
|}

== Population ==
{{Article détaillé|Démographie de l'Ukraine}}
[[Fichier:Ukraine ethnic 2001 by regions and rayons.PNG|thumb|Carte ethnique (2001)]]
[[Fichier:Population of Ukraine.png|thumb|Évolution de la population entre 1950 et 2012.]]
[[Fichier:Ukraine_census_2001_Ukrainian.svg|thumb|Pourcentage de la population dont la langue maternelle est l'ukrainien (2001). Dans quatre oblasts, ce pourcentage est minoritaire. La langue natale n'est pas forcément la langue parlée à l'âge adulte.]]
Les données liées à l'évolution du nombre d'habitants sont connues pour la période 1950-2012<ref>[http://www.ukrstat.gov.ua/ Comité statistique national d'Ukraine].</ref>{{,}}<ref>[http://demoscope.ru/weekly/ssp/sng_pop.php Demoscope)].</ref>.

D'après le recensement de 2001, la répartition ethnique {{incise|sur une base déclarative qui ne correspond ni à la nationalité possédée ni à la langue maternelle}} est la suivante : {{nobr|« Ukrainiens » : 77,7 %}} ; {{nobr|« Russes » : 17,4 %}} ; {{nobr|« Autres » : 4,9 %}}. La classification « Autres » comprend aussi des minorités religieuses et non ethniques comme les Juifs. Les Roumains / Moldaves sont le troisième groupe ethnique après les Russes{{ref nec}}. Les [[Ruthènes]] sont en Ukraine considérés comme Ukrainiens, et ne sont par conséquent pas répertoriés comme une nationalité séparée. Il y aurait donc 75,8 % d'Ukrainiens et environ 1 % de Ruthènes, selon les estimations. 

Le pays compte une importante [[Islam en Ukraine|communauté musulmane]] estimée à {{unité|1.5|million}} de personnes : pour l'essentiel des [[Tatars de Crimée]].

Plus d'un million d'Ukrainiens ont quitté leur pays depuis 1991 avec pour destinations privilégiées : l'[[Australie]], les [[États-Unis]], le [[Canada]], [[Israël]], l’[[Union européenne]]…

=== Langues ===
{{Article détaillé|Langues en Ukraine}}
[[Fichier:Ukraine census 2001 Russian.svg|vignette|Pourcentage de la population dont la langue maternelle est le russe (2001).]]

L'[[ukrainien]] est la langue officielle mais treize autres langues minoritaires sont reconnues, dont le [[russe]] qui domine à l'est du pays et à [[Odessa]] et qui est compris par la plupart des Ukrainiens. Le fait que la plupart des Ukrainiens parlent le [[russe]] couramment est principalement la conséquence de l'intégration jusqu'en 1991 de l’Ukraine<!--présence de 17 % de russophones et que l'Ukraine a fait partie pendant plus de {{unité|340|ans}} de l'[[Empire russe]] puis de / Commentaire du 24/10/2014 : les deux premières raisons citées ci-avant sont éminemment accessoires par rapport à celle ci-après, donc inutile de les citer--> dans l'[[Union des républiques socialistes soviétiques|Union soviétique]]. Cependant, l'ukrainien est largement dominant dans l'Ukraine de l'ouest tandis que le russe prédomine dans l'est et le sud du pays, ainsi que dans la capitale Kiev<ref>[http://www.nouvelle-europe.eu/geographie/cei/langues-et-langages-en-ukraine.html Langues et langages en Ukraine].</ref>.

Chez les plus jeunes, surtout dans les grandes villes, le choix de l'anglais en seconde langue devient de plus en plus important. Dans l'ouest du pays, on trouve des minorités qui parlent le polonais, le hongrois, le biélorusse, le roumain, le grec<ref group="N">Vers [[Chersonèse (ville)|Cherson]] en Crimée.</ref>, le [[yiddish]]<ref group="N">La langue des communautés juives d'Europe centrale et orientale (ashkénazes) à partir du Moyen Âge.</ref>, ainsi que le tchèque et le slovaque. Déportés sous Staline après 1945, les Tatars de Crimée qui sont rentrés au pays, essentiellement après 1961, parlent surtout le russe. L’allemand qui jadis était une langue minoritaire {{incise|celle des Allemands de la Volga}} a disparu presque complètement après la [[Seconde Guerre mondiale]]. Aujourd'hui, la langue allemande est surtout enseignée à l'université ; elle est considérée comme une langue à usage commercial, sans doute la troisième langue étrangère enseignée après le russe et l'anglais.

== Politique ==
{{Article détaillé|Politique en Ukraine|Conflits gaziers russo-ukrainiens|Relations entre la Russie et l'Ukraine}}

[[Fichier:Ukraine einfach Wahlen 3WG english.png|thumb|Résultats de l'[[Élection présidentielle ukrainienne de 2004|élection présidentielle de 2004]] lors du « troisième tour ».]]
La Constitution a été adoptée par le Parlement le {{nobr|28 juin 1996}}, après qu'un accord fut conclu entre le Parlement et le président en 1995<!--, à savoir qu'un an après la conclusion de ce même accord le Parlement devait adopter la Constitution un an plus tard-->.

L'Ukraine est une [[démocratie]] parlementaire où les pouvoirs présidentiels sont étendus (quoique réduits au profit du parlement). Le [[Liste des présidents de l'Ukraine|président d'Ukraine]] est élu au suffrage universel direct pour un mandat de cinq ans, renouvelable une fois. Il nomme le [[Premier ministre]] avec l'accord du [[Verkhovna Rada Oukraïny|Conseil suprême]].

Le [[Parlement]] [[Monocamérisme|monocaméral]] (''Verkhovna Rada'' ou plus simplement ''Rada'') est composé de 450 députés élus au suffrage universel direct pour un mandat de cinq ans (quatre ans avant 2006). Le mode de scrutin est mixte (car il combine à la fois [[Scrutin proportionnel plurinominal|scrutin proportionnel]] et scrutin majoritaire) jusqu'en 2006 puis uniquement proportionnel.

La Cour constitutionnelle contrôle la constitutionnalité des lois et peut être saisie entre autres par la Cour suprême d'Ukraine, le président ou le Parlement.

=== Élection présidentielle de 2004 et Révolution orange ===
{{Article détaillé|Élection présidentielle ukrainienne de 2004|Révolution orange}}

Alors que la présidence était assurée par [[Leonid Koutchma]], un ancien [[apparatchik]] du Parti communiste, considéré comme corrompu et lié aux groupes [[Mafia|mafieux]], la dernière élection présidentielle a eu lieu le [[31 octobre]] et {{date|21|novembre|2004}}. À la suite de soupçons de fraude et de la pression populaire, plus ou moins spontanée, de la [[Révolution orange]], la [[Cour suprême (Ukraine)|Cour suprême]] a annulé le résultat du second tour qui donnait vainqueur l'ancien [[Premier ministre]] [[Viktor Ianoukovytch]] sur [[Viktor Iouchtchenko]]. Finalement, c'est ce dernier, jouant la carte de l'Europe et du [[libéralisme]], qui l'a emporté bien que son adversaire ait maintenu ses solides positions dans l'est et le sud du pays russophones et russophiles. Viktor Iouchtchenko prête serment en [[janvier 2005]].

Il désigne alors comme premier ministre [[Ioulia Tymochenko]], femme d'affaires entrée en politique du temps du président Koutchma. Sur fond d'accusations réciproques de corruption, le {{nobr|[[8 septembre]] 2005}} le président Viktor Iouchtchenko limogea le gouvernement du Premier ministre Ioulia Tymochenko, nommant à sa place [[Iouriï Iekhanourov]], gouverneur de l'[[oblast de Dnipropetrovsk]].

Des commentateurs comme Jean-Baptiste Naudet, reporter au ''[[Le Nouvel Observateur|Nouvel Observateur]]'' ont estimé que l'on peut observer, à travers plusieurs élections, une préférence pour les candidats [[Union européenne|pro-européens]] en Ukraine du nord-ouest jadis soumise à l'influence [[République des Deux Nations|polono-lituanienne]], et pour les candidats pro-russes en Ukraine du sud-est jadis soumise à la domination [[Empire ottoman|turco]]-[[Khanat de Crimée|tatare]] et délivrée de celle-ci par les [[cosaques]] et la [[Empire russe|Russie]].

=== Élections législatives de 2006 ===
{{Article détaillé|Élections législatives ukrainiennes de 2006}}

Les élections législatives qui suivirent ont eu lieu le {{date|26|mars|2006}}. En voici les résultats :
* le Parti des Régions du pro-russe [[Viktor Ianoukovytch]] a obtenu 32,12 % de voix (186 élus) ;
* le Bloc de [[Ioulia Tymochenko]] (BUT) — 22,27 % de voix (129 élus) ;
* le Parti présidentiel [[Notre Ukraine]] — 13,94 % de voix (81 élus).

Les partis qui n'ont pu obtenir un minimum de 3 % des voix ne sont pas représentés à la [[Rada (Ukraine)|Rada]]<ref>{{Lien web |url=http://fr.rian.ru/world/20071002/81902572.html |langue=ru |titre=Ukraine : Ianoukovitch en avance de 3,37 % sur Timochenko |site=Rianovosti |consulté le=18 mai 2010}}.</ref>.

La coalition parlementaire « orange » ([[Notre Ukraine]] — Bloc de [[Ioulia Tymochenko]] (BIT) — Parti socialiste) difficilement constituée après plus de deux mois de débats, a éclaté le {{nobr|7 juillet [[2006]]}}, à la suite de la défection surprise du socialiste [[Oleksandr Moroz]] élu président du Parlement avec le soutien de l'opposition pro-russe. Cette défection a entraîné le ralliement des socialistes à la formation Parti des Régions – Communistes et à la création d'une nouvelle alliance majoritaire ({{nombre|240|sièges}} sur 450), cette fois dirigée par l'ex-premier ministre [[Viktor Ianoukovytch]].

À la suite des pourparlers entre [[Viktor Iouchtchenko|Iouchtchenko]] et [[Viktor Ianoukovytch|Ianoukovytch]] entamés le {{nobr|20 juillet [[2006]]}}, les deux anciens rivaux se sont mis d'accord sur la signature du pacte de l'unité nationale (''Universal''), qui marque les concessions politiques des deux côtés (entre autres, la soumission au référendum de la question de l'entrée du pays dans l'[[Organisation du traité de l'Atlantique Nord|OTAN]]). Le groupe du Bloc [[Ioulia Tymochenko]], jadis un allié de « Notre Ukraine », qui a quitté le siège de la [[Rada (Ukraine)|Rada]] le 20 juillet en exigeant la tenue des législatives anticipées, n'a pas signé l'Universal. Il devient donc l'opposition officielle.

Le {{date|4|août|2006}} la Rada a nommé le chef du Parti des régions [[Viktor Ianoukovytch]] au poste de Premier ministre ukrainien. La candidature de Ianoukovytch a été appuyée par {{nombre|271|voix}}, pour 226 requises.

=== Élections législatives de 2007 ===
{{Article détaillé|Élections législatives ukrainiennes de 2007}}

Le {{date|3|avril|2007}}, le président [[Viktor Iouchtchenko]] dissout le parlement et provoque de nouvelles élections législatives. Elles eurent lieu le {{nobr|30 septembre 2007}}, les résultats étaient les suivants :
* le [[Parti des régions]] du premier ministre sortant Viktor Ianoukovytch remporte 34,18 % des voix ;
* le Bloc Tymochenko totalise 30,81 % des voix ;
* le parti [[Notre Ukraine]] — Autodéfense, du président Viktor Iouchtchenko, obtient 14,28 % des voix.

Lors des [[Élections législatives ukrainiennes de 2007|élections législatives anticipées du 30 septembre 2007]], le bloc dirigé par Ioulia Tymochenko arrive en deuxième position avec 30,7 % des voix, gagnant presque huit points par rapport aux précédentes législatives de mars 2006 (22,9 %). Le [[parti des régions|parti des Régions]] de [[Viktor Ianoukovytch]] remporte les élections avec 34,4 % des voix. Après les premiers dépouillements, le « Bloc Ioulia Tymochenko » arrivait en tête et l'[[Organisation pour la sécurité et la coopération en Europe|OSCE]] avait déclaré que les élections s'étaient déroulées de manière libre et équitable<ref>{{en}} [http://www.rferl.org/featuresarticle/2007/10/f7b2d2c7-a324-423a-a448-905ad67e9b15.html ''Ukraine : Tymoshenko, Yanukovych Vie For Wafer-Thin Victory''], [[Radio Free Europe]], 2 octobre 2007.</ref>{{,}}<ref>{{Lien web |url=http://www.rfi.fr/actufr/articles/094/article_57137.asp |titre=''Législatives : vers une coalition du «camp orange»'', |site=[[Radio France internationale|RFI]], |date={{1er}} octobre 2007}}.</ref>

Nommé Premier ministre par le président Iouchtchenko, elle ne parvient pas, cependant, à obtenir la majorité le [[11 décembre]], obtenant seulement {{nombre|225|voix}} sur les 226 requises.

De nouveau proposée au poste de Premier ministre, la [[Rada (Ukraine)|Rada]] entérine sa nomination à la tête du gouvernement le [[18 décembre]] lors d'un deuxième vote par {{nombre|226|voix}} sur les 450<ref>{{Lien web |url=http://www.rferl.org/featuresarticle/2007/12/b142267d-49b2-4229-a86c-121340b435b9.html |langue=en |titre=''Tymoshenko Gets Second Shot At Premiership'', |site=[[Radio Free Europe|Radio Free Europe - Radio Liberty]], |date=18 décembre 2007}}.</ref>.

La ''Rada'' est dissoute par le président Iouchtchenko le {{nobr|8 octobre 2008}} à la suite de la [[crise parlementaire de septembre 2008 en Ukraine]], une élection anticipée d'abord prévue pour le {{nobr|7 décembre 2008}} puis le {{nobr|14 décembre}}, a été reportée pour début 2009, à une date indéterminée, en raison de la [[crise bancaire et financière de l'automne 2008|crise financière]]. Une nouvelle coalition se forme alors entre le parti de [[Volodymyr Lytvyn]], le [[bloc Ioulia Tymochenko]] et Notre Ukraine. [[Volodymyr Lytvyn]] est élu président du Parlement, et celui-ci annonce que la ''Rada'' poursuivra son travail jusqu'en [[2012]].

=== Élection présidentielle de 2010 ===
{{Article détaillé|Élection présidentielle ukrainienne de 2010|Poursuites judiciaires contre les partisans de Ioulia Tymochenko}}
[[Fichier:Ukr elections 2012 multimandate okruhs.png|thumb|Élections législatives ukrainiennes de 2012]]
Le premier tour de l'élection présidentielle s'est déroulé le {{date|17|janvier|2010}}. Le chef de l'opposition [[Viktor Ianoukovytch]] obtient 35 % des voix, et la première ministre [[Ioulia Tymochenko]] 25 %. Le président sortant [[Viktor Iouchtchenko]] réunit environ 5,5 % des voix.

[[Viktor Ianoukovytch]] emporte le second tour du [[7 février]] avec 48,95 % des voix contre 45,47 % pour [[Ioulia Tymochenko]]. L'[[Organisation pour la sécurité et la coopération en Europe|OSCE]] a annoncé que le scrutin avait été « transparent et honnête ».

[[Mykola Azarov]], fidèle du président Ianoukovytch, accède au poste de Premier ministre le {{date|11|mars|2010}}, à la suite d'une motion de censure votée le 3 mars contre [[Ioulia Tymochenko]].

=== Événements de 2013-2014 ===
{{article détaillé|Euromaïdan}}

En novembre 2013, l'Ukraine renonce à signer un accord d'association avec l'Union européenne et {{Citation|relance un dialogue actif avec Moscou}}<ref> Arielle Thédrel, « L'Ukraine tourne le dos à l'Union européenne », in Le Figaro, vendredi 22 novembre 2013, {{p.|6}}.</ref>. Ce revirement entraîne d'importantes manifestations pro-européennes à Kiev rassemblant des centaines de milliers de personnes, l'occupation du [[Maïdan Nézalejnosti]] et de la mairie, avec comme mot d'ordre la démission du président [[Viktor Ianoukovytch]]<ref> Au moins {{nombre|100000|manifestants}} à Kiev pour réclamer la démission du président [[Viktor Ianoukovytch]] [archive], Le Monde, {{1er}} décembre 2013.</ref>.
[[Fichier:Euromaidan Kyiv 1-12-13 by Gnatoush 004.jpg|thumb|Euromaïdan, Kiev, décembre 2013]]
Au fil des jours, la capitale ukrainienne (Kiev) se transforme en champ de bataille. Les deux premiers décès ont lieu le mardi {{nobr|11 février 2014}}. La légitimité de [[Viktor Ianoukovytch]] est d'autant plus remise en cause après la mort de {{nombre|75|manifestants}} tués par balle le jeudi {{nobr|20 février 2014}}<ref>[http://actualite.portail.free.fr/monde/21-02-2014/ukraine-des-premieres-manifestations-au-compromis-fragile/ Ukraine : des premières manifestations au compromis fragile].</ref>.

Le 22 février 2014, [[Viktor Ianoukovytch]] quitte [[Kiev]] pour [[Kharkiv]]. Alors que des rumeurs évoquent sa démission, le président dément, refuse de démissionner et évoque un « coup d'État » en faisant un parallèle avec l'arrivée des Nazis en Allemagne. Quelques heures plus tard, le Parlement vote sa destitution et fixe au {{nobr|25 mai}} suivant la prochaine élection présidentielle par {{nombre|328|voix}} sur 450. Dans le même temps la libération de l'ancienne Première ministre [[Ioulia Tymochenko]] est votée et [[Oleksandr Tourtchynov]] est choisi pour diriger pour quelques mois l'Ukraine par intérim<ref> « En direct. Ukraine : le parlement a destitué le président Ianoukovitch » [archive], sur leparisien.fr, 22 février 2014 (consulté le 22 février 2014).</ref>{{,}}<ref> « Ukraine : le président Ianoukovitch destitué, l'opposante Timochenko libérée » [archive], sur lemonde.fr, 22 février 2014 (consulté le 22 février 2014).</ref>.

Les manifestants et la presse ont pu entrer facilement dans la [[Mejyhiria (résidence)|Mejyhiria]], la résidence de l'ancien président située dans la banlieue de Kiev. Ceux-ci ont été choqués par le train de vie que menait [[Viktor Ianoukovytch]] dans celle-ci<ref>La résidence façon parc d’attractions du président ukrainien [archive], Le Monde, 22-02-2014.</ref>.

Le 22 février le régime politique est renversé.

En fin de compte, les affrontements ont fait au moins 82 morts chez les manifestants et 16 morts chez les forces de l'ordre (bercoutes) <ref>Sur www.francetvinfo.fr :[http://www.francetvinfo.fr/monde/europe/manifestations-en-ukraine/faillite-divisions-l-ukraine-entre-febrilement-dans-l-apres-ianoukovitch_537373.html L'Ukraine entre fébrilement dans l'après-Ianoukovitch].</ref>.

Après un bref passage par l'est de l'Ukraine, le président déchu [[Viktor Ianoukovytch]] s'est réfugié en Russie. Un mandat d'arrêt est lancé contre lui pour « meurtres de masse<ref>[http://www.lefigaro.fr/international/2014/02/24/01003-20140224ARTFIG00080-viktor-ianoukovitch-recherche-pour-meurtres-de-masse-est-introuvable.php Ianoukovitch, recherché pour meurtres de masse, introuvable].</ref> ».

{{article détaillé|République de Crimée|Référendum de 2014 en Crimée}}

Le 11 mars, le [[Conseil suprême de Crimée]] proclame l'indépendance de la [[République autonome de Crimée]], indépendance qui sera entérinée à la suite d'un référendum qui s'est tenu le 16 mars et lors duquel la population a voté à une écrasante majorité pour un rattachement à la [[Russie]].

==== Élection présidentielle de 2014 ====
{{Article détaillé|Élection présidentielle ukrainienne de 2014}}
[[Fichier:Secretary Kerry Holds Bilateral Meeting With Ukrainian President Poroshenko at NATO Summit in Wales (15138223502).jpg|thumb|[[Petro Porochenko]] et [[John Kerry]], septembre 2014]]
Les élections sont marqués par une forte abstention, {{nombre|18019417}} d’électeurs, soit {{unité|50.8|%}} des votants<ref>{{lien web|lang=uk|url=http://www.electionguide.org/elections/id/2338/|titre=IFES election guide - Ukraine election for President|éditeur=Election Guide|consulté le=2 février 2015}}.</ref>, mais ce résultat inclut la Crimée et les régions sous contrôle séparatiste où la participation a été très faible.

Lors de cette élection, les électeurs donnent la victoire à [[Petro Porochenko]], à la majorité dès le premier tour avec environ 54,7 % des voix, soit {{unité|9857118|}} sur {{unité|17774827|bulletins valides}}, alors que [[Ioulia Timochenko]] arrive deuxième avec 13 %.

==== Accord de libre échange avec l'Union européenne ====
{{Article connexe|Relations entre l'Union européenne et l'Ukraine}}
Le 27 juin 2014, le nouveau président Petro Porochenko, signe un accord de libre échange avec l'Union européenne à [[Bruxelles]]<ref>{{lien web|lang=fr|url=http://humanite.fr/lukraine-signe-laccord-de-libre-echange-avec-lue-545877|titre=L'Ukraine signe l'accord de libre-échange avec l'UE|éditeur=[[L'Humanité]]|en ligne le=27 juin 2014|consulté le=29 juin 2014}}.</ref>

== Économie ==
{{Article détaillé|Économie de l'Ukraine|Conflits gaziers russo-ukrainiens}}

[[Fichier:Parus Kyiv.jpg|vignette|gauche|Une des nouvelles tours de bureaux près d'une église à [[Kiev]].]]
[[Fichier:20-Hryvnia-2003-front.jpg|vignette|Billet de 20 ''hryvnia'' à l'effigie d'[[Ivan Franko]].]]
[[Fichier:Donezk Schwerindustrie rauchender Schornstein.jpg|vignette|Industrie de [[Donetsk]].]]
[[Fichier:Ukraine_Major_Roads.png|vignette|[[Réseau routier]] ukrainien.]]
[[Fichier:Автодорога Київ — Одеса, с. Віта-Поштова 003.jpg|vignette|Section de la [[Route européenne 95]]-Autoroute M05 près de [[Kiev]].]]
[[Fichier:AN225down.jpg|vignette|L'[[Antonov An-225|An-225]], le plus gros avion cargo du monde.]]

L'Ukraine a une économie diversifiée, mais encore tributaire des industries établies à l'époque [[Union des républiques socialistes soviétiques|soviétique]]. C'est un [[libre marché]] émergent, où la [[Croissance économique|croissance]] fut à deux chiffres durant ces dernières années, jusqu'à la [[Révolution orange|Révolution Orange]]. Ses ressources naturelles tournent beaucoup autour de l'agriculture (tournesol, noix, betteraves sucrières, etc.) et les ressources [[Mine (gisement)|minières]] ([[fer]], [[acier]], [[uranium]], [[Potasse (minéral)|potasse]], etc.). L'économie est caractérisée par une forte inflation et des rendements économiques encore un peu faibles.

Du point de vue commercial, son principal partenaire économique reste la Russie, même si l'Ukraine s'efforce de se tourner vers les pays de l'[[Union européenne]] géographiquement proches d'elle. Le pays joue un rôle important dans la distribution gazière européenne.

La monnaie nationale, la [[hryvnia]], a été introduite en 1996 et a contribué à réduire l'hyperinflation qui régnait alors.

De 1989 à 1999, le PIB s'est effondré de 60 %, passant de {{nombre|467|milliards}} de dollars internationaux à {{nombre|172|milliards}}, puis est remonté à {{nombre|312|milliards}} jusqu'à la crise de 2008, depuis laquelle le PIB a tendance à diminuer irrégulièrement (PIB 2012 : {{nombre|292|milliards}} de dollars internationaux)<ref>[http://databank.worldbank.org/data/views/variableSelection/selectvariables.aspx?source=world-development-indicators Base de données de la Banque Mondiale].</ref>.

En 2001, le gouvernement prit la décision d'accélérer le processus d'adhésion à l'[[Organisation mondiale du commerce]] (OMC), cependant les résultats ne furent pas aussi bons que prévus. L'objectif était d'entrer dans l'OMC en {{nobr|février 2007}} (le seul pays s'y opposant étant le [[Kirghizistan]]), entrée qui fut effective le {{nobr|5 février 2008}}.

La crise politique de 2006 aurait pu affecter l'économie ukrainienne en raison de la longueur de la désignation du Premier ministre. Les investisseurs ne furent pas vraiment effrayés et l'économie résista bien. La croissance du PIB en {{nobr|juillet 2006}} était de 9 % comparé à {{nobr|juillet 2005}}, la production industrielle a augmenté, le secteur bancaire s'est étendu, grâce à l'arrivée de banques européennes. En 2009, à la suite de la crise financière, le PIB ukrainien a chuté de 15 %, l'une des pires performances économiques enregistrées pendant cette période. Grâce aux exportations, la croissance a repris en 2010, mais les conditions extérieures sont susceptibles d'entraver les efforts pour la reprise économique en 2011<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/up.html CIA- The World Factbook].</ref>.

== Transport ==
L'Ukraine possède un réseau de transport assez développé, avec {{unité|169495|kilomètres}} de routes majoritairement en mauvais état, {{unité|21658|km}} de voies ferrées, et la longueur des voies fluviales ouvertes à la navigation est de {{unité|2155|km}}. 

Le transport ferroviaire international est très développé : le volume d'échanges est, en 2008, le deuxième d'Europe, s'élevant à {{unité|164.025|milliards de tonnes-kilomètres}} (au sens géographique, avec les États de l'[[Union européenne]] + la [[Suisse]] + la [[Norvège]] + les États de la [[Communauté des États indépendants|CEI]]), après la Russie. 

Les principaux ports se trouvent sur la [[mer Noire]] et la [[mer d'Azov]], ses seules côtes. En [[2008]], ils ont transporté {{unité|132.18|millions de tonnes}} de marchandises. Le plus important est celui d'[[Odessa]], sur la [[mer Noire]].

La plupart des compagnies aériennes ukrainiennes, agréées par l'[[Association internationale du transport aérien|IATA]], secteur en plein développement, figurent dans la [[Liste des compagnies aériennes par pays#U|liste des compagnies ukrainiennes]].

=== Réseau routier ===
Les routes sont relativement mal entretenues, autour de 51,1 % des routes ne répondent pas aux normes minimales et 39,2 % ont besoin de reconstructions majeures. La vitesse moyenne sur les routes en Ukraine est 2 à 3 fois plus faible que dans les pays occidentaux.

*Total : 169 477 km
*Pavées : 164 732 km (dont 15 km de voies rapides) ; ces routes, classés comme « bétonnées », comprennent aussi certaines routes gravillonnées tout temps.
*Non pavées : 4 745 km (2004)

Autoroutes privées en Ukraine, 193 km (2010) :

[[Kiev]] - [[Boryspil]] | [[Kharkiv]] - [[Dnipropetrovsk]]

Autoroutes détenues par l'État, 8 080 km (2009) :

[[Autoroute M01 (Ukraine)|M01]] | [[Autoroute M02 (Ukraine)|M02]] | [[Autoroute M03 (Ukraine)|M03]] | [[Autoroute M04 (Ukraine)|M04]] |
[[Autoroute M05 (Ukraine)|M05]] | [[Autoroute M06 (Ukraine)|M06]] | [[Autoroute M07 (Ukraine)|M07]] | [[Autoroute M08 (Ukraine)|M08]] | [[Autoroute M09 (Ukraine)|M09]] | [[Autoroute M10 (Ukraine)|M10]] | [[Autoroute M11 (Ukraine)|M11]] | [[Autoroute M12 (Ukraine)|M12]] | [[Autoroute M13 (Ukraine)|M13]] | [[Autoroute M14 (Ukraine)|M14]] | M15 | M16 | M17 | M18 | M19 | [[Autoroute M20 (Ukraine)|M20]] | [[Autoroute M21 (Ukraine)|M21]] | [[Autoroute M22 (Ukraine)|M22]] | [[Autoroute M23 (Ukraine)|M23]]

=== Aéroports ===
''Voir : [[:Catégorie:Aéroport en Ukraine]]''

Total : 412 (en 2012)

Principaux aéroports : [[aéroport de Kiev Boryspil|Kiev Boryspil]], [[Dnipropetrovsk#Transports|Dnipropetrovsk]], [[Aéroport international de Lviv|Lviv]], [[Aéroport international de Donetsk|Donetsk]], [[Odessa#Transports|Odessa]], [[Aéroport international de Simferopol|Simferopol]].

== Tourisme ==
[[Fichier:Swallow's Nest Crimea-6098.jpg|Le Nid d'Hirondelles (Crimée).|alt=Le Nid d'Hirondelles (Crimée).|thumb]]
[[Fichier:St. Michael's Catheral view.JPG|thumb|Saint Michel, Kiev.]]
{{Article détaillé|Tourisme en Ukraine}}

L’Ukraine occupait en 2012 la {{9e}} place en [[Europe]] par le nombre de visiteurs<ref>{{Lien|fr=World Tourism Organisation rankings|lang=en|trad=World Tourism rankings#Europe|texte=World Tourism Organisation rankings}}.</ref>. Les principales villes visités sont [[Kiev]], [[Lviv]], [[Odessa]], Kamianets-Podilskï et [[Yalta]] sur la [[Mer Noire|mer noire]]. Les [[Sept merveilles d'Ukraine]] ainsi que les « sept merveilles naturelles d’Ukraine » sont des endroits principalement fréquentés par les touristes étrangers. Depuis [[2005]], les citoyens de l'[[Union européenne]], de l'EFTA, des [[États-Unis]], du [[Canada]], du [[Japon]] et de la [[Corée du Sud]] n'ont plus besoin de visa pour visiter l'Ukraine. Les [[russes]] avaient ce droit avant 2005.

L'industrie touristique du pays a besoin d'investissement pour se moderniser, mais elle continue de contribuer stratégiquement à l'économie de l'Ukraine. En 2012, la part du tourisme dans le PIB s'est montée à {{nombre|28.8|milliards de UAH}}, soit 2.2 % du PIB, tout en procurant directement {{nombre|351500|emplois}} (1.7 % des emplois totaux)<ref>{{en}} {{Lien mort archive |titre=Tourists flock to Crimea |url=http://en.info-kmu.com.ua/2013-10-01-000000pm/article/4584677.html |date=20131206183337}}, sur ''Bulletin of the Cabinet of Ministers of Ukraine'', {{1er}} octobre 2013.</ref>. En 2012, plus de {{nombre|23|millions}} de visiteurs étrangers ont visité l'Ukraine.

=== Nombreux sites touristiques ===
L'Ukraine possède de très nombreux sites touristiques dans tout le pays, un littoral sur la mer noire avec des plages nombreuses et très populaires, des châteaux historiques, des parcs, des sites viticoles et un nombre important de musées répartis dans l'ensemble du pays, et notamment dans les grandes villes de Kiev, Odessa, Donetsk et Lviv. L'un des symboles les plus connus reste la [[Cathédrale Sainte-Sophie de Kiev|Cathédrale Sainte Sophie]] et le Monastère de Saint Michel avec ses toits dorés à Kiev, ainsi que le site antique de [[Chersonèse (ville)|Chersonèse]] à Sebastopol (Crimée). Le massif des Carpates à l'ouest offre des stations de skis, ainsi que des sentiers pédestres pour faire de la randonnée.

== Environnement ==
Le pays a été marqué par la [[catastrophe nucléaire de Tchernobyl|catastrophe de Tchernobyl]], même si les retombées ont essentiellement concerné la [[Biélorussie]]. 

En tant que centre nodal énergétique pour l'Europe de l'Est, le risque d'accident lié à une infrastructure énergétique reste élevé<ref>[http://www.monde-diplomatique.fr/cartes/energieukraine L'Ukraine, corridor énergétique de l'Europe].</ref>.

Bien que les problèmes d'environnement en Ukraine provoquent une baisse de l'espérance de vie<ref>Hanna H. Starostenko, « {{Lang|en|texte=Economic and Ecological Factors of Transformations in Demographic Process in Ukraine}} » ''Uktraine Magazine'' n° 2, 1998, online at [http://www.wumag.kiev.ua/wumag_old/archiv/2_98/economic.htm].</ref>, l'environnement du pays est très bien préservé depuis des années grâce à un réseau de très nombreuses réserves naturelles et le programme de Kiev pour préserver l'environnement et la [[mer Noire]]<ref>[http://people.oregonstate.edu/~peremysv/ukraine/reserve.htm Réserves naturelles en Ukraine].</ref>.

L'Ukraine a connu dans le courant de l’été 2010 de nombreux feux de forêts comme sa voisine russe.

== Culture ==
{{Article détaillé|Culture de l'Ukraine|Musique ukrainienne|Littérature ukrainienne}}

=== Enseignement ===
L'[[Université nationale Taras-Chevtchenko de Kiev|université d'État Tarass-Chevtchenko]] et l'[[Institut polytechnique de Kiev|Institut Polytechnique de Kiev]] sont les principales universités ukrainiennes.

=== Littérature ukrainienne ===
{{Article détaillé|Littérature ukrainienne}}

Jusqu’au début du {{s-|XIX}}, la langue écrite diffère significativement de la langue parlée. La littérature ukrainienne moderne nait au {{s-|XIX}}. Des écrivains de la nouvelle génération commencent alors à écrire en langue du peuple, cherchant la codification qui refléterait la prononciation.

Cette vague commence avec [[Ivan Kotliarevsky]] qui en 1798 publie le poème ''Eneyida'' ({{lang-uk|Енеїда}}), qui est considéré comme la première œuvre en ukrainien moderne. Sa pièce de théâtre ''Natalka Poltavka'' est devenue un classique de la littérature ukrainienne. Elle est jouée encore aujourd’hui dans de nombreux théâtres de l’Ukraine.

Mais c’est l’œuvre de [[Taras Chevtchenko]], fils de paysans [[servage|serfs]] qui a eu la chance d’être libéré et de recevoir de l’éducation, qui marque véritablement la renaissance littéraire ukrainienne. Parmi d'autres écrivains ukrainiens : [[Ivan Franko]] et [[Lessia Oukraïnka]].

D'autres écrivains ukrainiens ont par ailleurs influencé la littérature russophone dont le plus célèbre [[Nikolaï Gogol]], est sujet de dispute entre Ukrainiens et Russes.

Sujet des interdictions et de la censure tsariste, la littérature de la langue ukrainienne vécut une brève période de renaissance dans les années 1920 que l’on appelle la « [[renaissance fusillée]] » car beaucoup de ses représentants furent exécutés lors des purges staliniennes et d’autres emprisonnés dans le [[Goulag]]. {{refnec}}

Après la fin de l’[[Union des républiques socialistes soviétiques|URSS]] et l’indépendance de l’Ukraine, la littérature ukrainienne connaît une nouvelle renaissance, limitée par la crise économique et par la russification des grandes villes de l’Est de l’Ukraine.

Parmi les écrivains modernes les plus connus, on trouve [[Iouri Androukhovitch]], [[Serhiy Jadan]], [[Andreï Kourkov]], [[Oksana Zaboujko]], [[Ihor Pavliouk]].

=== Cinéma ===
==== Principaux réalisateurs 1896-1955 ====
* [[Petr Cardynin]] (1873-1934) : ''Boyard Orcha'' (1909)
* [[Alexandre Dovjenko]] (1894-1956)
* [[Ivan Kavaleridze]] (1887-1978) : ''L'averse'' (1929)
* [[Arnold Kordjum]] (1890-1969) : ''Djalma'' (1928), ''Mirabeau'' (1929), ''Le vent des rapides'' (1930), ''La flamme de la montagne'' (1931), ''Le Dernier Port'' (1933), ''Azamat'' (1939)
* [[Leonid Loukov]] (1909-1963)
* [[Igor Savchenko]] (1906-1950)

==== Principaux réalisateurs 1955-1980 ====
* [[Genrih Gabaj]] (1923-)
* [[Samvel Gasparov]] (1938-)
* [[Jurij Il'enko]] (1936-)
* [[Boris Ivchenko]] (1941-)
* [[Viktor Ivchenko]] (1912-1972)
* [[Timofej Levcuk]] (1912-)
* [[Georgij Lysenko]] (1910-)
* [[Nikolaj Mshcenko]] (1929-)
* [[Evgenij Matveev]] (1922-)
* [[Leonid Osyka]] (1940-)
* [[Sergej Paradjanov]] (1924-)
* [[Evgenij Serstobitov]] (1928-)
* [[Artur Vojteckij]] (1928-)
* [[Larisa Shepitko]] (1938-1979)
==== Principaux réalisateurs depuis 1981 ====
* [[Igor Minaiev]] (1954-)

=== Religions ===
[[Fichier:St. Volodymyr's Cathedral in Kiev.jpg|thumb|Cathédrale Saint-Vladimir à Kiev]]
Une enquête nationale du [[centre Razoumkov]] menée en [[2006]]<ref name="Razumkov 2006">{{lien web|langue=uk |titre=Віруючим якої церкви, конфесії Ви себе вважаєте ?|mois=mai |année=2006 |site=http://razumkov.org.ua |consulté le=19 avril 2014|url=http://razumkov.org.ua/ukr/poll.php?poll_id=300}}.</ref> à conduit à produire des estimations de l'appartenance aux différentes confessions du territoire ukrainien fort différent des revendications des Églises les plus importantes, issues d'un [[schisme]] dans l'[[Orthodoxie]] nationale à la suite de l'indépendance du pays. En outre, plus de 60 % des ukrainiens interrogés déclarent qu'ils n'ont pas de religion ou ne savent identifier la confession à laquelle ils pourraient s'identifier, particulièrement pour le citoyens de culture religieuse orthodoxe<ref name="Razumkov 2006"/>. 

Les principales confessions du pays sont chrétiennes, orthodoxes et catholiques. Les différentes églises [[religion orthodoxe|orthodoxes]] - essentiellement le [[Église orthodoxe d'Ukraine (Patriarcat de Kiev)|Patriarcat de Kiev]] (issu du schisme de [[1992]]), le [[Église orthodoxe d'Ukraine (Patriarcat de Moscou)|Patriarcat de Moscou]] et l'[[Église orthodoxe autocéphale ukrainienne]] (issue du schisme de [[1921]] - regroupent ensemble 26,8 % de la population.  Les églises [[catholicisme|catholiques]] - essentiellement l'[[Église grecque-catholique ukrainienne]] et l'[[Catholicisme en Ukraine|Église catholique en Ukraine]] - en réunissent 5,9 %<ref name="Razumkov 2006"/>. 

D'autres confessions chrétiennes issues du [[protestantisme]] ou encore l'[[Église apostolique arménienne]] sont aussi représentées mais en très petit nombre, environ 1 %. L'[[islam]], qui est principalement la religion des [[Tatars de Crimée]], réunit moins d'1 % des croyants et le [[judaïsme]] moins de 0,5 %<ref name="Razumkov 2006"/>.

La confession la plus représentée chez les croyants, d'après cette étude, est l'orthodoxie du [[Église orthodoxe d'Ukraine (Patriarcat de Kiev)|Patriarcat de Kiev]] (39,8 %), suivie de celle du [[Église orthodoxe d'Ukraine (Patriarcat de Moscou)|Patriarcat de Moscou]] (29,4 %) et de l'[[Église grecque-catholique ukrainienne]] (14,1 %)<ref name="Razumkov 2006"/>.

L’Ukraine dispose d'un patrimoine religieux considérable, parfois très ancien (jusqu'au {{s-|XV}}) et présentant, dans les [[Carpates]], une architecture en bois. Un projet national de recensement et de préservation existe depuis 2005<ref>[http://www.derev.org.ua/index_e.html projet national de recensement et de préservation].</ref>.

=== Cuisine ===
[[Fichier:varenyky.jpg|thumb|[[Varenyky]]s.]]

La [[cuisine ukrainienne]] est une part importante de la culture nationale. Des plats spéciaux sont préparés à [[Pâques]] ou à [[Noël]]. Les Ukrainiens utilisent diverses sortes de [[sauce]]s, de [[poisson]]s et de [[fromage]]s. Le [[pain]] est un élément essentiel à tout repas. Le [[bortsch]] est une soupe traditionnelle servie en entrée. Elle est à base de betteraves et de légumes ([[Chou (plante)|chou]], [[carotte]]s, [[Pomme de terre|pommes de terre]], [[oignon]]s ou [[tomate]]s) et de viande ([[poulet]], [[porc]] ou [[Viande bovine|bœuf]]).

Le [[varenyky]] (Вареники) est un plat ukrainien traditionnel populaire et très ancré dans la cuisine ukrainienne. Ressemblant à des [[ravioli]]s, ils sont cependant plus volumineux et très similaires aux ''pelmeni'' russes, aux ''pierogi'' polonais voire aux ''buuz'' mongols. Leur farce est constituée généralement de pommes de terre, mais il y a de nombreuses déclinaisons : fromages, fraises, cerises, champignons, choux, voire plusieurs combinaisons entre elles.

Le gâteau de Kiev (en ukrainien : торт « Київський ») est à base de noisette et de [[meringue]].

On y boit de l'[[horilka]], une sorte de [[vodka]].

== Codes ==
L'Ukraine a pour codes :
* UA, selon la norme [[ISO 3166-1]], alpha-2 (liste des codes pays) ;
* UA, selon la [[liste des codes internationaux des plaques minéralogiques]] ;
* [[.ua]], selon la [[liste des domaines nationaux de premier niveau|liste des Internet TLD]] ([[Domaine de premier niveau|Top level domain]]) ;
* UKR, selon la norme [[ISO 3166-1]] (liste des codes pays), code alpha-3 ;
* UKR, selon la [[liste des codes pays du CIO]] ;
* Y6, Y7, Y8, Y9 et Y0, selon la liste des [[Vehicle Identification Number]]s.

== Notes ==
{{Références|groupe=N}}
== Sources ==
=== Références ===
{{Références|colonnes=2}}

=== Bibliographie ===

* Olha Ostriitchouk : '' Les Ukrainiens face à leur passé'', P.I.E. Peter Lang, Bruxelles 2013 {{ISBN |978-2-87574-035-9}}. 
* Mykola Riabtchouk :'' De la Petite-Russie à l'Ukraine ''(traduit par I.Dmytrychin et I. Lebedynski) Préface d'Alain Besançon .L'Harmattan 2003. {{ISBN | 2-7475-5134-2}}.
* Alexandre Choulguine, ''L'Ukraine et le Cauchemar rouge : les massacres en Ukrain''e, Paris : Éditions J. Tallandier, 1927. 222 p.
* [[Jacques Benoist-Méchin]], ''Ukraine - Le fantôme de l'Europe'' ; Monaco (Éditions du Rocher, en coédition avec Valmonde), 1991; 153 pages, dont 2 cartes. ISBN 2-268-01287-5 (réédition d'un texte de 1939, augmenté de documents politiques relatifs à l'histoire des territoires ukrainiens 1917-1939; présentation par [[Éric Roussel]]).
* Ivan Dziouba, ''Internationalisme ou russification'', Nouvelle optique - Savelli, 1980
* [[Pierre du Bois de Dunilac]], ''Les Ukrainiens (1848-1920)'', in ''Études danubiennes'', T.12, {{n°|1}}, 1996, {{p.|43-57}}.
* Olivier de Laroussilhe, ''L’Ukraine'', Presses universitaires de France, 1998, {{2e}} édition actualisée, 2002.
* {{en}} France Mesle, Jacques Vallin, avec la contribution de Vladimir Shkolnikov, Serhii Pyrozhkov, Sergeï Adamets, ''Mortality and Causes of Death in 20th-century Ukraine'', Springer, coll. Demographic Research Monographs, 265 p, 2011.

== Annexes ==
=== Articles connexes ===
* [[Baroque ukrainien]]
* [[Liste des édifices de l'époque pré-mongole de la Rus']]
* [[Collaboration en Ukraine durant la Seconde Guerre mondiale]]
* [[Déclaration de l'Indépendance de l'Ukraine, 1941]]
* [[Ambassade de France en Ukraine]]

=== Liens externes ===
{{Autres projets
 |commons=Category:Ukraine|commons titre=L’Ukraine
 |wikinews=Page:Ukraine|wikinews titre=L’Ukraine
 |wikidata=Q212
 |wikt=Ukraine
 |wikiquote=Ukraine
}}
* {{ODP|/World/Français/Régional/Europe/Ukraine}}
* {{uk}} {{en}} [http://www.president.gov.ua/ Portail officiel de la présidence de l'Ukraine]
* {{uk}} [http://www.kmu.gov.ua Portail officiel du gouvernement]

{{Palette|Pays d'Europe|Conseil de l'Europe|Francophonie}}
{{Portail|Ukraine|URSS}}

[[Catégorie:Ukraine|*]]
