{{homonymie-nombre|romain=MMVIII}}
{{années|2008}}
L''''année 2008''' fut une [[année bissextile commençant un mardi]]. On lui a donc affecté les [[Lettre dominicale|lettres dominicales]] « FE ». Elle a compté 53 [[semaine]]s.

Elle a été déclarée ''année des mathématiques'' en [[Allemagne]], ''année internationale de l’assainissement''<ref>[http://www2.irc.nl/source/lgfr/item.php/6698 Sources Nouvelles, L’Assemblée Générale des Nations Unies a déclaré 2008 Année internationale de l’assainissement]</ref>, ''[[année internationale des langues]]''<ref>[http://www.un.org/News/fr-press/docs/2007/AG10592.doc.htm Assemblée générale de l'ONU, Département de l’information, "PROCLAMANT 2008 ANNÉE INTERNATIONALE DES LANGUES, L’ASSEMBLÉE GÉNÉRALE DEMANDE D’ENCOURAGER LEUR CONSERVATION ET LEUR DÉFENSE" AG/10592]</ref> et ''[[année internationale de la pomme de terre]]'' par l'[[Organisation des Nations unies|ONU]]<ref>[http://www.potato2008.org/fr/iyp/contexte.html Année internationale de la pomme de terre]</ref>.

En toutes lettres, le nombre s'écrit : « deux mille huit ». 

== Autres calendriers ==
L'année 2008 du [[calendrier grégorien]] correspond aux années suivantes dans d'autres calendriers :
* [[Calendrier hébraïque|Calendrier hébreu]] : [[5768 (année hébraïque)|5768]] / [[5769 (année hébraïque)|5769]] (le 1{{exp|er}} [[tishri]] [[5769 (année hébraïque)|5769]] a eu lieu le 30 septembre 2008).
* [[Calendrier musulman]] : 1428 / 1429 / 1430 (le 1{{exp|er}} mouharram 1429 a eu lieu le 10 janvier 2008, le 1{{exp|er}} mouharram 1430 le 29 décembre 2008).
* [[Calendrier persan]] : 1386 / 1387 (le 1{{exp|er}} farvardin 1387 a eu lieu le 20 mars 2008).
* [[Calendrier hindou|Calendrier sayana]] : 1929 / 1930 (le 1{{exp|er}} chaitra 1930 a eu lieu le 21 mars 2008).
* [[Jour julien|Jours julien]] : 2454466 à 2454831
* [[Calendrier chinois]] : 4404/4405 (le [[Nouvel an chinois]] de l’année 4405 (année du rat) a eu lieu le 7 février 2008).
* [[Calendrier républicain]] : An CCXVI/CCXVII (Le {{1er}} [[vendémiaire]] a eu lieu le 22 [[septembre]] 2008)

== L'année 2008 par mois ==
:[[Janvier 2008|Janvier]] - [[Février 2008|Février]] - [[Mars 2008|Mars]] - [[Avril 2008|Avril]] - [[Mai 2008|Mai]] - [[Juin 2008|Juin]] - [[Juillet 2008|Juillet]] - [[Août 2008|Août]] - [[Septembre 2008|Septembre]] - [[Octobre 2008|Octobre]] - [[Novembre 2008|Novembre]] - [[Décembre 2008|Décembre]]

== Monde ==

L'année 2008 a compté 1 seconde supplémentaire. En effet, à cause du ralentissement de la rotation de la Terre, le Bureau International des poids et mesures avait décidé d'ajouter 1 seconde à la dernière minute de l'année 2008.

== Évènements par zones géographiques ==
{{Article détaillé|2008 aux  Nations unies}}
=== Afrique ===
{{Article détaillé|2008 en Afrique|2008 par pays en Afrique}}

=== Amériques ===
{{Article détaillé|2008 en Amérique|2008 par pays en Amérique|2008 aux États-Unis|2008 au Canada|2008 au Nouveau-Brunswick|2008 au Québec}}

=== Asie ===
{{Article détaillé|2008 en Asie|2008 par pays en Asie}}

=== Europe ===
{{Article détaillé|2008 en Europe|2008 par pays en Europe|2008 dans l'Union européenne}}

=== Océanie ===
{{Article détaillé|2008 en Océanie|2008 par pays en Océanie}}

=== Proche-Orient ===
{{Article détaillé|2008 au Proche-Orient|2008 par pays au Proche-Orient}}

== Chronologies thématiques ==
=== Arts et culture ===
{{article détaillé|2008 en architecture|2008 en bande dessinée|2008 au cinéma|2008 en littérature|2008 en musique|2008 à la télévision|2008 au théâtre}}

=== Science et technique ===
{{article détaillé|2008 en science}}

=== Sport ===
{{article détaillé|2008 en sport}}

== [[:Catégorie:Naissance en 2008|Naissances en 2008]] ==
{{Catégorie détaillée|Naissance en 2008}}

== Décès en 2008 ==
[[Décès en 2008]] : [[Décès en 2007|←]] - [[Décès en janvier 2008|Janvier]] - [[Décès en février 2008|Février]] - [[Décès en mars 2008|Mars]] - [[Décès en avril 2008|Avril]] - [[Décès en mai 2008|Mai]] - [[Décès en juin 2008|Juin]] - [[Décès en juillet 2008|Juillet]] - [[Décès en août 2008|Août]] - [[Décès en septembre 2008|Septembre]] - [[Décès en octobre 2008|Octobre]] - [[Décès en novembre 2008|Novembre]] - [[Décès en décembre 2008|Décembre]] - [[Décès en janvier 2009|→]]

{{Autres projets
 |commons=Category:2008
 |wikisource=Catégorie:2008
 |wikinews=Catégorie:2008
}}

== Notes et références ==
{{Références}}

{{Portail|années 2000}}

[[Catégorie:2008| ]]
