{{Jaroj}}
Ĉi tiu jaro estas [[normala jaro komenciĝanta lunde]] (ligilo montras kalendaron).

{{Jaro en la aliaj kalendaroj|jaro=1962}}
En la jaro 1962 post Kristo okazis, interalie:

== Eventoj ==
* 47-a [[Universala Kongreso de Esperanto]] en [[Kopenhago]].
*Publikita planlingvo [[BABM]].
* [[1-a de januaro]]: La [[Pollando|pola]] [[urbo]] [[Sobieszów]] ricevis la [[urborajto]]n.
*[[10-a de februaro]] : [[Usono]] kaj [[Sovetunio]] interŝanĝas la kaptitan usonan spionan piloton [[Francis Gary Powers]] kaj la kaptitan sovetan spionon [[Rudolf Abel]].
*[[20-a de februaro]] : La kosmoŝipo ''[[Friendship 7]]'', parto de la programo Merkuro de la [[Usono|usona]] kosmo-administracio, orbitis la Teron.
*[[6-a de julio]] : [[Usono]]: Morto de [[William Faulkner]]
*Aŭtune: [[Kubo]]: "La Kuba krizo" - [[Usono]] malkovras ke [[Sovetunio]] kaŝas atomajn raketojn tie. La mondo staras rande de abismo, sed bonŝance Sovetunio finfine formovas la armilojn antaŭ ol Usono atakemiĝas.
*[[Alĝerio]] sendependiĝas de [[Francio]].
*[[Ugando]] sendependiĝas de [[Britio]].
*[[Burundo]] eliras el [[Ruando-Urundio]].
*[[Ruando]]: potencprenas Hutu-tribanoj.
*Al [[UNO]] aniĝas [[Alĝerio]], [[Burundo]], [[Jamajko]], [[Ruando]], [[Trinidado kaj Tobago]] kaj [[Ugando]].
* [[Jaroslav Mařík]] persekutita de Ĉeĥoslovaka Sekreta Polico.

== Naskiĝoj ==
*[[17-a de januaro]]: [[Jim Carrey]], kanada aktoro
*[[30-a de januaro]]: [[Abdullah la 2-a de Jordanio|Abdullah la 2-a]], reĝo de Jordanio
*[[21-a de junio]]: [[Viktor Coj]], soveta kantisto kaj aktoro (m. [[1990]])
*[[30-a de aŭgusto]]: [[Aleksandr Litvinenko]], iama oficiro de la rusa sekretservo
*[[11-a de novembro]]: [[Demi Moore]], usona aktorino
*[[19-a de novembro]]: [[Jodie Foster]], usona aktorino
*[[30-a de decembro]]: [[Alessandra Mussolini]], itala politikistino

== Mortoj ==
*[[15-a de marto]]: [[Arthur Holly Compton]], usona fizikisto (n. [[1892]])
*[[10-a de aprilo]]: [[Michael Curtiz]], hungara filmreĝisoro (n. [[1866]])
*[[21-a de aprilo]]: [[Frederick Handley Page]], pioniro de aviadilo-dizajno (n. [[1885]])
*[[6-a de junio]]: [[Yves Klein]], franca pentristo (n. [[1928]])
*[[5-a de aŭgusto]]: [[Marilyn Monroe]], usona aktorino (n. [[1926]])
*[[9-a de aŭgusto]]: [[Hermann Hesse]], germana verkisto (n. [[1877]])
*[[7-a de septembro]]: [[Karen Blixen]], dana verkistino (n. [[1885]])
*[[8-a de septembro]]: [[Sándor Ziffer]], hungara pentristo (n. [[1880]])
*[[18-a de novembro]]: [[Niels Bohr]], dana fizikisto (n. [[1885]])

{{Projektoj|commonscat=1962}}

[[Kategorio:1962]]
