{{inne znaczenia|roku}}
{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]] – [[Halinów]], [[Koprzywnica]], [[Krzanowice]] i [[Ryglice]] uzyskały [[prawa miejskie]].
* [[5 stycznia]] – premiera filmu ''[[Pieniądze to nie wszystko]]''.
* [[7 stycznia]] – odbył się IX Finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[19 stycznia]]:
** otwarto multipleks [[Silver Screen Łódź|Silver Screen]] w [[Łódź|Łodzi]].
** premiera filmu ''[[Weiser]]''.
* [[21 stycznia]] – premiera filmu ''[[Sezon na leszcza]]''.
* [[24 stycznia]] – w [[Hala Olivia|hali Olivia]] w [[Gdańsk]]u miała miejsce manifestacja poparcia dla powstającej nowej partii politycznej – [[Platforma Obywatelska|Platformy Obywatelskiej RP]]. Datę tę przyjmuję się za datę założenia Platformy Obywatelskiej.
* [[2 lutego]] – premiera filmu ''[[Egoiści]]''.
* [[3 lutego]] – założono [[Narodowy Instytut Fryderyka Chopina]] w Warszawie.
* [[9 lutego]] – premiera filmu ''[[Reich (film)|Reich]]'' w reżyserii [[Władysław Pasikowski|Władysława Pasikowskiego]].
* [[11 lutego]] – zakończył się [[Pornografia|II Festiwal i Targi Erotyczne Eroticon 2001]]. Impreza odbywała się Warszawie w Centrum Targowym Mokotów.
* [[23 lutego]] – ustanowiono Ogólnopolski Dzień Walki z [[Zaburzenia depresyjne|Depresją]].
* [[2 marca]] – premiera filmu ''[[Przedwiośnie (film)|Przedwiośnie]]''.
* [[3 marca]] – trzy kasjerki i ochroniarz zostali zastrzeleni podczas napadu na filię [[Kredyt Bank]]u przy [[Ulica Żelazna w Warszawie|ul. Żelaznej w Warszawie]].
* [[18 marca]] – powstała komercyjna telewizja [[TV Puls]].
* [[22 marca]] – w [[Białystok|Białymstoku]] powstał pierwszy Komitet [[Prawo i Sprawiedliwość]].
* [[23 marca]] – premiera filmu ''[[W pustyni i w puszczy (film 2001)|W pustyni i w puszczy]]''.
* [[30 marca]] – odbyło się 1000. notowanie [[Lista Przebojów Programu Trzeciego|Listy Przebojów Programu Trzeciego]].
* [[1 kwietnia]] – Polska stała się stroną [[Konwencja ramowa o ochronie mniejszości narodowych|Konwencji ramowej o ochronie mniejszości narodowych]].
* [[12 kwietnia]]:
** została uchwalona [[Wybory|ordynacja wyborcza do Sejmu i Senatu]].
** w Warszawie został zastrzelony były minister sportu [[Jacek Dębski]].
* [[21 kwietnia]] – z połączenia [[Stronnictwo Narodowe (po 1989)|Stronnictwa Narodowego]] i [[Stronnictwo Narodowo-Demokratyczne (po 1989)|Stronnictwa Narodowo-Demokratycznego]] powstała nowa partia polityczna pod nazwą [[Liga Polskich Rodzin]].
* [[1 maja]] – w Warszawie odbyła się [[Parada Równości]], pierwsza w Polsce parada [[Lesbijka|lesbijek]] i [[Gej|gejów]].
* [[11 maja]] – oddano do użytku dwie stacje [[Metro w Warszawie|warszawskiego metra]] - [[A14 Świętokrzyska]] i [[A15 Ratusz Arsenał|A 15 Ratusz]].
* [[12 maja]] – odsłonięto [[pomnik Piotra Skargi w Krakowie]].
* [[19 maja]] – została uruchomiona [[Wigierska Kolej Wąskotorowa]].
* [[24 maja]]:
** odsłonięto [[Pomnik Ofiar Katynia w Katowicach|Pomnik Ofiar Katynia]] w [[Katowice|Katowicach]].
** rozpoczęła się 3-dniowa wizyta [[Premierzy Rosji|premiera Rosji]] [[Michaił Kasjanow|Michaiła Kasjanowa]].
* [[26 maja]] – w Krakowie odsłonięto [[pomnik psa Dżoka]].
* [[30 maja]]:
** założono polską partię polityczną [[Liga Polskich Rodzin]].
** odbyła się pierwsza gala finałowa konkursu [[Mistrz Mowy Polskiej]].
* [[15 czerwca]]:
** wizyta prezydenta [[Stany Zjednoczone|Stanów Zjednoczonych]] [[George W. Bush]]a w [[Warszawa|Warszawie]].
** otwarty został polski serwis gier on-line [[Kurnik.pl]].
* [[17 czerwca]] – zakończyła się pierwsza polska edycja show [[Big Brother (Polska)|Big Brother]].
* [[1 lipca]] – utworzono [[Park Narodowy „Ujście Warty”|Park Narodowy Ujście Warty]].
* [[9 lipca]] – w wyniku silnej ulewy przerwany został wał [[Kanał Raduni|Kanału Raduni]] na [[Orunia|Oruni]] w [[Gdańsk]]u. Zalana została też część [[Wrzeszcz]]a.
* [[9 sierpnia]] – uruchomiono pierwszą polską telewizję informacyjną: [[TVN24]].
* [[24 sierpnia]] – premiera filmu ''[[Poranek kojota]]''.
* [[1 września]]:
** założono [[Akademia Sztuk Pięknych w Katowicach|Akademię Sztuk Pięknych w Katowicach]] .
** powołanie w Polsce dwóch nowych Uniwersytetów: w [[Uniwersytet Rzeszowski|Rzeszowie]] oraz [[Uniwersytet Zielonogórski|Zielonej Górze]].
** na [[Stadion Śląski|Stadionie Śląskim]] [[Reprezentacja Polski w piłce nożnej|polscy piłkarze]] pokonali [[Reprezentacja Norwegii w piłce nożnej|Norwegię]] 3:0 i awansowali do turnieju finałowego [[Mistrzostwa Świata w Piłce Nożnej 2002|Mistrzostw Świata 2002]].
* [[11 września]] – założono stowarzyszenie [[Kampania Przeciw Homofobii]].
* [[14 września]] – premiera filmu ''[[Quo vadis (film 2001)|Quo vadis]]''.
* [[18 września]] – uchwalono ustawy: [[Kodeks morski]] i o [[podpis elektroniczny (prawo)|podpisie elektronicznym]].
* [[23 września]] – [[Wybory parlamentarne w Polsce w 2001 roku|wybory parlamentarne w Polsce]] wygrał [[Sojusz Lewicy Demokratycznej|SLD]] z 41% poparcia.
* [[26 września]] – zapoczątkowana została polska [[Wikipedia]], wolna [[encyklopedia]] [[internet]]owa ([[Wikipedia:Kronika polskiej Wikipedii|zobacz szczegóły]]).
* [[28 września]] – odbyła się premiera filmu ''[[Cześć Tereska]]''.
* [[29 września]] – w Warszawie odsłonięto [[Pomnik Juliusza Słowackiego w Warszawie|pomnik Juliusza Słowackiego]].
* [[1 października]]:
** oddano do użytku nowe skrzydło gmachu [[Biblioteka Jagiellońska|Biblioteki Jagiellońskiej]].
** utworzenie [[Akademia Techniczno-Humanistyczna w Bielsku-Białej|Akademii Techniczno-Humanistycznej w Bielsku-Białej]].
* [[19 października]] – po dymisji [[rząd Jerzego Buzka|rządu Jerzego Buzka]] [[Leszek Miller]] został zaprzysiężony na premiera.
* [[26 października]]:
** [[rząd Leszka Millera]] otrzymał [[wotum zaufania]].
** ze swego domu w [[Drobin]]ie został uprowadzony [[Sprawa zabójstwa Krzysztofa Olewnika|Krzysztof Olewnik]].
* [[9 listopada]] – premiera filmu ''[[Wiedźmin (film)|Wiedźmin]]''.
* [[21 listopada]] – w [[Bielsko-Biała|Bielsku-Białej]] otwarto centrum handlowe [[Sarni Stok]].
* [[26 listopada]] – w [[Łódź|Łodzi]] ukończono malowanie największego w Europie [[Mural przy Piotrkowskiej|murala przy Piotrkowskiej]].
* [[5 grudnia]] – ''Wyższa Szkoła Morska'' została przekształcona w ''[[Akademia Morska w Gdyni|Akademię Morską w Gdyni]]''.
* [[7 grudnia]] – premiera filmu ''[[Gulczas, a jak myślisz...]]''
* [[8 grudnia]] – w Krakowie otwarto ''[[Most Kotlarski w Krakowie|Most Kotlarski]]''.
* [[9 grudnia]] – zlikwidowano [[Kopalnia Węgla Kamiennego 1 Maja|KWK "1 Maja"]] w [[Wodzisław Śląski|Wodzisławiu Śląskim]].
* [[15 grudnia]] – papież [[Jan Paweł II]] otrzymał doktorat honoris causa [[Uniwersytet Kardynała Stefana Wyszyńskiego w Warszawie|Uniwersytetu Kardynała Stefana Wyszyńskiego]].
* [[31 grudnia]] – upadek miesięcznika komputerowego [[Secret Service (czasopismo)|Secret Service]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]] do [[30 czerwca]] [[Szwecja]] przewodziła w [[Prezydencja Rady Unii Europejskiej|Radzie Unii Europejskiej]] oraz [[Rada Europejska|Radzie Europejskiej]].
* [[7 stycznia]] – [[John Kufuor]] został [[prezydenci Ghany|prezydentem Ghany]].
* [[9 stycznia]] – wystartował chiński bezzałogowy statek kosmiczny [[Shenzhou 2]].
* [[13 stycznia]] – w [[Trzęsienie ziemi|trzęsieniu ziemi]] w [[Salwador]]ze i [[Gwatemala|Gwatemali]] zginęły 952 osoby, ponad 5 tys. zostało rannych.
* [[15 stycznia]] – „narodziny” [[Wikipedia|Wikipedii]]. [[Jimmy Wales]] i [[Larry Sanger]] założyli Wikipedię. Dzień 15 stycznia jest obchodzony jako [[Wikipedia:Dzień Wikipedii|Dzień Wikipedii]] (Powstała [http://www.wikipedia.com pierwsza Wikipedia] w jęz. angielskim).
* [[16 stycznia]] – został zamordowany [[prezydenci Demokratycznej Republiki Konga|prezydent Demokratycznej Republiki Konga]] [[Laurent-Désiré Kabila]].
* [[17 stycznia]] – premiera filmu ''[[Plotka (film 2001)|Plotka]]'' w reżyserii [[Francis Veber|Francisa Vebera]].
* [[20 stycznia]]:
** [[George W. Bush]] został zaprzysiężony na [[Prezydenci Stanów Zjednoczonych|43. prezydenta Stanów Zjednoczonych]].
** oskarżony o korupcję [[Prezydenci Filipin|prezydent Filipin]] [[Joseph Estrada]] zrezygnował ze stanowiska. Zastąpiła go dotychczasowa wiceprezydent [[Gloria Macapagal-Arroyo]].
* [[21 stycznia]] – w elektrowni wodnej na zaporze [[Itaipu]] doszło do niegroźnej awarii i wstrzymania wytwarzania prądu.
* [[25 stycznia]]:
** [[Armenia]] została członkiem [[Rada Europy|Rady Europy]].
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] 50-letniego samolotu [[Douglas DC-3]] pod [[Ciudad Bolívar]] w [[Wenezuela|Wenezueli]] zginęły 24 osoby.
* [[26 stycznia]]:
** [[Joseph Kabila]] został [[Prezydenci Demokratycznej Republiki Konga|prezydentem Demokratycznej Republiki Konga]].
** [[trzęsienie ziemi]] w indyjskim stanie [[Gudźarat|Gujarat]] i wschodnim [[Pakistan]]ie spowodowało śmierć ponad 20 tys. osób.
* [[29 stycznia]] – [[Chile|chilijski]] dyktator [[Augusto Pinochet]] został oskarżony o zbrodnie dokonane podczas swoich rządów i osadzony w areszcie domowym.
* [[31 stycznia]] – agent [[Libia|libijskiego]] wywiadu Abdelbaset Ali Mohmed Al Megrahi został skazany na dożywotnie pozbawienie wolności za [[Zamach nad Lockerbie|podłożenie bomby w samolocie Boeing 747, który eksplodował nad Lockerbie]].
* [[5 lutego]] – 15 osób zostało rannych w zamachu bombowym w [[Metro w Moskwie|moskiewskim metrze]].
* [[6 lutego]]:
** [[Ariel Szaron]] pokonał [[Ehud Barak|Ehuda Baraka]] w bezpośrednich [[Wybory premiera w Izraelu w 2001 roku|wyborach premiera]] w [[Izrael]]u.
** prom pasażerski ''Gulangyu'' jako pierwsza jednostka z kontynentu od czasu podziału [[Chiny|Chin]] przypłynął do portu na [[Republika Chińska|Tajwanie]].
** papież [[Jan Paweł II]] ustanowił św. [[Izydor z Sewilli|Izydora z Sewilli]] patronem internautów i [[informatyk]]ów.
* [[9 lutego]]:
** 9 osób zginęło, gdy okręt podwodny ''[[USS Greeneville (SSN-772)|USS Greeneville]]'' staranował japoński kuter rybacki u wybrzeży [[Hawaje|Hawajów]].
** [[Thaksin Shinawatra]] został [[Premierzy Tajlandii|premierem Tajlandii]].
* [[12 lutego]] – amerykańska sonda kosmiczna ''[[NEAR Shoemaker]]'' wylądowała na planetoidzie [[(433) Eros|Eros]].
* [[13 lutego]] – w [[trzęsienie ziemi|trzęsieniu ziemi]] o sile 6,6 stopnia w [[Skala Richtera|skali Richtera]], które nawiedziło [[Salwador]], zginęło około 400 osób.
* [[15 lutego|15]] i [[16 lutego]] – publikacja wyników sekwencjonowania [[Genom człowieka|ludzkiego genomu]].
* [[18 lutego]] – funkcjonariusz [[Federal Bureau of Investigation|FBI]] [[Robert Hanssen]] został aresztowany pod zarzutem szpiegostwa na rzecz [[Związek Socjalistycznych Republik Radzieckich|ZSRR]] i [[Rosja|Rosji]].
* [[26 lutego]] – podpisano [[traktat nicejski]].
* [[28 lutego]] – trzęsienie ziemi o sile 6,8 stopnia w [[Skala Richtera|skali Richtera]] z epicentrum koło [[Olympia (Waszyngton)|Olympii]], stolicy stanu [[Waszyngton (stan)|Waszyngton]]. Około 400 osób zostało rannych.
* [[2 marca]]:
** Jean Marie Cheréstal został [[Premierzy Haiti|premierem Haiti]].
** premiera filmu ''[[Mexican]]''.
* [[4 marca]]:
** 59 osób zginęło w północnej [[Portugalia|Portugalii]] po zawaleniu się mostu nad rzeką [[Duero]].
** [[Real Irish Republican Army|Prawdziwa IRA]] dokonała zamachu bombowego na londyńską siedzibę [[BBC]].
** Szwajcarzy nie wyrazili zgody w [[Stosunki Szwajcarii z Unią Europejską|referendum]] na wstąpienie kraju do [[Unia Europejska|UE]].
** zwodowano lotniskowiec [[USS Ronald Reagan (CVN-76)|USS Ronald Reagan]].
* [[7 marca]] – [[Ariel Szaron]] został [[Premierzy Izraela|premierem Izraela]].
* [[8 marca]]:
** na pokładzie wahadłowca [[Discovery (wahadłowiec)|Discovery]] przybyła na [[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną]] druga stała załoga.
** [[Talibowie]] zniszczyli [[Posągi Buddy w Bamianie|posągi Buddy w Bamian]] w [[Afganistan]]ie.
* [[9 marca]] – w Niemczech Bernd Jürgen Armando Brandes został na własne życzenie zjedzony przez [[Armin Meiwes|Armina Meiwesa]].
* [[15 marca]] – 3 czeczeńscy porywacze po starcie ze [[Stambuł]]u przejęli kontrolę nad lecącym do [[Moskwa|Moskwy]] rosyjskim samolotem linii Vnukowo Airlines ze 162 pasażerami i 12 członkami załogi i skierowali go do [[Medyna (Arabia Saudyjska)|Medyny]], gdzie następnego dnia został odbity przez saudyjskie siły bezpieczeństwa.
* [[22 marca]] – [[Pedro Pires]] został prezydentem [[Republika Zielonego Przylądka|Republiki Zielonego Przylądka]].
* [[23 marca]] – o godz. 6:29 rosyjska [[stacja orbitalna]] ''[[Mir (stacja orbitalna)|Mir]]'' spłonęła w [[Atmosfera ziemska|ziemskiej atmosferze]] nad [[Ocean Spokojny|Pacyfikiem]].
* [[24 marca]] – 21 osób zginęło, a ponad 100 zostało rannych w eksplozjach trzech samochodów-pułapek w południoworosyjskich miastach [[Mineralne Wody]], [[Jessentuki]] i Adyge-Chabl.
* [[25 marca]]:
** [[Dania]], [[Finlandia]], [[Szwecja]] oraz należące do [[Europejskie Stowarzyszenie Wolnego Handlu|Europejskiego Stowarzyszenia Wolnego Handlu]] (EFTA)  [[Islandia]] i [[Norwegia]] przystąpiły do [[Układ z Schengen|Układu z Schengen]].
** odbyła się [[73. ceremonia wręczenia Oscarów]].
* [[28 marca]] – w [[Albania|Albanii]] ukazało się pierwsze wydanie dziennika ''[[Korrieri]]''.
* [[30 marca]] – holenderski następca tronu książę [[Wilhelm Aleksander]] i Argentynka [[Máxima Zorreguieta]] ogłosili swoje zaręczyny.
* [[31 marca]] – [[Abd al-Kadir Badżamal]] został [[Premierzy Jemenu|premierem Jemenu]].
* [[1 kwietnia]]:
** w [[Holandia|Holandii]] zalegalizowano [[Małżeństwo osób tej samej płci w Holandii i terytoriach zależnych|małżeństwa osób tej samej płci]].
** były [[prezydenci Jugosławii|prezydent Jugosławii]] [[Slobodan Milošević]] został aresztowany w swym domu w [[Belgrad]]zie pod zarzutem nadużycia władzy.
** amerykański samolot szpiegowski [[Lockheed P-3 Orion|EP-3]] po kolizji z chińskim myśliwcem został zmuszony do awaryjnego lądowania na terytorium [[Chiny|Chin]]. 24-osobową załogę zwolniono po 12 dniach.
* [[2 kwietnia]] – zarejestrowano największy od 25 lat [[rozbłysk słoneczny]].
* [[4 kwietnia]] – [[Vladimir Voronin]] został [[Prezydenci Mołdawii|prezydentem Mołdawii]].
* [[5 kwietnia]] – [[Otmar Hasler]] został [[Premierzy Liechtensteinu|premierem Liechtensteinu]].
* [[6 kwietnia]] – w podstawowym składzie [[Energie Chociebuż|Energie Cottbus]] (w meczu z [[VfL Wolfsburg]]) po raz pierwszy w historii niemieckiej piłkarskiej [[Bundesliga niemiecka w piłce nożnej|Bundesligi]] wystąpiło 11 obcokrajowców.
* [[7 kwietnia]] – [[NASA]]: rozpoczęła się misja sondy [[2001 Mars Odyssey|Mars Odyssey]].
* [[8 kwietnia]] – w I turze wyborów prezydenckich w [[Peru]] zwyciężył [[Alejandro Toledo]] przed [[Alan García Pérez|Alanem Pérezem]].
* [[9 kwietnia]]:
** [[American Airlines]] wykupiły majątek 75-letnich [[Trans World Airlines]].
** zainaugurował działalność [[Komitet Wojskowy Unii Europejskiej]] (EUMC).
* [[13 kwietnia]] – premiera filmu ''[[Dziennik Bridget Jones (film)|Dziennik Bridget Jones]]''.
* [[18 kwietnia]] – zamordowanie przez policję 18-letniego ucznia Massinissa Guermaha w [[Kabylia|Kabylii]] dało początek tzw. „czarnej wiośnie” w [[Algieria|Algierii]].
* [[19 kwietnia]] – rozpoczęła się misja [[STS-100]] [[Wahadłowiec kosmiczny|wahadłowca]] ''[[Endeavour]]''.
* [[22 kwietnia]]:
** [[Strasburg]]: podpisano Kartę Ekumeniczną regulującą współpracę europejskich Kościołów chrześcijańskich.
** premiera filmu animowanego ''[[Shrek]]''.
* [[26 kwietnia]] – [[Jun'ichirō Koizumi]] został [[Premierzy Japonii|premierem Japonii]].
* [[28 kwietnia]] – amerykański miliarder [[Dennis Tito]] został pierwszym [[Turysta kosmiczny|turystą kosmicznym]] jako członek załogi statku ''[[Sojuz TM-32]]''.
* [[29 kwietnia]]:
** powstała albańska konserwatywna partia polityczna [[Sojusz dla Przyszłości Kosowa]] (AAK).
** w [[Wielka Brytania|Wielkiej Brytanii]] przeprowadzono [[United Kingdom Census 2001|ogólnokrajowy spis statystyczny]].
* [[4 maja]] – otwarto nowy budynek [[Milwaukee Art Museum]], zaprojektowany przez hiszpańskiego architekta [[Santiago Calatrava|Santiago Calatravę Vallsa]].
* [[6 maja]] – [[Jan Paweł II]] jako pierwszy papież oficjalnie odwiedził [[meczet]]: był to [[Meczet Umajjadów]], miejsce przechowywania relikwii [[Jan Chrzciciel|Jana Chrzciciela]].
* [[7 maja]]:
** kubański przywódca [[Fidel Castro]] przybył z pierwszą wizytą do [[Iran]]u.
** Ronnie Biggs, jeden ze sprawców [[Napad stulecia|„napadu stulecia”]] z [[1963]] roku, powrócił dobrowolnie z [[Brazylia|Brazylii]] do [[Wielka Brytania|Wielkiej Brytanii]], gdzie został natychmiast osadzony w więzieniu.
* [[9 maja]] – [[Ghana]]: 126 osób zginęło na [[Hearts of Oak Akra|Accra Sports Stadium]] po wybuchu paniki wywołanej użyciem [[Lakrymatory|gazów łzawiących]] przez policję.
* [[13 maja]] – centroprawicowa koalicja [[Dom Wolności]] wygrała [[Wybory parlamentarne we Włoszech w 2001 roku|wybory parlamentarne we Włoszech]].
* [[15 maja]] – został wystrzelony satelita telekomunikacyjny [[Intelsat 10]].
* [[19 maja]] – na [[Cypr]]ze odbyły się [[Wybory parlamentarne na Cyprze w 2001 roku|wybory parlamentarne]].
* [[20 maja]] – urzędujący [[Prezydenci Czadu|prezydent Czadu]] [[Idriss Déby]] został wybrany na kolejną kadencję.
* [[21 maja]] – chorwacki generał [[Ante Gotovina]] został oskarżony przez [[Międzynarodowy Trybunał Karny dla byłej Jugosławii]] o zbrodnie przeciwko ludzkości i zbrodnie wojenne.
* [[24 maja]] – w wyniku zerwania się podłogi podczas uroczystości weselnej w [[Jerozolima|Jerozolimie]] 23 osoby zginęły, a ponad 300 zostało rannych.
* [[29 maja]] – [[Anatolij Kinach]] został [[Premierzy Ukrainy|premierem Ukrainy]].
* [[1 czerwca]]:
** 21 osób zginęło w dokonanym przez [[Hamas]] samobójczym zamachu bombowym na dyskotekę w [[Tel Awiw-Jafa|Tel Awiwie]].
** [[masakra rodziny królewskiej w Nepalu]], dokonana przez następcę tronu księcia [[Dipendra Bir Bikram Shah Dev|Dipendrę]].
* [[3 czerwca]]:
** [[Alejandro Toledo]] wygrał w II turze wybory prezydenckie w [[Peru]].
** otwarto stadion [[Sapporo Dome]] ([[Japonia]]).
* [[7 czerwca]]:
** Irlandczycy odrzucili w referendum [[Traktat nicejski]].
** [[Partia Pracy (Wielka Brytania)|Partia Pracy]] [[Tony Blair|Tony'ego Blaira]] odniosła zdecydowane zwycięstwo w wyborach powszechnych w [[Wielka Brytania|Wielkiej Brytanii]].
* [[10 czerwca]] – urzędujący [[Burmistrzowie Berlina|burmistrz Berlina]] [[Klaus Wowereit]] przed wyborem go na to stanowisko [[Coming out|publicznie stwierdził]] „Jestem [[gej]]em i tak jest dobrze.”
* [[11 czerwca]] – [[Timothy McVeigh]] został [[Kara śmierci|stracony]] za przeprowadzenie zamachu na budynek federalny w [[Oklahoma City]].
* [[15 czerwca]] – powstała [[Szanghajska Organizacja Współpracy]].
* [[20 czerwca]] – [[Pervez Musharraf]] został prezydentem [[Pakistan]]u.
* [[21 czerwca]]:
** zakończono produkcję [[Škoda Felicia|Škody Felicia]].
** australijski pociąg towarowy kompanii BHP Iron Ore ustanowił rekord długości składu (7353 m).
* [[23 czerwca]] – papież Jan Paweł II rozpoczął [[Podróże apostolskie Jana Pawła II|wizytę]] na [[Ukraina|Ukrainie]].
* [[1 lipca]] do [[31 grudnia]] – [[Belgia]] przewodziła w [[Prezydencja Rady Unii Europejskiej|Radzie Unii Europejskiej]] oraz [[Rada Europejska|Radzie Europejskiej]].
* [[4 lipca]] – 145 osób zginęło w [[Katastrofa lotu Vladivostok Air 352|katastrofie]] [[Tu-154]] w [[Irkuck]]u.
* [[13 lipca]] – [[Moskwa]]: [[Międzynarodowy Komitet Olimpijski|MKOL]] dokonał wyboru [[Pekin]]u na gospodarza [[Letnie Igrzyska Olimpijskie 2008|XXIX Letnich Igrzysk Olimpijskich]] w [[2008]] roku.
* [[16 lipca]] – w [[Katastrofa górnicza w Cheche|katastrofie górniczej]] w południowych [[Chiny|Chinach]] zginęło ponad 200 osób.
* [[20 lipca]] - W Genui podczas szczytu G8 doszło do zamieszek, w wyniku których śmierć poniosła 1 osoba.
* [[22 lipca]] – uchylono obowiązujący od 1968 roku [[artykuł 200]] rumuńskiego kodeksu karnego, który penalizował kontakty homoseksualne.
* [[23 lipca]] – [[Abdurrahman Wahid]] został usunięty przez parlament z funkcji prezydenta [[Indonezja|Indonezji]]. Zastąpiła go wiceprezydent [[Megawati Soekarnoputri]].
* [[24 lipca]]:
** zdetronizowany w dzieciństwie [[Władcy Bułgarii|car Bułgarii]] [[Symeon II]] objął urząd [[Premierzy Bułgarii|premiera]].
** w wyniku ataku [[Tamilskie Tygrysy|Tamilskich Tygrysów]] na [[port lotniczy Kolombo]] i przyległą bazę wojskową zginęło 14 rebeliantów i 7 żołnierzy, zniszczonych lub uszkodzonych zostało kilkanaście samolotów.
* [[3 sierpnia]] – w [[Londyn]]ie 7 osób zostało rannych w wybuchu bomby podłożonej przez [[Real Irish Republican Army|Real IRA]].
* [[8 sierpnia]] – została wystrzelona sonda [[Genesis (sonda kosmiczna)|Genesis]], mającą zebrać i dostarczyć na Ziemię próbki [[wiatr słoneczny|wiatru słonecznego]].
* [[9 sierpnia]] – w samobójczym zamachu bombowym członka [[Hamas]]u na pizzerię w [[Jerozolima|Jerozolimie]] zginęło 15 osób, 130 zostało rannych.
* [[10 sierpnia]] – w stolicy [[Angola|Angoli]] [[Luanda|Luandzie]], w [[Lista zamachów terrorystycznych w latach 2001-2007|ataku]] rebeliantów z [[UNITA]] na pociąg z uchodźcami zginęły 252 osoby.
* [[24 sierpnia]] – kanadyjski [[Airbus A330]] [[Awaryjne lądowanie lotu Air Transat 236|wylądował awaryjnie]] na [[Azory|Azorach]] po utracie paliwa i wyłączeniu się silników.
* [[25 sierpnia]] – norweski następca tronu książę [[Haakon (książę Norwegii)|Haakon]] poślubił [[Mette-Marit|Mette-Marit Tjessem Høiby]].
* [[26 sierpnia]] – sześć osób zginęło w pożarze [[balon]]u we francuskiej [[Sabaudia|Sabaudii]].
* [[9 września]]:
** otwarto [[Muzeum Żydowskie w Berlinie]].
** [[Alaksandr Łukaszenka|Aleksandr Łukaszenka]] wygrał ponownie [[Wybory prezydenckie na Białorusi w 2001 roku|wybory prezydenckie na Białorusi]].
** wojskowy dowódca afgańskiego [[Sojusz Północny|Sojuszu Północnego]], [[Ahmad Szah Masud]], zginął w zamachu bombowym dokonanym przez dwóch Arabów udających dziennikarzy.
* [[10 września]] – [[wybory parlamentarne]] w [[Norwegia|Norwegii]].
* [[11 września]] – [[Zamach z 11 września 2001 roku|zamach na World Trade Center i Pentagon]]: w [[Stany Zjednoczone|USA]] przeprowadzono atak [[Terroryzm|terrorystyczny]] na bliźniacze wieże [[World Trade Center]] i budynek Departamentu obrony [[The Pentagon|Pentagon]].
* [[12 września]] – po atakach terrorystycznych na USA, po raz pierwszy w historii uruchomiono procedury związane z tzw. Artykułem Piątym, który mówi, że atak na dowolne państwo należące do [[NATO]], jest atakiem na cały Sojusz.
* [[20 września]] – w przemówieniu w [[Kongres Stanów Zjednoczonych|Kongresie USA]] prezydent [[George W. Bush]] zadeklarował [[wojna z terroryzmem|wojnę z terroryzmem]].
* [[21 września]] – eksplozja w zakładzie chemicznym w [[Tuluza|Tuluzie]] we [[Francja|Francji]] – 30 osób zostało zabitych, a przeszło 2200 odniosło rany.
* [[27 września]] – w budynku parlamentu szwajcarskiego [[Zug (kanton)|kantonu Zug]] szaleniec Friedrich Leibacher zastrzelił 14 lokalnych polityków, zranił 18 osób, po czym popełnił samobójstwo.
* [[4 października]] – rosyjski samolot [[Tu-154|Tupolew TU-154]] rozbił się na [[Morze Czarne|Morzu Czarnym]] po trafieniu go ukraińską rakietą. Zginęło 78 osób.
* [[5 października]] – na [[Floryda|Florydzie]] zmarł fotoedytor tabloidu ''Sun'', pierwsza z 5 śmiertelnych ofiar zarażonych [[wąglik|bakteriami wąglika]], rozsyłanych drogą pocztową do instytucji publicznych po zamachach z 11 września.
* [[7 października]] – początek interwencji [[Stany Zjednoczone|amerykańskiej]] w [[Afganistan]]ie, w celu obalenia rządów [[Talibowie|talibów]] i schwytania [[Usama ibn Ladin|bin Ladena]].
* [[8 października]]:
** [[Arnold Rüütel]] został prezydentem [[Estonia|Estonii]].
** [[Girma Woldegiorgis]] został prezydentem [[Etiopia|Etiopii]].
** [[katastrofa lotnicza w Mediolanie]]: 118 osób zginęło, a 4 na ziemi zostały ranne po zderzeniu krótko po starcie samolotu [[McDonnell Douglas MD-80|MD-82]] z awionetką.
** wszystkie 9 osób na pokładzie zginęło w zestrzelonym nad wąwozem [[Kodori]] w [[Abchazja|Abchazji]] helikopterem ONZ-owskiej misji obserwacyjnej [[UNOMIG]].
* [[10 października]] – prezydent [[Stany Zjednoczone|USA]] [[George W. Bush]] zaprezentował listę 22 najgroźniejszych [[terroryzm|terrorystów]] według rządu amerykańskiego.
* [[17 października]] – palestyńscy terroryści zastrzelili w [[Jerozolima|Jerozolimie]] emerytowanego izraelskiego generała [[Rehavam Zeevi|Rehavama Zeeviego]], przywódcę prawicowej partii [[Moledet]].
* [[23 października]] – premiera [[iPod]]a.
* [[24 października]] – 11 osób zginęło w [[Tunel drogowy Świętego Gotarda|tunelu drogowym św. Gotarda]] w [[Szwajcaria|Szwajcarii]], w wyniku pożaru powstałego po zderzeniu dwóch samochodów ciężarowych.
* [[25 października]]:
** wydano [[Microsoft Windows XP]].
** została przyjęta [[flaga Rwandy]].
* [[26 października]] – uchwalono [[USA Patriot Act|USA PATRIOT Act]].
* [[30 października]] – [[Michael Jackson]] wydał swój dziesiąty album ''[[Invincible (album)|Invicible]]''.
* [[6 listopada]] – telewizja [[Fox Broadcasting Company|FOX]] wyemitowała premierowy odcinek serialu ''[[24 godziny (serial telewizyjny)|24 godziny]]''.
* [[7 listopada]] – odbył się ostatni rejs samolotu belgijskich linii [[Sabena]].
* [[8 listopada]] – w [[Wietnam]]ie utworzono [[Park Narodowy Pù Mát|Park Narodowy Pu Mat]].
* [[12 listopada]] – [[Airbus A300]] [[linie lotnicze|linii lotniczych]] [[American Airlines]] rozbił się po starcie z [[Port lotniczy Nowy Jork-JFK|lotniska im. Johna F. Kennedy'ego]] w [[Nowy Jork|Nowym Jorku]]. Zginęło 260 pasażerów i członków załogi, którzy byli na pokładzie.
* [[13 listopada]] – obalenie rządów [[Talibowie|talibów]] w [[Afganistan]]ie. Wojska [[Sojusz Północny|Sojuszu Północnego]] zajęły [[Kabul]].
* [[18 listopada]] – [[Georgi Pyrwanow]] wygrał w drugiej turze wybory prezydenckie w [[Bułgaria|Bułgarii]].
* [[22 listopada]] – parlament [[Turcja|Turcji]] uchwalił nowy kodeks cywilny zrównujący status kobiet i mężczyzn.
* [[24 listopada]]:
** w [[Singapur]]ze wprowadzono nowy podział administracyjny.
** w [[Szwajcaria|Szwajcarii]] w [[katastrofa lotu Crossair 3597|katastrofie]] samolotu pasażerskiego [[Avro|Avro RJ100]] zginęły 24 spośród 33 osób znajdujących się na pokładzie.
* [[25 listopada]]:
** [[Wojna w Afganistanie (2001-)|interwencja NATO w Afganistanie]]: wybuchł [[Bitwa pod Qala-i-Jangi|bunt talibskich więźniów w forcie Qala-e-Jangi]].
** [[Maria Krescencja Höss]] została kanonizowana w [[Watykan]]ie przez Jana Pawła II.
* [[27 listopada]]:
** [[Anders Fogh Rasmussen]] został [[premierzy Danii|premierem Danii]].
** [[Kosmiczny Teleskop Hubble'a]] dokonał pierwszego pomiaru [[Widmo (spektroskopia)|widma światła planety pozasłonecznej]], wykrywając obecność [[Sód|sodu]] w atmosferze planety [[HD 209458 b|HD 209458 b (Ozyrys)]].
* [[30 listopada]] – w Renton w stanie [[Waszyngton (stan)|Waszyngton]] został aresztowany seryjny morderca kilkudziesięciu prostytutek [[Gary Ridgway]] ("Morderca znad Green River").
* [[1 grudnia]] – odbył się ostatni lot amerykańskich [[Trans World Airlines]].
* [[2 grudnia]] – amerykańska korporacja [[Enron]] ogłosiła bankructwo.
* [[5 grudnia]] – rozpoczęła się misja [[STS-108]] wahadłowca ''[[Endeavour]]''.
* [[6 grudnia]] – [[Prowincja (jednostka administracyjna Kanady)|kanadyjska prowincja]] Nowa Fundlandia oficjalnie zmieniła nazwę na [[Nowa Fundlandia i Labrador]].
* [[11 grudnia]] – [[Chiny]] wstąpiły do [[Światowa Organizacja Handlu|Światowej Organizacji Handlu (WTO)]].
* [[12 grudnia]] – [[Intifada Al-Aksa|II Intifada]]: w palestyńskim ataku granatami na autobus na [[Zachodni Brzeg|Zachodnim Brzegu Jordanu]] zginęło 10 Izraelczyków, a 30 osób zostało rannych.
* [[13 grudnia]]:
** uzbrojona grupa islamistów zaatakowała parlament w [[Delhi]]. [[Indie]] oskarżyły o zamach [[Pakistan]].
** premiera filmu ''[[Piękny umysł]]''.
* [[14 grudnia]]:
** obrączkowe [[zaćmienie Słońca]] widoczne w [[Ameryka Północna|Ameryce Północnej]] i [[Ameryka Środkowa|Środkowej]].
** premiera filmu ''[[Czasem słońce, czasem deszcz]]''.
* [[15 grudnia]] – [[Krzywa Wieża w Pizie|krzywa wieża w Pizie]] została ponownie udostępniona do zwiedzania, po trwających 11 lat pracach zabezpieczających przed jej runięciem.
* [[17 grudnia]] – interwencja NATO w Afganistanie: wojska koalicji [[Talibowie|antytalibskiej]] odniosły zwycięstwo w [[bitwa o Tora Bora|bitwie o Tora Bora]].
* [[18 grudnia]] – [[NASA]] ukończyła misję sondy kosmicznej ''[[Deep Space 1]]''.
* [[19 grudnia]]:
** Tosontsengel ([[Mongolia]]): zanotowano rekordowo wysokie [[ciśnienie atmosferyczne]] – 1086 [[Paskal|hPa]].
** na ekrany kin weszła ekranizacja ''[[Władca Pierścieni: Drużyna Pierścienia (film)|Drużyny Pierścienia]]'' w reżyserii [[Peter Jackson|Petera Jacksona]].
* [[22 grudnia]]:
** [[Hamid Karzaj]] został tymczasowym [[premierzy Afganistanu|szefem rządu]] [[Afganistan]]u.
** w lecącym z [[Paryż]]a do [[Miami]] samolocie [[American Airlines]] został obezwładniony przez współpasażerów brytyjski muzułmanin Richard Reid, który usiłował zdetonować ładunek wybuchowy ukryty w bucie.
** w [[Teksas]]ie urodziła się pierwsza sklonowana kotka o imieniu [[CC (kot)|CC]].
* [[25 grudnia]]:
** [[wojna domowa w Burundi]]: około 500 rebeliantów [[Hutu]] zginęło w starciu z bojówkami [[Tutsi]].
** wybuchł [[Pożar buszu w Nowej Południowej Walii (2001)|pożar buszu w Nowej Południowej Walii]].
* [[29 grudnia]] – 291 osób zginęło w wyniku pożaru centrum handlowego ''Mesa Redonda'' w [[Lima|Limie]].

== Wydarzenia sportowe ==
* [[6 stycznia]] – [[Adam Małysz]] wygrał 49.[[Turniej Czterech Skoczni]].
* [[21 stycznia]] – Niemka [[Jutta Kleinschmidt]] jako pierwsza kobieta wygrała [[Rajd Dakar 2001|Rajd Dakar]] w kategorii samochodów.
* [[23 lutego]] – [[Adam Małysz]] zdobył złoty medal Mistrzostw Świata w [[Lahti]].
* [[18 marca]] – [[Adam Małysz]] zdobył kryształową kulę za zwycięstwo w [[Puchar Świata w skokach narciarskich|Pucharze Świata w skokach narciarskich]] w sezonie [[2000]]/2001 jako pierwszy Polak w historii.
* [[11 kwietnia]]:
** w [[Mecz piłkarski Australia − Samoa Amerykańskie (2001)|meczu eliminacyjnym]] do [[Mistrzostwa Świata w Piłce Nożnej 2002|Mistrzostw Świata]] [[Reprezentacja Australii w piłce nożnej|Australia]] pokonała [[Samoa Amerykańskie]] 31:0, odnosząc najwyższe zwycięstwo w historii międzypaństwowych meczów piłkarskich.
** australijski napastnik [[Archie Thompson]] pobił rekord świata w ilości bramek strzelonych w jednym meczu piłkarskim. Australia pokonała Samoa Amerykańskie [[Mecz piłkarski Australia − Samoa Amerykańskie (2001)|31:0]], Thompson strzelił 13 goli.
* [[12 maja]] – w [[Osaka|Osace]], płotkarz [[Marek Plawgo]] ustanowił rekord Polski w biegu na 400 m ppł. wynikiem 48,16 s.
* [[23 maja]] – w meczu finałowym piłkarskiej [[Liga Mistrzów UEFA|Ligi Mistrzów]] [[Bayern Monachium]] pokonał w rzutach karnych [[Valencia CF|Valencię]] (1:1, 5:4).
* [[27 maja]] – na mityngu w austriackim [[Götzis]] reprezentant [[Czechy|Czech]] [[Roman Šebrle]] ustanowił rekord świata w [[Dziesięciobój lekkoatletyczny|dziesięcioboju]] (9026 pkt).
* [[28 czerwca]] – w drugim meczu finałowego dwumeczu ''[[Copa Libertadores]]'' w piłce nożnej piłkarze [[Cruz Azul|Cruz Azul Meksyk]] ulegli [[Boca Juniors Buenos Aires|Boca Juniors]]. O zwycięstwie rozstrzygnęły rzuty karne (0:1, 1:0, 1:3).
* [[9 lipca]] – w [[Nicea|Nicei]], [[Justyna Bąk]] ustanowiła rekord świata w biegu na 3000 m przeszk. wynikiem 9.25,31 s.
* [[17 sierpnia]] – w [[Zurych]]u, [[Paweł Czapiewski]] ustanowił rekord Polski w biegu na 800 m wynikiem 1.43,22 s.
* [[23 sierpnia]] – w [[Bruksela|Brukseli]], Brahim Boulami ustanowił rekord świata w biegu na 3000 m z przeszkodami wynikiem 7.55,28 s.
* [[1 września]] – polscy piłkarze po 16 latach przerwy awansowali do [[Mistrzostwa Świata w Piłce Nożnej 2002|Mistrzostw Świata w Piłce Nożnej]] [[Korea Południowa|Korea]]-[[Japonia]] [[2002]], wygrywając w meczu z [[Norwegia|Norwegami]] 3:0.
* [[14 października]] – [[Michael Schumacher]] zdobywa swój 4 tytuł Mistrza Świata Formuły 1
* [[John Cena]] debiutuje w [[World Wrestling Entertainment|WWE]]
* [[Dale Earnhardt]] ginie w wypadku na ostatnim okrążeniu Daytona 500

== Urodzili się ==
* [[14 października]] – [[Rowan Blanchard]] amerykańska aktorka
* [[25 października]] – [[Elżbieta (księżniczka belgijska)|Księżniczka Elżbieta]], córka [[Królowie Belgów|króla Belgów]] [[Filip I Koburg|Filipa I Koburga]]; pierwsza w linii sukcesji do tronu [[Belgia|Belgii]]
* [[1 grudnia]] – [[Aiko|Aiko, księżniczka Toshi]], córka następcy tronu [[Japonia|Japonii]] księcia [[Naruhito]]

== Zmarli ==
* [[3 stycznia]] – [[Karl F. Klein]], niemiecki działacz religijny, członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] [[Świadkowie Jehowy|Świadków Jehowy]] (ur. [[1906]])
* [[6 stycznia]] – [[Michał Rusinek (1904-2001)|Michał Rusinek]], pisarz, działacz kultury, dramaturg, poeta (ur. [[1904]])
* [[11 stycznia]] – [[Jarema Stępowski]], polski aktor i piosenkarz (ur. [[1925]])
* [[12 stycznia]] – [[Aleksander Bocheński]], polski pisarz (ur. [[1904]])
* [[30 stycznia]] – [[Edmund Fetting]], polski aktor i piosenkarz (ur. [[1927]])
* [[1 lutego]] – [[Marcin Kołodyński]], dziennikarz, aktor i prezenter telewizyjny (ur. [[1980]])
* [[4 lutego]]
** [[Wilhelm Altvater]], niemiecki polityk, deputowany do Bundestagu (ur. [[1920]])
** [[Alois Lipburger]], austriacki skoczek narciarski i trener (ur. [[1956]])
** [[Iannis Xenakis]], grecki kompozytor, architekt (ur. [[1922]])
* [[7 lutego]] – [[Władysław Forbert]], polski operator filmowy (ur. [[1915]])
* [[18 lutego]] – [[Dale Earnhardt]], amerykański kierowca wyścigowy
* [[14 marca]] – [[Lyman Alexander Swingle]], amerykański działacz religijny, członek [[Ciało Kierownicze Świadków Jehowy|Ciała Kierowniczego]] [[Świadkowie Jehowy|Świadków Jehowy]] (ur. [[1910]])
* [[22 marca]] – [[William Hanna]], amerykański twórca filmów animowanych (ur. [[1910]])
* [[4 kwietnia]] – [[Liisi Oterma]], fińska astronom (ur. [[1915]])
* [[12 kwietnia]] – [[Jacek Dębski]], były szef Urzędu Kultury Fizycznej i Turystyki, polityk [[Akcja Wyborcza Solidarność|AWS]], [[Ministerstwo Sportu i Turystyki|minister sportu]]. Został zastrzelony w niewyjaśnionych okolicznościach (ur. [[1960]])
* [[11 maja]] – [[Douglas Adams]], pisarz angielski (ur. [[1952]])
* [[12 maja]] – [[Didi]], brazylijski piłkarz, trener piłkarski, [[Reprezentacja Brazylii w piłce nożnej|reprezentant Brazylii]], [[Mistrzostwa Świata w Piłce Nożnej 1958|mistrz świata]], [[Reprezentacja Peru w piłce nożnej|selekcjoner reprezentacji Peru]] (ur. [[1929]])
* [[13 maja]] – [[Paweł Hertz]], polski poeta, eseista, tłumacz, wydawca (ur. [[1918]])
* [[19 maja]] – [[Betty Law]], szkocka curlerka (ur. [[1928]])
* [[1 czerwca]] – [[Birendra Bir Bikram Shah Dev]], [[królowie Nepalu|król Nepalu]], zastrzelony w zamachu (ur. [[1945]])
* [[3 czerwca]] – [[Anthony Quinn]], amerykański aktor filmowy (ur. [[1915]])
* [[9 czerwca]] – [[Arno Puškáš]], słowacki taternik, alpinista, przewodnik tatrzański, publicysta i grafik (ur. [[1925]])
* [[27 czerwca]]
** [[Tove Jansson]], szwedzkojęzyczna fińska pisarka (ur. [[1914]])
** [[Jack Lemmon]], aktor amerykański (ur. [[1925]])
** [[Aleksander Paszyński]], polski polityk, [[Ministerstwo Infrastruktury|minister budownictwa]] (ur. [[1928]])
* [[1 lipca]] – [[Halina Czerny-Stefańska]], polska pianistka (ur. [[1922]])
* [[7 lipca]] – [[Fred Neil]], amerykański piosenkarz i kompozytor (ur. [[1936]])
* [[11 lipca]] – [[Wanda Modlibowska]], polska lotniczka sportowa i szybowniczka, żołnierz AK (ur. [[1909]])
* [[20 lipca]] – [[Śmierć Carla Giulianiego|Carlo Giuliani]], zamordowany przez policję podczas szczytu G8 w Genui 2001
* [[21 lipca]]
** [[Krste Crwenkowski]], macedoński polityk (ur. [[1921]])
** [[Steve Barton]], amerykański aktor (ur. [[1954]])
* [[29 lipca]]
** [[Edward Gierek]], polski polityk komunistyczny, I sekretarz KC [[Polska Zjednoczona Partia Robotnicza|PZPR]] (ur. [[1913]])
** [[Herwig Karzel]], austriacki duchowny i teolog luterański (ur. [[1925]])
* [[31 lipca]] – [[Paul W. S. Anderson]], pisarz [[Fantastyka|Fantastyki]] (ur. [[1965]])
* [[6 sierpnia]] – [[Jorge Amado]], [[Brazylia|brazylijski]] pisarz [[modernizm (literatura)|modernistyczny]] (ur. [[1912]])
* [[17 sierpnia]] – [[Vladimír Tatarka]], słowacki taternik, alpinista, przewodnik tatrzański, ratownik górski i narciarz wysokogórski (ur. [[1945]])
* [[20 sierpnia]] – [[Fred Hoyle]], angielski astronom, matematyk (ur. [[1915]])
* [[25 sierpnia]] – [[Aaliyah]], piosenkarka amerykańska, zginęła w katastrofie lotniczej (ur. [[1979]])
* [[26 sierpnia]] – [[Marita Petersen]], pierwsza kobieta-[[Premierzy Wysp Owczych|premier Wysp Owczych]] (ur. [[1940]])
* [[11 września]] – [[Mohamed Atta]] – egipski zamachowiec samobójca, który dokonał zamachu na północną wieżę WTC
* [[19 września]] – [[Eligiusz Lasota]], polski dziennikarz, [[Po prostu (czasopismo)|redaktor naczelny Po Prostu]] (ur. [[1929]])
* [[22 września]]
** [[Isaac Stern]], skrzypek amerykański (ur. [[1920]])
** [[František Mrázik]], słowacki taternik, przewodnik tatrzański, narciarz i ratownik górski (ur. [[1914]])
* [[7 października]] – [[Zygmunt Albert]], profesor nauk medycznych, pierwszy rektor [[Uniwersytet Medyczny we Wrocławiu|Akademii Medycznej we Wrocławiu]] (ur. [[1908]])
* [[11 października]] – [[Krzysztof Chamiec]], polski aktor (ur. [[1930]])
* [[24 października]] – [[Zofia Radwańska-Paryska]], polska botaniczka, taterniczka, pisarka (ur. [[1901]])
* [[31 października]] – [[Régine Cavagnoud]], francuska narciarka alpejska (ur. [[1970]])
* [[3 listopada]] – [[Ernst Gombrich]], brytyjski historyk sztuki (ur. [[1909]])
* [[6 listopada]] – [[Stefan Chałubiński]], nauczyciel, taternik, przewodnik tatrzański, instruktor narciarstwa, ratownik TOPR (ur. [[1909]])
* [[15 listopada]] – [[Alberto Ullastres]], hiszpański polityk i prawnik (ur. [[1914]])
* [[22 listopada]] – [[Stanisław Zybowski]], jeden z najwybitniejszych gitarzystów w Polsce, mąż popularnej piosenkarki [[Urszula (wokalistka)|Urszuli Kasprzak]] (ur. [[1953]])
* [[24 listopada]] – [[Melanie Thornton]], niemiecka piosenkarka amerykańskiego pochodzenia (ur. [[1967]])
* [[26 listopada]] – [[Olga Scherer]], polska pisarka, eseistka, publicystka, tłumaczka, slawistka, historyk i teoretyk literatury polskiej, europejskiej i amerykańskiej (ur. [[1924]])
* [[29 listopada]] – [[George Harrison]], członek zespołu [[The Beatles]] (ur. [[1943]])
* [[13 grudnia]] – [[Chuck Schuldiner]], gitarzysta i wokalista zespołów [[Death]] i [[Control Denied]] (ur. [[1967]])
* [[14 grudnia]] – [[Antoni Woryna]], polski żuzlowiec, medalista mistrzostw świata (ur. [[1941]])
* [[20 grudnia]] – [[Léopold Sédar Senghor]], senegalski polityk i poeta (ur. [[1906]])
* [[22 grudnia]]
** [[Grzegorz Ciechowski]], polski muzyk rockowy (ur. [[1957]])
** [[Jacques Mayol]], wielokrotny rekordzista świata w wolnym nurkowaniu (ur. [[1927]])

== Zdarzenia astronomiczne ==
* [[9 stycznia]] – [[zaćmienie Księżyca]]
* [[21 czerwca]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]
* [[5 lipca]] – częściowe [[zaćmienie Księżyca]]
* [[14 grudnia]] – [[Zaćmienie Słońca|obrączkowe zaćmienie Słońca]]
* [[30 grudnia]] – półcieniowe [[zaćmienie Księżyca]]

== Nagrody Nobla ==
* [[Nagroda Nobla w dziedzinie fizyki|z fizyki]] – [[Eric Cornell]], [[Wolfgang Ketterle]], [[Carl Wieman|Carl Edwin Wieman]]
* [[Lista laureatów Nagrody Nobla w dziedzinie chemii|z chemii]] – [[William Knowles]], [[Ryōji Noyori]], [[Barry Sharpless]]
* [[Nagroda Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Leland H. Hartwell]], [[Timothy Hunt|R. Timothy Hunt]], [[Paul Nurse|Paul M. Nurse]]
* [[Nagroda Nobla w dziedzinie literatury|z literatury]] – [[Vidiadhar Surajprasad Naipaul|V.S. Naipaul]]
* [[Pokojowa Nagroda Nobla|nagroda pokojowa]] – [[Kofi Annan]] i [[Organizacja Narodów Zjednoczonych|ONZ]]
* [[Nagroda Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[George A. Akerlof|George Akerlof]], [[Michael Spence]], [[Joseph E. Stiglitz|Joseph Stiglitz]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 22 lutego
* [[Ostatki]]: 27 lutego
* [[Popielec]]: 28 lutego
* [[Niedziela Palmowa]]: 8 kwietnia
* [[Pamiątka śmierci Jezusa Chrystusa]]: 8 kwietnia
* [[Wielki Czwartek]]: 12 kwietnia
* [[Wielki Piątek]]: 13 kwietnia
* [[Wielka Sobota]]: 14 kwietnia
* [[Wielkanoc]]: 15 kwietnia
* [[Poniedziałek wielkanocny]]: 16 kwietnia
* [[Wniebowstąpienie Pańskie]]: 24 maja
* [[Zesłanie Ducha Świętego]]: 3 czerwca
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 14 czerwca

== Zobacz też ==
{{zobacz kategorię|2001 w sporcie}}
{{Commonscat|2001}}

{{Przypisy}}

{{kalendaria tematyczne|2001}}

[[Kategoria:XXI wiek|*2001]]
