{{سنة|20|0|6|19|21|22|23|197|198|199|201|202|203|1}}
{{السنة في التقاويم الأخرى}}
__NOTOC__
== أحداث ==
=== [[يناير 2006|يناير]] ===
* [[1 يناير]] - حظر إسبانيا للتدخين في الأماكن العامة.
* [[4 يناير]] - اصابة رئيس الوزراء الإسرائيلي أرئيل شارون بجلطة دماغية حادة.

* [[5 يناير]]
** انهيار فندق سكني في مكة يسفر عن مقتل 76 حاجا وجرح 64 آخرين.
** مقتل 130 عراقي و 7 جنود أمريكان في سلسلة تفجيرات في مختلف أنحاء العراق.
* [[8 يناير]]
** هزة أرضية بمقدار 6.7 ريختر تضرب اليونان لمدة سبعة ثوان.
* [[10 يناير]]
** إيران تزيل اختاما وضعتها الوكالة الدولية للطاقة الذرية من أحد منشآتها للبحث العلمي النووي.

* [[29 يناير]] - الشيخ [[صباح الأحمد الجابر الصباح]] يتولى الحكم في [[الكويت]].

=== [[فبراير 2006|فبراير]] ===

* [[4 فبراير]] غرق العبارة المصرية [[السلام 98]] القادمة من ميناء ضبا السعودي إلى ميناء سفاجا المصري وسقوط ما يقرب من الف قتيل.

* [[10 فبراير]] فوز المنتخب المصري على ساحل العاج بكاس الأمم الأفريقية مصر 2006 بنتيجة 4-2 بركلات الترجيح. 

* [[22 فبراير]] تفجير ضريح الامامين العسكريين في مدينة سامراء في العراق

* [[25 فبراير]] انهيار [[السوق المالية السعودية (تداول)]].

* [[فيضانات أوروبا 2006]]

=== [[مارس 2006|مارس]] ===
* [[3 مارس]] - انتخب [[سالم الفلاحات]] كمراقب عام ل[[الإخوان المسلمون في الأردن]].
* [[12 مارس]] - قام خمسة جنود أمريكيين [[اغتصاب|باغتصاب]] الفتاة العراقية [[عبير قاسم حمزة الجنابي]] في قرية [[اليوسفية]] [[العراق|بالعراق]] ثم أشعلوا النار فيها بعد أن قتلوا جميع أفراد أسرتها فيما يعرف ب[[جرائم المحمودية]]

=== [[أبريل 2006|أبريل]] ===
* 9 أبريل—إزالة رئيس الوزراء الإسرائيلي [[أرئيل شارون|ارييل شارون]] من منصبه بعد 4 أشهر في غيبوبة.
* 17 أبريل -- [[حركة الجهاد الإسلامي]] قامت بعملية استشهادية في [[تل أبيب|تل ابيب]] ومصرع 10 أشخاص واصابة العشرات.

=== [[مايو 2006|مايو]] ===
===[[يونيو 2006|يونيو]]===
* [[9 يونيو]] - إقامة [[كأس العالم]] في التاسع من يونيو في [[ألمانيا]] وكانت المباراة الافتتاحية بين منتخبى ألمانيا وكوستاريكا.
* [[13 يونيو]] - اعلان إنشاء [[مدينة الأمير عبد العزيز بن مساعد الإقتصادية]].

=== [[يوليو 2006|يوليو]] ===
* [[9 يوليو]] - فوز منتخب [[إيطاليا]] ببطولة [[كأس العالم لكرة القدم]] في [[ألمانيا]] 2006 منتخب [[فرنسا]] بركلات الجزاء الترجيحية.

* [[12 يوليو]] - قوات [[حزب الله]] تختطف جنديين إسرائيليين من شمال [[إسرائيل]].

* [[12 يوليو]] - بدءالعمليات القتالية التي في 12 تموز (يوليو) 2006 والتي سميت [[حرب لبنان 2006|حرب لبنان الثاني]]، بين قوات من [[حزب الله]] [[حزب الله اللبناني|اللبناني]] وقوات [[جيش الدفاع الإسرائيلي]] والتي استمرت 34 يوما في مناطق مختلفة من [[لبنان]]،

=== [[أغسطس 2006|أغسطس]] ===
=== [[سبتمبر 2006|سبتمبر]] ===
=== [[أكتوبر 2006|أكتوبر]] ===
* [[9 أكتوبر]] [[كوريا الشمالية]] تقوم بإجراء أول تجربة نووية لها.

=== [[نوفمبر 2006|نوفمبر]] ===
* [[9 نوفمبر]] استقالة وزير الدفاع الأمريكي [[دونالد رامسفيلد]].

=== [[ديسمبر 2006|ديسمبر]] ===
* [[4 ديسمبر]] الرئيس الفنزويلي [[هوغو تشافيز|هوجو شافيز]] يفوز في الانتخابات الرئاسية [[فنزويلا|بفنزويلا]] 
* [[24 ديسمبر]] [[مجلس أمن الأمم المتحدة|مجلس الأمن]] يفرض عقوبات على [[إيران]] بسبب برنامجها النووي 
* [[27 ديسمبر]] القوات الاثيوبية تتتقدم باتجاه العاصمة [[صومالية (توضيح)|الصومالية]] [[مقديشيو]] ملحقة هزائم متتالية في صفوف [[قوات المحاكم الشرعية]]

== مواليد ==
== وفيات ==
=== يناير ===
* [[15 يناير]] - وفاة أمير الكويت [[جابر الأحمد الصباح]].
* [[17 يناير]] - مقتل [[أبو البراء أحمد]] القاضي الشرعي في [[الجماعة السلفية للدعوة والقتال]] ب[[الجزائر]].

=== فبراير ===
* [[6 فبراير]] - وفاة [[كوجي توتاني]], ممثل أداء صوتي ياباني.                          
* [[27 فبراير]] وفاة الممثل المصري (أبو بكرعزت)ممثل مصري له ادوار بارزة

=== مارس ===
* [[27 مارس]] - وفاة الممثل [[خالد النفيسي]] إثر أزمة قلبيه في [[الرباط]] في [[المغرب]] ونقل جثمانة إلى [[الكويت]] حيث صُلي عليه ودفن.

=== أبريل ===
* [[3 أبريل]] - [[محمد الماغوط]]، شاعر وكاتب وأديب [[سوري]].

=== مايو ===
* [[12 مايو]] - [[حسين مازق]]، رئيس وزراء ليبي سابق. 
* [[30 مايو]] - [[إيمامورا شوهيه]]، مخرج ياباني.


=== أغسطس ===
* [[6 أغسطس]] - [[هيروتاكا سزُوكي]], ممثل أداء صوتي ياباني.
* [[17 أغسطس]] - وفاة العالم والاديب المصري الكبير الدكتور[[أحمد مستجير]].
* [[30 أغسطس]] - وفاة الأديب العالمي الحاصل على [[جائزة نوبل]] في الأدب الدكتور [[نجيب محفوظ]].

=== نوفمبر ===
* [[21 نوفمبر]] اغتيال وزير الصناعة [[لبنان|اللبنان]]ي [[بيار الجميّل]].

=== ديسمبر ===
* [[4 ديسمبر]] وفاة أحد علماء علم الحديث في الهند [[صفي الرحمن المباركفوري]] عن عمر يناهز 63 عاماً.
* [[18 ديسمبر]] وفاة الزعيم [[البحرين|البحريني]] [[عبد الأمير الجمري]] عن عمر يناهز 69 عاماً.
* [[19 ديسمبر]] وفاة [[جوزيف باربيرا]] مخترع شخصية [[توم وجيري]].
* [[21 ديسمبر]] وفاة رئيس [[تركمانستان]] [[صابر مراد نيازوف]]
* [[26 ديسمبر]] وفاة الرئيس الأمريكي الأسبق [[جيرالد فورد]].
* [[30 ديسمبر]] إعدام الرئيس العراقي السابق [[صدام حسين]].

== جوائز عالمية ==
=== جائزة نوبل ===
* في [[جائزة نوبل في الفيزياء|الفيزياء]] – الأمريكيان [[جون ماذر]] و[[جورج سموت]].
* في [[جائزة نوبل في الكيمياء|الكيمياء]] – الأمريكي [[روجر كورنبيرغ]].
* في [[جائزة نوبل في الطب|الطب]] – الأمريكيان [[أندرو فاير]] و[[كريغ ميلو]].
* في [[جائزة نوبل في الأدب|الأدب]] – التركي [[أورهان باموق]].
* في [[جائزة نوبل للسلام|السلام]] – البنغلاديشي [[محمد يونس]] و[[بنك جرامين]].
* في [[جائزة نوبل في العلوم الاقتصادية|الاقتصاد]] – الأمريكي [[إدموند فيليبس]].

=== جائزة الملك فيصل العالمية ===
* في خدمة الإسلام – مناصفة بين السعودي [[صالح بن عبد الرحمن الحصين]] والكويتي [[يوسف الحجي]].
* في الدراسات الإسلامية – لم تمنح.
* في اللغة العربية والأدب – مناصفة بين المصري [[تمام حسان عمر]] والمغربي [[عبد القادر فاسي فهري]].
* في الطب – الأمريكي {{وإو|لغ=de|تر=Michael Anthony Gimbrone|عر=مايكل جمبرون}}.
* في العلوم – مناصفة بين البريطاني [[سيمون دونالدسون]] والهندي {{وإو|لغ=en|تر=M. S. Narasimhan|عر=مودومباي ناراسيمهان}}.

== وصلات خارجية ==
* [http://www.aljazeera.net/news/archive/archive?ArchiveId=1028359 أبرز أحداث عام 2006 فلسطينيا]، الجزيرة نت، 29 ديسمبر 2006
{{تصنيف كومنز|2006}}

[[تصنيف:2006|*]]
