{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1991}}
__TOC__
1991 היא שנה [[פלינדרום|פלינדרומית]], האחרונה ב[[מילניום]] השני. השנה הפלינדרומית הקודמת לה היא [[1881]], והבאה אחריה היא [[2002]].

== אירועים ==
[[קובץ:Gulf War Photobox.jpg|שמאל|ממוזער|200px|[[מלחמת המפרץ]]]]
[[קובץ:Pinatubo ash plume 910612.jpg|שמאל|200px|ממוזער|15 ביוני: התפרצות שיא של הר הגעש [[פינטובו]] ב[[פיליפינים]] גורמת לאובך אטמוספירי סביב כדור הארץ]]
{{ויקיפדיה:בוט/בוט שנים/1991}}

== נולדו ==
* [[28 בינואר]],[[קלום וורת'י]],שחקן קנדי

* [[17 בפברואר]],[[אד שירן]],זמר,כותב ומלחין בריטי

* [[31 במאי]], [[אזיליה בנקס]], ראפרית אמריקאית
* [[4 ביוני]], [[לורנצו אינסינייה]], כדורגלן איטלקי
* [[12 ביולי]], [[חאמס רודריגס]], כדורגלן קולומביאני המשחק ב[[ריאל מדריד]]
* [[23 באוגוסט]], [[עומרי חיון]]
* [[15 בספטמבר]], [[רוני דלומי]]
* [[17 בפברואר]], [[בוני רייט (שחקנית)|בוני רייט]]
* [[8 בנובמבר]] - רייקר לינץ' זמר בלהקה [[R5]]
* [[24 בדצמבר]], לואי טולמינסון, חבר בלהקת ואן דיירקשן [[one direction]]

== נפטרו ==
[[קובץ:Olav_V_of_Norway.jpg|140px|ממוזער|שמאל|[[אולף החמישי, מלך נורבגיה]]]]
[[קובץ:Ted_Geisel_NYWTS_2_crop.jpg|140px|ממוזער|שמאל|[[דוקטור סוס]]]]
[[קובץ:Queen_-_Freddie_Mercury.jpg|140px|ממוזער|שמאל|[[פרדי מרקיורי]]]]
{{ויקיפדיה:בוט/בוט שנים/1991/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1991}}
<!--
-->{{MGHJ|טבת|1990|12|18|1973|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1991|1|16|1974|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1991|2|15|1974|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1991|3|16|1974|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1991|4|15|1974|סיוון|11351|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1991|5|14|1974|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1991|6|13|1974|אב|11111|11111|11111|11311|11111|11110}}<!--
-->{{MGHF|אב|1991|7|12|1974|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1991|8|11|1974|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1991|9|9|1974|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1991|10|9|1974|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1991|11|8|1974|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1991|12|8|1974|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1991}}
{{תחתית דף שנה לועזית|1991}}

{{מיזמים|ויקישיתוף=1991|שם ויקישיתוף=1991}}
