{{latinitas|-5}}

{{Decennium|200|MCMXCIX}}

== Eventa ==
=== Mense Ianuario ===
* [[1 Ianuarii]] - moneta [[euro]] in duodecim civitatibus [[Unio Europaea|Unionis Europaeae]] inducitur.

=== Mense Februario ===
* [[7 Februarii]] - [[Abdullah II (rex Iordaniae)|Abdullah II]] post mortem patris rex [[Iordania]]e factus est.

=== Mense Aprili ===
* [[20 Aprilis]] - Caedes in Lyceo Columbino in Littletonia, Colorato; 15 homines occidunt.

=== Mense Maio ===
* [[29 Maii]] - Casus in cuniculo sub Alpibus montibus (vulgo: ''Tauerntunnel'') in [[Austria]]: Duodecim homines flammis necati sunt.

=== Mense Octobri ===
* [[6 Octobris]] - [[Conventionis de abroganda omnis generis discriminatione mulierum commentarii in optionem dati]] a [[Nationes Unitae|Nationibus Unitis]] decreti sunt.

=== Mense Novembri ===
* [[30 Novembris]] - Societas mercatoria [[CFA|Americana]] [[gasium naturale]] [[petroleum]]que vendens[[ExxonMobil]] constituta est.

=== Mense Decembri ===
* [[14 Decembris|14]] - [[Radu Vasile]] [[Primi ministri Romaniae|primus minister]] [[Romania]]e se a magistratu abdicavit. Pro tempore ei [[Alexander Athanasiu]] successit.
* [[22 Decembris|22]] - [[Mugur Isărescu]] [[Primi ministri Romaniae|primus minister]] [[Romania]]e novus [[Romania]]e electus est.

== Nati ==
* [[9 Aprilis]] - [[Isaac Hempstead-Wright]], actor [[Anglia|Anglicus]].
* [[27 Iunii]] - [[Chandler Riggs]], actor [[CFA|Americanus]].

== Mortui ==
=== Mense Ianuario ===
* [[2 Ianuarii]] - [[Sebastianus Haffner]], [[scriptor]] et [[diarium|diurnarius]] [[Germania|Germanicus]]; natus est anno [[1907]].
* [[6 Ianuarii]]
** [[Michael Petrucciani]], [[Iazium|Iazii]] [[clavile|clavista]] [[Francia|Francicus]]; natus est anno [[1962]].
** [[Curtius Schmücker]], vir publicus [[Germania|Theodiscus]] factionis [[CDU]]; natus est anno [[1919]].

=== Mense Februario ===
* [[5 Februarii]] - [[Basilius Leontief]], [[Oeconomia|oeconomus]] [[Imperium Russicum|Russicus]]; natus est anno [[1905]].
* [[7 Februarii]] - [[Hussein I (rex Iordaniae)|Hussein I]], rex [[Iordania]]e, natus est anno [[1935]].
* [[20 Februarii]]- [[Ioannes Siskelus]].
* [[23 Februarii]] - [[Henricus Schmid]], [[linguista]] [[Helvetia|Helveticus]]; natus est anno [[1921]].

=== Mense Martio ===
* [[29 Martii]] - [[Hermannus Iosephus Kaltenborn]], vir publicus [[Germania|Germanicus]] factionis [[SPD|Socialis Democraticae]]; natus est anno [[1921]].

=== Mense Aprili ===
* [[13 Aprilis]] - [[Gulielmus Stoph]], vir publicus [[Res publica Democratica Germanica|Rei publicae Democraticae Germanicae]] (RDG) et sodalis [[SED]]; natus est anno [[1914]].

=== Mense Maio ===
* [[22 Maii]] - [[Alfredus Kubel]], praeses ministrorum [[Saxonia Inferior|Saxoniae Inferioris]], natus est anno [[1909]].

=== Mense Iunio ===
* [[5 Iunii]] - Melanius Tormeus.
* [[7 Iunii]] - [[Paulus Oscarius Kristeller]], [[philosophia|philosophus]] et studiosus [[Renascentia litterarum|Renascentiae litterarum]] [[Germania|Germanicus]]-[[CFA|Americanus]]; natus est anno [[1905]].
* [[8 Iunii]] - [[Conradus Mantoni]], [[televisio]]nis ductor [[Italia]]nus; natus est anno [[1924]].

=== Mense Iulio ===
* [[16 Iulii]]- JFK, Jr.

=== Mense Augusto ===
* [[28 Augusti]] - [[Helder Pessoa Câmara]], [[theologia|theologus]] [[Brasilia]]nus; natus est anno [[1909]].

=== Mense Septembri ===
* [[30 Septembris]] - [[Demetrius Lichačëv]], [[philologia|philologus]] [[URSS|Sovieticus]] et [[Russia|Russicus]], natus est anno [[1906]].

=== Mense Octobri ===
* [[4 Octobris]] - [[Robertus Georgius Leeson Waite]], rerum gestarum scriptor [[Canada|Canado]] – [[CFA|Americanus]]; natus est anno [[1919]].
* [[31 Octobris]] - [[Immanuel Jakobovits]], Archi[[rabbinus]] Congregationum Unitarum Hebraearum [[Regnum Unitum|Regni Uniti]] et [[Consortio Populorum|Consortionis Nationum]]; natus est anno [[1921]].

=== Mense Decembri ===
* [[11 Decembris|11]] - [[Anna Schmitz]], femina politica [[Germania|Germanica]], quae [[secundum bellum mundanum|secundo bello mundano]] [[Iudaei]]s et aliis a [[NSDAP|Nazistis]] vexatis auxilium dedit; nata anno [[1911]].
* [[15 Decembris|15]] - [[Mano Dayak]], politicus [[Niger]]i, gentis suae defensor et scriptor; natus anno [[1949]].
* [[26 Decembris|26]] - [[Robertus Hainard]], [[pictor]], [[sculptor]], [[incisor]], [[naturalista]], [[scriptor]], [[philosophus]]  [[Helvetia|Helveticus]]; natus anno [[1906]].

== Cultura Popularis ==

=== Musica ===
* Grex musicus [[Canada|Canadiensis]] "[[Les Breastfeeders]]" conditus est.
* [[Coronatus (grex musicus)|Coronatus]], grex musicus [[Germania|Germanicus]] conditus est.
==== Carmina ====
1999 dominata est cantoribus iuvenibus ut [[Britney Spears]] et In Synchronizatione. Tam erant multi cantores Americani Latini populares. Haec sunt aliquae eorum carminum.

=== Pelliculae ===

* Sensus Sextus (Brutus Villis, Haelius Joel Osmens)
* Pica Americana
* Puella Pulchra Americana (Coemgenus Spacey, Mena Suvari)
* Normae Casae Sicerae (Tobias Maguire, Carolina Theron)

=== Programae Televisionales ===

* Quis Vult Esse Millionarius
* Sabrina, Saga Juvenis
* [[Office Space]] ([[CFA]])
* [[Animus canis timidus]] ([[CFA]])
* [[Family Guy]] (CFA)
* [[Ed, Edd n Eddy]] (CFA)


* Carite Unus Tempus Plus - Britney Spears
* (Facis Me) Insane - Britney Spears
* Genia in Flasco - [[Christina Aguilera]]
* (Deus Debuit Egisse) Plus Parvus Tempus in Te - In Synchronizatione
* Omnis Habeo Dare - Pueri Viarum Dorsalum 
* Volo id haec Via - Pueri Viarum Dorsalum
* Vivendum Vitam Insanam - [[Ricky Martin]]
* Devo Scire - Marcus Antonius
* Ballamus - [[Henricus Iglesias]]
* Si Habeas Amorem Meam - [[Guenevera López]]

=== Ludi interreatiales ===
* [[RuneScape]] I
