{{חברה מסחרית
|שם=National Broadcasting Company {{כ}}(NBC)
|לוגו=[[קובץ:NBC 2014 Ident Style.png|מרכז|250px]]
|תמונה=
|כתובית=
|סוג=[[רשתות טלוויזיה בארצות הברית|רשת טלוויזיה אמריקנית]]{{ש}}בעבר רשת רדיו אמריקנית
|סיסמה=
|שנת הקמה=[[1926]] ([[רדיו]]){{ש}}[[1941]] ([[טלוויזיה]])
|פירוק החברה=
|חברת אם=
|משרד ראשי=[[בניין ג'י אי]], [[מרכז רוקפלר]], [[ניו יורק]]
|מיקום המטה=
|מייסדים=[[דייוויד סארנוף]]
|שליטה בחברה=
|בעלות=
|אנשי מפתח=ג'ף צוקר (מנכ"ל){{ש}}סטיב קאפוס (נשיא חטיבת החדשות)
|ענפי תעשייה=[[תקשורת]]
|מוצרים עיקריים=
|שווי=
|הכנסה=
|רווח=
|עובדים=
|דף הבית=
}}
'''NBC''' או '''אן.בי.סי''' (קיצור של '''National Broadcasting Company''' - "חברת השידור הלאומית") היא [[רשתות טלוויזיה בארצות הברית|רשת טלוויזיה אמריקנית]], בבעלות חברת [[Comcast]]. פועלת גם ב[[אמריקה הלטינית]], ב[[קנדה]] וב[[מקסיקו]], ובסיסה בעיר [[ניו יורק]]. נחשבת לאחת משלוש הרשתות הגדולות בארצות הברית, לצד [[ABC]] ו-[[CBS]].

רשת ה[[רדיו]] NBC הוקמה על ידי חברת [[RCA]], החלה לשדר ב-[[15 בנובמבר]] [[1926]] ועד [[שנות השישים]] נחשבה לרשת הרדיו הבולטת ביותר ב[[ארצות הברית]]. רשת הטלוויזיה הוקמה בשנת [[1940]], ובשנת [[1953]] הייתה לרשת הראשונה ששידרה בצבע. שידורי הצבע המלאים החלו בשנת [[1963]].
עקב העובדה ש-NBC הייתה הרשת הראשונה ששידרה בצבע הם השתמשו בלוגו של [[טווס]] כדי להראות את מגוון הצבעים העשיר ובכך למשוך לקוחות.

ציר העלילה של תוכנית הטלוויזיה [[רוק 30]] (בהפקת NBC) הוא פרודיה על התנהלות רשת הטלוויזיה.
== תוכניות בולטות בהווה ==
==== דרמה ====
*[[חוק וסדר: מדור מיוחד]] (Law & Order: Special Victims Unit;{{כ}} 1999-רץ)
* הורות (2010-רץ)
*[[גרים_(סדרת טלוויזיה)|גרים]] (Grimm;{{כ}} 2011-רץ)
*[[מהפכה_(סדרה)|המהפכה]] (Revolution;{{כ}} 2012-2014) (הסדרה בוטלה)
*כבאי שיקגו (Chicago Fire;{{כ}} 2012-רץ)
* רופאי שיקגו (2014-רץ)

==== קומדיה ====
*[[קומיוניטי]] (Community;{{כ}} 2009-2014) (הסדרה בוטלה)
* מייקל (2013-2013) (הסדרה בוטלה)
* שון מציל את העולם (2013-2013) (הסדרה בוטלה)

==== ריאליטי ====
*[[המתמחה]] (The Apprentice;{{כ}} 2004-רץ)
*יורדים בגדול (The Biggest Loser;{{כ}} 2004-רץ)
*[[America's Got Talent]]{{כ}} (2006-רץ)
*[[The Voice]] {{כ}}(2011-רץ)

==== אופרת סבון יום-יומיות ====
*[[ימי חיינו]] (Days of our Lives;{{כ}} 1965-רץ)

==== אירוח ובידור ====
*[[סאטרדיי נייט לייב]] (Saturday Night Live;{{כ}} 1975-רץ)
*[[The Tonight Show|טונייט שואו עם ג'יי לנו]] (The Tonight Show with Jay Leno;{{כ}} 1992-2009, 2010-2014)
*לייט נייט עם ג'ימי פאלון (Late Night with Jimmy Fallon;{{כ}} 2009-2014)
* טונייט שואו עם ג'ימי פאלון (2014-בעתיד)
* לייט נייט עם סת' מיירס (2014-בעתיד)

==== אירועים מיוחדים ====
*[[פרס גלובוס הזהב|טקס פרסי גלובוס הזהב]] (Golden Globe Awards)

== תוכניות בולטות ששודרו בעבר ==
==== דרמה ====
*[[בוננזה]] (Bonanza;{{כ}} 1959-1973)
*[[קולומבו]] (Columbo;{{כ}} 1971-1977)
*[[בית קטן בערבה (סדרת טלוויזיה)|בית קטן בערבה]] (Little House on the Prairie;{{כ}} 1974-1983)
*בלוז לכחולי המדים (Hill Street Blues;{{כ}} 1981-1987)
*[[תהילה (סדרה)|תהילה]] (Fame;{{כ}} 1982-1983) - עברה לשידורי "[[סינדיקציה#סינדיקציה בתחום הטלוויזיה|סינדיקציה]]" עד 1987.
*רמינגטון סטייל (Remington Steele;{{כ}} 1982-1987)
*[[מיאמי וייס]] (Miami Vice;{{כ}} 1984-1989)
*הדרך לרקיע (Highway to Heaven;{{כ}} 1984-1989)
*[[פרקליטי אל איי]] (L.A. Law;{{כ}} 1986-1994)
*כחום הלילה (In The Heat Of The Night;{{כ}} 1988-1992) - עברה לרשת [[CBS]] עד 1995.
*[[משמר המפרץ]] (Baywatch;{{כ}} 1989-1990) - עברה לשידורי "סינדיקציה" עד 2001.
*[[חוק וסדר]] (Law & Order;{{כ}} 1990-2010)
*[[רצח מאדום לשחור]] (Homicide: Life on the Street;{{כ}} 1993-1999)
*[[ER (סדרת טלוויזיה)|ER]] {{כ}}(1994-2009)
*[[ג'אג]] (JAG;{{כ}} 1995-1996) - עברה לרשת [[CBS]] עד 2005.
*[[הבית הלבן (סדרת טלוויזיה)|הבית הלבן]] (The West Wing;{{כ}} 1999-2006)
*[[אד (סדרת טלוויזיה)|אד]] (Ed;{{כ}} 2000-2004)
*[[חוק וסדר: כוונה פלילית]] (Law & Order: Criminal Intent;{{כ}} 2001-2007) - עברה לרשת הכבלים [[USA (ערוץ טלוויזיה)|USA]] עד 2010.
*לאס וגאס (Las Vegas;{{כ}} 2003-2008)
*[[מדיום (סדרה)|מדיום]] (Medium;{{כ}} 2005-2009) - עברה לרשת CBS עד 2011.
*חף מפשע (Life;{{כ}} 2007-2009)
*[[סאות'לנד]] (Southland;{{כ}} 2009) - עברה לרשת הכבלים [[TNT (ערוץ)|TNT]] עד היום.

==== פעולה ומדע בדיוני ====
*האישה הביונית (The Bionic Woman;{{כ}} 1977-1979) - במקור שודרה ברשת [[ABC]] משנת 1976.
*[[אביר על גלגלים]] (Knight Rider;{{כ}} 1982-1986)
*[[צוות לעניין]] (The A-Team;{{כ}} 1983-1987)
*[[מסע בין כוכבים: הסדרה המקורית|מסע בין כוכבים]] (Star Trek;{{כ}} 1966-1969)
*[[נחש צפע (סדרת טלוויזיה)|נחש צפע]] (Viper;{{כ}} 1994) - עברה לשידורי "סינדיקציה" עד 1999.
*[[גיבורים (סדרת טלוויזיה)|גיבורים]] (Heroes;{{כ}} 2006-2009)
*[[צ'אק]] (Chuck;{{כ}} 2007-2012)

==== קומדיה ====
*[[אני חולם על ג'יני]] (I Dream of Jeannie;{{כ}} 1965-1970)
*על טעם ועל ריח (Diff'rent Strokes;{{כ}} 1978-1985) - עברה לרשת ABC עד 1986.
*[[קשרי משפחה]] (Family Ties;{{כ}} 1982-1989)
*[[חופשי על הבר]] (Cheers;{{כ}} 1982-1993)
*[[משפחת קוסבי]] (The Cosby Show;{{כ}} 1984-1992)
*[[פאנקי השובבה]] (Punky Brewster;{{כ}} 1984-1986) - עברה לשידורי "סינדיקציה" עד 1988.
*בית דין לילי (Night Court;{{כ}} 1984-1992)
*[[בנות הזהב]] (The Golden Girls;{{כ}} 1985-1992)
*[[אלף (סדרת טלוויזיה)|אלף]] (ALF;{{כ}} 1986-1990)
*אבא יש רק שניים (My Two Dads;{{כ}} 1987-1990)
*[[סיינפלד]] (Seinfeld;{{כ}} 1989-1998)
*[[הצלצול הגואל]] (Saved by the Bell;{{כ}} 1989-1993)
*[[הנסיך המדליק מבל אייר]] (The Fresh Prince of Bel-Air;{{כ}} 1990-1996)
*[[משתגעים מאהבה]] (Mad About You;{{כ}} 1992-1999)
*[[פרייז'ר]] (Frasier;{{כ}} 1993-2004)
*[[חברים]] (Friends;{{כ}} 1994-2004)
*ניוז רדיו (NewsRadio;{{כ}} 1995-1999)
*[[מפגשים מהסוג האישי]] (3rd Rock from the Sun;{{כ}} 1996-2001)
*[[תהרוג אותי וזהו]] (!Just Shoot Me;{{כ}} 1997-2003)
*[[ויל וגרייס]] (Will & Grace;{{כ}} 1998-2006)
*[[בוקר טוב מיאמי]] (Good Morning, Miami;{{כ}} 2002-2004)
*[[ג'ואי]] (Joey;{{כ}} 2004-2006)
*[[קוראים לי ארל]] (My Name is Earl;{{כ}} 2005-2009)
*[[סקראבס]] (Scrubs;{{כ}} 2001-2008) - עברה לרשת ABC עד 2010.
*[[מחלקת גנים ונוף]] (2015-Parks and Recreation; 2009)

==== ריאליטי ====
*[[אפקט הפחד]] (Fear Factor;{{כ}} 2001-2006)
*חטא ועונש (Crime & Punishment;{{כ}} 2002-2004)
*אמריקן גלדיאטורס (American Gladiators;{{כ}} 2008)

==== אירוח ובידור ====
*[[קונאן אובריין|לייט נייט עם קונאן אובריין]] (Late Night with Conan O'Brien;{{כ}} 1993-2009)
*[[ג'יי לנו|המופע של ג'יי לנו]] (The Jay Leno Show;{{כ}} 2009-2010)
*[[טונייט שואו|טונייט שואו עם קונאן אובריין]] (The Tonight Show with Conan O'Brien;{{כ}} 2009-2010)

== קישורים חיצוניים ==
{{ויקישיתוף בשורה}}
* [http://www.nbc.com אתר רשת NBC]

{{רשתות טלוויזיה אמריקניות}}

[[קטגוריה:ערוצי טלוויזיה אמריקאיים]]
