'''Glumac''' ili '''glumica''' je osoba koja [[gluma|glumi]] ili igra ulogu u nekoj umjetničkoj izvedbi. Taj se izraz obično odnosi na ljude koji glume u [[film|filmskoj]] industriji, na [[televizija|televiziji]], u [[kazalište|kazalištu]] ili na [[radio|radiju]], a ponekad se koristi i za ulične zabavljače. Osim igranja [[Drama|dramskih]] uloga, glumci mogu i pjevati, [[ples]]ati, raditi samo na radiju ili "posuđivati glas". 

== Povijest ==

Prvim zablježenim glumcem se smatra Grk [[Tespis]], koji je [[530. pr. Kr.]] izašao na scenu Dionisovog Teatra i postao prva osoba koja je izgovorila tekst kao lik u predstavi. Zbog Tespisa, glumci su u to doba nazivani ''tespijanci''. 

Do [[17. stoljeće|17. stoljeća]] samo su se muškarci bavili glumom. U [[Stari vijek|starom]] i [[Srednji vijek|srednjem vijeku]], smatralo se nedostojnim i sramotnim da žena izađe na pozornicu. Prva žena je glumila u predstavi u [[Venecija|Veneciji]] u 17. stoljeću.

== Glumačke nagrade u svijetu ==

* [[Oscar]] 
* [[Zlatni globus]] 
* [[Nagrada Emmy|Emmy]] 
* [[BAFTA]]
* [[Tony]]
* [[Nagrada Saturn|Saturn]]
* [[Zlatna arena]]

== Vidi još ==
*[[Dodatak:Popis filmskih glumaca|Popis filmskih glumaca]]
*[[Dodatak:Popis kazališnih glumaca|Popis kazališnih glumaca]]

{{Commonscat|Actors}}
{{Commonscat|Actresses|Glumica}}

[[Kategorija:Filmsko osoblje]]
[[Kategorija:Filmski glumci]]
[[Kategorija:Kazalište]]
