{{DISPLAYTITLE:''Berlingske''}}
{{harflertydig}}
{{Infoboks avis
|overskrift = Berlingske
|billede = 
|billedbredde = 
|billedtekst =
|type = [[Dagblad]]
|format = [[Tabloid]]
|grundlagt = [[3. januar]] [[1749]] 
|ejere = [[Berlingske Media]]
|udgiver = [[Berlingske Media]]
|redaktør = [[Lisbeth Knudsen]]
|politisk = Uafhængig, [[borgerlig]],<br> tidligere [[konservativ]]
|pris = 
|beliggenhed = [[Pilestræde]] 34, [[København]]
|ISSN = 
|hjemmeside = [http://www.b.dk b.dk]
|år = 
}}[[Billede:Berlingske-tidende-1749-side1.jpg|thumb|Forsiden af den første udgave af ''Kjøbenhavnske Danske Post-Tidender'' fra 1749]]
'''''Berlingske''''' (oprindeligt '''''Kjøbenhavnske Danske Post-Tidender''''' og senere '''''Berlingske Tidende''''') er [[Danmark]]s ældste eksisterende [[avis]]. 

Den udkom første gang [[3. januar]] [[1749]]. I begyndelsen kom avisen to gange om ugen. Først fra [[1841]] kom den dagligt. Berlingske regnes traditionelt for at være en [[borgerlig]] ([[konservativ]]) avis, men er i dag partipolitisk uafhængig. 

Avisen fik sit nuværende navn i forbindelse med en større omlægning af avisen [[26. januar]] [[2011]].

== Historie==
===Oprindelse===
''Berlingske'' kan betragtes som en fortsættelse af de ''Extraordinaire Relationer,'' som den energiske [[bogtrykker]] [[Joachim Wielandt]] udgav fra begyndelsen af [[1721]]. Ved hans død gik [[privilegium|privilegiet]] over til hans enke, der i [[1748]] solgte  privilegiet med konsistoriums billigelse til en indvandret [[mecklenburg]]er bogtrykker [[Ernst Henrich Berling]]. Fra 1749 fik han tilladelse til at trykke ''"de Aviser, danske, tyske, franske og lærde og dertil hørende Notifikationer"'', som fru Wielandt førhen havde udgivet, ''"dog skal han være tilforbunden ej at lade noget usømmeligt i saadanne Aviser indflyde, men saaledes indrette dem, som han det agter at forsvare"''.<ref>For avisens tidlige historie se Jette D. Søllinge & Niels Thomsen, ''De danske aviser'', bind 1, Odense Universitetsforlag, 1988. ISBN 87-7492-664-0. s. 98-106.</ref>

Hovedavisen bar titlen ''Kjøbenhavnske Danske Post-Tidender'' omgivet af laurbær- og palmegrene, der var anbragt over det danske våben. Den udkom to gange ugentlig i [[oktav-format]], men allerede næste år så udgiveren af hensyn til de mange avertissementer sig nødsaget til at forstørre den, så at den fra nu af indtil [[1808]] blev  udgivet i [[kvart-format]]. Den første danske Berlingske Tidende betegner et vendepunkt i den danske presses historie, for med den begyndte en regelmæssig avisudgivelse, ligesom den til dels var redigeret efter de principper, som endnu følges. Forskellige typer anvendtes, så at det var muligt hurtigt at orientere sig i det forskelligt stof, og [[spaltede sider]] ses for første gang. Avisens første del var længe helliget den udenlandske politiske [[korrespondance]], derefter fulgte indenlandske provinsefterretninger med den [[helsingør]]ske sundliste. Endelig kom en fast artikel, der vedrørte [[København|hovedstaden]] og dens liv.

Udnævnelser og hofnyt spillede en vigtig rolle, men den skrev også om københavnske foretagender og lokaliteter, fx om [[Assistenshuset]], om mastekranen på [[Nyholm]] og om rytterstatuen på [[Kongens Nytorv]]. Herefter fulgte lister over fødte og døde, prisnoteringer og til sidst avertissementer, som fortsattes i tillægsbladet ''Extraordinaire Avertissements.'' I henhold til det wielandtske privilegium foranstaltede Berling tillige [[tysk (sprog)|tyske]] og [[fransk (sprog)|franske]] udgaver af sin avis; den første med titlen ''Kopenhagener Deutsche Post-Zeitungen,'' den sidste ''Gazette de Copenhague.'' De bestod kun en halv snes år og var vel væsentlig beregnede på de mange indvandrede [[embedsmand|embedsmænd]] og [[håndværker]]e.

Længere levetid fik ''Nye Statstidende,'' der indtil [[1802]] udkom med fire [[kvartblad]]e om måneden og var et aftryk af hovedavisens officielle del i forbindelse med udenlandske politiske aktstykker. Kilderne til de udenrigske meddelelser fik Berling mest fra skrevne Hamburg-aviser. I [[1762]] skiftede hovedavisen navn og kom nu til at hedde ''De til Forsendelse med Posten alene privilegerede kjøbenhavnske Tidender.'' Da den fra [[1808]] begyndte at udkomme i [[folio]], forandredes titlen til ''Den til Forsendelse med de kgl. Rideposter privilegerede Danske Statstidende.''

Indførelsen af [[dampskib]]e betød at bladet hurtigere kunne spredes over hele landet. Fra slutningen af [[1820'erne]] udsendtes det om sommeren i reglen fire gange ugentlig og fra [[1831]] som oftest dagligt. Da bladets navn let i udlandet kunne mistydes, som om regeringen var den virkelige udgiver, forandredes [[1833]] atter vignetten til ''Den til Forsendelse med de kongelige Brevposter privilegerede Berlingske politiske og Avertissements Tidende.''

===1840-1970===
Fra [[1841]] udkom bladet dagligt, og fra [[1844]] både morgen og aften undtagen søn- og helligdage. Samtidig udvidedes formatet og antallet af tillægsblade, og fra april [[1913]] udkom det også søndag morgen; fra juli samme år blev der tillige udsendt en middagsudgave. Fra første færd har det hævdet sin stilling som officielt organ. Det har derfor ganske naturlig måttet støtte sig til regeringen og har altid repræsenteret de konservative interesser. 

Ved siden heraf har det fortrinsvis stor betydning som avertissementsblad. I bladets vilkår udadtil skete [[1903]] den forandring, at en særlig ''[[Statstidende]]'' begyndte at udkomme, i hvilken alle officielle bekendtgørelser ifølge loven skulle meddeles. Denne forandring berørte dog ikke i væsentligere grad bladets karakter, uden for så vidt som det i politisk henseende kom til at indtage en mere uafhængig stilling.

===1970 til nu===
''Berlingske Aftenavis'' blev i [[1971]] til ''[[Weekendavisen]]''. I [[1982]] var ''Berlingske Tidende'' i store økonomiske problemer, og efterkommerne af Ernst Heinrich Berling måtte derfor give slip på ejerskabet af avisen. Redningen lykkedes ved et stort kapitalindskud på 160 mio. kr. fra især [[Mærsk Mc-Kinney Møller]], og redningsmændene var - anført af [[Kristian Mogensen]] - [[Olav Grue]], [[Ole Scherfig]], [[Tage Andersen (bankdirektør)|Tage Andersen]] og [[Olav Engell]].<ref>{{Kilde nyheder 
 |first = Erik
 |last = Randel
 |author = 
 |coauthors =
 |title = Cand. oprydning
 |url = http://www.b.dk/navne/cand.-oprydning
 |format = 
 |work = 
 |publisher = Berlingske
 |pages = 
 |page = 
 |date = 15-02-2008
 |accessdate = 15-02-2013
 |language = 
}}</ref>
 
Under chefredaktøren [[Peter Wivel]] udgav Berlingske Tidende i november 1999 <ref>[http://www.b.dk/infoshop/riffelsyndikatet-rederen-og-besaettelsen Artikel i Berlingske Tidende, "Riffelsyndikatet: Rederen og Besættelsen"], 14. november 1999, af Olav Hergel, Christian Jensen, Tomas Kristiansen og Karl Erik Nielsen</ref> en kulegravende artikelserie om [[Riffelsyndikatet]], der solgte våben til tyskerene under [[2. verdenskrig]].
Firmaet var dengang ejet af [[Arnold Peter Møller|A.P. Møller]], og da den første artikel udkom, reagerede hans søn [[Mærsk Mc-Kinney Møller]] ved at sælge sine aktier.<ref>
{{Cite news
 | author = [[Kristen Bjørnkjær]]
 | title = Danmarks onkel Joakim set fra chaufførsædet
 | date = 10. juni 2008
 | url = http://www.information.dk/160539
 | publisher = [[Dagbladet Information|Information]]
}}</ref>
[[Det Berlingske Officin]], der udgiver ''Berlingske Tidende,'' blev derefter i [[2000]] købt af den norske koncern [[Orkla Media]].

I juni [[2006]] blev [[Orkla Media]]s aktiviteter i bl.a. Danmark solgt til britiske [[Mecom Group]] der herefter ejer ''Berlingske'', ''[[B.T.]]'', ''[[Weekendavisen]]'', ''[[ErhvervsBladet]]'', ''[[Berlingske Lokalaviser]]'' og [[gratisavis]]en [[Urban (avis)|Urban]] 100 procent. Desuden vil Mecom Group sidde på 92 procent af aktierne i ''[[Århus Stiftstidende]]'' og blive medejer af ''[[JydskeVestkysten]]'', ''[[Kristeligt Dagblad]]'', ''[[De Bergske Blade]]'' og [[Ritzaus Bureau]]. I forbindelse med overtagelsen skiftede Orkla Media navn til Edda Media.

[[28. august]] [[2006]] blev avisens format ændret til [[tabloid]].

Som led i en større omlægning af avisen ændredes navnet 26. januar 2011 til ''Berlingske''.<ref>[http://journalisten.dk/berlingske-tidende-far-nyt-navn Journalisten.dk: Berlingske Tidende får nyt navn]</ref>

==Chefredaktører==
{{ufuldstændig liste}}
* [[1821]]-[[1828]]: [[P.J. Knudsen]]
* [[1834]]-[[1838]]: [[Albrecht Schønberg]]
* [[1838]]-[[1858]]: [[M.L. Nathanson]] 
* [[1865]]-[[1866]]: M.L. Nathanson
* [[1873]]-[[1896]]: [[Emil Manicus]] 
* [[1896]]-[[1899]]: [[Carl Rothe]]
* [[1899]]-[[1902]]: [[Moritz Nathansen]]
* [[1902]]-[[1913]]: [[Christian Blangstrup]]
* [[1913]]-[[1934]]: [[Christian Gulmann]] (desuden [[Svenn Poulsen]])
* [[1934]]-[[1967]]: [[Svend Aage Lund]]
* [[1967]]-[[1970]]: [[Niels Nørlund]] (medlem af chefredaktionen 1962-85)
* [[1970]]-[[1976]]: [[Laust Jensen]]
* [[?]]-[[1996]]: [[Hans Dam]]
* [[1996]]-[[1998]]: [[Anne E. Jensen]]
* [[1998]]-[[2001]]: [[Peter Wivel]]
* [[2001]]-[[2002]]: [[Karsten Madsen]]
* [[2002]]-[[2007]]: [[Niels Lunde]]
* [[2007]]-: [[Lisbeth Knudsen]]

== Noter ==
{{Reflist}}

== Litteratur ==
* Chr. Kirchhoff-Larsen, ''Den Danske Presses Historie', bind II, Ejnar Munksgaards Forlag, 1947, s. 1-52.
* Rasmus Kreth, ''Pilestræde under pres : de Berlingske blade 1933-45'', Berlingske Tidende, 1999. ISBN 87-00-36642-0.
* T. Vogel-Jørgensen, ''Berlingske Tidende gennem to hundrede aar 1749-1949'', 3 bind, 1949.

== Eksterne henvisninger ==
*[http://www.b.dk b.dk – Berlingskes hjemmeside]
*[http://www.orkla-media.no/ Orkla Media]
*[http://www.mecom.co.uk/ Mecom]
{{Salmonsens}}
{{Navboks danske aviser}}

[[Kategori:Aviser fra Danmark]]
[[Kategori:Etableret i 1749]]
[[Kategori:Berlingske Media]]
