[[Berkas:Book Collage.png|thumb|upright=1.4|Buku di sebuah [[perpustakaan]].]]
'''Buku''' adalah kumpulan [[kertas]] atau bahan lainnya yang dijilid menjadi satu pada salah satu ujungnya dan berisi [[tulisan]] atau [[gambar]]. Setiap sisi dari sebuah lembaran kertas pada buku disebut sebuah halaman.

Seiring dengan perkembangan dalam bidang dunia informatika, kini dikenal pula istilah ''e-book'' atau [[buku-e]] (buku elektronik), yang mengandalkan perangkat seperti [[komputer meja]], [[komputer jinjing]], [[komputer tablet]], [[telepon seluler]] dan lainnya, serta menggunakan [[perangkat lunak]] tertentu untuk membacanya.

Dalam [[bahasa Indonesia]] terdapat kata ''kitab'' yang diserap dari [[bahasa Arab]] (كتاب), yang memiliki arti buku. Kemudian pada penggunaan kata tersebut, kata kitab ditujukan hanya kepada sebuah [[teks]] atau [[tulisan]] yang dijilid menjadi satu. Biasanya kitab merujuk kepada jenis tulisan kuno yang mempunyai ketetapan [[hukum]], atau dengan kata lain merupakan [[undang-undang]] yang mengatur. Istilah kitab biasanya digunakan untuk menyebut karya sastra para pujangga pada masa lampau yang dapat dijadikan sebagai bukti sejarah untuk mengungkapkan suatu peristiwa masa lampau seperti halnya [[kitab suci]]. Kerajaan-kerajaan di [[Nusantara]] pada masa lampau memberi kedudukan yang penting bagi para [[pujangga]] untuk menceritakan kehidupan dan kekuasaan raja-raja pada waktu itu untuk diriwayatkan dengan cara ditulis.

== Sejarah ==
Ada berbagai sumber yang menguak sejarah tentang buku. Awalnya buku pertama disebutkan lahir di [[Mesir]] pada tahun 2400-an SM setelah orang Mesir menciptakan kertas [[papirus]]. Kertas papirus yang berisi tulisan ini digulung dan gulungan tersebut merupakan bentuk buku yang pertama. Ada pula yang mengatakan buku sudah ada sejak zaman Sang Budha di Kamboja karena pada saat itu Sang Budha menuliskan wahyunya di atas daun dan kemudian membacanya berulang-ulang. Berabad-abad kemudian di [[Tiongkok]], para [[cendekiawan]] menuliskan ilmu-ilmunya di atas [[lidi]] yang diikatkan menjadi satu. Hal tersebut memengaruhi sistem penulisan di Tiopngkok yang huruf-hurufnya ditulis secara vertikal yaitu dari atas ke bawah.

Buku yang terbuat dari kertas baru ada setelah [[Tiongkok]] berhasil menciptakan kertas pada tahun 200-an SM dari bahan dasar bambu ditemukan oleh [[Tsai Lun]]. Kertas membawa banyak perubahan pada dunia. Pedagang muslim membawa teknologi penciptaan kertas dari Tiongkok ke [[Eropa]] pada awal abad ke-11. Di sinilah industri kertas bertambah maju. Apalagi dengan diciptakannya mesin cetak oleh [[Gutenberg]] perkambangan dan penyebaran buku mengalami revolusi. Kertas yang ringan dan dapat bertahan lama dikumpulkan menjadi satu dan terciptalah buku.

Pecinta buku biasanya dijuluki sebagai seorang [[kutu buku]].

== Jenis-jenis buku ==
Beberapa contoh buku:
* [[Novel]]
* [[Majalah]]
* [[Kamus]]
* [[Komik]]
* [[Ensiklopedia]]
* [[Kitab suci]]
* [[Biografi]]
* [[Naskah]]

== Lihat pula ==
* [[Kertas]]
* [[Perpustakaan]]

== Pranala luar ==
{{Commons|Book|Buku}}
* {{id}} [[:wikibooks:id:|Wiki Buku]]

[[Kategori:Buku| ]]


{{sastra-stub}}
