{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1960}}
__TOC__
== אירועים ==
{{ויקיפדיה:בוט/בוט שנים/1960}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1960/נולדו}}

== נפטרו ==
{{ויקיפדיה:בוט/בוט שנים/1960/נפטרו}}
• [[10 בדצמבר]] - [[צבי פסח פרנק]], [[אב בית דין]], ורבה הראשי ה[[אשכנזים|אשכנזי]] של [[ירושלים]] (נולד ב-[[1873]])
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1960}}
<!--
-->{{MGHJ|טבת|1960|1|1|1988|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1960|1|30|1988|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1960|2|29|1988|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1960|3|29|1988|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1960|4|28|1988|סיוון|11135|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1960|5|27|1988|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1960|6|26|1988|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1960|7|25|1988|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1960|8|24|1988|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1960|9|22|1988|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1960|10|22|1988|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1960|11|20|1988|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1960|12|20|1988|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1960}}

==קישורים חיצוניים==
*{{ויקישיתוף בשורה}}

{{תחתית דף שנה לועזית|1960}}
