{{homophone|Parodi}}
{{ébauche|littérature}}
La '''parodie''' est une forme d'[[humour]] qui utilise le cadre, les personnages, le style et le fonctionnement d'une œuvre pour s'en moquer.

Elle se base entre autres sur l'inversion et l'exagération des caractéristiques appartenant au sujet parodié.

Selon Dominique Maingueneau<ref>D. Maingueneau, ''L'Analyse du discours. Introduction aux lectures de l'archive'', Paris, Hachette, 1991. Mentionné dans le ''Dictionnaire d'analyse du discours, dir. [[Patrick Charaudeau|P. Charaudeau]] & D. Maingueneau, Seuil, 2002.</ref>, la parodie constitue une « stratégie de réinvestissement d'un texte ou d'un genre de discours dans d'autres » : il s'agit d'une stratégie de « subversion », visant à disqualifier l'auteur du texte ou du genre source, tandis que la stratégie opposée (la « captation », imitation positive) permet de « transférer sur le discours réinvestisseur l'autorité attachée au texte ou au genre source ».

== Les différents types ==

Une parodie peut viser un genre en général, ou une œuvre en particulier. Dans le second cas, le nom est souvent une référence explicite à l'œuvre parodiée, par exemple ''[[Barry Trotter]]''.

Une autre distinction est celle du message envers l'œuvre parodiée. Une parodie peut être destinée à ceux qui aiment l'œuvre d'origine, ou au contraire la critiquer, et viser le public qui ne l'aime pas.

On parle d'auto-parodie quand les auteurs de la parodie sont ceux de l'œuvre parodiée. Les producteurs de ''[[Heroes]]'' avaient diffusé sur internet la parodie ''Zeroes'' pour faire la promotion de la série<ref>[http://www.heroestheseries.com/nbc-admits-to-being-behind-zeroes-parodies/ NBC Admits to Being Behind Zeroes Parodies]</ref>.

== Légalité ==

En France, toute exploitation d’œuvres sans l’autorisation de son auteur constitue un acte de contrefaçon. Toutefois l’article L 122-5 du Code de la Propriété intellectuelle aménage certaines exceptions au droit d'auteur : il en est ainsi notamment de la parodie, le [[pastiche]] et la [[caricature]], compte tenu des lois du genre<ref>[http://www.maitre-eolas.fr/post/2009/02/20/1321-les-droits-d-auteur-pour-les-nuls Les droits d'auteur pour les nuls], de Maitre Eolas</ref>.

C'est une exception par rapport au droit général<ref>[http://www.jurisexpert.net/la-parodie-exception-au-droit-dauteur/ La parodie, exception au droit d’auteur], juris expert</ref>, qui donne une telle propriété sur les œuvres qu'il est interdit d'écrire une suite à l'œuvre de quelqu'un d'autre.

En principe, une parodie doit se démarquer par son aspect comique ou sa raillerie. La parodie peut même constituer une critique de certains aspects de l'œuvre d'origine. Au contraire une parodie impossible à distinguer de l'œuvre d'origine constituerait une atteinte aux droits d'auteur.

Ainsi, en général, les ayants droit tolèrent même les parodies pornographiques. Dans le cas de ''[[Cinquante nuances de Grey (livre)|Cinquante nuances de Grey]]'' (''Fifty Shades of Grey''), c'est au contraire parce que l'œuvre d'origine est elle-même à caractère érotique que les producteurs d'une parodie autoproclamée ont été assignés en justice<ref>[http://www.juriguide.com/le-monde-des-affaires/01122012,universal-studios-porte-plainte-contre-la-parodie-porno-de-fifty-shades-of-grey,133.html Universal Studios porte plainte contre la parodie porno de Fifty Shades of Grey]</ref>.

À noter que l'existence d'une auto-parodie n'interdit pas la production de parodies par des tiers.

Toutefois certaines limites existent : une parodie peut porter un message politique, mais dans le cas de certains messages particulièrement controversés, les auteurs d'origine peuvent protester contre l'association de leur œuvre avec ces idées (par exemple si le message est considéré comme xénophobe par l'auteur ou ses ayants droits)<ref>[http://www.nextinpact.com/news/89635-la-justice-europeenne-definit-parodie-et-ses-limites.htm La justice européenne définit la parodie et ses limites]</ref>.

De même la justice française a condamné une parodie de ''[[L'Aigle noir]]'' car la critique ne portait pas sur la chanson elle-même, mais sur les origines de la chanteuse<ref>[http://www.huffingtonpost.fr/caroline-mecary/condamnation-dieudonne-barbara_b_6513612.html?utm_hp_ref=france Aigle noir/ rat noir : 2/0 ; Dieudonné condamné : TGI de Paris 15 janvier 2015]</ref>.

== Exemples ==

=== À la télévision ===
* [[Les Guignols de l'info]], parodie de l'information et parodies en général.
* [[Groland]], parodie tant un journal télévisé avec des reportages « sur le terrain » que la France avec la Présipauté de Groland. Il est à noter qu'il existe une parodie de vignette automobile sur laquelle figurent les lettres GRD et une amphore romaine, en référence à cette émission. Cette vignette bien sûr non officielle est tolérée en France.
* [[Les Inconnus]], parodies diverses, surtout d'émissions de télévision (dessins animés, clips, documentaires, émissions sportives, séries, publicités, etc.).
* [[Les Nuls]] ont notamment parodié des publicités, les feuilletons et film de science fiction comme [[Star Trek]] avec la série [[Objectif Nul]], et à l'instar des Inconnus, des émissions, clips, etc.  
* [[Téléchat]], émission pour enfants qui parodiait journal télévisé et pubs.
* [[Léguman]], série diffusée dans cette même émission, qui parodiait les ''[[sentai]]''.
* Les [[Nous Ç Nous]], groupe de comiques français dont l'émission sur France 3 parodiait diverses séries et émissions.
* [[Le cœur a ses raisons (série télévisée)|Le cœur a ses raisons]], parodie des ''soaps'' américains.
* [[Parodies sur terre]], émission qui se spécialisait dans les doublages d'extraits de films, mais parodiait aussi vidéo-clips et publicités.
* [[Le Comité de la Claque]], parodie des publicités et des émissions.
* Après le 20 heures c'est Canteloup parodie le journal du 20 heures.
*Le [[Palmashow]] Parodie des films et émissions.

=== Au cinéma ===

Certains films   peuvent également leurs rendre hommage ou non.
* ''[[Austin Powers]]'', parodie des films d'espionnage [[James Bond]].
* ''[[Le Bal des vampires]]'', parodie des films sur [[Dracula]].
* ''[[Guerre et Amour]]'' (''Love and Death''), 1975, de [[Woody Allen]], parodie de ''[[Guerre et Paix]]'' et de ''[[Alexandre Nevski]]'' d'[[Sergueï Eisenstein|Eisenstein]].
* ''[[Le Grand Frisson]]'' (''High Anxiety''), 1977, de [[Mel Brooks]], parodie des films de [[Alfred Hitchcock]].
* ''[[Frankenstein Junior]]'', parodie des films sur [[Frankenstein ou le Prométhée moderne|Frankenstein]].
* ''[[Hot Shots!]]'', parodie de ''[[Top Gun (film)|Top Gun]]'' et de ''[[Rambo (série de films)|Rambo]]''.
* ''[[Mars Attacks!]]'' parodie de films de [[science-fiction]].
* ''[[Evolution (film)|Evolution]]'' parodie de films de [[science-fiction]].
* ''[[OSS 117 : Le Caire, nid d'espions]]'', parodie de films d'espionnage.
* ''[[Sex Academy]]'', parodie de films pour ados.
* ''[[Scary Movie]]'', parodie de plusieurs films d'horreur et autres (''[[Scream (série de films)|Scream]]'', ''[[Sixième Sens (1999)|Sixième Sens]]'', ''[[Matrix]]'', ''[[Saw]]'', etc.).
* ''[[Y a-t-il un pilote dans l'avion ?]]'' (''Airplane''), parodie des films-catastrophe comme ''[[Airport (film)|Airport]]''.
* ''[[Le Magnifique (film)|Le Magnifique]]'', parodie filmée de la série ''[[S.A.S. (série)|S.A.S.]]''.
* ''[[Top secret !]]'', parodie des films d'[[Elvis Presley]] et des films sur la [[Résistance dans l'Europe occupée par les nazis|Résistance]].
* ''[[Le Dictateur]]'' de [[Charlie Chaplin]], dont certaines scènes parodient les films de propagande nazie.
* ''[[La Folle Histoire de l'espace]]'', parodie de ''[[Star Wars]]''.
* ''[[Big Movie]]'', parodie des films à succès.
* ''[[Spinal Tap]]'' parodie les groupes de [[hard rock]] et leurs tribulations quotidiennes.
* ''[[Galaxy Quest]]'' parodie les films ''[[Star Trek]]''
* ''[[Super Héros Movie]]'' parodie les films de super-héros.
* ''[[La Tour Montparnasse Infernale]]'' parodie le film d'action ''[[Die Hard]]'' (''[[Piège de cristal]]'').
* ''[[News Movie]]'' (''The Onion Movie'') parodie l'information américaine et les films d'action.
* ''[[Space Movie]]'' parodie les films de science-fiction.
* ''[[Spartatouille]]'' (ou ''Orgie movie'') (''Meet the Spartians'') parodie surtout le film ''[[300]]''.
* ''[[Disaster movie]]'' parodie les films catastrophe.
* ''[[Dance Movie]]'' (''Dance flick'') parodie les comédies musicales.
* ''[[Sexy Movie]]'' (''Date movie'') parodie les films sentimentaux.
* ''[[Mords-moi sans hésitation]]'' parodie la saga ''[[Twilight]]''.
* ''[[Last Action Hero]]'' parodie les films d'action ''[[Blockbuster]]'' comme ''[[L'Arme Fatale]]'' ou encore ''[[piège de cristal]]''.
* ''[[Astérix et Obélix : Au service de Sa Majesté]] '' parodie de certains films.

=== En littérature ===
{{Article détaillé|Parodie (littérature)}}
(Du grec parodia = imitation bouffonne d’un chant poétique)  Au départ, pendant comique de la tragédie, ensuite, ouvrage qui ridiculise un modèle sérieux connu, un courant littéraire déterminé ou une certaine manière d’écrire, en accentuant leurs caractéristiques thématiques ou formelles. Il peut avoir des visées comiques, mais la plupart du temps, il se charge d’une dimension polémique parce qu’il marque une rupture avec des ouvrages et des courants qui sont ressentis comme dépassés.

Exemple : Le ''Don Quichotte'' parodie les romans de la chevalerie, et les ''Gargantua'' et ''Pantagruel'' de Rabelais, le scolastique.

* La ''[[Molvanie]]'', parodie de guide de voyage
* ''[[Le Tunnel de l'Abruticementation]]'', parodie de [[science-fiction]]
* ''[[Resident Debile 4]]'', parodie de ''[[Resident Evil 4]]''.
* ''[[Lord of the Ringards]]'', parodie du ''[[Le Seigneur des anneaux|Seigneur des anneaux]]''.
* ''[[La Légende des sexes]]'', parodie de ''[[La Légende des siècles]]''.
* ''[[Barry Trotter]]'', parodie de ''[[Harry Potter]]''.
* ''[[La Der des étoiles]]'', BD parodique de ''[[Star Wars]]''.
* ''Pastiches'' par [[Roger Brunel]], les grands héros de BD revus avec humour et paillardise (à noter ici, un glissement de sens de [[pastiche]] vers parodie).
* [[Ella Enchanted]].
* [[Rantanplan]], parodie de [[Rintintin (chien de fiction)|Rintintin]].
* ''[[Dragon Fall]]'', parodie de ''[[Dragon Ball]]''.
* ''[[Love Nana]]'', parodie de ''[[Love Hina]]''
* ''Nos Chats'' de [[Georges Perec]], parodie [[lipogramme|lipogrammatique]] en ''e'' dans ''[[La Disparition (roman)|La Disparition]]'' de ''Les Chats'' de [[Charles Baudelaire]] dans [[Les Fleurs du mal]].
* ''Le Roland Barthes sans peine'' de Burnier-Rambaud, parodiait sous forme de manuel paru chez Balland (1978), le style de [[Roland Barthes]] ; voir aussi ''Virginie Q'' de Patrick Rambaud, paru en 1986 (Balland) sur [[Marguerite Duras]].
* Lire une analyse de quelques parodies et des canulars littéraires dans ''Les Grandes impostures littéraires'' de [[Philippe Di Folco]], paru en 2006.
* ''[[Raruto]]'', parodie de ''[[Naruto]]''
* ''[[Northanger Abbey]]'', un roman de [[Jane Austen]], qui parodie les romans gothiques populaires de l'époque

=== Dans la presse écrite ===
* ''[[Jalons]]'', parodie de publications à visée informative et commerciale
* ''[[Le Canard enchaîné]]'', journal satirique et parodique, à l'origine créé contre la [[censure]] lors de la Première Guerre mondiale.
* ''[[Le Gorafi]]'', faux journal en ligne reprenant les codes du métier
* ''[[Brave Patrie]]'', faux journal pastichant ''[[Minute (journal)|Minute]]''

=== En chansons ===

{{Article détaillé|parodie musicale}}

Souvent, l'habitude dans les parodies est de reprendre une chanson à succès du moment et d'en changer les paroles pour un sujet d'actualité.

* [[IGO-Parodies (artiste)|IGO-Parodies]] parodie des chansons populaires.
* L'animateur de radio [[Sébastien Cauet]] a réalisé quelques parodies de chansons (dont ''Zidane il va marquer'' et ''Zidane il a frappé'', après la finale de la Coupe du Monde 2006)
* [[Choum (groupe)|Choum]] est un internaute reconnu pour ses parodies, souvent vulgaires.
* Le studio Paral & Piped est un duo de parodistes qui a notamment parodié des succès de [[Lorie]] ou [[Britney Spears]].
* [[Fatal Bazooka]] parodie le [[rap]] en général, et en particulier le rap "bling-bling" et sexiste à l'américaine.
* [[Ultra Vomit]] est un groupe de métal parodiant certains tubes, chansons et artistes dans une version souvent très brutale contrastant avec l'humour des paroles.
* Kobbey, un internaute qui crée ses propres clips vidéos ([[Lip Dub]]) sur des parodies d'artistes connus et sur des sujets variés (personnes âgées, couples, études, etc). Ce jeune artiste {{refsou|a gagné le Parodyland Award 2009 du meilleur parodiste avec « Je révise »}}.
* [[Max Boublil]] parodie la musique en général.
* Le festival Roblès, duo composé de Pascal Gigot et Bruno Roblès, a parodié de nombreuses chansons et publicités dans son émission matinale sur NRJ, au début des années 1990.
* La Plume de Julie écrit régulièrement des parodies intimistes de chansons.

Depuis peu, un nouveau phénomène envahis la toile. Le ''[[Lip Dub]]'' désigne une vidéo réalisée en plan séquence et en play back par des particuliers et vise à parodier une chanson souvent très connue.

=== Radio Parodie ===

Le {{1er}} septembre 2009, une nouvelle webradio consacrée exclusivement à la parodie débute ses émissions. [[Radio Parodie]] a été créée par un passionné de radio et diffuse 24h/24 des chansons pastichées par Choum, IGO, Kobbey, Paral et Piped, Parodical, DrWilly, Cauet, Mickaël Youn, Les Inconnus, etc. ainsi que des sketches, des fausses pubs, des sagas MP3... 

Le Parodyland Show existe depuis le 8 juillet 2007, c'est une radio hebdomadaire consacrée aux parodies de chansons. Tous les mercredis il est possible de télécharger gratuitement des émissions parodiques générales basées sur l'actualité, et des émissions spéciales (thèmes, parodistes, groupes de parodistes en particulier...).

== Références ==
{{reflist}}

== Voir aussi ==
{{Autres projets|wiktionary = parodie}}
* [[Parodie musicale]]
* [[Pastiche]]
* [[Satire]]
* [[Culture jamming]]
* [[Fan fiction]]
* [[Dōjinshi]]
* [[Roger Brunel]]
* [[Désencyclopédie]], parodie de [[Wikipédia]].
{{Palette Comédie}}
{{Portail|humour}}

[[Catégorie:Parodie|*]]
