{{Avvisounicode}}
{{Anno}}
È stato dichiarato dalle [[Nazioni Unite]] ''Anno Internazionale della [[biodiversità]]'' e proclamato dal [[Parlamento Europeo]] ''Anno della lotta alla povertà e all'esclusione sociale''.
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 2010]]

== Eventi ==
=== Gennaio ===
* [[1º gennaio]]:
** La [[Spagna]] assume la presidenza di turno dell'[[Unione europea]].
** In [[Pakistan]] un attentatore suicida uccide 95 persone durante una partita di [[pallavolo]].
** In [[Brasile]] muoiono almeno 29 persone per le inondazioni causate dalle forti piogge.
* [[4 gennaio]] - A [[Dubai]] viene inaugurato il [[Burj Khalifa]], il [[grattacielo]] più alto del mondo.
* [[7 gennaio]] - [[Egitto]], attacco ai Cristiani provoca 9 morti. Il Governo egiziano: «Vendetta per uno stupro».
* [[8 gennaio]] - Il bus della [[nazionale di calcio del Togo]] è stato assalito da alcuni terroristi provocando 4 morti alla frontiera tra [[Repubblica Democratica del Congo|Congo]] e [[Angola]], paese che ospita la [[Coppa delle Nazioni Africane 2010|Coppa d'Africa 2010]].
* [[12 gennaio]] - Alle ore 16:53 locali un [[Terremoto di Haiti del 2010|terremoto ad Haiti]] di magnitudo 7.0 [[magnitudo momento|Mw]] causa oltre 200.000 vittime (stime governative al 2 febbraio). Per l'[[ONU]] sono colpite dal sisma, direttamente o indirettamente, quasi 3 milioni di persone.
* [[17 gennaio]] - Primo turno delle [[Elezioni presidenziali in Ucraina del 2010|elezioni presidenziali]] in [[Ucraina]].
* [[25 gennaio]]
** [[Baghdad]], tre autobombe provocano almeno 36 morti e 71 feriti.
** [[Libano]], un aereo proveniente dall'[[Etiopia]] con 90 persone a bordo precipita in mare, nessun sopravvissuto.
* [[26 gennaio]] - [[Baghdad]]: un attentore suicida con un'[[autobomba]] uccide almeno 17 persone e ne ferisce altre 80 vicino a un edificio del Ministero dell'Interno iracheno.
* [[27 gennaio]]
** [[Machu Picchu]] ([[Perù]]): fortissime piogge causano l'esondazione di fiumi e lo spostamento di enormi masse di fango che uccidono almeno 20 persone.
** [[Apple]] presenta l'[[iPad]] per la prima volta.

=== Febbraio ===
* [[7 febbraio]] - Secondo turno delle elezioni presidenziali ucraine.
* [[9 febbraio]] - Una serie di [[valanghe]] si abbattono sulla statale che collega [[Kabul]] alla provincia [[Baghlan]], in [[Afghanistan]]. Oltre 2.000 persone bloccate a 3.400&nbsp;m di quota e circa 150 morti.
* [[11 febbraio]] - La Romania entra a far parte del progetto [[CERN]]
* [[12 febbraio|12]] - [[28 febbraio]] - A [[Vancouver]], in [[Canada]], si tengono i [[XXI Giochi olimpici invernali]].
* [[15 febbraio]]
** La [[Libia]] chiude le frontiere per i residenti dei paesi aderenti agli [[Accordi di Schengen]], probabilmente come rappresaglia per alcune decisioni della [[Svizzera]], entrata nell'area Schengen nel [[2008]].
** Ad [[Halle (Belgio)|Halle]], in [[Belgio]], uno scontro frontale tra due treni passeggeri, provoca 18 morti e oltre 160 feriti.
* [[21 febbraio]] - Piogge torrenziali e smottamenti devastano l'isola portoghese di [[Madera]], provocando oltre 42 vittime, 120 feriti e 250 senzatetto.
* [[23 febbraio]] - Degli ignoti [[Disastro ambientale del fiume Lambro|sversano milioni di litri di idrocarburi nel fiume Lambro]] causando un disastro ambientale che ha coinvolto la valle del [[Lambro|fiume stesso]] e del [[Po]], in [[Lombardia]] ed [[Emilia-Romagna]].
* [[27 febbraio]] - Un [[Terremoto del Cile del 2010|terremoto di magnitudo 8,8&nbsp;MW]] colpisce il [[Cile]] e tutto il Pacifico meridionale.
* [[28 febbraio]] - La [[tempesta Xynthia]] colpisce l'Europa sud-occidentale per poi arrivare in Francia e Germania. La Francia proclama lo stato di disastro naturale, contando 53 vittime.

=== Marzo ===
* [[3 marzo]] - [[Ba'quba]] ([[Iraq]]): tre kamikaze si fanno esplodere contro l'ufficio della prefettura, una caserma della polizia ed il pronto soccorso di un ospedale. Il bilancio è di 30 morti e 50 feriti.
* [[8 marzo]]:
** [[Terremoto di Elâzığ del 2010|Un terremoto di magnitudo 5.9]] colpisce la [[provincia di Elazığ]] in [[Turchia]], le vittime sono 42.
** In [[Nigeria]] scontri religiosi causano circa 500 morti.
* [[12 marzo|12]] - [[21 marzo]] - A [[Vancouver]], in [[Canada]], si svolgono le [[Paraolimpiadi invernali 2010|Paraolimpiadi]].
* [[16 marzo]] - Le [[tombe di Kasubi]], uno dei tre [[Patrimonio dell'umanità|patrimoni dell'umanità]] che si trovano in [[Uganda]], sono distrutte da un incendio.
* [[26 marzo]] - [[Mar Giallo]]: una [[Classe Pohang|corvetta militare]] della [[Corea del Sud]] [[Affondamento della Cheonan|affonda in seguito ad una violenta esplosione]]. Secondo un'inchiesta congiunta multinazionale, la causa sarebbe un siluro lanciato dalla [[Corea del Nord]], che rigetta le accuse e inasprisce i rapporti diplomatici con la [[Corea del Sud]].
* [[27 marzo]] - La [[Libia]] revoca il blocco dei visti per i residenti dei paesi aderenti agli [[Accordi di Schengen]]. La decisione è stata presa dopo l'annuncio da parte della presidenza dell'UE di aver cancellato le restrizioni ai visti di tutti i 188 libici che erano stati inseriti nella black list della [[Svizzera]].
* [[28 marzo|28]] - [[29 marzo]] Si svolgono le [[Elezioni regionali italiane del 2010]] cui erano interessate 13 regioni a statuto ordinario.
* [[29 marzo]] - A [[Mosca (Russia)|Mosca]], capitale della [[Russia]], si svolgono due attacchi terroristici nelle stazioni della metropolitana che causano 40 morti e oltre 100 feriti. Quattro mesi più tardi l'attentato viene rivendicato dai guerriglieri separatisti ceceni.

=== Aprile ===
* [[4 aprile]] - [[Pasqua]] cattolica
* [[8 aprile]] - Rinnovo dell'accordo [[START II]] sul [[disarmo nucleare]], scaduto a dicembre, da parte di [[USA]] e [[Russia]]. Fissata una diminuzione ulteriore del 30% degli [[Arma nucleare|ordigni atomici]].
* [[10 aprile]] - [[Smolensk]]: in un [[Incidente dell'aereo presidenziale polacco|incidente aereo muore il Presidente della Polonia]] [[Lech Kaczyński]], con la [[Maria Kaczyńska|moglie]], il capo di stato maggiore polacco Franciszek Gagor, il viceministro degli esteri, il governatore della banca centrale, l'ex presidente [[Ryszard Kaczorowski]], alcuni deputati, il candidato conservatore alle prossime presidenziali Przemyslaw Gosiewski e diversi esponenti di primo piano dell'esercito polacco. Nessun sopravvissuto dei 94 passeggeri.
* [[14 aprile]] - Un sisma di 6,9 gradi sulla scala Richter causa quasi 3.000 vittime nella regione del [[Qinghai]], in [[Cina]]. Si tratta del quarto terremoto devastante dell'anno.
* [[15 aprile|15]] - [[22 aprile]] - L'[[Eruzione dell'Eyjafjöll del 2010|eruzione del vulcano islandese Eyjafjallajokull]] causa gravi disagi al traffico aereo europeo con la chiusura dello spazio aereo di gran parte dell'[[Europa]], specialmente quella [[Europa centrale|centrale]].
* [[20 aprile]] - [[Golfo del Messico]]: l'incendio e l'inabissamento della [[piattaforma petrolifera]] [[Deepwater Horizon]] causa 11 morti e un [[Disastro ambientale del Golfo del Messico|gigantesco sversamento di petrolio]], risultando il disastro ambientale più grave della storia americana.
* [[23 aprile]] - [[Lubiana]] è [[Capitale mondiale del libro]] per un anno.

=== Maggio ===
* [[1º maggio]]:
** A [[New York]], nella piazza di [[Times Square]], viene ritrovata un'auto con dell'esplosivo a bordo. La piazza viene fatta evacuare: si tratta probabilmente di un fallito attentato.
** A [[Shanghai]] ([[Cina]]) inizia l'[[Expo 2010]].
* [[8 maggio]] - In [[Siberia]] esplode una miniera a causa di una fuga di gas metano. Le vittime sono più di 100.
* [[9 maggio]] - [[Bruxelles]]: la commissione [[Ecofin]] decide la creazione di un fondo di 500 miliardi di euro, a cui si sommerebbero circa 200 miliardi dal [[Fondo monetario internazionale]], per evitare che la [[crisi economica della Grecia]] si estenda ad altri [[Zona euro|paesi adottanti l'euro]], e per combattere le speculazioni che avevano fatto calare notevolmente il valore dell'[[Euro]] nelle settimane precedenti.
* [[12 maggio]] - [[Volo Afriqiyah Airways 771|Un aereo della]] [[Afriqiyah Airways]] proveniente dal [[Sudafrica]] è precipitato per cause ancora sconosciute poco prima dell'atterraggio all'[[aeroporto di Tripoli]]. Un solo sopravvissuto delle 104 persone a bordo, per lo più olandesi.
* [[14 maggio]] - [[Bangkok]]: dopo due mesi si conclude la serie di proteste di piazza, sfociate anche in scontri con l'esercito, delle "[[Camicie Rosse]]" che si rifiutavano di riconoscere come legittimo il governo [[Thailandia|thailandese]] presieduto da [[Abhisit Vejjajiva]], chiedendo invece nuove elezioni. Il bilancio finale è di decine di morti e centinaia di feriti.
* [[17 maggio]] - [[Portogallo]]: il presidente della repubblica [[Aníbal Cavaco Silva]], dopo aver annunciato che si sarebbe avvalso del [[diritto di veto]], cambia opinione e firma la legge che regolarizza i [[Matrimonio fra persone dello stesso sesso|matrimoni tra persone dello stesso sesso]] approvata dal Parlamento portoghese l'[[8 gennaio]].
* [[21 maggio]] - Dagli [[USA]] arriva la notizia che un gruppo di scienziati guidati da [[Craig Venter]] avrebbe creato la prima forma di [[vita sintetica]].
* [[22 maggio]] - Vicino a [[Mangalore]], in [[India]], si schianta un volo dell'[[Air India Express]]. Il bilancio è di 158 vittime e 8 sopravvissuti.
* [[29 maggio]] - La [[Germania]] vince l'[[Eurovision Song Contest 2010|Eurovision Song Contest]], ospitato a [[Oslo]], in [[Norvegia]].
* [[31 maggio]]:
** [[Incidente della Freedom Flotilla|Una flottiglia di attivisti pro-palestinesi]], provenienti da varie nazioni e trasportante [[aiuti umanitari]] ed altre [[merce|merci]], tenta di violare il [[Blocco della Striscia di Gaza|blocco di Gaza]] ed è intercettata e abbordata da forze navali israeliane nelle [[acque internazionali]] del [[Mediterraneo]], dopo aver rifiutato di fermarsi per essere scortata in un porto israeliano. Nell'abbordaggio perdono la vita otto attivisti turchi e uno statunitense, svariati i feriti, sia tra gli attivisti sia tra i soldati israeliani.
** [[Canada]] - Il paese è colpito da una serie di incendi che distruggono migliaia di ettari di bosco.

=== Giugno ===
* [[2 giugno]] - Si dimette il primo ministro giapponese [[Yukio Hatoyama]] a causa del crollo della sua popolarità e delle pressioni esercitate su di lui dal suo stesso partito.
* [[9 giugno]]:
** In [[Kirghizistan]] si verifica un conflitto tra l'etnia dei [[Kirghisi]] e quella degli [[Uzbechi]]. Il conflitto provoca un numero ancora sconosciuto di morti.
** Nei [[Paesi Bassi]] si svolgono le [[Elezioni legislative nei Paesi Bassi del 2010|elezioni legislative]]; il [[Partito Popolare per la Libertà e la Democrazia]] ([[Liberalismo|liberale]]) vince il primo posto battendo con una differenza di voti molto ristretta l'unico candidato alle elezioni del [[Partito del Lavoro (Paesi Bassi)|Partito del Lavoro]] ([[Socialdemocrazia|socialdemocratico]]), mentre crolla al quarto posto il partito [[Appello Cristiano Democratico]], di cui faceva parte il presidente uscente [[Jan Peter Balkenende]]. La nomina come primo ministro di [[Mark Rutte]] avviene solo il 14 ottobre.
* [[11 giugno]]:
** Inizia il diciannovesimo [[Campionato mondiale di calcio 2010|Campionato mondiale di calcio]] in [[Sudafrica]].
** Il parlamento [[Islanda|islandese]] approva la legge che legalizza i [[Matrimonio fra persone dello stesso sesso|matrimoni tra persone dello stesso sesso]]; la legge entra in vigore il [[27 giugno]].
* [[12 giugno]] - In [[Slovacchia]] si svolgono le [[Elezioni parlamentari in Slovacchia del 2010|elezioni parlamentari]]; il partito [[Direzione - Socialdemocrazia]] vince le elezioni ma non conquista la maggioranza assoluta. Viene quindi nominata primo ministro [[Iveta Radičová]], a capo di una coalizione di [[centro-destra]].
* [[16 giugno]] - Alluvione nel sud-est della [[Francia]]: oltre 25 morti.
* [[25 giugno|25]] - [[26 giugno]] - Ad [[Huntsville]] (in [[Canada]]) si svolge il 36º summit del [[G8]].
* [[26 giugno|26]] - [[27 giugno]] - A [[Toronto]] (in [[Canada]]) si svolge il [[G20 (paesi industrializzati)|G 20]].

=== Luglio ===
* [[1º luglio]] - Il [[Belgio]] assume la [[presidenza]] di turno dell'[[Unione europea]].
* [[22 luglio]] - La [[Corte Internazionale di Giustizia|corte internazionale dell'Aia]] dichiara la legittima indipendenza del [[Kosovo]] dalla [[Serbia]].
* [[24 luglio]] - [[Duisburg]]: durante la [[LoveParade]] muoiono 21 persone durante una [[Disastro della LoveParade 2010|calca venutasi a creare in un tunnel]].
* [[30 luglio]] - [[Russia]]: inizia una serie di vasti [[incendio|incendi]] che nelle settimane successive provoca oltre 52 vittime. La capitale [[Mosca (Russia)|Mosca]] viene più volte invasa da una nube di fumo. A rischio alcune centrali nucleari e l'area contaminata di [[Černobyl']].


=== Agosto ===
* Dal [[30 luglio]] e per buona parte del mese di [[agosto]] un'eccezionale ondata di maltempo innesca inondazioni e alluvioni nella regione di [[Peshawar]], nel nord-ovest del [[Pakistan]], provocando 1600 vittime, migliaia di dispersi e milioni di sfollati. Interessate dalla tragedia 14 milioni di persone; vittime delle alluvioni anche in [[India]] e [[Cina]].
* [[4 agosto]] - La [[British Petroleum]] annuncia il successo dell'operazione "Static Kill", finalizzata a richiudere a 106 giorni dall'esplosione della piattaforma [[Deepwater Horizon]] il pozzo di petrolio sottomarino che ha originato la [[Disastro ambientale della piattaforma petrolifera Deepwater Horizon|marea nera nel Golfo del Messico]].
* [[5 agosto]] - [[Copiapó]], [[Cile]]: crollano delle gallerie nella miniera di San José. Non ci sono vittime, ma 33 minatori rimangono intrappolati a 700 metri di profondità. Verranno liberati il [[13 ottobre]].
* [[10 agosto]] - L'[[Organizzazione Mondiale della Sanità]] dichiara terminata la pandemia di influenza [[H1N1]], affermando che l'attività influenzale in tutto il mondo è tornata al tipico andamento stagionale.
* [[20 agosto]] - Si completa con dieci giorni di anticipo il previsto ritiro dei soldati [[Stati Uniti d'America|Usa]] dall'[[Iraq]] che pone fine a sette anni e mezzo di guerra. 50&nbsp;000 militari statunitensi restano nel paese solo per attività di addestramento dell'esercito iracheno.
* [[21 agosto]] - In [[Australia]] si tengono le [[Elezioni parlamentari in Australia del 2010|elezioni parlamentari]]; [[Julia Gillard]] del [[Partito Laburista Australiano]] diviene [[Primo ministro dell'Australia|Primo ministro]].
* [[24 agosto]] - [[Mogadiscio]], [[Somalia]]: un assalto di terroristi islamici a un hotel provoca 32 morti, tra cui anche alcuni parlamentari.

=== Settembre ===
* [[5 settembre]] - L'associazione terrorista [[Euskadi Ta Askatasuna|ETA]] annuncia, attraverso un video diffuso dalla [[BBC]], il ''cessate il fuoco''.
* [[28 settembre]] - Un'ondata di forte maltempo si abbatte su [[Oaxaca (stato)|Oaxaca]], uno dei 31 stati che compongono il [[Messico]]; le piogge torrenziali provocano una frana che uccide sette persone mentre altre cento risultano disperse.

=== Ottobre ===
* [[3 ottobre]] - La [[Germania]] finisce di pagare i debiti di guerra imposti dal [[Trattato di Versailles (1919)|Trattato di Versailles]] del 1919 in occasione del ventesimo anniversario della riunificazione tedesca.
* [[25 ottobre]] - Un terremoto di 7,7 gradi sulla scala Richter colpisce le [[Isole Mentawai]], arcipelago a sud di [[Sumatra]] in [[Indonesia]], innescando uno [[tsunami]] che causa la distruzione di almeno 10 villaggi e 451 morti.
* [[26 ottobre]] - A poche ore dallo tsunami inizia una serie di eruzioni del vulcano [[Merapi]] sull'isola di [[Giava]] che provocano oltre 300 morti e 200.000 sfollati.
* [[31 ottobre]]
** A [[Baghdad]] ([[Iraq]]) attentato da parte di [[Al-Qaeda]] contro una chiesa [[Chiesa cattolica sira|siro-cattolica]] durante la [[messa]] domenicale: 57 morti; alcuni fedeli presi in ostaggio.
** In [[Brasile]] viene eletta presidente [[Dilma Rousseff]]; si tratta della prima presidente donna nella storia del paese. Entrerà in carica nel gennaio 2011

=== Novembre ===
* [[11 novembre|11]] - [[12 novembre]] - A [[Seul]] ([[Corea del Sud]]) si svolge il [[G20 (paesi industrializzati)|G20]].
* [[13 novembre]] - Dopo 15 anni di detenzione (sette passati agli arresti domiciliari) viene liberata la dissidente [[Birmania|birmana]] e [[Nobel per la pace]] [[Aung San Suu Kyi]].
* [[28 novembre]] - Il sito [[Wikileaks]] rilascia oltre [[Pubblicazione dei documenti diplomatici statunitensi|251.000 documenti diplomatici]] del [[Dipartimento di Stato degli Stati Uniti]], inclusi oltre 100.000 documenti contrassegnati come "segreti" o "confidenziali".

=== Dicembre ===

* [[18 dicembre]]: Il [[Santuario di San Donato di Ripacandida]] diventa monumento nazionale.
* [[19 dicembre]]: Elezioni presidenziali in [[Bielorussia]].
* [[25 dicembre]]: viene ucciso in un raid dell'esercito colombiano il boss del narcotraffico [[Pedro Oliveiro Guerrero]], ricercato in campo internazionale per droga e in Colombia per il suo coinvolgimento in 2-3&nbsp;000 omicidi avvenuti durante la [[conflitto armato colombiano|guerra civile]].<ref>''[http://www.apcom.net/newsesteri/20101229_152416_1989311_107816.html Colombia/ Ucciso "Cuchillo", uno dei narcos più ricercati]''. ApCom, 29-12-2010 (ultimo accesso il 30-12-2010).</ref>

== Sport ==
{{vedi anche|Eventi sportivi nel 2010}}
* [[7 febbraio]]: al [[Sun Life Stadium]] di [[Miami Gardens]] in [[Florida]] i [[New Orleans Saints]], battendo 31 - 17 gli [[Indianapolis Colts]], vincono il [[Super Bowl XLIV]].
* [[6 febbraio]] - [[20 marzo]]: la [[Nazionale di rugby a 15 della Francia]] vince il [[Sei Nazioni 2010]], conquistando il [[Grande Slam (rugby a 15)|Grande Slam]].
* [[20 marzo|20]] - [[25 marzo]]: si svolge in [[Valle d'Aosta]] ([[Italia]]) la 1ª edizione dei Giochi mondiali militari invernali.
* [[11 maggio]]: a [[Londra]], in [[Inghilterra]], in occasione del ''World Football Gala 2010'' dell'[[IFFHS|Istituto Internazionale di Storia e Statistica del Calcio]], vengono premiati il [[Real Madrid Club de Fútbol|Real Madrid]] ([[Spagna]]), il [[Club Atlético Peñarol|Peñarol]] ([[Uruguay]]), il [[Club Deportivo Saprissa|Saprissa]] ([[Costa Rica]]), il [[Asante Kotoko Football Club|Asante Kotoko]] ([[Ghana]]), il [[Al-Hilal Club|Al-Hilal]] ([[Arabia Saudita]]) e il [[South Melbourne Football Club|South Melbourne]] ([[Australia]]) quali [[Migliori club del XX secolo per ogni continente IFFHS|migliori club del XX secolo a livello confederale]].
* [[22 maggio]]: a [[Madrid]] l'[[Football Club Internazionale Milano|Inter]] diventa Campione d'Europa di calcio battendo 2-0 il [[Bayern Monaco]]. Avendo conquistato anche la [[Coppa Italia]] e lo [[Scudetto]], diviene la prima squadra italiana a completare la tripletta.
* [[27 maggio]] - [[15 luglio]]: a [[Las Vegas]] si disputa il [[World Series of Poker]] presso il Rio Casino.
* [[30 maggio]]: [[Ivan Basso]] vince il [[Giro d'Italia 2010|93º Giro d'Italia]].
* [[5 giugno]]: a [[Parigi]], [[Francesca Schiavone]] è la prima italiana a vincere un torneo del Grande Slam.
* [[11 giugno]] - [[11 luglio]]: in [[Sudafrica]] si disputa il [[Campionato mondiale di calcio 2010|19º Campionato mondiale di calcio]]: vince la [[Nazionale di calcio della Spagna|Spagna]] battendo in finale i [[Nazionale di calcio dei Paesi Bassi|Paesi Bassi]] per 1-0.
* [[3 luglio]] - [[25 luglio]]: a [[Rotterdam]] parte il [[Tour de France 2010]] che finirà sulle [[Champs-Élysées]] a [[Parigi]]. Vince [[Alberto Contador]], successivamente squalificato per doping. La vittoria è quindi andata al [[Lussemburgo|lussemburghese]] [[Andy Schleck]].
* [[17 luglio]] - [[22 luglio]]: a [[Lipsia]], in [[Germania]], si disputa il [[Campionato europeo di scherma 2010|Campionato europeo di scherma]].
* [[26 luglio]] - [[1º agosto]]: a [[Barcellona]] si disputano i [[Campionati europei di atletica leggera 2010|XX Campionati europei di atletica leggera]] presso lo [[Stadio olimpico Lluís Companys]].
* [[4 agosto|4]] - [[15 agosto]]: a [[Budapest]], in [[Ungheria]] si disputano i [[Campionati europei di nuoto 2010|XXX Campionati europei di nuoto]].
* [[14 agosto|14]] - [[26 agosto]]: a [[Singapore]] si disputano i [[I Giochi olimpici giovanili estivi]].
* [[18 agosto]]: a [[Porto Alegre]], l'[[Sport Club Internacional|Internacional]] vince la [[Coppa Libertadores 2010]] battendo per 3-2 il [[Club Deportivo Guadalajara|Chivas Guadalajara]].
* [[27 agosto]]: L'[[Atlético Madrid]] vince la [[Supercoppa UEFA]] battendo per 2-0 l'[[Inter]]
* [[19 settembre]]: [[Vincenzo Nibali]] vince la [[Vuelta a España 2010]].
* [[24 settembre]] - [[10 ottobre]]: in [[Italia]] si disputano i [[Campionati mondiali maschili di pallavolo|Mondiali maschili di pallavolo]].
* [[29 settembre]] - [[3 ottobre]]: A [[Melbourne]] e [[Geelong]] si disputano i [[Campionati del mondo di ciclismo su strada 2010|Campionati del mondo di ciclismo su strada]].
* [[1º ottobre|1º]] - [[3 ottobre]]: A [[Newport]], in Galles, si disputa la [[Ryder Cup|Ryder Cup 2010]] di golf.
* [[3 ottobre]]:
** Ad [[Homestead (Florida)|Homestead]]-[[Miami]] [[Dario Franchitti]] vince il suo terzo titolo [[United States Auto Club|USAC]]/[[Indy Racing League|IRL]], diventando il secondo britannico della storia dopo [[Jackie Stewart]] a vincere 3 titoli in una serie di massima serie a ruote scoperte fra USAC/IRL, [[Formula 1]] e [[Champ Car|CART]]/[[Champ Car]] dal [[1902]] ad oggi.
** [[Sébastien Loeb]] vincendo il Rally d'Alsazia, vince il suo settimo titolo mondiale consecutivo nel rally con due gare d'anticipo.
* [[10 ottobre]]: [[Jorge Lorenzo]] si laurea campione del mondo della MotoGP a [[Sepang]].
* [[29 ottobre]] - [[14 novembre]]: in [[Giappone]] si disputano i [[Campionati mondiali femminili di pallavolo|Mondiali femminili di pallavolo]].
* [[4 novembre]] - [[13 novembre]]: in [[Francia]] si disputano i [[campionati mondiali di scherma]].
* [[14 novembre]]: ad [[Abu Dhabi]] [[Sebastian Vettel]] si laurea campione del mondo di [[Formula 1]]
* [[18 dicembre]]: ad Abu Dhabi l'[[Football Club Internazionale Milano|Inter]] diventa Campione del mondo di calcio dopo aver battuto per 3 a 0 il [[Tout Puissant Mazembe]].

== Scienza e Tecnologia ==
* Il [[trattato di Kyoto]] dovrebbe ridurre le emissioni di [[anidride carbonica]] entro quest'anno ai valori dichiarati.
* Entro questo anno le Parti della [[Convenzione sulla diversità biologica]] dovrebbero avere ridotto significativamente il tasso di perdita di [[biodiversità]] sul pianeta.
* Per la classificazione delle ricerche in [[matematica]] si inizia ad abbandonare lo [[schema di classificazione]] [[MSC2000]] per adottare la sua versione aggiornata [[MSC2010]].
* [[8 luglio]] - Si svolge il primo volo di 24 ore di un [[aeroplano]] a [[energia solare]] della [[Solar Impulse]].
* A [[Hyderabad]], [[India]] si tiene il congresso internazionale dei matematici che assegna la [[Medaglia Fields]]. Il premio va a [[Elon Lindenstrauss]], [[Ngô Bảo Châu]], [[Stanislav Smirnov]] e [[Cédric Villani]].
* [[2 dicembre]] - In una conferenza stampa la [[NASA]] rivela la presenza di un batterio, in un lago della California, che riesce a vivere in condizioni molto diverse del resto degli esseri viventi terrestri conosciuti.

=== Astronomia ===
* [[3 giugno]] - Un corpo minore di piccole dimensioni impatta sul pianeta [[Giove (astronomia)|Giove]]. L'[[Impatto su Giove del giugno 2010|evento]] è osservato e ripreso in diretta da due astrofili: Anthony Wesley (dall'[[Australia]]) e Christopher Go (dalle [[Filippine]]).
* [[18 luglio]] - Gli scienziati dell'[[Agenzia Spaziale Europea]] scoprono un [[buco nero]] di dimensioni dieci volte superiore al [[Sole]].
* [[22 luglio]] - Viene scoperta la stella più massiccia mai osservata fino ad oggi: ha una massa che è 300 volte quella del [[Sole]] ed è 10 milioni di volte più luminosa.
* [[25 agosto]] - Gli astronomi dell'[[European Southern Observatory|ESO]] scoprono un [[Pianeta extrasolare|sistema extrasolare]] contenente almeno cinque pianeti ruotanti attorno alla stella [[HD 10180]]. Il sistema si trova nella Costellazione dell'[[Idra Maschio]], a 127 [[Anno luce|anni luce]] dalla [[Terra]]<ref>[http://www3.lastampa.it/scienza/sezioni/news/articolo/lstp/307302/ Scoperto un sistema extrasolare con almeno cinque pianeti- LASTAMPA.it]</ref>.
* [[29 settembre]] - Viene scoperto [[Gliese 581 g]], un [[pianeta extrasolare]] che ha caratteristiche molto simili alla [[Terra]] e che quindi potrebbe ospitare forme di vita<ref>[http://www.ecoo.it/articolo/gliese-581-g-scoperto-pianeta-simile-alla-terra/6967/ Gliese 581 G, scoperto pianeta simile alla Terra | Ecoo]</ref>.
* [[4 novembre]] - La sonda ''[[Deep Impact (missione spaziale)|Deep Impact]]'' (Missione [[EPOXI]]) della NASA [[sorvolo ravvicinato|sorvola]] la [[103P/Hartley|Cometa Hartley 2]]
* [[15 novembre]] - Viene scoperto il [[buco nero]] più giovane dell'[[Universo]]. Si trova ad una distanza di circa 50 milioni di [[anno luce|anni luce]] ed ha solo 30 anni di età<ref>[http://www.corriere.it/scienze_e_tecnologie/10_novembre_15/baby-buco-nero-caprara_5a851ee4-f104-11df-9e3d-00144f02aabc.shtml Scoperto il baby buco nero - Corriere della Sera]</ref>

=== Videogiochi ===
{{vedi anche|:Categoria:Videogiochi del 2010}}

== Il 2010 nella finzione ==
=== Film ===
* [[2010 - L'anno del contatto]] (del [[1984]])
* [[Banlieue 13]] (del [[2004]])
* [[District 9]] (del [[2009]])

=== Letteratura ===
* [[Tutti a Zanzibar]] (del [[1968]]) di [[John Brunner]]
* [[2010: Odissea due]] (del [[1982]]) di [[Arthur C. Clarke]]
* [[In presenza del nemico]] (del [[2003]]) di [[Harry Turtledove]]
* La versione [[manga]] di [[Death Note]] termina in questo anno

=== Musica ===
* "[[Do the Evolution]]", una canzone dei [[Pearl Jam]], fa riferimento al mondo nel 2010.
* La canzone dei [[Bad Religion]] "Ten in 2010", è contenuta nell'album ''[[The Gray Race]]''.

=== Televisione ===
* [[Knight Rider 2010]] ([[Film per la televisione|film TV]] del [[1994]])
* [[Maico 2010]] ([[anime]] del [[1998]])
* [[I Simpson]] (nell'episodio del [[1995]] "Il matrimonio di Lisa")
* [[Code Geass: Lelouch of the Rebellion]] (il [[10 agosto]] il Sacro impero di Britannia invade il Giappone)

== [[Morti nel 2010|Morti]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Morti nel 2010}}

== Calendario ==
{{Calendario anno|2010}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premio Nobel per la Medicina|per la Medicina]]: [[Robert Geoffrey Edwards]] ([[Regno Unito]])
* [[Premio Nobel per la Chimica|per la Chimica]]: [[Richard Heck]], [[Ei-ichi Negishi]] e [[Akira Suzuki]] ([[USA]], [[Cina]], [[Giappone]])
* [[Premio Nobel per la Fisica|per la Fisica]]: [[Andre Geim]] e [[Konstantin Novoselov]] ([[Russia]])
* [[Premio Nobel per la Letteratura|per la Letteratura]]: [[Mario Vargas Llosa]] ([[Perù]])
* [[Premio Nobel per la Pace|per la Pace]]: [[Liu Xiaobo]] ([[Cina]])
* [[Premio Nobel per l'Economia|per l'Economia]]: [[Peter Diamond]], [[Dale Mortensen]], [[Christopher A. Pissarides]] ([[USA]], [[USA]], [[Cipro]])

== Arti ==
=== Musica ===
{{vedi anche|:Categoria:Singoli del 2010}}
==== Gruppi musicali scioltisi nel 2010 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 2010}}
==== Album pubblicati nel 2010 ====
{{vedi anche|:Categoria:Album del 2010}}

=== Cinema ===
==== Film usciti nel 2010 ====
{{vedi anche|:Categoria:Film del 2010}}
==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 2010}}
==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 2010}}

== Note ==
{{references|2}}

== Altri progetti ==
{{interprogetto|commons=Category:2010|n=Categoria:2010}}

[[Categoria:Anni del XXI secolo| 010]]
