{{voir homonyme|Les Humoristes}}
{{ébauche|humour}}
<!-- MERCI DE BIEN LIRE LA DOCUMENTATION DU MODÈLE AVANT DE RENSEIGNER LES CHAMPS -->
{{Infobox Métier
 | nom                = 
 | appellations       = 
 | image              = 
 | taille image       = 
 | légende            = 
 | secteur d'activité = 
 | compétences        = 
 | formation          = 
 | salaire            = 
 | perspectives       = 
 | métiers voisins    = 
 | code ROME          = E1102, L1204
 | code CNP           = 
 | code INS           = 
 | code PCS           = 
 | code FAP           = 
 | code CITP          = 
 | pénibilité         = 
 | contraintes        = 
 | horaires           = 
 | risques            = 
}}

Un '''humoriste''' est un auteur dont la production intellectuelle, écrite ou visuelle, contient et manifeste de l'[[humour]], c'est-à-dire une certaine forme d'esprit, à la fois [[joie|joyeux]] et [[satirique]], caractérisée par un aspect vivace et piquant, voire [[humour noir|sombre]]. 

Parmi les humoristes on trouve : des écrivains, des [[dramaturge|auteurs de théâtre]], des journalistes, des chansonniers, des dessinateurs, des [[caricaturiste]]s, des auteurs de cinéma et des artistes du spectacle.

L'esprit humoristique, la satire, le mordant, l'insolence, ne doivent pas être confondus avec le comique (facétie, farce, gag, etc.), qui est l'aptitude à déclencher le rire. 

Dans la production de l'humoriste, le degré de moquerie est variable : certains d'entre eux manifestant une forme de poésie ([[Jules Renard]], [[Jacques Tati]], [[Raymond Devos]]) ou un sens de l'absurde ([[Edward Lear]], [[Alexandre Vialatte]], [[Pierre Dac]]), tandis que d'autres exercent un esprit ironique ([[Sacha Guitry]]) ou satirique ([[Anthony Kavanagh]], [[Coluche]]) qui peut aller jusqu'au mordant ([[Guy Bedos]]).

== Origine du mot ==
Selon diverses sources lexicographiques francophones<ref>Définition d'« Humoriste » dans [http://www.cnrtl.fr/etymologie/humoriste CNRTL], en ligne.</ref>, ce mot fait son apparition dans son acception moderne à la toute fin du {{XVIIIe siècle}} : une personne humoriste est dite « enjouée, ayant de la bonne humeur », et cet esprit est contagieux. Les effets drolatiques passent par l'insolence mais non par l'agression et la méchanceté, jugées faciles surtout quand elles sont gratuites : on parle d'un « bel esprit », on dit « avoir de l'esprit » et le sens du comique n'est jamais très éloigné du ridicule, la frontière étant ténue. Vers 1830-1840, des sociétés artistiques qualifiées parfois de fantasques font leur apparition en Europe : en Italie (''Academia degli Umoristi''), en Angleterre, en France. Elles ciblent les institutions et bien entendu le pouvoir établi. La caricature (et surtout le [[portrait charge]]) reste leur apanage et la presse journalistique illustrée leur champ d'expression. Ses sociétés pratiquent aussi la performance à travers des fêtes, des expositions, des manifestations carnavalesques, etc. Cependant, la [[censure]] n'est jamais loin : entre 1820 et 1914 en Europe, il existe de rares moments de liberté totale durant lesquels l'humoriste peut pratiquer son art en toute tranquillité.

== Humour en littérature ==
=== France ===
En France, aux {{XVIe}} et {{XVIIe}} siècles, les figures [[tutélaire]]s sont [[Rabelais]], [[Paul Scarron]] et [[Molière]]. Après 1870, citons [[Les Hydropathes]] (1878) rejoint par les [[Arts incohérents]] (1882). Viennent ensuite de fortes personnalités comme [[Jules Renard]], [[Alfred Jarry]]...

=== Grande-Bretagne ===
En Grande-Bretagne, [[Ben Jonson]] invente des situations décalées, entre humour et comique, dès le début du {{XVIIe siècle}}, suivi au début du {{XVIIIe}} par [[Alexander Pope]] ou [[Jonathan Swift]], tous deux membres du [[Scriblerus Club]] ; au milieu du {{XIXe siècle}}, apparaît une nouvelle forme d'humour, le ''[[Humour anglais|nonsense]]'', avec [[Edward Lear]], également dessinateur, ou [[Lewis Caroll]], qui exploite au maximum le sens de la logique au point de faire paraître absurde certains aspects de notre monde.

== Humour graphique ==
{{article détaillé|Caricaturiste}}

== Spectacle ==

Lorsqu'il est acteur, ses spectacles sont fréquemment des successions de sketches ou d'imitations, souvent en seul-en-scène (''{{lang|en|one man show}}''). Lorsqu'il est auteur, ses écrits sont souvent des [[pamphlet]]s ou des [[satire]]s.

Des [[festival]]s thématiques réunissent périodiquement des humoristes :
* ''[[Juste pour rire|Festival Juste pour rire]]'' à [[Montréal]] au [[Canada]] ;
* ''{{lang|en|The Edinburgh Fringe}}'' à [[Édimbourg]] en [[Écosse]] ;
* ''Melbourne Comedy Festival'', à [[Melbourne]] en [[Australie]];
* ''[[Festival du Rire de Rochefort]]'', à [[Rochefort (Belgique)|Rochefort]] en [[Belgique]];
* ''[[Festival du rire de Montreux]]'', à [[Montreux (Vaud)|Montreux]] en Suisse;

Des récompenses honorifiques sont attribuées aux meilleurs humoristes :
* L'''Olivier'' est une statuette remise chaque année aux meilleurs humoristes [[Québec|québécois]]
* ''{{lang|en|if.comedy award}}' (anciennement ''{{lang|en|Perrier comedy award}}'') ;

Certains pays, notamment en [[Amérique latine]], dédient une journée particulière dans l'année aux humoristes (''{{lang|es|Día del Humorista}}''). En [[Colombie]], c'est le [[13 août]].

== Humoristes renommés ==
{{Catégorie détaillée|Humoriste}}
{{...}}

== Notes et références ==
{{Références}}

== Voir aussi ==
{{Wikilien |image=Wikiquote-logo-en.svg|texte='''[[Wikiquote]]''' possède quelques citations de ou à propos des '''[[q:Catégorie:Humoriste|''humoristes'']]'''.|couleur_fond=f9f9f9}}
{{Autres projets|wiktionary = humoriste}}

=== Articles connexes ===
* [[Humour]], [[mot d'esprit]]
* [[Burlesque]]
* [[Sketch]]
* [[Duo comique]]

{{Palette Comédie}}
{{portail|Humour|travail et métiers}}

[[Catégorie:Humoriste|*]]
