{{ערוץ
|שם=MTV
|לוגו=[[קובץ:MTV Logo 2010.svg|200px]]
|כתובית=
|מדינה=[[ארצות הברית]], [[הממלכה המאוחדת]]
|קטגוריה=[[מוזיקה]]
|סוג=ערוץ טלוויזיה פרטי
|חבילה=
|תאריך השקה=
|בעלות=
|שפה=[[אנגלית]]
|משרד ראשי=[[ניו יורק סיטי]], [[ארצות הברית]]
|אזור קליטה=[[העולם המערבי]], [[ישראל]]
|שיטת שידור=(480i (SDTD
1080i (HDTV){{D}}
|הצפנה=
|אתר אינטרנט=http://www.mtv.com/
}}
'''MTV''' (קיצור של '''Music Television''') הוא [[ערוץ טלוויזיה]] [[ארצות הברית|אמריקני]] המשדר [[וידאו קליפ|קליפים]] של [[מוזיקה פופולרית]]. עם התפתחות הערוץ הוא החל להפיק גם סדרות טלוויזיה, טקסי פרסים למיניהם ותכנים נוספים. 

רשת MTV היא רשת ערוצים בינלאומית שמפעילה ערוצים מקומיים ברחבי העולם ([[ארצות הברית]], [[אירופה]], [[אסיה]] ועוד) וערוצי נישה ([[מוזיקה שחורה]], [[מוזיקה אלטרנטיבית]], [[מוזיקת פופ|פופ]], [[רוק (מוזיקה)|רוק]], [[VH1]], [[ערוץ ניקלודאון|ניקלודאון]] ועוד).

== היסטוריה ==
MTV הוקם כערוץ [[טלוויזיה בכבלים|כבלים]] אמריקני ב[[ניו יורק]] ב-[[1 באוגוסט]] [[1981]], ומשנת [[1985]] הוא נמצא בבעלות תאגיד ה[[תקשורת]] "[[ויאקום]]" (Viacom). הקליפ הראשון ששודר בערוץ האמריקני היה "[[Video Killed the Radio Star]]" של להקת [[The Buggles]], ואילו הקליפ הראשון ששודר ב-MTV אירופה היה "[[Money for Nothing]]" של להקת [[דייר סטרייטס]]. הערוץ היה פורץ דרך במובנים רבים, הן בתחומי התקשורת (ערוץ שמשדר מוזיקה 24 שעות ביממה) והן בתחום המוזיקה (עלייה בפופולריות של זרמי מוזיקה מסוימים, חברות המוזיקה התחילו ליצור קליפים מושקעים יותר ועוד). לערוץ היה חלק חשוב בהצלחתם של כוכבי מוזיקה רבים, לרבות [[מייקל ג'קסון]], [[מדונה]] ו[[בון ג'ובי]]. 

בשנת [[1984]] נוסד טקס פרסי הקליפים (VMA), ובשנת [[1991]] נוסד טקס פרסי ה[[קולנוע]]. בעקבות החלטת הערוץ לשדר יותר מוזיקה שחורה ומוזיקת רוק הוקם בשנת [[1985]] ערוץ [[VH1]], והוא משדר בעיקר להיטי פופ.

בתחילת [[שנות התשעים]] שידר MTV קליפים רבים של [[רוק (מוזיקה)|רוק]] ובייחוד של [[גראנג']]. להקות רוק פופולריות רבות מאותן שנים, כגון [[נירוונה (להקה)|נירוונה]], [[סאונדגרדן]], [[Guns N' Roses]] ואף [[מטאליקה]] (שעברה מהפך תדמיתי באותן שנים) זכו לחשיפה נרחבת ב-MTV. אף על פי כן, באמצע העשור חל מפנה בכיוון הערוץ, והוא החל להרבות בשידורי קליפים של [[מוזיקת פופ|פופ]] ו[[ראפ]] על חשבון הרוק, ואילו VH1 החל לשדר קליפים של רוק. יש אשר יאמרו כי שינוי זה נובע מהיותו של הערוץ קשוב להלכי הרוח בקרב הקהל הרחב ומהעובדה כי החל מאמצע שנות התשעים חלו פיחות בפופולריות של הרוק ועלייה בפופולריות של הפופ והראפ. לעומתם, יש אשר יגידו, כי בשל היותו של MTV אחד מספקי המוזיקה העיקריים לקהל הרחב, הוא זה שקובע במידה מסוימת את האופנה.

בתחילת [[שנות התשעים]] החלה רשת MTV להפיק תוכניות [[אנימציה]]. הראשונה שבהן הייתה "ליקוויד טלוויז'ון" (במקור תוכנית של [[BBC]]), שהראתה אוסף של סרטוני אנימציה קצרים. לאחר מכן החלה MTV להפיק תוכניות אנמציה באורך מלא שיצרה חברת הבת שלה [[ערוץ ניקלודאון|ניקלודיאון]]. עם תוכניות האנימציה ששודרו ב-MTV נמנות [[איאון פלקס]], [[ביוויס ובאטהד]], [[האחים גראנט]], [[דריה]], [[Celebrity Deathmatch]] ועוד.

בשנת [[2004]] רכשה ויאקום את ערוץ הטלוויזיה הגדול ביותר ב[[גרמניה]] ("ויוה מדיה"), והפכה את MTV לרשת המוזיקה הגדולה ביותר באירופה.

=== MTV ישראל ===
הערוץ עלה בישראל ב[[מרץ]] [[1990 בישראל|1990]] ושודר באפיק 7 ב[[טלוויזיה בכבלים|כבלים]], ומשנת 2000 גם ב[[לווין]]. הערוץ נחשב לאחד מהנצפים ביותר על ידי ה[[נוער]] באותה תקופה. הערוץ הועבר מ[[בריטניה]] ללא תרגום ועם פרסומות בשפה זרה. [[עדן הראל]], [[בקי גריפין]] ו[[ג'ייסון דנינו הולט]] הישראליים הנחו חלק מהתוכניות הבריטיות והאמריקאיות בערוץ. 

בשנת [[2008]] עלה אתר האינטרנט של MTV [[ישראל]], בו הוצגו חדשות, מידע ומוזיקה בשפה ה[[עברית]], הן על מוזיקה ישראלית והן על לועזית.

ב-[[18 בינואר]] [[2011]], כחלק מהתוכנית החדשה של בעלי הערוץ, להפריד את הערוץ למדינות השונות, החל הערוץ ב[[ישראל]] לשדר מהארץ. השוני הבולט הוא בעיקר בסדרות ה[[ריאליטי]], שהפכו להיות מתורגמות ל[[עברית]], המעברונים והכיתוב. כמו כן, החלו לשדר בערוץ גם קליפים ישראליים.

== תוכניות ==
בתחילת דרכו הערוץ שידר קליפים ברצף, 24 שעות ביממה שבעה ימים בשבוע, ובהמשך עבר גם להפיק תוכניות רבות, ביניהן סדרות אנימציה ([[ביוויס ובאטהד]], [[בובספוג מכנסמרובע]]), [[תוכנית מציאות|תוכניות מציאות]] ([[העולם האמיתי]], [[משפחת אוסבורן]]), תוכניות אירוח ([[טום גרין]], [[אנדי דיק]]) ותוכניות בידור ([[פאנקד]], [[ג'ק-אס]]).

בעבר, התוכנית המרכזית של הערוץ בארצות הברית הייתה "[[TRL]]" (בשמה המלא Total Request Live). התוכנית הציגה את עשרת הקליפים המבוקשים ביותר בכל יום (כפי שנבחרו על ידי הצופים), ושודרה בשידור חי מ[[טיימס סקוור]] שב[[מנהטן]]. התוכנית ארכה כשעה, והתארחו בה אמנים מובילים. היא שודרה החל מ[[ספטמבר]] [[1998]], והמנחה המקורי שלה היה [[קרסון דיילי]]. משנת [[2003]] הנחו אותה שישה מנחים מתחלפים. ב-16 בנובמבר [[2008]], בתום ספיישל בן שלוש שעות, התוכנית ירדה מהאוויר. 

=== ערוצי נישה עיקריים ===
* MTV Hits - להיטים עכשוויים - [[מוזיקת פופ|פופ]] ו[[ראפ]]. משודר ב[[אירופה]] וב[[ישראל]] ב[[HOT]].
* [[VH1]] - להיטים עכשוויים ולהיטי [[מוזיקת פופ|פופ]] ו[[רוק (מוזיקה)|רוק]] מ[[שנות התשעים]] ו[[שנות השמונים|השמונים]]. משודר בכל העולם.
* MTVU - ערוץ סדרות ו[[מוזיקה]] המיועד לסטודנטים באוניברסיטאות. משודר ב[[ארצות הברית]] בלבד.
* CMT - מוזיקת [[קאנטרי]]. משודר ב[[ארצות הברית]] בלבד.
* MTV Pulse - [[מוזיקת פופ]] ורוק בבחירת הצופים ואמנים חדשים. משודר ב[[צרפת]] וב[[איטליה]] בלבד.
* MTV Base - [[מוזיקה שחורה]]. משודר ב[[אירופה]] ובעבר ב[[ישראל]].
* MTV Dance - [[מוזיקת דאנס]]. משודר באירופה ובישראל (מ-[[2008]]).
* MTV Rocks - [[מוזיקת רוק]]. משודר באירופה ובישראל ב[[HOT]].
* VH1 Classic - להיטי פופ ורוק מ[[שנות השישים]], [[שנות השבעים|השבעים]],[[שנות השמונים|השמונים]] ו[[שנות התשעים|התשעים]]. משודר בכל העולם.
* VH1 Soul - מוזיקת [[פאנק (Funk)|פאנק]] ו[[רית'ם אנד בלוז]] עכשוויים ומ[[שנות השישים]], [[שנות השבעים|השבעים]] ו[[שנות השמונים|השמונים]]. משודר ב[[ארצות הברית]] בלבד.
* [[ערוץ ניקלודאון|ניקלודיאון]] - ערוץ לילדים ונוער, משודר בכל העולם.
* MTV Music - להיטים ולהקות בתחילת דרכן, משדר [[מוזיקה]] מכל הז'אנרים, ללא הפסקות פרסומות או שידורי תוכניות אחרות. משודר ב[[אירופה]] וב[[ישראל]] ב[[yes הטלוויזיה בלוויין|yes]].
* MTV ONE - ערוץ MTV הראשי של [[בריטניה]]. משדר בעיקר [[מוזיקה]] וגרסאות בריטיות לתוכניות מקור האמריקאיות. משודר ב[[בריטניה]] בלבד.
* MTV BANG - ערוץ המשדר סדרות מקור ורכש בלבד. משודר ב[[בריטניה]] בלבד.
* MTV LIVE -משודר בכל העולם ובישראל בהוט

== תוכניות בולטות בעבר ובהווה ==
=== טקסים ===
* [[פרסי המוזיקה של MTV אירופה]]
* [[VMA|פרסי הווידאו קליפים של MTV]]
* [[פרסי הקולנוע של MTV]]

=== תוכניות ===
* [[ביוויס ובאטהד]]- [[אנימציה]] [[פרודיה|פרודית]] על זוג חברים [[מטאליסט]]ים כסילים
* [[Celebrity Deathmatch]] - אנימציית [[קליי-מושן]] (היאבקות ידוענים), [[קומדיה]] על סלבריטאים שמתאבקים בזירה 
* [[Singled Out]] - תוכנית הכרויות בהנחיית [[ג'ני מקארתי]]
* [[קריבס]] - מציגה אחוזות של ידוענים
* [[איאון פלקס]] - אנימציה, [[מדע בדיוני]]-[[פעולה (ז'אנר)|פעולה]] על מרגלת מסתורית בשם איאון
* [[דריה]] - אנימציה ו[[סדרת בת]] של "ביוויס ובאטהד", שמתמקד על דריה מורגנדורפר 
* [[Downtown]] - אנימציה
* [[Dismissed]] - תוכנית שידוכים
* [[ג'קאס]] - קומדיה, פעלולים
* [[Making the Video]] - הכנת קליפים
* [[כנופיית העץ העליז]] - אנימציה וקומדיה שחורה על חיות קטנות, צבעוניות וחמודות שבכל פרק מתות באופן טרגי.  
* [[The Maxx]] - אנימציה, פעולה שמבוססת על סדרת [[קומיקס]] 
* [[פאנק'ד]] - [[מתיחה|מתיחות]], בהנחיית [[אשטון קוצ'ר]]
* [[רן וסטימפי]] - אנימציה (במקור של [[ערוץ ניקלודאון|ניקלודאון]]) - קומדיה על כלב צ'יוואווה בשם רן וחתול שמן בשם סטימפי
* [[המופע של אנדי מילונאקיס]]
* [[המופע של טום גרין]]
* [[המופע של בן סטילר]] (במקור של רשת [[פוקס (רשת טלוויזיה)|פוקס]]) - תוכנית מערכונים וסאטירה בכיכבו של השחקן/קומיקאי [[בן סטילר]]
* [[בובספוג מכנסמרובע]] - אנימציה (במקור של [[ערוץ ניקלודאון|ניקלודאון]]) - קומדיה על ספוג צהוב בשם בובספוג שחיי באוקיינוס 
* [[הוליווד הילס]] - [[ריאליטי]] מצליח על ארבע בנות העוסקות ב[[אופנה]] ב[[לוס אנג'לס]].
* [[החיים הקשים של אר ג'יי ברגר|הזמנים הקשים של אר.ג'יי ברגר]] - [[קומדיית מצבים]] על נער אמריקאי. 
* [[MTV Unplugged]] - הופעות אקוסטיות
* [[Pimp My Ride]] (תדליק לי ת'אוטו) - תוכנית בהנחיית הראפר [[אקזיביט]] בה מחדשים מכוניות של אנשים.
::* [[Pimp My Ride international]] - הגרסה העולמית של התוכנית בה משתתפים עוד ראפרים.
* [[בגרות באמהות]]
* [[Teen Wolf]] - סדרה על נער שננשך על ידי איש זאב ונאלץ להתמודד עם ההשלכות בעזרת חברו הטוב סטיילס, איש זאב בשם דרק ועוד.

== ראו גם ==
*[[לוגו (ערוץ טלוויזיה)]]

== קישורים חיצוניים ==
{{מיזמים|ויקישיתוף=Category:MTV|שם ויקישיתוף=MTV}} {{כ}}
*[http://www.mtv.com אתר MTV העולמי]
*[http://MTV.co.il MTV הישראלי] - בו ניתן לראות בעיקר קליפים ותוכניות MTV (בתרגום לעברית), בנוסף האתר כולל מגזין ורשת חברתית
*[http://www.mtv.com/mtvinternational/ רשימת הערוצים המקומים של MTV]
* {{וואלה!||MTV חוגגת 30 שנה: פריצת הדרך של הרשת|1844634|29 ביולי 2011||271}}
* {{ynet||MTV בן 30: הערוץ שהערצנו|4101385|29 ביולי 2011|}}

{{רשתות טלוויזיה אמריקניות}}
{{טלוויזיה ישראלית}}
{{כ}}

[[קטגוריה:ערוצי טלוויזיה אמריקאיים]]
[[קטגוריה:MTV|*]]
[[קטגוריה:ערוצי מוזיקה]]
