{{redirect homophones|Cynique|Sinik}}
Le '''cynisme''' est une attitude face à la vie provenant d'une [[école philosophique]] de la [[Grèce antique]], fondée par [[Antisthène]]<ref>« Antisthène fut à l'origine de la philosophie cynique, ainsi nommée du fait qu'il enseignait au gymnase de [[Cynosarge]] » (extrait de la ''[[Souda]])''</ref>, et connue principalement pour les propos et les actions spectaculaires de son [[disciple]] le plus célèbre, [[Diogène de Sinope]]. Cette école a tenté un renversement des valeurs dominantes du moment, enseignant  la [[désinvolture]] et l'[[humilité]] aux grands et aux puissants de la Grèce antique. Radicalement anti[[matérialisme|matérialistes]] et [[anticonformisme|anticonformistes]], les Cyniques, et à leur tête Diogène, proposaient une autre pratique de la philosophie et de la vie en général, subversive et jubilatoire.

L'école cynique prône la vertu et la sagesse, qualités qu'on ne peut atteindre que par la [[liberté]]. Cette liberté, étape nécessaire à un état vertueux et non finalité en soi, se veut radicale face aux conventions communément admises, dans un souci constant de se rapprocher de la [[Nature]].

== Histoire ==
[[Fichier:Bronze Antisthène.JPG|thumb|250px|[[Antisthène]], fondateur de l'école cynique]]
Le terme « cynisme » provient du [[grec ancien]] {{grec ancien|κύων}} / ''kuôn'', qui signifie {{cita|chien}}, en référence à l'attitude d'[[Antisthène]], inspirateur du cynisme, puis de celle de [[Diogène de Sinope]], généralement considéré comme le premier véritable cynique ; Diogène de Sinope souhaitait être enterré {{cita|comme un chien}}. Selon d'autres sources ce dernier {{cita|faisait ses discours dans un gymnase appelé [[Cynosarge]], tout près des portes de la ville}}<ref>[[Diogène Laërce]], ''[[Vies, doctrines et sentences des philosophes illustres]]'' (Livre VI, « Antisthène » §4)</ref>.

[[Platon]] définissait [[Diogène de Sinope]] comme un [[Socrate]] devenu fou dont le but est de subvertir tout [[conformisme]], tout [[morale|modèle moral]]. Sa philosophie se traduit par des actes volontairement provocateurs. Ainsi, il aurait transgressé les fondements de la [[culture]] au point d'uriner et aboyer comme un chien ou de se [[masturbation|masturber]] en public ; il n'hésitait pas à mendier, ne respectant aucune opinion admise et provoquant même les puissants. Le mouvement cynique, inscrit dans la société antique, se présente avant tout comme un modèle de contestation.

Le héros et modèle des philosophes cyniques est [[Héraclès]]<ref>Hercule en français</ref>, car c'est un héros qui ne se laisse influencer par personne, est libre et n'a pas d'attachement particulier. Le cynisme utilise ainsi beaucoup d'images et de modèles, dans le but de toucher toutes les classes de la population, sans se focaliser sur les élites intellectuelles. Cette école philosophique, peu appréciée de la tradition [[scolastique]], académique et moderne, est surtout connue, par l'intermédiaire de [[Diogène Laërce]], pour les petites anecdotes instructives décrivant, notamment, la manière de philosopher de [[Diogène de Sinope]]. [[Platon]] ayant défini l'homme comme un « bipède sans plumes », Diogène déclara à l'assistance en tenant un [[coq]] plumé au bout d'une laisse : {{cita|Voici l'homme de Platon}}. À la suite de cet incident, [[Platon]] aurait ajouté à sa définition que l'homme avait {{cita|des ongles plats}}.

Loin de s'encombrer de discours théoriques  abstraits et pédants, Diogène et ses disciples pratiquaient une philosophie {{cita|concrète}}, particulièrement inconciliable avec l'[[idéalisme]] [[platonicien]], jugé inutile et bien trop loin de la Vérité {{cita|matérielle}} du monde pour être pris au sérieux. L'école cynique a été vivace durant toute l'[[Antiquité]], de la [[Grèce antique|Grèce]] jusqu'à [[Rome antique|Rome]]. Elle influença considérablement la morale [[stoïcien]]ne qui développa à sa suite les notions de vie selon la nature, de l'indépendance du [[sage]] et de [[cosmopolitisme]]. [[Zénon de Cition]], fondateur du [[stoïcisme]], a en effet été disciple du cynique [[Cratès de Thèbes]].

== Principaux thèmes ==
=== L'autosuffisance ===

Au centre de la philosophie cynique se trouve l'idée d'[[autosuffisance]]<ref>[[Michel Onfray]], ''Cynismes'' : « La véritable richesse est l’autosuffisance, car on ne possède pas la richesse puisque c’est elle qui nous possède. » (p138)</ref>. Le sage est celui qui est capable de se contenter du minimum, de manière à ne souffrir d'aucun manque et de pouvoir aisément faire face aux situations les plus difficiles<ref>''On lui demandait quel profit il avait retiré de la philosophie, il répondit : « À tout le moins, celui d'être capable de supporter tous les malheurs », [[Diogène Laërce]], ''[[Vies, doctrines et sentences des philosophes illustres]]''(Livre VI : « Diogène », §35)</ref>.

Le sage cynique choisit donc de vivre dans l'[[abstinence]], la frugalité. Il ne recherche aucune richesse, ni honneur, ni célébrité, ni privilège, il n'a pas de maison, il se contente des nourritures les plus simples et refuse tout ce qui ne lui semble pas absolument nécessaire ou utile<ref>{{cita|Voyant un jour un petit garçon qui buvait dans sa main, il prit l'écuelle qu'il avait dans sa besace et la jeta en disant : Je suis battu, cet enfant vit plus simplement que moi}}. {{DioVie}} (Livre VI, « Diogène », §11)</ref>. 

Il se pare ainsi d'une simple besace et d'un unique manteau pour l'hiver et l'été. Il dort dans les temples. Il mendie sa pitance.

=== La voie la plus courte vers la vertu ===

Face aux écoles philosophiques dispensant un apprentissage long et technique, le cynisme se présente comme {{cita|la voie la plus courte vers la [[vertu]]}}. Pour les cyniques, le simple fait de survivre dans le dénuement suffit à devenir sage. Il n'y a pas de savoir technique supplémentaire nécessaire.

{{cita|Un homme lui amena un jour son enfant, et le présenta comme très intelligent et d'excellentes mœurs. "Il n'a donc pas besoin de moi"}} répondit-il<ref>{{DioVie}} (Livre VI, « Diogène », §37)</ref>.

Les philosophes de l'école cynique se refuseront toujours aux grands discours, préférant les [[maxime]]s [[sibylle|sibyllines]] et ironiques, l'efficacité du quotidien, la preuve par le fait et non par la parole<ref>Platon ayant défini l'homme un animal à deux pieds sans plume, et l'auditoire l'ayant approuvé, Diogène apporta dans son école un coq plumé et dit : {{cita|Voilà l'homme selon Platon.}} {{DioVie}} Livre VI, « Diogène » (§14)</ref>. En d’autres termes, la vérité éthique, démontrée par l'expérience et non les vérités théoriques résultant de systèmes complexes.

La philosophie cynique a pour but la [[sagesse]], une [[éthique]] de vie. Selon Antisthène, aucun discours n'a de valeur, aucune étude ni savoir. Cependant il soutient, à la suite de [[Socrate]], que la vertu s'enseigne<ref>[[Diogène Laërce]], {{DioVie}} Livre VI, « Antisthène »,  (§4)</ref>. Seules comptent la sagesse et la [[vertu]]<ref>{{cita|Ils pensent donc qu'il faut supprimer la [[physique]] et la [[logique]], d'accord en cela avec [[Ariston de Chios]], et s'attacher seulement à la [[morale]]}} [[Diogène Laërce]], ''[[Vies, doctrines et sentences des philosophes illustres]]'', Livre VI, « Ménédème » (§3)</ref>, double finalité de la philosophie cynique. Une fois cette vertu atteinte, le philosophe peut se considérer comme libre, car vivant dans l’atuphia, l’{{cita|absence de vanité}} et l'[[ataraxie]].

=== Nature, universalité et [[cosmopolitisme]] ===

Le modèle du cynisme est l'animal. La société est perçue comme corruptrice et changeante, là où la nature est vertueuse et universelle. Diogène se revendique ainsi cosmopolite, c'est-à-dire [[citoyen du monde]]. Son souci est de vivre selon des règles de vertu universelles<ref>{{cita|La seule vraie constitution est celle qui régit l'univers}}, [[Diogène Laërce]], ''[[Vies, doctrines et sentences des philosophes illustres]]'' (Livre VI, « Diogène », §41)</ref>.

Les armes du cynique sont la transgression, l'[[ironie]] et le quotidien de façon plus générale<ref>''on lui reprochait un jour d'avoir mangé en pleine place. « N'ai-je pas eu faim sur la place? » répliqua-t-il.'', [[Diogène Laërce]], ''Vie, doctrines et sentences des philosophes illustres'', Livre VI, « Diogène », §28.</ref>. En transgressant tous les [[tabou|interdits]], le cynique peut démontrer qu'aucune des règles sociales n'est essentielle, et que seule compte l'[[éthique]] naturelle, universelle : la vertu<ref>{{cita|Le sage ne vit pas d'après les lois de sa patrie, mais d'après la vertu}} {{DioVie}} Livre VI, « Antisthène » (§4)</ref>.

== Liste des cyniques ==

Cette liste dresse par ordre chronologique puis alphabétique les noms des philosophes cyniques de l'Antiquité « dont l’existence historique est attestée », d'après l'ouvrage de M-O Goulet-Cazé, ''l'Ascèse Cynique''. Néanmoins, tous n'ont pas eu la même importance, certains n'étant connus que parce qu'ils sont cités dans des fragments ou parce qu'ils ont laissé leur nom sur un tombeau.

'''{{s-|V|e}} {{av JC}}'''

* [[Antisthène]] (445 {{av JC}} - 360 {{av JC}})

'''{{-s-|IV|e}}'''

* [[Anaximène de Lampsaque]], {{-s-|IV|e}}
* [[Androsthène d'Égine]], {{-s-|IV|e}}
* [[Bion de Borysthène]] (335 siècle {{av JC}} - 245 {{av JC}}),
* [[Cléomène (philosophe)|Cléomène]], {{s mini-|IV|e}}-{{-s-|III|e}}
* [[Cratès de Thèbes]] (360 {{av JC}} - 280 {{av JC}})
* [[Diogène de Sinope]], (413 {{av JC}} - 327 {{av JC}})
* [[Échéclès d'Éphèse]], {{s mini-|IV|e}}-{{-s-|III|e}}
* [[Hégésias de Sinope]], contemporain de Diogène
* [[Hipparchia]] ({{s mini-|IV|e}}- -336)
* [[Ménandre]], contemporain de Diogène
* [[Monime de Syracuse]], {{-s-|IV|e}}
* [[Onésicrite]], {{-s-|IV|e}}
* [[Pasiclès de Thèbes]], frère de Cratès, maître de [[Stilpon de Mégare|Stilpon]]
* [[Philiscos d'Égine]], {{-s-|IV|e}}
* [[Phocion]], {{-s-|IV|e}}
* [[Stilpon de Mégare]], (360 {{av JC}} - 280 {{av JC}}),
* [[Théombrote]], {{s mini-|IV|e}}-{{-s-|III|e}}
* [[Thrasylle (philosophe)|Thrasylle]], {{-s-|IV|e}}
* [[Xéniade]], {{-s-|IV|e}}

'''{{-s-|III|e}}'''

* [[Démétrios d'Alexandrie]] (300 {{av JC}})
* [[Bétion]], {{-s-|III|e}}
* [[Cercidas de Mégalopolis]] (290 {{av JC}} - 217 {{av JC}})
* [[Ménédème de Lampsaque]], {{-s-|III|e}}
* [[Ménippe de Sinope]], première moitié du {{-s-|III|e}}
* [[Métroclès de Maronée]], {{-s-|III|e}}
* [[Sotadès]] de Maronée, {{-s-|III|e}}
* [[Télès]], milieu du {{-s-|III|e}}

'''Premier siècle {{av JC}}'''

* [[Varron Marcus Terentius]] (116-27)
* [[Avidénius]], {{-s-|I|er}}
* [[Favonius (philosophe)|Favonius]], {{-s-|I|er}}
* [[Méléagre de Gadara]], (135 {{av JC}} - 50 {{av JC}})

'''Premier siècle {{ap JC}}'''

<!--* [[Carnéade]], {{s-|I|er}} {{ap JC}}-->
* [[Démétrios de Corinthe]], {{s-|I|er}} {{ap JC}}, ami de Sénèque
* [[Didyme (philosophe)|Didyme]], {{s-|I|er}} {{ap JC}}
* [[Diogène le sophiste]], {{s-|I|er}} {{ap JC}}
* [[Dion de Pruse]] (40-112)
* [[Héras]], contemporain de Titus et Bérénice
* [[Hermodote]], {{s-|I|er}} {{ap JC}}
* [[Isidore (philosophe)|Isidore]], {{s-|I|er}} {{ap JC}}
* [[Ménestratos]], {{s-|I|er}} {{ap JC}}
* [[Ménippe de Lycie]], {{s-|I|er}} {{ap JC}}
* [[Musonius Rufus]], {{s-|I|er}} {{ap JC}},

'''{{s-|II|e}} {{ap JC}}'''

* [[Agathobule]], {{s-|II|e}} après J.C
* [[Cantharos de Sinope]], {{s-|II|e}} après J.C
* [[Crescens]], {{s-|II|e}} {{ap JC}}
* [[Démétrios de Soumion]], {{s-|II|e}} après J.-C
* [[Démonax]] de Chypre (70-170)
* [[Honoratus]], {{s-|II|e}} {{ap JC}}
* [[Œnomaos de Gardara]], {{s-|II|e}} {{ap JC}}
* [[Peregrinus Protée | Pérégrinus]], (100-165)
* [[Secundos le Silencieux]], début du {{s-|II|e}} après Jésus.

'''{{s-|III|e}} {{ap JC}}'''

* [[Antiochos de Cilicie]], 215 {{ap JC}}
* [[Timarque d'Alexandrie]], deuxième moitié du {{s-|III|e}} {{ap JC}}

'''{{s-|IV|e}} {{ap JC}}'''

* [[Asclépiade]], contemporain de l'empereur [[Julien (empereur romain)|Julien]], deuxième moitié du {{s-|IV|e}} {{ap JC}},
* [[Chytron]], contemporain de l'empereur Julien, deuxième moitié du {{s-|IV|e}} {{ap JC}}
* [[Cléomène de Constantinople]], {{s-|IV|e}} {{ap JC}}
* [[Héracléios]], contemporain de Julien
* [[Horus (philosophe)|Horus]], {{s-|IV|e}} {{ap JC}}
* [[Iphiclès d'Épire]], contemporain de l'empereur Julien
* [[Maxime Héron d’Alexandrie]], {{s-|IV|e}} {{ap JC}}
* [[Sérénianus]], contemporain de l'empereur Julien
* [[Bésas]], {{s-|IV|e}} {{ap JC}}

'''{{s-|V|e}} {{ap JC}}'''

* [[Saloustios]], {{s-|V|e}} {{ap JC}}

== Sens contemporain ==
{{article détaillé|Cynisme (contemporain)}}

Au sens contemporain, le '''cynisme''' est une attitude ou un état d'esprit caractérisé par une faible confiance dans les motifs ou les justifications apparentes d'autrui, ou un manque de [[foi]] ou d'[[espoir]] dans l'humanité. Il est parfois considéré comme une forme de [[lassitude]] fatiguée, mais aussi comme un mode de critique ou de [[Scepticisme (philosophie)|scepticisme]] réaliste.

== Bibliographie ==

=== Études sur le cynisme antique ===
(par ordre alphabétique)

* Brancacci A., ''Antisthène le discours propre'', Vrin, 2005.
* [[André Comte-Sponville]], ''Valeur et Vérité, études cyniques'', PUF, 1995.
* Deleule D. et Rombi G., ''Les cyniques grecs, lettres de Diogène et Cratès'', Actes sud, Babel, 1998.
* [[Diogène Laërce]], ''Vies et doctrines des philosophes illustres'', traduction française sous la direction de M.-O. Goulet-Cazé, Paris (Le livre de poche, coll. « La pochothèque », 1999 [le livre VI est consacré aux cyniques]).
* Fontanille J., « Le cynisme. Du sensible au risible », in ''Humoresques'', « L'humour européen », Université de Paris VII, 1993.
* Fuentes Gonzalez, ''Les diatribes de Télès'', 23, Vrin, 1998.
* Giannantoni Gabriel, philosophe et homme politique [[italie]]n : ''Socratis et Socraticorum reliquiae, collegit, disposuit, apparatibus nostique instruxit G. G.'', coll. "Elenchos", 18, Napoli, 1990, 4 vol. [textes cyniques (en grec et latin) au Tome II ({{p.}} 135-589, commentaire italien au t. IV, notes 21 à 55, {{p.|195-583}}]).
* Goulet-Cazé M.-O., ''L'ascèse cynique, un commentaire de Diogène Laërce'' VI 70-71, Vrin, 1986, 2001.
* Goulet-Cazé M.-O. et Goulet R. (édit.), ''Le cynisme ancien et ses prolongements'', actes du colloque international du C.N.R.S, PUF, 1993.
* Goulet-Cazé M.-O., ''Les kynika du stoïcisme'', coll. "Hermes Einzelschriften", 89, Stuttgart, Franz Steiner Verlag, 2003.
* Goulet R. (publié sous sa direction), ''Dictionnaire des philosophes antiques'', CNRS édition, 2005, 5 vol., vol. suivant à paraître [en annexe du vol. 2, ''le cynosarge''].
* Gugliermina I., ''Diogène Laërce et le Cynisme'', Presse universitaire du Septentrion, 2006
* Lethierry H. (dir), ''Diogène nom d'un chien, en finir avec le cynisme'', Petit pavé (revue ''Délits d'encre''), 2013
* [[Michel Onfray|Onfray, M.]], ''Cynismes : Portrait du philosophe en chien'', Grasset, 1990 ; puis Grasset – Le Livre de poche, coll. « Biblio essais », 1997.
* Paquet L., ''Les cyniques grecs. fragments et témoignages'', nouvelle édition revue, corrigée et augmentée, coll. « Philosophica », 35, [[Ottawa]], 1988 ; version abrégée dans le Livre de Poche, Paris, 1992.
* Pietra Régine, ''Les femmes philosophes de l'Antiquité gréco-romaine'', 1997, L'Harmattan (Ouverture philosophique).

=== Évolutions et influences du cynisme ===

* Jean-François Louette, ''Chiens de plume. Du cynisme dans la littérature française du XXe siècle'', [[Éditions de la Baconnière]], 2011.
* Esteban Capusa, ''Dictionnaire du cynisme social'', éd. [[Les Points sur les i]], 2005.
* Michèle Clément, ''Le Cynisme à la Renaissance'', Droz, 2005.
* [[Édouard Delruelle]], ''Métamorphose du sujet. L'éthique philosophique de Socrate à Foucault'', éd. De Boeck, 2004.
* [[André Gide]], ''[[Les Faux-monnayeurs]]'', 1925, NRF.
* [[Vladimir Jankélévitch]], ''L'ironie'', 1979, Flammarion.
* Vladimir Jankélévitch, ''Le sérieux de l'intention'', 1984, Flammarion.
* [[Jean-Paul Jouary]] et [[Arnaud Spire]], ''Servitudes et Grandeurs du cynisme. De l'impossibilité des principes et de l'impossibilité de s'en passer'', Desclée de Brouwer, 1997.
* [[Jacques Bouveresse]], ''Rationalité et Cynisme'', Éditions de Minuit, coll. « critique », 1990.
* Michèle Le Doeuff, ''L'étude et le rouet'', 1989, Seuil.
* [[Peter Sloterdijk]], ''[[Critique de la raison cynique]]'', Bourgeois, 1987.

== Lien externe ==
{{DioVie}}

== Voir aussi ==
=== Articles connexes ===
* [[Philosophie grecque et romaine]]
{{Autres projets|wiktionary = cynisme}}

=== Liens externes ===
* [http://gromeck.chez-alice.fr/cyniques/1c.htm http://gromeck.chez-alice.fr/cyniques/1c.htm] une liste très complète de fragments et témoignages cyniques
* Répertoires de ressources philosophiques antiques :
** [http://bcs.fltr.ucl.ac.be/ Bibliotheca Classica Selecta]
** [http://rspa.vjf.cnrs.fr/ Cnrs]
** [http://remacle.org/ Remacle]
** [http://pedagogie.ac-toulouse.fr/philosophie/textesdephilosophes.htm#Liste%20des%20auteurs%20par%20ordre%20alphab%E9tique/ Site Académique Toulouse]

== Notes et références ==
{{Références}}

{{Palette|Socratiques|Écoles de philosophie antique|Éthique et philosophie morale}}

{{Portail|philosophie antique|Grèce antique}}

[[Catégorie:Cynisme]]
[[Catégorie:Courant philosophique]]
[[Catégorie:Philosophie morale]]
[[Catégorie:Philosophie de la Grèce antique]]
[[Catégorie:Ironie]]
