'''Pseudonim''' jest lažno, drugo [[ime]] pomoću kojega se neka osoba predstavlja s ciljem zatajivanja svog pravog identiteta ili kao način da se osoba predstavi u drugom svjetlu ili za razbijanje predrasuda oko podrijetla ili pripadnosti pojedinom [[spol]]u. 

== Poznati pseudonimi ==

{| align="center" class="toccolours" border="2" style="border:8px blue; collapse="collapse".
|-
!Pseudonim
!Pravo ime
!Podatci
|- valign="top"
|
* [[Jack Trbosjek]]
* [[Prežihov Voranc]]
* [[Ringo Starr]]
* Percy 'Thrills' Thrillington
* Michael Collins
* Charles Drummond
* Boz
* [[Daniel Defoe]]
* [[George Orwell]]
* [[Lewis Carroll]]
* [[Mark Twain]]
* Mary Westmacott
* [[Molière]]
* [[Che Guevara]]
* [[Josif Staljin]]
* Tito
* [[Lenjin]]
* [[Jem]]
* [[Billie Holiday]]
* [[Billy Idol]]
* [[Bob Dylan]]
* [[Billy Ocean]]
* [[Elton John]]
* [[Eminem]]
* [[Elvis Costello]]
* [[Doris Day]]
* [[Dusty Springfield]]
* [[Freddie Mercury]]
* [[Tina Turner]]
* [[Tom Cruise]]
* [[Stevie Wonder]]
* [[Sting]]
* [[Shania Twain ]]
* [[Ray Charles]]
* [[Marilyn Monroe]]
* Antoša Čehotne
* Jenio Sisolski
* [[Ksaver Šandor Gjalski]]
* [[Maksim Gorki]]
* [[Voltaire]]
* [[Stendhal]]
* [[Anatole France]]
* [[Alexandre Dumas (otac)|Alexandre Dumas sr.]]
* [[Carlo Collodi]]
* [[Woody Allen]]
* [[Jack London]]
* [[Joseph Conrad]]
* [[Sully Prudhomme]]
* [[Saul Bellow]]
* [[Lav Trocki]]
* [[Vječeslav Molotov]]
* [[Malcolm X]]
* [[Buffalo Bill]]
* [[Billy the Kid]]
* Lemony Snicket
* Tadeon
* [[Danil Harms]]
* [[John le Carré]]
* [[George Sand]]
* [[George Eliot]]
* [[Vatroslav Lisinski]]
* Acton Bell
* [[Le Corbusier]]
* [[Branislav Nušić]]
* Currer Bell
* Ellis Bell
* [[Ho Ši Min]]
* [[Félix Nadar]]
* [[Novalis]]
* Paddy Fox
* Martin Lipnjak
* Vladimir Sirin
* [[Martin Sheen]]
* [[Charlie Sheen]]
* [[Bud Spencer]], Carl Spencer
* [[Terence Hill]]
* [[Gianni Garko]], John Garko
* [[Laura Antonelli]]
* [[Moira Orfei]]
* [[Maksim Gorki]], Jegudil Hlamida
* Matt Collins
* [[Patti Page]]
* Igor Krimov, Luka Juras
* Tim Twinkleberry
|
* ''pravo ime/imena nepoznata''
* Lovro Kuhar
* Richard Sterkey jr.
* [[Paul McCartney]]
* Dennis Lynds
* Kenneth Giles
* [[Charles Dickens]]
* Daniel Foe
* Eric Arthur Blair
* Charles Lutwidge Dodgson
* Samuel Langhorne Clemens
* [[Agatha Christie]]
* Jean-Baptiste Poquelin
* Ernesto Rafael Guevara de la Serna
* Josif Visarionovič Džugašvili
* [[Josip Broz]]
* Vladimir Iljič Uljanov
* Jemma Grifftis
* Eleanora Fagan
* William Michael Albert Broad
* Robert Zimmerman
* Leslie Charles
* Reginald Kenneth Dwight
* Marshall Mathers III.
* Declan Patrick Aloysius McManus
* Doris Mary Ann Von Kappelhoff
* Mary Isabel Catherine Bernadette O'Brien
* Faroukh Bulsara
* Anna Mae Bullock
* Thomas Cruise Mapother IV
* Steveland Morris
* Gordon Sumner
* Eileen Regina Edwards
* Ray Charles Robinson
* Norma Jean Mortenson 
* [[Anton Pavlovič Čehov]]
* [[Eugen Kumičić]]
* Ljubomir Babić
* Aleksej Maksimovič Pješkov
* François Marie Arouet
* Marie-Henri Beyle
* Jacques Anatole François Thibault
* Dumas Davy de la Pailleterie
* Carlo Lorenzini
* Allen Stewart Konigsberg
* John Griffith London
* Jozef Teodor Konrad Nalecz Korzeniowski
* René François Armand Prudhomme
* Solomon Bellows
* Lev Davidovič Bronštejn
* Vjačeslav Mihailovič Skrjabin
* Malcolm Little
* William Frederic Cody
* Henry McCarty
* [[Daniel Handler]]
* [[Dragutin Tadijanović]]
* Danil Ivanovič Juvačov
* David John Moore Cornwell
* Amandine-Aurore-Lucile Dupin
* Mary Ann Evans
* Ignac Fuchs
* [[Anne Brontë]]
* Charles Edouard Jeanneret
* Alkibijad Nuša
* [[Charlotte Brontë]]
* [[Emily Brontë]]
* Nguyễn Sinh Cung
* Gaspard-Félix Tournachon
* Georg Friedrich Leopold Freiherr von Hardenberg
* [[Milan Srdoč]]
* [[Gustav Krklec]]
* [[Vladimir Nabokov]]
* Ramón Gerardo Antonio Estévez
* Carlos Irwin Estévez
* Carlo Pedersoli
* Mario Girotti
* Giovanni Garcovich
* Laura Antonaz
* Miranda Orfei
* Aleksej Maksimovič Pješkov
* [[Karlo Metikoš]]
* Clara Ann Fowler
* [[Arsen Dedić]]
* [[Miro Ungar]]
|
* [[london]]ski višestruki ubojica/e
* [[Slovenija|slovenski]] pisac
* [[bubnjevi|bubnjar]] grupe [[The Beatles]]
* [[skladatelj]]/[[gitara|gitarist]] grupe [[The Beatles]]
* pisac kriminalističkih romana
* pisac kriminalističkih romana
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Sjedinjene Američke Države|američki]] pisac
* [[Velika Britanija|britanska]] spisateljica kriminalističkih romana
* [[Francuska|francuski]] dramatičar
* [[Argentina|argentinski]] revolucionar
* [[Rusija|ruski]] revolucionar i državni službenik
* [[SFRJ|jugoslavenski]] predsjednik
* [[Rusija|ruski]] revolucionar i državni službenik
* [[Velika Britanija|britanska]] pjevačica
* [[Sjedinjene Američke Države|američka]] [[jazz]]istica
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američki]] pjevač i [[skladatelj]]
* glazbenik iz [[Trinidad i Tobago|Trinidada i Tobaga]]
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američki]] [[rap|reper]]
* [[Velika Britanija|britanski]] pjevač
* [[Sjedinjene Američke Države|američka]] glumica i pjevačica
* [[Velika Britanija|britanska]] pjevačica
* [[rock]]er grupe [[Queen]] rođen u [[Zanzibar]]u
* [[Sjedinjene Američke Države|američka]] pjevačica
* [[Sjedinjene Američke Države|američki]] glumac
* [[Sjedinjene Američke Države|američki]] pjevač
* [[Velika Britanija|britanski]] pjevač
* [[Kanada|kanadska]] pjevačica
* [[Sjedinjene Američke Države|američki]] pjevač i pijanist
* [[Sjedinjene Američke Države|američka]] glumica
* [[Rusija|ruski]] književnik
* [[Hrvatska|hrvatski]] pisac
* [[Hrvatska|hrvatski]] književnik
* [[Rusija|ruski]] pisac
* [[Francuska|francuski]] filozof
* [[Francuska|francuski]] književnik i filozof
* [[Francuska|francuski]] književnik i [[Nobelova nagrada|nobelovac]]
* [[Francuska|francuski]] književnik
* [[Italija|talijanski]] pisac
* [[SAD|američki]] filmski redatelj i glumac
* [[SAD|američki]] pisac
* [[Velika Britanija|britanski]] pisac
* [[Francuska|francuski]] pisac i [[Nobelova nagrada|nobelovac]]
* [[SAD|američki]] pisac i [[Nobelova nagrada|nobelovac]]
* [[Rusija|ruski]] državnik i revolucionar
* [[Rusija|ruski]] političar
* [[SAD|američki]] borac za prava crnaca
* važna ličnost Divljeg Zapada
* [[SAD|američki]] razbojnik
* [[SAD|američki]] pisac
* [[Hrvatska|hrvatski]] pjesnik
* [[Rusija|ruski]] književnik
* [[Velika Britanija|britanski]] pisac [[kriminalistički]]h [[roman]]a
* [[francuska]] književnica
* [[UK|britanska]] književnica
* [[Hrvatska|hrvatski]] [[skladatelj]]
* [[UK|britanska]] književnica
* [[Francuska|francuski]] arhitekt
* [[Srbija|srpski]] književnik
* [[UK|britanska]] književnica
* [[UK|britanska]] književnica
* [[vijetnam]]ski političar
* [[Francuska|francuski]] fotograf
* njemački pisac
* [[Srbija|srbijanski]] glumac
* [[Hrvatska|hrvatski]] književnik i [[prevoditelj]]
* [[Rusija|rusko]]-[[SAD|američki]] književnik i [[prevoditelj]]
* [[Sjedinjene Američke Države|američki]] glumac
* [[Sjedinjene Američke Države|američki]] glumac
* [[talijanski]] glumac
* [[talijanski]] glumac
* [[talijanski]] glumac
* [[talijanski|talijanska]] glumica
* [[talijanski|talijanska]] cirkusantkinja i glumica
* [[Rusija|ruski]] književnik
* [[Hrvatska|hrvatski]] glazbenik
* [[SAD|američka]] pop-pjevačica i glumica
* [[hrvat]]ski [[skladatelj]], [[pjesnik]] i [[kantautor]]
* [[hrvat]]ski [[pjevač]] [[Zabavna glazba|zabavne glazbe]]
|- valign="top"
|}
[[Kategorija:Genealogija]]
[[Kategorija:Semantika]]
