[[Berkas:Sony FD Triniton KV-BZ213N50.jpg|thumb|Kotak TV dengan layar yang datar ([[Sony]] Trinitron)]]
'''Televisi''' adalah sebuah [[media massa|media]] [[telekomunikasi]] terkenal yang berfungsi sebagai penerima siaran gambar bergerak beserta suara, baik itu yang [[monokrom]] (hitam-putih) maupun [[warna|berwarna]]. Kata "televisi" merupakan gabungan dari kata ''tele'' (τῆλε, "jauh") dari [[bahasa Yunani]] dan ''visio'' ("penglihatan") dari [[bahasa Latin]], sehingga televisi dapat diartikan sebagai “alat komunikasi jarak jauh yang menggunakan media visual/penglihatan.”

Penggunaan kata "Televisi" sendiri juga dapat merujuk kepada "[[kotak televisi]]", "[[acara televisi]]", ataupun "[[transmisi (telekomunikasi)|transmisi televisi]]". Penemuan televisi disejajarkan dengan penemuan [[roda]], karena penemuan ini mampu mengubah peradaban dunia. Di Indonesia 'televisi' secara tidak formal sering disebut dengan '''TV''' (dibaca: '''''tivi''''', '''''teve''''' ataupun '''''tipi'''''.)

Kotak televisi pertama kali dijual secara komersial sejak tahun [[1920-an]], dan sejak saat itu televisi telah menjadi barang biasa di rumah, kantor bisnis, maupun institusi, khususnya sebagai sumber kebutuhan akan [[hiburan]] dan [[berita]] serta menjadi media periklanan. Sejak [[1970-an]], kemunculan [[kaset video]], [[cakram laser]], [[DVD]] dan kini [[cakram Blu-ray]], juga menjadikan kotak televisi sebagai alat untuk untuk melihat materi siaran serta hasil rekaman. Dalam tahun-tahun terakhir, siaran televisi telah dapat diakses melalui Internet, misalnya melalui iPlayer dan Hulu.
[[Berkas:Family watching television 1958.jpg|thumb|left|Sekelompok keluarga berkebangsaan Amerika sedang menonton TV, 1958]]
Walaupun terdapat bentuk televisi lain seperti [[televisi sirkuit tertutup]], namun jenis televisi yang paling sering digunakan adalah televisi [[siaran|penyiaran]], yang dibuat berdasarkan sistem penyiaran [[radio]] yang dikembangkan sekitar tahun 1920-an, menggunakan pemancar frekuensi radio berkekuatan tinggi untuk memancarkan gelombang televisi ke penerima gelombang televisi.

Penyiaran TV biasanya disebarkan melalui gelombang [[radio]] VHF dan UHF dalam [[jalur (radio)|jalur frekuensi]] yang ditetapkan antara 54-890 [[hertz|megahertz]]<ref>[http://www.csgnetwork.com/tvfreqtable.html ''Television Frequency Table''], CSGNetwork.com., a Division of Computer Support Group.</ref>. Kini gelombang TV juga sudah memancarkan jenis suara [[stereo]] ataupun bunyi keliling di banyak negara. Hingga tahun [[2000]], siaran TV dipancarkan dalam bentuk gelombang [[televisi analog|analog]], tetapi belakangan ini perusahaan siaran publik maupun swasta kini beralih ke teknologi penyiaran [[televisi digital|digital]].

Sebuah kotak televisi terdiri dari bermacam-macam [[sirkuit elektronik]] didalamnya, termasuk di antaranya sirkuit penerima dan penangkap gelombang penyiaran. Perangkat tampilan visual yang tidak memiliki perangkat penerima sinyal biasanya disebut sebagai [[monitor]], bukannya televisi. Sebuah sistem televisi dapat dipakai dalam berbagai penggunaan teknologi seperti analog ([[PAL]], [[NTSC]], [[SECAM]]), digital ([[DVB]], [[ATSC]], [[ISDB]] dsb.) ataupun [[Televisi definisi tinggi|definisi tinggi]] (HDTV). Sistem televisi kini juga digunakan untuk pengamatan suatu peristiwa, pengontrolan proses industri, dan pengarahan senjata, terutama untuk tempat-tempat yang biasanya terlalu berbahaya untuk diobservasi secara langsung.

[[Televisi amatir]] (''ham TV'' atau ''ATV'') digunakan untuk kegiatan percobaan dan hiburan publik yang dijalankan oleh operator [[radio amatir]]. Stasiun TV amatir telah digunakan pada kawasan perkotaan sebelum kemunculan stasiun TV komersial.<ref>[http://www.earlytelevision.org/1940_home_camera.html Kowalewski, Anthony, "An Amateur's Television Transmitter"], ''Radio News'', April 1938. Early Television Museum and Foundation Website, retrieved 2009-07-19.</ref>

Televisi telah memainkan peran penting dalam sosialisasi [[abad ke-20]] dan ke-21. Pada tahun [[2010]], [[iPlayer]] digunakan dalam aspek [[media sosial]] dalam bentuk layanan [[televisi internet]], termasuk di antaranya adalah [[Facebook]] dan [[Twitter]].<ref>[http://www.onlinesocialmedia.net/20100909/new-bbc-iplayer-integration-with-facebook-and-twitter/ New BBC iPlayer: Integration with Facebook and Twitter]</ref>

== Sejarah ==
=== Sejarah awal ===
Pada masa awal perkembangannya, televisi menggunakan gabungan teknologi [[optik]], mekanik, dan [[elektronik]] untuk merekam, menampilkan, dan menyiarkan gambar visual. Bagaimanapun, pada akhir [[1920]]-an, sistem pertelevisian yang hanya menggunakan teknologi optik dan elektronik saja telah dikembangkan, dimana semua sistem televisi modern menerapkan teknologi ini. Walaupun sistem mekanik akhirnya tidak lagi digunakan, pengetahuan yang didapat dari pengembangan sistem elektromekanis sangatlah penting dalam pengembangan sistem televisi elektronik penuh.

Gambar pertama yang berhasil dikirimkan secara elektrik adalah melalui mesin [[faksimile]] mekanik sederhana, (seperti [[pantelegraf]]) yang dikembangkan pada akhir abad ke-19. Konsep pengiriman gambar bergerak yang menggunakan daya elektrik pertama kali diuraikan pada 1878 sebagai "teleponoskop" (konsep gabungan telepon dan gambar bergerak), tidak lama setelah penemuan [[telepon]]. Pada saat itu, para penulis [[fiksi ilmiah]] telah membayangkan bahwa suatu hari nanti [[cahaya]] juga akan dapat dikirimkan melalui medium kabel, seperti halnya [[suara]].

Ide untuk menggunakan sistem pemindaian gambar untuk mengirim gambar pertama kali dipraktikkan pada 1881 menggunakan pantelegraf, yaitu menggunakan mekanisme pemindaian pendulum. Semenjak itu, berbagai teknik pemindaian gambar telah digunakan di hampir setiap teknologi pengiriman gambar, termasuk televisi. Inilah konsep yang bernama "[[perasteran]]", yaitu proses mengubah gambar visual menjadi arus gelombang elektrik.

=== 1880-an: Cakram Nipkow ===
Pada tahun [[1884]], [[Paul Gottlieb Nipkow]], seorang mahasiswa 23 tahun di Jerman, mematenkan sistem televisi elektromekanik yang menggunakan [[cakram Nipkow]], sebuah cakram berputar dengan serangkaian lubang yang disusun secara spiral ke pusat cakaram yang digunakan dalam proses perasteran. Setiap lubang cakram diposisikan dengan selisih [[sudut]] yang sama agar dalam setiap putarannya cakram tersebut dapat meneruskan cahaya melalui setiap lubang hingga mengenai lapisan [[selenium]] peka cahaya yang menghasilkan denyut elektrik. Seiring dengan peletakan posisi gambar yang difokuskan dipusat cakram, setiap lubang akan memindai setiap "iris" horizontal dari keseluruhan gambar. Alat buatan Nipkow ini tidak benar-benar dapat dipraktekkan hingga adanya kemajuan dalam teknologi [[tabung vakum|tabung]] [[penguat]]. Namun, alat tersebut hanya dapat memancarkan gambar "''halftone''" — dikarenakan lubang dengan posisi tertentu dengan ukuran berbeda-beda — melalui kabel telegraf atau telepon.

Rancangan selanjutnya adalah menggunakan pemindai ''mirror-drum'' berputar sebagai perekam gambar dan [[tabung sinar katode]] (CRT) sebagai perangkat tampilan. Pada 1907, seorang ilmuwan Rusia, [[Boris Rosing]], menjadi penemu pertama yang menggunakan CRT dalam perangkat penerima dari sistem televisi eksperimental. Dia menggunakan pemindai "mirror-drum" untuk mengirim gambar geometrik sederhana ke CRT.<ref name='crthistory'>{{cite web|url=http://inventors.about.com/od/cstartinventions/a/CathodeRayTube.htm |title=History of the Cathode Ray Tube |accessdate=20009-10-04|work=About.com }}</ref> Namun, untuk merekam gambar bergerak masih tidak dapat dilakukan, karena kepekaan detektor [[selenium]] yang rendah.

=== 1920-an: Penemuan John Logie Baird ===
[[Berkas:Murphy TV 1951.JPG|thumb|right|200px|TV 405 hitam putih Murphy dari Ukrania, 1951.]]
Penemu asal [[Skotlandia]], [[John Logie Baird]] berhasil menunjukan cara pemancaran gambar-bayangan bergerak di [[London]] pada tahun 1925,<ref>{{Cite web|url=http://www.pembers.freeserve.co.uk/World-TV-Standards/index.html#Timeline|title=World Analogue Television Standards and Waveforms – section – Timeline|publisher=Histrorical television data 2011|accessdate=2011-01-29}}</ref> diikuti gambar bergerak [[monokrom]] pada tahun 1926. Cakram pemindai Baird dapat menghasilkan gambar beresolusi 30 baris (cukup untuk memperlihatkan wajah manusia) dari [[lensa fotografi|lensa]] dengan spiral ganda.<ref>R. W. Burns, ''John Logie Baird: television pioneer'', IET, 2000 
ISBN 0-85296-797-7 pp. 73, 88</ref> Demonstrasi oleh Baird ini telah disetujui secara umum oleh dunia sebagai demonstrasi televisi pertama, sekalipun televisi mekanik tidak lagi digunakan. Pada tahun 1927, Baird juga menemukan sistem [[rekaman video]] pertama di dunia, yaitu "Phonovision", yaitu dengan memodulasi sinyal output kamera TV-nya ke dalam kisaran jangkauan audio, dia dapat merekam sinyal tersebut pada cakram audio {{Convert|10|in|cm}} dengan menggunakan teknologi rekaman audio biasa. Hanya sedikit rekaman "''Phonovision''" Baird yang masih ada dan rekaman-rekaman yang masih bertahan tersebut kemudian diterjemahkan dan diproses menjadi gambar yang dapat dilihat pada 1990-an menggunakan teknologi pemrosesan-sinyal digital.<ref>{{cite web|author=Mr ali283280 says:|url=http://www.tvdawn.com/ |title=World's First TV Recordings|publisher=Tvdawn.com|date=2009-10-08|accessdate=2010-06-18}}</ref>

Pada 1926, seorang insinyur [[Hungaria]], [[Kálmán Tihanyi]], merancang sistem televisi dengan perangkat pemindaian dan tampilan yang sepenuhnya elektronik, dan menggunakan prinsip "penyimpanan isi" di dalam tabung pemindai (atau "kamera").<ref>{{cite web|title = Hungary - [[Kálmán Tihanyi|Kálmán Tihanyi's]] 1926 Patent Application 'Radioskop'|work = Memory of the World|publisher = [[UNESCO|United Nations Educational, Scientific and Cultural Organization (UNESCO)]]|url = http://portal.unesco.org/ci/en/ev.php-URL_ID=23240&URL_DO=DO_TOPIC&URL_SECTION=201.html|accessdate = 2008-02-22}}</ref><ref name=US2133123>United States Patent Office, Patent No. 2,133,123, 11 Okt 1938.</ref><ref name=US2158259>United States Patent Office, Patent No. 2,158,259, 16 Mei 1939</ref><ref>{{cite web|url=http://www.bairdtelevision.com/zworykin.html |title=Vladimir Kosma Zworykin, 1889-1982 |publisher=Bairdtelevision.com |date= |accessdate=2009-04-17}}</ref>

Pada 1927, seorang penemu Rusia, [[Léon Theremin]], mengembangkan sistem televisi dengan ''mirror-drum'' yang menggunakan sistem "[[video terjalin]]" untuk menghasilkan [[resolusi gambar]] 100 baris.

Pada tahun yang sama, [[Herbert E. Ives]] dari [[Bell Labs]] berhasil mengirimkan gambar bergerak dari sebuah cakram 50-[[tingkap]] yang menghasilkan 16 gambar per menit melalui medium [[kabel]] dari [[Washington, D.C.]] ke [[New York City]], dan juga melalui gelombang [[radio]] dari [[Whippany, New Jersey]].<ref name="EB">[http://www.britannica.com/EBchecked/topic/627947/videophone Videophone] ''[[Encyclopædia Britannica]]'', Diakses pada tanggal 13 April 2009 dari Encyclopædia Britannica Online;</ref> Ives menggunakan layar penayang sebesar 24 x 30 inci (60 x 75&nbsp;cm). Subjek rekamannya termasuk salah satunya Sekretaris Perdagangan Amerika saat itu, [[Herbert Hoover]].

Pada tahun yang sama pula, [[Philo Farnsworth]] berhasil membuat sistem televisi pertama di dunia dengan pemindai elektronik pada kedua perangkat tampilan dan ''pickup'',<ref name=autogenerated1>[http://www.sfmuseum.org/hist10/philo.html "Philo Taylor Farnsworth (1906-1971)"], ''The Virtual Museum of the City of San Francisco''</ref> dimana temuannya ini pertama kali ia demonstrasikan di depan media pers pada [[1 September]] [[1928]].<ref name=autogenerated1 /><ref name="EGF_DV">Farnsworth, Elma G., ''Distant Vision: Romance and Discovery on an Invisible Frontier'', Salt Lake City, PemberlyKent, 1989, m/s. 108.</ref>

=== 1930-an: Penyebaran dan penerimaan masyarakat ===
[[Berkas:Braun HF 1.jpg|thumb|right|200px|Braun HF 1, Jerman, 1959]]
Pada tahun 1936, untuk pertama kalinya [[Olimpiade Berlin 1936|olimpiade Berlin]] disiarkan ke stasiun televisi di Berlin dan Leipzig di mana masyarakat umum dapat menyaksikan setiap perlombaan langsung.<ref>{{cite web|url=http://www.tvhistory.tv|title=TV History|publisher=Gadgetrepublic|date=2009-05-01|accessdate=2009-05-01}}</ref>

Pada masa awal televisi, kotak televisi elektromekanik mulai secara komersial dijual dari tahun 1928 hingga 1934 di Inggris,<ref>[http://www.tvhistory.tv/Baird%20TV-Early%20Years.htm Early British Television: Baird]; Television History: The First 75 Years.</ref> Amerika Serikat, dan Rusia.<ref>[http://www.tvhistory.tv/pre-1935.htm Pre-1935]; Television History: The First 75 Years.</ref> Televisi komersial pertama dijual oleh Baird di Britania Raya pada tahun 1928 dalam bentuk penerima radio ditambah dengan komponen-komponen seperti tabung [[neon]] di belakang [[cakram Nipkow]] yang menghasilkan gambar kemerahan berukuran sebesar perangko pos yang dapat diperbesarkan lagi menggunakan lensa pembesar. "Televisor" ciptaan Baird ini juga dapat digunakan tanpa radio. Televisor yang dijual pada tahun 1930–1933 merupakan pemasaran televisi masal yang pertama. Kira-kira 1.000 unit Televisor berhasil dijual.<ref>[http://www.tvhistory.tv/PRE-1935-BAIRD.htm Pre-1935 Baird Sets: UK], Television History: The First 75 Years.</ref>

Kotak televisi elektronik komersial pertama dengan [[tabung sinar katode]] diproduksi oleh [[Telefunken]] di [[Jerman]] pada 1934,<ref>[http://www.earlytelevision.org/telefunken.html Telefunken], Early Electronic TV Gallery, Early Television Foundation.</ref><ref>[http://www.tvhistory.tv/1934-35-Telefunken-FEIII.JPG 1934–35 Telefunken], Television History: The First 75 Years.</ref> diikuti oleh produsen elektronik yang lain di [[Perancis]] (1936),<ref>[http://www.tvhistory.tv/1936%20French%20TV.htm 1936 French Television], Television History: The First 75 Years.</ref> [[Britania Raya]] (1936),<ref>[http://www.tvhistory.tv/1936-Baird-T5.JPG 1936 Baird T5], Television History: The First 75 Years.</ref> dan [[Amerika Serikat]] (1938).<ref>[http://www.earlytelevision.org/communicating_systems.html Communicating Systems, Inc.], Early Electronic TV Gallery, Early Television Foundation.</ref><ref>[http://www.tvhistory.tv/1939%20Du%20Mont%20Brochure.htm America's First Electronic Television Set], Television History: The First 75 Years.</ref>

Pada tahun 1936, [[Kálmán Tihanyi]] menerangkan prinsip [[Tampilan plasma|televisi plasma]], yaitu sistem panel datar yang pertama.<ref>http://ewh.ieee.org/r2/johnstown/downloads/20090217_IEEE_JST_Trivia_Answers.pdf</ref><ref>http://www.scitech.mtesz.hu/52tihanyi/flat-panel_tv_en.pdf</ref>

Pada tahun 1938 di Amerika, televisi berukuran {{convert|3|in|cm}} dijual seharga 125 [[USD]] (setara dengan 1.863 USD pada tahun 2007.) Model termurah televisi berukuran {{convert|12|in|cm}} adalah seharga $445 (setara dengan $6.633 per 2007).<ref>[http://www.tvhistory.tv/tv-prices.htm American TV Prices], Television History: The First 75 Years.</ref>

[[Berkas:TV-introduction-world-map.svg|260px|thumb|Tahun penerimaan TV menurut negara
{|
|-
| {{legend|#081d58|1939 dan sebelum}} || {{legend|#253494|1940 — 1949}}
|-
| {{legend|#225ea8|1950 — 1959}} || {{legend|#1d91c0|1960 — 1969}}
|-
| {{legend|#41b6c4|1970 — 1979}} || {{legend|#7fcdbb|1980 — 1989}}
|-
| {{legend|#c7e9b4|1990 — 1999}} || {{legend|#edf8b1|2000 dan selepas}}
|-
| {{legend|#c8ad7f|Tidak ada televisi}} || {{legend|#e0e0e0|Tidak ada data}}
|}
]]

Kira-kira sebanyak 19.000 unit televisi elektronik telah diproduksi di Britania, 1.600 unit di Jerman, dan 8.000 unit di Amerika,<ref>[http://www.tvhistory.tv/Annual_TV_Sales_39-59.JPG Annual Television Sales in USA], Television History: The First 75 Years.</ref> sebelum akhirnya [[War Production Board]] terpaksa menghentikan produksi TV pada April [[1942]] karena pecahnya [[Perang Dunia II]].

Penggunaan TV di Amerika Serikat meningkat kembali pasca Perang Dunia II setelah produksi TV diizinkan kembali pada Agustus [[1945]]. Pasca perang, jumlah pemilik TV di Amerika meningkat sekitar 0,5% pada tahun 1946, lalu naik 55,7% pada tahun 1954, dan naik sampai 90% pada tahun 1962.<ref>[http://www.tvhistory.tv/Annual_TV_Households_50-78.JPG Number of TV Households in America], Television History: The First 75 Years.</ref> Di Britania, jumlah pemilik TV meningkat dari 15.000 pada tahun 1947, lalu 1,4 juta pada tahun 1952, hingga 15,1 juta pada tahun 1968.

== Komponen kotak televisi ==
Secara umum cara kerja kotak TV berawal dari [[antena]] yang menerima input frekuensi radio (RF) berupa frekuensi VHF dan UHF yang kerjanya diatur oleh ''tuner'' dan pencari gelombang, selanjutnya sinyal diolah dan dipisahkan antara gambar dan suara, sementara gambar diolah oleh tabung katode dan diteruskan ke layar, sinyal suara diproses untuk dipecah menjadi stereo, untuk kemudian diumpan ke penguat akhir dan ''speaker''.

Perangkat output gambar televisi saat ini menggunakan berbagai teknologi penampil seperti [[Tabung sinar katode|CRT]], [[LCD]], [[Tampilan plasma|Plasma]], [[DLP]], maupun [[OLED]]. Sedangkan untuk terminal input tambahan bagi piranti keras lain, unit televisi juga dilengkapi dangan terminal input untuk [[DVD player]], [[konsol permainan video]] dan alat pendengar personal. Terminal input lain yang juga kerap dijumpai termasuk [[Konektor audio dan video|RCA]], [[mini-DIN]], [[HDMI]], [[SCART]], dan [[D-terminal]]. Ada juga yang dilengkapi input untuk perekaman suara dan gambar dari acara TV. Sebagian unit TV mewah dilengkapi dengan port [[Ethernet]] untuk menerima data dari Internet, seperti nilai saham, cuaca, ataupun berita. Seluruh unit TV yang diproduksi sejak awal [[1980]]-an juga dilengkapi dengan ''remote control'' inframerah untuk mengontrol saluran siaran, suara, kecerahan, kontras, warna, dll.
[[Berkas:Sirkuit.jpg|thumb|right|250px|Komponen-komponen utama dari sebuah televisi LCD ukuran 19 inci]]

== Penyiaran dan konten pada televisi ==
=== Acara ===
Terdapat berbagai cara untuk menyiarkan konten TV yang dapat disiarkan untuk umum. Setelah diproduksi, langkah selanjutnya adalah memasarkan dan menjualnya kepada pasar manapun yang ingin membelinya. Hal ini secara tipikal terbagi dalam dua tingkatan:

# '''Tayangan Pertama''' atau '''Tayangan Perdana''' — sebuah badan produksi menghasilkan acara yang terdiri dari satu atau beberapa episode yang kemudian ditayangkan dalam sebuah stasiun atau [[jaringan televisi]] yang telah membayar untuk produksi itu sendiri ataupun telah menerima lisensi acara tersebut dari produser aslinya.
# '''[[Sindikasi penyiaran]]''' — istilah umum yang digunakan untuk menggambarkan penggunaan acara selanjutnya (setelah tayangan pertama). Hal ini tidak saja mengatur tayangan lanjutan di negara yang sama (dengan tayang perdananya), tetapi juga penggunaan internasional yang mungkin sudah tidak lagi diurus dan berhubungan oleh produser aslinya. Pada umumnya, organisasi lain ([[stasiun televisi]] ataupun individu) akan terikat dalam melakukan sindikasi, dalam kata lain, mereka hanya dapat menjual suatu acara ke suatu pasar secara legal dengan adanya kontrak dengan pemegang hak cipta, pada umumnya adalah produser.

=== Pembiayaan ===
[[Berkas:TV users.svg|thumb|260px|right|Jumlah televisi untuk setiap 1.000 penduduk dunia 
{|
|-
| {{legend|#10547C|1.000+}} || {{legend|#70BEED|100-200}}
|-
| {{legend|#1674AB|500-1.000}} || {{legend|#9DD2F2|50-100}}
|-
| {{legend|#1B8BCF|300-500}} || {{legend|#CCE8F9|0-50}}
|-
| {{legend|#3CA6E6|200-300}} || {{legend|Grey|Tidak ada data}}
|}
]]

Cara pembiayaan penyiaran televisi di seluruh dunia secara spesifik berbeda-beda. Namun pada dasarnya, konsep pembiayan yang digunakan adalah sama, yaitu dari pengiklanan, pelisensian (cukai), langganan, dan sebagainya. Secara global, sumber pendapatan stasiun TV berkisar antara 45—50% dari pengiklanan, 40—45% dari biaya langganan, dan 10% dari pembiayaan swasta.<ref>[http://www.international-television.org/tv_market_data/world-tv-market-2010.html iDate's Global TV Revenue Market Shares] International Television Expert Group</ref><ref>[http://www.international-television.org/tv_market_data/international_television_market_report_2009.html OFCOM's Global TV Market Report 2009] International Television Expert Group</ref>

Bagi saluran TV berlangganan, demi melindungi pendapatan, biasanya mereka melakukan [[enkripsi]] sinyal untuk memastikan bahwa hanya orang-orang yang berlangganan saja yang dapat melakukan dekripsi dan melihat siaran mereka. Sedangkan untuk saluran TV tanpa [[enkripsi]] disebut sebagai [[siaran gratis]] ([[Bahasa Inggris|en]]: ''free to air'' / FTA).

==== Pengiklanan ====
Penyiaran yang luas membuat televisi menjadi media yang amat menarik bagi para [[iklan|pengiklan]]. Kebanyakan jaringan dan stasiun televisi menjual beberapa bagian waktu penyiaran kepada pengiklan atau sponsor untuk membiayai jaringan siaran mereka.<ref name="Hornick">[http://www.americanheritage.com/articles/magazine/ah/2006/5/2006_5_50.shtml Karen Hornick] "That Was the Year That Was" ''American Heritage'', Oct. 2006.</ref> Harga pengiklanan setiap jaringan berbeda-beda untuk setiap blok waktunya, tergantung dari ''rating'' (larisnya acara) yang dimiliki oleh suatu acara yang dihitung melalui survei setiap hari.

==== Cukai dan lisensi ====
Di beberapa negara, layanan televisi dibiayai dengan menggunakan sebuah [[lisensi televisi]] atau sejenis cukai yang membuat peran iklan dalam pembiayaan menjadi kecil atau bahkan tidak ada. Sebagai contoh, beberapa saluran TV yang sedikit menggunakan iklan atau bahkan tidak sama sekali adalah [[Australian Broadcasting Corporation|ABC]] ([[Australia]]), [[NHK]] ([[Jepang]]), [[BBC]] ([[Inggris]]), dsb.

[[BBC|BBC Inggris]] tidak menyiarkan iklan pada salurannya di Britania Raya, namun mereka dibiayai dari lisensi tahunan yang dibayar oleh semua pemirsa. Iuran lisensi ini ditetapkan oleh pemerintah, tetapi BBC tidak bertanggungjawab kepada pemerintah atau dikontrol oleh pemerintah.

Dua saluran utama jaringan BBC ditonton oleh lebih kurang 90% warga Inggris setiap minggu dan menguasai 27% jumlah tontonan keseluruhan,<ref>{{cite web |url=http://www.barb.co.uk/viewingsummary/weekreports.cfm?report=multichannel&requesttimeout=500&flag=viewingsummary |title=viewing statistics in UK |publisher=Barb.co.uk |date= |accessdate=2009-04-17}}</ref> meskipun 85% rumah tangga menerima berbagai saluran, dengan 42% di antaranya menerima sekitar 200 saluran gratis via satelit dan 43% lagi menerima lebih dari 30 saluran melalui layanan [[Freeview (Britania Raya)|Freeview]].<ref>[http://www.ofcom.org.uk/research/tv/reports/dtv/dtv_2007_q3/dtvq307.pdf OFCOM quarterly survey]</ref> Lisensi yang membiayai tujuh saluran TV BBC yang bebas iklan kini seharga £139.50 per tahun (setara [[USD]] 215). Ketika suatu acara olahraga yang sama disiarkan di BBC dan saluran swasta, BBC selalu berhasil mencatat jumlah penonton terbanyak, menandakan bahwa para penonton lebih suka menonton TV tanpa gangguan dari iklan.

[[Australian Broadcasting Corporation|ABC Australia]] tidak menyiarkan iklan sama sekali (kecuali sebagai materi promo internal) karena telah dilarang dalam [http://www.comlaw.gov.au/ComLaw/Legislation/ActCompilation1.nsf/all/search/8B104AA963F8AB9FCA25718D002260DC Akta ABC 1983]. ABC menerima dana pembiayaan dari Pemerintah Australia setiap tiga tahun sekali. Pada Anggaran Belanja Australia 2008/09, ABC menerima [[Dollar Autralia|$]] 822,67 juta.<ref>http://www.abc.net.au/corp/pubs/documents/budget2006-07.pdf</ref> Dana tersebut digunakan untuk seluruh operasional Jaringan Televisi ABC, termasuk radio, ''online'', dan Produksi Internasional. Jaringan ABC juga memperoleh keuntungan dari toko-toko ABC Shop di seluruh negara Australia. Meski dibiayai oleh Pemerintah Australia, kemerdekaan editorial ABC dijamin di bawah hukum.

Di [[Perancis]] dan [[Irlandia]], saluran-saluran yang dibiayai pemerintah tetap dapat menyiarkan iklan, namun semua yang memiliki TV harus membayar pajak cukai tahunan (''la redevance audiovisuelle'').<ref>[http://www.minefi.gouv.fr/paca/minefi_relais_sociaux/impots/fiche21.html Ministry of Finance]</ref>

Di Jepang, Jaringan [[NHK]] dibiayai oleh cukai lisensi (dikenal di Jepang sebagai {{nihongo|'''pajak resepsi'''|受信料|Jushinryō}}). Terdapat undan-undang yang menetapkan bahwa setiap televisi yang menerima siaran NHK diharuskan membayar pajak. Besarnya pajak telah ditetapkan, dengan diskon untuk pekerja kantor dan siswa sekolah, termasuk diskon umum untuk penduduk di Daerah Administrasi Okinawa.

==== TV berlangganan ====
Sebagian saluran TV dibiayai oleh pelanggan, oleh karena itu sinyal siaran akan dipancarkan dengan enkripsi untuk memastikan bahwa hanya pelanggan yang membayar yang dapat menikmati siaran Stasiun TV tersebut. Namun, kebanyakan layanan TV berlangganan juga didanai oleh iklan.

=== Genre ===
[[Genre]] televisi mencangkup bermacam jenis acara yang bertujuan untuk menghibur, memberi pengetahuan, serta mendidik para penonton. Genre hiburan dengan biaya produksi paling mahal biasanya adalah [[drama]] dan mini seri.

Diantara genre-genre hiburan yang paling diminati adalah acara denan genre ''action'' seperti yang melibatkan polisi, kriminal, detektif, horor, maupun ''thriller''. Terdapat pula ragam genre drama non-aksi seperti [[opera sabun]]. Tontonan fiksi ilmiah dapat tergolong dalam kategori aksi maupun drama, tergantung apakan lebih menonjolkan sisi filosofikal atau sisi petualangan. Komedi juga merupakan jenis tontonan populer, termasuk [[Sitkom]] (sitkom) dan animasi acara dewasa seperti ''[[Family Guy]]''.

Acara hiburan yang lebih murah antara lain termasuk acara kuis, wawancara, atraksi, dan realitas. Acara kuis menampilkan para peserta memperebutkan hadiah dengan menjawab beberapa soal maupun menyelesaikan teka-teki. Acara wawancara menampilkan wawancara maupun bincang-bincang bersama tokoh-tokoh terkenal seperti artis hiburan, politikus, pengusaha, dll. Acara atraksi menampilkan berbagai hiburan seperti pemain musik, pelawak, tukang sulap, dll. Ada juga acara campuran genre wawancara dan atraksi, terutama acara wawancara tersohor dimana adanya tambahan hiburan di antara segmen-segmen wawancara. [[Acara realitas]] memperlihatkan orang-orang biasa (bukan [[aktor]]) yang menghadapi tantangan atau pengalaman yang luar biasa, bersaing mendapatkan gelar juara (''[[Akademi Fantasia]]''), dikerjain (''[[Just For Laughs Gags]]''), atau merasakan kehidupan orang-orang yang hidup di bawah garis kemiskinan (''[[Jika Aku Menjadi...]]''). Ada juga jenis acara realitas yang mempertontonkan kehidupan sehari-hari seorang artis (''[[Gugu Gaga Erra]]'') atau artis yang melakukan pekerjaan seperti pada umumnya orang biasa (''[[The Simple Life]]'').

== Dampak sosial ==
=== Dampak bagi anak-anak ===
Sejak akhir 1990-an, semakin banyak orang tua yang mengizinkan [[bayi]]nya menonton televisi seiring dengan semakin banyaknya produk [[DVD]] yang diiklankan dapat membantu perkembangan bahasa dan kognitif bayi. Namun, tidak ada penelitian yang menunjukkan bahwa menonton televisi sejak usia dini dapat meningkatkan perkembangan berbahasa [[anak]]. Sebaliknya, bukti ilmiah menunjukkan bahwa bayi yang menonton DVD semacam itu memiliki kemampuan berbahasa yang lebih rendah. Selain itu, bila kemampuan anak mengenal huruf dan angka diukur pada usia sekolah, anak yang menonton televisi sebelum berusia 3 tahun memiliki skor yang lebih rendah daripada anak yang tidak menonton televisi sebelum berusia 3 tahun. Demikian pula, semakin banyak anak menonton televisi sebelum usia 3 tahun, semakin tinggi kemungkinannya mengalami masalah perhatian pada usia 7 tahun.<ref name=Christakis>{{Cite journal|last=Christakis|first=DA| year=2009|title=The effects of infant media usage: what do we know and what should we learn?| journal=Acta Paediatrica|volume=98|pages=8–16|doi=10.1111/j.1651-2227.2008.01027.x}}</ref>

Sebaliknya, menonton acara televisi yang berkualitas dapat meningkatkan kemampuan kognitif anak usia prasekolah. Acara televisi yang paling banyak diteliti ialah ''[[Sesame Street]]'' yang menunjukkan efek positif untuk pembelajaran bahasa bila ditonton anak usia 3–5 tahun. Sebagai perbandingan, penelitian menunjukkan bahwa acara televisi tanpa maksud pendidikan—seperti [[animasi|film kartun]] pada umumnya—tidaklah berhubungan dengan peningkatan kemampuan berbahasa. Setelah remaja, anak-anak yang pada usia prasekolah biasa menonton ''Sesame Street'' ternyata meraih nilai pelajaran yang lebih tinggi, lebih banyak membaca buku, dan lebih bermotivasi untuk meraih prestasi dibandingkan dengan remaja yang pada saat berusia prasekolah tidak menonton acara tersebut.<ref>{{Citation
| editor-last=Fisch
| editor-first=SM
| editor2-last=Truglio
| editor2-first=RT
|year=2001
|title="G" is for Growing: Thirty Years of Research on Children and ''Sesame Street''
|publisher=Laurence Erlbaum Associates
| publication-place=Mahwah, NJ
}} ({{google books with page|scxShJGafQEC|lihat|89|sesame+street}})</ref>

Melalui televisi, anak-anak dan [[remaja]] juga dapat belajar mengenai perilaku antikekerasan, empati, toleransi kepada orang dari ras atau etnis lain, dan rasa hormat kepada orang yang lebih tua.<ref name=Strasburger>{{Cite journal|last=Strasburger|first=AB| last2=Jordan|first2=AB|last3=Donnerstein|first3=E|year=2010|title=Health Effects of Media on Children and Adolescents| journal=Pediatrics |volume=125|pages=756–767|doi=10.1542/peds.2009-2563}}</ref> Informasi mendidik juga dapat diselipkan dalam program yang populer bagi remaja, misalnya pendidikan mengenai [[kontrasepsi]] yang berhasil dilakukan melalui salah satu episode serial televisi Amerika Serikat, ''[[Friends]]''.<ref>{{Cite journal|author=Collins RL, Elliott MN, Berry SH, Kanouse DE, Hunter SB|year=2003|title=Entertainment television as a healthy sex educator: the impact of condom-efficacy information in an episode of ''Friends''| journal=Pediatrics |volume=112|pages=1115–1121}}</ref>

Namun, menonton televisi juga berpotensi memberikan dampak negatif bagi anak-anak dan remaja, seperti perilaku agresif, penyalahgunaan zat, aktivitas seksual yang berisiko, [[obesitas]], gangguan pola makan, dan menurunnya prestasi di sekolah. Bila di dalam kamar anak terdapat televisi, risiko anak mengalami kelebihan berat badan dan kemungkinan anak [[merokok]] meningkat, anak menjadi kurang membaca dan melakukan hobi lainnya, serta waktu tidur anak berkurang.<ref name=Strasburger/>

Pada tahun 2001, Akademi Dokter Anak Amerika merekomendasikan sejumlah hal untuk mengatasi potensi dampak negatif televisi bagi anak-anak dan remaja, termasuk mengeluarkan televisi dari kamar anak, menghindarkan tontonan televisi dari anak berusia di bawah 2 tahun, serta mendorong orang tua untuk menemani anak menonton televisi dan memantau program televisi yang ditonton anak-anak agar informatif, mendidik, dan tidak berisi kekerasan.<ref>{{Cite journal|author=Committee on Public Education|year=2001|title=Children, Adolescents, and Television| journal=Pediatrics |volume=107|pages=423–426|doi=10.1542/peds.107.2.423}}</ref>

=== Dampak kesehatan ===
Karena berkaitan dengan perilaku menetap (''sedentary behavior'') seperti duduk dan berbaring dalam waktu lama tanpa mengeluarkan energi, terlalu banyak menonton televisi ditengarai berdampak negatif bagi kesehatan. Banyak penelitian telah menunjukkan bahwa menonton televisi dalam waktu lama berasosiasi dengan [[indeks massa tubuh]] yang lebih tinggi, tingkat kebugaran yang lebih rendah, dan tingkat [[kolesterol]] darah yang lebih tinggi.<ref>{{Cite journal|author=Swinburn B; Shelly A|year=2008|title=Effects of TV time and other sedentary pursuits| journal=International Journal of Obesity |volume=32|pages=S132–S136|doi=10.1038/ijo.2008.249}}</ref> Semakin banyak seseorang menonton televisi pada saat masih anak-anak, semakin tinggi kemungkinannya untuk mengalami [[obesitas]] pada saat dewasa.<ref>{{Cite journal|author=Council on Communications and Media|year=2011|title=Policy Statement: Children, Adolescents, Obesity, and the Media| journal=Pediatrics |volume=128|pages=201–208|doi=10.1542/peds.2011-1066 }}</ref> Menonton televisi dan perilaku menetap lainnya juga berasosiasi dengan semakin tingginya risiko [[Kanker usus besar|kanker kolorektal]], [[kanker endometrium|endometrial]], [[Kanker ovarium|ovarium]], dan [[Kanker prostat|prostat]]<ref>{{Cite journal|author=Lynch, BM|year=2010|title=Sedentary Behavior and Cancer: A Systematic Review of the Literature and Proposed Biological Mechanisms| journal=Cancer Epidemiol Biomarkers Prev |volume=19|pages=2691–2709|doi=10.1158/1055-9965.EPI-10-0815 }}</ref> serta risiko [[penyakit kardiovaskular]].<ref>{{Cite journal|author=Wijndaele, K; Brage, S; Besson, H; Khaw, K-T; Sharp, SJ; et al.|year=2011|title=Television Viewing and Incident Cardiovascular Disease: Prospective Associations and Mediation Analysis in the EPIC Norfolk Study| journal=PLoS ONE |volume=6|pages=e20058|doi=10.1371/journal.pone.0020058}}</ref>

== Lihat pula ==
* [[Daftar saluran televisi]]
* [[Stasiun televisi]]
* [[Televisi Internet]]

== Referensi ==
{{reflist|2}}

== Pranala luar ==
* {{en}} [http://www.sciencetech.technomuses.ca/english/collection/television.cfm A History of Television] at the [[Canada Science and Technology Museum]]
* {{en}} [http://www.museum.tv/archives/etv/index.html The Encyclopedia of Television] at the [[Museum of Broadcast Communications]]
* {{en}} [http://www.nhk.or.jp/strl/aboutstrl/evolution-of-tv-en/index-e.html The Evolution of TV, A Brief History of TV Technology in Japan] [[NHK]]
* {{en}} [http://www.tvhistory.tv/ Television's History — The First 75 Years]
* {{en}} [http://radiostationworld.com/directory/television_standards/default.asp Worldwide Television Standards]
* {{ms}} [http://teknologi-maklumat.com/wiki/Televisyen Ensiklokamus Pengetahuan Teknologi: Televisi secara ringkas]
* {{id}} [http://tv.gudangmateri.com TV Streaming Indonesia]
* {{id}} [http://www.infoservicetv.com/prinsip-kerja-televisi.html Cara Kerja Televisi]

[[Kategori:Peralatan telekomunikasi]]
[[Kategori:Televisi| ]]
[[Kategori:Perangkat keras video]]
