{{TV-kanal
|namn = CNN
|logotyp = Cnn.svg
|logostorlek = 200px
|lanserad = [[1 juni]] [[TV-året 1980|1980]] 
|nedlagd = 
|ägare = 
|tittarandel = 
|uppmätt = 
|källa = 
|bildupplösning =
|sändningsområde = 
|slogan = 
|språk = [[Engelska]]
|land = {{Flaggbild2|USA}}
|huvudkontor = 
|tidigare namn = 
|systerkanaler = 
|webb = 
|tillgänglighet not = 
|terr serv 1 = 
|terr chan 1 = 
|sat serv 1 = 
|sat chan 1 = 
|cable serv 1 = 
|cable chan 1 = 
|adsl serv 1 = 
|adsl chan 1 = 
|online serv 1 = 
|online chan 1 = 
}}
{{källor|datum=2011-11|}}

[[Fil:CNN hq.JPG|höger|250px|miniatyr|CNN:s huvudkontor i [[Atlanta, Georgia|Atlanta]], [[USA]]]]

'''CNN''', ''Cable News Network'', är ett av [[Time Warner]] ägt [[TV-bolag]] med flera olika dygnet runt-sändande kanaler inriktade på nyheter. Företaget startade sin första kanal CNN/U.S. under [[1980]]. Den amerikanska CNN-kanalen har under årens lopp fått flera systerkanaler, däribland [[Headline News]] även känt som [[HLN]], som liksom huvudkanalen sänder i Nordamerika, [[CNN International]] som sänder globalt i bland annat Sverige, samt [[CNN en Español]] som sänder i Latin- och Sydamerika. 

Den internationella kanalen [[CNN International]] lanserades i september 1985, fem år efter att '''CNN''' lanserats i hemlandet USA. När en amerikan refererar till CNN handlar det inte om den kanal vi ser i Sverige, utan till CNN/U.S. som har ett helt annat utbud än CNN International. Amerikanska CNN är mer tabloid, folklig och gör ett amerikanskt urval i sin nyhetsbevakning till skillnad från systerkanalen CNN International som ofta tenderar att vara striktare och formellare med fokus på internationell politik och ekonomi {{källa behövs|datum=2011-11-12}}. Den [[1 september]] 2007 lanserades CNN HD till tittarna i USA med program från CNN/U.S.

== Bakgrund ==
1980 grundades CNN av [[Ted Turner]] och [[Reese Schonfeld]] [http://www.meandted.com/author.htm]. Kanalen är en del av [[Turner Broadcasting System]], som sedan slutet av 1990-talet ingår i [[Time Warner]]. CNN är kanalen som introducerade konceptet med 24-timmars nyhetssändningar och fick sitt stora genombrott i samband med [[Gulfkriget]] [[1991]]. Till en början fick tittarna utanför USA se en mix av CNN/U.S. och Headline News men med åren utvecklades CNN International till en helt egen kanal. 2009 samsändes enbart tre timmar per dygn på både CNN/U.S. och CNN International vilket inkluderar Larry King Live, Anderson Cooper 360 och Situation Room vilka alla härstammar på dem amerikanska kanalen. {{källa behövs|datum=2011-11-12}}

=== Fox News går om CNN ===
CNN har naturligtvis störst tittning vid större nyhetshändelser. Samtidigt har konkurrensen om tittarna i USA blivit allt hårdare. Konkurrenterna [[Fox News]] och [[MSNBC]] som båda startade 1996 slåss om samma tittare som CNN och Headline News. Efter [[11 september-attackerna|terroristattackerna mot World Trade Center den 11 september]] blev Fox News inte bara den största nyhetskanalen i USA men också den totalt sett största kabelkanalen i landet. Att Fox News, som var en ren lågbudgetkanal i förhållande till CNN, slog konkurrenten upplevdes som ens stor prestigeförlust för den senare. Lägg där till ett oändligt antal lokala kanaler som också sänder nyheter och vilka är den huvudsakliga intagskällan för tv-nyheter i USA. CNN har kritiseras av [[Fox News]] för att ha en politisk agenda stödjande det demokratiska partiet. {{källa behövs|datum=2011-11-12}}

CNN har sitt huvudkontor i [[Atlanta, Georgia]] i [[USA]] och redaktioner och korrespondenter över hela jordklotet. På CNN International syns till exempel koncernens London-redaktion ofta då den under vardagar ansvarar för åtta sändningstimmar per dygn. De har även ett flertal olika editioner av den internationella kanalen [[CNN International]], främst för att kunna visa skilda reklamspotar till olika delar av världen.

== Personal ==
=== Ankare och programledare ===
* [[Brooke Baldwin]]
* [[Ashleigh Banfield]]
* [[John Berman]]
* [[Kate Bolduan]]
* [[Anthony Bourdain]]
* [[Erin Burnett]]
* [[Victor Blackwell]]
* [[Wolf Blitzer]]
* [[Anderson Cooper]]
* [[Carol Costello]]
* [[Candy Crowley]]
* [[Chris Cuomo]]
* Dr.[[Sanjay Gupta]]
* [[Michael Holmes]]
* [[Don Lemon]]
* [[Suzanne Malveaux]]
* [[Piers Morgan]]
* [[Michaela Pereira]]
* [[Christine Romans]]
* [[Zoraida Sambolin]]
* [[Jake Tapper]]
* [[Fredricka Whitfield]]
* [[Fareed Zakaria]]

===Korrespondenter ===
* [[Christiane Amanpour]]
* [[Susan Candiotti]]
* [[Stephanie Elam]]
* [[Poppy Harlow]]
* [[Randi Kaye]]
* [[Brianna Keilar]]
* [[John King (journalist)|John King]]
* [[Jeanne Moos]]
* [[Barbara Starr]]
* [[Jessica Yellin]]

===Analys===
* [[Gloria Borger]]
* [[David Gergen]]
* [[Bill Schneider]]
* [[Jeffrey Toobin]]
* [[John L. Allen, Jr.]]

===Tidigare ankare ===
* [[Sharyl Attkisson]]
* [[Aaron Brown]]
* [[Campbell Brown]]
* [[Jack Cafferty]]
* [[Kiran Chetry]]
* [[Connie Chung]]
* [[Lou Dobbs]]
* [[Tony Harris]]
* [[D. L. Hughley]]
* [[Larry King]]
* [[Thomas Roberts]]
* [[John Roberts (journalist)|John Roberts]]
* [[Bernard Shaw]]
* [[Rick Sanchez]]
* [[Lou Waters]]
* [[Soledad O'Brien]]
* [[Ali Velshi]]

== CNN HD ==
Den 1 september 2007 lanserades [[CNN HD]] i USA. Det är CNN/U.S. som visas på HD-kanalen som till en början enbart är tillgänglig för nordamerikanska tittare. Eftersom få eller inga av [[CNN International]]s program produceras i HD skulle en europeisk version av CNN HD tvingas visas mer material från CNN/U.S. än vad den nuvarande CNN International gör. Vid CNN:s studior i New York produceras alla program i HD medan studiorna i huvudkontoret i Atlanta fram till 2009 fortfarande producerade i SD.

== CNN.com ==
På CNN.com finns ofta flera livestreamar tillgängliga. Vid större liveevent går det ofta att titta på streamad video från platsen redan innan det går ut på tv-kanalen. Även CNN.com finns i olika versioner, en amerikansk och en internationell. Vilken version man ser beror på i vilket land man befinner sig. Det går dock att manuellt ändra edition via inställningarna på sidan.

== Tillgänglighet i Sverige ==
Amerikanska CNN/U.S. och [[Headline News]] är officiellt inte tillgängliga i Sverige och Europa. Dock återfinns [[CNN International]] i det svenska kanalutbudet hos i princip alla tänkbara operatörer. Under svensk nattetid, oftast mellan 03.00-05.00, amerikansk [[primetime]], sänder [[CNN International]] ett par timmar från CNN/U.S. De senaste åren har de internationella tittarna fått se en timme av [[Situation Room]] och ett par timmar senare [[Anderson Cooper 360]]. Även talkshowen med [[Larry King]] visas på CNN International men i efterhand och under dagtid svensk tid.

== CNN:s kanaler ==
=== Nuvarande kanaler ===
* CNN/U.S. - den amerikanska huvudkanalen. Kan ses i Nord- och Sydamerika.
* [[CNN HD]] - en HD-version av CNN/U.S.. Kan ses i Nord- och Sydamerika.
* [[HLN]] - CNN:s andra amerikanska kanal med sändningar från Atlanta och New York. Kan ses i Nord- och Sydamerika samt Asien.
* [[CNN International]] - CNN-kanalen som visas utanför USA, däribland i Sverige. Många program från London och Hong Kong.
* [[CNN en Español]] - Spanskspråkig kanal med egen redaktion som visas i Nord- och Sydamerika.
* [[CNN Pipeline]] - Dygnet runt-service på nätet som även visar mycket från CNN International.
* [[CNN+]] - Lokal version för Spanien, lanserad 1999 i samarbete med [[Sogecable]].
* [[CNN Turk]] - Sänder på turkiska från Turkiet.
* [[CNN-IBN]] - Indisk version av CNN som sänder på engelska från [[Bombay]].

=== Nedlagda kanaler ===
* [[CNN SI]] Sportnyhetskanal i samarbete med Sports Illustrated som lades ner 2002.
* [[CNNfn]] Ekonomikanal som lades ner i [[december 2004]].
* CNN Airport Network - Nyheter i vänthallarna på USA:s flygplatser.
* [[CNNj]] - Japansk version med en mix av olika engelskspråkiga CNN-program.

== Externa länkar ==
* [http://us.cnn.com/ CNN/US] (officiell webbplats)
* [http://edition.cnn.com/ CNN International] (officiell webbplats)
* [http://web.archive.org/*/cnn.passagen.se/ CNN Svenska] (Archive)
* [http://www.mediabistro.com/tvnewser/cnn/default.asp TV-Newser - Nyhetsblogg om CNN]
* [http://www.cnnturk.com.tr/ CNN - Türk]
* [http://www.cnnenespanol.com/ CNN en Español]
* [http://www.cnn.co.jp/ CNN - Japan]
* [http://us.cnn.com/HLN/ Headline News]

{{STANDARDSORTERING:Cnn}} <!-- små bokstäver för rätt sortering -->

[[Kategori:CNN| ]]
