{{Ky artikull|Në ketë artikull flitet për '''aktor'''in, në përgjithshme, për aktorin e komedisë shiko [[komediani]].}}

Një '''aktor''' ''(shpesh edhe '''[[artisti|artist]]''')'' është një person i cili vepron, ose luan një rol, në një produksion artistik. Termi zakonisht drejtohet tek dikush që punon në [[filmi|film]], [[televizioni|televizion]] ''([[seriali|seri]])'', [[Teatri|teatër]], apo [[radio]], dhe mundët nganjëherë të shenojnë një argëtues rrugës. Veç kësaj i luan rola dramatike, aktorët mundin edhe të këndojnë ose të kërcejnë apo me punua vetëm te radio si një [[dublimi|dublues]]. Një aktor femërore mundët të jenë një '''aktore''', megjithëse termi "aktor", është edhe përdorimi si term gjini-neutrale.aktoret duhen te jene te durueshem dhe gjakftohte te jesh aktor nuk eshte dicka e lehte sepse mund te harrosh tekstin qe ke per te thene te harrosh veprimet tani ketu nje liste me aktoret me te mire 

== Shiko edhe ==
* '''[[Lista e aktorëve]]'''
* [[Lista e aktorëve indianë|Lista e aktorëve të Indisë]]

----

{{Commonscat|Actors}}
{{Commonscat|Actresses}}

{{Lista e aktorëve}}

{{aktor-cung}}

[[Kategoria:Aktorë| ]]
[[Kategoria:Film]]
[[Kategoria:Teatroteknika|*]]
[[Kategoria:Artistë]]
