{{פירוש נוסף|נוכחי=שנת 1941|אחר=סרט של סטיבן שפילברג|ראו=[[1941 (סרט)]]}}
{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1941}}
__TOC__
== אירועים ==
{{ויקיפדיה:בוט/בוט שנים/1941}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1941/נולדו}}

== נפטרו ==
{{ויקיפדיה:בוט/בוט שנים/1941/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1941}}
<!--
-->{{MGHJ|טבת|1940|12|31|1996|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1941|1|29|1975|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1941|2|28|1975|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1941|3|29|1975|אייר|11111|11111|11125|44444|52111|11111}}<!--
-->{{MGHF|אייר|1941|4|28|1975|סיוון|11111|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1941|5|27|1975|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1941|6|26|1975|אב|11111|11111|11111|11311|11111|11110}}<!--
-->{{MGHF|אב|1941|7|25|1975|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1941|8|24|1975|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1941|9|22|1975|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1941|10|22|1975|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1941|11|21|1975|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1941|12|21|1975|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1941}}

==קישורים חיצוניים==
*{{ויקישיתוף בשורה}}

{{תחתית דף שנה לועזית|1941}}
