{{פירוש נוסף|נוכחי=שנה בלוח הלועזי|אחר=אלבום היפ-הופ|ראו=[[2001 (אלבום)]]}}
{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2001}}
'''[[פיגועי 11 בספטמבר]]''', שהתרחשו בשנה זו, הם מתקפת [[טרור]] שבה נספו קרוב ל-3,000 בני אדם. הפיגועים הכו בהלם את [[ארצות הברית]] ואת העולם המערבי כולו, שעמד מול מה שנראה [[סרט קולנוע|כסרט קולנוע]] [[אפוקליפסה|אפוקליפטי]] שקרם עור וגידים. השלכותיהם המדיניות, החברתיות והתרבותיות היו מרחיקות לכת. הם פקחו את עיני העולם לסכנות ה[[טרור]] האיסלאמי, והביאו למפנה במדיניות [[ארצות הברית]] [[המזרח התיכון|במזרח התיכון]], ל[[מלחמת אפגניסטן (ארצות הברית)|מלחמת אפגניסטן]] ובעקיפין גם ל[[מלחמת עיראק]] ב-[[2003]].

== אירועים בולטים בעולם ==
[[קובץ:National Park Service 9-11 Statue of Liberty and WTC fire.jpg|שמאל|ממוזער|200px|[[פיגועי 11 בספטמבר]]: [[מגדלי התאומים]] בוערים על רקע [[פסל החירות]]]]
[[קובץ:M777 Light Towed Howitzer 1.jpg|שמאל|ממוזער|200px|7 באוקטובר: [[הפלישה האמריקאית לאפגניסטן]] מתחילה]]
{{ויקיפדיה:בוט/בוט שנים/2001}}
<!--
== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/2001/נולדו}}
-->
== נפטרו ==
[[קובץ:Joeyramone.jpg|140px|ממוזער|שמאל|[[ג'ואי ראמון]]]]
[[קובץ:Douglas_adams_portrait_cropped.jpg|140px|ממוזער|שמאל|[[דאגלס אדמס]]]]
[[קובץ:George_Harrison_1974_edited.jpg|140px|ממוזער|שמאל|[[ג'ורג' האריסון]]]]
{{ויקיפדיה:בוט/בוט שנים/2001/נפטרו}}

== נולדו ==
* הנסיכה אליזבת - אמורה לרשת את הכתר אחרי פיליפ מלך הבלגים השביעי
== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2001}}
<!--
-->{{MGHJ|טבת|2000|12|27|1972|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2001|1|25|1973|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2001|2|24|1973|ניסן|11111|11111|11344|41111|11111|11110}}<!--
-->{{MGHF|ניסן|2001|3|25|1973|אייר|11111|11111|11125|44444|52111|31111}}<!--
-->{{MGHF|אייר|2001|4|24|1973|סיוון|13511|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2001|5|23|1973|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2001|6|22|1973|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|2001|7|21|1973|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2001|8|20|1973|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2001|9|18|1973|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2001|10|18|1973|כסלו|11111|11111|13111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|2001|11|16|1973|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2001|12|16|1973|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2001}}
{{תחתית דף שנה לועזית|2001}}

{{מיזמים|ויקישיתוף=2001|שם ויקישיתוף=2001}}
