{{Nagłówek hasła roku}}

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[8 stycznia]] – [[Instytut Literacki]] w [[Paryż]]u rozpoczął edycję [[Zeszyty Historyczne|„Zeszytów Historycznych”]].
* [[11 stycznia]] – premiera filmu ''[[Dotknięcie nocy]]''.
* [[14 stycznia]] – późniejszy [[biskupi gnieźnieńscy|arcybiskup metropolita gnieźnieński]] i [[prymas Polski]] [[Józef Kowalczyk]] otrzymał święcenia kapłańskie.
* [[15 stycznia]] – została uruchomiona [[Latarnia Morska Kikut|latarnia morska Kikut]].
* [[3 lutego]]:
** władze zamknęły [[Klub Krzywego Koła]].
** powstało [[Państwowe Muzeum im. Przypkowskich w Jędrzejowie]].
* [[15 lutego]] – Sejm uchwalił ustawę o [[Obywatelstwo|obywatelstwie]]. Zakaz posiadania podwójnego obywatelstwa odbiera obywatelstwo polskie emigrantom.
* [[18 lutego]] – w [[Zakopane]]m rozpoczęły się [[Mistrzostwa Świata w Narciarstwie Klasycznym 1962|Mistrzostwa Świata w Narciarstwie Klasycznym]].
* [[21 lutego]] – na szlaku [[Babiak (stacja kolejowa)|Babiak]]-[[Lipie Góry (stacja kolejowa)|Lipie Góry]], w momencie mijania się pociągu prowadzonego parowozem [[Ty246]]-17 z pociągiem pośpiesznym nastąpiła eksplozja [[Kocioł parowy|kotła w parowozie]]. Zginęła drużyna parowozowa a kilkunastu pasażerów pociągu pośpiesznego zostało rannych.
* [[22 lutego]] – uruchomiono [[rurociąg naftowy Przyjaźń|rurociąg ''Przyjaźń'']], łączący [[Związek Socjalistycznych Republik Radzieckich|Związek Radziecki]], [[Polska|Polskę]] i [[Niemiecka Republika Demokratyczna|NRD]].
* [[9 marca]] – premiera nominowanego do [[Nagroda Akademii Filmowej|Oscara]] filmu ''[[Nóż w wodzie]]'' w reżyserii [[Roman Polański|Romana Polańskiego]], według scenariusza współtworzonego przez [[Jerzy Skolimowski|Jerzego Skolimowskiego]], [[Jakub Goldberg (filmowiec)|Kubę Goldberga]] i samego reżysera, z muzyką [[Krzysztof Komeda|Krzysztofa Komedy]].
* [[24 marca]] – w gdańskim [[Klub ŻAK|klubie „Żak”]] odbył się pierwszy występ grupy [[Niebiesko-Czarni]].
* [[1 kwietnia]] – audycja ''Mój magnetofon'' [[Mateusz Święcicki|Mateusza Święcickiego]] zainaugurowała regularną emisję [[Polskie Radio Program III|Programu III Polskiego Radia]].
* [[24 kwietnia]] – dokonano [[Badania w locie|oblotu]] [[Samolot wielozadaniowy|samolotu wielozadaniowego]] [[PZL-104 Wilga]].
* [[21 maja]] – założono [[Polskie Towarzystwo Cybernetyczne]].
* [[6 czerwca]] – w Warszawie otwarto [[Supersam w Warszawie|Supersam]], pierwszy w Polsce wielkopowierzchniowy [[sklep]] samoobsługowy.
* [[1 lipca]] – [[Wisła (miasto)|Wisła]] uzyskała prawa miejskie.
* [[7 lipca]] – Czarna Wieś otrzymała prawa miejskie i nazwę [[Czarna Białostocka]].
* [[18 lipca]] – 36 miejscowości [[Nadania praw miejskich w Polsce po 1900|otrzymało prawa miejskie]].
* [[20 lipca]] – w [[Warszawa|Warszawie]], sprinterka [[Teresa Ciepły]] ustanowiła rekord Polski w biegu na 100 m wynikiem 11,5 s.
* [[27 lipca]] – powstał klub piłkarski [[Narew Ostrołęka]].
* [[2 września]] – biegacz [[Jerzy Kowalski (lekkoatleta)|Jerzy Kowalski]] ustanowił rekord Polski w biegu na 400 m wynikiem 46,0 s.
* [[9 września]] – konsekracja [[Katedra Wniebowzięcia Najświętszej Maryi Panny w Gorzowie Wielkopolskim|katedry Wniebowzięcia Najświętszej Maryi Panny w Gorzowie Wielkopolskim]].
* [[16 września]]:
** biegaczka [[Janina Piórko]] ustanowiła rekord Polski w [[Bieg na 400 metrów|biegu na 400 m]] wynikiem 55,7 s.
** biegaczka [[Krystyna Nowakowska]] ustanowiła rekord Polski w biegu na 800 m wynikiem 2:05,8 s.
* [[19 sierpnia]] – [[napad na bank w Wołowie]]: rabusie skradli banknoty o wartości ponad 12 mln zł (średnia pensja wówczas wynosiła ok. 2000 zł).
* [[2 października]] – [[Telewizja Polska]] wyemitowała pierwszą dobranockę, ''[[Jacek i Agatka (program dla dzieci)|Jacek i Agatka]]''.
* [[9 października]]:
** podczas Wielkiej Parady Wojsk [[Układ Warszawski|Układu Warszawskiego]] w [[Szczecin]]ie doszło do [[Wypadek na Defiladzie Wojsk Układu Warszawskiego w Szczecinie|tragicznego wypadku]], polski czołg rozjechał gąsienicami siedmioro dzieci i poranił 21 osób.
** [[katastrofa kolejowa pod Piotrkowem Trybunalskim]]: 34 osoby zginęły, a 67 zostało rannych w wyniku zderzenia dwóch pociągów pośpiesznych.
* [[12 października]] – uruchomiono pierwszy blok [[Elektrownia Halemba|elektrowni Halemba]].
* [[12 listopada]] – premiera filmu ''[[O dwóch takich, co ukradli księżyc (film)|O dwóch takich, co ukradli księżyc]]'' według powieści [[Kornel Makuszyński|Kornela Makuszyńskiego]].
* [[13 listopada]] – powstała [[Liga Obrony Kraju]].
* [[15 listopada]] – Warszawa: oddano do użytku odbudowaną po wojnie zachodnią [[Hale Mirowskie (Warszawa)|Halę Mirowską]].
* [[1 grudnia]] – [[Kościół Narodzenia Najświętszej Maryi Panny w Warszawie]], w związku z [[Trasa W-Z w Warszawie|budową trasy W-Z]] i poszerzaniem ulicy Leszno (w tym czasie Al. gen. K. Świerczewskiego), w nocy z 30 listopada na 1 grudnia został przesunięty o 21 metrów do tyłu.
* [[4 grudnia]] – we [[Wrocław]]iu rozpoczął się proces 6 sprawców [[napad na bank w Wołowie|napadu na bank w Wołowie]].
* [[14 grudnia]] – wystartowała [[TVP Wrocław|Telewizja Wrocław]].
* [[19 grudnia]] – 33 osoby zginęły, gdy wracający z [[Bruksela|Brukseli]] samolot rejsowy [[Polskie Linie Lotnicze LOT|PLL LOT]] [[Vickers Viscount]] [[Katastrofa lotnicza w Warszawie (1962)|rozbił się]] podczas podchodzenia do lądowania na [[Port lotniczy Warszawa-Okęcie|Okęciu]].
* [[22 grudnia]] – premiera filmu ''[[Klub kawalerów]]''.
* [[29 grudnia]] – ukazał się pierwszy tom „[[Wielka Encyklopedia Powszechna PWN|Wielkiej Encyklopedii Powszechnej]]”, wydawanej przez [[Wydawnictwo Naukowe PWN|PWN]] i obliczonej na 13 tomów.

* Powstały kluby sportowe: [[GKS 1962 Jastrzębie|GKS Jastrzębie]], [[Pogoń Leżajsk]] i [[KS Toruń]].
* [[Szczawnica]] otrzymała [[prawa miejskie]].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
* [[1 stycznia]]:
** [[Francja]] objęła [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]].
** [[Samoa|Samoa Zachodnie]] uzyskało niepodległość (od [[Nowa Zelandia|Nowej Zelandii]]).
* [[2 stycznia]] – rozpoczęło działalność [[Stowarzyszenie Wolnego Handlu Ameryki Łacińskiej]] (LAFTA).
* [[3 stycznia]] – [[papież]] [[Jan XXIII]] [[ekskomunika|ekskomunikował]] [[Fidel Castro|Fidela Castro]].
* [[4 stycznia]] – [[Organizacja Państw Amerykańskich]] zniosła sankcje dyplomatyczne wobec [[Dominikana|Dominikany]].
* [[7 stycznia]] – w [[Makasar|Makassar]] na wyspie [[Celebes]] doszło do nieudanej próby zamachu na [[Prezydenci Indonezji|prezydenta Indonezji]] [[Sukarno]].
* [[8 stycznia]]:
** [[Instytut Literacki]] w [[Paryż]]u rozpoczął wydawanie ''[[Zeszyty Historyczne|Zeszytów Historycznych]]''.
** w [[National Gallery of Art|Narodowej Galerii Sztuki w Waszyngtonie]] wystawiono po raz pierwszy w Ameryce obraz [[Leonardo da Vinci|Leonarda da Vinciego]] ''[[Mona Lisa]]''.
** w wyniku [[katastrofa kolejowa w Harmelen|zderzenia pociągów]] w [[Harmelen]] pod [[Utrecht]]em w Holandii zginęły 93 osoby, a 54 zostały ranne.
* [[10 stycznia]] – około 4 tys. osób zginęło po zejściu lawiny śnieżnej z andyjskiego szczytu [[Huascarán]] w [[Peru]].
* [[11 stycznia]] – w bazie radzieckiej [[Flota Północna|Floty Północnej]] w mieście Polarnyj doszło do wywołanej pożarem eksplozji 11 torped na [[okręt podwodny|okręcie podwodnym]] dalekiego zasięgu z napędem [[Silnik o zapłonie samoczynnym|diesel]]-[[Silnik elektryczny|elektrycznym]] ''[[B-37]]'', która uszkodziła też znajdujący się obok okręt podwodny ''S-350''. W katastrofie śmierć poniosło 59 członków załogi ''B-37'', 19 członków załogi ''S-350'' i 44 inne osoby.
* [[14 stycznia]] – Rada Ministrów [[Wspólnota Europejska|EWG]] przyjęła pierwsze zasady [[Wspólna polityka rolna Unii Europejskiej|Wspólnej Polityki Rolnej]].
* [[15 stycznia]]:
** [[Stany Zjednoczone]] zgłosiły propozycję utworzenia Wspólnoty Atlantyckiej.
** pod greckimi [[Saloniki|Salonikami]] odkryto ''[[Papirus z Derveni]]'', najstarszy znany zachowany tekst literacki w [[Europa|Europie]].
* [[18 stycznia]] – Francja przedstawiła tzw. [[drugi plan Foucheta]] dotyczący integracji krajów zachodnioeuropejskich.
* [[22 stycznia]] – [[Organizacja Państw Amerykańskich]] zawiesiła [[Kuba|Kubę]] w prawach członka.
* [[26 stycznia]] – [[NASA]] wystrzeliła sondę księżycową ''[[Ranger 3]]''.
* [[31 stycznia]]:
** [[Kuba]] została usunięta z [[Organizacja Państw Amerykańskich|Organizacji Państw Amerykańskich]].
** w „The Star Club” w [[Hamburg]]u odbył się ostatni koncert zespołu [[The Beatles]], zarejestrowany na dwuśladowym [[magnetofon]]ie, wydany potem na płycie „The Beatles Live! At The Star Club In Hamburg, Germany”.
* [[2 lutego]] – w [[Związek Socjalistycznych Republik Radzieckich|ZSRR]] dokonano podziemnej [[Testy atomowe|próby atomowej]].
* [[3 lutego]]:
** transatlantyk ''[[SS France (1961)|SS France]]'' wypłynął z [[Hawr]]u w swój dziewiczy rejs do [[Nowy Jork|Nowego Jorku]].
** w [[Christchurch (Nowa Zelandia)|Christchurch]] Nowozelandczyk [[Peter Snell]] ustanowił rekord świata w biegu na 800 m wynikiem 1:44,3 s.
* [[7 lutego]]:
** USA wprowadziło [[embargo]] na handel z [[Kuba|Kubą]].
** 299 górników zginęło w wyniku eksplozji w kopalni węgla kamiennego w [[Völklingen]] w niemieckim [[Zagłębie Saary|Zagłębiu Saary]].
* [[8 lutego]]:
** [[Masakra przy stacji metra Charonne|paryska policja zamordowała 9 związkowców]] uczestniczących w demonstracji przeciwko [[Organizacja Tajnej Armii|OAS]].
** w południowym [[Wietnam]]ie zostało ustanowione Dowództwo Pomocy Wojskowej USA.
* [[9 lutego]] – [[Hiszpania]] złożyła wniosek o stowarzyszenie z [[Wspólnota Europejska|EWG]].
* [[10 lutego]] – zestrzelony nad ZSRR w maju [[1960]] roku pilot amerykańskiego samolotu szpiegowskiego [[Lockheed U-2|U-2]] [[Gary Powers]] został wymieniony w [[Berlin]]ie na radzieckiego szpiega, [[William Fisher|Williama Fishera]].
* [[13 lutego]] – [[Heinrich Harrer]], Temple, Kippax i Huizenga dokonali pierwszego wejścia na najwyższy szczyt Oceanii - [[Jaya|Puncak Jaya]] (4884 m [[n.p.m.]]).
* [[17 lutego]] – w [[Hamburg]]u, w wyniku powodzi wywołanej sztormem na [[Morze Północne|Morzu Północnym]], zginęło ponad 300 osób.
* [[20 lutego]] – do pierwszego amerykańskiego lotu orbitalnego wystartowała misja [[Mercury-Atlas 6]]. [[John Glenn]] został trzecim amerykańskim astronautą.
* [[21 lutego]] – w [[Zurych]]u odbyła się premiera sztuki ''[[Fizycy]]'' [[Friedrich Dürrenmatt|Friedricha Dürrenmatta]].
* [[1 marca]]:
** w [[Pakistan]]ie ogłoszono nową konstytucję wprowadzająca silną władzę prezydencką.
** 95 osób zginęło w [[Katastrofa lotu American Airlines 1|katastrofie]] [[Boeing 707|Boeinga 707]] w [[Nowy Jork|Nowym Jorku]].
* [[2 marca]]:
** generał [[Ne Win]] dokonał zamachu stanu i przejął władzę w [[Mjanma|Birmie]].
** [[Wilt Chamberlain]] zdobył 100 punktów w meczu [[National Basketball Association|NBA]] z [[New York Knicks]].
* [[3 marca]]:
** utworzono [[Brytyjskie Terytorium Antarktyczne]].
** w [[Perth]], Australijka Dixie Willis ustanowiła rekord świata w biegu na 800 m wynikiem 2:01,2 s.
* [[4 marca]] – 111 osób zginęło w katastrofie samolotu [[Douglas DC-7]] szkockich linii Caledonian Airways w [[Kamerun]]ie.
* [[7 marca]] - wystrzelono amerykańskie satelitarne obserwatorium słoneczne [[Orbiting Solar Observatory 1|OSO 1]]
* [[13 marca]] – Amerykańskie Kolegium Połączonych Szefów Sztabów przedstawiło sekretarzowi obrony [[Robert McNamara|Robertowi McNamarze]] plany tzw. [[Operacja Northwoods|operacji Northwoods]] pod [[False flag|fałszywą flagą]], zakładającej przeprowadzenie przez [[Central Intelligence Agency|CIA]] i inne agencje rządowe ataków terrorystycznych w miastach USA, które miałyby zwiększyć poparcie publiczne dla planowanej wojny przeciwko [[Kuba|Kubie]].
* [[15 marca]]:
** [[Bell Canada]] jako pierwsza firma na świecie zaoferowała komercyjne połączenia [[telefaks|faksowe]].
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] amerykańskiego samolotu [[Lockheed Constellation]] nad [[Morze Filipińskie|Morzem Filipińskim]] zginęło 107 osób.
* [[18 marca]]:
** podpisany został francusko-algierski [[Wojna algierska|układ pokojowy w Evian-les-Bains]].
** francuski utwór ''Un premier amour'' w wykonaniu [[Isabelle Aubret]] zwyciężył w 7. Konkursie Piosenki Eurowizji w [[Luksemburg]]u.
* [[22 marca]] – [[Prezydenci Korei Południowej|prezydent Korei Południowej]] [[Yun Bo-seon]] ustąpił z urzędu.
* [[27 marca]] – naukowcy z uniwersytetu w japońskiej [[Chiba|Chibie]] wyizolowali z nerki dorosłego osobnika [[Koczkodan zielony|koczkodana zielonego]] [[Linia komórkowa VERO|linię komórkową VERO]], która umożliwia produkcję [[Szczepionka|szczepionek]] przeciwko chorobom wirusowym.
* [[29 marca]] – José María Guido został [[Prezydenci Argentyny|prezydentem Argentyny]].
* [[4 kwietnia]] – [[U Nu]] został [[Premierzy Mjanmy|premierem Birmy]].
* [[6 kwietnia]] – został wystrzelony radziecki satelita technologiczny [[Kosmos 2]].
* [[7 kwietnia]] – 1179 kubańskich emigrantów, wziętych do niewoli po nieudanej [[Inwazja w Zatoce Świń|inwazji w Zatoce Świń]] w kwietniu [[1961]] roku, zostało skazanych przez kubański sąd na wyroki po 30 lat [[pozbawienie wolności|pozbawienia wolności]] za zdradę.
* [[9 kwietnia]] – odbyła się [[34. ceremonia wręczenia Oscarów]].
* [[12 kwietnia]] – premiera filmu ''[[Przylądek strachu (film 1962)|Przylądek strachu]]''.
* [[13 kwietnia]] – [[Ahti Karjalainen]] został [[Premierzy Finlandii|premierem Finlandii]].
* [[14 kwietnia]] – [[Georges Pompidou]] został [[Premierzy Francji|premierem Francji]].
* [[22 kwietnia]] – 40 osób zginęło w katastrofie samolotu [[Douglas C-47 Skytrain|C-47]] w górach na zachodzie [[Kolumbia|Kolumbii]].
* [[23 kwietnia]] – została wystrzelona amerykańska sonda księżycowa [[Ranger 4]].
* [[24 kwietnia]] – został wystrzelony radziecki satelita technologiczny [[Kosmos 3]].
* [[26 kwietnia]]:
** [[NASA]]: sonda Ranger 4 rozbiła się o powierzchnię [[Księżyc]]a.
** został wystrzelony pierwszy międzynarodowy, amerykańsko-brytyjski satelita [[Ariel 1]].
* [[28 kwietnia]] – francuska wyprawa dokonała pierwszego wejścia na himalajski siedmiotysięcznik [[Jannu]].
* [[2 maja]] – [[Brian Jones]] zamieścił ogłoszenie w czasopiśmie muzycznym ''Jazz News'' o naborze muzyków do nowo powstającego zespołu (późniejszego [[The Rolling Stones]]).
* [[6 maja]]:
** [[Operacja Frigate Bird]]: okręt podwodny [[USS Ethan Allen (SSN-608)|USS Ethan Allen]] po raz pierwszy i jedyny w historii przeprowadził pełny test amerykańskiego systemu balistycznego [[System rakietowy Polaris-Poseidon|Polaris]].
** [[Marcin de Porrès]] został kanonizowany przez papieża [[Jan XXIII|Jana XXIII]].
* [[8 maja]] – zwodowano atomowy [[okręt podwodny]] ''[[USS Lafayette (SSBN-616)|USS Lafayette]]''.
* [[11 maja]]:
** powstało [[Radio Białoruś]] nadające programy dla zagranicy.
** [[Antonio Segni]] został [[Prezydenci Włoch|prezydentem Włoch]].
* [[14 maja]] – odbył się ślub księcia [[Jan Karol I Burbon|Jana Karola]] i księżniczki greckiej i duńskiej [[Zofia Grecka|Zofii]], późniejszej hiszpańskiej pary królewskiej.
* [[19 maja]] – podczas imprezy z okazji zbliżających się 45-tych urodzin prezydenta [[John Fitzgerald Kennedy|Johna F. Kennedy’ego]], odbywającej się w [[Madison Square Garden]] w [[Nowy Jork|Nowym Jorku]], [[Marilyn Monroe]] wykonała dedykowany mu utwór ''[[Happy Birthday to You]]''.
* [[22 maja]] – 45 osób zginęło pod [[Centerville (Iowa)|Centerville]] w stanie [[Iowa]] w wyniku wybuchu bomby na pokładzie lecącego z [[Chicago]] do [[Kansas City]] [[Boeing 707|Boeinga 707]] linii [[Continental Airlines]]. Jak wykazało śledztwo bombę zdetonował jeden z pasażerów, który wcześniej ubezpieczył się wysoko na życie.
* [[24 maja]] – odbył się lot [[Mercury-Atlas 7]] z czwartym amerykańskim astronautą, [[Scott Carpenter|Scottem Carpenterem]].
* [[30 maja]]:
** dokonano oblotu [[samolot myśliwski|myśliwca]] [[Su-15]].
** w [[Chile]] rozpoczęły się [[Mistrzostwa Świata w Piłce Nożnej 1962|VII Mistrzostwa Świata w Piłce Nożnej]].
* [[31 maja]]:
** w [[Izrael]]u powieszono [[Adolf Eichmann|Adolfa Eichmanna]], zbrodniarza hitlerowskiego.
** została rozwiązana [[Federacja Indii Zachodnich]].
* [[1 czerwca]] – wybuchł [[bunt robotników w Nowoczerkasku]].
* [[2 czerwca]]:
** radzieckie wojsko i siły bezpieczeństwa stłumiły [[Bunt robotników w Nowoczerkasku|rozruchy robotnicze]] w [[Nowoczerkask]]u. Od kul [[amunicja Dum-dum|dum-dum]] zginęło ok. 100 osób.
** [[Arabia Saudyjska]] zniosła [[niewolnictwo]].
* [[3 czerwca]] – należący do [[Air France]] samolot pasażerski [[Boeing 707]] rozbił się krótko po starcie z paryskiego lotniska, zginęło 130 osób.
* [[7 czerwca]] – [[Mongolia]] wstąpiła do [[Rada Wzajemnej Pomocy Gospodarczej|RWPG]].
* [[10 czerwca]] – Zgromadzenie Ogólne [[Organizacja Narodów Zjednoczonych|ONZ]] potępiło rasistowską politykę [[apartheid]]u stosowaną przez rząd [[Republika Południowej Afryki|RPA]].
* [[11 czerwca]] – doszło do najsłynniejszej próby ucieczki trzech więźniów z [[Alcatraz]].
* [[13 czerwca]] – na [[Cypr]]ze wykonano trzy ostatnie [[Kara śmierci na Cyprze|wyroki śmierci]].
* [[22 czerwca]] – 112 osób zginęło w katastrofie francuskiego [[Boeing 707|Boeinga 707]] na [[Gwadelupa|Gwadelupie]].
* [[28 czerwca]] – 81 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[An-10]] pod [[Soczi]].
* [[30 czerwca]] – 84 osoby zginęły w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Tu-104]]A pod [[Krasnojarsk]]iem.
* [[1 lipca]]:
** [[Włochy]] objęły [[Prezydencja Rady Unii Europejskiej|prezydencję w Radzie Unii Europejskiej]]
** [[Burundi]] i [[Rwanda]] uzyskały niepodległość od [[Belgia|Belgii]].
* [[2 lipca]] – [[Sam Walton]] założył pierwszy sklep, który dał początek sieci [[supermarket]]ów [[Walmart|Wal-Mart]].
* [[3 lipca]] – zakończyła się [[Wojna algierska|wojna o niepodległość Algierii]].
* [[5 lipca]] – w wyniku powszechnego referendum [[Algieria]] uzyskała niepodległość.
* [[6 lipca]] – w wyniku próbnego wybuchu jądrowego na poligonie w [[Nevada|Nevadzie]] powstał widoczny z kosmosu krater [[Sedan (krater)|Sedan]].
* [[7 lipca]] – 94 osoby zginęły w [[katastrofa lotu Alitalia 771|katastrofie lotu Alitalia 771]] w okolicach miasta Junnar w [[Indie|Indiach]].
* [[10 lipca]] – z [[kosmodrom]]u [[Cape Canaveral Air Force Station|Cape Canaveral]] wystrzelono należącego do [[AT&T]] pierwszego prywatnego satelitę telekomunikacyjnego, [[Telstar 1]].
* [[11 lipca]] – pierwsza transatlantycka transmisja [[telewizja satelitarna|telewizji satelitarnej]].
* [[12 lipca]] – w londyńskim [[Marquee Club]] odbył się pierwszy publiczny występ grupy [[The Rolling Stones]].
* [[14 lipca]] – ukończono drążenie [[Tunel Mont Blanc|tunelu]] pod [[Mont Blanc]].
* [[22 lipca]] – amerykańska sonda wenusjańska [[Mariner 1]], z powodu zboczenia z kursu rakiety nośnej, została zniszczona krótko po starcie.
* [[23 lipca]]:
** pierwszy transkontynentalny ([[Francja]]-[[Stany Zjednoczone]]) przekaz obrazu telewizyjnego przy użyciu satelity telekomunikacyjnego ([[Telstar 1]]).
** zakończyła się konferencja genewska w sprawie [[Laos]]u.
* [[28 lipca]] – 81 osób zginęło w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[An-10]] w [[Soczi]].
* [[5 sierpnia]] – [[Nelson Mandela]] został osadzony w więzieniu, gdzie pozostał aż do roku [[1990]].
* [[6 sierpnia]] – [[Jamajka]] ogłosiła niepodległość od Wielkiej Brytanii; w tym samym dniu przyjęto [[Flaga Jamajki|flagę narodową Jamajki]].
* [[7 sierpnia]] – [[Frances Oldham Kelsey]], urzędnik [[Agencja Żywności i Leków|Food and Drug Administration]], została wyróżniona „President’s Award for Distinguished Federal Civilian Service” za niedopuszczenie do wprowadzenia [[talidomid]]u do obrotu na terenie [[Stany Zjednoczone|USA]].
* [[11 sierpnia]] – rozpoczęła się trzecia radziecka załogowa misja kosmiczna [[Wostok 3]].
* [[12 sierpnia]] – został wystrzelony [[Wostok 4]] z czwartym radzieckim kosmonautą.
* [[16 sierpnia]]:
** [[Algieria]] została członkiem [[Liga Państw Arabskich|Ligi Państw Arabskich]].
** perkusista [[Pete Best]] został wyrzucony z grupy [[The Beatles]].
* [[22 sierpnia]] – na przedmieściach [[Paryż]]a doszło do nieudanego zamachu [[Organizacja Tajnej Armii|OAS]] na prezydenta [[Charles de Gaulle|Charles’a de Gaulle’a]].
* [[25 sierpnia]] – została wystrzelona sonda wenusjańska [[Sputnik 19]]. Z powodu awarii rakiety pozostała na orbicie okołoziemskiej.
* [[27 sierpnia]] – [[NASA]] wystrzeliła w kierunku [[Wenus]] sondę [[Mariner 2]]; udana misja pozwoliła m.in. na stwierdzenie braku [[Pole magnetyczne|pola magnetycznego]] wokół tej planety.
* [[31 sierpnia]] – [[Trynidad i Tobago]] otrzymał niepodległość od [[Wielka Brytania|Wielkiej Brytanii]].
* [[2 września]] – w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Tu-104]] pod [[Chabarowsk]]iem zginęło 86 osób.
* [[4 września]] – [[The Beatles]] dokonali pierwszego nagrania w ostatecznym składzie; piosenka ''[[Love Me Do]]'' z [[Ringo Starr]]em jako perkusistą znalazła się na debiutanckim albumie zespołu, zatytułowanym ''[[Please Please Me]]''.
* [[8 września]] – Rosjanie rozpoczęli rozlokowywanie rakiet na [[Kuba|Kubie]].
* [[12 września]] – wystrzelono niedoszłą sondę wenusjańską [[Sputnik 21]].
* [[18 września]] – [[Burundi]], [[Jamajka]], [[Rwanda]] oraz [[Trynidad i Tobago]] zostały członkami [[Organizacja Narodów Zjednoczonych|ONZ]].
* [[23 września]] – powstała węgierska grupa [[rock]]owa [[Omega (zespół muzyczny)|Omega]].
* [[25 września]] – na inauguracyjnym posiedzeniu Zgromadzenia Narodowego proklamowano [[Algieria|Ludowo-Demokratyczną Republikę Algierii]]; premierem został [[Ahmed Ben Bella]].
* [[26 września]] – proklamowano [[Jemen|Jemeńską Republikę Arabską]].
* [[29 września]] – pierwszy [[Kanada|kanadyjski]] satelita [[Alouette 1]] rozpoczął swą misję.
* [[1 października]] – wystartowała pierwsza sonda marsjańska [[Mars 1]], wystrzelona przez [[Związek Socjalistycznych Republik Radzieckich|ZSRR]].
* [[2 października]] – w zakładach w [[Hanower]]ze został wyprodukowany milionowy [[Volkswagen Transporter]].
* [[3 października]]
** [[Walter Schirra]] na pokładzie statku [[Mercury-Atlas 8]] jako trzeci Amerykanin odbył lot w kosmos.
** w [[Nigeria|Nigerii]] spadł [[Zagami|meteoryt Zagami]] pochodzenia marsjańskiego.
* [[5 października]]
** odbyła się premiera filmu ''[[Doktor No (film)|Doktor No]]''.
** ukazał się pierwszy singiel grupy [[The Beatles]] – ''[[Love Me Do]]''.
* [[8 października]] – [[Algieria]] została członkiem ONZ.
* [[9 października]] – [[Uganda]] uzyskała niepodległość (od Wielkiej Brytanii).
* [[11 października]] – rozpoczął obrady zwołany przez papieża [[Jan XXIII|Jana XXIII]] [[Sobór watykański II|II Sobór Watykański]].
* [[14 października]] – amerykański samolot zwiadowczy wykrył na Kubie radzieckie [[Rakieta|rakiety]] średniego zasięgu.
* [[15 października]] – początek [[kryzys kubański|kryzysu kubańskiego]].
* [[18 października]] – została wystrzelona amerykańska sonda księżycową [[Ranger 5]].
* [[19 października|19]]/[[20 października]] – [[wojna chińsko-indyjska]]: w nocy wojska chińskie przystąpiły do ofensywy odrębnie w dwóch kierunkach: w [[Aksai Chin]] i w NEFA.
* [[22 października]]:
** [[kryzys kubański]]: prezydent [[John Fitzgerald Kennedy|John F. Kennedy]] wprowadził blokadę morską [[Kuba|Kuby]].
** pod zarzutem szpiegostwa na rzecz [[Stany Zjednoczone|USA]] i [[Wielka Brytania|Wielkiej Brytanii]] aresztowano [[Oleg Pieńkowski|Olega Pieńkowskiego]], wysokiego oficera radzieckiego wywiadu wojskowego [[Główny Zarząd Wywiadowczy|GRU]].
* [[24 października]]:
** nieudana próba wystrzelenia sondy [[mars]]jańskiej [[Sputnik 22]].
** [[James Brown]] nagrał album „Live At The Apollo”.
* [[25 października]]:
** kryzys kubański: podczas posiedzenia [[Rada Bezpieczeństwa ONZ|Rady Bezpieczeństwa ONZ]] amerykański ambasador [[Adlai Ewing Stevenson II|Adlai Stevenson]] przedstawił zdjęcia radzieckich instalacji rakietowych na [[Kuba|Kubie]].
** Uganda została członkiem ONZ.
* [[26 października]] – premiera filmu ''[[Co się zdarzyło Baby Jane?]]''
* [[27 października]] – nad [[Kuba|Kubą]] zestrzelono amerykański samolot rozpoznawczy [[Lockheed U-2|U-2]]. Pilot Rudolf Anderson został jedyną ofiarą śmiertelną [[kryzys kubański|kryzysu kubańskiego]], wyłączając zabitych w wypadkach.
* [[28 października]] – kryzys kubański: [[Nikita Chruszczow]] ogłosił, że zostaną wycofane radzieckie wyrzutnie rakietowe z [[Kuba|Kuby]].
* [[1 listopada]] – ZSRR: wystrzelono międzyplanetarną sondę kosmiczną [[Mars 1]].
* [[8 listopada]] – premiera filmu ''[[Bunt na Bounty (film 1962)|Bunt na Bounty]]''.
* [[9 listopada]] – władze [[Ukraińska Socjalistyczna Republika Radziecka|USRR]] zmieniły nazwę miasta „Stanisławów” (nadaną w [[1662]] r. przez założyciela, [[Andrzej Potocki (hetman polny koronny)|Andrzeja Potockiego]] na cześć jego ojca, [[Stanisław Rewera Potocki|Stanisława „Rewery” Potockiego]]), na [[Iwano-Frankiwsk]] – dla uhonorowania [[Iwan Franko|Iwana Franki]], literata i działacza socjalistycznego.
* [[11 listopada]] – uchwalono konstytucję [[Kuwejt]]u.
* [[12 listopada]] – na japońskiej wyspie [[Honsiu]] utworzono [[Park Narodowy Hakusan]].
* [[17 listopada]] – otwarto [[Port lotniczy Waszyngton-Dulles]].
* [[20 listopada]]:
** z Kuby usunięte zostały radzieckie [[Rakieta|rakiety]]. Koniec [[kryzys kubański|kryzysu kubańskiego]]. Stany Zjednoczone zniosły blokadę Kuby.
** zakończyła się [[wojna chińsko-indyjska]].
* [[21 listopada]]:
** [[Rozejm|zawieszenie broni]] w [[Wojna chińsko-indyjska|wojnie chińsko-indyjskiej]].
** założono miasto [[Arad (miasto w Izraelu)|Arad]] w [[Izrael]]u.
* [[27 listopada]]:
** [[Todor Żiwkow]] został [[premierzy Bułgarii|premierem Bułgarii]].
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] brazylijskiego [[Boeing 707|Boeinga 707]] w [[Lima|Limie]] zginęło 97 osób.
* [[29 listopada]] – podpisano francusko-brytyjską umowę o budowie samolotu [[Concorde]].
* [[30 listopada]] – [[Mjanma|birmański]] polityk [[U Thant]] został wybrany na [[Sekretarz generalny Organizacji Narodów Zjednoczonych|sekretarza generalnego ONZ]].
* [[9 grudnia]]:
** francuski ksiądz [[Piotr Julian Eymard]] został kanonizowany przez papieża [[Jan XXIII|Jana XXIII]].
** utworzono ''[[Park Narodowy Skamieniałego Lasu]]'' w [[Arizona|Arizonie]].
* [[10 grudnia]] – premiera filmu ''[[Lawrence z Arabii (film)|Lawrence z Arabii]]'', historycznego obrazu opartego na losach [[Thomas Edward Lawrence|brytyjskiego agenta]] działającego w czasie I wojny światowej na [[Bliski Wschód|Bliskim Wschodzie]].
* [[13 grudnia]] – [[NASA]] wystrzeliła pierwszego satelitę telekomunikacyjnego ''[[Relay 1]]''.
* [[14 grudnia]]:
** NASA: sonda [[Mariner 2]] jako pierwszy ziemski obiekt zbliżyła się do [[Wenus]].
** na pokładzie liniowca ''[[SS France (1961)|SS France]]'' dotarł do Nowego Jorku wypożyczony z paryskiego [[Luwr]]u i ubezpieczony na 100 mln dolarów obraz [[Leonardo da Vinci|Leonarda da Vinci]] ''[[Mona Lisa]]''.
** w [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofie]] samolotu [[Lockheed Constellation]] pod brazylijskim [[Manaus]] zginęło 50 osób.
* [[17 grudnia]] – weszła w życie [[Konstytucja Monako]].
* [[20 grudnia]] – Juan Bosch zwyciężył w pierwszych od [[1924]] roku [[Prezydenci Dominikany|wyborach prezydenckich]] na [[Dominikana|Dominikanie]].
* [[21 grudnia]]:
** [[Fidel Castro]] i amerykański negocjator James B. Donovan podpisali porozumienie o zwolnieniu ponad tysiąca jeńców z [[Inwazja w Zatoce Świń|inwazji w Zatoce Świń]], w zamian za leki i żywność o wartości 53 mln dolarów.
** utworzono najstarszy norweski [[Park Narodowy Rondane]].
* [[24 grudnia]] – [[Kuba]] wymieniła ze [[Stany Zjednoczone|Stanami Zjednoczonymi]] 1100 więźniów zatrzymanych podczas inwazji w [[Zatoka Świń|Zatoce Świń]] na lekarstwa i produkty żywnościowe.
* [[25 grudnia]] – premiera filmu ''[[Zabić drozda (film)|Zabić drozda]]''.
* [[26 grudnia]] – [[Chiny]] i [[Mongolia]] zawarły [[Granica chińsko-mongolska|traktat graniczny]].
* [[28 grudnia]] – trzęsienie ziemi w [[Pakistan]]ie pochłonęło około 5000 ofiar.

== Urodzili się ==
* [[4 stycznia]] – [[Harlan Coben]], amerykański pisarz
* [[17 stycznia]] – [[Jim Carrey]], aktor amerykański
* [[21 stycznia]] – [[Marie Trintignant]], francuska aktorka filmowa i telewizyjna (zm. [[2003]])
* [[24 stycznia]] – [[Dorota Rutkowska]], polska dziennikarka i polityk
* [[29 stycznia]] – [[Olga Tokarczuk]], pisarka, eseistka, autorka scenariuszy, poetka
* [[30 stycznia]] – [[Abd Allah II ibn Husajn|Abd Allah ibn Husajn]], król Jordanii
* [[2 lutego]] – [[Kazimierz Moskal (polityk)|Kazimierz Moskal]], polski polityk
* [[5 lutego]] – [[Jennifer Jason Leigh]], amerykańska aktorka
* [[6 lutego]]:
** [[Dorota Dziekońska]], polska tenisistka
** [[Axl Rose]], wokalista zespołu Guns N’ Roses
* [[7 lutego]] – [[Ryszard Matuszewski (Mohan)|Ryszard Matuszewski]] (Mohan), lider [[Bractwo Zakonne Himavanti|Bractwa Zakonnego Himavanti]]
* [[9 lutego]] – [[Diego Pérez (tenisista)|Diego Pérez]], urugwajski tenisista
* [[10 lutego]] – [[Cliff Burton]], basista zespołu [[Metallica]] (zm. [[1986]])
* [[11 lutego]] – [[Sheryl Crow]], amerykańska piosenkarka
* [[12 lutego]]:
** [[Ewa Danowska]], polska historyk
** [[Nana Ioseliani]], gruzińska szachistka
* [[13 lutego]] – [[Agnieszka Kublik]], polska dziennikarka i publicystka
* [[22 lutego]]
** [[Steve Irwin]], australijski przyrodnik (zm. [[2006]])
* [[23 lutego]]
** [[David Hay (curler)|David Hay]], szkocki [[curling|curler]]
** [[Michael Wilton]] amerykański gitarzysta
* [[28 lutego]] 
* [[Tomasz Zubilewicz]], prezenter pogody w polskiej telewizji
* [[2 marca]] – [[Jon Bon Jovi]], wokalista zespołu [[Bon Jovi]]
* [[3 marca]] – [[Jackie Joyner-Kersee]], amerykańska lekkoatletka (siedmiobój i skok w dal)
* [[21 marca]] – [[Matthew Broderick]], amerykański aktor, reżyser i producent filmowy
* [[22 marca]] – [[Katarzyna Figura]], polska aktorka filmowa, telewizyjna i teatralna
* [[23 marca]] – [[Steve Redgrave]], brytyjski wioślarz, wielokrotny medalista olimpijski
* [[26 marca]] – [[Eric Allan Kramer]], amerykański aktor
* [[8 kwietnia]] – [[Izzy Stradlin]], amerykański gitarzysta, znany z występów w [[Guns N’ Roses]]
* [[9 kwietnia]] – [[Ihor Podolczak]], ukraiński reżyser filmowy, scenarzysta, artysta plastyk               
* [[10 kwietnia]] – [[Mariusz Trynkiewicz]], polski [[seryjny morderca]] i przestępca seksualny
* [[12 kwietnia]] 
** [[Carlos Sainz]], hiszpański kierowca rajdowy [[Rajdowe Mistrzostwa Świata|WRC]]
** [[Jacques Maillot]], francuski reżyser filmowy i scenarzysta
* [[19 kwietnia]] – [[Pål Trulsen]], norweski curler
* [[22 kwietnia]] – [[Wojciech Cieślak (prawnik)|Wojciech Cieślak]], polski prawnik
* [[23 kwietnia]] – [[John Hannah]], brytyjski aktor
* [[1 maja]] – [[Aleksander Grad]], polski polityk
* [[9 maja]] – [[David Gahan|Dave Gahan]], wokalista zespołu [[Depeche Mode]]
* [[12 maja]] – [[Emilio Estevez]], amerykański aktor
* [[15 maja]] – [[Adam Wendt]], polski saksofonista jazzowy, kompozytor, aranżer, pedagog
* [[22 maja]] – [[Wiesław Rygiel]], polski polityk
* [[23 maja]] – [[Grzegorz Sztolcman]], polski polityk
* [[25 maja]]
** [[Ina Forrest]], kanadyjska curlerka
** [[Małgorzata Burzyńska-Keller]], polska reżyser, scenarzystka, dziennikarka
* [[28 maja]] – [[Zofia Grabczan]], polska polityk
* [[10 czerwca]]
** [[Kazimierz Gwiazdowski]], polski polityk
** [[Vincent Pérez]], francuski aktor filmowy
* [[13 czerwca]] – [[Cezary Pazura]], polski aktor filmowy
* [[17 czerwca]] – [[Peter Henry]], nowozelandzki bobsleista, olimpijczyk
* [[29 czerwca]] – [[Joan Laporta]], od 2003 roku prezes klubu [[FC Barcelona]]
* [[3 lipca]] – [[Tom Cruise]], aktor, producent, scenarzysta i reżyser filmowy
* [[9 lipca]] – [[Zsolt Gömöry]], węgierski klawiszowiec zespołu [[Omega (zespół muzyczny)|Omega]]
* [[17 lipca]] – [[Glenn Howard]], kanadyjski curler
* [[19 lipca]] – [[Anthony Edwards (aktor)|Anthony Edwards]], amerykański aktor
* [[23 lipca]] – [[Eriq La Salle]], amerykański aktor i reżyser
* [[31 lipca]] – [[Wesley Snipes]], amerykański aktor i producent filmowy
* [[5 sierpnia]] – [[Patrick Ewing]], koszykarz, grający w lidze [[National Basketball Association|NBA]]
* [[14 sierpnia]]
** [[Rıdvan Dilmen]], turecki piłkarz
** [[Krzysztof Gadowski]], polski polityk
* [[19 sierpnia]]
** [[Valérie Kaprisky]], francuska aktorka filmowa
** [[Michael Massimino]], amerykański [[Alfabetyczna lista astronautów i kosmonautów|astronauta]]
** [[Ulrik Schmidt]], duński curler
* [[31 sierpnia]] – [[Kate Rattray]], nowozelandzka narciarka alpejska, olimpijka
* [[1 września]] – [[Ruud Gullit]], holenderski piłkarz, wielka gwiazda futbolu lat 80. i 90
* [[3 września]] – [[Izabela Leszczyna]], polska polityk
* [[21 września]] – [[Zbigniew Matuszczak]], polski polityk
* [[30 września]] – [[Frank Rijkaard]], holenderski piłkarz i trener piłkarski
* [[9 października]] – [[Bogdan Lisiecki]], polski polityk
* [[12 października]] – [[Branko Crwenkowski]], polityk, od 2004 prezydent Macedonii
* [[16 października]] – [[Michael Balzary]], basista zespołu [[Red Hot Chili Peppers]], grywa także na trąbce
* [[20 października]] – [[Christine Grant]], nowozelandzka narciarka alpejska, olimpijka
* [[1 listopada]] – [[Anthony Kiedis]], amerykański muzyk rockowy, wokalista zespołu [[Red Hot Chili Peppers]]
* [[2 listopada]] – [[Ron McGovney]], amerykański muzyk, basista zespołu [[Metallica]]
* [[3 listopada]] – [[Phil Katz]], amerykański informatyk (zm. [[2000]])
* [[6 listopada]] – [[Przemysław Czapliński]], polski krytyk literacki, profesor literatury współczesnej
* [[10 listopada]] – [[Andrzej Orzechowski (polityk)|Andrzej Orzechowski]], polski polityk
* [[11 listopada]]
** [[Demi Moore]], amerykańska aktorka filmowa
** [[Mic Michaeli]], szwedzki muzyk, pianista, od 1985 związany z grupą [[Europe (zespół muzyczny)|Europe]]
* [[18 listopada]] – [[Kirk Hammett]], gitarzysta zespołu [[Metallica]]
* [[25 listopada]] – [[Elżbieta Zakrzewska]], polska polityk
* [[4 grudnia]] – [[Aleksandr Litwinienko]], podpułkownik KGB/FSB, emigrant rosyjski (zm. [[2006]])
* [[8 grudnia]] – [[Marty Friedman]], gitarzysta, znany głownie z występów w zespole [[Megadeth]]
* [[22 grudnia]] – [[Ralph Fiennes]], brytyjski aktor filmowy

== Zmarli ==
* [[10 lutego]] – [[Władysław Broniewski]], polski poeta (ur. [[1897]])
* [[14 lutego]] – [[Stefan Miler]], legionista, pedagog, założyciel [[Ogród Zoologiczny w Zamościu|ogrodu zoologicznego w Zamościu]] (ur. [[1888]])
* [[20 lutego]] – [[Folke Johnson]], szwedzki żeglarz, medalista olimpijski (ur. [[1887]])
* [[25 lutego]] – [[Maria Ludwika De Angelis]], włoska zakonnica, misjonarka, błogosławiona katolicka (ur. [[1880]])
* [[10 marca]] – [[Kazimierz Piotrowski (wspinacz)|Kazimierz Piotrowski]], polski taternik, alpinista, narciarz, lotnik sportowy (ur. [[1890]])
* [[15 marca]] – [[Arthur Compton|Arthur Holly Compton]], amerykański fizyk, laureat w [[1927]] [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1892]])
* [[24 marca]] – [[Auguste Piccard|August Piccard]], szwajcarski naukowiec i wynalazca, konstruktor [[batyskaf]]u i [[Balon|balonu stratosferycznego]] (ur. [[1884]])
* [[7 kwietnia]] – gen. [[Walerian Czuma]], dowódca obrony Warszawy w [[1939]] roku (ur. [[1890]])
* [[9 kwietnia]] – [[Kaspar Hassel]], norweski żeglarz, medalista olimpijski (ur. [[1877]])
* [[10 kwietnia]] – [[Michael Curtiz]] – amerykański reżyser węgierskiego pochodzenia (wyreżyserował m.in. Casablancę) (ur. [[1886]])
* [[26 kwietnia]] – [[Fritz Sjöqvist]], szwedzki żeglarz, olimpijczyk (ur. [[1884]])
* [[28 kwietnia]] – św. [[Joanna Beretta Molla]] (ur. [[1922]])
* [[9 maja]] – [[Jerzy Marr]], polski aktor (ur. [[1901]])
* [[28 maja]] – [[Kazimiera Alberti]], polska poetka, powieściopisarka, działaczka kulturalna (ur. [[1898]])
* [[4 czerwca]] – [[Petter Jamvold]], norweski żeglarz, medalista olimpijski (ur. [[1896]])
* [[6 czerwca]] – [[Yves Klein]], francuski artysta intermedialny, malarz i rzeźbiarz (ur. [[1928]])
* [[11 czerwca]] – [[Józef Berger (1901-1962)|Józef Berger]], polski duchowny ewangelicki, teolog, działacz społeczny i polityczny na [[Zaolzie|Zaolziu]] okresu [[Pierwsza Republika Czechosłowacka|Pierwszej Republiki Czechosłowackiej]] i [[II Rzeczpospolita|II RP]] (ur. [[1901]])
* [[18 czerwca]] – [[Volkmar Andreae]], szwajcarski kompozytor (ur. [[1879]])
* [[2 lipca]] – [[Jan Długosz (taternik)|Jan Długosz]], polski taternik, alpinista i literat (ur. [[1929]])
* [[4 lipca]] – [[Carl Hellström]], szwedzki żeglarz, medalista olimpijski (ur. [[1864]])
* [[6 lipca]] – [[William Faulkner|William Harrison Faulkner]], amerykański powieściopisarz i nowelista, w [[1949]] roku laureat literackiej [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1897]])
* [[26 lipca]] – [[Jerzy Preca]], maltański duchowny katolicki, święty (ur. [[1880]])
* [[1 sierpnia]] – [[Leon Kruczkowski]], polski dramaturg, powieściopisarz (ur. [[1900]])
* [[2 sierpnia]] – [[Johannes van Hoolwerff]], holenderski żeglarz, medalista olimpijski (ur. [[1878]])
* [[5 sierpnia]] – [[Marilyn Monroe]] (właściwie Norma Jean Mortenson-Baker), aktorka amerykańska (ur. [[1926]])
* [[7 sierpnia]] – [[Dink Templeton]], amerykański sportowiec i trener, medalista olimpijski (ur. [[1897]])
* [[8 sierpnia]] – [[Hermann Hesse]], pisarz niemieckojęzyczny (ur. [[1877]])
* [[12 sierpnia]]:
** [[Henri Arthus]], francuski żeglarz, medalista olimpijski (ur. [[1872]])
** [[Max Fabiani]], słoweńsko-włoski architekt i urbanista (ur. [[1865]])
* [[31 sierpnia]] – [[Felicjan Sławoj Składkowski]], premier ostatniego przedwojennego rządu (ur. [[1885]])
* sierpień – [[Léon Binoche]], francuski rugbysta, medalista olimpijski (ur. [[1878]])
* [[7 września]] – [[Karen Blixen]], duńska pisarka, autorka ''Pożegnania z Afryką'' (ur. [[1885]])
* [[10 września]] – [[Paddy McCue]], australijski rugbysta, medalista olimpijski (ur. [[1883]])
* [[29 września]] – [[Jan Marian Czerwiński]], inżynier technolog, senator RP (ur. [[1878]])
* [[18 listopada]] – [[Niels Bohr]], fizyk duński, laureat w [[1922]] [[Nagroda Nobla|Nagrody Nobla]] (ur. [[1885]])
* [[3 grudnia]] – [[Vilhelm Vett]], duński żeglarz, medalista olimpijski (ur. [[1879]])
* [[9 grudnia]] – [[William Gayraud-Hirigoyen]], francuski rugbysta, bobsleista i skeletonista, olimpijczyk, działacz i sędzia sportowy (ur. [[1898]])
* [[16 grudnia]] – [[Tadeusz Bocheński (poeta)|Tadeusz Bocheński]], polski poeta, muzykolog, filozof, pisarz i eseista (ur. [[1895]])
* [[21 grudnia]] – [[Gary Hocking]] – kierowca motocyklowy i wyścigowy, podwójny mistrz świata kategoriach 500cc i 350cc w MotoGP z [[1961]] roku (ur. [[1937]])
* [[22 grudnia]] – [[Zygmunt Dadlez]], polski lekarz, doktor medycyny, chirurg, [[Pulmonologia|pulmonolog]] (ur. [[1887]])
* [[31 grudnia]] – [[Jan Maas (żeglarz)|Jan Maas]], holenderski żeglarz, olimpijczyk (ur. [[1911]])

data dzienna nieznana:
* [[Willy de l’Arbre]], belgijski żeglarz, medalista olimpijski (ur. [[1882]])

== Zdarzenia astronomiczne ==
* [[5 lutego]] – [[Zaćmienie Słońca|całkowite zaćmienie Słońca]]

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Lew Landau]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Max Perutz|Max Ferdinand Perutz]], [[John Kendrew|John Cowdery Kendrew]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Francis Crick]], [[Maurice Wilkins]], [[James Watson]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[John Steinbeck]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Linus Pauling]]

== Zobacz też ==
* [[35. ceremonia wręczenia Oscarów|Oskary w roku 1962]]
* [[Olimpiada szachowa 1962]]
* [[1962 w filmie]]
* [[1962 w muzyce]]
* [[1962 w literaturze]]
* [[1962 w informatyce]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 1 marca
* [[Ostatki]]: 6 marca
* [[Popielec]]: 7 marca
* [[Niedziela Palmowa]]: 15 kwietnia
* [[Pamiątka śmierci Jezusa Chrystusa]]: 17 kwietnia
* [[Wielki Czwartek]]: 19 kwietnia
* [[Wielki Piątek]]: 20 kwietnia
* [[Wielka Sobota]]: 21 kwietnia
* [[Wielkanoc]]: 22 kwietnia
* [[Poniedziałek wielkanocny]]: 23 kwietnia
* [[Wniebowstąpienie Pańskie]]: 31 maja
* [[Zesłanie Ducha Świętego]]: 10 czerwca
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 21 czerwca

{{Commonscat|1962}}

[[Kategoria:XX wiek|*1962]]
