{{Anno}}
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 1962]]

== Eventi ==
* [[Tecnologia]] – La messa in orbita del [[satellite artificiale|satellite]] per [[comunicazioni]] [[Telstar]] permette trasmissioni televisive dal vivo e telefoniche a lunga distanza.
* [[The Beatles]] - Pubblicano il loro primo album "Please Please Me"
=== Gennaio ===
* [[1º gennaio]] – Le [[Samoa Occidentali]] ottengono l'indipendenza dalla [[Nuova Zelanda]].
* [[3 gennaio]] – [[Papa Giovanni XXIII]] scomunica [[Fidel Castro]], leader [[cuba]]no.
* [[4 gennaio]] – A [[New York]] entra in funzione un treno che funziona senza manovratore.
* [[22 gennaio]] - [[Cuba]] viene esclusa dall'[[Organizzazione degli Stati Americani]] (OAS).
* Fine gennaio-Inizio febbraio. Un'intensa ondata di gelo e neve colpisce il Sud e le zone adriatiche. Nevica a [[Palermo]] e all'eroporto di Boccadifalco sito alla periferia pedecollinare della città registrata la minima più bassa da quando esiste la stazione di rilevamento, -1,2°.

=== Febbraio ===
* [[2 febbraio]] – Per la prima volta in 400 anni [[Nettuno (astronomia)|Nettuno]] e [[Plutone (astronomia)|Plutone]] si [[Congiunzione (astronomia)|allineano]]
* [[20 febbraio]] – [[John Glenn]] è il primo statunitense in orbita nello spazio

=== Marzo ===
* [[18 marzo]]
** [[Évian]] (Francia, [[Alta Savoia]]): firma dell'accordo tra [[Repubblica francese]] e [[Fronte di Liberazione Nazionale (Algeria)|Fronte di Liberazione Nazionale]] per il riconoscimento dell'indipendenza dell'[[Algeria]]
** la [[Francia]] vince l'[[Eurovision Song Contest 1962|Eurovision Song Contest]], ospitato a [[Lussemburgo (città)|Lussemburgo]], [[Lussemburgo]]

=== Aprile ===
* [[22 aprile]] – [[Pasqua]] cattolica

=== Maggio ===
* [[6 maggio]] – [[Italia]]: [[Antonio Segni]] è eletto [[Presidente della Repubblica Italiana]] al nono scrutinio
* [[13 maggio]] – [[Italia]]: nasce a [[Bologna]] il [[Conad]] (Consorzio Nazionale Dettaglianti) per iniziativa di alcuni dirigenti della cooperazione di consumo
* [[31 maggio]]
** Viene giustiziato nel carcere Ramleh di [[Tel Aviv]], [[Adolf Eichmann]] uno dei principali responsabili della [[Soluzione finale della questione ebraica]] nella [[Seconda guerra mondiale]].
** A [[Voghera]] un treno merci proveniente da [[Milano]] non rispetta un semaforo rosso e piomba su un treno carico di passeggeri diretto in [[Liguria]] che sostava sul terzo binario. Fu il più grave disastro ferroviario italiano del dopoguerra: 63 le vittime

=== Giugno ===
* [[2 giugno]] – L'[[Armata Rossa]] uccide decine di persone durante una manifestazione di protesta nella città sovietica di [[Novočerkassk]] in un evento che prenderà il nome di [[Massacro di Novočerkassk]]
* [[3 giugno]] – un [[Boeing 707|Boeing 707-328]] diretto ad [[Atlanta]] ([[Georgia]], [[USA]]) si schianta durante il decollo dall'[[Aeroporto di Orly]] a Parigi. Muoiono 130 delle 132 persone a bordo: i due sopravvissuti erano membri dell'equipaggio, seduti nella poppa dell'aereo. Molte delle vittime (121) erano membri dell'"Atlanta Art Association"
* [[11 giugno]] – [[Frank Morris]], [[John Anglin]] e [[Clarence Anglin]] evadono dalla prigione di [[Alcatraz]]; dichiarati affogati nella [[baia di San Francisco]], i loro corpi non vengono più ritrovati
* [[21 giugno]] – [[Roma]]: il [[SSC Napoli|Napoli]] batte 2-1 la [[SPAL]] e vince la sua prima Coppa Italia

=== Luglio ===
* [[1º luglio]]
** il [[Burundi]] ottiene la piena indipendenza dopo le prime elezioni libere nel paese
** in [[Algeria]] si svolge il [[referendum]] per l'indipendenza del paese dalla [[Francia]]
* [[11 luglio|11]]-[[12 luglio]] - Primo intensissimo picco dell'[[ondata di caldo del luglio 1962]] con record assoluti di 46,7&nbsp;°C a [[Base aerea di Sigonella|Sigonella]], 46,0&nbsp;°C all'[[aeroporto di Catania-Fontanarossa|aeroporto di Catania]] e 42,9&nbsp;°C a [[Pantelleria]].
* [[26 luglio]] - Secondo intenso picco dell'ondata di calore con record assoluto di 40,5&nbsp;°C all'[[aeroporto di Arezzo-Molin Bianco|aeroporto di Arezzo]].

=== Agosto ===
* [[5 agosto]] – L'attrice [[Marilyn Monroe]] viene trovata morta nella sua casa a [[Brentwood (Los Angeles)|Brentwood]], a [[Los Angeles]], per presunta overdose.
* [[16 agosto]] - Nascita dei [[The Beatles|Beatles]]

=== Settembre ===
* [[21 settembre]] - [[Francia]]: il governo designa l'[[atollo]] di [[Mururoa]] come sito per i propri [[Force de frappe|test nucleari]]
* [[29 settembre]] - il [[Canada]] lancia il suo primo [[satellite artificiale]], l'[[Alouette 1]]

=== Ottobre ===
* [[5 ottobre]]
** esce in [[Inghilterra]] il primo singolo a 45 giri dei [[The Beatles|Beatles]]
** esce in [[Inghilterra]] il primo film della serie dell'[[Agente 007]], [[James Bond]]
* [[11 ottobre]] – si apre a [[Roma]] il [[Concilio Vaticano II|Concilio Ecumenico Vaticano II]]
* [[15 ottobre]] – scoppia a [[Cuba]] la [[Crisi dei missili di Cuba]]
* [[27 ottobre]] – in circostanze misteriose precipita a [[Bascapè]] ([[Provincia di Pavia|PV]]) l'aereo di [[Enrico Mattei]]

=== Novembre ===
* [[1º novembre]] - Esce in edicola il primo numero del fumetto [[Diabolik (fumetto)|Diabolik]].
* Viene lanciata nello spazio la prima sonda diretta verso [[Marte (astronomia)|Marte]], ma la missione russa "[[Mars 1]]" sarà un fallimento: la sonda si perde a 106 milioni di chilometri dalla [[Terra]].
* Nasce il [[Premio Campiello]]

=== Dicembre ===
* [[16 dicembre]] – [[Alcatraz]]: i detenuti Darl Parker e [[John Paul Scott]] evadono dal penitenziario al largo di [[San Francisco]]; Parker viene quasi subito ripreso, [[John Paul Scott|Scott]] viene ritrovato supino sulla spiaggia di [[San Francisco]] due ore dopo. La fuga confermò la possibilità di attraversare la [[baia di San Francisco]] a nuoto; si riapre il caso di [[Frank Morris]] e dei fratelli Anglin evasi 6 mesi prima
* [[27 dicembre]] – Diviene critico il primo [[Reattore nucleare a fissione|reattore nucleare]] commerciale Italiano, quello di [[Latina]]

== [[Nati nel 1962|Nati]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce -->
{{:Nati nel 1962}} <!-- L'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->

== [[Morti nel 1962|Morti]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce -->
{{:Morti nel 1962}} <!-- L'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->

== Calendario ==
{{Calendario anno|1962}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premi Nobel per la pace|per la Pace]]: [[Linus Carl Pauling]]
* [[Premi Nobel per la letteratura|per la Letteratura]]: [[John Steinbeck]]
* [[Premi Nobel per la medicina|per la Medicina]]: [[Francis Harry Compton Crick]], [[James Dewey Watson]], [[Maurice Hugh Frederick Wilkins]]
* [[Premi Nobel per la fisica|per la Fisica]]: [[Lev Davidovič Landau]]
* [[Premi Nobel per la chimica|per la Chimica]]: [[John Cowdery Kendrew]], [[Max Ferdinand Perutz]]

== Arti ==
=== Musica ===

==== Gruppi musicali costituitisi nel 1962 ====
{{vedi anche|:Categoria:Gruppi musicali costituitisi nel 1962}}
==== Gruppi musicali scioltisi nel 1962 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 1962}}
==== Album pubblicati nel 1962 ====
{{vedi anche|:Categoria:Album del 1962}}
=== Cinema ===
==== Film usciti nel 1962 ====
{{vedi anche|:Categoria:Film del 1962}}
==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 1962}}
Sofia Loren

==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 1962}}
==== [[Mostra Internazionale d'Arte Cinematografica di Venezia|Festival di Venezia]] ====
{{vedi anche|23ª Mostra internazionale d'arte cinematografica di Venezia}}

== Altri progetti ==
{{interprogetto|commons=Category:1962}}

[[Categoria:Anni del XX secolo| 062]]
