{{Dieser Artikel|behandelt den Begriff Diskurs als wissenschaftliches Konzept. Für andere Bedeutungen siehe [[Diskurs (Begriffsklärung)]].}}
Der Begriff '''Diskurs''' (von {{laS|''discursus''}} „Umherlaufen“) wurde ursprünglich in der Bedeutung „erörternder Vortrag“ oder „hin und her gehendes Gespräch“ verwendet. 

Seit den 1960er Jahren wird der Begriff zunehmend in Diskurstheorien eingesetzt und untersucht. Dadurch erhält er wechselnde Bedeutungen. Diskurstheorien versuchen zu beschreiben, wie Folgen von Äußerungen entstehen. Die Form der Untersuchung kann [[Philosophie|philosophisch]], linguistisch oder auch literaturwissenschaftlich sein.

== Diskurs als Vortrag ==
Beim Diskurs als erörterndem [[Referat (Vortrag)|Vortrag]] lassen sich zwei Diskursarten unterscheiden:
* bei systematischer Anwesenheit von Sprecherwechseln: ''Sprechhandlungssequenz'', zum Beispiel Frage und Antwort, Vorwurf und Rechtfertigung
* bei systematischer Abwesenheit von Sprecherwechseln: ''Sprechhandlungsverkettung'', zum Beispiel Vortrag, Erzählung

== Philosophischer Diskursbegriff ==
=== Überblick ===
Neben der rein [[sprachwissenschaft]]lichen Bedeutung wird ''Diskurs'' heute vielfach als philosophischer Begriff, jedoch in unterschiedlichen Bedeutungen verwendet.
* [[Jürgen Habermas]] sah als Vertreter einer [[Linguistische Wende|linguistischen Wende]] in der Philosophie die Sprachfähigkeit als das entscheidende Kennzeichen des Menschen. Er entwickelte in diesem Zusammenhang in Zusammenarbeit mit [[Karl-Otto Apel]] eine ''[[Diskursethik]]''. Diskurs ist bei ihm der „Schauplatz [[kommunikative Vernunft|kommunikativer Rationalität]]“. In diesem Sinn ist Diskurs ein argumentativer Dialog, in dem über die Wahrheit von Behauptungen und die Legitimität von Normen gesprochen wird. Was jeweils als vernünftig gilt, ist die intersubjektive, von allen Teilnehmern einer Gemeinschaft anerkannte Wahrheit. 

:„Rationaler Diskurs“ soll nach Jürgen Habermas „jeder Versuch der Verständigung über problematische Geltungsansprüche heißen, sofern er unter Kommunikationsbedingungen stattfindet, die innerhalb eines durch [[illokutionär]]e Verpflichtungen konstituierten öffentlichen Raums das freie Prozessieren von Themen und Beiträgen, Informationen und Gründen ermöglichen. Indirekt bezieht sich der Ausdruck auch auf Verhandlungen, soweit diese durch diskursiv begründete Verfahren reguliert sind.“<ref>Jürgen Habermas: ''Faktizität und Geltung'', 1992, S. 138&nbsp;f.</ref> 

:Habermas’ Diskurstheorie hat auch einen [[Soziologie|gesellschaftstheoretischen]] Anspruch (→&nbsp;[[Diskurstheorie des Rechts]]).

*  Der [[Poststrukturalismus|Poststrukturalist]] [[Michel Foucault]] untersuchte den Wandel der Denksysteme und welche Rolle [[Macht]] dabei spielt. Als ''Diskurs'' bezeichnet er den Vorgang der Herausbildung jener Wahrheiten, „in denen wir uns unser Sein zu denken geben“. Was jeweils als „vernünftig“ gilt, etabliert sich aus „unpersönlichen und [[Kontingenz (Philosophie)|kontingenten]] Machtwirkungen“.

* [[Jean-François Lyotard]] betrachtet Diskurse als eine Vielheit verschiedener, eigenständiger Diskursformen, die nicht durch eine universelle Urteilsregel [[Hierarchie|hierarchisiert]] werden können.

=== Jürgen Habermas ===
Grundlegend für die Diskurstheorie von Habermas ist die in der [[Theorie des kommunikativen Handelns]] entwickelte Unterscheidung von
* kommunikativem Handeln, in Form regelmäßig verständigungsorientierter Äußerungen, sogenannten „[[Sprechakt]]en“, und
* einem strikt an eigenen Interessen orientierten „strategischen Handeln“.

Nach diesem Verständnis verhält sich das strategische Handeln parasitär zum kommunikativen Handeln, das den Originalmodus des Sprechens darstellt.

Im kommunikativen Handeln erhebt ein Sprecher regelmäßig Geltungsansprüche, die je nach Aussage als solche der ([[Proposition (Linguistik)|propositionalen]]) Wahrheit, der (normativen) Richtigkeit und der (subjektiven) Wahrhaftigkeit erscheinen und auf das Einverständnis seines Gegenübers abzielen. Wird dieses Ziel verfehlt, wird also kein Einverständnis erreicht, so ist dies Ausgangspunkt für den Diskurs, der die einerseits erhobenen und andererseits kritisierten Geltungsansprüche problematisiert und „als Berufungsinstanz des kommunikativen Handelns“ fungiert.

Der Diskurs gewährleistet die Möglichkeit eines Konsenses durch die ihn konstituierenden Bedingungen, die unausweichlich, sprachnotwendig von jedem der Teilnehmer anerkannt werden. Sie wurden versuchsweise in „[[Diskursregeln]]“ formuliert und zielen auf die Herstellung einer „[[Ideale Sprechsituation|idealen Sprechsituation]]“ ab, in der nichts weiter herrscht als „der zwanglose Zwang des besseren Arguments und das Motiv der kooperativen Wahrheitssuche“.

{{Zitat|Unter dem Stichwort ‚Diskurs‘ führte ich die durch Argumentation gekennzeichnete Form der Kommunikation ein, in der problematisch gewordene Geltungsansprüche zum Thema gemacht und auf ihre Berechtigung hin untersucht werden.|Jürgen Habermas|''Wahrheitstheorien''<ref>Jürgen Habermas: ''Wahrheitstheorien'' (1972), in: ''Vorstudien und Ergänzungen zur Theorie des kommunikativen Handelns'', Frankfurt am Main 1995, S. 127–186, hier S. 130.</ref>}}

Jürgen Habermas bezeichnet in seiner Theorie des kommunikativen Handelns den Diskurs als Prozess einer Aushandlung von individuellen [[Geltungsanspruch|Geltungsansprüchen]] der einzelnen [[Akteur]]e (bei Habermas auch als „Aktoren“ bezeichnet). Ein Merkmal der [[Sprache]] ist dabei nach Habermas die ihr innewohnende [[Rationalität]]. Die Ergebnisse einer [[Kommunikation]] – wenn sie frei ist von Verzerrungen durch [[Macht]] oder [[Hierarchie]]n – sind ihm zufolge zwangsläufig rational. Als Ideal, als beste Versicherung für wahrhaftige [[Erkenntnis]]se, sieht er somit den „herrschaftsfreien Diskurs“ – aufgebaut auf Diskursnormen (Prinzipielle Gleichheit der Teilnehmer, Prinzipielle Problematisierbarkeit aller Themen und Meinungen, Prinzipielle Unausgeschlossenheit des Publikums) und [[Authentizität|authentischen]] [[Gemüt|Gefühlen]]. Die dadurch erreichte kommunikative Realität soll das beste Argument zum Gewinn bringen – auf welches weiter aufgebaut werden kann.

Habermas' Diskursbegriff bestand dabei in Teilen aus der [[Psychoanalyse|psychoanalytischen]] Tradition der US-amerikanischen ''discourse analysis'' ([[Gesprächsanalyse]]). [[Jürgen Link]] sieht dabei als ein zweites Element den [[Aufklärung|aufklärerischen]] „Begriff der Rationalität von Interventionen in öffentlichen Debatten“. Somit zielte Habermas mit diesen dialogischen und interaktionistischen Elementen zunächst auf „eine rationale, auf ungezwungenen [[Konsens]] zielende Debatte“. Später nähert sich Habermas mit seinem Diskursbegriff [[Michel Foucault]] an und spricht von ''speziellen'' bzw. ''spezialisierten Diskursen''. Im Gegensatz zu Foucault „beharrt er […] auf der Priorität einer letztlich souveränen [[Intersubjektivität]] gegenüber dem jeweiligen Diskurs. Vereinfacht könnte man sagen: Bei Habermas konstituiert die Intersubjektivität den Diskurs, bei Foucault wird sie als je spezifisch-historische allererst von Diskursen konstituiert“<ref>Link Jürgen, Link-Heer Ursula: Elementare Literatur und generative Diskursanalyse'', S. 88 f, München: Fink 1983, ISBN 3-7705-2142-0</ref>.

=== Michel Foucault ===
Grob vereinfacht meint Foucault mit Diskurs das in der Sprache aufscheinende Verständnis von [[Wirklichkeit]] einer jeweiligen Epoche. Die Regeln des Diskurses definieren für einen bestimmten Zusammenhang oder ein bestimmtes [[Wissen]]s&shy;gebiet, was sagbar ist, was gesagt werden soll, was nicht gesagt werden darf und von wem es wann in welcher Form gesagt werden darf (zum Beispiel nur in Form einer [[wissenschaft]]lichen Aussage).

Die sogenannte „[[diskursive Praxis]]“ setzt sich zusammen aus
* sprachlichen Aspekten (dem Diskurs) und
* nichtsprachlichen Aspekten (zum Beispiel politische [[Institution]]en oder [[Architektur]]).
* In manchen an Foucault anschließenden Theorien wird der ''Vollzug bestimmter ([[Körper (Physik)|körperlicher]]) Darstellungsweisen ([[Performativität]])'' als Teil der diskursiven Praxis verstanden. Beispielsweise fassen bestimmte [[feministische Theorie]]n die ''[[Geschlechtsidentität]] selbst'' als diskursive Praxis auf (vgl. [[Judith Butler]]). Die heute als real wahrgenommenen Unterschiede zwischen Mann und Frau können so als diskursive Konstruktion dargestellt werden.

Diskurs im Sinne Foucaults ist ein „sprachlich produzierter [[Sinn (Semantik)|Sinn]]&shy;zusammenhang, der eine bestimmte Vorstellung forciert, die wiederum bestimmte Machtstrukturen und Interessen gleichzeitig zur Grundlage hat ''und erzeugt''“. Soweit „Diskurs“ in der öffentlichen Diskussion mit „Diskussion“ gleichgesetzt wird, geht ein entscheidender Bedeutungsaspekt verloren: die Eigenschaft des Diskurses, [[Realität]] zu erzeugen und zu strukturieren.<ref name="HG">[http://www.handbuchderglobalisierung.de ''Diskurs''], in: F. Schmidt: ''Handbuch der Globalisierung'', 2002 (19. Februar 2006).</ref> Foucault selbst beschreibt in ''Archäologie des Wissens'' sein Vorhaben, den Diskurs zu untersuchen folgendermaßen: „Es [ist] eine Aufgabe, die darin besteht, nicht - nicht mehr - die Diskurse als Gesamtheit von Zeichen [...], sondern als Praktiken zu behandeln, die systematisch die Gegenstände bilden, von denen sie sprechen. Zwar bestehen diese Diskurse aus Zeichen; aber sie benutzen diese Zeichen für mehr als nur zur Bezeichnung der Sachen. Dieses ''mehr'' macht sie irreduzibel auf das Sprechen und die Sprache. Dieses ''mehr'' muß man ans Licht bringen und beschreiben.“<ref>Michel Foucault: ''Archäologie des Wissens''. Frankfurt am Main 1981, S. 74</ref>

:''Beispiel:'' An einem Beispiel soll die Möglichkeit zur ''konstruktiven Verwendung des Diskursbegriffs'' deutlich gemacht werden: Der Begriff „[[Ausländer]]&shy;flut“ ist eine Konstante im „[[Einwanderung|Immigrations]]-Diskurs“ in Deutschland, ein Begriff, der impliziert, Immigranten träten in „Fluten“ und damit z.&nbsp;B. als Naturphänomen und Naturkatastrophe auf. In der Analyse des Diskurses zeigt sich, in welcher Weise wir über die Welt nachdenken – in diesem Fall über das als Immigration problematisierte Phänomen der Überschreitung von (eigentlich auch nur gedachten) [[Grenze]]n. Wenn Einwanderung häufig in Verbindung mit Flut in unserem Denken und Reden auftaucht, so hat das tiefergehende Bedeutung.
{{Siehe auch|Die Ordnung des Diskurses}}

=== Kritische Diskursanalyse ===
{{Hauptartikel|Kritische Diskursanalyse}}
Die sogenannte Kritische [[Diskursanalyse]] (zum Beispiel [[Jürgen Link]] und [[Siegfried Jäger]]) schließt aus marxistischer Perspektive an den Diskursbegriff von Foucault an. Diskurs bedeutet hier die institutionalisierte gesellschaftliche Redeweise, die das [[Soziales Handeln|Handeln]] der Menschen bestimmt. Gegenstand sind dabei sowohl die Form als auch der Inhalt von Äußerungen. Gefragt wird auch nach dem, was in den Redeweisen nicht gesagt wird oder ''sagbar ist''. Für Jäger besitzt der Diskurs zudem eine historische Dimension: Diskurs ist ein ''Fluss von Rede und Texten („Wissen“) durch die Zeit''.<ref>Siegfried Jäger: ''Kritische Diskursanalyse: Eine Einführung''. 4. Aufl., Unrast, Münster 2004, ISBN 3-89771-732-8.</ref>

=== Jean-François Lyotard ===
Lyotard unterscheidet verschiedene Diskursarten (genres de discours): die kognitive (oder wissenschaftliche), die ökonomische, die philosophische und die narrative Art des Diskurses. Zugleich hält er fest: „Es existiert keine Diskursart, deren Hegemonie über die andere gerecht wäre.“ Beim Aufeinandertreffen unterschiedlicher Diskursarten entspinnt sich unvermeidlich ein Widerstreit. Den Widerstreit (différend) unterscheidet Lyotard vom Rechtsstreit (litige). Derart strebt Lyotard eine Philosophie des Dissens an, die den „Widerstreit“ unterschiedlicher Diskurs- und Wissensformen nicht unter einer allumfassenden Idee zu versöhnen sucht. Lyotard diagnostiziert den Niedergang der universalistischen Diskurse, d.&thinsp;h. derjenigen Argumentationssysteme, die eine [[Allgemeingültigkeit]] beanspruchen können. Es gibt keine übergeordnete Urteilsregel.

Zugleich behandelt Lyotard die Frage der Legitimierung. Im Diskurs sieht er ein Mittel, Legitimierung zu schaffen, doch dürfe dieser Diskurs nicht durch Erzählen geführt werden. Lyotard spricht vom „Ende der Großen Erzählungen“, die sich – nicht zuletzt nach Auschwitz – selbst diskreditiert hätten. Den Diskurs begreift Lyotard zugleich nicht als das Ende des Legitimierungsprozesses. Auf solche Weise käme der Dialog an kein Ende. Das postmoderne Wissen „findet seinen Grund nicht in der Übereinstimmung der Experten, sondern im [[Bedeutungswandel]] (Paralogie) der Erfinder“. Paralogie bedeutet wörtlich übersetzt „Widervernünftigkeit“. Aussagen lassen sich nach Lyotard nicht dadurch legitimieren, dass sie einen Konsens ermöglichen. Damit widerspricht er Habermas. Den [[Konsens]] als Ziel der Diskussion anzusehen, sei blanke Aggression. Allein die grundsätzliche [[Heteromorphie]] der wissenskonstituierenden Aussagen und die Vielzahl von Lebensformen anzuerkennen führt zur Herausstellung der Nichtübereinstimmung als gemeinsames Wissen. Dies ermöglicht zugleich die Hervorbringung von bisher Unbekanntem, worüber im Diskurs geschwiegen, was noch nicht in Sprachform gebracht worden ist.

== Siehe auch ==
* [[Argumentationstheorie]]
* [[Diskussion]]
* [[Dispositiv]]
* [[Intersubjektivität]]
* [[Rhetorik]]
* [[Postdramatisches Theater]]

== Literatur ==
* Johannes Angermüller: ''Nach dem Strukturalismus. Theoriediskurs und intellektuelles Feld in Frankreich.'' Bielefeld 2007, ISBN 978-3-89942-810-0
* Johannes Angermuller/Nonhoff, Martin/Herschinger, Eva/Macgilchrist, Felicitas/Reisigl, Martin/Wedl, Juliette/Wrana, Daniel/Ziem, Alexander (dir.) (2014): Diskursforschung. Ein interdisziplinäres Handbuch. Band I: Theorien, Methodologien und Kontroversen. Band II: Methoden und Analysepraxis. Perspektiven auf Hochschulreformdiskurse. Bielefeld: transcript, ISBN 978-3-8376-2722-0, 1250 pages
* Johannes Angermuller/Maingueneau, Dominique/Wodak, Ruth (eds.) (2014): The Discourse Studies Reader. Main Currents in Theory and Analysis. Amsterdam, Philadelphia: John Benjamins, ISBN 978-9-027-21211-5, 417 pages
* [[Roland Barthes]], ''Leçon/Lektion. Antrittsvorlesung im [[Collège de France]]'' [1977], Frankfurt a.M.: Suhrkamp 1980
* [[Hannelore Bublitz]]: ''Diskurs'', Bielefeld: transcript 2003
* [[Holger Burckhart]] et al. (Hrsg.): ''Die Idee des Diskurses. Interdisziplinäre Annäherungen'', Schwaben: Markt 2000
* Anna Duszak, Juliane House, Łukasz Kumięga: ''Globalization, Discourse, Media. In a Critical Perspective / Globalisierung, Diskurse, Medien: eine kritische Perspektive.'' Warsaw University Press, r. 2010.
* Iris Dzudzek, Caren Kunze, Joscha Wullweber (Hg.): ''Diskurs und Hegemonie: Gesellschaftskritische Perspektiven'', Transcript, Bielefeld 2012.
* [[Michel Foucault]]: ''Die Ordnung des Diskurses'' [1972; dt. 1974], Frankfurt a.M.: Fischer Taschenbuch, 1991.
* Michel Foucault: ''Archäologie des Wissens'' [1969], Frankfurt a. M.: Suhrkamp 1981
* [[Manfred Frank]]: ''Was ist ein 'Diskurs'? Zur 'Archäologie' Michel Foucaults'', in: ders., ''Das Sagbare und das Unsagbare: Studien zur deutsch-französischen Hermeneutik und Texttheorie'', Frankfurt a.M.: Suhrkamp (stw 317) 1980, 1989, S. 408-426
* [[Jürgen Gerhards]]: ''Dimensionen und Strategien öffentlicher Diskurse'', Journal für Sozialforschung 1992, Nr. 32, S. 307-318
* Georg Glasze und Annika Mattissek (Hg.): ''Diskurs und Raum. Theorien und Methoden für die Humangeographie sowie die sozial- und kulturwissenschaftliche Raumforschung'', 2.unveränderte Auflage. Transcript, Bielefeld 2012. ISBN 978-3-8376-1155-7
* [[Jürgen Habermas]]: ''Theorie des kommunikativen Handelns'' (Bd. 1: Handlungsrationalität und gesellschaftliche Rationalisierung; Bd. 2: Zur Kritik der funktionalistischen Vernunft), Frankfurt a.M. 1981, ISBN 3-518-28775-3.
* [[Siegfried Jäger]]: ''Kritische Diskursanalyse: Eine Einführung'', Münster: Unrast 2004 (4. Auflage), ISBN 3-89771-732-8
* [[Reiner Keller]]: ''Wissenssoziologische Diskursanalyse. Grundlegung eines Forschungsprogramms.'' Wiesbaden: VS-Verlag 2005
* Reiner Keller: ''Diskursforschung. Eine Einführung für SozialwissenschaftlerInnen. 3. aktualisierte Auflage. Wiesbaden: VS-Verlag 2007
* Reiner Keller/Andreas Hirseland/Werner Schneider/Willy Viehöver (Hrsg.): ''Handbuch Sozialwissenschaftliche Diskursanalyse. Bd. 1: Theorien und Methoden.'' 2. aktualisierte und erweiterte Auflage. Wiesbaden: VS-Verlag 2006
* Reiner Keller/Andreas Hirseland/Werner Schneider/Willy Viehöver (Hrsg.): ''Handbuch Sozialwissenschaftliche Diskursanalyse. Bd. 2: Forschungspraxis.'' 2. Auflage. Wiesbaden: VS-Verlag 2005
* Reiner Keller/Andreas Hirseland/Werner Schneider/Willy Viehöver (Hrsg.): ''Die diskursive Konstruktion von Wirklichkeit. Zum Verhältnis von Wissenssoziologie und Diskursforschung'' Konstanz: UVK 2005
* Dirk Kurbjuweit: ''Freiheit? Essay - Wenn der Diskurs des Westens immer alles, wirklich alles in Frage stellt, alles kritisiert, alles bezweifelt, scheint uns das schwach zu machen'', in: ''Der Spiegel'', Nr. 4 (2015), 94-95.
* [[Jürgen Link]]: ''Elementare Literatur und generative Diskursanalyse'', München: Fink 1983, ISBN 3-7705-2142-0
* Jürgen Link: ''Literaturwissenschaftliche Grundbegriffe. Eine programmierte Einführung auf strukturalistischer Basis'', München: Fink 1993, ISBN 3-7705-1725-3
* Ryszard Lipczuk, Dorota Misiek, [[Jürgen Schiewe]] & Werner Westphal (Hrsg.): ''Diskurslinguistik&nbsp;– Systemlinguistik. Theorien&nbsp;– Texte&nbsp;– Fallstudien'', Verlag Dr. Kovac, Hamburg 2010, ISBN=978-3-8300-4863-3
* [[Jean-François Lyotard]]: ''Der Widerstreit'', Fink, München 1989, ISBN 3-77052-599-X
* Jean-François Lyotard: ''Das postmoderne Wissen'', (Hrsg. Peter Engelmann), Wien 2006 (Passagen Verlag) – 5. unveränderte Auflage, frz. Originalausgabe von 1979 La condition postmoderne, ISBN 3-85165-683-0
* Jens Maeße: Die vielen Stimmen des Bologna-Prozesses. Zur diskursiven Logik eines bildungspolitischen Programms, Bielefeld, transcript, 2010.
* Jens Maeße (Hg.): Ökonomie, Diskurs, Regierung. Interdisziplinäre Perspektiven, Wiesbaden: Springer, 2013. 
* Jürgen Spitzmüller: ''Metasprachdiskurse. Einstellungen zu Anglizismen und ihre wissenschaftliche Rezeption'', Berlin: de Gruyter 2005.
* Daniel Wrana/Ziem, Alexander/Reisigl, Martin/Nonhoff, Martin/Angermuller, Johannes (dir.) (2014): [[DiskursNetz]]. Wörterbuch der interdisziplinären Diskursforschung. Berlin: Suhrkamp, ISBN 978-3-518-29697-4, 560 pages
* [[Slavoj Žižek]], ''Jenseits der Diskursanalyse'', in: [[Oliver Marchart]] (Hg.), ''Das Undarstellbare der Politik. Zur Hegemonietheorie [[Ernesto Laclau]]s'', Wien: Turia&nbsp;+&nbsp;Kant 1998, S. 123–131

== Weblinks ==
{{Wiktionary|Diskurs}}
* [http://www.diskursanalyse.net http://www.diskursanalyse.net - das internationale und interdisziplinäre Portal der Diskursanalyse]
* [[Achim Landwehr]]: ''[http://docupedia.de/zg/Diskurs_und_Diskursgeschichte Diskurs und Diskursgeschichte]'', Version: 1.0, in: [[Docupedia-Zeitgeschichte]], 11. Februar 2010
* [[Eva Kreisky]]: ''[http://evakreisky.at/onlinetexte/nachlese_diskurs.php Die Macht des Diskurses]''

== Einzelnachweise ==
<references />

[[Kategorie:Diskurstheorie| ]]
[[Kategorie:Sprachphilosophie]]
[[Kategorie:Methode der Kommunikation]]
[[Kategorie:Rhetorischer Begriff]]
[[Kategorie:Ethisches Prinzip]]
[[Kategorie:Politische Philosophie]]
