{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2014}}
למרות קור עז בתחילת השנה, 2014 הייתה שנה חמה במיוחד ועל פי פרסום [[NOAA]]{{הערה|[http://www.ncdc.noaa.gov/sotc/global/2014/10#introduction Global Analysis - October 2014], באתר ncdc.noaa.gov, אוקטובר 2014}} באוקטובר, היו עשרת החדשים הראשונים החמים ביותר שתועדו אי פעם{{הערה|טווח המדידות: כ-130 שנה טרם 2014}}.

==אירועים==
[[קובץ:Iron Dome in Operation Protective Edge.jpg|250px|ממוזער|[[מבצע צוק איתן]]: [[כיפת ברזל]] מיירטת רקטה שנורתה למרכז ישראל, 8 ביולי 2014]]
{{ויקיפדיה:בוט/בוט שנים/2014}}

==נולדו==
{{ויקיפדיה:בוט/בוט שנים/2014/נולדו}}
==נפטרו==
[[קובץ:Ariel Sharon 2001.jpg|שמאל|ממוזער|250px|[[אריאל שרון]]]] 
[[קובץ:ShirleyTempleMackenzieKing2b.jpg|שמאל|ממוזער|250px|[[שירלי טמפל]]]] 
[[קובץ:Robin_Williams_2011a_(2).jpg|שמאל|ממוזער|250px|[[רובין ויליאמס]]]] 
{{ויקיפדיה:בוט/בוט שנים/2014/נפטרו}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 19/12/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2014}}
<!--
-->{{MGHJ|טבת|2013|12|4|1974|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2014|1|2|1975|שבט|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|2014|2|1|1975|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|2014|3|3|1975|אדר ב'|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2014|4|1|1975|ניסן|11111|11111|11125|44444|52111|11311}}<!--
-->{{MGHF|אייר|2014|5|1|1975|סיוון|11113|51111|21121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2014|5|30|1975|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2014|6|29|1975|אב|11111|11111|11111|13111|11111|11120}}<!--
-->{{MGHF|אב|2014|7|28|1975|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2014|8|27|1975|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2014|9|25|1975|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2014|10|25|1975|כסלו|11111|11111|13111|11111|11111|12110}}<!--
-->{{MGHF|כסלו|2014|11|23|1975|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2014|12|23|1975|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2014}}
== הערות שוליים ==
{{הערות שוליים}}

{{תחתית דף שנה לועזית|2014}}
