{{Ár|
[[1995]]|[[1996]]|[[1997]]|[[1998]]|[[1999]]|[[2000]]|[[2001]]|
[[1981–1990]]|[[1991–2000]]|[[2001–2010]]|
[[19. öldin]]|[[20. öldin]]|[[21. öldin]]|
}}
Árið '''1998''' ('''MCMXCVIII''' í [[rómverskar tölur|rómverskum tölum]]) var í [[Gregoríanska tímatalið|gregoríanska tímatalinu]] [[almennt ár sem byrjar á fimmtudegi|almennt ár sem byrjaði á fimmtudegi]].

== Á Íslandi ==

* [[2. febrúar]] - [[mbl.is]], fréttavefur [[Morgunblaðið|Morgunblaðsins]], var opnaður sem sérstakur fjölmiðill eftir að hafa verið vefútgáfa blaðsins í nokkur ár.
* [[3. maí]] - Fyrsta áfangi [[Grafarvogslaug]]ar var opnaður
* [[11. júlí]] - [[Hvalfjarðargöng]]in opnuð.
* [[17. desember]] - [[Jarðskjálfti|Jarðskjálftar]] finnast við [[Grímsvötn]].
* [[18. desember]] - [[Eldgos]] hefst í [[Grímsvötn]]um.
* [[28. desember]] - [[Eldgos]]i lýkur í [[Grímsvötn]]um.
'''Fædd'''

'''Dáin'''
* [[8. febrúar]] - [[Halldór Laxness]], 95 ára, rithöfundur og [[Nóbelsverðlaun í bókmenntum|Nóbelsverðlaunahafi]] (f. [[1902]]).


== Erlendis ==
* [[12. janúar]] - 19 [[Evrópa|evrópsk]] lönd banna [[klónun]] á [[maður|mönnum]].
* [[7. september]] - Fyrirtækið [[Google]] stofnað.

'''Fædd'''

'''Dáin'''
* [[14. maí]] - [[Frank Sinatra]], bandarískur söngvari og kvikmyndaleikari (f. [[1915]]).
* [[25. nóvember]] - [[Nelson Goodman]], bandarískur heimspekingur (f. [[1906]]).

== [[Nóbelsverðlaunin]] ==
* [[Nóbelsverðlaun í eðlisfræði|Eðlisfræði]] - [[Robert B. Laughlin]], [[Horst L. Störmer]], [[Daniel C. Tsui]]
* [[Nóbelsverðlaun í efnafræði|Efnafræði]] - [[Walter Kohn]], [[John A Pople]]
* [[Nóbelsverðlaun í læknisfræði|Læknisfræði]] - [[Robert F Furchgott]], [[Louis J Ignarro]], [[Ferid Murad]]
* [[Nóbelsverðlaun í bókmenntum|Bókmenntir]] - [[José Saramago]]
* [[Friðarverðlaun Nóbels|Friðarverðlaun]] - [[John Hume]], [[David Trimble]]
* [[Nóbelsverðlaun í hagfræði|Hagfræði]] - [[Amartya Sen]]

[[Flokkur:1998]]
