'''MTV: Muzička televizija''' ({{jez-eng|MTV: Music Television}}) je kablovska televizijska mreža koja je prvobitno bila posvećena muzičkim spotovima, posebno [[rok]] muzici. Sedište MTV-ija nalazi se u [[New York|New York-uN]]. MTV je svoj program počeo da emituje 1.8. 1981. godine i prvobitno je bio zamišljen da emituje muzičke spotove. Danas MTV i dalje emituje određen broj muzičkih spotova, uglavnom u noćnom terminu, dok većinu dnevnog programa zauzimaju [[Rijaliti TV|rijaliti šou]] emisije namenjene prevashodno tinejdžerima.

Od samog početka emitovanja MTV je imao snažan uticaj na muzičku industiju u Americi. Mnogi izvođači su počeli da dosta ulažu u vizuelni prikaz pesama kroz muzičke spotove, a njihovim obožavaocima MTV je postao glavna stanica gde se mogu informisati o novim izdanjima, gledati spotove, događaje i vesti iz sveta popularne muzike. MTV je tako postao deo popularne kulture 1980-tih i stvorio nov termin zvani VJ koji su poneli voditelji koji su najvavljivali spotove i prezentovali vesti sa svetske muzičke scene.

Krajem 1980-tih MTV je počeo da se širi globalno, otvarajući svoje centre i na ostalim kontinetima. Neki od tih MTV centara danas su se proširili regionalno po državama, pretežno u [[Evropa|Evropi]] i [[Azija|Aziji]]. Skoro svaka evropska država ili region danas ima svoj MTV koji veći deo programa emituje na maternjem jeziku. Regionalni MTV kanal za podruje bivše Jugoslavije je [[MTV Adria]] koji je [[2009.]] godine podeljen na tri centra: [[MTV Slovenija]], [[MTV Hrvatska]] i [[MTV Srbija]]. MTV danas ima i kanale na kojima se emituje samo jedan, određeni žanr muzike. Tako [[MTV Base]] emituje samo soul muziku, dok [[MTV2]] emituje muziku [[hard rok]] i [[alternativni rok|alternativnih]] izvođača.

== Početak emitovanja ==

Kada je u SAD 1977. Vorner pokrenuo interaktvini kablovski sistem ponudio je gledaocima niz specijalizovnih tv stanica, kao što su dečje, sportske i dr. Jedan od tih kanala bio je i Sight On Sound, muzički orjenisana tv stanica koja je emitovala nastupe i snimke sa koncerata, a gledaoci su mogli da glasaju za svoje omiljene pesme i izvođače. [[Robert Pitman]], koji će kasnije postati predsednik MTV mreže, došao je na ideju da se oformi sličan muzički kanal koji će emitovati muziku rok izvođača.

[[1.8.]] [[1981.]] godine u jedan minut nakon ponoći počelo je emitovanje MTV-ja rečima:''"Dame i gospodo, rokenrol."'' ("Ladies and gentlemen, rock and roll.") Ovu rečenicu pratila je muzika na gitari i snimak misije [[Apolo 11]], odnosno sletanje čoveka na Mesec koji postavlja zastavu sa logom MTV-ja. Taj snimak smatra se jednim od najpoznatijih trenutaka u istoriji televizije u celom svetu. Početak emitovanja stanice MTV imalo je priliku samo da gleda nekoliko hiljada ljudi u severnom delu Nju Džerzija koji su bili priključeni na kablovski distributivni sistem.

Prikladno prvom emitovanju programa, prvi muzički spot prikazan na MTV-iju je pesma ''"Video Killed the Radio Star"'' (Muzički spot ubio radio zvezdu) grupe The Buggles. U početku je u pauzi između prethodnog i narednog spota dolazilo do kratkog prekida programa u vidu zatamnjenog ekrana, jer su za to vreme radnici u režiji menjali traku u video-rekorderu.

== Prvobitni format ==

Zamišljena kao muzička [[televizija]] koja će emitovati program non-stop, 24 časa dnevno sedam dana u nedelji, tim MTV-ja je pronašao pet novih tv lica koja će voditi program i najavljivati spotove koji će biti emitovani. Usvojen je nov termin vi-džej (VJ), skraćeno od video-džokej, poput skraćenice reči [[disk džokej]]. Prvi i najpoznatiji video-džokej na stanici MTV bio je [[Džej Džej Džekson]], koji je preminuo 2004.

== Uticaj na pop kulturu ==

Raniji muzički spotovi emitovani na MTV-ju više su bili promotivnog tipa gde su emitovani isečci sa raznih koncerata koji su bili pretočeni u spotove. Kako je gledanost MTV-ja počela da raste, izdavačke kuće su videle potencijal ovakve vrste medija da privuku pažnju javnosti i počele da sa svojim izvođačima pridaju veliku pažnju snimanju muzičkih spotova koji su bili namenski pravljeni da se pojave na MTV-ju.

Veliki broj rok sastava i izvoćača je tokom 1980-tih postao popularan zahvaljujući MTV-ju. Neki od takvih su Eurythmics, Bon Jovi, The Police, Adam Ant, Culture Club, [[Duran Duran]], Van Halen i Def Leppard. Veliki uspeh je napravio i [[„Otkačeni Al“ Janković]], koji je pravio parodije na muzičke spotove drugih izvođača. Pored novih izvođača emitovani si i spotovi onih koji su bili poznati pre nastanka MTV-ja, kao što su [[David Bowie]], [[Billy Joel]], [[Rolling Stones]], [[Phil Collins]], [[Rod Stuart]], [[Paul McCartney]], Genesis, ZZ Top... Godine [[1983.]] članovi američkog hard-rok sastava [[Kiss]] prvi put su se pojavili bez svojih maski upravo na MTV-u.

Tokom prvih godina emitovanja izvođači crnačkog porekla nisu se mogli videti na MTV-ju, osim Edi Granta, [[Tina Turner|Tine Turner]] i [[Donna Summer|Donne Summer]]. MTV je odbijao da emituje spotove ostalih crnačkih izođača jer se muzika koju su oni stvarali nije uklapala u koncepciju programa kojim je dominirala rok muzika. [[Michael Jackson]] je takođe bio odbijen od strane MTV-ja koji nije hteo da prikaže njegov spot za pesmu ''[[Billie Jean]]''. Zbog takvog bojkota, izdavačka kuća Si-Bi-Es Rekords poslala je dopis MTV-ju u kojem su zapretili da će im oduzeti pravo da emituju muziku svoje izdavačke kuće. U međuvremenu uspeh Džeksonove pesme doveo je do toga da su na kraju čelni ljudi MTV-ja odlučili da emituju njegov spot, tako da je Billie Jean prvi spot nekog crnca koji je emitovan na MTV-ju. MTV ne samo da je počeo da pušta taj spot svakodnevno nekoliko puta na dan, nego je sklopio sporazum sa Džeksonom i time pomogao i drugim izvođačima crnačkog porekla da putem spotova promovišu svoju muziku, a najviše Princu i [[Whitney Houston]]. Billie Jean se tako smatra muzičkim spotom koji je oborio barijeru koju je stvorio sam MTV. Posle emitovanja Džeksonovog spota MTV je postao popularan i među crnačkom populacijom, i počeo pored [[rokenrol|rok]] i [[pop muzika|pop muzike]] da emituje [[ritam i bluz]]. Džeksonovi spotovi su dobili nagrade, a MTV je njegov spot za pesmu „[[Thriller (pesma)|Thriller]]“ proglasio najboljim muzičkim spotom svih vremena.

MTV je najveću slavu doneo i [[Madonna|Madonni]]. Njena karijera počela je uporedo sa popularnošću MTV-ja. Njena pojava na ovoj muzičkoj tv stanici dovela je do toga da su mnoge devojke počele da se oblače kao ona u svojim spotovima. MTV je prisustvovao snimanju njenih spotova, a ona je svoje intervjue davala pretežno MTV-ju. Učestvovala je i aktivno u MTV kampanji „Želim svoj MTV“ ("I want my MTV") koja je pokrenuta da skrene pažnju pojedinim kablovskim distributerima da uvrste MTV u svoj sistem. Inspirisana kampanjom grupa [[Dire Straits]] je snimila pesmu ''Money For Nothning'', u kojoj se više puta ponavlja ''"I want my MTV".''

MTV je [[1987.]] godine otvorio i kanal za evropsko područje, a prvi spot emitovan na evropskom MTV kanalu je upravo ''Money For Nothing''.

== Muzičke emisije ==

U drugoj polovini 1980-tih nastale su čuvene emisije na MTV-ju, namenjene određenim muzičkim žanrovima.

Godine [[1986.]] počelo je emitovanje emisije ''120 minuta'' (''120 Minutes'') koja je trajala narednih 14 godina. Emisija je bila namenjena [[alternativni rok|alternativnoj rok]] sceni.

Emisija ''Headbangers Ball'' nastala je [[1987.]] godine. Ova popularna emisija emitovala je vesti i muziku koju izvode [[heavy metal]] izvođači i bila jedina te vrste na MTV-ju.

I poklonici [[rap muzika|rep muzike]] imali su svoju emisiju. Godine [[1988.]] premijerno je emitovana emisija ''Yo! MTV Raps'' koja je [[1995.]] promenila naziv u ''Yo!'' i trajala sve do [[1999.]]

Krajem [[1989.]] počelo je emitovanje emisije sa živom svirkom na akustičnim gitarama, ''MTV Unplugged'' koja traje i dan danas. Početkom [[1990.]] MTV je dao priliku gledaocima da preko besplatnog telefonskog broja biraju spotove koje žele da vide u emisiji ''Pozovite MTV'' (''Dial MTV'').

Pojavom rok benda [[Nirvana (muzički sastav)|Nirvana]] i uspehom njihovog singla "[[Smells Like Teen Spirit]]", [[grunge]] kao podžanr alternativnog roka dosegao je vrhunac pa je MTV 1991. osmislio emisiju ''Alternative Nation'', u kojoj su se mogli videti spotovi sličnih izvođača kao što su Soundgarden, [[Pearl Jam]], Alice in Chains, Nine Inch Nails, Radiohead, Smashing Pumpkins ali i drugi muzičari andergraund pravca poput [[Bjork]], [[Tori Amos]], [[Beck]], [[Green Day]]... Mnogi od tih bendova pojavili su se u crtanoj seriji [[Beavis i Butthead]] (Beavis and Butthead), u kojoj dvoje naslovnih likova beže iz škole da bi gledali MTV i komentarisali spotove. MTV je tako 1990-tih otpočeo eru animiranih serija da bi se približio mlađoj generaciji, od kojih su veliku gledanost imale [[Darija (animirana serija)|Darija]] i ''Celebrity Deathmatch''.

[[1998.]] godine na račun MTV-ja izrečene su kritike da muzičke spotove ne emituje u istoj meri kao ranije. Kao odgovor na to nastala je emisija ''Total Request Live'', koja se emitovala uživo iz novog studija na [[Times Square|Tajms skveru]], najznačajnijoj raskrsnici na [[Manhattan|Manhattnu]]. Prvi voditelj emisije [[Carson Daly]] doveo je emisiju do vrhunca popularnosti, a mnogi obožavaoci su se okupljali na ulici, ispred studija. Kasnije je dozvoljeno da i publika bude u studiju i uživo vidi svoje omiljene muzičare. U emisijiji se svakog dana emitovala top-lista od 20 najaktuelnijih spotova uz gostovanje mnogobrojnih izvođača. Odlaskom Karson Dejlija gledanost emisije je opala, tako da je završena 11. [[2008.]], posle 10 godina trajanja.

== Rijaliti serije ==

Sredinom 1990-tih MTV je krenuo sa prikazivanjem rijaliti-šou programa '''''Stvaran svet''''' (The Real World) koji se smatra pretečom današnjeg [[Veliki Brat (TV serije)|Velikog brata]]. Program je pod budnim okom televizijskih kamera pratio grupu ljudi koja živi u jednoj kući. Svaka naredna sezona emitovala se iz drugog grada.

Kako je MTV otvarao nove žanrovski određene muzičke kanale, muzički spotovi su sve manje emitovani, vi-džejevi više nisu postojali, a glavni format programa preuzele su razne serije formirane na bazi rijaliti programa. Početkom [[2000.]] počelo je prikazivanje serije '''''Jackass''''', u kojoj su protagonisti izvodili vratolomije svesno povređujući sami sebe.

Veliki uspeh imala je rijaliti serija '''''Ozbornovi''''' (The Osbournes) koja je pratila svakodnevi život frontmena grupe [[Blek sabat]], [[Ozzy Osbourn|Ozija Ozborna]] i njegove porodice.

2003. krenula je emisija tipa skrivene kamere, '''''Ispaljeni''''' (Punk'd) u kojoj [[Ashton Kutcher]] izvodi šale sa poznatim ličnostinma. Veliku gledanost imala je i rijaliti serija '''''Pimp My Ride''''' u kojoj reper Xzibit od vozila koja su u lošem stanju pravi nove.

Visok rejting postigla je serija '''''MTV Cribs''''' (u žargonskom prevodu na srpski Gajba) u kojoj MTV ulazeći u domove poznatih ličnosti iz sveta muzike, filma i sporta pokazuje njihov način i stil života. Najgledanija epizoda ove rijaliti serije bila je ona u kojoj je [[Maraja Keri]] pokazuje gledaocima MTV-ja kako izgleda njen trospratni stan u potkrovlju jedne zgrade u [[Njujork]]u.

MTV je pokušao da dočara i realan život [[tinejdžer]]a, koji na neki način i čine ciljnu grupu gledališta ovog kanala. ''My Super Sweet 16'' je reiliti serija koja prati život američkih šenaestogodišnjih tinejdžera koji imaju bogate roditelje. Serije slične tematike koje su imale veliku gledanost su ''The Hills'' i ''Laguna Beach''.

== Novi projekti ==
Godine 2008. MTV je osmislio emisiju ''FNMTV'' u kojoj se petkom uveče emituju najnoviji spotovi uz gostovanje muzičara i živu svirku. MTV je [[28.10.]] otvorio poseban sajt na kojem je omogućio gledanje muzičkih spotova u celosti. Na sajtu se nalazi preko 75 hiljada muzičkih spotova.

Posle smrti [[Majkl Džekson|Majkla Džeksona]] MTV se na kratko vratio prvobitnom formatu programa emitujući muzičke spotove koji su obeležili Džeksonovu karijeru. MTV je emitovao i specijalne emisije o Džeksonu, izjave raznih muzičara, a uživo je i prenosio i komemoraciju posvećenu njemu.

Danas dnevni program MTV-ja čine nove tinejdžerske reiliti serije, dok se muzički spotovi emituju isključivo u emisiji ''AMTV'', od ponedeljka do četvrtka u terminu od 3 do 9 ujutro. Od [[18.8.]] [[2009]]. MTV je počeo da emituje vremensku prognozu.

== Vizuelni identitet 2010. ==
Od [[1.7.]] [[2009]]. MTV mreža je globalno promeila vizuelni identitet kao što su standardni logo, najavne špice, grafika i džinglovi. Većina MTV kanala širom sveta usvojila je istu grafiku i novi vizuelni identitet, izuzev MTV kanla koji se emituje na području [[Sjedinjene Američke Države|Sjedinjenih Američkih Država]].

Početkom 2010. godine američki MTV je predstavio novi logo koi je dobio pravougaoni oblik odsečenog slova M, gde je potpis Muzička televizija (Music Television) odbačen u potpunosti. Time je američki MTV u potpunosti napustio prvobitni format, zamišljen kao muzička [[televizija]] koja emituje muzičke spotove. Takvoj odluci prethodilo je istraživanje koje je pokazalo da tinejdžerska publika više interesovanja pokazuje ka reiliti serijama, nego gledanju muzičkih spotova koju su danas sve više dostupniji na internetu, pretežno sa sajtu [[Youtube]]. Različitost novog vremena i prostor novog logoa stavio je fokus na nove MTV talente koje pretežno čine zvezde reiliti šou programa.

== Spoljašnje veze ==
{{Commonscat|MTV}}
* [http://www.mtv.rs Sajt srpskog MTV-ja]
* [http://www.mtv.com Sajt američkog MTV-ja]
* [http://www.mtv.tv Sajt evropskog MTV-ja]
* [http://www.mtvmusic.com/ MTV sajt sa muzičkim spotovima]

[[Kategorija:Američke TV-mreže]]
[[Kategorija:Kratice-M|TV]]
[[Kategorija:Troslovnik-M|TV]]
