[[Ficheiro:Echo & the Bunnymen no MTV Galicia.jpg|miniatura|Festival de Música en Galicia patrocinado por MTV España]]
'''Music Television''', máis coñecida polo seu [[acrónimo]] '''MTV''', é unha cadea [[Estados Unidos de América|estadounidense]] de [[televisión]] orixinalmente establecida no ano [[1981]] por Warner-Amex Satellite Entertainment, pasando posteriormente a formar parte de Viacom no ano [[1985]] .

Iniciou a súa transmisión o [[1 de agosto]] de [[1981]] cun vídeo do grupo inglés [[Buggles]], ''[[Video Killed the Radio Star]]'' seguido do video de [[Pat Benatar]] "''You Better Run''" .

MTV cambiou moito desde os seus primeiros días de programación. Na actualidade conta con máis de 71.600.000 suscriptores en [[Estados Unidos de América|Estados Unidos]] e chega a 301,2 millóns de suscriptores en 82 países, ten 9.105 afiliadas e emite as 24 horas do día.

A súa expansión internacional inclúe a MTV UK e USA, MTV Europa ([[1 de agosto]] de [[1987]]), MTV Brasil ([[20 de outubro]] de [[1990]]), MTV Xapón ([[24 de decembro]] de [[1992]]), MTV China ([[21 de abril]] de [[1995]]), MTV Asia ([[5 de maio]] de [[1995]]) e MTV Latinoamérica ([[1 de outubro]] de [[1993]]).

A cadea organiza varias entregas de premios musicais, coma os [[MTV Video Music Awards]] e os [[MTV Europe Music Awards]].

==Ligazóns externas==
* [http://www.mtv.com MTV]
* [http://www.mtv.es MTV España]
* [http://www.mtv2.com MTV2 - Rock alternativo e hip-hop]
* [http://www.VH1.com VH1 - POP e Rock]

[[Categoría:Cadeas de televisión dos Estados Unidos de América]]
