'''Mediji''' je termin koji se koristi da bi se označile one strukture u društvu koje postoje da bi komunicirale sa širom javnošću. Termin mediji se počeo koristiti [[1920e|1920tih]] godina sa proširenjem prisustva [[radio|radija]] i [[novine|novina]] koje su te decenije počele da dostižu daleko veću javnost (na državnim nivoima). Negativne konotacije medija se vezuju uglavnom za stvarajnje kulture društvenog istomišljeništva u kojima grupe u društvu postaju više podležne medijskim manipulacijama.

== Vidi još ==
* [[televizija]]
* [[medijske kuće]]

== Eksterni linkovi ==
{{Commonscat|Mass media}}
* [http://www.unimedia.rs/ Unimedia]

[[Kategorija:Mediji]]
