[[Fil:Viacom logo.svg|200px|right]]
'''Viacom Inc.''' (fork. for '''''Vi'''deo & '''A'''udio '''Com'''munications'') er en [[USA|amerikansk]]ejet [[multinational]] [[kommunikationsmedium|medie]]virksomhed, der først og fremmest beskæftiger sig med [[spillefilm]] og [[satellit-tv]]-kanaler. Pr. [[2010]] var Viacom verdens fjerdestørste medievirksomhed, overgået af [[The Walt Disney Company]], [[Time Warner]] og [[News Corporation]]. I 2011 havde Viacom en omsætning på ca. 87 milliarder kroner og beskæftigede 10.580 ansatte. 

Virksomheden blev grundlagt i [[1971]] som følge af at lovgivningen på daværende tidspunkt forbød tv-netværk at drive virksomhed indenfor kabel-tv og videresalg af tv-programmer. Viacom er vokset sig større via opkøb og fusioner; i 1985 opkøbtes eksempelvis [[MTV Networks]] og i 1994 [[Blockbuster Video]] og [[Paramount Pictures]]. [[Columbia Broadcasting System|CBS]] indgik i koncernen i 1999, men blev i 2005 udskilt som CBS Corporation. Ved samme lejlighed blev det nuværende Viacom etableret. Opdelingen skete, fordi virksomheden havde vokset sig for stor. Størstedelen af virksomheden ejes i dag af National Amusements, Inc., der samtidig ejer en kontrollerende aktiepost i CBS Corporation. 

Viacom har aktiviteter i mere end 160 lande og har over 600 millioner kunder på verdensplan. Blandt aktiviteterne er tv-kanalerne [[MTV]], [[Nickelodeon]], [[Comedy Central]], BET, Spike TV, LOGO, Nick-at-Nite, TV Land, CMT og [[VH1]] samt filmselskaberne [[Paramount Pictures]] og [[Dreamworks]].

==Kilder og eksterne henvisninger==
* [http://viacom.com/ Viacoms hjemmeside]
* [http://www.denstoredanske.dk/Erhverv,_karriere_og_ledelse/Erhvervsliv/Erhvervsvirksomheder/Viacom Om Viacom] på ''[[Den Store Danske]]''

[[Kategori:Etableret i 1971]]
[[Kategori:Medievirksomheder i USA]]
[[Kategori:Selskaber noteret på New York Stock Exchange]]
