{{año}}

'''2004''' ('''[[Numeración romana|MMIV]]''') fue un [[Anexo:Año bisiesto comenzando en jueves|año bisiesto comenzado en jueves]] en el [[calendario gregoriano]].

*Fue designado el Año Internacional del [[Arroz]] por el [[Consejo Económico y Social de las Naciones Unidas]].
*El Año del [[Mono]], según el [[horóscopo chino]].
{{Imagen múltiple
| posición_tabla = right
| dirección = vertical
| ancho = 148
| texto = Contraste | posición_texto = |
| foto1 = 2004 Audi S4.jpg
| foto2 = 2004 Kia Rio Cinco.jpg
| foto3 = Clk55cabrio.JPG
| foto4 = Jetta GLI 2004.jpg
| foto5 = Porsche-911-2004-edition.jpg
| texto = Autos del año 2004}}

== Acontecimientos ==

=== [[Enero]] ===

*[[1 de enero]]: en [[Suiza]], [[Joseph Deiss]] es nombrado [[Consejo Federal de Suiza|presidente]].
*1 de enero: la [[República de Irlanda]] toma el relevo de la presidencia de la [[UE]] de [[Italia]].
*[[2 de enero]]: en España, las ciudades de [[Oviedo]] y [[Torrevieja]] se [[Hermanamiento de ciudades|hermanan]].
*[[3 de enero]]: en el [[Mar Rojo]] se estrella un [[Boeing 737]] de la compañía egipcia [[Flash Airlines]], falleciendo los 148&nbsp;ocupantes.
*[[11 de enero]]: en [[Buenos Aires (Argentina)]] el estudiante de secundaria Fernando Sanz crea el [[sitio web]] [[Taringa!|Taringa]]. Comienza a difundirla el 14 de abril.
*[[14 de enero]]: en [[Guatemala]], [[Óscar Berger]] asume a la presidencia.
*[[29 de enero]]: en [[México]], el Banco Bital y su red de sucursales se renombran con las iniciales de su accionista mayoritario, el Banco inglés The Hong Kong and Shanghai Banking Corporation  [[HSBC México]].

=== [[Febrero]] ===
*[[1 de febrero]]: un equipo de científicos rusos y estadounidenses dan a conocer la obtención de dos nuevos elementos químicos, el [[ununtrio]] (Uut, n.º&nbsp;atómico 113), y el [[ununpentio]] (Uup, n.º&nbsp;atómico 115).
*1 de febrero: en [[Irán]], un centenar de diputados reformistas presentan su dimisión en protesta por el rechazo del [[Consejo de Guardianes]] a los candidatos aperturistas.
*[[2 de febrero]]: en [[Barcelona]] (España), un equipo de científicos del [[Consejo Superior de Investigaciones Científicas|CSIC]] (Instituto de Ciencias Materiales de Barcelona), dirigido por [[Jordi Rius]], descubre la estructura atómica de la [[aerinita]].
*2 de febrero: se celebra el Día Mundial de los Humedales, con el que se conmemora la firma de la [[Convención sobre los Humedales]] en la ciudad de [[Ramsar (Irán)]], el 2 de febrero de [[1971]].
*2 de febrero: en el [[lago Alberto (África)|lago Alberto]] ([[Uganda]]) naufraga un transbordador; mueren 42&nbsp;personas.
*[[3 de febrero]]: en Nueva York (Estados Unidos), la [[ONU]] anuncia la necesidad urgente de regular la explotación comercial de la [[Antártida]].
*3 de febrero: en [[Brasil]], las fuertes lluvias han dejado 84 muertos desde el pasado mes de [[diciembre]].
*3 de febrero: en [[Haití]], varios movimientos de estudiantes piden la renuncia del presidente [[Aristide]].
*[[4 de febrero]]: en Estados Unidos, el presidente español [[José María Aznar]] defiende la intervención armada en [[Irak]] ante el Congreso estadounidense.
*4 de febrero: en la costa noroeste de [[Inglaterra]] mueren 19 mariscadores chinos.
*4 de febrero: en la [[Universidad de Harvard]] (Estados Unidos), [[Mark Zuckerberg]] funda [[Facebook]] (por aquel entonces llamado Thefacebook), como un proyecto universitario.
*[[5 de febrero]]: en [[Nayaf]] (Irak), el [[ayatolá]] [[Grand Ayatollah Sayyid Ali Sistani|Alí Sistani]], líder de la comunidad [[chií]], sale ileso de un atentado.
*5 de febrero: en [[Pekín]] mueren 37 personas al caer de un puente cuando participaban en la tradicional Fiesta de las Linternas.
*[[6 de febrero]]: en [[Rusia]], un ataque suicida en el metro de [[Moscú]] mata a 40 personas y hiere a otras 129. Se culpa de los hechos a grupos separatistas [[Chechenia|chechenos]].
*6 de febrero: en Alemania, el [[canciller]] [[Gerhard Schröder]] dimite como presidente del SPD.
*6 de febrero: en España, el Ministerio de Sanidad prohíbe la venta de 197&nbsp;vegetales medicinales por su toxicidad.
*6 de febrero: en [[Sevilla]] (España), un grupo de [[arqueólogo]]s halla cuatrocientas tumbas del [[siglo XVIII]] en el suelo de la iglesia [[Arquitectura barroca|barroca]] del Salvador. Los arqueólogos buscaban los restos de una antigua [[mezquita]].
*[[7 de febrero]]: el [[Organismo Internacional de Energía Atómica|OIEA]] (Organismo Internacional de Energía Atómica) investiga la implicación de empresas españolas en el [[mercado negro]] de [[arma nuclear|armas nucleares]].
*7 de febrero: en [[Gaza]] ([[Nación Palestina|Palestina]]) el [[Fuerzas de Defensa Israelíes|Ejército israelí]] mata al jefe militar de la Yihad Islámica.
*7 de febrero: en [[Haití]] la policía asesina a 14&nbsp;personas durante los disturbios contra el presidente [[Jean-Bertrand Aristide|Aristide]].
*7 de febrero: en la costa noreste de [[Madagascar]], un ciclón deja 43 muertos y decenas de desaparecidos.
*[[9 de febrero]]: la [[sonda Cassini]] enviada a [[Saturno (planeta)|Saturno]] por la [[NASA]], en colaboración con la [[Agencia Espacial Europea|ESA]] (Agencia Espacial Europea), realiza fotografías del planeta a 69,4&nbsp;millones de kilómetros de distancia.
*9 de febrero: [[Finlandia]] se convierte en el undécimo miembro del ESO (Observatorio Europeo Austral).
*9 de febrero: en Rusia, el [[Kremlin de Moscú|Kremlin]] guarda silencio sobre la desaparición de [[Iván Ribkin]], candidato de [[Rusia Liberal]] a los comicios presidenciales.
*9 de febrero: la revista ''Nature Genetics'' anuncia el descubrimiento de un [[gen]] llamado [[FLAP (gen)|FLAP]], que duplica el riesgo de [[infarto de miocardio]].
*9 de febrero: en [[Oxirrinco]] —actual [[El Bahnasa]] ([[Egipto]])— un grupo de [[egiptólogo]]s españoles encuentra dos sarcófagos de piedra con momias de la época [[saíta]], de la primera mitad del [[siglo VI a. C.|siglo VI&nbsp;a.&nbsp;C.]]
*[[10 de febrero]]: al norte de [[Burdeos]], la policía francesa detiene a dos responsables del "aparato logístico" de [[ETA]].
*10 de febrero: en los [[Emiratos Árabes Unidos]] mueren 35 personas en un accidente aéreo.
*[[11 de febrero]]: en [[Diwaniya]] (Irak) cinco militares españoles que participan en la invasión estadounidense resultan heridos en un ataque con explosivos realizado por nacionalistas iraquíes.
*11 de febrero: en [[Gaza (Palestina)]] el [[ejército israelí]] mata a 15&nbsp;civiles [[pueblo palestino|palestinos]].
*[[12 de febrero]]: la empresa juguetera [[Mattel]] anuncia la ruptura de [[Barbie]] y [[Ken (Barbie)|Ken]], después de 43&nbsp;años de relaciones.
*[[13 de febrero]]: en España se pone en marcha el [[documento nacional de identidad (España)|DNI]] (documento nacional de identidad) electrónico.
*13 de febrero: [[Manuel Elices Calafat]], director de Ingeniería de Materiales de la Universidad Politécnica de Madrid, se convierte en el primer español en ingresar en la NAE (Academia Nacional de Ingeniería) de Estados Unidos.
*13 de febrero: en [[Catar]] muere asesinado un líder independentista [[checheno]].
*[[14 de febrero]]: en el mundo se celebra el Día de la Energía.
*14 de febrero: en un parque acuático de [[Moscú]] mueren 28 personas en un accidente.
*14 de febrero: el equipo nacional de Túnez consigue el título de campeón de la [[Copa de África de fútbol]] por primera vez en su historia.
*[[15 de febrero]]: en China, dos incendios causan la muerte de un centenar de personas.
*15 de febrero: en Reino Unido, la película ''[[El Señor de los Anillos: el retorno del Rey|El retorno del Rey]]'', la tercera parte de [[trilogía cinematográfica de El Señor de los Anillos|la trilogía de ''El Señor de los Anillos'']], dirigida por [[Peter Jackson]], consigue el [[premio Bafta]] a la mejor película, otorgado por la [[Academia Británica del Cine y la Televisión]].
*[[16 de febrero]]: gracias a una combinación de observaciones del [[Telescopio espacial Hubble]] y del observatorio gigante [[Observatorio W. M. Keck|Keck]] (de [[Hawái]]) se descubre la galaxia más lejana (13&nbsp;000&nbsp;millones de años luz). Dos semanas más tarde se descubrirá otra más lejana.
*16 de febrero: en [[Navarra (España)]], una jueza concede a dos lesbianas la patria potestad compartida de las hijas biológicas de una de las mujeres.
*16 de febrero: en [[Taiwán]], el presidente [[Chen Shui-bian]] admite por primera vez la posibilidad de reunificación con China.
*16 de febrero: en [[Sídney]] ([[Australia]]), la muerte de un joven aborigen desencadena violentos disturbios raciales.
*[[18 de febrero]]: cerca de [[Neyshabur]] ([[Irán]]), mueren más de 295 personas, incluyendo cerca de 200 rescatistas, cuando un tren cargando azufre, petróleo y fertilizantes se incendia y explota.
*18 de febrero: Schröder, Chirac y Blair, reunidos en la cumbre de Berlín, proponen la creación de un vicepresidente económico europeo.
*18 de febrero: un misil nuclear ruso se autodestruye durante unas maniobras.
*18 de febrero: [[India]] y [[Pakistán]] pactan una agenda de negociaciones para solucionar el [[conflicto de Cachemira]].
*[[21 de febrero]]: se crea el primer partido político exclusivo europeo: los verdes de Europa.
*21 de febrero: en [[Irak]], dos miembros de la [[Cruz Roja]] visitan al expresidente iraquí, [[Saddam Hussein]], por primera vez desde su detención.
*21 de febrero: la película ''[[Las invasiones bárbaras (película)|Las invasiones bárbaras]]'', del canadiense [[Denys Arcand]], resulta vencedora de la 29.ª&nbsp;edición de los [[premios César]], acaparando los principales premios.
*[[22 de febrero]]: en [[Haití]], los rebeldes liderados por el comandante insurrecto [[Guy Phillipe]], toman [[Cabo Haitiano]], la segunda ciudad del país.
*22 de febrero: en [[Colombia]], los enfrentamientos entre soldados del Ejército, paramilitares y guerrilleros en varios puntos del país se cobran la vida de medio centenar de personas.
*[[23 de febrero]]: la escritora [[colombia]]na [[Laura Restrepo]] gana el [[premio Alfaguara]] de Novela con su novela ''Delirio''.
*[[23 de febrero]]: en [[Sriharikota]] ([[India]]), una explosión causa seis muertos en la central de Investigación Espacial de India.
*[[24 de febrero]]: en Irak, un grupo de arqueólogos anuncia que filtraciones de agua procedentes de un canal artificial construido por Saddam Hussein ponen en peligro las milenarias ruinas de la antigua [[Babilonia (ciudad)|Babilonia]].

=== [[Marzo]] ===
*[[1 de marzo]]: en Irak, el Consejo de Gobierno provisional pacta una Ley para la Administración del Estado durante el Periodo Transitorio.
*1 de marzo: científicos españoles demuestran que la oxidación que provoca el [[éxtasis (droga)|éxtasis]] (MDMA) en las moléculas de la membrana neuronal es la causa del daño cerebral que se origina en los adictos.
*1 de marzo: un equipo de astrónomos franceses y suizos localiza, con los telescopios europeos VTL, la galaxia más lejana que se conoce: la Abell 1835 IR1916, que se encuentra a 13&nbsp;230&nbsp;millones de años luz.
*1 de marzo: la revista ''National Geographic'' publica el fin de los trabajos del primer mapa unificado de la peligrosidad sísmica de Europa y el Mediterráneo.
*1 de marzo: en Estados Unidos, la Fundación Nacional de Ciencias informa sobre el descubrimiento de los restos fosilizados de dos especies desconocidas hasta ahora de dinosaurios, uno carnívoro y otro herbívoro, en la [[Antártida]].
*[[2 de marzo]]: en [[Venezuela]], el Consejo Nacional Electoral anuncia el resultado final de la revisión de las firmas para convocar el Referendo Revocatorio a [[Hugo Chávez]], en el cual previa verificación solamente se aceptó 1.800.000 rúbricas y anuncia que enviará a reparo para poder solicitar el Referendo Revocatorio
*[[3 de marzo]]: en Estados Unidos, [[John Kerry]] se convierte en el candidato demócrata a las elecciones presidenciales.
*[[9 de marzo]]: en Irlanda, [[Bryan McFadden]] abandona la banda [[Westlife]].
*[[11 de marzo]]: en [[Madrid]] (España) suceden los [[Atentados del 11 de marzo de 2004|atentados del 11-M]]. [[Ataque terrorista|Atentado]] contra cuatro [[tren]]es de la red de [[Cercanías de Madrid]] llevados a cabo por terroristas [[Yihadismo|yihadistas]]. Pierden la vida 191&nbsp;personas.
*[[13 de marzo]]: en [[Navarra]] es asesinado Ángel Berroeta.
*[[14 de marzo]]: en [[España]], el [[PSOE]] gana las [[elecciones generales españolas (2004)|elecciones generales]].
*[[21 de marzo]]: en [[El Salvador]], [[Elías Antonio Saca González]], candidato presidencial del partido oficial, [[Alianza Republicana Nacionalista|ARENA]], derrota con el 57.7&nbsp;% de los votos en las elecciones presidenciales celebradas en ese mismo día a [[Schafik Handal]], candidato presidencial del partido de oposición [[Frente Farabundo Martí para la Liberación Nacional|FMLN]].
*[[22 de marzo]]: la policía española detiene a cuatro nuevos sospechosos por su presunta implicación en los atentados del [[11-M]].
*22 de marzo: se celebra el Día Mundial del Agua, según la Resolución n.º 47 de la ONU. El tema elegido para este año es "Agua y Desastres".

=== [[Abril]] ===
*[[1 de abril]]: la revista ''[[National Geographic]]'' anuncia el fin del estudio geológico de España ("Proyecto Magna") con la elaboración de más de 1000&nbsp;mapas.
*1 de abril: el escritor español [[Arturo Pérez-Reverte]] obtiene el Premio González-Ruano de Periodismo.
*1 de abril: una operación conjunta de varias policías europeas concluye con la detención de cincuenta personas relacionadas con el grupo turco de extrema izquierda FRPLP (Frente Revolucionario del Partido para la Liberación Popular).
*1 de abril: la británica [[Beverly Hughes]], ministra de Inmigración del Gobierno de [[Tony Blair]], dimite a consecuencia del escándalo provocado por la concesión de miles de visados en el consulado de [[Bucarest]].
*1 de abril: el pintor, escultor y grabador español [[Pablo Palazuelo]] recibe el Premio Velázquez de las artes plásticas.
*1 de abril: en [[Buenos Aires]], más de 150.000 personas se manifiestan en muestra de solidaridad y de rechazo por el asesinato del joven Axel Blumberg, en la mayor manifestación argentina desde la recuperación de la democracia en 1983.
*2 de abril: [[Bulgaria]], [[Eslovaquia]], [[Eslovenia]], [[Estonia]], [[Letonia]], [[Lituania]] y [[Rumania]] se asocian a la [[OTAN]] como miembros de pleno derecho.
*2 de abril: en [[Ciudad Real]] (España) falla un ataque a un tren del [[Alta Velocidad Española|AVE]] gracias a un trabajador de [[Red Nacional de los Ferrocarriles Españoles|RENFE]].
*2 de abril: en [[Las Landas]] (Francia), la policía detiene a tres miembros de la cúpula de la banda terrorista [[ETA]].
*2 de abril: en España, durante la jornada inaugural de la octava legislatura, el socialista Manuel Marín es nombrado presidente del Congreso de los Diputados y, el también socialista, Javier Rojo, presidente del Senado.
*[[3 de abril]]: en [[Leganés]] (España) mueren un policía y siete terroristas sospechosos del [[11-M]] al suicidarse estos últimos (Masacre del Piso de Leganés).
*[[4 de abril]]: en la isla de [[Malta]] [[Eddie Fenech Adami]] es elegido presidente de la república.
*[[7 de abril]]: se celebra el [[Día Mundial de la Salud]] con el lema «Por la seguridad vial», para concienciar a la población sobre el impacto en la salud de los accidentes de tráfico.
*7 de abril: en [[Faluya]] ([[Irak]]) las tropas estadounidenses bombardean una [[mezquita]] y causan la muerte de decenas de civiles (según fuentes iraquíes).
*[[16 de abril]]: es asesinado [[Carlos Castaño Gil]] por su hermano [[Vicente Castaño Gil|Vicente]] como consecuencia de un ajuste de cuentas.
*[[17 de abril]]: en España, [[José Luis Rodríguez Zapatero]] jura como 5.º [[presidente del Gobierno]], después de 8 años de hegemonía del PP.
*[[22 de abril]]: en [[Ryongchŏn]] ([[Corea del Norte]]) colisionan dos trenes cargados de combustible, matando a más de 150&nbsp;personas e hiriendo a 1300 ([[Desastre de Ryongchon]]).
*[[28 de abril]]: en [[Bogotá]] ([[Colombia]]), una recicladora de asfalto cae sobre un bus escolar: mueren 21&nbsp;niños y un adulto. ([[Tragedia en la Avenida Suba de 2004|Tragedia en la avenida Suba]]).

=== [[Mayo]] ===
*[[1 de mayo]]: se integran a la [[Unión Europea]] [[Chipre]], la [[República Checa]], [[Eslovaquia]], [[Eslovenia]], [[Estonia]], [[Hungría]], [[Letonia]], [[Lituania]], [[Malta]] y [[Polonia]].
*[[6 de mayo]]: en Nueva York (Estados Unidos) termina (con más de 65,9 millones de espectadores) la serie de televisión ''[[Friends]]'', después de 10&nbsp;temporadas.
*[[9 de mayo]]: en [[Barcelona]] se inaugura el [[Fórum Universal de las Culturas 2004]].
*[[12 de mayo]]: se celebra por primera vez la Semifinal del [[Festival de la Canción de Eurovisión 2004]]
*[[14 de mayo]]: se separa el grupo de música argentino [[Bandana]].
*[[15 de mayo]]: [[Ruslana]], representante de [[Ucrania]], se proclama vencedora del [[Festival de la Canción de Eurovisión 2004]] con el tema ''Wild dances''.
*[[16 de mayo]]: en [[República Dominicana]], [[Leonel Fernández Reyna]] es elegido presidente de la República con el 57,11&nbsp;% de los votos.
*[[21 de mayo]]: celebra el centenario de la FIFA.
*[[22 de mayo]]: [[Boda de Felipe de Borbón y Letizia Ortiz|Boda de Sus Altezas Reales los Príncipes de Asturias, actuales Reyes de España]].
*[[23 de mayo]]: [[Horst Köhler]] es elegido presidente de [[Alemania]].
*[[24 de mayo]]: en la aldea de [[Jimaní]] ([[República Dominicana]]) ocurre una tragedia a causa del desbordamiento del río Blanco o Soliet
.

=== [[Junio]] ===
*[[1 de junio]]: en [[El Salvador]] toma posesión de su cargo [[Elías Antonio Saca González]], elegido democráticamente como presidente.
*1 de junio: en [[Quito]] ([[Ecuador]]) es coronada [[Miss Universo 2004|Miss Universo]] la modelo australiana [[Jennifer Hawkins]].
*[[4 de junio]]: [[Total Nonstop Action Wrestling|TNA Wrestling]] emite su primer programa televisado, [[TNA Impact!]].
*[[5 de junio]]: fallece el ex-presidente estadounidense [[Ronald Reagan]].
*[[12 de junio]]: inauguración de la [[Eurocopa 2004|Euro 2004]] en [[Portugal]].
*[[13 de junio]]: [[Club Universidad Nacional|Pumas]] campeón de clausura 2004 en penales.
*[[15 de junio]]: en Estados Unidos es probada con éxito en humanos una vacuna contra la adicción a la [[cocaína]].
*[[27 de junio]]: en [[Uruguay]], diez partidos políticos realizan elecciones internas entre 19 precandidatos.
*27 de junio: en [[México]] un desafuero de [[Andrés Manuel López Obrador]].
*27 de junio: en [[Colombia]] el [[Deportivo Independiente Medellín|Independiente Medellín]] le gana al [[Atlético Nacional]] la única final disputada entre dos equipos de [[Antioquia]].

=== [[Julio]] ===
*[[3 de julio]]: en [[España]], el [[secretario general del PSOE]], [[José Luis Rodríguez Zapatero]], es reelegido con el 95&nbsp;% de los delegados en el congreso federal de su partido.
*[[4 de julio]]: [[Selección de fútbol de Grecia|Grecia]] campeona de Europa de fútbol, en la final de la [[Eurocopa 2004]] vence 1-0 a Portugal.
*4 de julio: en [[México]], [[Amalia García]] gana las elecciones para gobernador del estado de [[Zacatecas]], siendo la primera mujer en ganar ese puesto, durante el periodo 2004-[[2010]].
*[[6 de julio|6]]-[[25 de julio]] se inicia Copa América 2004 y Brasil se proclama campeón.
*[[27 de julio]]: en [[San José (Costa Rica)|San José]] ([[Costa Rica]]) un guardia de seguridad [[Atentado en la embajada chilena en Costa Rica|toma la embajada de Chile]], asesina a tiros a tres funcionarios chilenos y se suicida.
*27 de julio: en [[Perú]], [[Antero Flores Aráoz]], de la [[Unidad Nacional (Perú)|Alianza Unidad Nacional]], se convierte en [[Congreso de la República del Perú|presidente del Congreso de la República del Perú]], siendo el único presidente de oposición al gobierno de [[Alejandro Toledo]] para el periodo 2004-2005.

=== [[Agosto]] ===
[[Archivo:Olympic flame at opening ceremony.jpg|thumb|200px|Apertura de los Juegos Olímpicos en Atenas.]]
*[[1 de agosto]]: en [[Asunción]] ([[Paraguay]]), más de 464 muertos al incendiarse el supermercado [[Incendio del supermercado Ycuá Bolaños|Ycuá Bolaños]]. Se inculpa al dueño y a los vigilantes de seguridad, quienes cerraron las puertas para evitar saqueos.
*[[3 de agosto]]: en Estados Unidos, la nave ''Messenger'' parte desde [[Cabo Cañaveral]] con la misión de estudiar el planeta [[Mercurio (planeta)|Mercurio]]. La fecha prevista para alcanzar la órbita del [[planeta]] más cercano al [[sol]] es marzo de [[2011]].
*[[13 de agosto]]: en [[Atenas]] se inauguran los [[Juegos Olímpicos de Atenas 2004]].
*[[15 de agosto]]: en [[Venezuela]], [[Hugo Chávez]] es reafirmado como presidente en el [[Referéndum de Venezuela, 2004|referéndum presidencial]], con un resultado final de 58&nbsp;% de aprobación de su gestión.
*[[16 de agosto]]: en [[República Dominicana]], [[Leonel Fernández Reyna]] es juramentado por segunda ocasión como [[presidente]] de la República. Lo hizo por primera vez para el período de [[1996]] a [[2000]].
*[[17 de agosto]]: [[César Costa]] es nombrado el primer embajador de la [[UNICEF]] para [[México]] en la historia.
*[[22 de agosto]]: en el marco de los [[Juegos Olímpicos de Atenas 2004]], [[Nicolás Massú]] y [[Fernando González (tenista)|Fernando González]] ganan las primeras [[medalla de oro]] para [[Chile]]. En dobles ganaron la máxima medalla, mientras que Massú también ganó oro en singles y González ganó bronce en el mismo torneo.
*[[28 de agosto]]: [[Shaukat Aziz]] es nombrado primer ministro de [[Pakistán]].
*[[29 de agosto]]: [[Juegos Olímpicos de Atenas 2004]]: el marroquí [[Hicham El Guerrouj]], consigue un doblete histórico al ganar la medalla de oro en la prueba de 5000 [[metro|m]]. Previamente había logrado el título en los 1500&nbsp;m. Desde que el finlandés [[Paavo Nurmi]] lo hizo en [[París 1924]], ningún otro atleta había ganado los 1500 y los 5000&nbsp;m en los mismos Juegos Olímpicos.
*29 de agosto: terminan los [[Juegos Olímpicos de Atenas 2004]].
*[[31 de agosto]]: un grupo armado iraquí asesina a doce nepalíes que mantenía secuestrados, y muestra en Internet un vídeo de la matanza.

=== [[Septiembre]] ===
*[[1 de septiembre]]: [[Diego Fernández de Cevallos]] toma posesión como [[Senado de México|presidente de la mesa directiva del Senado de la República]] y [[Manlio Fabio Beltrones]] como [[Cámara de Diputados de México|presidente de la mesa directiva de la Cámara de Diputados]]
*1 al [[3 de septiembre]]: en [[Osetia del Norte]] ([[Rusia]]) [[secuestro de Beslán|secuestro masivo]] en un colegio de [[Beslán]] que se salda con más de 300&nbsp;muertos.
*1 de septiembre: en [[Panamá]], [[Martín Torrijos]] asume la presidencia, después de su elección el 2 de mayo de 2004.
*[[2 de septiembre]]: en el [[mar Caribe]] se forma el [[huracán Iván]].
*[[3 de septiembre]]: en [[Rusia]] 335 muertos en la operación de liberación de rehenes de una [[Masacre de la escuela de Beslán|escuela de Beslán]] por parte de agentes rusos.
*[[3 de septiembre]]: en [[Florida]] toma tierra el [[huracán Frances]]. Después de matar a dos personas en las [[Bahamas]], el huracán Frances mata a 10&nbsp;personas en Florida, 2 en [[Georgia (estado)|Georgia]] y 1 en [[Carolina del Sur]].
*[[7 de septiembre]]: el huracán Iván pasa directamente por encima de [[Granada (país)|Granada]], matando a 37 personas. Pasa por las islas [[Mar Caribe|caribeñas]] en los dos días siguientes, matando a 5 personas en [[Venezuela]], 4 en la [[República Dominicana]], 1 en [[Tobago]] y 20 en [[Jamaica]].
*[[8 de septiembre]]: la [[Sonda Génesis|sonda espacial ''Génesis'']], de la [[NASA]], se estrella en tierra después de que su [[paracaídas]] fallara al abrir.
*[[9 de septiembre]]: el [[tifón]] Songda golpea el oeste de [[Japón]], matando a 45 personas e hiriendo a otras 1.352.
*[[11 de septiembre]]: el patriarca [[Petros VII]] y sus acompañantes, cerca del [[Monte Athos]], [[Grecia]], mueren en un accidente de helicóptero aún sin explicar.
*[[14 de septiembre]]: se estrena el [[videojuego]] ''[[The Sims 2]]''.
*[[15 de septiembre]]: [[Sudáfrica]] reconoce a la [[República Árabe Saharaui Democrática]] (RASD).
*[[16 de septiembre]]: el huracán Iván golpea [[Gulf Shores]], [[Alabama]], como una tormenta con Categoría 3, matando a 25 personas en [[Alabama]] y [[Florida]], convirtiéndose en el tercer huracán más costoso en la historia estadounidense (actualmente el cuarto, tras la destrucción del [[huracán Katrina]] de 2005.
*[[17 de septiembre]]: el [[huracán Jeanne]] causa corrimientos de lodo en [[Haití]], matando a 3.006 personas.
*[[20 de septiembre]]: [[Wikipedia]] alcanza 1 millón de artículos en 100 idiomas.
*[[21 de septiembre]]: en la antigua muralla de [[Fuenterrabía|Hondarribia]] ([[País Vasco]]), Jokin Ceberio, un niño de 14 años se suicida debido al acoso verbal y físico de varios compañeros ocurrido durande un año.
*[[22 de septiembre]]: en Estados Unidos se estrena en televisión la serie televisiva ''[[Lost (serie de televisión)|Lost]]''.
*[[23 de septiembre]]: en Estados Unidos, el [[volcán Santa Helena]] vuelve a estar activo.
*23 de septiembre: la [[huracán Iván|tormenta tropical Iván]], habiendo vuelto y transformándose en el [[golfo de México]], hace una última toma de tierra cerca de [[Cameron (Luisiana)]], con pocas consecuencias. En total, la tormenta mata a 92&nbsp;personas.
*[[25 de septiembre]]: el huracán Jeanne toma tierra cerca de [[Port Saint Lucie]], [[Florida]], cerca de donde golpeó el huracán Frances dos semanas antes. El Jeanne mata a más de 3.030 personas, en su mayor parte en Haití.
*[[28 de septiembre]]: cerca de [[Parkfield]], en el centro del [[estado de California]], sucede un [[terremoto]] de 6,0 grados en la [[escala sismológica de Richter|escala Richter]].

=== [[Octubre]] ===
*[[1 de octubre]]: el [[Consejo Olímpico de Asia]] aprueba el ''[[Comisión lucha contra el dopaje|Reglamento Antidopaje]]'' que aplicará para los [[Juegos Asiáticos]] y cualquier otro evento deportivo de [[Asia]].
*[[20 de octubre]]: lanzamiento inicial del sistema operativo [[Ubuntu]].
*[[23 de octubre]]: el [[Terremoto de Chuetsū de 2004|terremoto de Chuetsu]], causa grandes daños en [[Nagaoka (Niigata)|Nagaoka]] y sus alrededores.
*[[29 de octubre]]: en [[Camboya]], [[Norodom Sihamoní]] es coronado rey.
*29 de octubre: en [[Roma]], los jefes de gobierno de la [[Unión Europea]] firman el [[Tratado por el que se establece una Constitución para Europa|Tratado de Roma]], que establece una ''Constitución'' para Europa.
*[[31 de octubre]]: en [[Uruguay]], la [[izquierda política|izquierda]] gana las elecciones por primera vez.

=== [[Noviembre]] ===
*[[1 de noviembre|1]] al [[30 de noviembre]]: III [[Congreso Internacional de la Lengua Española]], realizado en la ciudad de [[Rosario (Argentina)|Rosario]], [[Argentina]].
*[[2 de noviembre]]: [[George W. Bush]] es reelegido y continúa asumiendo la presidencia de los [[Estados Unidos]] hasta finales de [[2008]].
*[[10 de noviembre]]: en [[Escocia]] (Reino Unido), el ministro principal [[Jack McConnell]] anuncia al [[Parlamento escocés]] la intención del ejecutivo de introducir la ''[[Ley antitabaco]]'' para ese país.
*[[11 de noviembre]]: fallece ―presuntamente envenenado― el presidente palestino [[Yasser Arafat]].
*[[18 de noviembre]]: en la [[VII Región del Maule|región del Maule]] ([[Chile]]) se derrumba el puente Loncomilla, estructura con menos de 10 años de antigüedad. El hecho provocó una crisis política que culminaría con la renuncia del [[Ministerio de Obras Públicas de Chile|Ministro de Obras Públicas]], [[Javier Etcheberry]].
*[[22 de noviembre]]: en [[Ucrania]], multitudinarias protestas en contra del fraude electoral propiciado por el gobierno desembocan en la [[Revolución Naranja]] dirigida por los proccidentales [[Víktor Yushchenko]] y [[Yulia Timoshenko]].
*22 de noviembre: en [[Plano (Texas)|Plano]] (Estados Unidos), una mujer llamada Dena Schlosser (35) le corta los brazos a su hija Margaret (de 11&nbsp;meses) como una ofrenda al dios Yahvé. La niña fallece horas más tarde en un hospital.
*[[24 de noviembre]]: en [[España]], la [[Plaza María Agustina (Castellón)]] deja de ser la única plaza de Europa que gira al revés en un país donde se conduce por la derecha.

=== [[Diciembre]] ===
[[Archivo:2004-tsunami.jpg|thumb|250px|Un terremoto en el Océano Índico, provoca una cadena de maremotos devastadores que afecta a ocho países del Sureste Asiático, provocando la muerte de miles de personas.]]
*[[3 de diciembre]]: es extraditado a los [[Estados Unidos]] [[Gilberto Rodríguez Orejuela]], uno de los mayores jefes del [[narcotráfico]].
*[[4 de diciembre]]: en [[Sanya]] ([[República Popular China]]) la peruana [[María Julia Mantilla]] es coronada como Miss Mundo.
*[[6 de diciembre]]: unas nuevas elecciones en [[Ucrania]] dan como ganador a [[Víktor Yúshchenko]]
*[[8 de diciembre]]: en la ciudad de [[Cusco]] ([[Perú]]) se crea la [[Comunidad Sudamericana de Naciones]].
*[[9 de diciembre]]: en [[Venezuela]] es promulgada y sancionada la [[Ley de Responsabilidad Social en Radio y Televisión]].
*[[13 de diciembre]]: en [[Venezuela]] es arrestado [[Caso Rodrigo Granda|Rodrigo Granda]], el "canciller" de las [[Fuerzas Armadas Revolucionarias de Colombia|FARC]],
*[[14 de diciembre]]: [[Venezuela]] y [[Cuba]] fundan el [[Alianza Bolivariana para las Américas|ALBA]].
*[[16 de diciembre]]: [[Zaragoza]] (España) es elegida sede de la Exposición Internacional de 2008 ([[Expo Zaragoza 2008]]). El tema elegido es «Agua y desarrollo sostenible». La exposición tendrá lugar del sábado [[14 de junio]] al sábado [[13 de septiembre]] de [[2008]].
*[[26 de diciembre]]: se produce en las cercanías de [[Indonesia]] el [[Terremoto del Océano Índico de 2004]], el más devastador de los últimos 40&nbsp;años y el quinto más potente desde [[1900]]. Con una intensidad de 9&nbsp;grados en la [[escala de Richter]], afectó a 8 países del [[Sureste Asiático]], provocando la muerte de más de 200&nbsp;000 personas y miles de desapariciones.
*26 de diciembre: en [[Ucrania]] es llevado a cabo una tercera vuelta electoral que ratifica el triunfo del prooccidental [[Víktor Yushchenko]] sobre el oficialista [[Víktor Yanukóvich]].
*[[30 de diciembre]]: en [[Buenos Aires]] ([[Argentina]]), un [[incendio]] en la [[discoteca]] [[República Cromagnon]] mata a 194&nbsp;personas y deja heridas a otras 800.
*30 de diciembre: en el [[País Vasco]], el [[Parlamento Vasco|parlamento]] aprueba por mayoría absoluta de 39&nbsp;votos contra 35 el "Proyecto de Nuevo Estatuto Político para la Comunidad de Euskadi", más conocido como [[Plan Ibarretxe]].
*[[31 de diciembre]]: el gobierno [[colombia]]no extradita a [[Simón Trinidad]], uno de los principales jefes de las [[FARC]], a los [[Estados Unidos]], acusado de [[narcotráfico]], Trinidad había sido capturado en [[Quito]] ([[Ecuador]]) por las autoridades locales.

== Nacimientos ==
{{AP|Categoría:Nacidos en 2004}}
*[[10 de enero]]: [[Kaitlyn Maher]], cantante y actriz estadounidense.
*[[4 de febrero]]: [[Fernando Boza|Fernando ''Nano'' Boza]], actor español.

== Fallecimientos ==
{{AP|Categoría:Fallecidos en 2004|Anexo:Fallecidos en 2004}}

== Arte y literatura ==
*[[6 de enero]]: [[Antonio Soler (escritor)|Antonio Soler]] obtiene el [[premio Nadal]] por su novela ''[[El camino de los ingleses]]''.
*[[Arturo Pérez-Reverte]]: ''[[Cabo Trafalgar]]''.

== Ciencia y tecnología ==
*[[22 de abril]]: el presidente de la [[Junta de Extremadura]], [[Juan Carlos Rodríguez Ibarra]] recoge en la sede del [[Parlamento Europeo]] en Bruselas, el Premio Europeo a la Innovación Regional en su modalidad de Sociedad de la Información, concedido por la [[Comisión Europea]] en el marco del Programa Europeo de Acciones Innovadoras, por el Proyecto [[GNU]]/[[LinEx]]
*[[20 de octubre]]: la empresa Canonical lanza la primera versión de [[Ubuntu]]
*[[17 de junio]]: diseñan un test capaz de predecir la llegada de la [[menopausia]].

=== Astronáutica ===
*[[20 de abril]]: lanzamiento del satélite ''[[Gravity Probe B]]'' para comprobar ciertas predicciones de la [[teoría general de la relatividad]] de [[Albert Einstein]].
*[[15 de julio]]: lanzamiento del satélite estadounidense de observación terrestre [[Aura (satélite)|''Aura'']].
*[[2 de enero]]: se descubre el cometa [[Wild 2]] con la sonda espacial [[Stardust (sonda espacial)|''Stardust'']].

== Consolas y videojuegos ==
*[[Nintendo]] saca a la venta su nueva consola portátil [[Nintendo DS]].
*[[9 de noviembre]]: [[Microsoft]] en asociación con [[Bungie]] estrena [[Halo 2]] para el [[Xbox]].
*[[Electronic Arts]] en asociación con [[Maxis]] lanzan a la venta su famoso videojuego [[Los Sims 2]].
*[[Valve]] lanza a la venta su famoso videojuego [[Half-Life 2]].
*[[Nintendo]] y [[Hudson Soft]] lanzan el videojuego [[Mario Party 6]].
*En septiembre de 2004, se lanza la versión Slim de PlayStation 2, más pequeña que la antigua versión e incluye un puerto [[Ethernet]].
*26 de octubre: primer lanzamiento del juego [[GTA San Andreas]] para [[PS2]] en [[América del Norte]].
*[[Konami]] saca al mercado el [[videojuego]] [[Metal Gear Solid 3: Snake Eater]] para [[PlayStation 2]].
*[[Rockstar Games]] y [[Rockstar North]] sacan al mercado el [[videojuego]] [[Grand Theft Auto: San Andreas]] para [[PlayStation 2]].
*[[12 de diciembre]]: en [[Japón]], [[Sony Computer Entertainment]] saca a la venta su nueva consola portátil [[PlayStation Portable]] (PSP).
*[[lllusion Softworks]] saca a la venta ''[[Mafia:The city of lost heaven]]'' para [[Computadora personal|PC]], [[PlayStation 2]] y [[Xbox]]

== Deportes ==

=== Juegos Olímpicos ===
*[[13 de agosto]]: Inauguración oficial de los [[Juegos Olímpicos de Atenas 2004]].

=== Automovilismo ===
*'''[[Fórmula 1]]''': [[Michael Schumacher]] consigue su séptimo y último título de [[Campeonato Mundial de Pilotos de Fórmula 1|campeón del mundo]].
*'''[[Campeonato Mundial de Rally]]''': [[Sébastien Loeb]], campeón.

*'''[[Nascar]]''': [[Kurt Busch]] Se convierte en el primer campeón de la Nextel Cup, y el primero en el formato del Chase For The Nextel.

=== Baloncesto ===
*'''[[National Basketball Association|NBA]]''': [[Detroit Pistons]], campeón. [[Kevin Garnett]] es elegido [[MVP de la Temporada de la NBA|Mejor Jugador]] del campeonato.
*'''[[Euroliga]]''': [[Maccabi Tel Aviv (baloncesto)|Maccabi Tel Aviv]], campeón.
*'''[[Liga ACB]]''': [[Fútbol Club Barcelona (baloncesto)|Barcelona]], campeón.
*'''[[Copa del Rey de Baloncesto|Copa del Rey]]''': el [[Saski Baskonia|TAU Baskonia]], campeón al derrotar en la final de Sevilla al [[Club Joventut de Badalona|DKV Joventut de Badalona]] (81-77).
*'''[[Liga Nacional de Básquet]]''' de Argentina: [[Club Atlético Boca Juniors#Básquetbol|Boca Juniors]], campeón.
*'''[[División Mayor del Básquetbol de Chile|Dimayor]]''' de Chile: [[Club Provincial Osorno#Básquetbol|Provincial Osorno]], campeón.

=== Balonmano ===
*'''[[EHF Copa de Europa|Copa de Europa]]''': Celje Pivovarna Lasko (Eslovenia), campeón.
*'''[[Recopa de Europa de Balonmano|Recopa de Europa]]''': [[Portland San Antonio]] (España), campeón.
*'''[[Copa EHF]]''': THW Kiel, campeón.
*'''[[Liga ASOBAL]]''' (España): [[Club Balonmano Ciudad Real|Balonmano Ciudad Real]], campeón.

=== Béisbol ===
*Campeonato '''[[Liga Americana]]''': [[Boston Red Sox]], campeón. [[David Ortiz]], MVP del campeonato.
*'''[[Serie Mundial]]''': [[Boston Red Sox]], campeón. [[Manny Ramírez]], MVP de la Serie.
*'''[[Liga Venezolana de Béisbol Profesional]] ''': los [[Tigres de Aragua]] logran su cuarto campeonato.

=== Ciclismo ===
*'''[[Tour de Francia]]''': [[Lance Armstrong]] logra su sexto triunfo en el [[Tour de Francia 2004|Tour]], convirtiéndose en el primer ciclista en conseguirlo.
*'''[[Vuelta ciclista a España]]''': [[Roberto Heras]] se proclama vencedor de la [[Vuelta ciclista a España 2004|59.ª edición de la Vuelta a España]], sumando tres triunfos e igualando el récord de [[Tony Rominger]].
*'''[[Giro de Italia]]''': [[Damiano Cunego]], italiano, sorprendente ganador.

*'''[[Campeonato del Mundo de ciclismo]]''': [[Óscar Freire]] logra su tercer título de Campeón del Mundo de [[ciclismo]] en ruta. Con este campeonato se convierte en el ciclista con más títulos mundiales junto a [[Alfredo Binda]], [[Eddy Merckx]] y [[Rik Van Steenbergen]].

=== Fútbol ===
*'''[[Eurocopa]]''': [[4 de julio]]: [[Grecia]] se proclama campeón en la [[Eurocopa de fútbol 2004]] celebrada en [[Portugal]].
*'''[[Copa América]]''': [[25 de julio]]: [[Selección de fútbol de Brasil|Brasil]] se proclama campeón de la [[Copa América 2004|Copa América]] celebrada en [[Perú]] al ganar a la [[Selección de fútbol de Argentina|selección de Argentina]] en los penales.
*'''[[Copa de las Naciones de la OFC]]''': [[Selección de fútbol de Australia|Australia]] consigue su cuarto y último título en la competición oceánica.
*'''[[Juegos Olímpicos]]''': la [[Selección de fútbol de Argentina|Selección de Argentina]] obtiene la [[medalla de oro]] derrotando en la final del torneo a la [[Selección de fútbol de Paraguay|Selección de Paraguay]] por 1-0.
*'''[[Copa Intercontinental]]''': el [[FC Porto]], campeón en la final de [[Tokio]].
*'''[[Liga de Campeones de la UEFA|Liga de Campeones]]''': el [[Futebol Clube do Porto|FC Porto]], campeón, al derrotar al Mónaco por 3-0 en la final.
*'''[[Copa Libertadores de América]]''': el [[Corporación Deportiva Once Caldas|Once Caldas]] campeón al derrotar en la final al [[Club Atlético Boca Juniors|Boca Juniors]].
*'''[[Copa de la UEFA]]''': el [[Valencia CF]] campeón.
*'''[[Recopa Sudamericana]]''': [[7 de septiembre]]: el [[Club Sportivo Cienciano|Cienciano]] de [[Perú]] se proclama campeón de la [[Recopa Sudamericana]] ganándole a [[Club Atlético Boca Juniors|Boca Juniors]] por penaltis.
*'''[[Copa Sudamericana]]''': [[diciembre]]: [[Club Atlético Boca Juniors|Boca Juniors]] de [[Argentina]] es campeón. Vence en la final a [[Club Bolívar|Bolívar]] de [[Bolivia]].
*'''[[Primera división española]]''': [[9 de mayo]]: el [[Valencia CF]] se proclama campeón.
*'''[[Premier League]]''': [[Arsenal Football Club|Arsenal FC]], campeón.
*'''Liga Italiana''': el [[Associazione Calcio Milan|AC Milan]], campeón.
*'''Liga Alemana''': [[Werder Bremen]], campeón.
*'''[[Liga mexicana de fútbol|Liga mexicana]]''': el equipo de la [[Club Universidad Nacional|Universidad Nacional Autónoma de México]] se corona bicampeón, coronándose en los torneos de '''Clausura''' y '''Apertura''', además de ''Campeón de Campeones'' y ganando el Trofeo Santiago Bernabéu imponiéndose al Real Madrid con marcador de 1-0 con gol de Israel Castro.
*'''[[Fútbol Profesional Colombiano]]''':
**[[Torneo Apertura 2004 (Colombia)|Torneo Apertura]]: [[Corporación Deportiva Independiente Medellín|Medellín]].
**[[Torneo Finalización 2004 (Colombia)|Torneo Finalización]]: [[Corporación Popular Deportiva Junior|Junior]].
*[[17 de marzo]]: el [[Real Zaragoza]] gana la [[Copa del Rey de Fútbol|Copa del Rey]] al imponerse por 2 goles a 3 al [[Real Madrid Club de Fútbol|Real Madrid]] en la final disputada en el [[Estadio Olímpico Lluís Companys]] de [[Barcelona]].
*[[Balón de Oro]] europeo: el jugador ucraniano [[Andriy Shevchenko]] ([[Associazione Calcio Milan|AC Milan]]), designado mejor jugador del fútbol europeo por la revista [[France Football]].
*[[Futbolista africano del año]], [[Balón de Oro africano]]: el jugador camerunés [[Samuel Eto'o]] ([[Fútbol Club Barcelona|FC Barcelona]]), designado mejor jugador del fútbol africano.
*El [[Club Atlético River Plate|River Plate]] de [[Argentina]] se consagra campeón de la [[Primera división argentina]], tras ganar el '''Torneo Clausura'''. En tanto, [[Club Atlético Newell's Old Boys]] obtiene el Torneo Apertura.
*'''[[Primera división chilena]]''': [[Universidad de Chile (fútbol)|Universidad de Chile]] logra el título al ganar el Campeonato de Apertura. El Campeonato de Clausura fue ganado por [[Cobreloa]].
*'''[[Campeonato Ecuatoriano de Fútbol]]''': el [[Club Deportivo Cuenca (Ecuador)|Deportivo Cuenca]], campeón en el hexagonal final.
*'''[[Liga Peruana de Fútbol]]''': el [[Alianza Lima]] se corona [[Campeón]] al derrotar a [[Sporting Cristal]] en [[Tiros desde el punto penal|definición por penales]].
*Se crea el '''[[Campeonato de Fútbol de Nueva Zelanda]]'''.

=== Golf ===
*'''[[The Masters|Masters de Augusta]]''': [[Phil Mickelson]], campeón.
*'''[[US Open (golf)|Abierto de los Estados Unidos de Golf]]''': [[Retief Goosen]], campeón.
*'''[[The Open Championship|Abierto Británico de Golf]]''': [[Todd Hamilton]], campeón.
*'''[[Campeonato de la PGA]]''': [[Vijay Singh]], campeón.

=== Motociclismo ===
*'''[[Campeonato del mundo de motociclismo]]''':
**'''[[MotoGP]]''': Valentino Rossi, campeón.
**'''250 cc''': [[Daniel Pedrosa|Dani Pedrosa]] se proclama Campeón del Mundo. Se convierte así en el piloto más joven en conseguirlo. Además se convierte también en el piloto más joven en lograr los campeonatos de 125 y 250 cc en dos años consecutivos.
**'''125 cc''': [[Andrea Dovizioso]], campeón.

*'''Rally [[Rally Dakar|París-Dakar]]''': [[Nani Roma]] se convierte en el primer español en ganar el rally en la categoría de motos.

=== Tenis ===
*''' [[Juegos Olímpicos]]''': [[Chile]] dominó el medallero olímpico, tras la victoria de [[Nicolás Massú]] en individuales y de [[Fernando González (tenista)|Fernando González]] y [[Nicolás Massú]] en dobles, consiguiendo 2 medallas de oro y 1 medalla de bronce.

*'''[[Abierto de Australia]]''': Hombres: [[Roger Federer]] vence a [[Marat Safin]]. Mujeres: [[Justine Henin|Justine Henin-Hardenne]] vence a [[Kim Clijsters]].
*'''[[Torneo de Roland Garros|Roland Garros]]''': Hombres: [[Gastón Gaudio]] vence a [[Guillermo Coria]]. Mujeres: [[Anastasiya Mýskina]] vence a [[Yelena Deméntieva|Elena Dementieva]].
*'''[[Campeonato de Wimbledon|Wimbledon]]''': Hombres: [[Roger Federer]] vence a [[Andy Roddick]]. Mujeres: [[María Sharápova]] vence a [[Serena Williams]].
*'''[[Abierto de los Estados Unidos|US Open]]''': Hombres: [[Roger Federer]] vence a [[Lleyton Hewitt]]. Mujeres: [[Svetlana Kuznetsova]] vence a [[Yelena Deméntieva|Elena Dementieva]].

*'''[[Tennis Masters Cup|Copa Masters]]''': [[Roger Federer]] (hombres) y [[María Sharápova]] (mujeres), campeones.
*'''[[Copa Davis]]''': [[España]], campeona de la Copa Davis en la final celebrada en el [[7 de diciembre]], [[Sevilla]], ante Estados Unidos.
*'''[[Fed Cup|Copa Federación]]''': [[Rusia]], campeona.
*'''[[Copa Mundial por Equipos]]''': [[Chile]] se titula campeón mundial de [[tenis]] por segunda vez consecutiva gracias al equipo compuesto por [[Nicolás Massú]], [[Adrián García]] y [[Fernando González (tenista)|Fernando González]] en [[Düsseldorf]], [[Alemania]].

=== Rodeo chileno ===

*'''[[Campeonato Nacional de Rodeo de 2004|Campeonato Nacional de Rodeo]]''': del [[2 de abril|2]] al [[4 de abril]]. Gabriel Orphanopoulos y Mariano Torres, campeones de [[Rodeo chileno|Chile]].

=== Otros deportes ===
*El [[Fútbol Club Barcelona (hockey sobre patines)|Barcelona]], campeón de la [[Copa de Europa de Hockey sobre patines]], al derrotar al [[Fútbol Club Oporto|FC Porto]] por 3-0, el [[16 de mayo]].
*Juan Martín Díaz y Fernando Belasteguín ganan el mundial de [[pádel]] celebrado en Argentina en el open. Argentina se proclama campeona del mundo por selecciones en categoría masculina y femenina.
*La selección Española de fútbol sala gana el campeonato mundial de la FIFA ante Italia con el resultado de 2-1.
*[[Merced Solís|Tito Santana]] es incluido en el [[WWE Salón de la Fama|Salón de la Fama de la WWE]].
*Se Celebra [[Wrestlemania XX]] en el [[Madison Square Garden]].

== Cine ==

=== Estrenos ===
*[[7 de enero]]: ''[[El secreto de Vera Drake]]'' de [[Mike Leigh]].
*[[3 de enero]]: ''[[Malabar Princess]]'' de [[Gilles Legrand]].
*[[28 de enero]]: ''[[RRRrrrr!!!]]'' de [[Alain Chabat]].
*[[11 de febrero]]: ''[[Blueberry (película)|Blueberry]]'' de [[Jan Kounen]].
*[[13 de febrero]]: ''[[50 primeras citas]]'' de [[Peter Segal]].
*[[25 de febrero]]: ''[[La Pasión de Cristo (película)|La pasión de Cristo]]'' de [[Mel Gibson]].
*[[27 de febrero]]: ''[[Dirty Dancing 2]]'' de [[Guy Ferland]].
*[[5 de marzo]]
**''[[Océanos de fuego]] de [[Joe Johnston]].
**''[[Samaritan girl]] de [[Kim Ki-duk]].
*[[12 de marzo]]
**''[[La ventana secreta]]'' de [[David Koepp]].
**''[[Superagente Cody Banks 2: Destino Londres]]'' de [[Frankie Muniz]].
*[[17 de marzo]]: ''[[Los chicos del coro]]'' de [[Christophe Barratier]].
*[[18 de marzo]]: ''[[En busca de la piedra mágica]]'' de [[Lenard Fritz Krawinkel]] y [[Holger Tappe]].
*[[19 de marzo]]: ''[[Eternal Sunshine of the Spotless Mind]]'' de [[Michel Gondry]].
*[[28 de marzo]]: ''[[Amanecer de los muertos]]'' de [[Zack Snyder]].
*[[31 de marzo]]: ''[[Agentes secretos]]'' de [[Frédéric Schoendoerffer]].
*[[2 de abril]]
**''[[Hellboy (película)|Hellboy]]'' de [[Guillermo del Toro]].
**''[[Zafarrancho en el rancho]]'' de [[Will Finn]] y [[John Sanford]].
*[[8 de abril]]: ''[[Mi nombre es Bach]]'' de [[Dominique de Rivaz]].
*[[9 de abril]]
**''[[Más falsa apariencias]]'' de [[Howard Deutch]].
**''[[Zobies party]]'' de [[Edgard Wright]].
*[[16 de abril]]
**''[[Kill Bill|Kill Bill vol. 2]]'' de [[Quentin Tarantino]].
**''[[The Punisher (película de 2004)|The Punisher]]'' de [[Jonathan Hensleigh]].
*[[23 de abril]]
**''[[El sueño de mi vida]]'' de [[Gary Winick]].
**''[[¿¡Y tú que sabes!?]]'' de [[William Arntz]], [[Betsy Chasse]] y [[Mark Vicente]].
*[[30 de abril]]: ''[[Mean Girls|Chicas malas]]'' de [[Mark Waters]].
*[[6 de mayo]]: ''[[La niña santa]]'' de [[Lucrecia Martel]].
*[[7 de mayo]]
**''[[Super Size Me]]'' de [[Morgan Spurlock]].
**''[[Van Helsing]]'' de [[Stephen Sommers]].
*[[14 de mayo]]
**''[[Romasanta. La caza de la bestia]]'' de [[Paco Plaza]].
**''[[Troya (película)|Troya]]'' de [[Wolfgang Petersen]].
*[[19 de mayo]]: ''[[Shrek 2]]'' de [[Andrew Adamson]], [[Kelly Asbury]] y [[Conrad Vernon]].
*[[26 de mayo]]: ''[[Señora Beba]]'' de [[Jorge Gaggero]].
*[[28 de mayo]]
**''[[The Day After Tomorrow]]'' de [[Roland Emmerich]].
**''[[¡Salvados!]]'' de [[Brian Dannelly]].
*[[4 de junio]]: '' [[Harry Potter y el prisionero de Azkaban (película)|Harry Potter y el prisionero de Azkaban]]'' de [[Alfonso Cuarón]].
*[[11 de junio]]
**''[[Las crónicas de Riddick]]'' de [[David Twohy]].
**''[[Las mujeres perfectas]]'' de [[Frank Oz]].
*[[16 de junio]]:
**'' [[La vuelta al mundo en 80 días (película)|La vuelta al mundo en 80 días]]'' de [[Frank Coraci]].
**''[[El retorno de los Yamakasi]]'' de [[Julien Seri]].
*[[18 de junio]]: ''[[La terminal]]'' de [[Steven Spielberg]].
*[[24 de junio]]: ''[[Tropical Malady]]'' de [[Apichatpong Weerasethakul]].
*[[25 de junio]]: ''[[Fahrenheit 9/11]]'' de [[Michael Moore]].
*[[30 de junio]]: ''[[Spiderman 2]]'' de [[Sam Raimi]].
*[[7 de julio]]: ''[[El rey Arturo]]'' de [[Antoine Fuqua]].
*[[9 de julio]]: ''[[El reportero]]'' de [[Adam McKay]].
*[[16 de julio]]:
**''[[María llena eres de gracia]]'' de [[Joshua Marston]].
**''[[Yo, robot (película)|Yo, robot]]'' de [[Alex Proyas]].
*[[1 de julio]]: ''[[Erreway 4 caminos]]''.
*[[17 de julio]]: ''[[Steamboy]]'' de [[Katsuhiro Ôtomo]].
*[[23 de julio]]
**''[[Catwoman (película)|Catwoman]]'' de [[Pitof]].
**''[[Una casa en el fin del mundo]]'' de [[Michael Mayer]].
*[[28 de julio]]: ''[[Algo en común]]'' de [[Zach Braff]].
*[[29 de julio]]: ''[[Diarios de motocicleta (película)|Diarios de motocicleta]]'' de [[Walter Salles]].
*[[30 de julio]]: ''[[The village|El bosque]]'' de [[M. Night Shyamalan]].
*[[6 de agosto]]: ''[[Collateral]]'' de [[Michael Mann]].
*[[11 de agosto]]: ''[[Princesa por sorpresa 2]]'' de [[Garry Marshall]].
*[[13 de agosto]]: ''[[La promesa (película)|La promesa]]'' de [[Héctor Carré]].
*[[20 de agosto]]: ''[[Tierra de ángeles]]'' de [[Kay Pollak]].
*[[27 de agosto]]
**''[[Anacondas]]'' de [[Dwight H. Little]].
**''[[Sospechoso cero]]'' de [[E. Elías Merhige]].
*[[3 de septiembre]]
**''[[Belleza prohibida]]'' de [[Richard Eyre]].
**''[[Mar adentro]]'' de [[Alejandro Amenábar]].
**''[[Obsesión (película de 2004)|Obsesión]]'' de [[Paul McGuigan (cineasta)|Paul McGuigan]].
**''[[Paparazzi (película de 2004)|Paparazzi]]'' de [[Paul Abascal]].
**''[[Keane (película)|Keane]]'' de [[Lodge Kerrigan]].
*[[9 de septiembre]]: ''[[Shutter (2004)|Shutter]]'' de [[Banjong Pisanthanakun]] y [[Parkpoom Wongpoom]].
*[[17 de septiembre]]
**''[[Sky Captain y el mundo del mañana]]'' de [[Kerry Conran]].
**''[[Sólo un beso]]'' de [[Ken Loach]].
*[[16 de septiembre]]: ''[[¡Esto es ritmo!]]'' de [[Thomas Grube]] y [[Enrique Sánchez Lansch]].
*[[29 de septiembre]]: ''[[2046 (película)|20046]]'' de [[Wong Kar-Wai]].
*[[30 de septiembre]]: ''[[Todo el bien del mundo]]'' de [[Alejandro Agresti]].
*[[1 de octubre]]
**''[[Ladder 49|Brigada 49]]'' de [[Jay Russell]].
**''[[El espantatiburones]]'' de [[Vicky Jenson]], [[Bibo Bergeron]] y [[Rob Letterman]].
**'' [[Roma (película de 2004)|Roma]]'' de [[Adolfo Aristarain]].
*[[8 de octubre]]: ''[[Around the Bend]]'' de [[Jordan Roberts]].
*[[13 de octubre]]: ''[[Aaltra]]'' de [[Benoît Delépine]] y [[Gustave Kervern]].
*[[15 de octubre]]
**''[[Hierro 3]]'' de [[Kim Ki-duk]].
**''[[Shall We Dance?]]'' de [[Peter Chelsom]].
*[[21 de octubre]]
**''[[El cielito]]'' de [[María Victoria Menis]].
**''[[Tierra prometida]]'' de [[Amos Gitai]].
*[[22 de octubre]]
**''[[Alfie (película de 2004)|Alfie]]'' de [[Charles Shyer]].
**''[[Crimen ferpecto]]'' de [[Álex de la Iglesia]].
**''[[Sobreviviendo a la Navidad]]'' de [[Mike Mitchell]].
**''[[Seres extraños]]'' de [[Takashi Shimizu]].
*[[24 de octubre]]: ''[[Las consecuencias del amor]]'' de [[Paolo Sorrentino]].
*[[27 de octubre]]: ''[[Cuando sube la marea...]]'' de [[Gilles Porte]] y [[Yolande Moreau]].
*[[29 de octubre]]
**''[[Ray (película)|Ray]]'' de [[Taylor Hackford]].
**''[[Reencarnación (película de 2004)|Reencarnación]]'' de [[Jonathan Glazer]].
**''[[Saw]]'' de [[James Wan]].
*[[30 de octubre]]: ''[[The hidden blade]]'' de [[Yoji Yamada]].
*[[3 de noviembre]]
**''[[L'Équipier|El extraño]]'' de [[Philippe Lioret]].
**''[[El último día]]'' de [[Rodolphe Marconi]].
*[[4 de noviembre]]
**''[[El delantal de Lili]]'' de [[Mariano Galperín]].
**''[[Promedio rojo]]'' de [[Nicolás López]].
*[[5 de noviembre]]: ''[[Los increíbles]]'' de [[Brad Bird]].
*[[10 de noviembre]]
**''[[Confianza ciega]]'' de [[Étienne Chatiliez]].
**''[[Polar Express]]'' de [[Robert Zemeckis]].
*[[12 de noviembre]]: ''[[Bridget Jones: The Edge of Reason]]'' de [[Beeban Kidron]].
*[[18 de noviembre]]: ''[[Mujeres infieles (2004)|Mujeres infieles]]'' de [[Rodrigo Ortúzar Lynch]].
*[[19 de noviembre]]: ''[[National Treasure|La búsqueda]]'' de [[Jon Turteltaub]].
*[[20 de noviembre]]: ''[[Hauru no Ugoku Shiro|El castillo ambulante]]'' de [[Hayao Miyazaki]].
*[[24 de noviembre]]
**''[[Alejandro Magno (película)|Alejandro Magno]]'' de [[Oliver Stone]].
**''[[Asuntos pendientes]]'' de [[Olivier Marchal]].
*[[26 de noviembre]]
**''[[El intruso]]'' de [[Roger Michell]].
**''[[Cosas que hacen que la vida valga la pena]]'' de [[Manuel Gómez Pereira]].
*[[8 de diciembre]]: ''[[Blade: Trinity]]'' de [[David S. Goyer]].
*[[10 de diciembre]]: ''[[Ocean's Twelve]]'' de [[Steven Soderbergh]].
*[[15 de diciembre]]: ''[[Otros tiempos]]'' de [[André Téchiné]].
*[[17 de diciembre]]
**''[[Beyond the Sea]]'' de [[Kevin Spacey]].
**''[[El maquinista]]'' de [[Brad Anderson]].
**''[[Héroes imaginarios]]'' de [[Dan Harris]].
**''[[Spanglish]]'' de [[James L. Brooks]].
**'' [[Una serie de catastróficas desdichas|Una serie de catastróficas desdichas de Lemony Snicket]] de [[Brad Silberling]].
*[[22 de diciembre]]: ''[[El fantasma de la ópera (película de 2004)|El fantasma de la ópera]]'' de [[Joel Schumacher]].
*[[23 de diciembre]]: ''[[Kung Fu Sion]]'' de [[Stephen Chow]].
*[[25 de diciembre]]
**''[[El aviador]]'' de [[Martin Scorsese]].
**''[[Riesgo]]'' de [[Jack Ersgard]].
*[[29 de diciembre]]: ''[[El asesinato de Richard Nixon]]'' de [[Niels Mueller]].

Todas la fechas pertenecen a los estrenos oficiales de sus países de origen, salvo que se indique lo contrario.

== Música ==
{{AP|Anexo:Música en 2004}}

== Televisión ==
{{ap|Televisión en 2004}}

== [[Premio Nobel]] ==
*[[Anexo:Premio Nobel de Física|Física]]: [[David J. Gross]], [[H. David Politzer]] y [[Frank Wilczek]].<ref>{{cita web |url = http://nobelprize.org/nobel_prizes/physics/laureates/2004/ |título = The Nobel Prize in Physics 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>
*[[Anexo:Premio Nobel de Química|Química]]: [[Aarón Ciechanover]], [[Avram Hershko]] e [[Irwin Rose]].<ref>{{cita web |url = http://nobelprize.org/nobel_prizes/chemistry/laureates/2004/ |título = The Nobel Prize in Chemistry 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>
*[[Premio Nobel de Medicina|Medicina]]: [[Richard Axel]] y [[Linda B. Buck]].<ref>{{cita web |url = http://nobelprize.org/nobel_prizes/medicine/laureates/2004/ |título = The Nobel Prize in Physiology or Medicine 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>
*[[Anexo:Premio Nobel de Literatura|Literatura]]: [[Elfriede Jelinek]].<ref>{{cita web |url = http://web.archive.org/web/http://nobelprize.org/nobel_prizes/literature/laureates/2004/ |título = The Nobel Prize in Literature 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>
*[[Anexo:Premio Nobel de la Paz|Paz]]: [[Wangari Maathai]].<ref>{{cita web |url = http://nobelprize.org/nobel_prizes/peace/laureates/2004/ |título = The Nobel Peace Prize 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>
*[[Premio Nobel de Economía|Economía]]: [[Finn E. Kydland]] y [[Edward C. Prescott]].<ref>{{cita web |url = http://nobelprize.org/nobel_prizes/economics/laureates/2004/ |título = The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2004 |fechaacceso = 23 de agosto de 2009 |editorial = The Nobel Foundation |idioma = inglés}}</ref>

== [[Premios Príncipe de Asturias]] ==
*[[Premio Príncipe de Asturias de las Artes|Artes]]: [[Paco de Lucía]].<ref name=Principes>{{cita web |url = http://web.archive.org/web/http://fundacionprincipedeasturias.org/premios/2004/ |título = GALARDONADOS CON LOS PREMIOS PRÍNCIPE DE ASTURIAS 2004 |fechaacceso = 21 de septiembre de 2009 |editorial = [[Fundación Príncipe de Asturias]]}}</ref>
*[[Premio Príncipe de Asturias de Ciencias Sociales|Ciencias Sociales]]: [[Paul Krugman]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de Comunicación y Humanidades|Comunicación y Humanidades]]: [[Jean Daniel]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de la Concordia|Concordia]]: [[Camino de Santiago|El Camino de Santiago]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de Cooperación Internacional|Cooperación Internacional]]: [[Programa Erasmus]] de la [[Unión Europea]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de los Deportes|Deportes]]: [[Hicham El Guerrouj]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de Investigación Científica y Técnica|Investigación Científica y Técnica]]: [[Judah Folkman]], [[Tony Hunter]], [[Joan Massagué]], [[Bert Vogelstein]] y [[Robert Weinberg]].<ref name=Principes/>
*[[Premio Príncipe de Asturias de las Letras|Letras]]: [[Claudio Magris]].<ref name=Principes/>

== [[Premio Cervantes]] ==
*[[Rafael Sánchez Ferlosio]]

== Referencias ==
{{listaref}}

== Enlaces externos ==
{{commonscat|2004}}

[[Categoría:2004|*]]
