{{פירוש נוסף|נוכחי=שנת 2012}}
{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2012}}
== אירועים ==
<!-- נא לא להכניס פה "אירועים" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר. -->
{{ויקיפדיה:בוט/בוט שנים/2012}}

==נולדו==
<!-- נא לא להכניס פה "נולדו" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר. -->
{{ויקיפדיה:בוט/בוט שנים/2012/נולדו}}

== נפטרו ==
[[תמונה:Flickr - Government Press Office (GPO) - YAFFA YARKONI DURING THE "TELETROM"..jpg|שמאל|ממוזער|170px|יפה ירקוני]]
[[קובץ:Whitney Houston Welcome Home Heroes 1 cropped.jpg|שמאל|ממוזער|150px|[[ויטני יוסטון]]]] 
[[קובץ:Neil Armstrong in suit.jpg|שמאל|ממוזער|120px|[[ניל ארמסטרונג]]]]
[[קובץ:Lipkin-Shahak.jpg|120px|ממוזער|שמאל|[[אמנון ליפקין-שחק]]]]
<!-- נא לא להכניס פה "נפטרו" אלא בערכי הימים הרלוונטיים, שיעדכנו את הערך עם ריצת בוט השנים. אירועים פה ימחקו לאלתר. -->
{{ויקיפדיה:בוט/בוט שנים/2012/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 02/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2012}}
<!--
-->{{MGHJ|טבת|2011|12|27|1977|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2012|1|25|1984|אדר|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2012|2|24|1984|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2012|3|24|1984|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|2012|4|23|1984|סיוון|11351|11112|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2012|5|22|1984|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2012|6|21|1984|אב|11111|11111|11111|11311|11111|11120}}<!--
-->{{MGHF|אב|2012|7|20|1984|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2012|8|19|1984|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2012|9|17|1984|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2012|10|17|1984|כסלו|11111|11111|13111|11111|11111|11120}}<!--
-->{{MGHF|כסלו|2012|11|15|1984|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|2012|12|14|1984|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|2012}}
*[[תופעת 2012]]

==קישורים חיצוניים==
{{מיזמים|ויקישיתוף=2012|שם ויקישיתוף=2012}}
* {{ynet|ירון דרוקמן|אתם עשיתם 'לייק'. הסיפורים הביזאריים של 2012|4322478|20 בדצמבר 2012|}}

{{תחתית דף שנה לועזית|2012}}

[[קטגוריה:2012|*]]
