{{wikimedia}}
[[Fil:Wikiquote-logo-en.png|right|Wikiquote-logoen]]

'''Wikiquote''' er et av [[Wikipedia]]s søsterprosjekter og bruker den samme [[MediaWiki]]-programvaren. Den er nært beslektet med de andre [[wiki]]-baserte prosjektene drevet av [[Wikimedia Foundation]]. Det er basert på en idé av Daniel Alston som ble satt ut i live av Brion Wibber. Målet er å lage en samling med [[sitat]]er fra personer, bøker og ordspråk, og gi ytterligere detaljer om dem.

Prosjektet fantes opprinnelig bare på engelsk, men den [[17. juli]] [[2004]] ble flere språk lagt til.

==Eksterne lenker==
* [http://no.wikiquote.org/ Norsk versjon]

{{Wikimedia-navigasjon}}
{{Portal|litteratur}}
[[Kategori:Wikimedia-prosjekter]]
[[Kategori:Nettsteder]]
