{{Link portaal|Politiek}}
'''Politiek''' is de wijze waarop in een [[samenleving]] de belangentegenstellingen van groepen en [[individu]]en tot hun recht komen - meestal op basis van onderhandelingen - op de verschillende [[bestuur]]lijke en [[Maatschappij (sociologie)|maatschappelijke]] niveaus. Waar de scheidslijn loopt tussen het ''politieke'' en het ''[[ethiek|ethische]]'' en ''[[sociaal|sociale]]'' is een vraag waar veel verschil van mening over bestaat. De meeste [[wetenschapper]]s erkennen dat er sprake moet zijn van enig potentieel tot het gebruik van [[macht (politiek)|macht]] of [[geweld]] om een vraagstuk als politiek te bestempelen — bij het beslissen van een ''politiek conflict'' is meestal sprake van een verplaatsing van macht van de ene groep of persoon naar een andere groep of persoon.

Een persoon die een ambt of functie in de politiek vervult heet bij mannen een '''[[politicus]]''' en bij vrouwen een '''politica'''.

== [[Etymologie]] en definities ==
Het woord '''politiek''' is afgeleid van het [[Oudgrieks]]e πολιτεια (''politeia''). Politeia betekende onder meer de burgerlijke [[samenleving]]; het leven als burger in de samenleving; [[staat]]; [[staatsvorm]]; en stads- of staatsbestuur. De term politiek doet zijn intrede in de [[Griekse oudheid]] met de opkomst van de ''[[Polis (stad)|polis]]'' of [[stadstaat]]: ''politikos'' verwees naar alles wat de [[Civil society|burgermaatschappij]] in de stadstaat betrof.<ref>[[Bart Tromp]] (2002). ''De wetenschap der politiek: Verkenningen''. Amsterdam University Press.</ref>
Daarmee was het tegengesteld aan het begrip ''idiotès'', dat "privaat", "gewone man" of "individueel" betekende. De oude Grieken maakten dus in feite geen onderscheid tussen "politiek" en "sociaal". Deze opvatting van het begrip politiek werd door de Romeinen overgenomen als ''politicus'' of ''civilis'', en vooral gebruikt ter aanduiding van de situatie in de [[Romeinse Republiek (oudheid)|Romeinse Republiek]]. Bij de stichting van het [[Romeinse Rijk]] raakte het begrip in onbruik.

Politiek als begrip deed opnieuw haar intrede in het [[vroegmoderne tijd|vroegmoderne Europa]], toen het [[feodalisme]] plaats maakte voor een nieuwe burgerlijke maatschappij, belichaamd door [[republiek]]en. In deze tijd verwierf het de bijbetekenis 'de staat betreffend', ongeacht de bestuurlijke inrichting van de staat.<ref>Het woord ''staat'' zelf veranderde in deze periode van betekenis: het kwam los te staan van het oudere begrip ''status regis'', 'toestand van de vorst'.</ref>

De opkomst van grote [[ideologie]]ën als [[liberalisme]] en [[socialisme]] in de [[19e eeuw]] voegde een derde betekenis aan het woord toe: de strijd tussen ideologisch gemotiveerde groepen. Wanneer gesproken wordt over een ''einde van de politiek''<ref>Zie ook [[einde van de geschiedenis]].</ref> (of, in de woorden van [[Slavoj Žižek|Žižek]], een ''postpolitieke'' maatschappij) is het deze betekenis die bedoeld wordt.

== Politiek in de context van schaarste ==
Politiek gaat over de vraag "wie krijgt wat en hoe?" (Laswell, 1998).

Politiek gaat doorgaans om het oplossen van een verdelingsvraagstuk in de context van schaarste. Vandaar dat politiek altijd betrekking heeft op de strijd om schaarse middelen, zoals geld, menskracht en expertise.

== Politiek en [[Conflict (onenigheid)|conflicten]] ==
De meeste theoretici erkennen ook dat een politiek conflict gemakkelijk kan degraderen tot een [[nulsomspel]], waarbij er niets anders meer verdiend of geleerd wordt dan "wie er won en wie er verloor".

[[Vladimir Lenin|Lenin]] stelde dat politiek ging over de vraag "wie kan wat aan wie aandoen", in het [[Russisch]] '[[Kto-Kgo]]' (wie-wat). Politiek wetenschapper [[Harold Lasswell]] meende dat politiek gaat over "wie krijgt wat, wanneer en hoe".

Politiek gaat ook over het beslechten van morele verschillen van mening die voldoende ernstig zijn om een sociaal conflict te veroorzaken. In dit laatste geval zal een gezamenlijk overeengekomen proces van [[arbitrage (in conflict)|arbitrage]] de kans op geweld verminderen — een belangrijk doel in elke [[beschaving]]. De theoreticus [[Bernard Crick]] hangt deze zienswijze aan, evenals het idee dat politiek eenvoudig "[[ethiek]] in het publiek" zou zijn: publieke belangengroepen kunnen het met elkaar (on)eens zijn, discussie voeren, en actie ondernemen om een gewenst resultaat te verkrijgen.

== Actoren in de politiek ==
Naast de [[regering]] spelen ook de [[journalist]]iek, [[religieuze groep]]en, [[politiek activisme|politieke activisten]], [[Lobbyen|lobby's]] en [[economische systemen]] een rol in de politiek. Zij hebben invloed op de onderhandelingen en beslissingen. In Nederland zijn belangrijke factoren de [[werkgevers]] en de [[vakbonden]]. Dit komt tot uitdrukking in het [[poldermodel]].

[[Auteur]]s van politieke studies hebben nagedacht over (en invloed uitgeoefend op) de politieke systemen in de wereld. [[Niccolò Machiavelli]] schreef rond [[1513]] ''[[De vorst|De Heerser]]'', een scherpe analyse van de machtspolitiek. [[Karl Marx]] en [[Friedrich Engels]] schreven in [[1848]] het ''[[Manifest van de Communistische Partij|Communistisch Manifest]]'', dat een van de meest invloedrijke werken van de [[19e eeuw]] werd.

== Politicologie ==
De wetenschap der politiek of [[politicologie]] is een discipline binnen de sociale wetenschappen die zich bezighoudt met het bestuderen van politiek. Het concentreert zich op vragen omtrent het tot stand komen van [[Collectivisme|(collectieve)]] besluiten binnen en tussen staten. In het algemeen richt de politicologie zich op

* vragen omtrent de [[betekenis]] van begrippen als [[vrijheid (sociologie)|vrijheid]] en [[macht (politiek)|macht]];
* [[Normatieve wetenschap|normatieve]] vragen, bijvoorbeeld met betrekking tot de morele rechtvaardiging van staatsinterventie of over de rechtvaardiging van oorlog;
* [[Empirisme|empirische]] vragen, dat wil zeggen met betrekking tot de manier waarop collectieve besluiten tot stand komen, zoals vragen over de manier waarop kiezers kiezen en ministers besluiten nemen;
* beleidsvragen, zoals vragen over de manier waarop bepaalde maatschappelijke problemen door staatsinterventie kunnen worden opgelost.

== Zie ook ==
=== Politiek in Nederland en België ===
* [[Politiek en overheid in Nederland]]
* [[Nederlands kabinet]]
* [[Nederlandse kabinetten tot en met WO II]]
* [[Nederlandse kabinetten sinds de Tweede Wereldoorlog]]
* [[Lijst van Belgische politieke partijen|Politieke partijen in België]]
* [[Politieke partijen in Nederland]]

=== Politieke manifesten ===
* [[Charter van Quaregnon]]
* [[Manifest van de Communistische Partij]]
* [[Oxford-manifest]]
* [[Gravensteengroep|Gravensteenmanifest]]

=== Politieke stromingen ===
{{Kolommen
|Kolom1 =
* [[anarchisme]]
* [[christendemocratie]]
* [[communisme]]
* [[communitarisme]]
* [[conservatief-liberalisme]]
* [[conservatisme]]
* [[corporatisme]]
* [[ecofascisme]]
* [[ecologisme]]
* [[Falangisme (Spanje)|falangisme]]
* [[fascisme]]
|Kolom2 =
* [[geoïsme]]
* [[groen liberalisme]]
* [[islamisme]]
* [[klassiek-liberalisme]]
* [[leninisme]]
* [[liberalisme]] 
* [[libertarisme]]
* [[linksnationalisme]]
* [[maoïsme]]
* [[marxisme]]
* [[nationalisme]]
* [[nationaalsocialisme]]
|Kolom3 =
* [[neoconservatisme]]
* [[neoliberalisme]]
* [[nieuwrechts (stroming)|nieuwrechts]]
* [[paleoconservatisme]]
* [[pragmatisme]]
* [[populisme]]
* [[progressief liberalisme]]
* [[progressivisme]]
* [[socialisme]]
* [[solidarisme]]
* [[sociaal-democratie]]
* [[stalinisme]]
* [[trotskisme]]
}}

=== Politieke termen ===
* [[democratie]]
* [[Derde Weg]]
* [[directe democratie]]
* [[nationalisme]]
* [[ochlocratie]]
* [[particratie]]
* [[politicologie]]
* [[plutocratie]]
* [[technocratie]]
* [[theocratie]]

=== A tot Z ===
* [[Politiek van A tot Z]]

{{Appendix}}
{{wikiquote|Politiek}}
{{wikt}}
{{Navigatie politiek}}

[[Categorie:Politiek| ]]
