{{Ár|
[[1996]]|[[1997]]|[[1998]]|[[1999]]|[[2000]]|[[2001]]|[[2002]]|
[[1981–1990]]|[[1991–2000]]|[[2001–2010]]|
[[19. öldin]]|[[20. öldin]]|[[21. öldin]]|
}}
Árið '''1999''' ('''MCMXCIX''' í [[rómverskar tölur|rómverskum tölum]]) var í [[Gregoríanska tímatalið|gregoríanska tímatalinu]] [[almennt ár sem byrjar á föstudegi|almennt ár sem byrjaði á föstudegi]].

== Á Íslandi ==

* [[8. maí]] - [[Alþingiskosningar]] haldnar. Ríkisstjórn Sjálfstæðisflokks og Framsóknar hélt meirihluta.
* [[20. október]] - [[SkjárEinn]] hefur útsendingar.

'''Fædd'''

'''Dáin'''
* [[19. október]] - [[Auður Auðuns]]

== Erlendis ==
* [[1. janúar]] - [[Evran]] tekin í notkun í nokkrum ríkjum [[Evrópusambandið|Evrópusambandsins]].
* [[4. febrúar]] - [[Hugo Chávez Frías]] kosinn forseti [[Venesúela]].
* [[29. mars]] - [[Dow Jones vísitalan]] fer í fyrsta skipti yfir 10.000.
* [[31. desember]] - [[Boris Jeltsín]] segir af sér sem forseti [[Rússland]]s.

'''Fædd'''

'''Dáin'''
* [[7. mars]] - [[Stanley Kubrick]], bandarískur kvikmyndaleikstjóri ([[fæðing|fæddur]] [[1928]]).
* [[29. október]] - [[Greg]], belgískur myndasöguhöfundur (f. [[1931]]).

== [[Nóbelsverðlaunin]] ==
* [[Nóbelsverðlaun í eðlisfræði|Eðlisfræði]] - [[Gerardus t Hooft|Gerardus 't Hooft]], [[Martinus J.G. Veltman]]
* [[Nóbelsverðlaun í efnafræði|Efnafræði]] - [[Ahmed H. Zewail]]
* [[Nóbelsverðlaun í læknisfræði|Læknisfræði]] - [[Günter Blobel]]
* [[Nóbelsverðlaun í bókmenntum|Bókmenntir]] - [[Günter Grass]]
* [[Friðarverðlaun Nóbels|Friðarverðlaun]] - [[Læknar án landamæra]]
* [[Nóbelsverðlaun í hagfræði|Hagfræði]] - [[Robert Mundell]]

[[Flokkur:1999]]
[[Flokkur:1991-2000]]
