[[Bestand:Een avondje teevee met André - André van Duin 039.jpg|thumb|[[André van Duin]], Nederlands komiek]]
Een '''komiek''' is een persoon die door middel van [[gelaatsexpressie]]s, [[lichaamstaal]] of [[spraak]] mensen probeert te laten [[lachen (humor)|lachen]]. Ook wordt het woord '''komisch''' als bijwoord wel gebruikt als [[synoniem (taalkunde)|synoniem]] van ''grappig''.

Veelal wordt ook het Engelstalige ''comedian'' gebruikt. Een vrouwelijke komiek wordt een ''comédienne'' genoemd.

==Diverse vormen van komieken==

Hieronder worden verschillende soorten komieken behandeld. Alhoewel ze hieronder als solo-artiesten worden beschreven kunnen komieken ook als duo of met een grotere groep mensen optreden. 

* Een [[clown]] is een entertainer die meestal actief is in een [[Circus (attractie)|circus]]. Typisch voor dit soort komieken is dat ze zich [[schmink]]en, extravagante kleren dragen en acrobatische stunts en goocheltrucs uitvoeren. Er bestaan echter ook tv-clowns en clowns die in ziekenhuizen patiënten opvrolijken, de zogenaamde [[cliniclowns]]. Een van de voorlopers van de clown is de [[nar (persoon)|nar]], [[Harlekijn (personage)|harlekijn]] of [[nar (persoon)|joker]], een komische artiest tijdens de [[middeleeuwen]] en in de eeuwen voor de [[Verlichting (stroming)|Verlichting]]. Hij trad op aan het hof om de koning en de edelen te vermaken of tijdens [[kermis]]sen en andere volksfeesten om het gewone volk te amuseren.

* Een [[cabaretier]] of een [[revue]]artiest is een entertainer die grappige monologen ([[cabaret (kleinkunst)|conferences]]) of [[sketch]]es vertelt aan een publiek in een theaterzaal. Meestal wisselt hij zijn humoristische vertellingen af met zelfgemaakte muziek. Deze liedjes of instrumentale uitvoeringen zijn meestal ernstig bedoeld zodat het publiek even kan bijkomen van het lachen, maar kunnen eveneens humoristisch van aard zijn. De humor is meestal verbaal, maar ook [[slapstick]] is populair. 

* Een [[stand-upcomedy|stand-upcomedian]] is een komiek die komische monologen opvoert in [[nachtclub]]s, [[café]]'s,  [[casino (gokken)|casino]]'s en kleinere zaaltjes. Terwijl je om [[clown]] of [[cabaretier]] te worden een speciale opleiding moet volgen moet een stand-upcomedian enkel in staat zijn om zijn publiek te entertainen. Veel stand-upcomedians hebben hun vak uit ervaring geleerd en brengen tijdens hun shows ook voornamelijk verbale humor, met af en toe wat komische [[mimiek]]. Muzikale intermezzo's zijn meestal schaars. 

* Radiokomieken zijn komieken die op de [[radio]] verschijnen. De humor die zij brengen is in essentie [[verbale humor]] en kan gepaard gaan met allerlei [[geluidseffect]]en die de fantasie van de luisteraars prikkelen. Voor humoristische auteurs is radio ook het geschikte medium om hun teksten te laten voorlezen.

* Tv- en of filmkomieken zijn komieken die hun bekendheid voornamelijk aan [[Film (cinematografie)|film]] of [[televisie]] te danken hebben. Ze kunnen optreden in tv-series die uit een afgerond verhaaltje bestaan ([[sitcom]]s) of uit meerdere korte komische vertellingen ([[sketch]]es). De humor legt vaak een grote nadruk op het visuele. Voor het grote publiek zijn dit soort komieken vaak het herkenbaarst en dus ook het populairst. 

* Tot slot bestaan er ook een groot aantal muzikale artiesten die komische liedjes maken. Er zijn doorgaans twee categorieën: zaal-, theater- of televisiekomieken die komische singles opnemen en muzikale artiesten wiens repertoire grotendeels humoristisch getint is. Een bekend komisch muzikaal genre is de [[pastiche]] (in de klassieke muziek) en de [[carnavalskraker]]. De humor bij dit soort muzikale artiesten is meestal verbaal of gebaseerd op geluidseffecten of bekende melodieën die in een ludieke context worden geplaatst.

== Zie ook ==
* [[Cabaret (kleinkunst)|Cabaret]]
* [[Kleinkunst]]
* [[Stand-upcomedy]]

[[Categorie:Beroep]]
[[Categorie:Komiek| ]]
