{{Dieser Artikel|beschäftigt sich mit dem US-amerikanischen Fernsehsender CNN. Für dessen internationalen Ableger siehe [[CNN International]].}}
{{Infobox Fernsehsender|
ID = [[Datei:Cnn.svg|220px]]|
EP = [[Kabelfernsehen|Kabel]], [[Satellitenfernsehen|Satellit]], [[Satellitenradio]]|
LR = {{USA}}|
EG = [[Turner Broadcasting System]]|
GE =  |
EAS = 1. Juni 1980|
RE = [[Privater Rundfunk|Privatrechtlich]]|
PT = [[Spartenprogramm]] (Information) |
HP = [http://edition.cnn.com/ www.cnn.com]|
}}
[[Datei:CNN HD.svg|thumb|Logo von CNN HD]]
'''Cable News Network''' (abgekürzt: '''CNN''') ist ein [[Vereinigte Staaten|amerikanischer]] [[Fernsehen|Fernsehsender]] mit Sitz in [[Atlanta]], [[Georgia]]. Er wurde von [[Ted Turner]] als weltweit erster reiner [[Nachrichtensender]] gegründet und begann seinen Sendebetrieb am 1. Juni 1980. CNN wird vom [[Turner Broadcasting System]] betrieben, welches seit 1996 eine Tochterfirma des Medienkonzerns [[Time Warner]] ist. Präsident und damit Hauptverantwortlicher des Senders war von 2004 bis 2010 Jonathan Klein, seitdem wird dieses Amt durch Ken Jautz ausgeübt.

== Geschichte ==
Nach dem erfolgreichen Aufbau des Senders WTBS gründete Medienunternehmer Ted Turner im Jahre 1980 den Nachrichtensender CNN mit 225 Angestellten in 10 Büros und einem Startkapital von 20 Millionen US-Dollar.<ref>[http://www.enquirer.com/editions/2000/05/28/loc_kiesewetter.html Enquirer.com zum 20. Geburtstag von CNN], abgerufen am 17. November 2009</ref> Zu diesem Zeitpunkt wurden Nachrichten in den großen amerikanischen Fernsehprogrammen nur in abendlichen 30-Minuten-Sendungen angeboten. Der Sendebetrieb startete am 1. Juni 1980 um 18 Uhr EST mit einer Ansprache von Turner („Wir werden erst abschalten, wenn die Welt untergeht“)<ref>[http://www.spiegel.de/kultur/gesellschaft/0,1518,357659,00.html Der Spiegel zum 25. Geburtstag von CNN], abgerufen am 17. November 2009</ref> und einem Bericht über die versuchte Ermordung des Bürgerrechtlers Vernon Jordan. [[David Walker (Journalist)|David Walker]] und [[Lois Hart]] waren die beiden ersten Nachrichtensprecher.<ref> {{Internetquelle|url=http://www.youtube.com/watch?v=laf_Sorkmx4|titel=CNN First Broadcast with David Walker and Lois Hart – June 1, 1980 |sprache=en|zugriff=2011-05-16}}</ref> Zum Sendestart war CNN nur in knapp 1,7 Millionen Haushalten zu empfangen und arbeitete in den ersten Jahren defizitär. In dieser Zeit erwarb sich CNN auch den Spottnamen ''Chicken Noodle News (Network)''. Trotzdem investierte Turner weiter in die Infrastruktur des Senders und eröffnete weitere Studios in anderen Ländern. 1983 kaufte Turner den Hauptkonkurrenten von CNN, den ''Satellite News Channel'' von [[American Broadcasting Company|ABC]].<ref>[http://www.history.com/this-day-in-history.do?action=VideoArticle&id=52593 history.com: This Day in History], abgerufen am 17. November 2009</ref>

Mit der Berichterstattung über die [[Challenger-Katastrophe]], die CNN live übertrug, dem Fall der [[Berliner Mauer]] sowie der Liveberichterstattung über den Beginn des [[Zweiter Golfkrieg|Zweiten Golfkrieges]] von [[Peter Arnett]], [[Bernard Shaw (Journalist)|Bernard Shaw]] und [[John Holliman]] vom Dach des Hotel Raschid in [[Bagdad]] wurde CNN national wie auch international einer breiten Öffentlichkeit bekannt. Mit der steigenden Akzeptanz des Kabelfernsehens in den USA stiegen auch die Einschaltquoten von CNN. Kennzeichnend für das Programm von CNN und später auch aller anderen Nachrichtensender wurden die sogenannten „Breaking News“; Unterbrechungen des normalen Programms bei aktuellen Ereignissen. 1996 verkaufte Ted Turner CNN für 7,4 Mrd. US-Dollar an den Medienkonzern [[Time Warner]] und wurde Vizepräsident des Konzerns, verantwortlich für die Fernsehsparte.<ref>{{Der Spiegel|ID=7892806|Titel=Sie melken die Story zu Tode|Autor=Mathias Müller von Blumencron|Jahr=1998|Nr=21|Kommentar=Interview mit Ted Turner}}</ref> Dennoch musste CNN mit der zunehmenden Konkurrenz im Markt der Nachrichtensender Einbußen hinnehmen. So ist der Sender seit Jahren hinter dem Hauptkonkurrenten [[Fox News Channel|Fox News]] nur noch die Nummer zwei in der Zuschauergunst. 2009 verließ aufgrund von inhaltlichen Differenzen mit [[Lou Dobbs]] der letzte Moderator der Anfangszeit und Gründer von ''CNNfn'' den Sender.<ref>[http://www.cnn.com/2009/US/11/11/lou.dobbs.leaving/index.html Lou Dobbs verlässt CNN, cnn.com], abgerufen am 17. November 2009</ref>

== Programm == 
[[Datei:CNN Center newsroom1.jpg|miniatur|CNN-Studio, Januar 2009]]
===Montag - Freitag=== 
{| class="wikitable"
|-
! Zeit ([[Eastern Standard Time|EST]]) !! Sendung !! Beschreibung !! Moderator
|-
| 04.00 - 06.00 Uhr || '''Early Start''' || Morning-Show || Christine Romans & John Berman
|-
| 06.00 - 09.00 Uhr || '''New Day''' || Morning-Show || Alisyn Camerota, Chris Cuomo & Michaela Pereira
|-
| 09.00 - 11.00 Uhr  || '''CNN Newsroom''' || Nachrichtensendung mit aktuellen Inhalten || Carol Costello
|-
| 11.00 - 12.00 Uhr || '''At This Hour''' || 11-Uhr-Ausgabe von CNN Newsroom || John Berman & Kate Bolduan
|-
| 12.00 - 13.00 Uhr || '''Legal View''' || Rechtsfälle und Aktuelles || Ashleigh Banfield
|-
| 13.00 - 14.00 Uhr || '''Wolf''' || Politische Themen || [[Wolf Blitzer]]
|-
| 14.00 - 16.00 Uhr || '''CNN Newsroom''' || Nachrichtensendung mit aktuellen Inhalten || Brooke Baldwin
|-
| 16.00 - 17.00 Uhr || '''The Lead with Jake Tapper''' || Rückblick auf die Ereignisse des bisherigen Tages || Jake Tapper
|-
| 17.00 - 19.00 Uhr || '''[[The Situation Room]]''' || Politische Themen || [[Wolf Blitzer]]
|-
| 19.00 - 20.00 Uhr || '''Erin Burnett OutFront''' || Investigatives Format || Erin Burnett
|-
| 20.00 - 21.00 Uhr || '''Anderson Cooper 360''' || Politische Themen || [[Anderson Cooper]]
|-
| 21.00 - 22.00 Uhr || '''''CNN Original Series''''' oder '''''CNN Special Report''''' || Dokumentationen und Sonderausgaben || ''wechselnd''
|-
| 22.00 - 23.00 Uhr || '''CNN Tonight''' || Kommentare & Zusammenfassungen der Geschehnisse des Tages || Don Lemon
|-
| 23.00 - 00.00 Uhr || '''Anderson Cooper 360''' || Wiederholung der 20.00 Uhr-Sendung || [[Anderson Cooper]]
|-
| 00.00 - 04.00 Uhr || '''[[CNN International]]-[[Simulcast]]''' || Programmübernahme von CNN International || ''wechselnd''
|}
===Samstag===
{| class="wikitable"
|-
! Zeit ([[Eastern Standard Time|EST]]) !! Sendung !! Beschreibung !! Moderator
|-
| 04.00 - 06.00 Uhr || '''[[CNN International]]-[[Simulcast]]''' || Programmübernahme von CNN International || ''wechselnd''
|-
| 06.00 - 09.00 Uhr || '''New Day Saturday''' || Morning-Show || Victor Blackwell & Christi Paul
|-
| 09.00 - 10.00 Uhr || '''Smerconish''' || Wochenrückblick || Michael Smerconish
|-
| 10.00 - 18.00 Uhr || '''CNN Newsroom''' || Aktuelle Nachrichtensendung || ''wechselnd''
|-
| 18.00 - 19.00 Uhr || '''Smerconish''' || Wiederholung der 09.00 Uhr-Sendung || Michael Smerconish
|-
| 19.00 - 00.00 Uhr || '''''CNN Original Series''''' oder '''''CNN Special Report''''' || Dokumentationen und Sonderausgaben || ''wechselnd''
|-
| 00.00 - 04.00 Uhr || '''Forensic Files''' || Kriminalserie || 
|}
===Sonntag===
{| class="wikitable"
|-
! Zeit ([[Eastern Standard Time|EST]]) !! Sendung !! Beschreibung !! Moderator
|-
| 04.00 - 06.00 Uhr || '''[[CNN International]]-[[Simulcast]]''' || Programmübernahme von CNN International || ''wechselnd''
|-
| 06.00 - 08.30 Uhr || '''New Day Sunday''' || Morning-Show || Victor Blackwell & Christi Paul
|-
| 08.30 - 09.00 Uhr || '''Inside Politics''' || Politischer Wochenrückblick || John King
|-
| 09.00 - 10.00 Uhr || '''State Of The Union''' || Politische Kommentare & Interviews || ''wechselnd''
|-
| 10.00 - 11.00 Uhr || '''Fareed Zakaria GPS''' || Weltgeschehen || Fareed Zakaria
|-
| 11.00 - 12.00 Uhr || '''Reliable Sources''' || Medienanalyse || Brian Stelter
|-
| 12.00 - 13.00 Uhr || '''State Of The Union''' || Wiederholung der 09.00 Uhr-Sendung || ''wechselnd''
|-
| 13.00 - 14.00 Uhr || '''Fareed Zakaria GPS''' || Wiederholung der 10.00 Uhr-Sendung || Fareed Zakaria
|-
| 14.00 - 19.00 Uhr || '''CNN Newsroom''' || Aktuelle Nachrichtensdung || ''wechselnd''
|-
| 19.00 - 00.00 Uhr || '''''CNN Original Series''''' oder '''''CNN Special Report''''' || Dokumentationen und Sonderausgaben || ''wechselnd''
|}

''Sendezeiten können variieren.''<ref>[http://us.cnn.com/CNN/Programs/ Programmschema von CNN], abgerufen am 5. Dezember 2014</ref>

== Büros ==
CNN hat weltweit Büros, in denen Nachrichtenbeiträge recherchiert und gesendet werden. Das CNN Center in Atlanta im US-Bundesstaat Georgia ist der Hauptsitz von CNN und CNN international, daneben gibt es noch weitere Büros in den USA, u.a. in Washington D.C., New York und Los Angeles.

In London befindet sich das größte CNN-Büro außerhalb der USA, verantwortlich für Europa, den Mittleren Osten und Afrika. Weitere Büros in diesem Gebiet sind u.a. in Berlin, Paris, Moskau, Rom, Madrid, Istanbul, Jerusalem, Beirut, Dubai, Abu Dhabi, Bagdad, Kairo, Lagos und Johannesburg.

Die zentrale Sendeanstalt für den asiatischen Raum (Asia Center) ist in Hongkong angesiedelt, weitere Studios sind u.a. in Peking, Mumbai, Tokio, und Islamabad.

Im November 2014 kündigte CNN an, sich aus Russland zurückziehen zu wollen. Ab 2015 soll das Programm des Senders in Russland nicht mehr zu sehen sein. Als Begründung wurde die Verschärfung von russischen Gesetzen genannt, die die Eigentümerstruktur ausländischer Medienhäuser regeln.<ref>[http://kurier.at/politik/ausland/cnn-zieht-sich-aus-russland-zurueck/96.445.730 ''CNN zieht sich aus Russland zurück''], Artikel in [[Kurier (Tageszeitung)|Kurier]] vom 11. November 2014</ref>

== Marktposition ==
Seit der Gründung entstanden neben dem nationalen US-Kanal weitere reine Nachrichtensender, wie zum Beispiel [[Fox News Channel]], [[MSNBC]] und der Schwestersender [[HLN]]. Nachdem CNN jahrelang den Markt beherrschte, ist der Sender seit einiger Zeit nur noch die Nummer Zwei hinter Fox News und vor MSNBC. Nach Jahren des konstanten Verlustes an Zuschauern konnte im Jahre 2008 wieder ein Anstieg der Einschaltquoten beobachtet werden.

== Ableger und Beteiligungen ==
[[Datei:Atlanta-cnn-center-aerial.jpg|miniatur|CNN-Center, Atlanta]]
Seit seiner Gründung hat CNN auch in anderen Ländern Beteiligungen an Fernsehsendern erworben und auch neue Sender aufgebaut. Im eigenen Land gründete der Sender im Jahre 1982 den Ableger CNN2, der später in ''CNN Headline News'', und 2008 schließlich in ''[[HLN]]'' umbenannt wurde. Mittlerweile eingestellt sind der 1995 gegründete Finanzsender ''CNNfn'' und der Sportsender ''CNN Sports Illustrated (CNNSI)''. Über Breitband-Internetverbindungen ist  das Programm von CNN/US durch ein Bezahlsystem in den USA zu empfangen, ebenfalls seit 2007 ist das Programm von CNN auch in HD-Qualität zu empfangen (CNN HD).

Als bekanntester Ableger gilt der ebenfalls englischsprachige Sender [[CNN International]], den weltweit mehr als eine Milliarde Menschen in 212 Ländern empfangen können. Dieser hat seinen Hauptsitz ebenfalls in Atlanta, sendet aber große Teile seines Programms aus den Büros in London und Hongkong.

In Deutschland ist CNN am Nachrichtensender [[n-tv]] beteiligt, weitere Ableger in der jeweiligen Landessprache existieren z.&nbsp;B. in der Türkei ([[CNN Türk]]), in Lateinamerika (CNN en Español), in Indien (CNN-IBN), in Japan (CNNj) und in Chile (CNN Chile). Vom 9. Juni 1997 bis Ende 2003 gab es im CNN-Programm ein 15-minütiges deutsches Programmfenster, das dreimal am Tag ausgestrahlt wurde. Es wurde zum 1. Januar 2004 eingestellt.<ref>http://www.rp-online.de/region-duesseldorf/duesseldorf/nachrichten/cnn-deutschland-verlaesst-den-medienhafen-1.1112405</ref>

Neben den Fernsehprogrammen betreibt CNN zwölf [[Website]]s in verschiedenen Sprachen, zum Beispiel auf [[Arabische Sprache|Arabisch]], [[Koreanische Sprache|Koreanisch]] und [[Japanische Sprache|Japanisch]].

== Weblinks ==
{{Commonscat|CNN}}
* [http://www.cnn.com Offizielle Website]
* [http://edition.cnn.com/video/flashLive/live.html?stream=stream1 Livestream des US Senders]

== Einzelnachweise ==
<references />

{{Normdaten|TYP=k|GND=2120209-6|SWD=4255515-2}}

{{SORTIERUNG:Cnn}}
[[Kategorie:Nachrichtensender (Fernsehen)]]
[[Kategorie:Fernsehsender (Vereinigte Staaten)]]
[[Kategorie:Unternehmen (Atlanta)]]
[[Kategorie:Time Warner]]
[[Kategorie:Abkürzung|CNN]]
[[Kategorie:Medien (Georgia)]]
