{{Infobox televizní stanice (pokročilá)
| název=MTV
| obrázek=MTV Logo 2010.svg
| spusteno=[[1. srpen|1. srpna]] [[1981]]
| ukonceno=
| provozovatel=[[MTV Networks]] ([[Viacom]])
| manager=
| stat=[[Spojené státy americké|USA]]
| sídlo=New York City, [[Spojené státy americké|USA]] 
| jazyk=[[angličtina]]
| vysilaci_cas=24 hodin
| vysila_pro=celý svět
| sesterské kanály= MTV live HD
| web=[http://www.mtv.com mtv.com]
| satprov1 =[[Skylink]]
|satchan1 = '''MTV''' v balíčcích Multi, Kombi, Multi HD, Flexi 7, Komplet <ref >[http://www.skylink.cz/ MTV v nabídce satelitní televize Skylink]</ref>

}}
[[Spojené státy americké|Americká]] '''MTV''' (zkratka z ''Music Television'') je první výhradně [[hudba|hudební]] [[Televize|televizní]] stanice na světě. Založena byla [[1. srpen|1. srpna]] [[1981]] společnostmi [[Warner]] a [[AmEx]] a své vysílání zahájila příznačně písní ''[[Video Killed The Radio Stars|Video Killed The Radio Star]]'' (Video zabilo hvězdu rádií) od skupiny [[Buggles]]. Vysílání bylo ihned od počátku 24 hodiny denně. V dnešní době vysílá stanice v mnoha jazykových mutacích, včetně české verze [[MTV Czech]].

== Aktuální program ==

=== Hudební seriály ===
* ''MTV Unplugged'' (1989–současnost)
* ''AMTV'' (2009–současnost)
* ''MTV First'' (2011–současnost)
* ''Clubland'' (2012–současnost)

=== Reality-show ===
* ''The Real World'' (1992–současnost)
* ''16 a těhotná ''(2009–současnost)
* ''Teen Mom 2'' (2011–současnost)
* ''Kamarád taky rád ''(2011–současnost)
* ''Snooki a JWoww'' (2012–současnost)
* ''Catfish: Láska online'' (2012–současnost)
* ''Ke$ha: Můj bláznivý krásný život ''(2013–současnost)
* ''Slednecks'' (2014-současnost)
* ''One Direction: The Best Life Ever''(2013-současnost)
* ''Území panen'' (2014–současnost)
* ''What Was Damey Wayne Thinking? (2015)''

=== Soutěže ===
* ''The Challenge'' (1998–současnost)
* ''Ideální pár'' (2014-současnost)
* ''Škola vaření ''(2014-současnost)
* ''Svačina'' (2014- současnost)

=== Komedie ===
* ''[[Napálené celebrity]] ''(2003-současnost)
* ''[[Kruťárny]] ''(2011–současnost)
* [[Manuál pro holky]] (2013–současnost)

=== Skriptové seriály ===

==== Drama ====
* ''[[Vlčí mládě]]'' (2011–současnost)
* ''[[Finding Carter]]'' (2014–současnost)
* [[Eye Candy]] (12. ledna 2015)
* Scream (říjen 2015)

==== Komedie ====
* ''[[Nešika]].'' (2011–současnost)
* ''[[Faking It (americký seriál)|Faking It]]'' (2014–současnost)
* ''[[Happyland |Happyland]]''[[Happyland | ]](2014-současnost)

=== Seriály z minulé doby ===
* ''My Wife & Kids'' (2014-současnost)
* ''George Lopez'' (2014-současnost)
* ''[[Fresh Prince]]'' (2014-současnost)
* ''Waynehead  ''(2015)
* ''Hangin' with Mr. Cooper'' (2015)
* ''C Bear and Jamal'' (2015)
* ''AKA Cartoon Network ''(2015)
== Tvorba ==
Koncem osmdesátých let MTV začíná tvořit vlastní programy jako např Club MTV, Week In Rock nebo YO!MTV Raps. Vysílání pro [[Evropa|Evropu]] je realizováno z [[londýn]]ského studia, které v historii MTV zůstává kultovním. V devadesátých letech se MTV rozšiřuje do celého světa.
Věhlas si získala pořady jako ''MTV Unplugged''. Známé jsou také hudební ceny ''MTV Music Awards'' & [[MTV Europe Music Awards]].

=== Rozšíření ve světě ===
* [[MTV Adria]]
* [[MTV Arabia]]
* [[MTV Asia]]
* [[MTV Austrálie]]
* [[MTV Base (Afrika)]]
* [[MTV Brazílie]]
* [[MTV Czech|MTV Česká republika]]
* [[MTV Dánsko]]
* [[MTV Estonsko]]
* [[MTV Europe]]
* [[MTV Filipíny]]
* [[MTV Finsko]]
* [[MTV Francie]]
* [[MTV Indie]]
* [[MTV Indonésie]]
* [[MTV Irsko]]
* [[MTV Itálie]]
* [[MTV Japonsko]]
* [[MTV Korea]]
* [[MTV Latin America]]
* [[MTV Litva]]
* [[MTV Lotyšsko]]
* [[MTV Kanada]]
* [[MTV Maďarsko]]
* [[MTV Německo]]
* [[MTV Holandsko]]
* [[MTV Norsko]]
* [[MTV Nový Zéland]]
* [[MTV Pákistán]]
* [[MTV Polsko]]
* [[MTV Portugalsko]]
* [[MTV Rakousko]]
* [[MTV Rumunsko]]
* [[MTV Rusko]]
* [[MTV Řecko]]
* [[MTV Španělsko]]
* [[MTV Švédsko]]
* [[MTV Taiwan]]
* [[MTV Thajsko]]
* [[MTV Turecko]]
* [[MTV Ukrajina]]

== Seriálová tvorba stanice ==
{{Upravit část}}
* ''[[Barrio 19]]'' (2007)
* ''[[Battle for Ozzfest]]'' (2004)
* ''[[Becoming (TV series)|Becoming]]'' (2001)
* ''[[Burned (TV series)|Burned]]'' (2003)
* ''[[MTV's Busted|Busted]]'' (2008–dodnes)
* ''[[Buzzin']]'' (2008)
* ''[[Call to Greatness]]'' (2006)
* ''[[Celebrity Rap Superstar]]'' (2007)
* ''[[The City (MTV Series)|The City]]'' (2008–dodnes)
* ''[[College Life]]'' (2009)
* ''[[Dancelife]]'' (2007)
* ''[[Dismissed (TV series)|Dismissed]]'' (2002–2003)
* ''[[Downtown Girls]]'' (2010)
* ''[[The Dudesons|The Dudesons in America]]'' (2010-dodnes)
* ''[[8th and Ocean]]'' (2006)
* ''[[Engaged and Underage]]'' (2007–dodnes)
* ''[[Exiled (TV series)|Exiled]]'' (2008)
* ''[[Exposed (MTV series)|Exposed]]'' (2006–2008)
* ''[[Faking the Video]]'' (2004)
* ''[[FANatic]]'' (1998–2000)
* ''[[Fast Inc.]]'' (2006)
* ''[[MTV's Fear|Fear]]'' (2000–2002)
* ''[[Flipped (TV series)|Flipped]]'' (2002)
* ''[[FM Nation]]'' (2002–2003)
* ''[[Fraternity Life]]'' (2003–2005)
* ''[[Global Groove]]'' (1999?)
* ''[[High School Stories]]'' (2003–dodnes)
* ''[[The Hills]]'' (2006–2010)
* ''[[I Want A Famous Face]]'' (2004)
* ''[[I'm From Rolling Stone]]'' (2007)
* ''[[Is She Really Going Out With Him? (TV series)|Is She Really Going Out With Him?]]'' (2009)
* ''[[Jackass]]'' (2007)
* ''[[Jammed]]'' (2002)
* ''[[Juvies]]'' (2007)
* ''[[Jersey Shore (TV series)|Jersey Shore]]'' (2009–dodnes)
* ''[[Laguna Beach: The Real Orange County]]'' (2004–2006)
* ''[[Life of Ryan]]'' (2007–2009)''
* ''[[Made (TV series)|MADE]]'' (2003–dodnes)
* ''[[Making the Band]]'' (2002–dodnes)
* ''[[Maui Fever]]'' (2007)
* ''[[Miss Seventeen]]'' (2005)
* ''[[My Life as Liz]]'' (2010–dodnes)
* ''[[My Own]]'' (2006)
* ''[[My Super Sweet 16]]'' (2005–dodnes)
* ''[[Newport Harbor: The Real Orange County]]'' (2007–2008)
* ''[[Next (TV series)|Next]]'' (2005–2008)
* ''[[Once Upon a Prom]]'' (2007)
* ''[[One Bad Trip]]''' (2003)
* ''[[The Paper (TV)|The Paper]]'' (2008)
* ''[[Parental Control (TV series)|Parental Control]]'' (2005–dodnes)
* ''[[Pimp My Ride]]'' (2004–2007)
* ''[[PoweR Girls]]'' (2005)
* ''[[The Real World]]'' (1992–dodnes)
* ''[[Real World/Road Rules Challenge]]'' (1998–dodnes)
* ''[[Rich Girls]]'' (2003)
* ''[[Road Rules]]'' (1995–2004, 2007)
* ''[[Rob & Big]]'' (2006-2008)
* ''[[Rob Dyrdek Fantasy Factory]]'' (2009-dodnes)
* ''[[ROOM 401]]'' (2007)
* ''[[Room Raiders]]'' (2003–2009)
* ''[[Scarred]]'' (2006–2008)
* ''[[Score (seriál)|Score]]'' (2005–2006)
* ''[[The 70's House]]'' (2005)
* ''[[Sex with Mom and Dad]]'' (2008–2009)
* ''[[The Shop]]'' (2006)
* ''[[16 and Pregnant]]'' (2009–dodnes)
* ''[[Sorority Life]]'' (2002–2003)
* ''[[Surf Girls]]'' (2003)
* ''[[Taking the Stage]]'' (2009–2010)
* ''[[Teen Mom]]'' (2009–dodnes)
* ''[[Tiara Girls]]'' (2006)
* ''[[Trailer Fabulous]]'' (2005–2006)
* ''[[Trick It Out]]'' (2005)
* ''[[The Trip]]'' (2005)
* ''[[Twentyfourseven]]'' (2006)
* ''[[Two-A-Days]]'' (2006–2007)
* ''[[Viva La Bam]]'' (2003–2005)
* ''[[Wade Robson Project]]'' (2003)
* ''[[Wanna Come In?]]'' (2006)
* ''[[Why Can't I Be You? (TV series)|Why Can't I Be You?]]'' (2006)
* ''[[Wildboyz]]'' (2005–2006)
* ''[[Wrestling Society X]]'' (2007) 
* ''[[WWE Tough Enough]]'' (2001–2003)
* ''[[The X Effect]]'' (2007–dodnes)

== Odkazy ==
=== Související články ===
* [[MTV Czech]]

=== Externí odkazy ===
* [http://www.mtv.com/ MTV.com]
* [http://www.mtv.com/mtvinternational/ MTV International] 
{{Pahýl}}

==Reference==
<references/>

{{MTV Networks Europe}}

{{Portály|Televize|Hudba}}

[[Kategorie:MTV Networks]]
[[Kategorie:Americké televizní stanice]]
[[Kategorie:Hudební televizní stanice]]
