
'''Nagrada Grammy''' ([[Engleski|engl.]] ''Grammy Award'', s vremenom skraćeni prvotni naziv nagrade ''Gramophone Awards''), godišnja je nagrada za izuzetne doprinose u [[glazba|glazbenoj umjetnosti]] i [[diskografija|diskografiji]], koju dodjeljuje ''NARAS'', [[SAD|američka]] Akademija za diskografsku umjetnost i znanost (''The National Academy of Recording Arts & Sciences, Inc.'').

Nagrada je ustanovljena [[1959.]] godine, a [[31. siječnja]] [[2009.]] godine održana je 52. svečana dodjela nagrade Grammy. Sama svečanost dodjele nagrada jedan je od najgledanijih svjetskih TV događaja. 

===Kategorije===

Svake godine dodjeljuju se 4 glavne, 6 posebnih nagrada, te nagrade najboljima za 30 [[Glazbeni žanrovi|glazbenih žanrova]] u 108 kategorija:

{| class="wikitable"
!colspan=2 |Glavne nagrade
|-
|width="200"| ''Snimka godine'' ||width="900"| najbolje snimljena skladba, dodjeljuje se izvođaču i tonskim snimateljima jedne skladbe;
|-
| ''Album godine'' || najbolji cjelokupni album, dodjeljuje se izvođaču i tonskim snimateljima;
|-
| ''Skladba godine'' || najbolja skladba, dodjeljuje se autorima glazbe i teksta jedne skladbe;
|-
| ''Debitant godine'' || najbolji novi izvođač, dodjeljuje se bez obzira na objavljene albume ili pjesme.
|}

{| class="wikitable"
!colspan=2 |Posebne nagrade
|-
|width="200"| ''Lifetime Achievement Award''||width="900"| nagrada za životno djelo izvođačima;
|-
| ''Trustees Award''|| nagrada za životno djelo koja nije namijenjena izvođačima, nego ostalim djelatnicima u [[glazba|glazbenoj umjetnosti]] i [[diskografija|diskografiji]];
|-
| ''Technical Grammy''|| nagrada za životno djelo tonskim snimateljima i studijima;
|-
| ''Grammy Legend Award''|| nagrada se dodjeljuje od [[1990.]] godine
|-
| ''Grammy Hall of Fame Award''|| nagrada se dodjeljuje od [[1973.]] godine, za najmanje 25-godišnji izuzetan doprinos [[glazba|glazbenoj umjetnosti]] i [[diskografija|diskografiji]];
|-
| ''The MusiCares Person of the Year Award''|| nagrada se dodjeljuje od [[1991.]] godine, za prosljavljene glazmenike, koji su uz izuzetan doprinos [[glazba|glazbenoj umjetnosti]] i [[diskografija|diskografiji]] ostvarili značajan doprinos u [[filantrop|filantropiji]]. Nagradu dodjeljuje ''Zaklada MusiCares''.
|}

{| class="wikitable"
!colspan=3 |Redovne nagrade
|-
!width="200"|Glazbeni žanr
!colspan=2|Kategorije
|-
|[[Alternativna glazba]] ||width="50"| 1 ||width="850"| album
|-
|[[Blues]] || 2 ||  album i suvremeni album
|-
|Glazba/Priča za djecu || 3 ||  album, glazbeni album i priča
|-
|[[Klasična glazba]] || 14 ||  orkestralna izvedba, vokalna izvedba, opera ili zbor, snimanje opere, zborska izvedba, instrumentalna izvedba, instrumentalna izvedba s orkestrom, instrumentalna izvedba bez orkestra, izvedba manjeg sastava (sa ili bez dirigenta), izvedba komorne glazbe, suvremena skladba, album, crossover album i novi izvođač
|-
|[[Komedija]] || 2 ||  album i govoreni album
|-
|[[Skladateljstvo]] || 7 ||  instrumentalna skladba, skladba za film ili TV, album filmske ili TV glazbe, instrumentalni aranžman, instrumentalni aranžman popraćen vokalom i vokalni aranžman a dva ili više vokala)
|-
|[[Country]] || 12 ||  ženska vokalna izvedba, muška vokalna izvedba, izvedba dueta ili sastava (vokalna ili instrumentalna), izvedba dueta ili sastava s vokalom, suradnja s vokalom, instrumentalna izvedba, snimka, singl, skladba, album, bluegrass album i novi izvođač
|-
|[[Dance]] || 2 || album i snimka
|-
|[[Disco]] || 1 ||  snimka (dodjeljena samo [[1980.]])
|-
|[[Film]]ska i TV glazba || 3 || album, skladba i partitura
|-
|[[Folk]] || 1 ||  snimka etničke ili tradicionalne glazbe, tradicionalni album, suvremeni album, album glazbe američkih starosjedilaca, album havajske glazbe i album zydeco ili cajun glazbe
|-
|[[Gospel]] || 22 ||  izvedba, skladba, tradicionalna izvedba, suvremena izvedba, ženska vokalna izvedba, muška vokalna izvedba, izvedba dueta, skupine ili zbora, soul izvedba, tradicionalna soul izvedba, suvremena soul izvedba, ženska vokalna soul izvedba, muška vokalna soul izvedba, soul izvedba dueta, grupe ili zbora, inspirativna izvedba, pop album, rock album, tradicionalni album, suvremeni album, R&B album,  južnjački, country ili bluegrass album i zborski album
|-
|Povijesna glazba || 1 ||  album
|-
|[[Jazz]] || 11 ||  ženska vokalna izvedba, muška vokalna izvedba, izvedba dueta ili skupine, instrumantalni solo, instrumentalni album izvođača ili skupine, album velikog ansambla, fusion izvedba, originalna skladba, vokalni album, suvremeni album i latin album 
|-
|Latin || 11 ||  snimka, pop album, tradicionalni tropical album, salsa ili merengue album, meksiči ili meksičko-američki album, rock ili alternativni album, tejano album, norteño album, meksički regionalni album, banda album i urbani album
|-
|Glazbeni show || 2 ||  album, album ili snimak originalnog emisije s filma ili TV
|-
|Glazbeni video spot || 5 ||  kratki video spot, dugi video spot, konceptualni video spot, video spot nastupa, video spot godine
|-
|Omot i knjižica albuma || 4 || omot, omot box ili posebnog ograničenog izdanja, knjižica i knjičica (klasična glazba)
|-
|[[Polka]] || 1 ||  album
|-
|[[Pop]] || 18 ||  ženska vokalna izvedba, muška vokalna izvedba, izvedba vokalne skupine, izvedba zbora, instrumantalna izvedba, ženska pop vokalna izvedba, muška pop vokalna izvedba, suvremena rock&roll solo vokalna izvedba (muška ili ženska), izvedba dueta ili skupine s vokalom, suvremena izvedba zbora, suradnja s vokalom, izvedba orkestra za ples, izvedba orkestra ili instrumentalista s orkestrom (ne jazz ili za ples), instrumentalna izvedba, instrumentalna izvedba uz vokal, modrna skladba, vokalni album i instrumentalni album
|-
|Produkcija i tonsko snimanje || 7 ||  album (ne-klasična glazba), album (klasična glazba), posebni efekti, remiksiranje (ne-klasična glazba), producent godine (ne-klasična glazba), producent godine (klasična glazba) i remikser godine (ne-klasična glazba)
|-
|[[R&B]] || 11 ||  ženska vokalna izvedba, muška vokalna izvedba, solo vokalna izvedba (muška ili ženska), izvedba dueta ili skupine s vokalima, tradicionalna izvedba, instrumantalna izvedba, urbana ili alternativna izvedba, snimka, skladba, album i suvremeni album
|-
|[[Rap]] || 7 ||  solo izvedba, ženska solo izvedba, muška solo izvedba, izvedba dueta ili skupine, rap/sung suradnja, skladba i album
|-
|[[Reggae]] || 1 ||  album
|-
|[[Rock]] || 10 ||  ženska vokalna izvedba, muška vokalna izvedba, solo vokalna izvedba (muška ili ženska), izvedba dueta ili skupine s vokalima, instrumantalna izvedba, hard rock izvedba, metal izvedba, hard rock ili metal izvedba (vokalna ili instrumentalna), skladba i album
|-
|[[Surround]] zvuk || 1 ||  album
|-
|Glasovni album || 2 ||  album s pričom i album s komedijom
|-
|[[Tradicionalni pop]] || 1 ||  album
|-
|Svijet || 3 ||  svjetski album, tradicionalni svjetski album i suvremeni svjetski album
|}

== Vanjske poveznice == 
*[http://www.grammy.com Službena stranica] 

{{mrva-glazba}}
[[Kategorija:Glazbene nagrade]]
