{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1962}}
__TOC__


== אירועים ==




{{ויקיפדיה:בוט/בוט שנים/1962}}
== נולדו ==




{{ויקיפדיה:בוט/בוט שנים/1962/נולדו}}
== נפטרו ==

{{ויקיפדיה:בוט/בוט שנים/1962/נפטרו}}

{{-}}
== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1962}}
<!--
-->{{MGHJ|טבת|1961|12|8|1978|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1962|1|6|1973|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1962|2|5|1973|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1962|3|7|1973|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1962|4|5|1973|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1962|5|5|1973|סיוון|11135|11111|11121|11411|11111|11110}}<!--
-->{{MGHF|סיוון|1962|6|3|1973|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1962|7|3|1973|תמוז|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1962|8|1|1973|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1962|8|31|1973|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1962|9|29|1973|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1962|10|29|1973|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|1962|11|28|1973|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1962|12|28|1973|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->


{{ראו גם לשנה|1962}}
{{תחתית דף שנה לועזית|1962}}

{{מיזמים|ויקישיתוף=1962|שם ויקישיתוף=1962}}
