{{Infoboks land2
| lokalt_navn				= United States of America 
| konventionelt_lang_navn 		= Amerikas Forenede Stater
| almindeligt_navn			= USA 
| billede_flag 				= Flag of the United States.svg
| billede_våbenskjold			= US-GreatSeal-Obverse.svg
| symbol_type				= Great Seal
| symbol_type_artikel			= USA's store segl
| nationalt_motto			= {{lang|en|''[[In God We Trust]]''}} <small>(officielt)</small><br /><small>([[Dansk (sprog)|dansk]]:''Vi sætter vores lid til Gud'')</small><br />{{lang|la|''[[E pluribus unum|E Pluribus Unum]]''}} <small>(tradionionelt)</small><br /><small>([[latin]]: ''Ud af mange, én'')
| billede_kort 				= United States (orthographic projection).svg
| kort_bredde 				= 220px
| nationalmelodi 			= "[[The Star-Spangled Banner]]"<br><div align=center>[[Fil:Star Spangled Banner instrumental.ogg]]</div>
| officielle_sprog 			= Ingen på føderalt niveau.{{smallsup|1}}
| sprog_type 				= [[Nationalsprog]]
| sprog 				= [[Engelsk (sprog)|Engelsk]] (''[[de facto]]''){{smallsup|2}}
| demonym 				= Amerikaner
| hovedstad 				= [[Washington D.C.]] 
| bredde_d=38 |bredde_m=53 |bredde_ns=N |længde_d=77 |længde_m=01 |længde_øv=W
| største_by 				= [[New York City|New York]] 
| regeringsform 			= [[Forbundsrepublik|Føderal]] [[Konstitutionel republik|konstitutionel]] [[republik]]
| leder_titel1 				= [[Amerikanske præsidenter|Præsident]]
| leder_navn1 				= [[Barack Obama]] ([[Demokratiske parti (USA)|D]])
| leder_titel2 				= [[Amerikanske vicepræsidenter|Vicepræsident]]
| leder_navn2 				= [[Joe Biden]] ([[Demokratiske parti (USA)|D]])
| leder_titel3 				= {{nowrap|[[Formand for Repræsentanternes Hus|Formand for Huset]]}}
| leder_navn3 				= [[John Boehner]] ([[Republikanske parti (USA)|R]])
| leder_titel4 				= [[USA's højesteretspræsident|Højesteretspræsident]]
| leder_navn4 				= [[John G. Roberts|John Roberts]]
| uafhængighedsform 			= [[Amerikanske uafhængighedskrig|Uafhængighed]]
| uafhængighedsnote 			= fra [[Kongeriget Storbritannien]]
| etableret_begivenhed1 		= [[USA's uafhængighedserklæring|Erklæret]]
| etableret_dato1 			= [[4. juli]] [[1776]]
| etableret_begivenhed2 		= [[Parisaftalen (1783)|Anerkendt]]
| etableret_dato2 			= [[3. september]] [[1783]]
| etableret_begivenhed3 		= [[USA's forfatning|Nuværende forfatning]]
| etableret_dato3 			= [[21. juni]] [[1788]]
| areal 				= 9.826.675
| areal_fodnote				= <ref name="WF">{{cite web |url=https://www.cia.gov/library/publications/the-world-factbook/geos/us.html |title=United States |publisher=CIA |work=The World Factbook |date=2009-09-30 |accessdate=2009-10-11}}</ref>
| areal_placering			= 3/4{{smallsup|3}}
| areal_størrelse 			= 1 E12
| procent_vand				= 6,76
| befolkningstal_anslået 		= 310,322,000<ref>[http://www.census.gov/population/www/popclockus.html US & World Population Clock<!-- Bot genereret titel -->]</ref>
| befolkningstal_anslået_år 		= 2010
| befolkningstal_anslået_placering 	= 3{{smallsup|4}}
| befolkningstal_folketælling 		= 281.421.906<ref>{{kilde www |url=http://factfinder.census.gov/servlet/SAFFPopulation?_submenuId=population_0&_sse=on |titel=Population Finder: United States |udgiver=U.S. Census Bureau |besøgsdato=[[20. december]] [[2007]]}}</ref>
| befolkningstal_folketælling_år	= 2000
| befolkningstæthed 			= 31
| befolkningstæthed_placering 		= 180
| BNP_KKP_år				= 2008
| BNP_KKP				= 14,441 [[billion]]er [[Amerikanske dollar|USD]]<ref name=IMF_BNP>{{kilde www |url=http://www.imf.org/external/pubs/ft/weo/2009/02/weodata/weorept.aspx?sy=2006&ey=2009&scsm=1&ssd=1&sort=country&ds=.&br=1&c=111&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CLP&grp=0&a=&pr.x=64&pr.y=8 |titel=United States |udgiver=International Monetary Fund|besøgsdato=1. oktober 2009}}</ref>
| BNP_KKP_placering 			= 1
| BNP_KKP_pr._indbygger			= 47.440 [[Amerikanske dollar|USD]]<ref name="IMF_BNP"/>
| BNP_KKP_pr._indbygger_placering	= 6
| BNP_nominelt				= 14,441 [[billion]]er [[Amerikanske dollar|USD]]<ref name="IMF BNP"/>
| BNP_nominelt_placering		= 1
| BNP_nominelt_år			= 2008
| BNP_nominelt_pr._indbygger		= 47.440 [[Amerikanske dollar|USD]]<ref name="IMF_BNP"/>
| BNP_nominelt_pr._indbygger_placering	= 17
| HDI_år 				= 2007
| HDI 					= {{stigning}} 0,956<ref>{{kilde www |url=http://hdr.undp.org/en/media/HDR_2009_EN_Complete.pdf |titel=Human Development Report 2009 |udgiver=FN |besøgsdato=5. oktober 2009}}</ref>
| HDI_placering 			= 13
| HDI_kategori 				= <span style="color:#006000;">meget høj</span>
| Gini 					= 45,0<ref name="WF"/>
| Gini_placering 			= 44
| Gini_år 				= 2007
| valuta 				= [[Amerikanske dollar]] ($)
| valutakode 				= USD 
| tidszone 				=  
| utc_forskel 				= -5 til -10
| tidszone_sommertid 			=  
| utc_forskel_sommertid 		= -4 til -10
| internetdomæne			= [[.us]], [[.gov]], [[.mil]], [[.edu]]
| telefonkode 				= 1
| dato_format 				= m/d/yy ([[Anno Domini|AD]])
| kører_på 				= højre
| kendingsbogstaver (bil)               = '''USA'''
| luftfartøjsregistreringskode          = '''N''' 
| fodnote1 				= Engelsk er det officielle sprog i mindst 28 stater, nogle kilder giver et højere tal, baseret på forskellige definitioner af "officielt".<ref name=ILW>{{cite web |author=Feder, Jody |url=http://www.ilw.com/immigdaily/news/2007,0515-crs.pdf |title=English as the Official Language of the United States—Legal Background and Analysis of Legislation in the 110th Congress |date=2007-01-25 |publisher=Ilw.com (Congressional Research Service) |accessdate=2007-06-19}}</ref> Engelsk og [[Hawaiiansk (sprog)|hawaiiansk]] er begge officielle sprog i staten Hawaii.
| fodnote2 				= Engelsk er ''de facto''-sprog i den amerikanske regering og det eneste sprog, der tales i hjemmet af 80% af amerikanerne i alderen fem og op efter. Spansk er det [[Spansk i USA|andet mest talte sprog]].
| fodnote3 				= Om USA eller Kina er større, er [[Verdens landes arealer|omdiskuteret]]. De angivne tal er fra [[CIA]]'s ''[[World Factbook]]''. Andre kilder give mindre tal. Alle autoritative beregninger af landets størrelse omfatter kun de 50 stater og District of Columbia, ikke territorierne.
| fodnote4 				= The population estimate includes people whose usual residence is in the fifty states and the District of Columbia, including noncitizens. It does not include either those living in the territories, amounting to more than 4 million U.S. citizens (most in [[Puerto Rico]]), or U.S. citizens living outside the United States.
}}
'''Amerikas Forenede Stater''', på dansk normalt omtalt som '''USA''' (engelsk: ''United States of America''), er en [[demokrati]]sk [[forbundsrepublik]], der består af 50 [[USA's delstater|stater]], et [[føderalt distrikt]] (hovedstaden [[Washington D.C.]]) og 14 territorier. De 48 af staterne og Washington DC ligger som et samlet landområde i det centrale [[Nordamerika]], afgrænset på hver side af henholdsvis [[Atlanterhavet]] og [[Stillehavet]] og grænsende til [[Canada]] mod nord og [[Mexico]] mod syd. Staten [[Alaska]] ligger i det nordvestlige hjørne af Nordamerika med Canada mod øst og [[Rusland]] mod vest på den anden side af [[Beringstrædet]], og midt i Stillehavet ligger staten [[Hawaii]].

Med mere end 9,6 millioner [[Kvadratkilometer|km²]] og en befolkning på mere end 300 millioner er USA det [[Verdens landes arealer|tredjestørste land]] og [[Verdens landes befolkningsstørrelser|tredje folkerigeste land]] i verden.<ref>[http://www.cnn.com/2006/US/10/17/300.million.over/index.html "US Population Now 300 Million and Growing"]. CNN. 17. okt 2006.</ref> Da USA er resultatet af stor immigration fra mange lande igennem flere hundrede år, er landet et af de lande i verden med flest etniske grupper. [[USA's økonomi]] er, med et [[bruttonationalprodukt]] på 14.260 mia. dollar, verdens største økonomi <ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2001rank.html CIA – The World Factbook – Country Comparison :: National product<!-- Bot genereret titel -->]</ref>([[Den Europæiske Union|EU]]'s bruttonationalprodukt er på 14.510 mia. dollar, men EU er ikke et land).

USA opnåede [[USA's uafhængighedserklæring|uafhængighed]] af [[Storbritannien]] i [[1776]], i første omgang for 13 stater på østkysten. I det [[19. århundrede]] ekspanderende landet med blandt andet overtagelse af landområder fra [[Louisiana-købet|Frankrig]], [[Adams-Onis traktaten|Spanien]], Storbritannien, [[Mexicansk-amerikanske krig|Mexico]] og [[Købet af Alaska|Rusland]] og annekterede [[Republikken Texas]] og [[Hawaii|Republikken Hawaii]]. Uenighed mellem [[sydstaterne]] domineret af landbrug og de industrialiserede nordstater over staternes magt i forhold til centralregeringen og over spørgsmålet om slaveri førte til [[Amerikanske borgerkrig|Den Amerikanske borgerkrig]] i [[1860'erne]]. Nordstaternes sejr sikrede, at landet forblev en samlet nation, og førte til afslutningen på slaveriet. [[Den spansk-amerikanske krig]] og [[1. verdenskrig]] bekræftede USA's status som militærmagt. I 1945 ved [[2. verdenskrig]]s afslutning blev USA verdens første land med atomvåben. USA blev permanent medlem af [[FN's sikkerhedsråd]] og var med til at grundlægge [[NATO]]. Efter [[Den kolde krig]]s afslutning blev USA verdens eneste supermagt.

== Landet ==
=== Geografi ===
{{Uddybende|USA's geografi}}
USA er det tredjestørste land i verden efter [[Rusland]] og [[Canada]].<ref>[https://www.cia.gov/library/publications/the-world-factbook/rankorder/2147rank.html Rank Order – Area]. 2. november 2006. CIA World Factbook.</ref> USA's fastland ligger mellem det nordlige Atlanterhav i øst, det nordlige Stillehav i vest, Mexico og den [[mexicanske Golf]] i syd og Canada i nord.

USA har meget varierende terrænforhold, specielt i vest med de langstrakte [[prærie]]r, [[nåleskov]]e og [[Rocky Mountains|bjerge]] samt [[ørken]]erne i sydvest.

=== Klima ===
{{Uddybende|USAs klima}}
På grund af sin størrelse og de varierende geografiske forhold byder USA på mange forskellige [[klima]]typer. I de nordlige områder af USA er klimaet [[tempereret klima|tempereret]], i den sydlige del af landet er klimaet [[subtropisk]], og på [[Hawaii]] og i det sydlige [[Florida]] er det [[tropisk]]. Klimaet er [[polarklima|polart]] i [[Alaska]] og middelhavslignende ved de [[Californien|californiske]] kyster. Det er fugtigt i [[Great Basin]] mod nordvest, ørkenagtigt mod sydvest og halvtørt på den store [[Great Plains|prærie]] vest for den 100. [[Længdekreds|længdegrad]]. Ekstremt vejr er ikke ualmindeligt – staterne ved den mexikanske golf er udsat for [[Orkan|hurricanes]] og de fleste af verdens [[tornado]]er opstår i det kontinentale USA.<ref name="Science News 1">{{cite web|author=Perkins, Sid| url = http://www.sciencenews.org/articles/20020511/bob9.asp| title = Tornado Alley, USA| accessdate = 2006-09-20|date = [[2002-05-11]]| work = Science News}}</ref> 
Det overvejende tempererede klima, hvor de opdyrkede arealer sjældent bliver ramt af alvorlig [[tørke]] eller oversvømmelser, gør dog USA til et førende landbrugsland.

=== Plante- og dyreliv ===
{{Uddybende|USA's plante- og dyreliv}}
USA har over 17.000 identificerede naturlige træ- og plantearter. Med sit miljø som strækker sig fra det tropiske til det arktiske, er USA's [[Flora (botanik)|flora]] den mest forskelligartede i hele verden.

USA har været meget aktiv i diverse fredningsprocesser; i 1872 blev verdens første [[nationalpark]] oprettet i [[Yellowstone National Park|Yellowstone]]. Siden er der blevet udpeget [[Nationalparker i USA|57 yderligere nationalparker]] og hundreder af andre føderalt bestyrede parker og skove.<ref>National Park Service, [http://www.nps.gov/applications/release/Detail.cfm?ID=639 National Park Service Announces Addition of Two New Units], ''National Park Service News release'' (28. februar 2006)</ref>

== Historie ==
{{Uddybende|USA's historie}}
=== Oprindelige amerikanere ===
{{Uddybende|Præcolumbiansk|Oprindelige amerikanere}}
Før den [[Koloniseringen af Amerika|europæiske kolonisering af Amerika]], som begyndte i slutningen af det 15. århundrede, var det nuværende USA beboet af flere indfødte stammer; deriblandt de indfødte fra Alaska, som var migreret til kontinentet i en periode, som begyndte for 35.000 år siden og muligvis først sluttede for [[9. årtusinde f.Kr.|11.000 år siden]].<ref>[http://www.si.edu/resource/faq/nmnh/origin.htm "Paleoamerican Origins"]. 1999. [[Smithsonian Institution]].</ref>
[[Fil:Average precipitation in the lower 48 states of the USA.png|250px|thumb|right|Gennemsnitlig nedbørsmængde.]]
=== Den europæiske kolonisering ===
{{Uddybende|Nyspanien|Koloniseringen af Amerika}}
[[Fil:MayflowerHarbor.jpg|left|thumb|'''The ''Mayflower'' in Plymouth Harbor,''' malet af William Halsall, 1882. ''[[Mayflower]]'' transporterede [[Pilgrimsfærd|pilgrimme]] til den nye verden i 1620.]]
Den første bekræftede europæiske landgang i det, der i dag er USA, blev foretaget af [[Christoffer Columbus]], som besøgte [[Puerto Rico]] den 19. november 1493 under sin anden sørejse. [[San Juan (Puerto Rico)|San Juan]], den første europæiske koloni i det nuværende USA, blev grundlagt den 8. august 1508 af [[Juan Ponce de León]]. Ponce de León blev også den første bekræftede europæer, som ankom til USA's fastland, da han gik i land i Florida den 2. april 1513. I Florida blev mange af de tidligste europæiske kolonier på USA's fastland grundlagt; det var [[Pensacola (Florida)|Pensacola, Florida]] (grundlagt af [[Tristán de Luna y Arellano]] i 1559), [[Fort Caroline]] (af [[René Goulaine de Laudonnière]] i 1564) og [[St. Augustine]] (af [[Pedro Menéndez de Avilés]] i 1565).

[[Frankrig|Franskmændene]] [[kolonisering|koloniserede]] nogle af de [[Nordøstlige USA|nordøstlige]] dele, og [[Spanien|spanierne]] koloniserede det meste af det [[Sydlige USA|sydlige]] og [[vestlige USA]]. Den første vellykkede [[England|engelske]] bosættelse var [[kolonien Virginia|Jamestown]], [[Virginia]] i 1607, fulgt af pilgrimmenes bosættelser i [[Plymouth County (Massachusetts)|Plymouth]] i 1620, derefter [[Massachusetts Bay-kolonien]], grundlagt af [[puritaner]]ne. I 1609 og 1617 slog [[Holland|hollænderne]] sig ned og grundlagde [[New Amsterdam]] i dele af det, som senere blev New York og [[New Jersey]]. I 1638 grundlagde svenskerne [[Ny Sverige]] i dele af det, som siden blev [[Delaware]], New Jersey og [[Pennsylvania]]. Op gennem det 17. og tidlige 18. århundrede, etablerede England (og senere Storbritannien) nye kolonier, overtog hollandske kolonier og delte andre. Med delingen af Carolina i to i 1729 og koloniseringen af [[Georgia]] i 1732 var der [[13 oprindelige kolonier|tretten britiske kolonier]] i Nordamerika – bortset fra det nuværende Canada og de loyale [[Østflorida|øst]]- og [[Republikken West Florida|vestlige Florida]].

=== Den amerikanske revolution og starten på republikken ===
{{Uddybende|USA's historie (1776-1789)|USA's uafhængighedskrig}}
[[Fil:Declaration independence.jpg|250px||thumb|Komiteen bag uafhængighedserklæringen præsenterer et udkast til [[USA's uafhængighedserklæring]] til den kontinentale kongres. Maleri af [[John Trumbull]] 1817–1819.]]
Uenigheder mellem de engelske kolonier i Nordamerika og englænderne i 1760'erne og 1770'erne førte til en åben [[USA's uafhængighedskrig|militærkonflikt]] i 1775. [[George Washington]] kommanderede den [[kontinentale armé]] under USA's uafhængighedskrig (1775–1783) efter at den [[anden kontinentale kongres]] vedtog en uafhængighedserklæring [[4. juli]] [[1776]]. Kongressen var blevet dannet for at kunne konfrontere briternes handlinger og oprettede den kontinentale armé, men den havde ikke autoriteten til at opkræve [[skat]]ter eller lave føderative <!-- federal --> love. I 1777 vedtog kongressen [[USA's konføderation|konføderationsartiklerne]], som forenede staterne under en svag føderal regering, som opererede fra 1781 til 1788. Utilfredshed med den nationale regerings styrke førte til en forfatningsmæssig konvention i 1787. I juni 1788 havde tilstrækkeligt med stater ratificeret [[USA's forfatning]] til at kunne etablere en ny regering, som blev indsat i 1789. Forfatningen, som styrkede unionen og den føderale regering, er siden forblevet landets grundlov.<ref>Yanak, Ted and Cornelison, Pam. ''The Great American History Fact-finder: The Who, What, Where, When, and Why of American History''. Side 114. [[Houghton Mifflin]]; 2. udgave: 27. august 2004. ISBN 0-618-43941-2</ref>

=== Vestlig udvidelse ===
[[Fil:U.S. Territorial Acquisitions.png|left|176px|thumb|Nationalt Atlas kort som viser udvalgte territoriale erhvervelser. Det fulde krav på Oregon og andre krav er ikke påtegnede.]]
Fra [[1803]] til [[1848]] blev den nye nations størrelse næsten tredoblet, dels fordi nybyggere bosatte sig stadig længere inde på kontinentet, og fordi USA købte et stort område land fra Frankrig – det såkaldte [[Louisiana-købet|Louisiana Purchase]].<ref>[http://eps.berkeley.edu/~brimhall/EPS170AC_LNS170AC/L-20.pdf Manifest Destiny- An interpretation of How the West was Won]. Crossroads of Earth Resources and Society.</ref> Udvidelsen blev delvist nedtonet af dødvandet i den [[britisk-amerikanske krig (1812)|britisk-amerikanske krig]] i [[1812]], men blussede efterfølgende op igen med sejren i den [[mexicansk-amerikanske krig]] i [[1848]].

I perioden [[1830]]-[[1880]] blev op mod 40 millioner vilde [[Amerikansk bison|bisoner]] slagtet for at få deres skind og kød og for at gøre udvidelsen af jernbanerne lettere. Udvidelsen af jernbanenettet reducerede transporttiden for både varer og mennesker, gjorde udvidelsen vestpå mindre besværlig for nybyggerne og øgede antallet af konflikter med [[oprindelige amerikanere|indianerne]] om landet og benyttelsen af det. Tabet af bisonerne, som var en central ressource for indianerne, lagde også stort pres på de indfødte kulturer for at finde nye måder at overleve på.

=== Amerikanske borgerkrig ===
{{Uddybende|USA's historie (1849–1865)|Amerikanske borgerkrig}}
[[Fil:Battle of Gettysburg, by Currier and Ives.png|thumb|right|250px|''[[Slaget ved Gettysburg]]'' farvelitografi af [[Currier & Ives]], ca. 1863. Slaget var et centralt vendepunkt i den [[amerikanske borgerkrig]]. Unionens sejr sørgede for at landet forblev samlet.]]
Efterhånden som nye territorier blev indlemmet, delte nationen sig på spørgsmålene om [[statens rettigheder]], den føderale regerings rolle og – i 1820'erne – udbredelsen af [[Slaveri i USA|slaveriet]], som havde været lovligt i alle 13 kolonier, men var sjældnere nordpå, hvor det var blevet ulovligt i 1804. [[Unionen|De nordlige stater]] var imod slaveriet, hvorimod de sydlige stater anså modstanden for et angreb på deres levevis, da deres økonomi var afhængig af slavearbejde. Da det mislykkedes at løse disse problemer, og efter at [[Abraham Lincoln]] blev [[amerikanske præsidentvalg 1860|valgt til præsident]] i 1860, udtrådte flere af de sydlige stater af Unionen for i stedet at danne [[Amerikas Konfødererede Stater]]. Det blev begyndelsen på den amerikanske borgerkrig.<ref>Morrison, Michael A ''Slavery and the American West: The Eclipse of Manifest Destiny and the Coming of the Civil War''. Side 176. University of North Carolina Press. ISBN 0-8078-4796-8.</ref> Unionens sejr i borgerkrigen i 1865 satte en stopper for slaveriet og afgjorde samtidig spørgsmålet, om en stat havde ret til at udtræde af unionen. Begivenheden var et centralt omdrejningspunkt i amerikansk historie og resulterede i en styrkelse af den [[føderale magt]].<ref>De Rosa, Marshall L. ''The Politics of Dissolution: The Quest for a National Identity and the American Civil War''. Side 266. Transaction Publishers: 1. januar 1997. ISBN 1-56000-349-9</ref>

=== Genopbygning og industrialisering ===
[[Fil:Ellis island 1902.jpg|left|thumb|175px|Landgang på [[Ellis Island]]]]
Efter borgerkrigen blev tilstrømning af [[Udvandring til USA|immigranter]] til især USA's nordstater større end nogensinde, hvilket fremskyndede industrialiseringen. Sammen med høj toldbeskyttelse, opbyggelse af den nationale infrastruktur og nationale reguleringer af bankvæsenet var det med til at skabe grundlaget for landets udvikling til en [[stormagt]]. Landets voksende magt gjorde det i stand til at overtage nye territorier, deriblandt anneksionen af Puerto Rico og [[Filippinerne]] efter sejren i [[den spansk-amerikanske krig]],<ref>Spielvogel, Jackson J. ''Western Civilization: Volume II: Since 1500''. Side 708. Wadsworth Publishing: 10. januar 2005. ISBN 0-534-64604-2</ref> som markerede USA's debut som stormagt.

=== Verdenskrigene ===
{{Uddybende|1. verdenskrig|2. verdenskrig}}
[[Fil:Dust_Bowl_-_Dallas,_South_Dakota_1936.jpg|thumb|right|250px|En forladt farm i South Dakota under [[Depressionen]], 1936.]]
Ved begyndelsen af [[1. verdenskrig]] i 1914, valgte USA at være neutral. I 1917 gik landet dog med i [[ententemagterne]] og hjalp med at vinde over [[centralmagterne]]. Af historiske årsager sympatiserede amerikanerne generelt med Storbritannien og Frankrig, selvom en betragtelig del af befolkningen, hovedsageligt dem af irsk og tysk oprindelse, modsatte sig indblanding.<ref>Eric Foner og [[John A. Garraty]], ''The Reader's Companion to American History.'' Side 576. 21. oktober 1991. Houghton Mifflin. ISBN 0-395-51372-3.</ref> Efter krigen ratificerede [[Senatet (USA)|Senatet]] ikke [[Versailles-freden|Versaillestraktaten]], fordi man frygtede at det ville trække USA længere ind i europæiske anliggender. I stedet forsøgte landet at være [[unilateralt]], grænsende til [[isolationisme|isolationistisk]].<ref>McDuffie, Jerome, Piggrem, Gary Wayne, and Woodworth, Steven E. ''U.S. History Super Review''. Side 418. Research & Education Association: 21. juni 2005. ISBN 0-7386-0070-9</ref> 

Op igennem 1920'erne havde USA en periode med ubalanceret fremgang, hvor landbrugets indtjening faldt, mens overskuddet fra industrien voksede. En stigning i gældsætningen og et opskruet [[aktiemarked]] kulminerede i et [[Wall Street-krakket|børskrak]] i 1929, hvilket blev startskuddet på [[depressionen]]. Efter at være blevet valgt til [[Amerikanske præsidenter|præsident]] i 1932, indledte [[Franklin Delano Roosevelt]] sin "[[New Deal]]-plan", som øgede [[Offentlig sektor|regeringens indblanding]] i økonomien, som middel til bekæmpelse af depressionen.

Nationen var ikke fuldt kommet over denne før 1941, da USA under 2. verdenskrig blev tvunget ind på [[de Allierede]]s side mod [[aksemagterne]] efter [[Japan]]s [[angrebet på Pearl Harbor|overraskelsesangreb på Pearl Harbor]]. 2. verdenskrig var den økonomisk set dyreste krig i USA's historie,<ref>[http://www.ddaymuseum.org/education/education_numbers.html World War II By The Numbers]. The National WWII Museum, New Orleans.</ref><ref>[http://www.csmonitor.com/2005/0829/p15s01-cogn.html More costly than 'the war to end all wars']. David R. Francis, ''[[Christian Science Monitor]].'' 29. august 2005].</ref> men den hjalp til at trække økonomien ud af depressionen, fordi den nødvendige produktion af militært [[materiel]] skaffede de eftertragtede job, og kvinder blev for første gang en stor del af arbejdsmarkedet. I løbet af denne krig [[Manhattan Project|lykkedes det forskere]], som arbejdede for USA's regering, at producere [[Kernevåben|atomvåben]]. Hen mod slutningen af 2. verdenskrig, efter afslutningen af 2. verdenskrig i Europa, kastede amerikanske fly [[atombomberne over Hiroshima og Nagasaki]] i Japan. Hiroshima og Nagasaki-bomberne var det henholdsvis andet og tredje atomvåben detoneret, og de eneste to som nogensinde har været brugt som våben.

Japan kapitulerede [[2. september]] [[1945]], hvilket var enden på 2. verdenskrig.<ref>Walker, John F, og Vatter, Harold G ''The Rise of Big Government in the United States.'' Side 63. M.E. Sharpe: maj 1997. ISBN 0-7656-0067-6.</ref> 

De eneste europæiske lande, USA formelt erklærede krig, var [[Ungarn]], [[Bulgarien]] og [[Rumænien]]. Tyskland kom USA i forkøbet, da [[Hitler]] 11.december 1941 erklærede USA krig.<ref>Norman Davies: ''Europe at War'', Macmillan, 2006</ref>

=== Den kolde krig og borgerrettigheder ===
{{Uddybende|Den kolde krig}}
Efter 2. verdenskrig blev USA og Sovjetunionen supermagter i en periode med ideologisk kappestrid, der blev kendt som den kolde krig. USA forsøgte at udbrede [[liberalt demokrati]] og [[kapitalisme]], mens Sovjetunionen omvendt forsøgte at udbrede [[kommunisme]] og en centralt styret [[planøkonomi]]. Resultaterne blev en række "[[stedfortræderkrig]]e", deriblandt [[Koreakrigen]], [[Vietnamkrigen]], den nervepirrende [[Cubakrisen|Cubakrise]] og [[den afghansk-sovjetiske krig]]. 

Opfattelsen af, at USA var tæt på at tabe [[rumkapløbet]], fik regeringen til at lægge vægt på at elever skulle være dygtige i matematik og videnskab i skolerne<ref name="Rudolph">Rudolph, John L. ''Scientists in the Classroom: The Cold War Reconstruction of American Science Education.'' Side 1. Palgrave Macmillan: 3. maj 2002. ISBN 0-312-29571-5.</ref> og førte til præsident [[John F. Kennedy]]s tale om at landsætte "en mand på [[månen]]" før udgangen af 1960'erne, som blev til virkelighed i 1969.<ref name=autogenerated1>R</ref>

Imens oplevede [[Amerikansk kultur|det amerikanske samfund]] en årrække med konstant økonomisk udvikling. På samme tid blev diskrimination i USA, specielt i Syden, gradvis mindre, ikke mindst takket være en voksende [[Amerikanske borgerrettighedsbevægelse|borgerrettighedsbevægelse]], anført af fremstående [[afroamerikaner]]e som [[Martin Luther King|Martin Luther King Jr.]], som førte til afskaffelsen af [[Jim Crow-lovene]] i Syden.<ref>Klarman, Michael J. ''From Jim Crow to Civil Rights: The Supreme Court and the Struggle for Racial Equality.'' Side 552. [[Oxford University Press]], USA: 4. maj 2006. ISBN 0-19-531018-7.</ref>

Efter Sovjetunionens fald i 1991 fortsatte USA med at gribe ind i igangværende eller truende konflikter rundt om i verden, deriblandt [[Golfkrigen]]. De gjorde det alene, i samarbejde med FN eller NATO, eller i ad-hoc-koalitioner med andre nationer. 

=== 11. september 2001 og Krigen mod terror ===
{{Uddybende|Terrorangrebet den 11. september 2001|krigen mod terrorisme}} 
[[11. september]] [[2001]] kaprede 19 [[Al-Qaida]] medlemmer fire kommercielle fly. To blev fløjet ind i [[World Trade Center]]s tårne, mens et tredje styrtede ned i [[Pentagon-bygningen]]. Det fjerde fly styrtede ned i [[Shanksville]], Pennsylvania, efter at passagerer om bord på flyet gjorde oprør. Efter [[terrorangrebet den 11. september 2001|terrorangrebet på WTC]] begyndte [[USA's udenrigspolitik]] øjeblikkeligt at fokusere på truslen fra global [[terrorisme]]. Som et svar, begyndte USA's regering under præsident [[George W. Bush]] en række militære og juridiske operationer, som blev døbt [[krigen mod terrorisme]]. Krigen mod terror begyndte 7. oktober 2001, da en USA-ledet koalition påbegyndte [[militær operation|militære operationer]] i [[Afghanistan]] som førte til, at [[Taliban]]-regimet blev afsat i et forsøg på at ramme terroristgruppen Al-Qaida og dens leder [[Osama bin Laden]]. Begivenhederne 11. september førte til [[Bush-doktrinen]], der blev erklæret på [[West Point]] [[1. juni]] [[2002]], og som åbner mulighed for såkaldte ''preemptive wars''; doktrinen er internationalt stærkt omdiskuteret. 

I [[State of the Union Address]] afholdt i [[2002]], beskrev George W. Bush [[Nordkorea]], [[Irak]] og [[Iran]] som "[[ondskabens akse]]," og bekendtgjorde, at disse lande "udgør en alvorlig trussel mod USA's og dets allieredes sikkerhed." Senere samme år begyndte Bush-regeringen at presse på for at få væltet styret i Irak. Efter mange forgæves FN-resolutioner og efter [[Saddam Hussein]] konsekvent nægtede at bøje sig, [[Irakkrigen|invaderede]] USA og dets allierede Irak i marts 2003. Bush-regeringen forsvarede invasionen med, at Irak havde lagre med [[masseødelæggelsesvåben]], og prøvede at skaffe sig atomvåben.<ref>[http://georgewbush-whitehouse.archives.gov/news/releases/2002/10/20021007-8.html Whitehouse.gov – President Bush Outlines Iraqi Threat]</ref> Efter invasionen blev der kun fundet et begrænset antal ikke-nukleare lagre, og Bush-regeringen indrømmede senere at have handlet på grundlag af fejlagtige efterretninger. Ved årsskiftet 2006/2007 fortsætter [[Irakkrigen]].

== Regering og politik ==
{{Uddybende|USA's ministerier}}
[[Fil:USCapitol.jpg|thumb|250px|right|Vestsiden af U.S. Capitol.]]
USA er blandt nutidens lande den længst eksisterende [[konstitutionel republik|konstitutionelle republik]] og med verdens ældste, fuldt nedskrevne [[forfatning]]. Landets styreform er et [[Demokrati|repræsentativt demokrati]] gennem et [[præsidentmodel|kongresmæssigt system]] under en række bemyndigelser, som er specificerede i forfatningen. Der er tre regeringsniveauer: føderalt, statsligt og lokalt. Embedsmænd på alle tre niveauer bliver enten valgt af stemmeberettigede gennem hemmelige stemmeafgivelser eller udpeges af andre [[Embedsmand|valgte embedsmænd]]. Den udøvende og den lovgivende magt vælges af et flertal af borgerne i deres respektive distrikter, mens de retslige og kabinet-mæssige <!-- judicial and cabinet-level offices --> nomineres af den udøvende magt og godkendes af den lovgivende. I nogle stater vælges folk til retslige poster via frivalg og ikke via udnævnelse fra andre embedsmænd.

Den føderale statsmagt består af tre tjenestegrene, som er designet til at [[Magtadskillelse|afbalancere]] hinandens magt:
* [[Lovgivende magt|Lovgivende]]: [[Kongressen (USA)|USAs Kongres]], består af [[Senatet (USA)|Senatet]] og [[Repræsentanternes Hus (USA)|Repræsentanternes Hus]], som vedtager de [[føderale love]], erklærer krig, godkender traktater og har bemyndigelse til at føre en [[rigsret]]ssag.
* [[Udøvende magt|Udøvende]]: [[Amerikanske præsidenter|Præsidenten]], som, med Senatets godkendelse, udpeger [[USA's regering|Kabinettet]] og andre embeder, som administrerer og håndhæver de føderale love, kan nedlægge veto mod lovforslag, og er [[øverstkommanderende]] for militæret.
* [[Domstol|Dømmende]]: [[USA's højesteret]] og de mindre [[føderal domstol|føderale domstole]], hvis dommere udpeges af præsidenten og godkendes af Senatet, som fortolker love og deres gyldighed under forfatningen, og som kan annullere love, de finder forfatningsstridige.

Kongressen har [[Tokammersystem|to kamre]]. Repræsentanternes Hus har 435 medlemmer, som hver repræsenterer en [[valgkreds (USA)|valgkreds]] i en toårig periode. Pladserne fordeles blandt [[USA's delstater|delstaterne]] efter [[befolkning]]stal hvert 10. år. Hver stat er garanteret mindst én repræsentant: syv stater har kun den ene, mens [[Californien]], den folkerigeste delstat, har 53. Hver stat har to senatorer, som vælges <!-- [[:en:At-Large]] --> for en seksårig periode; der bliver stemt om en tredjedel af pladserne i Senatet hvert andet år.

[[Fil:Whtehousenorth.jpg|thumb|300px|left|Nordsiden af Det Hvide Hus]]

USA's forfatning er det øverste juridiske dokument i det amerikanske system og fungerer som en [[social kontrakt]] mellem USA's befolkning og dens regering. Alle love og procedurer, både statslige og føderale, gennemses, og enhver lov som vurderes at overtræde forfatningen forkastes af den dømmende magt. Forfatningen er et "levende" dokument, da den kan ændres på forskellige måder, som alle kræver et overvældende flertal af delstater. Forfatningen er blevet ændret 27 gange, [[27. forfatningsændring af USA's forfatning|sidste gang]] var i [[1992]].

Forfatningen indeholder en forpligtelse til at "bevare [[frihed]]en" med en "[[United States Bill of Rights|Bill of Rights]]" og andre ændringer, som garanterer [[ytringsfrihed]], [[religionsfrihed]] og [[trykkefrihed]]; [[retten til en fair retssag]]; [[2. forfatningsændring af USA's forfatning|retten til at bære våben]]; [[Valgret|stemmeret]] til alle; og [[Ejendomsret|privat ejendomsret]]. Det kan dog diskuteres, i hvor stor udstrækning disse rettigheder er bevaret i praksis. Forfatningen garanterer også hver delstat "et [[republik]]ansk styre". Det forklares dog ikke særlig godt, hvad det betyder.<ref>[http://caselaw.lp.findlaw.com/data/constitution/article04/ FindLaw: USA's forfatning artikel IV]</ref>

Siden den 20. januar 2009 har præsidenten været Barack Obama. Den første afroamerikanske præsident. Efter det [[amerikanske kongresvalg 2006]], sidder Demokraterne på flertallet af pladserne i både Repræsentanternes Hus og Senatet for første gang siden 1994, bortset fra et demokratisk flertal i Senatet i 2001–2002.<ref>Secretary of the Senate. United States Senate Art & History: [http://www.senate.gov/pagelayout/history/one_item_and_teasers/partydiv.htm Party Division in the United States Senate, 1789—Present].</ref>

=== Udenrigsforhold og militær ===
{{Uddybende|USA's forsvar}}
[[Fil:Bush and Blair at Camp David.jpg|thumb|250px|[[Amerikanske præsidenter|USA's tidligere præsident]], George W. Bush (højre) på [[Camp David]] i marts 2003, var vært for [[Britiske premierministre|Storbritanniens daværende premierminister]], [[Tony Blair]].]]
USA har en enorm global økonomisk, politisk og militær indflydelse, som gør landets udenrigspolitik genstand for stor bevågenhed og diskussion over hele verden. Næsten alle lande har [[Ambassader i Washington DC|ambassader]] i Washington, D.C., og [[konsulat]]er rundt omkring i landet. [[Cuba]], Iran, Nordkorea og [[Sudan]] har dog ingen formelle [[Diplomati|diplomatiske forbindelser]] til USA.<ref>[http://www.usdoj.gov/oig/reports/INS/e0304/results.htm "Table 2 Aliens From Countries That Sponsor Terrorism Who Were Ordered Removed – 1. oktober 2000 til 31. december 2001"]. Februar 2003. [[USA's justitsministerium]].</ref> USA var et af de stiftende medlemmer af de [[FN|Forenede Nationer]] (og er permanent medlem af [[FN's sikkerhedsråd|Sikkerhedsrådet]]), blandt mange andre [[internationale organisationer]].

USA har en lang tradition med at have civil kontrol over militære anliggender. [[Forsvarsministeriet (USA)|Forsvarsministeriet]] administrerer USA's [[væbnede styrker]], som består af [[United States Army|hæren]], [[United States Navy|flåden]], [[United States Marine Corps|marinekorpset]] og [[United States Air Force|flyvevåbnet]]. [[United States Coast Guard|Kystvagten]] hører under [[Ministeriet for Indre Sikkerhed]] i [[fred]]stid, men under [[Marineministeriet]] når der er [[krig]].

USA's militær består af 1,4 millioner [[mandskab|mand]] i [[aktiv tjeneste]],<ref>[http://web.archive.org/web/20060622225150/http://www.dior.whs.mil/mmid/military/ms9.pdf "Active Duty Military Personnel Strength Levels" (archive.org)]. 2002.</ref> sammen med flere hundrede tusinde både i [[USA's militære reserve|reserven]] og [[nationalgarden]]. Tjeneste i militæret er frivillig, selvom der dog kan være [[værnepligt]] gennem [[Selective Service System]] i krigstid. Man mener at USA har verdens stærkeste militær, delvist på grund af størrelsen på dets [[militærbudget]]; [[USA's militærbudget|Amerikanske udgifter til forsvaret]] blev i 2005 vurderet til at være større end de næste 14 største nationale forsvarsbudgetter tilsammen,<ref>Anup Shah, [http://www.globalissues.org/Geopolitics/ArmsTrade/Spending.asp High Military Expenditure in Some Places]. Sidst opdateret 27. marts 2006. globalissues.org.</ref> selvom USA's militærbudget kun er omkring 4% af landets [[BNI per indbygger]].<ref>[https://www.cia.gov/library/publications/the-world-factbook/geos/us.html#Military Military]. 1. juni 2006. ''[[The World Factbook]]''. [[CIA]].</ref><ref>{{cite web | author = Truth and Politics | title = Relative Size of US Military Spending from 1940 to 2003 | url = http://www.truthandpolitics.org/military-relative-size.php | accessdate = 26. maj|accessyear = 2006 }}</ref> USA's militær opretholder [[Grupperinger af USA's militær|over 700 baser og faciliteter]]. Det har også baser på alle kontinenter, bortset fra [[Antarktis]].<ref>[http://www.defenselink.mil/pubs/20050527_2005BSR.pdf U.S. Department of Defense Base Structure Report, Fiscal Year 2005 Baseline].</ref>

== Administrative opdelinger ==
[[Fil:Map of USA with state names.svg|250px|thumbnail|right|Kort over USA, som viser delstaternes navne.<ref>Alaska og Hawaii er vist i andre skalaer; [[Aleuterne]] og de [[ubeboet ø|ubeboede]] [[nordvestlige hawaiianske øer]] er ikke vist.</ref>]]
De 48 [[USA's delstater|delstater]], som grænser op til hinanden – alle bortset fra Alaska og Hawaii – kaldes også det [[kontinentale USA]]. Nogle betragter Alaska som en af de kontinentale delstater, fordi den er en del af det nordamerikanske fastland, selvom den er adskilt fra de andre stater af [[Canada]]. Alle disse begreber indbefatter oftest [[Washington D.C.|District of Columbia]]. Hawaii, den sidste af de 50 stater, er et [[arkipelag]] i Stillehavet.

USA omfatter også flere andre territorier og distrikter, deriblandt det [[Føderalt distrikt|føderale distrikt]] District of Columbia – som omfatter nationens hovedstad, Washington – og flere [[isolerede områder]] rundt om i verden. Bedst kendte er [[amerikansk Samoa]], [[Guam]], [[Nordmarianerne]], Puerto Rico og de [[Amerikanske Jomfruøer]] (tidligere [[Dansk Vestindien]]). [[Palmyra Atoll]] er USA's eneste [[inkorporeret territorium|inkorporerede territorium]], men det er ubeboet. [[USA's ydre småøer|United States Minor Outlying Islands]] består af ubeboede øer og [[atol]]ler i Stillehavet og det [[Caribiske Hav]]. Derudover har USA's flåde siden 1898 haft en stor [[Guantanamo Bay|flådebase]] ved [[Guantánamo Bay (Cuba)|Guantánamo Bay]] på Cuba. Endvidere er USA repræsenteret på [[Antarktis]].

Udover USA's egentlige stater og territorier, er der også nationer som er [[tilknyttet stat|særligt knyttet]] til USA. [[Mikronesien]] og [[Marshalløerne]] (begge siden [[1986]]), og [[Palau]] (siden [[1994]]), er alle tilknyttede USA under den såkaldte [[Compact of Free Association]] <!-- anden dansk titel? -->, som giver staterne international suverænitet og ultimativ kontrol over deres territorier. Staternes regeringer er dog gået med til at tillade USA at yde militær og økonomisk bistand.

Det skal for en god ordens skyld bemærkes, at [[Månen]] ikke er underlagt USA, skønt amerikanerne er de eneste, der har besøgt den.

== Økonomi ==
{{Uddybende|USA's økonomi}}
[[Fil:Photos NewYork1 032.jpg|thumb|250px|right| [[New York Stock Exchange]] på [[Wall Street]] i New York, er symbol på USA's rolle som en stor global finansiel magt.]]
USA's [[USA's økonomi|økonomiske historie]] er historien om [[økonomisk vækst]]. Det begyndte som engelske kolonier med marginalt succesrige økonomier og blev efter hånden til den største økonomi i verden i det 20. århundrede og i begyndelsen af det 21. århundrede.

USA's økonomi kan beskrives som en kapitalistisk [[blandingsøkonomi]], i hvilken selskaber, andre private virksomheder og enkeltindivider træffer de fleste [[mikroøkonomi]]ske beslutninger og hvor det offentlige såvel lokalt som nationalt foretrækker at have en mindre rolle i den indenlandske økonomi. Selv om den samlede offentlige økonomi – lokal og national – er relativ stor med 36% af [[bruttonationalprodukt]]et.

== Demografi ==
[[Fil:US population map.png|left|300px|thumb|right|2000 Kort over befolkningstæthed]]
Den 17. oktober 2006 kl 7:46 EST udgjorde USAs befolkning skønsmæssigt 300.000.000 voksende med ca. 0,97% om året.<ref>[https://www.cia.gov/library/publications/the-world-factbook/fields/2002.html?countryName=United%20States&countryCode=us&regionCode=na&#us CIA – The World Factbook – Field Listing :: Population growth rate<!-- Bot genereret titel -->]</ref> Dette antal omfatter personer, der levede i USA uden lovlig opholdstilladelse, skønsmæssigt ca. 12 millioner, men omfatter ikke amerikanske borgere, der boede i udlandet, skønsmæssigt 3 til 7 millioner. Opgjort på denne måde må befolkningstallet blive lidt usikkert oplyser det amerikanske handelsministerium.<ref name="Yahoo, News; rough nature of [[Demographics of the United States|US population]] estimates">{{cite web|url=http://news.yahoo.com/s/ap/20061017/ap_on_re_us/300_million_milestone_3|title=Yahoo, News; rough nature of US population estimates|archiveurl=http://web.archive.org/web/20061017165126/news.yahoo.com/s/ap/20061017/ap_on_re_us/300_million_milestone_3|archivedate=2006-10-17}} 17. oktober 2006</ref> Ifølge USA's folketælling fra 2000 levede ca. 79% af befolkningen i byområder.<ref>[http://factfinder.census.gov/servlet/GCTTable?_bm=y&-geo_id=&-ds_name=DEC_2000_SF1_U&-_lang=en&-mt_name=DEC_2000_SF1_U_GCTP1_US1&-format=US-1&-CONTEXT=gct "United States -- Urban/Rural and Inside/Outside Metropolitan Area"]. United States Census 2000. 29. maj 2006.</ref>

Ca. 15,8% af husholdningerne har en årlig indkomst på mindst $100.000 og de 10 % bedst tjenende husholdninger havde en årlig bruttoindkomst på over $118.200 i 2003.<ref name="Income in the United States, [[United States Census|US Census]] Bureau">{{cite web|url=http://pubdb3.census.gov/macro/032005/hhinc/new06_000.htm|title=Income in the United States, US Census Bureau|accessdate=16. september 2006}}</ref> Den rigeste femtedel af husholdningerne havde en indkomst på mere end $86.867 om året og tjente 49,8% af al indkomst i 2003.<ref name="Income distribution, US Census Bureau, 2003">{{cite web|url=http://www.census.gov/prod/2004pubs/p60-226.pdf|title=Income distribution, US Census Breau|accessdate=16. september 2006}}</ref>

Folketællingen i 2000 viste, at landet havde 31 etniske grupper med mindst en million medlemmer og et betydeligt antal grupper med færre medlemmer.<ref>[http://www.census.gov/prod/2004pubs/c2kbr-35.pdf Table 2. Ancestries With 100,000 or More People in 2000: 1990 and 2000]. Ancestry: 2000 – Census 2000 Brief. 29. maj 2006.</ref> Ifølge den føderale regerings definition af racer var de fleste amerikanere (80,4% i 2004)<ref>[http://quickfacts.census.gov/qfd/states/00000.html USA QuickFacts fra US Census Bureau]</ref> hvide. Disse hvide amerikanere er for det meste europæiske amerikanere – efterkommere af europæiske immigranter – sammen med nogle ikke-europæiske, der tæller som hvide ifølge regeringens opdeling (folk med oprindelse i de oprindelige befolkninger i [[Mellemøsten]] og [[Afrika|Nordafrika]]). Ser man bort fra oprindeligt spanske europæiske amerikanere, så udgjorde de ikke-spanske hvide 67,4% af befolkningen. Den ikke-spanske hvide befolkningsgruppe falder forholdsmæssigt, fordi både immigrationen og fødselsraten er højere for de etniske og racemæssige minoriteter.<ref name="Dealing with Diversity">{{cite book | last =Adams | first =J.Q. | authorlink = | coauthors =Pearlie Strother-Adams | year =2001 | title =Dealing with Diversity | publisher =Kendall/Hunt Publishing Company|location =Chicago, IL |id = 0-7872-8145-X}}</ref> Hvis den nuværende udvikling i immigrationen fortsætter vil antallet af ikke-spanske hvide falde til udgøre blot halvdelen omkring 2040-2050. De største etniske grupper af europæisk oprindelse er tyskere med 15,2%, fulgt af irere med (10,8%), englændere (8,7%), italienere (5,6%) og skandinaver (3,7%). Mange immigranter stammer såvel fra fransk Canada som fra slaviske lande som Polen og Rusland.<ref>[http://www.census.gov/prod/2004pubs/c2kbr-35.pdf Figure 2 – Fifteen Largest Ancestries: 2000]. 2000. U.S. Census Bureau. 30. Maj 2006.</ref> De afrikanske amerikanere eller sorte nedstammer for størstedelen fra afrikanere, der ankom som slaver i det 17. til 19. århundrede og udgør ca. 35 millioner eller 12,9% af befolkningen. Med ca. 1,5% af befolkningen udgør oprindelige amerikanere og [[indfødte i Alaska]] ca. 4,4 millioner.<ref name="Native American population in the United States">{{cite web|url=http://www.census.gov/Press-Release/www/releases/archives/facts_for_features_special_editions/005684.html|title=Native American population in the United States|accessdate=2006-07-06}}</ref> hvoraf omkring 35% i 2005 levede i reservater.<ref>[http://woodrow.mpls.frb.fed.us/pubs/fedgaz/06-03/trends.cfm "Tribal trends" by Douglas Clement]. Marts 2006. fedgazette.</ref>

Den demografiske trend består i immigration af spaniere fra [[Latinamerika]] til det sydvestlige USA, en region, der huser ca 60% af de 35 millioner spaniere i USA. Immigranter fra Mexico udgør ca. 66% af den spanske befolkning,<ref>[http://www.ushcc.com/res-statistics.html Population & Economic Strength]. USA's spanske [[handelskammer]]. 2. maj 2006.</ref> og overgås kun af efterkommere fra Tyskland, hvis man måler på enkeltnationer. Den spanske befolkningsgruppe, som har haft en årlig vækst på 4,46% siden begyndelsen af 1990'erne, forventes at stige betydeligt i de kommende årtier dels på grund af immigration dels på grund af en højere fødselsrate end blandt befolkningen som helhed.<ref>[http://www.facsnet.org/issues/faith/espinosa.php "Latino Religion in the U.S.: Demographic Shifts and Trends" by Bruce Murray]. 5. januar 2006. FacsNet.</ref>

Kriminaliteten i USA er karakteriseret ved et relativt højt niveau af kriminalitet med våben og mord sammenlignet med andre udviklede lande.<ref>{{cite journal |author=Krug, E.G, K.E. Powell, L.L. Dahlberg |year=1998 |title=Firearm-related deaths in the United States and 35 other high- and upper-middle income countries |journal=International Journal of Epidemiology |volume=7 |pages=s. 214-221}}</ref><ref>{{cite web |url=http://www.unodc.org/unodc/crime_cicp_survey_seventh.html |title=The Seventh United Nations Survey on Crime Trends and the Operations of Criminal Justice Systems (1998 - 2000) |publisher=[[United Nations Office on Drugs and Crime]] (UNODC) |accessdate=11. august 2006}}</ref> Niveauet for berigelseskriminalitet og andre typer kriminalitet i USA ligger på niveau med andre udviklede landes.<ref name="statcan">{{cite web |url=http://www.statcan.ca/Daily/English/011218/d011218b.htm |title=Crime comparisons between Canada and the United States |publisher=Statistics Canada}}</ref>

=== Største byer ===
{{Uddybende|USA's største byer}}
{|align=right
|[[Fil:Panorama clip3.jpg|thumb|right|180px|New York]]
|-
|[[Fil:DowntownLosAngeles.jpg|thumb|right|180px|Los Angeles]]
|-
|[[Fil:Chicagonight.jpg|thumb|right|180px|Chicago]]
|}
USA har mange [[USA's største byer|større byer]], som spiller store roller i den amerikanske kultur, arv og økonomi.

{| class="wikitable" style="text-align:right; margin-right:60px" 
|- 
!rowspan=2| Placering
!rowspan=2 align=center |By 
!rowspan=2| Befolkning<br /> inden for<br />bygrænsen 
! rowspan=2| Befolkningstæthed<br /><small> pr. km²</small> 
! colspan=2 rowspan=1 |Storbyområder
!rowspan=2| Region
|-
!rowspan=1|<small>millioner</small>
!rowspan=1|<small>placering</small> 
|-
| 1 ||align=left | [[New York City|New York]], [[New York (delstat)|New York]] || '''8.143.197''' || 10.316,0 ||18,7 ||1||align=center | Nordøst
|- 
| 2 ||align=left | [[Los Angeles]], [[Californien]] || '''4.097.340''' || 3.165,0 || 12,9||2||align=center |Vest
|-
| 3 ||align=left | [[Chicago]], [[Illinois]] || '''2.842.518''' || 4.867,0 || 9,4 ||3|| align=center |[[Midtvesten]]
|-
| 4 ||align=left | [[Houston]], [[Texas]] || '''2.016.582''' || 1.344,0 ||5,2 ||7|| align=center |[[Sydstaterne|Syd]] 
|-
| 5 ||align=left | [[Philadelphia]], [[Pennsylvania]] || '''1.463.281''' || 4.201,8|| 5,8 ||4 || align=center |Nordøst
|-
| 6 ||align=left | [[Phoenix]], [[Arizona]] || '''1.461.575''' || 1.188,4|| 3,7 ||14 || align=center |Vest
|-
| 7 ||align=left | [[San Antonio]], [[Texas]] || '''1.256.509''' || 1.084,4|| 1,8 ||29 || align=center |Syd
|-
| 8 ||align=left | [[San Diego]], [[Californien]] || '''1.255.540''' || 1.456,4 || 2,9 ||17||align=center | Vest
|-
| 9 ||align=left | [[Dallas]], [[Texas]] || '''1.213.825''' || 1.364,0|| 5,7 ||5 || align=center |Syd 
|-
|10 ||align=left | [[San Jose]], [[Californien]] || '''912.332''' || 1.976,1|| 1,7 ||30 || align=center |Vest
|}

=== Oprindelige folk ===
{{Uddybende|Oprindelige amerikanere}}
Loven om Indianernes Borgerrettigheder fra 1924 gav statsborgerskab til de oprindelige amerikanere dels fordi mange så en interesse i, at de indgik i den amerikanske befolkning som helhed og dels på grund af, at mange oprindelige amerikanere havde gjort en heroisk indsats under [[1. verdenskrig]]. 

I henhold til skøn fra 2003 er der 2.786.652 oprindelige amerikanere i USA. Herudover er talrige oprindelige folk fra Latinamerika, især Mexico immigreret til USA gennem årene.

=== Sprog ===
Selvom USA ikke har noget officielt sprog er [[engelsk (sprog)|engelsk]] ''[[de facto]]'' det officielle sprog. I 2003 talte ca. 215 millioner eller 82% af den del af befolkningen, der var fem år eller ældre kun engelsk hjemme.<ref name =EnglishatHome>{{cite web
| url = http://www.census.gov/prod/2005pubs/06statab/pop.pdf | title = U.S. Census Bureau, Statistical Abstract of the United States: 2006, Section 1 Population | accessmonthday = 16. oktober | accessyear = 2006 | format = pdf | publisher = U.S. Census Bureau | pages = 59 sider | language = engelsk}}</ref> Nutildags er der flere sprog, der bruges i dagligdagen. Det kan være [[Spansk (sprog)|spansktalende]], som ikke taler engelsk. Kendskab til engelsk er et krav til immigranter, der søger indfødsret. Nogle amerikanere er fortalere for at gøre engelsk til det officielle sprog, hvilket allerede er et krav i 27 delstater. Tre delstater har givet andre sprog status som officielle sprog ved siden af engelsk. Således: [[Fransk (sprog)|fransk]] i [[Louisiana (stat)|Louisiana]], [[hawaiiansk]] i [[Hawaii]] og [[Spansk (sprog)|spansk]] i [[New Mexico]] <ref>[http://www.englishfirst.org/efstates.htm 27 States Have Made English Official (25 State Laws Still in Effect)]. Englishfirst.org.</ref>. Foruden engelsk omfatter sprog talt i hjemmet af mindst million amerikanere over fem år spansk eller kreolsk spansk med 29,7 millioner; [[Mandarin (sprog)|kinesisk]], 2,2 millioner; fransk 1,4 millioner; tagalog 1.3 millioner; vietnamesisk 1,1 millioner; og [[Tysk (sprog)|tysk]], 1,1 millioner.<ref name=autogenerated3>{{cite book | last =Adams | first =J.Q. | authorlink = | coauthors =Pearlie Strother-Adams | year =2001 | title =Dealing with Diversity | publisher =Kendall/Hunt Publishing Company | location =Chicago, IL | id = 0-7872-8145-X}}</ref><ref name="US Census Bureau, languages in the US">{{cite web|url=http://www.census.gov/prod/2005pubs/06statab/pop.pdf|coauthors=United States Census Bureau | title=Statistical Abstract of the United States: page 47: Table 47: Languages Spoken at Home by Language: 2003|accessdate=11. juli 2006}}</ref>

=== Religion ===
[[Fil:Pisgah.jpg|thumb|left|250px|Pisgah Baptist Church i Four Oaks, [[North Carolina]]. Bibelbæltet er velkendt for dets store stærkt troende protestantiske befolkning]]
USA's administration har ingen officielle registreringer af amerikanernes religiøse status.<ref>[http://www.census.gov/prod/www/religion.htm Religion<!-- Robotgenereret titel -->]</ref> Der er imidlertid foretaget en privat stikprøvevis undersøgelse, som omtales i Census Bureau's ''Statistical Abstract of the United States'' (Folketællingskontorets Stastistiske Oversigt over USA), ifølge hvilken 76,7% af voksne amerikanere erklærer sig for [[kristendom|kristne]]; ca 52% af de voksne beskriver sig selv som medlemmer af forskellige protestantiske trossamfund. [[Katolicisme|Katolikkerne]] var med 24,5% det største enkelt trossamfund. De mest populære andre religioner omfatter [[jødedom]] (1,4%), [[islam]] (0,6%), [[buddhisme]] (0,5%), [[hinduisme]] (0,4%) og [[unitarisme]] (0,3%). Cirka 14,2% af deltagerne beskrev sig selv som ikke religiøse. Fordelingen af de 5,9%, som valgte ikke at besvare undersøgelsen, er ukendt.<ref name=autogenerated2>[http://web.archive.org/web/20070125062701/http://www.census.gov/compendia/statab/population/pop.pdf Self-Described Religious Identification of Adult Population: 1990 and 2001]. U.S. Census Bureau's ''Statistical Abstract of the United States'', 2006.(archive.org)</ref>

Amerikanernes religiøsitet er meget dynamisk. I perioden 1990–2001 blev følgende grupper mindst fordoblet. Her anføres de der voksede mest først, [[Wicca]]ns, kristne uden fast tilknytning til et trossamfund, [[Deisme|deister]], [[Sikhisme|sikher]], [[Evangelikalisme|evangeliske kristne]], [[Christian Church (Disciples of Christ)|Disciples of Christ]], [[New age]]-tilhængere, [[Hinduisme|hinduer]], [[Full Gospel]] tilhængere, [[kvæker]]ne, [[bahai]]s, uafhængige kristne, gruppen af de, der ikke besvarede spørgsmålet, [[buddhisme|Buddhister]] og [[International Church of the Foursquare Gospel|Foursquare Gospel]]-tilhængere.

Religion har traditionelt spillet en stor rolle i det amerikanske samfund. Mange af de første immigranter kom til Amerika af religiøse grunde. Religion har stor indflydelse på [[USA's politik]] og kultur. Givetvis større end i andre udviklede nationer.{{kilde mangler|dato=Uge 50, 2008}}

=== Uddannelse ===
[[Fil:RotundaII.jpg|250px|right|thumb|[[University of Virginia]], designet og grundlagt af [[Thomas Jefferson]], er et af 19 amerikanske steder på [[UNESCO]]'s [[UNESCOs Verdensarvsliste|Verdensarvsliste]]. Det er et af mange højt respekterede offentlige universiteter som støttes af USA's delstaters regeringer.]]
Uddannelse i USA varetages af delstaten og lokalsamfundet, ikke af den føderale regering. Men regeringens undervisningsministerium har alligevel en vis indflydelse via sine muligheder for at påvirke finansieringen af undervisningen. Eleverne gennemgår oftest et tolvårs undervisningforløb, som normalt slutter ved 18-års alderen, men mange delstater tillader at eleverne stopper efter 10 år. Man deler normalt skoleforløbet op i en "elementary school" – 1. til 6. klasse – "middle school" – 6. til 8. klasse – og "high school" – 9. til 12. klasse. Foruden at benytte det offentlige skolevæsen tillades forældrene, at undervise deres egne børn derhjemme, at benytte skoler knyttet til et trosamfund eller at benytte private skoler. Efter "high school" kan man fortsætte på universiteterne, som kan være enten offentlige eller private. De offentlige universiteter finansieres både af den føderale regering og af delstatsregeringen såvel som andre kilder, men de fleste studenter må afdrage på studiegæld efter eksamen. Betalingen for at modtage undervisning på private universiteter er generelt meget højere end for de offentlige. 

Der er stor konkurrence blandt de højere uddannelsesinstitutioner i USA, såvel blandt de private som de offentlige. De amerikanske universiteter og colleges hører til blandt verdens absolut bedste. USA har 168 universiteter blandt verdens top 500, hvoraf 17 er i top 20.<ref>[http://ed.sjtu.edu.cn/rank/2005/ARWU2005Statistics.htm ARWU2005 Statistik] af [[Shanghai Jiao Tong University|Shanghai Jiao Tong university]]. 5. oktober 2006</ref> Der findes også et bredt udvalg af mindre universiteter, HF-lignende skoler og lokale skoler af varierende kvalitet med fri eller næsten fri adgang.

USA rangerer som nummer 24 ud af 29 undersøgte lande med hensyn til læsefærdigheder, videnskabsforståelse og matematiske færdigheder for dets "high school" elever sammenlignet med andre udviklede landes.<ref>[[PISA|Programme for International Student Assessment 2003]], 11. juli 2006</ref> USA ligger højt med hensyn til analfabeter sammenlignet med andre udviklede lande, idet de udgør 2 – 14 % af befolkningen over 15 år.<ref name=EDU>[http://nces.ed.gov/NAAL/PDF/2006470.PDF A First Look at the Literacy of America’s Adults in the 21st Century], USA's undervisningsministerium, 2003. 5. oktober 2006. 2% har ikke basale læsefærdigheder og 14% mangler basale forståelsesfærdigheder.</ref> Med hensyn til opnåede uddannelser har 27,2% af befolkningen over 25 mindst en [[bachelor]]grad og 84,6% har bestået "high school".<ref name="Educational attainment according to the US Census Bureau, 2003">{{cite web|url=http://www.census.gov/prod/2004pubs/p20-550.pdf|title=Educational attainment according to the US Census Bureau, 2003|8. januar 2006 }}</ref>

=== Sundhed ===
USA's [[sundhedsvæsen]] blev i 1997 vurderet som verdens 15. bedste af [[WHO|Verdenssundhedsorganisationen WHO]].<ref>[http://www.who.int/whr/2000/en/annex09_en.pdf "Overall Health system attainment in all Member States] 1997. World Health Organization.</ref> USA bruger langt flere penge (sammenlagte private og offentlige udgifter) på sundhedsvæsnet end noget andet land i verden.<ref>''OECD Health Data 2000: A Comparative Analysis of 29 Countries'' (Paris: OECD, 2000); se også [http://dll.umaine.edu/ble/U.S.%20HCweb.pdf "The US Healthcare System: The Best in the World or Just the Most Expensive?] 2001. The University of Maine.</ref> Disse udgifter har dog ikke været ensbetydende med høje placeringer i mange offentlige sundhedsundersøgelser. Information fra [[The World Factbook|CIA World Factbook]] viser, at USA havde en højere [[spædbarnsdødelighed]] og en lidt mindre [[gennemsnitlig levealder]] end andre post-industrielle vestlige nationer som Sverige,<ref name="CIA Factbook, Sweden health">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/sw.html#People|title=CIA Factbook, Sweden health|accessdate=31. oktober 2006}}</ref> [[Tyskland]]<ref name="CIA factbook, Germany health">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/gm.html#People|title=CIA factbook, Germany health|accessdate=31. oktober 2006}}</ref> eller Frankrig.<ref name="CIA factbook, France health">{{cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/fr.html#People|title=CIA factbook, France health|accessdate=31. oktober 2006}}</ref><ref name="CIA factbook, US health">{{Cite web|url=https://www.cia.gov/library/publications/the-world-factbook/geos/us.html#People|title=CIA factbook, US health|accessdate=31. oktober 2006}}</ref> En læges gennemsnitlige løn er højere i USA end i noget andet land i verden.<ref>[http://content.healthaffairs.org/cgi/content/abstract/21/3/169?maxtoshow=&HITS=10&hits=10&RESULTFORMAT=&fulltext=cross-national+comparison&andorexactfulltext=and&searchid=1&FIRSTINDEX=0&resourcetype=HWCIT Cross-National Comparisons Of Health Systems Using OECD Data, 1999 – Reinhardt et al. 21 (3): 169 – Health Affairs<!-- Robotgenereret titel -->]</ref> [[Overvægt]] er også et stort sundhedsproblem i USA – det vurderes af koste landet flere [[milliard]]er dollars hvert år.<ref>[http://news.bbc.co.uk/2/hi/americas/3418603.stm "Obesity cost US $75bn, says study" by Jannat Jalil]. 21. januar 2004. [[BBC News]].</ref>

I modsætning til mange vestlige lande, er USA's sundhedsvæsen ikke fuldt statsfinansieret, men er en blanding af offentlig og privat finansiering. I 2004 betalte private forsikringer for 36,1% af personlige sundhedsudgifter, private betalte selv 15,1%, andre private midler stod for 4,4% af betalingerne, mens føderale, statslige og lokale instanser betalte 44,4%.<ref>[http://www.cdc.gov/nchs/data/hus/hus06.pdf Health, United States, 2006]. U.S. Department of Health and Human Services, Centers for Disease Control and Prevention, National Center for Health Statistics.</ref> I 2005 var der 41,2 millioner mennesker i USA (14,2 procent af befolkningen) som ikke havde nogen sygesikring for mindst halvdelen af året. Dog boede omtrent en tredjedel af disse personer uden forsikring i husholdninger med en indkomst på over 50.000$, hvor halvdelen af disse havde en indkomst på over 75.000$.<ref>[http://www.census.gov/hhes/www/hlthins/hlthin05.html Income, Poverty, and Health Insurance Coverage in the United States: 2005.] U.S. Census Bureau</ref> En tredjedel er også mennesker som berettigede til forsikringsprogrammer, men har valgt ikke at skrive sig op til dem.

[[Sygesikring]] i USA er traditionelt set en gode ved nogle former for arbejde. Dog er sundhedsfaciliteter i nødsituationer forpligtede til at hjælpe, uanset om patienten kan betale eller ej. Regninger på behandlinger er den almindeligste årsag til personlig [[konkurs (økonomi)|konkurs]] i USA.<ref>[http://content.healthaffairs.org/cgi/content/full/hlthaff.w5.63/DC1 "Illness And Injury As Contributors To Bankruptcy"], af David U. Himmelstein, [[Elizabeth Warren]], Deborah Thorne og Steffie Woolhandler, udgivet i Health Affairs journal i 2005.</ref> Nationen bruger en stor mængde penge på [[medicinsk forskning]], det meste privat finansieret. Pr. 2000 finansierede private non-profit organisationer (som [[Howard Hughes Medical Institute]]) 7%, privat industri finansierede 57%, og det statsstøttede National Institutes of Health finansierede 36% af den medicinske forskning i USA.<ref>[http://hsc.utoledo.edu/research/nih_research_benefits.pdf The Benefits of Medical Research and the Role of the NIH]</ref> De store investeringer har gjort USA til ledende i verden indenfor medicinsk innovation. USA dominerer det biopharmaceutiske marked, og står for 75% af verdens omsætning indenfor bioteknologi i 2010.<ref>[http://www.efpia.org/content/Default.asp?PageID=388 EFPIA<!-- Bot genereret titel -->]</ref>

== Kultur ==
{{Uddybende|Amerikansk kultur}}
[[Fil:Motherhood and apple pie.jpg|thumb|250px|right|Amerikanske kulturikoner som [[pie|æblepie]] (''apple pie''), [[baseball]] og [[USA's flag|det amerikanske flag]].]]
USA's kultur begyndte som de første engelske immigranters kultur. Kulturen udviklede sig hurtigt til en uafhængig koloniseringskultur, som blev suppleret af de indfødtes og den spansk-mexicanske [[cowboy]]kultur og de kulturer som kom til landet med de mange immigranter, først fra Europa og Afrika og senere fra Asien. Overordnet set er den amerikanske kultur kraftigt påvirket af flere europæiske, specielt de [[Tysk kultur|tyske]], [[Engelsk kultur|engelske]] og [[Irsk kultur|irske]] kulturer og senere af italienske, græske og [[ashkenazisk jødedom|ashkenaziske]] kulturer. Efterkommere af de vestafrikanske slaver bevarede nogle kulturelle traditioner fra [[Vestafrika]] i det tidlige USA. Geografiske navne afspejler tydeligt hvordan USA's historie er sammensat af engelske, [[holland]]ske, franske, spanske og indianske dele.<ref name=autogenerated4>{{cite book | last =Adams | first =J.Q. | authorlink = | coauthors =Pearlie Strother-Adams | year =2001 | title =Dealing with Diversity | publisher =Kendall/Hunt Publishing Company | location =Chicago, IL |id = 0-7872-8145-X}}</ref>

Amerikansk kultur er således en blanding af hele verdens kultur. I dag eksporteres alskens amerikansk kultur – [[Amerikansk mad|mad]], [[Amerikansk musik|musik]], [[Amerikanske film|film]], [[Amerikansk tv|tv]], [[Amerikansk sport|sport]], [[Amerikansk engelsk|sprog]] osv. – tilbage til hele verden og har en enorm påvirkning på kulturen overalt.
=== Madlavning ===
[[Amerikansk madlavning]] bruger indfødte amerikanske ingredienser som [[kalkun]], [[kartoffel|kartofler]], [[majs]] og [[squash]], som er blevet uadskillelige dele af den amerikanske kultur. Kendte symboler som æblepie<!--JA, DET HEDDER DET -->, [[pizza]] og [[hamburger]] er ofte hentet fra, eller er, europæiske retter. [[Burrito]] og [[taco]] stammer fra Mexico. [[Soul food]], som oprindeligt blev spist af de [[Slavehandel|afrikanske slaver]], er også en populær spise i USA.

=== Kunst ===
I det 18. og tidlige 19. århundrede hentede [[amerikansk kunst]] det meste af sin inspiration fra Europa. Både malerier, skulpturer og litteratur så på Europa som et forbillede. Ved slutningen på den amerikanske borgerkrig begyndte der at komme en mere hjemlig klang i [[amerikansk litteratur]]. [[Mark Twain]], [[Emily Dickinson]] og [[Walt Whitman]] skrev alle om det amerikanske. Den visuelle kunst var langsommere om at finde sin egen distinktive amerikanske stil. [[Armory Show]] i New York i 1913, en udstilling som fremviste europæiske modernistiske kunstneres værker i USA, både chokerede offentligheden og påvirkede amerikansk kunst gennem resten af det 20. århundrede. Udstillingen havde den dobbelte effekt at den viste de amerikanske kunstnere at kunst handlede om at udtrykke sig, ikke kun æstetik eller [[Realisme (kunst)|realisme]], og på samme tid viste den at Europa havde forladt sin konservative model med at vurdere kunstnere efter et strengt akademisk hierarki. Dette ansporede de amerikanske kunstnere til at finde en personlig stemme, og en modernistisk bevægelse dukkede op i USA. [[Alfred Stieglitz]] (1864–1946), fotograf, [[Charles Demuth]] (1883–1935) og [[Marsden Hartley]] (1877–1943), begge kunstmalere, medvirkede til at etablere et amerikansk synspunkt i "[[Skønne kunster|les beaux-arts]]". [[Museum of Modern Art]] i New York, grundlagt i 1929, blev en demonstration af amerikansk og international [[samtidskunst]]. Efter slutningen på 2. verdenskrig skete der en drejning hvor New York ''de facto'' overtog titlen som verdens kunstcentrum fra [[Paris]].

=== Musik ===
[[Fil:2006 Pro Bowl tackle.jpg|200px|thumb|right|[[Pro Bowl]] 2006. [[Amerikansk fodbold]] er den mest populære tilskuersport i USA.<ref>Maccambridge, Michael. ''America's Game : The Epic Story of How Pro Football Captured a Nation.'' 26. oktober 2004. Random House. ISBN 0-375-50454-0</ref>]] <!-- Sportsbillede placert her for ikke at konflikte med referencer sektionen -->
Musikken afspejler også landets forskellige kulturelle rødder gennem et bredt udvalg af stilarter. [[Rock]], [[popmusik|pop]], [[soul]], [[hiphop]], [[country]], [[rhythm and blues|blues]] og [[jazz]] er blandt landets internationalt kendte [[genre]]r. Siden slutningen af det 19. århundrede, er populærmusik fra USA i stigende grad blevet verdenskendt, til det punkt hvor nogle former for amerikansk popmusik i dag kan høres næsten overalt.<ref>Provine, Rob med Okon Hwang og Andy Kershaw. "Our Life Is Precisely a Song" i ''Rough Guide to World Music, Volume 2'', s. 167. ISBN 1-85828-636-0.</ref>

=== Sport ===
[[Sport]], og [[holdsport]] især, er en national fritidsinteresse. Professionel sport i USA er stor forretning og omfatter flertallet af verdens bedst betalte sportsudøvere.<ref>[http://www.forbes.com/2004/06/23/04athletesland.html "The Best-Paid Athletes"]. 24. juni 2004. Forbes.com.</ref> De fire store sportsgrene er [[baseball]], [[amerikansk fodbold]], [[ishockey]] og [[basketball]]. Baseball anses stadig for at være nationalsporten; men siden begyndelsen af 1990'erne er amerikansk fodbold blevet den mest populære sportsgren i USA. Ishockey er meget populært, specielt i de nordlige stater, men har i de senere år også fundet indpas i syden.

Amerikansk fodbold, baseball og [[basketball]] er meget populære på ''high school''-niveau og ''college''-niveau.

Professionel sport spilles primært i fire store ligaer: 
* [[NFL]] (National Football League)
* [[NBA]] (National Basketball Association) 
* [[NHL]] (National Hockey League)
* [[MLB]] (Major League Baseball)

I de senere år er specielt Amerikansk fodbold blevet meget populært udenfor USAs grænser, og millioner af mennesker i mange lande følger i dag NFL og store begivenheder som [[Super Bowl]].

Andre sportsgrene som [[motorsport]], [[lacrosse]], [[fodbold]], [[golf]] og [[tennis]] har udbredt interesse. USA er blandt de mest indflydelsesrige lande, når det gælder brætsportsgrene: [[surfing]], [[skateboard]] og [[snowboard]]. Den europæiske form for fodbold er også blevet mere populær, specielt siden USA afholdte VM i fodbold i 1994. Den bedste fodboldliga i USA hedder MLS (Major League Soccer).

Otte [[Olympiske lege|Olympiader]] har fundet sted i USA. USA har vundet andenflest medaljer ved [[Vinter-OL]] med 253 (87 guld, 95 sølv og 71 bronze)<ref name="olympicorg us">[http://www.olympic.org/en/content/National-Olympic-Committees/united-states-of-america/ United States of America – Olympic.org<!-- Bot genereret titel -->]</ref><ref>[http://web.archive.org/web/20101225190920/http://www.vancouver2010.com/olympic-medals/ Olympic Medals: Gold, Silver, Bronze : Vancouver 2010 Winter Olympics<!-- Bot genereret titel -->]</ref>, og blev med 37 medaljer ved Vinter-OL i Vancouver 2010 det mest vindende land nogensinde ved et enkelt Vinter-OL<ref>[http://www.washingtonpost.com/wp-dyn/content/article/2010/02/28/AR2010022803290.html United States wins the medal count at Vancouver Olympics with a record 37, and the impact will last into the future – washingtonpost.com<!-- Bot genereret titel -->]</ref>. USA er det mest vindende land ved [[Sommer-OL]] med 2.296 medaljer (929 guld, 729 sølv og 638 bronze).<ref name="olympicorg us" />

== Fodnoter ==
{{reflist|3}}

== Yderligere læsning ==
<div class="references-small">
* Davenport, Frances Gardiner. [http://books.google.com/books?vid=OCLC00855948&id=uLILAAAAIAAJ&pg=PA1&lpg=PA1&dq=%22European+Treaties+Bearing+%22 ''European Treaties Bearing on the History of the United States and Its Dependencies to 1648]'', Washington, D.C., [[Carnegie Institution of Washington]], 1917-37 – [[Google Books]]. Genudgivelse, 4 bind (oktober 2004), Lawbook Exchange, ISBN 1-58477-422-3
* Johnson, Paul M. ''A History of the American People''. 1104 sider. Harper Perennial: 1. marts 1999. ISBN 0-06-093034-9.
* Litwak, Robert S. ''Rogue States and U.S. Foreign Policy : Containment after the Cold War''. 300 sider. Woodrow Wilson Center Press: 1. februar 2000. ISBN 0-943875-97-8.
* Nye, Joseph S. ''The Paradox of American Power : Why the World's Only Superpower Can't Go It Alone''. 240 sider. Oxford University Press, USA: 1. maj 2003. ISBN 0-19-516110-6.
* Pierson, Paul. ''Politics in Time: History, Institutions, and Social Analysis''. 208 sider. Princeton University Press: 9. august 2004. ISBN 0-691-11715-2.
* Reid, T. R. ''The United States of Europe: The New Superpower and the End of American Supremacy''. 320 sider. The Penguin Press HC: 4. november 2004. ISBN 1-59420-033-5.
* Susser, Ida, and Patterson, Thomas C. (editors). ''Cultural Diversity in the United States: A Critical Reader''. 476 sider. Blackwell Publishers: December 2000. ISBN 0-631-22213-8.
</div>

== Eksterne henvisninger ==
{{Søsterlinks
| emne = USA
| commons = USA
| wikt = USA
| voyage = USA
}}
; Regering
* [http://www.firstgov.gov USA's regerings officielle webportal]
* [http://www.whitehouse.gov White House] – USA's præsidents officielle webside
* [http://www.senate.gov Senate] – Senatets officielle webside
* [http://www.house.gov House] – Repræsentanternes Hus' officielle webside
* [http://www.supremecourtus.gov Supreme Court] – USA's højesterets officielle hjemmeside
* [http://www.firstgov.gov/Agencies/federal.shtml USA's føderale regering]

; Oversigter
* [http://www.census.gov/hhes/www/ U.S. Census Housing and Economic Statistics] Updated regularly by U.S. Bureau of the Census.
{{World Factbook|us|USA}} 
* [http://www.teacheroz.com/states.htm Infolinks til hver delstat]
* [http://www.ers.usda.gov/statefacts/ Befolkning, arbejde, indtægter og farmkarakteristika efter delstat]
* [http://wiki.creativecommons.org/Case_Studies/Whitehouse.gov Den rolle, som Creative Commons licenser i politik og demokrati i USA]

; Historie
* [http://www.nationalcenter.org/HistoricalDocuments.html Historiske dokumenter]
* [http://www.religioustolerance.org/nat_mott.htm Nationalt motto: Historie og forfatningsmæssighed]
* [http://www.historicalstatistics.org/index2.html Historicalstatistics.org] – Henvisninger til historiske statistikker om USA

; Kort
* [http://www.wikimapia.org/#y=41771312&x=-99492187&z=4&l=0&m=a WikiSatellite billede af USA] på [[WikiMapia]] 
* [http://nationalatlas.gov/ USA's nationale atlas.]
* [http://www.united-states-map.org United States map]

; Diverse
* [http://www.dr.dk/usa/forside/index.asp DR om amerikansk påvirkning af dansk kultur]
* [http://www.highways-usa.com Highways-USA.com – uafhængig dansksproget rejseportal om USA]



{{Nordamerika}}
{{Stater_i_USA}}
{{OECD}}
{{G-20}}
{{god}}
<!--Interwiki-->

{{autoritetsdata}}
{{Coord wd|type:country}}

[[Kategori:USA| ]]
[[Kategori:Akronymer]]
[[Kategori:Føderale republikker]]
