{{TV
| Ime                = CNN
| logo               = Cnn.svg
| width              = 120 px
| Vrsta emitiranja   = 
| Zemlja             = [[SAD]]
| Vlasnik            = Turner Broadcasting System, Inc.
| Razina             = 
| Početak emitiranja = 1. lipnja 1980.
| Osnutak            = 
| Raniji nazivi      = 
| Slogan             = "The Worldwide Leader in News"<br /> "CNN = Politics"<br /> "The Best Political Team on Television"<br /> "CNN = Money"
| Website            = [http://www.cnn.com/ CNN.com]
}}
[[Datoteka:Cnncenter.jpg|lijevo|mini|250 px|Sjedište CNN-a u Atlanti]]
'''CNN''', što je skraćenica za '''Cable News Network''', međunarodni je 24-satni informativni kanal koji se emitira putem [[satelit]]a i [[kabelska televizija|kabelske televizije]]. Osnovao ga je [[Ted Turner]] [[1980]]. godine. Sjedište mreže je u [[Atlanta|Atlanti]]. Najveći CNN-ov poduhvat bio je način na koji je ta televizijska mreža pratila [[Zaljevski rat]].  

Mnoge televizijske mreže, poput [[Sky News]]a, [[Euronews]]a i [[Al Jazeera|Al Jazzere]], kasnije su slijedile izvornu ideju CNN-a.

== Vanjske poveznice ==
[http://www.cnn.com/ Službena stranica]

{{Mrva-mediji}}

{{Popis programa MAXtv-a}}
{{Predložak:Programi B.net-a}}

[[Kategorija:Američke televizijske postaje]]
