{{Nagrada (SR)
| ime         = Nagrada Grammy
| slika       =
| veličina_slike   = 260px
| alt              = 
| naslov= Izgled nagrade Gramy (replika starinskog [[gramofon]]a)
| opis_slike= Izgled nagrade Gramy (replika starinskog [[gramofon]]a)
| trenutne_nagrade = 
| opis        = Za doprinose u [[muzika|muzici]] i [[Diskografska kuća|diskografiji]]
| dodeljuje    =National Academy of Recording Arts and Sciences
| zemlja       = {{flag|Sjedinjene Američke Države}}
| mreža       = 
| godina      = [[1958]].
| veb-sajt    = http://www.grammy.com
}}
'''Nagrada Grammy''' ([[engleski]]: ''Grammy Award'') je zapravo skraćeni izvorni naziv nagrade koja se isprva zvala - ''Gramophone Awards'', to je godišnja nagrada za izuzetne doprinose u [[muzika|muzici]] i [[Diskografska kuća|diskografiji]], koju dodjeljuje ''Američka akademija za diskografsku umjetnost i nauku'', čiji je [[akronim]] - '''NARAS''' (od ''National Academy of Recording Arts & Sciences, Inc.'').

Pobjednici se odabiru u više od 25 polja koja pokrivaju takve žanrove kao što su; [[pop]], [[Rock and Roll|rock]], [[hip hop]], [[Rhythm and blues]], [[country]], [[reggae]], [[Klasična muzika|klasična]], [[gospel]] i [[jazz]] [[muzika]], kao i za djela iz produkcije i postprodukcije, uključujući i ambalažu [[album]]a.<ref name=brit/>

Četiri glavne nagrade Gramy, dodjeljuju se za najbolju snimku, album, pjesmu i najboljeg novog izvođača. Ali se po žanrovima dodjeli više od 75 nagrada. Dobitnici dobiju malu pozlaćenu repliku starinskog gramofona.<ref name=brit/>

== Karakteristike i historija ==
Da bi se moglo kvalificirati za neku od grammyevih nagrada koju dodjeljuje - ''NARAS'', snimka ili [[muzički spot]] mora biti objavljena u [[SAD|Sjedinjenim Američkim Državama]] u razdoblju od [[1. oktobar|1. oktobra]] (prošle) godine do ponoći [[30. septembar|30. septembra]] u godini kad se dodjeljuje nagrada. <ref name=brit/>Prijave mogu podnijeti diskografske kuće, kao i članovi Akademije, nakon tog se pregledava njihova valjanost. Pjesme kandidati zatim prolaze kroz postupak žiriranja, koju provodi akademijina komisija, preko serije glasanja, na kraju tog procesa ostaje po pet kandidata za svaku nagradu. O pobjednicima, odlučuje stručni žiri sastavljen od eksperata za tu vrst muzike, oni se proglašavaju na svečanosti koju prenosi [[televizija]].<ref name=brit/>

Prva ceremonija dodjele Grammya, održana je [[1959]]. u [[Los Angeles]]u, na kojoj je dodjeljeno 28 nagrada. Među dobitnicima su bili [[Ella Fitzgerald]], [[Frank Sinatra]] i [[Kingston Trio]].<ref name=brit/>

Kako je vremenom rastao broj muzičkih žanrova, rastao je i broj nagrada, tako je [[Rock and Roll|rock]] prvi put prepoznat kao poseban žanr - [[1980]]., a [[Hip hop]] [[1989]]. <ref name=brit/>Nagrada za najbolji [[Muzički spot]] prvi put je dodjeljena [[1982]]., to je bilo i priznanje Akademije za rastući utjecaj medija.

Od [[2011]]. ''NARAS'' je radikalno reorganizirao čitav sistem Grammy kategorija, i smanjio ukupan broj nagrada od 109 na 78. Sve žanrovske kategorije su ukinute, kao i one koje su se bazirale na razlici između solista i sastava, uz redukciju kategorija u instrumentalnoj muzici. Stare nagrade koje su se dodjelivale za žanrovsku muziku, poput havajske, indijanske i zydeco muzike ujedinjene u jednu kategoriju nazvanu ''muzika regionalnih korijena'' i instrumentalne kategorije su drastično smanjivane.<ref name=brit/>

Sa porastom popularnosti latinske muzike, ''NARAS'' je [[1997]]. kreirao nagradu - '''LARAS''', kao paralelni Gramy za tu vrst muzike. Da bi se kvalificiralo za latinski Grammy, jedini uvjet je da mora biti na [[španjolski jezik|španjolskom]] ili [[portugalski jezik|portugalskom]], a može biti objavljena (i napravljena) bilo gdje na svijetu, između [[1. jul]]a (prošle) do [[30. jun]]a u godini kad se kandidira. Prvi LARAS dodjeljen je [[2000]]. na ceremoniji u [[Los Angeles]]u, a među dobitnicima su bili [[Carlos Santan]]a i [[Shakira]].<ref name=brit/>

Najviše Grammya su dobili [[Georg Solti]] (32), [[Quincy Jones]], [[Stevie Wonder]] i [[Chet Atkins]].<ref name=brit>{{cite web
 | url =http://www.britannica.com/EBchecked/topic/682989/Grammy-Award
 | title =''Grammy Award''
 | accessdate = 22. 11. 2013
 | language=engleski
 | publisher=Encyclopædia Britannica}}</ref>

== Izvori ==
{{izvori}}

== Vanjske veze ==
{{Commonscat|Grammy Awards}}
* [http://www.britannica.com/EBchecked/topic/682989/Grammy-Award ''Grammy Award'' na portalu Encyclopædia Britannica] {{en icon}}
* [http://www.grammy.com Službene stranice] {{en icon}}

[[Kategorija:Nagrada Grammy| ]]
[[Kategorija:Nastanci 1958.]]
[[Kategorija:Američke muzičke nagrade]]
[[Kategorija:Muzičke manifestacije]]
