{{izdvojeni članak|kolovoz 2009.}}
{{dz}}
{{Infookvir zemlja svijeta |
  ime                         = Republika Hrvatska |
  izvorno_ime                 =  |
  ime_genitiv                 = Hrvatske |
  eng_ime                     = Croatia |
  lokacija                    = EU-Croatia.svg |
  zastava                     = Flag_of_Croatia.svg |
  grb                         = Coat_of_arms_of_Croatia.svg |
  službeni_jezik              = [[Hrvatski jezik|hrvatski]] |
  glavni_grad                 = [[Zagreb]] |
  predstavnik_države_množina  = Predsjednik |
  predstavnik_države          = Predsjednica Republike |
  predstavnik_države_osoba    = [[Kolinda Grabar-Kitarović]] |
  predstavnik_države1         = [[Predsjednici Vlade Hrvatske|Predsjednik Vlade]] |
  predstavnik_države_osoba1   = [[Zoran Milanović]] |
  površina_poredak            = 123 |
  površina                    = 56&nbsp;542 <b><sup>1)</sup></b> |
  vode                        = 0,2 |
  stanovništvo_poredak        = 124 |
  stanovništvo                = 4.284.889 |
  godina_popisa               = 2011. |
  gustoća_stanovništva        = 75,8 |
  neovisnost                  = proglašenje samostalnosti od [[Socijalistička Federativna Republika Jugoslavija|SFRJ]] [[25. lipnja]] [[1991.]] |
  BDP_PKM_godina              = 2014. |
  BDP_PKM                     = 87,300 milijardi $<ref name=imf0>{{cite web|url=http://www.imf.org/external/pubs/ft/weo/2014/02/weodata/weorept.aspx?pr.x=50&pr.y=7&sy=2012&ey=2019&scsm=1&ssd=1&sort=country&ds=.&br=1&c=960&s=PPPGDP%2CPPPPC&grp=0&a=
|title=Croatia: Gross domestic product based on purchasing-power-parity (PPP)
|language=English |accessdate=2014-12-06 |publisher=[[Međunarodni monetarni fond]]}}</ref> |
  BDP_PKM_rang                = 65. |
  BDP_PKM_per_capita          = 20,392 $ <ref name=imf0 />|
  BDP_PKM_per_capita_rang     = 49. [25. EU] |
  valuta                      = [[Hrvatska kuna|kuna]] |
  stoti_dio_valute            = 100 [[Lipa (novac)|lipa]] |
  vremenska_zona              = +1 <br> [[UTC]] +2 ljeti |
  himna                       = [[Lijepa naša domovino]]<br /><center>[[Datoteka:Lijepa nasa domovino instrumental.ogg]] </center>|
  internetski_nastavak        = [[.hr]] |
  pozivni_broj                = +385 |
  komentar                    = <sup>1)</sup> S pripadajućim obalnim morem površina iznosi 89,810 km&sup2; |
  moto =
}}
'''Hrvatska''' (službeni naziv: '''Republika Hrvatska''') je [[Europa|europska]] država, zemljopisno smještena na prijelazu iz [[Srednja Europa|Srednje]] u [[Jugoistočna Europa|Jugoistočnu Europu]]. Graniči na sjeveru sa [[Slovenija|Slovenijom]] i [[Mađarska|Mađarskom]], na istoku sa [[Srbija|Srbijom]], na jugu i istoku s [[Bosna i Hercegovina|Bosnom i Hercegovinom]] i [[Crna Gora|Crnom Gorom]]. S [[Italija|Italijom]] ima morsku granicu. Tijekom [[Povijest Hrvatske|hrvatske povijesti]] najznačajniji kulturološki utjecaji dolazili su iz [[Srednja Europa|srednjoeuropskog]] i [[Sredozemlje|sredozemnog]] kulturnog kruga.

Prema popisu iz [[2011.]] godine Hrvatska ima 4.284.889 stanovnika.<ref name="DZS_popis_2011_narod">{{citiranje www
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_04/h01_01_04_RH.html
|naslov=Stanovništvo prema narodnosti po gradovima/općinama, popis 2011.
|rad=Popis stanovništva 2011.
|izdavač=Državni zavod za statistiku RH
|preuzeto=19. prosinca 2012.
}}</ref>
[[Hrvati]] čine 90,42% stanovništva, a najznačajnija nacionalna manjina su [[Srbi]] koji čine 4,36% stanovništva, dok svaka od ostalih nacionalnih manjina čini manje od 1% stanovništva.<ref name="DZS_popis_2011_narod" />
Kopnena površina iznosi 56.542 km², a površina teritorijalnog mora 31.067 km² što Hrvatsku svrstava među srednjevelike europske zemlje. Glavni grad je [[Zagreb]] koji je gospodarsko, kulturno i političko središte Hrvatske.

Prema političkom ustroju Hrvatska je [[parlament]]arna [[demokracija]]. Članica je [[Ujedinjeni narodi|Ujedinjenih naroda]] od [[22. svibnja]] [[1992.]]<ref>{{citiranje www
|naslov=Popis država članica Ujedinjenih naroda
|url=http://www.un.org/members/list.shtml
|jezik=engleski }}</ref><ref>{{citiranje www
|naslov=Rezolucija Opće skupštine Ujedinjenih naroda br. 46/238 (1992)
|url=http://www.un.org/documents/ga/res/46/a46r238.htm
|jezik=engleski }}</ref>
Hrvatska je članica [[Vijeće Europe|Vijeća Europe]], [[Svjetska trgovinska organizacija|Svjetske trgovinske organizacije]], [[Organizacija za europsku sigurnost i suradnju|Organizacije za europsku sigurnost i suradnju]], [[NATO|Organizacije Sjevernoatlanskog ugovora]] i [[Europska unija|Europske unije]] ''(od [[2004]]. je bila [[Pristupanje Hrvatske Europskoj uniji|kandidat za ulazak u Europsku uniju]], a proces pristupanja zemlje Uniji priveden je kraju 1. srpnja 2013. godine kada je postala punopravnom članicom)''.

== Povijest ==

{{glavni|Povijest Hrvatske}}

=== Kameno doba ===

Na prostoru Hrvatske je otkriveno pedesetak nalazišta čovjeka [[Kameno doba|kamenog doba]]. U pećini [[Šandalja I]] u blizini [[Pula|Pule]] pronađeni su najstariji predmeti oblikovani rukom na tlu Hrvatske. Izrađeni su od kamena, a obrađeni okresivanjem. Najvažnije nalazište otkrio je [[Dragutin Gorjanović Kramberger]] [[1899.]] godine u spilji na [[Hušnjakovo brdo|Hušnjakovom brdu]] kraj [[Krapina|Krapine]] gdje je našao ostatke [[Neandertalac|neandertalskog]] čovjeka i njegovog oruđa. Nalazišta krapinskog pračovjeka jedno je od najvažnijih u Europi. Živio je oko 130 tisuća godina prije [[Krist]]a.

Ljudi [[Mlađe kameno doba|mlađeg kamenog doba]] na prostoru Hrvatske su živjeli u plodnim nizinama rijeka i uz [[Jadransko more]]. Prema prostoru najvažnijih nalazišta razlikujemo četiri kulture. [[Starčevačka kultura]] se prostirala dijelom sjeverne Hrvatske, a nositelji su ratari i stočari koji su živjeli u [[Sojenica|sojenicama]] i proizvodili [[Keramika|keramiku]] koju su bojali crvenom bojom. [[Sopotska kultura]] prostirala se na prostoru [[Slavonija|Slavonije]]. [[Danilska kultura]] se prostirala uz obale Jadrana. [[Hvarska kultura]] se prostirala južnim [[Dalmacija|dalmatinskim]] otocima. Danilska i Hvarska kultura pripadaju krugu [[impresso-keramika|impresso keramike]] koja se odlikuje posudama crveno smeđe boje ukrašenima otiscima školjaka, morskim puževa i zarezima učinjenim oštrim predmetima.

=== Metalno doba ===
[[Datoteka:ZGvucdove.jpg|mini|120px|lijevo|[[Vučedolska golubica]]]] 
Na prijelazu iz [[Mlađe kameno doba|mlađeg kamenog]] u [[metalno doba]] na prostoru [[Srijem]]a i Slavonije prostirala se [[Vučedolska kultura]]. Na prostoru kraj [[Dunav]]a pronađena su kuće pravokutnog oblika, oružje od glačanog kamena te kalupi za lijevanje [[bakar (element)|barenih]] sjekira. Glasovit je nalaz posude u obliku ptice poznat pod nazivom [[Vučedolska golubica]]. Najvažnija kultura ranog [[Brončano doba|brončanog doba]] na tlu kontinentalne Hrvatske je [[Vinkovačka kultura|vinkovačka kultura]], a na tlu južne Hrvatske cetinska kultura. Obje od njih, na različit način i u različitom obimu nastavljaju tradiciju vučedolske kulture. Ostala važnija nalazišta su Nezakcij u [[Istra|Istri]], Donja Dolina na [[Sava|Savi]] i Ripač na [[Una|Uni]]. U kasnom brončanom dobu proširila se sjevernom Hrvatskom kultura polja sa žarama, nazvana prema [[glina (tlo)|glinenim]] posudama u koje se polagao pepeo pokojnika, s nalazištima kraj [[Virovitica|Virovitice]], [[Zagreb]]a i [[Velika Gorica|Velike Gorice]].

U [[Željezno doba|željeznom dobu]] pojavili su se prvi poznati narodi na hrvatskom tlu. [[Kelti|Keltski]] narodi pojavili su se u IV. stoljeću prije Krista, a živjeli su na području sjeverno od [[Sava|Save]] i [[Kupa|Kupe]]. Sa sobom su donijeli lončarsko kolo i umijeće kovanja [[novac|novca]]. Od keltskih plemena na [[Panonija|panonskom]] tlu treba spomenuti [[Skordisci|Skordiske]] i [[Taurisci|Tauriske]]. [[Iliri]] su živjeli na prostoru južno od Save, a najvažniji narodi su [[Histri]], [[Liburni]], [[Japodi]], [[Delmati]] i [[Ardijejci]]. Oni su gradili kamene utvrde koje se nazivaju gradine. Stanovnici priobalja su bili poznati po brodograditeljskom i pomorskom umijeću. Poznati po gradnji brodova i gusarenju bili su Liburni. Male i brze lađe kojima su plovili zvale su se lembi. [[Rimsko Carstvo|Rimljani]] su po liburnskome uzoru izgrađivali vlastite ratne brodove koje su prozvali liburne.

=== Grci, Iliri i Rimljani ===
[[Datoteka:Croatia Pula Amphitheatre 2014-10-11 11-04-27.jpg|mini|desno|[[Amfiteatar u Puli]]]] 
[[Slika:Ancient balkans 4thcentury.png|mini|195px|desno|[[Rimske provincije]] u 4. st.]]
[[Grci]] svoje kolonije na istočnim jadranskim obalama osnivaju krajem  VI. stoljeća prije Krista. Prva naseobina je bila Korkira Melajna na [[Korčula|Korčuli]] koji su osnovali stanovnici otoka Krfa. [[Sirakuza|Sirakuški]] tiranin Dionizije Stariji osnovao je koloniju Issu na otoku [[Vis]]u. U blizini [[Lumbarda|Lumbarde]] na [[Korčula|Korčuli]] je osnovana kolonija o čijem osnivanju svjedoči zapis [[Lumbardska psefizma]]. Stanovnici otoka Para osnovali su Far u [[Stari Grad|Starom Gradu]] na [[Hvar]]u, a važne kolonije su i Tragurij u [[Trogir]]u i Epetij u [[Stobreč]]u. Između kolonija i matičnog [[polis]]a razvijale su se snažne kulturne i trgovačke veze.

[[Gusari|Gusarenje]] [[Iliri|ilirskih]] naroda dovelo ih je u sukob s [[Rimska Republika|Rimljanima]] koji su od kraljice [[Teuta|Teute]] tražili da svojim podanicima zabrani gusarenje, no ona je to odbila. Rimljani pokreću tri ilirska rata kojima uništavaju Ilirsko kraljevstvo koje je 167. godine prije Krista podijeljeno na tri oblasti pod vrhovnom rimskom vlašću. Konačno osvajanje završeno tek početkom prvog stoljeća. 

Tada je uspostavljena granica na [[Dunav]]u, a jedinstveni Ilirik je podijeljen na dvije rimske provincije [[Panonija|Panoniju]] i [[Dalmacija (rimska provincija)|Dalmaciju]]. Ilirske provincije zbog zemljopisnog položaja i prirodnih bogatstava ubrajale su se u važnije pokrajine [[Rimsko Carstvo|Carstva]]. Najstarije kolonije u Dalmaciji bile su [[Salona]], sjedište rimskog namjesnika i gospodarsko središte, [[Narona]] kao trgovačko i lučko središte te [[Jadera]] i [[Pola (rimski grad)|Pola]]. U Panonija najvažnije su bile [[Sisak|Siscija]] i [[Sirmij]]. Jedan od najvažnijih rimskih spomenika uopće je [[Dioklecijanova palača|palača cara Dioklecijana]] podignuta nedaleko Salone. [[Amfiteatar u Puli|Pulski amfiteatar]] bio je jedan od najvećih u Carstvu.

=== Dolazak Hrvata ===
{{glavni|Srednjovjekovna hrvatska država}}

[[Datoteka:Oton Ivekovic, Dolazak Hrvata na Jadran.jpg|mini|200px|lijevo|[[Oton Iveković]], ''Dolazak Hrvata'']] 
[[Hrvati]] su narod koji je doselio u područje današnje Hrvatske tijekom [[7. stoljeće|sedmog stoljeća]]. Pitanje etnogeneze Hrvata je još otvoreno,a najpopularnije teorije o podrijetlu Hrvata su [[Slavenska teorija o podrijetlu Hrvata|slavenska]], [[Iranska teorija o podrijetlu Hrvata|iranska]] i [[Gotska teorija o podrijetlu Hrvata|gotska]] teorija. Tijekom seobe Hrvati su se dijelili na nekoliko plemena. Nakon dolaska i dugotrajnih borbi Hrvati su pobijedili [[Avari|Avare]] i zavladali njihovom zemljom. Prostor koji su naselili nalazio se između rijeke [[Drava|Drave]] i obala [[Jadransko more|Jadranskog mora]]. Starosjedilačko romansko stanovništvo preseljava u priobalne utvrđene gradove pod [[bizant]]skom vlašću i u nepristupačne planinke krajeve [[Dinaridi|Dinarida]]. To stanovništvo će se tijekom stoljeća pojaviti u nizinama pod imenom [[Vlasi]]. Kad su došli u novu domovinu Hrvati su bili mnogobošci. U dodiru s kršćanskim starosjediocima polako prihvaćaju [[kršćanstvo]]. Ulogu u pokrštavanju imali su [[Bizant|bizantski]] i [[Franci|franački]] misionari te [[benediktinci]] koji donose zapadne kulturne utjecaje. 

Na području Hrvatske [[Slaveni]] organiziraju nekoliko malih državnih zajednica - sklavinija, od kojih su najvažnije kneževina Hrvatska u priobalju i Donja Panonija. Prvi vladar koji je u svoj vladarski naslov stavio hrvatsko ime i koji sebe u darovnici iz [[852.]] sebe naziva ''milošću Božjom knez Hrvata'' je [[Trpimir]] osnivač narodne dinastije [[Trpimirovići|Trpimirovića]]. Knez [[Branimir]] o svom dolasku na vlast u pismu obavještava [[Papa|papu]] [[Ivan VIII., papa|Ivana VIII]]. U uzvratnom pismu od [[21. svibnja]] [[879.]] papa obavještava Branimira da je blagoslovio njega, njegov narod i državu, što je ustvari prvo međunarodno priznanje neovisnosti Hrvatske. Kameni ulomak iz šopota kraj [[Benkovac|Benkovca]] spominje Branimira kao ''kneza Hrvata'', i to je najstariji kameni zapis hrvatskog imena.

=== Hrvatsko kraljevstvo === 
{{glavni|Hrvatsko Kraljevstvo}}

[[Datoteka:Kralj Tomislav.jpg|mini|150px|desno|[[Kralj Tomislav]]]] 
Nakon razdoblja vladanja hrvatskih knezova prvi kralj Hrvatske postaje [[Tomislav]] iz loze Trpimirovića oko [[925.]] godine. Tomislav, koji je vojno porazio [[Mađari|Mađare]] i kao bizantski saveznik potukao [[Bugari|bugarsku]] vojsku, ujedinio je Posavsku i Primorsku Hrvatsku i stvorio državu znatne veličine. Na upravu je dobio i bizantsku Dalmaciju. Po podacima iz zapisa bizantskog cara [[Konstantin Porfirogenet|Konstantina Porfirogeneta]] koji su očito pretjerani saznajemo da je hrvatska vojna moć u [[10. stoljeće|X. stoljeću]] zasigurno bila velika. [[Stjepan Držislav]] postaje prvi hrvatski okrunjeni kralj s titulom ''kralj Hrvatske i Dalmacije''.

Srednjovjekovno hrvatsko kraljevstvo doseglo je vrhunac pod kraljevima [[Petar Krešimir IV.|Petrom Krešimirom IV]]. ([[1058.]] - [[1074.]]) i [[Dmitar Zvonimir|Dmitrom Zvonimirom]] ([[1075.]] - [[1089.]]). Petar Krešimir pod svoju je upravu stavio dalmatinske gradove, [[Slavonija|Slavoniju]] te pripojio Neretvansku kneževinu i dijelove [[Bosna i Hercegovina|Bosne]]. Zvonimir je od legata tadašnjeg pape [[Grgur VII.|Grgura VII.]] Gebizona [[1075.]] u crkvi u [[Solin]]u okrunjen za kralja Hrvatske i Dalmacije. Iz tog vremena potječe [[Bašćanska ploča]] prvi dokument zapisan na [[Hrvatski jezik|hrvatskom jeziku]] na [[Glagoljica|glagoljici]].

=== Personalna unija s Ugarskom ===
{{glavni|Hrvatska u personalnoj uniji s Mađarskom}}

[[Datoteka:Vinodol.jpg|mini|120px|left|Vinodolski zakonik]]
Hrvati su [[1102.]] godine [[Pacta Conventa|Pactom Conventom]] izabrali ugarskoga kralja [[Koloman]]a [[Arpadovići|Arpadovića]] za kralja Hrvatske. Otada su Hrvatska i Ugarska bile povezane osobom vladara sve do [[1918.]] godine. Takvu vrstu državne zajednice nazivamo [[personalna unija]]. Kralj [[Ladislav I. Sveti|Ladislav]] je [[1094.]] godine osnovao [[Zagrebačka biskupija|biskupiju]] u [[Zagreb]]u, a prvi biskup je bio [[Češka|češki]] redovnik Duh. Tijekom stoljeća vode se obrambeni ratovi s [[Venecija|Venecijom]] koja pokušava zavladati hrvatskom obalom Jadrana. Uz pomoć [[Križari|križarske vojske]] [[1202.]] osvojen je [[Zadar]]. Slabljenjem središnje kraljeve vlasti, kralj [[Andrija II.]] prisiljen je [[1222.]] sazvati državni sabor i donijeti [[Zlatna bula Andrije II.|Zlatnu bulu]], dokument kojim ograničava svoju vlast u korist plemstva. Započinje uspon velikaških obitelji od kojih su najvažniji [[Frankapani]] i [[Šubići]]. Vrhunac moći Šubići doživljvaju oko [[1300.]] kada [[Pavao I. Šubić Bribirski|Pavao I.]] nosi naslov ''ban Hrvata i gospodar Bosne''. 

[[Vinodolski zakonik]] iz [[1288.]] je najstariji sačuvani zakonik napisan na hrvatskom jeziku. Osnivaju se brojni slobodni kraljevski gradovi koji od kralja dobivaju samoupravu, najrazvijeniji je [[Gradec]] kraj biskupskog [[Zagreb]]a. Krunidbom [[Karlo I. Robert|Karla Roberta]] na prijestolje stupa nova dinastija [[Anžuvinci|Anžuvinaca]]. [[Ludovik I. Anžuvinac|Ludovik I.]] uspostavlja jaku kraljevsku vlast slamanjem moći velikaša i provođenjem brojnih gospodarskih, poreznih i vojnih reformi. U savezništvu s [[Genova|Genovom]] poražena je [[Mletačka Republika|Mletačka Republika]] te se mirom u Zadru [[1358.]] mletački dužd odriče svakog prava na Dalmaciju. [[Dubrovnik]] priznaje vlast hrvatsko - ugrarskog kralja te se ubrzo počinje nazivati [[Dubrovačka Republika|Republikom]]. U dinastičkim borbama na prijestolje dolazi [[Žigmund Luksemburški]]. Godine [[1409.]] drugi pretendent na prijestolje [[Ladislav Napuljski]] prodaje mletačkom duždu svoja kraljevska prava na Dalmaciju za 100.000 dukata.

=== Ratovi s Osmanlijama ===
{{glavni|Stogodišnji hrvatsko-turski rat}}
{{glavni|Hrvatske zemlje pod osmanskom vlašću}}
[[Datoteka:Petar Berislavic 200807.jpg|mini|150px|desno|[[Petar Berislavić]]]] 
Tijekom [[Žigmund Luksemburški|Žigmundove]] vladavine po prvi puta Hrvatskoj prijeti [[Osmansko Carstvo|osmanska]] opasnost. Organizira se obrambeni sustav osnivanjem hrvatskog, slavonskog i usorskog tabora koji se nakon Žigmundove smrti pokazuje neuspješnim. Padom Bosne [[1463.]] pod Osmansku vlast [[Matija Korvin]] osniva Srebreničku i Jajačku banovinu. Osmanlije su [[1493.]] teško porazile hrvatsku plemićku vojsku na [[Krbavska bitka|Krbavskom polju]]. Hrvatski ban i biskup [[Petar Berislavić]] uspješno brani Hrvatsku. Knez Bernardin Frankapan na njemačkom državnom saboru u [[Nürnberg]]u poziva na pomoć Hrvatskoj nazivajući je ''štitom kršćanstva''. Bernardinov sin [[Krsto Frankopan Ozaljski|Krsto]] spada među najznačajnije hrvatske srednjovjekovne vojskovođe. Porazom na [[Mohačka bitka|Mohačkom polju]] [[1526.]] od osmanskog sultana [[Sulejman I.|Sulejmana]] ugasila se srednjovjekovna hrvatsko - ugarska država.

=== Habsburška Monarhija ===
{{glavni|Hrvatska pod Habsburzima}}

[[Datoteka:Oton Ivekovic, Nikola Subic Zrinski.jpg|mini|120px|lijevo|[[Nikola Šubić Zrinski]]]] 
Na [[Cetinski sabor|saboru]] u Cetingradu [[1527.]] hrvatsko je plemstvo izabralo [[Ferdinand I., car Svetog Rimskog Carstva|Ferdinanda Habsburškog]] za hrvatskog kralja. Time je Hrvatska ušla u personalnu uniju sa zemljama gdje su vladali Habsburgovci. Time je čuvana svijest o zasebnosti Hrvatskog kraljevstva. Junaštvom se proslavio [[Nikola Jurišić]] koji je obranio Kiseg od premoćne osmanske vojske i tako obranio [[Beč]] od osvajanja. Osmanlije su krenule u novi pohod na Beč [[1566.]] godine predvođeni [[Sulejman I.|Sulejmanom Veličanstvenim]] i velikim vezirom [[Mehmed-paša Sokolović|Mehmed-pašom Sokolovićem]]. U [[Bitka kod Sigeta|bitci kod Sigeta]] nakon junačkog otpora, braneći grad od 100.000 osmanskih vojnika, pogiba [[Nikola Šubić Zrinski]] jedan od najvećih velikana u hrvatskoj povijesti. [[Armand Jean du Plessis, kardinal Richelieu|Kardinal Richelieu]] bitku kod Sigeta je nazvao bitkom koja je spasila civilizaciju. Godine [[1592.]] pada važna utvrda [[Bihać]], a nekada slavno Hrvatsko Kraljevstvo je svedeno na ''ostatke ostataka'', a hrvatske zemlje su pogođene snažnim iseljavanjem stanovništva. Godine [[1558.]] Hrvatski i Slavonski sabor spojili su se u jedinstveni [[Hrvatski sabor]].

Osmanlije [[1593.]] doživljavaju poraz u [[Bitka kod Siska|bitci kod Siska]]. Osniva se [[Vojna Krajina]], sustav obrambenih utvrda pod zapovjedništvom [[Dvorsko ratno vijeće|Dvorskog ratnog vijeća]]. Najvažnija utvrda je [[Karlovac]]. Na opustošenu zemlju naseljava se [[Vlasi|vlaško]] stanovništvo. Zbog zasluga u obrani Hrvatske pripadnici starih hrvatskih obitelji [[Zrinski]] i [[Frankopani]] nazivaju se skrbnicima i zaštitnicima Hrvatske. [[Nikola Zrinski]] pali veliki most kod [[Osijek]]a kojim su Osmanlije prodirale u Europu. Zbog sjajnih pobjeda odlikovali su ga i nagradili [[Španjolska|španjolski]] kralj [[Filip IV., kralj Španjolske|Filip IV.]] i [[Francuski|francuski]] kralj [[Luj XIV.]] Nezadovoljni centralističkom politikom bečkog dvora hrvatski i ugarski plemići pružaju otpor želeći samo otjerati Osmanlije uz pomoć zapadnoeuropskih sila, ponajprije Francuske. Vođe pobune [[Petar Zrinski]] i [[Fran Krsto Frankopan]] pogubljeni su u Bečkom Novom Mjestu [[30. travnja]] [[1671.]] godine. Time je skršen otpor hrvatskog plemstva, a posjedi Zrinskih i Frankopana došli su pod vlast [[Dvorska komora|Dvorske komore]]. 

Na osvojenim područjima provodi se [[islamizacija]] iako Osmanlije prihvaćaju činjenicu da dio pokorenih naroda pripada [[kršćanstvo|kršćanskoj vjeri]]. Pri tome su tolerantniji bili prema [[pravoslavlje|pravoslavnim]] crkvama nego prema [[katoličanstvo|katolicima]] budući da je [[Rimokatolička Crkva|Katolička crkva]] često poticala zapadne države protiv Osmanlija. Jedino su [[franjevci]] mogli slobodno djelovati na području [[Osmansko Carstvo|Osmanskog Carstva]]. Kršćani su morali plaćati visoke poreze tako da mnogi iseljavaju. Organizira se otpor koji pružaju [[hajduci]] i [[uskoci]]. 
[[Datoteka:Forteresse de Dubrovnik.jpg|mini|200px|desno|Kula [[Minčeta]] na sjevernom rubu [[Dubrovačke zidine|dubrovačkih zidina]]]] 
Jedini dio hrvatskoga prostora koji se samostalno razvijao bila je [[Dubrovačka Republika]] koja je s 200 brodova imala jednu od najvećih trgovačkih mornarica u Europi. [[Isusovci|Isusovac]] [[Bartol Kašić]] piše [[1604.]] prvu [[gramatika|gramatiku]] hrvatskog jezika. Isusovci osnivaju [[1607.]] [[gimnazija|gimnaziju]] u [[Zagreb]]u. Kralj [[Leopold I., car Svetog Rimskog Carstva|Leopold I.]] dodijelio joj je naslov akademije čime je osnovano [[Sveučilište u Zagrebu]], najstarije [[sveučilište]] s neprekinutim djelovanjem u [[Jugoistočna Europa|Jugoistočnoj Europi]]. Najvažniji hrvatski barokni književnik [[Ivan Gundulić]] djeluje u Dubrovniku, a povjesničar [[Ivan Lučić]] spada u sam vrh europske [[povijest|povijesne znanosti]] [[17. stoljeće|sedamnaestog stoljeća]].

=== Oslobađanje Hrvatske ===

Nakon pobjede nad Osmanlijama kod Beča [[1683.]] organizira se Sveta liga, savez [[Habsburška Monarhija|Habsburške Monarhije]], [[Mletačka Republika|Mletačke Republike]] i [[Poljska|Poljske]]. Oslobađanje [[Slavonija|Slavonije]] organizira franjevac [[Luka Ibrišimović]], a u [[Lika|Lici]] otpor organizira [[Marko Mesić]]. [[Mir u Srijemskim Karlovcima|Mirom u Srijemskim Karlovcima]] [[1699.]] velik dio hrvatskog prostora je oslobođen vlasti Osmanlija. Ipak oslobođeni prostor je postao dio Vojne Krajne. [[Požarevački mir|Mir u Požarevcu]] [[1718.]] označio je kraj vojne opasnosti od [[Osmansko Carstvo|Osmanskog Carstva]]. Hrvatski sabor [[1712.]] prihvaća [[Pragmatička sankcija|Pragmatičku sankciju]]. Provodi se plansko naseljavanje s kojim u Hrvatsku dolaze [[Nijemci]], [[Česi]], [[Slovaci]] i [[Srbi]]. 

[[Marija Terezija Austrijska|Marija Terezija]] provodi brojne upravne, porezne i vojne reforme. Osniva se Hrvatsko kraljevsko vijeće [[1767.]] godine, prva moderna vlada. Za vrijeme cara [[Josip II., car Svetog Rimskog Carstva|Josipa II.]] provodi se snažna germanizacija pa se hrvatsko plemstvo okreće suradnji s ugarskim. Na zajedničkom Ugarskom saboru [[1790.]] od hrvatske je strane predložena veća financijska ovisnost te podvrgnost Ugarskom kraljevskom vijeću što su [[Mađari]] oduševljeno prihvatili. U to vrijeme nastaje ideja o jedinstvenoj [[Nacionalna država|mađarskoj nacionalnoj državi]] od [[Karpati|Karpata]] do [[Jadran]]a kao odgovor na germanizaciju [[Beč]]a u kojoj bi [[mađarski jezik]] postao službeni za sve. Hrvatski izaslanici na Saboru odlučno odbijaju uvođenje mađarskog jezika kao službenog. Po prvi puta izbio je spor oko jezika koji će se u sljedećem stoljeću smatrati glavnim obilježjem nacije. Požunskim mirom [[1805.]] godine hrvatska obala dolazi pod francusku vlast te su organizirane [[Ilirske pokrajine]]. Na [[Bečki kongres|Bečkom kongresu]] [[1815.]] [[Dalmacija]] i [[Istra]] dolaze pod austrijsku vlast ali nisu sjedinjene s ostatkom Hrvatske.

=== Hrvatski narodni preporod ===
{{glavni|Hrvatski narodni preporod}}
[[Datoteka:Ivan Zasche, Portret bana Josipa Jelacica.jpg|mini|120px|lijevo|[[Josip Jelačić]]]]
Razjedinjenost hrvatskih zemalja pokazao je osnovni cilj hrvatske politike u [[19. stoljeće|19. stoljeću]] - ujedinjenje hrvatskih krajeva u jedinstvenu cjelinu. Zagrebački biskup [[Maksimilijan Vrhovac]] pomaže pretpreporodne napore. [[Ljudevit Gaj]] stvara krug građanskih intelektualaca koji postaje jezgra kulturnog i nacionalnog preporoda Hrvatske. Pripadnici tog pokreta nazivaju se ilircima, a pokret se naziva [[Ilirski pokret|Ilirskim pokretom]]. Grof [[Janko Drašković]] piše Disertaciju, prvi hrvatski politički program. U [[Zagreb]]u [[1835.]] počinju izlaziti [[Novine horvatske]]. Objavljena je pjesma [[Horvatska domovina]] [[Antun Mihanović|Antuna Mihanovića]] koja će poslije postati [[Lijepa naša domovino|hrvatska himna]]. [[Matica hrvatska|Matica ilirska]] osnovana je [[1842.]] godine. [[Ivan Kukuljević Sakcinski]] održava [[1843.]] u Hrvatskom saboru prvi govor na hrvatskom jeziku. [[Srpanjske žrtve]] svečano su pokopane [[1845.]] godine. Hrvatski sabor jednoglasno je [[1847.]] godine proglasio hrvatski jezik službenim. 

[[Revolucija 1848.-1849.|Revolucionarne 1848.]] formulirana su [[Zahtijevanja naroda]]. Hrvatskim banom postaje [[Josip Jelačić]]. U Hrvatskoj je [[25. travnja]] [[1848.]] ukinuto [[kmetstvo]]. Osnovano je Bansko vijeće te je sazvan prvi zastupnički Sabor u hrvatskoj povijesti. Jelačić je s hrvatskom vojskom prelašao Dravu i [[Revolucija u Mađarskoj 1848.|zaratio s Mađarima]]. Nakon revolucije [[1849.]] [[Franjo Josip]] proglašava oktroirani Ustav. Započeta je snažna germanizacija. Na [[Hrvatski sabor 1861.|Saboru]] [[1861.]] grupiraju se političke stranke: [[Narodna stranka]], [[Stranka prava]] i [[Mađaroni|Unionistička stranka]].

=== Hrvatsko ugarska nagodba ===
[[Datoteka:Rijecka krpica HDA 300109.jpg|mini|150px|desno|[[Hrvatsko-ugarska nagodba]]]] 
[[Hrvatsko-ugarska nagodba]] sklopljena je [[1868.]] godine kojom su uređena zajednička pitanja, a prevagnuli su mađarski interesi. Ugarska je priznala Kraljevini Hrvatskoj položaj političkog naroda i teritorijalnu cjepokupnost. Hrvatska je slala zastupnike u Ugarski sabor te je bila financijski oštećena i podređena Ugarskoj. [[Riječka krpica|Riječkom krpicom]] [[Rijeka]] dolazi pod mađarsku vlast. Propala je [[Eugen Kvaternik|Kvaternikova]] [[Rakovička buna]]. U ovom razdoblju djeluje [[Ante Starčević]], ''otac domovine''. U [[Dalmacija|Dalmaciji]] se vodi politička borba [[Narodna stranka|narodnjaka]] i [[Autonomaši|autonomaša]]. U [[Istra|Istri]] djeluje [[Juraj Dobrila]]. Banom postaje [[Ivan Mažuranić]] koji provodi modernizaciju zemlje. Godine [[1874.]] utemeljeno je moderno [[Sveučilište u Zagrebu]]. Godine [[1881.]] [[Vojna Krajina]] je sjedinjena s ostatkom Hrvatske. Dolaskom na vlast bana [[Károly Khuen-Héderváry|Khuen-Hédervárya]] [[1883.]] sljedećih dvadeset godina provodi se jaka mađarizacija. [[Srbi u Hrvatskoj|Srpska manjina]] dobiva privilegirani položaj. Održane su velike protumađarske demonstracije [[1903.]] godine.

=== Prva Jugoslavija ===

Nakon [[Prvi svjetski rat|Prvog svjetskog rata]] i raspada [[Austro-Ugarska|Austro-Ugarske]], Hrvatska je ušla u [[Kraljevina Srba, Hrvata i Slovenaca|Kraljevinu Srba, Hrvata i Slovenaca]]. [[Istra]], [[Rijeka]] i [[Zadar]] potpali su pod talijansku vlast. Kraljevina SHS je [[1929.]] godine preimenovana u [[Kraljevina Jugoslavija|Kraljevinu Jugoslaviju]]. [[1939.]] osniva se samoupravna [[banovina Hrvatska]].

=== Nezavisna Država Hrvatska ===

Za vrijeme [[Drugi svjetski rat|Drugoga svjetskog rata]] dio današnjega teritorija Republike Hrvatske bio je unutar granica [[Nezavisna Država Hrvatska|Nezavisne Države Hrvatske]] ([[1941.]] - [[1945.]]), a Istra, dio Dalmacije te gotovo svi otoci su prepušteni [[Italija|Italiji]], a [[Međimurje]] je okupirala [[Mađarska]]. Povijesno pravo hrvatskoga naroda na punu državnu suverenost izraženo [[Ustav Republike Hrvatske|Ustavom Republike Hrvatske]] temelji se među ostalim i na odlukama [[Zavnoh]]a izraženim nasuprot proglašenju [[NDH]].<ref>[[s:Ustav Republike Hrvatske|Ustav Republike Hrvatske]]</ref>

=== Druga Jugoslavija ===

Snažan partizanski pokret i paralelna narodna vlast na oslobođenim područjima, te oslobađanje vlastitim snagama dovode do toga da je nakon rata Hrvatska postala dio nove, socijalističke [[Socijalistička Federativna Republika Jugoslavija|Jugoslavije]].

Krajem [[1960-ih|60-ih]] godina javljaju se zahtjevi za razvlaštenje federalne vlasti, jačanje tržišne privrede te se kritiziraju unitarističke i centralištičke tendencije u Jugoslaviji. Višegodišnja kretanja prerastaju u pravi nacionalni pokret čija su središta [[Matica hrvatska]], studenti te mlađi komunistički političari u Centralnom komitetu KPH od kojih su najpoznatiji [[Miko Tripalo]] i [[Savka Dabčević-Kučar]]. Pokret se posebno proširio do proljeća [[1971.]] godine pa je i nazvan [[Hrvatsko proljeće]]. Širenje pokreta izaziva kritike u drugim jugoslavenskim republikama te [[Josip Broz Tito]] smjenjuje hrvatski politički vrh. Ipak ustavnim promjenama, a naročito donošenjem Ustava [[1974.]] godine snažno je ojačan republički individualitet.

Titovom smrću [[1980.]] godine nestaje element koji je svojom karizmom i autoritetom osiguravao koheziju visoko složenog sustava prepunog različitosti unutar Jugoslavije. Početak teške političke kriza prati gospodarska kriza, nastala sudarom tržišnih elemenata i elemenata planske privrede, te afirmacija nacionalnih interesa. Radikalizacija zahtjeva u [[Srbija|Srbiji]] koja na političko vodstvo dovodi [[Slobodan Milošević|Slobodana Miloševića]] dovodi do raspada SKJ. Krajem osamdesetih godina počinju se osnivati političke stranke te se priznaje višestranački sustav.

=== Neovisna Hrvatska ===

Na prvim demokratskim [[Hrvatski parlamentarni izbori 1990.|izborima]] [[1990.]] godine premoćnu pobjedu ostvaruje [[HDZ]] predvođen dr. [[Franjo Tuđman|Franjom Tuđmanom]], te se [[30. svibnja]] konstituira višestranački [[Hrvatski sabor|Sabor]]. Novi [[Ustav Republike Hrvatske]] od 22. prosinca 1990. više nije ustav jedne [[Komunizam|komunističke]] države, a iz naziva se izbacuje naznaka "Socijalistička": od sada ime države glasi: Republika Hrvatska. Na [[Referendum o hrvatskoj samostalnosti|Referendumu o hrvatskoj samostalnosti]] održanom [[19. svibnja]] [[1991.]] većina od 93.24% birača opredjeljuje se za samostalnu i neovisnu državu. Slijedom te odluke Sabor RH je [[25. lipnja]] 1991. donio [[Ustavna odluka o suverenosti i samostalnosti Republike Hrvatske|Ustavnu odluku o suverenosti i samostalnosti Republike Hrvatske]] kojim se Hrvatska uspostavlja kao neovisna država. Neuspjehom u rješavanju jugoslavenske krize [[8. listopada]] 1991. godine [[Odluka o raskidu državnopravnih sveza s ostalim republikama i pokrajinama SFRJ|raskida sve državnopravne sveze s dosadašnjom SFRJ]]. 

Oružanom pobunom dijela srpskog stanovništva počinje [[Domovinski rat]], koji je završio [[1995.]] godine hrvatskom pobjedom u operaciji [[Operacija Oluja|Oluja]]. Hrvatska je [[22. svibnja]] [[1992.]] godine primljena u [[Ujedinjeni narodi|Ujedinjene narode]] kao punopravni član. Drugu polovicu devedesetih karakterizira loša gospodarska situacija uzrokovana prelaskom na tržišno gospodarstvo, netransparentom privatizacijom i posljedicama rata. Na [[Hrvatski parlamentarni izbori 2000.|parlamentarnim izborima 2000.]] godine pobjeđuje koalicija šest stranaka u koju su uključeni [[Socijaldemokratska partija Hrvatske|SDP]], [[Hrvatska socijalno-liberalna stranka|HSLS]], [[Hrvatska seljačka stranka|HSS]], [[Hrvatska narodna stranka - liberalni demokrati|HNS]], [[Liberalna stranka|LS]] i [[Istarski demokratski sabor|IDS]]. Premijer je [[Ivica Račan]]. [[Stjepan Mesić]] je izabran za predsjednika [[Hrvatski predsjednički izbori 2000.|2000.]] godine, a reizabran [[Hrvatski predsjednički izbori 2005.|2005.]] Na vlast [[Hrvatski parlamentarni izbori 2003.|2003.]] dolazi reformirani HDZ predvođen dr. [[Ivo Sanader|Ivom Sanaderom]] koji osvaja drugi mandat kao premijer nakon pobjede na izborima [[Hrvatski parlamentarni izbori 2007.|2007]]. Razdoblje nakon [[2000.]] godine karakterizira razvoj i rast gospodarstva, mnogobrojne reforme kao i problemi poput visoke nezaposlenosti, korupcije i tromosti javne uprave i pravosuđa.

Još od svog osamostaljenja glavni vanjskopolitički ciljevi Republike Hrvatske su ulazak u euroatlanske integracije, prije svega ulazak u [[Europska unija|Europsku uniju]] i [[NATO]]. Od [[1. travnja]] [[2009.]] članica je NATO-a, dok je [[3. listopada]] [[2005.]] godine Hrvatska je započela pregovore o pristupanju Europskoj uniji. Hrvatska je postala 28. članica Europske unije [[1. srpnja]] [[2013.]] godine.

11. siječnja 2015. [[Kolinda Grabar-Kitarović]] izabrana je za prvu predsjednicu Republike Hrvatske.<ref>[http://www.vecernji.hr/predsjednicki-izbori2014/predsjednicki-izbori-2014-2015-rezultati-izbora-983569/live Večernji.hr – Kolinda Grabar Kitarović prva hrvatska predsjednica!], pristupljeno 11. siječnja 2015.</ref>

==Zemljopis==

{{glavni|Zemljopis Hrvatske}}

[[Datoteka:UN-Zemljovid-Hrvatske-2006.png|desno|350px|Karta Hrvatske]]

Hrvatska ima:
* jezera i brežuljke na kontinentalnom sjeveru i sjeveroistoku ([[središnja Hrvatska]] i [[Slavonija]] kao dio [[Panonska nizina|Panonske nizine]]);
* pošumljene planine u [[Lika|Lici]] i [[Gorski kotar|Gorskom Kotaru]], što spada u [[Dinaridi|Dinaride]];
* kamenitu obalu na [[Jadransko more|Jadranskom moru]] ([[Istra]], Sjeverno Primorje i [[Dalmacija]]).

Površina obalnog mora: 33.200 km&sup2;<br>
Površina kopna i mora: 89.810 km&sup2;<br>
Ukupna gospodarska površina: 113.680 km&sup2;<br>
Dužina kopnenih granica: 2.028 km - [[Kopnene granice Hrvatske|detaljnije]]

Dužina obale: 5.835 km<br>
Dužina obale kopnenog dijela: 1.777 km<br>
Dužina obale na otocima: 4.058 km<br>

Broj otoka: 1.246 (67 naseljenih)
[[Datoteka:Satellite image of Croatia in September 2003.jpg|mini|lijevo|220px|Hrvatska iz [[Svemir|svemira]]]]

Važniji gradovi u Hrvatskoj su [[Zagreb]] (glavni grad), [[Split]], [[Dubrovnik]], [[Rijeka]], [[Osijek]], [[Zadar]], [[Karlovac]], [[Pula]], [[Sisak]], [[Knin]], [[Gospić]] (sjedište najveće hrvatske županije) [[Šibenik]], [[Slavonski Brod]], [[Mali Lošinj]] (najveći i najrazvijeniji otočni grad) i [[Vukovar]] (najveća riječna luka u Hrvatskoj). (vidi i: [[Dodatak:Popis gradova u Hrvatskoj]])

===Klima===

[[Klima]] je u unutrašnjosti Hrvatske umjereno [[kontinentalna klima|kontinentalna]], u gorskoj Hrvatskoj pretplaninska i [[planinska klima|planinska]], u primorskom dijelu [[mediteranska klima|mediteranska]] (sa suhim i toplim ljetima te vlažnim i blagim zimama), a u zaleđu [[submediteranska klima|submediteranska]] (s nešto hladnijim zimama i toplijim ljetima). Na klimu Hrvatske utječe položaj u sjevernom umjerenom pojasu.

Prosječna temperatura u unutrašnjosti: siječanj 0 do 2°C, kolovoz 19 do 23°C dok je prosječna temperatura u primorju: siječanj 6 do 11°C, kolovoz 21 do 27°C.

S prosječno 2.600 sunčanih sati u godini [[jadran]]ska je obala jedna od najsunčanijih u Sredozemlju, a prosječna temperatura mora ljeti je od 25°C do 27°C.
{{clear}}

== Zaštićena mjesta ==
[[Datoteka:Plitvice lakes.JPG|mini|150px|[[Nacionalni park Plitvička jezera|Plitvička jezera]]]]
[[Datoteka:Great Lake, Island of Mljet, Croatia.JPG|mini|150px|[[Nacionalni park Mljet|Mljet]]]]
=== [[Svjetska baština]] ===
* [[Nacionalni park Plitvička jezera]] (1979.)
* [[Dioklecijanova palača]] (1979.)
* [[Dubrovnik|Gradska jezgra Dubrovnika]] (1979.)
* [[Eufrazijeva bazilika]] (1997.)
* [[Trogir|Gradska jezgra Trogira]] (1997.)
* [[Šibenska katedrala]] (2000.)
* [[Starogradsko polje]] na [[Hvar]]u (2008.) 

=== [[Hrvatski nacionalni parkovi i parkovi prirode|Nacionalni parkovi]] ===
* [[Nacionalni park Brijuni|Brijuni]]
* [[Nacionalni park Kornati|Kornati]]
* [[Nacionalni park Krka|Krka]]
* [[Nacionalni park Mljet|Mljet]]
* [[Nacionalni park Paklenica|Paklenica]]
* [[Nacionalni park Plitvička jezera|Plitvička jezera]]
* [[Nacionalni park Risnjak|Risnjak]]
* [[Nacionalni park Sjeverni Velebit|Sjeverni Velebit]]

==Politika==
{{glavni|Politika Hrvatske}}
[[Datoteka:Hrvatski sabor.jpg|mini|200px|Hrvatski sabor]]
[[Datoteka:Vlada RH.jpg|mini|200px|[[Banski dvori]]]]
[[Datoteka:Supreme Court of the Republic of Croatia.jpg|mini|200px|[[Vrhovni sud Republike Hrvatske]]]]
[[Datoteka:Ustavni sud RH (Zagreb).jpg|mini|desno|200px|[[Ustavni sud Republike Hrvatske]]]]
Od usvajanja novog [[Hrvatski ustav|Ustava]] 1990. godine, Hrvatska je [[parlament|parlamentarna]] [[demokracija]]. U Republici Hrvatskoj državna je vlast ustrojena na načelu trodiobe vlasti na zakonodavnu, izvršnu i sudbenu.

===Zakonodavna vlast===
'''[[Hrvatski sabor]]''' je jednodomno zakonodavno tijelo s najviše 160 zastupnika, a bira se općim izborima na mandat od četiri godine. Sabor svake godine zasjeda tijekom dva razdoblja: od [[15. siječnja]] do [[15. srpnja]] i od [[15. rujna]] do [[15. prosinca]].

===Izvršna vlast===
'''[[Predsjednik Republike Hrvatske|Predsjednik Republike]]''' je [[poglavar države]], a bira se svakih pet godina. Osim što je [[vrhovni zapovjednik Oružanih snaga Republike Hrvatske|vrhovni zapovjednik]] [[Oružane snage Republike Hrvatske|Oružanih snaga]], predsjednik države imenuje mandatara za sastav Vlade (predsjednika Vlade), koji mora za sebe i svoje ministre dobiti potvrdu (povjerenje) Sabora.

'''[[Vlada Republike Hrvatske]]''', kao izvršna vlast, predlaže [[zakon]]e i [[državni proračun|proračun]], izvršava zakone, te vodi inozemnu i domaću [[politika|politiku]] zemlje.
Na čelu hrvatske Vlade nalazi se [[Predsjednik Vlade Republike Hrvatske|predsjednik Vlade]]. Vlada ima 4 potpredsjednika i [[Vlada_Hrvatske#Ministarstva_i_ministri|15 ministara]] zaduženih za određena područja upravljanja.

===Sudbena vlast===
Hrvatska ima složen sustav [[Sudbena vlast u Hrvatskoj|sudstva]]. Sudbenu vlast obavljaju sudovi. Sudbena vlast je samostalna i neovisna, a sudovi sude na temelju Ustava i zakona. Sudovi sude i na osnovi međunarodnih ugovora koji su dio pravnog poretka Republike Hrvatske. U Hrvatskoj sudbenu vlast obavlja 110 [[Prekršajni sudovi u Hrvatskoj|prekršajnih sudova]], 108 [[Općinski sudovi u Hrvatskoj|općinskih sudova]] i 13 [[Trgovački sudovi u Hrvatskoj|trgovačkih sudova]] koji sude kao sudovi prvog stupnja. [[Upravni sud Republike Hrvatske]] odlučuje o tužbama protiv konačnih upravnih akata, odnosno u upravnim sporovima. [[Visoki trgovački sud Republike Hrvatske]], [[Visoki prekršajni sud Republike Hrvatske]] te 21 [[Županijski sudovi u Hrvatskoj|županijski sud]] su, u pravilu, sudovi drugog stupnja. [[Vrhovni sud Republike Hrvatske]], kao najviši sud, osigurava jedinstvenu primjenu zakona i ravnopravnost građana. U Hrvatskoj djeluje ukupno 256 sudova, a sudi ukupno 1.482 suca i 433 prekršajna suca.

Sudovi opće nadležnosti:
* [[Vrhovni sud Republike Hrvatske]]
* [[Županijski sudovi u Hrvatskoj|županijski sudovi]]
* [[Općinski sudovi u Hrvatskoj|općinski sudovi]]

Sudovi posebne nadležnosti:
* [[Upravni sud Republike Hrvatske]]
* [[Visoki trgovački sud Republike Hrvatske]]
* [[Trgovački sudovi u Hrvatskoj|trgovački sudovi]]
* [[Visoki prekršajni sud Republike Hrvatske]]
* [[Prekršajni sudovi u Hrvatskoj|prekršajni sudovi]]

===Ustavni sud===
'''[[Ustavni sud Republike Hrvatske]]''', koji nije dio sudbene vlasti, donosi odluke o pitanjima suglasnosti zakona s [[Ustav]]om, o suglasnosti drugih propisa s Ustavom i zakonima, donosi odluke povodom ustavnih tužbi te odlučuje o drugim pitanjima određenim Ustavom. S obzirom kako Ustavni sud nije dio trodiobe vlasti, smatra se četvrtom polugom cjelokupnog ustroja Hrvatske države.

:''Vidi još i:'' [[Pristupanje Hrvatske Europskoj uniji]]

==Upravna podjela==

{{glavni|Hrvatske županije}} {{glavni|Hrvatske općine i gradovi}}

U Hrvatskoj su [[Općina|općine]] i [[grad]]ovi prema [[Ustav Republike Hrvatske|Ustavu]], jedinice lokalne samouprave. Teritorij Hrvatske administrativno je podijeljen na [[Dodatak:Popis gradova u Hrvatskoj|128 gradova]] i [[Dodatak:Popis općina u Hrvatskoj|428 općina]]. Općine i gradovi u Hrvatskoj čine najnižu razinu samouprave. Hrvatska je podijeljena na [[županija|dvadeset županija]] i [[Zagreb|Grad Zagreb]] koji ima status županije. Županija obuhvaća više prostorno povezanih općina i gradova na svom području. Površinom je najveća županija [[Ličko-senjska županija|Ličko-senjska]], a najmanja [[Međimurska županija]]. Županije s najviše stanovnika su [[Splitsko-dalmatinska županija|Splitsko-dalmatinska]], [[Osječko-baranjska županija|Osječko-baranjska]] i [[Primorsko-goranska županija|Primorsko-goranska]].

[[Datoteka:Zupanije.gif|desno|mini|300px| [[Hrvatske županije]]]]
# [[Zagrebačka županija|Zagrebačka]]
# [[Krapinsko-zagorska županija|Krapinsko-zagorska ]]
# [[Sisačko-moslavačka županija|Sisačko-moslavačka]]
# [[Karlovačka županija|Karlovačka]]
# [[Varaždinska županija|Varaždinska]]
# [[Koprivničko-križevačka županija|Koprivničko-križevačka]]
# [[Bjelovarsko-bilogorska županija|Bjelovarsko-bilogorska]]
# [[Primorsko-goranska županija|Primorsko-goranska]]
# [[Ličko-senjska županija|Ličko-senjska]]
# [[Virovitičko-podravska županija|Virovitičko-podravska]]
# [[Požeško-slavonska županija|Požeško-slavonska]]
# [[Brodsko-posavska županija|Brodsko-posavska]]
# [[Zadarska županija|Zadarska]]
# [[Osječko-baranjska županija|Osječko-baranjska]]
# [[Šibensko-kninska županija|Šibensko-kninska]]
# [[Vukovarsko-srijemska županija|Vukovarsko-srijemska]]
# [[Splitsko-dalmatinska županija|Splitsko-dalmatinska]]
# [[Istarska županija|Istarska]]
# [[Dubrovačko-neretvanska županija|Dubrovačko-neretvanska]]
# [[Međimurska županija|Međimurska]]
# [[Zagreb|Grad Zagreb]]

Vidi i:<br>

[[Dodatak:Popis gradova u Hrvatskoj]]<br>
[[Dodatak:Popis gradova u Hrvatskoj po županijama]]<br>
[[Dodatak:Popis općina u Hrvatskoj]]

==Gospodarstvo==
[[Datoteka:Casco viejo de Dubrovnik, Croacia, 2014-04-14, DD 07.JPG|mini|desno|220px|[[Dubrovnik]], turizam je iznimno važan za hrvatsko gospodarstvo]]
{{glavni|Gospodarstvo Hrvatske}}
 
Prema [[Međunarodni monetarni fond|MMF-u]] [[bruto domaći proizvod]] je [[2008]]. iznosio 54,950 milijarde [[USD]] ili 12.374 USD po stanovniku, a prema [[Popis zemalja po BDP-u (PKM)|paritetu kupovne moći]] ukupni BDP iznosio je 74,419 milijardi USD ili 16.758 USD po stanovniku.<ref>{{citiranje www
|url=http://www.imf.org/external/pubs/ft/weo/2007/02/weodata/weorept.aspx?pr.x=27&pr.y=10&sy=2004&ey=2008&scsm=1&ssd=1&sort=country&ds=.&br=1&c=960&s=NGDPD%2CNGDPDPC%2CPPPGDP%2CPPPPC%2CPPPSH%2CPPPEX%2CLP&grp=0&a=
|naslov=Report for Selected Countries and Subjects: Croatia
|izdavač=International Monetary Fund
|preuzeto=22. kolovoza 2009.
|jezik=engleski }}</ref> Prema Eurostatu, statističkom uredu [[Europska unija|EU]], hrvatski BDP po stanovniku iskazan prema standardima kupovne moći iznosi 63% prosjeka Europske unije.<ref>{{citiranje www
|url=http://jutarnji.hr/novac/vijesti/clanak/art-2009,6,26,bdp_rast,167606.jl
|naslov=Hrvatski BDP na 63% prosjeka EU
|izdavač=Jutarnji list
|nadnevak=26. lipnja 2009.
|preuzeto=22. kolovoza 2009. }}</ref>
Prema podatcima Državnog zavoda za statistiku prosječna neto plaća za ožujak [[2009.]] iznosila je 5367 kuna, dok je prosječna bruto plaća iznosila 7816 kuna.<ref>{{citiranje www
|url=http://www.tportal.hr/biznis/novaciulaganje/22233/Prosjecna-neto-placa-za-ozujka-5-367-kuna.html
|naslov=Prosječna plaća porasla na 5.367 kuna
|izdavač=T-Portal
|nadnevak=22. svibnja 2009.
|preuzeto=22. kolovoza 2009. }}</ref> Dvije trećine zaposlenih u pravnim osobama u ožujku 2009. primilo je prosječnu neto plaću manju od državnog prosjeka.<ref>{{citiranje www
|url=http://www.jutarnji.hr/novac/vas_novac/clanak/art-2009,4,14,placa_prosjecna,159433.jl
|naslov=Hrvati primaju plaću ispod prosjeka države
|izdavač=Jutarnji list
|nadnevak=14. travnja 2009.
|preuzeto=22. kolovoza 2009. }}</ref>
Hrvatska kućanstva su u [[2008.]] godini imala nešto više od 89.000 kuna raspoloživih sredstava, dok im je potrošnja premašila 93.000 kuna. Najveći udio imali su raspoloživi dohoci s 89% udjela.<ref>{{citiranje www
|url=http://www.tportal.hr/biznis/novaciulaganje/27603/potrosnja-kucanstava-4c3-tisuce-kuna-veca-od-raspolozivih-sredstava.html
|naslov=Hrvati troše 4.300 kune više nego što zarade
|izdavač=T-Portal
|nadnevak=6. srpnja 2009.
|preuzeto=22. kolovoza 2009. }}</ref> 

Na svjetskoj ljestvici ekonomskih sloboda u [[2009.]] godini Hrvatska se nalazi na 116. mjestu te je svrstana u uglavnom neslobodne zemlje.{{fact}} Deficit platne bilance [[2007.]] godine iznosio je 3,2 milijarde eura ili oko 8,5% BDP-a.<ref>{{citiranje www
|url=http://www.bankamagazine.hr/Naslovnica/Vijesti/Hrvatska/tabid/102/View/Details/ItemID/44001/ttl/Deficit-platne-bilance-18-mlrd-eura/Default.aspx
|naslov=Deficit platne bilance 1,8 mlrd eura
|izdavač=bankamagazine.hr
|nadnevak=30. rujna 2008.
|preuzeto=22. kolovoza 2009. }}</ref> Prosječna godišnja stopa [[inflacija|inflacije]] iznosila je 2,9% u [[2007.]], a 6,1% u [[2008.]] što je bila najviša stopa inflacije od [[2000.]] godine.<ref name="HNB - ekonomski indikatori">{{citiranje www
|url=http://www.hnb.hr/statistika/h-ekonomski_indikatori.htm
|naslov=Ekonomski indikatori
|nadnevak=29. srpnja 2009.
|izdavač=Hrvatska narodna banka
|preuzeto=22. kolovoza 2009. }}</ref>
Na kraju 2008. godine devizne pričuve iznosile su 9,1 milijardu eura, inozemni dug 39,1 milijardu eura, a dug opće države (javni dug) 29,1% BDP-a.<ref name="HNB - ekonomski indikatori" /> Prema studiji revizorske kuće KPMG Hrvatska je druga najoporezovanija zemlja na svijetu sa stopom oporezivanja od 53,5%. Kad se u tu brojku uključi krizni porez Hrvatska postaje zemlja s najvećom stopom poreznog opterećenja.<ref>{{citiranje www
|url=http://www.jutarnji.hr/vijesti/clanak/art-2009,8,24,,173873.jl
|naslov=Hrvati plaćaju najveće poreze na svijetu
|izdavač=Jutarnji.hr
|nadnevak=24. lipnja 2009.
|preuzeto=24. lipnja 2009. }}</ref> 

Hrvatska je u prvih šest mjeseci [[2010.]] izvezla roba u vrijednosti nešto većoj od 30,5 milijardi kuna, dok je istodobno uvoz iznosio 52,2 milijardu kuna, pa je robni deficit premašio iznos od 21,6 milijarde kuna i bio je 24,9 posto manji nego u istom razdoblju lani. Pokrivenost uvoza izvozom od 58,4 posto.<ref>{{citiranje www
|url=http://www.vecernji.hr/biznis/izvoz-porastao-10-1-a-uvoz-pao-7-7-posto-prvom-polugodistu-clanak-174449
|naslov=Izvoz porastao 10,1, a uvoz pao 7,7 posto u prvom polugodištu
|izdavač=Večernji.hr
|nadnevak=2. kolovoza 2010.
|preuzeto=2. kolovoza 2010. }}</ref> Najveći hrvatski izvozni partneri su [[Italija]], [[BiH]] i [[Njemačka]], a najveći uvozni partneri Italija, Njemačka i [[Rusija]]. Izravna strana ulaganja u Hrvatsku, prema podacima [[Hrvatska narodna banka|HNB]]-a, u razdoblju od [[1993.]] do lipnja [[2005.]] godine iznose 11,2 milijarde eura. Najveća hrvatska tvrtka prema prihodu u 2008. godini je [[INA]] s 26,7 milijarde kuna, slijedi [[Konzum]] s 12,7 milijardi kuna te [[Hrvatska elektroprivreda|HEP]] s 11,4 milijarde kuna.<ref>{{citiranje www
|url=http://www.novilist.hr/2009/07/09/ina-konzum-i-hep-najjaci-po-prih.aspx
|naslov=Ina, Konzum i HEP najjači po prihodima
|izdavač=NoviList.hr
|nadnevak=5. srpnja 2009.
|preuzeto=7. srpnja 2009. }}</ref> 

Broj prijavljenih na Državnom zavodu za zapošljavanje u srpnju 2009. bio je 248.586, pa se stopa [[nezaposlenost|nezaposlenosti]] popela na 14%, pokazuju podaci Državnog zavoda za statistiku.<ref>http://www.jutarnji.hr/novac/vas_novac/clanak/art-2009,8,21,broj_zaposlenih,173520.jl 'Nema promjena u broju nezaposlenih'</ref> Na kraju prošle godine bilo ukupno 1.543.878 zaposlenih osoba, najviše u prerađivačkoj [[industrija|industriji]], [[trgovina|trgovini]] i [[Građevinarstvo|građevinarstvu]].<ref>http://www.jutarnji.hr/novac/karijere/clanak/art-2009,4,18,statistika_karijere,159916.jl 'Najmanje zaposlenih u poljoprivredi'</ref> U uslužnim djelatnostima radi 64,1% zaposlenih, u industriji i graditeljstvu 30,9%, a 4,8% u poljoprivredi.<ref>{{citiranje www
|url=http://www.jutarnji.hr/novac/karijere/clanak/art-2009,9,7,,175410.jl
|naslov=Dvije trećine radnika u uslužnom sektoru
|izdavač=Jutarnji.hr
|nadnevak=7. srpnja 2009.
|preuzeto=7. srpnja 2009. }}</ref>  Stopa anketne nezaposlenosti je u prvom tromjesečju 2009. iznosila 9,4%, odnosno 167.000 nezaposlenih.<ref>http://www.jutarnji.hr/novac/vas_novac/clanak/art-2009,7,27,nezaposlenost_pad,170946.jl 'Pad anketne nezaposlenosti'</ref> Pri tome je u Hrvatskoj ukupno zaposleno 1.638.000 osoba, od čega 911.000 muškaraca i 727.000 žena.<ref>http://business.hr/Default2.aspx?ArticleID=f50d4249-b345-4afe-83a6-30dea5a47bcb&ref=rss 'Nezaposlenost u Hrvatskoj pala na 7,9%'</ref> U državnim i javnim službama zaposleno je oko 260.000 ljudi, u javnim službama, kao što su [[obrazovanje]] i [[zdravstvo]], 180.000, a u državnoj upravi 65.000 zaposlenika.<ref>http://www.tportal.hr/biznis/gospodarstvo/14095/Za-skupu-drzavu-kriva-je-vlast.html 'Za skupu državu kriva je vlast'</ref>

[[Datoteka:Neretva-Ebene, Kroatien.JPG|desno|mini|220px|Poljoprivredni nasadi u [[Neretva|Neretvanskoj dolini]]]] 
[[Poljoprivreda]] stvara 7,4% nacionalnog dohotka, a zapošljava 14,2% radne snage. Od 2,7 milijuna [[hektar]]a poljoprivrednih površina obrađuje se oko 1,1 milijun. Ostatak je neobrađen ili u vlasništvu države. Prosječna veličina imanja je 1,9 hektara.<ref>{{citiranje www
|url=http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,8,31,,174578.jl
|naslov=Imate više od milijun hektara zemlje koja je neobrađena, hitno je iznajmite!
|izdavač=Jutarnji.hr
|nadnevak=31. kolovoza 2009.
|preuzeto=31. kolovoza 2009. }}</ref> [[Industrija]] ostvaruje oko petine BDP-a, a zapošljava oko četvrtine radne snage. Brodogradnja je značajna privredna grana, a najveća [[Brodogradilište|brodogradilišta]] su: [[Brodosplit]], [[Brodogradilište Uljanik|Uljanik]] i [[3. Maj]]. [[Trgovina]] je najutjecajnija gospodarska grana, zapošljava oko 23,1% ukupnog broja zaposlenih te ostvaruje prihod od 37,7%.<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,3,11,trgovci_udio,155412.jl 'Trgovci su hrvatsko gospodarstvo'</ref> 

[[Hrvatski turizam|Turizam]] je iznimno važan za Hrvatsku. Broj turista u [[2007.]] godini je premašio 11,16 milijuna, a ostvareno je 53 milijuna noćenja. Najviše turista dolazi iz [[Njemačka|Njemačke]], [[Italija|Italije]], [[Slovenija|Slovenije]] i [[Austrija|Austrije]]. Dvije županije, [[Istarska županija|Istarska]] i [[Primorsko-goranska županija|Primorsko-goranska]], ugošćuju 44% turista.<ref>http://webcache.googleusercontent.com/search?q=cache:aGg6cfX6bAcJ:www.mint.hr/UserDocsImages/ANALIZA%2520TURISTI%C4%8CKOG%2520PROMETA%25202007.%2520GODINE.pdf+broj+turista+u+hrvatskoj+2007&hl=hr&ct=clnk&cd=2&gl=hr&client=firefox-a 'Turistički promet u Republici Hrvatskoj u 2007.'</ref> Prihod od [[Turizam|turizma]] u prvih devet mjeseci [[2008.]] dosegnuo je 6,8 milijardi eura,<ref>http://www.vecernji.hr/newsroom/economics/3215727/index.do 'Bajs: Turistička 2008. bila je najbolja dosad, a dobra će biti i 2009.'</ref> a udjel turizma u BDP-u iznosi 22% što turizam označava strateškom granom gospodarstva i jednom od najkonkurentnijih djelatnosti.<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,1,14,turizam_u_2008,148360.jl 'U 2009. borba za svakog gosta'</ref>

Krajem 2009. godine Hrvatska je imala 679 tisuća zaposlenih u privatnim, 114 tisuća zaposlenih u državnim, a isti broj osoba je bio zaposlen u tvrtkama koje se nalaze u mješovitom vlasništvu. Pored njih Hrvatska ima i 240.000 zaposlenih u javnom sektoru.<ref>[http://www.bankamagazine.hr/default.aspx?TabId=138&View=Details&ItemID=58617 Tko zapravo radi u Hrvatskoj i tko će sve to platiti, banka.hr 26. ožujak 2010. godine]</ref>

==Promet==
[[Datoteka:Croatia.a320.arp.750pix.jpg|mini|lijevo|220px|[[Airbus A320|Airbus]] [[Croatia Airlines]]a ]] 
Hrvatska ima vrlo razvijenu mrežu [[Hrvatske autoceste|autocesta]]. Hrvatska je u prometnom smislu bila diskriminirana za vrijeme [[SFRJ|Jugoslavije]] jer su se gradile autoceste koje nisu bile u skladu s hrvatskim nacionalnim interesom. Značajni infrastrukturni projekti na gradnji autocesta započeli su [[2000.]] godine kada započinje intenzivna gradnja i povezivanje Hrvatske. U Hrvatskoj ukupno ima preko 1400 kilometara autocesta koje povezuju [[Zagreb]] s drugim većim gradovima. 

Sredinom [[2005.]] je u promet puštena [[autocesta A1]] koja povezuje dva najveća grada [[Zagreb]] i [[Split]]. [[Autocesta A2]] ide od [[Slovenija|slovenske]] granice prema Zagrebu. [[Autocesta A3]] prolazi Panonskom Hrvatskom od [[Bregana|Bregane]] do [[Lipovac|Lipovca]]. [[Autocesta A4|A4]] ide od [[Goričan]]a na [[mađarska|mađarskoj]] granici prema [[Zagreb]]u. 
[[Autocesta A5]], tzv. ''Slavonika'' povezuje [[Slavonija|Slavoniju]], tj. [[Osijek]] i [[Baranja|Baranju]] sa [[Zagreb|Zagrebom]] i [[Jadran]]om.  [[Autocesta A6 ]] povezuje [[Zagreb]] i [[Rijeka|Rijeku]]. [[Autocesta A8|Autoceste A8]] i [[Autocesta A9|A9]] čine [[Istarski ipsilon]].
[[Datoteka:Trtar.jpg|mini|desno|220px|[[Autocesta A1]] povezuje [[Split]] i [[Zagreb]]]]
[[Rijeka]] je najveća luka na Jadranu s više od 13 milijuna tona tereta u [[2007.]] godini. Hrvatska ima sedam zračnih luka za međunarodni promet u [[Zračna luka Zagreb|Zagrebu]], [[Zračna luka Zadar|Zadaru]], [[Zračna luka Split|Splitu]], [[Zračna luka Dubrovnik|Dubrovniku]], [[Zračna luka Rijeka|Rijeci]], [[Zračna luka Osijek|Osijeku]] i [[Zračna luka Pula|Puli]]. [[Croatia Airlines]] je nacionalni zrakoplovni prijevoznik. [[Jadrolinija]] je najveći i nacionalni brodarski prijevoznik. Hrvatska ima donekle razvijen sustav [[željeznica]] ali zbog političkih razloga u prošlosti neki dijelovi Hrvatske nisu povezani, poput [[Istra|Istre]] i [[Dubrovnik]]a. [[Hrvatske željeznice]] su državna željeznička tvrtka.

U Hrvatskoj je u [[2008.]] godini registrirano 88.217 novih [[automobil]]a što je najveći broj u povijesti i predtavlja povećanje od 6,7% u odnosu na godinu lani. Najprodavanija marka je [[Opel]], slijede [[Renault]], [[Volkswagen]], [[Peugeot]] i [[Škoda]].<ref>http://www.dnevnohr.com/Auto/moto/Rekordna-prodaja-automobila-u-Hrvatskoj.html 'Rekordna prodaja automobila u Hrvatskoj'</ref> U prva dva mjeseca [[2009.]] godine u odnosu na isto prošlogodišnje razdoblje u Hrvatskoj registrirano 40,9% manje novih automobila kao posljedica svjetske gospodarske krize.<ref>http://www.monitor.hr/clanci/hrvatska-i-u-veljaci-pad-prodaje-automobila-za-39-posto/1173/ 'Hrvatska: i u veljači pad prodaje automobila za 39%'</ref> U Hrvatskoj na 1000 stanovnika dolazi 300 automobila.<ref>http://www.privredni.hr/index.php?option=com_content&task=view&id=1364&Itemid=2 'Lukoil predložio Ini suradnju u proizvodnji ekološkog goriva '</ref>

==Komunikacije==

Hrvatska se po upotrebi [[informatika|informatičke]] i [[komunikacije|komunikacijske]] [[tehnologija|tehnologije]] nalazi na 49. mjestu od ukupno 134 zemlje obuhvaćene u istraživanju [[Svjetski ekonomski forum|Svjetskog ekonomskog foruma]].<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,3,26,IT_zemlje_49,157362.jl 'Hrvatska i dalje među top 50 IT zemalja'</ref> Svaki treći Hrvat koristi [[računalo]] svaki dan, a domaće tržište tehnologija i telekomunikacija je godišnje vrijedno milijardu dolara.<ref>http://www.jutarnji.hr/novac/bizzbuzz/clanak/art-2009,3,27,ict_konkurentnost,157424.jl 'Svaki treći Hrvat koristi računalo svaki dan'</ref>
Oko 37% hrvatskih kućanstava posjeduje osobno računalo.<ref>http://www.tportal.hr/biznis/novaciulaganje/27603/potrosnja-kucanstava-4c3-tisuce-kuna-veca-od-raspolozivih-sredstava.html 'Hrvati troše 4.300 kune više nego što zarade'</ref> 

U [[2008.]] godini 47% stanovnika starijih od petnaest godina koristi [[internet]] što je porast od 8% u odnosu na [[2007.]] godinu. Ukupan broj korisnika je 2,24 milijuna. Od toga broja 56% koristi internet svaki dan.<ref>http://www.net.hr/tehnoklik/page/2009/02/11/0247006.html 'U Hrvatskoj 47% korisnika interneta'</ref> Broj [[Širokopojasni internet|širokopojasnih priključaka]] [[internet]]u iznosi 722.110 čime je dostignuta razina gustoće širokopojasnih priključaka internetu od 16,28%.<ref>http://limun.hr/main.aspx?id=473639 'Širokopojasni internet u 2009. godini'</ref> Uslugu [[internet]] [[banka|bankarstva]] u u prvom kvartalu [[2009.]] koristilo je 597.866 građana te 155.721 poslovnih subjekata, što je povećanje od 32,06% korištenja od strane građana, odnosno 15,32% od strane poslovnih subjekata u odnosu na godinu lani.<ref>http://beta.vecernji.hr/vijesti/vise-pola-milijuna-hrvata-koristi-internet-bankarstvo-clanak-2072 'Više od pola milijuna Hrvata koristi internet bankarstvo'</ref> Stopa softverskog piratstva na osobnim računalima trenutno iznosi 54%.<ref>http://www.jutarnji.hr/novac/vijesti/clanak/art-2009,5,12,ilegalni_softver,162938.jl 'Piratstvo u Hrvatskoj stagnira'</ref>

Oko 79% hrvatskih građana posjeduje [[mobilni telefon]], a 12% građana ima više od jednog mobitela.<ref>http://www.mobil.hr/novosti/one.php?sid=3229 'Hrvatska ne vodi po broju mobitela, ali zato vodi po broju poslanih poruka'</ref> Vodeći pružatelji usluga mobilne telefonije su [[HT|T-Mobile Hrvatska]], [[Vipnet|Vip]] i [[Tele2]]. U pokretnim mrežama krajem prošle godine tri komercijalna operatera imala su ukupno više od 5,87 milijuna korisnika, čime je dostignuta penetracija od 132,55%. Devet komercijalnih operatera [[telefon|nepokretne mreže]] krajem [[2008.]] imalo je nešto više od 1,85 milijuna korisnika, čime je gustoća od 41,73% neznatno 'pala' u odnosu na [[2007.]] godinu.<ref>http://seebiz.eu/hr/tvrtke/telekomunikacije/trziste-elektronickih-komunikacija-u-2008.-vrijedno-15-milijardi-kuna,40824.html 'Tržište elektroničkih komunikacija u 2008. vrijedno 15 milijardi kuna'</ref>

Tržište [[Telekomunikacija|elektroničkih]] komunikacija u [[2008.]] godini je vrijedilo 15 milijardi kuna, od toga je najveći dio ili oko 8,5 miljardi kuna ostvaren u pokretnim mrežama, dok je prihod u nepokretnim mrežama bio nešto malo viši od 5 milijardi kuna. Prihod od prijenosa podataka premašio je milijardu kuna, dok se ostatak ukupnog prihoda odnosi na najam vodova i kabelsku televiziju. Od ukupnog prihoda od nepokretnih mreža 83,01% je ostvario [[HT|T-HT]], dok se oko 17% tog prihoda odnosi na tzv. nove operatere.<ref>http://seebiz.eu/hr/tvrtke/telekomunikacije/trziste-elektronickih-komunikacija-u-2008.-vrijedno-15-milijardi-kuna,40824.html 'Tržište elektroničkih komunikacija u 2008. vrijedno 15 milijardi kuna'</ref>

== Stanovništvo ==

[[Datoteka:Hrvatske_etnije.gif|200px|desno|mini|300px|
Stanovništvo po narodnostima u RH 2001.:
{{legenda|red|[[Hrvati]]}}
{{legenda|blue|[[Srbi u Hrvatskoj|Srbi]]}}
{{legenda|orange|[[Česi u Hrvatskoj|Česi]]}}
{{legenda|deeppink|[[Mađari u Hrvatskoj|Mađari]]}}
{{legenda|black|regionalno izjašnjeni}}]]
{{Glavni|Stanovništvo Hrvatske|}}
{{Glavni|Etničke grupe Hrvatske}}
[[Slika:Religious belief in Croatia, 2011.svg|thumb|300px|Stanovništvo koje se izjašnjava religioznim nasuprot onom ireligioznom po županijama (popis 2011.)]]
U Hrvatskoj je prema popisu stanovništva iz [[2011.]] živjelo 4.284.889 stanovnika od čega 2,218.554 [[žena|žene]] i 2,066.335 [[muškarac|muškaraca]]. Prosječna starost stanovništva bila je 41,2 godine (42,9 godina za žene i 39,4 godine za muškarce).<ref name="DZS_popis_2011_starost">{{citiranje www
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_02/h01_01_02_RH.html
|naslov=Stanovništvo prema starosti (pojedinačne godine) i spolu po županijama, popis 2011.
|rad=Popis stanovništva 2011.
|izdavač=Državni zavod za statistiku RH
|preuzeto=19. prosinca 2012.
}}</ref>
Očekivano trajanje života je [[2006.]] bilo 79,3 godine za žene i 72,5 godina za muškarce.

U [[2009.]] godini u Hrvatskoj je rođeno 44.577 djece a umrlo je 52.414 osoba, što čini negativan prirodni priraštaj od 7.837 osoba. Stopa nataliteta iznosila je 10,1‰, a stopa mortaliteta 11,8‰, sklopljena su 22.382 braka dok je bilo 5.076 rastava.<ref>{{citiranje www
|url=http://www.dzs.hr/Hrv_Eng/publication/2010/07-01-01_01_2010.htm
|naslov=Prirodno kretanje stanovništva Republike Hrvatske u 2009.
|izdavač=Državni zavod za statistiku RH
|nadnevak=19. srpnja 2010.
|preuzeto=17. studenoga 2010.
}}</ref>

Od 1996. godine Hrvatska bilježi pozitivan migracijski saldo, tj. veći broj osoba se doseljava u Hrvatsku nego što ju napušta. Tako se [[2005.]] u Hrvatsku doselilo 14.230 osoba dok se odselilo 6.012. Većina doseljenih su došli iz Bosne i Hercegovine dok je većina onih koji su napustili Hrvatsku otišla u Srbiju i Crnu Goru.<ref>http://www.index.hr/vijesti/clanak/u-hrvatsku-se-prosle-godine-doselilo-najvise-ljudi-iz-bih-a-njih-najvise-odselilo-se-u-sicg/320887.aspx</ref>

Veliku većinu stanovništva Hrvatske čine Hrvati (90,42%). Glavna nacionalna manjina su Srbi (4,36%), dok od ostalih dvadesetak nacionalnih manjina svaka čini manje od 1% stanovništva.<ref name="DZS_popis_2011_narod" />

=== Vjeroispovijest ===
Prema popisu stanovništva iz 2011. godine najzastupljenija vjeroispovjest je [[katoličanstvo|katolička]] (86,28%) (v. [[katoličanstvo u Hrvata]] i [[katoličanstvo u Republici Hrvatskoj]]). Druge zastupljenije vjeroispovjesti su [[pravoslavci|pravoslavna]] (4,44%) i [[muslimani|islamska]] (1,47%).<ref name="DZS_popis_2011_vjer">{{citiranje www
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_10/h01_01_10_RH.html
|naslov=Stanovništvo prema vjeri po gradovima/općinama, popis 2011.
|rad=Popis stanovništva 2011.
|izdavač=Državni zavod za statistiku RH
|preuzeto=19. prosinca 2012.
}}</ref>

== Jezici ==

U Hrvatskoj je službeni jezik [[hrvatski jezik|hrvatski]], koji je materinski za 95,60% stanovnika,<ref name="DZS_popis_2011_jezik">{{citiranje www
|url=http://www.dzs.hr/Hrv/censuses/census2011/results/htm/H01_01_08/h01_01_08_RH.html
|naslov=Stanovništvo prema materinskom jeziku po gradovima/općinama, popis 2011.
|rad=Popis stanovništva 2011.
|izdavač=Državni zavod za statistiku RH
|preuzeto=19. prosinca 2012.
}}</ref>
s [[latinica|latiničnim pismom]], a na području [[Istarska županija|Istarske županije]] službeni je i [[talijanski jezik]]<ref>{{citiranje www
|url=http://www.istra-istria.hr/index.php?id=63
|naslov=Statut Istarske županije
|izdavač=Istarska županija
|nadnevak=5. listopada 2010.
|preuzeto=17. studenoga 2010.
}}</ref>
koji je materinski za 18.573 stanovnika.<ref name="DZS_popis_2011_jezik" /> 

U Hrvatskoj je autohtoni jezik [[hrvatski]] jezik te jezik predmletačkih autohtonih romanskih stanovnika poluotoka Istre ([[istriotski]])<ref>[http://hrcak.srce.hr/file/67767 Fluminensia god. 21 (2009) br. 1] Nina Spicijarić: Romanizmi u nazivlju kuhinjskih predmeta u govoru Dubašnice na Krku, str. 9</ref>.

Ostali su jezici jezici doseljenih naroda: [[albanski]], [[bosanski]], [[bugarski]], [[crnogorski]], [[češki]], [[hebrejski]], [[mađarski]], [[makedonski]], [[njemački]], [[poljski]], [[romski]], [[rumunjski]], [[ruski]], [[rusinski]], [[slovački]], [[slovenski]], [[srpski]], [[talijanski]], [[turski]], [[ukrajinski]] i [[vlasi|vlaški]].<ref name="DZS_popis_2011_jezik"/>.

== Obrazovanje ==

[[Datoteka:Splitska Opća gimnazija (Stara realka).JPG|lijevo|mini|200px|Zgrada Opće gimnazije u [[Split]]u]]
U Hrvatskoj je [[2008.]] godine radilo 645 [[Dječji vrtić|dječjih vrtića]] koji su ostvarivali programe predškolskog [[odgoj]]a i [[Obrazovanje|naobrazbe]]. Udio privatnih vrtića je 33,9%, dok ostatak čine vrtići u [[grad]]skom, [[općina|općinskom]] i [[županija|županijskom]] vlasništvu. Ukupan broj [[djeca|djece]] koja su obuhvaćena nekim programom je 149.300 ili 56,6% djece u dobi od šest mjseci do šest godina. U privatnim vrtićima je smješteno 12,9% djece. Djeca s teškoćama u razvoju čine 3,6% vrtićke populacije dok je udio darovite djece 1,1%. Na 18 djece dolazi jedan odgojitelj, ako ubrajamo i kraće programe, a na 11 djece dolazi jedan odgojitelj u cjelodnevnom programu.<ref>http://public.mzos.hr/Default.aspx?sec=2195 'Predškolski odgoj i naobrazba u Republici Hrvatskoj'</ref> 

Osnovno obrazovanje započinje s navršenih 7 godina, a redovito traje 8 godina. U prva četiri razreda djecu obrazuje jedan učitelj, a u druga četiri razreda djeca dobivaju učitelja iz svakog predmeta. Udio žena u učiteljskoj populaciji je 78,9%. Pismeno je 98,8% stanovnika starih 10 i više godina.<ref name="DZS_popis_2001_4">{{citiranje www
|url=http://www.dzs.hr/Hrv/censuses/Census2001/Popis/H01_01_06/H01_01_06.html
|naslov=Stanovništvo staro 10 i više godina prema spolu, a nepismeni i prema starosti, po gradovima/općinama, popis 2001.
|rad=Popis stanovništva 2001.
|izdavač=Državni zavod za statistiku RH
|preuzeto=17. studenoga 2010.
}}</ref>
Sredinom [[2006.]] godine u Hrvatskoj je bilo je 839 [[osnovna škola|osnovnih škola]], koje su u svom sastavu imale 1246 područnih škola, s ukupno 384.634 učenika. Odnos broja učitelja i učenika u redovitom obrazovanju bio je 1:13, a u obrazovanju za djecu i mladež s teškoćama u razvoju 1:2,9. U 2057 škola nastava se izvodila samo na jednom jeziku, od čega u 2015 na [[hrvatski jezik|hrvatskom]], u 19 na [[srpski jezik|srpskome]], u 11 na [[talijanski jezik|talijanskome]], u sedam na [[češki jezik|češkome]], u pet na [[mađarski jezik|mađarskome]]. Osim na hrvatskom jeziku 28 škola nastavu izvodi na jezicima [[Nacionalna manjina|nacionalnih manjina]]. Prvi put u školske klupe sjelo je 43.286 prvašića.<ref>http://www.poslovni.hr/67685.aspx 'U Hrvatskoj 2085 osnovnih škola'</ref>

U hrvatskim [[Srednja škola|srednjim školama]] obrazovanje traje tri ili četri godine. Srednje se škole dijele na [[gimnazija|gimnazije]], strukovne škole i [[umjetnost|umjetničke]] škole. U prve razrede srednjih škola [[2007.]] godine su upisana 51.384 učenika. Od toga se u gimnazije upisalo 12.635 učenika, u umjetničke škole 1509, u četverogodišnje škole 21.784, u trogodišnje škole 14.938, u programe niže stručne spreme 52 te u škole s posebnim i prilagođenim programima 466 učenika.<ref>http://www.javno.com/hr-hrvatska/u-srednje-skole-upisana-oko-51-tisuca-ucenika_112572 'U srednje škole upisana oko 51 tisuća učenika'</ref>

[[Datoteka:Pravni fakultet Zg 0707.JPG|desno|mini|180px|Zgrada rektorata [[Sveučilište u Zagrebu|Sveučilista u Zagrebu]]]]
Nakon srednjoškolskog daljnje obrazovanje je dostupno na [[Visoko učilište|veleučilištima]] i [[Sveučilište|sveučilištima]]. Hrvatska ima sedam sveučilišta: [[Sveučilište u Zagrebu]], [[Sveučilište u Rijeci]], [[Sveučilište u Splitu]], [[Sveučilište Josipa Jurja Strossmayera u Osijeku|Sveučilište u Osijeku]], [[Sveučilište u Zadru]], [[Sveučilište u Dubrovniku]] i [[Sveučilište Jurja Dobrile u Puli|Sveučilište u Puli]]. Sveučilište u Zadru je najstarije hrvatsko sveučilište osnovano [[1396.]] godine, dok je najstarije sveučilište s neprekinutim djelovanjem u Jugoistočnoj Europi Sveučilište u Zagrebu osnovano [[1669.]] godine. U Hrvatskoj djeluje i dvanaest javnih i dva privatna veleučilišta. Djeluje i devetnaest [[Visoka škola|visokih škola]], od kojih je sedamnaest privatnih. Od uvođenja [[Bolonjska deklaracija|Bolonjskog procesa]] [[2003.]] godine, u pravilu nakon tri godine studija se stječe titula prvostupnika, nakon daljnje dvije godine postaje se magistar, a poslijediplomskim studijem od tri godine stječe se titula doktora.

Prema popisu stanovništva iz [[2001.]] godine fakultetski obrazovane osobe čine 7,82% stanovništva. U taj broj uključeni su i magistri i doktori znanosti. Građani s višom školom čine 4,08%. Oko 40% građana je samo sa završenom osnovnom, nezavršenom osnovnom ili bez ikakve škole, a od 47% građana sa srednjom školom tri petine njih završilo trogodišnju strukovnu školu.<ref>http://www.monitor.hr/clanci/obrazovna-struktura-hrvata-prema-posljednjem-popisu-stanovnistva-hrvatska-moze-u-svijet-ne-s-jeftinom-nego-s-obrazovanom-radnom-snagom/17803/ 'Obrazovna struktura Hrvata prema posljednjem popisu stanovništva'</ref> U dobi između 25 i 64 godine broj osoba s fakultetskom diplomom iznosi 18%.<ref>http://hap.bloger.hr/post/koliko-ima-zapravo-visokoobrazovanih-u-hrvatskoj/1067432.aspx 'Koliko ima zapravo visokoobrazovanih u Hrvatskoj?'</ref> Na visokim učilištima [[2006.]] diplomiralo je 19.566 studenata, što je za 7,4% više nego [[2005.]] godine. Od ukupog broja diplomiranih 64% su redoviti studenti, a udio žena je 59,3%.<ref>http://www.javno.com/hr-hrvatska/lani-je-diplomiralo-19-566-studenata_58782 'Lani je diplomiralo 19.566 studenata '</ref> U Hrvatskoj trenutačno studira oko 170.000 studenata.<ref>http://www.slobodnadalmacija.hr/Hrvatska/tabid/66/articleType/ArticleView/articleId/21394/Default.aspx 'Hrvatska po rastu broja studenata prva u Europi'</ref>

== Zdravstvo ==
[[Datoteka:KBC Rebro areal.jpg|lijevo|mini|300px|[[KBC Zagreb]] lokacija na Rebru, najveća zdravstvena ustanova u Hrvatskoj]]
U Hrvatskoj postoji 69 [[bolnica|bolničkih]] ustanova i lječilišta i to 5 [[Klinički bolnički centar|kliničkih bolničkih centara]], 3 [[klinička bolnica|kliničke bolnice]] i 4 [[Klinika|klinike]], 22 [[Opća bolnica|opće bolnice]], 27 [[Specijalna bolnica|specijalnih bolnica]], 3 [[Lječilište|lječilišta]], 46 domova zdravlja, 7 zavoda i 3 privatne bolnice.<ref>http://www.mzss.hr/hr/adresar_ustanova 'Adresar ustanova '</ref> Osim toga u manjim je mjestima radilo još 9 općih stacionara i 6 izvanbolničkih rodilišta. Broj se bolničkih kreveta u razdoblju od [[1990.]] do [[2000.]] smanjio za oko 24%. U [[2004.]] je bilo 24.549 bolničkih kreveta. U bolnicama se iste godine liječilo 726.320 osoba.<ref>http://www.hcjz.hr/clanak.php?id=12711& 'Rad bolnica u Hrvatskoj'</ref>

Hrvatska je s 276 [[liječnik|liječnika]] na 100.000 stanovnika ispod prosjeka tranzicijskih zemalja i zemalja [[Europska unija|Europske unije]]. Manjak liječnika bi za Hrvatsku mogao biti dugoročan problem, na što upozorava sve manji interes mladih za studij [[medicina|medicine]], jer se [[1990.]] godine za jedno upisno mjesto natjecalo sedam, a danas svega 2,2 kandidata. To prati i negativna selekcija, odnosno niže prosječne upisne ocjene. U hrvatskim bolnicama radi oko 7000 liječnika, a samo u četiri osnovne grane medicine, [[Interna medicina |internoj]], [[Kirurgija|kirurgiji]], [[Ginekologija|ginekologiji]] i [[Pedijatrija|pedijatriji]], nedostaje 925 specijalista.<ref>http://www.javno.com/hr-hrvatska/u-hrvatskoj-nedostaje-lijecnika_132381 'U Hrvatskoj nedostaje liječnika'</ref> U Hrvatskoj ima ukupno 16.956 liječnika, od kojih 12.149 radi u zdravstvenim ustanovama, a 3992 liječnika radi u [[farmacija|farmaciji]] i drugim djelatnostima.<ref>http://www.glas-slavonije.hr/vijest.asp?rub=1&ID_VIJESTI=104991 'Hrvatska liječnike specijalizira za EU'</ref>

Prema podacima [[HZZO]]-a visoki [[krvni tlak]], [[dijabetes]], zloćudne bolesti, [[osteoporoza]], metabolički sindrom, povišene masnoće u krvi i bolesti organa za kretanje najčešći su razlozi zbog kojih hrvatski građani traže [[liječnik|liječničku]] pomoć. Svaki zaposleni u prosjeku godišnje koristi desetak dana bolovanja. U [[2008.]] godini umrlo je 52.367 osoba, i to nešto više muškaraca nego žena. Od toga broja, 26.506 osoba umrlo je od bolesti [[srce|srca]] i [[Krvna žila|krvnih žila]], a njih 12.853 od [[Rak (bolest)|raka]]. Ostali češći uzroci smrti su ozljede i trovanja, bolesti dišnih putova te probavnih organa. Danas rođeno dijete u Hrvatskoj ima velike šanse doživjeti 79 godina ako je [[žena]] i 72 ako je [[muškarac]].<ref>http://www.jutarnji.hr/vijesti/clanak/art-2009,4,6,,158706.jl 'Živimo čak četiri godine manje nego Austrijanci'</ref> U Hrvatskoj je 2014. godine sakupljeno 145.125 doza krvi, odnosno 3,39 davanja krvi na stotinu stanovnika.<ref>[http://www.vecernji.hr/moje-zdravlje/nedovoljne-zalihe-krvi-iz-petrove-3-mole-darivatelje-svih-krvnih-grupa-da-se-odazovu-1000380 Smanjene zalihe krvi svih krvnih grupa, iz Petrove 3 mole darivatelje da se odazovu], objavljeno 15. travnja 2015., pristupljeno 19. travnja 2015.</ref> U Hrvatskoj je od [[1983.]] do [[2007.]] obavljeno 736.196 [[pobačaj]]a.<ref>http://www.tportal.hr/vijesti/hrvatska/29754/Od-1983-u-Hrvatskoj-je-izvrseno-736-196-pobacaja.html 'Od 1983. u Hrvatskoj je izvršeno 736.196 pobačaja'</ref>

== Kultura ==
{{glavni|Kultura Hrvatske}}

Hrvatska se [[kultura]] zasniva na dugoj, burnoj i raznolikoj [[povijest]]i iz koje su očuvani mnogi spomenici, [[umjetnost|umjetnička]] i [[znanost|znanstvena]] djela. Hrvatska ima sedam spomenika [[Svjetska baština|svjetske baštine]] i osam [[Hrvatski nacionalni parkovi i parkovi prirode|nacionalnih parkova]]. [[Kravata]], popularan odjevni predmet, potječe upravo iz Hrvatske. Hrvatska je svjetskoj baštini dala mnoge velikane: od [[Hrvatska književnost|književnika]], [[:Kategorija:Hrvatski glazbenici|glazbenika]], [[:Kategorija:Hrvatski likovni umjetnici|slikara, kipara, arhitekata]], [[:Kategorija:Hrvatski znanstvenici|znanstvenika]], [[:Kategorija:Hrvatski filozofi|filozofa]] i [[:Kategorija:Hrvatski ratnici|ratnika]]. Kao najvažniji mogu se spomenuti tri dobitnika [[Nobelova nagrada|Nobelove nagrade]]: [[Ivo Andrić]] za [[književnost]], [[Vladimir Prelog]] i [[Lavoslav Ružička]] za [[kemija|kemiju]]. 

=== Književnost ===
[[Datoteka:Missale Romanum Glagolitice.jpg|mini|lijevo|150px|[[Misal po zakonu rimskog dvora]]]]
Počeci Hrvatske pismenosti sežu u [[srednji vijek]]. [[Hrvati]] pišu na [[glagoljica|glagoljici]], [[bosančica|bosančici]] i [[latinica|latinici]]. Simbol početka hrvatske književnosti je [[Bašćanska ploča]]. [[Ljetopis popa Dukljanina]] najstariji je hrvatski ljetopis. Važan je i glagoljički [[Zapis popa Martinca]]. U [[14. stoljeće|XIV. stoljeću]] razvija se i lirsko [[pjesništvo]] većinom vjerskog karaktera. Nositelji književnog života su većinom [[Svećenik|svećenici]] i [[Glagoljica|glagoljaši]]. Najstarija je [[božić]]na pjesma ''U se vrime godišća'' prevedena s [[latinski jezik|latinskog]]. Jedan od najstarijih zapisa na latinici je pobožna [[Šibenska molitva]] nastala oko [[1347.]] godine. [[Hrvojev misal]] je najljepši i najbogatije ilustrirani [[glagoljica|glagoljski]] rukopis hrvatskoga [[Srednji vijek|srednjovjekovlja]]. [[Misal]] po zakonu rimskog dvora tiskan [[1483.]] je hrvatski [[Inkunabula|prvotisak]]. 

[[Humanizam]] se najjače očitovao u priobalnim gradovima. Najvažniji hrvatski humanisti su [[Ivan Česmički]], [[Juraj Šižgorić]], [[Antun Vrančić]] i [[Ilija Crijević]]. Bogatstvo hrvatske renesansne književnosti može se uočiti po brojnosti i raznolikosti književnih oblika. [[Marko Marulić]] se naziva ''ocem hrvatske književnosti'' s najvažnijim djelima [[Judita]] na [[hrvatski jezik|hrvatskom]] i Davidijada na [[latinski jezik|latinskom jeziku]]. [[Petar Hektorović]] piše putopisni spjev Ribanje i ribarsko prigovaranje, a [[Petar Zoranić]] prvi hrvatski roman Planine. Najznačajniji pjesnici su [[Šiško Menčetić]], [[Džore Držić]], [[Mavro Vetranović]], [[Brne Karnarutić]] i [[Hanibal Lucić]] s pjesmom. Najvažniji renesansni komediograf je [[Marin Držić]], a najpoznatije komedije su mu Dundo Maroje, Novela od Stanca i Skup. 

U [[barok]]u uvjetovano tuskim osvajanjima i rascjepkanošću zemlje djeluju četiri regionalna književna kruga. Glavni i najplodonosniji je onaj iz [[Dubrovnik]]a. Najvažniji predstavnik je [[Ivan Gundulić]] s djelima Suze sina razmetnog, Dubravka i Osman. Ostali predstavnici su [[Ivan Bunić Vučić]], [[Junije Palmotić]] i [[Ignjat Đurđević]]. Slijedi dalmatinski kjiževni krug te književnost Banske Hrvatske i Slavonije. [[Nikola Zrinski]], [[Fran Krsto Frankopan]], [[Katarina Zrinska]], [[Juraj Habdelić]] i [[Antun Kanižlić]] najvažniji su predstavnici. Hrvatskom književnosti [[18. stoljeće|18. stoljeća]] dominira [[barok]], [[Prosvjetiteljstvo u hrvatskoj književnosti|prosvjetiteljstvo]] i [[klasicizam]], a javljaju se i neke značajke [[Romantizam|predromantizma]]. Iznimno veliku popularnost postiže ''Razgovor ugodni naroda slovinskog'' [[Andrija Kačić Miošić|Andrije Kačića Miošića]]. Iz tog razdoblja valja spomenuti [[Matija Petar Katančić|Matiju Petra Katančića]], [[Matija Antun Reljković|Matiju Antuna Reljkovića]] i [[Tituš Brezovački|Tituša Brezovačkog]].
[[Datoteka:Krleza1.jpg|mini|desno|180px|[[Miroslav Krleža]]]]
[[Romantizam]] se javlja za vrijeme hrvatskog književnog preporoda koji traje od [[1813.]] do [[1860.]] godine, a karakrerizira ga nacionalno buđenje. [[Ljudevit Gaj]] postaje predvodnikom [[Hrvatski narodni preporod|preporodnih nastojanja]], a ostali predstavnici su [[Pavao Štoos]], [[Stanko Vraz]], [[Dimitrija Demeter]], [[Ivan Mažuranić]] i [[Petar Preradović]]. [[Protorealizam]] se još naziva i [[August Šenoa|Šenoinim dobom]] po najvažnijoj osobi tog razdoblja [[August Šenoa|Augustu Šenoi]]. Njegova pojava simbolizira prodor hrvatske umjetnosti riječi u šire čitalačke mase. [[Realizam (književnost)|Hrvatski realizam]] traje od [[1881.]] do [[1890.]], a najvažniji predstavnici su [[Stranka prava|pravaši]] [[Eugen Kumičić]] i [[Ante Kovačić]] te [[Ksaver Šandor Gjalski]], [[Josip Kozarac]], [[Vjenceslav Novak]] i [[Silvije Strahimir Kranjčević]]. 

[[Modernizam (književnost)|Hrvatska moderna]] traje od [[1892.]] do [[1916.]] Najznačajniji književnici tog razdoblja su [[Antun Gustav Matoš]], [[Ivo Vojnović]], [[Dinko Šimunović]], [[Fran Galović]], [[Dragutin Domjanić]], [[Vladimir Vidrić]], [[Ivan Kozarac]] i [[Vladimir Nazor]]. U Zagrebu se [[1900.]] osniva [[Društvo hrvatskih književnika]]. Najvažniji predstavnici hrvatske književnosti u razdoblju [[1914.]] do [[1929.]] su [[Ivo Andrić]] i [[Antun Branko Šimić]]. Najvažniji književnik [[20. stoljeće|20. stoljeća]] je [[Miroslav Krleža]]. Predstavnici nove genercije su [[Tin Ujević]], [[Dobriša Cesarić]], [[Dragutin Tadijanović]], [[Ivan Goran Kovačić]]. Najvažniji predstavnici druge moderne su knjiženvici okupljeni oko časopisa [[Krug]] nazvani krugovaši poput [[Slobodan Novak|Slobodana Novaka]], [[Josip Pupačić|Josipa Pupačića]], [[Vlatko Pavletić]] i [[Vlado Gotovac|Vlade Gotovca]], a priklonili su im se i [[Jure Kaštelan]] i [[Vesna Parun]]. U [[Postmoderna|postmoderni]] djeluju [[Ivo Brešan]], [[Ivan Aralica]] i [[Pavao Pavličić]]. U anketi među građanima Hrvatske najpoznatijim hrvatskim pjesnikom proglašen je [[Tin Ujević]], a slijede [[Dobriša Cesarić]], [[Vesna Parun]], [[Dragutin Tadijanović]] i [[Antun Branko Šimić]].<ref>http://www.net.hr/kultura/page/2009/05/05/0104006.html Tin je najpoznatiji pjesnik</ref>
[[Datoteka:Tesla3.jpg|mini|desno|120px|[[Nikola Tesla]]]]

=== Znanost ===
{{glavni|Znanost u Hrvatskoj}}

Mnogo značajnih [[znanost|znanstvenika]] i izumitelja potječe iz Hrvatske. [[Slavoljub Eduard Penkala]] je izumitelj mehaničke olovke, a [[Nikola Tesla]] je izumio [[Električni generator|generator]] [[Izmjenična struja|izmjenične struje]], [[transformator]] i okretno [[magnetsko polje]]. Tesla je često nazivan ''čovjek koji je izumio dvadeseto stoljeće''. [[Faust Vrančić]] izumio je padobran, a [[Ivan Vukić|Ivana Lupis-Vukić]] izumitelj je torpeda. [[Ivan Vučetić]] izumitelj je [[Daktiloskopija|daktiloskopije]], sustava [[identifikacija|identifikacije]] pomoću otisaka [[prst]]iju. [[Antun Lučić]] je zaslužan za izum prve [[nafta|naftne bušotine]]. Najznačajniji znanstvenici su [[Ruđer Bošković]], [[Dragutin Gorjanović-Kramberger]], [[Andrija Mohorovičić]] i [[Milutin Milanković]]. [[Ivan Lučić]] se naziva ocem hrvatske [[Historiografija|historiografije]], a ostali važni povijesničari su [[Juraj Rattkay]], [[Ivan Kukuljević Sakcinski]], [[Franjo Rački]], [[Tadija Smičiklas]], [[Vjekoslav Klaić]] i [[Ferdo Šišić]].

=== Umjetnost ===

Hrvatska je dala značajne kipare poput [[Juraj Dalmatinac|Jurja Dalmatinca]] i [[Ivan Meštrović|Ivana Meštrovića]], slikare [[Vlaho Bukovac|Vlaha Bukovca]], [[Mato Celestin Medović|Mata Celestina Medovića]], [[Ivan Generalić|Ivana Generalića]], [[Julije Klović|Julije Klovića]], [[Jozo Kljaković|Joze Kljakovića]], [[Edo Murtić|Ede Murtića]], [[Krsto Hegedušić|Krste Hegedušića]], [[Ivan Rabuzin|Ivana Rabuzina]], književnice [[Marija Jurić Zagorka|Marije Jurić Zagorke]] i mnogih drugih.

=== Kuhinja ===

=== Šport ===
[[Datoteka:Ivano Balic.jpg|mini|desno|100px|[[Ivano Balić]]]]
[[Datoteka:Blanka Vlašić.jpg|mini|desno|100px|[[Blanka Vlašić]]]]
[[Datoteka:JanicaKostelic.jpg|mini|desno|100px|Janica Kostelić]]

Hrvatska ima mnoge vrhunske [[:Kategorija:Hrvatski športaši|športaše]]. Posebno dobre rezultate i veliku popularnost imaju loptački športovi poput [[nogomet]]a, [[rukomet]]a, [[košarka|košarke]] i [[vaterpolo|vaterpola]]. Najveći uspjeh hrvatskog nogometa  postigla je [[Hrvatska nogometna reprezentacija|nogometna reprezentacija]] osvajanjem [[bronca|bronce]] na [[Svjetsko prvenstvo u nogometu - Francuska 1998.|Svjetskom prvenstvu]] u [[Francuska|Francuskoj]]. [[Davor Šuker]] osvojio je [[Nagrade na svjetskim nogometnim prvenstvima|Zlatnu kopačku]] kao najbolji strijelac natjecanja. [[NK Dinamo]] je jedini hrvatski klub koji uspio osvojiti neki europski trofej, [[Kup velesajamskih gradova]] [[1967]]. godine, preteču [[Kup UEFA|Kupa UEFA]] i [[UEFA Europska liga|Europske lige]]. Drugi najpopularniji nogometni klub je [[split]]ski [[HNK Hajduk Split|Hajduk]] koji je od hrvatskih klubova najuspješniji u najelitnijim nogometnom natjecanju ligi prvaka gdje je došao do 1/4 finala. [[Hrvatska rukometna reprezentacija]] je dvostruki olimpijski pobjednik u [[Rukomet na OI 1996.|Atalanti]] i [[Rukomet na OI 2004.|Ateni]]. ''Kauboji'' su bili [[Svjetsko prvenstvo u rukometu - Portugal 2003.|svjetski prvaci]] [[2003.]] godine, a osvojili su i tri svjetska srebra na [[Svjetsko prvenstvo u rukometu - Island 1995.|Islandu]], [[Svjetsko prvenstvo u rukometu - Tunis 2005.|Tunisu]] i [[Svjetsko prvenstvo u rukometu - Hrvatska 2009.|Hrvatskoj]]. Tome valja pridodati europsko [[Europsko prvenstvo u rukometu - Norveška 2008.|srebro]] i [[Europsko prvenstvo u rukometu - Portugal 1994.|broncu]]. [[Ivano Balić]] je smatran najboljim rukometašem svoje generacije. [[RK Croatia Osiguranje Zagreb|RK Zagreb]] je dvostruki, a [[Rukometni klub Bjelovar|Bjelovar]] jednostruki prvak Europe.

[[Hrvatska košarkaška reprezentacija]] je igrala finale s [[Košarkaška reprezentacija SAD-a|Sjedinjenim Državama]] čija je reprezentacija nazvana [[Dream team]] na [[Košarka na OI 1992.|olimpijskim igrama]] u [[Barcelona|Barceloni]]. [[Dražen Petrović]] se smatra najvećim europskim košarkašem svih vremena koji je [[Europa|Europljanima]] otvorio put u [[National Basketball Association|NBA]]. Ostali veliki košarkaši su [[Krešimir Ćosić]], [[Toni Kukoč]], [[Dino Rađa]] i trener [[Mirko Novosel]] član [[Košarkaška Kuća slavnih|Košarkaške Kuće slavnih]]. Hrvatski klubovi su bili pet puta [[Euroliga|prvaci Europe]], [[KK Split|Split]] tri puta, a [[KK Cibona|Cibona]] dva puta. Cibona je dva puta bila pobjednik [[Kup Raymonda Saporte|Kupa pobjednika kupova]]. Split je dva puta osvojio [[Kup Radivoja Koraća]], a Cibona jedan. Treći popularni klub je [[KK Zadar]]. [[Zadar]] je naziva gradom košarke zbog popularnosti športa u tom gradu i fanatičnošću [[KK Zadar|navijača]]. [[Hrvatska vaterpolska reprezentacija]] je trenutačni [[Svjetsko prvenstvo u vaterpolu 2007.|svjetski prvak]]. ''Barakude'' su uz to osvojile i [[Vaterpolo na OI 1996.|olimpijsku broncu]] te dva [[Europska vaterpolska prvenstva|europska srebra]]. [[HAVK Mladost (vaterpolo)|Mladost]] je sedmerostruki [[Euroliga (vaterpolo)|europski prvak]] te je od [[Europska plivačka federacija|LEN]]-a proglašena ''Najboljim klubom dvadesetog stoljeća''. Trofej europskog prvaka osvojila su još tri hrvatska kluba: triput [[Vaterpolski klub Jug|Jug]] iz Dubrovnika, te dvaput [[Vaterpolski klub Jadran|Jadran]] odnosno jedanput [[POŠK]] iz Splita. 

Hrvatska teniska reprezentacija je bila pobjednik [[Davisov kup|Davisova kupa]] [[2005.]] godine. [[Goran Ivanišević]] je osvojio [[Wimbledon]] [[2001.]] godine. Ostali poznati tenisači su [[Ivan Ljubičić]], [[Mario Ančić]] i [[Iva Majoli]]. [[Alpsko skijanje|Skijašica]] [[Janica Kostelić]] je najbolja hrvatska športašica. Jedina je skijašica koja je osvojila četri zlatne [[Zimske olimpijske igre|olimpijske medalje]] ukupno i tri zlatne medalje na jednoj Olimpijadi. Ukupno je s četri zlata i dva srebra najuspješnija skijašica u povijesti Olimpijade. Trostruka je pobjednica [[Svjetski skijaški kup|Svjetskog skijaškog kupa]] te osvajačica pet svjetskih zlatnih medalja. [[Ivica Kostelić]] postigao je zapažene rezultate. [[Skok u vis|Visašica]] [[Blanka Vlašić]] je najbolja hrvatska [[Atletika|atletičarka]] i aktualna [[Svjetska prvenstva u atletici|svjetska prvakinja]]. Najbolji plivači su [[Duje Draganja]], [[Sanja Jovanović]] i [[Đurđica Bjedov]]. [[Željko Mavrović]] i [[Mate Parlov]] najbolji su [[boks]]ači. [[Branko Cikatić]] i [[Mirko Filipović]] su najpoznatiji borci u [[Mješovite borilačke vještine|mješovitim borilačkim vještinama]]. [[Tamara Boroš]] je najbolja [[Stolni tenis|stolnotenisačica]].

== Državni blagdani ==

{| class=wikitable
|+ '''[[Blagdani i spomendani u Hrvatskoj|Državni blagdani u Republici Hrvatskoj]]''' <ref>{{citiranje www |url=http://www.nn.hr/clanci/sluzbeno/2002/2194.htm
|naslov=Zakon o blagdanima, spomendanima i neradnim danima u Republici Hrvatskoj (pročišćeni tekst)
|rad=Narodne novine 136/2002
|nadnevak=21. studenoga 2002.
}}</ref>
|- bgcolor="#efefef"
! Datum !! Blagdan
|-
| [[1. siječnja]] || [[Nova godina]]
|-
| [[6. siječnja]] || [[Sveta tri kralja]]
|-
| ''40 dana od [[Pepelnica|Pepelnice]] izuzev nedjelja || [[Uskrs]]
|-
| ''dan nakon [[Uskrs]]a'' || [[Uskrsni ponedjeljak]]
|-
| [[1. svibnja]] || [[Praznik rada]]
|-
| ''60 dana nakon [[Uskrs]]a'' || [[Tijelovo]]
|-
| [[22. lipnja]] || [[Dan antifašističke borbe]]
|-
| [[25. lipnja]] || [[Dan državnosti]]
|-
| [[5. kolovoza]] || [[Dan pobjede i domovinske zahvalnosti]]
|-
| [[15. kolovoza]] || [[Velika Gospa]]
|-
| [[8. listopada]] || [[Dan neovisnosti]]
|-
| [[1. studenog]] || [[Svi sveti]]
|-
| [[25. prosinca]] || [[Božić]]
|-
| [[26. prosinca]] || [[Sv. Stjepan]]
|}

== Zanimljivosti ==
Hrvatski nacionalni cvijet je [[perunika]]. Na prijedlog [[HAZU]] 2000. je godine na izložbi cvijeća Japan Flora promoviran je kao hrvatski nacionalni cvijet, glede činjenice da u Hrvatskoj raste dvanaest samoniklih vrsta perunike: [[hrvatska perunika]] (Iris croatica), [[patuljasta jadranska perunika]] (Iris adriatica), [[ilirska perunika]] (Iris illyrica), [[jadranska perunika]] (Iris pseudopallida) i druge.<ref>(administrator ):[http://www.cvijet.info/zanimljivosti/iris___perunika___hrvatski_nacionalni_cvijet/145.aspx Zanimljivosti :: Iris - Perunika - Hrvatski nacionalni cvijet ], cvijet.info, 7. siječnja 2008.</ref>

==Izvori==

{{izvori|2}}

==Vanjske poveznice==

* [http://www.hr/ Početna stranica HR]
* [http://www.hr/katalog Hrvatski web-katalog]
* '''[http://croatia.eu/ Hrvatska: zemlja i ljudi]''' {{citat2|Publikacija Hrvatska: zemlja i ljudi pripremljena je u suradnji s Ministarstvom vanjskih i europskih poslova RH povodom ulaska Hrvatske u Europsku uniju. Namijenjena je ponajprije mnogoljudnoj publici ostalih zemalja članica, svima onima koji će poželjeti ili zatrebati informacije o novoj članici. Stoga je priređena u nekoliko jezičnih inačica. Kao svojevrsna »osobna iskaznica« ona na sažet i pregledan način donosi najvažnije informacije o zemljopisu, povijesti, političkom ustroju, stanovništvu, gospodarstvu, kulturi i društvu. U pregledu općepoznatih podataka navedene su i neke posebnosti s kojima Hrvatska pridonosi kako jedinstvu, tako i različitosti europskih zemalja, a za koje je Uredništvo procijenilo da su široj publici dosad bile manje poznate.}}

=== Enciklopedije ===

* '''[http://enciklopedija.hr/ Hrvatska enciklopedija]''' {{citat2|Mrežno izdanje Hrvatske enciklopedije profesionalno je uređivana enciklopedija besplatno dostupna i komunikacijski otvorena svojim čitateljima (korisnicima). Za razliku od otvorenih mrežnih enciklopedija, koje teže donijeti sve o svemu, u profesionalnim enciklopedijama nalazimo sređeno i usustavljeno znanje o onome što je najvažnije. Danas, kada se broj izvora znanja umnožio, količina informacija silno povećala, ali se njihova relevantnost i pouzdanost smanjila, profesionalne enciklopedije postale su neka vrsta vodiča koji sređuje i sistematizira ukupno znanje te čuva leksikografske standarde. One daju korpus relevantnog, usustavljenog i pouzdanog znanja koje je takvo jer ih rade vrhunski stručnjaci. [...] Mrežna Hrvatska enciklopedija temelji se na knjižnom (tiskanom) izdanju koje je objavljeno u 11 svezaka od 1999. do 2009. godine, glavni urednici kojega su bili Dalibor Brozović (1–3. svezak), August Kovačec (4–7. svezak) i Slaven Ravlić (8–11. svezak). U tom je izdanju na ukupno 9272 stranice velikog enciklopedijskog formata objavljeno 67 077 članaka (s ukupno 1 059 000 redaka), sa 17 000 crno-bijelih priloga i 504 stranice priloga u boji. Ta je enciklopedija rezultat rada 1070 autora, uglavnom vanjskih suradnika. Na pojedinim svescima surađivalo je 20 do 30 radnika Zavoda i 300 do 400 vanjskih suradnika. U tom je smislu Hrvatska enciklopedija izraz intelektualne sposobnosti naše sredine, prije svega njezine znanstvene zajednice, te povezanosti i integriranosti leksikografa u tu zajednicu. Ona nastavlja veliku enciklopedijsku tradiciju koju je institucionalizirao Leksikografski zavod, kakvu imaju velike europske zemlje i tek neke srednje i manje, a obilježile su je opće enciklopedije: od nedovršene Hrvatske enciklopedije (5 svezaka, 1941–45, glavni urednik Mate Ujević), Enciklopedije Leksikografskog zavoda (7 svezaka, 1955–64, glavni urednici Marko Kostrenčić, Miroslav Krleža i Josip Protega) do Opće enciklopedije (8 svezaka, 1977–82, glavni urednik Josip Šentija).}} 

* '''[http://proleksis.lzmk.hr/ Opća i nacionalna enciklopedija]'''  {{citat2|Proleksis enciklopedija zasniva se ponajprije na tiskanom izdanju Opće i nacionalne enciklopedije u 20 knjiga koju je, uz leksikografsku potporu Leksikografskog zavoda Miroslav Krleža, izradila tvrtka PRO LEKSIS. Glavni urednik tog izdanja Antun Vujić i dio okupljenih suradnika, uz raniji leksikografski rad, imali su i značajno iskustvo izrade prvoga hrvatskog nacionalnog leksikona u samostalnoj Hrvatskoj, a koji je objavila Naklada Leksikon, također u suradnji sa Zavodom (Hrvatski leksikon, 1. sv. 1996; 2. sv. 1997). Knjige Opće i nacionalne enciklopedije izlazile su kontinuirano od 2005. do 2007. (s dopunskom 21. knjigom, 2009). Izlaskom svih tih enciklopedijskih knjiga ostvareni su enciklopedijsko-leksikografski resursi koji obuhvaćaju oko šezdesetak tisuća članaka, odrednica i natuknica.}} 

=== Leksikoni ===

* '''[http://hbl.lzmk.hr/ Hrvatski biografski leksikon]''' {{citat2|Hrvatski biografski leksikon dugoročan je i opsežan leksikografski biobibliografski projekt. Riječ je o nacionalnoj biografskoj enciklopediji kakva je i u većim kulturama izniman pothvat. Sadržava životopise Hrvata koji su ostavili znatan trag u svojoj zemlji i svijetu te pripadnika drugih naroda koji su sudjelovali u životu hrvatskih zemalja, kontekst u kojem su djelovali te opis njihovih postignuća. Dosad je objavljeno osam svezaka (A–Li) s ukupno 11 423 članka (3873 ilustracije). Glavni urednik prvoga sveska (A–Bi, 1983) bio je Nikica Kolumbić, drugoga (Bj–C, 1989) Aleksandar Stipčević, a od 1990. glavni je urednik Trpimir Macan (Č–Đ, 1993; E–Gm, 1998; Gn–H, 2002; I–Kal, 2005; Kam–Ko, 2009; Kr–Li, 2013).}}

* '''[http://enciklopedija.lzmk.hr/ Portal znanja]''' {{citat2|Portal Leksikografskoga zavoda obuhvaća sadržaj sedam izdanja Zavoda uređenih za prikaz i pretraživanje na internetu – Hrvatskog obiteljskog leksikona, Istarske enciklopedije, Filmskoga leksikona, Nogometnoga leksikona, Krležijane, Hrvatskoga biografskog leksikona i Medicinskog leksikona. Izdanja su međusobno povezana zajedničkim abecedarijem, načinjenim na temelju Hrvatskog obiteljskog leksikona, što čini okosnicu portala na koju se povezuju istovjetne natuknice iz ostalih izdanja. Natuknice koje su specifične za pojedina izdanja u osnovni su abecedarij portala dodane kao natuknice bez teksta. Za osnovno je pretraživanje portala dostupan cjelokupan sadržaj Hrvatskog obiteljskog leksikona te natuknice iz povezanih izdanja. Tako su povezane Istarska enciklopedija, Filmski leksikon, Nogometni leksikon, Krležijana, Hrvatski biografski leksikon i Medicinski leksikon.}}

{{Portal}}

{{Portal Europa}}

===Ostali projekti===
* [[Popis osnovnih hrvatskih tema]]
{{wikizvor|Kategorija:Hrvatska|Hrvatska}}
{{WProjekti
|commons        = Hrvatska
|commonshr      = Hrvatska
|commonscat     = Croatia
|commonscathr   = Hrvatska
|wikiatlas      = Croatia
|wikiatlashr    = Hrvatske
|wikivrste      = 
|wikivrstehr    = 
|wikizvor       = 
|wikizvor_autor = 
|wječnik        = Hrvatska
|wikiknjige     = 
|wikicitat      = Hrvatska
}}

{{Hrvatska}}
{{Europa}}
{{Frankofonija}}
{{NATO}}
{{Europska Unija}}
{{Hrvati}}

[[Kategorija:Hrvatska| ]]

<!-- interwiki -->
