{{אתר אינטרנט
|שם=Internet Movie Database
|לוגו=[[קובץ:IMDb.Logo.png|הלוגו של אתר IMDb]]
|תמונה=
|כתובית=
|סוג=
|סלוגן=
|תאריך ההקמה=[[17 באוקטובר]] [[1990]]
|מייסדים=
|בעלות=[[אמזון]]
|שירותים עיקריים=מידע על [[סרט קולנוע|סרטים]], [[שחקן קולנוע|שחקנים]] ו[[תוכנית טלוויזיה|תוכניות טלוויזיה]]
|שווי=
|הכנסה=
|הרשמה=
|דף הבית=http://www.imdb.com
}}
'''I'''nternet '''M'''ovie '''D'''atabase (ב[[עברית]]: בסיס נתוני סרטים אינטרנטי) הוא [[אתר אינטרנט]] המכיל [[בסיס נתונים]] מקוון של מידע על [[סרט קולנוע|סרטים]], [[שחקן קולנוע|שחקני קולנוע]], [[תוכנית טלוויזיה|תוכניות טלוויזיה]], צוות הפקה ו[[משחק וידאו|משחקי וידאו]]. האתר נמצא בבעלות חברת [[אמזון|אמזון. קום]].

==סקירה כללית==
אתר IMDb מכיל מידע על סרטים, החל מפרטים בסיסיים כמו שמות השחקנים, ה[[במאי קולנוע|במאי]], תקציר עלילה ו[[ביקורת אמנות|ביקורות]], ועד פרטי טריוויה, שגיאות [[המשכיות]] בסרט, [[פסקול]] וקשרים לסרטים אחרים. באתר [[דף אינטרנט|דפים]] על שחקנים, במאים ו[[תסריטאי קולנוע|תסריטאים]] המפרטים את הסרטים והתוכניות בהם עבדו, ולעתים מכיל [[ביוגרפיה]] שלהם.

בנוסף לנתונים על סרטים ומשחקי וידאו יש באתר חדשות על סרטים ותוכניות טלוויזיה, וכן סקירה מיוחדת על אירועים כגון חלוקת [[פרס אוסקר|פרסי האוסקר]]. באתר גם מערכת פורומים פעילה, הן לכל סרט ולכל אדם, והן פורומים לדיונים כלליים בנושאים שונים.

IMDb הוא אתר חופשי, אך יש להירשם לו בחינם על מנת לקבל גישה לכל הנתונים באתר. משתמשים רשומים באתר יכולים לשלוח ב[[דואר אלקטרוני]] עדכונים ושינויים, לקרוא ולכתוב הודעות בפורומים, וכמו כן לדרג את הסרטים לפי טעמם.

==היסטוריה==
===ב-rec.arts.movies===
בסיס הנתונים נוצר משתי רשימות אשר החלו כפרויקטים עצמאיים בשנת [[1989]] על ידי משתתפים ב[[קבוצת דיון|קבוצת הדיון]] rec.arts.movies. הרשימה הראשונה הייתה של שחקניות עם עיניים יפות, אשר נקראה בפי רוב "הרשימה". השנייה, אשר נקראה "רשימת דירוגי סרטים", כללה דירוג של סרטים שונים מ-1 עד 10. בכל אחת מהן, מתחזק אחד רשם פריטים שנשלחו אליו על ידי אנשי קבוצת הדיון, והעלה גרסה מעודכנת של הרשימה מדי פעם.

בשנת [[1990]], חיבר קול נידהם בין שתי הרשימות, ויצר רשימה אחת מאוחדת. לאחר מכן החל ביצירת רשימת שחקנים, בעוד חברי קבוצת דיון נוספים החלו ביצירת רשימות לבמאים ולשחקניות. בתחילה היו הרשימות מוגבלות לאנשים אשר עדיין חיים ופעילים, אך לאחר מכן נוספו אנשים שפרשו, ומאוחר יותר נוצרו רשימות נפרדות לשחקנים ושחקניות שמתו. עד סוף השנה היו במאגר כ-10,000 סרטים שונים. ב-[[17 באוקטובר]], יצר נידהם מספר פקודות [[יוניקס]], אשר איפשרו חיפוש נתונים במאגר. כך נוצר בסיס הנתונים לראשונה, שנקרא אז "rec.arts.movies movie database".

===ברשת===
בשנת [[1993]] הורחב בסיס הנתונים, ונכללו בו קטגוריות נוספות של קולנוענים ומידע דמוגרפי נוסף, כמו גם פרטי [[טריוויה]], [[ביוגרפיה|ביוגרפיות]] ותקצירי עלילה. דירוגי הסרטים שולבו בנתוני המאגר, ונוסף ממשק דואר אלקטרוני שנועד למשוב על האתר. באותה שנה, עבר מסד הנתונים לרשת ה-[[World Wide Web]]. האתר נקרא בתחילה "Cardiff Internet Movie Database", משום שישב על [[שרת]]י מחלקת המדע של אוניברסיטת [[קרדיף]] שב[[ויילס|וויילס]]. בשנת [[1994]], שופר ממשק הדואר האלקטרוני, כך שיאפשר הוספה ועדכון של מידע באתר.

===כחברה עצמאית===
בשנת [[1995]], גדל האתר לממדים אשר לא איפשרו למנהליו להסתמך רק על תרומות ולנהל אותו בזמנם החופשי. בשנת [[1996]] הפך IMDb לתאגיד ב[[הממלכה המאוחדת|ממלכה המאוחדת]], ונקרא Internet Movie Database Ltd. קול נידהם היה לבעלים, ושאר בעלי המניות היו האנשים אשר תחזקו את האתר. ההכנסות באו דרך פרסומות, רישיונות ושותפויות.

מצב זה נמשך עד שנת [[1998]]. מאגר הנתונים גדל מדי יום, רוב ההכנסות הוצאו על ציוד, ולא נותר די כסף לשלם משכורות לעובדים. האתר אף סבל מהאטות ניכרות, הן בגישה אליו והן בעדכון המידע. מספר חברות גדולות הציעו לרכוש את האתר, אך בעלי המניות מיאנו למכור אותו אלא אם כן יובטח כי המידע באתר יישאר חופשי.

===כחברת בת===
ב[[אפריל]] 1998, חתם נידהם על עסקה עם [[ג'ף בזוס]], מייסד בעלים ומנכ"ל [[אמזון|אמאזון. קום]], על מכירת IMDb לאמזון כחברת בת. מכירה זו איפשרה ל- IMDb לשלם משכורות לבעלי המניות על עבודתם, בעוד לאמזון איפשרה העסקה לפרסם את עצמם באתר במכירת [[DVD]] ו[[קלטת וידאו|קלטות וידאו]].

בשנת [[2002]], הקימה IMDb אתר אחות בשם [http://www.imdbpro.com/ IMDbPro]. האתר מציע מידע נוסף לאנשי המקצוע בתחום. השימוש ב-IMDbPro הוא בתשלום ולא נועד לקהל הרחב.

ב-[[26 בינואר]] [[2006]], נוספו לאתר פרקי תוכניות טלוויזיה, המציגים את צוות השחקנים וההפקה לכל פרק בנפרד. בכך גדל מספר הכותרים באתר מ-485,000 לכמעט 750,000. קול נידהם תיאר זאת כ"שינוי הגדול ביותר שאי פעם ביצענו בבסיס הנתונים שלנו".

==תכונות נוספות==
===דירוג הסרטים===
באתר יש [[סקאלה|סקאלת]] דירוג, המאפשרת למשתמשים רשומים לדרג כל סרט באתר בציון של 1 עד 10. כל משתמש רשאי להצביע לכל סרט פעם אחת בלבד, כאשר הצבעה נוספת תבטל את ההצבעה הקודמת. בשנת 2006 נוספה האפשרות להצביע גם לתוכניות טלוויזיה, לפרקים של תוכניות טלוויזיה ולמשחקי מחשב. ההצבעות מסוננות ומשוקללות בדרכים שונות על מנת ליצור [[ממוצע משוקלל]]. שיטת החישוב (מימין לשמאל):

דירוג משוקלל = (מספר הצבעות ÷ (מספר הצבעות + 25,000)) × ממוצע דירוג + (25,000 ÷ (מספר הצבעות + 25,000)) × 7.1

[http://www.imdb.com/chart/top רשימת 250 הגדולים] מציגה את 250 הסרטים עם הציון המשוקלל הגבוה ביותר באתר. ברשימה נכללים אך ורק סרטים אשר הוצגו בקולנוע ואורכם עולה על 45 דקות. בנוסף, [[סרט תעודה|סרטי תעודה]] לא נכללים ברשימה, ולסרט צריכות להיות לפחות 25,000 הצבעות על מנת שיוכל להיכלל ברשימה. הרשימה מבוססת על הצבעות של "מצביעים קבועים" בלבד, מושג אשר אינו מוגדר באתר. 

====עשרת הסרטים הראשונים ברשימה====
הנתונים נכונים ל-[[30 באוקטובר]] [[2014]]:

{| class=wikitable
! width =9% | מקום
! width =11%| ציון
! width =60% | שם הסרט
! width =20% | מספר מצביעים
|-
| 1
|'''9.2'''
| [[חומות של תקווה]] (1994)
| 1,301,603
|-
| 2
|'''9.2'''
| [[הסנדק (סרט)|הסנדק]] (1972)
| 898,617
|-
|3
| ''' 9.0''' 
| [[הסנדק 2]] (1974)
| 597,801
|- 
|4
| '''8.9'''
| [[האביר האפל]] (2008)
| 1,265,816
|-
|5
|''' 8.9'''
| [[ספרות זולה]] (1994)
| 1,003,374
|-
|6
|''' 8.9''' 
| [[הטוב, הרע והמכוער]] (1966) 
| 391,337
|-
|7
|''' 8.9'''
| [[רשימת שינדלר]] (1993)
| 658,171
|-
|8
| '''8.9'''
| [[12 המושבעים]] (1957)
| 326,764
|-
|9
|''' 8.9'''
|[[שר הטבעות: שיבת המלך]] (2003)
| 926,755
|-
|10
|''' 8.8'''
| [[מועדון קרב (סרט)|מועדון קרב]] (1999)
| 998,352
|}

באתר גם [http://www.imdb.com/bottom_100_films רשימת "100 הגרועים"], המציגה את הסרטים עם הציון הנמוך ביותר באתר. בעוד הדירוג ב-250 הגדולים משתנה לעתים רחוקות, ה"זוכה" ברשימת 100 הגרועים משתנה לעתים קרובות.

===פורומים===
האתר מכיל [[פורום (אינטרנט)|פורום]] לכל ערך בבסיס הנתונים, המאפשרים למשתמשים רשומים לשוחח על הסרט או האדם לו מוקדש הפורום. לצידם קיימים 47 פורומים ראשיים בנושאים כלליים שונים, כטריוויה, פרסים, תוכניות טלוויזיה, משחקי מחשב ועוד.

==ראו גם==
* [[Internet Broadway Database]]

==קישורים חיצוניים==
* [http://www.imdb.com אתר IMDb]
* נטע אלכסנדר, [http://www.mouse.co.il/CM.articles_item,636,209,55188,.aspx רשימות, דירוגים ותמונות חושפניות: האתר Imdb חוגג 20], [[עכבר העיר|עכבר העיר אונליין]], 6 באוקטובר 2010

[[קטגוריה:מאגרי מידע]]
[[קטגוריה:אתרים מבוססי תוכן משתמש]]
[[קטגוריה:אתרי קולנוע]]
[[קטגוריה:אתרי אינטרנט שהושקו ב-1990]]
[[קטגוריה:אמזון]]
