{{פירוש נוסף|נוכחי=שנת 2000|אחר=מספר|ראו=[[2000 (מספר)]]}}
{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2000}}
__TOC__
== אירועים בולטים בעולם ==
{{ויקיפדיה:בוט/בוט שנים/2000}}
<!--
== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/2000/נולדו}}
-->
== נפטרו ==
[[קובץ:Charles_Schulz_NYWTS.jpg|140px|ממוזער|שמאל|[[צ'ארלס מ. שולץ]]]]
[[קובץ:Hafez_al-Assad.jpg|140px|ממוזער|שמאל|[[חאפז אל אסד]]]]
[[קובץ:Gherman Titov 2.jpg|140px|ממוזער|שמאל|[[גרמן טיטוב]]]]
{{ויקיפדיה:בוט/בוט שנים/2000/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2000}}
<!--
-->{{MGHJ|טבת|1999|12|10|1971|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2000|1|8|1972|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|2000|2|7|1972|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|2000|3|8|1972|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2000|4|6|1972|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|2000|5|6|1972|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|2000|6|4|1972|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2000|7|4|1972|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|2000|8|2|1972|אב|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2000|9|1|1972|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2000|9|30|1972|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2000|10|30|1972|כסלו|11111|11111|13111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|2000|11|28|1972|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|2000|12|27|1972|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2000}}
* [[באג 2000]]

==קישורים חיצוניים==
*{{ויקישיתוף בשורה}}

{{תחתית דף שנה לועזית|2000}}
