{{takvim yılları}}

== Olaylar ==
* [[14 Ocak]] - [[Amerika Birleşik Devletleri|ABD]] uzay aracı [[Mariner II]], [[Venüs]]'ün ilk yakın çekim fotoğraflarını dünyaya gönderdi.
* [[22 Şubat]] - Ankara'da Harp Okulu Komutanı Albay [[Talat Aydemir]] ve [[Fethi Gürcan]]'ın başlattığı ayaklanma gişimi, Hükümet ve Cumhurbaşkanı ile yapılan anlaşma ile sonuçlandı.
* [[23 Ağustos]] - Almanya'ya çalışmaya gitmek için 78.000'inci kişi başvurdu. [[1 Ekim]] [[1961]]'den bu yana Almanya'ya gönderilen işçi sayısının 7.565'i bulduğu açıklandı.
* [[5 Temmuz]] - [[1830]] yılından beri sömürge olan [[Fransız Cezayiri|Cezayir]] bağımsızlığını kazanarak Fransa'dan ayrıldı. 
* [[15 Eylül]] - Maltepe Ortaokulu Açıldı.
* [[27 Eylül]] - İllerin adları ve H-O gibi harflerin yazılı olduğu plakalar yerine, günümüzde kullanımda olan plaka düzenine geçildi ve ilk olarak 01'den 67'ye kadar sıralandı.
* [[22 Aralık]] - Hakimler ve Savcılar Yüksek Kurulu kuruldu.
* [[3 Aralık]] - "Birinci Beş Yıllık Kalkınma Planı" kabul edildi.
* [[11 Aralık]] - [[Milli Güvenlik Kurulu]] Genel Sekreterliği kuruldu.

== Doğumlar ==
=== Ocak ===
* [[1 Ocak]] - [[Ahmet Şafak]], Türk sanatçı ve müzisyen.
* [[1 Ocak]] - [[Korcan Karar]], Haber koordinatörü.
* [[1 Ocak]] - [[Kürşat Alnıaçık]], Oyuncu.
* [[4 Ocak]] - [[Harlan Coben]], yazar.
* [[17 Ocak]] - [[Jim Carrey]], oyuncu, pandomimci, komedyen.

=== Şubat ===
* [[5 Şubat]] - [[Jennifer Jason Leigh]], [[Amerika Birleşik Devletleri|ABD]]'li oyuncu
* [[6 Şubat]] - [[Axl Rose]], [[Guns N' Roses]]'ın solisti.
* [[7 Şubat]] - [[David Bryan]], ABD'li müzisyen ve Bon Jovi grubunun klavyecisi.
* [[10 Şubat]] - [[Cliff Burton]], ABD'li müzisyen. [[Metallica]]' nın ikinci [[Bas gitar]]istidir
* [[11 Şubat]] -[[Sheryl Crow]], ABD'li müzisyen
* [[22 Şubat]] -[[Steve Irwin]], Timsah avcısı

=== Mart ===
* [[13 Mart]] - [[Seyhan Erözçelik]], Türk şair (ö. [[2011]])
* [[31 Mart]] - [[Olli Rehn]], [[Fin]] politikacı, halen [[Avrupa Komisyonu]] genişlemeden sorumlu üyesi.

=== Nisan ===
=== Mayıs === 
* [[1 Mayıs]] - [[Yannis Saoulis]], Yunan şarkıcı
=== Haziran ===
* [[22 Haziran]] - [[Clyde Drexler]], ABD'li basketbolcu

=== Temmuz ===
* [[7 Temmuz]] - [[Sırrı Süreyya Önder]], Türk sinemacı, yazar ve siyasetçi
=== Ağustos ===
* [[18 Ağustos]] - [[Felipe Calderón]], Meksika Başkanı
=== Eylül ===
* [[12 Eylül]] - [[Sunay Akın]], Türk şair.
=== Ekim ===
=== Kasım === 
* [[18 Kasım]] - [[Kirk Hammett]], ABD'li müzisyen. [[Metallica]]'nın ikinci [[Solo gitar]]istidir.
* [[19 Kasım]] - [[Jodie Foster]] oyuncu, yönetmen, yapımcı
* [[28 Kasım]] - [[Jon Stewart]], ABD'li televizyoncu 
=== Aralık ===
* [[9 Aralık]] - [[Felicity Huffman]], ABD'li oyuncu

== Ölümler ==
* [[6 Şubat]] - [[Władysław Dziewulski]], Polonyalı gökbilimci ve matematikçi
* [[6 Haziran]] - [[Yves Klein]], Fransız ressamı (d. [[1928]])
* [[5 Ağustos]] - [[Marilyn Monroe]], [[ABD'li]] sinema oyucusu (d. [[1926]])
* [[9 Ağustos]] - [[Hermann Hesse]], [[Alman]] yazar (d. [[1877]])
* [[15 Aralık]] - [[Charles Laughton]], oyuncu (d. [[1899]])
* [[18 Kasım]] - [[Niels Henrik David Bohr]], fizikçi 

;Öldüğü gün ve ay bilinmeyenler:
* [[Sadi Konuk]], Siyasetçi, doktor. (d. [[1894]])

<!-------------------->

[[Kategori:1962| ]]
