{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2005}}
האירוע המרכזי בישראל - [[תוכנית ההתנתקות]].
__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Pinui-netzarim01.jpg|שמאל|ממוזער|250px|פינוי נצרים במסגרת תוכנית ההתנתקות]]
{{ויקיפדיה:בוט/בוט שנים/2005}}

== נולדו ==

{{ויקיפדיה:בוט/בוט שנים/2005/נולדו}}

== נפטרו ==
[[קובץ:Hariri.jpg|140px|ממוזער|שמאל|[[רפיק חרירי]]]]
[[קובץ:JohannesPaul2-portrait.jpg|140px|ממוזער|שמאל|[[יוחנן פאולוס השני]]]]
[[קובץ:Rosaparks.jpg|140px|ממוזער|שמאל|[[רוזה פארקס]]]]
[[קובץ:Richard_Pryor_(1986)_(cropped).jpg|140px|ממוזער|שמאל|[[ריצ'רד פריור]]]]
{{ויקיפדיה:בוט/בוט שנים/2005/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 02/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2005}}
<!--
-->{{MGHJ|טבת|2004|12|13|1976|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2005|1|11|1977|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|2005|2|10|1977|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|2005|3|12|1977|ניסן|11111|11111|11344|41111|11111|11110}}<!--
-->{{MGHF|ניסן|2005|4|10|1977|אייר|11111|11111|11125|44444|52111|31111}}<!--
-->{{MGHF|אייר|2005|5|10|1977|סיוון|13511|11112|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|2005|6|8|1977|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2005|7|8|1977|אב|11111|11111|11111|13111|11111|11120}}<!--
-->{{MGHF|אב|2005|8|6|1977|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2005|9|5|1977|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2005|10|4|1977|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2005|11|3|1977|כסלו|11111|11111|13111|11111|11111|11110}}<!--
-->{{MGHD|כסלו|2005|12|2|1977|כסלו|11111|11111|11111|11111|11114|44444}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|2005}}
{{תחתית דף שנה לועזית|2005}}

== הערות שוליים ==
{{הערות שוליים}}

{{מיזמים|ויקישיתוף=2005|שם ויקישיתוף=2005}}
