{{Anno}}
È stato proclamato l'Anno internazionale delle montagne.
{{Anno in altri calendari}}

== Stati ==
[[Lista degli stati nel 2002]]

== Eventi ==
=== Gennaio ===
* [[1º gennaio]] - [[Unione economica e monetaria|Europa]] - Nei 12 paesi facenti parte dell'[[Unione economica e monetaria]] (UEM)<ref>I paesi sono [[Austria]], [[Belgio]], [[Finlandia]], [[Francia]], [[Germania]], [[Grecia]], [[Irlanda]], [[Italia]], [[Lussemburgo]], [[Paesi Bassi]], [[Portogallo]], [[Spagna]], cioè tutti quelli facenti parte all'epoca dell'[[Unione europea]] con esclusione del [[Regno Unito]], [[Danimarca]] e [[Svezia]]. Di fatto entra in vigore pure a [[San Marino]], [[Città del Vaticano]], [[Andorra]] e [[Principato di Monaco]]; inoltre, entra anche in paesi che precedentemente utilizzavano le valute del paniere dell'euro: ne sono un esempio il [[Kosovo]] e il [[Montenegro]] che utilizzavano in precedenza il [[Marco tedesco]].</ref> entrano legalmente in circolazione monete e banconote in [[Euro]] (già valuta ufficiale da tre anni). Vi è un breve periodo (di durata variabile da paese a paese) di doppia circolazione dell'Euro e delle vecchie valute nazionali.
** [[Argentina]]: [[Eduardo Duhalde]] è eletto presidente. È il quinto presidente in meno di due settimane.
* [[2 gennaio]] - L'[[Argentina]] annuncia il default verso i suoi creditori: i [[Obbligazione (finanza)|bond]] sono in [[bancarotta]].
* [[6 gennaio]] - [[Argentina]]: il Senato approva la legge che stabilisce la fine, iniziata nel [[1991]], della parità fissa 1 a 1 tra [[peso argentino]] e [[dollaro statunitense]].
* [[11 gennaio]] - [[Afghanistan]]: i primi gruppi di prigionieri, (talebani e sospetti membri di [[al-Qāʿida]]), giungono nella base della marina [[Stati Uniti d'America|USA]] a [[Baia di Guantanamo|Guantanamo]], sull'isola di [[Cuba]], dove è allestito uno speciale campo di detenzione fuori dalla giurisdizione dei tribunali federali americani. Si apre la questione - umanitaria e legale - del loro trattamento.
* [[15 gennaio]] - [[Afghanistan]]: arriva a [[Bagram]] il primo gruppo di soldati del contingente italiano della missione internazionale di pace.
* [[17 gennaio]] - [[Repubblica Democratica del Congo|Congo]]: il monte [[Nyiragongo]] erutta, creando 400.000 sfollati.
* [[18 gennaio]] - [[Sierra Leone]]: il governo e i ribelli, dopo dieci anni, pongono fine alla guerra civile costata 50.000 morti.
* [[20 gennaio]] - Alla Conferenza di [[Tokyo]] sulla ricostruzione dell'[[Afghanistan]] partecipano 60 Paesi e 22 organismi internazionali.
* [[23 gennaio]] - [[Pakistan]]: È rapito e assassinato il giornalista statunitense [[Daniel Pearl]].
* [[25 gennaio]] - [[Wikipedia]] passa al software [[PHP]].
* [[27 gennaio]] - [[Nigeria]]: a [[Lagos]], nell'esplosione di un deposito di munizioni, muoiono oltre 1.000 persone.
* [[30 gennaio]] - Nel discorso sullo stato dell'Unione, il presidente [[George W. Bush]] definisce [[Iran]], [[Iraq]] e [[Corea del Nord]], "[[asse del male]]".
** Nel villaggio di Montroz, nel comune di [[Cogne]] in [[Valle D'Aosta]], ebbe luogo il famoso caso del [[Delitto di Cogne]].

=== Febbraio ===
* [[5 febbraio]] - [[Porto Alegre]] ([[Brasile]]): si conclude il secondo [[Forum Sociale Mondiale]].
* [[6 febbraio]] - Giubileo d'oro di [[Elisabetta II del Regno Unito]].
* [[8 febbraio]] - [[Salt Lake City]], [[Stati Uniti d'America|USA]]: si aprono i [[XIX Giochi olimpici invernali]], finiranno il [[20 febbraio]]
* [[12 febbraio]] -
** Entra in vigore il protocollo [[Organizzazione delle Nazioni Unite|ONU]] per la messa al bando del fenomeno degli oltre 300.000 bambini-soldato.
** Ha inizio all'[[L'Aia|Aja]] il processo all'ex presidente jugoslavo [[Slobodan Milosevic]]. È accusato di crimini contro l'umanità in [[Kosovo]] e di atrocità in [[Croazia]] e in [[Bosnia ed Erzegovina]]
* [[14 febbraio]] - [[Stati Uniti d'America|Stati Uniti]]: L'indice della [[Borsa di New York]] ([[Dow Jones]]), torna sopra i 10.000 punti
* [[17 febbraio]] - [[Nepal]]: i guerriglieri [[maoismo|maoisti]] attaccano i militari e gli uffici del governo: 150 i morti. Nella rivolta, in atto dal [[1996]], moriranno, in tutto l'anno, oltre 6.000 persone
* [[18 febbraio]] - [[Italia]]: per la rinuncia di molte case automobilistiche è annullata, a [[Torino]], la 69ª edizione del Salone internazionale dell'auto
* [[20 febbraio]] - [[Salt Lake City]]: ai XIX [[Giochi olimpici invernali]], [[Vonetta Flores]], frenatrice del bob USA, è il primo atleta di colore in assoluto a vincere un oro
* [[22 febbraio]] - [[Sri Lanka]]: dopo 30 anni di guerra e oltre 64.000 morti, viene raggiunto un accordo tra governo e [[Tigri Tamil]] per un cessate il fuoco.
* [[27 febbraio]] - Hanno inizio i lavori della [[Convenzione europea]] per varare la riforma delle istituzioni dell'[[Unione europea|Unione]].

=== Marzo ===
* [[1º marzo]] - nel [[Gujarat]], in [[India]], in violenti scontri tra indù e musulmani muoiono, in dieci giorni, oltre 700 persone.
** [[Unione economica e monetaria|Europa]] - Finisce,nei 12 Paesi facenti parte dell'[[Unione economica e monetaria|Europa]] la doppia circolazione tra [[Euro]] e valute nazionali. Queste ultime non hanno più corso legale.
* [[2 marzo]] - [[Afghanistan]]: gli [[Stati Uniti d'America|Stati Uniti]] fanno scattare l'Operazione Anaconda contro postazioni di [[al-Qāʿida]].
* [[7 marzo]] - [[Italia]]: oltre 50 morti in un naufragio di una nave di clandestini al largo di [[Lampedusa]].
* [[9 marzo]] - [[Italia]]-[[Francia]]: Riapre il [[traforo del Monte Bianco]]; era rimasto chiuso per 3 anni a causa dell'incendio del [[24 marzo]] [[1999]] che aveva provocato 39 vittime.
* [[11 marzo]] - [[Zimbabwe]]: [[Robert Mugabe]], presidente dal [[1987]], viene rieletto Capo dello Stato.
* [[14 marzo]] - [[Serbia]]: [[Serbia e Montenegro]] è il nome dello Stato che sostituirà, entro gennaio 2003, la Federazione jugoslava.
* [[16 marzo]] - [[Colombia]]: l'arcivescovo di [[Cali]], [[Isaias Duarte]], viene ucciso davanti ad una [[Chiesa (architettura)|chiesa]]. Dell'omicidio sono sospettate le [[Farc 17]].
* [[19 marzo]] - [[Italia]]: l'economista e consulente del ministero del Lavoro [[Marco Biagi]] viene assassinato a [[Bologna]] dalle [[Brigate Rosse]].
* [[22 marzo]] - [[Italia]]: il sottosegretario alla Cultura [[Vittorio Sgarbi]], invitato al [[Salone del libro di Parigi]], viene duramente contestato da giovani italiani e francesi e snobbato dal ministro della Cultura, [[Catherine Tasca]] e reagisce. Il [[Governo italiano]] ritira la sua delegazione dal Salone.
* [[23 marzo]] - [[Roma]]: manifestazione nazionale della [[CGIL]] contro le modifiche del governo all'articolo 18 dello [[Statuto dei lavoratori]]: si stima che la partecipazione sfiori quota tre milioni di persone.
* [[25 marzo]]
** [[Nigeria]]: la Corte di appello islamica dello Stato di [[Sokoto]], nel Nord del paese (dove vige dal 2000 la [[Shari'a|legge islamica]]) assolve [[Safiya Husaini]]. Il [[9 ottobre]] del [[2001]] Safiya, 35 anni, era stata condannata in primo grado a morte mediante lapidazione per adulterio, avendo messo al mondo una figlia fuori dal matrimonio. La vicenda aveva suscitato proteste ed esecrazione in tutto il mondo. Davanti alla Corte di appello, la donna si è difesa dicendo di aver avuto la bambina, Adama, dal suo terzo e ultimo marito.
** [[Afghanistan]]: una [[Terremoto dell'Afghanistan del 2002|scossa di magnitudo 5.8]] colpisce il nord-est del paese causando oltre mille morti.
* [[27 marzo]] - [[Israele]]: a [[Netanya]] un terrorista si fa esplodere in un hotel e causa la morte di 28 persone.
* [[28 marzo]] - [[Palestina]]: ha inizio l'operazione israeliana "Muraglia di difesa" nei territori occupati: fino al dicembre 2002 rimarranno uccisi oltre 2.050 palestinesi e 680 israeliani.
* [[31 marzo]] - [[Pasqua]] cattolica.

=== Aprile ===
* [[1º aprile]] - [[Paesi Bassi]]: entra in vigore la legge sul diritto all'[[eutanasia]].
* [[11 aprile]]
** [[Tunisia]]: un camion esplode vicino alla [[sinagoga]] di [[Djerba]] provocando 19 morti, dei quali 14 turisti tedeschi. L'atto terroristico è rivendicato da [[al-Qāʿida]].
** Dopo la ratifica di 66 paesi, entra in vigore la [[Corte penale internazionale]] dell'[[Organizzazione delle Nazioni Unite|ONU]].
** [[Italia]]: [[Gaetano Badalamenti]] viene condannato all'ergastolo per l'omicidio di [[Peppino Impastato]].
* [[12 aprile]] - [[Venezuela]]: in seguito ad un colpo di Stato il presidente [[Hugo Chávez]] è costretto alle dimissioni. Dopo le manifestazioni di massa in suo favore il 14 aprile verrà reintegrato nel suo incarico.
* [[17 aprile]] - [[al-Qāʿida]] rivendica in un video gli [[attentati dell'11 settembre]] alle [[World Trade Center|Torri gemelle]] di [[New York]].
* [[18 aprile]]
** [[Afghanistan]]: dopo 29 anni di esilio a [[Roma]], rientra a [[Kabul]] l'ex re [[Zahir Scià]].
** [[Milano]]: Gino Fasulo fa schiantare il suo aereo da turismo contro il [[grattacielo Pirelli]] causando la sua morte e quella di due donne che erano nell'edificio.
* [[21 aprile]] - [[Francia]]: il premier e leader socialista francese [[Lionel Jospin]] non supera il primo turno delle elezioni presidenziali e annuncia il ritiro dalla politica.
* [[23 aprile]] - [[Alessandria d'Egitto]] è [[Capitale mondiale del libro]] per un anno.
* [[26 aprile]] - [[Germania]]: in un liceo di [[Erfurt]], in [[Turingia]], un ex studente uccide 13 professori, due studenti, un poliziotto e si suicida.

=== Maggio ===
* [[2 maggio]] - [[Palestina]]: il presidente palestinese [[Yasser Arafat]] esce per la prima volta dal suo quartier generale di [[Ramallah]], posto sotto assedio dalle truppe israeliane dal [[3 dicembre]].
* [[6 maggio]] - [[Myanmar]]: è liberata il [[premio Nobel per la pace]] e dissidente [[Aung San Suu Kyi]], da 19 mesi agli arresti domiciliari.
* [[21 maggio]] - [[Italia]]: dopo gli incidenti in occasione del [[Fatti del G8 di Genova|G8 del 20-22 luglio 2001]], la [[Procura della Repubblica]] di [[Genova]] emette 48 avvisi di garanzia contro altrettanti poliziotti per le [[Fatti della scuola Diaz|violenze alla scuola Diaz]].
* [[24 maggio]] - [[Russia]]: [[Vladimir Putin]] e [[George W. Bush]] firmano al [[Cremlino di Mosca|Cremlino]] un trattato sulla riduzione dei rispettivi armamenti nucleari strategici.
* [[25 maggio]] - La [[Lettonia]] vince l'[[Eurovision Song Contest 2002|Eurovision Song Contest]], ospitato a [[Tallinn]], in [[Estonia]].
* [[26 maggio]] - [[Colombia]]: il candidato indipendente di destra [[Alvaro Uribe]] è eletto Presidente. Il 7 agosto a [[Bogotá]] un attentato durante la cerimonia del suo insediamento causerà 21 morti.
* [[28 maggio]] - [[Organizzazione del Trattato dell'Atlantico del Nord|NATO]]: al vertice di [[Pratica di Mare (Pomezia)|Pratica di Mare]] ([[Roma]]) viene adottata la [[Dichiarazione di Roma]] che dà vita al "Consiglio a 20" con la [[Russia]]. L'incontro Nato-Russia segna il definitivo superamento delle alleanze uscite dalla [[seconda guerra mondiale]]. Il Segretario generale della Nato, [[George Islay MacNeill Robertson|George Robertson]], viene eletto primo Presidente del Consiglio a 20.
* [[30 maggio]] - [[Italia]]: sono confermate in appello le condanne a 16 anni di carcere per Erika e a 14 per Omar, accusati del [[Delitto di Novi Ligure|duplice omicidio di Novi Ligure]].
* [[31 maggio]] - inizia il [[Campionato mondiale di calcio]] in [[Giappone]] e [[Corea del Sud]]. Nella partita inaugurale, a [[Seul]], la Francia è battuta per 1-0 dal Senegal.

=== Giugno ===
* [[2 giugno]] - [[Paolo Savoldelli]] vince il [[Giro d'Italia]].
* [[4 giugno]] - [[California]] ([[Stati Uniti d'America|USA]]): gli astronomi [[Chad Trujillo]] e [[Michael E. Brown|Mike Brown]] scoprono [[Quaoar]] al [[California Institute of Technology]]. La scoperta verrà annunciata al pubblico il [[7 ottobre]] ad un convegno dell<nowiki>'</nowiki>''American Astronomical Society''.
* [[11 giugno]] -
** [[Afghanistan]]: si apre a [[Kabul]] la Loya Jirga ("Grande assemblea" in [[lingua pashtu]]), il consiglio che riunisce tutti i capi tribù della nazione. Il 13 giugno verrà eletto presidente pro-tempore [[Hamid Karzai]]. Rimarrà in carica per 18 mesi. La Loya Girga si chiuderà il 19 giugno.
** [[Italia]]: il governo cancella il debito esigibile dal [[Mozambico]].
* [[13 giugno]] - A [[Roma]], al II vertice mondiale dell'alimentazione, è sottoscritto l'impegno a ridurre da 800 a 400 milioni il numero di coloro che soffrono la fame nel mondo entro il [[2015]].
* [[16 giugno]]
** [[Francia]]: l'[[Unione per un Movimento Popolare]], il partito di [[Jacques Chirac]], ottiene la maggioranza assoluta dei seggi alla nuova [[Assemblea nazionale (Francia)|Assemblea nazionale]] (parlamento).
** [[Città del Vaticano]]: è proclamato santo [[Padre Pio da Pietrelcina]]. Si festeggerà il [[23 settembre]] che è il giorno della morte del frate con le stimmate, avvenuta il 23 settembre 1968.
* [[26 giugno]] - [[Roma]]: al processo d'appello per gli omicidi di [[Ilaria Alpi]] e [[Milan Hrovatin]], la pena per Hashi Omar Hassan è ridotta dall'ergastolo a 26 anni di carcere.
* [[27 giugno]] - Al vertice di [[Kananaskis]], in [[Canada]], la [[Russia]] entra a pieno titolo nel [[G8]].
* [[30 giugno]] - [[Yokohama]]: Il {{NazNB|CA|BRA}} sconfigge la {{NazNB|CA|DEU}} nella finale dei Mondiali con una doppietta di [[Ronaldo]], capocannoniere del torneo, e si aggiudica la [[Trofeo Coppa del Mondo FIFA|Coppa del Mondo]] per la quinta volta.

=== Luglio ===
* [[1º luglio]]  - Il volo 2937 della compagnia aerea [[BAL Bashkirian Airlines|Bashkirian Airlines]] ([[Tupolev]] [[TU-154]]) si [[Collisione in volo di Überlingen|scontra]] con un [[Boeing 757]] cargo [[DHL]] sui cieli di [[Uberlingen]], [[Germania|Germania del sud]], uccidendo 71 persone.
* [[2 luglio]] - [[Stati Uniti d'America|Stati Uniti]]: Steve Fossett è il primo uomo al mondo a compiere da solo il giro della terra in [[mongolfiera]].
* [[11 luglio]] - La rivista [[Nature]] presenta ufficialmente i resti fossili di una nuova specie di ominidi, ''[[Sahelanthropus tchadensis]]'', o più familiarmente "Toumaï", scoperta in [[Ciad]].
* [[14 luglio]] - [[Francia]]: a [[Parigi]], mentre si celebra il [[14 luglio]] un uomo spara, senza raggiungere l'obiettivo, al presidente [[Jacques Chirac]].
* [[15 luglio]] - L'[[euro]] riaggancia la parità con il [[dollaro]] e la supera con una quotazione di 1,0087.
* [[16 luglio]]
** [[Italia]]: approvata la [[legge costituzionale]] che consente il ritorno dei [[Casa Savoia|Savoia]].
** [[Italia]]: il [[Senato]] approva la [[legge Bossi-Fini]] sull'immigrazione.
* [[18 luglio]] - [[Grecia]]: la polizia arresta [[Alexandros Ghiotopoulos]], presunto capo dell'organizzazione terroristica 17 novembre.
* [[19 luglio]] - [[Sudan]]: le autorità di governo e il [[Movimento di Liberazione del Popolo del Sudan]] firmano un accordo ponendo fine alla [[guerra civile]] che dura da 19 anni e che ha già provocato quattro milioni di morti.
* [[21 luglio]]
** [[Stati Uniti d'America|Stati Uniti]]: in un tribunale di [[New York]] il colosso delle telecomunicazioni [[Worldcom]] annuncia la richiesta di [[bancarotta]].
** [[Michael Schumacher]] vince il Gran premio di Francia di [[Formula 1]] e conquista il suo quinto titolo mondiale, eguagliando il record assoluto dell'argentino [[Juan Manuel Fangio]].
* [[23 luglio]] - [[Unione europea]]: dopo 50 anni scade il [[trattato CECA]] e la [[Comunità Europea del Carbone e dell'Acciaio]] viene inglobata nell'Unione Europea.
* [[30 luglio]] - [[Stati Uniti d'America|Stati Uniti]]: dopo gli scandali dei gruppi finanziari [[Enron]] e [[Worldcom]], [[George W. Bush]] firma la cosiddetta "[[Sarbanes-Oxley Act|legge anti-mele marce]]", contro i manager disonesti.

=== Agosto ===
* [[2 agosto]] - [[Turchia]]: il Parlamento vota a favore dell'abolizione della [[pena di morte]] in tempo di pace.
* [[12 agosto]] - un'ondata di maltempo colpisce per una settimana alcuni paesi dell'[[Europa centro-orientale]] seminando distruzioni e morti.
* [[19 agosto]]
** [[Cecenia]]: guerriglieri ceceni abbattono un elicottero militare russo nei pressi di [[Khankala]], causando la morte di 118 soldati.
** Una Corte d'appello islamica, nel nord della [[Nigeria]], conferma la condanna a morte per lapidazione di [[Amina Lawal]], una donna di 30 anni accusata di adulterio.
* [[24 agosto]] - Presentato il sistema operativo [[Mac OS X 10.2 Jaguar]].
* [[25 agosto]] - [[Francia]]: l'autorità giudiziaria accoglie la richiesta di estradizione dell'Italia per l'ex [[Brigate Rosse|brigatista rosso]] [[Paolo Persichetti]].
* [[26 agosto]] - [[Spagna]]: il giudice [[Baltasar Garzón]] sospende le attività di [[Batasuna]], considerato braccio politico dell'[[Eta]].
=== Settembre ===
* [[4 settembre]] - Si conclude a [[Johannesburg]] il vertice dell'[[Organizzazione delle Nazioni Unite|ONU]] sullo [[sviluppo sostenibile]] e l'adesione al [[Protocollo di Kyōto]].
* [[11 settembre]] - Tra [[Italia]] e [[Francia]] viene stipulato un accordo sull'estradizione degli ex terroristi rifugiati in Francia.
* [[19 settembre]]
** [[Germania]]: alle elezioni politiche, il [[Socialdemocrazia|Partito socialdemocratico]] del cancelliere [[Gerhard Schroeder]] ed i suoi alleati Verdi superano con un lieve scarto di voti la Cdu-Csu di [[Edmund Stoiber]] e dei liberali. Schroeder è dunque confermato Primo ministro.
** [[Palestina]]: a [[Ramallah]], dopo un ennesimo attentato, l'[[esercito israeliano]] assedia nuovamente, per dieci giorni, il quartier generale di [[Arafat]] che viene quasi completamente distrutto.
** [[Senegal]]: nel naufragio del traghetto «Joola» perdono la vita 1.200 persone.
* [[28 settembre]] - Il purosangue [[Varenne]] corre la sua ultima gara.
=== Ottobre ===
* [[3 ottobre]] - [[Turchia]]: il Tribunale per la sicurezza dello Stato trasforma in ergastolo la pena di morte inflitta al ''leader'' curdo [[Abdullah Öcalan]].
* [[4 ottobre]]
** [[Stati Uniti d'America|Stati Uniti]]: la [[Philip Morris]] è condannata a pagare 145 milioni di dollari alla vedova di un fumatore morto di [[Tumore|cancro]].
** Desirée Piovanelli, 14 anni, scomparsa a [[Leno]] in [[provincia di Brescia]] il 28 settembre, viene ritrovata cadavere in una cascina disabitata. Sono arrestati tre adolescenti e Giovanni Erra, di 36 anni.
* [[6 ottobre]] - [[San Josemaría Escrivá de Balaguer|Josemarìa Escrivà de Balaguer]], fondatore dell'[[Opus Dei]], è proclamato santo da [[papa Giovanni Paolo II]].
* [[9 ottobre]] - [[Italia]]: la [[FIAT]] presenta ai sindacati un piano per superare la crisi. Previste la richiesta di stato di crisi e la [[cassa integrazione]] a zero ore per un anno o la mobilità per 8.100 lavoratori.
* [[12 ottobre]] - [[Indonesia]]: in un [[Attentato di Bali del 2002|attentato]] a [[Bali]], nell'isola di [[Giava]], perdono la vita 190 persone tra i quali molti turisti. Tra i sospettati dagli inquirenti c'è anche la rete islamica [[Jemaah Islamiah]].
* [[15 ottobre]]
** [[Stati Uniti d'America|Stati Uniti]]: la [[General Motors]] azzera il valore della sua partecipazione in [[FIAT]] Auto.
** [[Chieri]] ([[Torino|TO]]): Mauro Antonello, 40 anni, uccide la ex moglie, alcuni familiari di lei e alcuni vicini di casa, causando in tutto sette morti.
* [[16 ottobre]] - Ad [[Alessandria d'Egitto]] viene inaugurata la [[Bibliotheca Alexandrina]], a ricordo della mitica [[Biblioteca di Alessandria|biblioteca]] anticamente distrutta.
* [[18 ottobre]] - [[Italia]]: i sindacati promuovono uno [[sciopero|sciopero generale]] nazionale di 8 ore contro le modifiche all'art. 18 dello [[Statuto dei lavoratori]].
* [[23 ottobre]] - [[Russia]]: con un'azione militare rivendicata dal ''leader'' ceceno [[Shamil Basaiev]], 41 guerriglieri ceceni si [[Crisi del Teatro Dubrovka|impadroniscono]] del [[teatro Dubrovka]] di [[Mosca (Russia)|Mosca]] e prendono in ostaggio più di 800 persone. Tre giorni dopo un ''blitz'' delle forze speciali russe libera il teatro moscovita uccidendo tutti i guerriglieri, ma provocando la morte anche di 129 ostaggi, a causa dei gas usati per immobilizzare i guerriglieri.
* [[24 ottobre]] - [[Stati Uniti d'America|Stati Uniti]]: dopo una caccia durata tre settimane, la polizia arresta i due cecchini responsabili dell'uccisione di 10 persone e del ferimento di altre quattro a [[Washington (distretto di Columbia)|Washington]] e dintorni.
* [[27 ottobre]]
** [[Brasile]]: [[Luiz Inácio Lula da Silva]], detto Lula, candidato del Partito dei lavoratori, è eletto [[Presidente del Brasile]] con il 61% dei voti.
** L'[[Etna (vulcano)|Etna]] riprende la sua attività dopo 15 mesi di tregua.
* [[30 ottobre]] - [[Italia]]: la [[Corte di Cassazione]] annulla senza rinvio la condanna del giudice [[Corrado Carnevale]]. Era stato accusato di corruzione in atti giudiziari in relazione all'annullamento di alcune sentenze di condanna verso i boss mafiosi e per questo soprannominato "ammazzasentenze".
* [[31 ottobre]]
** Le scosse di un violento [[Terremoto del Molise|terremoto in Molise]] dell'8º grado della [[Scala Mercalli]] causano il crollo di una scuola a [[San Giuliano di Puglia]] ([[Provincia di Campobasso|CB]]), uccidendo 27 scolari e un'insegnante. Altre due persone muoiono in paese.
** [[Scott Sheppard]] scopre [[Arche (astronomia)|Arche]] ([[satellite naturale|satellite]] di [[Giove (astronomia)|Giove]]).

=== Novembre ===
* [[3 novembre]] - [[Turchia]]: alle elezioni politiche il partito islamico moderato Giustizia e sviluppo (Akp) di [[Recep Tayyip Erdogan]] (ex sindaco di [[Istanbul]]) ottiene una schiacciante vittoria e conquista la maggioranza assoluta dei seggi (363 su 550) all'Assemblea nazionale.
* [[5 novembre]] - [[Stati Uniti d'America|Stati Uniti]]: nelle elezioni di medio termine, dove si elegge la nuova Camera e un terzo del Senato, i repubblicani mantengono il controllo della Camera e riconquistano la maggioranza al Senato.
* [[6 novembre]] - [[Iran]]: l'intellettuale [[Hachem Aghajari]] è condannato a morte dal Tribunale di [[Hamedan]] per aver offeso e aver messo in discussione i dogmi della religione di Maometto. Era stato arrestato in agosto per aver pronunciato un discorso in cui plaudiva al «rinnovamento» dell'Islam e sosteneva che «i musulmani non dovevano supinamente seguire gli ordini di un capo religioso»
* [[8 novembre]]
** [[Nazioni Unite]]: il [[Consiglio di Sicurezza delle Nazioni Unite|Consiglio di sicurezza]] emana la [[Risoluzione ONU 1441]] riguardante il disarmo dell'[[Iraq]].
** [[Cina]]: al XVI Congresso del Partito comunista, il segretario generale [[Jiang Zemin]] viene sostituito da [[Hu Jintao]], esponente di una nuova generazione di dirigenti.
* [[9 novembre]] - [[Firenze]]: migliaia di persone partecipano ad una manifestazione pacifica che conclude l'assise del [[European Social Forum|Social forum europeo]].
* [[13 novembre]] - [[Iraq]]/[[Nazioni Unite]]: l'Iraq accetta la [[Risoluzione ONU 1441]] due giorni prima della scadenza dell'ultimatum.
* [[14 novembre]] - [[Italia]]: [[Papa Giovanni Paolo II]] visita il [[Parlamento]] italiano.
* [[18 novembre]] - [[Italia]]: il senatore [[Giulio Andreotti]] viene condannato a 24 anni di carcere al processo per l'omicidio del giornalista [[Carmine Pecorelli|Mino Pecorelli]]. I suoi legali annunciano il ricorso in appello.
* [[19 novembre]] - [[Spagna]]: la petroliera ''Prestige'', con 77.000 tonnellate di combustibile, naufraga al largo della [[Galizia (Spagna)|Galizia]] inquinando oltre 500 chilometri di costa.
* [[20 novembre]] - [[Nigeria]]: un articolo sull'elezione di [[Miss Mondo]], giudicato blasfemo, provoca violenti scontri e 215 morti. Il concorso viene spostato dalla capitale [[Abuja]] a [[Londra]].
* [[21 novembre]] - [[22 novembre]] - Al summit di [[Praga]] la [[NATO]] discute l'ammissione di sette [[paesi ex-comunisti]]: [[Bulgaria]], [[Estonia]], [[Lettonia]], [[Lituania]], [[Romania]], [[Slovacchia]], e [[Slovenia]]. I paesi invitati ai negoziati si aspettano di essere ammessi a partire dal [[2004]].
* [[23 novembre]] - [[Italia]]: si svolge la seconda edizione del [[Linux Day]] in 69 città sparse su tutto il territorio nazionale.
* [[24 novembre]] - [[Austria]]: alle elezioni anticipate vince con il 42,3% l'ÖVP (''Österreichische Volkspartei'', popolare conservatore) di [[Wolfgang Schuessel]]. Il FPÖ (''Freiheitliche Partei Österreichs'', nazionalista) di [[Jörg Haider]] esce fortemente ridimensionato e diventa il terzo partito, superato anche dal Partito Socialdemocratico
* [[25 novembre]] - [[Stati Uniti d'America|Stati Uniti]]: il presidente statunitense [[George W. Bush]] firma la legge che istituisce l'Agenzia contro il terrorismo e nomina [[Tom Ridge]] a capo del Dipartimento per la sicurezza interna.
* [[28 novembre]] - [[Kenya]]: a [[Mombasa]] un attentato suicida in un hotel provoca la morte di 16 persone. Dopo il decollo da Mombasa, due missili mancano un aereo della compagnia israeliana Arkya. L'8 dicembre [[al-Qāʿida]] rivendica gli attentati.
* [[30 novembre]] - [[Italia]]: al secondo processo d'appello per l'[[Omicidio Marta Russo|omicidio di Marta Russo]], Scattone (6 anni), Ferraro (4 anni) e Liparota (2 anni), vengono nuovamente condannati.

=== Dicembre ===
* [[1º dicembre]]
** Giornata mondiale contro l'[[AIDS]]. L'epidemia nel 2002 ha causato la morte di oltre 3 milioni di persone.
** Il premier della [[Slovenia]], [[Janez Drnovsek]] è eletto Presidente della repubblica. L'11 [[Anton Rop]] assumerà la carica di ''premier''. Entrambi appartengono al Partito liberaldemocratico (LDS).
** La [[Russia]] vince la sua prima [[Coppa Davis]], battendo in finale la [[Francia]].
* [[2 dicembre]] - [[Venezuela]]: si svolge il quarto sciopero generale in meno di un anno contro il presidente [[Hugo Chávez]].
* [[5 dicembre]] - [[Italia]]: il Governo prende atto del mancato accordo [[FIAT]] - sindacati e autorizza le procedure di cassa integrazione.
* [[7 dicembre]] - Le autorità irachene consegnano all'[[Organizzazione delle Nazioni Unite|ONU]] la dichiarazione sulle armi di distruzione di massa. Nel rapporto l'[[Iraq]] riafferma che il Paese non dispone di tali armi.
* [[11 dicembre]] - [[it.wiki]] supera le 500 pagine ed entra nella classifica delle ''top ten'', le 10 versioni internazionali di [[Wikipedia]] più attive.
* [[12 dicembre]] - Il governo della [[Corea del Nord]] annuncia che intende riattivare le installazioni nucleari fermate dopo l'accordo del [[1994]].
* [[13 dicembre]]
** A [[Copenaghen]] viene deciso l'[[allargamento dell'Unione Europea]] a dieci nuovi membri: [[Polonia]], [[Slovenia]], [[Ungheria]], [[Malta]], [[Cipro]], [[Lettonia]], [[Estonia]], [[Lituania]], [[Repubblica Ceca]], [[Repubblica Slovacca]]. L'allargamento diverrà effettivo il 1º maggio [[2004]].
** [[Italia]]: viene arrestato a [[Napoli]] il presunto brigatista [[Michele Pegna]].
* [[18 dicembre]] - [[Italia]]: è approvato definitivamente dal [[Senato]] l'[[articolo 41 bis]] sul regime carcerario speciale per mafiosi e terroristi.
* [[24 dicembre]]
** [[Italia]]: [[Vittorio Emanuele di Savoia]] è ricevuto in [[Città del Vaticano|Vaticano]].
** [[Cina]]: viene rimesso in libertà il dissidente [[Xu Wenli]].
* [[30 dicembre]]: [[Italia]]: L'[[isola di Stromboli]] è colpita da una forte eruzione, con conseguente [[maremoto]]. Il giorno successivo la popolazione viene evacuata.
* [[31 dicembre]] - [[Cina]]: viene inaugurato il primo tratto ferroviario (30&nbsp;km) ad alta velocità. La velocità massima raggiunta è di 430&nbsp;km/h.

==Sport==
* [[31 maggio]] - Si svolge il diciottesimo [[Campionato mondiale di calcio 2002|Campionato mondiale di calcio]] in [[Corea del Sud]] e [[Giappone]]; si concluderà il 30 giugno con la vittoria del Brasile sulla Germania per 2-0.

==Scienza e Tecnologia==
===Astronomia===
===Videogiochi===
{{vedi anche|:Categoria:Videogiochi del 2002}}

== [[Nati nel 2002|Nati]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Nati nel 2002}}

== [[Morti nel 2002|Morti]] ==
<!-- Per favore NON scrivere QUI i nomi delle persone, ma aggiungi il template:Bio alla loro voce: l'aggiornamento è periodico e automatico. Per chiarimenti vai al progetto:Biografie -->
{{:Morti nel 2002}}

== Calendario ==
{{Calendario anno|2002}}

== [[:Categoria:Premio Nobel|Premi Nobel]] ==
* [[Premio Nobel per la pace|per la Pace]]: [[Jimmy Carter]]
* [[Premio Nobel per la letteratura|per la Letteratura]]: [[Imre Kertész]]
* [[Premio Nobel per la medicina|per la Medicina]]: [[Sydney Brenner]], [[H. Robert Horvitz]], [[John E. Sulston]]
* [[Premio Nobel per la fisica|per la Fisica]]: [[Raymond Davis Jr.]], [[Riccardo Giacconi]], [[Masatoshi Koshiba]]
* [[Premio Nobel per la chimica|per la Chimica]]: [[John B. Fenn]], [[Koichi Tanaka]], [[Kurt Wüthrich]]
* [[Premio Nobel per l'economia|per l'Economia]]: [[Daniel Kahneman]], [[Vernon L. Smith]]

== Arti ==
=== Musica ===
{{vedi anche|:Categoria:Singoli del 2002}}
==== Gruppi musicali costituitisi nel 2002 ====
{{vedi anche|:Categoria:Gruppi musicali costituitisi nel 2002}}
==== Gruppi musicali scioltisi nel 2002 ====
{{vedi anche|:Categoria:Gruppi musicali scioltisi nel 2002}}
==== Album pubblicati nel 2002 ====
{{vedi anche|:Categoria:Album del 2002}}

=== Cinema ===
==== Film usciti nel 2002 ====
{{vedi anche|:Categoria:Film del 2002}}
==== [[Premio Oscar|Premi Oscar]] ====
{{vedi anche|Premi Oscar 2002}}
==== [[Festival di Cannes]] ====
{{vedi anche|Festival di Cannes 2002}}
==== [[Mostra Internazionale d'Arte Cinematografica di Venezia|Festival di Venezia]] ====
{{vedi anche|59ª Mostra internazionale d'arte cinematografica di Venezia}}

== Note ==
<references/>

== Voci correlate ==
* [[Videogiochi nel 2002]]

== Altri progetti ==
{{interprogetto|commons=Category:2002}}

[[Categoria:Anni del XXI secolo| 002]]
