{{Dieser Artikel|behandelt den kleinkünstlerischen Beruf. Zum Schweizer Film aus dem Jahr 2000 siehe [[Komiker (Film)]], zur bayerischen Comedyserie siehe [[Die Komiker]].}}
{{Weiterleitungshinweis|Comedian|Weitere Bedeutungen finden sich unter [[Comedian (Begriffsklärung)]].}}
Ein '''Komiker''' (von ''[[Komik]]'') ist eine Person, die es sich zum Ziel oder [[Beruf]] gemacht hat, Mitmenschen [[Mimik|mimisch]], [[Gestik|gestisch]] oder [[Wortspiel|sprachlich]] zum Lachen zu bringen. Es gibt daher in allen künstlerischen Gattungen Komiker, auch in der Musik oder Malerei.

Abgeleitet davon ist beim [[Theater]] das [[Fach (Schauspielkunst)|Rollenfach]] (zum Beispiel: „Komische Alte“,  „Jugendlicher Komiker“), im Filmwesen [[Comic Relief (Stilmittel)|Comic Relief]] genannt.

Der Begriff wird bisweilen abfällig gebraucht, wenn sich jemand durch lächerliche Vorschläge oder Handlungen hervortut.

== Nachbarbegriffe ==
Ein Komiker im [[Zirkus]] wird als [[Clown]] bezeichnet. Allerdings sprechen die meisten Clowns (in Gegensatz zum Komiker im Varieté oder auf der Bühne) im Zirkus nicht, wirken aber durch ihre [[Slapstick|Handlungen]] komisch.

Ein [[Kabarett]]ist ist (auch) ein Komiker, der auf humorvolle Weise politische Botschaften darstellt oder Kritik an politischen oder gesellschaftlichen Vorgängen übt (''vgl.'' das [[Kabarett der Komiker]] von 1924). Dieser Zusammenhang gilt allerdings nicht wechselseitig. So bedeutet die Tatsache, dass ein Kabarettist ein Komiker ist resp. sein kann keinesfalls, dass der Komiker auch gleichzeitig Kabarettist ist. Das Kabarett und das Komische unterscheiden sich in vielerlei Hinsicht. Als Unterscheidungskriterien können hier z.&nbsp;B. Art der [[Witz]]e und inhaltliche Substanz herangezogen werden.

Bei der [[Stand-up-Comedy]] geht es dagegen mehr um persönliche Situationen, die in engem Kontakt und Dialog mit dem Publikum dargestellt werden.

In der [[Deutsche Demokratische Republik|DDR]] war der offizielle Titel „Humorist“ an eine Einstufung durch eine Bewertungskommission gebunden.

Vermehrt findet in den letzten Jahren der Ausdruck ''Comedian'' Verbreitung, welcher nichts weiter als die englische Übersetzung des Wortes Komiker ist.

== Siehe auch ==
* [[Comedy]]
* [[Komödie]]
* [[Satire]]
* [[Komikerduo]]

== Weblinks ==
{{Wiktionary|Komiker}}

[[Kategorie:Beruf (Kleinkunst)]]
[[Kategorie:Komiker|! Komiker]]
