{{לוחות שנה שונים}}
{{תיאור שנה לועזית לאחר הספירה|1987}}
__TOC__

== אירועים ==
[[קובץ:Reagan and Gorbachev signing.jpg|שמאל|ממוזער|250px|8 בדצמבר: הנשיא [[רונלד רייגן]] ומנהיג ברית המועצות [[מיכאיל גורבצ'וב]] בעת חתימתם על [[הסכם INF]].]]
{{ויקיפדיה:בוט/בוט שנים/1987}}
21 ביולי-יציאת האלבום הראשון של להקת ההארד רוק Guns N' roses

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1987/נולדו}}
18 באוקטובר - [[זאק אפרון]], [[שחקן]] ו[[זמר]] [[יהודי]] אמריקני

== נפטרו ==
[[קובץ:Andy_Warhol_by_Jack_Mitchell.jpg|שמאל|ממוזער|140px|[[אנדי וורהול]]]]
[[קובץ:Astaire,_Fred_-_Never_Get_Rich.jpg|שמאל|ממוזער|140px|[[פרד אסטר]]]]
[[קובץ:Jascha_Heifetz_-_Carnegie_Hall_1947_(05)_wmplayer_2013-04-16.jpg|שמאל|ממוזער|140px|[[יאשה חפץ]]]]
{{ויקיפדיה:בוט/בוט שנים/1987/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1987}}
<!--
-->{{MGHJ|כסלו|1986|12|3|1975|שבט|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHF|טבת|1987|1|2|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1987|1|31|1981|ניסן|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|1987|3|2|1981|ניסן|11111|11111|31144|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1987|3|31|1981|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1987|4|30|1981|סיוון|11135|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1987|5|29|1981|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1987|6|28|1981|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1987|7|27|1981|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1987|8|26|1981|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1987|9|24|1981|חשוון|55131|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1987|10|24|1981|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1987|11|22|1981|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|1987|12|22|1981|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->
{{ראו גם לשנה|1987}}
{{תחתית דף שנה לועזית|1987}}

{{מיזמים|ויקישיתוף=1987|שם ויקישיתוף=1987}}
