{{TV kanalı bilgi kutusu
| isim                  = e2
| logodosyası           = e2 logosu.png
| logoboyutu            = 110px
| logoaltyazısı         = 
| logo2                 = 
| tamadı                = 
| kuruluş_tarihi        = {{Tarih|2007|1|15}}
| kapanış_tarihi        = 
| resim_formatı         = 16:9 SDTV
| şirket                = Yonca Radyo ve Televizyon Yayıncılık A.Ş.
| sahibi                = [[Doğuş Yayın Grubu]]
| haber_editörü         = 
| izlenme_oranı         = 
| izlenme_oranı_tarihi  = 
| izlenme_oranı_kaynağı = 
| slogan                = 
| ülke                  = {{TUR}}
| dil                   = [[İngilizce]]<br />[[Türkçe]]
| yayın_alanı           = [[Türkiye]]<br />[[Azerbaycan]]<br />[[KKTC]]
| affiliates            = 
| genel_merkez          = 
| eski_adları           = 
| değişen_adları        = 
| replaced_by_names     = 
| kardeş_kanallar       = [[CNBC-e]]<br />[[HDe]]<br />[[TVen]]<br />[[NTV]] ([[NTV Avrupa|Avrupa]])<br />[[NTV Spor]]<br />[[Kral TV]]<br />[[NBA TV]]<br />[[Star TV]]<br />[[Kral Pop TV]]
| dönüşümlü_adlar       = 
| websitesi             = {{URL|http://www.e2.tv.tr}}
| izlenebilirlik notu   = 
| karasal yayın 1       = 
| karasal kanal 1       = 
| uydu yayını 1         = [[Türksat 4A]]
| uydu kanalı 1         = 12015 H 27500 5/6
| uydu yayını 2         = [[D-Smart]]
| uydu kanalı 2         = 37. kanal
| uydu yayını 3         = [[Digiturk]]
| uydu kanalı 3         = 52. kanal
| uydu yayını 4         = [[Filbox]] 
| uydu kanalı 4         = 12015 H 27500 5/6
| kablo servisi 1       = [[Teledünya]]
| kablo kanalı 1        = 212. kanal
| uydu radyo servisi 1  = 
| uydu radyo kanalı 1   = 
| iptv servisi 1        = 
| iptv kanalı 1         = 
| adsl servisi 1        = [[Tivibu]]
| adsl kanalı 1         = 141. kanal
| online servis 1       = tvyo.com
| online kanal 1        = [http://www.tvyo.com/canli-tv/e2 İzle] (Ücretsiz)
}}{{Küçük harf}}

'''e2''', [[Doğuş Yayın Grubu]] bünyesinde yayın yapan televizyon kanalı. Ocak 2007’de yayın hayatına başlayan kanal, “Gündüz Olunca”, “Hava Kararınca” ve “Uyku Kaçınca” adını taşıyan kuşaklar sunmaktadır. '''e2''' dijital platformlardan ve [[Türksat 4A]] uydusundan izlenebilmektedir. ABD'de yayınlanan pek çok gösteriyi Türkiye'de yayınlayan kanaldır. 12 Eylül 2011'de 16:9 ekrana uygun olarak yayın yapmaya başlamıştır. ''Gündüz Olunca'' kuşağında kadın programları ve [[CNBC-e]] dizilerinin türkçe dublajlı tekrarları, ''Hava Kararınca'' kuşağında talk showlar, ''Uyku Kaçınca'' kuşağında ise [[e2]] dizileri ve (13+) [[CNBC-e]] dizilerinin tekrarları yayınlanıyor.

== Yayın kuşakları ==
=== Gündüz Olunca ===
* ''[[The Martha Stewart Show]]''
* ''[[The Ellen DeGeneres Show]]''
 
=== Hava Kararınca ===
* ''[[The Tonight Show Starring Jimmy Fallon]]''
* ''[[Conan]]''

=== Uyku Kaçınca ===
* ''[[Beavis & Butt-Head]]''
* ''[[Breaking Bad]]''
* ''[[Dexter]]''
* ''[[Eastbound & Down]]''
* ''[[Family Guy]]''
* ''[[It's Always Sunny In Philadelphia]]''
* ''[[Later with Jools Holland]]''
* ''[[Lilyhammer]]''
* ''[[Mad Men]]''
* ''[[Shameless]]''
* ''[[South Park]]''
* ''[[The Walking Dead]]'' 
* ''[[The Wire]]''
* ''[[Treme]]''
* ''[[True Blood]]''
* ''[[Web Therapy]]''
* ''[[Winners & Losers]]''
* ''[[Workaholics]]''

== Dış bağlantılar ==
* {{resmî site|www.e2.tv.tr}}
* {{Facebook|e2tvtr}}
* {{Twitter|e2tv}}

{{Doğuş Grubu}}
{{Türk TV-kanalı-taslak}}

[[Kategori:Doğuş Yayın Grubu]]
[[Kategori:2007'de kurulan televizyon kanalları ve istasyonları]]
[[Kategori:Türkçe televizyon kanalları]]
[[Kategori:Türkiye'deki eğlence kanalları]]
[[Kategori:Türkiye'deki haber kanalları]]
[[Kategori:Türkiye'deki kültürel kanallar]]
[[Kategori:Avrupa'da Türkçe yayın yapan kanallar]]
