{{dz}}
'''Politika''' (grč. ''ta politiká'' – poslovi vezani uz [[polis]]) je kolektivna djelatnost koja smjera donošenju odluke o rješenju problema i izvršenju te odluke koja je obvezna za sve članove zajednice.
Riječ politika potječe iz više grčkih riječi: polis(grad-država); politeikos(državni, javni) te politeia(država, politički režim).
S obzirom na sadržaj, obuhvat i stupanj organiziranosti razlikujemo opću i posebnu politiku. Opća politika uključuje lokalnu, državnu i međunarodnu, a posebna politika uključuje socijalnu, gospodarsku, zdravstvenu, kulturnu, prosvjetnu...

Politika pretpostavlja početnu raznovrsnost stajališta, pa je pomirenje razlika među uključenim stranama također jedan od njenih ciljeva. To se postiže predlaganjem rješenja koje se smatra racionalnim i ispravnim. Druge članove zajednice potrebno je pridobiti za tu opciju, što se postiže raspravom i uvjeravanjem. Stoga je komunikacija iznimno bitna za politiku, a u sebi sadrži i borbu za poborništvom.

Donešena odluka iako teži zajedničkom dobru može zadirati u suprotne interese nekih pripadnika stanovite skupine, što otvara mogućnost da je oni ne slijede. U tom slučaju upotreba fizičke [[sile]] može jamčiti da će odluku poslušati i oni kojima ne odgovara!

Takva upotreba sile je politička samo ako je većina pripadnika smatra opravdanom i svrhovitom za dobrobit skupine.
Radikalna suprotnost nasilnom rješavanju jest dogovor pripadnika skupine, konsenzus. Nedostaci takvog načina su: dugotrajnost procedure, pogotovo u velikim zajednicama i ponovna primjena sile nad onima koji ne prihvate konsenzus.
  
Tipična ishodišta politke su društveni [[sukobi]], ograničenost resursa, planiranje budućnosti, odnosi s drugim zajednicama.

[[Političke znanosti|Politologija]] je znanost o politici, koja proučava obilježja, organizaciju i funkcioniranje [[vlast]]i i [[vlada|vláda]] kao političkog fenomena, politički ustroj društva i društvenih organizacija te prirodu i funkcioniranje različitih političkih sustava i institucija. Utemeljitelj novovjekovne politologije je [[Niccolò Machiavelli]] .

[[Kategorija: Društvene znanosti]]
[[Kategorija:Politika| ]]
[[Kategorija:Filozofija politike| ]]
[[Kategorija:Filozofska terminologija]]
