{{Portal Kemija}}

'''Kemija''' (grčki: χημεία ''chimeía;'' starofrancuski: ''alkemie''; arapski ''al-kimia'': ''umjetnost preobrazbe''; nekad hr. ''lučba'') je [[znanost]] koja proučava ustroj, osobine, sastav i pretvorbu tvari. Kemija se bavi [[kemijski element|kemijskim elementima]] i [[kemijski spoj|spojevima]], koji se sastoje od [[atom]]a i molekula, kao i njihovim odnosima.

Prije više od stoljeća, ova se znanost nazivala ''lučbom''. Danas se izraz ''ludžba'' (usklađeno s modernim pravopisom) ne upotrebljava.

== Pregled ==

[[Atom|Atomska teorija]] je osnova kemije. Ta teorija kaže da se sve tvari sastoje od vrlo malih čestica, [[atom]]a.  Jedan od prvih zakona koji je doveo do utemeljenja kemije kao znanosti bio je [[Zakon očuvanja mase]]. Taj zakon kaže da tijekom [[kemijska reakcija|kemijske reakcije]] nema primjetne promjene u količini tvari. ([[Moderna fizika|Moderna]] je fizika pokazala da se zapravo radi o očuvanju [[energija|energije]], te da su energija i masa povezane.)
Jednostavno rečeno, ako na početku imate 10.000 atoma i napravite mnogo kemijskih reakcija, na kraju ćete opet imati 10.000 atoma. [[Masa]] je ostala ista ako uračunamo energiju koja se pritom izgubila ili stekla. Kemija proučava odnose među atomima: ponekad među pojedinačnim atomima, ali češće kad su atomi vezani uz druge atome i čine [[ion]]e i [[molekula|molekule]]. Atomi stupaju u odnos s drugim atomima (npr. logorska vatra je kombinacija atoma [[kisik]]a iz zraka s atomima [[ugljik]]a i [[vodik]]a iz drveta), a mogu imati odnos i sa [[svjetlo]]m (fotografija nastaje zbog promjena koje svjetlo izaziva na kemikalijama filmske vrpce) i drugim zračenjima.  

Neobično se brzo otkrilo da se atomi gotovo uvijek slažu u određenim omjerima: silicijski pijesak je struktura gdje omjer atoma [[silicij]]a i atoma kisika iznosi 1:2. Danas znamo da taj [[zakon određenih proporcija]] ima iznimke (npr. integrirani strujni krugovi). Iz toga vidimo da se tvari ponašaju po određenim [[Kemijske zakonitosti|kemijskim zakonitostima]].

Drugo ključno otkriće: kad god se izvodi određena kemijska reakcija, količina stečene ili izgubljene energije uvijek je ista. To je dovelo do važnih pojmova kao što su [[ravnoteža]], [[termodinamika]] i [[kinetika]].  

[[Fizikalna kemija]] zasniva se na modernoj [[fizika|fizici]], jer je ''u načelu'' moguće opisati sve kemijske sustave koristeći teoriju [[kvantna mehanika|kvantne mehanike]]. Ta je teorija matematički složena i nije razumno koristiti je za normalan rad u kemiji. U praksi se samo najjednostavniji kemijski sustavi mogu istraživati isključivo kroz kvantnu mehaniku, te se za praktičke svrhe moraju raditi aproksimacije. Zato u većem dijelu kemije nije potrebno detaljno znanje kvantne mehanike, jer se važne posljedice te teorije (prvenstveno orbitalna aproksimacija) mogu razumjeti i primijeniti na jednostavniji način.

Iako se ''kvantna mehanika'' često može zanemariti, njezin osnovni pojam - ''kvantizacija energije'' - mora se uzeti u obzir. Kemičari koriste kvantne efekte prilikom svih [[spektroskopija|spektroskopskih]] tehnika (i raznih drugih stvari), iako mnogi kemičari nisu svjesni toga! Osim toga, često se i fizika može zanemariti, a konačni rezultat (npr. [[nuklearna magnetska rezonancija|NMR spektar]]) svejedno može imati smisla.

Potpun fizikalni opis kemije mora također uzeti u obzir [[teorija relativnosti|relativnost]], koja je druga glavna teorija moderne fizike, također matematički složena. Srećom, efekti relativiteta važni su samo u izuzetno preciznim izračunima atomske strukture, koji se uglavnom tiču težih elemenata, dok je u praksi relativnost nevažna za gotovo čitavu kemiju.

Kemija se obično dijeli ovako: [[analitička kemija]], koja određuje sastav i dijelove tvari; [[organska kemija]], koja proučava ugljikove spojeve; [[anorganska kemija]], koja istražuje šire elemente koje organska kemija ne naglašava; [[biokemija]], proučavanje kemije u biološkom sustavu; i [[fizikalna kemija]], koja je osnova svih drugih grana jer obuhvaća fizikalne osobine tvari i teorije za njihovo istraživanje.   

Neke druge multidisciplinarne i specijalizirane grane: [[znanost materijala]], kemija [[polimer]]a, [[kemija okoliša]], [[farmacija]].

* [[znanstvena metoda]]
* [[osnovna jedinica SI]]
* [[značajni broj]]evi
* [[atom]]
* [[orbitale]]
* [[periodni sustav elemenata]]
* [[izomeri]]
* [[alotrop]]i
* [[izotop]]i
* [[ion]]
* [[elektronska konfiguracija]]
* Periodični trendovi
** [[elektronegativnost]]
** [[atomski radijus]], [[ionski radijus]], [[kovalentni radijus]]
** [[ionizacijska energija]]
** [[elektronski afinitet]]
* elementarne skupine: [[S-blok]], [[D-blok]], [[F-blok]], [[P-blok]]

== Kemikalije i odnosi ==
* [[Sustavno ime|sustavna imena]]
* [[kemijska formula]]
** [[empirijska formula]]
** [[molekulska formula]]
* [[kemijska veza]]
* [[kemijski polaritet]]
* [[kemijska jednadžba]]
* [[kemijska reakcija]]
* [[boje kemikalija]]

== Kvantitativna kemija ==
* [[mol (mjerna jedinica)]]
* [[Avogadrova konstanta]]
* [[stehiometrija]]
* [[termokemija]]
* [[Hessov zakon]]
* [[kalorimetrija]]

== Stanja tvari ==
* [[kinetička teorija plinova]]
* [[idealni plin]]
* [[fizika čvrstog stanja]]
* [[otopina|otopine]]
* [[koncentracija]] otopina
* [[koloidna svojstva]]
* [[kemijska ravnoteža]]
* [[Le Chatelierovo načelo]]
* [[topljivost]]
* [[ukapljivanje]]
* [[efekt zajedničkog iona]]

== Kiseline i baze ==
* [[teorije reakcija kiselina i baza]]
* [[jake kiseline|jake kiseline]]
* [[slabe kiseline|slabe kiseline]]
* [[pH]] i jačina kiselina
* [[sustavno imenovanje]] kiselina i baza
* [[samo-ionizacija vode]]
* [[titracija]] kiselina-lužina
* [[redoks]]-reakcije
* [[elektrokemija]]

== Kinetika i termodinamika ==
* [[kemijska kinetika]]
* [[stopa reakcije|stope reakcije]]
* [[spontani proces]]i
* [[entalpija]]
* [[entropija]]
* [[Gibbsova slobodna energija]]
* [[nuklearna kemija]]
* [[biokemija]]

<!-- == Kemija materijala == -->

== Povijest kemije ==
*[[podrijetlo kemije]]
*[[rani razvoj kemije]]
*[[alkemija]]
*[[flogistonska kemija]]
*[[otkriće kemijskih elemenata]]
*[[Nobelova nagrada za kemiju]]

== Poznati kemičari ==

*[[Marie Curie]]
*[[Pierre Curie]]
*[[John Dalton]]
*[[Jöns Jakob Berzelius]]
*[[Dmitrij Ivanovič Mendeljejev]]
*[[Antoine Laurent de Lavoisier]]
*Sir [[Ernest Rutherford]]
*[[Louis Pasteur]]
*Sir [[Humphry Davy]]
*[[Robert Boyle]]
*[[Michael Faraday]]
*[[Sima Lozanić]]

{{Područja kemije}}
{{Prirodne znanosti}}
[[Kategorija:Prirodne znanosti]]
[[Kategorija:Kemija| ]]

{{Link FA|tl}}

{{Link FA|zh-yue}}

{{Link FA|fo}}
{{Link FA|lmo}}

{{Link FA|sl}}
