{{תבנית ניווט לשנים}}
{{תיאור שנה לועזית לאחר הספירה|2006}}
__TOC__
== אירועים בולטים בעולם ==
[[קובץ:Idf back from lebanon.jpg|שמאל|ממוזער|200px|[[מלחמת לבנון השנייה]]]]
{{ויקיפדיה:בוט/בוט שנים/2006}}
<!--
== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/2006/נולדו}}
-->
== נפטרו ==
[[קובץ:Slobodan_Milošević_facingright.jpg|140px|ממוזער|שמאל|[[סלובודן מילושביץ']]]]
[[קובץ:Steve_Irwin.jpg|140px|ממוזער|שמאל|[[סטיב ארווין]]]]
[[קובץ:Jamesbrown4.jpg|140px|ממוזער|שמאל|[[ג'יימס בראון]]]]
[[קובץ:Iraq_Saddam_Hussein.jpg|140px|ממוזער|שמאל|[[סדאם חוסיין]]]]
{{ויקיפדיה:בוט/בוט שנים/2006/נפטרו}}
{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 02/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|2006}}
<!--
-->{{MGHJ|טבת|2006|1|1|1978|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|2006|1|30|1978|שבט|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר|2006|3|1|1978|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|2006|3|30|1978|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|2006|4|29|1978|סיוון|11135|11112|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|2006|5|28|1978|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|2006|6|27|1978|אב|11111|11111|11111|13111|11111|11120}}<!--
-->{{MGHF|אב|2006|7|26|1978|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|2006|8|25|1978|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|2006|9|23|1978|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|2006|10|23|1978|כסלו|11111|11111|13111|11111|11111|11111}}<!--
-->{{MGHF|כסלו|2006|11|22|1978|טבת|11111|11111|11111|11111|11114|44444}}<!--
-->{{MGHD|טבת|2006|12|22|1978|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|2006}}

== קישורים חיצוניים ==
{{מיזמים|ויקיחדשות=קטגוריה:2006|ויקישיתוף=2006|ימין}}

{{תחתית דף שנה לועזית|2006}}
