[[Datoteka:The Earth seen from Apollo 17.jpg|200px|thumb|desno|Svijet]]
{{dz|[[Svijet (Dubai)]]|umjetno otočje ispred [[Dubai]]ja}}
'''Svijet''' je drugi naziv za [[Zemlja (planet)|Zemlju]], univerzum, za skup ljudskih bića ili za skup [[država]] izvan vlastite.

==Značenja==

U [[filozofija|filozofskom]] smislu, može se odnositi na [[svemir]], sve što predstavlja [[stvarnost]]. U [[teologija|teološkom]] kontekstu, svijet se obično odnosi na materijal ili svjetovne sfere, za razliku od nebeskih, duhovnih, transcendentnih [[sfera]]. "Kraj svijeta", odnosi se na scenarij konačnog kraja ljudske [[povijest]]i, često u [[religija|vjerskim]] kontekstima.

Svjetska povijest obično se shvaća kao povijest glavnih geopolitičkih zbivanja od prvih [[civilizacija]] do danas. Svjetska populacija je zbroj svih [[čovjek|ljudskih]] populacija u bilo koje vrijeme. Na sličan način, svjetsko gospodarstvo je zbroj svih [[gospodarstvo|gospodarstava]] svih država, posebno u kontekstu [[globalizacija|globalizacije]]. 

Kada se gleda svijet u cjelini koriste se pojmovi kao što su: "svjetski" i "međunarodni" (npr. [[Drugi svjetski rat]], [[Svjetsko prvenstvo u nogometu]], međunarodni poredak i sl.),  bez nužnog sudjelovanja svih država svijeta.

{{Mrva-zemlj}}
[[Kategorija:Geografija]]
[[Kategorija:Astronomija]]
[[Kategorija:Kultura]]
