{{Infobox Chaîne de télévision
 | couleur boîte        = 003366
 | nom                  = MSNBC
 | image                = Msnbc - Logo.svg
 | taille image         = 150
 | légende              = 
 | création             = {{date|15|juillet|1996|à la télévision}}
 | disparition          = 
 | propriétaire         = [[National Broadcasting Company|NBC]] ([[NBCUniversal]])
 | slogan               = "Lean Forward"<br />"The Place For Politics"
 | format d'image       = [[480i]], [[1080i]]
 | langue               = [[anglais]]
 | pays                 = {{États-Unis}}
 | statut               = chaîne d'information en continu
 | ancien nom           = 
 | siège                = [[New York]], [[État de New York]]
 | site web             = [http://tv.msnbc.com msnbc.com]
 | diffusion            = satellite, câble et IPTV
 | diffusion web        = 
 | aire diffusion       = [[États-Unis]] et [[Canada]]
}}

'''MSNBC''' est une [[Liste des chaînes de télévision d'information en continu|chaîne d'information en continu]] du câble diffusée aux [[États-Unis]] et au [[Canada]]. Son nom est la combinaison [[MSN]] (service de [[Microsoft]]) et de [[NBC]] (nom générique de chaîne appartenant au groupe [[NBC Universal]]). Elle a été lancée le 15 juillet 1996.

Rétrospectivement, on remarque que depuis une dizaine d'années, que la chaîne MSNBC a su se doter d'une identité politique. Perçue outre-atlantique comme concurrent du réseau [[Fox News Channel|Fox News]], la chaîne est teintée d'un courant d'idée [[libéralisme]] ainsi que de [[démocratie chrétienne]]. Elle serai donc dans l’échiquier politique dans la ligne [[Libéral]] et [[Conservatrice]] du [[Parti républicain]] comme [[Fox News]]. Divers études et sondages confirment cette notion.

La chaîne est détenue à 82 % par [[NBC Universal]] et à 12 % par Microsoft. puis en 2014 à 91 % par [[NBC Universal]] et à 9 % par Microsoft.

Le site internet msnbc.com n'a plus de rapport avec Microsoft et s'appelle désormais nbcnews.com, [[NBC]] continuera toutefois à fournir des contenus d’actualité à MSN.com, le portail internet de Microsoft<ref>[http://teleobs.nouvelobs.com/articles/35775-le-groupe-nbc-se-separe-de-microsoft Le groupe NBC se sépare de Microsoft], Le nouvel obs, 16 juillet 2012</ref>.

MSNBC et msnbc.com furent fondées en 1996 comme les partenariats de [[Microsoft]] et unité NBC [[General Electric]], qui est maintenant [[NBCUniversal]]<ref>{{citer Echos| url = http://www.nytimes.com/2010/10/07/business/media/07msnbc.html | travailler = The New York Times | first = Brian | = dernière Stelter | titre = MSNBC sur le Web peut changer son nom | date = 6 octobre 2010}}</ref>. Le partenariat en ligne de msnbc.com a pris fin le 16 juillet 2012 et le site a été rebaptisé comme NBCNews.com<ref>{{citer news|author = Brian Stelter |url = http://www.nytimes.com/2012/07/16/business/media/msnbccom-renamed-nbcnewscom-as-microsoft-and-nbc-divorce.html |title = Microsoft et NBC complète Web Divorce |publisher = The New York Times |demande = 15 juillet 2012 |accessdate = 9 octobre 2012}}</ref>. MSNBC partage le logo de NBC d'un paon arc-en-ciel avec sa sœur chaînes [[NBC]], [[CNBC]] et NBCSN.

== Historique ==
MSNBC a été lancé le 15 juillet 1996. La première émission, qui était à l'ancre par Jodi Applegate, diffuser une programmation des nouvelles, des interviews et opinions<ref>{{citer web|url = http://home.ease.lsoft.com/scripts/wa-home.exe?A2=ind0404a&L=wnn&T=0&P=1941 |title = Jodi Jodi Applegate WNYW biographie |publisher=Home.ease.lsoft.com |demande = |accessdate = 11 / 05 / 2011}}</ref>. pendant la journée, rouler la couverture de l'actualité a continué avec '' The Contributors'', un spectacle mettant en vedette [[Ann Coulter]] et [[Laura Ingraham]], ainsi que de la programmation interactive, coordonnée par Applegate, John Gibson et  John Seigenthaler. Les nouvelles étaient généralement plus longues et plus détaillées que les nouvelles présentées sur [[Cable News Network|CNN]] à l'époque. [[NBC]] a également souligné leurs connexions de radiodiffusion par des nouvelles diffusées  en direct chez les affiliés du réseau NBC, ainsi que de briser la couverture de l'actualité des mêmes sources<ref>{{citer book|last = Collins|first = Scott|title = fou comme A Fox : The Inside Story de comment Fox News Beat CNN|isbn = 1-59184-029-5}}</ref>.

Peu à peu, MSNBC a commencé à mettre davantage l'accent sur la politique<ref>{{citer news|last = Moss|first = Linda|title = MSNBC déplacements Shows|publisher = World|date du câble = 2 juillet 2001}}</ref>. Pour l'Excellence en journalisme a constaté en 2007 après une enquête de sept ans de chaînes du câble « MSNBC se déplace à rendre la politique une marque, une forte dose d'opinion et de la personnalité. ». En janvier 2001, [[Mike Barnicle]] a obtenu un show sur MSNBC, mais il a été annulé en juin 2001 en raison de coûts de production élevés<ref>E ! En ligne, [https://groups.google.com/forum/#! msg/alt.gossip.celebrities/EmCVows7rz0/sxxhsHAywSsJ des morceaux], 26 juin 2001.</ref>. En juin, dans un signe de la poursuite des ennuis à MSNBC, le PDG de Microsoft [[Steve Ballmer]] a dit qu'il n'aurait pas lancé MSNBC s'il savait alors ce qu'il sait maintenant (se référant à des troubles depuis longtemps en augmentant le nombre de téléspectateurs)<ref>[http://news.cnet.com/2100-1023-268073.html Ballmer : ne lancerait pas MSNBC nouveau]. CNET News.Com, le 7 juin 2001.</ref>. Après l' [[11 septembre 2001|Attentat de 11 septembre 2001]], MSNBC a servi comme un exutoire pour NBC News couvrir leur dernière minute, en revanche pour diffuser les histoires plus longues de NBC. CNBC et [[CNBC Europe]], avec peu de nouvelles financière au rapport, courait MSNBC pendant de longues heures de la journée après les attentats. L'année a également stimulé le profil de [[Ashleigh Banfield]], qui était présent lors de l'effondrement du bâtiment 7 alors qu'il couvrait le [[World Trade Center]] le 11 septembre. Son programme '' région en conflit '' capitaliser sur sa notoriété retrouvée et des interviews exclusives de [[Afghanistan]] en démonstration.

Le 23 décembre 2005, il a été annoncé que NBC Universal pourrait acquérir une part supplémentaire de 32 % de la chaîne de télévision de Microsoft, consolider son contrôle sur les opérations de télévision et permettant à NBC consolider davantage les opérations backroom de MSNBC avec NBC News et ses autres propriétés de câble. MSNBC.com (le site Web était une personne morale distincte de la chaîne de télévision) continuerait d'être 50 % possédé par NBC et Microsoft et ses opérations serait en grande partie inchangées. NBC aurait la possibilité, dont il a exercé, à acheter la part de 18 % restants de la télévision de Microsoft après deux ans. MSNBC, ainsi que d'autres réseaux de presse américains, avait été critiqué pour avoir une déformée et biaisées couverture médiatique de la guerre en Irak. 

7 juin 2006, Rick Kaplan a démissionné comme président de MSNBC, après avoir occupé le poste pendant deux ans<ref>{{citer web|url = http://www.mediabistro.com/tvnewser/rick-kaplan-exits-effective-immediately-president-of-msnbc-steps-down_b9986 |title = Rick Kaplan sorties : efficace immédiatement, Président de MSNBC étapes Down|year = 2006|accessdate = 2008-01-23}}</ref>. Suite à l'annonce, il a été annoncé le 12 juin 2006, que [[Dan Abrams]], un vétéran de neuf ans de MSNBC et NBC News, avait été nommé directeur général de MSNBC, efficace immédiatement. NBC News, senior vice président Phil Griffin superviserait MSNBC, tout en continuant à surveiller 'NBC News '' [[aujourd'hui (programme TV US) | Aujourd'hui]]'', et Abrams rendrait compte à Griffin.

=== Identité visuelle (logo) ===
<gallery>
MSNBC_(logo).png|Logo jusqu'en 2007.
Msnbc - Logo.svg|Logo depuis 2007.
</gallery>

== Programmation ==
* ''[[Morning Joe]]'', présenté par [[Joe Scarborough]], [[Mika Brzezinski]], et Willie Geist
* ''The Daily Rundown'', présenté par [[Chuck Todd]] et [[Savannah Guthrie]]
* ''Jansing & Co.'', présenté par [[Chris Jansing]] et Richard Lui
* ''[[Hardball with Chris Matthews]]'', présenté par [[Chris Matthews]]
* ''PoliticsNation with Al Sharpton'', présenté par [[Al Sharpton]]
* ''The Ed Show'', présenté par [[Ed Schultz]]
* ''[[The Rachel Maddow Show]]'', présenté par [[Rachel Maddow]]
* ''The Last Word with Lawrence O'Donnell'', présenté par [[Lawrence O'Donnell]]

;Anciennes émissions
* ''[[Countdown with Keith Olbermann]]'', présenté par [[Keith Olbermann]]

== Notes et références ==
{{Références}}

== Annexe ==
=== Article connexe ===
* [[Liste des chaînes de télévision d'information en continu]]

=== Lien externe ===
* {{Site officiel|en|http://tv.msnbc.com}}

{{Palette Chaîne d'information en continu}}
{{Portail|Microsoft|télévision}}

[[Catégorie:Chaîne de télévision d'information en continu]]
[[Catégorie:Chaîne de télévision américaine]]
[[Catégorie:Chaîne ou station de télévision fondée en 1996]]
[[Catégorie:Coentreprise]]
[[Catégorie:Filiale de Microsoft]]
[[Catégorie:National Broadcasting Company]]
