{{Decennium|197|MCMLXII}}

== Eventa ==
=== Mense Ianuario ===
* [[1 Ianuarii]] - [[Samoa]] libertatem adepta est.
* [[9 Ianuarii]] - [[Conradus Adenauer]] cancellarius foederalis [[Germania]]e et [[Haroldus MacMillan]] primus minister [[Regnum Unitum|Britanniae]] [[Bonna]]m ad colloquium convenerunt.
* [[31 Ianuarii]] - [[Ordo Civitatum Americanarum]] [[Cuba]]m communisticam exclusit.

=== Mense Februario ===
* [[4 Februarii]] - [[CFA]] commeatum cum [[Cuba]] communistica vetuerunt.
* [[21 Februarii]] - Ludus scaenicus ''[[Die Physiker]]'' [[Fridericus Dürrenmatt|Friderici Dürrenmatt]] primo [[Turicum (urbs)|Turici]] actus est.

=== Mense Iulio ===
* [[1 Iulii]] - [[Ruanda]] libertatem a [[Belgia]] accepit.

=== Mense Augusto ===
* [[6 Augusti]] - [[Iamaica]] libertatem a Britannia accepit. Sed [[Elizabeth II]], regina Britanniae, et regina Iamaicae mansit.

=== Mense Septembri ===
* [[26 Septembris]] - In [[Iemenia Septentrionalis|Iemenia Septentrionali]], nunc pars [[Iemenia]]e, milites regem deposuerunt et rempublicam proclamaverunt.
* [[29 Septembris]] - [[Ahmed Ben Bella]] primus praeses [[Alegerium|Algerii]] factus est.

=== Mense Octobri ===
* [[10 Octobris|10]] - In [[Germania]] diurnarium DER SPIEGEL commentarium de exercitu Theodisco publicavit. [[Franciscus Iosephus Strauß]] [[Administer Foederalis Defensionis Publicae]] idcirco diurnarios propter secreta profanata in carcerem iaci iussit, sed postea ipse ob hanc rem magistratum relinquere coactus est.
* [[11 Octobris|11]] - [[Roma]]e [[Concilium Vaticanum Secundum]] apertum est.
* [[12 Octobris|12]] - [[Pons Americarum]] trans [[Canalis Panamensis|Canalem Panamensem]] inauguratus est.
* [[22 Octobris|22]] - Inter crisem [[Cuba]]nam [[Ioannes F. Kennedy]] praeses [[CFA]] obsidionem maritimam contra insulam decrevit, cuius regnantes [[Fidelis Castro|Fideli Castro]] duce [[Rocheta]]s [[Unio Sovietica|Sovieticas]] in insulam transportari sinuerant.
* [[28 Octobris|28]] - Suffragio cives [[Francia]]e probaverunt, ut praeses rei publicae in futurum a populo eligeretur.

== Nati ==
=== Mense Ianuario ===
* [[5 Ianuarii|5]] - [[Susanna Amis]], ostentatrix et actrix [[CFA|Americana]].
* [[14 Ianuarii|14]] - [[Michael McCaul]], rerum politicarum peritus [[CFA|Americanus]] factionis Republicanae.
* [[15 Ianuarii|15]] - [[Margarita Buy]], actrix [[Italia|Italica]].
* [[17 Ianuarii|17]] - [[Iacobus Carrey]], actor atque comoedus [[Canada|Canadiensis]].
* [[23 Ianuarii|23]] - [[Elvira Lindo]], [[scriptor|scriptrix]] [[Hispania|Hispanica]].
* [[29 Ianuarii|29]] - [[Leonardus Terry]], vir publicus [[CFA|Americanus]] factionis [[Factio Republicana (CFA)|Republicanae]].

=== Mense Februario ===
* [[4 Februarii]] - [[Stephanus Hammond]], rerum politicarum peritus [[regnum Unitum|Britannicus]] factionis [[Factio Conservativa (Britanniarum Regnum)|Conservativae]].
* [[21 Februarii]] - [[David Foster Wallace]], [[CFA|Americanus]] [[mythistoria]]rum auctor; mortuus est anno [[2008]].
* [[22 Februarii]] - [[Stephanus Irwin]], oecologus.
* [[6 Februarii]] - [[Maximus Giannini]], [[diurnarius]] [[Italia]]nus.

=== Mense Martio ===
* [[12 Martii]]
** [[Andreas Köpke]], [[pedilusor]] illustris [[Germania]]e.
** [[Graham Stuart]], rerum politicarum peritus [[regnum Unitum|Britannicus]] factionis [[Factio Conservativa (Britanniarum Regnum)|Conservativae]].
* [[30 Martii]] - [[Catharina Amacker]], rerum politicarum perita [[Helvetia|Helvetica]] factionis [[Factio Popularis Christiana Democratica|Popularis Christianae Democraticae]] (CVP/PPD).

=== Mense Aprili ===
* [[1 Aprilis]] - [[Christophorus Stephanus Grayling]], rerum politicarum peritus [[Regnum Unitum|Britannicus]] factionis [[Factio Conservativa (Britanniarum Regnum)|Conservativae]].
* [[17 Aprilis]] - [[Ionathan Cruddas]], rerum politicarum peritus [[Regnum Unitum|Britannicus]] factionis [[Factio Laboris|Laboris]].
* [[24 Aprilis]] - [[Clemens Binninger]], rerum politicarum peritus [[Germania|Germanicus]] factionis [[CDU]].

=== Mense Maio ===
* [[6 Maii]] - [[Thomas Brake]], rerum politicarum peritus [[regnum Unitum|Britannicus]] factionis [[Factio Liberalis Democratica (Britanniarum Regnum)|Liberalis Democraticae]].
* [[9 Maii]] - [[David Gahan]], [[cantus|cantor]] [[Regnum Unitum|Britannicus]] gregis [[Depeche Mode]].
* [[13 Maii]] - [[Paulus Burstow]], rerum politicarum peritus [[Regnum Unitum|Britannicus]] factionis [[Factio Liberalis Democratica (Britanniarum Regnum)|Liberalis Democraticae]].

=== Mense Iunio ===
* [[30 Iunii]] - [[Martinus Dörmann]], rerum politicarum peritus [[Germania|Germanicus]] factionis [[SPD]].

=== Mense Iulio ===
* [[16 Iulii]] - [[Ross King]], scriptor [[Canada|Canadiensis]].

=== Mense Augusto ===
* [[9 Augusti]] - [[Anna Margareta Kramp-Karrenbauer]], femina rerum politicarum perita [[Germania|Theodisca]] factionis [[CDU]].
* [[31 Augusti]] - [[Nicolaus Brouwet]], [[episcopus]] [[Francia|Francicus]] [[dioecesis]] [[Dioecesis Tarbiensis et Lourdensis|Tarbiensis et Lourdensis]].

=== Mense Septembris ===
* [[17 Septembris]]
** [[Hisham Kandil]], rerum politicarum peritus [[Aegyptus|Aegyptianus]].
** [[Baz Luhrmann]], moderator cinematographicus et actor [[Australia]]nus.

=== Mense Novembri ===
* [[3 Novembris|3]] - [[Jacqui Smith]], rerum politicarum perita [[regnum Unitum|Britannica]] factionis [[Factio Laboris|Laboris]].
* [[19 Novembris|19]] - [[Jodie Foster]], actrix [[CFA|Americana]].
* [[27 Novembris|27]] - [[Daniela De Ridder]], consiliaria firmarum et rerum politicarum perita [[Germania|Germanica]] factionis [[SPD]].
* [[28 Novembris|28]] - [[Ionathas Stewart]], homo iocosus [[CFA|Americanus]].

=== Mense Decembri ===
* [[28 Decembris]] - [[Michael Petrucciani]], [[Iazium|Iazii]] [[clavile|clavista]] [[Francia|Francicus]]; mortuus est anno [[1999]].

=== Diebus ignotis ===
* [[Philippus Ball]], [[chemicus]], [[physicus]] et [[liber|librorum]] de [[Scientia (ratio)|scientia]] [[scriptor]] [[Anglia|Anglicus]].
* [[Ioannes Pule]], [[artifex]], [[mythistoria]]rum [[scriptor]], [[poeta]]que [[Niue]]anus.

== Mortui ==
=== Mense Ianuario ===
* [[4 Ianuarii]] - [[Ioannes Henricus Lammers]], vir publicus [[Germania]]e et sodalis [[NSDAP]] factionis; natus est anno [[1879]].
* [[18 Ianuarii]] - [[Christianus Caminada]], [[episcopus]] [[dioecesis Curiensis]]; natus est anno [[1862]].

=== Mense Februario ===
* [[10 Februarii]] - [[Normannus Birkett]], iudex [[Regnum Unitum|Britannicus]] [[Iudicia Norimbergensia|Iudiciorum Norimbergensium]]; natus est anno [[1883]].
* [[13 Februarii]] - [[Hugo Dalton]], rerum politicarum peritus [[Regnum Unitum|Britannicus]] factionis [[Factio Laboris|Laboris]], natus est anno [[1887]].

=== Mense Maio ===
* [[11 Maii]] - [[Ioannes Luther]], cancellarius Germaniae (natus [[1879]])
* [[31 Maii]] - [[Adolphus Eichmann]], vir militaris [[NSDAP|nazista]], qui magnam partem in [[holocaustum|holocausto]] habuit, in Israel supplico affectus est. Natus est anno [[1906]].

=== Mense Iunio ===
* [[6 Iunii]] - [[Robertus Redslob]], [[iuris consultus]] et praecipue [[ius publicum|iuris publici]] studiosus [[Francia|Francicus]] - [[Germania|Germanicus]]; natus est anno [[1882]].

=== Mense Iulio ===
* [[25 Iulii]] - [[Helena Weber]], rerum politicarum perita [[Germania|Theodisca]] primo factionis [[Centrum|Centri]] deinde [[CDU]]; nata est anno [[1881]].
* [[29 Iulii]]
** [[Petrus Stubmann]], vir publicus [[Germania|Theodiscus]] et annis [[1918]]/[[1919]] praeses ministrorum [[Megalopolis-Strelicia]]e; natus est anno [[1876]].
** [[Leonardus De Lorenzo]], [[tibicen]] et [[compositor]] [[Italia|Italicus]]; natus est anno [[1875]].

=== Mense Augusto ===
* [[5 Augusti]] - [[Marilyn Monroe]], [[cantrix]] [[actrix]]que [[C. F. A.|Americana]]; anno [[1926]] nata est.

=== Mense Septembri ===
* [[28 Septembris]] - [[Robertus Pferdmenges]], argentarius et vir publicus [[Germania|Theodiscus]] et sodalis [[CDU]]; natus est anno [[1880]].

=== Mense Novembri ===
* [[7 Novembris]] - [[Alienora Roosevelt]], [[Franklinus D. Roosevelt|Franklini D. Roosevelt]] uxor, trigesimi secundi praesidis [[CFA|Civitatum Foederatarum Americae]] (nata [[1884]]).
* [[18 Novembris]] – [[Nicolaus Bohr]], [[physicus]] [[Dania|Danicus]] (natus [[1885]]).
* [[22 Novembris]] - [[Renatus Coty]], vir publicus [[Francia|Francicus]]; natus est anno [[1882]].

=== Mense Decembri ===
* [[17 Decembris]] - [[Thomas Mitchell (histrio)|Thomas Mitchell]], [[histrio]] [[CFA|Americanus]]; natus est anno [[1892]].

=== Ignotis diebus ===
* [[Colinus Campbell Sanborn]], studiosus [[zoologia]]e accurate [[mammalogia]]e [[CFA|Americanus]]; natus est anno [[1897]].
