{{Ano|1962}}
{{calendarios do mundo}}{{Sec20}}

== Acontecementos ==
* [[1 de xaneiro]] - [[República Dominicana]], tras a morte do ditador [[Rafael Leónidas Trujillo|Trujillo]], asume o poder o Consello de Estado, presidido por [[Joaquín Balaguer]].
* [[1 de xaneiro]] - [[Samoa]] alcanza a súa independencia.
* [[3 de xaneiro]] - O [[Xoán XXIII|Papa Xoan XXIII]] excomunga a [[Fidel Castro]].
* [[5 de xullo]] - [[Alxeria]] alcanza a súa independencia.
* [[3 de agosto]] - [[Trinidad e Tobago]] alcanza a súa independencia.
* [[6 de agosto]] - [[Xamaica]] tornase independente do [[Reino Unido]].
* [[29 de setembro]] - Lanzamento do primeiro satélite artificial canadense, [[Alouette 1]].
* [[11 de outubro]] - Inaugúrase o [[Concilio Vaticano II]].
* [[22 de outubro]] - O presidente [[John F. Kennedy|Kennedy]] ordena á marina de guerra dos [[Estados Unidos de América|Estados Unidos]] o [[crise dos mísiles de Cuba|bloqueo de Cuba]] ata que a [[URSS]] retire os mísiles instalados na illa. 
* [[31 de outubro]] - Lanzamento do satélite artificial estadounidense [[Anna (satélite)|Anna]].
* O [[Castro de Elviña]], na [[A Coruña|Coruña]], foi declarado Monumento Histórico Artístico.

==Nacementos==
*[[23 de xaneiro]] - [[Elvira Lindo]], escritora e xornalista española.
*[[25 de xaneiro]] - [[Eusebio Lorenzo Baleirón]], escritor galego (m. [[1986]]).
*[[30 de xaneiro]] - Rei [[Abdullah II de Xordania]].
*[[2 de febreiro]] - [[Luís Iglesia]], actor galego.
*[[5 de febreiro]] - [[Axl Rose]], cantante estadounidense do grupo [[Guns N' Roses]].
*[[6 de febreiro]] - [[José Blanco]], político galego.
*[[11 de febreiro]] - [[Sheryl Crow]], cantante estadounidense.
*[[15 de febreiro]] - [[Milo Đukanović]], primeiro ministro de Montenegro.
*[[21 de febreiro]] - [[Mark Arm]], vocalista e guitarrista estadounidense.
*21 de febreiro - [[Chuck Palahniuk]], escritor e xornalista estadounidense.
*[[22 de febreiro]] - [[Steve Irwin]], herpetoloxista e presentador de televisión australiano (m. [[2006]]).
*[[2 de marzo]] - [[Jon Bon Jovi]], cantante, compositor e actor estadounidense ([[Bon Jovi]]).
*[[4 de marzo]] - [[Xela Arias]], poeta e tradutora galega (m. [[2003]]).
*[[11 de abril]] - [[Vincent Gallo]], actor, músico e director de cine estadounidense.
*[[19 de xuño]] - [[Paula Abdul]], cantante, danzarina e coreógrafa estadounidense.
*[[3 de xullo]] - [[Tom Cruise]], actor estadounidense.
*[[24 de agosto]] - [[Claudio Pato]], poeta galego.
*[[26 de xullo]] - [[Sergei Kiriyenko]], ex-primeiro ministro de Rusia.
*[[11 de setembro]] - [[Julio Salinas]], ex futbolista español.
*[[10 de outubro]] - [[Manuel Outeiriño]], escritor galego.
*[[12 de outubro]] - [[Branko Crvenkovski]], primeiro ministro de Macedonia.
*[[16 de outubro]] - [[Flea]], baixista australiano.
*[[1 de novembro]] - [[Anthony Kiedis]], vocalista estadounidense.
*[[11 de novembro]] - [[Demi Moore]], actriz estadounidense.
*[[19 de novembro]] - [[Jodie Foster]], actriz estadounidense.
*19 de novembro - [[Uxía Senlle]], cantante galega.
*[[2 de decembro]] - [[Vlado Bučkovski]], político e ex-primeiro ministro da [[República de Macedonia]] ([[2003]]-[[2006]]).
*[[Daher Ahmed Farah]] - xornalista, escritor e político de Djibuti.

==Mortes==
[[Ficheiro:Vilanova Julio Camba 2008 04.jpg|miniatura|dereita|Julio Camba.]]
*[[1 de xaneiro]] - [[Diego Martínez Barrio]], ex presidente da [[Segunda República Española]].
*[[31 de xaneiro]] - [[Vlasta Burian]], actor e cantante checo (n. [[1891]]).
*[[11 de febreiro]] - [[Indalecio Prieto]], político socialista español.
*[[28 de febreiro]] - [[Julio Camba]], escritor, xornalista, humorista (n. [[1884]]).
*[[15 de marzo]] - [[Arthur Compton]], físico estadounidense, Premio Nobel (n. [[1892]]).
*[[20 de marzo]] - [[Charles Wright Mills]], sociólogo estadounidense (n. [[1916]]).
*[[24 de marzo]] - [[Auguste Piccard]], inventor suízo do [[batiscafo]] (n. [[1884]]).
*[[24 de abril]] - [[Anatoli Marienhof]], escritor ruso (n. [[1897]]).
*[[31 de maio]] - [[Adolf Eichmann]], ex-oficial Nazí, executado (n. [[1906]]).
*[[9 de agosto]] - [[Hermann Hesse]], escritor suízo de orixe alemá.
*[[6 de xullo]] - [[William Faulkner]], escritor estadounidense, Premio Nobel de Literatura (n. [[1897]])
*[[8 de xullo]] - [[Georges Bataille]], escritor e filósofo francés.
*[[5 de agosto]] - [[Marilyn Monroe]], actriz estodounidense.
*[[7 de setembro]] - [[Karen Blixen]] (Isak Dinesen), escritora danesa.
*[[16 de outubro]] - [[Gaston Bachelard]], filósofo francés.
*[[31 de outubro]] - [[Gabrielle Renaudot]] astrónoma francesa. (n. [[1877]]).
*[[2 de novembro]] - [[Jesús Andreu Lázaro]], enxeñeiro agrónomo español.
*[[7 de novembro]] - [[Eleanor Roosevelt]], primeira dama estadounidense.
*[[17 de novembro]] - [[Elpidio Villaverde]], político galego.
*[[18 de novembro]] - [[Niels Bohr]], físico danés, [[premio Nobel de Física]] en [[1922]] (n.[[1885]])

== [[Premios Nobel]] ==
* [[Premio Nobel de Física|Física]]: [[Lev Landau]]
* [[Premio Nobel de Química|Química]]: [[Max Ferdinand Perutz]] e [[John Cowdery Kendrew]]
* [[Premio Nobel de Fisioloxía ou Medicina|Fisioloxía ou Medicina]]: [[Francis Crick]], [[James Watson]] e [[Maurice Wilkins]]
* [[Premio Nobel de Literatura|Literatura]]: [[John Steinbeck]]
* [[Premio Nobel da Paz|Paz]]: [[Linus Pauling]]

== Véxase tamén ==
=== Outros artigos ===
* [[Historia ano a ano]]
{{commonscat|1962}}
{{Século|20}}
[[Categoría:Século XX]]
