Een '''acteur''' (m./v.) of '''actrice''' (v.) is iemand die een [[personage]] uitbeeldt in een verhaal of rollenspel. 

Een acteur kan zijn werk doen in een [[theater (voorstelling)|theatervoorstelling]] of in een [[film (cinematografie)|film]], op [[televisieprogramma|televisie]], als [[trainingsacteur]] tijdens een [[communicatietraining]] en hij kan zijn stem lenen aan tekenfilmfiguren en reclameboodschappen. Moderne acteurs kunnen ook een personage in een [[videospel]] uitbeelden. Elk van deze disciplines vereist een eigen techniek. 

De acteur kan lijken op het personage, maar de twee kunnen ook in allerlei opzichten tot en met [[leeftijd]] en [[sekse]] van elkaar verschillen. De acteur kan sommige lichamelijke aspecten (bijvoorbeeld een [[Baard (haargroei)|baard of snor]], maar in extreme gevallen ook het [[lichaamsgewicht]]) van het uit te beelden personage aannemen. Ook kan met [[schmink]] een andere gelaatsuitdrukking of zelfs een ander gelaat worden aangenomen, waarbij een [[pruik]] kan worden gebruikt om de haardracht aan te passen.

Er is onderscheid in het soort rollen dat een acteur graag speelt of dat hem of haar wordt aangeboden. Iemand als [[Sylvester Stallone]] wordt vaak gecast in stoere rollen, terwijl [[Dustin Hoffman]] meestal comedy's speelt. De ene acteur is op zijn best in een komische film of [[blijspel]], de ander speelt het liefst klassieke toneeldrama's, hoewel een en dezelfde acteur vaak ook beide vormen beheerst. 

Ook voor het spelen in een [[musical]] of [[opera (muziek)|opera]] is acteerkunst nodig, naast de muzikale eisen die daaraan worden gesteld.

Over wat acteren precies is en hoe het beste resultaat wordt bereikt, wordt verschillend gedacht. De een ziet het als ''in de huid van een ander kruipen'', terwijl de ander dit verafschuwt en liever alle nodige emoties voor de rol uit de eigen ervaring naar boven haalt ([[method acting]]).

Tot circa 1980 waren de meeste toneelacteurs aangesloten bij een [[toneelgezelschap]]. Sinds het verdwijnen van steeds meer van deze veelal gesubsidieerde ''ensembles'' en de opkomst van de veelal commerciële ''vrije producties'', zijn de meesten onafhankelijk ([[freelance]]). Ze worden ofwel rechtstreeks gevraagd om een rol te spelen, of ze doen mee aan een [[screentest]], waarbij voor een of meer rollen uit verschillende kandidaten gekozen wordt. 

== Bekende acteurs ==
{{Zusterproject klein
| commons     = Category:Actors
| commons titel = Acteurs
| commons2    = Category:Actresses
| commons titel2 = Actrices
| wiktionary  = acteur
}}
Zie hiervoor:
*[[Lijst van toneelacteurs]]
*[[Lijst van filmacteurs]]
*[[Lijst van televisieacteurs]]

== Zie ook ==
*[[Figurant]]
*[[Toneelschool]]

== Externe link ==
* {{en}} Oxford Dictionaries: [http://www.oxforddictionaries.com/definition/english/actor?q=actor actor]

[[Categorie:Acteur| ]]
[[Categorie:Beroep]]
