{{årstal|MMVI}}
'''2006''' (MMVI) begyndte året på en [[søndag]].
----
Regerende dronning i Danmark: [[Margrethe 2.]] [[1972]]-
----
Se også [[2006 (tal)]]

== Begivenheder ==
=== Januar ===

* [[1. januar]] – [[Østrig]] overtager formandskabet for [[EU]]
* [[2. januar]] – En [[kulmine]]skakt i [[West Virginia]], [[USA]] kollapser. 13 minearbejdere savnes.
* [[4. januar]] – En af de savnede minearbejdere findes i live, de 12 andre findes omkomne.

* [[4. januar]] – [[Israel]]s premierminister [[Ariel Sharon]] indlægges ved 22-tiden (dansk tid) med hvad der beskrives som en ’massiv’ [[hjerneblødning]]. Ariel Sharon havde i forvejen overdraget sine beføjelser til sin stedfortræder, vicepremierminister [[Ehud Olmert]], da han skulle opereres i forbindelse med en tidligere blodprop.

* [[6. januar]] – [[Israel]]s premierminister [[Ariel Sharon]] opereres for 3. gang siden indlæggelsen den 4. januar. Hans læger vurderer, at hjerneblødningerne og de efterfølgende operationer har påført Sharon uoprettelige hjerneskader.
* [[7. januar]] – [[Charles Kennedy]], formand for [[De Liberale Demokrater]] i [[Storbritannien]] træ­der tilbage som formand efter at han indrømmede at have et alvorligt alkoholproblem.
* [[8. januar]] – 12 dør da en amerikansk militærhelikopter styrter i [[Irak]], sandsynligvis pga. dårlige vejrforhold. Dermed har [[USA]] mistet mindst 2297 soldater i Irak, siden marts [[2003]] 
* [[9. januar]] – [[Tyrkiet]] meddeler at [[Mehmet Ali Agca]], der i [[1981]] forsøgte at myrde [[Johannes Paul II]], vil blive løsladt i løbet af få uger.
* [[10. januar]] – [[Islamisk Trossamfund]] sagsøger nu [[Dansk Folkeparti]]s formand, [[Pia Kjærsgaard]], for injurier, efter at hun har beskyldt foreningen for [[landsforræderi]].
*   10. januar   – [[Ukraine]]s parlament fyrer regeringen fordi den har indgået en aftale med Rusland om gasleverancer, der betyder at Ukraine skal betale dobbelt så meget for gassen.
* [[11. januar]] – [[Den Europæiske Menneskerettighedsdomstol]] kender [[eksklusivaftale]]r ulovlige.
*   11. januar   – [[Ellen Johnson-Sirleaf]] vinder, som den første kvinde i [[Liberia]]s historie, det liberianske [[præsidentvalg]].
* [[12. januar]] – I [[Hommel-sagen]] findes de fem tiltalte skyldige i [[pligtforsømmelse]], idet irakiske fanger ikke er blevet behandlet korrekt. De fritages dog for straf, men anker alle dommen.
*   12. januar   – I [[Saudi-Arabien]] mases mindst 345 [[islam|muslimske]] [[pilgrim]]me ihjel, i forbindelse med den årlige [[pilgrimsfærd]], [[hadj]]. Yderligere 289 meldes kvæstet. 
* [[15. januar]] – [[Rumsonde]]n Stardust vender efter en færd på næsten syv år tilbage til [[Jorden]] med sjældne former for støv fra [[stjerne]]r og [[komet]]er, som ifølge forskere kan være med til at give vigtige fingerpeg om [[solsystemet]]s skabelsesproces.
*   15. januar   – [[socialisme|Socialisten]] og [[børnelæge]]n [[Michelle Bachelet]] vælges, som den første kvinde i Chiles historie, til [[Chile]]s præsident.
* [[16. januar]] – [[Økonom]]en [[Ellen Johnson-Sirleaf]] tages i ed som [[Liberia]]s – og også [[Afrika]]s – første folkevalgte kvindelige [[præsident]].
* [[18. januar]] – [[NASA]]'s nye rumsonde  [[New Horizons (rumsonde)|New Horizons]] blev opsendt med succes kl. 2:00 pm EST (GMT-5).
* [[20. januar]] – En fem-seks meter lang [[hval]] af arten [[nordlig døgling]] observeres ganske usædvanligt i [[Themsen]] i [[London]].
* [[21. januar]] – [[Storebæltsbroen]] er lukket i 22 timer på grund af nedfaldende is.
* [[21. januar]] – [[Kronprins Frederik]] og [[Kronprinsesse Mary]]s søn døbes i [[Christiansborg Slotskirke]] Han får navnene [[Christian Valdemar Henri John]].
* [[23. januar]] – [[Stephen Harper]] fra Det Konservative Parti i [[Canada]] erobrer 124 af 308 pladser i parlamentet og vinder dermed parlamentsvalget. Den hidtidige premierminister, [[Paul Martin]] fra Det Liberale Parti, der har regeret Canada de sidste 12 år, går samtidig som leder af sit parti.
* [[24. januar]] – Kulturminister [[Brian Mikkelsen]] fremlægger den stærkt omdiskuterede danske [[kulturkanon]], over 96 værker af national særklasse inden for kunstarterne: film, arkitektur, litteratur, billedkunst, design, scenekunst og musik. Hvert værk er ifølge kommissoriet "uomgængeligt og umisteligt i den danske kulturarv".
* [[25. januar]] – Valget i det  [[Palæstina|palæstinensiske]] selvstyreområde forløber fredeligt, og med en stor valgdeltagelse (omkring 77 procent).  Det moderate [[Fatah]]-parti forbliver formentlig det største , men det [[Islamisme|islamiske]] [[Hamas]], der stillede op for første gang får stor opbakning blandt vælgerne.
* [[26. januar]] – Det officielle valgresultat giver Hamas et flertal på 76 af de 132 pladser i det palæstinensiske parlament.
* [[26. januar]] – [[Kåre Bluitgen]]s bog "[[Koranen og profeten Muhammeds liv]]" udkommer. Bogen, der startede Muhammed-sagen.
* [[27. januar]] – [[Mozart]]s 250 års fødselsdag
* [[28. januar]] – I dag om aftenen begynder mange kinesere at fejre [[kinesisk nytår]].
* [[29. januar]] – Internetfri dag. Foreslået af [http://www.globalideasbank.org Global Ideas Bank]
* [[29. januar]] – Den [[Finland|finske]] socialdemokrat, [[Tarja Halonen]], vinder i præsidentvalgets 2. runde over den konservative [[Sauli Niinistö]] med en majoritet på 51,8 %.
* [[30. januar]] –  [[Jyllands-Posten]] undskylder via et [[jordan]]sk nyhedsbureau, at de har krænket mange [[muslim]]er, med  de [[Muhammed-tegningerne|tegninger]] af [[profet]]en [[Muhammed]], der har fået store dele af [[Mellemøsten]] til at boykotte danske varer.
* [[31. januar]] – Tre danske efterskolepiger brænder inde i en hytte i Norge. De blev hhv. 15, 16 og 17 år.
*   31. januar   – [[Alan Greenspan]], [[USA]]'s nationalbankdirektør, går på pension. Han efterfølges af [[Ben Bernanke]].

* [[Prins Nikolai|Hans Højhed Prins Nikolai]] af [[Danmark]] begynder at gå i skole.

=== Februar ===

* [[1. februar]] – [[Sonofusion]] (boblefusion) uden ekstern neutronkilde er sandsynliggjort ifølge ét forskningshold.
* [[2. februar]] – den [[Egypten|egyptiske]] færge [[al-Salam Boccaccio 98]] med 1415 personer om bord synker i Det [[Røde Hav]].
* [[4. februar]] –  Vrede demonstranter i [[Syrien]]s hovedstad [[Damaskus]] stormer både den danske og den norske ambassade og sætter dem i brand.
*   4. februar   –  [[FN]]'s generalsekretær [[Kofi Annan]] opfordrer  muslimer i hele verden til at acceptere [[Jyllands-Posten]]s undskyldning i forbindelse med [[Muhammed-tegningerne]]
* [[5. februar]] – Det danske [[konsulat]] i [[Libanon]]s hovedstad [[Beirut]], sat i brand under voldsomme demonstrationer. 
* [[6. februar]] – De første dødsfald i forbindelse med konflikten om [[Muhammed-tegningerne]] rapporteres: [[Libanon]]: 1. [[Afghanistan]]: 5. [[Somalia]]: 1. 
* [[8. februar]] – [[Vestre Landsret]] afviser en gruppe katolikkers påstand om [[diskrimination]] i forbindelse med [[folkekirke]]ordningen, herunder [[civilregistrering]], [[begravelse]]somkostninger og [[præst]]ernes løn. 
* [[11. februar]] – [[Sidsel Ben Semmane]] vinder [[Dansk Melodi Grand Prix]] med sangen ''Twist of Love''.
* [[18. februar]] – [[Pernille Fischer Christensen]] vinder en [[sølvbjørn]] samt debutantprisen på [[filmfestival]]en i [[Filmfestivalen i Berlin|Berlin]] for sin første spillefilm – ''[[En Soap]]''
* [[20. februar]] – Den selvlærte [[Storbritannien|britiske]] [[historiker]] [[David Irving]] idømmes i [[Wien]] tre års fængsel for benægtelse af [[holocaust]].
*   20. februar   – Den ungarske [[filosof]] og [[forfatter]] [[Agnes Heller]] tildeles [[Sonningprisen]] 2006, der er Danmarks største kulturpris. Med prisen, der uddeles hvert andet år, følger 1 mio. kr. I indstillingen fra [[Københavns Universitet]] hedder det bl.a, at Agnes Heller modtager prisen for sit omfattende forfatterskab, hvor hun med "kreativt talent, politisk klogskab, moralsk energi og intellektuel hæderlighed" har beskrevet [[Europa]]s [[kultur]] gennem et halvt århundrede. Prisen overrækkes ved en festlighed på Københavns Universitet 19. april 2006.
* [[21. februar]] – Den krigsforbryderanklagede, tidligere hærchef i [[Republika Srpska]], [[Ratko Mladić]] hævdes anholdt i [[Beograd]]. Oplysningen benægtes dog af den serbiske regering.
* [[22. februar]] – "Den gyldne moské" – [[Imam Ali al-Hadi moskéen]] i den [[irak]]iske by [[Samarra]] nord for [[Bagdad]], ødelægges af to bomber. Det er et af [[Shiisme|shiamuslimernes]] mest hellige steder, og handlingen  fører til voldsomme demonstrationer.
* [[27. februar]] – [[Storbritannien|Britisk]] [[politi]] oplyser, at det totale udbytte fra røveriet mod Securitas depotet i [[Kent]] den [[22. februar]] beløber sig til ikke mindre end 53.116.760 [[Engelsk pund (møntenhed)|£]], hvilket gør kuppet til landets største nogensinde.

=== Marts ===
* [[14. marts]] – [[Europa-Kommissionen|EU-kommisionen]] godkender sammenlægningen af det [[Staten|statsejede]] [[olie]]- og [[naturgas]]selskab [[DONG (virksomhed)|DONG]] med [[kraftværk]]sselskaberne [[Elsam]] og [[Energi E2]], [[elektricitet|elselskabet]] [[Nesa]], samt de [[kommune|kommunale]] forsyningsselskaber [[Københavns Energi]] og [[Frederiksberg Forsyning]]. For at mindske [[monopol]]tilstande skal DONGs gaslager i [[Nordjylland]] afhændes og der skal sælges gasproduktion svarende til ca. 10 [[procent|%]] af det [[Danmark|danske]] forbrug ved [[auktion]] til det frie marked.
* [[15. marts]] – [[Rigsadvokaten]] fastslår, at [[Jyllands-Posten]]s tegninger af [[profet]]en [[Muhammed]] ikke var en overtrædelse af loven. 
*   15. marts   – En [[musvåge]], der er fundet død ved [[Svinø Strand]] ved [[Næstved]], viser sig at være smittet med [[fugleinfluenza]], men det vides dog ikke, om det drejer sig om [[H5N1]]. Der oprettes en beskyttelseszone på tre kilometer omkring findestedet og en overvågningszone på 10 kilometer.
* [[16. marts]] – [[Danmarks Fødevareforskning]] bekræfter, at fuglen med fugleinfluenza, der blev fundet 15. marts er bærer af den farlige variant [[H5N1]].
* [[17. marts]] – Ni døde [[troldand|troldænder]] fundet på [[Ærø]] konstateres også med fugleinfluenza. Dette er således andet tilfælde.
* [[19. marts]] – [[Statens Serum Institut]] bekendtgør efter en kortlægning af virussen fra musvågen med fugleinfluenza, at virussen er beslægtet med de tilfælde konstateret bl.a. i [[Iran]], [[Irak]], [[Italien]] og [[Nigeria]], men forskelligt fra tilfældene i [[Thailand]] og [[Vietnam]].
* [[20. marts]] – [[Fødevarestyrelsen]] oplyser, at man har "''bestyrket mistanke''" om, at en [[svane]] fundet ved [[Frederikssund]] er smittet med fugleinfluenza. Der oprettes en overvågningszone, der bl.a. dækker områderne omkring [[Hornsherred]], [[Roskilde Fjord]] og [[Arresø]]. Ydermere viser testresultater, at de døde troldænder fra Ærø var smittede med den farlige variant H5N1.
* [[22. marts]] – Den [[Baskerlandet|baskiske]] separatistbevægelse [[ETA]] erklærer en permanent [[våbenhvile]] og vil søge dialog med den [[Spanien|spanske]] regering.
*   22. marts   – Fødevarestyrelsen bekræfter, at den "''bestyrkede mistanke''" til en svane fundet ved Frederikssund var berettiget: Fuglen var smittet med fugleinfluenza og udgør dermed det tredje tilfælde af [[fugleinfluenza i Danmark]]. Samtidigt har en død troldand fundet i [[Præstø]] den 19. marts vist sig at være smittet med fugleinfluenza.
* [[23. marts]] – Lille men overraskende stor formodet [[gravitomagnetisme]]effekt opdaget, som sikkert kan give en [[antigravitation]]effekt. Efter 3 år og 250 eksperimenter ser det ud til at dér ér en gravitomagnetismeeffekt. (kilde [http://www.sciencedaily.com/releases/2006/03/060325232140.htm March 26, 2006, Sciencedaily: Anti-gravity Effect? Gravitational Equivalent Of A Magnetic Field Measured In Lab]).
* [[23. marts]] – En dansk soldat dør i tjeneste i [[Irak]], som følge af de kvæstelser han pådrog sig, da en vejsidebombe detonerede nær soldatens køretøj.
* [[24. marts]] – Sangsvanen fra Frederikssund, som var smittet med fugleinfluenza viser sig at være smittet med H5N1-varianten. Desuden har man konstateret fugleinfluenza i en død [[vandrefalk]] på [[Drejø]].
* [[27. marts]] – I alt seks fugle fra [[Lolland]], [[Falster]], [[Fyn]] og [[Sjælland]] konstateres positive for [[Fugleinfluenza i Danmark|fugleinfluenza]]. Der er nu konstateret 11 fund.
*   27. marts   – Præsident [[Viktor Jusjtjenko]] går stærkt tilbage ved [[parlament]]svalget i [[Ukraine]]. Det [[Moskva]]-tro Regionernes Parti, med [[Viktor Janukovitj]] som leder, blev det største parti.
* [[28. marts]] – Partiet [[Kadima]] med [[Ehud Olmert]] som leder vinder valget i [[Israel]].
* [[29. marts]] – [[Liberia]]s tidligere [[præsident]], [[Charles Taylor]], anholdes i Liberias hovedstad, [[Monrovia]] og overføres til [[FN]]'s kontorer i [[Sierra Leone]], hvor han bliver stillet for en særlig ret for sine [[krigsforbrydelse]]r.

=== April ===

* [[3. april]] – [[Thaksin Shinawatra]]s parti genvinder flertallet i [[Thailand]] ved et meget omstridt valg, hvor [[opposition]]en [[boykot]]tede valget i store dele af landet og mange [[blank stemme|blanke stemmer]] blev afgivet i protest.
* [[4. april]] – Den [[al-Qaida]]-affilierede [[Zacharias Moussaoui]] bliver af en domstol i [[Alexandria (Virginia)|Alexandria]], [[Virginia]] fundet egnet til [[dødsstraf]] i [[USA]] for hans forbrydelser i forbindelse med [[terrorangrebet den 11. september 2001]].
* [[6. april]] –  Håndskrifter fra omkring år [[300]] menes at være et glemt [[evangelium]], det såkaldte  [[Judasevangelium]] (omtalt som [[kætter]]sk i [[180]]). Teksten stiller [[Judas Iskariot]] i et helt nyt lys.
* [[7. april]] – [[Plácido Domingo]] han fik sin debut på [[Det kongelige Teater]] af [[Operaen]].

* [[10. april]] – [[Forza Italia]], [[Silvio Berlusconi]]s parti, erkender nederlag i det [[italien]]ske valg, som blev afholdt 9.-10. april.
* [[11. april]] – [[Silvio Berlusconi]] nægter at godtage centrum-venstre sejr, i det [[italien]]ske valg og kræver ny gennemgang af omstridte stemmer. Valgresultatet giver [[Romano Prodi]] flertal i begge kamre.
* [[15. april]] – En bosnisk metalarbejder hævder at have fundet en [[bosniske pyramider|pyramide i Bosnien]], der skulle være opført for 14.000 år siden. En række medier viderebringer historien, der senere viser sig ikke at have videnskabelig opbakning.
[[Fil:Donald Rumsfeld Tommy Franks.jpg|thumb|100px|Donald Rumsfeld sammen med Tommy Franks]]
* [[18. april]] – USA's forsvarsminister, [[Donald Rumsfeld]], siger, at han ikke er uundværlig – men at han heller ikke overvejer at trække sig tilbage efter at være blevet kritiseret af en håndfuld pensionerede generaler.
* [[19. april]] – Den italienske [[højesteret]] bekræfter endeligt Berlusconis nederlag ved parlamentsvalget.
* [[25. april]] – [[Socialdemokraterne]] fyrer den politiske ordfører, [[Lotte Bundsgaard]], og indsætter i stedet [[Henrik Sass Larsen]]. Tilsvarende sker der flere ændringer i toppen af partiet. Ændringerne sker angiveligt for at give partiet en tydeligere profil i offentligheden.
*   25. april   – 1 person bliver dræbt, da en motorvejsbro kollapser få hundrede meter nord for [[Limfjordstunnellen]] i [[Aalborg]].
* [[28. april]] – Det [[italien]]ske [[parlament]] træder for første gang sammmen, efter [[valg]]et d. [[9. april|9.]]-[[10. april]].
* [[29. april]] – [[Stephen Colbert]]s indlæg ved [[White House Correspondents' Association's Dinner]].
* [[29. april]] – Første udgave af [[Skjern Å Running Challenge]] afvikles
*   29. april   – Fodboldklubben [[AGF]] taber 1-0 til [[Sønderjysk Elitesport|SønderjyskE]], og det er dermed definitivt afgjort at AGF, efter at have befundet sig i danmarksturneringens [[Superligaen|bedste række]] uafbrudt siden 1977, må spille i den næstbedste række i sæsonen 2006/2007.

=== Maj ===
* [[2. maj]] – [[Silvio Berlusconi]] indgiver officielt sin afsked, til [[præsident]] [[Carlo Azeglio Ciampi]], efter valget [[9. april|9]]-[[10. april]]. Han bedes dog om at fortsætte, som et forretningsministerium, indtil valgets vinder, [[Romano Prodi]], får sammensat sin regering.
* [[5. maj]] – Den populære rocksangerinde [[Sanne Salomonsen]] bliver ramt af en [[blodprop]] og beslutter sig for at aflyse alle sine arrangementer sommeren over.
* [[7. maj]] – [[FC København]] vinder det danske fodboldmesterskab for 5. gang.
*   7. maj   – [[Viborg HK]]s damehold vinder – med sejr i 3. og afgørende kamp imod Slagelse DT – for 10. gang det danske mesterskab i håndbold.
* [[10. maj]] – [[Sevilla FC]] vinder [[UEFA Cup]]pen. Pokalen er deres første i over 50 år.
* [[11. maj]] – I [[Parken]] vinder [[Randers FC]] [[DBUs Landspokalturnering for herrer|landspokalturneringen]] i fodbold efter forlænget spilletid imod [[Esbjerg forenede Boldklubber|Esbjerg fB]]. 
* [[12. maj]] – [[Justin Gatlin]] sætter ny verdensrekord i 100 m løb i tiden 9,76 sekunder. Tiden bliver dog senere korrigeret til 9,77 og bliver derfor kun en delt rekord med [[Asafa Powell]] fra [[2005]].
* [[15. maj]] – En uafhængig ekspertgruppes rapport om [[fyrværkeriulykken i Seest]] [[3. november]] [[2004]] offentliggøres.
* [[17. maj]] – Over hele [[Danmark]] går et stort antal mennesker, primært studerende, på gaden, for at [[Demonstration|demonstrere]] mod [[regeringen]]s [[velfærd]]sreform. Se også: [[17. maj-initiativet]].
* [[17. maj]] – [[FC Barcelona]] vinder årets [[UEFA Champions League|Champions League]] finale med 2-1 over [[Arsenal FC]]
* [[18. maj]] – Institut for Idéhistorie og Filosofi, på [[Aarhus Universitet]], besættes i protest over regeringens velfærdsforslag
*   18. maj   – Ægyptologen Aly Abd Alla Barakat fra ''Egyptian Mineral Resources Authority'' tror at de udgravede sten fra de formodede [[Bosniske pyramider]] er menneskefremstillede og at de er slebet (eng. ''polished'') på samme måde som stenene på [[pyramiderne i Giza]]. Han har også fundet samme specielle [[cement]]materiale, som i Giza-[[pyramiderne]].
*   18. maj   – Den danske [[Irak]]-styrke forlænges indtil den [[1. juli]] [[2007]] med et snævert politisk flertal.
*   18. maj   – [[Nepal]]s parlament har stækket kongemagten: Kongen mister kontrollen med militæret, skal nu betale skat og fratages [[juridisk immunitet]]. Nepal, der var verdens eneste [[hinduisme|hinduistiske]] stat, bliver desuden [[sekularisering|sekulær]].
*   18. maj   –  [[Fugleinfluenza]] af typen H5 er fundet i en [[fyn]]sk hobbybesætning af [[høne|høns]] ved [[Hundslev]], [[Kerteminde]].
* [[19. maj]] – [[TV 2]] præsenterer på et pressemøde endnu en tv-kanal, nemlig [[TV 2 Nyhedskanalen]], som får premiere den [[1. december]] 2006.
* [[20. maj]] – [[Heavy metal]]-gruppen [[Lordi]] fra [[Finland]] vinder [[Eurovision Song Contest]]. Det er første gang Finland vinder konkurrencen.
*   20. maj   – [[Viborg HK]] vinder for første gang [[EHF Champions League|Champions League]] i [[håndbold]] med samlet finalesejr over [[Krim Ljubljana]].
* [[22. maj]] – [[Folkeafstemning]]en om [[Montenegro]]s  uafhængighed fra [[Serbien]] giver et flertal på 55,4 procent for løsrivelsen. Nejsiden forlanger omtælling. 
* [[23. maj]] – [[Kolding IF Håndbold Elite A/S|Kolding IF]] vinder det danske mesterskab i herrehåndbold med samlet finalesejr over [[GOG Svendborg TGI]].
* [[27. maj]] – Et [[jordskælv]] nær  byen [[Yogyakarta]] på den [[Indonesien|indonesiske]] ø  [[Java (ø)|Java]],  kostede mere end 6200 mennesker livet. Jordskælvet målte 6,2 på [[richterskalaen]].<small> (se: [[Jordskælvet på Java 2006]])</small>
* [[28. maj]] – Den britiske instruktør [[Ken Loach]] får [[Den Gyldne Palme]] ved [[filmfestivalen i Cannes]] for sin film ''[[The Wind That Shakes The Barley]]'' om [[Irland (land)|Irlands]] frihedskrig mod [[England]].
*   28. maj   – [[Ivan Basso]] ([[Team CSC]]) vinder det [[italien]]ske cykelløb [[Giro d'Italia]] med den fjerde største tidsforskel i løbets historie på 9,18 minutter
* [[30. maj]] – [[Statoil (Danmark)|Statoil]] i [[Danmark]] introducerer nyt [[biobrændstof]], der er blyfri 95 [[Oktantal|oktan]] [[benzin]], med 5% bio-[[ethanol]]. Det nye produkt kaldes [[Bio95]].
*   30. maj   – En 19 årig mand dør af de kvæstelser han har fået, efter et overfald tæt på [[Christiania]], natten til [[mandag]].
* [[31. maj]] – Den tidligere folketingspolitiker [[Uwe Jensen]], idømmes 14 års fængsel i [[USA]] for ulovlig våbenhandel.

=== Juni ===
* [[2. juni]] – [[Folketinget]] vedtager med 25 stemmers flertal, at [[Homoseksualitet|lesbiske]] og enlige kvinder kan få udført [[kunstig befrugtning]] af [[læge]]r på offentlige [[Hospital|sygehuse]].
* [[3. juni]] – [[Montenegro]] erklærer sin uafhængighed, efter at landets [[parlament]] formelt har anerkendt resultatet af [[folkeafstemning]]en den [[21. maj]] , hvor man stemte for at løsrive sig fra unionen med [[Serbien]].
*   3. juni   – [[Royal Ungdom]] stiftes.
* [[4. juni]] – [[Serbien]] erklærer sin uafhængighed, efter at forbundsfællen [[Montenegro]] har vedtaget at løsrive sig fra landet. Serbien arver unionens sæde i [[FN]].
* [[5. juni]] – En brand i det ene tunnelrør under [[Storebælt]] betyder, at toggangen må indstilles og erstattes af busser over [[Storebæltsbroen]].
*   5. juni   – For første gang siden Muhammedkrisen må [[Venstre]] notere sig en tilbagegang på 3,7 procentpoint i forhold til valget. Regeringen har dog fortsat flertal.
* [[6. juni]] – Flere aviser fortæller, at [[Island]]s statsminister [[Halldor Asgrimsson]] vil forlade politik. Det sker som følge af dårlige lokalvalg for hans parti, Fremskridtspartiet. Lederen af koalitionspartneren Uafhængighedspartiet, udenrigsminister [[Geir Haarde]], forventes at overtage statsministerposten.
*   6. juni   – Undersøgelse af [[Antikythera-mekanismen]] fra før ca. [[80 f.Kr.]] viser nu, at den skotøjsæske store tingest med mere end 30 tandhjul og drejeskiver, faktisk er en kompleks bærbar analog astronomicomputer.
* [[9. juni]] – [[2006 FIFA World Cup]] indledes i [[Tyskland]].
* [[10. juni]] – Stor [[ildkugle]] styrtet ned kl. 2:13.25 om natten i det nordlige [[Norge]]. Den menes at have haft en masse på 10-12 [[kg]]. Den kunne ses over et flere hundrede kilometer stort område på trods af solskin. [http://www.aftenposten.no/english/local/article1346411.ece Record meteorite hit Norway] Nedstyrtningsstedet er i Reisadalen i Nord-[[Troms]]. [http://www.aftenposten.no/nyheter/iriks/article1346820.ece Record meteorite hit Norway]
*   10. juni   – Voldelige [[demonstration|moddemonstrationer]] ved [[Gellerupparken]] da "Stop [[Islam]]iseringen af Danmark" afholdt godkendt demonstration. Ophidsede beboere kastede bl.a. [[fyrværkeri]] mod [[politi]]et. I [[Svendborg]] var der også voldsomme konfrontationer.
* [[12. juni]] – Regeringen og [[KL]] bliver enige om rammerne for næste års kommunale økonomi. Aftalen betyder fortsat stramme rammer for kommunerne.
* [[13. juni]] – Risikoen for [[borgerkrig]] i de [[palæstina|palæstinensiske]] områder er øget efter kampe i aftes mellem [[Fatah]] og [[Hamas]].
* [[15. juni]] – [[Amager Bryghus]] Flytter ind i lokaler på Fuglebækvej på [[Amager]].
* [[19. juni]] – To [[politi]]folk skyder og dræbte en psykisk syg mand, der var gået amok i en [[7-Eleven]] på [[Frederiksberg]].
*   19. juni   – [[Gustav Klimt]]s maleri ''Portræt af Adele Bloch-Bauer'' bliver solgt for 135 millioner dollars, den højeste salgspris for et maleri nogensinde.
* [[20. juni]] – [[Lego]] offentliggør planer om at flytte det meste af produktionen til udlandet. 900 medarbejdere skal fyres over 3 år.
*   20. juni   – [[Farum]]s tidligere borgmester, [[Peter Brixtofte]], idømmes 2 års ubetinget fængsel for [[mandatsvig]].
*   20. juni   – [[Regeringen Anders Fogh Rasmussen II|Regeringen]] indgår et [[Dansk velfærdsreform 2006|forlig om fremtidens velfærd]] sammen med [[Dansk Folkeparti]], [[Det Radikale Venstre|Radikale Venstre]] og [[Socialdemokraterne]]. 
* [[23. juni]] – [[Jesper Faurschou]] vinder DM 10.000 meter bane i [[Århus]].
* [[26. juni]] – Tekniske analyser viser, at fejlberegninger var skyld i en motorvejsbros kollaps ved [[Nørresundby]] i [[Nordjylland]] den [[25. april]] i år.
* [[27. juni]] – I sagen om mordet på [[Ghazala Khan]] blev alle de ni tiltalte i [[Østre Landsret]] kendt skyldige i [[æresdrab]].
*   27. juni   – Det meddeles, at [[Judasevangeliet]] vil blive udgivet i en [[danmark|dansk]] oversættelse.
* [[30. juni]] – [[Henrik Saugmandsgaard Øe]] er udpeget som ny [[forbrugerombudsmand]] efter [[Hagen Jørgensen]], som fratræder med udgangen af oktober måned.
*   30. juni   – [[Mette Vibe Utzon]] vært på [[Danmarks Radio]] siger sit job op for at blive vært på [[TV 2]]'s nye nyhedskanal.

=== Juli ===
* [[1. juli]] – Statsminister [[Anders Fogh Rasmussen]] taler til [[Venstres Ungdom]]s Landsstævne på [[Dalum Landbrugsskole]] ved [[Odense]].
* [[3. juli]] – Ca. 35 personer dør og 20 kvæstes da et [[Undergrundsbane|metrotog]] i den [[Spanien|spanske]] by [[Valencia]] forulykker.
* [[4. juli]] – [[Discovery (rumfærge)|Rumfærgen Discovery]] opsendes fra [[Cape Canaveral]].
* [[5. juli]] – Der konstateres endnu et tilfælde af [[fugleinfluenza i Danmark]]. Fundet sker i en besætning af tamfugle ved [[Viborg]].
*   5. juli   – [[Nordkorea]] affyrede 10 raketter hvorfra en var en langdistanceraket trods internationale advarsler. Langdistanceraketten mislykkedes og styrtede i det japanske hav 42 sekunder efter opsendelsen.
* [[6. juli]] – Tidligere officer i den danske hær [[Annemette Hommel]] og fire militærpolitifolk bliver i [[Østre Landsret]] frifundet for overtrædelse af [[Genevekonventionen]] ved fangeafhøringer under den danske besættelse af [[Irak]].
*   6. juli   – [[Kina]] og [[Indien]] genåbner grænseovergangen ved [[Nathu La]]-passet, som ligger på den gamle [[Silkeruten|Silkerute]].
* [[7. juli]] – Det offentliggøres, at i forbindelse med [[Politikreds#Danmark fra 1. januar 2007|reformen af politikredse]] indføres det fælles telefonnummer [[114 (tal)|114]] for [[politi]]et i [[Danmark]], der vil stille om til nærmeste politistation. De lokale [[1448 (tal)|1448]]-numre vil dog fortsat være åbne.
*   7. juli   – Årsdagen for [[terrorangrebet i London 2005]] markeres i bl.a. [[St Paul's Cathedral]] og [[Regent's Park]].
* [[8. juli]] – Tennisspilleren [[Caroline Wozniacki]] vinder [[Wimbledon Championships 2006 - Pigesingle|pigesinglerækken]] i [[Wimbledon Championships 2006|årets]] [[Wimbledon Championships|Wimbledon]]-turnering. Det er første gang, siden [[Kurt Nielsen (tennisspiller)|Kurt Nielsen]] i [[1947]] vandt drengerækken, at en dansker vinder en singletitel i Wimbledon.
* [[9. juli]] – [[Italien]] vinder over [[Frankrig]] i finalen ved [[VM i fodbold 2006]].
*   9. juli   – Mindst 150 dræbt i en flyulykke, da et [[Rusland|russisk]] [[Airbus]] [[A-310]] fly gled af startbanen i [[Irkutsk]], [[Sibirien]].
* [[11. juli]] – En serie af eksplosioner rammer [[Indien]]s kommercielle hovedstad, [[Mumbai]], i et [[Terrorangrebet i Mumbai 2006|terrorangreb]], hvor mere end 200 mennesker bliver dræbt og mere end 700 bliver kvæstet. Eksplosionerne rammer byens [[tog]].
* [[12. juli]] – [[Hizbollah]] affyrer flere [[Katjusja]]-raketter mod nordisraelske byer, hvorefter [[Israel]] bomber store dele af det sydlige [[Libanon]].
*   12. juli   – [[Europa-Kommissionen|EU-kommissionen]] giver [[Microsoft]] en bøde på 2,1 milliarder kroner fordi Microsoft fortsat ikke har udleveret tilstrækkelige tekniske oplysninger om sit [[styresystem]], hvilket de skulle ifølge dom fra [[2004]]. Det er ifølge EU-kommissionen konkurrenceforvridende.
* [[15. juli]] – Under ledelse af [[Udenrigsministeriet]] iværksætter danske myndigheder [[evakuering]] af danske [[statsborger]]e i [[Libanon]].
* [[19. juli]] – Danskeren [[Michael Rasmussen]] vinder kongeetapen i cykelløbet [[Tour de France]] over Tourens højeste tinder efter et langt soloridt og erobrer samtidig [[bjergtrøje|den prikkede bjergtrøje]].
* [[21. juli]] – [[Evakuering]]en af danske statsborgere i [[Libanon]], der blev iværksat den [[15. juli]], har nu omfattet mere end 5.000 personer, som er bragt til [[Danmark]] via [[Syrien]] og [[Cypern]].
*   21. juli   – [[Indien|Indisk]] politi anholder tre mænd i forbindelse med [[terrorangrebet i Mumbai 2006|terrorangrebet i Mumbai]].
* [[22. juli]] – Danmark vinder VM i hold[[Speedway (motorsport)|speedway]]
* [[23. juli]] – Amerikaneren [[Floyd Landis]] vinder cykelløbet [[Tour de France 2006]]. Danskeren [[Michael Rasmussen]] vinder for andet år i træk den [[prikkede bjergtrøje]].
* [[25. juli]] – Fire [[Forenede Nationer|FN]]-observatører bliver dræbt ved et [[israel]]sk luftangreb i [[Libanon]].
* [[26. juli]] – [[UCI]] meddeler at en cykelrytter i [[Tour de France]]-feltet er taget for [[doping]].
* [[27. juli]] – Cykelholdet [[Phonak]] siger i en pressemeddelelse, at en dopingprøve fra tourvinderen [[Floyd Landis]] har vist et positivt resultat, og hvis en kontrolprøve også viser sig positiv, vil Landis blive fyret fra holdet.
* [[31. juli]] – [[DSB]] rammes af en serie uheld, der betyder store forsinkelser i togtrafikken, primært øst for [[Storebælt]]. Uheldene omfatter nedfaldne [[køreledning]]er på [[Høje Taastrup]] station og [[Københavns Hovedbanegård]], en personpåkørsel på [[Holbæk]] Station samt et [[IC3]]-tog, der gik i stå i tunnellen under Storebælt.

=== August ===
* [[1. august]] – [[Cuba]]s præsident [[Fidel Castro]] overdrager midlertidigt magten til sin lillebror, mens han kommer sig efter en operation.
*   1. august   – Den danske svømmer [[Jakob Andkjær]] vinder bronze i 50 m butterfly ved [[EM i svømning 2006|EM i svømning]]
*   1. august   – [[World Orienteering Championships|World Orienteering Championships 2006]] åbnes officielt ved ceremonien i [[Århus]] i [[Mindeparken]] af [[Dansk Orienterings-Forbund|DOF]]'s formand Ole Husen og [[Kronprins Frederik]].
*   1. august   – [[DR-Byen]] får sit eget [[Postnumre i Danmark|postnummer]]: 0999.
* [[5. august]] – [[Tour de France 2006]]-vinderen [[Floyd Landis]]' b-prøve viser ligesom den første prøve et positivt resultat for det mandlige kønshormon [[testosteron]], og han bliver derfor fyret fra cykelholdet [[Phonak]]. Desuden risikerer han at blive frataget sejren i årets Tour de France og udelukket fra al sport i to år. Landis fastholder at han er uskyldig og vil appellere.
* [[7. august]] – Seks eksplosioner i den [[Filippinerne|fillippinske]] [[vulkan]] [[Mayon]] sender røgsøjler med aske 800 m op i luften. Myndighederne tager initiativ til at evakuere op mod 50.000 mennesker, da der frygtes et regulært udbrud meget snart.
* [[9. august]] – Tre mexicanske fiskere bliver reddet efter at have drevet rundt i Stillehavet i 10 måneder. I alt 5 personer var med båden, der løb tør for benzin. De overlevede ved at spise rå fisk og fugle.
* [[10. august]] – [[Scotland Yard]] afværger en [[Terrorisme|terroraktion]], hvori det var planlangt at sprænge flere [[passagerfly]] i luften under flyvningen fra [[England]] til [[Amerika]]. Der indføres for første gang nogensinde højeste sikkerhedsberedsskab i [[London Heathrow Airport|Heathrow Lufthavn]]. 18 mennesker anholdes.
* [[11. august]] – [[Galathea 3]] afgår fra [[København]] ud på en verdensomspændende forskningsekspedition, der dog først bringer skibet til [[Stavanger]] for at reparere skibets skrue.
* [[12. august]] – [[FN's sikkerhedsråd]] vedtager enstemmigt [[Resolution 1701]], der har til formål at stoppe den aktuelle konflikt mellem [[Israel]] og [[Hizbollah]] i [[Libanon]].
* [[14. august]] – Den danske cykelrytter [[Linda Villumsen Serup]] vinder [[Tour de France]] for kvinder.
*   14. august   – Våbenhvile mellem [[Israel]] og [[Hizbollah]] starter kl. 7 dansk tid (kl. 8 [[tidszone|lokal tid]]).
*   14. august   – [[NASA]] meddeler at de har mistet de originale optagelser af [[månelanding]]en. De originale filmruller kan være forsvundet i forbindelse med oprydningen af NASA's arkiv, der i disse år bliver kraftigt nedskåret. Mange kopier eksisterer dog stadig hos tv-selskaber, men i en meget dårlig kvalitet.
* [[15. august]] – [[Giftlinien]], der er Danmarks første offentligt tilgængelige rådgivningscenter om forgiftninger, åbner.
* [[16. august]] – Verdens største containerskib [[Emma Mærsk]] forlader [[Odense Staalskibsværft|Lindøværftet]]
*   16. august   – [[Det Berlingske Officin]] sender deres nye gratis avis [[Dato (avis)|Dato]] på gaden.
* [[17. august]] – [[Libanon]]s hær indtager i samarbejde med [[FN]]-styrker områder i Sydlibanon, der i omkring 6 år har været kontrolleret af [[Hizbollah]].
* 17. august – [[JP/Politikens Hus]] udsender deres nye gratisavis [[24timer]].
* [[18. august]] – Fem af de fredede [[Holmen#Kanonbådsskurene|kanonbådsskure]] på [[Holmen]] i [[København]] nedbrænder. Da skurene anvendes til kontorer er der ingen personskade.
* [[22. august]] – Et [[Rusland|russisk]] fly styrter ned i [[Ukraine]] nær byen [[Donetsk]] og samtlige 171 om bord omkommer.
* [[23. august]] – En 18-årig [[østrig]]sk [[Natascha Kampusch|kvinde]] slipper fri fra fangenskab, efter at hun som 10-årig i [[1998]] forsvandt sporløst på vej til skole. Hendes bortfører begår efterfølgende selvmord. 
*   23. august   – [[FC København]] kvalificerer sig imod alle odds, til [[UEFA Champions League]] med en sammenlagt 3-2-sejr over [[Ajax Amsterdam|AFC Ajax Amsterdam]], efter en  2-0 sejr på [[Amsterdam ArenA]], og et 2-1-nederlag i [[Parken]].
* [[24. august]] – 85.000 valfarter til koncert med [[Madonna (entertainer)|Madonna]] på hendes [[Confessions Tour]] i [[Horsens]]. 
*   24. august   – Den [[Internationale Astronomiske Union]] vedtager efter afstemning, at [[Pluto (himmellegeme)|Pluto]] og 3 andre himmellegemer i [[solsystemet]] ikke kan klassificeres som [[planet]]er.
* [[27. august]] – En [[skypumpe]] raserer en landejendom ved [[Rødby]] på [[Lolland]], hvor taget blev suget 200 m op i luften. Ingen kom noget til.
* [[28. august]] – Verdens ældste kvinde, [[María Esther Capovilla]], dør 116 år gammel af [[influenza]] i [[Ecuador]].
* [[31. august]] – [[FN]]'s [[FN's sikkerhedsråd|Sikkerhedsråd]] har vedtaget at indsætte en FN-styrke på op til 17.000 mand i [[Darfur]]-provinsen i [[Sudan]]. FN-styrken skal senest [[1. januar]] [[2007]] erstatte den nuværende fra [[Afrikanske Union|Den Afrikanske Union]]. 
*   31. august   – [[Norge|Norsk]] politi oplyser at de to malerier af [[Edvard Munch]], [[Madonna (billede)|Madonna]] og [[Skriget]], der blev stjålet [[22. august]] [[2004]], fra Edvard Munch Museet, er blevet fundet.
*   31. august   – I den såkaldte [[Tvind]]-sag bliver alle otte tiltalte fra Tvind-toppen frifundet for [[skattesvig]]. Det gælder blandt andet [[Mogens Amdi Petersen]] og [[Poul Jørgensen]]. Den ene tiltalte, [[Sten Byrner]], idømmes ét års betinget [[fængsel]] for [[underslæb]].

=== September ===
* [[1. september]] – Svenske forskere offentliggør resultater, der tyder på, at [[bio95|biobenzin]] skaber mere farlig [[ozon]] end almindelig [[benzin]]. Desuden er benzindampe fra biobenzin markant højere end EU's grænseværdier.{{kilde mangler|dato=Uge 50, 2008}}
* [[3. september]] – [[Rolling Stones]] gæster [[Horsens]]. 85.000 mennensker overværer koncerten.
* [[4. september]] – [[ESA]]'s [[SMART-1]] fuldfører sin mission ved, med vilje, at styrte ned på [[månen]]
* [[5. september]] – [[Politiets Efterretningstjeneste]] sigter 7 personer for at have planlagt terroristiske bombesprængninger.
* 5. september – [[TV 2]]'s dokumentarprogram ''[[Operation X]]'' anklager, efter optagelser med skjult kamera, [[Ringkøbing Amt]]s chatkonsulent [[Rudy Frederiksen]] for selv at udnytte de piger, han til dagligt arbejder for at beskytte. Rudy Frederiksen har tidligere været interviewet omkring hjemmesiden [[Arto]] flere gange. Han melder sig selv til politiet 6. september.
* [[7. september]] – [[Venstre]]s politiske ordfører, [[Jens Rohde]], forlader ifølge [[TV 2]] [[Folketinget]] for at tiltræde en stilling som direktør for TV 2's nye radiostation.
* [[10. september]] – [[Steve Irwin]], begraves i sin zoologiske have i [[Australien]]
* 10. september – [[Michael Schumacher]], den mest succesfulde [[Formel 1]] kører, annoncerer at han stopper efter den igangværende sæson.
* [[11. september]] – 5 årsdagen for angrebet på [[World Trade Center]] bliver markeret med store Mindehøjtidligheder i [[New York City|New York]].
* 11. september – [[Prins Christian]] af [[Danmark]] bliver tronfølger
* [[12. september]] – Den amerikanske ambassade i [[Damaskus]] udsat for terroristangreb
* 12. september – 7 mennesker bliver dræbt, heraf 5 børn, da bombe eksploderer i [[Tyrkiet]] 
* 12. september – [[Japan]]s nye prins bliver navngivet, han får navnet Hisahito.
* 12. september – [[Galathea 3]] annoncerer at man vil lede efter vraget af [[M/S Hans Hedtoft]].
* [[13. september]] – 1 dræbt og 19 sårede ved [[skuddramaet på Dawson Universitetet]] i [[Montreal]]
* 13. september – Fortrolige papirer fra [[PET]] fundet på gaden ved [[Buddinge Station]]. Papirene var en køreplan for aktionen mod de terrorsigtede som blev anholdt i Vollsmose, [[Odense]] d. [[5. september]]. Fejlen koster en PET-mand jobbet.
* [[14. september]] – [[Troels Lund Poulsen]] vælges som ny politisk ordfører for [[Venstre]]s folketingsgruppe. Troels Lund Poulsen afløser [[Jens Rohde]] som har stoppet sin politisk karriere, til fordel for en stilling som direktør på [[TV 2]]'s kommende radiostation.
* [[15. september]] – [[Byråd]]et i [[Århus Kommune]] indgår budgetforlig og skærer 410 millioner i næste års [[budget]]. Adskillige [[pædagog]]er i kommunen nedlægger arbejdet i protest.
* [[16. september]] – [[Pave Benedikt 16.]] beklager sin tale, som han afholdte i [[Regensburg]], [[Tyskland]] d. [[12. september]]. I talen anvendte paven et citat som antydede, at [[profet]]en [[Muhammed]] har givet verden ''onde og umenneskelige ting''. Talen har udløst skarpe protester fra visse dele af den [[muslim]]ske verden.
* [[17. september]] – [[Sverige]] går til [[valg]] om fordelingen af pladserne i Riksdagen. Meningsmålingerne forventer sejr til de borgelige partier og dermed et regeringsskifte.
* [[18. september]] – En eksplosion raserer en fireetagers beboelsesejendom i [[Milano]], og mindst to er dræbt samt over 50 såret. Det formodes, at der er tale om en gasulykke.
* 18. september – Voldsomme demonstrationer i [[Budapest]] mod den ungarske premierminister [[Ferenc Gyurcsany]] får blandt andet den statslige tv-station til at gå i sort. Demonstranterne kræver Gyurcsanys afgang.
* 18. september – En voldsom brand hærger tårnet på [[Holckenhavn]] Slot ved [[Nyborg]].
* [[19. september]] – [[Militærkup]] i [[Thailand]]. Landets statsminister [[Thaksin]] erklærer [[undtagelsestilstand]].
* 19. september – En stor del af [[S-tog]]snettet i Storkøbenhavn lammes på grund af en computerfejl.
* [[22. september]] – Mindst 23 personer omkommer ved en [[jernbaneulykker|togulykke]] i Emsland i [[Tyskland]], i en kollision under en testkørsel mellem et [[Transrapid]]-[[højhastighedstog]] og et vedligeholdelseskøretøj.
* 22. september – I flere kommuner i landet er [[daginstitution]]er ramt af [[strejke]]r blandt [[pædagog]]er eller blokader fra forældre som protest mod kommunale nedskæringer på børnepasningen. Det gælder blandt andet [[Århus Kommune|Århus]], [[Ny Silkeborg Kommune|Silkeborg]], [[Aalborg Kommune|Aalborg]] og [[Odsherred Kommune|Odsherred]].
* [[23. september]] – En dansk soldat bliver dræbt under patruljering af en vejsidebombe nær [[Basra]] i [[Irak]]. En anden soldat bliver hårdt såret, og yderligere syv får mindre sår.
* [[24. september]] – 268 anholdes under voldsomme uroligheder på [[Nørrebro (København)|Nørrebro]] – efter en demonstration til fordel for [[Ungdomshuset]].
* [[27. september]] – Med en sejr på 1-0 over [[Finland]] kvalificerer det [[Danmarks fodboldlandshold (kvinder)|danske kvindelige fodboldlandshold]] sig til [[VM i fodbold for kvinder 2007]] i [[Kina]].
* [[28. september]] – [[Dagmar (kejserinde af Rusland)|Kejserinde Dagmar]] genbegraves i [[Peter og Paul Katedralen]].
* [[29. september]] – [[Bill Clinton]] besøger [[Frederikshavn]] og holder foredrag i [[Arena Nord]]
* 29. september – Justitsminister [[Lene Espersen]] rammer i forbindelse med et højresving i et [[vejkryds]] en [[knallert]]kører, der er på vej lige over. Det er i første omgang uklart, om ministeren overholdt sin [[vigepligt]].

=== Oktober ===
* [[1. oktober]] – [[Politi]]et finder i vandet ved [[Midskov]] på [[Fyn|Nordfyn]] liget af en 10-årig [[handicap]]pet dreng, der har været forsvundet siden [[september]].
* 1. oktober – En bombe sprænger i [[Århus]] ved en ejendom med lokaler for en [[Somalia|somalisk]] forening. Der sker ingen personskader, men en del materielle skader.
* 1. oktober – [[Østrig]] afholder [[Parlamentsvalget i Østrig 2006|parlamentsvalg]].
* [[2. oktober]] – [[Statsministeriet]] modtager 158.748 underskrifter i protest mod besparelser på børneområdet, medens [[pædagog]]er landet over har nedlagt arbejdet, og forældre blokerer børneinstitutioner.
* 2. oktober – Amerikanerne [[Andrew Z. Fire]] og [[Craig C. Mello]] tildeles [[Nobelprisen i medicin]] for opdagelsen af en mekanisme af central betydning for informationsstrømmen i [[celler]].
* 2. oktober – Det nye ''[[Statsfængslet Østjylland]]'', der skal erstatte det gamle [[Horsens Statsfængsel]], indvies af justitsminister [[Lene Espersen]].
* [[3. oktober]] – Dagen for [[Folketinget]]s åbning efter sommerferien præges af [[demonstration]]er, [[strejke]]r og [[blokade (fysisk)|blokader]] mod, hvad demonstranterne påstår er kommunale nedskæringer flere steder i landet. Se også: [[Velfærd til Alle]].
* 3. oktober – Amerikanerne [[John C. Mather]] og [[George F. Smoot]] tildeles [[Nobelprisen i fysik]] for deres forskning i [[Big Bang]]-teorien.
* [[4. oktober]] – Amerikaneren [[Roger D. Kornberg]] tildeles [[Nobelprisen i kemi]] for sine studier i [[genetisk transskription]].
* 4. oktober – [[Lost Sæson 3|Tredje sæson af Lost]] starter i [[USA]].
* [[5. oktober]] – Et kontrolbesøg viser, at en skal, der dækker en vandboring i [[Greve Kommune|Greve]], er ødelagt, og en person har forsøgt at forgifte drikkevandet med [[stryknin]].
* 5. oktober – Byrådet i [[Århus Kommune]] vedtager det budgetforslag, der i de seneste uger har givet den store uro blandt især [[pædagog]]er og forældre i kommunen.
* 5. oktober – En dansk [[soldat]] dræbes under en ildkamp nær [[Basra]]. Det er det sjette danske offer under indsatsen i det sydlige [[Irak]].
* [[7 oktober]] – Motorveje ved [[Herning]] åbner for trafik.
* [[8. oktober]] – [[Nordkorea]] foretager for første gang en [[atomvåben|atomprøvesprængning]]. Det meste af verden, med [[USA]], [[EU]] og [[Rusland]] i spidsen, fordømmer testen.
* 8. oktober – I følge en ny [[meningsmåling]] fra [[Vilstrup]] står regeringen og [[Dansk Folkeparti]] til at miste deres flertal, og [[Socialdemokraterne]] til at være [[Danmark]]s største parti.
* [[9. oktober]] – Videooptagelser fra [[Dansk Folkepartis Ungdom]]s sommergruppemøde med medlemmer, der konkurrerer om at gøre [[Muhammed]] til grin, offentliggøres på [[Nyhedsavisen]]s hjemmeside og er skyld i flere protester fra muslimske lande.
* [[11. oktober]] – Et mindre fly rammer en boligblok på [[Manhattan]] i [[New York City|New York]] tæt på [[FN]]'s hovedkvarter, og mindst to personer er døde. Der er dog ikke tegn på terror som ved [[terrorangrebet den 11. september 2001]]. Det viser sig senere at der er tale om den amerikanske baseballstjerne [[Cory Lidle]] og flytypen var en [[Cirrus Engine|Cirrus]] SR-20. Cory og hans flyinstruktør var eneste om bord på flyet, da det forulykkede.
* [[12. oktober]] – [[Tyrkiet|Tyrkiske]] [[Orhan Pamuk]] tildeles [[Nobelprisen i litteratur]]. Det er første gang, en tyrkisk forfatter modtager prisen.
* [[13. oktober]] – [[Vladimir Kramnik]] vinder [[VM i skak 2006]] over [[Veselin Topalov]] og forener skakverdenens to VM-titler.
* 13. oktober – [[Nobels fredspris]] tildeles de fattiges og i særdeleshed kvindernes bank [[Grameen Bank]] fra Bangladesh som må dele prisen med bankens grundlægger [[Muhammad Yunus]].
* [[14. oktober]] – I [[Sverige]] må handelsminister [[Maria Borelius]] efter få dage forlade den nye borgerlige regering ledet af [[Fredrik Reinfeldt]] på grund af afsløringer om skattesnyd og manglende licensbetaling.
* [[16. oktober]] – Endnu en minister i [[Sverige]] må forlade regeringen på grund af afsløringer om skattesnyd og manglende licensbetaling. Denne gang drejer det sig om kulturminister [[Cecilia Stegö Chilò]].
* [[17. oktober]] – To [[Undergrundsbane|metrotog]] støder sammen i [[Rom]]. Mindst 1 blev dræbt og 90 såret.
* [[22. oktober]] – [[Panama]] godkender ved en [[folkeafstemning]] et forslag om at udvide kapaciteten af [[Panamakanalen]] til det dobbelte.
* [[25. oktober]] – I en prinipiel dom har [[Fogedret]]ten i [[København]] besluttet, at [[Internetudbyder]]en [[Tele2]] skal lukke for adgangen til den russiske internettjeneste [[AllOfMP3.com]], da der her udbydes sange og [[cd]]'er, uden at rettighedshaverne modtager betaling herfor.
* [[26. oktober]] – [[Hof]]fet meddeler, at [[kronprinsesse Mary]] er gravid, og at fødslen forventes i maj 2007.
* 26. oktober – [[Jyllands-Posten]]s chefredaktør og kulturredaktør frikendes i en civil retssag for krænkelse af [[muslim]]ers ære ved at bringe [[Muhammed-tegningerne]] i efteråret [[2005]].
* [[28. oktober]] – [[St. Louis Cardinals]] vinder [[World Series]] – den sidste runde i [[Major League Baseball]]s slutspil – over [[Detroit Tigers]].

=== November ===
* [[1. november]] – Efter en [[oktober]] med varmerekord vender vejret [[1. november]] fuldstændigt og bliver til [[storm]] med [[sne]] og [[slud]] bl.a. med det resultat, at [[Storebæltsbroen]] må lukke for biltrafik i flere timer.
* 1. november – I [[UEFA Champions League|Champions League]] kampen i [[Parken]] vinder [[F.C. København]] 1-0 over [[Manchester United]].
* 1. november – Et [[Sverige|svensk]] fragskib med 14 mand om bord går ned i det hårde vejr i [[Østersøen]] mellem [[Öland]] og [[Gotland]] og 2 mand omkommer.
* 1. november – Efter lang tids usikkerhed afgør [[Flygtningenævnet]], at 15-årige forældreløse Rams ikke skal sendes tilbage til [[Sri Lanka]] på grund af urolighederne i landet og efter en direkte opfordring fra [[UNHCR]].
* [[5. november]] – [[Irak]]s tidligere [[diktator]] [[Saddam Hussein]] dømmes til [[Hængning|døden]] ved hængning for forbrydelser mod menneskeheden. To af hans medarbejdere dømmes ligeledes til døden, mens andre støtter idømmes fængsel mellem 15 år og livstid.
* 5. november – En person bliver dræbt og fire såret ved et skyderi på [[værtshus|morgenværtshuset]] Café Louise på Nørrebrogade i [[København]].
* [[7. november]] – [[Demokratiske parti (USA)|Demokraterne]] bliver de store sejrherrer ved [[midtvejsvalg]]et i [[USA]] og sikrer sig flertallet i såvel [[Repræsentanternes Hus (USA)|Repræsentanternes Hus]] som [[Senatet (USA)|Senatet]]. Præsident [[George W. Bush]]s magt er herefter betydeligt svækket.
* 7. november – Der indgås forlig om [[finanslov]]en for [[2007]] mellem [[Venstre]], [[Konservative]] og [[Dansk Folkeparti]]
* [[8. november]] – [[Stormrådet]] meddeler at [[Danmark]] [[1. november]] blev ramt af en [[stormflod]] og således kan alle folk syd for [[Limfjorden]] få erstatning for skader som den almindelige forsikring ikke dækker.
* 8. november – [[Daniel Ortega]] vinder præsidentvalget i [[Nicaragua]] til trods for at bl.a. [[USA]] har advaret befolkningen i landet mod at stemme på ham. 
* 8. november – I forbindelse med en organisationsændring i [[DR]] vælger nyhedsdirektør [[Lisbeth Knudsen]] at opsige sin stilling med øjeblikkelig virkning.
* [[13. november]] – En lastbil fra [[Ungarn]] kører ind i et fyldt [[S-tog]] mellem [[Skovlunde]] og [[Herlev]] midt i morgen[[myldretid]]en. Flere bliver lettere såret, og trafikken forstyrres kraftigt.
* [[15. november]] – Det [[Det Forenede Kongerige Storbritannien og Nordirland|britiske]] spilleselskab [[Ladbrokes]] taber en anlagt sag mod den [[danske stat]]. [[Landsret]]ten kender [[Danske Spil]]s [[monopol]] for lovligt.
* [[16. november]] – [[Tivoli]] afslører deres planer for byggeri af et 102 meter højt hotel med luksusboliger ved [[Rådhuspladsen (København)|Rådhuspladsen]], hvor det nuværende [[H.C. Andersen Slottet]] står. Huset er tegnet af den verdensberømte arkitekt [[Norman Foster]], og hotellet skal drives af [[Four Seasons]].
* [[19. november]] – [[DR]] flytter al nyhedsproduktion til [[DR Byen]].
* [[21. november]] – Alle partier i [[Folketinget]], undtagen [[Radikale Venstre|De Radikale]], indgår aftale om nye rygeregler der bl.a. betyder rygeforbud på alle arbejdspladser (undtagen enkeltmandskontorer og særlige rygerum), på serveringssteder på over 40 m² og i den [[kollektiv trafik|kollektive trafik]]. Reglerne træder i kraft [[1. april]] [[2007]].
* 21. november – I [[Nepal]] underskriver regeringen og de [[maoistisk]]e oprørere en [[fredsaftale]] der afslutter den 10 år lange [[borgerkrig]].
* [[23. november]] – Dagen bliver den hidtil blodigste i [[Irak]] siden [[Irak-krigen]]s begyndelse. Seks bomber dræber over 200, og mellem 30 og 100 bevæbnede opørerere angriber Sundhedsministeriet.
* 23. november – Ifølge hoffets informationschef er [[dronning Margrethe]] stoppet med at ryge offentligt.
* [[24. november]] – [[Sundhedsstyrelsen]]s direktør [[Jens Kristian Gøtrik]] fratræder øjeblikkeligt, efter at sundhedsminister [[Lars Løkke Rasmussen]] på direkte tv har nedvurderet styrelsens arbejde.
* [[28. november]] – Efter en principiel dom i [[Vestre Landsret]] er der nu åbnet for [[boligforening]]ers mulighed for at smide familier med kriminelle børn ud af deres bolig.

=== December ===
* [[1. december]] – [[TV 2]] starter kl. 12 [[Danmark]]s første tv-kanal med nyheder 24 timer i døgnet, [[TV 2 News]].
* 1. december – På trods af, at [[november|november måned]] startede med sne og slud, bliver [[efterår]]et 2006 det varmeste i Danmarks historie. I [[København]], hvor man har den længste periode med vejrmålinger i [[Danmark]], det varmeste i mindst 239 år.
* [[4. december]] – To journalister og chefredaktør [[Niels Lunde]] fra [[Berlingske Tidende]] frifindes ved retten for anklagen om at have viderebragt fortrolige oplysninger i den såkaldte [[Frank Grevil|Grevil]]-sag.
* [[5. december]] – En norsk [[domstol]] har afgjort, at [[striptease]] er kunst, og at arrangører heraf derfor fritages for at betale [[moms]].
* 5. december – Militæret tager magten ved et [[statskup]] på [[Fiji]].
* 5. december – [[Finland]]s parlament [[ratificere]]r [[EU's forfatningstraktat]] med 125 stemmer for og 39 imod. Dermed er Finland det 16. land, der har ratificeret traktaten.
* [[6. december]] – [[Joseph Kabila]] indsættes som den første [[demokrati]]sk valgte [[præsident]] i den [[Demokratiske Republik Congo]].
* [[8. december]] – [[wii]]en udkom i danmark
* [[10. december]] – I [[Oslo]] uddeles [[Nobels fredspris]] til den [[bangladesh]]iske bankmand [[Muhammad Yunus]].
* [[12. december]] – [[Hviderusland]]s oppositionsleder [[Aleksander Milinkevitj]] modtager [[Sakharov-prisen]] ved en ceremoni i [[EU-Parlamentet]]s bygninger i [[Strasbourg]].
* 12. december – En rapport fra [[Rigsrevisionen]] retter hård kritik mod [[familie- og forbrugerminister]] [[Lars Barfoed]]. Statsminister [[Anders Fogh Rasmussen]] støtter sin minister.
* 12. december – [[Faderhuset]] afviser atter et tilbud om at sælge [[Ungdomshuset]] til en fond. Dermed anset en voldelig konfrontation for uundgåelig.
* 12. december – en voldsom brand hærger en del af [[Gamla Stan]] i [[Stockholm]]s centrum
* [[13. december]] – [[Dansk Folkeparti]] vælter familie- og forbrugerminister [[Lars Barfoed]] efter [[statsrevisorerne]]s sønderlemmende kritik af [[Fødevarestyrelsen]]
* [[14. december]] – Den tidligere [[sydkorea]]nske udenrigsminister [[Ban Ki-moon]] tages i ed af [[Forenede Nationer|FNs Generalforsamling]] som ny [[FN-generalsekretær]] fra [[1. januar]] [[2007]]. Ceremonien forrettes af formanden for Generalforsamlingen, [[Haya Rashad al-Khalifa]], fra [[Bahrain]].
* 14. december – Den finske udenrigsminister [[Erkki Tuomioja]] tildeles [[Fakta Finlandia-prisen]] 2006 af [[Finlands Bogstiftelse]]. Prisen uddeles lige som [[Finlandia-prisen]] og [[Finlandia Junior-prisen]] hvert år.
* [[15. december]] – Det [[Det Konservative Folkeparti|konservative]] medlem af [[Folketinget]] [[Carina Christensen]] bliver ny [[familie- og forbrugerminister]].
* [[16. december]] – [[Spanien]] genoptager [[ruteflyvning]]en fra [[Madrid]] til [[Gibraltar]] for første gang siden [[1979]].
* [[16. december]] – En uanmeldt demonstration på [[Nørrebro (København)|Nørrebro]] til fordel for [[Ungdomshuset]] udvikler sig til voldsomme konfrontationer med politiet, der anholder 273. Demonstranterne kaster med sten, smadrer butiksruder og tænder bål i gaderne.
* [[19. december]] – Hos en købmand i [[Øster Assels]] på [[Mors]] finder politiet 2,8 tons [[fyrværkeri]], der er opbevaret ulovligt i et beboelseskvarter.
* [[21. december]] – [[Pressenævnet]] udtaler kritik af [[Nyhedsavisen]] for at bringe billeder fra en sommerlejr i [[Dansk Folkepartis Ungdom]] uden at sløre personerne.
* 21. december – Største europæiske dinosaur (''[[Turiasaurus riodevensis]]'') opdages i Spanien.
* 21. december – [[Centrum-Demokraterne|CD's]] tidligere formand, [[Mimi Stilling Jakobsen]], melder sig ind i [[Socialdemokratiet]].
* 21. december – En 23-årig [[homoseksuel]] mand idømmes 2½ års fængsel for at have dyrket usikker sex uden at fortælle sine partnere om sin [[hiv]]-smitte.
* 21. december – Som følge af at byggeriet af [[DR Byen]] er blevet meget dyrere end planlagt skal [[DR]] spare 100 mio. kr. over de næste to år.
* [[23. december]] – En efterladt kuffert på en perron lammer i flere timer fjerntogstrafikken til og fra [[Nørreport Station]]. Kuffertens indhold viser sig dog at være ganske uskadeligt efter den er blevet skudt i stykker af [[Explosive Ordnance Disposal|ammunitionsrydningstjenesten]].
* [[24. december]] – [[Etiopien]] angriber [[Somalia]] for at forhindre at [[Rådet af Islamiske Domstole]] vinder magten i hele Somalia.
* [[26. december]] – [[Saddam Hussein]]s dødsdom stadfæstes af [[Irak]]s højesteret til udførelse inden for 30 dage.
* [[27. december]] – [[Det Radikale Venstre|De radikale]] og [[Socialistisk Folkeparti|SF]] i [[København]] vil finde et nyt tilholdssted til [[Ungdomshuset]] – også selv om de unge ikke forlader Jagtvej 69 først.
* [[28. december]] – [[Somalia]]s hovedstad [[Mogadishu]] indtages af somaliske regeringsstyrker og [[Etiopien|etiopisk]] militær, mens de [[islamisme|islamistiske]] oprørere der holdt byen, flygter mod Sydsomalia.
* [[29. december]] – [[København]]s [[overborgmester]] [[Ritt Bjerregaard]] foreslår, at [[Ungdomshuset]] kan blive genhuset på [[Christiania]].
* 29. december – Efter at have fået stadfæstet sin dødsdom af [[Irak]]s højesteret, bliver [[Saddam Hussein]] formentlig henrettet indenfor et døgn.
* [[30. december]] – En ni måneder lang [[våbenhvile]] brydes, da den [[Baskerlandet|baskiske]] separatistbevægelse [[ETA]] sprænger en bilbombe i [[Madrid]]s internationale lufthavn.
* [[31. december]] – Otte bomber sprænger i [[Thailand]]s hovedstad [[Bangkok]], tre mister livet.

== Født ==
* [[6. september]] - [[Prins Hisahito af Akishino]], japansk kongelig

== Dødsfald ==
=== Januar ===
[[Fil:Corettascottking.jpg|thumb|right|150px|Coretta Scott King]]
* [[2. januar]] - [[Aase Madsen]], dansk skuespiller (født [[1914]]).
* [[4. januar]] – [[John Hahn-Petersen]], dansk skuespiller (født [[1930]]).
* [[5. januar]] – [[Henry Grünbaum]], dansk [[socialdemokratisk]] [[folketing]]smand, samt [[økonomiminister]] og [[finansminister]] (født [[1911]]).
* [[7. januar]] - [[Heinrich Harrer]], [[østrigsk]] bjergbestiger og eventyr (født [[1912]]).
* [[9. januar]] – [[Elisabeth Edberg]], dansk sanger (født [[1947]]).
* [[10. januar]] – [[Richard Sennels]], dansk domorganist og komponist (født [[1912]]).
* [[14. januar]] - [[Shelley Winters]], amerikansk skuespiller (født [[1920]]).
* [[15. januar]] – [[Jabir al-Ahmad al-Jabir al-Sabah]], Emir Sheikh ([[Kuwait]]s overhoved) (født [[1926]]) 
* [[18. januar]] – [[Östen Warnerbring]], [[Sverige|svensk]] sanger og musiker (født [[1934]]).
* [[19. januar]] – [[Wilson Pickett]], amerikansk [[soul]]-sanger (født [[1941]]).
* [[21. januar]] – [[Ibrahim Rugova]], præsident i [[Kosovo]] (født [[1944]]).
* [[22. januar]] – [[Villads Villadsen (forfatter)|Villads Villadsen]], [[grønland]]sk forfatter, digter og sangskriver (født [[1916]]).
* [[26. januar]] – [[Otto Blixenkrone-Møller]], dansk general og forsvarschef (født [[1912]]).
* [[27. januar]] – [[Johannes Rau]], forbundspræsident i [[Tyskland]] og ministerpræsident i [[Nordrhein-Westfalen]] (født [[1931]]).
* [[30. januar]] – [[Coretta Scott King]], amerikansk menneskerettighedsforkæmper og enke efter [[Martin Luther King]] (født [[1927]]).

=== Februar ===
[[Fil:DennisWeaverAug97.jpg|thumb|right|150px|Dennis Weaver]]
* [[13. februar]] – [[Anker Taasti]], dansk skuespiller (født [[1929]]).
* [[24. februar]] - [[Dennis Weaver]], amerikansk skuespiller fra [[McCloud]] (født [[1924]]).
* [[25. februar]] – [[Thomas Koppel]], dansk komponist og musiker fra [[Savage Rose]] (født [[1944]]).

=== Marts ===
[[Fil:Slobodan_Milošević_cropped.jpg|thumb|right|150px|Slobodan Milošević]]
* [[1. marts]] – [[Peter Osgood]], engelsk fodboldspiller (født [[1947]]).
* [[3. marts]] – [[Cleo]], dansk sanger og skuespiller (født [[1921]]).
* [[5. marts]] – [[Kate Fleron]], dansk redaktør (født [[1909]]).
* [[9. marts]] – [[John Profumo]], engelsk krigsminister (født [[1915]]).
* [[11. marts]] – [[Slobodan Milošević]], Serbiens tidligere præsident (født [[1941]]).
* [[15. marts]] – [[Troels Dahlerup]], dansk historiker og professor (født [[1925]]).
* 15. marts – [[Poul Molich]], dansk bådebygger og skibsingeniør (født [[1918]]).
* 15. marts – [[Meïr Feigenberg]], dansk teaterdirektør (født [[1923]]). 
* [[25. marts]]  – [[Ole Eduard Fischer Madsen|Ole Madsen]],  dansk fodboldlandsholdsspiller (født [[1934]]).
* [[26. marts]] – [[Paul Dana]], amerikansk racerkører (født [[1975]]).
* [[27. marts]] – [[Stanisław Lem]], polsk forfatter, digter, filosof og futurolog (født [[1921]]).
* 27. marts – [[Helen Schou]], dansk billedhugger (født [[1905]]).
* [[28. marts]] – [[Caspar Weinberger]], amerikansk politiker (født [[1917]]).
* 28. marts – [[Tove Clemmensen]], dansk arkæolog og museumsinspektør (født [[1915]]).

=== April ===
[[Fil:JohnKennethGalbraithOWI.jpg|thumb|right|150px|John Kenneth Galbraith]]
* [[13. april]] – [[Anders Andersen]], dansk landmand og politiker (født [[1912]]).
* [[20. april]] – [[Pia Ahnfelt-Rønne]], dansk skuespiller (født [[1922]]).
* [[23. april]] – [[Tue Bjørn Thomsen]], dansk, professionel bokser (født [[1972]]).
* [[24. april]] – [[Lasse Winsløw]], dansk kunstmaler, grafiker og billedhugger (født [[1911]]). 
* [[28. april]] – [[Lasse Budtz]], dansk politiker og journalist (født [[1926]]).
* [[29. april]] – [[John Kenneth Galbraith]], amerikansk økonom (født [[1908]]).

=== Maj ===
[[Fil:Floyd Patterson 1962.jpg|thumb|right|150px|Floyd Patterson]]
* [[3. maj]] – [[Earl Woods]], amerikansk idrætsudøver (født [[1932]]).
* 3. maj – [[Karel Appel]], hollandsk kunstner, medlem af CoBrA (født [[1921]])
* [[4. maj]] – [[Linda Holmer]], dansk skuespiller (født [[1956]]).
* [[5. maj]] – [[Naushad Ali]], indisk musiker (født [[1919]]).
* [[7. maj]] – [[Malin Lindgren]], dansk journalist og forfatter (født [[1932]]).
* [[8. maj]] – [[Herman Salling]], dansk købmand og direktør (født [[1919]]).
* [[11. maj]] – [[Floyd Patterson]], amerikansk sværvægtsbokser (født [[1935]]).
* [[14. maj]] – [[Dagmar Andreasen (politiker)|Dagmar Andreasen]], dansk fabrikant og politiker (født [[1920]]).
* 14. maj – [[Robert Bruce Merrifield]], amerikansk kemiker og nobelprismodtager (født [[1921]]).
* [[21. maj]] – [[Peter Poulsen (skuespiller)|Peter Poulsen]], dansk skuespiller (født [[1905]]).
* [[23. maj]] – [[Lloyd Bentsen]], amerikansk senator (født [[1921]]).

=== Juni ===
[[Fil:Bjørn Wiinblad by Erling Mandelmann.jpg|thumb|right|150px|Bjørn Wiinblad]]
* [[6. juni]] – [[Arnold Newman]], amerikansk fotograf (født [[1918]]).
* [[7. juni]] – [[Abu Musab al-Zarqawi]], [[jordan]]sk militant salafi-islamist, guerrillaleder, og tidligere leder af Al-Qaeda i Irak (født [[1966]]).
* [[8. juni]] – [[Bjørn Wiinblad]], dansk keramiker og maler (født [[1918]]). 
* [[12. juni]] – [[György Ligeti]], ungarsk-østrigsk komponist (født [[1923]]).
* 12. juni – [[Rasmus Green]], dansk fodboldspiller (født [[1980]]).
* [[19. juni]] – [[Helle Gotved]], dansk gymnastikpædagog og forfatter (født [[1912]]).
* [[23. juni]] – [[Aaron Spelling]], amerikansk film- og tv-producer (født [[1923]]).

=== Juli ===
[[Fil:Syd barrett.jpg|thumb|right|150px|Syd Barrett]]
* [[7. juli]] – [[Syd Barrett]], engelsk guitarist i [[Pink Floyd]] (født [[1946]]).
* [[10. juli]] – [[Sjamil Basajev]], tjetjensk [[terrorist]]leder (født [[1965]]).

=== August ===
[[Fil:Elisabeth Schwarzkopf FDC 76 1858.2.jpg|thumb|right|150px|Elisabeth Schwartzkopf]]
* [[1. august]] – [[Eva Koppel]], dansk arkitekt (født [[1916]]).
* [[3. august]] – [[Elisabeth Schwartzkopf]], tysk-østrigsk lyrisk sopran (født [[1915]]).
* [[5. august]] – [[H.P. Scharla Nielsen]], dansk pensionist (født [[1926]]).
* [[14. august]] – [[Ruth Guldbæk]], kgl. dansk operasanger (født [[1919]]).
* [[23. august]] – [[Bent Exner]], dansk guldsmed og billedkunstner (født [[1932]]).
* [[28. august]] – [[Claus Rode]], dansk direktør (født [[1949]]). 
* [[29. august]] – [[Lykke Nielsen]], dansk skuespillerinde. (født [[1946]]).
* [[30. august]] – [[Naguib Mahfouz]], egyptisk forfatter og nobelprismodtager (født [[1911]]).
* 30. august – [[Glenn Ford]], amerikansk skuespiller (født [[1916]]).
* [[31. august]] – [[Peter Salskov]], dansk journalist, forfatter og chefredaktør (født [[1948]]).

=== September ===
[[Fil:Steve Irwin.jpg|thumb|right|150px|Steve Irwin]]
* [[3. september]] – [[Keld Sengeløv]], dansk generaldirektør (født [[1953]]).
* [[4. september]] – [[Steve Irwin]], australsk dyreforkæmper (født [[1962]]).
* 4. september – [[Ingrid Bjoner]], norsk operasangerinde (født [[1927]]).
* 4. september – [[Ole Bjørnmose]], dansk fodboldspiller (født [[1944]]).
* [[6. september]] – [[Steen Bostrup]], dansk journalist og studievært (født [[1939]]).
* [[11. september]] – [[Joachim Fest]], tysk historiker og forfatter (født [[1926]]).
* [[12. september]] – [[Craig Roberts (wrestler)|Craig Roberts]], canadisk olympisk wrestler (født [[1968]]).
* 12. september – [[Edna Staebler]], canadiske kogebogs- og fagbogsforfatter, slagtilfælde (født [[1906]]).
* [[15. september]] – [[Oriana Fallaci]], italiensk forfatter og journalist (født [[1929]]).
* [[18. september]] – [[Povl Ole Fanger]], dansk forsker og professor (født [[1934]]).
* [[20. september]] – [[Sven Nykvist]], svensk filmfotograf (født [[1922]]).
* [[21. september]] – [[Boz Burrell]], engelsk basguitarist (født [[1946]]).
* [[26. september]] – [[Byron Nelson]], amerikansk golfspiller (født [[1912]]).
* [[26. september]] – [[Iva Ikuko Toguri D’Aquino]], amerikansk-japansk kvinde fra anden verdenskrig (født [[1916]]).

=== Oktober ===
[[Fil:Schønemann og Pande-Rolfsen.jpeg|thumb|right|150px|Aud Schønemann]]
* [[5. oktober]] – [[Christian Lillelund]], dansk direktør, tidligere chefredaktør for [[Dagbladet Børsen]] (født [[1935]]).
* [[7. oktober]] – [[Anna Politkovskaja]], russisk journalist (født [[1958]]).
* [[29. oktober]] – [[Ibrahim Mohammadu Maccido]], nigeriansk [[sultan]] af [[Sokoto]] og åndelig leder for [[Nigeria]]s muslimer (født [[1928]]).
* [[30. oktober]] – [[Aud Schønemann]], norsk skuespiller (født [[1922]]).
* [[31. oktober]] – [[Pieter Willem Botha|P.W. Botha]], sydafrikansk premierminister. (født [[1916]]).

=== November ===
[[Fil:Jack Palance 1974.jpg|thumb|upright|150px|Jack Palance]]
* [[1. november]] – [[William Styron]], amerikansk forfatter (født [[1925]]).
* 1. november – [[Carl Bro]], dansk civilingeniør (født [[1926]]).
* [[5. november]] – [[Samuel Bowers]], amerikansk [[Ku Klux Klan]]-leder (født [[1924]]).
* 5. november – [[Bülent Ecevit]], tyrkisk politiker og filosof (født [[1925]]).
* [[6. november]] – [[Jean-Jacques Servan-Schreiber]], fransk jounalist og politiker (født [[1924]]).
* [[9. november]] – [[Ed Bradley]], amerikansk journalist (født [[1941]]).
* 9. november – [[Markus Wolf]], østtysk spionchef (født [[1923]]).
* [[10. november]] – [[Jack Palance]], amerikansk skuespiller (født [[1919]]).
* [[13. november]] – [[Jens Østerholm]], dansk skuespiller (født [[1928]]).
* [[14. november]] – [[Bo Bojesen]], dansk satiretegner (født [[1923]]).
* [[15. november]] – [[Ana Carolina Reston]], brasiliansk fotomodel (født [[1985]])
* [[16. november]] – [[Milton Friedman]], amerikansk økonom og Nobelprismodtager (født [[1912]]).
* 16. november – [[Jurij Levada]], russisk sociolog (født [[1930]]).
* [[17. november]] – [[Ferenc Puskas]], ungarsk fodboldspiller (født [[1927]]).
* 17. november – [[Preben Thomsen]], dansk præst og forfatter (født [[1933]]).
* [[18. november]] – [[Lars Chemnitz]], tidligere grønlandsk landsstyreformand (født [[1925]]).
* [[20. november]] – [[Robert Altman]], amerikansk filminstruktør (født [[1925]]).
* [[21. november]] – [[Pierre Amine Gemayel]], libanesisk industriminister (født [[1972]]).
* [[23. november]] – [[Philippe Noiret]], fransk filmskuespiller (født [[1930]]).
* 23. november – [[Alexander Litvinenko]], russisk agent (født [[1962]]).
* [[26. november]] – [[Isaac Galvez]], spansk cykelrytter (født [[1975]]).

=== December ===
[[Fil:Pinochet de Civil.jpg|thumb|right|150px|Augusto Pinochet]]
[[Fil:Gerald Ford.jpg|thumb|right|150px|Gerald Ford]]
[[Fil:Iraq, Saddam Hussein (222).jpg|thumb|right|150px|Saddam Hussein]]
* [[1. december]] – [[Jørgen Gustava Brandt]], dansk forfatter (født [[1929]]).
* 1. december – [[Claude Jade]], fransk skuespillerinde (født [[1948]]). 
* [[5. december]] – [[David Bronstein]], russisk skakstormester (født [[1924]]).
* [[8. december]] – [[Erni Arneson]], dansk skuespiller (født [[1917]]).
* [[9. december]] – [[Verner Gaard]], dansk håndboldspiller (født [[1945]]).
* [[10. december]] – [[Augusto Pinochet]], [[chile]]nsk general og diktator (født [[1915]]).
* [[12. december]] – [[Peter Boyle]], amerikansk skuespiller (født [[1935]]).
* [[14. december]] – [[Bendt Reiner]], dansk skuespiller (født [[1928]]).
* [[15. december]] – [[Clay Regazzoni]], schweizisk tidligere [[Formel 1]]-kører (født [[1939]]).
* [[18. december]] – [[Joseph Barbera]], amerikansk tegnefilmstegner (født [[1911]]).
* [[21. december]] – [[Saparmurat Nijasov]], turkmensk diktator (født [[1940]]).
* 21. december – [[Sune Lund-Sørensen]], dansk filminstruktør (født [[1942]])
* [[23. december]] – [[Henning Fonsmark]], dansk chefredaktør og forfatter (født [[1926]]).
* [[25. december]] – [[James Brown]], amerikansk soulsanger (født [[1933]]).
* [[26. december]] – [[Gerald Ford]], USA's 38. præsident (født [[1913]]).
* [[30. december]] – [[Saddam Hussein]], Iraks tidligere præsident og diktator (født [[1937]]).
* 30. december – [[Ann-Britt Mathisen]], dansk radiovært (født [[1943]]).

== Sport ==
* [[10. februar|10.]]-[[26. februar]] - De [[olympiske vinterlege]] bliver afholdt i [[Torino]], [[Italien]].
* [[Brøndby IF]]s unge forsvarstalent [[Daniel Agger]], bliver [[12. januar]] solgt til [[Liverpool FC]] for 63 millioner kr. Han er dermed den dyreste spiller nogensinde solgt af en dansk klub. [[Daniel Agger]]s kontrakt udløber i 2010.
* [[Super Bowl]] XL: [[Pittsburgh Steelers]] over [[Seattle Seahawks]] 21-10
* [[Italien]] vinder [[VM i fodbold 2006]] med en finalesejr over [[Frankrig]] efter straffesparkskonkurrence.
* [[Floyd Landis]] vinder [[Tour de France]], men kommer senere under [[doping]]mistanke. Hvis Floyd Landis fratages sejren, vil [[Oscar Perierio Sio]] være vinder.
* [[27. oktober]] – [[St. Louis Cardinals]] vinder [[Baseball playoffs#World Series|World Series]], den sidste runde i [[Major League Baseball]]s slutspil, over [[Detroit Tigers]].
* [[16. december]] – [[Morten Andersen (amerikansk fodbold-spiller)|Morten Andersen]] bliver den nye indehaver af rekorden, som den mest scorende kicker i [[NFL]].

== Musik ==
=== Amerikanske udgivelser ===
* [[31. marts]]: [[Snoop Dogg]]: ''[[The Chronicalz]]''
* [[9. maj]]: [[Red Hot Chili Peppers]]: ''[[Stadium Arcadium]]''
* [[15. august]]: [[Christina Aguilera]]: ''[[Back to Basics]]''
* [[12. september]]: [[Justin Timberlake]]: ''[[FutureSex/LoveSounds]]''
* [[12. september]]: [[Papa Roach]]: ''[[The Paramour Sessions]]''
* [[2. oktober]]: [[The Killers]]: ''[[Sam's Town]]''
* [[23. oktober]]: [[My Chemical Romance]]: '' [[The Black Parade]]''
* [[17. november]]: [[Snoop Dogg]]: ''[[Tha Blue Carpet Treatment]]''
* [[21. november]]: [[Jay-Z]]: ''[[Kingdom Come]]''

=== Colombianske udgivelser ===
* [[10. januar]]: [[Shakira]]: ''[[Oral Fixation vol. 2]]''

=== Britiske udgivelser ===
* [[23. januar]]: [[Arctic Monkeys]]: ''[[Whatever People Say I Am, That's What I'm Not]]''
* [[23. januar]]: [[Vincent Van Go Go]]: ''[[Do You Know?]]''
* [[3. april]]: [[Morrissey]]: ''[[Ringleader of the Tormentors]]''
* [[23. oktober]]: [[Robbie Williams]]: ''[[Rudebox]]''

=== Danske udgivelser ===
* [[13. februar]]: [[Anden]]: ''[[Soevnloes]]'' Og [[Alex Ambrose|Alex]]: ''[[Ta' det tilbage (album)|Ta' det tilbage]]''
* [[24. februar]]: [[Danser med drenge]]: ''[[Vores bedste]]''
* [[27. februar]]: [[UFO Yepha]]: ''[[Ingen Som Os]]
* [[3. marts]]: [[Rasmus Nøhr]]: ''[[Lykkelig smutning]]''
* [[6. marts]]: [[Joey Moe]]: ''[[MoeTown]]''
* [[27. marts]]: [[Peter Sommer]]: ''[[Destruktive vokaler]]''
* [[10. april]]: [[F.U.K.T.]]: ''[[Play With Fire (F.U.K.T. album)|Play With Fire]]''
* [[24. april]]: [[Bryan Rice]]: ''[[Confessional]]''
* [[1. maj]]: [[Thomas Koppel]]: ''[[Improvisationer for klaver]]''
* [[12. juni]]: [[Joe True]]: [[Tilbage I Solen]]
* [[7. august]]: [[Niarn]]: ''[[Antihelt (Niarn)|Antihelt]]''
* [[28. august]]: [[Erann DD]]: ''[[Erann (album)|Erann]]''
* [[25. september]]: [[Nik & Jay]]: ''[[3: Fresh, Fri, Fly]]''
* [[6. oktober]]: [[Nephew]]: ''[[Interkom kom ind]]'' Og [[Bamses Venner]]: ''[[Kysser Dem Vi Holder a']]''
* [[14. november]]: [[Kim Larsen]]: ''[[Gammel Hankat]]''

=== Svenske udgivelser ===
* [[1. september]]: [[Basshunter]]: ''[[LOL (^^,)|LOL (^^,)>]]''

=== [[Grammy Awards]] ===
* [[Grammy Award for Record of the Year|Record of the Year]]: ** [[Rob Cavallo]] & [[Green Day]] (producere); Chris Lord-Alge & Doug McKean 
* [[Grammy Award for Album of the Year|Album of the Year]]: [[Brian Eno]], [[Mark Ellis (record producer)|Flood]], [[Daniel Lanois]], [[Jacknife Lee]], [[Steve Lillywhite]] & [[Chris Thomas]] (producere); Greg Collins, Flood, Carl Glanville, Simon Gogerly, Nellee Hooper, Jacknife Lee & Steve Lillywhite, (engineers/mixers); Arnie Acosta (mastering engineer), [[U2]] for ''[[How To Dismantle An Atomic Bomb]]''
* [[Grammy Award for Song of the Year|Song of the Year]]: U2, tekstforfattere for "[[Sometimes You Can't Make It on Your Own]]"
* [[Grammy Award for Best New Artist|Best New Artist]]: [[John Legend]]

=== [[Danish Music Awards]] ===
* Årets Danske Album: [[Mew]] – ''[[And The Glass Handed Kites]]''
* Årets Danske Gruppe: Mew
* Årets Nye Danske Navn: [[Magtens Korridorer]]
* Årets Danske Sanger: [[Jonas Bjerre]] (Mew)
* Årets Danske Hit: [[TV-2]] – ''[[De Første Kærester På Månen]]''

=== [[Melodi Grand Prix]] ===
* Dansk vinder: [[Sidsel Ben Semmane]]: ''Twist Of Love''
* International vinder: [[Lordi]]: ''[[Hard Rock Hallelujah]]'' (Finland)

=== Andet ===
* [[2. november]] – [[MTV Europe Music Awards]] Afholdtes i [[Bella Center]], [[København]].
* Vært: [[Justin Timberlake]]
* Optrædener fra blandt andet: [[Nelly Furtado]], [[Justin Timberlake]], [[Rihanna]], [[Lordi]], [[Muse]], [[Snoop Dogg]] & [[Pharrell]]
* Prisvindere: [[Justin Timberlake]], [[Gnarles Barkley]], [[Muse]]

== [[Nobelpris]]en ==
* [[Nobelprisen i fysik|Fysik]] – [[John C. Mather]] og [[George F. Smoot]], for deres opdagelser der støtter teorien om [[Big Bang]].
* [[Nobelprisen i kemi|Kemi]] – [[Roger D. Kornberg]], for hans studier af den [[molekyle|molekylære]] basis for [[eukaryot]] [[transskription (biologi)|transskription]].
* [[Nobelprisen i fysiologi eller medicin|Medicin]] – [[Andrew Z. Fire]] og [[Craig C. Mello]], "Opdagelse af hvorledes [[RNA-interferens]] styrer [[genregulering]] i [[eukaryot]]e celler".<ref>[http://www.nobelprize.org/nobel_prizes/medicine/laureates/2006/ The Nobel Prize in Physiology or Medicine 2006<!-- Bot genereret titel -->]</ref>
* [[Nobelprisen i litteratur|Litteratur]] – Den tyrkiske forfatter [[Orhan Pamuk]].
* [[Nobels fredspris|Fred]] – Den bangladeshiske bank [[Grameen Bank]] og dens stifter [[Muhammad Yunus]].
* [[Nobelprisen i økonomi|Økonomi]] – [[Edmund Phelps]], "for sin analyse af intertempotale [[trade-off]]s i makroøkonomiske politikker"<ref>{{cite web|url=http://nobelprize.org/nobel_prizes/economics/laureates/2006/|title=The Sveriges Riksbank Prize in Economic Sciences in Memory of Alfred Nobel 2006|publisher=Nobel Foundation|accessdate=2008-10-14}}</ref>

== Bøger ==
* [[De Gyldne Laurbær|Boghandlernes gyldne laurbær]] tildeles [[Morten Ramsland]] for [[Hundehoved (roman)|Hundehoved]] (roman)

== Film ==
[[13. oktober]]: [[Wikke & Rasmussen]] – ''[[Der var engang en dreng|Der Var Engang En Dreng – Som fik en lillesøster med vinger]]''
<!--* ''Pirates of the Caribbean 3'' får premiere.-->

== Eksterne henvisninger ==
{{Commonscat|2006}}

== Noter ==
{{reflist}}

[[Kategori:21. århundrede|06]]
[[Kategori:2006| ]]
[[Kategori:Artikler om enkelte år]]
