{{Век|20}}
== Събития ==
* [[Карибска криза]]
* [[1 януари]] — [[Самоа|Западна Самоа]] придобива [[независимост]] от [[Нова Зеландия]].
* [[2 март]] В [[Мианмар]] [[У Не Вин]] осъществява военен преврат, при който на власт идва [[Партия на бирманската социалистическа програма|Партията на бирманската социалистическа програма]]. Провъзгласен е "бирманският път към социализма"
* [[2 април]] — [[Йемен]] става член на [[ЮНЕСКО]].
* [[9 октомври]] — [[Уганда]] става независима.
* [[25 октомври]] — [[Уганда]] става член на [[Организация на обединените нации|ООН]].
* [[1 ноември]] — [[Монголия]] става член на [[ЮНЕСКО]].
* [[11 ноември]]- папа [[Йоан 23]] открива [[Втория Ватикански събор]].

== Родени ==
<!-- Моля, не добавяйте информация за хора, които не са енциклопедично значими -->
[[Файл:Vincent-Gallo-2.jpg|thumb|80px|Винсънт Гало]]
* [[Антъни Стронг]], британски писател
* [[Зоран Кривич]], хърватски телевизионен водещ
* [[Йохан Гримонпрез]], визуален артист и филмов режисьор
* [[Мюмюн Кашмер]], български футболист
* [[Сашко Кедев]], лекар и политик от Република Македония
* [[1 януари]] — [[Нематджан Закиров]], киргизстански футболист
* [[4 януари]] — [[Запрян Раков]], български футболист
* 4 януари — [[Питър Стийл]], американски музикант ([[Type O Negative]]) († [[2010]] г.)
* [[7 януари]] — [[Радосвета Пиронкова]], българска плувкиня
* [[16 януари]] — [[Христо Марков (политик)|Христо Марков]], български депутат
* [[17 януари]] — [[Нарцис Торбов]], български археолог
* [[21 януари]] — [[Елжана Попова]], българска актриса
* [[28 януари]] - [[Огнян Колев]], български флотски офицер
* [[6 февруари]] — [[Аксел Роуз]], американски музикант
* [[7 февруари]] — [[Дейвид Брайън]], американски музикант
* [[20 февруари]] — [[Ферарио Спасов]], български футболист и треньор по футбол
* [[22 февруари]] — [[Стив Ъруин]], австралийски естественик
* [[25 февруари]] — [[Джон Ланчестър]], английски писател и журналист
* [[2 март]] — [[Джон Бон Джоуви]], американски музикант
* [[12 март]] — [[Димитър Младенов (футболист)|Димитър Младенов]], български футболист<nowiki/>
* [[17 март]] — [[Васил Драголов]], български футболист
* [[18 март]] — [[Майк Роу]], телевизионен водещ и продуцент
* [[21 март]] — [[Матю Бродерик]], американски актьор
* [[30 март]] — [[Йордан Матеев]], български писател
* [[31 март]] — [[Мустафа Хаджи]], главен мюфтия
* [[31 март]] — [[Оли Рен]], финландски политик
* [[16 април]] — [[Венцислав Върбанов]], български политик
* [[16 април]] — [[Мартин Заимов]], български финансист и политик
* [[18 април]] — [[Марин Бакалов]], български футболист и треньор
* [[21 април]] — [[Тодорка Минева]], преводач, редактор
* [[22 април]] — [[Димитър Веселинов]], филолог, професор
* [[9 май]] — [[Дейвид Геън]],
* [[21 май]] — [[Георги Попиванов (футболист)|Георги Попиванов]], български футболист
* [[24 май]] — [[Никола Поповски]], политик от Република Македония
* [[31 май]] — [[Бьорге Оуслан]], норвежки изследовател
* [[1 юни]] — [[Адриан Видяну]], кмет на Букурещ
* [[17 януари]] — [[Джим Кери]], канадски актьор
* [[21 януари]] — [[Мари Трентинян]], френска актриса († [[2003]] г.)
* [[15 март]] — [[Маркус Мерк]], немски футболен съдия
* [[21 март]] — [[Матю Бродерик]], американски актьор
* [[27 март]] — [[Кевин Дж. Андерсън]], американски писател
* [[7 април]] — [[Ален Робер]], френски катерач
* [[13 април]] — [[Хилел Словак]], американски музикант, китарист на [[Ред Хот Чили Пепърс]] († [[1988]] г.)
* [[25 април]] — [[Петя Дубарова]], българска поетеса († [[1979]] г.)
* [[26 април]] — [[Борис Велчев (юрист)|Борис Велчев]], български юрист
* [[26 април]] — [[Наско Сираков]], български футболист и футболен деятел
* [[10 май]] — [[Дейвид Финчър]], американски режисьор
* [[31 май]] — [[Бьорг Оусланд]], норвежки изследовател
* [[21 юни]] — [[Виктор Цой]], съветски рок-певец
* [[26 юни]] — [[Пламен Казаков]], български футболист
* [[29 юни]] — [[Петко Тенев]], български футболист
* [[3 юли]] — [[Том Круз]], американски актьор
* [[6 юли]] — [[Роман Кисьов]], български поет и художник
* [[29 юли]] — [[Карл Кокс]], британски DJ
* [[9 август]] — [[Надежда Михайлова]], български политик
* [[10 август]] — [[Даниел Вълчев]], български политик
* [[14 август]] — [[Мартин Минчев]], инженер
* [[15 август]] — [[Стойчо Стоев]], български футболист и треньор по футбол
* [[17 август]] — [[Гилби Кларк]], американски китарист
* [[17 август]] — [[Майкъл Уилдър]], американски шахматист и юрист
* [[18 август]] — [[Фелипе Калдерон]], президент на Мексико
* [[19 август]] — [[Валери Каприски]], френска актриса
* [[27 август]] — [[Дийн Девлин]], американски сценарист
* [[29 август]] — [[Ребека де Морни]], американска актриса
* [[30 август]] — [[Александър Литвиненко]],
* [[1 септември]] — [[Рууд Гулит]], холандски футболист и треньор
* [[8 септември]] — [[Томас Кречман]], немски актьор
* [[9 септември]] — [[Лиза Марклунд]], шведска писателка и журналистка
* [[12 септември]] — [[Мери Кей Адамс]],американска актриса
* [[30 септември]] — [[Франк Рейкаард]], холандски футболист и треньор по футбол
* [[10 октомври]] — [[Лъчезар Тошев]], български политик
* [[12 октомври]] — [[Бранко Цървенковски]], македонски политик
* [[12 октомври]] — [[Карлос Бърнард]], американски актьор
* [[16 октомври]] — [[Майкъл Балзари|Флий]], американски музикант, басист на [[Ред Хот Чили Пепърс]]
* [[24 октомври]] — [[Джонатан Дейвис (ръгбист)|Джонатан Дейвис]], уелски ръгбист
* [[1 ноември]] — [[Антъни Кийдис]], американски музикант, вокалист на [[Ред Хот Чили Пепърс]]
* [[2 ноември]] — [[Трайко Веляноски]], политик от Република Македония
* [[9 ноември]] — [[Серхио Батиста]], аржентински футболист
* [[11 ноември]] — [[Мик Микели]], шведски рокмузикант
* [[16 ноември]] — [[Стевица Кузмановски]], футболен треньор
* [[18 ноември]] — [[Кърк Хамет]], американски музикант, соло-китарист на [[Metallica|Металика]]
* [[21 ноември]] — [[Огнян Радев]], български футболист
* [[22 ноември]] — [[Виктор Пелевин]], руски писател
* [[27 ноември]] — [[Виктория Готи]], американска писателка
* [[2 декември]] — [[Кардам (княз)|Кардам]], български княз
* [[2 декември]] — [[Владо Бучковски]], македонски политик
* [[2 декември]] — [[Кардам Сакскобургготски]], български княз
* [[5 декември]] — [[Нихат Кабил]], български политик
* [[7 декември]] — [[Петър Александров]], български футболист
* [[10 декември]] — [[Гриша Ганчев]], български бизнесмен

== Починали ==
<!-- Моля, не добавяйте информация за хора, които не са енциклопедично значими -->
* [[Бай Кръстьо]], планинар
* [[Георги Попхристов]], български революционер
* [[Димитър Иванов Занешев]],
* [[Константин Йоцу]], румънски архитект
* [[Никола Габровски (офицер)|Никола Габровски]], български офицер
* [[23]] [[април]] — [[Владислав Алексиев]], български юрист
* [[16 януари]] — [[Иван Мещрович]], хърватски скулптор (р. [[1883]] г.)
* [[26 януари]] — [[Лъки Лучано]], американски мафиот
* [[11 февруари]] — [[Никола Станимиров]], български военен деец
* [[17 февруари]] — [[Бруно Валтер]], австрийски диригент и композитор
* [[1 април]] — [[Мишел дьо Гелдерод]], белгийски драматург
* [[10 април]] — 
**[[Марко Марчевски]], български писател
**[[Майкъл Къртис]], американски кино-режисьор (р. [[1886]] г.)
**[[Стюарт Сътклиф]], музикант и художник
* [[18 април]] — [[Бончо Карастоянов]], български кинооператор
* [[20 април]] — [[Иван Вълков]], български офицер и политик (р. [[1875]] г.)
* [[1 юни]] — [[Адолф Айхман]], нацистки офицер (р. [[1906]] г.)
* [[20 юни]] — [[Христо Настев]],
* [[6 юли]] — [[Уилям Фокнър]], американски писател
* [[29 юли]] — [[Роналд Фишер]], английски учен (р. [[1890]] г.)
* [[5 август]] — [[Мерилин Монро]], американска актриса (р. [[1926]] г.)
* [[5 август]] — [[Данаил Дечев]], български художник
* [[9 август]] — [[Херман Хесе]], немски писател, лауреат на [[Нобелова награда за литература]] през 1946 г. (р. [[1887]] г.)
* [[14 август]] — [[Димитър Яранов]], български географ (р. [[1909]] г.)
* [[15 август]] — [[Панайот Сантурджиев]], български военен деец
* [[3 септември]] — [[Е. Е. Къмингс]], поет авангардист
* [[10 октомври]] — [[Станчо Белковски]], български архитект и учен
* [[16 октомври]] — [[Гастон Башлар]], френски философ и поет
* [[7 ноември]] — [[Елинор Рузвелт]], първа дама на САЩ (1933-1945)
* [[18 ноември]] — [[Нилс Бор]], датски физик, лауреат на [[Нобелова награда за физика]] през 1922 г. (р. [[1885]] г.)
* [[14 юли]] — [[Борис Машалов]], народен певец (р. [[1914]] г.)
* [[23 ноември]] — [[Стилиян Чилингиров]], български писател
* [[17 декември]] — [[Кръстю Гермов]], български революционер, късен македонист

== Нобелови награди ==
* [[Нобелова награда за физика|Физика]] — [[Лев Давидович Ландау]]
* [[Нобелова награда за химия|Химия]] — [[Макс Перуц]], [[Джон Кендрю]]
* [[Нобелова награда за физиология или медицина|Физиология или медицина]] — [[Франсис Крик]], [[Джеймс Уотсън]], [[Морис Уилкинс]]
* [[Нобелова награда за литература|Литература]] — [[Джон Стайнбек]]
* [[Нобелова награда за мир|Мир]] — [[Лайнъс Полинг]]

== [[Филдсов медал]] ==
[[Ларс Хьормандер]], [[Джон Милнър]]

----
'''Вижте също''':
* [[Обикновена година, започваща в понеделник|календара за тази година]]

[[Категория: 1962 година|*]]
[[Категория: 20 век|61962]]
