{{לוחות שנה שונים}}

{{תיאור שנה לועזית לאחר הספירה|1986}}
__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Challenger explosion.jpg|ממוזער|200px|[[אסון מעבורת החלל צ'לנג'ר]]]]
{{ויקיפדיה:בוט/בוט שנים/1986}}

== נולדו ==

{{ויקיפדיה:בוט/בוט שנים/1986/נולדו}}

== נפטרו ==
[[קובץ:Christa_McAuliffe.jpg|שמאל|ממוזער|120px|[[כריסטה מקאוליף]]]]
[[קובץ:Olof_Palme_statsminister,_tidigt_70-tal.jpg|שמאל|ממוזער|120px|[[אולוף פלמה]]]]
[[קובץ:BennyGoodmanStageDoorCanteen.jpg|שמאל|ממוזער|120px|[[בני גודמן]]]]
[[קובץ:Cary Grant head shot Allan Warren.jpg|שמאל|ממוזער|120px|[[קרי גרנט]]]]
{{ויקיפדיה:בוט/בוט שנים/1986/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!-- הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007 -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1986}}
<!--
-->{{MGHJ|טבת|1985|12|13|1974|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1986|1|11|1975|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1986|2|10|1975|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1986|3|12|1975|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1986|4|10|1975|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1986|5|10|1975|סיוון|11135|11111|11121|11411|11111|12410}}<!--
-->{{MGHF|סיוון|1986|6|8|1975|תמוז|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1986|7|8|1975|אב|11111|11111|11111|13111|11111|11110}}<!--
-->{{MGHF|אב|1986|8|6|1975|אלול|11111|11131|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1986|9|5|1975|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1986|10|4|1975|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1986|11|3|1975|כסלו|11111|11111|11111|11111|11111|11111}}<!--
-->{{MGHD|כסלו|1986|12|3|1975|שבט|11111|11111|11111|11111|11114|44444}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->

{{ראו גם לשנה|1986}}
{{תחתית דף שנה לועזית|1986}}

{{מיזמים|ויקישיתוף=1986|שם ויקישיתוף=1986}}
