{{Nagłówek hasła roku}}

== Rok 2005 ogłoszono ==
* [[Międzynarodowy Rok Fizyki 2005|Międzynarodowym Rokiem Fizyki]] ([[Organizacja Narodów Zjednoczonych|ONZ]])
* [[Międzynarodowy Rok Sportu i Wychowania Fizycznego|Międzynarodowym Rokiem Sportu i Wychowania Fizycznego]] ([[Organizacja Narodów Zjednoczonych|ONZ]])
* [[Międzynarodowy Rok Mikrokredytu|Międzynarodowym Rokiem Mikrokredytu]] ([[Organizacja Narodów Zjednoczonych|ONZ]])
* [[Międzynarodowy Rok Hansa Christiana Andersena|Międzynarodowym Rokiem Hansa Christiana Andersena]] ([[Duński Instytut Kultury]])
* [[Europejski Rok Edukacji Obywatelskiej|Europejskim Rokiem Edukacji Obywatelskiej]] ([[Rada Europy]])
* Rokiem miasta Cork w [[Irlandia|Irlandii]], wybranym jako [[Europejska Stolica Kultury]]
* [[Rok eucharystyczny|Rokiem eucharystycznym]] w [[Kościół katolicki|Kościele katolickim]]
* [[Rok Stanisława Staszica|Rokiem Stanisława Staszica]] ([[Polska Akademia Nauk|PAN]])
* [[Rok Mikołaja Reja|Rokiem Mikołaja Reja]] ([[Sejm Rzeczypospolitej Polskiej|Sejm RP]])
* [[Zamość|Rokiem Zamościa]]

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Wydarzenia szczegółowo: <small>[[Styczeń 2005|I]] | [[Luty 2005|II]] | [[Marzec 2005|III]] | [[Kwiecień 2005|IV]] | [[Maj 2005|V]] | [[Czerwiec 2005|VI]] | [[Lipiec 2005|VII]] | [[Sierpień 2005|VIII]] | [[Wrzesień 2005|IX]] | [[Październik 2005|X]] | [[Listopad 2005|XI]] | [[Grudzień 2005|XII]]</small>

* [[1 stycznia]]:
** [[Olszyna]] uzyskała [[prawa miejskie]].
** utworzono oddziały: [[TVP Gorzów Wielkopolski]], [[TVP Kielce]], [[TVP Olsztyn]] i [[TVP Opole]].
* [[5 stycznia]] – dotychczasowy minister spraw zagranicznych [[Włodzimierz Cimoszewicz]] został marszałkiem Sejmu, zastępując [[Józef Oleksy|Józefa Oleksego]], który podał się do dymisji po uznaniu go przez sąd za kłamcę lustracyjnego. Nowym ministrem spraw zagranicznych został [[Adam Daniel Rotfeld]].
* [[6 stycznia]] – Sejm przyjął ustawę o [[mniejszość narodowa|mniejszościach narodowych]], [[mniejszość etniczna|etnicznych]] i [[język regionalny|języku regionalnym]] i powołał [[Komisja śledcza ds. prywatyzacji PZU|komisję śledczą ds. prywatyzacji PZU]].
* [[9 stycznia]] – odbył się XIII Finał [[Wielka Orkiestra Świątecznej Pomocy|Wielkiej Orkiestry Świątecznej Pomocy]].
* [[13 stycznia]] – w południowej części [[Górny Śląsk|Górnego Śląska]] był odczuwalny [[Trzęsienia ziemi na ziemiach polskich|wstrząs sejsmiczny]] o sile 3,5 stopnia, wywołany wypadkiem w [[Kopalnia Węgla Kamiennego Rydułtowy-Anna|KWK „Rydułtowy-Anna”]].
* [[19 stycznia]] – paraliż komunikacyjny w [[Kraków|Krakowie]] spowodowany obfitymi opadami śniegu.
* [[24 stycznia]] – zapadły wyroki w tzw. [[afera starachowicka|aferze starachowickiej]].
* [[25 stycznia]] – [[TVN24]] wyemitowała premierowe wydanie programu ''[[Szkło kontaktowe]]''.
* [[26 stycznia]] – na warszawskich [[Cmentarz Powązkowski w Warszawie|Powązkach]] został pochowany z honorami wojskowymi [[Jan Nowak-Jeziorański]].
* [[27 stycznia]] – uroczystości upamiętniające 60. rocznicę wyzwolenia przez [[Armia Czerwona|Armię Czerwoną]] nazistowskiego obozu koncentracyjnego [[Auschwitz-Birkenau]]. Obecność blisko 40 delegacji rządowych i głów państw m.in. prezydent [[Aleksander Kwaśniewski]], prezydent [[Mosze Kacaw]] ([[Izrael]]), prezydent [[Władimir Putin]] ([[Rosja]]), prezydent [[Jacques Chirac]] ([[Francja]]), prezydent [[Horst Köhler]] ([[Niemcy]]), wiceprezydent [[Dick Cheney]] ([[Stany Zjednoczone|USA]]), prezydent [[Wiktor Juszczenko]] ([[Ukraina]]), królowa [[Beatrycze (królowa Holandii)|Beatrycze]] ([[Holandia]]).
* [[1 lutego]] – w Internecie została opublikowana tzw. ''[[Lista Wildsteina]]'', wyniesiona przez dziennikarza [[Bronisław Wildstein|Bronisława Wildsteina]] z [[Instytut Pamięci Narodowej|Instytutu Pamięci Narodowej]], zawierająca nazwiska pracowników [[polska Rzeczpospolita Ludowa|peerelowskich]] służb bezpieczeństwa, ich tajnych współpracowników oraz kandydatów na współpracowników.
* [[8 lutego]] – dwóch ratowników [[Górskie Ochotnicze Pogotowie Ratunkowe|Górskiego Ochotniczego Pogotowia Ratunkowego]] zginęło w wyniku [[luty 2005|zejścia lawiny w Karkonoszach]].
* [[9 lutego]] – po raz pierwszy obchodzono w Polsce [[Dzień Bezpiecznego Internetu]].
* [[19 lutego]] – [[Wikimedia Foundation]], na prośbę polskich wikipedystów, uruchomiła serwis [[Wikinews]] w języku polskim. ([[n:2005-02-19: Rozpoczęcie działania polskiej edycji Wikinews|Wikinews]]).
* [[21 lutego]] – w swym mieszkaniu w Warszawie został zamordowany malarz [[Zdzisław Beksiński]].
* [[4 marca]] – premiera filmu ''[[W dół kolorowym wzgórzem]]''.
* [[19 marca]] – [[Lech Kaczyński]] zapowiedział swój start w wyborach prezydenckich.
* [[24 marca]] – [[Narodowy Dzień Życia]].
* [[29 marca]] – ogłoszono wyroki sądu pierwszej instancji w sprawie afery w [[Fundusz Obsługi Zadłużenia Zagranicznego|FOZZ]].
* [[3 kwietnia|3]]-[[8 kwietnia]] – [[żałoba narodowa]] po śmierci papieża [[Jan Paweł II|Jana Pawła II]].
* [[8 kwietnia]] – oddano do użytku stację [[Metro w Warszawie|warszawskiego metra]] [[Plac Wilsona (stacja metra)|Plac Wilsona]].
* [[19 kwietnia]] – Sejm RP uznał przez [[Aklamacja|aklamację]] turecką [[Ludobójstwo Ormian|rzeź Ormian]] za [[ludobójstwo]].
* [[24 kwietnia]] – [[Telewizja Polska]] uruchomiła swój pierwszy kanał tematyczny – [[TVP Kultura]].
* [[25 kwietnia]] – otwarto [[Muzeum Miejskie w Tychach]].
* [[27 kwietnia]] – prezes [[Instytut Pamięci Narodowej|Instytutu Pamięci Narodowej]] prof. [[Leon Kieres]] podał do publicznej wiadomości, za jednomyślną zgodą Kolegium [[Instytut Pamięci Narodowej|IPN]], że według informacji pochodzących z archiwum IPN tajnym współpracownikiem służb bezpieczeństwa [[Polska Rzeczpospolita Ludowa|PRL]] w otoczeniu [[Jan Paweł II|Jana Pawła II]] był [[dominikanie|dominikanin]] [[Konrad Hejmo|Konrad Stanisław Hejmo]].
* [[5 maja]]:
** Sejm odrzucił głosami lewicy wnioski [[Liga Polskich Rodzin|LPR]], [[Prawo i Sprawiedliwość|PiS]] i [[Platforma Obywatelska|PO]] o [[Skrócenie kadencji Sejmu|swoje samorozwiązanie]].
** po raz pierwszy maturzyści trzyletnich [[Szkoła średnia|szkół średnich]] pisali [[Matura|maturę]] według zasad tzw. „nowej matury”.
* [[7 maja]] – w Warszawie powstała [[Unia Lewicy|Unia Lewicy III RP]].
* [[11 maja]] – [[Trybunał Konstytucyjny]] uznał [[Traktat ateński|Traktat akcesyjny]] za zgodny z [[Konstytucja Rzeczypospolitej Polskiej|Konstytucją]].
* [[14 maja]] – w Warszawie odsłonięto [[Pomnik Charles'a de Gaulle'a w Warszawie|pomnik Charles'a de Gaulle'a]].
* [[16 maja]] – rozpoczął się szczyt [[Rada Europy|Rady Europy]] w Warszawie.
* [[17 maja]] – przyjęciem ''Deklaracji Warszawskiej'' zakończył się dwudniowy szczyt Rady Europy.
* [[21 maja]] – dotychczasowa wiceprzewodnicząca [[Platforma Obywatelska|PO]] [[Zyta Gilowska]] wystąpiła z ugrupowania.
* [[29 maja]] – [[Wojciech Olejniczak]] – minister rolnictwa w rządzie [[Marek Belka|Marka Belki]] został wybrany na stanowisko przewodniczącego [[Sojusz Lewicy Demokratycznej|Sojuszu Lewicy Demokratycznej]].
* [[1 czerwca]] – [[Antyradio]] i [[Akademickie Radio Kampus]] rozpoczęły nadawanie audycji.
* [[3 czerwca]] – papież [[Benedykt XVI]] mianował arcybiskupa [[Stanisław Dziwisz|Stanisława Dziwisza]] [[Biskupi krakowscy|metropolitą krakowskim]].
* [[1 lipca]] – [[samosąd we Włodowie]]: we Włodowie koło [[Dobre Miasto|Dobrego Miasta]] zabito [[Recydywa|recydywistę]] grożącego mieszkańcom [[Maczeta|maczetą]].
* [[5 lipca]] – koncert grupy [[rock]]owej [[U2]] na [[Stadion Śląski|Stadionie Śląskim]] w [[Chorzów|Chorzowie]].
* [[8 lipca]] – powołano [[Prokuratoria Generalna Skarbu Państwa|Prokuratorię Generalną Skarbu Państwa]].
* [[25 lipca]] – w [[Warszawa|Warszawie]] doszło do groźnie wyglądającej katastrofy kolejowej.
* [[27 lipca]] – uchwalono ustawę [[Uczelnia|Prawo o szkolnictwie wyższym]].
* [[29 lipca]]:
** ruszyła budowa [[Autostrada A1 (Polska)|Autostrady A1]] z [[Gdańsk]]a do [[Nowe Marzy|Nowych Marz]].
** zakończono wydobycie węglą w [[Kopalnia Węgla Kamiennego Piast|kopalni „Piast”]] w [[Bieruń|Bieruniu]] i w kopalni [[Kopalnia Węgla Kamiennego Czeczott|Ruch IIw]] w [[Wola (województwo śląskie)|Woli]].
* [[31 lipca]]-[[7 sierpnia]] – 61. Światowy Kongres Młodzieży Esperanckiej w [[Zakopane]]m.
* [[12 sierpnia]] – premiera filmu ''[[Skazany na bluesa]]''.
* [[15 sierpnia]] – [[Krajowa Rada Radiofonii i Telewizji|KRRiTV]] wprowadziło 5 nowych [[System ocen programów telewizyjnych w Polsce|polskich oznaczeń telewizyjnych]].
* [[26 sierpnia]] – koncert [[Przestrzeń Wolności]] [[Jean-Michel Jarre|Jean Michel Jarre’a]] w [[Gdańsk]]u na terenie [[Stocznia Gdańska|Stoczni Gdańskiej]] z okazji 25 lecia wydarzeń [[Sierpień 1980|Sierpnia 80]].
* [[27 sierpnia]] – arcybiskup [[Stanisław Dziwisz]] objął posługę biskupią w Archidiecezji Krakowskiej.
* [[30 sierpnia]] – [[Częstochowa|częstochowianin]] Piotr Bednarek odkrył poprzez [[Internet]] [[planetoida|planetoidę]] [[2005 QK76]].
* [[1 września]] – powstał [[Uniwersytet Kazimierza Wielkiego|Uniwersytet Kazimierza Wielkiego w Bydgoszczy]] z przekształcenia Akademii Bydgoskiej – wcześniejszej Wyższej Szkoły Pedagogicznej.
* [[3 września]] – ukazało się premierowe wydanie magazynu ''[[Dzień Dobry TVN]]''.
* [[5 września]] – telewizja [[TVN]] rozpoczęła emisję programu rozrywkowego ''„[[Szymon Majewski Show]]”''.
* [[7 września]] – Rada Nadzorcza [[Polskie Linie Lotnicze LOT|PLL LOT]] zdecydowała o zakupie nowych samolotów [[Boeing 787]].
* [[14 września]] – [[Włodzimierz Cimoszewicz]] wycofał się ze startu w wyborach prezydenckich.
* [[16 września]] – [[Wikipedia:100 tysięcy artykułów w polskojęzycznej Wikipedii|Polska edycja Wikipedii przekroczyła próg 100 000 haseł]].
* [[17 września]] – powstała [[Uncyclopedia|Nonsensopedia]].
* [[19 września]] – sieć [[Orange (Polska)|Orange Polska]] weszła na polski rynek telefonii komórkowej.
* [[23 września]] – na [[Giełda Papierów Wartościowych w Warszawie|warszawskiej giełdzie]] zadebiutowały akcje [[Polskie Górnictwo Naftowe i Gazownictwo|Polskiego Górnictwa Naftowego i Gazownictwa]].
* [[25 września]] – [[Wybory parlamentarne w Polsce w 2005 roku|wybory parlamentarne]]: zwycięstwo [[Prawo i Sprawiedliwość|Prawa i Sprawiedliwości]].
* [[30 września]] – 13 osób poniosło śmierć na skutek [[Katastrofa autokaru w Jeżewie|wypadku autokarowego]] koło [[Jeżewo Stare|Jeżewa]].
* [[2 października]] – rozpoczął się [[XV Międzynarodowy Konkurs Pianistyczny im. Fryderyka Chopina]].
* [[3 października]] – miało miejsce częściowe [[zaćmienie Słońca]].
* [[7 października]] – odbyła się premiera filmu ''[[Komornik sądowy|Komornik]]'' w reżyserii [[Feliks Falk|Feliksa Falka]].
* [[9 października|9]] i [[23 października]] – [[Wybory prezydenckie w Polsce w 2005 roku|wybory prezydenckie]]: w pierwszej turze zwycięża [[Donald Tusk]], zaś ostatecznie wygrał kandydat [[Prawo i Sprawiedliwość|PiS-u]] [[Lech Kaczyński]].
* [[10 października]] – [[bundz]] i [[śliwowica łącka]] zostały wpisane na Listę Produktów Tradycyjnych.
* [[15 października]] – w [[Emilcin]]ie odsłonięto jedyny w kraju pomnik [[UFO]].
* [[19 października]] – [[Kazimierz Marcinkiewicz]] został desygnowany na premiera.
* [[21 października]] – zakończył się XV Międzynarodowy Konkurs Pianistyczny im. Fryderyka Chopina w Warszawie. Zwycięzcą został polski pianista [[Rafał Blechacz]].
* [[25 października]] – zarejestrowano stowarzyszenie ''Młodzi Socjaliści''.
* [[31 października]] – tego dnia został zaprzysiężony [[Rząd Kazimierza Marcinkiewicza]]. [[Wotum zaufania]] gabinet ten otrzymał dnia [[10 listopada]].
* [[3 listopada]]:
** podczas sesji naukowej w [[Bazylika archikatedralna Wniebowzięcia Najświętszej Maryi Panny i św. Andrzeja we Fromborku|katedrze we Fromborku]] poinformowano o odkryciu grobu [[Mikołaj Kopernik|Mikołaja Kopernika]].
** w kanale [[TVP1|TVP 1]] wyemitowano pierwsze dwa odcinki amerykańskiego serialu ''[[Zagubieni]]''.
** Polski serial po raz pierwszy osiągnął liczbę 1000 odcinków. 1000 odcinek serialu ''[[Klan (serial telewizyjny)|Klan]]'' wyemitowano w kanale [[TVP1|TVP 1]].
* [[10 listopada]]:
** [[rząd Kazimierza Marcinkiewicza]] otrzymał od Sejmu [[wotum zaufania]].
** [[Rosja]] wprowadziła embargo na import polskich produktów mięsnych.
* [[15 listopada]] – otwarto południową obwodnicę [[Toruń|Torunia]].
* [[18 listopada]] – [[Katowice]]: otwarto centrum handlowo-usługowo-rozrywkowe ''[[Silesia City Center]]''.
* [[19 listopada]] – odsłonięto [[pomnik generała Jerzego Ziętka w Katowicach]].
* [[25 listopada]] – [[Ministerstwo Obrony Narodowej|minister obrony narodowej]] [[Radosław Sikorski]] ogłosił ujawnienie archiwaliów [[Układ Warszawski|Układu Warszawskiego]].
* [[3 grudnia]] – w [[Nowogard]]zie zapalił się Kościół pw. Wniebowzięcia NMP. Zawaliła się zabytkowa wieża.
* [[5 grudnia]] – przestały obowiązywać międzystrefowe [[numer kierunkowy|numery kierunkowe]].
* [[16 grudnia]] – prezydent Aleksander Kwaśniewski zastosował [[ułaskawienie|prawo łaski]] wobec byłego wiceministra spraw wewnętrznych [[Zbigniew Sobotka|Zbigniewa Sobotki]], skazanego za udział w tzw. [[afera starachowicka|aferze starachowickiej]].
* [[22 grudnia]] – koniec prezydentury [[Aleksander Kwaśniewski|Aleksandra Kwaśniewskiego]].
* [[23 grudnia]] – zaprzysiężono [[Lech Kaczyński|Lecha Kaczyńskiego]] na urząd [[Prezydent Rzeczypospolitej Polskiej|Prezydenta Rzeczypospolitej Polskiej]].
* [[28 grudnia]] – prezydent RP Lech Kaczyński powołał nową [[Rada Bezpieczeństwa Narodowego|Radę Bezpieczeństwa Narodowego]].
* [[29 grudnia]]:
** wyłączono ostatnią w [[Polska|Polsce]] analogową [[Centrala telefoniczna|centralę telefoniczną]], która znajdowała się w miejscowości [[Skorogoszcz]] w gminie [[Lewin Brzeski (gmina)|Lewin Brzeski]] ([[województwo opolskie]]) i obsługiwała 600 [[abonent]]ów.
** profesor [[Leon Kieres]] – pierwszy Prezes [[Instytut Pamięci Narodowej|Instytutu Pamięci Narodowej – Komisji Ścigania Zbrodni przeciwko Narodowi Polskiemu]] zakończył urzędowanie. Przed [[Sejm Rzeczypospolitej Polskiej|Sejmem]] ślubowanie złożył następca prof. [[Leon Kieres|L. Kieresa]] – dr hab. [[Janusz Kurtyka]].
* [[30 grudnia]] – na [[Warszawa Centralna|Dworcu Centralnym w Warszawie]] bezdomny Hubert H. z [[Kłoda (powiat leszczyński)|Kłody]] znieważył [[Prezydent Rzeczypospolitej Polskiej|prezydenta RP]] [[Lech Kaczyński|Lecha Kaczyńskiego]].

* W [[Kołobrzeg]]u obchodzono 750-lecie nadania praw miejskich.

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Wydarzenia szczegółowo: <small>[[Styczeń 2005|I]] | [[Luty 2005|II]] | [[Marzec 2005|III]] | [[Kwiecień 2005|IV]] | [[Maj 2005|V]] | [[Czerwiec 2005|VI]] | [[Lipiec 2005|VII]] | [[Sierpień 2005|VIII]] | [[Wrzesień 2005|IX]] | [[Październik 2005|X]] | [[Listopad 2005|XI]] | [[Grudzień 2005|XII]]</small>

* [[3 stycznia]] – w klinice w saudyjskim [[Rijad]]zie przeprowadzono operację rozdzielenia polskich [[Bliźnięta nierozdzielone|bliźniaczek syjamskich]] z [[Janikowo|Janikowa]].
* [[4 stycznia]]:
** premier [[Marek Belka]] rozpoczął dwudniową wizytę w [[Libia|Libii]].
** w zamachu zginął gubernator [[Bagdad]]u Ali al-Haidari i 6 ochroniarzy.
* [[5 stycznia]] – odkryto [[obiekt transneptunowy]] większy od [[(134340) Pluton|Plutona]] – [[(136199) Eris|Eris]].
* [[6 stycznia]]:
** 7 żołnierzy amerykańskich jadących pojazdem opancerzonym zginęło w wyniku wybuchu przydrożnej bomby w [[Bagdad]]zie.
** o godzinie 12:02 w [[Pekin|pekińskim]] szpitalu urodził się 1,3-miliardowy obywatel Chin.
* [[7 stycznia]] – [[Isidore Mvouba]] został [[premierzy Konga|premierem Konga]].
* [[8 stycznia]]:
** okręt podwodny ''[[USS San Francisco (SSN-711)|USS San Francisco]]'', płynący z maksymalną prędkością, uderzył w górę podmorską 350 mil na południe od wyspy [[Guam]] na [[Ocean Spokojny|Pacyfiku]]; zginął jeden marynarz, a większość ze 137-osobowej załogi odniosła obrażenia.
** w chińsko-wietnamskim incydencie w [[Zatoka Tonkińska|Zatoce Tonkińskiej]] zginęło 9 wietnamskich rybaków.
* [[9 stycznia]]:
** pierwsze [[Wybory prezydenckie w Autonomii Palestyńskiej w 2005 roku|wybory prezydenckie]] w [[Autonomia Palestyńska|Autonomii Palestyńskiej]] wygrał [[Mahmud Abbas]].
** w [[Nairobi]] podpisano traktat pokojowy kończący [[II wojna domowa w Sudanie|wojnę domową w Sudanie]] i przyznający na sześć lat autonomię [[Sudan Południowy|Sudanowi Południowemu]] (a po ich upływie [[Referendum niepodległościowe w Sudanie Południowym|referendum w sprawie ewentualnej niepodległości]]).
* [[10 stycznia]]:
** długookresowa [[Kometa Machholza]] znalazła się [[Perycentrum|najbliżej]] Ziemi będąc widoczną gołym okiem (osiągnęła jasność ok. 3,5 [[Wielkość gwiazdowa|magnitudo]]).
** wystartował kanał telewizyjny ''[[Eurosport 2]]''.
* [[12 stycznia]]:
** została wystrzelona sonda [[Deep Impact]], w celu przeprowadzenia badań naukowych komety [[Tempel 1]].
** [[Siergiej Bagapsz]] wygrał wybory prezydenckie w [[Abchazja|Abchazji]].
* [[14 stycznia]]:
** lądownik [[Cassini-Huygens|Huygens]] przekazał pierwsze w historii zdjęcia z [[Tytan (księżyc)|Tytana]], największego [[Księżyce Saturna|księżyca]] [[Saturn]]a.
** [[Piotr Morawski]] i Włoch [[Simone Moro]] dokonali pierwszego zimowego wejścia na himalajski ośmiotysięcznik [[Sziszapangma]].
** w [[Styczeń 2005|pożarze szkoły]] we wsi Safian w [[Iran]]ie zginęło 13 dzieci, a 18 zostało rannych.
* [[16 stycznia]]:
** urzędujący [[prezydenci Chorwacji|prezydent Chorwacji]] [[Stjepan Mesić]] został wybrany na drugą kadencję.
** w wieku 66 lat [[Adriana Iliescu]] została prawdopodobnie najstarszą matką w historii medycyny.
* [[18 stycznia]]:
** w [[Tuluza|Tuluzie]] został zaprezentowany pierwszy [[Airbus A380]].
** w stolicy [[Gujana|Gujany]] [[Georgetown (Gujana)|Georgetown]] w wyniku powodzi została zatopiona siedziba prezydenta kraju [[State House (Gujana)|State House]].
* [[19 stycznia]] – w stolicy [[Gwinea|Gwinei]] [[Konakry]] doszło do nieudanego zamachu na [[prezydenci Gwinei|prezydenta]] [[Lansana Conté|Lansanę Conté]].
* [[21 stycznia]] – siły bezpieczeństwa zdławiły tygodniowe [[zamieszki w Belize (2005)|zamieszki w Belize]], wywołane podniesieniem podatków.
* [[23 stycznia]] – [[Wiktor Juszczenko]] został zaprzysiężony na [[Prezydenci Ukrainy|prezydenta Ukrainy]].
* [[24 stycznia]] – [[Julia Tymoszenko]] została po raz pierwszy [[premierzy Ukrainy|premierem Ukrainy]].
* [[25 stycznia]] – w wyniku wybuchu paniki w [[Hinduizm|hinduistycznej]] świątyni Mandher Devi w indyjskim stanie [[Maharasztra]] zostało zadeptanych około 300 osób.
* [[26 stycznia]]:
** [[Condoleezza Rice]] jako druga kobieta w historii została [[Sekretarze stanu Stanów Zjednoczonych|sekretarzem stanu USA]].
** 31 amerykańskich żołnierzy zginęło w katastrofie śmigłowca transportowego [[Sikorsky CH-53E Super Stallion]] w irackiej prowincji [[Al-Anbar]].
** w katastrofie kolejowej w [[Glendale (Kalifornia)|Glendale]] w [[Kalifornia|Kalifornii]] zginęło 11 osób, około 200 zostało rannych.
* [[30 stycznia]]:
** 10 brytyjskich żołnierzy zginęło w Iraku po zestrzeleniu samolotu transportowego [[Lockheed C-130 Hercules|Hercules]].
** po raz pierwszy po obaleniu reżimu [[Saddam Husajn|Saddama Husajna]] w Iraku odbyły się [[Wybory parlamentarne w Iraku w styczniu 2005 roku|wybory parlamentarne]].
* [[31 stycznia]] – przed sądem w Santa Maria w [[Kalifornia|Kalifornii]] rozpoczął się proces [[Michael Jackson|Michaela Jacksona]], oskarżonego o molestowanie seksualne 13-letniego chłopca.
* [[1 lutego]]:
** 3 gruzińskich policjantów zginęło, a 26 cywilów zostało rannych w eksplozji bomby przed komendą policji w [[Gori]].
** Hiszpański parlament odrzucił projekt poszerzenia autonomii [[Kraj Basków|Kraju Basków]].
** [[Królowie Nepalu|król Nepalu]] [[Gyanendra Bir Bikram Shah Dev|Gyanendra]] zdymisjonował rząd i przejął pełnię władzy w kraju.
** papież Jan Paweł II został późnym wieczorem przewieziony do rzymskiej kliniki Gemelli z powodu powikłań pogrypowych.
* [[2 lutego]] – [[Armando Guebuza]] został prezydentem [[Mozambik]]u.
* [[3 lutego]]:
** po śmierci wskutek zatrucia [[tlenek węgla|czadem]] [[Premierzy Gruzji|premiera Gruzji]] [[Zurab Żwania|Zuraba Żwanii]] obowiązki szefa rządu przejął [[Giorgi Baramidze]].
** 104 osoby zginęły w [[Katastrofa lotu Kam Air 904|katastrofie]] afgańskiego [[Boeing 737|Boeinga 737-242]] w górach [[Pamir]].
* [[4 lutego]] – w Bagdadzie została porwana dziennikarka włoskiej gazety ''Il Manifesto'', Giuliana Sgrena.
* [[5 lutego]] – po nagłej śmierci togijskiego wojskowego i polityka [[Gnassingbé Eyadéma]] dowództwo sił zbrojnych przekazało [[Prezydenci Togo|prezydenturę Togo]] jemu synowi [[Faure Gnassingbé]].
* [[6 lutego]] – w wyborach parlamentarnych w [[Tajlandia|Tajlandii]] zwyciężyła rządząca partia Tajowie Kochają Tajlandię [[premierzy Tajlandii|premiera]] [[Thaksin Shinawatra|Thaksina Shinawatry]].
* [[8 lutego]]:
** [[Karolos Papulias]] został wybrany przez parlament na [[Prezydenci Grecji|prezydenta Grecji]].
** w [[Azerbejdżan]]ie został utworzony [[Apszeroński Park Narodowy]].
* [[9 lutego]] – baskijska [[ETA]] zdetonowała samochód-pułapkę przed centrum kongresowym w [[Madryt|Madrycie]]; ranne zostały 43 osoby.
* [[10 lutego]]:
** [[Korea Północna]] podała oficjalnie, że dysponuje [[Broń jądrowa|bronią atomową]] i wycofuje się z prowadzonych w [[Pekin]]ie rokowań na temat swojego programu atomowego.
** wskutek obfitych opadów deszczu została przerwana [[Zapora wodna|tama]] w pobliżu miejscowości Pasni w południowo-zachodnim [[Pakistan]]ie; zginęło lub zaginęło około 500 osób.
* [[14 lutego]]:
** uruchomiono serwis internetowy [[YouTube]].
** były [[premierzy Libanu|premier]] [[Liban]]u [[Rafik al-Hariri|Rafiq Hariri]] zginął wraz z 22 osobami w zamachu w [[Bejrut|Bejrucie]]. Wydarzenie to stało się zarzewiem libańskiej [[Cedrowa rewolucja|rewolucji cedrowej]].
** w zamachach bombowych w stolicy [[Filipiny|Filipin]] [[Manila|Manili]] oraz miastach [[Davao]] i General Santos zginęło 12 osób, a ponad 130 zostało rannych.
* [[15 lutego]] – 210 osób zginęło w kopalni Sunjiawan koło miasta [[Fuxin]] w największej od 63 lat katastrofie górniczej w [[Chiny|Chinach]].
* [[16 lutego]] – [[Protokół z Kioto]] został ratyfikowany przez 141 krajów, wytwarzających w sumie 61% światowej emisji [[Gaz cieplarniany|gazów cieplarnianych]].
* [[17 lutego]] – [[Zurab Nogaideli]] został [[Premierzy Gruzji|premierem Gruzji]].
* [[18 lutego]] – odkryto największą znaną [[Liczba pierwsza|liczbę pierwszą]] (<math>2^{25964951}-1</math>, czyli 7 816 230 cyfr w zapisie dziesiętnym)<ref>[http://www.isthe.com/no.index/chongo/merdigit/long-m25964951/prime-c-e.html 2^25964951-1 is prime<].</ref>.
* [[20 lutego]] – w [[Hiszpania|Hiszpanii]] odbyło się [[referendum]] w którym większość głosujących wyraziła zgodę na ratyfikację [[Traktat ustanawiający Konstytucję dla Europy|Traktatu Konstytucyjnego UE]].
* [[21 lutego]] – [[Izrael]] zwolnił 500 więźniów palestyńskich.
* [[22 lutego]] – [[Iran]]: 612 osób zginęło, a 990 zostało rannych w [[trzęsienie ziemi|trzęsieniu ziemi]] w prowincji [[Kerman (ostan)|Kerman]].
* [[23 lutego]] – ukazała się książka ''[[Pamięć i tożsamość]]'' papieża Jana Pawła II.
* [[24 lutego]]:
** w związku z poważnymi problemami z oddychaniem [[Jan Paweł II]] został ponownie hospitalizowany. Wieczorem przeszedł zabieg [[tracheotomia|tracheotomii]] w znieczuleniu ogólnym.
** [[Europejski Trybunał Praw Człowieka]] orzekł, że Rosja pogwałciła w [[Czeczenia|Czeczenii]] zapisane w europejskiej konwencji praw człowieka prawo do życia, dopuszczając się tortur i zabójstw.
* [[25 lutego]] – w samobójczym zamachu bombowym przed klubem nocnym w [[Tel Awiw-Jafa|Tel Awiwie]] zginęły 4 osoby, ponad 50 zostało rannych.
* [[27 lutego]] – odbyła się [[77. ceremonia wręczenia Oscarów]].
* [[28 lutego]]:
** amerykański miliarder [[Steve Fossett]] rozpoczął solowy lot dookoła świata na pokładzie samolotu ''[[Virgin Atlantic GlobalFlyer|GlobalFlyer]]''.
** w [[Burundi]] odbyło się referendum zatwierdzające nową konstytucję.
** w samobójczym zamachu bombowym na centrum rekrutacyjne policji w mieście [[Al-Hilla]] w [[Irak]]u zginęło 127 osób, a kilkaset zostało rannych.
* [[1 marca]] – [[Tabaré Vázquez]] został [[Prezydenci Urugwaju|prezydentem Urugwaju]].
* [[3 marca]]:
** Steve Fossett zakończył samotny lot dookoła świata na pokładzie samolotu GlobalFlyer.
** 46-letni James Roszko zastrzelił pod Mayerthorpe w kanadyjskiej prowincji [[Alberta]] czterech funkcjonariuszy [[Kanadyjska Królewska Policja Konna|Kanadyjskiej Królewskiej Policji Konnej]], którzy mieli dokonać rewizji na jego farmie, po czym popełnił samobójstwo.
* [[4 marca]]:
** [[Jurij Krawczenko]], były minister spraw wewnętrznych [[Ukraina|Ukrainy]] i jeden z głównych podejrzanych w sprawie zabójstwa opozycyjnego dziennikarza [[Heorhij Gongadze|Georgija Gongadzego]], zastrzelił się lub został zastrzelony we własnym domu.
** porwana miesiąc wcześniej w [[Irak]]u włoska dziennikarka Giuliana Sgrena została uwolniona przez agentów włoskich służb specjalnych. W czasie jazdy na lotnisko w [[Bagdad]]zie samochód Włochów został ostrzelany przez amerykańskich żołnierzy. Zginął dowódca operacji, a 4 osoby zostały ranne.
* [[6 marca]] – ulewne deszcze wywołały [[powódź|powodzie]] w [[Sahara|saharyjskiej]] części Algierii, powodując śmierć 2 osób i obrażenia u dalszych 9 ludzi.
* [[8 marca]] – rosyjskie siły zbrojne obwieściły śmierć w wyniku akcji służb specjalnych przywódcy [[Czeczenia|czeczeńskich]] separatystów [[Asłan Maschadow|Asłana Maschadowa]].
* [[9 marca]] – sonda [[Cassini-Huygens|Cassini]] przeleciała 500&nbsp;km nad powierzchnią księżyca [[Saturn]]a, [[Enceladus (księżyc)|Enceladusa]].
* [[10 marca]] – 50 osób zginęło, a ponad 80 zostało rannych w samobójczym zamachu bombowym na szyicki meczet w irackim [[Mosul]]u.
* [[13 marca]] – papież Jan Paweł II opuścił po 18 dniach hospitalizacji poliklinikę [[Gemelli]].
* [[14 marca]] – [[cedrowa rewolucja]]: w stolicy [[Liban]]u [[Bejrut|Bejrucie]] odbyła się kilkusettysięczna demonstracja przeciwko obecności w kraju wojsk syryjskich.
* [[15 marca]]:
** narodowe Zgromadzenie Ludowe [[Chińska Republika Ludowa|Chińskiej Republiki Ludowej]] uchwaliło tzw. prawo „anty-secesyjne”, które w przypadku ogłoszenia niepodległości przez [[Republika Chińska|Tajwan]] umożliwia zbrojną interwencję na wyspie.
** otwarto Nowe Muzeum Historyczne w instytucie [[Jad Waszem]] w [[Jerozolima|Jerozolimie]].
* [[16 marca]] – [[Izrael]] przekazał [[Jerycho]] Palestyńczykom.
* [[17 marca]] – w [[Madryt|Madrycie]] pod osłoną nocy usunięto ostatni pomnik byłego dyktatora [[Francisco Franco]].
* [[20 marca]] – na skoczni w [[Planica|Planicy]] norweski [[skoki narciarskie|skoczek]] [[Bjørn Einar Romøren]] ustanowił rekord w długości skoku (239 m).
* [[21 marca]]:
** parlament [[Islandia|Islandii]] przyznał obywatelstwo byłemu mistrzowi świata [[Bobby Fischer|Bobby’emu Fischerowi]], poszukiwanemu przez [[Stany Zjednoczone|USA]] za rozegranie meczu w [[Jugosławia|Jugosławii]] podczas obowiązywania sankcji.
** w stolicy indiańskiego rezerwatu Red Lake w stanie [[Minnesota]], 16-letni szaleniec zastrzelił 9 osób, kilkanaście ranił, po czym popełnił samobójstwo. Do większości zbrodni doszło na terenie szkoły.
* [[22 marca]]:
** [[Izrael]] przekazał administracji palestyńskiej miasto [[Tulkarm]].
** początek [[Tulipanowa rewolucja w Kirgistanie|tulipanowej rewolucji]] w [[Kirgistan]]ie: w kilku miastach doszło do pierwszych protestów przeciwko [[Wybory parlamentarne w Kirgistanie w 2005 roku|sfałszowanym wyborom]] do [[Rada Najwyższa (Kirgistan)|Rady Najwyższej]].
* [[23 marca]] – w wyniku eksplozji w rafinerii [[BP (koncern)|BP]] w [[Texas City]] (USA) zginęło 15 osób, a 170 zostało rannych.
* [[24 marca]]:
** [[tulipanowa rewolucja w Kirgistanie]]: obalony [[prezydenci Kirgistanu|prezydent]] [[Askar Akajew]] uciekł z rodziną do [[Rosja|Rosji]].
** we francuskim [[Amiens]] odbyły się obchody setnej rocznicy śmierci [[Juliusz Verne|Juliusza Verne’a]], prekursora powieści [[Fantastyka naukowa|fantastyczno-naukowych]].
* [[25 marca]]:
** białoruskie siły bezpieczeństwa stłumiły tzw. [[dżinsowa rewolucja|dżinsową rewolucję]].
** otwarto dla zwiedzających wystawę [[Expo 2005]] w japońskiej [[Prefektura Aichi|prefekturze Aichi]].
** tulipanowa rewolucja w Kirgistanie: [[Kurmanbek Bakijew]] został tymczasowym [[Prezydenci Kirgistanu|prezydentem]] w miejsce obalonego Askara Akajewa.
* [[28 marca]]:
** do [[Pekin]]u po raz pierwszy od podziału [[Chiny|Chin]] w 1949 roku przybyła delegacja rządzącego na [[Republika Tajwanu|Tajwanie]] [[Kuomintang]]u, z wiceprzewodniczącym Chiang Pin-kungiem na czele.
** około 1000 osób zginęło w [[trzęsienie ziemi na Sumatrze (2005)|trzęsieniu ziemi na Sumatrze]].
* [[31 marca]] – w związku z chorobą ojca, [[Rainier III Grimaldi|Rainiera III]], [[Albert II Grimaldi]] przejął obowiązki księcia [[Monako]].
* [[2 kwietnia]] – w [[Watykan]]ie po 27 latach pontyfikatu zmarł [[papież]] [[Jan Paweł II]].
* [[3 kwietnia]] – w Watykanie [[Bazylika św. Piotra na Watykanie|Bazylice św. Piotra]] wystawiono na widok publiczny ciało Jana Pawła II.
* [[6 kwietnia]]:
** włoski parlament ratyfikował [[Traktat ustanawiający Konstytucję dla Europy]].
** [[Adnan Badran]] został [[Premierzy Jordanii|premierem Jordanii]].
** [[Albert II Grimaldi]] został [[Władcy Monako|księciem Monako]].
** kurd [[Dżalal Talabani]], przywódca [[Patriotyczna Unia Kurdystanu|Patriotycznej Unii Kurdystanu]], został wybrany na urząd [[Prezydenci Iraku|prezydenta Iraku]]. Wiceprezydentami zostali [[Szyizm|szyita]] Adil Abdel Mahdi i arabski [[Sunnizm|sunnita]] Ghazi Jawer.
* [[7 kwietnia]]:
** w [[Watykan]]ie opublikowano [[Testament Jana Pawła II|testament]] zmarłego 2 kwietnia papieża Jana Pawła II.
** [[Dżalal Talabani]] został prezydentem [[Irak]]u.
* [[8 kwietnia]]:
** [[Pogrzeb Jana Pawła II|pogrzeb papieża Jana Pawła II]].
** hybrydowe [[zaćmienie Słońca]] widoczne na [[Ocean Spokojny|Pacyfiku]] i w [[Ameryka Środkowa|Ameryce Środkowej]].
* [[9 kwietnia]] – książę Walii [[Karol, książę Walii|Karol]] poślubił swoją wieloletnią kochankę [[Kamila, księżna Kornwalii|Camillę Parker Bowles]].
* [[11 kwietnia]] – premierzy [[Indie|Indii]] i [[Chiny|Chin]], [[Manmohan Singh]] i [[Wen Jiabao]], podpisali w [[Nowe Delhi|New Delhi]] porozumienie o strategicznym partnerstwie dla pokoju i dobrobytu.
* [[12 kwietnia]] – [[Andrus Ansip]] został premierem [[Estonia|Estonii]].
* [[13 kwietnia]]:
** [[Andrus Ansip]] został premierem [[Estonia|Estonii]].
** do [[Groty Watykańskie|Grot Watykańskich]] pod [[Bazylika św. Piotra na Watykanie|Bazyliką św. Piotra]] wpuszczono pierwszych [[Pielgrzym (religia)|pielgrzymów]] mogących przejść obok grobu papieża Jana Pawła II.
* [[15 kwietnia]] – rozpoczęła się załogowa misja statku ''[[Sojuz TMA-6]]'' na ''[[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną]]''.
* [[18 kwietnia]] – w [[Watykan]]ie rozpoczęło się [[Konklawe 2005|konklawe]].
* [[19 kwietnia]] – kardynał [[Benedykt XVI|Joseph Alois Ratzinger]] został obrany [[papież]]em i przyjął imię [[Benedykt XVI]].
* [[20 kwietnia]] – prezydent [[Ekwador]]u [[Lucio Gutiérrez]] został usunięty ze stanowiska przez parlament.
* [[24 kwietnia]]:
** papież Benedykt XVI odprawił [[Msza|mszę świętą]] inaugurującą swój pontyfikat.
** [[Faure Gnassingbé]] wygrał w I turze wybory prezydenckie w [[Togo]].
** [[Mehmet Ali Talat]] został [[Prezydenci Cypru Północnego|prezydentem Cypru Północnego]].
** w [[Seul]]u urodził się [[Snuppy]], pierwszy [[klonowanie|sklonowany]] [[pies domowy]], rasy [[chart afgański]].
* [[25 kwietnia]]:
** [[Bułgaria]] i [[Rumunia]] [[Historia rozszerzeń Wspólnot Europejskich i Unii Europejskiej|podpisały traktat akcesyjny]] z [[Unia Europejska|Unią Europejską]].
** [[Jiří Paroubek]] został [[Premierzy Czech|premierem Czech]].
** ostatni z trzech fragmentów [[Obelisk z Aksum|Obelisku z Aksum]], zrabowanego przez Włochów w [[1937]] roku został zwrócony [[Etiopia|Etiopii]].
** 107 osób zginęło, a 555 zostało rannych w [[Największe katastrofy kolejowe w historii|katastrofie pociągu pasażerskiego]] w japońskim mieście [[Amagasaki]].
* [[26 kwietnia]] – ostatnie jednostki [[Syria|syryjskie]] opuściły [[Liban]].
* [[27 kwietnia]]:
** odbył się pierwszy lot samolotu [[Airbus A380]].
** w [[Niemcy|Niemczech]] został ujęty gangster [[Ryszard Niemczyk]].
* [[28 kwietnia]] – trzęsienie ziemi na [[Ocean Indyjski|Oceanie Indyjskim]] będące wstrząsami wtórnymi [[Trzęsienie ziemi na Oceanie Indyjskim (2004)|potężnego trzęsienia z 26 grudnia 2004 roku]].
* [[29 kwietnia]] – obszar [[Lodowiec Folgefonna|Lodowca Folgefonna]] został ustanowiony 25. [[Park narodowy|parkiem narodowym]] [[Norwegia|Norwegii]].
* [[1 maja]] – powstała niezależna agencja [[Frontex]] przeznaczona do ochrony granic zewnętrznych Unii Europejskiej z siedzibą w Warszawie.
* [[2 maja]] – wystartował czeski kanał informacyjny telewizji publicznej ''[[ČT24]]''.
* [[3 maja]] – 15 osób zginęło, a 40 zostało rannych w zamachu bombowym na stadionie w stolicy Somalii [[Mogadiszu]], do którego doszło w trakcie przemówienia [[Premierzy Somalii|premiera]] [[Ali Mohammed Ghedi|Alego Mohammeda Ghediego]].
* [[5 maja]]:
** wybory do brytyjskiej [[Izba Gmin|Izby Gmin]] w wygrała rządząca [[Partia Pracy (Wielka Brytania)|Partia Pracy]].
** [[Uzbekistan]] wystąpił z organizacji [[GUAM]].
* [[7 maja]] – papież Benedykt XVI odbył [[ingres]] do [[Bazylika św. Jana na Lateranie|bazyliki laterańskiej]].
* [[10 maja]]:
** doszło do nieudanego zamachu na [[George W. Bush|George’a W. Busha]] podczas jego przemówienia na Placu Wolności w [[Tbilisi]]. Granat rzucony z tłumu przez 27-letniego Vladimira Arutyuniana nie eksplodował.
** w [[Berlin]]ie odsłonięto [[Pomnik Pomordowanych Żydów Europy]].
* [[11 maja]] – parlamenty [[Austria|Austrii]] i [[Słowacja|Słowacji]] ratyfikowały [[Traktat ustanawiający Konstytucję dla Europy]].
* [[12 maja]] – Ministerstwo Sprawiedliwości [[Białoruś|Białorusi]] unieważniło zjazd [[Związek Polaków na Białorusi|Związku Polaków na Białorusi]] z marca tego roku.
* [[13 maja]]:
** papież [[Benedykt XVI]] ogłosił rozpoczęcie procesu [[beatyfikacja|beatyfikacyjnego]] [[Jan Paweł II|Jana Pawła II]].
** ponad 200 osób zginęło w mieście [[Andiżan]] w wyniku [[Rebelia w Uzbekistanie|rebelii w Uzbekistanie]].
* [[14 maja]]:
** [[Demokratyczna Partia Postępowa]] wygrała [[Wybory do konstytuanty w Republice Chińskiej w 2005 roku|wybory do konstytuanty]] na [[Republika Chińska|Tajwanie]].
** Francuski pilot Didier Delsalle na śmigłowcu [[Eurocopter Écureuil|Eurocopter AS350 Écureuil]] po raz pierwszy wylądował na szczycie [[Mount Everest]]u.
* [[15 maja]]:
** w [[Etiopia|Etiopii]] odbyły się [[wybory parlamentarne w Etiopii w 2005 roku|wybory parlamentarne]].
** [[Chronologiczny wykaz odkryć planet, planet karłowatych i ich księżyców w Układzie Słonecznym|zostały odkryte]] dwa nowe [[Księżyce Plutona|obiekty okrążające Plutona]]; później nadano im nazwy: [[Hydra (księżyc)|Hydra]] i [[Nix (księżyc)|Nix]].
* [[16 maja]] – parlament [[Kuwejt]]u przyjął ustawę, dzięki której kobiety w tym kraju uzyskały pełne prawa wyborcze.
* [[21 maja]]:
** Greczynka [[Elena Paparizou]] wygrała w [[Kijów|Kijowie]] [[Konkurs Piosenki Eurowizji 2005|50. Konkurs Piosenki Eurowizji]].
** w [[New Jersey]] otwarto [[Kingda Ka]], jedną z najszybszych i najwyższą kolejkę górską na świecie.
* [[22 maja]] – wybory prezydenckie w [[Mongolia|Mongolii]] wygrał [[Nambaryn Enchbajar]].
* [[27 maja]] – w samobójczym zamachu bombowym na meczet w stolicy [[Pakistan]]u [[Islamabad]]zie zginęło 19 osób, a ponad 70 zostało rannych.
* [[29 maja]] i [[1 czerwca]] – w wyniku referendum [[Francja]] i [[Holandia]] odrzuciły [[Traktat ustanawiający Konstytucję dla Europy|Traktat Konstytucyjny dla UE]].
* [[31 maja]]:
** [[Dominique de Villepin]] został [[Premierzy Francji|premierem Francji]].
** rosyjski magnat naftowy [[Michaił Chodorkowski]] został skazany na 9 lat pozbawienia wolności za defraudację i uchylanie się od płacenia podatków.
* [[1 czerwca]] – [[Holandia]] odrzuciła w [[Europejskie referendum konstytucyjne w Holandii|referendum]] [[Traktat ustanawiający Konstytucję dla Europy|konstytucję dla Europy]].
* [[5 czerwca]] – w wyniku referendum [[Szwajcaria]] zgodziła się na przystąpienie do [[Układ z Schengen|układu z Schengen]] oraz zalegalizowała związki [[Homoseksualizm|homoseksualne]].
* [[6 czerwca]] – koncern [[Apple Inc.|Apple Computer]] ogłosił, że od [[2006]] r. jego komputery będą produkowane na podstawie technologii przedsiębiorstwa [[Intel]]. Zademonstrowano również działający system Mac OS X na zwykłym komputerze typu PC.
* [[11 czerwca]] – ministrowie finansów państw grupy [[G8]] uzgodnili anulowanie długów 18 najbiedniejszym krajom świata.
* [[13 czerwca]] – [[Michael Jackson]] został uniewinniony od zarzutu molestowania seksualnego 13-letniego chłopca.
* [[21 czerwca]]:
** [[Międzynarodowa Unia Astronomiczna]] nadała dwóm nowo odkrytym [[Księżyce Plutona|księżycom Plutona]] nazwy [[Nix (księżyc)|Nix]] i [[Hydra (księżyc)|Hydra]].
** z powodu awarii rosyjskiej rakiety nośnej nie powiodła się próba wystrzelenia pojazdu kosmicznego [[Cosmos 1]], pierwszego napędzanego przez [[żagiel słoneczny]].
* [[24 czerwca]] – [[Mahmud Ahmadineżad]] wygrał w drugiej turze [[Wybory prezydenckie w Iranie w 2005 roku|wybory prezydenckie w Iranie]].
* [[28 czerwca]] – zainaugurowano proces [[Beatyfikacja|beatyfikacyjny]] [[Jan Paweł II|Jana Pawła II]].
* [[30 czerwca]] – [[Hiszpania|hiszpański]] parlament przyjął ustawę legalizującą [[Małżeństwo osób tej samej płci|małżeństwa par homoseksualnych]].
* [[1 lipca]] – rozpoczęła się faza operacyjna misji [[EUJUST LEX]].
* [[2 lipca]] – odbyła się seria koncertów charytatywnych [[Live 8]].
* [[3 lipca]] – w [[Hiszpania|Hiszpanii]] weszła w życie ustawa legalizująca małżeństwa [[homoseksualizm|homoseksualne]].
* [[4 lipca]] – impaktor sondy [[Deep Impact]] uderzył w kometę [[Tempel 1]].
* [[6 lipca]] – [[Londyn]]owi przyznano prawo organizacji [[Letnie Igrzyska Olimpijskie 2012|Letnich Igrzysk Olimpijskich 2012]].
* [[7 lipca]] – co najmniej 52 osoby zginęły, a 700 kolejnych zostało rannych w wyniku [[Zamach w Londynie (7 lipca 2005)|zamachu terrorystycznego w Londynie]].
* [[10 lipca]] – obywatele [[Luksemburg]]a przyjęli w referendum [[Traktat ustanawiający Konstytucję dla Europy]].
* [[11 lipca]] – w [[Madryt|Madrycie]] odbył się pierwszy w [[Hiszpania|Hiszpanii]] ślub pary [[Homoseksualizm|tej samej płci]].
* [[12 lipca]]:
** [[Albert II Grimaldi|Albert II]] został zaprzysiężony na władcę [[Monako]].
** 150 osób zginęło w [[Największe katastrofy kolejowe w historii|katastrofie kolejowej]] w [[Pakistan]]ie.
* [[19 lipca]] – w [[Iran]]ie, w mieście [[Meszhed]] wedle praw [[szariat]]u [[Powieszenie|powieszono]] ''Mahmuda Asgari'' i ''Ajaza Marhoni'', 15- i 18-letnich chłopców, za [[homoseksualizm]].
* [[20 lipca]] – na całym terytorium [[Kanada|Kanady]] stały się legalne [[małżeństwo osób tej samej płci|małżeństwa osób tej samej płci]].
* [[21 lipca]] – [[Zamach w Londynie (21 lipca 2005)|nieudany zamach terrorystyczny w Londynie]]. Niegroźny [[wybuch]] miał miejsce m.in. w londyńskim [[autobus]]ie.
* [[22 lipca]]:
** [[Microsoft]] podał oficjalną nazwę systemu [[Windows Vista]], wcześniej znanego jako [[Windows Vista|Longhorn]].
** w [[Metro w Londynie|londyńskim metrze]] został omyłkowo zastrzelony przez policję, wzięty za zamachowca-samobójcę, Brazylijczyk [[Jean Charles de Menezes]].
* [[23 lipca]] – [[Zamach w Szarm el-Szejk (23 lipca 2005)|trzy zamachy bombowe]] w egipskim kurorcie [[Szarm el-Szejk]] nad [[Morze Czerwone|Morzem Czerwonym]].
* [[26 lipca]]:
** [[Mohammed Bouyeri]], zabójca holenderskiego reżysera [[Theo van Gogh]]a, został skazany przez amsterdamski sąd na karę dożywotniego pozbawienia wolności.
** rozpoczęła się misja [[STS-114]] promu kosmicznego [[Discovery (wahadłowiec)|Discovery]], pierwsza po [[Katastrofa promu Columbia|katastrofie promu Columbia]] [[1 lutego]] [[2003]] roku.
* [[28 lipca]] – [[Irlandzka Armia Republikańska|IRA]] oficjalnie ogłosiła koniec walki zbrojnej.
* [[29 lipca]] – ogłoszono odkrycie [[planeta karłowata|planety karłowatej]] [[(136199) Eris|Eris]].
* [[30 lipca]]:
** [[Rosja]] na mocy porozumienia z [[Maj 2005|30 maja 2005]] rozpoczęła wycofywanie swoich wojsk z baz wojskowych położonych na terenie [[Gruzja|Gruzji]].
** śmierć w wyniku katastrofy lotniczej lidera rebeliantów z południa i wiceprezydenta Sudanu [[John Garang|Johna Garanga]].
* [[1 sierpnia]] – [[Abd Allah ibn Abd al-Aziz Al Su’ud]] został królem [[Arabia Saudyjska|Arabii Saudyjskiej]].
* [[2 sierpnia]] – na lotnisku w [[Toronto]] doszło do katastrofy [[Airbus A340|Airbusa A340]]. Nikt z 309 osób na pokładzie nie zginął.
* [[3 sierpnia]]:
** [[Mahmud Ahmadineżad]] został prezydentem [[Iran]]u.
** po obaleniu [[Maawija uld Sid'Ahmad Taja|Maaouya Ould Sid’Ahmed Tayi]] prezydentem [[Mauretania|Mauretanii]] został [[Ili uld Muhammad Fal|Ely Ould Mohamed Vall]].
* [[5 sierpnia]]:
** [[László Sólyom]] został prezydentem [[Węgry|Węgier]].
** 12 osób zginęło, a około 150 zostało rannych w zamachu bombowym na hotel [[Marriott International|Marriott]] w [[Dżakarta|Dżakarcie]], przeprowadzonym przez ugrupowanie [[Dżimah Islamija]].
* [[9 sierpnia]] – wahadłowiec Discovery wylądował w bazie wojskowej [[Edwards Air Force Base|Edwards]], kończąc misję STS-114.
* [[12 sierpnia]] – z [[przylądek|przylądka]] [[Canaveral]] na [[Floryda|Florydzie]] wystartowała [[rakieta]] [[Atlas V|Atlas V 401]] z sondą [[Mars Reconnaissance Orbiter]] na pokładzie.
* [[14 sierpnia]] – w [[Katastrofa lotu Helios Airways 522|katastrofie]] cypryjskiego [[Boeing 737|Boeinga]] na północ od [[Ateny|Aten]] zginęło 121 osób.
* [[15 sierpnia]] – rozpoczęła się przymusowa ewakuacja wszystkich 21 żydowskich osiedli ze [[Strefa Gazy|Strefy Gazy]] i 4 ze 120 z [[Zachodni Brzeg|Zachodniego Brzegu Jordanu]].
* [[16 sierpnia]]:
** [[Światowe Dni Młodzieży 2005|XX Światowe Dni Młodzieży]] z udziałem [[papież]]a [[Benedykt XVI|Benedykta XVI]] rozpoczęły się w [[Kolonia (Niemcy)|Kolonii]] w Niemczech.
** [[papież]] [[Benedykt XVI]] złożył wizytę w [[Synagoga w Kolonii|kolońskiej synagodze]]. Była to druga wizyta głowy [[Kościół łaciński|kościoła rzymskokatolickiego]] w [[synagoga|synagodze]].
** w zachodniej [[Wenezuela|Wenezueli]], wskutek oblodzenia skrzydeł, [[Katastrofa lotu West Caribbean Airways 708|rozbił się]] samolot [[McDonnell Douglas MD-80|MD-82]]. Zginęło 160 osób.
* [[18 sierpnia]] – w wyniku [[Blackout (rozległa awaria zasilania)|blackoutu]] na indonezyjskiej wyspie [[Jawa]] 100 mln osób zostało pozbawionych energii elektrycznej.
* [[23 sierpnia]] – na [[Bahamy|Bahamach]] uformował się [[huragan Katrina]].
* [[26 sierpnia]] – w pożarze [[Paryż|paryskiego]] wieżowca zamieszkanego przez afrykańskich emigrantów zginęło 17 osób, w tym 14 dzieci.
* [[27 sierpnia]] – w szwedzkim [[Malmö]] został oddany do użytku [[Turning Torso]], drugi pod względem wysokości mieszkalny wieżowiec w Europie (190 m).
* [[29 sierpnia]] – [[huragan Katrina]] splądrował wybrzeża stanów [[Luizjana]], [[Missisipi]] i [[Alabama]]. Śmierć poniosło ponad 1000 osób.
* [[31 sierpnia]] – w [[Bagdad]]zie w wyniku paniki, która wybuchła na moście, zginęło 1199 osób.
* [[1 września]] – w [[Europa|Europie]] i [[Australia|Australii]] odbyła się [[premiera]] pierwszej wersji [[PlayStation Portable|PSP]], czyli 1000 (FAT).
* [[5 września]]:
** w [[Medan]] na [[Sumatra|Sumatrze]], podczas nieudanej próby startu, [[Katastrofa lotu Mandala Airlines 091|rozbił się]] [[Boeing 737]] należący do [[Mandala Airlines]]; zginęło 100 spośród 117 osób na pokładzie. Śmierć poniosło również 44 mieszkańców miasta, a 26 zostało rannych.
** w pożarze Pałacu Kultury w [[Bani Suwajf]] w środkowym [[Egipt|Egipcie]] zginęło 46 osób.
* [[7 września]] – w [[Egipt|Egipcie]] odbyło się pierwsze referendum zatwierdzające wybór [[Husni Mubarak|Hosniego Mubaraka]] na kolejną 6-letnią kadencję przez Zgromadzenie Ludowe.
* [[8 września]] – na [[Ukraina|Ukrainie]] upadł [[pierwszy rząd Julii Tymoszenko]].
* [[11 września]]:
** [[Izrael]] oficjalnie ogłosił koniec 38-letniej okupacji [[Strefa Gazy|Strefy Gazy]].
** w [[Japonia|Japonii]] odbyły się przedterminowe [[wybory parlamentarne w Japonii w 2005 roku|wybory parlamentarne]].
* [[14 września]] – rozpoczął się [[Światowy Szczyt Organizacji Narodów Zjednoczonych, 2005|Światowy Szczyt ONZ]] w [[Nowy Jork|Nowym Jorku]].
* [[15 września]] – uchwalono [[Konstytucja Iraku|konstytucję Iraku]].
* [[16 września]] – zakończył się [[Światowy Szczyt Organizacji Narodów Zjednoczonych, 2005|Światowy Szczyt ONZ]] w [[Nowy Jork|Nowym Jorku]].
* [[24 września]] – [[Huragan Rita]] uderzył w amerykańskie stany [[Teksas]] i [[Luizjana]].
* [[26 września]] – [[Irlandzka Armia Republikańska]] rozpoczęła zdawanie broni, realizując warunki [[Porozumienie wielkopiątkowe|porozumienia wielkopiątkowego]].
* [[28 września]] – [[Departament Obrony Stanów Zjednoczonych]] ostatecznie zaaprobował wprowadzenie do produkcji seryjnej samolotów [[Bell-Boeing V-22 Osprey|V-22 Osprey]].
* [[30 września]]:
** [[Dania|duński]] dziennik ''[[Jyllands-Posten]]'' zamieścił na swych łamach kontrowersyjne [[karykatury Mahometa]].
** uchwalono nowy statut autonomii [[Katalonia|Katalonii]].
* [[1 października]] – w wyniku [[Zamach na Bali (2005)|zamachów terrorystycznych na wyspie Bali]] zginęło 26 osób.
* [[8 października]]:
** [[Trzęsienie ziemi w Kaszmirze (2005)|trzęsienie ziemi]] w [[Indie|Indiach]], [[Pakistan]]ie i [[Afganistan]]ie. Śmierć ponad 30 000 osób.
** otwarto odbudowany [[Most Wolności w Nowym Sadzie|Most Wolności]] nad [[Dunaj]]em w [[Nowy Sad|Nowym Sadzie]] ([[Serbia]]), zniszczony w czasie nalotów [[NATO]] w 1999 roku.
* [[12 października]] – wystrzelono drugi w historii [[Chińska Republika Ludowa|chiński]] statek kosmiczny ''[[Shenzhou 6|Szenzhou VI]]'', na jego pokładzie dwóch [[Kosmonauta|astronautów]] przez pięć dni przebywało w [[przestrzeń kosmiczna|przestrzeni kosmicznej]].
* [[13 października]] – w walkach po ataku czeczeńskich separatystów na miasto [[Nalczyk]] zginęło 137 osób.
* [[15 października]]:
** nad zachodnim [[Ocean Atlantycki|Atlantykiem]] uformował się [[huragan Wilma]].
** obywatele [[Irak]]u przyjęli w referendum nową [[Konstytucja Iraku|konstytucję]].
* [[19 października]] – rozpoczął się proces [[Saddam Husajn|Saddama Husajna]], oskarżonego o zbrodnie przeciwko ludzkości.
* [[22 października]]:
** [[huragan Wilma]] uderzył we wschodnie wybrzeże [[Meksyk]]u, pozbawiając dziesiątki tysięcy ludzi dachu nad głową.
** w [[Nigeria|Nigerii]] 117 osób zginęło w [[Katastrofa lotu Bellview 210|katastrofie lotu Bellview 210]].
* [[25 października]] – [[Incydent w Tak Bai|masakra 85 muzułmanów]] w [[Tak Bai]] w [[Tajlandia|Tajlandii]].
* [[27 października]] – [[Zamieszki we Francji (2005)|we Francji wybuchły zamieszki]] po tym, jak zginęło dwóch nastolatków-imigrantów, którzy uciekając przed policją, ukryli się w [[Stacja transformatorowa|stacji transformatorowej]].
* [[29 października]] – 61 osób zginęło w [[Wybuchy bombowe w Nowym Delhi (2005)|zamachach bombowych w New Delhi]].
* [[30 października]] – ponownie poświęcono [[kościół Marii Panny w Dreźnie]], odbudowany po zniszczeniu w czasie bombardowania w 1945 roku.
* [[1 listopada]] – [[Zgromadzenie Ogólne ONZ]] uchwaliło [[Międzynarodowy Dzień Pamięci o Ofiarach Holokaustu]], wyznaczając jego datę na [[27 stycznia]] – rocznicę wyzwolenia obozu [[Auschwitz-Birkenau]].
* [[7 listopada]]:
** nastąpiła eskalacja [[Zamieszki we Francji (2005)|zamieszek]] na przedmieściach [[Paryż]]a i w innych częściach [[Francja|Francji]], zamieszkanych przez emigrantów z [[Afryka Północna|Północnej Afryki]]. Zginęła jedna osoba, spłonęło ponad 1400 samochodów, w tym polski autokar.
** stolica [[Mjanma|Birmy]] została przeniesiona z [[Rangun]]u do [[Naypyidaw]].
* [[8 listopada]] – w [[Australia|Australii]] policja aresztowała 16 osób oskarżonych o przygotowywanie ataku terrorystycznego. Znaleziono broń i środki chemiczne służące do produkcji bomb podobnych do użytych w zamachach w [[Londyn]]ie w lecie 2005.
* [[9 listopada]]:
** [[Europejska Agencja Kosmiczna]]: w kierunku [[Wenus]] wysłana została [[Sonda kosmiczna|sonda]] [[Venus Express]].
** [[Amman]], [[Jordania]]: w wyniku samobójczych zamachów bombowych na trzy hotele zginęło 60 osób, a ponad 100 zostało rannych.
* [[10 listopada]] – został oddany do użytku [[Wielki Teleskop Południowoafrykański]].
* [[17 listopada]] – w wyborach prezydenckich na [[Sri Lanka|Sri Lance]] premier [[Mahinda Rajapaksa|Mahinda Rajapakse]] pokonał byłego premiera [[Ranil Wickremesinghe|Ranila Wickremesinghe]].
* [[18 listopada]] – po raz kolejny pobito rekord Guinnessa w przewracaniu kostek domina ([[Dzień Domina|Domino Day]]).
* [[19 listopada]]:
** [[Irak]]: [[masakra w Al-Hadisie]].
** [[Albert II Grimaldi|Albert II]] został intronizowany na księcia Monako.
** japońska sonda kosmiczna ''[[Hayabusa (sonda kosmiczna)|Hayabusa]]'' wylądowała na planetoidzie [[(25143) Itokawa|Itokawa]].
** [[Mahinda Rajapaksa]] został [[prezydenci Sri Lanki|prezydentem Sri Lanki]].
* [[21 listopada]]:
** [[Premierzy Izraela|premier Izraela]] [[Ariel Szaron]] po opuszczeniu [[Likud]]u założył centrową partię [[Kadima]].
** podczas swojej podróży do [[Azja|Azji]] [[George W. Bush]] jako pierwszy urzędujący [[prezydenci Stanów Zjednoczonych|prezydent USA]] złożył wizytę w [[Mongolia|Mongolii]].
* [[22 listopada]] – [[Angela Merkel]] została pierwszą w historii kobietą zaprzysiężoną na stanowisku [[Kanclerze Niemiec|kanclerza Niemiec]].
* [[23 listopada]] – uruchomiono [[Metro Valparaíso|metro w Valparaíso]] w Chile.
* [[25 listopada]] – słowacka [[Fujara słowacka|fujara pasterska]] została wpisana na listę [[Arcydzieła Ustnego i Niematerialnego Dziedzictwa Ludzkości|Arcydzieł Ustnego i Niematerialnego Dziedzictwa Ludzkości]] [[UNESCO]].
* [[27 listopada]]:
** [[Manuel Zelaya]] wygrał wybory prezydenckie w [[Honduras]]ie.
** w klinice we francuskim [[Amiens]] dokonano pierwszego w świecie przeszczepu fragmentu twarzy pacjentce pogryzionej przez psa.
* [[30 listopada]] – [[Omar Bongo]], najdłużej urzędujący afrykański prezydent (od 1967 roku), zwyciężył kolejny raz w wyborach prezydenckich w [[Gabon]]ie.
* [[4 grudnia]] – [[Nursułtan Nazarbajew]] wygrał po raz trzeci wybory prezydenckie w [[Kazachstan]]ie.
* [[5 grudnia]] – w Wielkiej Brytanii wszedł w życie ''[[Rejestrowany związek partnerski|Civil Partnership Act]]'', przy czym pierwsze związki partnerskie par tej samej płci zarejestrowano dopiero 19 grudnia.
* [[6 grudnia]] – [[Katastrofa lotnicza w Teheranie (2005)|w Teheranie w wyniku uderzenia samolotu w 10-kondygnacyjny budynek mieszkalny zginęło ponad 120 osób]].
* [[7 grudnia]] – na [[Teneryfa|Teneryfie]] został aresztowany chorwacki zbrodniarz wojenny [[Ante Gotovina]].
* [[9 grudnia]]:
** rozpoczęto budowę [[Gazociąg Północny|Gazociągu Północnego]].
** w [[Londyn]]ie zakończono eksploatację piętrowych autobusów [[Routemaster]].
* [[10 grudnia]]
** w [[Nigeria|Nigerii]] w [[katastrofa lotu Sosoliso Airlines 1145|katastrofie lotu Sosoliso Airlines 1145]] zginęło 108 osób, ocalały 2.
** w [[Sanya]] ([[Chiny]]) Islandka [[Unnur Birna Vilhjálmsdóttir]] zdobyła tytuł [[Miss World|Miss Świata]].
** wystartowała rosyjska telewizja informacyjna w języku angielskim [[RT (stacja telewizyjna)|''Russia Today'']].
* [[11 grudnia]]:
** zakończyła się pierwsza tura wyborów prezydenckich w [[Chile]], do drugiej tury przeszli [[Michelle Bachelet]] ([[Koalicja Partii na rzecz Demokracji|CPD]]) i [[Sebastián Piñera]] (RN).
** w miejscowości [[Leverstock Green]] na północ od [[Londyn]]u doszło do serii silnych eksplozji w składzie paliw Buncefield należącym do spółki ''Total Texaco''. Ranne zostały 43 osoby, ponad 2 tysiące ewakuowano.
* [[15 grudnia]] – odbyły się [[Wybory parlamentarne w Iraku w grudniu 2005 roku|wybory parlamentarne w Iraku]].
* [[16 grudnia]] – awaria [[Prąd elektryczny|prądu]] w [[Karkonosze|Karkonoszach]] na terenie [[Czechy|Czech]].
* [[17 grudnia]] – na szczycie [[Unia Europejska|UE]] w [[Bruksela|Brukseli]] osiągnięto porozumienie w sprawie unijnego budżetu na lata [[2007]]-[[2013]].
* [[18 grudnia]] – [[Evo Morales Ayma]] został wybrany [[prezydenci Boliwii|prezydentem Boliwii]].
* [[20 grudnia]] – [[Binjamin Netanjahu]] został przewodniczącym izraelskiego prawicowego ugrupowania [[Likud]].
* [[21 grudnia]]:
** [[port lotniczy Ułan Bator]] otrzymał imię [[Czyngis-chan]]a.
** weszła w życie brytyjska ustawa o związkach partnerskich (''Civil Partnership Act''). Tego samego dnia [[Elton John]] zawarł cywilny związek partnerski z [[David Furnish|Davidem Furnishem]] po 12 latach związku.
* [[23 grudnia]]:
** rozpoczął się [[konflikt czadyjsko-sudański]].
** zakończyła swą działalność [[Sekcja polska BBC|Sekcja polska radia BBC]].
** w [[Katastrofa lotu Azerbaijan Airlines 217|katastrofie lotu Azerbaijjan Airlines 217]] na [[Morze Kaspijskie|Morzu Kaspijskim]] zginęły wszystkie 23 osoby na pokładzie.
* [[25 grudnia]] – w wyniku błędu pracowników doszło do uszkodzenia i wyłączenia reaktora nr 1 w jedynej na kontynencie afrykańskim [[elektrownia jądrowa Koeberg|elektrowni atomowej Koeberg]] w [[Republika Południowej Afryki|RPA]].
* [[28 grudnia]] – wyniesiono na orbitę satelitę ''[[GIOVE-A]]'', pierwszego należącego do europejskiego systemu nawigacji satelitarnej ''[[Galileo (system nawigacyjny)|Galileo]]''.

== Wydarzenia sportowe ==
* [[13 lutego]] – amerykański koszykarz [[Karl Malone]] zakończył karierę sportową.
* [[16 lutego]] – definitywnie odwołano rozgrywki [[Lokaut w NHL|sezonu 2004/05]] w [[National Hockey League|NHL]].
* [[20 marca]] – norweski skoczek narciarski [[Bjørn Einar Romøren]] ustanowił rekord świata na skoczni [[Letalnica]] (239 m.)
* [[25 maja]] – [[Liverpool F.C.|FC Liverpool]] z [[Jerzy Dudek|Jerzym Dudkiem]] w bramce pokonał [[A.C. Milan]] w rozgrywanym w [[Stambuł|Stambule]] finale [[Liga Mistrzów UEFA (2004/2005)|Ligi Mistrzów UEFA]].
* [[14 czerwca]] – w [[Ateny|Atenach]], Jamajczyk [[Asafa Powell]] ustanowił rekord świata w biegu na 100 m wynikiem 9,77 s.
* [[1 lipca]] – w [[Saint-Denis (Seine-Saint-Denis)|Saint-Denis]], płotkarka [[Anna Jesień]] ustanowiła rekord Polski w biegu na 400 m ppł. wynikiem 53,96 s.
* [[6 lipca]] – [[Londyn]]owi przyznano prawo organizacji [[Letnie Igrzyska Olimpijskie 2012|Letnich Igrzysk Olimpijskich 2012]].
* [[19 lipca]] – Czech [[Ondřej Sosenka]] na torze kolarskim Kryłatskoje w [[Moskwa|Moskwie]] ustanowił [[kolarski rekord świata w jeździe godzinnej]] (49,700&nbsp;km).
* [[22 lipca]] – Rosjanka [[Jelena Isinbajewa]] podczas mityngu w [[Londyn]]ie jako pierwsza kobieta osiągnęła wysokość 5 metrów w [[skok o tyczce|skoku o tyczce]].
* [[10 września]] – [[Tony Rickardsson]] został indywidualnym mistrzem świata na żużlu.
* [[25 września]] – polskie siatkarki pokonując Włoszki 3:1 obroniły tytuł mistrzyń Europy z 2003 z Turcji.
* wrzesień – Polacy zdobyli pierwsze miejsce w grze komputerowej Counter-Strike 1.6 na [[World Cyber Games|WCG]].
* [[12 października]] – [[Manchester]]: w meczu eliminacyjnym do [[Mistrzostwa Świata w Piłce Nożnej 2006|mistrzostw świata]] [[Reprezentacja Anglii w piłce nożnej|Anglia]] pokonała [[Reprezentacja Polski w piłce nożnej|Polskę]] 2:1.
* [[24 października]] – powstała gra [[Club Penguin]].

== Zmarli ==
{{Zobacz też|Zmarli w roku 2005}}<!-- Proszę, nie róbcie boldem "zobacz też", bo bot traktuje to wtedy jako nazwę sekcji -->
* [[1 stycznia]] – [[Shirley Chisholm]], amerykańska polityk, pierwsza Afroamerykanka wybrana do [[Kongres Stanów Zjednoczonych|Kongresu]] (ur. [[1924]])
* [[11 stycznia]] – [[Jerzy Pawłowski]], polski szermierz, pięciokrotny medalista [[Letnie igrzyska olimpijskie|Igrzysk Olimpijskich]] (ur. [[1932]])
* [[14 stycznia]] – [[Rudolph Moshammer]], niemiecki ekstrawagancki projektant mody (ur. [[1940]])
* [[17 stycznia]]:
** [[Virginia Mayo]], amerykańska aktorka (ur. [[1920]])
** [[Zhao Ziyang]], chiński polityk, sekretarz generalny [[Komunistyczna Partia Chin|Komunistycznej Partii Chin]] (ur. [[1919]])
* [[20 stycznia]] – [[Jan Nowak-Jeziorański]], polski polityk i dziennikarz (ur. [[1914]])
* [[25 stycznia]]:
** [[Stanisław Albinowski]], polski [[ekonomista]], [[publicystyka|publicysta]] i [[dziennikarz]] ekonomiczny (ur. [[1923]])
** [[Philip Johnson]], amerykański architekt (ur. [[1906]])
* [[27 stycznia]] – [[Paweł Berger]], polski klawiszowiec, kompozytor, współzałożyciel zespołu [[Dżem (zespół muzyczny)|Dżem]] (ur. [[1950]])
* [[31 stycznia]] – [[Jan Mulak]], polski trener lekkoatletyczny, twórca [[Wunderteam (lekkoatletyka)|Wunderteamu]] (ur. [[1914]])
* [[3 lutego]]:
** [[Ernst Mayr]], ornitolog i ewolucjonista amerykański pochodzenia niemieckiego (ur. [[1904]])
** [[Zurab Żwania]], gruziński polityk; w latach 2003–2005 premier tego kraju (ur. [[1963]])
* [[4 lutego]] – [[Jerzy Makles]], polski trener lekkoatletyczny, członek [[Wunderteam (lekkoatletyka)|Wunderteamu]], trener kadry ZEA, inicjator Cross’ów Ostrzeszowskich (ur. [[1932]])
* [[5 lutego]]:
** [[Gnassingbé Eyadéma]], wojskowy i polityk [[Togo]], prezydent kraju (ur. [[1937]])
** [[Michalina Wisłocka]], polska lekarka, ginekolog, cytolog i seksuolog, autorka książek z dziedziny seksuologii m.in. ''[[Sztuka kochania (poradnik)|Sztuki kochania]]'' (ur. [[1921]])
* [[8 lutego]] – [[Jimmy Smith]], amerykański muzyk jazzowy (ur. [[1925]] lub [[1928]])
* [[10 lutego]] – [[Arthur Miller]], amerykański dramaturg (ur. [[1915]])
* [[11 lutego]] – [[Jack L. Chalker]], amerykański pisarz [[Fantastyka naukowa|science-fiction]] (ur. [[1944]])
* [[13 lutego]] – [[Łucja dos Santos]] (ur. [[1907]])
* [[14 lutego]] – [[Rafik al-Hariri]], libański polityk, [[Premierzy Libanu|premier Libanu]] (ur. [[1944]])
* [[15 lutego]] – [[Bogdan Chojna]], polski przedsiębiorca, twórca konkursu ''[[Teraz Polska]]'' (ur. [[1953]])
* [[21 lutego]] – [[Zdzisław Beksiński]], polski malarz, rzeźbiarz, fotografik i artysta posługujący się [[grafika komputerowa|grafiką komputerową]] (ur. [[1929]])
* [[3 marca]] – [[Rinus Michels]], holenderski trener piłkarski, z reprezentacją [[Holandia|Holandii]] [[Mistrzostwa świata w piłce nożnej|wicemistrz świata]] i [[Mistrzostwa Europy w piłce nożnej|mistrz Europy]] (ur. [[1928]])
* [[6 marca]] – [[Hans Bethe]], amerykański fizyk, laureat [[Laureaci Nagrody Nobla w dziedzinie fizyki|Nagrody Nobla w dziedzinie fizyki]] (ur. [[1906]])
* [[11 marca]] – [[Karen Wynn Fonstad]], wybitna amerykańska [[kartografia|kartografka]]. Wydała w 1981 roku [[Atlas Śródziemia]] (ur. [[1945]])
* [[17 marca]] – [[Czesław Słania]], polski [[Grawerstwo|grawer]], projektant znaczków pocztowych i banknotów (ur. [[1921]])
* [[22 marca]]:
** [[Edward Moskal]], polski działacz polonijny w USA, przewodniczący [[Kongres Polonii Amerykańskiej|Kongresu Polonii Amerykańskiej]] (ur. [[1924]])
** [[Kenzō Tange|Kenzo Tange]], japoński architekt (ur. [[1913]])
* [[26 marca]] – [[Paul Hester]], perkusista australijskiego zespołu [[Crowded House]] (popełnił samobójstwo) (ur. [[1959]])
* [[2 kwietnia]] – [[Jan Paweł II]] ([[Jan Paweł II|Karol Wojtyła]]), polski duchowny katolicki, [[Biskupi krakowscy|arcybiskup krakowski]], [[kardynał]], [[Poczet papieży|papież]] (ur. [[1920]])
* [[5 kwietnia]] – [[Saul Bellow]], amerykański pisarz, laureat [[Laureaci Nagrody Nobla w dziedzinie literatury|Nagrody Nobla w dziedzinie literatury]] (ur. [[1915]])
* [[6 kwietnia]] – [[Rainier III Grimaldi|Rainier III]], [[Władcy Monako|książę Monako]] (ur. [[1923]])
* [[9 kwietnia]] – [[Jerzy Grzegorzewski]], polski reżyser i scenograf teatralny (ur. [[1939]])
* [[17 kwietnia]] – [[Rajmund Kaczyński]], polski fizyk, żołnierz [[Armia Krajowa|Armii Krajowej]], ojciec [[Lech Kaczyński|Lecha]] i [[Jarosław Kaczyński|Jarosława Kaczyńskich]] (ur. [[1922]])
* [[23 kwietnia]] – [[Romano Scarpa]], rysownik, najsłynniejszy włoski twórca komiksów z [[Kaczor Donald|Kaczorem Donaldem]] i [[Myszka Miki|Myszką Miki]] (ur. [[1927]])
* [[26 kwietnia]] – [[Maria Schell]], austriacka aktorka (ur. [[1926]])
* [[29 kwietnia]] – [[William Joseph Bell]], amerykański scenarzysta filmowy (ur. [[1927]])
* [[8 maja]] – [[Małgorzata Lorentowicz]], polska aktorka filmowa i teatralna (ur. [[1927]])
* [[26 maja]] – [[Krzysztof Nowak (ur. 1975)|Krzysztof Nowak]], polski piłkarz (ur. [[1975]])
* [[30 maja]] – [[Tomasz Pacyński]], polski pisarz (ur. [[1958]])
* [[1 czerwca]] – [[George Mikan]], amerykański koszykarz, 4-krotny mistrz [[National Basketball Association|NBA]] (ur. [[1924]])
* [[10 czerwca]] – [[Tadeusz Bolduan]], polski dziennikarz, kaszubski działacz (ur. [[1930]])
* [[11 czerwca]] – [[Henryk Kluba]], polski aktor (ur. [[1931]])
* [[18 czerwca]] – [[Zbigniew Kotański]], polski geolog (ur. [[1927]])
* [[20 czerwca]] – [[Jack Kilby]], amerykański fizyk, wynalazca [[układ scalony|układu scalonego]], laureat [[Laureaci Nagrody Nobla w dziedzinie fizyki|Nagrody Nobla w dziedzinie fizyki]] (ur. [[1923]])
* [[24 czerwca]] – [[Paul Winchell]], amerykański aktor dubbingowy, znany jako głos Gargamela i Dicka Dastardlay’a (ur. [[1922]])
* [[6 lipca]] – [[Claude Simon]], francuski pisarz, laureat [[Laureaci Nagrody Nobla w dziedzinie literatury|Nagrody Nobla w dziedzinie literatury]] (ur. [[1913]])
* [[8 lipca]] – [[Eugeniusz Priwieziencew]], polski [[aktor]] (ur. [[1946]])
* [[21 lipca]]:
** [[Andrzej Grubba]], polski tenisista stołowy (ur. [[1958]])
** [[Stanisław Stomma]], polski publicysta i działacz katolicki (ur. [[1908]])
* [[1 sierpnia]] – [[Fahd ibn Abd al-Aziz Al Su’ud|Fahd ibn Abd al-Aziz as-Saud]], [[Władcy Arabii Saudyjskiej|król Arabii Saudyjskiej]] (ur. [[1923]])
* [[3 sierpnia]] – [[Mariusz Szczerski]], polski muzyk i wokalista zespołu Honor (ur. [[1970]])
* [[16 sierpnia]] – [[Roger Louis Schütz-Marsauche|Roger Louis Schutz-Marsauche]], brat Roger, szwajcarski duchowny ewangelicki, założyciel [[ekumenizm|ekumenicznej]] [[Wspólnota Taizé|Wspólnoty Taizé]] (ur. [[1915]])
* [[18 sierpnia]] – [[Krzysztof Raczkowski]], polski muzyk, perkusista (ur. [[1970]])
* [[25 sierpnia]] – [[Peter Glotz]], niemiecki socjolog, działacz [[Związek Wypędzonych|Związku Wypędzonych]] (ur. [[1939]])
* [[31 sierpnia]] – [[Józef Rotblat]], polski fizyk i radiobiolog, współzałożyciel i lider [[Pugwash]], laureat [[Laureaci Pokojowej Nagrody Nobla|Pokojowej Nagrody Nobla]] w [[1995]] roku (ur. [[1908]])
* [[10 września]] – [[Hermann Bondi]], angielski matematyk i kosmolog (ur. [[1919]])
* [[11 września]] – [[Henryk Tomaszewski (grafik)|Henryk Tomaszewski]], polski grafik, rysownik, twórca plakatów i ilustracji (ur. [[1914]])
* [[16 września]]:
** [[Arkadiusz Gołaś]], polski siatkarz, reprezentant Polski (ur. [[1981]])
** [[Jerzy Sołtan]], polski architekt, profesor Uniwersytetu Harvarda (ur. [[1913]])
* [[19 września]] – [[Edward Nawrot|Ks. Edward Nawrot]], proboszcz [[parafia|parafii]] pw. św. Michała Archanioła i Wniebowzięcia NMP w Kiekrzu (ur. [[1947]])
* [[20 września]] – [[Szymon Wiesenthal]], żydowski działacz, tropiciel hitlerowskich zbrodniarzy wojennych (ur. [[1908]])
* [[22 września]] – [[Janusz Bukowski]], polski aktor i reżyser (ur. [[1941]])
* [[25 września]] – [[Kazimierz Głazek]], polski matematyk, taternik, alpinista i himalaista (ur. [[1939]])
* [[1 października]] – [[Szymon Jędrzejczak]], pływak polski, brat [[Otylia Jędrzejczak|Otylii Jędrzejczak]] (ur. [[1986]])
* [[8 października]] – [[Andrzej Jakóbiec]], polski trębacz jazzowy (ur. [[1943]])
* [[9 października]] – [[Waldemar Wróblewski]], polski kompozytor i aranżer (ur. [[1959]])
* [[11 października]] – [[Edward Szczepanik]], polski polityk, ostatni [[Premierzy Polski|premier polskiego rządu na uchodźstwie]] (ur. [[1915]])
* [[17 października]] – [[Jan Junger]], polski taternik, alpinista i andynista (ur. [[1939]])
* [[25 października]] – [[Mira Kubasińska]], polska wokalistka [[blues]]-[[rock]]owego zespołu [[Breakout]] (ur. [[1944]])
* [[27 października]] – [[Ewa Zaleska]], naczelna konińska działaczka „Solidarności” (ur. [[1949]])
* [[5 listopada]] – [[John Fowles]], angielski pisarz (ur. [[1926]])
* [[6 listopada]] – [[Augustyn Jankowski]], polski zakonnik, biblista, opat [[klasztor]]u [[Benedyktyni|benedyktynów]] w [[Tyniec (Kraków)|Tyńcu]] (ur. [[1916]])
* [[12 listopada]] – [[Kazimierz Lipień]], polski zapaśnik, mistrz olimpijski (ur. [[1949]])
* [[17 listopada]] – [[Marek Perepeczko]], polski aktor (ur. [[1942]])
* [[24 listopada]]:
** [[Alfred Gauda]], lubelski muzealnik, etnograf, grafik (ur. [[1940]])
** [[Pat Morita]], amerykański aktor (ur. [[1932]])
* [[25 listopada]] – [[Richard Burns]], angielski kierowca rajdowy (ur. [[1971]])
* [[6 grudnia]] – [[Bolesław Mackiewicz]], polski zapaśnik w stylu klasycznym (ur. [[1942]])
* [[6 grudnia]] – [[Charly Gaul]], luksemburski kolarz (ur. [[1932]])
* [[11 grudnia]] – [[Maria Kaniewska]], polska reżyser (ur. [[1911]])

== Zdarzenia astronomiczne ==
* [[1 stycznia]] – [[kometa Machholza]]
* [[2 stycznia]] – Ziemia najbliżej Słońca: 147,099 mln km
* [[10 stycznia]] – Księżyc najbliżej Ziemi: 356&nbsp;573 km
* [[4 lutego]] – zakrycie [[Antares]] przez Księżyc
* [[8 kwietnia]] – [[Zaćmienie Słońca|obrączkowo-całkowite zaćmienie Słońca]] (widoczne nad południowym [[Ocean Spokojny|Pacyfikiem]])
* [[5 lipca]] – Ziemia najdalej Słońca: 152,102 mln km
* [[24 kwietnia]] – półcieniowe [[zaćmienie Księżyca]]
* [[4 sierpnia]] – Księżyc najdalej Ziemi: 406&nbsp;628 km
* [[3 października]] – [[Zaćmienie Słońca|obrączkowe zaćmienie Słońca]] (północna [[Portugalia]], [[Hiszpania]], wschodnia [[Afryka]]); w Polsce częściowe, do 54%
* [[8 października]] – duża aktywność roju [[Drakonidy|Drakonidów]]
* [[17 października]] – częściowe [[zaćmienie Księżyca]]: 7%; w Polsce niewidoczne.

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[Roy Glauber]], [[John Hall]], [[Theodor Hänsch]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Yves Chauvin]], [[Robert Grubbs|Robert H. Grubbs]], [[Richard Schrock|Richard R. Schrock]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Robin Warren]], [[Barry Marshall]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Harold Pinter]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Muhammad el-Baradei|Mohamed ElBaradei]], [[Międzynarodowa Agencja Energii Atomowej]]
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Robert Aumann]], [[Thomas Schelling]]

== Święta ruchome ==
* [[Tłusty czwartek]]: [[3 lutego]]
* [[Ostatki]]: [[8 lutego]]
* [[Popielec]]: [[9 lutego]]
* [[Niedziela Palmowa]]: [[20 marca]]
* [[Wielki Czwartek]]: [[24 marca]]
* [[Pamiątka śmierci Jezusa Chrystusa]]: [[24 marca]]
* [[Wielki Piątek]]: [[25 marca]]
* [[Wielka Sobota]]: [[26 marca]]
* [[Wielkanoc]]: [[27 marca]]
* [[Poniedziałek wielkanocny]]: [[28 marca]]
* [[Wniebowstąpienie Pańskie]]: [[5 maja]]
* [[Zesłanie Ducha Świętego]]: [[15 maja]]
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: [[26 maja]]

== Dane statystyczne ==
'''Ludność w mln'''
* [[Ziemia|Świat]]: 6503,2
* 1 {{flaga|CHN}} [[Chińska Republika Ludowa|Chiny]]: 1306,3
* 2 {{flaga|Indie}} [[Indie]]: 1108
* – {{flaga|EUR}} [[Unia Europejska]]: 486,6
* 3 {{flaga|USA}} [[Stany Zjednoczone|USA]]: 295,7
* 4 {{flaga|Indonezja}} [[Indonezja]]: 242
* 5 {{flaga|BRA}} [[Brazylia]]: 186,1
* 6 {{flaga|Pakistan}} [[Pakistan]]: 162,4
* 7 {{flaga|Bangladesz}} [[Bangladesz]]: 144,3
* 8 {{flaga|RUS}} [[Rosja]]: 143,4
* 9 {{flaga|NGA}} [[Nigeria]]: 128,8
* 10 {{flaga|JPN}} [[Japonia]]: 127,4
* 11 {{flaga|MEX}} [[Meksyk]]: 106,2
* 12 {{flaga|Filipiny}} [[Filipiny]]: 87,9
* 13 {{flaga|VNM}} [[Wietnam]]: 83,5
* 14 {{flaga|Etiopia}} [[Etiopia]]: 74,3
* 15 {{flaga|EGY}} [[Egipt]]: 79,2
* '''34''' {{flaga|POL}} [[Polska]]: 38,24

== Zobacz też ==
{{zobacz kategorię|Wydarzenia 2005}}
{{wikinews|2005|Podsumowanie roku 2005}}
{{Commonscat|2005}}

{{Przypisy}}

{{kalendaria tematyczne|2005}}

[[Kategoria:XXI wiek|*2005]]
[[Kategoria:Wydarzenia 2005|!]]
