Een '''auteur''' (van het [[Latijn]]se ''auctor'', schrijver) is de oorspronkelijke geestelijke eigenaar van een creatief werk. Meestal wordt er in het dagelijks spraakgebruik de schepper van een [[Boek (document)|boek]], bundel of artikel op het gebied van [[Literatuur|letterkunde]], kunst, [[wetenschap]] of andere [[non-fictie]] mee bedoeld. De term wordt vaak [[Synoniem (taalkunde)|synoniem]] gebruikt met [[schrijver]] of [[journalist]]. Maar ook heeft bijvoorbeeld elk muziekstuk een auteur: de [[componist]] of [[arrangeur]]. De term wordt ook in de [[film (cinematografie)|filmwetenschap]] gebruikt om aan te geven dat een bepaalde [[filmregisseur|regisseur]] een persoonlijk stempel weet te drukken op zijn films.

Bij andere creatieve werken zoals een schilderij, een beeld, een website, een grafisch werk of een gebouw spreken we meestal niet van een auteur, hoewel de makers dat in juridische zin wel zijn.

De auteur van een creatieve schepping of degene aan wie de auteur de rechten heeft overgedragen (een [[Uitgeverij|uitgever]] of opdrachtgever bijvoorbeeld) heeft daarvan het [[auteursrecht]], waarmee hij voor bepaalde tijd distributie van het werk beheert. Het werk wordt bestreken door de wettelijke regelingen die in de nationale en Europese [[Auteursrecht|auteurswetgeving]] zijn vastgelegd. Het fenomeen [[internet]] heeft vanaf het eind van de [[20e eeuw]] geleid tot een nog altijd doorgaand proces van her-ijking en aanpassing van die wetgeving.

Met name voor boekauteurs en scenarioschrijvers is het moeilijk om met hun eersteling door te breken in de markt en een uitgever of producent te vinden. Velen van hen hebben dan ook de neiging om een eventueel aangeboden contract, waarvan het royaltypercentage (het bedrag dat na publicatie aan de auteur wordt uitgekeerd) niet in hun voordeel is, toch maar te accepteren. Vooral grote uitgevers en producenten maken hier handig gebruik van omdat zij beseffen dat een auteur niet al te luid durft te protesteren tegen het aangeboden contract. Vanuit die achtergrond is het beroep [[agent (vertegenwoordiger)|agent]] ontstaan. Omdat de agent een percentage van de inkomsten van een auteur krijgt, is het in het belang van die agent om de auteur zo veel mogelijk te laten verdienen. Voor de producent en uitgever is het van belang om de agent te vriend te houden omdat zij op die manier het beste materiaal aangeboden krijgen (omdat de agent het anders aan de concurrent zou geven). Naast de diensten van een agent is het belangrijk om ook gebruik te maken van een [[auteursrecht]]-[[advocaat (beroep)|advocaat]].

==Lijsten met auteurs==
Lijsten zijn te vinden op deze pagina's:
* [[Nederlandse literatuur|Nederlandstalige literatuur]] – [[Nederlandstalige jeugdliteratuur]]
* [[Dichter]]
* [[Toneelschrijver]]
* [[Amerikaanse literatuur]]
* [[Spaanstalige Amerikaanse literatuur]]
* [[Chinees-Amerikaanse literatuur]]
* [[Lijst van romanschrijvers uit de Verenigde Staten]]
* [[Duitse literatuur|Duitstalige literatuur]]
* [[Engelse literatuur]] – [[Lijst van Engelstalige literaire jeugdboekenschrijvers|Engelstalige jeugdliteratuur]]
* [[Latijns-Amerikaanse literatuur]]
* [[Lijst van Esperanto-auteurs|Esperanto-literatuur]]
* [[Lijst van Franstalige schrijvers|Franstalige schrijvers]]
* [[Friese literatuur|Friestalige literatuur]]
* [[Lijst van Hongaarse literaire schrijvers|Hongaarse literaire schrijvers]]
* [[Italiaanse literatuur|Italiaanstalige literatuur]]
* [[Lijst van Poolse schrijvers|Poolse literatuur]]
* [[Russische literatuur|Russischtalige literatuur]]
* [[Tsjechische literatuur]]
* [[Turkse literatuur]]
* [[Vlaamse literatuur]]
* [[Lijst van Zweedstalige schrijvers|Zweedse literatuur]]
* [[Tibetaanse literatuur]]

==Zie ook==
{{Zusterproject klein
| commons     = Category:Writers
| wikispecies = 
| wiktionary  = auteur
| wikiversity = 
| wikibooks   = 
| wikisource  = 
| wikiquote   = 
| wikinews    = 
| wikidata    = 
| wikivoyage  = 
}}
* [[Schrijver]]
* [[Literatuur van A tot Z]]
* [[:Categorie:Lijsten van schrijvers]]

{{Navigatie schrijvers}}

[[Categorie:Schrijver| ]]
[[Categorie:Wetenschappelijke literatuur]]
[[Categorie:Literatuur]]
