{{Izdvojeni članak|ožujak 2006.}}

'''Oscar''' je popularno ime za američku filmsku nagradu '''Academy Award''' koju svake godine dodjeljuje Akademija filmskih umjetnosti i znanosti (AMPAS)<ref>{{citiranje www
   |url        = http://www.oscars.org/aboutacademyawards/index.html
   |naslov      = O Oscarima 
   |izdavač  = AMPAS
   |preuzeto = 13. travnja 2007.
    }}</ref> kako bi se odala počast izvrsnosti profesionalaca u filmskoj industriji, uključujući redatelje, producente i scenariste.

==Pregled==

Formalna svečanost na kojoj se nagrade dodjeljuju je među najstarijim, najpoznatijim, najprestižnijim i najgledanijim filmskim svečanostima u svijetu.

Prva dodjela Oscara održana je u četvrtak, [[16. svibnja]] [[1929]]. u Hotel Roosevelt u [[Hollywood]]u kako bi se odala počast filmskim postignućima [[1927]]. i [[1928]]. Domaćini su bili glumac [[Douglas Fairbanks]] i redatelj [[Cecil B. DeMille]]. Glumica [[Anita Page]] je jedina živa poznata osoba koja je prisustvovala svečanosti. 80. dodjela Oscara, koju je vodio [[Jon Stewart]], održana je u nedjelju, [[24. veljače]] [[2008]]. u Kodak Theatreu u Hollywoodu, [[Los Angeles]], [[Kalifornija]].<ref>{{cite news | author= | title=Jon Stewart, Hands Long Tied by Strike, Pedals Fast for Oscars | url=http://www.nytimes.com/2008/02/20/arts/television/20stewart.html?scp=2&sq=jon%20stewart&st=nyt | work=The New York Times | date=[[20. veljače]] [[2008]]. | accessdate= 19.03.2008}}</ref>

81. dodjela Oscara s nagradama za najbolje u filmu za 2008. održala se u [[Nedjelja|nedjelju]], [[22. veljače]] [[2009.]] u [[Kodak Theatre]]u u [[Hollywood]]u.<ref>http://www.oscars.org/press/pressreleases/2008/08.04.14a.html Retrieved 2008-04-16.</ref>

==Statua Oscara==

Službeno ime statue Oscara je ''Academy Award of Merit'' (''Oscar za zasluge''). Izrađena je od pozlaćenog britanija na crnoj metalnoj podlozi, visoka je 34 cm, teži 3,85 kg, a prikazuje viteza u art deco stilu koji drži križarski mač i stoji na vrpci filma s pet žbica. Svaka od pet žbica predstavlja originalne grane Akademije: glumce, scenariste, redatelje, producente i tehničare.<ref>{{citiranje www
   |url        = http://www.oscar.com/legacy/?pn=statuette
   |naslov      = Oscar Statuette: Legacy
   |izdavač  = Academy of Motion Picture Arts and Sciences
   |preuzeto = 13. travnja 2007.
    }}</ref> Umjetnički direktor MGM-a [[Cedric Gibbons]], jedan od originalnih članova Akademije, nadzirao je dizajn nagradnog trofeja isprintavši dizajn na svitku.<ref>{{cite press release
   |url        = http://www.oscars.org/press/pressreleases/2000/00.05.03.html
   |title      = Academy to Commemorate Oscar Designer Cedric Gibbons
   |publisher  = Academy of Motion Picture Arts and Sciences
   |date=        [[3 May]] [[2007]]
   |accessdate = 13. travnja 2007.
    }}</ref> Kako mu je trebao model za statuu, Gibbonsa je njegova tadašnja žena upoznala s meksičkim glumcem Emiliom "El Indiom" Fernandezom. Isprva ne baš oduševljen idejom, Fernandeza su na kraju nagovorili da pozira gol kako bi se kreiralo ono što se danas naziva "Oscarom". Tadašnji kipar George Stanley izradio je Gibbonsov dizajn u glini, a Alex Smith je izlio statuu od 92,5 posto kositra i 7,5 posto bakra te ju na kraju pozlatio. Originalni kalup Oscara iz 1928. odljeven je u ljevaonici C.W. Shumway & Sons u Bataviji u [[Illinois]]u, koja je poridonijela odljevanju kalupa za Vince Lombardi Trophy i statue nagrada [[Emmy]]. Svake godine se izradi oko 40 statua Oscara u Chicagu kod R.S. Owensa. Ako se ne uspije izliti statua koja odgovara strogim standardima, razrezuje se napola i topi. Zbog potpore naporima u [[2. svjetski rat|Drugom svjetskom ratu]] između [[1942]]. i [[1944]]., Oscari su izrađivani od gipsa, a nakon rata su zamijenjeni zlatnim statuama.<ref>{{citiranje www
   |url        = http://www.oscars.com/legacy/?pn=statuette&page=2
   |naslov      = Oscar Statuette: Manufacturing, Shipping and Repairs
   |izdavač  = Academy of Motion Picture Arts and Sciences
   |preuzeto = 13. travnja 2007.
    }}</ref>

Podrijetlo imena ''Oscar'' je osporavano. Jedna biografija [[Bette Davis]] tvrdi da je ona nadjenula Oscara po svom prvom mužu, Harmonu Oscaru Nelsonu;<ref>{{citiranje www
   |url        = http://www.imdb.com/name/nm0000012/bio
   |naslov      = Bette Davis biography
   |izdavač  = The Internet Movie Database
   |preuzeto = 13. travnja 2007.
    }}</ref> jedan od najranijih zabilježenih spomena pojma ''Oscar'' seže u članak časopisa ''Time'' iz [[1934]]. o 6. dodjeli Oscara<ref>[http://www.time.com/time/magazine/article/0,9171,747239,00.html "Oscars"], ''[[TIME Magazine]]'', [[March 26]], [[1934]]</ref> i primanju nagrade Bette Davis [[1936]]. [[Walt Disney]] je citiran kako zahvaljuje Akademiji za svoj Oscar još [[1932]].<ref>{{citiranje www
   |url        = http://firstmention.com/oscars.aspx
   |naslov      = The Oscars, 1936
   |preuzeto = 17. veljače 2008.
    }}</ref> Jedna druga verzija govori kako je izvršna tajnica Akademije, Margaret Herrick,<ref>[http://www.oscar.com/oscarhistory/?pn=statuette OSCAR.com - 80th Annual Academy Awards - Oscar Statuette<!-- Bot generated title -->]</ref> koja je prvi put vidjela nagradu [[1931]]., rekla kako je podsjeća na njenog ujaka Oscara. Kolumnist Sidney Skolsky bio je nazočan kad se to dogodilo pa je zapisao, "Zaposlenici su oduševljeno svojoj slavnoj statui dali nadimak "Oscar" (Levy, 2003.). I ''Oscar'' i ''Academy Award'' su registrirani zaštitni znakovi Akademije.

Zaključno sa 80. dodjelom Oscara održanom 2008., podijeljeno je ukupno 2696 Oscara.<ref>{{citiranje www
   |url        = http://oscar.com/oscarhistory/?pn=statuette&page=3
   |naslov      = Oscar Statuette
   |izdavač  = Academy Awards/ABC
   |preuzeto = 17. siječnja 2008.
    }}</ref> Ukupno 293 (različita) glumca su nagrađena glumačkim Oscarom (uključujući počasne i dječje nagrade).

==Akademija==

AMPAS, profesionalna počasna organizacija, 2007. je brojila 5829 članova s pravom glasa.<ref>{{cite news | author=Sandy Cohen | title=Academy Sets Oscars Contingency Plan | url=http://news.aol.com/entertainment/story/_a/oscars-contingency-plan/20080130161309990001 | work=AOL News | date=2008-01-30 | accessdate=2008-03-19}}
</ref> Glumci čine najveći glasački blok sa 1311 članova (22 posto).

Svi članovi Akademije moraju biti pozvani da bi se pridružili. Pozivnice šalje Vijeće guvernera u ime Akademijina izvršnog odbora. Članstvo se može postići natjecanjem za nagrade ili drugim doprinosima na filmskom polju. Iako osvajanje Oscara rezultira pozivnicom, članstvo nije automatsko.

Novi uvjeti za članstvo određuju se svake godine. Akademija ne otkriva javnosti svoje članstvo, iako su mediji 2007. najavili imena onih koji su dobili pozivnice. Izvješće iz 2007. otkrilo je da Akademija broji nešto manje od 6000 članova s pravom glasa. Dok je članstvo raslo do 2003., strože mjere su otada ograničile broj članova.<ref>{{citiranje www
   |url        = http://www.oscars.org/press/pressreleases/2007/07.06.18.html
   |naslov      = Academy Invites 115 to Become Members
   |izdavač  = Academy of Motion Picture Arts and Sciences
   |preuzeto = 4. rujna 2007.
    }}</ref>

Članstvo Akademije podijeljeno je u 15 branši, predstavljajući različite discipline u filmskoj industriji. Članovi koji ne spadaju niti u jednu branšu mogu pripadati skupini poznatoj pod nazivom "Members at Large".

==Nominacije==

Danas, prema Pravilima 2 i 3 službenih Akademijinih pravila, kako bi se kvalificirao, film se mora početi prikazivati u prethodnoj kalendarskoj godini, od ponoći 1. siječnja do 31. prosinca po vremenu Okruga Los Angeles, Kalifornija.<ref>{{citiranje www
   |url        = http://www.oscars.org/78academyawards/rules/rule02.html
   |naslov      = Rule Two: Eligibility
   |izdavač  = Academy of Motion Picture Arts and Sciences
   |preuzeto = 13. travnja 2007.
    }}</ref> Pravilo 2 kaže da film mora biti "dugometražni", minimalno 40 minuta, osim za nagrade za kratke filmove i mora postojati na filmskoj vrpci od 35 mm ili 70 mm, 24 slike/sek. ili 48 slika/sek. u rezoluciji ne manjoj od 1280x720.

Članovi različitih branši nominiraju one u pojedinim područjima dok svi članovi mogu podnijeti nominirane za najbolji film. Pobjednici se određuju u drugom krugu glasovanja u kojem je svim članovima dopušteno da glasaju u svim kategorijama, uključujući najbolji film.<ref>{{citiranje www
   |url        = http://www.oscars.org/78academyawards/rules/rule05.html
   |naslov      = Rule Five: Balloting and Nominations
   |izdavač  = Academy of Motion Picture Arts and Sciences
   |preuzeto = 13. travnja 2007.
    }}</ref>

Zaključno sa 79. dodjelom Oscara, 847 članova (bivših i sadašnjih) Ceha glumaca je bilo nominirano za Oscara (u svim kategorijama).

==Svečanost dodjele nagrada==

===Prijenos===

Glavne nagrade prezentirane su u televizijskom prijenosu, obično u veljači ili ožujku nakon relevantne kalendarske godine, a šest tjedana nakon objave nominiranih. To je do u tančine razrađena svečanost u kojoj pozvani gosti prolaze crvenim tepihom u kreacijama najpoznatijih modnih dizajnera. Smoking je najuobičajenija odjeća kod muškaraca, iako moda može diktirati da ne nose leptir-mašne, dok se glazbenici obično ne pokoravaju ovom običaju. (Izvođači koji su nominirani za najbolju originalnu glazbu obično izvode te pjesme uživo na svečanosti dodjele, a činjenica da nastupaju obično se koristi kako bi se promovirao televizijski prijenos). Akademija je nekoliko godina tvrdila kako prijenos ima milijarde gledatelja u svijetu, ali to nikad nije službeno potvrđeno od nezavisnih izvora. Niti je Akademija objasnila kako je došla do te brojke.

Prijenos dodjele prenosi se na televiziji diljem [[SAD|Sjedinjenih Država]] (osim na [[Aljaska|Aljasci]] i [[Havaji]]ma) i privlači milijune gledatelja širom svijeta.<ref>{{citiranje www|url=http://oscar.com/oscarnight/?pn=internationalbroadcasters|naslov=International Broadcasters from Oscars.com|izdavač = Oscars.com}}</ref> Dodjelu 2007. je gledalo više od 40 milijuna Amerikanaca.<ref>[http://www.nielsen.com/media/2008/pr_080221a.html Nielsen - Press Release: The Nielsen Company's 2008 Guide to the Academy Awards]</ref> Druge dodjele nagrada (kao što su Emmyji, Zlatni globusi i Grammyji) prenose se uživo na Istočnoj obali, ali na Zapadnoj obali s nekoliko sekundi zakašnjenja.

Dodjela je prvi put na televiziji prenošena [[1953]]. na NBC-u. NBC je nastavio prenositi dodjele do [[1960]]. kad je mreža [[ABC]] preuzela, prenoseći događaje tijekom sedamdesetih, nakon čega je NBC ponovno preuzeo. ABC je još jednom preuzeo prijenos [[1976]]., a po ugovoru ima pravo na prijenose do [[2014]].<ref>{{cite press release
   |url        = http://www.oscars.org/press/pressreleases/2005/05.02.07.html
   |title      = ABC and Academy Extend Oscar Telecast Agreement
   |publisher  = Academy of Motion Picture Arts and Sciences
   |date=        7 February 2005
   |accessdate = 2007-04-13
    }}</ref>

Nakon što su više od šezdeset godina svečanosti održavane u ožujku ili početkom travnja, premještene su na kraj veljače ili početak ožujka počevši s tim običajem 2004. kako bi se omelo i smanjilo intenzivno lobiranje i marketinške kampanje povezane sa sezonom Oscara u filmskoj industriji. Razlog više bili su povećanje TV gledanosti i sveučilišno košarkaško prvenstvo, što bi se odrazilo na publiku koja gleda Oscare. Dodjele Oscara osvojile su najviše Emmyja u povijesti, s 38 pobjeda i 167 nominacija.<ref>{{cite news
   |url        = http://goldderby.latimes.com/awards_goldderby/2007/02/index.html
   |title      = Emmy Loves Oscar
   |publisher  = Los Angeles Times
   |author     = Paul Sheehan
   |date=        2 February 2007
   |accessdate = 2007-04-13
    }}</ref>

[[30. ožujka]] [[1981]]. svečanost je odgođena za jedan dan zbog atentata na predsjednika [[Ronald Reagan|Ronalda Reagana]] i druge u [[Washington, District of Columbia|Washingtonu]]. [[16. listopada]] [[2006]]. dodjela je označena kao Nacionalni specijalni sigurnosni događaj od strane američkog Ministarstva domovinske sigurnosti.

Filmskim studijima je strogo zabranjeno reklamiranje filmova tijekom prijenosa.

===Gledanost===

Kritičari kao što su Lisa De Moraes iz ''Washington Posta'', Tom O'Neill iz ''Los Angeles Timesa'' i Richard Corliss iz ''Timea'' istaknuli su da prijenos svečanosti ima zanimljivu svečanost neobičnih uspona i padova u smislu gledanosti.

Povijesno gledano, prijenos Oscara privlačio je veći broj gledatelja kad su komercijalni hitovi bili favoriti za najbolji film. Više od 57,25 milijuna gledatelja pratilo je prijenos [[1998]]., godine kad je trijumfirao ''[[Titanic (1997)|Titanic]]'', koji je zaradio oko 500 milijuna dolara u američkim kinima tijekom sezone Oscara.<ref>[http://seattletimes.nwsource.com/html/businesstechnology/2004196530_oscarads23.html Business & Technology | Academy's red carpet big stage for advertisers | Seattle Times Newspaper<!-- Bot generated title -->]</ref> 76. dodjela Oscara na kojoj je ''[[Gospodar prstenova: Povratak kralja (2003)|Gospodar prstenova: Povratak kralja]]'' (dotadašnja zarada u Americi 368 milijuna dolara) osvojio 11 Oscara uključujući najbolji film privukla je 43,56 milijuna gledatelja.<ref name="usatoday_oscar">{{citiranje www | url=http://www.usatoday.com/life/movies/movieawards/oscars/2005-01-26-oscar-telecast_x.htm|izdavač=[[USA Today]]|naslov=Oscars lack blockbuster to lure TV viewers | nadnevak=26. siječnja 2005. | ime=Scott | prezime=Bowles | preuzeto=8. studenoga 2006.}}</ref> Najgledanija ceremonija do danas (prema sistemu Nielsen ratings) bila je 42. dodjela (najbolji film ''[[Ponoćni kauboj]]'') koja je [[7. travnja]] [[1970]]. privukla 43,4 posto kućanstava.<ref>[http://www.variety.com/index.asp?layout=chart_pass&charttype=chart_topshowsalltime Charts and Data: Top 100 TV Shows of All Time by ''Variety'']</ref>

Suprotno tome, svečanosti na kojima su trijumfirali filmovi koji su lošije prošli u kinima imale su manju gledanost. 78. dodjelu Oscara, na kojoj je nagrađen niskobudžetni, nezavisni film ''[[Fatalna nesreća]]'' (sa dotadašnjom zaradom od 53,4 milijuna dolara), gledalo je 38,94 milijuna gledatelja, odnosno 22,91 posto kućanstava.<ref>{{citiranje www | url=http://www.usatoday.com/life/television/news/2006-03-07-nielsen-analysis_x.htm | naslov=Low Ratings ''Crash'' Party | izdavač = [[USA Today]]}}</ref> Posljednju dodjelu gledalo je 31,76 gledatelja (18,66 posto kućanstava), što je najmanja gledanost do danas.<ref>{{citiranje www | url=http://www.capecodonline.com/apps/pbcs.dll/article?AID=/20080227/LIFE/802270307 | naslov=Oscar ratings worst ever | izdavač = [[The Washington Post]] }}</ref> Film dobitnik nagrade za najbolji film bio je još jedan niskobudžetni, nezavisno financirani film (''[[Nema zemlje za starce (2007)|Nema zemlje za starce]]''), koji je do svečanosti zaradio 64,3 milijuna dolara.

'''Dodjele Oscara i gledanost'''<ref>{{cite news | author=Scott Bowles | title=Low Oscar Ratings Cue Soul-Searching | url=http://www.usatoday.com/life/movies/movieawards/oscars/2008-02-26-oscar-ratings_N.htm | work=USAToday | date=[[26 February]] [[2008]] | accessdate=2008-03-19}}</ref><ref>{{cite news | author=Nikki Finke | title=UPDATE: 39.9 Million Watch 79th Oscars | url=http://www.deadlinehollywooddaily.com/overnights-show-2-nielsen-oscar-ratings | work=Nikki Finke's Deadline Hollywood Daily | publisher=LA Weekly | date=[[26 February]] [[2007]] | accessdate=2008-03-19}}</ref>
{| class="sortable wikitable" style="text-align: center"
|-
!width="080"|'''Broj'''
!width="180"|'''Dodjela'''
!width="150"|'''Datum'''
!width="280"|'''Najbolji film'''
!width="180"|'''Trajanje'''
!width="150"|'''Broj gledatelja'''
!width="080"|'''Gledanost'''
|-
| 1 || align="center"|[[70. dodjela Oscara|70. dodjela]] || align="center"| [[23. ožujka]] [[1998]]. || align="center"|''[[Titanic (1997)|Titanic]]'' || align="center"|3 sata, 45 minuta || align="center"|57,25 milijuna || align="center"|35,32
|-
| 2 || align="center"|[[71. dodjela Oscara|71. dodjela]] || align="center"| [[21. ožujka]] [[1999]]. || align="center"|''[[Zaljubljeni Shakespeare]]'' || align="center"|4 sata, 2 minute || align="center"|45,63 milijuna || align="center"|28,51
|-
| 3 || align="center"|[[72. dodjela Oscara|72. dodjela]] || align="center"| [[26. ožujka]] [[2000]]. || align="center"|''[[Vrtlog života]]'' || align="center"|4 sata, 4 minute || align="center"|46,53 milijuna || align="center"|29,64
|-
| 4 || align="center"|[[73. dodjela Oscara|73. dodjela]] || align="center"| [[25. ožujka]] [[2001.]] || align="center"|''[[Gladijator (2000)|Gladijator]]'' || align="center"|3 sata, 23 minute || align="center"|42,93 milijuna || align="center"|25,86
|-
| 5 || align="center"|[[74. dodjela Oscara|74. dodjela]] || align="center"| [[24. ožujka]] [[2002]]. || align="center"|''[[Genijalni um (2001)|Genijalni um]]'' || align="center"|4 sata, 23 minute || align="center"|40,54 milijuna || align="center"|25,43 
|-
| 6 || align="center"|[[75. dodjela Oscara|75. dodjela]] || align="center"| [[23. ožujka]] [[2003]]. || align="center"|''[[Chicago (2002)|Chicago ]]'' || align="center"|3 sata, 30 minuta || align="center"|33,04 milijuna || align="center"|20,58
|-
| 7 || align="center"|[[76. dodjela Oscara|76. dodjela]] || align="center"| [[29. veljače]] [[2004]]. || align="center"|''[[Gospodar prstenova: Povratak kralja (2003)|Gospodar prstenova: Povratak kralja]]'' || align="center"|3 sata, 38 minuta || align="center"|43,56 milijuna || align="center"|26,68
|-
| 8 || align="center"|[[77. dodjela Oscara|77. dodjela]] || align="center"| [[27. veljače]] [[2005]]. || align="center"|''[[Djevojka od milijun dolara]]'' || align="center"|3 sata, 14 minuta || align="center"|42,16 milijuna || align="center"|25,29
|-
| 9 || align="center"|[[78. dodjela Oscara|78. dodjela]] || align="center"| [[5. ožujka]] [[2006]]. || align="center"|''[[Fatalna nesreća]]'' || align="center"|3 sata, 33 minute || align="center"|38,94 milijuna || align="center"|22,91
|-
| 10 || align="center"|[[79. dodjela Oscara|79. dodjela]] || align="center"| [[25. veljače]] [[2007]]. || align="center"|''[[Pokojni]]'' || align="center"|3 sata, 51 minuta || align="center"|39,92 milijuna || align="center"|23,65
|-
| 11 || align="center"|[[80. dodjela Oscara|80. dodjela]] || align="center"| [[24. veljače]] [[2008]]. || align="center"|''[[Nema zemlje za starce (2007)|Nema zemlje za starce]]'' || align="center"|3 sata, 21 minuta || align="center"|31,76 milijuna || align="center"|18,66
|-
| 12 || align="center"|[[81. dodjela Oscara|81. dodjela]] || align="center"| [[23. veljače]] [[2009]]. || align="center"|''[[Milijunaš s ulice]]'' || align="center"|3 sata, 30 minuta || align="center"|36,94 milijuna || align="center"|21,68
|}

==Kritike==

Kritičari su uvijek naglašavali da filmovi dobitnici nagrade za najbolji film u prošlosti nisu preživjeli test vremena. Nekoliko ovih filmova, kao što su ''[[Put oko svijeta u 80 dana (1956)|Put oko svijeta u 80 dana]]'', ''[[Grand Hotel (1932)|Grand Hotel]]'' i ''[[Najveća predstava na svijetu]]'' [[Cecil B. DeMille|Cecila B. DeMillea]] često se smatraju kao primjeri filmova koji se nisu oduprijeli vremenu i ostavili takav snažan dojam kao u vrijeme izlaska.<ref>{{cite news
   |url        = http://www.moviecitynews.com/columnists/pratt/2004/around_world_80_56.html 
   |title      = Reviewed: Around the World in 80 Days
   |publisher  = Movie City News
   |author     = Douglas Pratt
   |date=        [[22 June]] [[2004]]
   |accessdate = 2007-04-13
    }}</ref><ref>{{citiranje www
   |url        = http://www.rottentomatoes.com/m/greatest_show_on_earth/ 
   |naslov      = The Greatest Show on Earth
   |izdavač  = rottentomatoes
   |preuzeto = 2007-04-13
    }}</ref><ref>{{citiranje www
   |url=http://rogerebert.suntimes.com/apps/pbcs.dll/article?AID=/19721221/REVIEWS/212210301/1023
   |naslov      = Reviewed: The Poseidon Adventure
   |izdavač  = rogerebert.com
   |autor     = Roger Ebert
   |citat      = Ebert disliked the film and claims that it contains 'More clichés than ''Grand Hotel'' '.
   |dan=        1972-12-21
   |preuzeto = 2007-04-13
    }}</ref> Nekoliko filmova koji su stekli velike pohvale kritičara nisu proglašeni najboljima, kao što su naširoko hvaljeni ''[[Građanin Kane]]'' [[Orson Welles|Orsona Wellesa]] i ''[[Dr. Strangelove ili: Kako sam naučio ne brinuti i zavolio bombu]]'', ''[[Paklena naranča (1971)|Paklena naranča]]'' i ''[[Barry Lyndon]]'', svi koje je režirao [[Stanley Kubrick]].<ref>{{citiranje www 
   |url        = http://www.filmsite.org/noawards.html
   |naslov      = Academy Awards Mistakes and Omissions
   |izdavač  = filmsite.org
   |autor     = Tim Dirks
   |preuzeto = 2007-04-13
    }}</ref>

Sugerirano je da su glumci hendikepirani komičarskim ulogama budući da je vrlo malo nagrada dodijeljeno za uloge koje se smatra prvenstveno komičarskim. [[Jack Black]], [[John C. Reilly]] i [[Will Ferrell]] šalili su se na račun ovoga na 79. dodjeli Oscara.<ref>
{{cite news
   |url        = http://www.cnn.com/SHOWBIZ/specials/1999/oscars/critic
   |title      = Pulling for 'Shakespeare in Love'
   |quote      = ...comedic roles rarely win.
   |publisher  = CNN
   |author     = Paul Clinton
   |date=        1999
   |accessdate = 2007-04-13
    }}</ref><ref>{{cite news
   |url        = http://www.usatoday.com/life/movies/movieawards/oscars/2004-01-27-oscar-cover-story_x.htm
   |title      = Can the favorites go on to win?
   |publisher  = USA TODAY
   |author     = Scott Bowles; Claudia Puig; Susan Wlosczcyna
   |date=        2004-02-02
   |accessdate = 2007-04-13
    }}
</ref> Bez obzira na to, svaka od glumačkih kategorija može se pohvaliti primjerima komičarskih izvedbi koje se nagrađene Oscarom. To su primjerice glavni glumci [[James Stewart]] u ''[[Priča iz Philadelphije|Priči iz Philadelphije]]'' i [[Jack Nicholson]] u ''[[Bolje ne može]]'', najbolje glumice [[Judy Holliday]] u ''[[Jučer rođena (1950)|Jučer rođena]]'', [[Glenda Jackson]] u ''[[Put u visoko društvo (1959)|Putu u visoko društvo]]'' i [[Helen Hunt]] u ''[[Bolje ne može]]'', najbolji sporedni glumci [[Jack Lemmon]] u ''[[Gospodin Roberts (1955)|Gospodin Roberts]]'' i [[Kevin Kline]] u ''[[Riba zvana Wanda]]'', te najbolje sporedne glumice [[Josephine Hull]] u ''[[Harvey (1950)|Harveyju]]'', [[Marisa Tomei]] u ''[[Moj rođak Vinnie]]'', [[Goldie Hawn]] u ''[[Kaktusov cvijet (1969)|Kaktusovu cvijetu]]'' i [[Jessica Lange]] u ''[[Tootsie]]''.

Studiji puno ulažu u lobiranje da bi njihovi filmovi ušli u konkurenciju, što vodi do prigovora da nominacije i nagrade mogu u velikoj mjeri biti rezultat ovih lobiranja, a ne kvalitete.<ref>{{cite news
   |url        = http://news.bbc.co.uk/1/hi/entertainment/film/2756515.stm
   |title      = How Bafta moved with the times
   |publisher  = BBC News
   |author     = Rebecca Thomason
   |quote      = Aggressive studio lobbying still appears the most powerful indicator of what movie's likely to luck out at the Oscars,  not what the British Academy have deemed award-worthy.
   |date=        2003-02-21
   |accessdate = 2007-04-13
    }}</ref>

Kako su Oscari posljednjih godina postali popularniji, mnogi internetski portali se sve više zanimaju za utrku za Oscarima. Internetske stranice fokusiraju se na Oscarovsku "groznicu" i pozivaju čitatelje da tijekom godine nagađaju koji bi filmovi mogli biti izabrani.<ref>http://sophomorecritic.blogspot.com/2008/03/oscars-becoming-too-predictable.html</ref>

==Kategorije nagrada==

===Oscari za zasluge===

====Trenutne nagrade====

'''Produkcija''':
 
* [[Oscar za najbolji film|Najbolji film]] (1927. -)
* [[Oscar za najboljeg redatelja|Najbolji redatelj]] (1927. -)
* [[Oscar za najbolji originalni scenarij|Najbolji originalni scenarij]] (1940. -)
* [[Oscar za najbolji adaptirani scenarij|Najbolji adaptirani scenarij]] (1928. -)

'''Gluma''':

* [[Oscar za najboljeg glavnog glumca|Najbolji glumac]] (1927. -)
* [[Oscar za najbolju glavnu glumicu|Najbolja glumica]] (1927. -)
* [[Oscar za najboljeg sporednog glumca|Najbolji sporedni glumac]] (1936. -)
* [[Oscar za najbolju sporednu glumicu|Najbolja sporedna glumica]] (1936. -)

'''Tehnička produkcija''':

* [[Oscar za najbolju scenografiju|Najbolja scenografija]] (1927. -)
* [[Oscar za najbolju fotografiju|Najbolja fotografija]] (1927. -)
* [[Oscar za najbolju montažu|Najbolja montaža]] (1935. -)

'''Zvučni i vizualni efekti''':

* [[Oscar za najbolje vizualne efekte|Najbolji vizualni efekti]] (1939. -)
* [[Oscar za najbolje miksanje zvuka|Najbolji zvuk (miksanje)]] (1930. -)
* [[Oscar za najbolju montažu zvuka|Najbolja montaža zvuka]] (1963. -)

'''Glazba''':

* [[Oscar za najbolju originalnu pjesmu|Najbolja originalna pjesma]] (1934. -)
* [[Oscar za najbolju originalnu glazbu|Najbolja originalna glazba]] (1934. -)

'''Kostimi i šminka''':

* [[Oscar za najbolji dizajn kostima|Najbolji dizajn kostima]] (1948. -)
* [[Oscar za najbolju šminku|Najbolja šminka]] (1981. -)

'''Animacija''':

* [[Oscar za najbolji animirani film|Najbolji animirani film]] (2001. -)
* [[Oscar za najbolji kratkometražni animirani film|Najbolji kratkometražni animirani film]] (1931. -)

'''Dokumentarci''':

* [[Oscar za najbolji dokumentarni film|Najbolji dokumentarni film]]
* [[Oscar za najbolji kratkometražni dokumentarni film|Najbolji kratkometražni dokumentarni film]]

'''Ostalo''':

* [[Oscar za najbolji strani film|Najbolji strani film]] (1947. -)
* [[Oscar za najbolji kratkometražni igrani film|Najbolji kratkometražni igrani film]] (1931. -)

====Umirovljene kategorije====

* [[Oscar za najboljeg redatelja komedije|Najbolji redatelj komedije]] (samo 1928.)
* [[Oscar za najboljeg pomoćnika redatelja|Najbolji pomoćnik redatelja]] (1933. - 1937.)
* [[Oscar za najbolju plesnu režiju|Najbolja plesna režija]] (1935. - 1937.)
* [[Oscar za najbolje tehničke efekte|Najbolji tehnički efekti]] (samo 1927./1928.)
* Najbolja glazba - adaptacija ili obrada
* Najbolja originalni glazbeni broj ili glazbeni broj za komediju (1995. - 1999.)
* [[Oscar za najbolji kratkometražni film u boji|Najbolji kratkometražni film u boji]] (1936. - 1937.)
* [[Oscar za najbolji kratkometražni igrani film, dvije role|Najbolji kratkometražni igrani film, dvije role]] (1936. - 1956.)
* [[Oscar za najbolji kratki film-novitet|Najbolji kratki film-novitet]] (1932. - 1935.)
* [[Oscar za najbolju originalnu priču|Najbolja originalna priča]] (1927. - 1956.)
* [[Oscar za najbolju jedinstvenu i umjetničku kvalitetu produkcije|Najbolja jedinstvena i umjetnička kvaliteta produkcije]] ( samo 1927./1928.)
* [[Oscar za najbolji ispis titlova|Najbolji ispis titlova]] (samo 1927./1928.)

U prvim godinama nagrade, kategorija najboljeg redatelja bila je podijeljena u odvojene kategorije drame i komedije. Jedno vrijeme je i kategorija najbolja originalna glazba bila podijeljena na odvojene kategorije drame i komedije/mjuzikla. Danas je najbolja originalna glazba jedinstvena kategorija. Od tridesetih kroz šezdesete, kategorije fotografije, scenografije i dizajna kostima bile se podijeljene u odvojene kategorije za crno bijele i filmove u boji.

====Predložene kategorije====

Odbor guvernera sastaje se svake godine kako bi raspravljao o novim kategorijama. Do danas, sljedeće predložene kategorije nisu odobrene.

* Najbolji casting: odbijena 1999.
* Najbolja koordinacija kaskaderstva: odbijena 1999.; odbijeno 2005.<ref>{{cite news | url=http://theenvelope.latimes.com/movies/env-fi-stunts4aug04,0,3864314.story?coll=env-movies | title=One stunt they've been unable to pull off| publisher=Los Angeles Times | author=Michael Hiltzik | date=2005-08-04 | accessdate=2007-04-13}}</ref>
* Najbolji dizajn titlova: odbijena 1999.

===Posebne kategorije===

Ove nagrade izglasovali su specijalni odbori, a ne članovi Akademije u cijelosti, ali pojedinac izabran kao dobitnik specijalne nagrade može odbiti ponudu.

====Trenutne specijalne kategorije====

* [[Oscar za životno djelo]] (1927. -)
* [[Oscar za specijalna postignuća]]
* [[Oscar za znanstvena ili tehnička postignuća]] (1931. -) (na tri razine nagrada)
* [[Nagrada Irving G. Thalberg Memorial]] (1938. -)
* [[Humanitarna nagrada Jean Hersholt]]
* [[Nagrada Gordon E. Sawyer]]

====Umirovljene specijalne kategorije====

* [[Dječji Oscar]] (1934. - 1960.)
* [[DAM tehnološka nagrada]] (1936. - 1937.)

== Vidi još ==
* [[84. dodjela Oscara]]

==Literatura==

* Cotte, Olivier (2007) ''Secrets of Oscar-winning animation: Behind the scenes of 13 classic short animations.'' Focal Press. ISBN 978-0240520704
* Gail, K. & Piazza, J. (2002) ''The Academy Awards the Complete History of Oscar.'' Black Dog & Leventhal Publishers, Inc. ISBN 157912240X
* Levy, Emanuel (2003) ''All About Oscar: The History and Politics of the Academy Awards.'' Continuum, New York. ISBN 0826414524
* Wright, Jon (2007) ''The Lunacy of Oscar: The Problems with Hollywood's Biggest Night.'' Thomas Publishing, Inc.

== Izvori ==
{{izvori|2}}

==Vanjske poveznice==
* [http://www.oscars.org/ Oscars.org] (službena stranica Akademije)
* [http://www.oscar.com/ Oscar.com] (službena promotivna stranica svečanosti dodjele)
* [http://www.oscars.org/awardsdatabase/index.html Baza podataka Oscara] (službena stranica)
*[http://www.imdb.com/Sections/Awards/Academy_Awards_USA/ Oscari na IMDb-u]
* [http://www.aggdata.com/awards/oscar Potpuni popis nominiranih za Oscara]
* [http://www.madhusudhan.info/misc/oscars/ Link na DVD popis svih dobitnika nagrade za najbolji film]
*[http://www.youtube.com/oscars Oscari na YouTubeu]

{{Oscar}}

[[Kategorija:Filmske nagrade]]
[[Kategorija:Oscar| ]]
