{{לוחות שנה שונים}}
[[קובץ:Flag of Europe.svg|שמאל|ממוזער|200px|מוקם [[האיחוד האירופאי]]]]
{{תיאור שנה לועזית לאחר הספירה|1992}}
__TOC__

== אירועים בולטים בעולם ==
[[קובץ:Bijlmerramp2 without link.jpg|250px|ממוזער|שמאל|[[אסון ביילמר]]: [[מטוס]] מטען של חברת [[אל על]] מסוג [[בואינג 747]] מתרסק על שני בנייני מגורים בשכונת ביילמר בדרום-מזרח [[אמסטרדם]] שב[[הולנד]].]]
[[קובץ:Evstafiev-sarajevo-building-burns.jpg|200px|ממוזער|שמאל|6 באפריל: תחילת המצור של הכוחות הסרביים על סראייבו אשר נמשך עד 1995. בתצלום נראה בניין הפרלמנט הבוסני לאחר שנפגע מאש של טנק סרבי.]]

{{ויקיפדיה:בוט/בוט שנים/1992}}

== נולדו ==
{{ויקיפדיה:בוט/בוט שנים/1992/נולדו}}

== נפטרו ==
[[קובץ:Menachem_Begin_2.jpg|140px|ממוזער|שמאל|[[מנחם בגין]]]]
[[קובץ:Isaac.Asimov01.jpg|140px|ממוזער|שמאל|[[אייזק אסימוב]]]]
[[קובץ:Marlene_Dietrich_(26).jpg|140px|ממוזער|שמאל|[[מרלן דיטריך]]]]
{{ויקיפדיה:בוט/בוט שנים/1992/נפטרו}}

{{-}}

== לוח שנה ==
<!---------------------------------------------------------->
<!--   הקטע שלהלן נערך באמצעות תוכנה. גרסה 16/08/2007    -->
<!-- אם נדרשים תיקונים ושינויים יש לפנות אל [[משתמש:DMY]] -->
<!---------------------------------------------------------->
{{כותרת לוח שנה לועזי-עברי|1992}}
<!--
-->{{MGHJ|טבת|1991|12|8|1974|שבט|44111|11113|11111|11111|11111|11110}}<!--
-->{{MGHF|שבט|1992|1|6|1992|אדר א'|11111|11111|11114|11111|11111|11111}}<!--
-->{{MGHF|אדר א'|1992|2|5|1992|אדר ב'|11111|11111|11122|11111|11111|11111}}<!--
-->{{MGHF|אדר ב'|1992|3|6|1992|ניסן|11111|11111|11344|11111|11111|11110}}<!--
-->{{MGHF|ניסן|1992|4|4|1992|אייר|11111|11111|11125|44444|52111|13111}}<!--
-->{{MGHF|אייר|1992|5|4|1992|סיוון|11351|11111|11121|11411|11111|11410}}<!--
-->{{MGHF|סיוון|1992|6|2|1992|אב|11112|52111|11111|11111|11111|11111}}<!--
-->{{MGHF|תמוז|1992|7|2|1992|אב|11111|11111|11111|11311|11111|11110}}<!--
-->{{MGHF|אב|1992|7|31|1992|אלול|11111|11113|11112|11111|11111|11111}}<!--
-->{{MGHF|אלול|1992|8|30|1992|תשרי|11111|11111|11111|11111|11111|11120}}<!--
-->{{MGHF|תשרי|1992|9|28|1992|חשוון|55311|11125|11125|44444|45211|11111}}<!--
-->{{MGHF|חשוון|1992|10|28|1992|כסלו|11111|11111|11111|11111|11111|11110}}<!--
-->{{MGHF|כסלו|1992|11|26|1992|טבת|11111|11111|11111|11111|11114|44440}}<!--
-->{{MGHD|טבת|1992|12|25|1992|שבט|44411|11113|11111|11111|11111|11110}}<!--
-->
{{תחתית לוח שנה לועזי-עברי}}
<!---------------- סיום קטע ערוך על ידי תוכנה -------------->


{{ראו גם לשנה|1992}}
{{תחתית דף שנה לועזית|1992}}

{{מיזמים|ויקישיתוף=1992|שם ויקישיתוף=1992}}
