[[Fil:James Boswell of Auchinleck.jpg|miniatyr|[[James Boswell]] skrev hva mange anser som den første moderne biografi, ''The Life of Samuel Johnson'', i 1791. {{byline|[[Joshua Reynolds]] (1723–1792)|type = Malt av}}]]
'''Biografi''' (fra [[gresk]] ''bios'', ''liv'' og ''graphein'', ''skrive'') er en sjanger innen [[litteratur]] og andre [[medier]] som forteller om et enkeltmenneskes [[liv]].

Biografier kan omhandle både virkelige og fiktive personer, men begrepet blir for det meste brukt om virkelige personer. Biografien skiller seg fra profiler og ''[[curriculum vitae]]'' (CV) ved at den gir en dypere innsikt i personligheten og ofte er mer intim i sin beskrivelse av personen. I tillegg til å nevne konkrete hendelser, tar en biografi normalt også for seg følelsene omkring disse hendelsene. Selvbiografier kalles også ''autobiografier'' etter [[latin]]: ''auto''(selv). En svært personlig og intim [[selvbiografi]] kalles [[bekjennelseslitteratur]].

Flere dyktige [[forfatter]]e har spesialisert seg på biografier som [[litterær sjanger]]. Biografier om kjente personer er også ofte populære blant leserne.

==Biografiske leksikon==
Mange land har biografiske [[leksikon|leksika]] over personer av betydning. Det samme gjelde for fagområder, bl. a. kunstnerleksika. Ett av de største slike er [[Dictionary of National Biography]] som startet i 1850- årene og nå er på 60 bind. I Norge har vi [[Norsk biografisk leksikon]].

==Eksterne lenker==

* [http://www.svd.se/kultur/understrecket/biografin-har-kommit-in-fran-kylan_372928.svd «Biografin har kommit in från kylan»], artikkel i ''[[Svenska Dagbladet]]'' 23. november 2006

{{litteraturstubb}}

[[Kategori:Biografier| ]]
[[Kategori:Litterære sjangre]]
