{{otheruses}}
{{Država SAD |
 Name = Virginia |
 Fullname = Virginia |
 Zastava = Flag of Virginia.svg    |
 Grb = Seal of Virginia.svg |
 Map = Map_of_USA_highlighting_Virginia.png |
 Nadimak = Old Dominion |
 Glavni grad = [[Richmond]] |
 Najveći grad = [[Virginia Beach]] |
 Guverner = [[Terry McAuliffe]] |
 Službeni jezik = engleski |
 Površina = 110.862  |
 Kopnena površina = 102.642 |
 Vodena površina = 8.220 |
 Popis = [[2000]]. |
 Broj stanovnika = 7.196.750 |
 Gustoća naseljenosti = 64/ |
 Poredak = 10. |
 Datum = [[25. 6.|25.6.]] [[1788]]. |
 Vremenska zona = Eastern: UTC-5/-4 |
 Zemljopisna širina = 36°31'N - 39°37'N | 
 Zemljopisna dužina = 75°13'W - 83°37'W |
 Širina = 320 |
 Dužina = 690 |
 Najviša visina = 1746  |
 Najniža visina = 29 |
 Poštanska kratica = VA | 
 ISO kod = US-VA |
 Website = www.virginia.gov
}}

'''Commonwealth Virginia''' (nazvan po [[elizabeta I.|engleskoj kraljici Elizabeti I]], poznatoj po nadimku ''Virgin Queen'' ili ''Djevičanska kraljica'') je jedna od [[trinaest kolonija|prvotnih trinaest kolonija]] - preteče današnjih [[Sjedinjene Američke Države|SAD]] koje su se pobunile [[Britanski Imperij|britanske vladavine]] u doba [[Američki rat za nezavisnost|rata za nezavisnost]]. Smještena je na [[Jug SAD|američki Jug]] ali se nekada geografski smješta u tzv. [[Srednjoatlantske države]]. Predstavlja jednu od četiri [[Države SAD|američke federalne države]] koja koristi izraz [[Commonwealth (SAD)|commonwealth]] u svom nazivu. Virginia je bila prvi dio američkog kontinenta koga su stalno naselili Englezi.

Virginia je poznata kao "Majka predsjednika", jer je bila rodno mjesto osmorici [[predsjednici Sjedinjenih Američkih Država|američkih predsjednika]]: ([[George Washington|Georgeu Washingtonu]], [[Thomas Jefferson|Thomasu Jeffersonu]], [[James Madison|Jamesu Madisonu]], [[James Monroe|Jamesu Monroeu]], [[John Tyler|Johnu Tyleru]], [[Zachary Taylor|Zacharyju Tayloru]], [[William Henry Harrison|Williamu Henryju Harrisonu]] i [[Woodrow Wilson|Woodrowu Wilsonu]]), više nego ijedna druga država. Četvorica od prvih pet predsjednika su bila iz Virginije, te sedam od prvih dvanaest. 

Virginia je također poznata kao "Majka država", jer su dijelovi originalne kolonije postali [[Kentucky]], [[Indiana]], [[Illinois]] i [[Zapadna Virginia]] kao i neki dijelovi [[Ohio]]a.

{{Commonscat|Virginia}}
{{SAD}}

[[Kategorija:Virginia| ]]
[[Kategorija:Američke savezne države]]
