{{Årstall}}
'''1962''' ([[Romertall|MCMLXII]]) i den [[Gregoriansk kalender|gregorianske kalenderen]] var et år uten [[skuddag]] som begynte på en [[mandag]].
== Begivenheter ==

=== Utlandet ===
====Første halvår====
[[Fil:GPN-2000-001027.jpg|thumb|200px|[[John Glenn]] gjennomfører [[USA]]s første bemannede [[Romfart|romferd]] [[20. februar]]]]
[[Fil:Cubacrisis 01 Nov 1962.jpg|thumb|200px|[[USA|Amerikanske]] spionfly fotograferer [[Sovjetunionen|sovjetiske]] rakettsiloer på [[Cuba]] [[14. oktober]]]]
* [[4. januar]] – [[New York]] tar ibruk et ubetjent [[tog]].
* [[11. januar]] – Vulkanen [[Nevado Huascarán|Huascarán]] i [[Peru]] har utbrudd. Mer enn 4&nbsp;000 omkommer.
* [[5. februar]] – Den [[Frankrike|franske]] presidenten [[Charles de Gaulle]] sier seg villig til å gi [[Algerie]] sin selvstendighet.
* [[17. februar]] – [[tsunami|Flodbølge]] på den [[Tyskland|vest-tyske]] nordsjøkysten. 500 omkommer, 40&nbsp;000 blir hjemløse
* [[20. februar]] – [[John Glenn]] gjennomfører [[USA]]s første bemannede [[Romfart|romferd]].
* [[2. mars]] – Hæren, ledet av general [[Ne Win]], tar makten i [[Burma]].
* [[19. mars]] – 
** Våpenhvile mellom [[Frankrike]] og [[Algerie]].
** [[Bob Dylan]] gir ut sitt første album ''[[Bob Dylan (album)|Bob Dylan]]''.
* [[26. mars]] – «PURSC» (Partido Unido de la Revolución Socialista de Cuba / Det forende parti for Cubas sosialistiske Revolusjon) dannes.
* [[29. mars]] – [[European Launcher Development Organisation]] (ELDO) blir opprettet.
* [[1. april]] – [[Stockholm-Arlanda Airport|Arlanda flyplass]] utenfor [[Stockholm]] åpnes.
* [[14. april]] – [[Georges Pompidou]] blir statsminister i [[Frankrike]].
* [[1. juni]] – [[Adolf Eichmann]] ble henrettet ved [[hengning]] i [[Israel]] etter å ha blitt dømt for forbrytelser mot menneskeheten året før.
* [[3. juni]] – 130 mennesker omkommer da et [[Air France]] [[Boeing 707]] styrter like etter avgang fra [[Orly]]-flyplassen i [[Paris]].

====Andre halvår====
* [[1. juli]] – 
** [[Burundi]] og [[Rwanda]] blir selvstendig
* [[5. juli]] – 
** [[Algerie]] blir uavhengig
** [[Oversvømmelse]] i [[Folkerepublikken Kina|Sør-Kina]]
* [[10. juli]] – [[USA]] skyter opp verdens første [[satellitt|telekommunikasjonssatellitt]], [[Telstar]]
* [[18. juli]] – Militærkupp i [[Peru]]
* [[6. august]] – [[Jamaica]] blir uavhengig
* [[1. september]] – [[Jordskjelv]] i [[Iran]]. 20&nbsp;000 omkommer.
* [[26. september]] – [[Flom]] i [[Spania]]. 8&nbsp;000 omkommer.
* [[27. september]] – Militærkupp i [[Jemen]]
* [[9. oktober]] – [[Uganda]] blir uavhengig
* [[14. oktober]] – [[Cubakrisen]]: [[USA|Amerikanske]] spionfly fotograferer [[Sovjetunionen|sovjetiske]] rakettsiloer på [[Cuba]]
* [[22. oktober]] – [[Cubakrisen]]: [[USA]] innleder militær blokade av [[Cuba]]
* [[24. oktober]] – [[Cubakrisen]]: Krisen når sitt høydepunkt, da [[Sovjetunionen|sovjetiske]] fartøyer på kurs mot blokadesonen snur i siste øyeblikk.
* [[25. oktober]] – [[Nelson Mandela]] blir dømmes til 5 års fengsel for ulovlige utenlandsreiser og oppfordring til streik.
* [[26. oktober]] – 
** [[Cubakrisen]]: [[Sovjetunionen]] tilbyr å trekke tilbake atomrakettene fra [[Cuba]]
** [[Folkerepublikken Kina|Kinesiske]] styrker går over grensen inn i [[India]]. India innfører unntakstilstand.
* [[4. november]] – [[Jemen]] og [[Egypt]] angriper [[Saudi-Arabia]]
* [[20. november]] – 
** Cuba-blokaden heves.
** Våpenhvile [[India]]-[[Folkerepublikken Kina|Kina]]

* [[Internett]]: Visjonen om et "intergalactic network" – et verdensomspennende nettverk av datamaskiner hvor alle raskt kunne aksessere data og programmer fra er hvilket som helst sted – ble skapt av J.C.R. Licklider, leder av Information Processing Techniques Office ved ARPA
* [[Monaco]] får ny grunnlov

=== Norsk historie ===
* [[1. januar]] – Herredene [[Hegra]], [[Stjørdal]], [[Lånke]] og [[Skatval]] slås sammen til [[Stjørdal kommune]].
* [[2. februar]] – Garnbåten «Nordbakken» slås ned av en brottsjø i innseilingen til [[Værøy]]. Seks omkommer.
* [[8. mars]] – [[Stortinget]] vedtar paragraf 93 i [[Norges grunnlov]], som gir Stortinget rett til å overføre statsmyndighet til overnasjonale organer forutsatt tre fjerdedels flertall.
* [[7. juni]] – [[Bodø stasjon]] og [[Nordlandsbanen]] til Bodø blir offisielt åpnet av [[Olav V|kong Olav]].
* [[18. august]] – Den første raketten, Ferdinand I, blir skutt opp fra [[Andøya Rakettskytefelt]].
* [[1. september]] – [[Setesdalsbanen]] blir nedlagt.
* [[11. september]] – [[Tryvannstårnet]] innvies.
* [[14. september]] – Stort leirras i [[Skjelstadmark]] i [[Stjørdal]].
* [[21. oktober]] – [[Det Stavangerske Dampskibsselskab|Stavangerskes]] [[Hurtigruten|hurtigruteskip]] [[MS «Sanct Svithun»|«Sanct Svithun»]] går i nordgående hurtigrute, kommer dramatisk ut av kurs på [[Folda (Trøndelag)|Folla]] og grunnstøter og [[Sanct Svithun-forliset|forliser]] ved [[Nordøyan fyr]]. 41 omkommer, mens 48 reddes.
* [[5. november]] – [[Kings Bay-ulykken|Gruveulykken]] i Kongsfjord på [[Svalbard]] som senere fører til [[Kings Bay-saken]]. 21 omkommer.
* Avisen [[Dag og Tid]] blir startet.
* [[Rondane nasjonalpark]], Norges første [[Liste over norske nasjonalparker|nasjonalpark]] blir opprettet.
* [[1. november]] – [[Det Bergenske Dampskibsselskab|Bergenskes]] [[godsruteskip]] [[MS «Capella»|«Capella»]] er på reise [[Bergen]]-[[Oslo]] i rute da den grunnstøter på Kløvningsbåen syd for [[Hvasser]]. Besetningen redder seg i livbåtene. Vraket glir av og synker 15. november.

== Fødsler ==
===Januar===
* [[4. januar|4.]] – [[Peter Steele]], amerikansk vokalist (d. [[2010]])
* [[12. januar|12.]] – [[Gunde Svan]], svensk langrennsløper
* [[14. januar|14.]] – [[Roald Bruun-Hanssen]], norsk fotballspiller og trener
* [[16. januar|16.]] – [[Bjørn Ingvaldsen]], norsk forfatter
* [[23. januar|23.]] – [[Svein Nyhus|Svein]] og [[Egil Nyhus]], norsk tegnere
* [[25. januar|25.]] – [[Kari Kjønaas Kjos]], norsk politiker
* [[28. januar|28.]] – [[Brit Bildøen]], norsk forfatter
* [[30. januar|30.]] – Kong [[Abdullah II av Jordan]]

===Februar===
* [[2. februar|2.]] – [[Jan Magne Førde]], norsk jazzmusiker
* [[6. februar|6.]] – [[Thomas Hylland Eriksen]], norsk antropolog
* 6. – [[Axl Rose]], amerikansk musiker
* [[7. februar|7.]] – [[Garth Brooks]], amerikansk musiker 
* [[10. februar|10.]] – [[Cliff Burton]], amerikansk musiker (d. [[1986]])
* [[11. februar|11.]] – [[Sheryl Crow]], amerikansk sanger
* [[15. februar|15.]] – [[Milo Đukanović]], montenegrinsk politiker
* [[21. februar|21.]] – [[Chuck Palahniuk]], amerikansk forfatter
* 21. – [[David Foster Wallace]], amerikansk forfatter (d. [[2008]])
* [[22. februar|22.]] – [[Steve Irwin]], australsk tv-personlighet og naturvitenskapsmann (d. [[2006]])
* [[23. februar|23.]] – [[Michael Wilton]], amerikansk gitarist
* [[28. februar|28.]] – [[Hege Duckert]], norsk journalist

===Mars===
* [[2. mars|2.]] – [[Leif Nilsen]], Norsk Musiker
* [[2. mars|2.]] – [[Tom Nordlie]], norsk fotballtrener
* [[3. mars|3.]] – [[Jackie Joyner-Kersee]], amerikansk friidrettsutøver
* [[6. mars|6.]] – [[Erika Hess]], sveitsisk alpinist
* 6. – [[Andreas Felder]], østerriksk skihopper
* [[14. mars|14.]] – [[Tsvetanka Khristova]], bulgarsk diskokaster (d. [[2008]])
* [[15. mars|15.]] – [[Markus Merk]], tysk fotballdommer
* [[23. mars|23.]] – [[Steve Redgrave]], britisk roer
* [[25. mars|25.]] – [[Marcia Cross]], amerikansk skuespillerinne
* 25. – [[Lene Therese Teigen]], norsk forfatter
* [[29. mars|29.]] – [[Kirk Triplett]], amerikansk golfspiller
* [[30. mars|30.]] – [[Andrew Ian Henry Russell, 15. hertug av Bedford]]

===April===
* [[5. april|5.]] – Prins [[Carl Christian av Hohenzollern]]
* 5. – [[Kirsan Iljumzjinov]], russisk politiker
* [[8. april|8.]] – [[Massimo De Santis]], italiensk fotballdommer
* [[13. april|13.]] – [[Hillel Slovak]], amerikansk gitarist (d. [[1988]])
* [[16. april|16.]] – [[Ian MacKaye]], amerikansk musiker
* [[19. april|19.]] – [[Pål Trulsen]], norsk curlingspiller
* [[22. april|22.]] – [[Anne Aasheim]], norsk redaktør
* [[25. april|25.]] – [[Ole Edvard Antonsen]], norsk musiker
* [[30. april|30.]] – [[Egil Johansen (1962)|Egil Johansen]], norsk fotballspiller

===Mai===
* [[2. mai|2.]] – [[Mick Quinn]], engelsk fotballspiller
* 2. – [[Jimmy White]], engelsk snookerspiller
* [[4. mai|4.]] – [[Marit Arnstad]], norsk politiker
* [[10. mai|10.]] – [[David Fincher]], amerikansk regissør
* 10. – [[Arne Lyngstad]], norsk politiker
* 10. – [[John Ngugi]], kenyansk friidrettsutøver
* [[12. mai|12.]] – [[Brett Gurewitz]], amerikansk gitarist
* [[15. mai|15.]] – [[Gro Dahle]], norsk dikter og forfatter
* [[17. mai|17.]] – [[Craig Ferguson]], skotsk-amerikansk talkshow-vert
* [[18. mai|18.]] – [[Alf van der Hagen]], norsk redaktør
* [[25. mai|25.]] – [[Ingeborg Hungnes]], norsk sangerinne
* [[31. mai|31.]] – [[Børge Ousland]], norsk polfarer

===Juni===
* [[5. juni|5.]] – Prinsesse [[Astrid av Belgia]]
* [[10. juni|10.]] – [[Gina Gershon]],amerikansk skuespillerinne
* [[19. juni|19.]] – [[Paula Abdul]], amerikansk musiker
* 19. – [[Stefano Farina]], italiensk fotballdommer
* [[26. juni|26.]] – [[Hubert Strolz]], østerriksk alpinist
* [[27. juni|27.]] – [[Ollanta Humala]], peruansk president
* [[30. juni|30.]] – [[Predrag Bjelac]], serbisk skuespiller
* 30. – [[Lars Lillo-Stenberg]], norsk musiker

===Juli===
* [[2. juli|2.]] – [[Monika Hohlmeier]], tysk politiker
* [[3. juli|3.]] – [[Tom Cruise]], amerikansk skuespiller
* [[10. juli|10.]] – [[Trond Helleland]], norsk politiker
* [[12. juli|12.]] – [[John-Anker Zwart]], nederlandsk lege
* [[14. juli|14.]] – [[Kerstin Lorenz]], tysk politiker (d. [[2005]])
* [[16. juli|16.]] – [[Gøran Sørloth]], norsk fotballspiller
* [[17. juli|17.]] – [[Øystein Stray Spetalen]], norsk forretningsmann
* [[22. juli|22.]] – [[Steve Albini]], amerikansk musiker og plateprodusent
* 22. – [[Cathrine Ferner]], datter av prinsesse [[Astrid, fru Ferner]]
* [[25. juli|25.]] – [[Sabina Guzzanti]], italiensk skuespillerinne

===August===
* [[1. august|1.]] – [[Petter Steen jr]], norsk politiker
* [[10. august|10.]] – [[Per-Erik Skramstad]], norsk forfatter
* [[14. august|14.]] – [[Ikililou Dhoinine]], komorisk president
* 14. – [[Per Elvestuen]], norsk avistegner og illustratør
* [[18. august|18.]] – [[Felipe Calderón]], meksikansk president
* [[20. august|20.]] – [[Sophie Aldred]], britisk skuespillerinne
* 20. – [[James Marsters]], amerikansk skuespiller og musiker
* 20. – [[Duffy Waldorf]], amerikansk golfspiller
* [[26. august|26.]] – [[Roger Kingdom]], amerikansk friidrettsutøver
* [[27. august|27.]] – [[Sigurjón Birgir Sigurðsson]], islandsk forfatter
* [[29. august|29.]] – [[Idar Kreutzer]], norsk næringslivsleder

===September===
* [[1. september|1.]] – [[Ruud Gullit]], nederlandsk fotballspiller og trener
* [[8. september|8.]] – [[Carlos Rio]], norsk frisbeeutøver
* [[9. september|9.]] – [[Liza Marklund]], svensk forfatter
* [[24. september|24.]] – [[Ally McCoist]], skotsk fotballspiller
* [[30. september|30.]] – [[Frank Rijkaard]], nederlandsk fotballspiller og trener

===Oktober===
* [[3. oktober|3.]] – [[Tommy Lee]], amerikansk musiker
* [[10. oktober|10.]] – [[Amadou Colley]], gambisk økonom
* [[12. oktober|12.]] – [[Jonny Halberg]], norsk forfatter
* 12. – [[Mads Eriksen (musiker)|Mads Eriksen]], norsk gitarist
* [[13. oktober|13.]] – [[Kurt Erik Holm]], norsk forfatter
* [[15. oktober|15.]] – [[Morten Abel]], norsk musiker
* [[16. oktober|16.]] – [[Elisabeth Aspaker]], norsk politiker
* 16. – [[Michael Balzary]], amerikansk musiker
* 16. – [[Helge Lund]], konsernsjef i Statoil
* [[28. oktober|28.]] – [[Erik Thorstvedt]], norsk fotballspiller

===November===
* [[1. november|1.]] – [[Bjarne Håkon Hanssen]], norsk politiker
* 1. – [[Magne Furuholmen]], norsk musiker og komponist
* 1. – [[Anthony Kiedis]], amerikansk vokalist
* [[5. november|5.]] – [[Tone Hødnebø]], norsk forfatter
* 5. – [[Turid Birkeland]], norsk politiker
* 5. – [[Geir Rønning]], norsk musiker
* [[6. november|6.]] – [[Fedon Lindberg]], norsk–gresk lege
* [[11. november|11.]] – [[Demi Moore]], amerikansk skuespiller 
* [[15. november|15.]] – [[Lori Townsend]], amerikansk hundekjører
* [[18. november|18.]] – [[Bart Bryant]], amerikansk golfspiller
* [[18. november|18.]] – [[Kirk Hammett]], amerikansk gitarist
* [[19. november|19.]] – [[Jodie Foster]], amerikansk skuespillerinne
* [[22. november|22.]] – [[Jim Matheos]], amerikansk gitarist og låtskriver
* [[28. november|28.]] – [[Matt Cameron]], amerikansk trommeslager
* 28. – [[Marvin Halleraker]], norsk billedkunstner, avistegner og illustratør
* 28. – [[Jon Rønningen]], norsk bryter
* 28. – [[Jon Stewart]], amerikansk komiker
* [[29. november|29.]] – [[Petter Stordalen]], norsk forretningsmann

===Desember===
* [[8. desember|8.]] – [[Steve Elkington]], australsk golfspiller
* 8. – [[Marty Friedman]], amerikansk musiker
* [[9. desember|9.]] – [[Felicity Huffman]], amerikansk skuespillerinne
* [[12. desember|12.]] – [[Max Raabe]], tysk musiker
* [[17. desember|17.]] – [[Rocco Mediate]], amerikansk golfspiller
* [[18. desember|18.]] – [[Dorthe Skappel]], norsk journalist og programleder
* [[20. desember|20.]] – [[Paal-André Grinderud]], norsk forfatter
* [[21. desember|21.]] – [[Lars Petter Einarsson]], norsk redaktør
* [[22. desember|22.]] – [[Ralph Fiennes]], britisk skuespiller
* [[25. desember|25.]] – [[Christian Fennesz]], østerriksk musiker
* [[30. desember|30.]] – [[Alessandra Mussolini]], italiensk politiker og skuespillerinne

== Dødsfall ==
* [[26. januar]] – [[Lucky Luciano]], amerikansk gangster (f. [[1897]])
* [[24. februar]] – [[Henrik Sørensen]], norsk maler (f. [[1882]])
* [[15. mars]] – [[Arthur Compton]], amerikansk fysiker (f. [[1892]])
* [[10. april]] – [[Stuart Sutcliffe]], britisk maler og bassist i The Beatles (f. [[1940]])
* [[28. mai]] – [[Hamid Idris Awate]], eritreisk opprører (f. [[1911]])
* [[1. juni]] – [[Adolf Eichmann]], tysk nazist (f. [[1906]])
* [[6. juni]] – [[Yves Klein]], fransk kunstner (f. [[1928]])
* [[6. juli]] – [[William Faulkner]], amerikansk forfatter (f. [[1897]])
* [[16. juli]] – [[Sverre Brandt]], norsk dramatiker og teatermann (f. [[1880]])
* [[5. august]] – [[Marilyn Monroe]], amerikansk skuespiller (f. [[1926]])
* [[9. august]] – [[Hermann Hesse]], tysk forfatter (f. [[1877]]) 
* [[17. august]] – [[Peter Fechter]], østtysk murerlærling (f. [[1944]])
* [[7. september]] – [[Karen Blixen]], dansk forfatter (f. [[1885]])
* [[10. oktober]] – [[Trygve Gulbranssen]], norsk forfatter (f. [[1894]])
* [[18. november]] – [[Niels Bohr]], dansk fysiker (f. [[1885]])
* [[19. november]] – [[Edy Reinalter]], sveitsisk alpinist (f. [[1920]])
* [[7. november]] – [[Eleanor Roosevelt]], amerikansk førstedame (f. [[1884]])
* [[7. desember]] – [[Kirsten Flagstad]], norsk sangerinne (f. [[1895]])
* [[15. desember]] – [[Charles Laughton]], britisk-amerikansk skuespiller (f. [[1899]])
* [[27. desember]] – [[Inge Krokann]], norsk forfatter (f. [[1893]])

== Idrett ==
* [[Gjøvik-Lyn]] blir [[Norgesmesterskapet i fotball for herrer 1962|Norgesmester]] (cupmester) i fotball etter å ha slått [[Sportsklubben Vard Haugesund|Vard]] 2-0 i finalen.
* [[Sportsklubben Brann|Brann]] vinner [[maratonserien]] og blir seriemester i fotball.
* Harstad I.L. blir [[Nord-Norgesmesterskap i fotball|nordnorsk mester]] i fotball.

* [[Scotch Cup 1962 for herrer|Scotch Cup i curling]] arrangeres i [[Falkirk]] og [[Edinburgh]] i [[Skottland]], [[Canada]] vinner foran [[USA]] og [[Skottland]].

== Musikk ==
* 12. juli – [[The Rolling Stones]] debuterer på The [[Marquee Club]] i [[London]]
* [[The Beatles]] erstatter [[Pete Best]] med [[Ringo Starr]]
* [[The Beatles]] får sitt gjennombrudd med singelen ''Love me Do''
* [[Jimi Hendrix]] starter karrieren som studiomusiker
* [[Otis Redding]] starter karrieren
* [[Stevie Wonder]] starter karrieren
* [[Ann-Margret]] gir ut albumene ''[[On the Way Up]]'' og ''[[The Vivacious One]]''
* [[Ike & Tina Turner]] gir ut albumet ''[[Festival of Live Performances]]''

== Nobelprismottagere ==

* [[Nobelprisen i fysikk|Fysikk]] – [[Lev Landau]]
* [[Nobelprisen i kjemi|Kjemi]] – [[Max F. Perutz]], [[John C Kendrew]]
* [[Nobelprisen i fysiologi eller medisin|Medisin]] – [[Francis Crick]], [[James Watson]], [[Maurice Wilkins]]
* [[Nobelprisen i litteratur|Litteratur]] – [[John Steinbeck]]
* [[Nobels fredspris|Fred]] – Prisen ble reservert til 1963.

== Litteratur ==
* [[Eyvind Johnson]] fra Sverige vinner [[Nordisk Råds Litteraturpris]]
* [[Anthony Burgess]] – ''A Clockwork Orange''
* [[Heinrich Böll]] – ''Ein Schluck Erde''
* [[Agatha Christie]] – ''The Mirror Crack'd from Side to Side'' (''Mord som medisin'')
* [[Ken Kesey]] – ''One Flew Over the Cuckoo's Nest''
* [[J.R.R. Tolkien]] – ''The Adventures of Tom Bombadil''
* [[Mikkjel Fønhus]] – ''Gullgraverne på Finnmarksvidda''
* [[Bergljot Hobæk Haff]] – ''Bålet''
* [[Vera Henriksen]] – ''Jærtegn''

[[Kategori:1962]]
