{{Filmfakta
| bild             = 
| filmtitel        = Faculty
| originaltitel    = The Faculty
| genre            = [[Skräckfilm|Skräck]]<br>[[Science fiction-film|Sci-fi]] 
| regi             = [[Robert Rodríguez]]
| producent        = [[Elizabeth Avellan]]<br />[[Robert Rodriguez]], m.fl.
| originalverk     = 
| manus            = [[Kevin Williamson]]<br />[[David Wechter]]<br />[[Bruce Kimmel]]
| skådespelare     = [[Jordana Brewster]]<br />[[Elijah Wood]]<br />[[Josh Hartnett]], m.fl.
| musik            = [[Marco Beltrami]]
| fotograf         = [[Enrique Chediak]]
| klippning        = [[Robert Rodríguez]]
| produktionsbolag = [[Dimension Films]]<br />[[Los Hooligans Productions]]
| distributör      = [[Dimension Films]]<br />[[Miramax Films]]
| speltid          = 104 minuter
| land             = {{USA}}
| språk            = [[Engelska]]
| premiär          = [[12 november]] [[Filmåret 1998|1998]]
| budget           = $15&nbsp;000&nbsp;000
| intäkter         = 
| föregångare      = 
| uppföljare       = 
| nyinspelning_av  = 
| nyinspelningar   = 
| imdb             = 0133751
| sfdb             = 40096
}}

'''Faculty''' är en [[USA|amerikansk]] [[film]] från [[Filmåret 1998|1998]] i [[regi]] av [[Robert Rodríguez]].

== Handling ==
Casey Connor ([[Elijah Wood]]) och Delilah Profitt ([[Jordana Brewster]]) ska göra ett reportage om lärarna på skolan. Det visar sig att lärarna är från en annan planet och bara blir fler och fler.
Fyra andra ungdomar har också märkt det, en av dem är Zeke Tyler ([[Josh Hartnett]]). Senare märker de att Zekes droger (som han gör själv) kan döda de underliga varelserna. De bestämmer sig för att hitta "drottningen" och döda henne. Men det blir tufft, för nästan alla har redan blivit drabbade...

== Om filmen ==
Dockspelaren [[Jake McKinnon]] sköter dockorna i filmen.
 
== Rollista (i urval) ==
* [[Jordana Brewster]] - Delilah Profitt 
* [[Clea DuVall]] - Stokely 'Stokes' Mitchell 
* [[Laura Harris]] - Marybeth Louise Hutchinson 
* [[Josh Hartnett]] - Zeke Tyler 
* [[Shawn Hatosy]] - Stan Rosado 
* [[Piper Laurie]] - Mrs. Karen Olson
* [[Christopher McDonald]] - Mr. Frank Connor
* [[Bebe Neuwirth]] - rektor Valerie Drake
* [[Robert Patrick]] - tränare Joe Willis
* [[Usher]] - Gabe Santora
* [[Jon Stewart]] - prof. Edward Furlong
* [[Daniel von Bargen]] - Mr. John Tate
* [[Elijah Wood]] - Casey Connor 
* [[Salma Hayek]] - Rosa Harper, sjuksköterska
* [[Famke Janssen]] - Miss Elizabeth Burke
* [[Robert Patrick]] - Joe Willis, tränare
* [[Danny Masterson]] - förvriden person

== Externa länkar ==
{{IMDb-titel|id=0133751}}

{{Mall:Robert Rodríguez}}

[[Kategori:Filmer 1998]]
[[Kategori:Engelskspråkiga filmer]]
[[Kategori:Amerikanska science fiction-skräckfilmer]]
[[Kategori:Filmmusik av Marco Beltrami]]
[[Kategori:Filmer i regi av Robert Rodríguez]]
