{{dz|[[Magyar Televízió]]}}
{{TV
| Ime                = MTV
| logo               = MTV Logo.png
| width              = 120 px
| Vrsta emitiranja   =
| Zemlja             = 
| Vlasnik            = [[Paramount]]/[[Viacom]]
| Razina             = 
| Početak emitiranja = 1. kolovoza 1981.<br>1. rujna 2005. (MTV Adria)<br>16. rujna 2009. (MTV Hrvatska)
| Raniji nazivi      =
| Slogan             =
| Website            = [http://www.mtv.com MTV.com]
}}

'''MTV''' (kratica za Music Television do 2009.) je privatni kanal koji emitira [[Reality show|reality showove]] i glazbene spotove. Prvi MTV kanal pojavio se u [[SAD]]-u [[1981]]. godina na potrebu dijela gledatelja za glazbenim spotovima, a tijekom osamdesetih i devedesetih godina 20. stoljeća je razvio popularnost upravo takvim programom. Krajem 2000-ih, sve se više pažnje pridaje reality showovima, da bi se glazbeni spotovi sveli na ukupno 3 sata prikazivanja dnevno. Stoga od [[2009]]. MTV napušta naziv ''Music Television'' po kojem je bio poznat od 1981.

Povremeno emitira i animirane serije, kao što su [[Daria]], [[Beavis and Butthead]], [[Downtown]] i [[South Park]].

== Vanjske poveznice ==
* [http://www.mtv.com/ MTV website]

{{mrva-mediji}}
{{Popis_programa_MAXtv-a}}
[[Kategorija:Američke televizijske postaje]]
[[Kategorija:Podružnice Viacoma]]

<!-- interwiki -->
