{{Vuosisata|n=19|e=18|s=20}}
== Tapahtumia ==
=== tammikuu–maaliskuu ===

* [[1. tammikuuta]] – [[Samoa|Länsi-Samoa]] sai itsenäisyyden [[Uusi-Seelanti|Uudesta-Seelannista]].
*   1. tammikuuta   – [[Pieksämäki|Pieksämäen]] ja [[Varkaus (kaupunki)|Varkauden]] kauppalat muuttuivat kaupungeiksi.
* [[3. tammikuuta]] – Paavi [[Johannes XXIII]] julisti Kuuban johtajan [[Fidel Castro]]n kirkonkiroukseen.
* [[9. tammikuuta]] – [[Kuuba]] ja [[Neuvostoliitto]] tekivät kauppasopimuksen.
*[[13. tammikuuta]] – [[Albania]] liittoutui [[Kiinan kansantasavalta|Kiinan]] kanssa.
*[[15. tammikuuta]] – Suomen [[Suomen presidentinvaali 1962|presidentinvaalien]] ensimmäinen päivä.
*[[30. tammikuuta]] – Amerikan valtioiden ulkoministerien kokouksessa erotettiin Kuuba kaikista Amerikan valtioiden yhteistyöjärjestön elimistä, koska ”marxilais-leniniläinen suuntaus on ristiriidassa amerikkalaisen järjestelmän periaatteiden kanssa”.
* [[1. helmikuuta]] – [[Stockmann]]in [[Stockmann (Helsingin keskusta)|tavaratalo Helsingissä]] täytti sata vuotta.
* [[2. helmikuuta]] – Arkkitehtiveljekset [[Timo Suomalainen|Timo]] ja [[Tuomo Suomalainen]] voittivat Helsingin [[Temppeliaukion kirkko|Taivallahden seurakunnan kirkon]] suunnittelukilpailun ehdotuksellaan ''Kivikirkko''.
* [[3. helmikuuta]] – Suomen [[Eduskuntavaalit 1962|eduskuntavaalien]] ensimmäinen päivä. SDP:n puheenjohtaja [[Väinö Tanner]] jätti Eduskunnan viimeisenä [[Eduskuntavaalit 1907|vuoden 1907 vaaleissa]] valittuna kansanedustajana.
* [[5. helmikuuta]] – [[Ranskan tasavallan presidentti|Ranskan presidentti]] [[Charles de Gaulle]] esitti [[Algeria]]n itsenäisyyden sallimista.
* [[7. helmikuuta]] – [[Yhdysvallat]] kielsi kaiken kuubalaisen tavaran tuonnin ja viennin.
*   7. helmikuuta   – Raumalainen suunnistusseura [[Rasti-Lukko]] perustettiin.
*[[10. helmikuuta]] – Neuvostoliitossa vangittu lentäjä [[Gary Powers]] vaihdettiin neuvostovakooja [[Rudolf Abel]]iin, joka oli vuonna 1957 tuomittu Yhdysvalloissa 30 vuodeksi vankeuteen.
*[[16. helmikuuta]] – [[Pohjanmeri|Pohjanmerellä]] oli voimakas [[myrsky]] ja Suomessa kova lumipyry. Myrskyn nostattamassa tulvassa [[Hampuri]]ssa hukkui yli 300 ihmistä ja tuhannet menettivät kotinsa.
*[[20. helmikuuta]] – [[John Glenn]] oli ensimmäinen astronautti, joka pääsi [[Maa]]n kiertoradalle ''[[Mercury 6]]'' -raketilla. Hän kiersi maapallon kolme kertaa 4 tunnissa 55 minuutissa.
*[[24. helmikuuta]] – Uusi eduskunta aloitti työnsä. Puhemieheksi valittiin [[Maalaisliitto|maalaisliiton]] [[Kauno Kleemola]], ensimmäiseksi varapuhemieheksi [[Suomen Kansan Demokraattinen Liitto|SKDL:n]] [[Paavo Aitio]] ja toiseksi varapuhemieheksi [[Kansallinen Kokoomus|kokoomuksen]] [[Jussi Saukkonen]]. SDP ei saanut ensimmäistä kertaa yhtäkään paikkaa puhemiehistössä, kun taas kokoomus palasi puhemiehistöön lähes 20 vuoden tauon jälkeen.
* [[1. maaliskuuta]] – Presidentti [[Urho Kekkonen]] aloitti toisen virkakautensa antamalla eduskunnassa juhlallisen vakuutuksen.
* [[2. maaliskuuta]] – Sotilasvallankaappaus [[Myanmar|Burmassa]] kenraali [[Ne Win]]in johdolla.
* [[8. maaliskuuta]] – [[Ranska]] ja [[Algeria]]n ''[[Kansallinen vapautusrintama (Algeria)|Kansallinen vapautusrintama]]'' aloittivat neuvottelut [[Geneve]]ssä.
*[[18. maaliskuuta]] – Seitsemännet [[Eurovision laulukilpailu 1962|Euroviisut]] järjestettiin [[Luxemburg]]issa.
*[[19. maaliskuuta]] – Aselepo astui voimaan Algeriassa. Terrorijärjestö ''[[OAS|Organisation de l'armée secrète]]'' (OAS) jatkoi edelleen hyökkäyksiä.
*[[22. maaliskuuta]] – Helsingissä alkoi [[Pohjoismaiden neuvosto]]n kymmenvuotisjuhlakokous, jossa luovutettiin ensimmäistä kertaa jaettu [[Pohjoismaiden neuvoston kirjallisuuspalkinto|neuvoston kirjallisuuspalkinto]] ruotsalaiselle [[Eyvind Johnson]]ille.
*[[23. maaliskuuta]] – [[Pohjoismaat]] solmivat Helsingin sopimuksen pohjoismaisesta yhteistyöstä.

=== huhtikuu–kesäkuu ===

* [[7. huhtikuuta]] – Jugoslavialainen kirjailija [[Milovan Ðilas]] pidätettiin. Toimenpiteen syytä ei ilmoitettu.
*   7. huhtikuuta   – Kuuban vallankumoustuomioistuin tuomitsi lähes 1&nbsp;200 [[Sikojenlahden maihinnousu]]un edellisvuoden huhtikuussa osallistunutta henkilöä eripituisiin vankeusrangaistuksiin.
* [[8. huhtikuuta]] – Évianin sopimus [[Algerian sota|Algerian sodan]] lopettamiseksi hyväksyttiin Ranskassa 90&nbsp;%:lla äänistä kansanäänestyksessä.
*[[13. huhtikuuta]] – Presidentti Urho Kekkonen myönsi eron [[Martti Miettunen|Martti Miettusen]] [[Miettusen I hallitus|hallitukselle]] ja nimitti [[Ahti Karjalainen|Ahti Karjalaisen]] [[Karjalaisen I hallitus|hallituksen]].
*[[20. huhtikuuta]] – [[Ranskan tasavallan presidentti|Ranskan presidentti]]ä [[Charles de Gaulle]]a vastustaneen OAS-järjestön johtaja kenraali [[Raoul Salan]] pidätettiin [[Algeria]]n pääkaupungissa Alger'ssa.
* [[2. toukokuuta]] – Pommi surmasi 110 ihmistä Algeriassa.
*[[14. toukokuuta]] – [[Juan Carlos I|Juan Carlos]] nai kreikkalaisen prinsessa [[Sofía]]n [[Ateena]]ssa.
*[[23. toukokuuta]] – [[Oikeusministeriö]] määräsi [[Jyväskylä]]n raastuvanoikeuden takavarikoimaan yhdysvaltalaisen [[Henry Miller]]in epäsiveelliseksi katsotun romaanin ''[[Kravun kääntöpiiri (romaani)|Kravun kääntöpiiri]]''. [[Englannin kieli|Englannin kielellä]] jo vuonna [[1934]] ilmestyneen teoksen oli suomentanut [[Pentti Saarikoski]] ja julkaissut jyväskyläläinen [[Gummerus]]. Teoksen julkaisukielto oli kumottu Yhdysvalloissa vuonna [[1960]].
*[[31. toukokuuta]] – Natsijohtaja [[Adolf Eichmann]] [[Hirttäminen|hirtettiin]] [[Israel]]issa.
* [[1. kesäkuuta]] – Kolmessa Suomen eteläisessä läänissä aloitettiin kolmikuinen ”[[Nopeusrajoitus|kattonopeuskokeilu]]”, jossa moottoriajoneuvojen enimmäisnopeudeksi määrättiin 90 kilometriä tunnissa. Kokeilun tarkoituksena oli tutkia nopeusrajoitusten vaikutusta liikenneturvallisuuteen ja se järjestettiin Tapaturmantorjunta ry:n liikennejaoksen (Talja) aloitteesta.
*[[11. kesäkuuta]] – [[Frank Morris]], [[Clarence Anglin]] ja [[John Anglin]] pakenivat Alcatrazin vankilasta ja katosivat jäljettömiin.
*[[13. kesäkuuta]] – Eduskunta hyväksyi kielilain muutoksen, jonka mukaan [[Helsinki]], [[Turku]] ja [[Vaasa]] säilyvät kaksikielisinä niin kauan kuin kussakin kaupungissa on vähintään 5&nbsp;000 äidinkielenään [[Ruotsin kieli|ruotsia]] puhuvaa asukasta.
*[[16. kesäkuuta]] – [[Brasilian jalkapallomaajoukkue|Brasilia]] voitti [[Jalkapallon maailmanmestaruuskilpailut 1962|jalkapallon maailmanmestaruuskilpailujen]] loppuottelussa [[Santiago de Chile]]ssä [[Tšekkoslovakian jalkapallomaajoukkue|Tšekkoslovakian]] 3-1.
*[[17. kesäkuuta]] – [[OAS]] ja [[Kansallinen vapautusrintama (Algeria)|FLN]] sopivat tulitauosta Algeriassa.

=== heinäkuu–syyskuu ===

* [[1. heinäkuuta]] – [[Ruanda]] ja [[Burundi]] itsenäistyivät.
*   1. heinäkuuta   – [[Suomen eläkejärjestelmä|Työeläkejärjestelmä]] aloitti toimintansa Suomessa, kun Työntekijäin eläkelaki (TEL) ja Lyhytaikaisissa työsuhteissa olevien työntekijöiden eläkelaki (LEL) tulivat voimaan.
*   1. heinäkuuta   – Pohjoismainen [[Piraattiradio|merirosvoradio]] [[Radio Nord]] lopetti toimintansa
* [[5. heinäkuuta]] – [[Algeria]] itsenäistyi.
*[[10. heinäkuuta]] – Ensimmäinen kaupallinen tietoliikennesatelliitti ''[[Telstar]]'' laukaistiin radalleen. Satelliitti välitti myöhemmin ensimmäisen suoran televisiolähetyksen Atlantin yli Yhdysvalloista Eurooppaan, mutta pystyi välittämään lähetystä valtameren yli kullakin kierroksellaan vain lyhyen ajan.
*[[17. heinäkuuta]] – Viimeinen ydinkoe ilmakehässä [[Nevada]]n koealueella.
*  17. heinäkuuta   – Neuvostoliiton [[Projekti 627|Projekti 627:n]] ydinkäyttöinen sukellusvene ''K-3'' saavutti ensimmäisen neuvostoliittolaisena sukellusveneenä Pohjoisnavan neljä vuotta Yhdysvaltain ensimmäisen ydinsukellusveneen ''[[USS Nautilus (SSN-571)|USS Nautiluksen]]'' jälkeen.<ref>{{Verkkoviite|Osoite=http://www.fas.org/man/dod-101/sys/ship/row/rus/627.htm|Nimeke=Project 627 Kit November class|Tekijä=|Tiedostomuoto=|Selite=|Julkaisu=|Ajankohta=|Julkaisupaikka=|Julkaisija=FAS|Viitattu=10.11.2008|Kieli=}}</ref>
*  17. heinäkuuta   – [[Yhdistyneiden kansakuntien pääsihteeri]] [[U Thant]] saapui kolmipäiväiselle vierailulle Suomeen.
*[[29. heinäkuuta]] – Viikon kestäneet [[Helsingin nuorisofestivaalit 1962|Maailman nuorison 8. rauhan ja ystävyyden festivaalit]] alkoivat Helsingissä, niihin osallistui noin 13&nbsp;000 osanottajaa.
* [[5. elokuuta]] – Yhdysvaltalainen näyttelijätär ja seksisymboli [[Marilyn Monroe]] löydettiin kuolleena asunnostaan [[Los Angeles]]issa, ilmeisesti unilääkkeiden yliannostukseen menehtyneenä.
*   5. elokuuta   – [[Nelson Mandela]] pidätettiin [[CIA]]n vihjeen perusteella.
* [[6. elokuuta]] – [[Jamaika]] itsenäistyi.
* [[9. elokuuta]] – Suomi tunnusti Jamaikan itsenäisyyden.
*[[18. elokuuta]] – [[Olli Mäki]] hävisi yhdysvaltalaiselle [[Davey Moore]]lle nyrkkeilyn kevyen välisarjan MM-ottelussa [[Helsingin Olympiastadion]]illa.
*[[23. elokuuta]] – [[Syyria]]n hallitus määräsi erikoisväestönlaskennan Djaziran provinssissa, minkä vuoksi 120&nbsp;000 [[Kurdit|kurdia]] menetti kansalaisuutensa. Heidät uudelleenasutettiin ja korvattiin arabiväestöllä.
*[[31. elokuuta]] – [[Trinidad ja Tobago]] itsenäistyi.
* [[1. syyskuuta]] – [[Iran]]in luoteisosassa sattui voimakkaiden [[maanjäristys]]ten sarja. Arviolta 10&nbsp;000–20&nbsp;000 ihmistä sai surmansa.
*[[26. syyskuuta]] – [[Jemen]]issä puhkesi sisällissota.
*[[29. syyskuuta]] – [[Kanada]]n ensimmäinen satelliitti, ''Alouette 1'', laukaistiin.

=== lokakuu–joulukuu ===

* [[5. lokakuuta]] – Ensimmäinen [[The Beatles]] -äänitys julkaistiin (single ''Love Me Do''/''P.S. I Love You'').
*   5. lokakuuta   – [[Jorvaksentie]] jouduttiin sulkemaan liikenteeltä [[Espoonlahti|Espoonlahdessa]] tiepenkereen sortumisen vuoksi. Tietä oltiin parhaillaan leventämässä.
* [[8. lokakuuta]] – Saksalainen ''[[Der Spiegel]]'' julkaisi artikkelin [[Bundeswehr]]in valmistautumattomuudesta. Poliisi miehitti lehden toimituksen [[16. lokakuuta]]. Länsi-Saksan puolustusministeri [[Franz Josef Strauß]] erotettiin marraskuussa hänen määrättyään poliisioperaation.
*   8. lokakuuta   – [[Algeria]] hyväksyttiin YK:n jäseneksi.
* [[9. lokakuuta]] – [[Uganda]] itsenäistyi.
*[[11. lokakuuta]] – [[Vatikaanin toinen kirkolliskokous]]: paavi [[Johannes XXIII]] kutsui koolle ensimmäisen [[Ekumeeniset kirkolliskokoukset|konsiilin]] 92 vuoteen.
*[[14. lokakuuta]] – [[Kuuban ohjuskriisi]]: [[U-2]]-lento paljasti Neuvostoliiton rakentavan ohjustukikohtaa [[Kuuba]]an. Koko maailma ajautui ydinsodan partaalle.
*[[15. lokakuuta]] – [[Suomen Kansan Demokraattinen Liitto|SKDL:n]] kansanedustaja [[Esa Hietanen]] kuoli. Hänen tilalleen Eduskuntaan tuli [[Veikko Ilmari Rytkönen|Veikko Rytkönen]].
*[[17. lokakuuta]] − [[Norja]], [[Brasilia]] ja [[Marokko]] valittiin [[YK:n turvallisuusneuvosto]]n jäseniksi kaudelle [[1963]]−[[1964]].
*[[20. lokakuuta]] – [[Intia]]n ja [[Kiina]]n [[Kiinan–Intian sota|välille puhkesi sota]] kiistellyn [[Arunachal Pradesh]] -osavaltion rajasta.
*[[23. lokakuuta]] − Amerikan valtioiden yhteistyöjärjestö OAS hyväksyi yksimielisesti Yhdysvaltain siihenastiset toimet Kuuban ohjuskriisissä.
*[[27. lokakuuta]] – "Ihmiskunnan historian vaarallisin päivä"".<ref>{{kirjaviite | Tekijä = Jukka Rislakki | Nimeke = Paha sektori, Atomipommi, kylmä sota ja Suomi | Sivu = 396 | Julkaisija = WSOY | Vuosi = 2010 | Tunniste = ISBN 978-951-0-36478-9}}</ref>: Kuuban ohjuskriisi kärjistyi, kun Neuvosto­liiton ohjus pudotti Kuuban ilmatilassa lentäneen yhdys­valtalaisen U2-vakoilu­koneen.
*[[28. lokakuuta]] – Kuuban ohjuskriisi laukesi: [[Nikita Hruštšov]] ilmoitti määränneensä ohjukset poistettavaksi Kuubasta.
* [[5. marraskuuta]] – [[Saudi-Arabia]] katkaisi diplomaattiset suhteet [[Egypti]]in useiden saudiprinssien loikattua maahan.
*   5. marraskuuta   – Hiilikaivosonnettomuudessa [[Ny-Ålesund]]issa [[Huippuvuoret|Huippuvuorilla]] sai 21 ihmistä surmansa. [[Norja]]n hallitus joutui eroamaan onnettomuuden jälkimainingeissa elokuussa [[1963]].
* [[6. marraskuuta]] – [[Apartheid]]: YK:n yleiskokouksen päätöslauselma tuomitsi Etelä-Afrikan rotuerottelupolitiikan ja kehotti sotilaallisten ja taloudellisten suhteiden katkaisuun. 
* [[8. marraskuuta]] – [[Aalto-yliopiston teknillinen korkeakoulu|Teknillisen korkeakoulun]] rehtori, professori [[Jaakko Rahola]] muurasi korkeakoulun uuden päärakennuksen peruskiven [[Espoo]]n [[Otaniemi|Otaniemessä]].
*[[10. marraskuuta]] – Presidentti [[Kyösti Kallio]]n patsas paljastettiin Eduskuntatalon viereisessä puistikossa Helsingissä. Patsaan veisti presidentin poika [[Kalervo Kallio]].
*  10. marraskuuta   – [[Helsingin yliopisto]]n dogmatiikan professori [[Osmo Tiililä]] ilmoitti eroavansa kirkosta.
*[[11. marraskuuta]] – [[Ruotsin kuningas]] [[Kustaa VI Aadolf]] täytti 80 vuotta.
*[[14. marraskuuta]] − Helsingin kaupunki osti [[Töölönlahti|Töölönlahden]] pohjukassa sijaitsevan Töölön sokeritehtaan alueen 1,6 miljardilla markalla. Alueelle rakennettiin myöhemmin [[Suomen Kansallisooppera]]n talo.
*[[20. marraskuuta]] – Intian ja Kiinan sota päättyi.
*[[26. marraskuuta]] – Spiegel-skandaali: Länsi-Saksan poliisi päätti ''[[Der Spiegel]]in'' toimistojen miehityksen.
*[[29. marraskuuta]] – Britannia ja Ranska sopivat ääntä nopeamman ''[[Concorde]]''-matkustajakoneen rakentamisesta.
*[[30. marraskuuta]] – [[Burma]]n [[U Thant]] valittiin uudeksi [[Yhdistyneiden kansakuntien pääsihteeri]]ksi. Tähän saakka U Thant oli toiminut pääsihteerinä [[Dag Hammarskjöld]]in jäljellä olleen toimikauden.
*[[9. joulukuuta]] − Pääministeri [[Julius Nyerere]] valittiin [[Tanganjika]]n ensimmäiseksi presidentiksi.
*[[14. joulukuuta]] − [[Ruoholahti|Ruoholahden silta]] Helsingissä avattiin liikenteelle.
*[[16. joulukuuta]] – Suomen ensimmäinen [[moottoritie]], silloin nimellä [[Valtatie 1|Tarvontie]], avattiin [[Helsinki|Helsingin]] [[Munkkiniemi|Munkkiniemen]] ja [[Espoo]]n [[Bemböle]]n välille.
*[[19. joulukuuta]] – Britannia tunnusti [[Malawi|Njassamaan]] oikeuden irtautua Rhodesian ja Njassamaan federaatiosta.
* [[21. joulukuuta]] − Suomen Moskovan-suurlähettiläs [[Eero Wuori]] vapautettiin tehtävistään ja siirrettiin ulkoministeriön käytettäväksi. Uudeksi suurlähettilääksi tuli [[Jorma Vanamo]].

=== Tuntematon päivämäärä ===

*[[huhtikuu]] – [[Yhdysvallat]] aloitti ydinaseiden koesarjan vastineeksi [[Neuvostoliitto|Neuvostoliiton]] [[Tsar-Bomba]]lle sekä [[Ranska]]n ensimmäiselle ydinkokeelle ja teki vuoden aikana yhteensä 40 ydinkoetta ilmakehässä, muun muassa 7,45 Mt:n ja 8,3 Mt:n vetypommikokeet<ref>{{Verkkoviite|Tekijä=|Nimeke=LES ESSAIS NUCLÉAIRES FRANÇAIS|Ajankohta=|Osoite=http://www.senat.fr/rap/r01-207/r01-2073.html|Julkaisija=Sénat|Viitattu=15.05.2007|Kieli={{fr}} }}</ref>
*[[heinäkuu]] – Henkilöautojen tuontisäännöstely päättyi Suomessa.

*[[Bob Dylan]]in ensimmäinen levytys, albumi ''Bob Dylan'' julkaistiin.
*"[[The Rolling Stones]]" perustettiin.
*Ensimmäinen [[James Bond]] -elokuva ''[[Salainen agentti 007 ja tohtori No]]'' sai [[ensi-ilta]]nsa.
*Ensimmäinen [[ydinreaktori]] (Triga Mark II -tyyppinen) otettiin käyttöön [[Aalto-yliopiston teknillinen korkeakoulu|Teknillisessä korkeakoulussa]].
*Suomen ensimmäinen numeerisesti ohjattu kone, [[avarruskone]], otettiin käyttöön Valmetin lentokonetehtaalla.
*Ensimmäiset [[Telvis|Telvis-palkinnot]] jaettiin.

== Syntyneitä ==
===tammikuu–maaliskuu===
*[[17. tammikuuta]] – [[Jim Carrey|James Eugene Carrey]] (”Jim Carrey”), kanadalais-yhdysvaltalainen näyttelijä ja koomikko
*[[21. tammikuuta]] – [[Sami Saari]], suomalainen soul-muusikko
*[[25. tammikuuta]] – [[Chris Chelios|Christos Kostas Tselios]] (”Chris Chelios”), yhdysvaltalainen jääkiekkoilija
*[[26. tammikuuta]] – [[Marjaana Koskinen]], suomalainen kansanedustaja
*[[30. tammikuuta]] – [[Abdullah II]], [[Jordania]]n kuningas
* [[5. helmikuuta]] – [[Jennifer Jason Leigh|Jennifer Lee Morrow]] (”Jennifer Jason Leigh”), yhdysvaltalainen näyttelijä
* [[6. helmikuuta]] – [[Axl Rose|William Bruce Bailey]] (”Axl Rose”), laulaja ("[[Guns N' Roses]]")
* [[7. helmikuuta]] – [[David Bryan|David Bryan Rashbaum]] (”David Bryan”), yhdysvaltalainen muusikko ("[[Bon Jovi]]")
*[[10. helmikuuta]] – [[Cliff Burton]], yhdysvaltalainen basisti ("[[Metallica]]") (k. [[1986]])
*[[11. helmikuuta]] – [[Sheryl Crow]], yhdysvaltalainen laulaja
*[[13. helmikuuta]] – [[Eppu Nuotio|Eija-Riitta Nuotio]] (”Eppu Nuotio”), suomalainen kirjailija
*[[18. helmikuuta]] – [[Tapani Kinnunen]] (”Fuck”), suomalainen runoilija ja kirjailija
* [[2. maaliskuuta]] – [[Jon Bon Jovi|John Francis Bongiovi]] (”Jon Bon Jovi”), yhdysvaltalainen laulaja, lauluntekijä ja näyttelijä ("[[Bon Jovi]]")
*   2. maaliskuuta   – [[Raimo Summanen]] (”Raato”), suomalainen jääkiekkoilija ja valmentaja
* [[3. maaliskuuta]] – [[Jackie Joyner-Kersee]], yhdysvaltalainen seitsenottelija (olympiavoittaja)
* [[6. maaliskuuta]] – [[Erika Hess]], sveitsiläinen alppihiihtäjä
* [[7. maaliskuuta]] – [[Taylor Dayne|Leslie Wunderman]] (”Taylor Dayne”), yhdysvaltalainen laulaja
*[[15. maaliskuuta]] – [[Terence Trent D'Arby|Terence Trent Howard]] (”Terence Trent D'Arby”), yhdysvaltalainen laulaja
*[[31. maaliskuuta]] – [[Olli Rehn]], suomalainen poliitikko ja europarlamentaarikko ([[Komissaari (Euroopan komissio)|komissaari]])

===huhtikuu–kesäkuu===
* [[7. huhtikuuta]] – [[Alain Robert]], ranskalainen kaupunkikiipeilijä
* [[8. huhtikuuta]] – [[Izzy Stradlin|Jeffrey Isbell]] (”Izzy Stradlin”), yhdysvaltalainen kitaristi ("Guns N' Roses")
*[[13. huhtikuuta]] – [[Hillel Slovak]] (”Slim”), israelilaissyntyinen kitaristi ("[[Red Hot Chili Peppers]]") (k. [[1988]])
*[[19. huhtikuuta]] – [[Tapani Purontaka]] (”T. T. Purontaka”), suomalainen iskelmälaulaja
*[[27. huhtikuuta]] – [[Seppo Räty]], suomalainen keihäänheittäjä (maailmanmestari)
* [[5. toukokuuta]] – [[J. Pekka Mäkelä]], suomalainen kirjailija
*[[30. toukokuuta]] – [[Timo Soini]], suomalainen poliitikko ja europarlamentaarikko
*[[17. kesäkuuta]] – [[Michael Monroe|Matti Fagerholm]] (”Michael Monroe”), suomalainen laulaja ("[[Hanoi Rocks]]")

===heinäkuu–syyskuu===
* [[3. heinäkuuta]] – [[Tom Cruise|Thomas Cruise Mapother]] (”Tom Cruise”), yhdysvaltalainen näyttelijä (''[[Sademies]]'')
*[[18. heinäkuuta]] – [[Jack Irons]], yhdysvaltalainen rumpali ("Red Hot Chili Peppers")
*[[19. heinäkuuta]] – [[Anthony Edwards]], yhdysvaltalainen näyttelijä
*[[25. heinäkuuta]] – [[Aki Sirkesalo]], suomalainen muusikko (k. [[2004]])
*[[31. heinäkuuta]] – [[Wesley Snipes]], yhdysvaltalainen näyttelijä
*[[20. elokuuta]] – [[James Marsters]], yhdysvaltalainen näyttelijä
*[[24. elokuuta]] – [[Cliff McNish]], englantilainen kirjailija
*[[28. elokuuta]] – [[David Fincher]], yhdysvaltalainen elokuvaohjaaja (''[[Fight Club]]'')
* [[1. syyskuuta]] – [[Ruud Gullit]], alankomaalainen jalkapalloilija ja valmentaja
* [[9. syyskuuta]] – [[Kaija Kärkinen]], suomalainen laulaja ja näyttelijä
*[[17. syyskuuta]] – [[Baz Luhrmann|Mark Anthony Luhrmann]] (”Baz Luhrmann”), australialainen elokuvaohjaaja
*[[30. syyskuuta]] – [[Jari Halonen]], suomalainen elokuva- ja teatteriohjaaja
*  30. syyskuuta   – [[Frank Rijkaard]], alankomaalainen jalkapalloilija ja valmentaja

===lokakuu–joulukuu===
* [[2. lokakuuta]] – [[Tapani Bagge]], suomalainen kirjailija
* [[3. lokakuuta]] – [[Tommy Lee|Thomas Lee Bass]] (”Tommy Lee”), yhdysvaltalainen muusikko
*[[11. lokakuuta]] – [[Andy McCoy|Antti Hulkko]] (”Andy McCoy”), suomalainen kitaristi ("Hanoi Rocks")
*[[16. lokakuuta]] – [[Flea|Michael Peter Balzary]] (”Flea”), yhdysvaltalais-australialainen basisti ("Red Hot Chili Peppers")
*[[19. lokakuuta]] – [[Evander Holyfield]], yhdysvaltalainen nyrkkeilijä (raskaan sarjan maailmanmestari)
*[[20. lokakuuta]] – [[Henrika Ringbom]], suomalainen kirjailija
*[[25. lokakuuta]] – [[Juha Seittonen]] (”Keijo Q”, ”Quuppa”), suomalainen rumpali ("[[Dingo (yhtye)|Dingo]]")
* [[1. marraskuuta]] – [[Anthony Kiedis]], yhdysvaltalainen laulaja ("Red Hot Chili Peppers")
* [[2. marraskuuta]] – [[Ron McGovney]], yhdysvaltalainen basisti ("[[Metallica]]")
* [[2. marraskuuta]] – [[Jukka Jalonen]], Miesten jääkiekon maailmanmestarivalmentaja 2011
* [[5. marraskuuta]] – [[Geir Rönning]], norjalainen laulaja
*[[11. marraskuuta]] – [[Demi Moore|Demetria Gene Guynes]] (”Demi Moore”), yhdysvaltalainen näyttelijä
*[[18. marraskuuta]] – [[Kirk Hammett]], yhdysvaltalainen kitaristi ("Metallica")
*[[19. marraskuuta]] – [[Jodie Foster]], yhdysvaltalainen Oscar-palkittu näyttelijä ja elokuvaohjaaja (''[[Syytetty (elokuva)|Syytetty]]'')
* [[4. joulukuuta]] – [[Aleksandr Litvinenko]], venäläinen agentti ([[FSB|FSB:n]] everstiluutnantti)
* [[9. joulukuuta]] – [[Sari Malkamäki]], suomalainen kirjailija
*[[13. joulukuuta]] – [[Ilkka Remes]], suomalainen kirjailija
*[[30. joulukuuta]] – [[Alessandra Mussolini]], italialainen poliitikko

== Kuolleita ==
===tammikuu–maaliskuu===
*[[5. tammikuuta]] – [[Teppo Repo]], inkeriläissyntyinen suomalainen paimen ja kansanmuusikko (s. [[1886]])
*[[13. tammikuuta]] – [[Ernie Kovacs]], yhdysvaltalainen koomikko ja televisiokomedian uranuurtaja (s. [[1919]])
*[[29. tammikuuta]] – [[Fritz Kreisler]], itävaltalainen viulisti ja säveltäjä (s. [[1875]])
*[[31. tammikuuta]] – [[Urpo Lauri]], suomalainen kirjailija ja dramaturgi (s. [[1919]])
*[[4. helmikuuta]] – [[Elli Tompuri]], suomalainen näyttelijä, lausuja ja kirjailija (s. [[1880]])
*[[26. helmikuuta]] – [[Laina Laine]], suomalainen näyttelijä (s. [[1890]])
*[[15. maaliskuuta]] – [[Arthur H. Compton]], vuoden [[1927]] [[Nobelin fysiikanpalkinto|Nobelin fysiikanpalkinnon]] saanut yhdysvaltalainen fyysikko ([[Comptonin ilmiö]]) (s. [[1892]])
*[[24. maaliskuuta]] – [[Auguste Piccard]], sveitsiläinen fyysikko ja tutkimusmatkailija (s. [[1884]])

===huhtikuu–kesäkuu===
*[[12. huhtikuuta]] – [[Aili Somersalmi]], suomalainen näyttelijä (s. [[1891]])
*12. huhtikuuta – [[Urho Somersalmi]], suomalainen näyttelijä (''[[Tukkipojan morsian]]'') (s. [[1888]])
*[[17. huhtikuuta]] – [[Anni Collan]], suomalainen naisvoimistelun kehittäjä, partiojohtaja ja kouluneuvos (s. [[1876]])
*[[18. huhtikuuta]] – [[Bertel Strömmer]], suomalainen arkkitehti ([[Hotelli Tammer]]) (s. [[1890]])
*[[18. toukokuuta]] – [[Onni Okkonen]], suomalainen taidehistorioitsija ja akateemikko (s. [[1886]])
*[[23. toukokuuta]] – [[Olga Leino]], suomalainen näyttelijä (s. 1871)
*[[31. toukokuuta]] – [[Adolf Eichmann]], saksalainen SS-everstiluutnantti ([[holokausti]]n pääsuunnittelija) (s. [[1906]]) (teloitettiin)
*31. toukokuuta – [[Signe Relander]], presidentti [[Lauri Kristian Relander]]in puoliso (s. [[1886]])
*[[6. kesäkuuta]] – [[Yves Klein]], ranskalainen taidemaalari (s. [[1928]])
*[[24. kesäkuuta]] – [[Kaija Rahola]], suomalainen näyttelijä (s. [[1920]])

===heinäkuu–syyskuu===
* [[2. heinäkuuta]] – [[Lauri Pohjanpää]], suomalainen runoilija (''Mustarastas'') (s. [[1889]])
* [[6. heinäkuuta]] – [[William Faulkner|William Cuthbert Falkner]] (”William Faulkner”), vuoden [[1949]] [[Nobelin kirjallisuuspalkinto|Nobelin kirjallisuuspalkinnon]] saanut yhdysvaltalainen kirjailija (''[[Ääni ja vimma]]'') (s. [[1897]])
*[[10. heinäkuuta]] – [[Mikko Hovi]], suomalainen kuvanveistäjä (s. [[1879]])
* [[4. elokuuta]] – [[V. A. Koskenniemi]], oululainen runoilija (''”[[Finlandia (sävelruno)|Finlandia]]”'') (s. [[1885]])
* [[5. elokuuta]] – [[Marilyn Monroe|Norma Jeane Mortenson]] (”Marilyn Monroe”), yhdysvaltalainen näyttelijätär (''[[Piukat paikat]]'') (s. [[1926]])
* [[7. elokuuta]] – [[Carl-Otto Bremer]], suomalainen kilpa-autoilija ja toimitusjohtaja (s. [[1933]]) (lento-onnettomuus)
* [[9. elokuuta]] – [[Hermann Hesse]], vuoden [[1946]] [[Nobelin kirjallisuuspalkinto|Nobelin kirjallisuuspalkinnon]] saanut saksalainen kirjailija, runoilija ja taidemaalari (''[[Lasihelmipeli]]'') (s. [[1877]])
* [[7. syyskuuta]] – [[Karen Blixen|Karen Christence von Blixen-Finecke]] (”Karen Blixen”, ”Isak Dinesen”), tanskalainen kirjailija (''Talvisia tarinoita'') (s. [[1885]])
* [[9. syyskuuta]] – [[Paavo Aaltonen]], suomalainen voimistelija (kolminkertainen olympiavoittaja) (s. [[1919]])
*[[10. syyskuuta]] – [[Mogens Wieth]], tanskalainen näyttelijä (s. [[1919]])
*[[14. syyskuuta]] – [[Erkki Raappana]], suomalainen jääkärikenraali ([[Mannerheim-risti]]n ritari) (s. [[1893]])

===lokakuu–joulukuu===
* [[6. marraskuuta]] – [[Kaarlo Heiskanen]], suomalainen jalkaväenkenraali ([[Puolustusvoimat|Puolustusvoimain]] komentaja) (Mannerheim-ristin ritari) (s. [[1894]])
* [[7. marraskuuta]] – [[Eleanor Roosevelt]], yhdysvaltalainen ihmisoikeusaktivisti ([[Yhdysvaltain presidentti]] [[Franklin D. Roosevelt]]in puoliso) (s. [[1884]])
*[[18. marraskuuta]] – [[Niels Bohr]], vuoden [[1922]] [[Nobelin fysiikanpalkinto|Nobelin fysiikanpalkinnon]] saanut tanskalainen fyysikko ([[Bohrin malli]]) (s. [[1885]])
*  18. marraskuuta   – [[George Gé|George Herman Karl Grönfeldt]] (”George Gé”), suomalainen balettimestari (s. [[1893]])
*[[22. marraskuuta]] – [[René Coty]], [[Ranskan tasavallan presidentti|Ranskan presidentti]] (s. [[1882]])
*[[28. marraskuuta]] – [[Vilhelmiina (Alankomaat)|Vilhelmiina]], [[Alankomaat|Alankomaiden]] kuningatar (s. [[1880]])
*[[29. marraskuuta]] – [[Tauno Rautiainen]], suomalainen toimittaja ja tietokilpailujuontaja (''[[Viisasten kerho]]'') (s. [[1912]])
* [[7. joulukuuta]] – [[Kirsten Flagstad]], norjalainen oopperalaulaja (s. [[1895]])
*[[11. joulukuuta]] − [[Jorma Valkama]], suomalainen yleisurheilija (s. [[1928]])
*[[24. joulukuuta]] – [[Wilhelm Ackermann]], saksalainen matemaatikko ([[Ackermannin funktio]]) (s. [[1896]])
*[[28. joulukuuta]] – [[Antti Wihuri]], suomalainen laivanvarustaja, merenkulkuneuvos ja suurlahjoittaja (s. [[1883]])

== Nobelin palkinnot ==

*[[Nobelin fysiikanpalkinto]]: [[Lev Landau]]
*[[Nobelin kemianpalkinto]]: [[Max Perutz]] ja [[John Kendrew]]
*[[Nobelin lääketieteen palkinto]]: [[Francis Crick]], [[James D. Watson]] ja [[Maurice Wilkins]]
*[[Nobelin kirjallisuuspalkinto]]: [[John Steinbeck]]
*[[Nobelin rauhanpalkinto]]: [[Linus Pauling]]

== Kirjoja ==

*''Puuhevonen pakkasessa'' – [[Aapeli]]
*''Tuuli vei, tuuli toi'' – [[Aino Räsänen]]
*''Äänetön kevät'' – [[Rachel Carson]]
*''Matka Charleyn kanssa'' – [[John Steinbeck]]
*''Murhenäytelmä hautausmaalla'' – [[Maria Lang]]
*''[[Täällä Pohjantähden alla]] 3'' – [[Väinö Linna]]
*''Kylän koirat'' – [[Veikko Huovinen]]
*''Punainen laituri'' – [[Mauri Sariola]]
*''Kokkahuilu'' – Olli ([[Väinö Nuorteva]])
*''Palaa ne linnut vielä'' – [[Oiva Paloheimo]]

== Muuta ==

*[[Elokuvavuosi 1962]]

== Lähteet ==
{{viitteet}}

{{Commonscat|1962}}
{{Metatieto}}
[[Luokka:1962|*]]
