{{Nagłówek hasła roku}}

== Rok 2004 ogłoszono ==
* Europejskim Rokiem Wychowania przez Sport (UE)
* Rokiem Armii Krajowej i Powstania Warszawskiego (Polska)
* Rokiem Witolda Lutosławskiego oraz Witolda Gombrowicza
* Rokiem Ukraińskim w polskiej polityce zagranicznej
* Rokiem Karla Rahnera (Niemcy)
* Rokiem Władysława Grabskiego (Sejm RP)
* Rokiem Dzieci Ofiar Przestępstw (Ministerstwo Sprawiedliwości RP i Fundacja Dzieci Niczyje)
* Rokiem Żubra w Białowieskim Parku Narodowym

== Wydarzenia w Polsce ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Wydarzenia szczegółowo: <small> [[Styczeń 2004|I]] | [[Luty 2004|II]] | [[Marzec 2004|III]] | [[Kwiecień 2004|IV]] | [[Maj 2004|V]] | [[Czerwiec 2004|VI]] | [[Lipiec 2004|VII]] | [[Sierpień 2004|VIII]] | [[Wrzesień 2004|IX]] | [[Październik 2004|X]] | [[Listopad 2004|XI]] | [[Grudzień 2004|XII]] </small>

* [[1 stycznia|1 stycznia:]]
** [[Dziwnów]] i [[Prószków]] uzyskały [[prawa miejskie]].
** w całej Polsce został wprowadzony przepis normy PN-IEC 60038:1999 czego konsekwencją była zmiana [[Napięcie znamionowe|napięcia znamionowego]] w sieciach 1-fazowych z 220V na 230V, a w sieciach 3-fazowych z 380V na 400V.
* [[4 stycznia]] – miała miejsce katastrofa kolejowa koło [[Wronki|Wronek]], 25 osób zostało rannych.
* [[20 stycznia]] – doszło do eksplozji zbiornika z olejem i pożaru w [[Elektrociepłownia Kraków|Elektrociepłowni Kraków]].
* [[27 stycznia]] – [[rząd Leszka Millera]] przyjął [[plan Hausnera]].
* [[6 lutego]] – premiera filmu ''[[Symetria (film)|Symetria]]''.
* [[24 lutego]] – papież [[Jan Paweł II]] ustanowił [[Metropolia łódzka|metropolię łódzką]] oraz [[diecezja bydgoska|diecezję bydgoską]] i [[diecezja świdnicka|świdnicką]].
* [[1 marca]]:
** Polska przystąpiła do [[Europejska Organizacja Patentowa|Europejskiej Organizacji Patentowej]].
** uruchomiono internetowy serwis aukcyjny [[Świstak.pl]].
* [[12 marca]]:
** [[Zjazdy gnieźnieńskie|V zjazd gnieźnieński]].
** została uchwalona [[ustawa o pomocy społecznej]].
** do [[Kodeks karny (1997)|Kodeksu karnego]] wprowadzono definicję [[przestępstwo|przestępstwa]] [[terroryzm|terrorystycznego]].
** o północy zaczęła obowiązywać dwudniowa [[żałoba narodowa]], ogłoszona przez [[Prezydent Rzeczypospolitej Polskiej|prezydenta]] [[Aleksander Kwaśniewski|Aleksandra Kwaśniewskiego]] po [[Zamach w Madrycie 11 marca 2004|zamachach bombowych w Madrycie]].
* [[18 marca]] – nowym przewodniczącym [[Konferencja Episkopatu Polski|Episkopatu Polski]] został wybrany [[Józef Michalik]], [[Biskupi przemyscy|arcybiskup przemyski]].
* [[19 marca]] – uchwalono ustawę [[Prawo celne]].
* [[25 marca]] – Jan Paweł II utworzył diecezje: [[diecezja bydgoska|bydgoską]] i [[diecezja świdnicka|świdnicką]].
* [[26 marca]]:
** doszło do rozłamu w [[Sojusz Lewicy Demokratycznej|SLD]]. 26 byłych działaczy Sojuszu Lewicy Demokratycznej i [[Unia Pracy|Unii Pracy]] powołało nową partię - [[Socjaldemokracja Polska|Socjaldemokrację Polską]] (SDPL).
** premier [[Leszek Miller]] zapowiedział, że [[2 maja]] poda się wraz z rządem do [[dymisja|dymisji]].
* [[5 kwietnia]] – zakończyła prace [[Komisja śledcza w sprawie afery Rywina|sejmowa komisja śledcza]] w sprawie tzw. [[afera Rywina|afery Rywina]].
* [[16 kwietnia]] – Sejm przyjął [[Ochrona przyrody w Polsce|ustawę o ochronie przyrody]].
* [[21 kwietnia]] – [[Józef Oleksy]] został wybrany na [[Marszałek Sejmu Rzeczypospolitej Polskiej|marszałka Sejmu]], zastępując [[Marek Borowski|Marka Borowskiego]].
* [[24 kwietnia]] – odbył się pogrzeb [[Jacek Kaczmarski|Jacka Kaczmarskiego]], muzyka i poety.
* [[26 kwietnia]] – [[Lew Rywin]] został skazany nieprawomocnie przez [[Sąd Okręgowy w Warszawie]] na 2,5 roku pozbawienia wolności oraz 100 tys. zł. grzywny. Sąd zmienił kwalifikację czynu z płatnej protekcji na oszustwo.
* [[1 maja]] – [[Polska]] wraz z dziewięcioma innymi państwami została oficjalnie przyjęta do [[Unia Europejska|Unii Europejskiej]].
* [[2 maja]]:
** został powołany [[pierwszy rząd Marka Belki]].
** po raz pierwszy obchodzono w Polsce [[Dzień Flagi Rzeczypospolitej Polskiej]].
* [[8 maja]] – podczas tłumienia zamieszek wywołanych w czasie [[Juwenalia|juwenaliów]] przez pseudokibiców na [[Lumumbowo|osiedlu akademickim „Lumumbowo”]] w [[Łódź|Łodzi]] w wyniku omyłkowego użycia przez policję ostrej amunicji zginął jeden z kibiców oraz studentka.
* [[9 maja]] – po raz pierwszy w Polsce obchodzono [[Dzień Europy|Dzień Unii Europejskiej]].
* [[14 maja]] – premier [[Marek Belka]] wygłosił exposé sejmowe.
* [[19 maja]] – z [[Port lotniczy Katowice-Pyrzowice|Pyrzowic]] wystartował pierwszy lot [[Wizz Air]] do [[Port lotniczy Londyn-Luton|Londynu-Luton]].
* [[27 maja]] – otwarto [[Centrum Olimpijskie w Warszawie]].
* [[28 maja]] – Sejm powołał [[Komisja śledcza w sprawie PKN Orlen|komisję śledczą]] w sprawie [[PKN Orlen]].
* [[2 czerwca]] – w Warszawie padła rekordowa wówczas wygrana w [[Lotto (gra liczbowa)|Dużym Lotku]] (20 119 858,20 zł).
* [[8 czerwca]] – wizytę w Polsce złożył przewodniczący ChRL [[Hu Jintao]].
* [[11 czerwca]] – [[Prezydent Rzeczypospolitej Polskiej|prezydent RP]] [[Aleksander Kwaśniewski]] ponownie powołał [[Drugi rząd Marka Belki|rząd Marka Belki]] w tzw. drugim kroku.
* [[12 czerwca]] – [[Poświęcenie kościoła|konsekrowano]] [[Bazylika Matki Bożej Bolesnej Królowej Polski w Licheniu Starym|bazylikę Matki Bożej Licheńskiej]] w [[Licheń Stary|Licheniu Starym]].
* [[13 czerwca]]:
** pierwsze [[Wybory do Parlamentu Europejskiego w 2004 roku|wybory do Parlamentu Europejskiego]] w Polsce, zwycięstwo [[Platforma Obywatelska|Platformy Obywatelskiej]].
** sprinter [[Łukasz Chyła]], wygrał bieg na 100 m, ustanawiając rekord życiowy wynikiem 10,20 s (4. najlepszy wynik Polaka na polskich stadionach, [[Warszawa]]).
* [[24 czerwca]] – w tzw. „trzecim podejściu” [[Sejm Rzeczypospolitej Polskiej|Sejm]] udzielił [[wotum zaufania]] [[Drugi rząd Marka Belki|rządowi]] [[Marek Belka|Marka Belki]].
* [[16 lipca]] – uchwalono ustawę [[Prawo telekomunikacyjne]].
* [[28 lipca]]:
** uroczyste sprowadzenie do Polski prochów gen. [[Antoni Chruściel|Antoniego Chruściela]] ps. Monter, dowódcy [[Powstanie warszawskie|powstania warszawskiego]].
** w Warszawie rozpoczął się [[III Narodowy Zlot Harcerzy]].
* [[31 lipca]] – w [[Warszawa|Warszawie]] otwarto [[Muzeum Powstania Warszawskiego]].
* [[1 sierpnia]] – wystartował [[TVN Style]], kanał telewizyjny należący do [[Grupa ITI|Grupy ITI]], przeznaczony głównie dla kobiet.
* [[1 września]]:
** Polska została członkiem europejskiej organizacji ds. bezpieczeństwa żeglugi powietrznej [[Eurocontrol]].
** wystartowała [[TV Biznes]].
** wprowadzono obowiązek jednorocznego przygotowania [[Przedszkole|przedszkolnego]] dla dzieci sześcioletnich.
* [[21 września]] – naturalne [[trzęsienie ziemi]] o sile 4,5 stopnia [[skala Richtera|skali Richtera]] w północno-wschodniej części kraju.
* [[22 września]] – Radio [[iGol FM]] rozpoczęło regularną emisję programu.
* [[23 września]] – w warszawskim kinie Atlantic 21 z 60 startujących osób w wieku od 18 do 40 lat ustanowiło [[Rekord|rekord Guinnessa]] w oglądaniu filmów ''non stop''. Przez 73 godziny obejrzeli 40 filmów.
* [[24 września]]:
** [[Sejm Rzeczypospolitej Polskiej|Sejm]] przyjął raport posła [[Prawo i Sprawiedliwość|PiS]]-u [[Zbigniew Ziobro|Zbigniewa Ziobry]] jako ostateczny raport [[Komisja śledcza w sprawie afery Rywina|komisji śledczej]] badającej [[Afera Rywina|sprawę Rywina]].
** premiera filmu ''[[Mój Nikifor]]''.
* [[27 września]]:
** [[Premierzy Polski|premier Polski]] [[Marek Belka]] i [[Kanclerze Niemiec|kanclerz Niemiec]] [[Gerhard Schröder|Gerhard Schroeder]] uzgodnili, że nie będzie żadnych roszczeń reparacyjnych pomiędzy obydwoma krajami.
** powstała komercyjna sieć radiowa - [[RMF Maxxx]].
* [[8 października]] – premiera filmu ''[[Pręgi]]''.
* [[11 października]]:
** rozpoczęła się prywatyzacja największego polskiego banku [[PKO Bank Polski|PKO BP]].
** w [[Polsat|Polsacie]] ukazało się premierowe wydanie serwisu informacyjnego ''[[Wydarzenia (Polsat)|Wydarzenia]]''.
* [[15 października]] – premiera filmu ''[[Wesele (film 2004)|Wesele]]''.
* [[16 października]]:
** papież [[Jan Paweł II]] mianował [[katoliccy biskupi polowi Wojska Polskiego|biskupem polowym Wojska Polskiego]] ks. prał. płk. [[Tadeusz Płoski|Tadeusza Płoskiego]].
** powstał kanał telewizyjny [[ZigZap]].
* [[18 października]] – po raz pierwszy od [[1927]] roku przyznano honorowy stopień [[Harcmistrz Rzeczypospolitej|harcmistrza Rzeczypospolitej]] pośmiertnie dh. [[Tomasz Strzembosz|Tomaszowi Strzemboszowi]]. Wcześniej stopień ten nadano tylko raz 12 [[harcmistrz|harcmistrzyniom i harcmistrzom]] [[Związek Harcerstwa Polskiego|ZHP]] [[7 grudnia]] [[1927]].
* [[21 października]] – były prezydent Czechosłowacji i Czech [[Václav Havel]] odebrał doktorat ''honoris causa'' [[Uniwersytet Warszawski|Uniwersytetu Warszawskiego]].
* [[27 października]] – otwarto odcinek [[Autostrada A2 (Polska)|autostrady A2]] [[Nowy Tomyśl]] - [[Komorniki (gmina Komorniki)|Komorniki]].
* [[28 października]] – [[Teresa Borcz-Khalifa|Teresa Borcz]] została porwana w [[Irak]]u przez [[Islamizm|fundamentalistyczne]] Brygady Salafickie Abu Bakra As-Siddika.
* [[29 października]] – otwarto [[Most Milenijny|Most Tysiąclecia]] we [[Wrocław]]iu.
* [[1 listopada]] – [[Polska]] stała się pełnoprawnym członkiem [[Europejski Urząd Policji|Europolu]].
* [[10 listopada]]:
** Polska przejęła półroczne przewodnictwo w [[Rada Europy|Radzie Europy]].
** [[PKO Bank Polski|PKO BP]] zadebiutowało na [[Giełda Papierów Wartościowych w Warszawie|warszawskiej giełdzie papierów wartościowych]].
* [[12 listopada]] – odbył się pierwszy [[Lekarski Egzamin Końcowy|Lekarski Egzamin Państwowy]].
* [[17 listopada]] – [[Henryk Jankowski]] został odwołany z funkcji [[proboszcz]]a [[Kościół św. Brygidy w Gdańsku|bazyliki św. Brygidy]] w [[Gdańsk]]u.
* [[18 listopada]] – [[Orkany w Polsce|orkan Pia]] spowodował śmierć kilku osób.
* [[20 listopada]] – premier Marek Belka poinformował na konferencji prasowej o uwolnieniu z rąk porywaczy Polki [[Teresa Borcz-Khalifa|Teresy Borcz]], uprowadzonej w Iraku 28 października.
* [[24 listopada]]:
** we [[Wrocław]]iu, [[Warszawa|Warszawie]], [[Kraków|Krakowie]], [[Poznań|Poznaniu]] i [[Toruń|Toruniu]] przeprowadzono manifestacje solidarnościowe z ruchem [[demokracja|demokratycznym]] na [[Ukraina|Ukrainie]].
** Akademia Medyczna w [[Bydgoszcz]]y została włączona jako [[Collegium Medicum Uniwersytetu Mikołaja Kopernika|Collegium Medicum UMK]] do [[Uniwersytet Mikołaja Kopernika w Toruniu|Uniwersytetu Mikołaja Kopernika]] w Toruniu.
* [[27 listopada]] – [[Sejm Rzeczypospolitej Polskiej|Sejm RP]] przyjął ustawę o zawodzie [[tłumacz przysięgły|tłumacza przysięgłego]].
* [[29 listopada]] – utworzono [[Żorski Park Przemysłowy]].
* [[30 listopada]]:
** [[Instytut Pamięci Narodowej|IPN]] wszczął polskie śledztwo w sprawie [[zbrodnia katyńska|zbrodni katyńskiej]].
** na [[Podhale|Podhalu]] doszło do [[Trzęsienia ziemi na ziemiach polskich|trzęsienia ziemi]] o sile 3,6-4,7 w [[Skala Richtera|skali Richtera]].
* [[10 grudnia]] – po wieloletniej przebudowie otwarto nowoczesny gmach [[Filharmonia Łódzka im. Artura Rubinsteina|''Filharmonii Łódzkiej im. Artura Rubinsteina'']].

== Wydarzenia na świecie ==
<!-- PROSZĘ PISAĆ W CZASIE PRZESZŁYM! -->
Wydarzenia szczegółowo: <small> [[Styczeń 2004|I]] | [[Luty 2004|II]] | [[Marzec 2004|III]] | [[Kwiecień 2004|IV]] | [[Maj 2004|V]] | [[Czerwiec 2004|VI]] | [[Lipiec 2004|VII]] | [[Sierpień 2004|VIII]] | [[Wrzesień 2004|IX]] | [[Październik 2004|X]] | [[Listopad 2004|XI]] | [[Grudzień 2004|XII]] </small>

* [[2 stycznia]] – [[NASA]]: sonda [[Stardust]] pobrała próbki pyłu z [[Warkocz kometarny|warkocza komety]] [[Wild 2]].
* [[3 stycznia]] – [[Katastrofa lotu Flash Airlines 604|katastrofa egipskiego]] [[boeing]]a, który po starcie z [[Port lotniczy Szarm el-Szejk|lotniska w Szarm el-Szejk]] runął do [[Morze Czerwone|Morza Czerwonego]], większość ze 148 ofiar stanowili francuscy turyści.
* [[4 stycznia]]:
** amerykański lądownik ''[[MER-A|Spirit]]'' wylądował na [[Mars]]ie.
** w wyborach zarządzonych po ustąpieniu [[Eduard Szewardnadze|Eduarda Szewardnadze]] na urząd [[Prezydenci Gruzji|prezydenta Gruzji]] został wybrany [[Micheil Saakaszwili]].
* [[5 stycznia]] – dotychczasowy holenderski minister spraw zagranicznych [[Jaap de Hoop Scheffer]] został sekretarzem generalnym [[NATO]].
* [[6 stycznia]]:
** w podwójnym zamachu bombowym w afgańskim [[Kandahar]]ze zginęło 16 osób, w tym 8 dzieci.
** [[Prezydenci Syrii|prezydent]] [[Baszszar al-Asad]] jako pierwszy przywódca syryjski złożył wizytę w sąsiedniej [[Turcja|Turcji]].
** wiejący z prędkością przekraczającą 300&nbsp;km/h huragan Heta całkowicie zdewastował wyspę [[Niue]] w [[Polinezja|Polinezji]].
* [[9 stycznia]] – rozprawa przed sądem w [[Santa Barbara (Kalifornia)|Santa Barbara]] piosenkarza [[Michael Jackson|Michaela Jacksona]] oskarżonego o molestowanie seksualne nieletnich.
* [[12 stycznia]] – największy statek pasażerski świata ''[[RMS Queen Mary 2]]'' wyruszył w swój dziewiczy rejs.
* [[13 stycznia]]:
** [[Mehmet Ali Talat]] został premierem [[Cypr Północny|Cypru Północnego]].
** [[Eastman Kodak|Kodak]] ogłosił zakończenie produkcji [[Aparat małoobrazkowy|aparatów małoobrazkowych]].
** uzbecki samolot [[Jak-40]] rozbił się podczas podchodzenia do lądowania na [[Port lotniczy Taszkent|lotnisku w Taszkencie]]; zginęło 37 osób.
* [[14 stycznia]]:
** [[Prezydenci Stanów Zjednoczonych|prezydent USA]] [[George W. Bush]] ogłosił [[Vision for Space Exploration|Wizję Eksploracji Kosmosu]].
** przyjęto aktualnie obowiązujący wzór [[Flaga Gruzji|gruzińskiej flagi]].
** [[Óscar José Rafael Berger Perdomo]] został [[Prezydenci Gwatemali|prezydentem Gwatemali]].
** terrorystka-samobójczyni z [[Hamas]]u wysadziła się na [[Przejście graniczne Erez|przejściu granicznym Erez]] ze [[Strefa Gazy|Strefą Gazy]]. Zginęło 4 Izraelczyków (w tym 3 żołnierzy), a 12 osób zostało rannych.
** w [[Jakucja|jakuckiej]] wiosce [[Tomtor]] odnotowano temperaturę -72,2&nbsp;°C, najniższą w stale zamieszkałym miejscu.
* [[18 stycznia]] – co najmniej 31 osób zginęło w zamachu samobójczym obok bramy amerykańskiej kwatery głównej w [[Bagdad]]zie.
* [[25 stycznia]]:
** NASA: łazik [[MER-B|Opportunity]] wylądował na [[Mars]]ie.
** [[Micheil Saakaszwili]] objął urząd prezydenta [[Gruzja|Gruzji]].
* [[26 stycznia]] – [[Prezydenci Afganistanu|prezydent]] [[Hamid Karzaj]] podpisał nową konstytucję [[Afganistan]]u.
* [[29 stycznia]] – 10 osób zginęło, a 50 zostało rannych w wyniku [[Intifada Al-Aksa|samobójczego zamachu bombowego]] na autobus w [[Jerozolima|Jerozolimie]].
* [[1 lutego]]:
** 109 osób zginęło, ponad 100 zostało rannych w podwójnym samobójczym zamachu bombowym na biura [[Demokratyczna Partia Kurdystanu|Demokratycznej Partii Kurdystanu]] i [[Patriotyczna Unia Kurdystanu|Patriotycznej Unii Kurdystanu]] w mieście [[Irbil]] w północnym [[Irak]]u.
** ponad 1/3 deputowanych irańskich złożyło mandaty w proteście przeciwko dyskwalifikacji przez [[Rada Strażników|Radę Strażników]] 2,5 tys. kandydatów w wyborach parlamentarnych.
** w czasie obrzędu ukamienowania [[szatan]]a w meczecie w [[Mekka|Mekce]] zadeptano 251 [[Pielgrzymki w islamie|pielgrzymów]], 244 zostało rannych.
* [[3 lutego]] – [[robak komputerowy]] [[Mydoom]] zaatakował serwery przedsiębiorstwa [[Microsoft]].
* [[4 lutego]] – uruchomiono serwis społecznościowy [[Facebook]].
* [[5 lutego]] – 19 chińskich poławiaczy [[Mięczaki|mięczaków]] utonęło zaskoczonych przez [[Pływy morskie|przypływ]] w [[Morecambe Bay|Zatoce Morecambe]] w Wielkiej Brytanii.
* [[6 lutego]] – w [[Zamach w metrze w Moskwie (6 lutego 2004)|samobójczym zamachu bombowym]] w [[Metro w Moskwie|moskiewskim metrze]] 41 osób zginęło, a około 100 osób zostało rannych. Rosyjskie władze oskarżyły [[Czeczenia|czeczeńskich]] separatystów.
* [[9 lutego]] – w [[Azerbejdżan]]ie został utworzony [[Park Narodowy Hirkan]].
* [[10 lutego]]:
** [[Parlament Francji|francuski parlament]] przegłosował wprowadzenie zakazu noszenia widocznych strojów i symboli religijnych.
** 43 osoby zginęły w [[Katastrofa lotu Kish Air 7170|katastrofie]] irańskiego samolotu Fokker F-50 w [[Szardża (miasto)|Szardży]] ([[Zjednoczone Emiraty Arabskie|ZEA]]).
* [[13 lutego]] – w [[Ad-Dauha]] w [[Katar]]ze w zamachu bombowym dokonanym przez dwóch agentów rosyjskiej [[Federalna Służba Bezpieczeństwa|Federalnej Służby Bezpieczeństwa]] zginął były [[Przywódcy Czeczenii|prezydent]] [[Czeczenia|Czeczenii]] [[Zelimchan Jandarbijew]].
* [[14 lutego]] – w [[Moskwa|Moskwie]] zawalił się [[dach]] ogromnego krytego parku wodnego. Zginęło 25 osób, rannych zostało 100.
* [[17 lutego]]:
** [[Michael E. Brown]], [[Chad Trujillo]] i [[David Rabinowitz]] odkryli przy pomocy [[Teleskop Samuela-Oschina|teleskopu Samuela-Oschina]], nazwaną imieniem [[Orkus]]a [[(90482) Orkus|karłowatą planetoidę transneptunową]].
** w [[Nowa Szkocja|Nowej Szkocji]] i na [[Wyspa Księcia Edwarda|Wyspie Księcia Edwarda]] spadła rekordowa ilość śniegu (miejscami do 95&nbsp;cm), paraliżując obie [[Prowincja (jednostka administracyjna Kanady)|prowincje Kanady]].
* [[18 lutego]] – [[Iran]]: 328 osób zginęło w wyniku [[Największe katastrofy kolejowe w historii|wybuchu pociągu]] z siarką i benzyną.
* [[21 lutego]]:
** na kongresie w [[Rzym]]ie została założona [[Europejska Partia Zielonych]].
** co najmniej 337 osób zginęło w ataku rebeliantów z [[Armia Bożego Oporu|Armii Bożego Oporu]] na obóz uchodźców na północy [[Uganda|Ugandy]].
* [[22 lutego]] – w samobójczym palestyńskim zamachu bombowym w [[Jerozolima|Jerozolimie]] zginęło 8 osób, a 50 zostało rannych.
* [[24 lutego]] – [[Prezydenci Rosji|prezydent]] [[Rosja|Rosji]] [[Władimir Putin]] zdymisjonował rząd [[Michaił Kasjanow|Michaiła Kasjanowa]].
* [[25 lutego]] – premiera filmu ''[[Pasja (film 2004)|Pasja]]''.
* [[26 lutego]]:
** w [[Katastrofa lotnicza prezydenta Macedonii|katastrofie lotniczej]] w [[Bośnia i Hercegowina|Bośni i Hercegowinie]] zginął prezydent [[Macedonia|Macedonii]] [[Boris Trajkowski|Boris Trajkovski]].
** Stany Zjednoczone zniosły 23-letni zakaz podróży do [[Libia|Libii]].
* [[27 lutego]]:
** [[Filipiny]]: w wyniku wybuchu bomby na promie pasażerskim zginęło 116 osób. O zorganizowanie zamachu władze oskarżyły islamską organizację terrorystyczną [[Grupa Abu Sajjafa]].
** [[Shōkō Asahara]], przywódca japońskiej sekty [[Aum Shinrikyō]] (Najwyższa Prawda), został skazany na karę śmierci za zorganizowanie m.in. [[Atak w tokijskim metrze|ataku gazowego na tokijskie metro]] w [[1995]] roku.
* [[28 lutego]] – ponad milion mieszkańców Tajwanu utworzyło żywy łańcuch wzdłuż zachodniego wybrzeża wyspy w proteście przeciwko polityce [[Chińska Republika Ludowa|ChRL]].
* [[29 lutego]]:
** po zamieszkach w kraju [[Jean-Bertrand Aristide]] zrezygnował z funkcji prezydenta [[Haiti]].
** odbyła się [[76. ceremonia wręczenia Oscarów|76. ceremonia rozdania Oscarów]].
* [[1 marca]] – Rada Zarządzająca przyjęła tymczasową konstytucję [[Irak]]u.
* [[2 marca]]:
** została wystrzelona europejska sonda kosmiczna [[Rosetta (sonda kosmiczna)|Rosetta]], mającą w listopadzie [[2014]] spotkać się z kometą [[67P/Czuriumow-Gierasimienko]].
** 170 osób zginęło, ponad 500 zostało rannych w serii samobójczych zamachów bombowych w [[Bagdad]]zie i [[Karbala|Karbali]].
* [[3 marca]] – [[Vojislav Koštunica]] został [[Premierzy Serbii|premierem Serbii]].
* [[5 marca]] – [[Michaił Fradkow]] został [[Premierzy Rosji|premierem Rosji]].
* [[7 marca]] – konserwatywna [[Nowa Demokracja]] wygrała wybory parlamentarne w [[Grecja|Grecji]].
* [[9 marca]] – [[seryjny morderca]] [[John Allen Muhammad]] („snajper z Waszyngtonu”) został skazany przez sąd w [[Wirginia|Wirginii]] na karę śmierci.
* [[10 marca]] – [[Kostas Karamanlis]] został [[Premierzy Grecji|premierem Grecji]].
* [[11 marca]]:
** w [[Madryt|Madrycie]] doszło do [[Zamach w Madrycie 11 marca 2004|serii zamachów bombowych]] na pociągi. Zginęło 191 osób (w tym 4 Polaków), a 1858 zostało rannych.
** 47 górników zginęło w wyniku wybuchu metanu w [[Kuźnieckie Zagłębie Węglowe|kopalni „Tajżyńska”]] na [[Syberia|Syberii]].
* [[12 marca]]:
** [[Gérard Latortue]] został [[Premierzy Haiti|premierem Haiti]].
** [[Prezydenci Korei Południowej|prezydent Korei Południowej]] [[Roh Moo-hyun]] został usunięty ze stanowiska przez parlament z powodu zarzutów korupcyjnych. 14 maja Trybunał Konstytucyjny przywrócił mu władzę prezydencką.
** we [[Fresno (Kalifornia)|Fresno]] w [[Kalifornia|Kalifornii]] 57-letni [[Marcus Wesson]] zamordował strzałem w oko 9 członków swojej rodziny.
* [[14 marca]]:
** wybory prezydenckie w [[Rosja|Rosji]] - na kolejną kadencję wybrany został ponownie [[Władimir Putin]].
** odbyły się [[wybory parlamentarne w Hiszpanii w 2004 roku|wybory parlamentarne w Hiszpanii]].
* [[16 marca]] – [[Archangielsk]]: 58 osób zginęło w wyniku wybuchu gazu w bloku mieszkalnym.
* [[17 marca|17]]-[[19 marca]] – w [[Zamieszki w Kosowie (2004)|zamieszkach serbsko-albańskich]] w wielu miastach [[Kosowo|Kosowa]] zginęło 19 osób, a 900 zostało rannych.
* [[18 marca]] – 30-metrowa planetoida [[2004 FH]] przeleciała w odległości 43 tys. km od Ziemi.
* [[19 marca]]:
** w mieście [[Tainan]] na [[Republika Chińska|Tajwanie]], w ostatnim dniu kampanii wyborczej został postrzelony [[Prezydenci Republiki Chińskiej|prezydent]] [[Chen Shui-bian]].
** niedaleko fińskiego miasta [[Äänekoski]] doszło do zderzenia autobusu z przewożącym papierowe bele ciągnikiem siodłowym; zginęły 24 osoby, a 13 zostało rannych.
* [[20 marca]] – [[Chen Shui-bian]] wygrał po raz drugi wybory prezydenckie na [[Republika Chińska|Tajwanie]].
* [[21 marca]] – [[Antonio Saca]] wygrał w pierwszej turze wybory prezydenckie w [[Salwador]]ze.
* [[22 marca]] – w ataku rakietowym izraelskich śmigłowców w [[strefa Gazy|Gazie]] zginął szejk [[Ahmad Jasin]], współzałożyciel i duchowy przywódca [[Hamas]]u.
* [[28 marca]] – powtórzone [[Rewolucja róż|wybory parlamentarne]] w [[Gruzja|Gruzji]] wygrała partia [[prezydenci Gruzji|prezydenta]] [[Micheil Saakaszwili|Micheila Saakaszwiliego]].
* [[29 marca]]:
** do [[NATO]] zostały przyjęte: [[Bułgaria]], [[Estonia]], [[Łotwa]], [[Litwa]], [[Rumunia]], [[Słowacja]] i [[Słowenia]].
** w [[Irlandia|Irlandii]] jako pierwszym kraju na świecie wprowadzono całkowity [[Bierne palenie tytoniu|zakaz palenia]] w pubach i restauracjach.
** [[Chiny]] i [[Dominika]] nawiązały stosunki dyplomatyczne.
* [[31 marca]] – w irackiej [[Al-Falludża|Al-Falludży]] 4 pracowników amerykańskiego przedsiębiorstwa ochroniarskiego [[Academi|Blackwater]] zostało zamordowanych przez rebeliantów, po czym ich ciała podpalono i powieszono na moście nad [[Eufrat]]em.
* [[2 kwietnia]] – Zjednoczony Ludowy Sojusz Wolności (UPFA) wygrał wybory parlamentarne na [[Sri Lanka|Sri Lance]].
* [[3 kwietnia]]:
** [[II wojna w Zatoce Perskiej]]: rozpoczęła się [[bitwa o City Hall]].
** podczas próby aresztowania, na przedmieściach [[Madryt]]u wysadziło się 5 islamskich zamachowców z [[Zamach w Madrycie 11 marca 2004|11 marca]]. Śmierć poniósł też policjant, a 11 zostało rannych.
* [[4 kwietnia]] – bułgarski autobus wiozący 34 uczniów i 16 dorosłych wypadł z drogi i zatonął w rzece [[Lim]] w serbskiej wsi Gostun. Zginęło 12 dzieci, resztę pasażerów uratowali okoliczni mieszkańcy.
* [[6 kwietnia]]:
** w wyniku zastosowania procedury [[impeachment]]u [[Prezydenci Litwy|prezydent Litwy]] [[Rolandas Paksas]] został pozbawiony urzędu.
** [[Mahinda Rajapaksa]] został [[Premierzy Sri Lanki|premierem Sri Lanki]].
* [[12 kwietnia]] – [[Alfred Maseng]] został wybrany w głosowaniu elektorów na [[Prezydenci Vanuatu|prezydenta Vanuatu]].
* [[16 kwietnia]] – [[James Michel]] został [[Prezydenci Seszeli|prezydentem Seszeli]].
* [[17 kwietnia]]:
** [[Ivan Gašparovič]] zwyciężył w II turze [[Wybory prezydenckie na Słowacji w 2004 roku|wyborów prezydenckich]] na [[Słowacja|Słowacji]].
** [[José Luis Rodríguez Zapatero]] został [[Premier Hiszpanii|premierem Hiszpanii]].
* [[19 kwietnia]] – rozpoczęła się załogowa misja [[Sojuz TMA-4]] na ''[[Międzynarodowa Stacja Kosmiczna|Międzynarodową Stację Kosmiczną]] (ISS)''.
* [[20 kwietnia]] – rozpoczęła się amerykańska misja badawcza [[Gravity Probe B]] mająca na celu zmierzenie krzywizny [[Czasoprzestrzeń|czasoprzestrzeni]], co ostatecznie pozwoliło na potwierdzenie [[Ogólna teoria względności|ogólnej teorii względności]] [[Albert Einstein|Einsteina]].
* [[21 kwietnia]] – w wyniku wybuchu samochodu-pułapki w irackiej [[Basra|Basrze]] zginęły 74 osoby, a ponad 100 zostało rannych.
* [[22 kwietnia]]:
** w niejasnych okolicznościach nastąpiła eksplozja pociągu wiozącego [[Azotan amonu|saletrę amonową]], która spowodowała zniszczenie dworca Ryongchon ([[Korea Północna|Koreańska RL-D]]) i najbliższych okolic; liczba ofiar nieznana.
** [[Mordechaj Vanunu]], skazany na 18 lat za ujawnienie faktu posiadania [[Broń jądrowa|broni atomowej]] przez [[Izrael]], został 5 miesięcy przed terminem warunkowo zwolniony z więzienia.
* [[25 kwietnia]] – [[Heinz Fischer]] wygrał w I turze wybory [[Prezydenci Austrii|prezydenckie w Austrii]].
* [[29 kwietnia]]:
** w USA wyprodukowano ostatni samochód marki [[Oldsmobile]].
** [[Ousmane Issoufi Maïga]] został [[Premierzy Mali|premierem Mali]].
* [[30 kwietnia]] – [[The New Yorker]] ujawnił przeprowadzane przez Amerykanów w [[Więzienie Abu Ghraib|więzieniu w Abu Graib]] [[Tortura|tortury]] jeńców.
* [[1 maja]]:
** piąte rozszerzenie [[Unia Europejska|Unii Europejskiej]]. Krajami przystępującymi były: [[Polska]], [[Czechy]], [[Litwa]], [[Estonia]], [[Malta]], [[Cypr]], [[Słowenia]], [[Węgry]], [[Słowacja]] oraz [[Łotwa]].
** [[Okupacja Iraku|stabilizacja Iraku]]: wycofaniem wojsk amerykańskich zakończyła się [[I bitwa o Faludżę]], bastion sunnickich ekstremistów i terrorystów z [[Al-Ka’ida|Al-Kaidy]].
* [[2 maja]]:
** [[Martín Torrijos]] wygrał wybory [[Prezydenci Panamy|prezydenckie w Panamie]].
** około 700 osób zginęło w starciach między chrześcijanami i muzułmanami w nigeryjskim mieście [[Yelwa]].
* [[6 maja]] – [[Gruzja]] odzyskała kontrolę nad prowincją [[Adżaria]] po ucieczce do [[Rosja|Rosji]] miejscowego watażki [[Asłan Abaszydze|Asłana Abaszydze]].
* [[7 maja]]:
** 22 osoby zginęły, a ponad 100 zostało rannych w zamachu bombowym na szyicki meczet w pakistańskim [[Karaczi]].
** korespondent wojenny [[Telewizja Polska|TVP]] [[Waldemar Milewicz]] i montażysta Mounir Bouamrane zginęli w wyniku ostrzelania ich samochodu przez rebeliantów w irackim mieście [[Latifijja]].
* [[9 maja]] – prezydent [[Czeczenia|Czeczenii]] [[Achmat Kadyrow|Achmad Kadyrow]] zginął w zamachu bombowym w [[Grozny]]m podczas parady z okazji Dnia Zwycięstwa. W sumie zginęło 6 osób, a ponad 50 zostało rannych.
* [[10 maja]]:
** [[Gloria Macapagal-Arroyo]] wygrała ponownie [[Wybory w 2004|wybory prezydenckie]] na [[Filipiny|Filipinach]].
** w [[Hershey (Pensylwania)|Hershey]] w [[Pensylwania|Pensylwanii]] urodziły się [[Rodzina 2+8|sześcioraczki Gosselin]].
* [[14 maja]] – duński następca tronu książę [[Fryderyk (książę duński)|Fryderyk]] poślubił Australijkę [[Maria Elżbieta (księżna duńska)|Mary Elizabeth Donaldson]].
* [[15 maja]]:
** w [[Stambuł|Stambule]] odbył się [[Konkurs Piosenki Eurowizji 2004|49. Konkurs Piosenki Eurowizji]].
** komitet Wykonawczy [[FIFA]] dokonał wyboru kandydatury [[Republika Południowej Afryki|RPA]] na gospodarza [[Mistrzostwa Świata w Piłce Nożnej 2010|Mistrzostw Świata w Piłce Nożnej 2010]].
* [[16 maja]]:
** w [[Czad]]zie doszło do nieudanej próby [[Zamach stanu w Czadzie (2004)|wojskowego zamachu stanu]].
** papież Jan Paweł II [[beatyfikowani i kanonizowani przez Jana Pawła II|ogłosił]] sześcioro nowych świętych.
* [[17 maja]]:
** w amerykańskim stanie [[Massachusetts]] stały się legalne [[Małżeństwo osób tej samej płci|małżeństwa osób tej samej płci]].
** weszła w życie [[konwencja sztokholmska w sprawie trwałych zanieczyszczeń organicznych]].
** amerykański pojazd ''GoFast Rocket'' odbył pierwszy, suborbitalny, amatorski [[lot kosmiczny]].
** w Czadzie stłumiono próbę wojskowego przewrotu przeciw władzy [[prezydenci Czadu|prezydenta]] [[Idriss Déby|Idrissa Déby]].
* [[19 maja]] – w amerykańskim nalocie na iracką wioskę Makr Al-Deeb przy granicy z [[Syria|Syrią]] zginęło ponad 40 gości przyjęcia weselnego.
* [[21 maja]] – [[wojna domowa w Burundi]]: [[Rada Bezpieczeństwa ONZ]] podjęła decyzję o utworzeniu i wysłaniu do [[Burundi]] sił pokojowych [[ONUB]].
* [[22 maja]]:
** po zwycięskich wyborach parlamentarnych oraz rezygnacji [[Sonia Gandhi|Sonii Gandhi]] z misji sformowania rządu stanowisko [[Premierzy Indii|premiera Indii]] objął [[Manmohan Singh]].
** w [[Catedral de la Almudena|Katedrze Almudena]] w [[Madryt|Madrycie]] odbył się ślub hiszpańskiego następcy tronu [[Filip (książę Asturii)|Filipa]] i dziennikarki [[Letycja Ortiz Rocasolano|Letycji Ortiz Rocasolano]].
* [[23 maja]]:
** nowym prezydentem [[Niemcy|Niemiec]] został [[Horst Köhler]].
** w [[port lotniczy Paryż-Roissy-Charles de Gaulle|porcie lotniczym Paryż-Roissy-Charles de Gaulle]] zginęły 4 osoby, a 3 zostały ranne po runięciu fragmentu dachu nowego terminalu 2E.
* [[24 maja]]:
** doszło do [[Eksplozja w Mihăilești|eksplozja ciężarówki]] przewożącej [[azotan amonu]] w rumuńskim Mihăilești.
** [[Bingu wa Mutharika]] został prezydentem [[Malawi]].
* [[31 maja]] – 21 osób zginęło, a około 50 zostało rannych w samobójczym zamachu na [[Szyizm|szyicki]] meczet w pakistańskim [[Karaczi]].
* [[4 czerwca]] – przedsiębiorca [[Marvin Heemeyer]], w zemście za represje jakie spotkały go ze strony władz miejskich Granby (Kolorado), wyruszył na ulice miasta opancerzonym buldożerem, dokonując zniszczeń na kwotę 7 mln dolarów, po czym popełnił samobójstwo.
* [[5 czerwca]] – w zamachu w [[Bagdad]]zie zginęło dwóch byłych żołnierzy jednostki [[Jednostka Wojskowa GROM|GROM]] oraz dwóch Amerykanów, pracujących dla amerykańskiego przedsiębiorstwa ochroniarskiego [[Academi|Blackwater]].
* [[8 czerwca]] – erupcja wulkanu [[Bromo]] na [[Jawa|Jawie]].
* [[11 czerwca]]:
** odbył się pogrzeb [[Ronald Reagan|Ronalda Reagana]].
** sonda [[Cassini-Huygens]] dokonała bliskiego przelotu obok księżyca [[Saturn]]a, [[Febe (księżyc)|Febe]].
** w [[Bergen]], Turczynka [[Elvan Abeylegesse]] ustanowiła rekord świata w biegu na 5000 m wynikiem 14:24,68 s.
* [[12 czerwca]]-[[4 lipca]] – [[Mistrzostwa Europy w Piłce Nożnej 2004|Euro 2004]] w [[Portugalia|Portugalii]].
* [[18 czerwca]] – przyjęcie tekstu pierwszej w historii Konstytucji [[Unia Europejska|Unii Europejskiej]].
* [[19 czerwca]] – odkryto planetoidę [[(99942) Apophis|Apophis]].
* [[21 czerwca]] – [[SpaceShipOne]] jako pierwszy prywatny załogowy [[samolot kosmiczny]] odbył lot w kosmos.
* [[26 czerwca]] – na [[Słowacja|Słowacji]] odkryto najdłuższą tatrzańską jaskinię - [[Cień Księżyca]].
* [[28 czerwca]]:
** władzę w [[Irak]]u przejął tymczasowy rząd kierowany przez [[Ijad Allawi|Ijada Alawiego]], co formalnie zakończyło amerykańską [[Okupacja Iraku|okupację Iraku]].
** USA i [[Libia]] wznowiły po 24 latach stosunki dyplomatyczne.
* [[1 lipca]]:
** sonda [[Cassini-Huygens]] weszła na orbitę [[Saturn]]a.
** [[Horst Köhler]] został [[prezydent]]em [[Niemcy|Republiki Federalnej Niemiec]].
* [[4 lipca]] – [[Grecja]] pokonała [[Portugalia|Portugalię]] w finałowym meczu [[Mistrzostwa Europy w Piłce Nożnej 2004|Euro 2004]] i została mistrzem Europy.
* [[7 lipca]] – wygasł ostatni [[patent]] do [[algorytm]]u [[Kompresja (informatyka)|kompresji]] [[LZW]] (w [[Kanada|Kanadzie]]).
* [[11 lipca]] – [[Boris Tadić]] został prezydentem [[Serbia|Serbii]].
* [[16 lipca]] – [[Tim Berners-Lee]] odznaczony [[Order Imperium Brytyjskiego|Orderem Imperium Brytyjskiego]] za stworzenie i rozwijanie usługi [[World Wide Web|WWW]].
* [[22 lipca]] – 128 osób zginęło w [[Największe katastrofy kolejowe w historii|katastrofie kolejowej]] w mieście Pamukova w północno-zachodniej [[Turcja|Turcji]].
* [[23 lipca]] – w [[Mostar]]ze otwarto odbudowany, kamienny [[Stary Most w Mostarze|Stary Most]] nad [[Neretwa|Neretwą]], zniszczony w [[1993]] przez wojska chorwackie.
* [[30 lipca]] – doszło do eksplozji gazociągu w [[Belgia|belgijskiej]] wiosce Ghislenghien; zginęły 24 osoby, a 132 zostały ranne.
* [[1 sierpnia]] – w pożarze supermarketu w stolicy [[Paragwaj]]u [[Asunción]] zginęły co najmniej 464 osoby, a 409 zostało rannych.
* [[3 sierpnia]] – [[NASA]] wystrzeliła w kierunku [[Merkury|Merkurego]] sondę kosmiczną [[MESSENGER]].
* [[7 sierpnia]] – w [[Grecja|Grecji]] otwarto [[Most Rio-Antirio|most Rion-Antirion]] długości 2883 m.
* [[11 sierpnia]] – południowokoreański parlament uchwalił przeniesienie stolicy z [[Seul]]u do [[Gongju|Kongju]]. Ustawa została następnie uchylona przez Trybunał Konstytucyjny.
* [[12 sierpnia]] – urodził się 9-milionowy obywatel [[Szwecja|Szwecji]].
* [[13 sierpnia|13]]-[[29 sierpnia]] – [[Letnie Igrzyska Olimpijskie 2004|XXVIII Letnie Igrzyska Olimpijskie]] w [[Ateny|Atenach]].
* [[14 sierpnia]] – papież [[Jan Paweł II]] rozpoczął ostatnią [[Podróż apostolska Jana Pawła II do Francji (2004)|podróż apostolską]] do [[Lourdes]] we [[Francja|Francji]].
* [[18 sierpnia]] – podczas igrzysk olimpijskich w Atenach [[Otylia Jędrzejczak]] zdobyła, w wyścigu na 200 m stylem motylkowym, pierwszy polski złoty medal olimpijski w [[Pływanie|pływaniu]].
* [[21 sierpnia]]:
** wybuch samochodu-pułapki na drodze pod [[Al-Hilla|Hillą]] w [[Irak]]u zabił starszego szeregowego [[Okupacja Iraku#Ofiary śmiertelne wśród Polaków|Krystiana Andrzejczaka]].
** w stolicy [[Bangladesz]]u [[Dhaka|Dhace]], w czasie wiecu opozycyjnej Ligi Awami zamachowiec rzucił z dachu 13 granatów w 15-tysięczny tłum. Zginęły 23 osoby, a 200 zostało rannych, w tym przewodnicząca partii, późniejsza premier [[Sheikh Hasina Wajed]].
* [[22 sierpnia]] – z [[Munch-museet]] ([[Oslo]], [[Norwegia]]) skradziono dwa obrazy [[Edvard Munch|Edwarda Muncha]]: ''[[Krzyk (obraz)|Krzyk]]'' oraz ''Madonnę''.
* [[23 sierpnia]] – w [[Gwiazdozbiór Lutni|gwiazdozbiorze Lutni]] została odkryta planeta pozasłoneczna [[TrES-1]], druga po [[HD 209458 b|Ozyrysie]] obserwowana bezpośrednio.
* [[24 sierpnia]] – czeczeńskie samobójczynie [[S7 Airlines|wysadziły]] dwa rosyjskie samoloty pasażerskie – w rejonie [[Rostów nad Donem|Rostowa nad Donem]] i [[Tuła|Tuły]]. Zginęło łącznie 89 osób.
* [[25 sierpnia]] – Mark Thatcher, syn byłej premier [[Wielka Brytania|Wielkiej Brytanii]] [[Margaret Thatcher]], został aresztowany w [[Kapsztad]]zie, pod zarzutem współudziału w zamachu stanu w [[Gwinea Równikowa|Gwinei Równikowej]].
* [[26 sierpnia]] – Sąd Najwyższy [[Chile]] podtrzymał decyzję o odebraniu immunitetu senatorskiego [[Augusto Pinochet]]owi.
* [[27 sierpnia]] – amerykański astronom amator [[Donald Machholz]] odkrył [[Kometa długookresowa|długookresową kometę]] nazwaną od jego nazwiska [[Kometa Machholza|kometą Machholza]].
* [[28 sierpnia]] – [[kościół katolicki]] przekazał ikonę [[Kazańska Ikona Matki Bożej|Matki Boskiej Kazańskiej]] rosyjskiemu Kościołowi [[Prawosławie|prawosławnemu]] jako gest dobrej woli [[Jan Paweł II|papieża Jana Pawła II]].
* [[29 sierpnia]] – prorosyjski kandydat [[Ału Ałchanow]] wygrał wybory prezydenckie w [[Czeczenia|Czeczenii]].
* [[31 sierpnia]] – czeczeńska terrorystka-samobóczyni zdetonowała bombę w jednej ze stacji [[Metro w Moskwie|moskiewskiego metra]]; zginęło 10 osób, a 51 zostało rannych.
* [[1 września]] – [[Cypr]], [[Czechy]], [[Litwa]], [[Łotwa]], [[Słowacja]], [[Słowenia]] i [[Węgry]] zostały przyjęte do [[Europejski Urząd Policji|Europolu]].
* [[1 września|1]]-[[3 września]] – [[atak terrorystyczny na szkołę w Biesłanie]]. Domagający się niepodległości Czeczenii napastnicy opanowali szkołę w [[Biesłan]]ie ([[Rosja]]). Podczas szturmu sił specjalnych w celu odbicia zakładników zginęły 339 osoby, w tym 156 dzieci.
* [[3 września]] – [[Saif Saaeed Shaheen]] ustanowił rekord świata w biegu na 3000 m z przeszkodami wynikiem 7:53,63 s.
* [[7 września]] – [[huragan]] Ivan zabił na [[Grenada|Grenadzie]] 39 osób.
* [[8 września]] – sonda kosmiczna [[Genesis (sonda kosmiczna)|Genesis]] rozbiła się podczas lądowania na pustyni w [[Utah]].
* [[9 września]] – przed australijską ambasadą w [[Dżakarta|Dżakarcie]] eksplodował samochód-pułapka. Zginęło 9 osób, ponad 150 zostało rannych.
* [[11 września]] – 17 osób, w tym prawosławny patriarcha [[Aleksandria|Aleksandrii]] [[Piotr VII]], zginęło w katastrofie wojskowego śmigłowca [[Boeing CH-47 Chinook|CH-47 Chinook]], lecącego z [[Ateny|Aten]] na [[Athos|Górę Athos]].
* [[12 września]] – [[Irak]]: trzech polskich żołnierzy [[Okupacja Iraku#Ofiary śmiertelne wśród Polaków|zginęło]], a trzech zostało rannych w wyniku ataku rebeliantów w okolicy miejscowości Maszru.
* [[17 września]] – [[Szamil Basajew]] przyznał się do [[Atak terrorystyczny na szkołę w Biesłanie|ataku na szkołę w Biesłanie]] w [[Osetia Północna|Osetii Północnej]], w wyniku którego zginęło 339 osób.
* [[21 września]]:
** [[Obwód kaliningradzki]]: miało miejsce [[Trzęsienia ziemi na ziemiach polskich|trzęsienie ziemi]], które było odczuwalne w [[Polska|Polsce]], [[Czechy|Czechach]], [[Litwa|Litwie]], [[Białoruś|Białorusi]] i [[Rumunia|Rumunii]].
** w [[Dubaj]]u rozpoczęto budowę wieżowca [[Burdż Chalifa]].
* [[25 września]] – [[huragan]] Jeanne przeszedł nad [[Haiti (wyspa)|Haiti]], powodując śmierć co najmniej 1286 osób, pozbawiając ponad 300 tys. ludzi dachu nad głową.
* [[27 września]]:
** [[Turcja]] zmieniła swój [[kodeks karny]], dzięki czemu możliwe stało się rozpoczęcie negocjacji członkowskich z [[Unia Europejska|Unią Europejską]].
** z wystawy w [[Luwr]]ze w [[Paryż]]u skradziono dwa [[diament]]y warte 11,5 mln [[euro]].
* [[29 września]]:
** odbył się pierwszy lot prywatnego statku kosmicznego ''[[SpaceShipOne]]''.
** [[Planetoida]] ''[[(4179) Toutatis|Toutatis]]'' minęła Ziemię, w odległości 1,5 mln km.
* [[30 września]] – niedaleko [[Japońskie wyspy w Oceanii|japońskich wysp Ogasawara]] zaobserwowano pierwszy żywy okaz [[Kałamarnica olbrzymia|kałamarnicy olbrzymiej]].
* [[3 października]] – w [[Rzym]]ie papież [[Jan Paweł II]] [[Beatyfikacja|beatyfikował]] [[Karol I Habsburg|Karola I Habsburga]], ostatniego władcę Cesarsko-Królewskich [[Austro-Węgry|Austro-Węgier]].
* [[4 października]] – samolot kosmiczny [[SpaceShipOne]] odbył załogowy lot w kosmos zdobywając [[Ansari X PRIZE|Nagrodę X Prize]].
* [[5 października]] – [[Monako]] zostało przyjęte do [[Rada Europy|Rady Europy]].
* [[7 października]]:
** w [[Kambodża|Kambodży]] abdykował król [[Norodom Sihanouk]].
** wskutek wybuchu samochodu-pułapki podczas sunnickiej procesji w pakistańskim mieście [[Multan]] zginęły 42 osoby.
** [[Zamach w Tabie (2004)|zamach w Tabie]]: w egipskim kurorcie na południu półwyspu [[Synaj (półwysep)|Synaj]] w wyniku eksplozji serii bomb zginęły 34 osoby, a ponad 150 zostało rannych.
* [[9 października]]:
** królowa [[Elżbieta II]] uroczyście otworzyła nową siedzibę [[Szkocki Parlament|szkockiego parlamentu]].
** [[Wybory w 2004|wybory prezydenckie]] w [[Afganistan]]ie wygrał [[Hamid Karzaj]].
* [[10 października]] – [[Abdullahi Jusuf]] został wybrany na tymczasowego prezydenta [[Somalia|Somalii]].
* [[11 października]] – [[Paul Biya]] zwyciężył ponownie w wyborach prezydenckich w [[Kamerun]]ie.
* [[14 października]] – książę [[Norodom Sihamoni]], po abdykacji swego ojca [[Norodom Sihanouk|Norodoma Sihanuouka]], został wybrany przez Radę Tronową na króla [[Kambodża|Kambodży]].
* [[17 października]] – na [[Białoruś|Białorusi]] odbyły się [[Wybory parlamentarne na Białorusi w 2004 roku|wybory parlamentarne]] i referendum w sprawie zniesienia limitu kadencji prezydenta.
* [[19 października]] – [[Soe Win]] został premierem [[Mjanma|Birmy]].
* [[20 października]] – [[Susilo Bambang Yudhoyono]] objął stanowisko prezydenta Indonezji.
* [[21 października]] – premier [[Liban]]u [[Rafik al-Hariri]] podał się do dymisji. Został zastąpiony przez [[Umar Karami|Umara Karamiego]].
* [[23 października]]:
** [[Brazylia]] wystrzeliła w [[przestrzeń kosmiczna|przestrzeń kosmiczną]] swoją pierwszą rakietę VSB-30.
** wskutek [[Trzęsienie ziemi|trzęsienia ziemi]] o sile 6,8 stopnia w [[skala Richtera|skali Richtera]] w japońskim mieście [[Niigata]] zginęło 35 osób, około 2200 zostało rannych.
* [[24 października]] – [[Zajn al-Abidin ibn Ali]] po raz kolejny wybrany Prezydentem [[Tunezja|Tunezji]].
* [[27 października]] – amerykański miliarder [[Steve Fossett]], pilotując sterowiec [[Zeppelin NT|D-LZFN „Friedrichshafen”]], ustanowił rekord prędkości dla tego typu statków powietrznych, przelatując 1-kilometrowy odcinek w obu kierunkach ze średnią prędkością 111,8&nbsp;km/h.
* [[29 października]]:
** przywódcy 25 państw [[Unia Europejska|Unii Europejskiej]] oraz [[Rumunia|Rumunii]], [[Bułgaria|Bułgarii]], [[Chorwacja|Chorwacji]] i [[Turcja|Turcji]] podpisali w [[Rzym]]ie [[Traktat ustanawiający Konstytucję dla Europy|Konstytucję Europejską]].
** premiera filmu ''[[Marzyciel]]''.
* [[31 października]]:
** odbyła się pierwsza tura wyborów prezydenckich na [[Ukraina|Ukrainie]], do drugiej przeszli urzędujący premier [[Wiktor Janukowycz]] i kandydat opozycji [[Wiktor Juszczenko]].
** [[Tabaré Vázquez]] został wybrany na prezydenta [[Urugwaj]]u.
* [[2 listopada]] – [[Wybory prezydenckie w Stanach Zjednoczonych w 2004 roku|wybory prezydenckie]] w [[Stany Zjednoczone|USA]] wygrał urzędujący prezydent [[George W. Bush]].
* [[4 listopada]]:
** Rosja ratyfikowała [[Protokół z Kioto]].
** [[Jasir Arafat]] w stanie krytycznym trafił do szpitala w [[Paryż]]u.
* [[7 listopada]] – odkryto planetoidę [[(144898) 2004 VD17]], która 4 maja 2102 roku może uderzyć w Ziemię.
* [[8 listopada]] – [[Okupacja Iraku|wojna w Iraku]]: rozpoczęła się [[Al-Falludża|druga bitwa o Al-Falludżę]].
* [[11 listopada]] – oficjalnie podano do wiadomości informację o śmierci Jasera Arafata.
* [[12 listopada]] – pogrzeb Jasera Arafata w jego [[kwatera|kwaterze]] w [[Ramallah]] na [[Zachodni Brzeg|Zachodnim Brzegu Jordanu]].
* [[13 listopada]] – [[Colin Powell]] złożył rezygnację z funkcji [[Sekretarze stanu Stanów Zjednoczonych|sekretarza stanu]] w gabinecie G.W. Busha.
* [[15 listopada]] – europejska sonda ''[[SMART-1]]'' weszła na orbitę [[Księżyc]]a.
* [[16 listopada]] – [[NASA]]: bezpilotowy samolot eksperymentalny [[X-43]] ustanowił rekord prędkości dla samolotów, osiągając 9,6 macha (11,3 tys. km/h).
* [[18 listopada]]:
** [[Parlament Europejski]] zaakceptował nową [[Komisja Europejska|Komisję Europejską]] pod przewodnictwem [[José Manuel Durão Barroso|Jose Manuela Barroso]].
** rozpoczęła się seryjna produkcja samochodu osobowego [[Łada Kalina]].
* [[21 listopada]]:
** sfałszowanie wyników wyborów na Ukrainie. Początek [[Pomarańczowa rewolucja|pomarańczowej rewolucji]].
** [[Katastrofa lotu China Eastern Airlines 5210]] w chińskim [[Baotou]], w której zginęło 55 osób.
** [[Klub Paryski]] umorzył [[Irak]]owi 80% zadłużenia wynoszącego 38,9 mld dolarów.
* [[22 listopada]]:
** [[pomarańczowa rewolucja]]: ponad 100-tysięczna [[demonstracja]] zwolenników [[Wiktor Juszczenko|Wiktora Juszczenki]] na głównym placu w [[Kijów|Kijowie]] na [[Ukraina|Ukrainie]] po ogłoszeniu jego przegranej w wyborach prezydenckich.
** rozpoczęła działalność [[Pierwsza Komisja José Barroso]].
* [[23 listopada]] – pomarańczowa rewolucja: [[Wiktor Juszczenko]] złożył prezydencką przysięgę przed [[Ukraina|ukraińskim]] parlamentem. Masowe strajki na uniwersytetach i w miejscach pracy w wielu miastach na Ukrainie.
* [[27 listopada]] – pomarańczowa rewolucja: parlament [[Ukraina|Ukrainy]] przyjął uchwałę stwierdzającą, że II tura [[Wybory prezydenckie na Ukrainie w 2004 roku|wyborów prezydenckich]] odbyła się przy masowych naruszeniach ordynacji wyborczej i nie odzwierciedla woli elektoratu.
* [[28 listopada]]:
** [[Nicolas Sarkozy]] został przewodniczącym [[Unia na rzecz Ruchu Ludowego|Unii na rzecz Ruchu Ludowego]] (UMP).
** w katastrofie w kopalni węgla kamiennego w pobliżu miasta [[Tongchuan]] (środkowe [[Chiny]]) zginęło 166 górników.
* [[29 listopada]] – w [[Chile]] opublikowano [[Raport Valecha]] dotyczący zbrodni popełnianych przez reżim gen. [[Augusto Pinochet]]a.
* [[30 listopada]] – 25 osób zginęło, a 142 zostały ranne w wyniku [[Katastrofy i incydenty cywilnych samolotów pasażerskich|katastrofy]] indonezyjskiego samolotu [[McDonnell Douglas MD-80|MD-82]] podczas międzylądowania w mieście [[Surakarta]] na [[Jawa|Jawie]].
* [[2 grudnia]] – [[Armando Guebuza]] zwyciężył w wyborach prezydenckich w [[Mozambik]]u.
* [[7 grudnia]] – [[Hamid Karzaj]] został zaprzysiężony na urząd [[Prezydenci Afganistanu|prezydenta Afganistanu]].
* [[8 grudnia]]:
** [[Cuzco]] ([[Peru]]): ustanowiono [[Unia Narodów Południowoamerykańskich|Unię Narodów Południowoamerykańskich]].
** gitarzysta [[Dimebag Darrell]] i 3 inne osoby zginęły zastrzelone przez szaleńca, byłego żołnierza [[United States Marine Corps|piechoty morskiej USA]] Nathana Gale'a w czasie koncertu zespołu metalowego [[Damageplan]] w [[Columbus]] ([[Ohio]]). Zamachowiec został zastrzelony przez policjanta.
* [[11 grudnia]] – Francuz [[Jean-Christophe Lafaille]] pierwszym [[zima|zimowym]] zdobywcą [[Sziszapangma|Shisha Pangmy]].
* [[12 grudnia]]:
** [[Traian Băsescu]] wygrał w drugiej turze wybory prezydenckie w [[Rumunia|Rumunii]].
** w [[Japonia|Japonii]] odbyła się premiera konsoli [[PlayStation Portable|PSP]] w swej pierwotnej wersji 1000 (FAT).
* [[13 grudnia]] – południowokoreański seryjny morderca i kanibal [[Yoo Young-Chul]] został skazany na karę śmierci.
* [[14 grudnia]]:
** [[Francja]]: uroczyście otwarto [[wiadukt Millau]], najwyższą tego typu konstrukcję na świecie.
** odbyła się premiera filmu „[[Aviator]]”.
* [[15 grudnia]] – 3 polskich żołnierzy zginęło, a trzy kolejne osoby zostały ranne w katastrofie śmigłowca [[PZL W-3 Sokół|Sokół]] pod [[Karbala|Karbalą]] w [[Irak]]u.
* [[16 grudnia]] – amerykańska sonda kosmiczna ''[[Voyager 1]]'' przekroczyła granicę [[Szok końcowy|szoku końcowego]] i znalazła się w obszarze [[Płaszcz Układu Słonecznego|płaszcza Układu Słonecznego]].
* [[17 grudnia]]:
** dokonano [[Badania w locie|oblotu]] ukraińskiego samolotu pasażerskiego [[An-148]].
** uruchomiono [[metro w San Juan]] na [[Portoryko]].
* [[20 grudnia]]:
** [[Węgry]] ratyfikowały [[Traktat ustanawiający Konstytucję dla Europy|Konstytucję europejską]].
** [[Traian Băsescu]] został zaprzysiężony na [[prezydenci Rumunii|prezydenta Rumunii]].
* [[21 grudnia]] – w samobójczym zamachu bombowym na bazę wojskową w irackim [[Mosul]]u zginęło 13 żołnierzy amerykańskich, 5 amerykańskich cywilów i 4 Irakijczyków, a ponad 60 osób zostało rannych.
* [[23 grudnia]] – w mieście Chamelecón, w [[Honduras]]ie 28 pasażerów autobusu zginęło w wyniku ostrzelania go przez gang uliczny.
* [[25 grudnia]] – planetoida [[(99942) Apophis]] otrzymała 4. stopień w [[Skala Torino|skali Torino]], wg której oceniane jest ryzyko uderzenia w Ziemię, co jest najwyższym wskaźnikiem w historii.
* [[26 grudnia]]:
** [[Wiktor Juszczenko]] pokonał [[Wiktor Janukowycz|Wiktora Janukowycza]] w powtórzonej II turze [[Wybory prezydenckie na Ukrainie w 2004 roku|wyborów prezydenckich na Ukrainie]].
** południowo-wschodnią [[Azja|Azję]] nawiedziło [[Trzęsienie ziemi na Oceanie Indyjskim (2004)|najsilniejsze od 4 dekad trzęsienie ziemi]] o sile 9 stopni w [[skala Richtera|skali Richtera]], wywołane nim [[tsunami]] zabiło co najmniej 300 tys. osób.
** 17 osób zginęło wskutek wybuchu gazu i zawalenia kamienicy we francuskiej [[Miluza|Miluzie]].
* [[28 grudnia]]
** [[Călin Popescu-Tăriceanu]] został premierem Rumunii.
** otwarto [[metro w Shenzhen]] ([[Chiny]]).
* [[30 grudnia]]:
** władze [[Senegal]]u zawarły w [[Dakar]]ze porozumienie pokojowe z separatystami z prowincji [[Casamance]].
** w pożarze klubu nocnego ''República Cromagnon'' w [[Buenos Aires]] zginęły 194 osoby, a ponad 700 zostało rannych.
* [[31 grudnia]]:
** w [[Ignalińska Elektrownia Atomowa|elektrowni atomowej w Ignalinie]] na [[Litwa|Litwie]] wyłączono reaktor nr 1.
** otwarto oficjalnie najwyższy wówczas budynek na świecie [[Taipei 101]].

== Urodzili się ==
* [[21 stycznia]] – [[Ingrid Aleksandra]], norweska księżniczka
* [[27 marca]] – [[Amira Willighagen]], holenderska dziecięca śpiewaczka operowa. 
* [[3 czerwca]] – [[Mateusz Pawłowski]], polski aktor dziecięcy

== Zmarli ==
* Zobacz też: '''[[Zmarli w roku 2004]]''' oraz [[:Kategoria:Zmarli w 2004]] <!-- Proszę, nie róbcie boldem "zobacz też", bo bot traktuje to wtedy jako nazwę sekcji -->
* [[4 stycznia]] – [[Dorota Terakowska]], polska pisarka literatury młodzieżowej i dziennikarka (ur. [[1938]])
* [[7 stycznia]] – [[Ingrid Thulin]], szwedzka aktorka (ur. [[1926]])
* [[12 stycznia]]
** [[Bill Hammon]], australijski rugbysta (ur. [[1914]])
** [[Barbara Łopieńska]], polska dziennikarka (ur. [[1949]])
* [[16 stycznia]]
** [[Andrzej Wasiak]], polski historyk (ur. [[1939]])
** [[Kalevi Sorsa]], fiński polityk, premier (ur. [[1930]])
* [[17 stycznia]] – [[Czesław Niemen]], polski muzyk i wokalista rockowy (ur. [[1939]])
* [[23 stycznia]]
** [[Zdzisław Ambroziak]], polski siatkarz, dziennikarz i publicysta (ur. [[1944]])
** [[Helmut Newton]], niemiecki fotografik (ur. [[1920]])
* [[24 stycznia]] – [[Leônidas|Leonidas da Silva]], brazylijski piłkarz (ur. [[1913]])
* [[25 stycznia]] – [[Miklós Fehér]], węgierski piłkarz, zmarł tragicznie na atak serca na boisku (ur. [[1979]])
* [[26 stycznia]] – [[Aleksander Małachowski]], polityk [[Unia Pracy|Unii Pracy]] i publicysta (ur. [[1924]])
* [[27 stycznia]] – [[Jerzy Feldman]], polski artysta malarz (ur. [[1927]])
* [[28 stycznia]] – [[Krzysztof Dzierżawski]], polski ekonomista, ekspert Centrum Adama Smitha (ur. [[1948]])
* [[29 stycznia]]
** [[Janet Frame]], nowozelandzka pisarka (ur. [[1924]])
** [[Mary Margaret Kaye]], brytyjska pisarka (ur. [[1908]])
* [[1 lutego]] – [[Maciej Szumowski]], polski dziennikarz, reżyser filmów dokumentalnych (ur. [[1939]])
* [[2 lutego]] – [[Alan Bullock]], brytyjski historyk (ur. [[1914]])
* [[5 lutego]] – [[Wojciech Seweryn (muzyk)|Wojciech Seweryn]], polski gitarzysta rockowy i jazzowy (ur. [[1968]])
* [[11 lutego]] – [[Ryszard Kukliński]], pułkownik, agent [[Central Intelligence Agency|CIA]] w polskim Sztabie Generalnym (ur. [[1930]])
* [[13 lutego]]
** [[Janusz Kulig]], polski kierowca rajdowy, zginął tragicznie w wypadku samochodowym (ur. [[1969]])
** [[Zelimchan Jandarbijew]], prezydent [[Czeczenia|Czeczenii]] (ur. [[1952]])
* [[14 lutego]]
** [[Marco Pantani]], włoski kolarz (ur. [[1970]])
** [[Marcin Rumiński]], polski podróżnik i literat (ur. [[1972]])
* [[17 lutego]] – [[Shirley Strickland]], australijska mistrzyni olimpijska w lekkoatletyce (ur. [[1925]])
* [[26 lutego]] – [[Boris Trajkowski]], prezydent [[Macedonia|Macedonii]] – zginął w [[Katastrofa lotnicza prezydenta Macedonii|katastrofie lotniczej]] (ur. [[1956]])
* [[29 lutego]] – [[Witold Rudziński]], polski kompozytor, teoretyk i historyk muzyki (ur. [[1913]])
* [[3 marca]] – [[Silas Warner]], programista, autor gry ''Castle Wolfenstein'' (ur. [[1949]])
* [[4 marca]]
** [[Walter Gómez]], urugwajski piłkarz (ur. [[1927]])
** [[Jeremi Przybora]], polski poeta, współtwórca [[Kabaret Starszych Panów|Kabaretu Starszych Panów]] (ur. [[1915]])
* [[5 marca]] – [[Stanisław Musiał]], polski filozof, duszpasterz, rzecznik współpracy katolicko-żydowskiej (ur. [[1938]])
* [[9 marca]] – [[Rust Epique]], [[Stany Zjednoczone|amerykański]] gitarzysta (ur. [[1968]])
* [[12 marca]] – [[Karel Kachyňa]], czeski reżyser filmowy (ur. [[1924]])
* [[13 marca]] – [[Franz König]], arcybiskup wiedeński, kardynał (ur. [[1905]])
* [[15 marca]] – [[John Pople|John A. Pople]], brytyjski matematyk, fizyk, laureat [[Laureaci Nagrody Nobla w dziedzinie chemii|Nagrody Nobla]] (ur. [[1925]])
* [[16 marca]] – [[Jeannie Ebner]], austriacka pisarka (ur. [[1918]])
* [[19 marca]] – [[Zygmunt Kubiak]], polski pisarz, eseista, tłumacz, propagator kultury antycznej (ur. [[1929]])
* [[20 marca]] – [[Juliana (królowa Holandii)|Juliana]], królowa Holandii (ur. [[1909]])
* [[22 marca]] – [[Ahmad Jasin]], palestyński przywódca duchowy, założyciel [[Hamas]]u (ur. ok. [[1936]])
* [[24 marca]] – [[Andrzej Hausbrandt]], polski teatrolog, popularyzator teatru (ur. [[1923]])
* [[27 marca]] – [[John McCall]], północnoirlandzki rugbysta (ur. [[1985]])
* [[28 marca]] – [[Peter Ustinov]], brytyjski aktor, reżyser i pisarz (ur. [[1921]])
* [[30 marca]] – [[Robert Dados]], polski żużlowiec (ur. [[1977]])
* [[4 kwietnia]]
** [[Zbigniew Józef Kraszewski]], polski duchowny katolicki, [[Biskupi warszawsko-prascy|biskup warszawsko-praski]] (ur. [[1922]])
** [[Albéric Schotte]], belgijski kolarz (ur. [[1919]])
* [[9 kwietnia]] – [[Daria Trafankowska]], polska aktorka (ur. [[1954]])
* [[10 kwietnia]] – [[Jacek Kaczmarski]], polski poeta i kompozytor (ur. [[1957]])
* [[16 kwietnia]] – [[Jan Szczepański (socjolog)|Jan Szczepański]], polski socjolog, profesor i rektor [[Uniwersytet Łódzki|Uniwersytetu Łódzkiego]] (ur. [[1913]])
* [[26 kwietnia]] – [[Mariusz Łukasiewicz]], polski przedsiębiorca, założyciel Lukas Banku i Eurobanku (ur. [[1960]])
* [[7 maja]] – [[Waldemar Milewicz]], polski dziennikarz (ur. [[1956]]), oraz Mounir Bouamrane, montażysta telewizji polskiej (ur. [[1968]]), zabici w [[Irak]]u
* [[26 maja]] – [[Nikołaj Czernych]], radziecki i rosyjski astronom (ur. [[1931]])
* [[30 maja]] – [[Rafał Kurmański]], polski żużlowiec (ur. [[1982]])
* [[4 czerwca]] – [[Marvin Heemeyer]], amerykański mechanik, twórca opancerzonego buldożera („Killdozer”), którym zaatakował kilkanaście budynków w Granby (ur. [[1951]])
* [[5 czerwca]] – [[Ronald Reagan]], prezydent [[Stany Zjednoczone|USA]] i aktor (ur. [[1911]])
* [[7 czerwca]] – [[Roman Aftanazy]], polski historyk, bibliotekarz, autor ''[[Dzieje rezydencji na dawnych kresach Rzeczypospolitej|Dziejów rezydencji na dawnych kresach Rzeczypospolitej]]'' (ur. [[1914]])
* [[10 czerwca]]
** [[Ray Charles]], amerykański muzyk i wokalista (ur. [[1930]])
** [[Fortunata Obrąpalska]], jedna z najważniejszych postaci [[Polska|polskiej]] fotografii (ur. [[1909]])
* [[13 czerwca]] – [[Marek Sell]], polski informatyk, twórca programu antywirusowego [[mks vir]] (ur. [[1951]])
* [[17 czerwca]]
** [[Teodor Józef Blachut]], polski geodeta i kartograf, działający w Kanadzie (ur. [[1915]])
** [[Jacek Kuroń]], polski polityk (ur. [[1934]])
* [[19 czerwca]] – [[Jadwiga Abisiak]], polska siatkarka, brązowa medalistka na olimpiadzie w Tokio (ur. [[1934]])
* [[22 czerwca]] – [[Thomas Gold]], amerykański astrofizyk (ur. [[1920]])
* [[1 lipca]] – [[Marlon Brando]], amerykański aktor (ur. [[1924]])
* [[6 lipca]] – [[Thomas Klestil]], austriacki konserwatywny polityk, [[Prezydenci Austrii|prezydent kraju]] (ur. [[1932]])
* [[10 lipca]] – [[Lech Krzyżaniak]], polski archeolog, wieloletni dyrektor [[Pałac Górków w Poznaniu|muzeum archeologicznego w Poznaniu]] (ur. [[1940]])
* [[28 lipca]] – [[Francis Crick]], angielski biochemik, genetyk i biolog molekularny, laureat Nagrody Nobla (ur. [[1916]])
* [[14 sierpnia]] – [[Czesław Miłosz]], polski poeta, noblista (ur. [[1911]])
* [[16 sierpnia]] – [[Władysław Kwaśniewicz]], polski [[socjologia|socjolog]] (ur. [[1926]])
* [[24 sierpnia]] – [[Elisabeth Kübler-Ross]], amerykańska lekarka (ur. [[1926]])
* [[26 sierpnia]] – [[Laura Branigan]], amerykańska piosenkarka (ur. [[1957]])
* [[27 sierpnia]]
** [[Jack Baxter]], australijski rugbysta (ur. [[1920]])
** [[Maciej Próchnicki]], polski muzyk, perkusista zespołu [[Golden Life]] (ur. [[1961]])
* [[31 sierpnia]] – [[Lex Peterson]], nowozelandzki bobsleista, olimpijczyk (ur. [[1957]])
* [[11 września]] – [[Piotr VII]], [[Cypr (wyspa)|cypryjski]] duchowny prawosławny, patriarcha Aleksandrii od [[1997]] (ur. [[1949]])
* [[14 września]] – [[Ove Sprogøe]], duński aktor, znany z roli Egona Olsena z serii 14 duńskich filmów [[Gang Olsena (seria)|Gang Olsena]] (ur. [[1919]])
* [[18 września]] – [[Russ Meyer]], amerykański reżyser (ur. [[1922]])
* [[24 września]] – [[Françoise Sagan]], pisarka francuska (ur. [[1935]])
* [[29 września]] – [[Zdeno Zibrín]], słowacki taternik, alpinista, ratownik górski i meteorolog (ur. [[1931]])
* [[30 września]] – [[Zygmunt Kałużyński]], polski publicysta, krytyk filmowy i eseista (ur. [[1918]])
* [[1 października]] – [[Reinhard Hesse]], niemiecki dziennikarz i pisarz (ur. [[1956]])
* [[5 października]] – [[Maurice Wilkins]], biochemik brytyjski pochodzenia nowozelandzkiego, laureat Nagrody Nobla (ur. [[1916]])
* [[10 października]] – [[Christopher Reeve]], amerykański aktor, producent filmowy, reżyser (ur. [[1952]])
* [[16 października]] – [[Tomasz Strzembosz]], polski historyk, jeden z twórców i przewodniczący [[Związek Harcerstwa Rzeczypospolitej|ZHR]] (ur. [[1930]])
* [[17 października]] – [[Uzi Chitman]], izraelski piosenkarz i kompozytor (ur. [[1952]])
* [[25 października]]
** [[Władysław Fiszdon]], polski matematyk, mechanik, członek [[Polska Akademia Nauk|Polskiej Akademii Nauk]] (ur. [[1912]])
** [[Jerzy Ustupski]], polski narciarz i wioślarz, olimpijczyk (ur. [[1911]])
* [[5 listopada]] – [[Jerzy Duda-Gracz]], polski malarz, rysownik i pedagog (ur. [[1941]])
* [[9 listopada]] – [[Stieg Larsson]], szwedzki dziennikarz zajmujący się prawicowym ekstremizmem i rasizmem, autor powieści kryminalnych (ur. [[1954]])
* [[11 listopada]] – [[Jasir Arafat]], palestyński polityk, przywódca [[Organizacja Wyzwolenia Palestyny|OWP]] i prezydent [[Autonomia Palestyńska|Autonomii Palestyńskiej]] (ur. [[1929]])
* [[12 listopada]] – [[Stanisław Skalski (lotnik)|Stanisław Skalski]], generał lotnictwa polskiego, [[as myśliwski]] [[II wojna światowa|II wojny światowej]] (ur. [[1915]])
* [[20 listopada]] – [[Marcin Pawłowski (dziennikarz)|Marcin Pawłowski]], polski dziennikarz, prezenter telewizji [[TVN]] (ur. [[1971]])
* [[8 grudnia]] – [[Dimebag Darrell]], gitarzysta [[Pantera (zespół muzyczny)|Pantera]] i [[Damageplan]] (ur. [[1966]])
* [[15 grudnia]] – [[Józef Waczków]], polski poeta, tłumacz literatury czeskiej, francuskiej, rosyjskiej, portugalskiej i słowackiej (ur. [[1933]])
* [[19 grudnia]]
** [[Dick Heckstall-Smith]], angielski saksofonista; [[John Mayall]], [[Colosseum]] itd. (ur. [[1934]])
** [[Renata Tebaldi]], włoska śpiewaczka operowa (ur. [[1922]])
* [[24 grudnia]] – [[Elwira Seroczyńska]], polska [[Łyżwiarstwo szybkie|łyżwiarka szybka]], wicemistrzyni olimpijska na olimpiadzie w [[Squaw Valley (hrabstwo Placer)|Squaw Valley]] ([[1960]]) i mistrzyni świata (ur. [[1931]])
* [[25 grudnia]]
** [[Nripen Chakraborty]], indyjski polityk (ur. [[1905]])
** [[Serafim Żeleźniakowicz]], polski duchowny prawosławny, wieloletni rektor [[Prawosławne Seminarium Duchowne w Warszawie|Prawosławnego Seminarium Duchownego]] (ur. [[1913]])
* [[28 grudnia]] – [[Grzegorz Leopold Seidler]], polski prawnik i [[Historia idei|historyk idei]] (ur. [[1913]])
* [[29 grudnia]] – [[Julius Axelrod]], amerykański farmakolog i biochemik, laureat Nagrody Nobla (ur. [[1912]])

== Zdarzenia astronomiczne ==
* [[4 stycznia]] – Ziemia najbliżej Słońca: 147,094 mln km
* [[18 marca]] – [[planetoida]] [[2004 FH]] minęła Ziemię w odległości 43&nbsp;000 kilometrów
* [[19 kwietnia]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]: 74% (południowa [[Afryka]]), południowy [[Ocean Atlantycki|Atlantyk]]
* [[4 maja]] – całkowite [[zaćmienie Księżyca]]; widoczne w Polsce
* [[3 czerwca]] – Księżyc najbliżej Ziemi: 357&nbsp;250 km
* [[8 czerwca]] – pierwsze przejście planety [[Wenus]] na tle tarczy [[Słońce|Słońca]] od 6 grudnia 1882 roku. Następne takie zjawisko miało miejsce 6 czerwca 2012 roku. W Polsce było w pełni widoczne.
* [[17 czerwca]] – Księżyc najdalej Ziemi: 406&nbsp;570 km
* [[5 lipca]] – Ziemia najdalej Słońca: 152,095 mln km 
* [[29 września]] – [[Planetoida|asteroida]] [[(4179) Toutatis]] minęła Ziemię w odległości tylko 4 razy większej niż Księżyc.
* [[14 października]] – [[Zaćmienie Słońca|częściowe zaćmienie Słońca]]: 93% (północno-wschodnia [[Azja]], północny [[Ocean Spokojny|Pacyfik]])
* [[28 października]] – całkowite [[zaćmienie Księżyca]]
* [[27 grudnia]] – do Ziemi dotarło promieniowanie pochodzące z ogromnej eksplozji na powierzchni [[gwiazda neutronowa|gwiazdy neutronowej]] [[SGR 1806-20]], oddalonej o 50 tys. lat świetlnych.

== Nagrody Nobla ==
* [[Laureaci Nagrody Nobla w dziedzinie fizyki|z fizyki]] – [[David Gross]], [[Hugh David Politzer|H. David Politzer]], [[Frank Wilczek]]
* [[Laureaci Nagrody Nobla w dziedzinie chemii|z chemii]] – [[Aaron Ciechanover]], [[Avram Hershko]], [[Irwin Rose]]
* [[Laureaci Nagrody Nobla w dziedzinie fizjologii lub medycyny|z medycyny]] – [[Richard Axel]], [[Linda B. Buck]]
* [[Laureaci Nagrody Nobla w dziedzinie literatury|z literatury]] – [[Elfriede Jelinek]]
* [[Laureaci Pokojowej Nagrody Nobla|nagroda pokojowa]] – [[Wangari Maathai]]
* [[Laureaci Nagrody Banku Szwecji im. Alfreda Nobla w dziedzinie ekonomii|z ekonomii]] – [[Finn E. Kydland]], [[Edward C. Prescott]]

== Święta ruchome ==
* [[Tłusty czwartek]]: 19 lutego
* [[Ostatki]]: 24 lutego
* [[Popielec]]: 25 lutego
* [[Niedziela Palmowa]]: 4 kwietnia
* [[Pamiątka śmierci Jezusa Chrystusa]]: 4 kwietnia
* [[Wielki Czwartek]]: 8 kwietnia
* [[Wielki Piątek]]: 9 kwietnia
* [[Wielka Sobota]]: 10 kwietnia
* [[Wielkanoc]]: 11 kwietnia
* [[Poniedziałek wielkanocny]]: 12 kwietnia
* [[Wniebowstąpienie Pańskie]]: 20 maja
* [[Zesłanie Ducha Świętego]]: 30 maja
* [[Uroczystość Najświętszego Ciała i Krwi Pańskiej|Boże Ciało]]: 10 czerwca

== Zobacz też ==
{{zobacz kategorię|2004 w sporcie}}
{{Commonscat|2004}}
* [[Olimpiada szachowa 2004]]

{{kalendaria tematyczne|2004}}

{{DEFAULTSORT:*2004}}
[[Kategoria:Wydarzenia 2004|!]]
[[Kategoria:XXI wiek]]
