{{Oyuncu bilgi kutusu
| ad                             = Jon Stewart
| resim                          = JonStewart.jpg
| resimboyutu                    = 
| altyazı                        = Jon Stewart
| doğumtarihi                    =[[28 Kasım]] [[1962]]
| yer                            = [[Amerika Birleşik Devletleri|ABD]]
| ölümtarihi                     = 
| ölümyeri                       = 
| meslek                         = [[Seslendirme sanatçısı]], [[oyuncu]]
| etkinyılları                   = -günümüz
}}
'''Jon Stewart''' (d. [[28 Kasım]] [[1962]], [[New York]]) [[ABD'li]] aktör, sunucu, senarist ve yapımcı. The Daily Show (1996'dan beri devam etmektedir) şu an Jon Türkiye'de [[e2]] televizyon kanalında yayınlanmaktadır. Jon Stewart 9 Emmy Ödülü almıştır.

== Filmografi ==
* ''[[Doogal]]'' (2006) (seslendirme)
* ''[[The Magic Roundabout]]'' (2005) (Zeebad karakterini ingilizce seslendirme)
* ''[[The Adventures of Tom Thumb & Thumbelina]]'' (2002) (seslendirme)
* ''[[Death to Smoochy]]'' (2002)
* ''[[Jay and Silent Bob Strike Back]]'' (2002)
* ''[[Commited]]'' (2000)
* ''[[The Office Party]]'' (2000)
* ''[[Süper Baba (film)|Big Daddy]]'' (1999)
* ''[[Playing by Heart]]'' (1998)
* ''[[The Faculty]]'' (1998)
* ''[[Since You've Been Gone]]'' (1998)
* ''[[Half Baked]]'' (1997)
* ''[[Wishful Thinking]]'' (1995)
* ''[[Mixed Nuts]]'' (1994)

{{Vikisöz}}
{{commonscat}}

{{DEFAULTSORT:Stewart, Jon}}
[[Kategori:1962 doğumlular]]
[[Kategori:ABD'li stand-up komedyenler]]
[[Kategori:ABD'li sinema oyuncuları]]
[[Kategori:ABD'li seslendirme sanatçıları]]
[[Kategori:Emmy Ödülü sahipleri]]
[[Kategori:Yahudi komedyenler]]
[[Kategori:Beyaz Rusya Yahudisi asıllı ABD'liler]]
[[Kategori:Yaşayan insanlar]]
[[Kategori:Peabody Ödülü sahipleri]]
[[Kategori:Ukrayna Yahudisi asıllı ABD'liler]]
[[Kategori:Polonya Yahudisi asıllı ABD'liler]]
