{{Infobox Comedian
|name=Jon Stewart
|image=Stewart - USO-Metro Merit Awards 2.jpg
|imagesize=200px
|caption=Stewart performing at a 2008 USO show
|alma_mater=[[William & Mary]]
|pseudonym=
|birth_name=Jonathan Stuart Leibowitz
|birth_date={{birth date and age|1962|11|28}}
|birth_place=[[New York City]], [[New York]], [[United States]]
|medium=[[stand up comedian|stand-up]], [[television]], [[movies]], [[books]]
|nationality=[[United States|American]]
|active=1987—present
|genre=[[Satire]]/[[political satire]]/[[news satire]], [[observational comedy]]
|subject=[[mass media|The media]] (esp. [[news media]]), [[politics of the United States|American politics]], [[current events]], [[religion]], [[Jewish culture]], [[race relations]], [[human sexuality]], [[self-deprecation]]
|influences=[[George Carlin]],<ref>{{cite video| people = Stewart, Jon| title = [[George Carlin: 40 Years of Comedy]] | medium = TV| publisher = [[HBO]]| year2 = 1997-02-27}}</ref> [[Woody Allen]], [[Lenny Bruce]],<ref>{{cite web|url=http://www.duckprods.com/projects/lennybruce/lb-nytimesfeature.html|title=There Was Thought in His Rage|publisher=''[[New York Times]]''|author=Keepnews, Peter|date=[[1999-08-08]]|accessdate=2008-06-23}}</ref> [[David Letterman]],<ref>{{cite video |people=Stewart, Jon |title=The 57th Annual Primetime Emmy Awards|medium=TV| publisher= [[CBS]]| year2=2005-09-18}}</ref> [[Steve Martin]]{{Fact|date=June 2008}}
|influenced=[[Stephen Colbert]],<ref name="dowd">{{cite web|first = Maureen|last = Dowd|authorlink= Maureen Dowd|url = http://www.rollingstone.com/news/coverstory/jon_stewart_stephen_colbert_americas_anchors/page/1|title = America's Anchors|publisher = [[Rolling Stone]]|date = 2006-11-16|accessdate = 2007-10-09}}</ref> [[Lewis Black]]
|spouse=Tracey McShane, 2 children
|notable_work=Host of ''[[The Daily Show]]'' <br /> ''[[America (The Book): A Citizen's Guide to Democracy Inaction]]''
| module = {{Infobox comedian awards
  |child=yes
  |emmyawards='''[[Primetime Emmy Award for Outstanding Writing for a Variety, Music or Comedy Program|Outstanding Writing for a Variety, Music or Comedy Program]]'''<br />
2001, 2003, 2004, 2005, 2006 ''[[The Daily Show]]''
<br />
'''Outstanding Variety, Music or Comedy Series'''<br /> 2003, 2004, 2005, 2006, 2007, 2008 ''[[The Daily Show]]''
  |grammyawards= '''[[Best Comedy Album]]'''<br />
2005 ''[[America (The Book): A Citizen's Guide to Democracy Inaction|America (The Audiobook): A Citizen's Guide to Democracy Inaction]]
 }}
}}
'''Jon Stewart''' (born '''Jonathan Stuart Leibowitz'''; November 28, 1962), is an [[Americans|American]] [[comedian]], [[actor]], [[writer]], and [[television producer|producer]]. He is best known as the host of [[Comedy Central]]'s ''[[The Daily Show]]'' and for his political [[satire]]. Stewart started as a [[stand-up comedian]], but later branched out to television, hosting ''[[Short Attention Span Theater]]'' for Comedy Central. He went on to host his own show on [[MTV]], called ''[[The Jon Stewart Show]],'' and then hosted another show on MTV called [[You Wrote It, You Watch It]]." Stewart is [[Jew]]ish.<ref>[http://thejewishchronicle.net/view/full_story/10162339/article-Is-Jon-Stewart-the-most-important-Jew-in-America- Is Jon Stewart the most important Jew in America?]</ref>

Stewart is to direct his first movie, a drama about [[Iran]] called “Rosewater.”<ref>[http://artsbeat.blogs.nytimes.com/2013/03/05/jon-stewart-to-direct-serious-film-will-take-hiatus-from-daily-show/ ''Jon Stewart to Direct Serious Film, Will Take Hiatus From ‘Daily Show’''] March 5, 2013</ref>

== Filmography ==
{| class="wikitable"
|-
! Year !! Title !! Role !! Notes
|-
| 1994
| ''[[Mixed Nuts]]''
| Rollerblader
|
|-
| 1996
| ''[[The First Wives Club]]''
|Elise's lover
| scenes deleted
|-
| 1997
| ''Wishful Thinking''
| Henry
|
|-
| rowspan="4"|1998
| ''[[Half Baked]]''
| Enhancement Smoker
|
|-
|''[[Since You've Been Gone (movie)|Since You've Been Gone]]''
|Todd Zalinsky
| [[TV movie]]
|-
| ''[[The Faculty]]''
| Prof Edward Furlong
|
|-
| ''[[Playing by Heart]]''
| Trent
|
|-
| 1999
| ''[[Big Daddy (movie)|Big Daddy]]''
| Kevin Gerrity
|
|-
| rowspan="2"|2000
| ''The Office Party''
| Pizza Guy
|[[short movie]]
|-
|''[[Committed (2000 movie)|Committed]]''
|Party Guest
|uncredited [[cameo appearance|cameo]]
|-
| 2001
| ''[[Jay and Silent Bob Strike Back]]''
| Reg Hartner
|
|-
| rowspan="3"|2002
| ''[[Death to Smoochy]]''
| Marion Frank Stokes
|
|-
|''[[The Adventures of Tom Thumb and Thumbelina]]''
|Godfrey
|voice
|-
|''[[It's a Very Merry Muppet Christmas Movie]]''
|Himself
|scenes deleted
|-
| rowspan="2"|2006
| ''[[The Magic Roundabout (movie)|The Magic Roundabout]]'' (''Doogal'' in North America)
| Zeebad
| voice
|-
|''[[Wordplay (movie)|Wordplay]]''
|Himself
| [[documentary]]
|-
| 2007
| ''[[Evan Almighty]]''
| Himself
|
|-
|}

== References ==
{{reflist}}

== Other websites ==
*{{imdb|0829537}}
{{Commonscat-inline|Jon Stewart}}
{{wikiquote-inline}}
{{wikinews|2006 Oscars handed out at Kodak Theatre}}


{{US-actor-stub}}

{{DEFAULTSORT:Stewart, Jon}}
[[Category:1962 births]]
[[Category:Living people]]
[[Category:Actors from New York City]]
[[Category:Comedians from New York City]]
[[Category:American movie actors]]
[[Category:American television actors]]
[[Category:American television presenters]]
[[Category:American television writers]]
[[Category:Comedy Central personalities]]
[[Category:Emmy Award winners]]
[[Category:Grammy Award winners]]
[[Category:Jewish American actors]]
[[Category:Jewish American writers]]
[[Category:Television talk show hosts]]
[[Category:Writers from New York City]]
