{{פירוש נוסף|נוכחי=קומיקאי ומנחה הדיילי שואו}}
[[קובץ:Rallytorestoresanity-jonstewart.png|שמאל|ממוזער|200px|ג'ון סטיוארט, 2010]]
[[קובץ:Jon Stewart and Michael Mullen on The Daily Show.jpg|שמאל|ממוזער|180px|סטיוארט מראיין את [[יושב ראש המטות המשולבים]] [[מייקל מאלן]] לתוכנית "[[הדיילי שואו]]"]]
'''ג'ון סטיוארט''' (ב[[אנגלית]]: '''Jon Stewart''', נולד בשם ג'ונתן סטוארט לייבוביץ'{{הערה|1={{cite web|title=The Smoking Gun: Archive|publisher=The Smoking Gun|url=http://www.thesmokinggun.com/archive/jonstewart1.html|accessdate=February 18, 2007}}}}; ב-[[28 בנובמבר]] [[1962]]) הוא [[קומיקאי]], [[שחקן]], [[סופר]], מפיק ומנחה [[טלוויזיה]] [[יהדות ארצות הברית|יהודי-אמריקאי]]. משנת [[1999]] מנחה את תוכנית ה[[סאטירה]] של ערוץ [[קומדי סנטרל]], [[הדיילי שואו]].

==ביוגרפיה==
===שנים מוקדמות===
סטיוארט נולד ב[[ניו יורק]] למשפחה יהודית משכילה וגדל ב[[ניו ג'רזי]]. אמו הייתה [[מורה]] ומייעצת ואביו היה פרופסור ל[[פיזיקה]] ב{{ה|קולג' של ניו ג'רזי}}.
בגיל צעיר שינה את שמו באופן לא רשמי מג'ונתן סטוארט לייבוביץ' (באנגלית: Jonathan Stuart Leibowitz) לג'ון סטיוארט. בתיכון היה חבר בלהקת בית הספר, וניגן ב[[קרן יער]]. למד [[פסיכולוגיה]] ב[[קולג' ויליאם ומרי]] ב[[וירג'יניה]], שיחק בנבחרת ה[[כדורגל]] של הקולג' ועבד כמאמן כדורגל בבית ספר תיכון ב[[גלוסטר]] שבווירג'יניה.

===קריירה===
בשנת [[1986]] עבר ל[[ניו יורק]], כדי לנסות את מזלו במועדוני [[סטנד-אפ]], אך עד [[1987]] לא היה לו את האומץ לעלות לבמה.
בשנת [[1989]] קיבל את עבודת הטלוויזיה הראשונה שלו ככותב ל"Caroline's Comedy Hour", ב-[[1991]], הוא הופיע בתוכנית "Short Attention Span Theater" בערוץ ה[[קומדי סנטרל]], ובשנת [[1992]] החל להנחות את תוכנית האירוח הראשונה של רשת [[MTV]]. ב-[[1993]], הוא היה בין המועמדים להחליף את [[דייוויד לטרמן]] שעזב את ערוץ [[NBC]], אך לבסוף [[קונאן או'בריין]] נבחר.

בשנת [[1999]] החל להנחות את הדיילי שואו, אחרי פרישתו של המנחה [[קרייג קילבורן]]. 
<BR>ב-[[2001]], זכה סטיוארט ב[[פרס אמי|פרס אמי]] הראשון שלו.
בשנת [[2005]] התוכנית זכתה בשני [[פרס אמי|פרסי אמי]] וב[[פרס גראמי]]. סטיוארט הנחה את טקסי הגראמי בשנים [[2001]] ו-[[2002]], והנחה את טקס ה[[פרס אוסקר|אוסקר]] ב-[[2006]] ו-[[2008]].
<BR>ב-[[2012]] סגרה תוכניתו של סטיוארט עשור שלם של זכיות ב[[פרס אמי]]. 

ב-[[1996]] קיבל סטיוארט את התפקיד הראשי הראשון שלו בסרט "מועדון האקסיות".

ב-[[1998]] סטיוארט הוציא את ספרו הראשון " Naked Pictures of Famous People", אוסף של סיפורים קצרים ו[[מסה (חיבור עיוני)|מסות]] הומוריסטיות.

ב-[[2004]] סטיוארט ו"The Daily Show" הוציאו את הספר "(America (The Book". הספר מכר מיליוני עותקים, והיה בין 15 רבי המכר של השנה.

ב-[[21 ביוני]] [[2013]] התארח סטיוארט בתוכניתו של [[בסאם יוסוף]] המכונה "ג'ון סטיוארט המצרי". הביקור הגיע לאחר תמיכה קודמת שהביע סטיוארט ביוסוף, במסגרתה פרסם מערכון אודות מעצרו של יוסוף בידי השלטונות המצרים בראשות [[מוחמד מורסי]]. מערכון זה, אשר הומלץ בידי השגרירות האמריקאית בקהיר, גרם לתקרית דיפלומטית בין [[ארצות הברית]] ל[[מצרים]].{{הערה|{{הארץ|רויטרס|ג'ון סטיוארט התארח אצל "ג'ון סטיוארט המצרי" שנעצר|1.2052405|22 ביוני 2013}}}}

ב-[[14 בנובמבר]] [[2014]] יצא סרטו הראשון של סטיוארט כ[[במאי קולנוע|במאי]], [http://en.wikipedia.org/wiki/Rosewater_(film) Rosewater].

ב-[[10 בפברואר]] [[2015]] הודיע כי יפרוש מתפקידו כמנחה תוכנית [[הדיילי שואו]] בסתיו 2015, לאחר 16 שנים בתפקיד.{{הערה|{{הארץ|רויטרס|ג'ון סטיוארט הודיע על פרישתו מהגשת ה"דיילי שואו"|1.2562314|11 בפברואר 2015}}}} במרץ שבאותה השנה הודיע כי מחליפו בהגשת התוכנית יהיה הקומיקאי ה[[דרום אפריקה|דרום אפריקאי]] [[טרבור נואה]].{{הערה|{{הארץ|רותה קופפר|הקומיקאי טרבור נואה יחליף את ג'ון סטיוארט ב"דיילי שואו"|1.2603416|30 במרץ 2015}}}}

===חייו האישיים===
ב[[נובמבר]] [[2000]] נישא לטרייסי מקשיין. ב[[יולי]] [[2004]] נולד בנם נייתן תומאס, וב[[פברואר]] [[2006]] נולדה בתם מגי רוז.

ב-[[2004]], קיבל סטיוארט תואר לשם כבוד באמנות.

==קישורים חיצוניים==
{{מיזמים|ויקישיתוף=Category:Jon Stewart|שם ויקישיתוף=ג'ון סטיוארט}}
* {{imdb name|id=0829537|name=ג'ון סטיוארט}} 
* [http://www.comedycentral.com/tv_shows/thedailyshowwithjonstewart/ אתר הדיילי שואו]
* {{עכבר העיר|גיל שפלר|קרב ענקים: ג'ון סטיוארט נגד וול סטריט|1018,209,34020|15.3.2009}}
* {{ynet|שחר אורן|הדיילי שוס|4006163|29 בדצמבר 2010}}
* {{הארץ|ירון פריד|איך קרה שג'ון סטיוארט, קומיקאי טלוויזיה, הפך לאיש שאובמה מתחשב בדעתו|1208235|7.1.2011}}
* {{וואלה!|נועה הרשקוביץ|ג'ון סטיוארט בן 50: הרגעים הגדולים|2590873|28 בנובמבר 2012||269}}
* {{ישראל היום|ניר וולף|ג'ון סטיוארט עונה לישראלים|235183|21 בנובמבר 2014}}
* {{הארץ|רותה קופפר|מה שג'ון סטיוארט עשה לטלוויזיה האמריקאית|1.2562677|11 בפברואר 2015}}
* ליאור פרידמן ויונית לוי, [http://www.mako.co.il/news-columns/q1_2015/Article-96da2bde72a7b41004.htm פרידה מג'ון סטיוארט: האיש שהצליח לדבר בזמן שכולם מגמגמים], באתר [[mako]],{{כ}} 11 בפברואר 2015
* {{וואלה!|עידו ישעיהו|את המהפכה שלו הוא עשה: ג'ון סטיוארט יכול לפרוש בלב שלם|2828706|11 בפברואר 2015|||e}}
* {{גלובס||המשפט שג'ון סטיוארט אמר על נתניהו יפיל אתכם מהכיסא|1001015489|4 במרץ 2015}}

== הערות שוליים ==
{{הערות שוליים}}

{{מנחי טקסי האוסקר}}

{{מיון רגיל:סטיוארט, ג'ון}}
[[קטגוריה:שחקני קולנוע וטלוויזיה יהודים אמריקאים]]
[[קטגוריה:שדרני רדיו וטלוויזיה אמריקאים]]
[[קטגוריה: קומיקאים אמריקאים]]
[[קטגוריה: קומיקאים יהודים]]
[[קטגוריה: מנחי האוסקר]]
[[קטגוריה:זוכי פרס פיבודי]]
[[קטגוריה:זוכי פרס גראמי]]
[[קטגוריה:זוכי אמי - אישים]]
[[קטגוריה:יהודים אמריקאים]]
[[קטגוריה:הדיילי שואו]]
