{{Infobox Comedian
|name=Jonathan Stewart
|image=Stewart - USO-Metro Merit Awards 2.jpg
|imagesize=200px
|caption=Stewart performing at a 2008 USO show
|alma_mater=[[William & Mary]]
|pseudonym=
|birth_name=Jonathan Stuart Leibowitz
|birth_date={{birth date and age|1962|11|28}}
|birth_place=[[நியூயார்க் நகரம்]], [[நியூ யோர்க் மாநிலம்]], [[ஐக்கிய அமெரிக்கா]]
|medium=[[மேடைச் சிரிப்புரை|stand-up]], [[தொலைக்காட்சி]], [[திரைப்படம்]], [[நூல் அமைப்பு]]
|nationality=[[ஐக்கிய அமெரிக்கா|American]]
|active=1987—present
|genre=[[அங்கதம்]]/[[political satire]]/[[news satire]], [[observational comedy]]
|subject=[[மக்கள் ஊடகம்|The media]] (esp. [[news media]]), [[politics of the ஐக்கிய அமெரிக்கா|American politics]], current events, [[சமயம்]], [[யூத பண்பாடு]], [[race relations]], [[மாந்த பாலுணர்வியல்]], [[self-deprecation]]
|influences=[[George Carlin]],<ref>{{cite video| people = Stewart, Jon| title = [[George Carlin: 40 Years of Comedy]] | medium = TV| publisher = [[எச்பிஓ]]| year2 = 1997-02-27}}</ref> [[வுடி ஆலன்]],<ref name="cool"/> [[Lenny Bruce]],<ref>{{cite web|url=http://www.duckprods.com/projects/lennybruce/lb-nytimesfeature.html|title=There Was Thought in His Rage|publisher=''[[த நியூயார்க் டைம்ஸ்]]''|author=Keepnews, Peter|date=1999-08-08|accessdate=2008-06-23}}</ref> [[David Letterman]],<ref>{{cite video |people=Stewart, Jon |title=The 57th Annual Primetime Emmy Awards|medium=TV| publisher= [[CBS]]| year2=2005-09-18}}</ref> [[Steve Martin]]<ref>{{cite web|url=http://transcripts.cnn.com/TRANSCRIPTS/0203/22/lkl.00.html|title=Interview With Jon Stewart|publisher=CNN|accessdate=2008-10-30}}</ref>
|influenced=[[Stephen Colbert]],<ref name="dowd">{{cite web|first = Maureen|last = Dowd|authorlink= Maureen Dowd|url = http://www.rollingstone.com/news/coverstory/jon_stewart_stephen_colbert_americas_anchors/page/1|title = America's Anchors|publisher = Rolling Stone|date = 2006-11-16|accessdate = 2007-10-09}}</ref> [[Lewis Black]]
|spouse=Tracey Stewart (née McShane)
|children=Nathan Stewart, Maggie Stewart
|notable_work=Host of ''[[The Daily Show]]'' <br /> ''[[America (The Book): A Citizen's Guide to Democracy Inaction]]''
|emmyawards='''[[Primetime Emmy Award for Outstanding Writing for a Variety, Music or Comedy Program|Outstanding Writing for a Variety, Music or Comedy Program]]'''<br />
2001, 2003, 2004, 2005, 2006 ''[[The Daily Show]]''
<br />
'''Outstanding Variety, Music or Comedy Series'''<br /> 2003, 2004, 2005, 2006, 2007, 2008 ''[[The Daily Show]]''
|grammyawards= '''[[Best Comedy Album]]'''<br />
2005 ''[[America (The Book): A Citizen's Guide to Democracy Inaction|America (The Audiobook): A Citizen's Guide to Democracy Inaction]]
}}
'''யோன் சுருவாட்''' (ஜான் ஸ்டூவார்ட்) அமெரிக்க நகைச்சுவையாளர், தொலைகாட்சி நிகழ்ச்சியாளர். இவரது அரசியல் அரசியல் அங்கத நிகழ்ச்சியான The Daily Show சராசரி 1.5 மில்லியன் மக்களால் பாக்கப்படுகிறது. இந்த நிகழ்ச்சியில் இவர் அமெரிக்க சனாதிபதி [[ஜார்ஜ் வாக்கர் புஷ்|ஜார்ஜ் புஸ்யும்]] ஈராக் போரையும் கடுமையாக நகைச்சுவையாக விமர்சனம் செய்துண்டு.

== மேற்கோள்கள் ==
<references />

{{commonscat|Jon Stewart|யோன் சுருவாட்}}

[[பகுப்பு:அமெரிக்க நகைச்சுவையாளர்கள்]]
