{{영화인 정보
| 이름      = 존 스튜어트<br />Jon Stewart
| 사진      = Rallytorestoresanity-jonstewart.png
| 사진크기  = 
| 사진설명  = 
| 출생일    = {{출생일과 나이|1962|11|28}}
| 출생지    = [[뉴욕 주]], [[뉴욕]]
| 본명      = 조너선 스튜어트 레이보이츠<br>Jonathan Stuart Leibowitz
| 다른이름  =
| 국적      = {{국기나라|미국}}
| 직업      = [[희극인]], [[작가]], [[배우]], 텔레비전 진행자
| 활동기간  = 1987년 - 현재
| 종교      = 
| 부모      = 
| 형제자매  = 
| 배우자    = 
| 자녀      = 
| 소속사    = 
| 수상      = 
| 웹사이트  = 
}}
'''존 스튜어트'''(Jon Stewart, [[1962년]] [[6월 2일]] ~ )는 [[미국]]의 [[희극인]], [[작가]], [[배우]], [[텔레비전 진행자]]이다.

== 출연 작품 ==
=== 영화 ===
* [[빅대디]]
* [[패컬티]]

== 바깥 고리 ==
* {{IMDb name|0829537}}
* {{Charlie Rose view|1343}}
* {{C-SPAN|jonstewart}}
* {{Worldcat id|id=lccn-no98-79562}}
* {{NYTtopic|people/s/jon_stewart}}

{{Commonscat|Jon Stewart}}
{{토막글|미국 배우}}

{{기본정렬:스튜어트, 존}}
{{Authority control}}

[[분류:1962년 태어남]]
[[분류:살아있는 사람]]
[[분류:풍자가]]
[[분류:미국의 텔레비전 배우]]
[[분류:미국의 영화 배우]]
[[분류:미국의 텔레비전 토크 쇼 진행자]]
[[분류:미국의 작가]]
[[분류:뉴욕 출신 배우]]
[[분류:에미상 수상자]]
[[분류:그래미상 수상자]]
[[분류:피버디상 수상자]]
[[분류:윌리엄앤메리 대학교 동문]]
