{{noteTA
|G1=Movie
|G2=TV
|G3=Show
|2=zh-cn:斯图尔特; zh-tw:史都華;
|3=zh-cn:乔恩·斯图尔特; zh-tw:喬恩·史都華;
|1=zh-cn:囧司徒每日秀; zh-tw:與喬恩·史都華每日一秀;
}}
{{Infobox comedian <!-- for individuals - see Template:Infobox comedian for usage -->
| name                 = 喬恩·史都華
| image                = Stewart - USO-Metro Merit Awards 2.jpg
| image_size           = 
| alt                  = 
| caption              = 
| pseudonym            = 
| birth_name           = 喬納森·斯圖爾特·萊博維茨
| birth_date           = {{birth date and age|1962|11|28}}
| birth_place          = 
| death_date           = 
| death_place          = 
| medium               = 
| nationality          = 
| active               = 
| genre                = 
| subject              = 
| influences           = 
| influenced           = 
| spouse               = 特雷西·麥柯肖恩（2000年-）
| domesticpartner      = 
| notable_work         = 
| signature            = 
| website              = 
| footnotes            = 
| module               = 
| emmyawards='''最佳綜藝/音樂/喜劇節目獎'''<br>2003年 《[[每日秀]]》<br>2004年 《[[每日秀]]》<br>2005年 《[[每日秀]]》<br>2006年 《[[每日秀]]》<br>2007年 《[[每日秀]]》<br>2008年 《[[每日秀]]》<br>2009年 《[[每日秀]]》<br>2010年 《[[每日秀]]》<br>2011年 《[[每日秀]]》 <br>2012年 《[[每日秀]]》<br> '''最佳综艺/音乐/喜剧节目编剧奖'''<br>2001年 《[[每日秀]]》<br>2003年 《[[每日秀]]》<br>2004年 《[[每日秀]]》<br>2005年 《[[每日秀]]》<br>2006年 《[[每日秀]]》<br>2009年 《[[每日秀]]》<br>2011年 《[[每日秀]]》<br>2012年 《[[每日秀]]》
}}

'''喬納森·「喬恩」·史都華'''（{{lang-en|Jonathan "Jon" Stewart}}，{{bd|1962年|11月28日|catIdx=S}}），在[[中国大陆]]常被[[网友]]译为'''囧司徒'''，[[美国]][[电视]][[主持人]]、[[演員]]、[[作家]]、[[栋笃笑|脱口喜剧演员]]、媒体评论员及政治讽刺者。他主持[[喜剧中心]]电视台的新闻讽刺节目《[[每日秀]]》（The Daily Show with Jon Stewart），用搞笑的形式讽刺新闻事件和人物，在年轻人中广受欢迎，并18次获得[[艾美奖]]（“[[黄金时段艾美奖]]最佳综艺/音乐/喜剧节目奖”2003～2012连续10年获奖，外加“最佳综艺/音乐/喜剧节目编剧奖”2001～2012年间共获奖8次）。他亦曾兩度主持[[奧斯卡金像獎]]（[[第78屆奧斯卡金像獎|第78屆]]及[[第80屆奧斯卡金像獎|第80屆]]）。

==早年生平==
原名'''喬納森·斯圖爾特·萊博維茨'''（Jonathan Stuart Leibowitz），[[猶太裔]]，在[[紐約市]]出生。他父親Donald是[[新澤西學院]]（[[:en:The College of New Jersey|The College of New Jersey]]）的物理教授，母親Marian是老師，兩人在他十一歲時離異。史都華在[[新澤西州]]長大，中學在該州的勞倫斯中學（Lawrence High School, New Jersey）就讀，期間在學校樂隊中吹[[法國號]]，大學畢業於[[威廉與瑪麗學院]]（The College of William & Mary），原主修[[化學]]，後轉修[[心理學]]。

==作品==
===演出作品===
{| class="wikitable" border="1"
|- align="center"
! rowspan=2 | 年份
! colspan=2 | 片名
! rowspan=2 | 角色
! rowspan=2 | 備註
|- align="center"
! 譯名 !! 原名
|-
| 1994
|
| ''[[Mixed Nuts]]''
| Rollerblader
|
|-
| 1996
|《[[大婆俱樂部]]》
| ''The First Wives Club''
|Elise's lover
|場面被刪
|-
| 1997
|
| ''Wishful Thinking''
| Henry
|
|-
| 1997
|
| ''[[The Nanny]]''
| Bob
|
|-
| 1997
|
| [[NewsRadio]]
| Andrew
| Episode 18
|-
| rowspan=4|1998
|
| ''[[Half Baked]]''
| Enhancement Smoker
|
|-
|
|''[[Since You've Been Gone (film)|Since You've Been Gone]]''
|Todd Zalinsky
| [[TV film]]
|-
|《[[奪命高校]]》
| ''The Faculty''
| Prof Edward Furlong
|
|-
|《[[從心所愛]]》/《[[隨心所慾 (1998年電影)|隨心所慾]]》
| ''[[Playing by Heart]]''
| Trent
|
|-
| 1999
|《[[超級爸爸爹]]》
| ''[[:en:Big Daddy (film)|Big Daddy]]''
| Kevin Gerrity
|
|-
| rowspan=2|2000
|
| ''The Office Party''
| Pizza Guy
|[[短片]]
|-
|
|''[[Committed (2000 film)|Committed]]''
|Party Guest
|未掛名[[客串]]
|-
| 2001
|
| ''[[Jay and Silent Bob Strike Back]]''
| Reg Hartner
|
|-
| rowspan=3|2002
|《[[玩串犀牛Show]]》
| ''[[:en:Death to Smoochy|Death to Smoochy]]''
| Marion Frank Stokes
|
|-
|
|''[[The Adventures of Tom Thumb and Thumbelina]]''
|Godfrey
|voice
|-
|
|''[[It's a Very Merry Muppet Christmas Movie]]''
|本人
|場面被刪
|-
| rowspan=3|2006
|
| ''[[:en:The Magic Roundabout (film)|The Magic Roundabout]]'' (''Doogal'' in North America)
| Zeebad
|
|-
|
|''[[:en:Wordplay (film)|Wordplay]]''
|本人
| [[Documentary film|documentary]]
|-
|
|''[[American Dad]]''
|本人
|配音<br />1集
|-
| 2007
|《[[嚟多件衰鬼上帝]]》
| ''Evan Almighty''
| 本人
|
|-
| rowspan=2|2008
|《[[阿森一族]]》
| ''The Simpsons''
| 本人
| 配音；1集：[[:en:E Pluribus Wiggum|E Pluribus Wiggum]]
|-
|
| ''[[The Great Buck Howard]]''
| 本人
|
|}
=== 导演作品===
* {{le|玫瑰香水 (電影)|Rosewater (film)}}（2014）

==參考==
{{reflist}}

==外部鏈接==
{{Commons category|Jon Stewart}}
{{wikiquote}}
* {{imdb|0829537}}
* ''[http://www.google.com/url?sa=t&source=web&ct=res&cd=3&url=http%3A%2F%2Fwww.thedailyshow.com%2Ffull-episodes%2Findex.jhtml%3FepisodeId%3D220533&ei=dmC8SZi1A4GEsQODvrFI&usg=AFQjCNGBUJQkG2gLjQrv7JXgbOeifdyAAw&sig2=axV9khyxsIhM5n7nUgmqDQ Jon Stewart vs Jim Cramer]''
* [http://www.thedailyshow.com Official site for ''The Daily Show'']
* [http://manhattan.about.com/od/famousnewyorkers/p/jonstewart.htm Jon Stewart Biography] at manhattan.about.com
* {{National Public Radio|4766348}} in 2004
* [http://www.sportsbybrooks.com/jon-stewart-soccer-stud-16288 Pictures and brief commentary on Stewart's college soccer years]
* [http://www.spike.com/video/jon-stewart-on/2652831 Stewart's appearance on ''Crossfire''] (October 15, 2004)
* [http://www.pbs.org/moyers/journal/archives/jonstewartnow.html Stewart on ''Bill Moyers Now'' July 2003]
* [http://www.pbs.org/moyers/journal/04272007/watch.html Stewart on ''Bill Moyers Journal'' April 2007]
* "[http://www.hartfordadvocate.com/article.cfm?aid=8204 No News is Good News]": An interview in ''the Hartford Advocate''
* [http://www.momentmag.com/Exclusive/2008/12/JonStewart.html Stewart in ''Moment'' magazine, 2008]

<!--- {{EmmyAward ComedyVarietyMusicWriting 2001-2025}}
{{奧斯卡主持人 2001年-2020年}}
{{每日一秀}} --->

{{DEFAULTSORT:Stewart, Jon}}
[[Category:美國猶太人]]
[[Category:美國電視清談節目主持]]
[[Category:美國喜劇演員]]
[[Category:美國電影演員]]
[[Category:皮博迪獎得主]]
[[Category:艾美獎獲獎者‎]]
[[Category:威廉与玛丽学院校友]]
