<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.etosha</groupId>
    <artifactId>etosha-core</artifactId>
    <packaging>jar</packaging>
    <version>0.9.0-SNAPSHOT</version>
    
    <name>etosha-core</name>
    
    <url>http://maven.apache.org</url>
    <dependencies>
        <dependency>
            <groupId>biz.aQute</groupId>
            <artifactId>bndlib</artifactId>
            <version>1.43.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.felix</groupId>
            <artifactId>org.apache.felix.scr.annotations</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>1.7.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
            <version>4.11</version>
        </dependency>
        <dependency>
            <artifactId>commons-io</artifactId>
            <groupId>commons-io</groupId>
            <version>2.1</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-common</artifactId>
            <version>${hadoopclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-hdfs</artifactId>
            <version>${hadoopclient.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-core</artifactId>
            <version>${hadoop-core-client.version}</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-common</artifactId>
            <version>${hadoopclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-core</artifactId>
            <version>${hadoopclient.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-mapreduce-client-app</artifactId>
            <version>${hadoopclient.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-auth</artifactId>
            <version>${hadoopclient.version}</version>
        </dependency>
        <!--dependency>
         <groupId>org.etosha</groupId>
	<artifactId>rdf2go.impl.jena</artifactId>
	<version>4.8.3</version>
        </dependency>
       
         <dependency>
          <groupId>org.semweb4j</groupId>
         <artifactId>rdf2go.impl.jena</artifactId>
         <version>4.8.3</version>
         </dependency>
         <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.api</artifactId>
            <version>4.8.3</version>
        </dependency-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>1.4</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro</artifactId>
            <version>1.7.6</version>
        </dependency>
        <dependency>
            <groupId>org.apache.avro</groupId>
            <artifactId>avro-tools</artifactId>
            <version>1.7.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-jdbc</artifactId>
            <version>0.10.0-cdh4.2.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-metastore</artifactId>
            <version>0.10.0-cdh4.2.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.hive</groupId>
            <artifactId>hive-common</artifactId>
            <version>0.10.0-cdh4.2.0</version>
            <type>jar</type>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging-api</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.jsoup</groupId>
            <artifactId>jsoup</artifactId>
            <version>1.7.2</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.etosha</groupId>
            <artifactId>etosha-contextualizer</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.etosha</groupId>
            <artifactId>etosha-model</artifactId>
            <version>0.9.0-SNAPSHOT</version>
            <type>jar</type>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi</artifactId>
            <version>3.9</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.apache.opennlp</groupId>
            <artifactId>opennlp-tools</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-core</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.solr</groupId>
            <artifactId>solr-solrj</artifactId>
            <version>4.4.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-xmp</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-core</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>org.apache.tika</groupId>
            <artifactId>tika-parsers</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-avro</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-rcfile</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-hadoop-sequencefile</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-json</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-maxmind</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-metrics-servlets</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-saxon</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-solr-cell</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-solr-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-tika-core</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-tika-decompress</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-twitter</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>com.cloudera.cdk</groupId>
            <artifactId>cdk-morphlines-useragent</artifactId>
            <version>0.9.2</version>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpmime</artifactId>
            <version>4.4-beta2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    <organization>
        <name>The Apache Software Foundation</name>
        <url>http://www.apache.org</url>
    </organization>
    <licenses>
        <license>
            <name>Apache 2</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
            <comments>A business-friendly OSS license</comments>
        </license>
    </licenses>
    <repositories>
        <repository>
            <id>cloudera-cdh</id>
            <url>https://repository.cloudera.com/artifactory/cloudera-repos</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>semweb4j-repo</id>
            <name>Semweb4j.org maven repo</name>
            <url>http://semweb4j.org/repo/</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>semweb4j-snapshots</id>
            <name>Semweb4j.org maven snapshot repo</name>
            <url>http://semweb4j.org/snapshots/</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
        </repository>
        <repository>
            <id>central</id>
            <url>http://repo1.maven.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>apache</id>
            <url>https://repository.apache.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
    </repositories>
    <properties>
        <top.dir>${project.basedir}</top.dir>
        
        <hadoopclient.version>3.2.3</hadoopclient.version>
        <hadoop-core-client.version>2.5.0-mr1-cdh5.3.0</hadoop-core-client.version>
        
        <buildtype>test</buildtype>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.maven.version>3.0.0</project.maven.version>
        <project.enforcer.skip>true</project.enforcer.skip>
        <project.enforcer.fail>false</project.enforcer.fail>
        <project.build.targetJdk>1.7</project.build.targetJdk>
        <etosha.maven.dependency.plugin.skip>true</etosha.maven.dependency.plugin.skip>
        <etosha.maven.duplicate.finder.skip>true</etosha.maven.duplicate.finder.skip>
        <dep.avro.version>1.3.3</dep.avro.version>
        <dep.accumulo.version>1.4.0</dep.accumulo.version>
        <dep.asm.version>3.2</dep.asm.version>
        <dep.gora.version>0.3</dep.gora.version>
        <dep.airline.version>0.5</dep.airline.version>
        <dep.base64.version>2.3.8</dep.base64.version>
        <dep.cli-parser.version>1.1</dep.cli-parser.version>
        <dep.codehaus-jackson.version>1.9.2</dep.codehaus-jackson.version>
        <dep.commons-codec.version>1.8</dep.commons-codec.version>
        <dep.commons-cli.version>1.2</dep.commons-cli.version>
        <dep.commons-collections.version>3.2.1</dep.commons-collections.version>
        <dep.commons-configuration.version>1.6</dep.commons-configuration.version>
        <dep.commons-httpclient.version>3.0.1</dep.commons-httpclient.version>
        <dep.commons-logging.version>1.1.1</dep.commons-logging.version>
        <dep.commons-io.version>2.1</dep.commons-io.version>
        <dep.commons-net.version>3.1</dep.commons-net.version>
        <dep.fasterxml-jackson.version>2.1.2</dep.fasterxml-jackson.version>
        <dep.fastutil.version>6.5.4</dep.fastutil.version>
        <dep.google.findbugs.version>2.0.2</dep.google.findbugs.version>
        <dep.guava.version>14.0.1</dep.guava.version>
        <dep.hbase.version>0.94.16</dep.hbase.version>
        <dep.hcatalog.version>0.5.0-incubating</dep.hcatalog.version>
        <dep.hive.version>0.11.0</dep.hive.version>
        <dep.hiveio.version>0.21</dep.hiveio.version>
        <dep.jaxb-impl.version>2.2.4-1</dep.jaxb-impl.version>
        <dep.jersey.version>1.17</dep.jersey.version>
        <dep.jetty.version>6.1.26</dep.jetty.version>
        <dep.json.version>20090211</dep.json.version>
        <dep.junit.version>4.11</dep.junit.version>
        <dep.jython.version>2.5.3</dep.jython.version>
        <dep.libthrift.version>0.9.0</dep.libthrift.version>
        <dep.log4j.version>1.2.17</dep.log4j.version>
        <dep.mockito.version>1.9.5</dep.mockito.version>
        <dep.netty.version>3.5.3.Final</dep.netty.version>
        <dep.paranamer.version>2.3</dep.paranamer.version>
        <dep.slf4j.version>1.7.5</dep.slf4j.version>
        <dep.tinkerpop.rexter.version>2.4.0</dep.tinkerpop.rexter.version>
        <dep.typetools.version>0.2.1</dep.typetools.version>
        <dep.yammer-metrics.version>2.2.0</dep.yammer-metrics.version>
        <dep.yourkit-api.version>9.5.6</dep.yourkit-api.version>
        <dep.zookeeper.version>3.4.5</dep.zookeeper.version>
        <forHadoop>for-hadoop-${hadoop.version}</forHadoop>
        <munge.symbols>NO_MUNGE_SYMBOLS</munge.symbols>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.9</version>
                    <configuration>
                        <skip>${etosha.maven.dependency.plugin.skip}</skip>
                        <failOnWarning>true</failOnWarning>
                        <ignoreNonCompile>true</ignoreNonCompile>
                    </configuration>
                    
                    <executions>
                        <execution>
                            <id>copy-dependencies</id>
                            <phase>package</phase>
                            <goals>
                                <goal>copy-dependencies</goal>
                            </goals>
                            <configuration>
                                <outputDirectory>${project.build.directory}/alternateLocation</outputDirectory>
                                <overWriteReleases>false</overWriteReleases>
                                <overWriteSnapshots>false</overWriteSnapshots>
                                <overWriteIfNewer>true</overWriteIfNewer>
                            </configuration>
                        </execution>
                        
                        <execution>
                            <id>default</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>analyze-only</goal>
                                <goal>analyze-duplicate</goal>
                                <goal>analyze-dep-mgt</goal>
                            </goals>
                        </execution>
                        
                    </executions>
                </plugin>
                
                
                
                
                <plugin>
                    <groupId>org.apache.avro</groupId>
                    <artifactId>avro-maven-plugin</artifactId>
                    <version>1.7.6</version>
                    <executions>
                        <execution>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>schema</goal>
                            </goals>
                            <configuration>
                                <sourceDirectory>${project.basedir}/src/main/avro/</sourceDirectory>
                                <outputDirectory>${project.basedir}/src/main/java/</outputDirectory>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>jdepend-maven-plugin</artifactId>
                    <version>2.0-beta-2</version>
                </plugin>
                <plugin>
                    <groupId>com.github.koraktor</groupId>
                    <artifactId>mavanagaiata</artifactId>
                    <version>0.5.0</version>
                    <configuration>
                        <gitDir>${top.dir}/.git</gitDir>
                        <skipNoGit>true</skipNoGit>
                    </configuration>
                    <executions>
                        <execution>
                            <id>git-commit</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>branch</goal>
                                <goal>commit</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-duplicate-finder-plugin</artifactId>
                    <version>1.0.4</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>process-test-classes</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${etosha.maven.duplicate.finder.skip}</skip>
                        <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                        <exceptions>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>commons-beanutils</groupId>
                                        <artifactId>commons-beanutils</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>commons-beanutils</groupId>
                                        <artifactId>commons-beanutils-core</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>commons-collections</groupId>
                                        <artifactId>commons-collections</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <classes>
                                    <class>org.apache.commons.collections.ArrayStack</class>
                                    <class>org.apache.commons.collections.Buffer</class>
                                    <class>org.apache.commons.collections.BufferUnderflowException</class>
                                    <class>org.apache.commons.collections.FastHashMap</class>
                                </classes>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>commons-beanutils</groupId>
                                        <artifactId>commons-beanutils</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>commons-beanutils</groupId>
                                        <artifactId>commons-beanutils-core</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <packages>
                                    <package>org.apache.commons.beanutils</package>
                                </packages>
                            </exception>
                            <exception>
                                <conflictingDependencies>
                                    <dependency>
                                        <groupId>org.datanucleus</groupId>
                                        <artifactId>datanucleus-core</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.datanucleus</groupId>
                                        <artifactId>datanucleus-rdbms</artifactId>
                                    </dependency>
                                    <dependency>
                                        <groupId>org.datanucleus</groupId>
                                        <artifactId>datanucleus-connectionpool</artifactId>
                                    </dependency>
                                </conflictingDependencies>
                                <resources>
                                    <resource>plugin.xml</resource>
                                </resources>
                            </exception>
                        </exceptions>
                        <!-- Ruby, jython, hive-exec are difficult -->
                        <ignoredDependencies>
                            <dependency>
                                <groupId>org.jruby</groupId>
                                <artifactId>jruby-complete</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.python</groupId>
                                <artifactId>jython</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>org.apache.hive</groupId>
                                <artifactId>hive-exec</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>stax</groupId>
                                <artifactId>stax-api</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>asm</groupId>
                                <artifactId>asm</artifactId>
                            </dependency>
                            <dependency>
                                <groupId>com.sun.jersey</groupId>
                                <artifactId>jersey-core</artifactId>
                            </dependency>
                        </ignoredDependencies>
                        <ignoredResources>
                            <ignoredResource>.*\.html</ignoredResource>
                            <ignoredResource>META-INF/.*</ignoredResource>
                            <ignoredResource>about_files/.*</ignoredResource>
                            <ignoredResource>plugin\.properties</ignoredResource>
                            <ignoredResource>.*\.java</ignoredResource>
                        </ignoredResources>
                    </configuration>
                </plugin>
                <!--plugin>
                    <groupId>com.ning.maven.plugins</groupId>
                    <artifactId>maven-dependency-versions-check-plugin</artifactId>
                    <version>2.0.2</version>
                    <configuration>
                        <skip>${etosha.maven.duplicate.finder.skip}</skip>
                        <failBuildInCaseOfConflict>true</failBuildInCaseOfConflict>
                    </configuration>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin!-->
                <plugin>
                    <artifactId>maven-assembly-plugin</artifactId>
                    <configuration>
                        <archive>
                            <manifest>
                                <mainClass>org.etosha.cmd.EtoshaContextLogger</mainClass>
                            </manifest>
                        </archive>
                        <!--descriptorRefs>
                            <descriptorRef>jar-with-dependencies-filtered</descriptorRef>
                        </descriptorRefs-->
                        <descriptor>src/assembly/fat.xml</descriptor>
                        
                        
                    </configuration>
                    <executions>
                        <execution>
                            <id>create-archive</id>
                            <phase>package</phase>
                            <goals>
                                <goal>single</goal>
                            </goals>
                        </execution>
                    </executions>
                    
                </plugin>
                
                
                
                <!--plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-assembly-plugin</artifactId>
                  <version>2.4</version>
                  <configuration>
                    <tarLongFileMode>gnu</tarLongFileMode>
                  </configuration>
                  <executions>
                    <execution>
                      <id>build-fat-jar</id>
                      <phase>compile</phase>
                      <configuration>
                        <descriptor>src/main/assembly/compile.xml</descriptor>
                        <archive>
                          <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                          </manifest>
                          <manifestEntries>
                            <Build-Jdk>${project.build.targetJdk}</Build-Jdk>
                            <Build-Time>${maven.build.timestamp}</Build-Time>
                            <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                            <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                            <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                            <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                            <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
                          </manifestEntries>
                        </archive>
                        <outputDirectory>target</outputDirectory>
                      </configuration>
                      <goals>
                        <goal>single</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin-->
                
                
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.10</version>
                    <configuration>
                        <configLocation>${top.dir}/checkstyle.xml</configLocation>
                        <consoleOutput>true</consoleOutput>
                        <enableRulesSummary>false</enableRulesSummary>
                        <headerLocation>${top.dir}/license-header.txt</headerLocation>
                        <failOnViolation>true</failOnViolation>
                        <includeTestSourceDirectory>false</includeTestSourceDirectory>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>1.2</version>
                    <executions>
                        <execution>
                            <id>default</id>
                            <phase>validate</phase>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>${project.enforcer.skip}</skip>
                        <fail>${project.enforcer.fail}</fail>
                        <failFast>false</failFast>
                        <rules>
                            <!-- The following dependencies are hazardous for builds. -->
                            <bannedDependencies>
                                <excludes>
                                    <!-- clashes with commons-logging:commons-logging -->
                                    <exclude>commons-logging:commons-logging-api</exclude>
                                    <!-- clashes with cglib:cglib-nodep -->
                                    <exclude>cglib:cglib:jar:2.1_3</exclude>
                                    <!-- use guava -->
                                    <exclude>com.google.collections:google-collections</exclude>
                                    <!-- but not the badly numbered ones... -->
                                    <exclude>com.google.guava:guava</exclude>
                                    <!-- Clashes with com.google.code.findbugs:annotations and having both jars -->
                                    <!-- as a dependency then clashes with the dependency checker (because it   -->
                                    <!-- is not very good at handling annotations). Use the annotations jar     -->
                                    <!-- instead which has all jsr305 annotations and the additional findbugs   -->
                                    <!-- stuff. -->
                                    <exclude>com.google.code.findbugs:jsr305</exclude>
                                    <!-- Use the official version at javax.servlet:javax.servlet-api -->
                                    <exclude>org.eclipse.jetty.orbit:javax.servlet</exclude>
                                    <!-- Renamed airlift modules -->
                                    <exclude>io.airlift:discovery-experimental</exclude>
                                    <exclude>io.airlift:event-experimental</exclude>
                                    <exclude>io.airlift:http-client-experimental</exclude>
                                    <exclude>io.airlift:jmx-http-experimental</exclude>
                                    <exclude>io.airlift:jmx-http-rpc-experimental</exclude>
                                    <exclude>io.airlift:rack-experimental</exclude>
                                    <exclude>io.airlift:rack-launcher-experimental</exclude>
                                    <exclude>io.airlift:rack-packaging-experimental</exclude>
                                    <exclude>io.airlift:rack-server-base-experimental</exclude>
                                </excludes>
                                <includes>
                                    <!-- whitelist the well numbered guava releases -->
                                    <include>com.google.guava:guava:[10.0.1,)</include>
                                </includes>
                            </bannedDependencies>
                            <requireMavenVersion>
                                <version>${project.maven.version}</version>
                            </requireMavenVersion>
                            <requireJavaVersion>
                                <version>${project.build.targetJdk}</version>
                            </requireJavaVersion>
                        </rules>
                    </configuration>
                </plugin>
                <!--plugin>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-jar-plugin</artifactId>
                  <version>2.3.2</version>
                  <configuration>
                    <archive>
                      <manifest>
                        <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                      </manifest>
                      <manifestEntries>
                        <Build-Jdk>${project.build.targetJdk}</Build-Jdk>
                        <Build-Time>${maven.build.timestamp}</Build-Time>
                        <Git-Commit-Branch>${mvngit.branch}</Git-Commit-Branch>
                        <Git-Commit-Hash>${mvngit.commit.id}</Git-Commit-Hash>
                        <Git-Commit-Date>${mvngit.commit.committer.date}</Git-Commit-Date>
                        <Git-Committer-Email>${mvngit.commit.committer.email}</Git-Committer-Email>
                        <Git-Committer-Name>${mvngit.commit.committer.name}</Git-Committer-Name>
                      </manifestEntries>
                    </archive>
                  </configuration>
                  <executions>
                    <execution>
                      <goals>
                        <goal>jar</goal>
                        <goal>test-jar</goal>
                      </goals>
                    </execution>
                  </executions>
                </plugin-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>2.9</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.7</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                    <configuration>
                        <reportPlugins>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-project-info-reports-plugin</artifactId>
                                <version>2.2</version>
                                <reports>
                                    <report>index</report>
                                    <report>project-team</report>
                                    <report>license</report>
                                    <report>mailing-list</report>
                                    <report>dependencies</report>
                                    <report>dependency-convergence</report>
                                    <report>plugin-management</report>
                                    <report>cim</report>
                                    <report>issue-tracking</report>
                                    <report>scm</report>
                                    <report>summary</report>
                                </reports>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-surefire-report-plugin</artifactId>
                                <version>2.6</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-checkstyle-plugin</artifactId>
                                <version>2.9</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>jdepend-maven-plugin</artifactId>
                                <version>2.0-beta-2</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>cobertura-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>taglist-maven-plugin</artifactId>
                                <version>2.4</version>
                            </plugin>
                            <plugin>
                                <groupId>org.apache.maven.plugins</groupId>
                                <artifactId>maven-jxr-plugin</artifactId>
                                <version>2.1</version>
                            </plugin>
                            <plugin>
                                <groupId>org.codehaus.mojo</groupId>
                                <artifactId>findbugs-maven-plugin</artifactId>
                                <version>2.5.1</version>
                            </plugin>
                        </reportPlugins>
                    </configuration>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-shade-plugin</artifactId>
                    <version>2.4.3</version>
                    <configuration>
                        <!--shadedArtifactAttached>true</shadedArtifactAttached-->
       		            <!--finalName>${project.artifactId}-${project.version}-uber</finalName-->
                    </configuration>
                    <executions>
                        <execution>
                            <phase>package</phase>
                            <goals>
                                <goal>shade</goal>
                            </goals>
                            <configuration>
    
                                <filters>
                                    <filter>
                                        <artifact>*:*</artifact>
                                        <excludes>
                                            <exclude>META-INF/*.SF</exclude>
                                            <exclude>META-INF/*.DSA</exclude>
                                            <exclude>META-INF/*.RSA</exclude>
                                            <!--exclude>META-INF/LICENSE*</exclude-->
                                            <exclude>META-INF/license*</exclude>
                                        </excludes>
                                    </filter>
                                </filters>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
  
  
   
  
                <plugin>
                    <groupId>org.apache.rat</groupId>
                    <artifactId>apache-rat-plugin</artifactId>
                    <version>0.8</version>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                    <configuration>
                        <excludeSubProjects>false</excludeSubProjects>
                        <numUnapprovedLicenses>0</numUnapprovedLicenses>
                        <excludes>
                            <exclude>CODE_CONVENTIONS</exclude>
                            <!-- generated content -->
                            <exclude>**/target/**</exclude>
                            <exclude>/_bsp/**</exclude>
                            <exclude>.checkstyle</exclude>
                            <!-- source control and IDEs -->
                            <exclude>.reviewboardrc</exclude>
                            <exclude>.git/**</exclude>
                            <exclude>.gitignore</exclude>
                            <exclude>*.patch</exclude>
                            <exclude>.idea/**</exclude>
                            <exclude>**/*.iml</exclude>
                            <exclude>**/*.ipr</exclude>  
                        </excludes>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                    <configuration>
                        <xmlOutput>true</xmlOutput>
                        <findbugsXmlOutput>false</findbugsXmlOutput>
                        <excludeFilterFile>${top.dir}/findbugs-exclude.xml</excludeFilterFile>
                    </configuration>
                    <executions>
                        <execution>
                            <phase>verify</phase>
                            <goals>
                                <goal>check</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>munge-maven-plugin</artifactId>
                    <version>1.0</version>
                    <executions>
                        <execution>
                            <id>munge</id>
                            <phase>generate-sources</phase>
                            <goals>
                                <goal>munge</goal>
                            </goals>
                            <configuration>
                                <symbols>${munge.symbols}</symbols>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <!--plugin>
                <groupId>com.github.koraktor</groupId>
                <artifactId>mavanagaiata</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-enforcer-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-dependency-versions-check-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.ning.maven.plugins</groupId>
                <artifactId>maven-duplicate-finder-plugin</artifactId>
            </plugin-->
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <!-- compile dependencies. sorted lexicographically. -->
        </dependencies>
    </dependencyManagement>


</project>
