<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>Ajax HTTP Tool - protonfish.com</title>

<style type="text/css">
* {margin: 0; padding: 0; }

html {padding: 5px 0 0 5px; font-family: sans-serif; }
h1 {padding: 0 0 5px 5px; font-size:28px; color:#999; font-style:italic; }
h2 {padding: 5px 0; font-size:20px; color: #666; }
h3 {margin: 0 0 5px 0; font-size: 16px; }
h6 {padding: 5px 0 0 0; }

#httpRequest, #httpResponse {
    margin: 0 5px 5px 0; padding: 0 5px 5px 5px; 
    border: 1px solid #ccc;
    overflow: auto;
}
#httpRequest {width: 286px; float: left; }
#httpRequest input {width: 280px; margin: 0 0 5px 0; }
#httpRequest input[type="checkbox"] {width: auto; margin: 0 0 5px 0; }
#httpRequest label {font-size: 12px; }
#httpRequest table {border-collapse: collapse; margin: 5px 0; }
#httpRequest td {padding: 0 2px 2px 0; }
#httpRequest table input {width: 137px; margin:0; }
#httpRequest button, #httpRequest select {margin: 5px 0 5px 5px; }
#httpRequest button {padding: .4em; }
#httpRequest textarea {width: 280px; }

#httpRequest fieldset {border: 0 none; }
#httpRequest fieldset label {
    margin: 0 0 5px 0;
    font-weight: bold; 
    width: 143px; 
    float: left;  
    display: block;
}
#httpRequest fieldset input {width: 135px;  float: left; margin: 0 2px 2px 0; }

#httpResponse pre {
    margin: 0 0 10px 0; padding: 10px;
    background: #eee; 
    border: 1px solid #666;  
    overflow: auto;
}
</style>
</head>

<body>
<h1>Ajax HTTP Tool</h1>

<form onsubmit="return sendRequest();" id="httpRequest">
<h2>Request</h2>

<h3>Method 
<select id="httpRequestMethod" onchange="entityEnable(this)">
<option selected="selected" value="GET">GET
</option><option value="POST">POST
</option><option value="PUT">PUT
</option><option value="DELETE">DELETE
</option><option value="OPTIONS">OPTIONS
</option><option value="HEAD">HEAD
</option><option value="TRACE">TRACE
</option><option value="CONNECT">CONNECT
</option></select>
<button>Send Request</button>
</h3>

<h3>Resource URI</h3>
<input id="httpRequestResource">

<fieldset>
<label>Request Header</label>
<label>Value</label>
<input id="httpRequestHeader0">
<input id="httpRequestValue0">
<input id="httpRequestHeader1">
<input id="httpRequestValue1">
<input id="httpRequestHeader2">
<input id="httpRequestValue2">
</fieldset>

<h3>Entity Body</h3>
<textarea id="httpRequestBody" cols="30" rows="3" disabled="disabled"></textarea>
<button onclick="save()">Save</button>
<label><input value="1" id="autorun" type="checkbox"> Run on load</label>
</form>

<div id="httpResponse">
<h2>Response</h2>
<h3>Status: <span id="httpResponseStatus"></span></h3>

<h3>Headers</h3>
<pre id="httpResponseHeader"></pre>

<h3>Entity Body</h3>
<pre id="httpResponseEntity"></pre>
</div>

<script type="text/javascript">
/*jslint sloppy: true, browser: true*/

var X$ = new XMLHttpRequest();

function I$(id) {
    return document.getElementById(id);
}

function Q$(name) {
    var reQs, val;
    reQs = new RegExp("[\\?&]" + name + "=([^&#]*)", "i");
    val = reQs.exec(window.location.search);
    return (val) ? decodeURIComponent(val[1]) : "";
}

function S$(elSel, selVal) {
    var ii, len;
    len = elSel.length;
    for (ii = 0; ii < len; ii = ii + 1) {
        if (elSel.options[ii].value === selVal) {
            elSel.selectedIndex = ii;
            break;
        }
    }
}

function entityAllowed(method) {
    return (method === 'POST' || method === 'OPTIONS' || method === 'PUT');
}

function entityEnable(methodSelect) {
    var entityInput = I$('httpRequestBody');
    entityInput.disabled = !entityAllowed(methodSelect.value);
}

function lineBreak(rawHtml) {
    rawHtml = rawHtml.replace(/\r\n/g, "\n");
    return rawHtml.replace(/\r/g, "\n;");
}

function htmlEncode(rawHtml) {
    rawHtml = rawHtml.replace(/</g, "&lt;");
    rawHtml = rawHtml.replace(/>/g, "&gt;");
    rawHtml = lineBreak(rawHtml);
    return rawHtml.replace(/\n/g, "<br>");
}

function getReqData() {
    var reqData = {'method': '', 'resource': '', 'hdr': [], 'val': [], 'entity': ''}, ii;
    reqData.method = I$('httpRequestMethod').value;
    reqData.resource = I$('httpRequestResource').value;

    for (ii = 0; ii < 3; ii = ii + 1) {
        reqData.hdr[ii] = I$('httpRequestHeader' + ii).value;
        reqData.val[ii] = I$('httpRequestValue' + ii).value;
    }
    return reqData;
}

function sendRequest() {
    var reqData = getReqData(), ii, len;

    X$.open(reqData.method, reqData.resource, true);

    if (entityAllowed(reqData.method)) {
        reqData.entity = I$('httpRequestBody').value;
        X$.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
    }

    len = reqData.hdr.length;
    for (ii = 0; ii < len; ii = ii + 1) {
        if (reqData.hdr[ii]) {
            X$.setRequestHeader(reqData.hdr[ii], reqData.val[ii]);
        }
    }

    X$.onreadystatechange = function () {
        if (X$.readyState === 4) {
            I$('httpResponseStatus').innerHTML = X$.status + " " + X$.statusText;

            var allResponseHeaders = X$.getAllResponseHeaders();
            I$('httpResponseHeader').innerHTML = lineBreak(allResponseHeaders);
            I$('httpResponseEntity').innerHTML = htmlEncode(X$.responseText);
        }
    };

    X$.send(reqData.entity);
    return false;
}

function load() {
    S$(I$('httpRequestMethod'), Q$('method').toUpperCase());
    entityEnable(I$('httpRequestMethod'));

    I$('httpRequestResource').value = decodeURIComponent(Q$('uri'));

    I$('httpRequestHeader0').value = Q$('reqHead1');
    I$('httpRequestValue0').value = Q$('reqHead1val');
    I$('httpRequestHeader1').value = Q$('reqHead2');
    I$('httpRequestValue1').value = Q$('reqHead2val');
    I$('httpRequestHeader2').value = Q$('reqHead3');
    I$('httpRequestValue2').value = Q$('reqHead3val');

    I$('httpRequestBody').value = decodeURIComponent(Q$('reqBody'));

    if (Q$('autorun') === '1') {
        sendRequest();
        I$('autorun').checked = true;
    }
}

function save() {
    var saveString = '?', ii, len, reqData = getReqData();

    saveString = saveString + 'method=' + reqData.method;
    saveString = saveString + '&uri=' + encodeURIComponent(reqData.resource);
    
    len = reqData.hdr.length;
    for (ii = 0; ii < len; ii = ii + 1) {
        if (reqData.hdr[ii]) {
            saveString = saveString + '&reqHead' + (ii + 1) + '=' + encodeURIComponent(reqData.hdr[ii]);
            saveString = saveString + '&reqHead' + (ii + 1) + 'val=' + encodeURIComponent(reqData.val[ii]);
        }
    }

    if (entityAllowed(reqData.method)) {
        saveString = saveString + '&reqBody=' + encodeURIComponent(I$('httpRequestBody').value);
    }

    if (I$('autorun').checked) {
        saveString = saveString + '&autorun=1';
    }
    location.href = saveString;
}

load();

</script>


</body></html>