<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.etosha</groupId>
        <artifactId>etosha-parent</artifactId>
        <version>0.7.0-SNAPSHOT</version>
    </parent>
    <artifactId>etosha-model</artifactId>
    <packaging>jar</packaging>

    <name>etosha-object-model</name>

 <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
  
    <dependencies>
      
        <dependency>
            <groupId>org.apache.jena</groupId>
            <artifactId>jena-core</artifactId>
            <version>2.13.0</version>
        </dependency>

        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity</artifactId>
            <version>1.5</version>
        </dependency>
    
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.impl.sesame</artifactId>
            <version>4.8.3</version>
        </dependency>
        
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdf2go.impl.jena</artifactId>
            <version>4.8.3</version>
        </dependency>
        
 
  
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.0.ga</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.2.5.ga</version>
            <exclusions>
                <exclusion>
                    <groupId>javax.transaction</groupId>
                    <artifactId>jta</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdfreactor.runtime</artifactId>
            <version>4.8.3</version>
        </dependency>
        <dependency>
            <groupId>org.semweb4j</groupId>
            <artifactId>rdfreactor.generator</artifactId>
            <version>4.8.3</version>
        </dependency>
 
    </dependencies>
  

    <repositories>
        <repository>
            <id>semweb4j</id>
            <name>semweb4j repo</name>
            <url>http://mavenrepo.fzi.de/semweb4j.org/repo/</url>
        </repository>
    </repositories>
</project>
