Search-client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  keyTab="__PATH TO KEYTAB__"
  principal="PRINCIPAL@DOMAIN"
  doNotPrompt=true
  debug=true
  storeKey=true;
};

Client {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  useTicketCache=false
  keyTab="__PATH TO KEYTAB__"
  principal="PRINCIPAL@DOMAIN"
};

