{
  "name" : "TTFAQ",
  "label" : "TTFAQ",
  "description" : "The TTFAQ Service",
  "version" : "1.1",
  "icon" : "images/ttfaq.png",
  "rolesWithExternalLinks" : ["TTFAQ_SERVER"],
  "runAs" : { 
    "user" : "root",
    "group" : "root"
   },  
   "roles" : [
    {
       "name" : "TTFAQ_SERVER",
       "label" : "TTFAQ Server",
       "pluralLabel" : "TTFAQ Servers",
       "parameters" : [
        {
          "name" : "port_num",
          "label" : "Webserver port",
          "description" : "The web server port number",
          "required" : "true",
          "type" : "port",
          "default" : 9099
        },
        {
          "name" : "app_path",
          "label" : "WebApplication context path",
          "description" : "The web applications server context.",
          "required" : "true",
          "type" : "string",
          "default" : "/DocWorld"
        }
        ],
        "externalLink" : {
          "name" : "webserver_web_ui",
          "label" : "Etosha DocWorld-UI",
          "url" : "http://${host}:${port_num}${app_path}/index.html"
        },
        "topology" : {
          "minInstances" : "1",
          "maxInstances" : "5"
        },
        "logging" : {
          "dir" : "/var/log/echo",
          "filename" : "webserver.log",
          "isModifiable" : true,
          "configName" : "log.dir",
          "loggingType" : "log4j"
        },
        "startRunner" : {
          "program" : "scripts/control.sh",
          "args" : [ "start" ],
          "environmentVariables" : {
           "WEBSERVER_PORT" : "${port_num}"         
          }
        }
    }
  ]
}